Bib.ret({
"":10961,
"BēN":710,
"'ēT":463,
".DāWiD":187,
"Ś":184,
".KoL":183,
"`aL":177,
"YHWH":175,
"'ĕLoHîM":118,
"YLD":117,
"YiS:Rā'ēL":114,
"BaYiT":113,
"'āV":106,
"HYH":105,
".Kî":105,
"'āCh":99,
"L":98,
"'ăSheR":91,
"'ēlLeH":84,
"'eLeF":81,
"Ro'Sh":73,
"'MR":72,
"F":72,
"MiN":71,
"MeLeK:":71,
"'eL":65,
"BW'":62,
"ShēM":58,
"`āSāR":56,
"`iM":55,
"Lo'":55,
"PāNeH":51,
"Hû'":51,
"`aD":50,
"LēWî":48,
"SaR":47,
"`aM":45,
"YāD":45,
"YShV":44,
"MiG:RāSh":44,
"Sh:NaYiM":43,
"Mē'â":43,
"YôM":41,
"'îSh":41,
"`eS:RîM":41,
"`îR":40,
"NTN":40,
"'eReZ":39,
"`SH":39,
"'ăRôN":34,
"'aR:Bā`â":33,
"MiL:ChāMâ":32,
"Shā'ûL":31,
".GiBôR":31,
".DāVāR":30,
"Sh:LoShâ":30,
"P:LiSh:.Tî":30,
"`ăVôDâ":30,
"BNH":29,
"BaT":28,
"ChaYiL":28,
"`eVeD":27,
"MLK:":27,
"ZāVā'":26,
"MWT":25,
"NS'":25,
"B:KôR":25,
"NKH":25,
"`ôLāM":25,
"Y:RûShāLaiM":24,
"Y:HûDâ":24,
"ŹāHāV":24,
"Yô'āV":24,
"`LH":24,
"Sh:LoMoH":24,
".KWN":24,
"YZ'":24,
"HēM":24,
"MatTheH":23,
".K:Lî":23,
"HLK:":23,
"ChoDeSh":22,
"MiŚ:PāR":21,
"'isShâ":20,
".TaChaT":20,
"M:Lā'Kâ":20,
".KeŚeF":19,
"M:NasSheH":19,
"NFL":19,
"B":19,
"R'H":19,
".KoHēN":19,
"MiSh:PāChâ":19,
"ShēNî":18,
"QR'":18,
"Sh:LoShîM":18,
"ShLCh":17,
"MaChăLoQeT":17,
"'aHăRoN":17,
"CheV:RôN":17,
"ShāM":17,
"M:RāRî":17,
"QoDeSh":17,
"ShisShâ":16,
"'iM":16,
"BiNeYāMiN":16,
"'āŚāF":16,
"BRK:":16,
"ShiV:`â":15,
"Sh:LîShî":15,
"'ăRāM":15,
"'eL:`āŹāR":15,
"ZāDôQ":15,
"LQCh":15,
".GaM":14,
"'atTâ":14,
"B:NāYâû":14,
"`amMôN":14,
"ShiM:`î":14,
"Shô`ēR":14,
"`oVēD_'ĕDoM":14,
"`MD":14,
"R:Vî`î":14,
"ShM`":14,
"Yô'ēL":14,
".GôRāL":13,
"ChăZî":13,
"'alLûF":13,
"ShāNâ":13,
"'aChăRê":13,
"MiSh:QāL":13,
"`atTâ":13,
"'ôZāR":13,
"B:RîT":13,
"QîSh":12,
"PāNîM":12,
"MaL:'āK:":12,
"ŹeH":12,
"Sh:Ma`:Yâ":12,
"'ăNî":12,
"'oHeL":12,
"ChŹQ":12,
"ZWH":12,
"`ăŹaR:Yâ":12,
"Q:HāT":12,
"LēVāV":12,
"ShēVeTh":12,
"`aYiN":12,
"HêMāN":12,
"NāGîD":12,
".GiL:`āD":12,
"`ôD":11,
"CheReV":11,
".DRSh":11,
"`ŹR":11,
"'āChôT":11,
"MaL:KûT":11,
"Sh:MoNâ":11,
"'āR:NāN":11,
".KāLēV":11,
".GāDôL":11,
"'eL:QāNâ":11,
"Y:HôNāTāN":11,
".GāD":11,
"`ēZ":11,
"MZ'":11,
"RoV":11,
"ShalLûM":11,
"N:ChoSheT":11,
".KikKāR":11,
"'eVeN":10,
"ChăMîShî":10,
"ShāLoSh":10,
"RVH":10,
".GēR:ShôM":10,
"`ēVeR":10,
".DVR":10,
"YChS":10,
"MiŹ:Bē,aCh":10,
"ShMR":10,
"NāTāN":10,
"Y:DûTûN":10,
"MiŹ:RāCh":10,
"Ma`aL":10,
"BChR":10,
".TôLāDôT":9,
"`RK:":9,
"'aYiN":9,
"RaV":9,
"ShisShî":9,
".KēN":9,
"HăDaD:`eŹeR":9,
"MaChăL:Qâ":9,
"'ĕLî'ēL":9,
"Y:`î'ēL":9,
"CheZ:RôN":9,
"ChāZēR":9,
"MîKâ":9,
"YD`":9,
"M:'oD":9,
"`uźŹî'ēL":9,
"ŚāVîV":9,
"MoSheH":9,
"Źo'T":9,
"'eChāD":9,
"MaCh:Lî":9,
"MiSh:PāTh":9,
"`oLâ":9,
"`ēT":9,
"'eF:RaYiM":9,
"YisSāSKāR":9,
"Sha`aR":9,
".GôY":9,
"Ma`ăKâ":9,
"YDH":9,
"HLL":9,
"'îTāMāR":8,
"'āŹ":8,
"MaChăNeH":8,
"NWŚ":8,
"SāDeH":8,
"LēV":8,
"SheVa`":8,
".KinNôR":8,
"M:ZiL:.TaYiM":8,
"Ź:KaR:Yâû":8,
"MāQôM":8,
"ShēSh":8,
"ŹeRaCh":8,
"QDSh":8,
"Z:RûYâ":8,
"Sh:Vî`î":8,
"ShRT":8,
"HinNēH":8,
"Ri'ShôN":8,
"ShYR":8,
"MiSh:MeReT":8,
"'ăChîThûV":7,
"La`:.DāN":7,
"B:Rî`â":7,
"`uźŹî":7,
"BêT_LeCheM":7,
"NDV":7,
"QāHāL":7,
"'aL":7,
"Zo'N":7,
"Mô'āV":7,
"Y:RoChāM":7,
"NaF:.TāLî":7,
"ThôV":7,
"Mî":7,
".GiV:`ôN":7,
"BaR:ŹeL":7,
"BeLa`":7,
"'ĕDôM":7,
"NēR":7,
"Sh:Mû'ēL":7,
"ChăNîT":7,
"M:NôRâ":7,
"NēVeL":7,
"PeReZ":7,
"ChăMisShâ":7,
".GLH":7,
"NāDāV":7,
"YeTeR":7,
"R:'ûVēNî":7,
"'ĕLî`eŹeR":7,
"SYM":7,
"ShîR":7,
"MîKā'ēL":7,
"Y:RaCh:M:'ēL":7,
"Y:HôChāNāN":7,
"M:ShulLāM":7,
"YaChaT":7,
"Sh'L":7,
"ShamMaY":6,
"QWM":6,
"Sh:MîNî":6,
"YaR:.DēN":6,
"Y:VûŚî":6,
"'ĕLî'āV":6,
"MiSh:.KāN":6,
"`ôVēD":6,
"Y:`ûSh":6,
"Y:Dî`ă'ēL":6,
"'āZēL":6,
"BāShāN":6,
"`uźŹā'":6,
"ShôVāL":6,
"ShāLôM":6,
"ShāMaYiM":6,
"`ēMeQ":6,
"'êTāN":6,
".G:DôR":6,
"Y:Chî'ēL":6,
"ReKeV":6,
"`oVaD:Yâ":6,
"Y:HôYāDā`":6,
".KāVôD":6,
"Sh:Vû'ēL":6,
".K:FôR":6,
"Hî'":6,
"'āShēR":6,
"BāQāR":6,
"'ăMaR:Yâ":6,
"YôŚēF":6,
"Ź:VûLû":6,
"MāKîR":6,
"ŹiK:Rî":6,
"ShisShîM":6,
"YR'":6,
"SiM:Châ":6,
"`aM:RāM":6,
"MûShî":6,
"R:'ûVēN":6,
"N:ThôFāTî":6,
"YSh`":6,
"'aV:RāHāM":6,
"'ăVîNāDāV":5,
"'ăViyYâ":5,
"YiZ:HāR":5,
"ChiL:QiyYâû":5,
"YôVāV":5,
"ChāNûN":5,
"YiZ:ChāQ":5,
"YiSh:Mā`ē'L":5,
".KVD":5,
"ChûR":5,
"R:ChaV:Yâû":5,
"S:RāYâ":5,
"Rû,aCh":5,
".KoH":5,
".KiśŚē'":5,
"ChāRāSh":5,
"Sh:LoMôT":5,
"ChăZôZ:Râ":5,
"'āDôN":5,
"`ŹV":5,
"NThH":5,
"'ăVîShaY":5,
"`aSh:.Tê":5,
"PîLeGeSh":5,
"YiSh:`î":5,
"ShēShāN":5,
"ChāLāL":5,
"`ăSîRî":5,
"NeFeSh":5,
"CheŚeD":5,
".T:Shî`î":5,
"BoQeR":5,
"YTR":5,
"'eReŹ":5,
"ChăMisShîM":5,
"'YV":5,
"QāR:Chî":5,
"ShiM:`ā'":5,
"'aR:Bā`îM":5,
"YŚF":5,
"BeReK:Yâ":5,
"L:`umMaT":5,
"YiShaY":5,
"QeSheT":5,
"Sh:LoMîT":5,
"'ĕLîShāMā`":5,
"ShFTh":5,
"ŚVV":5,
"YisShiyYâ":5,
"QoRaCh":5,
"Y:RîMôT":5,
"`amMîNāDāV":5,
".GāDî":5,
"MiN:Châ":5,
"Ri'ShôNâ":5,
"HaG:Rî":5,
".GDL":5,
"ŹiM:Rî":5,
"MôZā'":5,
".GoReN":5,
"Nā'":5,
"`aŹ:MāWeT":5,
"ShTH":5,
"HaR":5,
"'aF":5,
".KTV":5,
"'ûLāM":5,
"'ŚF":5,
"ShChT":5,
"BQSh":5,
"BYN":5,
"ShiM:`ôN":5,
".GaT":5,
"ChLQ":5,
"QiR:YaT_Y:`āRîM":5,
"`ăSāYâ":5,
"NChM":5,
"PRZ":5,
"'ēLâ":5,
"ShWV":5,
"Ma`ăRāV":5,
".TāMîD":5,
"'āDāM":5,
"Ro'eH":4,
"SMCh":4,
"ŹKR":4,
"`ôLâ":4,
"Ya`:BēZ":4,
"NWCh":4,
"MatTiT:Yâû":4,
"NāVî'":4,
"R``":4,
"'ĕLîFeLeTh":4,
"Y:HôShāFāTh":4,
"'āChāŹ":4,
"'aśŚîR":4,
"SheMa`":4,
"'eV:YāTāR":4,
"ChăNaN:Yâ":4,
"'eL:`āSâ":4,
"CheLeZ":4,
"ChāMēSh":4,
"YēHû'":4,
"R:FāYâ":4,
"ŹāVāD":4,
"'eL:Yô`êNaY":4,
"`aŹ:RîQāM":4,
"HôDaW:Yâ":4,
"MiZ:Rî":4,
"ChoŚâ":4,
"'ChŹ":4,
"`oŹ":4,
"'aChēR":4,
"'ăChiyYâ":4,
".G:VûL":4,
"Y`Z":4,
"RāFā'":4,
"ShāLēM":4,
"'eF:RāTâ":4,
"Mâ":4,
"CheVeR":4,
"`VR":4,
"N:TaN:'ēL":4,
"SaL:Mā'":4,
"Y:HôŹāVāD":4,
"YaChăŹî'ēL":4,
"NāSî'":4,
"RāM":4,
"ŹakKûR":4,
"ZôVâ":4,
".DāM":4,
"Ba`aL":4,
".TāWeK:":4,
"NāHāR":4,
"HăDaD":4,
"'aChaT":4,
"MiD:BāR":4,
"MiQ:NeH":4,
".DîShôN":4,
".KRT":4,
"Q:NaŹ":4,
"PShTh":4,
"YiR:M:Yâû":4,
".GēR:ShunNî":4,
"MasSā'":4,
"P:QudDâ":4,
"'VH":4,
"PîN:ChāŚ":4,
"'ăVîShû,a`":4,
"M:RāYôT":4,
"ShLF":4,
"`ăMāSaY":4,
"'asShûR":4,
"Mô`ēD":4,
"LeCheM":4,
"ChăShaV:Yâ":4,
".Ko,aCh":4,
"MNH":4,
"CheV:RôNî":4,
"LiSh:.Kâ":4,
"`āLeMeT":4,
".GeŹeR":4,
"M:SheLeM:Yâû":4,
"Ź:KaR:Yâ":4,
"`aV:.DôN":4,
"MiZ:RaYiM":4,
".TaV:NîT":4,
"Y:RēMôT":4,
"ShuL:ChāN":4,
"MiQ:LôT":4,
"ChāNāN":4,
"Ź:VaD:Yâ":4,
"YRD":4,
"'aCh:Yô":4,
"HôD":4,
"YiT:Rî":3,
"ChoQ":3,
".KLH":3,
"SheLeM":3,
"Ba`aD":3,
"MaM:LāKâ":3,
"ŹVCh":3,
".K:NaN:Yâû":3,
"YôTāM":3,
"ŚFR":3,
".TiSh:`â":3,
"BaD":3,
"Sh:MîRāMôT":3,
"Y:Hô'āSh":3,
"'ăMaZ:Yâû":3,
"ChiŹ:QiyYâû":3,
"YHV":3,
"'atTeM":3,
"ReQeM":3,
"ChWH":3,
"Y:QaM:Yâ":3,
"QôL":3,
"`atTaY":3,
"Ba`ăVûR":3,
"N:`aR:Yâ":3,
"ShāFāTh":3,
"ŚWR":3,
"P:Nû'ēL":3,
"`ēŹeR":3,
"Na`ăRâ":3,
"YāMîN":3,
"ChăMāT":3,
"QHL":3,
"LāmMâ":3,
"Rā`â":3,
".KN`":3,
"NāChāSh":3,
"`āT:Nî'ēL":3,
"NGD":3,
"ShôVāV":3,
".G:DulLâ":3,
"Y:FunNeH":3,
"Na`aR":3,
"PeH":3,
"'ĕLîHû'":3,
"'eSh:.T:Mo,a`":3,
"ZaR":3,
"`ăSâ|'ēL":3,
"`NH":3,
"ML'":3,
"'ăVîGaYiL":3,
"ZinNâ":3,
"BDL":3,
"`ăŹaR:'ēL":3,
"`ZR":3,
"'oŹeN":3,
"ChuShāTî":3,
"ŚiB:KaY":3,
"M`L":3,
".KaR:Mî":3,
"`eZeM":3,
"`îRā'":3,
"P:LôNî":3,
"ZiQ:LaG":3,
"MidDâ":3,
"MôShāV":3,
"BôR":3,
"MaYiM":3,
"`ēR":3,
".DāN":3,
"RaBâ":3,
"R:Fā'îM":3,
"`ăDî'ēL":3,
"ŚôFēR":3,
"ShiM:Rî":3,
"Ba`aL_ChāNāN":3,
"MiR:`eH":3,
"MāLē'":3,
"'ăChôChî":3,
".DôDô":3,
"PQD":3,
"BiL:HāN":3,
"B:KoRâ":3,
"ChôŹeH":3,
"PL'":3,
"YāShāV:`āM":3,
"'ôNāM":3,
"MāNaChaT":3,
"ChZV":3,
"`ăNâ":3,
"NeGeD":3,
"LôThāN":3,
"M:ZāD":3,
"MiSh:NeH":3,
"ShamMâ":3,
"MShCh":3,
"`ăMāLēQ":3,
"ŹāQēN":3,
"R`H":3,
"'ăNaCh:Nû":3,
"QVZ":3,
".TiF:'eReT":3,
"ShFK:":3,
"ZLCh":3,
"R:`û'ēL":3,
"`ēFeR":3,
"`êFâ":3,
"MiD:YāN":3,
".GāMāL":3,
".GeVeR":3,
"ShoThēR":3,
".GuL:.GoLeT":3,
"`WR":3,
"MiSh:Mā`":3,
"Y:RiyYâû":3,
"'ăChîMeLeK:":3,
"YiZ:HāRî":3,
"'ăVîHû'":3,
"BuqQî":3,
"Ź:RaCh:Yâ":3,
"NV'":3,
"'ăChîMa`aZ":3,
"YāQ:ThāN":3,
"Y:Sha`:Yâû":3,
"LiV:Nî":3,
"SheLaCh":3,
"'eV:YāŚāF":3,
"'ûRî'ēL":3,
"LChM":3,
"'aR:PaK:ShaD":3,
"`êLāM":3,
"Q:HāTî":3,
"ShaBāT":3,
"Ma`ăReKeT":3,
"MaL:.KiyYâ":3,
"`ăDāYâ":3,
"SheMeN":3,
"YaYiN":3,
"NeGeV":3,
"ChLL":3,
"`eS:RēH":3,
"ZāFôN":3,
"YāM":3,
"'aR:Ba`":3,
"Sh:Vā'":3,
"'ĕMûNâ":3,
"ŚaF":3,
"HēnNâ":3,
".K:Na`aN":3,
".TôLā`":3,
".KûSh":3,
"RZH":3,
".G:DûD":3,
"Sh:MoNîM":3,
"BeKeR":3,
"MiZ:Wâ":3,
"`āM:Rî":3,
"ShuPîM":3,
"M:RîV-Ba`aL":3,
"YēZeR":3,
"MaL:.Kî-Shû,a`":3,
"ChāM":3,
"ZûR":3,
"'ăVî`eŹeR":3,
"`ēDeR":3,
"HRG":3,
"ChăNôK:":3,
"'eL:Pa`aL":3,
".G:VûRâ":3,
"ChîRāM":3,
".GēRā'":3,
"BRR":3,
"YaF:LēTh":3,
".DeVeR":2,
"ZāR:`āTî":2,
"ŹeRa`":2,
"Ya`ăQoV":2,
"'aYiL":2,
"PaR":2,
"'aM:NôN":2,
"ChZR":2,
"Sh:Wā'":2,
".KaR:M:Lî":2,
"NZCh":2,
"`ăŹaŹ:Yâû":2,
"MiQ:NēYâû":2,
"Sh:FaTh:Yâ":2,
"'ĕLîF:LēHû":2,
"Ma`ăSēYâû":2,
"Sha`aF":2,
"PeLeTh":2,
".GāŹēŹ":2,
"`amMî'ēL":2,
"YiV:ChāR":2,
"NoGahH":2,
"NeFeG":2,
"YāFî,a`":2,
"`unNî":2,
"ChāRāN":2,
"'āŚā'":2,
"Y:HôRāM":2,
"Mā`ôN":2,
"RWM":2,
"Yo'ShiyYâû":2,
"Y:HôYāQîM":2,
"ZiD:QiyYâû":2,
"Y:KāN:Yâ":2,
"P:DāYâ":2,
"Ź:RuBāVeL":2,
"MāRēShâ":2,
"ŹîF":2,
"ŚiŚ:MaY":2,
"BāKā'":2,
"P:LaTh:Yâ":2,
"'ēSh":2,
"'eF:LāL":2,
"Sh:KaN:Yâ":2,
"Ba`aL_P:RāZîM":2,
"'eL:YāShîV":2,
"QîR":2,
"`aqQûV":2,
"YaR:Chā`":2,
"R:'āYâ":2,
"'aCh:LāY":2,
"'aPaYiM":2,
".GitTî":2,
"`êThāM":2,
"ŚeLeD":2,
"BāMâ":2,
"`eReV":2,
".TôRâ":2,
"ChRH":2,
"Sh:.TaYiM":2,
"CheL:'â":2,
"ChēFeR":2,
"'ăVîShûR":2,
"YāDā`":2,
"'ēM":2,
"SChQ":2,
"NHG":2,
"`ăGāLâ":2,
".K:RûV":2,
"`ăThāRâ":2,
".T:Qô,a`":2,
"'aSh:ChûR":2,
"MāWeT":2,
"ShKN":2,
".G:ShûR":2,
"Yā'îR":2,
"S:GûV":2,
"'aChaR":2,
".K:LûV":2,
"'KL":2,
"'eSh:.TôN":2,
"'ûRî":2,
"`DR":2,
"BîNâ":2,
"NQV":2,
"`ăŹûVâ":2,
"Sh:MoNeH":2,
"ChLZ":2,
"YiSh:M:`ē'Lî":2,
"MeReD":2,
"QVL":2,
"HRH":2,
"MiR:YāM":2,
"YKCh":2,
"`ăMāSā'":2,
"QāThāN":2,
"'oZeM":2,
".K":2,
"'eL:ŹāVāD":2,
"RoMaCh":2,
".TîLôN":2,
"Bo`aŹ":2,
"Sh:FaTh:Yâû":2,
"BûZ":2,
"Y:Źî'ēL":2,
"NaCh:ShôN":2,
"Ya`ăSî'ēL":2,
"SāKāR":2,
"HăRāRî":2,
"PiR:`āTôNî":2,
"MaH:RaY":2,
"PDH":2,
"'MN":2,
"`anN:TôTî":2,
".T:Qô`î":2,
"`iqQēSh":2,
"BiL:Hâ":2,
"'eL:ChāNāN":2,
"'RG":2,
"MāNôR":2,
"PāRāSh":2,
".DôR":2,
"RaG:Lî":2,
"`āShāN":2,
"'ăRaM_dDaR:MeSeQ":2,
"BaT-Shû,a`":2,
"ShēLâ":2,
"'WH":2,
"N:ZîV":2,
".To`û":2,
"ChNH":2,
"`aL:Wâ":2,
".T:Shû`â":2,
"SKR":2,
"NZL":2,
"NGF":2,
"ShôVaK:":2,
"`VD":2,
"MāVô'":2,
"SaM:Lâ":2,
"`ăWîT":2,
"YāQāR":2,
"CheL:Qâ":2,
"ShāLāL":2,
"ChûShāM":2,
"M:GēRâ":2,
"M:`ûNîM":2,
"Yā`îR":2,
"ShiV:`îM":2,
"ChTh'":2,
"Sh:'ēRîT":2,
"Pa`aM":2,
"ShāLîSh":2,
"ChaK:MôNî":2,
"RFH":2,
".TilL:GaT_PiL:'eŚeR":2,
"BaYiN":2,
"MagGēFâ":2,
"ChitThâ":2,
"QNH":2,
".GēR":2,
"Sh:'āR":2,
"'ēZeR":2,
"ZiV:`ôN":2,
"Sē`îR":2,
"RaK:":2,
"NaChaT":2,
"M:ZûDâ":2,
"LKD":2,
"Y:VûŚ":2,
"'ăChî":2,
".TiM:Nā`":2,
".GûNî":2,
"ShāRôN":2,
"M:NûChâ":2,
".TêMāN":2,
".DRK:":2,
"'ĕLîFaŹ":2,
"LMD":2,
"`ēSāW":2,
"SeKeL":2,
"'MZ":2,
"YāVêSh":2,
".GûFâ":2,
"ChTT":2,
"MiQ:.DāSh":2,
"ChăMôR":2,
"YāQ:ShāN":2,
"Q:ThûRâ":2,
"BSR":2,
"NāFîSh":2,
"`aŹ:Rî'ēL":2,
"MāChŏRāT":2,
"Y:ThûR":2,
"ŹēTāM":2,
"MiV:SāM":2,
"Y:QaM:`āM":2,
".GēR:ShôN":2,
"'aChăRôN":2,
"YeCh:.D:Yâû":2,
"'ôFîR":2,
"ShāMîR":2,
"Ya`ăŹiyYâû":2,
"ShoHaM":2,
"HăDôRāM":2,
".G:DaL:Yâû":2,
"YiZ:Rî":2,
".KHN":2,
"Y:HôZāDāQ":2,
"PeLeG":2,
"ChăShaV:Yâû":2,
"ŹimMâ":2,
"Yô'āCh":2,
"ChWL":2,
"YRH":2,
"BuqQiyYâû":2,
".GiL:Bo,a`":2,
"`ûZ":2,
"MatTaN:Yâû":2,
"Ya`:Râ":2,
"LaY:Lâ":2,
"ChăNāNî":2,
"PThR":2,
"'ĕLî'āTâ":2,
".GidDaL:.Tî":2,
"RoMaM:.Tî_`eŹeR":2,
"YāSh:B:QāShâ":2,
"MalLôTî":2,
"ZûF":2,
"HôTîR":2,
"MaChăŹî'ôT":2,
"Ma`ăSeH":2,
"MatTiT:Yâ":2,
"BoSeM":2,
"ŚoLeT":2,
"BāNî":2,
"SheMeR":2,
"QThR":2,
"QāThoN":2,
"Q:ThoReT":2,
"'āŚoF":2,
"M:ŚilLâ":2,
"MiSh:MāR":2,
"PaR:BāR":2,
"MiQ:LāTh":2,
"Y:Chî'ēLî":2,
"LûDîM":2,
".GeVa`":2,
"`ăNāTôT":2,
"'aV:NēR":2,
"MaChăZîT":2,
".D:DāN":2,
"Sh:KeM":2,
"BêT_ChôRôN":2,
"'ayYāLôN":2,
"PeTaCh":2,
"QeDeSh":2,
"Rā'MôT":2,
"Ra`:Mâ":2,
"ŹaR:Chî":2,
"QôRē'":2,
"ChăWîLâ":2,
".KeReM":2,
"ShiTh:RaY":2,
"Y:RîChô":2,
"BeZeR":2,
".GāLāL":2,
"'imMēR":2,
"YāKîN":2,
"Y:HôYāRîV":2,
"Y:Da`:Yâ":2,
"Ya`:ŹēR":2,
"YāShûV":2,
"R:KûSh":2,
"'ăChîToFeL":2,
".TaR:ShîSh":2,
"Sh:`aR:Yâ":2,
"ReGeL":2,
"YiŹ:RaCh:Yâ":2,
"BoK:Rû":2,
"MaChăShāVâ":2,
"Yô`āSh":2,
"MeSheK:":2,
"BiN:`ā'":2,
"YāWāN":2,
"Y:Hô`adDâ":2,
"PîTôN":2,
"ChuPîM":2,
"'eSh:Ba`aL":2,
"Z:LāF:ChāD":2,
".GoMeR":2,
"ShiM:'â":2,
"YeFeT":2,
"ŹQQ":2,
"ZilL:TaY":2,
"ŹaV:.Dî":2,
"BîRâ":2,
"YāQîM":2,
"ShûTeLaCh":2,
"YôChā'":2,
"ShāShāQ":2,
"YeReD":2,
"RiBô":2,
"BRCh":2,
"Na`ăMāN":2,
"`oSheR":2,
"`amMîHûD":2,
"Y:HôShu,a`":2,
"'ăChuźŹâ":2,
"ZôFaCh":2,
"Râ:.Gâ":2,
"ŹeVaCh":2,
"ChôTāM":2,
"BiR:ŹāYiT":2,
".TāMāR":2,
"'ăChûMaY":1,
"YiM:Nâ":1,
"YiSh:Wâ":1,
"YiSh:Wî":1,
"SeRaCh":1,
"MaL:.Kî'ēL":1,
".Ta`:NaK:":1,
"BêT-Sh:'āN":1,
"ShôMēR":1,
"`ayYâ":1,
"Shû`ā'":1,
"PāŚaK:":1,
"BiM:HāL":1,
"`aSh:WāT":1,
"Na`ăRāN":1,
"YaCh:Bâ":1,
"ChuBâ":1,
"HēLeM":1,
"BêT-'ēL":1,
"YiM:Nā`":1,
"ShēLeSh":1,
"`āMāL":1,
"Śû,aCh":1,
"ChaR:NeFeR":1,
"Shû`āL":1,
"BēRî":1,
"YiM:Râ":1,
"NûN":1,
"ShamMā'":1,
"ShiL:Shâ":1,
"B:'ēRā'":1,
"PiŚ:Pâ":1,
"'ăRā'":1,
"`ulLā'":1,
"'āRaCh":1,
"ChanNî'ēL":1,
"RiZ:Yā'":1,
".TaChaN":1,
"'aSh:BēL":1,
"'aCh:RaCh":1,
"NôChâ":1,
"'adDāR":1,
".TeLaCh":1,
"'ăVîHûD":1,
"ReSheF":1,
"'ăChô,aCh":1,
"Sh:FûFāN":1,
"ReFaCh":1,
"'ēChûD":1,
"'ăChîChuD":1,
"ShaChăRaYiM":1,
"'uźŹēN_She'ĕRâ":1,
"ChûShîM":1,
"Ba`ăRā'":1,
"ZiV:Yā'":1,
"MêShā'":1,
"MaL:.KāM":1,
"Y:`ûZ":1,
"SāK:Yâ":1,
"MiR:Mâ":1,
"ChuShîM":1,
"'ăVîThûV":1,
"`eL:YôN":1,
"MiSh:`āM":1,
"SheMeD":1,
"'ôNô":1,
"LoD":1,
".TaCh:.TôN":1,
"She'ĕRâ":1,
"'VL":1,
"'eL:`āD":1,
"`ăRāD":1,
"'eL:`āDâ":1,
"YiSh:Pâ":1,
"BeReD":1,
"ChiŹ:Qî":1,
"YiSh:M:RaY":1,
"YiŹ:Lî'â":1,
"'ăNî`āM":1,
"LiQ:Chî":1,
"SheKeM":1,
"'ĕLî`ēNaY":1,
"'aCh:YāN":1,
"B:Rā'Yâ":1,
"ShiM:RāT":1,
"YiSh:PāN":1,
"Sh:MîDā`":1,
"`aN:TôTiyYâ":1,
"YiF:D:Yâ":1,
"ShaM:Sh:RaY":1,
"Sh:ChaR:Yâ":1,
"`ăTaL:Yâ":1,
"Ya`ăReSh:Yâ":1,
"'ēLiyYâû":1,
"MaCh:Lâ":1,
"'îShHôD":1,
"MoLeKeT":1,
"ŹeKeR":1,
"B:DāN":1,
"SheReSh":1,
"PeReSh":1,
"'ăRamMî":1,
"'aS:Rî'ēL":1,
"YaCh:Z:'ēL":1,
"ChuShiM":1,
"'ăChîShāChaR":1,
".Ta':Rē,a`":1,
"ŹêTāN":1,
".K:Na`ăNâ":1,
"'ēHûD":1,
"RāFâ":1,
"Ź:MîRâ":1,
"'eZ:BôN":1,
"YiV:SāM":1,
"`ēSheQ":1,
"YaCh:MaY":1,
"ŚēFeR":1,
"BāVeL":1,
"Y:Rî'ēL":1,
"ShiM:RôN":1,
"Pû'â":1,
"NāTîN":1,
"`ûTaY":1,
"'iM:Rî":1,
"ShîLoNî":1,
"Y:`û'ēL":1,
".TiSh:`îM":1,
"ŚalLû'":1,
"Ś:Nû'â":1,
"YiV:N:Yâ":1,
"MiK:Rî":1,
"YiV:NiyYâ":1,
".TēSha`":1,
"CheSh:BôN":1,
"MaChăNaYiM":1,
"MêFa`aT":1,
"PaSh:ChûR":1,
"Ma`:SaY":1,
"YaCh:ŹēRâ":1,
"M:ShilLēMôT":1,
"Q:DēMôT":1,
"ChasShûV":1,
"BaQ:BaqQaR":1,
"CheReSh":1,
"YaHaZ":1,
"MatTaN:Yâ":1,
"MîKā'":1,
".TāVôR":1,
"RimMôNô":1,
"ThaL:MôN":1,
"'ăChîMāN":1,
"QiR:YāTaYiM":1,
"ChamMôN":1,
".GāLîL":1,
"R:ChôV":1,
"ChûQoQ":1,
"MiSh:'āL":1,
"`āNēM":1,
".DāV:RaT":1,
"`aSh:.TāRôT":1,
".GôLāN":1,
"YŚD":1,
"BiL:`āM":1,
"`āNēR":1,
".GaT-RimMôN":1,
"YāQ:M:`āM":1,
"`eSeR":1,
"BêT_SheMeSh":1,
".D:VîR":1,
"ChîLēŹ":1,
"YatTiR":1,
"LWN":1,
"MaF:.Tē,aCh":1,
"LiV:Nâ":1,
"ThîRâ":1,
".KFR":1,
"'aM:Zî":1,
"MalLûK:":1,
"`aV:.Dî":1,
"L:VôNâ":1,
"QîShî":1,
"RQCh":1,
"MiR:QaChaT":1,
"S:Mo'L":1,
"'eT:Nî":1,
"ChăVitTîM":1,
"Ba`ăSēYâ":1,
"Z:FaN:Yâ":1,
"MaChaT":1,
".Tô,aCh":1,
"MāNô,aCh":1,
"YôMāM":1,
"ChagGiyYâ":1,
"M:Rî-Va`aL":1,
".TaCh:Rē,a`":1,
"WaSh:Nî":1,
"ZôFaY":1,
"'ăChîMôT":1,
"`uźŹiyYâ":1,
".DVQ":1,
"Y:'āT:RaY":1,
"`idDô'":1,
"N:VûKaD:Ne'zZaR":1,
".DQR":1,
"PeN":1,
"`āRēL":1,
"`LL":1,
".GôŹāN":1,
"HāRā'":1,
"ChāVôR":1,
"Ch:LaCh":1,
"PûL":1,
"YaCh:.DāW":1,
"ShMD":1,
"ŹNH":1,
"YaCh:.Dî'ēL":1,
"HaR-CheR:MôN":1,
"S:NîR":1,
"`āZāV":1,
"Ba`aL_CheR:MôN":1,
".GôLâ":1,
".TQ`":1,
".DāGôN":1,
"ShVH":1,
"YāVêSh_gGiL:`āD":1,
"BThCh":1,
"`TR":1,
"Ź`Q":1,
"QVR":1,
"ZWM":1,
"'ôV":1,
"NôDāV":1,
"MāGēN":1,
"M:LûKâ":1,
"YāRāV:`āM":1,
"BāSāR":1,
".TôZā'â":1,
".T:MôL":1,
"ShiL:ShôM":1,
"`aV:.Dî'ēL":1,
"BûŹ":1,
"YaCh:.Dô":1,
"Y:ShîShaY":1,
"YāRô,aCh":1,
"ChûRî":1,
"'ăVîChaYiL":1,
"Źî,a`":1,
"Ya`:.KāN":1,
"ZiyYôN":1,
"YôRaY":1,
"Ya`:NaY":1,
"ShāFāM":1,
"ŚaL:Kâ":1,
"NāHāR_P:RāT":1,
"MilLô'":1,
"ChYH":1,
"Ba`aL_M:`ôN":1,
"N:Vô":1,
"`ăRô`ēR":1,
"`āŹāŹ":1,
"B:'ēRâ":1,
".GôG":1,
"PalLû'":1,
".GVR":1,
"YāZû,a`":1,
"P:LêThâ":1,
"ChRM":1,
"ShāLēW":1,
"PaŚ_dDamMîM":1,
"ShQTh":1,
"RāChāV":1,
"ShāMēN":1,
"S:`ôRâ":1,
"YZV":1,
".GaY:'":1,
"Y:DāYâ":1,
"'alLôN":1,
"ShiF:`î":1,
"ŹîŹā'":1,
"M:`āRâ":1,
"`ăDulLāM":1,
"Y:SîMi'ēL":1,
"Y:ShôChāYâ":1,
"Ya`ăQoVâ":1,
"`ăSî'ēL":1,
"YôShiV:Yâ":1,
"YôShâ":1,
"ShQH":1,
"YaM:LēK:":1,
"M:ShôVāV":1,
"BQ`":1,
"Sh'V":1,
".ToKeN":1,
"NŚK:":1,
"ChāLîLâ":1,
"RimMôN":1,
"Sha`ăRaYiM":1,
"Po`aL":1,
"QaV:Z:'ēL":1,
"'ăRî'ēL":1,
"'ăRî":1,
"SheLeG":1,
"BêT_BiR:'î":1,
"'amMâ":1,
"ChăZaR_ŚûŚâ":1,
"BêT_mMaR:.KāVôT":1,
".GŹL":1,
"MiSh:Ma`aT":1,
"ChāR:Mâ":1,
"HăRôRî":1,
"B:Tû'ēL":1,
".TôLaD":1,
"ChăZaR_Shû`āL":1,
"MôLāDâ":1,
"B:'ēR-SheVa`":1,
"ChamMû'ēL":1,
"YāRîV":1,
"`îLaY":1,
"N:Mû'ēL":1,
"ChēLeD":1,
"Ba`ăNâ":1,
"'itTaY":1,
"RîVaY":1,
".GiV:`â":1,
".G:DēRâ":1,
"ChûRaY":1,
"NaChaL":1,
".Ga`aSh":1,
"'ăVî'ēL":1,
"`aR:VāTî":1,
"BaChăRûMî":1,
"'eL:YaCh:Bā'":1,
"Sha`aL:VoNî":1,
"HāShēM":1,
".GiŹôNî":1,
"ShāGēH":1,
"N:Thā`îM":1,
"'ăChî'āM":1,
"YZR":1,
"'ĕLîFaL":1,
"'ûR":1,
"M:KēRāTî":1,
"CheZ:Rô":1,
"Na`ăRaY":1,
"'eŹ:BāY":1,
"MiV:ChāR":1,
"ZeLeQ":1,
"`amMôNî":1,
"NaCh:RaY":1,
"B:'ēRoTî":1,
".GāRēV":1,
"'ûRiyYâ":1,
"ChitTî":1,
"`ăDîNā'":1,
"ShîŹā'":1,
"MiT:Nî":1,
"`uŹiyYā'":1,
"`ăSh:.T:RāTî":1,
"ShāMā`":1,
"`ăRo`ēRî":1,
".TîZî":1,
"MaChăWîM":1,
"Y:RîVaY":1,
"YôShaW:Yâ":1,
"'eL:Nā`aM":1,
"YiT:Mâ":1,
"Mô'āVî":1,
"`atTîQ":1,
"M:ZoVāYâ":1,
"YāShuVî_LeCheM":1,
"B`L":1,
"NShQ":1,
"YMN":1,
"SM'L":1,
"SāRāF":1,
"ChēZ":1,
"'ăChî`eŹeR":1,
"Sh:Mā`â":1,
".GiV:`āTî":1,
".KoŹēVā'":1,
"B:RāKâ":1,
"YiSh:Ma`:Yâ":1,
".GiV:`ôNî":1,
"YôQîM":1,
"'aSh:Bē,a`":1,
".G:DēRāTî":1,
"'eL:`ûŹaY":1,
"B:`aL:Yâ":1,
"Sh:MaR:Yâû":1,
"La`:.Dâ":1,
"ChăRîFî":1,
"ChăRûFî":1,
"YisShiyYâû":1,
"LēKâ":1,
"Yô`eŹeR":1,
"Yô`ē'Lâ":1,
"BeN-ŹôChēT":1,
"ŹôChēT":1,
"BeN-ChāNāN":1,
"RinNâ":1,
"'aR:YēH":1,
"Z:Vî":1,
"MHR":1,
"MiSh:ManNâ":1,
"ShîMôN":1,
"Ma`ăKāTî":1,
".GaR:Mî":1,
"Q:`îLâ":1,
"MaK:BanNaY":1,
"NaChaM":1,
"HôDiyYâ":1,
"PaR:`oH":1,
"BiT:Yâ":1,
".GiD:Yâ":1,
".GāDâ":1,
"ŹāNô,aCh":1,
"Y:QûTî'ēL":1,
"SôKoH":1,
"YaChaD":1,
"RMH":1,
"Y:HûDî":1,
"ChāMāŚ":1,
".KaF":1,
"YiSh:BāCh":1,
"LVSh":1,
"YāLôN":1,
"`ēZâ":1,
"ŚeReN":1,
"`eŹ:Râ":1,
"`aD:NaCh":1,
"'ăSaR:'ēL":1,
".TîR:Yā'":1,
"ŹîFâ":1,
"Y:HalLeL:'ēL":1,
"Na`aM":1,
"MaR:BîT":1,
"`îRû":1,
".Gê'_ChăRāShîM":1,
"`āF:Râ":1,
"M:`ôNoTaY":1,
"ChăTaT":1,
"RēKâ":1,
".T:ChinNâ":1,
".DāNî":1,
"Ma`ăRāKâ":1,
"PāŚē,aCh":1,
"M:ChîR":1,
"QāRôV":1,
"PeReD":1,
"ShûChâ":1,
"Ma'ăKāL":1,
"QeMaCh":1,
".D:VēLâ":1,
"ZimMûQ":1,
"`ZV":1,
"BiL:.Tî":1,
"`oZeV":1,
"ThWV":1,
"Sh'R":1,
"YShR":1,
"HāRûM":1,
"ShîChôR":1,
"'ăChaR:ChēL":1,
"Ba`ăLâ":1,
"ZoVēVâ":1,
"RKV":1,
"`āNûV":1,
"ChāDāSh":1,
"QôZ":1,
"'eT:NāN":1,
"ZoChaR":1,
"YiZ:ChāR":1,
"ZeReT":1,
".ToF":1,
"'ăChaSh:.TāRî":1,
".TêM:Nî":1,
".GoReN_kKîDoN":1,
"'ăChuźŹāM":1,
"ShMTh":1,
"ChûShâ":1,
"HaZ:LeL:PôNî":1,
"PeReZ_`uźŹā'":1,
"HêK:":1,
"YiD:BāSh":1,
"YiSh:Mā'":1,
"YiŹ:R:`e'L":1,
"LāHaD":1,
"ZoR":1,
"M:GidDô":1,
"`ăNāNî":1,
".D:LāYâ":1,
"P:LāYâ":1,
"BāRî,aCh":1,
"ShamMû,a`":1,
"'ĕLîShû,a`":1,
"'eL:FeLeTh":1,
"B:`eL:YāDā`":1,
"YiG:'āL":1,
"ChatThûSh":1,
"SRF":1,
"'aR:NāN":1,
"Y:Sha`:Yâ":1,
"MûL":1,
"YûShaV_CheŚeD":1,
"ChăŚaD:Yâ":1,
"Z:`āDâ":1,
"PaChaD":1,
"ChăShuVâ":1,
"N:DaV:Yâ":1,
"HôShāMā`":1,
"'ĕLîZāFāN":1,
"SheN:'azZaR":1,
"MaL:.KîRāM":1,
"Sh:'aL:.Tî'ēL":1,
".KāTēF":1,
"MôThâ":1,
"'āMôN":1,
"QûShāYâû":1,
"Ya`ăŹî'ēL":1,
"'ăChaŹ:Yâû":1,
"R:ChaV:`āM":1,
"'eL:YāDā`":1,
"`eG:Lâ":1,
"YiT:R:`āM":1,
"'ăVîThaL":1,
"ChagGîT":1,
"'ăDoNiyYâû":1,
"`ăŹî'ēL":1,
"`ăLāMôT":1,
".TaL:MaY":1,
"Sh:MîNîT":1,
"'aV:ShāLôM":1,
".DāNiyYē'L":1,
"YŚR":1,
"YiŹ:R:`ē'Lî":1,
"Sh:VaN:Yâû":1,
"'ăChîNo`aM":1,
"Y:ChiyYâ":1,
"RēKāV":1,
"ChamMaT":1,
"QêNî":1,
".KRVL":1,
"M:`îL":1,
"'ēFôD":1,
".T:Rû`â":1,
"ShôFāR":1,
"MîKaL":1,
"ShQF":1,
"SûKāTîM":1,
"ChalLôN":1,
"RQD":1,
"BŹH":1,
"YZG":1,
"QRV":1,
"ShiM:`āTîM":1,
".TiR:`āTîM":1,
"ŚoFēR":1,
"ZāR:`î":1,
"MāNaCh:.Tî":1,
"'eSh:PāR":1,
"'ăShîShâ":1,
"`aTh:RôT_BêT_Yô'āV":1,
"'eSh:.Tā'uLî":1,
"MiSh:Rā`î":1,
"ShuMāTî":1,
"`ăLîLâ":1,
"ŹMR":1,
"SYCh":1,
"PûTî":1,
"BêT-.GāDēR":1,
"MôFēT":1,
"ChāRēF":1,
"`aK:Śâ":1,
"BāChîR":1,
"Sh:Vû`â":1,
".GiV:`ā'":1,
"CheVeL":1,
"NaChăLâ":1,
"M:TîM":1,
"M:`aTh":1,
".GWR":1,
"MaK:BēNâ":1,
"MaD:ManNâ":1,
"`ShQ":1,
".TiR:ChăNâ":1,
"NG`":1,
"MāShî,aCh":1,
"SheVeR":1,
".GêShāN":1,
"Y:Shû`â":1,
"ReGeM":1,
"Yâ:.DāY":1,
"'ĕLîL":1,
"BêT-ZûR":1,
"HāDāR":1,
"CheD:Wâ":1,
"YāR:Qŏ`āM":1,
"RaChaM":1,
".TaPû,aCh":1,
"HăDāRâ":1,
".TēVēL":1,
"BaL":1,
"MWTh":1,
".GYL":1,
"R`M":1,
"M:Lo'":1,
"`LZ":1,
"RNN":1,
"Ya`aR":1,
"MêShā`":1,
"ŹāŹā'":1,
"YēSha`":1,
"ShVCh":1,
".T:HilLâ":1,
"'āMēN":1,
"PeLeT":1,
"MôLîD":1,
"'aCh:BāN":1,
"'ăVîHaYiL":1,
"'āNoKî":1,
"Y:Rî`â":1,
"`ēQeR":1,
"Ma`aZ":1,
"'oReN":1,
"BûNâ":1,
"Q:NāT":1,
"NāWeH":1,
"NTh`":1,
"Chaûâ":1,
"RGŹ":1,
"`aW:Lâ":1,
"BLH":1,
"B:ZaL:'ēL":1,
"'aR:.DôN":1,
"YēSheR":1,
"ChāŹôN":1,
"HăLoM":1,
"QThN":1,
"RāChôQ":1,
".TôR":1,
"Ma`ăLâ":1,
".G:DûlLâ":1,
"Y:Rî`ôT":1,
"RadDaY":1,
"ŹûLaT":1,
"ChēReM":1,
"`KR":1,
".GRSh":1,
"`āKāR":1,
"PLL":1,
"Y'L":1,
".DāRa`":1,
".KaL:.KoL":1,
"NZV":1,
"P:RāT":1,
"ChāMûL":1,
".KalLâ":1,
"Ra`":1,
"`QR":1,
".K:Na`ăNî":1,
"SheLeTh":1,
"'ôNāN":1,
"ThiV:ChaT":1,
".KûN":1,
"`îRāM":1,
"`amMûD":1,
"MaG:.Dî'ēL":1,
"MiV:ZāR":1,
"PîNoN":1,
".Gê'_HamMeLaCh":1,
"Z:DāQâ":1,
"'ăChîLûD":1,
"'ăVîMeLeK:":1,
"'āHŏLîVāMâ":1,
".K:RēTî":1,
"P:LēTî":1,
"Y:TēT":1,
"ChQR":1,
"HFK:":1,
"RGL":1,
".GLCh":1,
"MaD:WeH":1,
"MiF:Sā`â":1,
".KLM":1,
"ZMCh":1,
"ŹāQāN":1,
"Mê_ŹāHāV":1,
"B'Sh":1,
"MaTh:RēD":1,
"'ăRaM_NaHăRaYiM":1,
"'ăRaM_Ma`ăKâ":1,
"MêD:Vā'":1,
"'āChôR":1,
"NGSh":1,
"M:HêThaV:'ēL":1,
"Pā`û":1,
"ShLM":1,
"`aK:BôR":1,
".T:ShûVâ":1,
"R:ChoVôT":1,
"ZWR":1,
"HRŚ":1,
"MaS:RēQâ":1,
"B:DaD":1,
".TêMāNî":1,
"SWR":1,
"BāZ:Râ":1,
"ChāRîZ":1,
".DiN:HāVâ":1,
"YāLîD":1,
"B:`ôR":1,
"LaCh:Mî":1,
".GāL:YāT":1,
"'eZ:Ba`":1,
"ChRF":1,
"'ēL":1,
"SāThāN":1,
"ŚWT":1,
"B:'ēR_SheVa`":1,
"'aSh:Mâ":1,
"MiF:QāD":1,
"'ăRāN":1,
"Ya`ăQāN":1,
".T`V":1,
"Źa`ăWāN":1,
".K:RāN":1,
"`āWoN":1,
"ŚKL":1,
"YiT:RāN":1,
"Rā`āV":1,
"ŚFH":1,
"NSG":1,
"'eSh:BāN":1,
"RaChăMîM":1,
"ChaM:RāN":1,
"'ayYâ":1,
"Sh:Fô":1,
"`êVāL":1,
".KŚH":1,
"SaQ":1,
"`aL:WāN":1,
"ChV'":1,
".DWSh":1,
".TiM:Na`":1,
"NVTh":1,
"MôRaG":1,
"HôMāM":1,
"ChinNāM":1,
"SheQeL":1,
"NāDāN":1,
"YKL":1,
"B`T":1,
".KNŚ":1,
"ChoRî":1,
".DîShāN":1,
".GāŹîT":1,
"MaŚ:MēR":1,
".DeLeT":1,
"M:ChaBeReT":1,
"ZîDôNî":1,
"ZôRî":1,
"MiźŹâ":1,
".Ga`:.TāM":1,
"Z:Fô":1,
"'ôMāR":1,
"SheQeTh":1,
"Ya`:LāM":1,
"'aK:":1,
"'eL:.Dā`â":1,
"'ăVîDā`":1,
"Shû,aCh":1,
"`ŏNî":1,
"ChāKāM":1,
".KVSh":1,
"YiSh:BāQ":1,
"ŹQN":1,
"SV`":1,
"M:DāN":1,
"ŹiM:RāN":1,
"QēD:Mâ":1,
".TêMā'":1,
"ChăDaD":1,
".DûMâ":1,
"ChăŹî'ēL":1,
"HāRāN":1,
"ŹîNā'":1,
"ŹîŹâ":1,
"'aD:B:'ēL":1,
"QēDāR":1,
"N:VāYôT":1,
"'aV:RāM":1,
".TeRaCh":1,
"NāChôR":1,
"Ma`ăMāD":1,
"ThāHŏRâ":1,
"RāQîQ":1,
"MazZâ":1,
"MaChăVaT":1,
"RVK:":1,
"M:SûRâ":1,
"S:RûG":1,
"ChāRiM":1,
"S:`oRîM":1,
"MiyYāMiN":1,
"HaqQôZ":1,
"Sh:KaN:Yâû":1,
"ChuPâ":1,
"YeSheV:'āV":1,
"BiL:.Gâ":1,
"ChēŹîR":1,
"HaPizZēZ":1,
"P:TaCh:Yâ":1,
"Y:CheŹ:Qē'L":1,
".GāMûL":1,
".D:LāYâû":1,
"Ma`aŹ:Yâ":1,
"R:`û":1,
"'ăVîMā'ēL":1,
"'ăMaR:Yâû":1,
"`ôVāL":1,
".DiQ:Lâ":1,
"'ûŹāL":1,
"`iV:Rî":1,
"YeRaCh":1,
"ChăZaR:MāWeT":1,
"N:TaN:Yâ":1,
"'ăSaR:'ēLâ":1,
"SheLeF":1,
"'aL:MôDāD":1,
"PLG":1,
".GeTeR":1,
"ChûL":1,
"LûD":1,
"ChăMāTî":1,
"Z:MāRî":1,
"'aR:WāDî":1,
"ŚîNî":1,
"`aR:Qî":1,
"Chiûî":1,
".GiR:.GāShî":1,
"'ĕMoRî":1,
"QeReN":1,
"ChēT":1,
".TaL:MîD":1,
"N:TaN:Yâû":1,
"Y:SaR:'ēLâ":1,
"ChăNaN:Yâû":1,
"Ź:VaD:Yâû":1,
"YaT:Nî'ēL":1,
"'eL:Y:Hô`êNaY":1,
"P:`ulL:TaY":1,
"MiM:ShāL":1,
"`āT:Nî":1,
"R:Fā'ēL":1,
"Ś:MaK:Yâû":1,
"ZîDôN":1,
"Th:VaL:Yâû":1,
"SheLeM:Yâ":1,
".KaF:.ToRî":1,
"ShalLeKeT":1,
".KaŚ:LuChîM":1,
"PaT:RuŚîM":1,
"NaF:.TuChîM":1,
"L:HāVîM":1,
"`aM:RāMî":1,
"`ăNāMîM":1,
"`āźŹî'ēLî":1,
"NiM:RoD":1,
"ChîZôN":1,
"M:NasShî":1,
"ŚaV:.T:Kā'":1,
"ŹaV:.Dî'ēL":1,
"`amMîŹāVāD":1,
"YiŹ:RāCh":1,
"ŚaV:.Tā'":1,
"`anN:ToTî":1,
"BiN:Y:MîNî":1,
"Y:MîNî":1,
"CheL:.DaY":1,
"ShiM:`oNî":1,
"Q:Mû'ēL":1,
"YiSh:Ma`:Yâû":1,
"`oVaD:Yâû":1,
"HôShē,a`":1,
"P:DāYâû":1,
"YidDô":1,
"MatThâ":1,
".KôKāV":1,
"QeZeF":1,
".KoFeR":1,
"MiG:.DāL":1,
"`uźŹiyYâû":1,
"'ăDāMâ":1,
"`eŹ:Rî":1,
"Ś:Vā'":1,
"RāMāTî":1,
"ShiF:Mî":1,
"ŹaYiT":1,
"ShiQ:Mâ":1,
"Sh:FēLâ":1,
".G:DēRî":1,
"PûTh":1,
"ShāRôNî":1,
"`aD:LāY":1,
"'ôVîL":1,
"'āTôN":1,
"MēRoNoTî":1,
"YāŹîŹ":1,
"RôDaNîM":1,
".DôD":1,
".KitTîM":1,
"ChûShaY":1,
"'aR:.Kî":1,
"Rē,a`":1,
"ŚāRîŚ":1,
"'ĕLîShâ":1,
"HăDoM":1,
".TôGaR:Mâ":1,
".DîFaT":1,
"L:Ma`aN":1,
"YRSh":1,
"NChL":1,
"ChāFēZ":1,
"'aSh:.KăNaŹ":1,
"ŹNCh":1,
".TîRāŚ":1,
".GaN:ŹaK:":1,
"`ăLiyYâ":1,
"CheDeR":1,
"P:NîMî":1,
".KaPoReT":1,
".TuVaL":1,
"MāDaY":1,
"MaŹ:LēG":1,
"MiŹ:RāQ":1,
"QaS:Wâ":1,
"ThâôR":1,
"MāGôG":1,
"No,aCh":1,
"MeR:.KāVâ":1,
"PRS":1,
"ŚKK:":1,
".K:TāV":1,
"SKL":1,
"NāDîV":1,
"ChāK:Mâ":1,
"LeMeK:":1,
"MilLû'îM":1,
"PûK:":1,
"RiQ:Mâ":1,
"ShaYiSh":1,
"YēSh":1,
"Ś:GulLâ":1,
"ThWCh":1,
"M:TûSheLaCh":1,
"'ăDaR:.KôN":1,
"MaHăLaL:'ēL":1,
"`ăSāRâ":1,
"QêNāN":1,
"NēZaCh":1,
"'ĕNôSh":1,
"MShL":1,
".TôShāV":1,
"ZēL":1,
"MiQ:WeH":1,
"HāMôN":1,
"BChN":1,
"MêShāRîM":1,
"YoSheR":1,
"PoH":1,
"`ēDûT":1,
"QDD":1,
"ShēT":1,
".KeVeS":1,
"NēŚeK:":1,
"SêVâ":1,
"SāVē,a`":1,
})
