Bib.ret({
"":13237,
"'ēT":599,
"'ăSheR":377,
"'MR":326,
"MeLeK:":306,
"'eL":289,
"`aL":269,
"YHWH":257,
".KoL":237,
"YiS:Rā'ēL":203,
"HYH":198,
"BaYiT":194,
"BēN":189,
"L":185,
"Lo'":180,
"Sh:LoMoH":158,
"`SH":154,
".Kî":145,
".DāVāR":128,
"HLK:":122,
"BW'":118,
"NTN":112,
"'ĕLoHîM":108,
"YôM":100,
"'āV":96,
"'îSh":85,
"`aM":83,
"ŹeH":81,
"PāNeH":80,
".DāWiD":78,
".DVR":78,
"`eVeD":77,
"BNH":68,
"MLK:":62,
"Hû'":62,
"`iM":62,
"ShWV":62,
"ShM`":60,
"MWT":58,
"ShāNâ":58,
"Ś":57,
"'eReZ":56,
"HinNēH":55,
"YāRāV:`āM":55,
"YShV":54,
"`LH":53,
"F":51,
"`îR":51,
"'aChăRê":50,
"NāVî'":50,
"YāD":49,
"'aCh:'āV":49,
"`aD":48,
"QR'":48,
"ShLCh":48,
"'atTâ":47,
"ShēM":46,
".DeReK:":46,
"'amMâ":45,
"ŹāHāV":44,
"ShāM":43,
"Y:HûDâ":42,
".TaChaT":42,
"YZ'":42,
"'ēLiyYâû":42,
"QWM":40,
"Sh:NaYiM":40,
"'eChāD":40,
"'iM":39,
"MiN":39,
"LQCh":38,
"'isShâ":38,
"'KL":37,
"R'H":36,
"B":36,
"YD`":35,
"MiŹ:Bē,aCh":35,
"'āDôN":34,
".KiśŚē'":34,
".KoH":32,
"`aYiN":31,
"'ăNî":30,
"`MD":29,
".GaM":29,
".KoHēN":29,
"Y:RûShāLaiM":29,
"Mē'â":29,
"`ēZ":29,
".KēN":26,
"SYM":26,
"BaYiN":26,
"'āŚā'":26,
"SaR":25,
"'aChaT":25,
"MiZ:RaYiM":25,
"'aYiN":25,
"Y:HôShāFāTh":25,
"`eS:RîM":25,
"'eVeN":24,
"HēM":24,
"LeCheM":24,
"ThôV":23,
"`atTâ":23,
"NeFeSh":23,
"`NH":23,
"ShMR":23,
"LēVāV":23,
"MiL:ChāMâ":23,
"Ro'Sh":23,
"ChTh'":23,
"'ăDoNiyYâû":22,
"ChaY":22,
".GāDôL":22,
"`amMûD":22,
"NKH":22,
"Ba`:Shā'":22,
"ShKV":21,
"ShTH":21,
"'eLeF":21,
"R:ChaV:`āM":21,
".KRT":20,
"'ēlLeH":20,
"'eReŹ":20,
".K:RûV":20,
"ShāMaYiM":20,
"ChatThā'T":20,
"Nā'":19,
"MiSh:PāTh":19,
"PāNîM":19,
"ŚāVîV":19,
"'ăRāM":19,
"MaYiM":19,
"ShoM:RôN":19,
"NāVôT":19,
"ZWH":18,
"QVR":18,
"BaD":18,
"ChîRāM":18,
"Mâ":17,
"ChāK:Mâ":17,
"Sh:.TaYiM":17,
".KeŚeF":17,
"ŚēFeR":17,
"MZ'":16,
"M:'oD":16,
"ReKeV":16,
"'ēM":16,
"QôL":16,
".KTV":16,
"L:Ma`aN":16,
"YeTeR":16,
"ShāLoSh":16,
"YāM":16,
"MāQôM":16,
"'aR:Ba`":16,
"Yô'āV":15,
"B:NāYâû":15,
"ŹVCh":15,
"NGD":15,
"YRD":15,
"Sh'L":15,
"HaR":15,
"M:KôNâ":15,
"BeN-HăDaD":15,
"'îŹeVeL":15,
"ZāVā'":14,
"Sh:LoShîM":14,
"BāMâ":14,
"LēV":14,
"Ra`":14,
"Ya`aN":14,
"B:RîT":14,
"Źo'T":14,
"ChoDeSh":14,
"ShēNî":14,
"ChāMēSh":14,
"NS'":13,
"NāTāN":13,
"ShiM:`î":13,
"'ēZeL":13,
"Rā`â":13,
"'aL":13,
"PaR:`oH":13,
"BaT":13,
"BChR":13,
"`āSāR":13,
"N:ChoSheT":13,
"ŚûŚ":13,
"QîR":13,
"QôMâ":13,
".K:Lî":13,
"ZFH":13,
"QoDeSh":13,
"Ma`ăSeH":13,
"PeH":13,
"Y:HôYāDā`":12,
"BāQāR":12,
"`ôD":12,
"ML'":12,
"ChWH":12,
".KLH":12,
"BRK:":12,
"MiZ:Wâ":12,
".DāM":12,
"'ăRôN":12,
"`VR":12,
"RaV":12,
"MaM:LāKâ":12,
"RaQ":12,
"Hî'":12,
".KWL":12,
"`eSeR":12,
"`ŹV":12,
".KāNāF":12,
"ŹāQēN":12,
"`āM:Rî":12,
"Ba`aL":12,
"ZāDôQ":11,
"'āCh":11,
"CheReV":11,
"HRG":11,
"ShāLôM":11,
"ŚWR":11,
"Na`aR":11,
".TāWeK:":11,
"RoChaV":11,
"Sh:LoShâ":11,
"'ûLāM":11,
"ThûR":11,
"ShēVeTh":11,
"Rû,aCh":11,
"BQSh":10,
"ChăMisShîM":10,
"ShV`":10,
"'aR:Bā`îM":10,
"NaChaL":10,
"ChăZî":10,
"'ăChiyYâ":10,
"M:Lā'Kâ":10,
".D:VîR":10,
"PLL":10,
"'ēSh":10,
"QR`":10,
"BêT-'ēL":10,
"N:VēLâ":10,
".K`Ś":10,
".TiR:Zâ":10,
".KeReM":10,
"YLD":9,
"'eV:YāTāR":9,
"SheMeN":9,
"'oHeL":9,
"ChaYiL":9,
"ChŹQ":9,
"SheVa`":9,
"ChăMôR":9,
"YKL":9,
"'aChēR":9,
"YeLeD":9,
"NGSh":9,
"L:VāNôN":9,
"ShēSh":9,
"PeTaCh":9,
"`eS:RēH":9,
"ShiV:`â":9,
".T:ChinNâ":9,
"YTR":9,
"N:VāTh":9,
"LChM":9,
"MaL:'āK:":9,
"MîKāY:Hû":9,
"Y`Z":8,
"RoV":8,
"ChYH":8,
"`ôLāM":8,
"YR'":8,
"NFL":8,
"ChuqQâ":8,
"PNH":8,
"ŚVV":8,
"NThH":8,
"'YV":8,
"'āŹ":8,
"Rā'MôT_gGiL:`āD":8,
"`VD":8,
"`ăSāRâ":8,
".KāTēF":8,
".DeLeT":8,
"Ma`aL":8,
"Pa`aM":8,
".KoTeReT":8,
"YZQ":8,
"S:VāKâ":8,
"MiŚ:.GeReT":8,
"'ăDāMâ":8,
".T:FilLâ":8,
"PQD":8,
"`oL":8,
"'aR:YēH":8,
"PāRāSh":7,
"Zo'N":7,
"MShCh":7,
"M:LûKâ":7,
"'āNoKî":7,
"ReGeL":7,
"YŚF":7,
"QThR":7,
".K":7,
"NZV":7,
"MaŚ":7,
"`ēVeR":7,
"SāFâ":7,
".KaF":7,
"NWCh":7,
"YāQāR":7,
"HêKāL":7,
"ZēLā`":7,
".KôTeReT":7,
".KiyYôR":7,
".KikKāR":7,
"`ēT":7,
"ChLH":7,
".KeLeV":7,
"ŹiM:Rî":7,
"`oVaD:Yâû":7,
"ShRT":6,
"RWZ":6,
"BaT-SheVa`":6,
"Mî":6,
"CheŚeD":6,
"ShuL:ChāN":6,
"BRCh":6,
".KWN":6,
"'atT:":6,
"QāThoN":6,
"PG`":6,
"NWŚ":6,
"ChVSh":6,
"LaY:Lâ":6,
"MiN:Châ":6,
"'oReK:":6,
"ChûZ":6,
"QaR:Qa`":6,
"ŚGR":6,
"ChāZēR":6,
"'aR:Bā`â":6,
"'ôFaN":6,
"QāHāL":6,
"NaChăLâ":6,
"ShVH":6,
"'aK:":6,
"'ŏNî":6,
"'ĕDôM":6,
"HăDaD":6,
".TFS":6,
"YāShāR":6,
"'aChaR":6,
"YRSh":6,
"YēHû'":6,
"PaR":6,
"YiŹ:R:`ē'Lî":6,
".KŚH":5,
"ChêQ":5,
"'ăVîShaG":5,
"ShûNamMîT":5,
"MLTh":5,
"CheDeR":5,
"RKV":5,
".GDL":5,
"QeReN":5,
"'ĕMeT":5,
"MāT:NaYiM":5,
"QLL":5,
"SāDeH":5,
"'ăDoNāY":5,
"ŹeRa`":5,
".GaT":5,
"'HV":5,
"ShFTh":5,
"SheLeM":5,
"YiŹ:R:`e'L":5,
"'āDāM":5,
".GôY":5,
"ChăMisShâ":5,
"ChēFeZ":5,
"B:RôSh":5,
".GāŹîT":5,
"ShāLēM":5,
"PRS":5,
"NG`":5,
".TîMôRâ":5,
"'aL:MāNâ":5,
"`āGoL":5,
"'ăRî":5,
"MeR:.KāVâ":5,
"'ôZāR":5,
"ChaG":5,
"NeGeD":5,
"ŚLCh":5,
"`ôLâ":5,
"'atTeM":5,
"QVZ":5,
".DamMeSeQ":5,
"Ri'ShôNâ":5,
"'ēLâ":5,
"ShLK:":5,
"ShVR":5,
"B`R":5,
"'ăShēRâ":5,
"QN'":5,
"'ăViyYāM":5,
".GeSheM":5,
"NV'":5,
"BeGeD":4,
"MadDû,a`":4,
"`ēZâ":4,
"SāMē,aCh":4,
"MoSheH":4,
"YaR:.DēN":4,
"YāMîN":4,
"PoH":4,
"ShFK:":4,
"MiD:BāR":4,
"'āN":4,
"ChôMâ":4,
"ŚFR":4,
"BYN":4,
".KāVēD":4,
"ChoQ":4,
"Sh:LîShî":4,
"BoQeR":4,
"QeReV":4,
"ShisShîM":4,
"BiNeYāMiN":4,
"NāHāR":4,
"ChayYîM":4,
".KoR":4,
"QeMaCh":4,
".DāN":4,
"RVH":4,
"`ôF":4,
"ZoR":4,
"SāThāN":4,
"YŚD":4,
".TîKôN":4,
"MiQ:La`aT":4,
"PThR":4,
"ZîZ":4,
"QāZâ":4,
"MidDâ":4,
"P:NîMî":4,
"Sh:MîNî":4,
"MeChĕŹâ":4,
"Sh:MoNeH":4,
"ZWR":4,
"RimMôN":4,
"PTCh":4,
"MāKôN":4,
"ChNN":4,
"`ZR":4,
"MāThāR":4,
"NāK:Rî":4,
"ChāŹāQ":4,
"BeReK:":4,
"ChFZ":4,
"SRF":4,
"ChitTî":4,
"'ŏNiyYâ":4,
"'ôFîR":4,
"MaL:.Kâ":4,
"Sh:Vā'":4,
"BoSeM":4,
"MāGēN":4,
"`amMôNî":4,
"RWM":4,
"YŚR":4,
"QeVeR":4,
"ŚFD":4,
"'ăChiyYâû":4,
".DRSh":4,
"NKR":4,
"NāDāV":4,
".G:VûRâ":4,
"QShR":4,
".GiB:TôN":4,
"Sh'R":4,
"ChNH":4,
"BāSāR":4,
".KaD":4,
"ZaPaChaT":4,
"M:`āRâ":4,
"ZāHŏRaYiM":4,
"ChFS":4,
"M:DîNâ":4,
"SaQ":4,
"ŚQL":4,
"Na`ăRâ":3,
"ChagGîT":3,
".KāKâ":3,
"'aV:ShāLôM":3,
"Z:RûYâ":3,
".GiBôR":3,
"M:Rî'":3,
"'āMâ":3,
"'aF":3,
"PiR:.Dâ":3,
".GîChôN":3,
"ShôFāR":3,
"NāGîD":3,
"YThV":3,
"'ChŹ":3,
"QRV":3,
"NēR":3,
"ChāKāM":3,
"ShiLoH":3,
"`WD":3,
".GiV:`ôN":3,
"`oLâ":3,
"Z:DāQâ":3,
"MNH":3,
"`oSheR":3,
"'ăNaCh:Nû":3,
".GiL:`āD":3,
"CheVeL":3,
"NaF:.TāLî":3,
"'ĕMoRî":3,
"P:LiSh:.Tî":3,
"RDH":3,
"ZîDôNî":3,
"ChîRôM":3,
"Sh:MoNîM":3,
"YāZû,a`":3,
"YāZî,a`":3,
"Sh:LîShiyYâ":3,
"BiL:.Tî":3,
"BaR:ŹeL":3,
"Y:MāNî":3,
"ŚFN":3,
"P:NîMâ":3,
"PeQaL":3,
".TMM":3,
"QL`":3,
"M:ŹûŹâ":3,
".GāLîL":3,
"YeRaCh":3,
"Ya`aR":3,
"`āV":3,
"ShûShaN":3,
"ShāLāV":3,
"LôYâ":3,
"S:Mo'L":3,
"MiŹ:RāQ":3,
".GulLâ":3,
"ShLM":3,
"QHL":3,
"Sh:Vî`î":3,
"'MN":3,
"Rē,a`":3,
"'ô":3,
"QāRôV":3,
"ŹeVaCh":3,
"QDSh":3,
"MilLô'":3,
".GeŹeR":3,
"'aL:MogGîM":3,
"`eReV":3,
"ShChTh":3,
".TaR:ShîSh":3,
"SaL:Mâ":3,
"ShiqQûZ":3,
"'āChôT":3,
".TaCh:P:NêŚ":3,
"ShîLoNî":3,
"ShîShaQ":3,
"Sh:KeM":3,
"QāSheH":3,
"`eZeM":3,
"MôFēT":3,
"ShMD":3,
"ShNH":3,
"R``":3,
"ShTN":3,
"QāDēSh":3,
"Ma`ăKâ":3,
"RāMâ":3,
"ChDL":3,
"`āFāR":3,
"MaChăNeH":3,
".TiV:Nî":3,
".TiSh:Bî":3,
"'ûLaY":3,
".KaR:MeL":3,
"HRŚ":3,
".T:`āLâ":3,
"HāMôN":3,
"NVTh":3,
"Ra`aSh":3,
"'ĕLîShā`":3,
"MHR":3,
"ŚaR":3,
"B:LiyYa`aL":3,
"LQQ":3,
"PTH":3,
"'ăChaŹ:Yâû":3,
"ŹQN":2,
"ChMM":2,
"ŚKN":2,
"YāFeH":2,
".G:VûL":2,
"`ŹR":2,
"BaT-`_SheVa`":2,
"QDD":2,
"ShôR":2,
".TQ`":2,
".K:RēTî":2,
"P:LēTî":2,
"QiR:Yâ":2,
"Y:HôNāTāN":2,
"'aV:NēR":2,
"`ăMāSā'":2,
"SêVâ":2,
"Sh:'ôL":2,
"MaChăNaYiM":2,
"Sh:'ēLâ":2,
"LāmMâ":2,
"MāWeT":2,
"Sh:Mû`â":2,
"ZadDîQ":2,
"QiD:RôN":2,
"QēZ":2,
"'āKîSh":2,
"ChăLôM":2,
".KāVôD":2,
"'RK:":2,
"YQZ":2,
"ŹNH":2,
"Bî":2,
"ŹûLaT":2,
"YāShēN":2,
".GŹR":2,
"RaChăMîM":2,
"`ăŹaR:Yâ":2,
"'ăChîLûD":2,
"ŹKR":2,
"'ăDoNîRāM":2,
"'eF:RaYiM":2,
"Ba`ăNâ":2,
"M:GidDô":2,
"BêT_Sh:'āN":2,
"ZāR:TāN":2,
"'āVēL_M:ChôLâ":2,
".GeVeR":2,
"BāShāN":2,
"YisSāSKāR":2,
"ChôL":2,
"B:'ēR_SheVa`":2,
".T:VûNâ":2,
"'êTāN":2,
"MāShāL":2,
"B:HēMâ":2,
"R:Vî`î":2,
"ŹiW":2,
"Sh:QuFîM":2,
".TaCh:.TôN":2,
"ShKN":2,
"YaR:Kâ":2,
"QeZeV":2,
"P:NîM":2,
"ChîZôN":2,
"ChăMîShîT":2,
"YShR":2,
"RV`":2,
"MûL":2,
"ThoFaCh":2,
"MatTheH":2,
"ChRSh":2,
"NeGeV":2,
"PeRaCh":2,
"Lû,aCh":2,
"QēDeM":2,
"Yā`":2,
"MiSh:QāL":2,
"ŚaF":2,
"NāSî'":2,
"LēWî":2,
"`ēDâ":2,
"ChoRēV":2,
"`āNāN":2,
"ThWV":2,
"RinNâ":2,
"'LH":2,
"RSh`":2,
"YDH":2,
"Rā`āV":2,
"Sha`aR":2,
"NeGa`":2,
"RāChôQ":2,
"'NF":2,
"PSh`":2,
".KR`":2,
"ChēLeV":2,
"ChēSheQ":2,
".ToM":2,
"LKD":2,
"`eZ:YôN_gGeVeR":2,
"'aSh:Rê":2,
"PeChâ":2,
"ZinNâ":2,
"ShēN":2,
"Ma`ăLâ":2,
"M:'ûMâ":2,
"PeReD":2,
"Q:WēH":2,
"M:ChîR":2,
"'ăDôMî":2,
"ZîDoNî":2,
"ŹiQ:Nâ":2,
"`aSh:.ToReT":2,
"MiL:.KoM":2,
".K:MôSh":2,
"Mô'āV":2,
"`amMôN":2,
"ŹāKāR":2,
"Pā'RāN":2,
".G:VîRâ":2,
".G:NuVaT":2,
"ChāDāSh":2,
"QeRa`":2,
"NîR":2,
".KVD":2,
"ShôTh":2,
"`aQ:RāV":2,
"`ēGeL":2,
".DeSheN":2,
"YVSh":2,
"'ê":2,
"MRH":2,
"Na`ăMâ":2,
"'aVîShāLôM":2,
".GilLûL":2,
"MiF:LeZeT":2,
"N:ShāMâ":2,
".Ka`aŚ":2,
"ChăNāNî":2,
"ShikKôR":2,
"HeVeL":2,
"ChLQ":2,
".GîNaT":2,
"SheMeR":2,
"S:GûV":2,
".K:RîT":2,
"`oRēV":2,
"ZāR:FaT":2,
"QShSh":2,
"M:`aTh":2,
"YēSh":2,
"`uGâ":2,
"ChŚR":2,
"`ăLiyYâ":2,
"MitThâ":2,
"ChV'":2,
"`KR":2,
"PŚCh":2,
"NTCh":2,
"ShLSh":2,
"'ŚR":2,
"MāChāR":2,
"RoTeM":2,
"'adDeReT":2,
"ChăŹā'ēL":2,
"ShāFāTh":2,
"NShQ":2,
"ZeMeD":2,
"'VH":2,
"ChGR":2,
"ŚukKâ":2,
"MakKâ":2,
".T:ShûVâ":2,
"MîShôR":2,
"'ăFēQ":2,
"NoKaCh":2,
"M'N":2,
"'ăFēR":2,
"HēnNâ":2,
"Źā`ēF":2,
"ChôRîM":2,
"ZôM":2,
"MKR":2,
".KN`":2,
"YiM:Lā'":2,
"LVSh":2,
"ZiD:QiyYâû":2,
".K:Na`ăNâ":2,
"ZLCh":2,
"SheQeR":2,
"LaChaZ":2,
"ZôRî":1,
"B:TûLâ":1,
"`ZV":1,
".To'aR":1,
"Rē`î":1,
"źŹoCheLeT":1,
"`êN_RoGēL":1,
"ChatThā'":1,
"PDH":1,
"ZāRâ":1,
"'āMēN":1,
"ChLL":1,
"ChāLîL":1,
"SiM:Châ":1,
"BQ`":1,
"HMH":1,
"BSR":1,
"'ăVāL":1,
"HWM":1,
"MiSh:.KāV":1,
"ChRD":1,
"Sa`ăRâ":1,
"MiSh:MeReT":1,
"`ēDûT":1,
".TôRâ":1,
"SKL":1,
"ChăGôRâ":1,
"Na`aL":1,
"BaR:ŹilLaY":1,
".GiL:`āDî":1,
".GēRā'":1,
"Y:MîNî":1,
"BaChûRîM":1,
"Q:LāLâ":1,
"MRZ":1,
"NQH":1,
"CheV:RôN":1,
"MaL:KûT":1,
"`ăNāTôT":1,
".GRSh":1,
"`ēLî":1,
"ChinNāM":1,
"Mā`ôK:":1,
"Sh:Vû`â":1,
"ChTN":1,
"YiSh:Râ":1,
"MiSh:.TeH":1,
"YaCh:.DāW":1,
"ŹWR":1,
"YNQ":1,
".KMR":1,
"'ĕLîChoReF":1,
"ShîShā'":1,
"ŚoFēR":1,
"ŹāVûD":1,
"Rē`eH":1,
"'ăChîShāR":1,
"`aV:.Dā'":1,
"ChûR":1,
".DeQeR":1,
"MāQaZ":1,
"Sha`aL:VîM":1,
"BêT_SheMeSh":1,
"'êLôN_BêT_ChāNāN":1,
"'ăRuBôT":1,
"SôKoH":1,
"ChēFeR":1,
"'ăVîNāDāV":1,
"NāFâ":1,
".DôR":1,
"ThāFaT":1,
".Ta`:NaK:":1,
"YāQ:M:`āM":1,
"Chaûâ":1,
"Yā'îR":1,
"M:NasSheH":1,
"'aR:.GoV":1,
"B:Rî,aCh":1,
"'ăChîNāDāV":1,
"`idDo'":1,
"'ăChîMa`aZ":1,
"BāS:MaT":1,
"ChûShaY":1,
"'āShēR":1,
"B:`āLôT":1,
"PāRû,aCh":1,
"'ēLā'":1,
"'ûRî":1,
"ŚîChôN":1,
"`ôG":1,
"N:ZîV":1,
"MShL":1,
"ŚoLeT":1,
"BāRî'":1,
"R:`î":1,
"'ayYāL":1,
"Z:Vî":1,
"YaCh:MûR":1,
"BaR:BûR":1,
"'VŚ":1,
".TiF:ŚaCh":1,
"`aźŹâ":1,
"BeThaCh":1,
".GeFeN":1,
".T:'ēNâ":1,
"'uR:Wâ":1,
"MeR:.KāV":1,
"QāRēV":1,
"`DR":1,
"S:`oRâ":1,
".TeVeN":1,
"ReKeSh":1,
"QeDeM":1,
"ChKM":1,
"'eŹ:RāChî":1,
"HêMāN":1,
".KaL:.KoL":1,
".DaR:.Da`":1,
"MāChôL":1,
"ShîR":1,
"'ēŹôV":1,
"ReMeS":1,
".DāG":1,
"PeGa`":1,
"SāKāR":1,
"SMCh":1,
".DoV:RôT":1,
"NFZ":1,
"ChitThâ":1,
"MakKoLeT":1,
".KāTîT":1,
"ChăLîFâ":1,
"ShiV:`îM":1,
"ŚaBāL":1,
"ChZV":1,
"NŚ`":1,
"PŚL":1,
".GiV:Lî":1,
"ChalLôN":1,
"'ThM":1,
"MiG:Ra`aT":1,
"MaśŚā`":1,
"MaqQeVeT":1,
".GaR:ŹeN":1,
"LûL":1,
".GēV":1,
"S:DēRâ":1,
"ŚiPuN":1,
"LiF:NaY":1,
"RatTîQâ":1,
"RatTôQ":1,
"MēŚaV":1,
"PitTû,aCh":1,
"'aYiL":1,
"RDD":1,
"R:Vî`îT":1,
"QeLa`":1,
"ChQH":1,
"BûL":1,
"SheQeF":1,
".GRR":1,
"M:GēRâ":1,
"MaśŚāD":1,
".Da`aT":1,
"ChûTh":1,
".GāDîL":1,
"ShaR:Sh:Râ":1,
"L:`umMaT":1,
"BeTheN":1,
"YāKîN":1,
"S:Mā'Lî":1,
"Bo`aŹ":1,
"QāWeH":1,
"QaW":1,
"NQF":1,
"Y:ZuQâ":1,
"ZāFôN":1,
"MiŹ:RāCh":1,
"'āChôR":1,
"`ŏVî":1,
".KôŚ":1,
"MôRāD":1,
"ŚeReN":1,
".GaV":1,
"ChisShûQ":1,
"ChisShûR":1,
"PinNâ":1,
"Ma`aR":1,
"MûZāQ":1,
"ŚîR":1,
"'ēHeL":1,
"MRTh":1,
"Ma`ăVeH":1,
"ŚukKôT":1,
"ChQR":1,
"M:NôRâ":1,
"MeL:QāChaYiM":1,
"M:ŹamM:Râ":1,
"MaCh:.Tâ":1,
"PôTâ":1,
"ZiyYôN":1,
"Mô`ēD":1,
"Y`D":1,
".D:ViR":1,
"ŚKK:":1,
"`ăRāFeL":1,
"Ź:VûL":1,
"ChăLāZaYiM":1,
"'uM:NāM":1,
"NSh'":1,
"'āLâ":1,
"RāShā`":1,
"ZDQ":1,
"NGF":1,
"YRH":1,
".DeVeR":1,
"ShidDāFôN":1,
"YēRāQôN":1,
"'aR:BeH":1,
"ChāŚîL":1,
"ZRR":1,
"MaChăLâ":1,
"Ź:Rô,a`":1,
"`WH":1,
"PeSha`":1,
"RChM":1,
".KûR":1,
"BDL":1,
"M:NûChâ":1,
"NThSh":1,
"YôMāM":1,
"ChNK:":1,
"ChăMāT":1,
"YoSheR":1,
"Sh:NîNâ":1,
"`eL:YôN":1,
"ShMM":1,
"ShRQ":1,
"QāZeH":1,
".KāVûL":1,
"ChāZôR":1,
".K:Na`ăNî":1,
"ShilLûChîM":1,
"BêT_ChôRôN":1,
"Ba`ăLāT":1,
".TāMāR":1,
".TaD:MoR":1,
"MiŚ:.K:NôT":1,
"ChShQ":1,
"MeM:ShāLâ":1,
"P:RiźŹî":1,
"Chiûî":1,
"Y:VûŚî":1,
"ChRM":1,
"ShāLîSh":1,
"'êLaT":1,
"ŚûF":1,
"ShēMa`":1,
"NŚH":1,
"ChîDâ":1,
".GāMāL":1,
"`LM":1,
"Ma'ăKāL":1,
"MôShāV":1,
"Ma`ăMāD":1,
"MaL:BûSh":1,
"MaSh:QîM":1,
".TāMîD":1,
"MiŚ:`āD":1,
".KinNôR":1,
"NēVeL":1,
"ShYR":1,
".TWR":1,
"MiŚ:ChāR":1,
"RKL":1,
"MāNeH":1,
"PŹŹ":1,
"SheVeT":1,
"MaSh:QeH":1,
"ChShV":1,
"SheN:HaBîM":1,
"QôF":1,
".TukKî":1,
"NēSheQ":1,
"'ŚF":1,
"NChH":1,
"ShiQ:Mâ":1,
"Sh:FēLâ":1,
"MôZā'":1,
"ŚChR":1,
"Mô'āVî":1,
"'āKēN":1,
".DVQ":1,
"SāRâ":1,
"PîLeGeSh":1,
"MoLeK:":1,
"'ăDoMî":1,
"ChāLāL":1,
"ShisShâ":1,
"'ăDaD":1,
"QāThāN":1,
"MiD:YāN":1,
"ChēN":1,
".GML":1,
"ChāŚēR":1,
"R:ŹôN":1,
"'eL:YāDā`":1,
"HăDaD:`eŹeR":1,
"ZôVâ":1,
".G:DûD":1,
"QWZ":1,
"'eF:RāTî":1,
"Z:RēDâ":1,
"Z:Rû`â":1,
"PeReZ":1,
"ŚēVeL":1,
"YôŚēF":1,
"ShYT":1,
"'WH":1,
"QShH":1,
"`ăVôDâ":1,
"'êK:":1,
"QoTheN":1,
"`VH":1,
"`MŚ":1,
"ŚiBâ":1,
"ChēLeQ":1,
"YiShaY":1,
"'ăDoRāM":1,
"RGM":1,
"'MZ":1,
"Sh:Ma`:Yâ":1,
"P:Nû'ēL":1,
"BD'":1,
"Yo'ShiyYâû":1,
"Ba`aD":1,
"Ś`D":1,
"MatTāT":1,
".KChSh":1,
"HôY":1,
".KChD":1,
"'ăViyYâ":1,
"NiqQûDîM":1,
"BaQ:BûQ":1,
".D:VaSh":1,
"SêV":1,
"ŹoH":1,
"MaśŚēKâ":1,
".GaW":1,
".GāLāL":1,
"NWD":1,
"QāNeH":1,
"NTSh":1,
"ŹRH":1,
"BiG:LaL":1,
"MazZēVâ":1,
".GiV:`â":1,
".GāVo,ahH":1,
"Ra`ăNāN":1,
".Tô`ēVâ":1,
".DaY":1,
".Tā'":1,
"'ûRiyYâ":1,
"ThaV:RimMoN":1,
"CheŹ:YôN":1,
"ShoChaD":1,
"PRR":1,
"`iyYôN":1,
"'āVēL_BêT-Ma`ăKâ":1,
".KinNeReT":1,
"NāQî":1,
".GeVa`":1,
"MiZ:Pâ":1,
"MaChăZîT":1,
"'aR:Zā'":1,
".G'L":1,
"'aR:MôN":1,
"QeSheR":1,
"QNH":1,
"'eT:Ba`aL":1,
"Chî'ēL":1,
"BêT_Hā'ĕLî":1,
"Y:RîChô":1,
"'ăVîRāM":1,
"B:KôR":1,
"Zā`îR":1,
"Y:HôShu,a`":1,
"NûN":1,
".TôShāV":1,
"ThaL":1,
"ŚTR":1,
"ZîDôN":1,
"PaT":1,
"Mā`ôG":1,
"M:Lo'":1,
"'aChăRôN":1,
"Ba`ăLâ":1,
"ChŏLî":1,
"`āWoN":1,
".GWR":1,
"MDD":1,
"Ma`:YāN":1,
"ChāZîR":1,
"N:`ûRîM":1,
"B:`āLîM":1,
"MāTaY":1,
"Śā`ēPîM":1,
"HTL":1,
"Sî,aCh":1,
"SîG":1,
".GDD":1,
"RoMaCh":1,
"QeSheV":1,
"RF'":1,
"MiŚ:PāR":1,
"Ya`ăQoV":1,
"Ś:'â":1,
"`RK:":1,
"'aV:RāHāM":1,
"YiZ:ChāQ":1,
"'ăChoRanNîT":1,
"LChK:":1,
"QîShôN":1,
".GHR":1,
"QDR":1,
"ShNŚ":1,
"YShN":1,
"M:Ra'ăShôT":1,
"RiZ:Pâ":1,
".Ko,aCh":1,
"'ăKîLâ":1,
"LWN":1,
"PRQ":1,
"ŚeLa`":1,
".D:MāMâ":1,
".DaQ":1,
"LWTh":1,
"NiM:Shî":1,
"BShL":1,
"MaCh:MāD":1,
"MN`":1,
"SFQ":1,
"Sha`aL":1,
"HLL":1,
"RDF":1,
"ChāSîF":1,
"`ēŹ":1,
"`ēMeQ":1,
"RaG:Lî":1,
"NChSh":1,
"ChLTh":1,
"PZ`":1,
"Z`Q":1,
"ShQL":1,
"ChRZ":1,
"ChēReM":1,
".GaN":1,
"YāRāQ":1,
"ChāLîLâ":1,
"ChTM":1,
"ChôTāM":1,
"RZCh":1,
"ChêL":1,
"ŚWT":1,
".T`V":1,
"ZWM":1,
"'aTh":1,
"ChShH":1,
"SN'":1,
"ŚāRîŚ":1,
".GoReN":1,
"NGCh":1,
"PWZ":1,
"R`H":1,
"L:Chî":1,
"ChVH":1,
"'āMôN":1,
"Y:Hô'āSh":1,
".KeLe'":1,
"Ź`Q":1,
"MShK:":1,
"QeSheT":1,
".DeVeQ":1,
"ShiR:YôN":1,
"RakKāV":1,
"HFK:":1,
"SheMeSh":1,
"ShThF":1,
"B:RēKâ":1,
"RChZ":1,
"`ăŹûVâ":1,
"ShiL:Chî":1,
"`SR":1,
"Y:HôRāM":1,
})
