Bib.ret({
"":13453,
"'ēT":585,
"'MR":425,
"'eL":362,
"YHWH":320,
"Shā'ûL":295,
".DāWiD":291,
".Kî":254,
"L":242,
"'ăSheR":237,
"'îSh":212,
"Lo'":199,
".KoL":187,
"`aL":177,
"BW'":172,
"HYH":168,
"P:LiSh:.Tî":152,
"YiS:Rā'ēL":151,
"YôM":150,
"BēN":141,
"HLK:":137,
"Sh:Mû'ēL":129,
"YāD":119,
"Ś":111,
"`aM":110,
"'ĕLoHîM":100,
"ŹeH":95,
"`iM":92,
"Hû'":90,
"`SH":90,
"MeLeK:":86,
"HinNēH":84,
"`aD":81,
"LQCh":80,
"PāNeH":78,
".DāVāR":78,
"R'H":76,
"Y:HôNāTāN":73,
"NTN":72,
"`LH":71,
"ShLCh":67,
"ShM`":66,
".GaM":62,
"`eVeD":62,
"BaYiT":61,
"Na`aR":60,
"F":60,
"MWT":59,
"YD`":57,
"QR'":57,
"'iM":56,
"'isShâ":54,
"'āV":54,
"NKH":53,
"'eReZ":52,
"NGD":52,
"ShāM":50,
"'aChăRê":50,
"QWM":47,
"YShV":47,
"'atTâ":47,
"YZ'":46,
"`atTâ":46,
"ShWV":45,
"B":45,
"`aYiN":44,
"YRD":42,
".DVR":41,
"'ăRôN":40,
"Mâ":40,
"MZ'":39,
"`îR":38,
"`NH":38,
"'āDôN":38,
"QôL":37,
"MiN":35,
"ThôV":35,
"SYM":35,
"Nā'":35,
"NeFeSh":34,
".GāDôL":34,
"Mî":34,
"'eChāD":33,
"ShēM":33,
"'aYiN":33,
"Sh'L":33,
".K:Lî":33,
"`ēLî":32,
".KoHēN":32,
"NS'":32,
"M:'oD":31,
"'KL":30,
"MiL:ChāMâ":30,
"'eLeF":30,
".DeReK:":28,
"LāmMâ":27,
"LeCheM":27,
"'ēlLeH":27,
".KēN":26,
"'āNoKî":26,
"'aL":26,
"`VR":26,
"Rā`â":26,
"BQSh":26,
"YiShaY":26,
"NFL":25,
"MāQôM":24,
"BaYiN":24,
"CheReV":24,
"Ro'Sh":23,
"ChaY":23,
".KoH":23,
"HēM":23,
"ŚWR":22,
"YR'":22,
"SāDeH":22,
"MaChăNeH":22,
"Mē'â":22,
"Sh:LoShâ":21,
"'YV":21,
"LChM":21,
"ChăNîT":21,
"PāNîM":20,
"'ăNî":20,
"Zo'N":20,
"NāVāL":20,
"MaL:'āK:":19,
"'āKîSh":19,
"ShāLôM":18,
"BoQeR":18,
"PQD":18,
"YŚF":18,
"MiD:BāR":18,
"RāMâ":17,
"LēV":17,
"`ôD":17,
"ŹeVaCh":17,
".KRT":17,
"NZL":17,
"`MD":17,
"MLK:":17,
"SaR":17,
"Sh:NaYiM":16,
"BaT":16,
"ShMR":16,
"Rû,aCh":16,
"Ma`ăRāKâ":16,
"'aF":15,
".GLH":15,
"ShFTh":15,
"YSh`":15,
".GiV:`â":15,
"NGSh":15,
"HaR":14,
"Sh:.TaYiM":14,
"ŹVCh":14,
"LēVāV":14,
"Źo'T":14,
"ChTh'":14,
"'oŹeN":14,
"ŚVV":14,
"Y:HûDâ":14,
"Q:`îLâ":14,
"ChanNâ":13,
"'ô":13,
"ShKV":13,
"MiZ:RaYiM":13,
"ChNH":13,
"`VD":13,
".GiL:.GāL":13,
"LaY:Lâ":13,
"`ăMāLēQ":13,
"'aV:NēR":13,
"MLTh":13,
"ChWH":12,
"PeH":12,
"MāShî,aCh":12,
".TaChaT":12,
"BChR":12,
"RWZ":12,
"ShV`":12,
"NāVî'":12,
"NWŚ":12,
".GaT":12,
"NV'":12,
"BāQāR":12,
"'āCh":12,
"NāYôT":12,
"'ăChîMeLeK:":12,
"'ăVîGaYiL":12,
"'HV":11,
"ŚGR":11,
"PLL":11,
"'aK:":11,
"QāThoN":11,
"BRK:":11,
".KVD":11,
".KLH":11,
".DāGôN":11,
"ŚeReN":11,
"RDF":11,
"ShāLāL":11,
"'aChaT":10,
"ZāVā'":10,
"ShiLoH":10,
"ShāNâ":10,
"BKH":10,
"'āMâ":10,
"ShKM":10,
"`ôLāM":10,
"ZWH":10,
"ŹāQēN":10,
"BiNeYāMiN":10,
"Ź`Q":10,
"MHR":10,
".G:VûL":10,
"'ŚF":10,
"'eVeN":10,
"'atTeM":10,
".TāWeK:":10,
"QVZ":10,
"ChăMôR":10,
"MîKaL":10,
"NZV":9,
"ChaYiL":9,
"ReGeL":9,
"'ēFôD":9,
"YKL":9,
"M'Ś":9,
"YēSh":9,
"M:'ûMâ":9,
"M:`āRâ":9,
"PShTh":9,
"M:Ra'ăShôT":9,
"'eL:QāNâ":8,
"ShēVeTh":8,
"ChāLîLâ":8,
"B:RîT":8,
"`iV:Rî":8,
"ChăMisShâ":8,
"MiZ:Pâ":8,
"MaYiM":8,
"'aChēR":8,
"'āTôN":8,
"MāChāR":8,
"MiSh:PāChâ":8,
"ŚāVîV":8,
"`ēVeR":8,
"NeGeV":8,
".DāM":8,
"BRCh":8,
".Dô'ēG":8,
"PîN:ChāŚ":7,
"Ba`aD":7,
"R``":7,
"YaYiN":7,
"ShiV:`â":7,
"MiSh:PāTh":7,
"M:`îL":7,
"Pa`aM":7,
"`āWoN":7,
"NThSh":7,
"MakKâ":7,
"PeN":7,
"MāChŏRāT":7,
"Sh'R":7,
"Th:ChôRîM":7,
"`eQ:RôN":7,
"ChoDeSh":7,
"ŹāHāV":7,
"`ăGāLâ":7,
"BêT_SheMeSh":7,
"BāMâ":7,
"MShCh":7,
"Rē,a`":7,
"YāVêSh":7,
"ChRH":7,
"YRH":7,
"MiK:MāS":7,
"ShēSh":7,
"ChRM":7,
"'ăGaG":7,
"'āDāM":7,
"R`H":7,
"NGN":7,
"ChēZ":7,
"'eV:YāTāR":7,
"ZiQ:LaG":7,
"`ăSāRâ":6,
"Hî'":6,
"ŹeRa`":6,
"B:LiyYa`aL":6,
"ShiF:Châ":6,
"ChēN":6,
"YLD":6,
".GML":6,
"ChatThā'T":6,
"MiN:Châ":6,
".GDL":6,
"Mā`ôN":6,
"YThV":6,
"'MN":6,
"YZV":6,
"NGF":6,
"ChŹQ":6,
"MāWeT":6,
"ShChT":6,
".KWN":6,
"QîSh":6,
"MaM:LāKâ":6,
"LKD":6,
"ChV'":6,
"NeGeD":6,
"MazZāV":6,
".KaR:MeL":6,
"R:VāVâ":6,
"QîR":6,
"ŚTR":6,
"ChāF:Nî":5,
"RVH":5,
"HēnNâ":5,
"RWM":5,
"SMCh":5,
".GiBôR":5,
"ShēN":5,
"TheReM":5,
"ChGR":5,
"BaD":5,
"ŹQN":5,
"Mô`ēD":5,
"Ra`":5,
"MiŹ:Bē,aCh":5,
"QLL":5,
"NēR":5,
".KaF":5,
"ShiL:ShôM":5,
"'aSh:.DôD":5,
"`oFeL":5,
"PāRâ":5,
"ZaD":5,
"`ôLâ":5,
"`oLâ":5,
"'ăNaCh:Nû":5,
"Ro'eH":5,
"ZLCh":5,
"PNH":5,
"M:LûKâ":5,
"ShôR":5,
"Mô'āV":5,
"ŚeLa`":5,
"ChRD":5,
"'ăChîThûV":5,
".D:VaSh":5,
"NaChaL":5,
"`ăMāLēQî":5,
".KāNāF":5,
"HRG":5,
"BêT_LeCheM":5,
"N:ChoSheT":5,
"ChRF":5,
"ChTN":5,
"ŹîF":5,
"'ăVîShaY":5,
"'ôV":5,
"ShTH":4,
".KiśŚē'":4,
"ŹKR":4,
"NēVeL":4,
"ShChTh":4,
"QeReN":4,
".GāVo,ahH":4,
"ChDL":4,
"ChYH":4,
".KāVôD":4,
".Ko,aCh":4,
"RYV":4,
"ShāMaYiM":4,
"BāSāR":4,
"ShāLoSh":4,
"QThR":4,
"'ēM":4,
"'oHeL":4,
"BŹH":4,
"NVTh":4,
"'ôT":4,
"BNH":4,
"ChLL":4,
"`RK:":4,
"RW`":4,
"'eT:MôL":4,
"Sh:LoShîM":4,
"MaD":4,
"QR`":4,
"Sha`aR":4,
"HFK:":4,
"`ēT":4,
"'ēZeL":4,
"'āShāM":4,
"`aK:BāR":4,
"YāMîN":4,
"'ăVîNāDāV":4,
"QDSh":4,
"`aSh:.ToReT":4,
"ChRSh":4,
"BêT-'ēL":4,
"MiSh:NeH":4,
"Ma`ăSeH":4,
"`ŹV":4,
"Y:MîNî":4,
"Ma`aL":4,
"NāGîD":4,
"'ê":4,
"QāZeH":4,
"HāL:'â":4,
"PG`":4,
".DôD":4,
"QRV":4,
"HăLoM":4,
"NāChāSh":4,
"ChLH":4,
"`āRēL":4,
"M:`aTh":4,
"Th`M":4,
"NSG":4,
"SeH":4,
"'ăChîNo`aM":4,
"ChML":4,
"QêNî":4,
"CheŚeD":4,
"'VH":4,
"NChM":4,
"'ĕLî'āV":4,
"ThWV":4,
"`ēŹ":4,
".GāL:YāT":4,
"LVSh":4,
"SKL":4,
"MitThâ":4,
"BeGeD":4,
"ChēZî":4,
"NoV":4,
"'ăDoMî":4,
"'aR:Ba`":4,
"NHG":4,
"ChoR:Shâ":4,
"Y:ShîMôN":4,
".GŹŹ":4,
"SRF":4,
".G:DûD":4,
"'eF:RaYiM":3,
"ShēNî":3,
"P:NinNâ":3,
"MāNâ":3,
"ZāRâ":3,
"Ba`ăVûR":3,
"R`M":3,
".DaY":3,
"MaR":3,
"QāSheH":3,
"ShFK:":3,
"YNQ":3,
"QeSheT":3,
"ShRT":3,
"ChēLeV":3,
"ChFZ":3,
"ZaR":3,
"YTR":3,
"PRZ":3,
"Sh:LîShiyYâ":3,
".DeLeT":3,
".KChD":3,
"QeReV":3,
".T:Rû`â":3,
"'ăDāMâ":3,
"HāMôN":3,
"M:HûMâ":3,
"QŚM":3,
"MiŚ:PāR":3,
"ZeLeM":3,
"'ûLaY":3,
"'aR:.GaŹ":3,
"NG`":3,
"YShR":3,
"QāZîR":3,
"NWCh":3,
"'VL":3,
"QiR:YaT_Y:`āRîM":3,
"NThH":3,
".KeReM":3,
"Sh:KeM":3,
"SheQeL":3,
"`ZR":3,
".GāG":3,
"SheMeN":3,
"'aChaR":3,
"N:ZîV":3,
".KinNôR":3,
"SheLeM":3,
"YChL":3,
".K":3,
"YāVêSh_gGiL:`āD":3,
"CheR:Pâ":3,
".T:Shû`â":3,
"ChoM":3,
"`amMôN":3,
"PWZ":3,
"`ēD":3,
"ŚFH":3,
".GeVa`":3,
"B'Sh":3,
"MûL":3,
"RaV":3,
"'RR":3,
"`eReV":3,
"NQM":3,
"Ya`aR":3,
"'WR":3,
"`YTh":3,
"'ôR":3,
"MēRaV":3,
".GāMāL":3,
"'RV":3,
".T:RāFîM":3,
"ML'":3,
"BêT_HalLaCh:Mî":3,
"PoH":3,
"YāFeH":3,
".To'aR":3,
"`ēMeQ_Hā'ēLâ":3,
"ShiR:YôN":3,
"Sh:LîShî":3,
"Ma`:.GāL":3,
"'ăRî":3,
".DoV":3,
"QeLa`":3,
"ChāLāL":3,
"QShR":3,
"M:ChoLâ":3,
"MadDû,a`":3,
"MôShāV":3,
".KLM":3,
"QoDeSh":3,
"ShG`":3,
"M:ZûDâ":3,
"M:ZāD":3,
"ChăKîLâ":3,
"QVR":3,
"ChôMâ":3,
"ChāMēSh":3,
"RKV":3,
"YiŹ:R:`e'L":3,
"ZaPaChaT":3,
".GiL:Bo,a`":3,
"'ēSh":3,
"ShVH":3,
"B:SôR":3,
".G:WiyYâ":3,
"ZûF":2,
"'eF:RāTî":2,
"YeLeD":2,
"ReCheM":2,
".K`Ś":2,
".Ka`aŚ":2,
"HêKāL":2,
"NeDeR":2,
"ShKCh":2,
"ChayYîM":2,
"RaQ":2,
"SāFâ":2,
"ChShV":2,
"ShikKôR":2,
"MāTaY":2,
"RoV":2,
"HRH":2,
"PaR":2,
"'êFâ":2,
"QeMaCh":2,
"Sh:'ēLâ":2,
"Y:Shû`â":2,
"QāDôSh":2,
"BiL:.Tî":2,
"ZûR":2,
"RaBâ":2,
"`ShR":2,
"MāZûQ":2,
"ShYT":2,
"ChāŚîD":2,
"RāShā`":2,
".DMM":2,
"ChTT":2,
"BShL":2,
"MaŹ:LēG":2,
".KāKâ":2,
"Sh:Mû`â":2,
"PaR:`oH":2,
"Rē'ShîT":2,
"N:'uM":2,
"Ź:Rô,a`":2,
".KeŚeF":2,
".KikKāR":2,
"ŚFCh":2,
"PaT":2,
"BYN":2,
"B:'ēR_SheVa`":2,
"'eVeN_Hā`ēŹeR":2,
"'ăFēQ":2,
"'aR:Bā`â":2,
"'ôY":2,
"RaG:Lî":2,
"ZFH":2,
"Z:`āQâ":2,
"BSR":2,
"MagGēFâ":2,
"'aR:Bā`îM":2,
"ChāM":2,
"'î-KāVôD":2,
"'aSh:.DôDî":2,
"MiF:.TāN":2,
"'āŹ":2,
"`LL":2,
"`WL":2,
"'ŚR":2,
"MiQ:ReH":2,
".KL'":2,
"QZR":2,
"ChitThâ":2,
"`ēMeQ":2,
"Y:HôShu,a`":2,
"BêT-HasShiM:Shî":2,
"`ēZ":2,
".KoFeR":2,
"ChăMisShîM":2,
"`eS:RîM":2,
"B:`āLîM":2,
"Sh'V":2,
"ZWM":2,
"ChāLāV":2,
"B:KôR":2,
".GôY":2,
"`WD":2,
"MeR:.KāVâ":2,
"PāRāSh":2,
"ReKeV":2,
"'FH":2,
"`SR":2,
"BāChûR":2,
"M:Lā'Kâ":2,
"M'N":2,
"'ăVî'ēL":2,
"Z:RôR":2,
"'VD":2,
".D'G":2,
".DRSh":2,
"Na`ăRâ":2,
"ThaBāCh":2,
"NShQ":2,
"NaChăLâ":2,
".G:Dî":2,
"CheVeL":2,
".ToF":2,
"MāShāL":2,
"Z`Q":2,
"`amMôNî":2,
"RFH":2,
"ZeMeD":2,
"YaChaD":2,
"N:`ûRîM":2,
"`ShQ":2,
"RZZ":2,
"MoSheH":2,
"'aHăRoN":2,
"Z:DāQâ":2,
"MRH":2,
"MāThāR":2,
".ToHû":2,
"Y'L":2,
"YāShāR":2,
".TQ`":2,
"BêT_'āWeN":2,
"NGS":2,
"BôR":2,
"YaR:.DēN":2,
".GāD":2,
"ŚKL":2,
"MaChăRēShâ":2,
"QaR:.DoM":2,
"HalLāŹ":2,
"'ăChiyYâ":2,
"ChăRāDâ":2,
"RGŹ":2,
".DVQ":2,
"MatTheH":2,
"`YF":2,
"ShŚH":2,
"MaL:.Kî-Shû,a`":2,
"`ôLēL":2,
"ShûR":2,
".TFS":2,
"MêThāV":2,
"L:Ma`aN":2,
"ChēFeZ":2,
"Ya`aN":2,
"ShKL":2,
"MaR:'eH":2,
"QôMâ":2,
"ShamMâ":2,
"QāThāN":2,
"'aD:MôNî":2,
"B`T":2,
"SôKoH":2,
".GaY:'":2,
"BêNaYiM":2,
".KîDôN":2,
"ZinNâ":2,
"QāLî":2,
"ŹāQāN":2,
"NŚH":2,
"MaqQēL":2,
".KeLeV":2,
"`ôF":2,
"QL`":2,
"MēZaCh":2,
"ShLF":2,
"`eLeM":2,
"ShYR":2,
"ThWL":2,
"ChāTāN":2,
"LāTh":2,
"`āR:Lâ":2,
"YQR":2,
"ŚēTeR":2,
"ChinNāM":2,
".K:VîR":2,
"RMH":2,
"`ZV":2,
"'ûLāM":2,
"ThâôR":2,
".T:MôL":2,
"ShuL:ChāN":2,
"BoSheT":2,
"ChoL":2,
"ShNH":2,
"Tha`aM":2,
".TWH":2,
"'eSheL":2,
"MiQ:NeH":2,
"NKR":2,
"Ba`aL":2,
"ŹîFîM":2,
"`RM":2,
"ChFS":2,
"`êN_gGeDî":2,
"QDD":2,
"PeSha`":2,
"PaR:`oSh":2,
"RîV":2,
"ŚFD":2,
"ZimMûQîM":2,
".D:VēLâ":2,
"ShTN":2,
"MN`":2,
"B:RāKâ":2,
"ZRR":2,
"MiSh:.TeH":2,
"YāShēN":2,
"YiŹ:R:`ē'Lî":2,
".KaR:M:Lî":2,
"Y:RaCh:M:'ēLî":2,
"YidD:`oNî":2,
"ChăLôM":2,
"Ba`ăLâ":2,
"PGR":2,
"MiZ:Rî":2,
"ChēLeQ":2,
"YaCh:.DāW":2,
".DQR":2,
"BêT_ShāN":2,
"ShaChaR":1,
"ZôFîM":1,
"Y:RoChāM":1,
"'ĕLîHû'":1,
".TôChû":1,
"M:ŹûŹâ":1,
"NDR":1,
"`ŏNî":1,
"MôRâ":1,
"NW`":1,
"ShKR":1,
"ShēKāR":1,
"Sî,aCh":1,
"ShēLâ":1,
".T:QûFâ":1,
"Bî":1,
"`LZ":1,
"RChV":1,
"`āTāQ":1,
"'ēL":1,
".Dē`â":1,
".TKN":1,
"`ăLîLâ":1,
"ChaT":1,
".KShL":1,
"'ŹR":1,
"SāVē,a`":1,
"SKR":1,
"Rā`ēV":1,
"`āQāR":1,
"'ML":1,
"Sh:'ôL":1,
"YRSh":1,
"ShFL":1,
"`āFāR":1,
".DaL":1,
"'aSh:PoT":1,
"'eV:YôN":1,
"NāDîV":1,
"NChL":1,
".TēVēL":1,
"ChoSheK:":1,
".GVR":1,
".DYN":1,
"'eFeŚ":1,
"`oŹ":1,
".KiyYôR":1,
".DûD":1,
"QalLaChaT":1,
"PāRûR":1,
"ZLH":1,
"'WH":1,
"ChāŹ:Qâ":1,
"N'Z":1,
"ZV'":1,
"PeTaCh":1,
".GāDēL":1,
"Q:ThoReT":1,
"'isSheH":1,
"B`Th":1,
"BR'":1,
".GD`":1,
"'DV":1,
"MaR:BîT":1,
"'ăGôRâ":1,
".K:HunNâ":1,
"YāQāR":1,
"ChāŹôN":1,
".KēHeH":1,
".KVH":1,
"ZLL":1,
".KHH":1,
".KFR":1,
"PTCh":1,
"MaR:'â":1,
".DāN":1,
".K:RûV":1,
"HWM":1,
"'adDîR":1,
"ChāRēD":1,
".TiSh:`îM":1,
"Sh:MoNeH":1,
"'ăChoRanNîT":1,
"ShVR":1,
"MaF:ReQeT":1,
".KāVēD":1,
".KalLâ":1,
"HāRâ":1,
".KR`":1,
"ZîR":1,
"YZG":1,
".DRK:":1,
"ShMM":1,
"QShH":1,
"STR":1,
"`eQ:RôNî":1,
"ShaW:`â":1,
"RêQāM":1,
"RF'":1,
"ChāDāSh":1,
"`oL":1,
"M:ŚilLâ":1,
".G`H":1,
"S:Mo'L":1,
"BQ`":1,
"LēWî":1,
"`aźŹâ":1,
"'aSh:Q:LôN":1,
"MiV:ZāR":1,
"P:RāŹî":1,
"'āVēL":1,
".G:DôLâ":1,
"ShiV:`îM":1,
"'eL:`āŹāR":1,
"NHH":1,
"NēKāR":1,
"ThāLeH":1,
".KāLîL":1,
"HMM":1,
"BêT_kKāR":1,
"`ēŹeR":1,
"`ŹR":1,
".KN`":1,
"'ĕMoRî":1,
".T:ShûVâ":1,
"Yô'ēL":1,
"'ăViyYâ":1,
"BeZa`":1,
"ShoChaD":1,
"ChāRîSh":1,
"RaqQāChâ":1,
"ThaBāChâ":1,
"ŹaYiT":1,
"ŚāRîŚ":1,
"BiNe|YāMiN":1,
"BiN:YāMiN":1,
"B:KôRaT":1,
"'ăFî,aCh":1,
"ShāLiShâ":1,
"Sha`ăLîM":1,
"'ŹL":1,
".T:ShûRâ":1,
"ReVa`":1,
"Ma`ăLeH":1,
"CheM:.Dâ":1,
"Zā`îR":1,
"LiSh:.Kâ":1,
"ShôQ":1,
"ChûZ":1,
"PaK:":1,
"YZQ":1,
"Q:VûRâ":1,
"RāChēL":1,
"ZeL:ZaCh":1,
"ChLF":1,
"'ēLôN":1,
".TāVôR":1,
"ChāLîL":1,
"'āN":1,
"LChZ":1,
"MaTh:Rî":1,
".GVH":1,
".KTV":1,
"ŚēFeR":1,
"NQR":1,
"ŚFR":1,
"NTCh":1,
"PaChaD":1,
"BeŹeQ":1,
"ChMM":1,
"SheMeSh":1,
"'aSh:MoReT":1,
"ChDSh":1,
"SYV":1,
"`LM":1,
"Ya`ăQoV":1,
"MKR":1,
"ŚîŚ:Rā'":1,
"ChāZôR":1,
"Y:RuBa`aL":1,
"B:DāN":1,
"YiF:.TāCh":1,
"BeThaCh":1,
"Y`L":1,
"'ĕMeT":1,
"YeTeR":1,
"ShôFāR":1,
"ShisShâ":1,
"ChôL":1,
"YāM":1,
"QiD:Mâ":1,
"Chô,aCh":1,
"Z:Rî,aCh":1,
".GiL:`āD":1,
"NFZ":1,
"'FQ":1,
"MiZ:Wâ":1,
"`āF:Râ":1,
"Shû`āL":1,
"BêT_ChôRôN":1,
"ShQF":1,
".Gê'_HaZ:Vo`îM":1,
"ChāRāSh":1,
"LThSh":1,
"P:ZîRâ":1,
"PîM":1,
"MaChăR:Shâ":1,
"QilL:ShôN":1,
".DāR:VāN":1,
"MiL:CheMeT":1,
"Ma`ăVāR":1,
"RimMôN":1,
"MiG:RôN":1,
"Ma`:BāRâ":1,
"BôZēZ":1,
"ŚenNeH":1,
"ZāFôN":1,
"Ma`ăZôR":1,
"ChoR":1,
"MazZāVâ":1,
"Ri'ShôNâ":1,
"ChăZî":1,
"Ma`ăNâ":1,
"MWG":1,
"'LH":1,
"HēLeK:":1,
"Sh:Vû`â":1,
"ThVL":1,
"Ya`:Râ":1,
"`KR":1,
"Lû":1,
"'ayYāLôN":1,
"BGD":1,
".GLL":1,
"BŹŹ":1,
"PinNâ":1,
"YHV":1,
".TāMîM":1,
"Sa`ăRâ":1,
"PDH":1,
"'ĕDôM":1,
"ZôVâ":1,
"RSh`":1,
"YiSh:Wî":1,
"B:KîRâ":1,
"'ăChîMa`aZ":1,
"ChāŹāQ":1,
"Th:Lā'îM":1,
"ChăWîLâ":1,
".KaR":1,
"MŚŚ":1,
"YôTēR":1,
"ChatThā'":1,
"ChēReM":1,
"QShV":1,
"'aYiL":1,
"QeŚeM":1,
"M:Rî":1,
"'āWeN":1,
"PZR":1,
"MaM:L:KûT":1,
"NēZaCh":1,
"ShQR":1,
"Ma`ăDanNôT":1,
"'āKēN":1,
"ShŚF":1,
".GiV:`â_Shā'ûL":1,
"'êK:":1,
"`eG:Lâ":1,
".TMM":1,
"Rŏ'î":1,
"No'D":1,
"RWCh":1,
"`ăŹēQâ":1,
"'eFeŚ_DamMîM":1,
".GoVahH":1,
"'amMâ":1,
"ŹeReT":1,
".KôVa`":1,
"QaS:QeSeT":1,
"MiSh:QāL":1,
"MiZ:Châ":1,
".KāTēF":1,
"MāNôR":1,
"'RG":1,
"LeHāVâ":1,
"BaR:ŹeL":1,
"BRH":1,
"Sh:MoNâ":1,
"`RV":1,
"ChāRîZ":1,
"`ăRuBâ":1,
"`oSheR":1,
"ChāF:Shî":1,
"ŹāDôN":1,
"Ro,a`":1,
"Ri'ShôN":1,
"`ēDeR":1,
"QôVa`":1,
"ChalLûQ":1,
"YaL:QûTh":1,
"QāRēV":1,
"B:HēMâ":1,
"PeGeR":1,
"ChayYâ":1,
"QāHāL":1,
"ThV`":1,
".Ta`aR":1,
"Sha`ăRaYiM":1,
".DLQ":1,
"ShŚŚ":1,
"Y:RûShāLaiM":1,
"ChăGôR":1,
"SiM:Châ":1,
"ShāLîSh":1,
"SChQ":1,
"`YN":1,
".GWR":1,
"ChayYiM":1,
"`aD:Rî'ēL":1,
"mM:ChoLāTî":1,
"MôQēSh":1,
"RWSh":1,
"QLH":1,
"MoHaR":1,
"NāQî":1,
"PThR":1,
"ChalLôN":1,
".KŚH":1,
"LaHăQaH":1,
"SeKû":1,
"'êFoH":1,
"`āRôM":1,
"PeSa`":1,
"ChQR":1,
"'aHăVâ":1,
"ShLSh":1,
"'eVeN_Hā'eŹeL":1,
"MatThāRâ":1,
"`WH":1,
"MaR:.DûT":1,
"`eR:Wâ":1,
"MaL:KûT":1,
"ChŏRî":1,
"M:HēRâ":1,
"ChWSh":1,
"LQTh":1,
"P:LoNî":1,
"'aL:MôNî":1,
"'aBîR":1,
"'îN":1,
"NChZ":1,
"LWTh":1,
"SiM:Lâ":1,
"ŹûLaT":1,
"HLL":1,
"RîR":1,
"ChāŚēR":1,
"`ăDulLāM":1,
"MāZôQ":1,
"NSh'":1,
"MiZ:PeH":1,
"NChH":1,
"CheReT":1,
"ZêDâ":1,
"MiSh:Ma`aT":1,
"Sh:MoNîM":1,
"MiSh:MeReT":1,
".GoReN":1,
"B:Rî,aCh":1,
"ZWR":1,
"'aûâ":1,
"MaChăVô'":1,
"`ăRāVâ":1,
"ChFŹ":1,
"`ThR":1,
"MaCh:L:QôT":1,
"Yā`ēL":1,
".G:DēRâ":1,
"ŚKK:":1,
"YaR:Kâ":1,
"ShŚ`":1,
"ChWŚ":1,
"ZDH":1,
"QaD:MôNî":1,
"ReSha`":1,
".DayYāN":1,
"ZadDîQ":1,
"ShLM":1,
"ShMD":1,
"Pā'RāN":1,
"SeKeL":1,
"Ma`ăLāL":1,
".KāLiBî":1,
"RVV":1,
"ThiV:Châ":1,
"ThVCh":1,
"YôMāM":1,
"Ś:'â":1,
"PGSh":1,
"SheQeR":1,
"N:VāLâ":1,
"PûQâ":1,
"MiK:ShôL":1,
"'atT:":1,
"LûLē'":1,
"ChSK:":1,
"RChZ":1,
"PaL:Thî":1,
"LaYiSh":1,
".GalLîM":1,
"RGL":1,
"ChitTî":1,
"Z:RûYâ":1,
"Yô'āV":1,
"M`K:":1,
"NQH":1,
"QYZ":1,
".TaR:.DēMâ":1,
"RāChôQ":1,
"ŚWT":1,
"RYCh":1,
".GRSh":1,
"QoRē'":1,
"ShGH":1,
"'ĕMûNâ":1,
"Y'Sh":1,
"Mā`ôK:":1,
".G:ShûRî":1,
".GiR:Źî":1,
".GiŹ:Rî":1,
"ShûNēM":1,
"'ûR":1,
"`êN_dDôR":1,
"NQSh":1,
"QRH":1,
"`ThH":1,
"`āR":1,
"ChāRôN":1,
"M:Lo'":1,
"BHL":1,
"`ēGeL":1,
"MaR:BēQ":1,
"LWSh":1,
"MazZâ":1,
"'aChăRôN":1,
"QZF":1,
"SāThāN":1,
"RZH":1,
"ŚQL":1,
"MRR":1,
"ShQH":1,
"PeLaCh":1,
"LaYLâ":1,
".K:RēTî":1,
".KāLēV":1,
"ChGG":1,
"NeSheF":1,
"`DR":1,
"ChLQ":1,
"ChoQ":1,
"RāMôT_NeGeV":1,
"YatTiR":1,
"`ăRô`ēR":1,
"SiF:MôT":1,
"'eSh:.T:Mo,a`":1,
"RāKāL":1,
"ChāR:Mâ":1,
"BôR-`āShāN":1,
"`ăTāK:":1,
"CheV:RôN":1,
"ChYL":1,
"`āZāV":1,
"`eZeM":1,
})
