Bib.ret({
"":13476,
"'ēT":550,
"YHWH":384,
"`aL":314,
".KoL":301,
"MeLeK:":277,
"'ăSheR":254,
"BēN":233,
"BaYiT":219,
"'ĕLoHîM":203,
".Kî":189,
"YiS:Rā'ēL":187,
"'MR":184,
"'eL":165,
"Y:HûDâ":161,
"`SH":159,
"BW'":159,
"Lo'":158,
"L":157,
"HYH":133,
"Y:RûShāLaiM":127,
"'āV":121,
"`iM":115,
"NTN":114,
"`aM":112,
"PāNeH":94,
"Ś":93,
".KoHēN":89,
"`îR":88,
"Sh:LoMoH":85,
"YāD":83,
"MLK:":79,
".DāVāR":78,
"ShāNâ":78,
"'eReZ":75,
"YôM":75,
".DāWiD":74,
"F":74,
"MiN":67,
"LēWî":65,
"Mē'â":64,
"'eLeF":62,
"ShWV":62,
"BNH":61,
"'îSh":56,
"`aD":55,
"`LH":53,
"ŹeH":53,
"HLK:":52,
"SaR":51,
"YShV":51,
"`MD":51,
"YZ'":49,
"ŹāHāV":49,
"ShM`":48,
"ShēM":45,
"`eVeD":44,
"Hû'":43,
"Y:HôShāFāTh":41,
"MiŹ:Bē,aCh":40,
"HinNēH":40,
"ChŹQ":39,
"ChiŹ:QiyYâû":38,
"ShLCh":37,
"`eS:RîM":36,
"B":35,
".DVR":34,
".GaM":33,
".K:Lî":33,
"R'H":32,
"MiL:ChāMâ":32,
"`aYiN":31,
".DRSh":30,
"BaT":30,
"QoDeSh":30,
"`atTâ":29,
"ShāMaYiM":29,
"'āŚā'":29,
".KWN":28,
".TaChaT":28,
"LēVāV":28,
"'aChăRê":28,
".KeŚeF":28,
"MZ'":28,
"R:ChaV:`āM":28,
".GāDôL":27,
"RoV":27,
"ChaYiL":27,
".KTV":27,
"MWT":27,
"QāHāL":26,
"'āCh":26,
"NāVî'":26,
"'amMâ":25,
"ChāMēSh":25,
"PāNîM":25,
"'aYiN":25,
".DeReK:":25,
"QDSh":24,
"ShāM":23,
"'atTâ":23,
"RaV":23,
"Źo'T":23,
"ThôV":23,
"`ŹV":23,
"ŚēFeR":23,
"Ro'Sh":22,
"ŚWR":22,
"ShēSh":21,
"'iM":21,
"MāQôM":21,
"YD`":20,
"'ēlLeH":20,
"HēM":20,
"'aL":20,
"Y:HôYāDā`":20,
"NKH":20,
"`oLâ":19,
"MiZ:RaYiM":19,
"ChoDeSh":19,
"'isShâ":19,
"PeŚaCh":19,
"MiZ:Wâ":19,
"'ăMaZ:Yâû":19,
"MaM:LāKâ":19,
"YāRāV:`āM":19,
"M:NasSheH":19,
"'ăRôN":18,
"'ăNî":18,
"QWM":18,
"BāQāR":18,
"Sha`aR":18,
"ShiV:`â":18,
"'atTeM":18,
".KoH":18,
"`eS:RēH":18,
"MaL:KûT":17,
"BāMâ":17,
".KēN":17,
"Yo'ShiyYâû":17,
".KLH":17,
"B:RîT":17,
"ShāLoSh":17,
".TôRâ":17,
"QVR":17,
"LQCh":16,
"Sh:LoShâ":16,
"QThR":16,
"'eChāD":16,
"QR'":16,
"BaYiN":16,
"M:'oD":16,
"BChR":16,
"LēV":16,
"`ēT":16,
".KN`":16,
"'eF:RaYiM":16,
"Ma`aL":15,
"Sh:NaYiM":15,
"HaR":15,
".KRT":15,
"M:Lā'Kâ":15,
"Sh:.TaYiM":15,
"Hî'":15,
"NS'":15,
"ShMR":15,
"`ăVôDâ":15,
"LChM":15,
"Y:HôRāM":15,
"N:ChoSheT":14,
"ReKeV":14,
"'eVeN":14,
"'ăRāM":14,
"ŚāVîV":14,
"ŹVCh":14,
"PLL":14,
"Ra`":14,
"`ôD":14,
"Ri'ShôN":14,
"Y`Z":14,
"BiNeYāMiN":14,
"'ăViyYâ":14,
"Y:Hô'āSh":14,
"`ŹR":14,
"'aCh:'āV":14,
"'ŚF":13,
"`ôLāM":13,
"ŚVV":13,
"MiSh:PāTh":13,
"'aChaT":13,
"Zo'N":13,
"'asShûR":13,
"'aF":13,
"`uźŹiyYâû":13,
"'ăChaŹ:Yâû":13,
"`ăŹaR:Yâ":13,
"'oHeL":12,
"MoSheH":12,
"Mâ":12,
"`ēZ":12,
"`VD":12,
"HLL":12,
".T:FilLâ":12,
"ShVH":12,
"`VR":12,
"ChôMâ":12,
"HRG":12,
"ShKV":12,
"'ēM":12,
".GiBôR":12,
".GôY":12,
"ZāVā'":12,
".KāVôD":11,
"ChîRāM":11,
"YāM":11,
"ChLL":11,
".K:RûV":11,
"Sh:LoShîM":11,
"RaQ":11,
"MaChăL:Qâ":11,
"ChăZôZ:Râ":11,
"ML'":11,
"YKL":11,
"`ôLâ":11,
"ChWH":11,
"ShChTh":11,
"QVZ":11,
"YāShāR":11,
"'ăShēRâ":11,
"ShFTh":10,
"SYM":10,
"CheŚeD":10,
".DeLeT":10,
".KikKāR":10,
"Ma`ăSeH":10,
".KāNāF":10,
"'aChēR":10,
"'ôZāR":10,
"QôL":10,
"ShRT":10,
"PeH":10,
".KiśŚē'":10,
"ZLCh":10,
"Rû,aCh":10,
"MāGēN":10,
"NZL":10,
"RVH":10,
"Sh:MoNeH":10,
"ShChT":10,
"YeTeR":10,
"ChāK:Mâ":9,
"L:VāNôN":9,
"BRK:":9,
"BāVeL":9,
"ChaG":9,
"BaD":9,
"ShYR":9,
"ChZR":9,
"NāGîD":9,
"ChatThā'T":9,
"'āChāŹ":9,
"L:Ma`aN":9,
"CheReV":9,
"HāMôN":9,
"M`L":9,
"NFL":9,
"Mô`ēD":8,
"'aR:Ba`":8,
"`āSāR":8,
".Ko,aCh":8,
"ChiL:QiyYâû":8,
"ShāFāN":8,
"`amMûD":8,
"HêKāL":8,
"PNH":8,
"`ăSāRâ":8,
"YDH":8,
"ChTh'":8,
"NGF":8,
"'YV":8,
"YR'":8,
"ŹeVaCh":8,
"ZWH":8,
"BQSh":8,
"`ăTaL:Yâ":8,
"Y:Hô'āChāŹ":8,
"'aChăRôN":8,
"Sh:Ma`:Yâ":8,
"LKD":8,
".DāM":8,
"ShāLāL":8,
"MîKāY:Hû":8,
"Rā'MôT_gGiL:`āD":8,
"ShoM:RôN":8,
"QeVeR":8,
"MiD:BāR":7,
"'MN":7,
"PāRāSh":7,
"NWCh":7,
"ŚûŚ":7,
"ChăMisShîM":7,
"Sh:MoNîM":7,
"`eReV":7,
"ShaBāT":7,
"`ZR":7,
"PTCh":7,
"'oReK:":7,
"ChāZēR":7,
".KaF":7,
"ŹāQēN":7,
"ThHR":7,
"LVSh":7,
"ShîR":7,
"SMCh":7,
"'KL":7,
"MiSh:MeReT":7,
"NaChaL":7,
"Rā`â":7,
"'ŏNiyYâ":7,
"P:LiSh:.Tî":7,
"ChôŹeH":7,
"`oL":7,
"'MZ":7,
"PRZ":7,
".KûShî":7,
"PQD":7,
"RWZ":7,
"`amMôN":7,
"'aHăRoN":7,
"RaBâ":7,
"Sh'L":6,
"Mî":6,
"`oSheR":6,
"MeR:.KāVâ":6,
"ChāKāM":6,
"'HV":6,
"RoChaV":6,
"YāMîN":6,
"S:Mo'L":6,
"'ăDāMâ":6,
"ŹRQ":6,
"'āŹ":6,
"ChûZ":6,
"'āŚāF":6,
"RWM":6,
".TāWeK:":6,
"'āDāM":6,
"ŚLCh":6,
"YôTāM":6,
"'ēSh":6,
"YRD":6,
"MiN:Châ":6,
"QShR":6,
"'aSh:Mâ":6,
"NTZ":6,
"Shô`ēR":6,
"'ĕDôM":6,
"BoSeM":6,
"YŚF":6,
"MāWeT":6,
"SiM:Châ":6,
"R:KûSh":6,
"M:ZûRâ":6,
"Y:`î'ēL":6,
"Ź:KaR:Yâû":6,
"Sē`îR":6,
"QeZeF":6,
"YēHû'":6,
"ShVR":6,
"MiG:.DāL":6,
"'āMôN":6,
"ShāLôM":6,
"BeGeD":6,
"ChDL":6,
"ChŏLî":6,
"LaY:Lâ":5,
"'eReŹ":5,
"ŚFR":5,
"Q:ThoReT":5,
"BoQeR":5,
"ShēNî":5,
"ShisShîM":5,
"'ûLāM":5,
"ZFH":5,
"ChFH":5,
"YāQāR":5,
"PāŚîL":5,
"NG`":5,
"PRS":5,
"ŚaN:ChēRîV":5,
"`eSeR":5,
"SāFâ":5,
".K:NaN:Yâû":5,
"`ăRēMâ":5,
"ChăMisShâ":5,
"ShuL:ChāN":5,
"ŚGR":5,
".T:ChinNâ":5,
"ShiV:Yâ":5,
".Tô`ēVâ":5,
"SheLeM":5,
"ChoQ":5,
"ShLK:":5,
"`eL:YôN":5,
"MiŚ:.K:NôT":5,
"LāmMâ":5,
"ŚôFēR":5,
"ShāLēM":5,
"NGD":5,
"'ĕMeT":5,
"ZinNâ":5,
".G:DûD":5,
"'aR:Bā`îM":5,
"Y:Chî'ēL":5,
"`ēZâ":5,
"NWŚ":5,
"YLD":5,
"MiQ:.DāSh":5,
"BYN":5,
"ShîShaQ":5,
"MiŚ:PāR":5,
"ChēMâ":5,
"SheVa`":5,
"YChS":5,
"'ĕMûNâ":5,
"'aYiL":5,
"Sh`N":5,
"ChLH":5,
"ShQTh":5,
"MaChăNeH":5,
"BŹŹ":5,
"MaL:'āK:":5,
"QāThoN":5,
"SRF":5,
"NV'":5,
"`ăRāVî":5,
".GDL":4,
"PāRaŚ":4,
"NeFeSh":4,
"Sh:FēLâ":4,
"ShiV:`îM":4,
"ChZV":4,
"NZCh":4,
".KWL":4,
"BaR:ŹeL":4,
"N:VûKaD:Re'zZaR":4,
"MakKâ":4,
"'āDôN":4,
"'ăNaCh:Nû":4,
"YiR:M:Yâû":4,
"ThâôR":4,
"QîR":4,
".D:VîR":4,
"MiŹ:RāCh":4,
"Ma`ăSēR":4,
".KāTēF":4,
"NēR":4,
"B`R":4,
".KeVeS":4,
"QHL":4,
"Sh:Vî`î":4,
"NēVeL":4,
".KinNôR":4,
"MāKôN":4,
"ShēVeTh":4,
"NeGeD":4,
".K":4,
"ChāRôN":4,
"MiSh:NeH":4,
"`NH":4,
"YRH":4,
"ZRR":4,
"ChaY":4,
"Sh:Vî":4,
"ZR`":4,
"ChēLeV":4,
"SāDeH":4,
"RF'":4,
"MShL":4,
"PShTh":4,
".KShL":4,
"YTR":4,
"MazZâ":4,
"MaL:.Kâ":4,
"Sh:Vā'":4,
"Sh:LîShiyYâ":4,
"Ma`ăSēYâû":4,
".TaR:ShîSh":4,
"Mē`aYiM":4,
"N:VāTh":4,
"Sh:LîShî":4,
"PSh`":4,
"MāRēShâ":4,
"LāKîSh":4,
"RoMaCh":4,
"Ma`ăKâ":4,
"YRSh":4,
"NTK:":4,
"Mô'āV":4,
"`amMôNî":4,
"PaR":4,
".GD`":4,
"MaYiM":4,
"QeSheT":4,
"PaChaD":4,
"YēSh":4,
"ZiD:QiyYâû":4,
"ShV`":4,
"Ba`:Shā'":4,
"RāMâ":4,
".DamMeSeQ":4,
"ŚWT":4,
"Y:HôŹāVāD":4,
".K`Ś":4,
"P:QudDâ":4,
"MasSā'":4,
"BZR":4,
"B:`āLîM":4,
".GVH":4,
"'ăVāL":3,
".KôReSh":3,
"MadDā`":3,
"Ya`aN":3,
"SN'":3,
"ŚaBāL":3,
"Ma`ăReKeT":3,
".TāMîD":3,
".KaR:MîL":3,
".T:KēLeT":3,
"'aL:.GûmMîM":3,
"Y:HôYāQîM":3,
"ChitThâ":3,
".KoR":3,
"YaYiN":3,
"SheMeN":3,
".DāN":3,
"BûZ":3,
"ChShV":3,
"N:KoH":3,
"P:NîMâ":3,
"ShaR:Sh:Râ":3,
"ŚaF":3,
"MiSh:QāL":3,
"ReGeL":3,
"RimMôN":3,
"Y:MāNî":3,
"ŚTM":3,
"QôMâ":3,
"YZQ":3,
".T:RûMâ":3,
"NeGeV":3,
".KiyYôR":3,
"M:NôRâ":3,
"MiŹ:RāQ":3,
"`ăŹāRâ":3,
"ŚîR":3,
".GulLâ":3,
".KôTeReT":3,
"S:VāKâ":3,
".KŚH":3,
"Ba`aD":3,
"`oMeD":3,
"Ź:VûLû":3,
"LeCheM":3,
".TôDâ":3,
"PeTaCh":3,
"ShiM:`î":3,
"Yô'āCh":3,
"HêMāN":3,
"Y:DûTûN":3,
"M:ZiL:.TaYiM":3,
"`oReF":3,
"Y:ChiŹ:QiyYâû":3,
"MāThāR":3,
"Rā`āV":3,
".DeVeR":3,
"MaśŚēKâ":3,
"RāChôQ":3,
"'āMôZ":3,
"Y:Sha`:Yâû":3,
"BHL":3,
"RSh`":3,
"Nā'":3,
"'oŹeN":3,
"PinNâ":3,
"ŹKR":3,
"BêT_SheMeSh":3,
"Chô,aCh":3,
".KāKâ":3,
"QēZ":3,
"BêT_ChôRôN":3,
"MāZôR":3,
"ChāRāSh":3,
"Ba`aL":3,
"QeSheR":3,
"QR`":3,
"`ēDûT":3,
".KāVēD":3,
"CheM:.Dâ":3,
"Sh'R":3,
"BQ`":3,
"'aR:Bā`â":3,
"MiK:.TāV":3,
"ŹNH":3,
"QShH":3,
"QLL":3,
"YeLeD":3,
".KVD":3,
"ChVR":3,
"ShKM":3,
"Q:HāTî":3,
"ChTT":3,
"YZV":3,
"ShMD":3,
"Sh:MoNâ":3,
"P:LêThâ":3,
".DaY":3,
"ShoThēR":3,
"'ŚR":3,
"RW`":3,
"Ź`Q":3,
"ChFS":3,
"ChamMāN":3,
"ChV'":3,
"BiźŹâ":3,
"MiQ:NeH":3,
"`oDēD":3,
"CheDeR":3,
"NGSh":3,
"PTH":3,
"ChDSh":3,
"MîKâ":3,
"MHR":3,
".DQQ":3,
"QiD:RôN":3,
"ChăNāNî":3,
"ChLZ":3,
"ŹiK:Rî":3,
"Y:HôChāNāN":3,
".TēSha`":3,
"S:RēFâ":3,
"LMD":3,
"Ź:KaR:Yâ":3,
"Z:DāQâ":2,
"NāSî'":2,
".GiV:`ôN":2,
"NThH":2,
"BāChûR":2,
".KaS:.DîM":2,
"MiSh:.KāN":2,
"ChML":2,
"NeKeŚ":2,
"ShiQ:Mâ":2,
"MôZā'":2,
"Q:WēH":2,
"ŚChR":2,
"Y:HôYāKîN":2,
"ChitTî":2,
"ZoR":2,
"ŚaM":2,
"PitTû,aCh":2,
"B:RôSh":2,
"PL'":2,
"S:`oRâ":2,
".K:TāV":2,
"SeKeL":2,
"BîNâ":2,
"ChûRāM_'āVî":2,
"QîNâ":2,
"'aR:.GāMāN":2,
"MaChăSheVeT":2,
"BShL":2,
".GēR":2,
"Sh:'ēRîT":2,
".GoReN":2,
"Y:VûŚî":2,
"YŚD":2,
"Ri'ShôNâ":2,
".GoVahH":2,
"`TR":2,
"ŚeMeL":2,
"Ma`ăRāV":2,
"`ăLiyYâ":2,
".GîChôN":2,
"B:HēMâ":2,
"MôFēT":2,
"YāZî'":2,
"'aChaR":2,
"S:Mā'Lî":2,
"ŹāKāR":2,
"QāThāN":2,
"N:DāVâ":2,
"NQF":2,
"ThûR":2,
"'āChôR":2,
".T:Vû'â":2,
"PeRaCh":2,
"YiZ:HāR":2,
"RChZ":2,
".TîRôSh":2,
".DāGāN":2,
"M:NāT":2,
"Yā`":2,
"M:KôNâ":2,
"Mā`ôN":2,
"YShR":2,
"'igGeReT":2,
".KFR":2,
"ŚMK:":2,
"`ēŹ":2,
"QVL":2,
"M:RāRî":2,
"MaChaT":2,
"ShamMâ":2,
".KVH":2,
"`āNāN":2,
"R:ChôV":2,
"NHL":2,
"NQV":2,
"ShalLûM":2,
"RinNâ":2,
"Rē,a`":2,
"NSh'":2,
"'LH":2,
"'āLâ":2,
"RāShā`":2,
"ZadDîQ":2,
"N:TaN:'ēL":2,
"ChNN":2,
"NaChăLâ":2,
".Gê'_VeN-HinNoM":2,
"NeGa`":2,
"`oFeL":2,
"NāK:Rî":2,
"ZāDôQ":2,
"Ź:Rô,a`":2,
"QasShuV":2,
"`oŹ":2,
"MēZaCh":2,
"Ź`F":2,
".KR`":2,
"'aSh:.DôD":2,
"ChăMāT":2,
"SāMē,aCh":2,
"HēN":2,
"'ăDôMî":2,
"ŚeLa`":2,
"ChRH":2,
"ShMM":2,
"B:Rî,aCh":2,
"SV`":2,
"MeM:ShāLâ":2,
"SKR":2,
"PāQîD":2,
"MaŚ":2,
"MaS:'ēT":2,
"N:ZîV":2,
"ChLQ":2,
"Pa`aM":2,
"MāVô'":2,
"`eZ:YôN_gGeVeR":2,
"'êLaT":2,
"'ôFîR":2,
"ChYH":2,
"NŚH":2,
".GāMāL":2,
"SheLaCh":2,
"Ma'ăKāL":2,
"Y:ŚôD":2,
"Ma`ăMāD":2,
"MaL:BûSh":2,
"MaSh:QeH":2,
"MaR:BîT":2,
"'aSh:Rê":2,
"MitThâ":2,
"Y:HôSheVa`":2,
"HFK:":2,
"MShCh":2,
"YiŹ:R:`e'L":2,
"ChăŹā'ēL":2,
"Ya`aR":2,
"Ma`ăLâ":2,
"'ChŹ":2,
"'ăRî":2,
"'ēZeL":2,
"MaR:Pē'":2,
"`WR":2,
"'uR:Wâ":2,
".G:VûL":2,
"Sh:'āR":2,
"NāTāN":2,
"N:Vû'â":2,
"ShîLoNî":2,
"Ye`:.Dô":2,
"Sh:KeM":2,
"MiG:.DāNôT":2,
"QāSheH":2,
"RZH":2,
"'aK:":2,
"YŚR":2,
"ShôTh":2,
"`aQ:RāV":2,
"B:RāKâ":2,
"`ēMeQ":2,
"YiShaY":2,
"RGM":2,
"PeGeR":2,
"MaSh:ChîT":2,
".T:Qô,a`":2,
"ChRM":2,
"SôKoH":2,
".GaT":2,
"QDD":2,
"Ma`ăLeH":2,
"MāChāR":2,
"'ayYāLôN":2,
"MiG:RāSh":2,
"'ăChuźŹâ":2,
"ŹNCh":2,
"QShV":2,
"Sā`îR":2,
"`ēGeL":2,
"Y:RîMôT":2,
"B:NāYâû":2,
"ThaF":2,
"'aV:ShāLôM":2,
"YSh`":2,
"PîLeGeSh":2,
"'aV:RāHāM":2,
"CheŹ:Qâ":2,
"ŹeRa`":2,
"LûVîM":2,
"M:`aTh":2,
"`idDô'":2,
"MîKāYâû":2,
"YiSh:Mā`ē'L":2,
".GiV:`â":2,
"`RK:":2,
"'ăMaR:Yâû":2,
"'ShM":2,
"MRD":2,
"Na`aR":2,
"RîV":2,
"NDCh":2,
"B:'ēR_SheVa`":2,
".T:Rû`â":2,
"Ma':RāV":2,
"RDF":2,
"ShiR:YôN":2,
"MiD:RāSh":2,
"NēKāR":2,
"MazZēVâ":2,
"LaChaZ":2,
".G:RāR":2,
".KTT":2,
"SheQeR":2,
"ZāRâ":2,
".K:Na`ăNâ":2,
"ShiM:`ôN":2,
"YiM:Lā'":2,
"MiF:LeZeT":2,
"BeN-HăDaD":2,
"NaF:.TāLî":2,
"ShVT":2,
"Ro'eH":2,
"Źa`aF":2,
"BîRāNîT":2,
"Sh:MîRāMôT":2,
"`ăSâ|'ēL":2,
"Ź:VaD:Yâû":2,
"`ēDeN":2,
"MāShî,aCh":1,
"N:TaN:Yâû":1,
"BeN-ChaYiL":1,
"MiR:QaChaT":1,
"RQCh":1,
"Y:HôNāTāN":1,
"'ăDoNiyYâû":1,
"ThôViyYâû":1,
"ThôV_'ăDôNiyYâ":1,
"'ĕLîShāMā`":1,
"ŹaN":1,
"MiSh:.KāV":1,
".KRH":1,
".TaYiSh":1,
".GāDēL":1,
"ChL'":1,
"RZZ":1,
"`aD:Nâ":1,
"MaH:PeKeT":1,
"`ăMaŚ:Yâ":1,
"ŚKL":1,
"NDV":1,
"'eL:YāDā`":1,
"NShQ":1,
"ShWTh":1,
"MLTh":1,
"MiZ:Pâ":1,
"MiV:ZāR":1,
"ChTN":1,
".GeVa`":1,
"'āVēL_MāYiM":1,
"`iyYôN":1,
"PRR":1,
"PoH":1,
"BiL:.Tî":1,
".G:VîRâ":1,
"RāZôN":1,
"ŚāRîŚ":1,
"Sh:Vû`â":1,
"ShôFāR":1,
".GWR":1,
"ShiqQûZ":1,
"P:`ulLâ":1,
"QeReN":1,
"NGCh":1,
"SāKāR":1,
"PWZ":1,
"R`H":1,
"RFH":1,
"HMM":1,
"M:HûMâ":1,
"L:Chî":1,
"'ê":1,
"ZaR":1,
"MiCh:Yâ":1,
"'ĕNôSh":1,
".Gê'_Z:FaTâ":1,
".KeLe'":1,
"ŹeRaCh":1,
".DRK:":1,
"`eF:RaYiN":1,
"`eF:RôN":1,
"MShK:":1,
".ToM":1,
".DeVeQ":1,
"Y:ShāNâ":1,
"RakKāV":1,
"BêT-'ēL":1,
"NoKaCh":1,
"SheMeSh":1,
"ChāLāL":1,
"Z`Q":1,
"M:Le'KeT":1,
"`aW:Lâ":1,
"MasSo'":1,
"MiqQāCh":1,
"ShoChaD":1,
"RaK:":1,
"YiR:'â":1,
"B:LiyYa`aL":1,
"RêQ":1,
"ŹHR":1,
"MeLaCh":1,
"Z:MāRaYiM":1,
"'ûRî'ēL":1,
"Na`ăMâ":1,
".KāLâ":1,
".Tā'":1,
"`ēVeR":1,
"ChaZ:ZôN_tTāMāR":1,
"`êN_gGeDî":1,
"ZôM":1,
"ChāDāSh":1,
".G:VûRâ":1,
"ŚukKiyYîM":1,
"ChăMîShîT":1,
"MāŹôN":1,
"Sh:LoMîT":1,
"ŹîŹā'":1,
"Sh:FôTh":1,
"`atTaY":1,
"ŹāHaM":1,
"Sh:MaR:Yâ":1,
".GML":1,
".GRSh":1,
"Y:RusShâ":1,
"Y:`ûSh":1,
"YaChăŹî'ēL":1,
"'ĕLî'āV":1,
"'ăVîHaYiL":1,
"MāChăLaT":1,
"MatTaN:Yâ":1,
".KHN":1,
"CheV:RôN":1,
"ZāR:`â":1,
"`ăŹēQâ":1,
"ZîZ":1,
"ŚôF":1,
"Y:Rû'ēL":1,
"Y:Shû`â":1,
"'ăDôRaYiM":1,
"ŹîF":1,
"QāR:Chî":1,
"`ăDulLāM":1,
"HăDāRâ":1,
".T:HilLâ":1,
"'RV":1,
"BêT-ZûR":1,
"`êThāM":1,
"MiZ:PeH":1,
"BêT_LeCheM":1,
"HăDoRāM":1,
"ChāMûD":1,
"ChēLeQ":1,
"R:Vî`î":1,
"'ăChiyYâû":1,
"N:ŚiBâ":1,
"`MŚ":1,
"`ăŹûVâ":1,
"ShiL:Chî":1,
"MāT:NaYiM":1,
"`VH":1,
"QoTheN":1,
"'ĕLî`eŹeR":1,
".DoDāWâû":1,
"'êK:":1,
"MîKā'ēL":1,
"Sh:FaTh:Yâû":1,
"MatTāNâ":1,
"BRCh":1,
"B:KôR":1,
"ChăŹôT":1,
"'VH":1,
"NîR":1,
"LiV:Nâ":1,
"'ăChiyYâ":1,
"NāHāR":1,
"'ēLiyYâû":1,
"MagGēFâ":1,
"MaChăLeH":1,
"PeReD":1,
"NeSheQ":1,
"SaL:Mâ":1,
".TukKî":1,
"QôF":1,
"SheN:HaBîM":1,
".TaChăLû'îM":1,
"M:'ûMâ":1,
"SheVeT":1,
".KeVeSh":1,
"`āM:Rî":1,
"ShēN":1,
"PeChâ":1,
"'ăRamMî":1,
"`ăRāV":1,
".T:VûŚâ":1,
"NiM:Shî":1,
".TWR":1,
"ChēFeZ":1,
".GNV":1,
"YNQ":1,
"M:ŚilLâ":1,
"ŚTR":1,
"ChFZ":1,
"'āChôT":1,
"Y:RoChāM":1,
"`ôVēD":1,
"Sh:Mû`â":1,
"`ăDāYâû":1,
"'ĕLîShāFāTh":1,
"ChăZî":1,
"MôShāV":1,
"PThR":1,
"ChăNîT":1,
"SheLeTh":1,
"`LM":1,
"NēŹeR":1,
"ChîDâ":1,
"ShēMa`":1,
"MûŚāD":1,
".TQ`":1,
"ŚukKâ":1,
"ShāVû,a`":1,
"S:DēRâ":1,
"PaR:`oH":1,
"RDH":1,
"ZeLeM":1,
"MatTāN":1,
"NZV":1,
"ThāMē'":1,
"'adDîR":1,
"ZiV:Yâ":1,
"MadDû,a`":1,
"ShāLîSh":1,
"MiR:Sha`aT":1,
"Chiûî":1,
"P:RiźŹî":1,
"`RH":1,
"'ĕMoRî":1,
"ChShQ":1,
"'ăRûKâ":1,
"MaT:.KoNeT":1,
"ShāRēT":1,
"ŹQN":1,
"ChēSheQ":1,
"`āZāV":1,
"Ba`ăLāT":1,
"`WD":1,
"'ŹN":1,
".TaCh:.TôN":1,
".TaD:MoR":1,
".T:QûFâ":1,
"MiZ:`āR":1,
"SheFeTh":1,
"MaChăLûYîM":1,
"MaChăLuYîM":1,
"ŹāVāD":1,
"ShiM:`āT":1,
"ShiM:RîT":1,
"Mô'āVî":1,
"ChăMāT_ZôVâ":1,
"Y:Hô`adDāN":1,
"ChēTh:'":1,
"Sh:NîNâ":1,
"BDL":1,
"MāShāL":1,
"ChŏRî":1,
"NHG":1,
".Gê'":1,
"mMeLaCh":1,
"NTSh":1,
"ChuqQâ":1,
"ChāGāV":1,
"ChăNukKâ":1,
"ChayYâ":1,
"`ăZāRâ":1,
"RMŚ":1,
".GRH":1,
"Sh:MîNî":1,
".TFS":1,
"PôNeH":1,
"`oVēD_'ĕDoM":1,
".Ta`ăRûVôT":1,
"ChNK:":1,
"Y:KîL:Yâ":1,
"Y:KāL:Yâû":1,
"YaV:NēH":1,
"RiZ:Fâ":1,
".GûR-Ba`aL":1,
"M:`ûNîM":1,
"`oVaD:Yâ":1,
"Sha`aR_HagGaY:'":1,
"MiQ:Zô,a`":1,
"BôR":1,
"MîShôR":1,
"'ikKāR":1,
".KRM":1,
".KaR:MeL":1,
"ChăNaN:Yâû":1,
".KôVa`":1,
"QeLa`":1,
"ChisShāVôN":1,
"ChēZ":1,
"ChāŚîD":1,
"MiQ:TheReT":1,
"ZāRa`aT":1,
"ŹRCh":1,
".T:Shû`â":1,
"Nû,aCh":1,
"`WH":1,
".DChF":1,
"ChāF:ShûT":1,
"ChāF:ShîT":1,
".GŹR":1,
"QāRôV":1,
"'ô":1,
"'NF":1,
"Q:VûRâ":1,
"Y:RûShā'":1,
"ChāŹāQ":1,
"MaK:'ôV":1,
"ChoReSh":1,
"S:`ôRâ":1,
"ShēNîT":1,
"MaChăLâ":1,
"ChāŚîL":1,
"'aR:BeH":1,
"YēRāQôN":1,
"Ra`ăNāN":1,
"ShidDāFôN":1,
"PeQaCh":1,
"R:MaL:Yâû":1,
"`aŹ:RîQāM":1,
"'eL:QāNâ":1,
"ZDQ":1,
".KVSh":1,
"ShiF:Châ":1,
".TaChăNûNîM":1,
"BeReK:Yâ":1,
"M:ShilLēMôT":1,
"YôMāM":1,
"'uM:NāM":1,
"`ăMāSā'":1,
"ChaD:LāY":1,
"HēnNâ":1,
"BeReK:":1,
"Ma`ăRumMîM":1,
"N`L":1,
"ShQH":1,
"ŚWK:":1,
"ChăLāZaYiM":1,
"ChăMôR":1,
"Y:RîChô":1,
"`îR_HatT:MāRîM":1,
"ThWV":1,
".G:DēRôT":1,
".TiM:Nâ":1,
".GiM:Źô":1,
"Ba`ăVûR":1,
"PR`":1,
".TilL:GaT_PiL:'eŚeR":1,
"`eŹ:Râ":1,
"QZZ":1,
"Ź:VûL":1,
"'ăVî":1,
"`ăRāFeL":1,
"NidDâ":1,
"ShKN":1,
"ZZR":1,
"Ź:Wā`â":1,
"Źa`ăWâ":1,
"ChoRēV":1,
"Sh:RēQâ":1,
"ShLH":1,
"Lû,aCh":1,
"`ăMāSaY":1,
"Yô'ēL":1,
"'RK:":1,
"QîSh":1,
"`aV:.Dî":1,
"Y:HalLeL:'ēL":1,
".GēR:ShunNî":1,
"MNH":1,
"ŹimMâ":1,
"Y`D":1,
"'ĕLîZāFāN":1,
"ShiM:Rî":1,
"MatTaN:Yâû":1,
"`ēDâ":1,
"`uźŹî'ēL":1,
"ZiyYôN":1,
"ThuM:'â":1,
"MatTheH":1,
"ShisShâ":1,
"ShLM":1,
"ZāFîR":1,
"P:NîMî":1,
"MaCh:.Tâ":1,
"M:ŹamM:Râ":1,
"MiK:Lâ":1,
".GāD":1,
"MeL:QāChaYiM":1,
"NāDîV":1,
"NeŚeK:":1,
"PiT:'oM":1,
"ChQR":1,
"Z:RēDâ":1,
"ŚukKôT":1,
"B:'ēR-SheVa`":1,
"YiZ:ChāQ":1,
"RaChăMîM":1,
"ChanNûN":1,
"RaChûM":1,
"`ăVî":1,
"SChQ":1,
"L`G":1,
"'āShēR":1,
"M:QatTh:RôT":1,
".KLM":1,
"YaR:.DēN":1,
"Sh:ChîThâ":1,
"YisSāSKāR":1,
"MRQ":1,
"ThāHŏRâ":1,
"SKL":1,
"MaŹ:LēG":1,
"MûL":1,
"Rē'ShîT":1,
"QēDeM":1,
".DWCh":1,
"ShûShaN":1,
".D:VaSh":1,
".KôŚ":1,
"ThoFaCh":1,
"`ŏVî":1,
"ZāFôN":1,
"LiSh:.Kâ":1,
"MûZāQâ":1,
".KāNaN:Yâû":1,
"`ăŹaŹ:Yâû":1,
"NaChaT":1,
"'ĕLî'ēL":1,
"YiŚ:MaK:Yâû":1,
"MiF:QāD":1,
"QôRē'":1,
"YiM:Nâ":1,
".D:MûT":1,
"MiN:YāMiN":1,
"Y:HôShu,a`":1,
"Sh:KaN:Yâû":1,
"QaW":1,
"`āGoL":1,
"MāNâ":1,
"Bo`aŹ":1,
"ChNH":1,
"YāKîN":1,
"Ma`:YāN":1,
"ShThF":1,
"MilLô'":1,
"BāSāR":1,
"Y:MîNî":1,
"BThCh":1,
"ZāMā'":1,
"'ĕLô,ahH":1,
"ChRF":1,
"Y:HûDîT":1,
".KChD":1,
"BoSheT":1,
"ZeFeT":1,
"MēaYiM":1,
"PāRoKeT":1,
".G:MûL":1,
".DāVēQ":1,
"`ēDeR":1,
"'ăWēRâ":1,
"Za`ăZû`îM":1,
"MatThâ":1,
"SheQeL":1,
"LYZ":1,
"MaŚ:MēR":1,
"ChāŹôN":1,
"`NN":1,
"NChSh":1,
".KShF":1,
"'ôV":1,
"YidD:`oNî":1,
"PeŚeL":1,
"QôRâ":1,
".T`H":1,
"PaR:WāYiM":1,
"ChîZôN":1,
".DāG":1,
".TiF:'eReT":1,
"ChôŹaY":1,
".TîMôRâ":1,
"`eZeM":1,
"BāHaR":1,
"MidDâ":1,
"'ăZaL:Yâû":1,
"'āR:NāN":1,
"MôRiyYâ":1,
"BDQ":1,
"QNH":1,
"MaCh:ZēV":1,
"M:ChaBeReT":1,
"QRH":1,
"YaChaT":1,
"`oVaD:Yâû":1,
"M:ShulLāM":1,
"ŚoFēR":1,
"'ăChîQāM":1,
"`aV:.DôN":1,
"`ăSāYâ":1,
"ChuL:.Dâ":1,
"N:Vî'â":1,
".TôQ:HaT":1,
".TāQ:HaT":1,
"ChaŚ:Râ":1,
"RKK:":1,
"BKH":1,
"N:'uM":1,
"QāDôSh":1,
"P:LugGâ":1,
"ChăLuqQâ":1,
"ChăShaV:Yâû":1,
"MiF:LagGâ":1,
"QRV":1,
"YāFô":1,
".DûD":1,
"ZalLaChaT":1,
"Sh:Mû'ēL":1,
"RaF:ŚôDâ":1,
".KaR:.K:MîSh":1,
"P:RāT":1,
"BiQ:`â":1,
"M:GidDô":1,
"RKV":1,
"'VL":1,
"QYN":1,
"ZoReK:":1,
"ZôRî":1,
"`NSh":1,
"'eL:YāQîM":1,
"ChThV":1,
"'aR:.G:WāN":1,
"M:ChîR":1,
".T:ShûVâ":1,
"ThM'":1,
"`āFāR":1,
"L`V":1,
"BŹH":1,
".T``":1,
"ChûR":1,
"'ûRî":1,
"B:TûLâ":1,
"YāShēSh":1,
"'aR:MôN":1,
"MaCh:MāD":1,
".GLH":1,
"B:ZaL:'ēL":1,
"QiR:YaT_Y:`āRîM":1,
})
