Bib.ret({
"":12382,
"'ēT":646,
"MeLeK:":372,
"'MR":345,
"'ăSheR":319,
"'eL":293,
"YHWH":277,
"`aL":242,
"BēN":222,
".KoL":203,
"Lo'":179,
"YiS:Rā'ēL":164,
"`SH":158,
"BW'":154,
"BaYiT":152,
"'îSh":127,
"L":126,
"HYH":121,
".Kî":110,
".DāVāR":108,
"ShāNâ":105,
"HLK:":100,
"'ĕLoHîM":98,
"Y:HûDâ":95,
"MLK:":91,
"YôM":79,
"YāD":74,
"LQCh":73,
"ShLCh":71,
"'eReZ":71,
"'āV":70,
"R'H":66,
"`îR":66,
"Y:RûShāLaiM":63,
"PāNeH":61,
"NTN":61,
"`LH":60,
"ŹeH":60,
"F":59,
"`eVeD":58,
"ShāM":58,
"MWT":58,
"NKH":56,
"`aD":56,
"HinNēH":55,
"'ĕLîShā`":55,
"ShWV":55,
"YZ'":52,
"`aM":52,
".DVR":50,
"QR'":50,
"ShoM:RôN":49,
"'asShûR":49,
"`aYiN":49,
"MiN":45,
".KoHēN":44,
"ShM`":44,
"ŚēFeR":44,
"ChiŹ:QiyYâû":44,
"'ăRāM":43,
"Hû'":42,
"YēHû'":41,
"YShV":41,
".TaChaT":40,
".KeŚeF":40,
"'iM":40,
"HēM":39,
"'āDôN":38,
"`iM":38,
"Y:Hô'āSh":35,
"Nā'":35,
"NāVî'":34,
"'KL":33,
"B":33,
"ŚWR":32,
".KoH":32,
"BāVeL":32,
".KTV":30,
"Y:HôRāM":30,
"`MD":29,
"MiŹ:Bē,aCh":29,
".GāDôL":29,
"BāMâ":27,
"'aChăRê":27,
"'aCh:'āV":27,
"SYM":26,
"Ra`":26,
"YRD":26,
"`eS:RēH":25,
"Ba`aL":25,
"MZ'":25,
"ChăMisShîM":25,
"SaR":25,
"YeTeR":24,
"'ēLiyYâû":24,
"Źo'T":24,
"MaYiM":24,
"YāRāV:`āM":24,
"Ś":24,
"Na`aR":24,
"QWM":23,
"NGD":23,
"'aL":23,
"ShēM":23,
"'aYiN":23,
"NS'":23,
"ChYH":22,
"'ēM":22,
"Sh:NaYiM":22,
".DeReK:":22,
"`atTâ":22,
"Mâ":22,
"ŚûŚ":21,
"Sh:.TaYiM":21,
"ZWH":20,
"ReKeV":20,
"MaL:'āK:":20,
"'ăChaŹ:Yâû":20,
"BeGeD":20,
"ShāLôM":20,
"`eS:RîM":19,
"YR'":19,
"'eChāD":19,
"QVR":19,
"ChTh'":19,
"'āChāŹ":19,
"YD`":19,
"'isShâ":19,
"ShKV":19,
"ChaY":18,
"ChăŹā'ēL":18,
"`VR":18,
"ShMR":18,
".DāWiD":18,
"`VD":18,
"Sha`aR":18,
"Mē'â":17,
"Sh'R":17,
"'ēSh":17,
"Ro'Sh":17,
"'ēlLeH":17,
"ChaYiL":17,
"BaT":17,
".K:Lî":17,
".GaM":17,
".GôY":17,
"Mô'āV":17,
"NFL":16,
"ChŹQ":16,
"Y:Hô'āChāŹ":16,
"ShāMaYiM":16,
"'ăNî":16,
"Hî'":15,
"MaChăNeH":15,
".GLH":15,
"'ăMaZ:Yâû":15,
"ChatThā'T":15,
"ŹāHāV":15,
"NeFeSh":15,
"ShLK:":15,
"MiZ:RaYiM":15,
".KēN":14,
"'aChaT":14,
"YiŹ:R:`e'L":14,
"SheVa`":14,
"MāQôM":13,
"QThR":13,
"`ôD":13,
"PQD":13,
"SāDeH":13,
".DāM":13,
"NZL":13,
"Yo'ShiyYâû":13,
"Y:Sha`:Yâû":13,
"RWZ":13,
"Y:HôShāFāTh":12,
"Ba`aD":12,
"'atTâ":12,
"LChM":12,
"N:VāTh":12,
"ChWH":12,
"PāNîM":12,
"B:RîT":12,
".GêChăŹî":12,
"ChoDeSh":12,
"ThôV":12,
"N:ChoSheT":12,
"ShāLoSh":12,
"BNH":12,
"`ēT":11,
"'ăShēRâ":11,
"`NH":11,
"HaR":11,
"RKV":11,
"ChiL:QiyYâû":11,
"`ŹV":11,
"NWŚ":11,
"SRF":11,
"RaQ":11,
"M:NasSheH":11,
"QôL":11,
".KaF":11,
"Na`ăMāN":11,
"MiSh:PāTh":11,
"'eLeF":11,
"QR`":11,
".TôRâ":10,
"YāShāR":10,
"Mî":10,
"RaV":10,
".DamMeSeQ":10,
"QShR":10,
"MiN:Châ":10,
".KRT":10,
"`ēZ":10,
"Sh:MoNeH":10,
"MiL:ChāMâ":10,
"YēSh":10,
"PeH":10,
"ŚoFēR":10,
"ML'":10,
"ZāVā'":10,
"ShāFāN":10,
"ŚVV":10,
"'ĕDôM":10,
"BaYiN":10,
"ChāMēSh":10,
"BêT-'ēL":10,
"PeQaCh":9,
"YaR:.DēN":9,
"L:Ma`aN":9,
".DeLeT":9,
"BThCh":9,
".KikKāR":9,
".DRSh":9,
"'aK:":9,
"'aChēR":9,
"'ăNaCh:Nû":9,
"ShTH":8,
"Z`Q":8,
"M:NaChēM":8,
"`ôLâ":8,
"ChôMâ":8,
"RaV-ShāQēH":8,
"Y:HôYāDā`":8,
"ReGeL":8,
"CheReV":8,
"HôShē,a`":8,
"Pa`aM":8,
"YZQ":8,
".TFS":8,
".KaS:.DîM":8,
"`ăŹaR:Yâ":8,
"ShēSh":8,
".KiśŚē'":8,
".G:DûD":8,
"LeCheM":8,
"Sh:LoShîM":8,
"BeDeQ":8,
"'oHeL":8,
"'ŚF":8,
"`eSeR":8,
"NTZ":8,
"'eVeN":8,
"ZWR":8,
"PaR:`oH":8,
"MiZ:Wâ":8,
"Ma`ăLâ":8,
"LēVāV":8,
"YSh`":8,
"ŚāVîV":8,
"ŹVCh":8,
"Sh:LoShâ":8,
"PoH":8,
"'ôZāR":8,
"ChăMāT":8,
"R:MaL:Yâû":7,
"BoQeR":7,
"'VD":7,
"`eZeM":7,
".TēSha`":7,
"'îŹeVeL":7,
".G:VûRâ":7,
"Y:HôYāQîM":7,
"`ăTaL:Yâ":7,
"NaChaL":7,
"YôTāM":7,
"MitThâ":7,
"'atTeM":7,
"HēnNâ":7,
"ŚāRîŚ":7,
"ThaBāCh":7,
"'ŚR":7,
"'atT:":7,
"QeSheR":7,
"'aF":7,
"'āŹ":7,
"ChLH":7,
"SheQeL":7,
"QāThoN":7,
"SheMeN":7,
".K`Ś":7,
"ShāLîSh":7,
"YRH":6,
"Y:RîChô":6,
"`amMûD":6,
"Ya`aN":6,
"M:Lā'Kâ":6,
"M:'oD":6,
"`ăSāRâ":6,
"ShaBāT":6,
"`āFāR":6,
"ChēZ":6,
"Sh'L":6,
"QeVeR":6,
"CheL:Qâ":6,
"MoSheH":6,
"PLL":6,
"BāSāR":6,
"PQCh":6,
"ŚîR":6,
"Y:HôYāKîN":6,
".K":6,
"ZiD:QiyYâû":6,
"ZR`":6,
"YeLeD":6,
"Ś:'â":6,
"Rā`â":6,
"ŹāQēN":6,
"BeN-HăDaD":6,
"YŚF":6,
"PSh`":6,
"RF'":6,
"LēV":6,
"ŚGR":5,
"NGSh":5,
"'āMôN":5,
"YKL":5,
"QîR":5,
"ŚaF":5,
"NeGeD":5,
"MaM:LāKâ":5,
".TāWeK:":5,
"'oŹeN":5,
"PeTaCh":5,
"BaD":5,
"BiL:.Tî":5,
"SheMeSh":5,
".G:VûL":5,
"PTCh":5,
"MShCh":5,
"MiV:ZāR":5,
"LāKîSh":5,
"Rā`āV":5,
"Rû,aCh":5,
"'eL:YāQîM":5,
"ShChT":5,
"ShalLûM":5,
"HRG":5,
"BKH":5,
"'āCh":5,
"'aR:Bā`îM":5,
"BQ`":5,
"Ś:FaR:WaYiM":5,
"NāHāR":5,
"'ûRiyYâ":5,
"QeSheT":5,
".G:DaL:Yâû":5,
"LaY:Lâ":5,
"MāWeT":5,
"'ăRamMî":5,
"ChuqQâ":5,
"MeR:.KāVâ":5,
"Sh:LoMoH":4,
"ShVR":4,
"ChûZ":4,
".GaN":4,
"'aChaR":4,
"NŚ`":4,
"YTR":4,
"Sh:LîShiyYâ":4,
"YāMîN":4,
"ZēL":4,
"QiD:RôN":4,
"ThM'":4,
"Sh:LîShî":4,
"ChRF":4,
"ChāRāSh":4,
"LKD":4,
"N:KoH":4,
"ChRV":4,
"SheV:Nā'":4,
"N:'uM":4,
"ŹKR":4,
"MadDû,a`":4,
"RiV:Lâ":4,
"ShēNî":4,
"ZFH":4,
"`ZR":4,
"MiSh:`eNeT":4,
"L:VāNôN":4,
"N:VûKaD:Ne'zZaR":4,
"'amMâ":4,
"Rā'MôT_gGiL:`āD":4,
"YāM":4,
"MChH":4,
"LiV:Nâ":4,
"ShiV:`â":4,
"PāRāSh":4,
"HêKāL":4,
"ŚaN:ChēRîV":4,
"S:`oRâ":4,
"RMŚ":4,
"HāMôN":4,
"'ēLâ":4,
"ChŏLî":4,
"R:ZîN":4,
".GiBôR":4,
"MRD":4,
"'ayYēH":4,
"'āDāM":4,
"MazZēVâ":4,
"`eQ:RôN":4,
"NThH":4,
"'ô":4,
"ZāRa`aT":4,
".KaR:MeL":4,
"Ba`aL_Ź:VûV":4,
"QāZeH":4,
".Tô`ēVâ":4,
"YRSh":4,
"ThHR":4,
"`ăLiyYâ":4,
"MāChāR":4,
"PNH":4,
"ChăMisShâ":4,
"Ma`ăSeH":4,
"'ăDāMâ":4,
"ŹeVaCh":4,
".GilLûL":4,
"RimMôN":4,
"ŹeRa`":4,
"'āN":4,
"CheDeR":4,
"HFK:":3,
".KeReM":3,
"RDF":3,
"Sh`N":3,
"ŚLCh":3,
"MasSā'":3,
"ChăMôR":3,
"Sh:MoNîM":3,
"ChēMâ":3,
"SaQ":3,
"LChZ":3,
"ŚoLeT":3,
"RChZ":3,
"ChăLîFâ":3,
".T:Shû`â":3,
"ShRT":3,
".GWR":3,
"P:LiSh:.Tî":3,
"ŚFR":3,
".KeLeV":3,
"'VH":3,
"NāŹîD":3,
"NiM:Shî":3,
"BRK:":3,
"ChēLeQ":3,
"MiG:.DāL":3,
"NāVôT":3,
"M:GidDô":3,
"Q:VûRâ":3,
"YThV":3,
"ChalLôN":3,
"ShMTh":3,
"ShiV:`îM":3,
"'MN":3,
"'êK:":3,
"ShChTh":3,
"YLD":3,
"Y:HôNāDāV":3,
"ShMD":3,
"RVH":3,
"MLTh":3,
".KLH":3,
"R:Vî`î":3,
".GiL:`āD":3,
".GāDî":3,
"ShûNamMîT":3,
"Sh:Vî`î":3,
".TāMîD":3,
"MiSh:MeReT":3,
"`ēDûT":3,
"ChăZôZ:Râ":3,
"ShiF:Châ":3,
"QoDeSh":3,
"Rē,a`":3,
"ShKM":3,
"ChGR":3,
"NGN":3,
"`ăRāVâ":3,
"Ź:KaR:Yâ":3,
"'ăHāhH":3,
"ShFTh":3,
"YāVêSh":3,
"P:QaCh:Yâ":3,
".TiG:LaT_PiL:'eŚeR":3,
".DVQ":3,
"QLL":3,
"QZZ":3,
"M:KôNâ":3,
".KeLe'":3,
".GôŹāN":3,
"BWSh":3,
"M'Ś":3,
"BQSh":3,
"'YV":3,
"NWCh":3,
"SāFâ":3,
"RWM":3,
"Yô'āCh":3,
"'āMôZ":3,
"'adDeReT":3,
"Sh:'ēRîT":3,
"QôMâ":3,
"MāZôR":3,
"'ôT":3,
"ShFK:":3,
"ChāZēR":3,
"RāChôQ":3,
"ChShH":3,
"NāQî":3,
"Ri'ShôN":3,
"'ăChîQāM":3,
"MiSh:NeH":3,
"ShiqQûZ":3,
"PeŚaCh":3,
"ChăMûThaL":3,
"MāT:NaYiM":3,
"B:Lî":3,
"N:VûŹaR:'ăDāN":3,
".TiSh:Bî":3,
"S:VāKâ":3,
"Y'L":2,
"'eF:RaYiM":2,
"ŹaYiT":2,
"BāQāR":2,
"`ôLāM":2,
"QôRâ":2,
"BaR:ŹeL":2,
"ŹHR":2,
".KāVēD":2,
"NQF":2,
"ZeMeD":2,
"ŚaN:WēRîM":2,
"QVZ":2,
"B:RāKâ":2,
"ChăRā'îM":2,
"YôNâ":2,
"ThVL":2,
"ChV'":2,
"'ăMāNâ":2,
"QZF":2,
"LāmMâ":2,
"'ăRuBâ":2,
"NeSheF":2,
"ShisShâ":2,
"ThMN":2,
"ChKH":2,
"Shô`ēR":2,
"Na`ăRâ":2,
"ShVH":2,
".TMM":2,
"ChFŹ":2,
"PRZ":2,
"HāRâ":2,
"PRS":2,
".GeFeN":2,
"LQTh":2,
"BShL":2,
".GHR":2,
"MakKâ":2,
"PaK:":2,
".TQ`":2,
"HalLāŹ":2,
"NHG":2,
"ShiF:`â":2,
"MiN:HāG":2,
"YiŹ:R:`ē'Lî":2,
"Ź:Rô,a`":2,
"'āTôN":2,
"YiV:L:`āM":2,
"ShQF":2,
"QZR":2,
".GDL":2,
"BôR":2,
"RēKāV":2,
"QiN:'â":2,
"QDSh":2,
"Mô`ēD":2,
"ChēTh:'":2,
"`ēGeL":2,
"'āNoKî":2,
"ChLL":2,
".KāRî":2,
"QāDôSh":2,
"ShV`":2,
"N:Shî":2,
"S:DēRâ":2,
".KāTēF":2,
"ShLM":2,
"MKR":2,
"MāLē'":2,
"MāVô'":2,
"B:'ēR_SheVa`":2,
"ShāKēN":2,
"`ēReK:":2,
"MakKāR":2,
"'ăRôN":2,
"NQV":2,
".GDR":2,
"QNH":2,
"MaCh:ZēV":2,
"M:ŹamM:Râ":2,
"MiŹ:RāQ":2,
"ChShV":2,
"'ĕMûNâ":2,
"Y:HôŹāVāD":2,
"ChRH":2,
"Ma`aL":2,
"NG`":2,
"ŚTM":2,
"Ya`ăQoV":2,
"Ma`:YāN":2,
"MiV:ChôR":2,
"Chô,aCh":2,
"'eReŹ":2,
"BêT_SheMeSh":2,
"'aR:Ba`":2,
".GēV":2,
"'êLôT":2,
"'eFeŚ":2,
"ShāFāTh":2,
"B:HēMâ":2,
"`uźŹiyYâ":2,
".TiR:Zâ":2,
"PûL":2,
"'aYiL":2,
"`uźŹiyYâû":2,
"`eL:YôN":2,
"Ya`aR":2,
".GiV:`â":2,
"Ra`ăNāN":2,
"'êLaT":2,
"Y:HûDî":2,
"QēRē,aCh":2,
"QRV":2,
"NēŚeK:":2,
"ŹRQ":2,
"MûŚāK:":2,
"MeLaCh":2,
"ShaL:MaN:'eŚeR":2,
".T:Shî`îT":2,
"Ch:LaCh":2,
"ChāVôR":2,
"MāDaY":2,
"NZR":2,
"ShKL":2,
"`WD":2,
"`oReF":2,
"ChoQ":2,
"NChSh":2,
"ShēVeTh":2,
"PZR":2,
".KûT":2,
".GaY:'":2,
"'ăRî":2,
"'aD:RamMeLeK:":2,
".Ko,aCh":2,
"PeN":2,
"BZR":2,
".T:`āLâ":2,
"B:RēKâ":2,
"QShH":2,
"TheReM":2,
"'āŚāF":2,
"Y:HûDîT":2,
"ChZH":2,
"NSh'":2,
".T:'ēNâ":2,
"'aR:PaD":2,
"HēNa`":2,
"`iûâ":2,
".KŚH":2,
".T:FilLâ":2,
".GDF":2,
"ZiyYôN":2,
"NW`":2,
"MāRôM":2,
".GāG":2,
"RGŹ":2,
"P:Rî":2,
"P:LêThâ":2,
"KK":2,
".GNN":2,
"'ĕMeT":2,
"'ăChoRanNîT":2,
"'ôV":2,
"YidD:`oNî":2,
".GiL:.GāL":2,
"BChR":2,
"Ś:`āRâ":2,
"`uźŹā'":2,
"YQR":2,
"S:Mo'L":2,
"ChNN":2,
"`aK:BôR":2,
"`ăSāYâ":2,
"YZT":2,
"BeReK:":2,
"ShVT":2,
".DQQ":2,
".KR`":2,
".Gê'_VeN-HinNoM":2,
"`amMôN":2,
"P:RāT":2,
"YiR:M:Yâû":2,
"Ź:VûdDâ":2,
"N:VûKaD:Re'zZaR":2,
"MaŚ:.GēR":2,
".DalLâ":2,
".GôLâ":2,
".KôTeReT":2,
"S:RāYâ":2,
"MiZ:Pâ":2,
"YiSh:Mā`ē'L":2,
"N:TaN:Yâ":2,
"'ăRuChâ":2,
".T:Vû'â":1,
"ChāRîTh":1,
"`oFeL":1,
"Zo'N":1,
"SheLeG":1,
"M:'ûMâ":1,
"ZaR":1,
".GŹR":1,
"QZV":1,
"ZWF":1,
"Y`Z":1,
"P:LoNî":1,
"'aL:MôNî":1,
".TaChăNôT":1,
"ChSK:":1,
"NāChēT":1,
"Ś`R":1,
".KiV:Râ":1,
"QQ":1,
"MiSh:.KāV":1,
"'êKoH":1,
".DoTāN":1,
"'êKâ":1,
"PeReD":1,
"ŹoH":1,
".KRH":1,
".KēRâ":1,
"M'N":1,
"RoVa`":1,
"QaV":1,
".DiV:YôNîM":1,
".GoReN":1,
"YeQeV":1,
"PaR:PaR":1,
"RZCh":1,
"NWF":1,
"YChL":1,
"'NH":1,
"'aR:Bā`â":1,
"SKR":1,
"ChitTî":1,
"'aChăLaY":1,
".G:VeReT":1,
"B:SoRâ":1,
"'ôR":1,
"`āWoN":1,
"P:NîMâ":1,
"Rā`ēV":1,
"ChVH":1,
"BŹŹ":1,
"ZiQ:LôN":1,
"BikKûRîM":1,
"Ba`aL_ShāLiShâ":1,
"ThûV":1,
".GāMāL":1,
"QeMaCh":1,
"BāChûR":1,
"PLCh":1,
"`ôLēL":1,
"RThSh":1,
"MāChŏRāT":1,
"MaK:BēR":1,
"M:Lo'":1,
"PaqQû`â":1,
"'ôRâ":1,
"NîR":1,
"Zā`îR":1,
"ShFT":1,
"ŹRR":1,
"ChMM":1,
"`āM:Rî":1,
"ChāTāN":1,
"QYZ":1,
"RāMâ":1,
"QeSheV":1,
"ShLH":1,
"NQM":1,
"`LM":1,
"MRR":1,
"RFH":1,
"ShTN":1,
"Ba`:Shā'":1,
"'ăChiyYâ":1,
"ShG`":1,
"Sî,aCh":1,
"SheQeR":1,
"MHR":1,
".GeReM":1,
"HDF":1,
"ShôFāR":1,
"PāLîTh":1,
"RakKāV":1,
"ChVSh":1,
"ShigGā`ôN":1,
"Ź:NûNîM":1,
".K:ShāFîM":1,
"MiR:Mâ":1,
"ChēZî":1,
"BiD:QaR":1,
"'eMeSh":1,
"ZāHŏRaYiM":1,
"BêT":1,
".GāN":1,
"Ma`ăLeH":1,
".GûR":1,
"PûK:":1,
"ŹiM:Rî":1,
"NŹH":1,
"'RR":1,
".GuL:.GoLeT":1,
"N:VēLâ":1,
".DoMeN":1,
"NeSheQ":1,
".DûD":1,
"ZiBûR":1,
"ZadDîQ":1,
"'ēFô'":1,
"HRH":1,
"SāRîD":1,
"BêT-`ēQeD_HāRo`îM":1,
".G:VîRâ":1,
"BêT-`ēQeD":1,
".KŹV":1,
"ChVQ":1,
"M:`aTh":1,
"`āQ:Bâ":1,
"`ăZāRâ":1,
"MeL:.TāChâ":1,
"L:VûSh":1,
"MaL:BûSh":1,
"ChFS":1,
"`oLâ":1,
"MazZēVôT":1,
"ŹQN":1,
"'ăVāL":1,
"MaChăRā'ôT":1,
"MôZā'â":1,
".DāN":1,
"ThWV":1,
"QZH":1,
"MiŹ:RāCh":1,
"R:'ûVēNî":1,
"M:NasShî":1,
"`ăRô`ēR":1,
"'aR:NôN":1,
"BāShāN":1,
"ChăRāDâ":1,
"ChRD":1,
"Y:HôSheVa`":1,
"'āChôT":1,
"M:NôRâ":1,
".GNV":1,
"MāMôT":1,
"YNQ":1,
"ŚTR":1,
"ShuL:ChāN":1,
".DaY":1,
"ShûNēM":1,
"ŚûR":1,
"MaśŚāCh":1,
"ChăNîT":1,
"SheLeTh":1,
"Y:MāNî":1,
"S:Mā'Lî":1,
"NēŹeR":1,
"SāMē,aCh":1,
"ZeLeM":1,
"M`Th":1,
"MatTāN":1,
"P:QudDâ":1,
"SMCh":1,
"ShQTh":1,
"ZiV:Yâ":1,
"RêQ":1,
"'āŚûK:":1,
"NShH":1,
"QeZeF":1,
"'WT":1,
"ChoR":1,
"'ēZeL":1,
"B:KôR":1,
"ShLF":1,
"QalLā`":1,
"MNH":1,
".TKN":1,
"QîR_ChăRāSeT":1,
"HRŚ":1,
"ShāLāL":1,
"ChZV":1,
"'āShāM":1,
".GaT":1,
"'āDoM":1,
"MilLô'":1,
"ŚilLā'":1,
"ShiM:`āT":1,
"ShoMēR":1,
"ŹRCh":1,
"LaChaZ":1,
".T:MôL":1,
"ShiL:ShôM":1,
"RaG:Lî":1,
"ChăGôRâ":1,
".DWSh":1,
"QēDeM":1,
"'ăFēQ":1,
".K'V":1,
"RChM":1,
"'aV:RāHāM":1,
"YiZ:ChāQ":1,
"Y:Hô`adDîN":1,
"Y:Hô`adDāN":1,
".Gê'-HamMeLaCh":1,
".Gê'-mMeLaCh":1,
"ŚeLa`":1,
"YāQ:T:'ēL":1,
"MiQ:NeH":1,
"ChayYâ":1,
".KVD":1,
".GRH":1,
"NGF":1,
"PinNâ":1,
".GeSheM":1,
".Ta`ăRûVôT":1,
"NVTh":1,
"LûLē'":1,
"'ăMitTaY":1,
".GaT_HaChēFeR":1,
"`ŏNî":1,
"MRH":1,
"`ŹR":1,
"Y:KāL:Yâû":1,
"ChāF:ShîT":1,
"Ź:KaR:Yâû":1,
"YeRaCh":1,
"MiD:BāR":1,
".TiF:ŚaCh":1,
"'ê":1,
"ZeMeR":1,
"'aR:MôN":1,
"'aR:.GoV":1,
"'aR:YēH":1,
".GiL:`āDî":1,
"`iyYôN":1,
"'āVēL_BêT-Ma`ăKâ":1,
"YāNô,aCh":1,
"QeDeSh":1,
"ChāZôR":1,
".GāLîL":1,
"NaF:.TāLî":1,
".KaR":1,
"NôQēD":1,
"MêSha`":1,
"Y:RûShā'":1,
"ZāDôQ":1,
".DoV":1,
"NShL":1,
"'ăDoMî":1,
"ShoChaD":1,
".D:MûT":1,
".TaV:NîT":1,
"QLŚ":1,
"NŚK:":1,
"SheLeM":1,
"MôZā'":1,
"YāRēK:":1,
"ZāFôN":1,
"`eReV":1,
"BQR":1,
"MiŚ:.GeReT":1,
".KiyYôR":1,
"MaR:ZeFeT":1,
"ChîZôN":1,
"Śô'":1,
"ChāDāSh":1,
"Z:LôChîT":1,
"ChF'":1,
"NZV":1,
".GāVo,ahH":1,
"MôShāV":1,
"ChôŹeH":1,
"HeVeL":1,
"HVL":1,
"MaśŚēKâ":1,
"QŚM":1,
"QeŚeM":1,
"'NF":1,
"ShŚH":1,
"ND'":1,
"NDCh":1,
"ChăThā'â":1,
"`aûā'":1,
".T:ChilLâ":1,
"ShoM:RôNî":1,
"ŚukKôT_B:NôT":1,
"NēR:GaL":1,
"'ăShîMā'":1,
"`aûîM":1,
"NiV:ChaŹ":1,
".TaR:.TāQ":1,
"Ś:FaR:WîM":1,
"`ăNamMeLeK:":1,
"'ĕLô,ahH":1,
"QāZâ":1,
"ShKCh":1,
"PāŚîL":1,
"'ăVî":1,
"MazZeVeT":1,
".KTT":1,
"NāChāSh":1,
"N:ChuSh:.TāN":1,
"SKL":1,
"`aźŹâ":1,
"NChH":1,
"QeRa`":1,
"'oM:Nâ":1,
".TaR:.TāN":1,
"RaV-ŚāRîŚ":1,
"PRD":1,
"M:ŚilLâ":1,
".KVŚ":1,
"ChāRāVâ":1,
"BitThāChôN":1,
"`ēZâ":1,
"QāNeH":1,
"RZZ":1,
"ŚMK:":1,
"`RV":1,
"PeChâ":1,
"BiL:`ăDê":1,
"'ăRāMîT":1,
"Zô'â":1,
"ShaYiN":1,
".DāGāN":1,
".TîRôSh":1,
"YiZ:HāR":1,
".D:VaSh":1,
"ŚWT":1,
"ChRSh":1,
".GLM":1,
"ZāRâ":1,
".TôKēChâ":1,
"N:'āZâ":1,
"MaSh:BēR":1,
"'ûLaY":1,
"YKCh":1,
"Sh:Mû`â":1,
".TiR:HāQâ":1,
".KûSh":1,
"ChRM":1,
"ChāRāN":1,
"ReZeF":1,
"`eDeN":1,
".T:La'sSāR":1,
".K:RûV":1,
"'āM:NāM":1,
"BWŹ":1,
"L`G":1,
"B:TûLâ":1,
"'ăDoNāY":1,
"RoV":1,
"YaR:Kâ":1,
"B:RôSh":1,
"MāLôN":1,
"QēZ":1,
"QWR":1,
"ŹWR":1,
"Y:'oR":1,
"QeDeM":1,
"YZR":1,
"Sh'H":1,
".GaL":1,
"NZH":1,
"QāZāR":1,
"ChTT":1,
"`ēSeV":1,
"YāRāQ":1,
".DeShe'":1,
"ChāZîR":1,
"Sh:DēFâ":1,
"QāMâ":1,
"Sha'ăNāN":1,
"ChāCh":1,
"MeTeG":1,
"ŚāFî,aCh":1,
"ŚāChîSh":1,
"ŹR`":1,
"NTh`":1,
"ShoReSh":1,
"MatThâ":1,
"QDM":1,
"MāGēN":1,
"ŚôL:Lâ":1,
"PeGeR":1,
"NîN:WēH":1,
"NiŚ:RoK:":1,
"SaR:|e'ZeR":1,
"'ăRāRaTh":1,
"'ēŚaR-ChadDoN":1,
"'ānNā'":1,
"ShāLēM":1,
"B:Kî":1,
".TîKôN":1,
"NāGîD":1,
".DiM:`â":1,
".D:VēLâ":1,
"Sh:ChîN":1,
"B:RoDaK:_BaL:'ăDāN":1,
"BaL:'ăDāN":1,
"N:Ko'T":1,
"BoSeM":1,
"MeM:ShāLâ":1,
"'ZR":1,
"CheF:Zî-VāhH":1,
"`NN":1,
"PeŚeL":1,
"NWD":1,
".T`H":1,
"R``":1,
"'ĕMoRî":1,
"ZLL":1,
"QaW":1,
"MiSh:QoLeT":1,
"ZalLaChaT":1,
"NThSh":1,
"NaChăLâ":1,
"BaŹ":1,
"M:ShiśŚâ":1,
"M:ShulLeMeT":1,
"ChāRûZ":1,
"YāTh:Vâ":1,
"Y:DîDâ":1,
"`ăDāYâ":1,
"BāZ:QaT":1,
"'ăZaL:Yâû":1,
"M:ShulLāM":1,
"NTK:":1,
"MîKāYâ":1,
"ChuL:.Dâ":1,
"N:Vî'â":1,
".TiQ:Wâ":1,
"ChaR:ChaŚ":1,
".KVH":1,
"RKK:":1,
".KN`":1,
"ShamMâ":1,
"Q:LāLâ":1,
"Sh:DēMâ":1,
".KoMeR":1,
"MēŚaV":1,
"YāRē,aCh":1,
"MaźŹāL":1,
"QāDēSh":1,
"'RG":1,
".GeVa`":1,
"Y:HôShu,a`":1,
"MazZâ":1,
".ToFeT":1,
"MoLeK:":1,
"LiSh:.Kâ":1,
"N:TaN-MeLeK:":1,
"PaR:BāR":1,
"MaSh:ChîT":1,
"`aSh:.ToReT":1,
"ZîDôNî":1,
".K:MôSh":1,
"MiL:.KoM":1,
"ZiyYûN":1,
".T:RāFîM":1,
"B`R":1,
"ChāRôN":1,
".Ka`aŚ":1,
"M:HēRâ":1,
"`oNeSh":1,
"'ŹR":1,
"`RK:":1,
"NGS":1,
"P:DāYâ":1,
"RûMâ":1,
"`ôR":1,
"'ēŹôR":1,
"Sē`āR":1,
"N:ChuSh:.Tā'":1,
"'eL:NāTāN":1,
"ŹûLaT":1,
"'ûL":1,
"MatTaN:Yâ":1,
".DôD":1,
"`ăSîRî":1,
"`āSôR":1,
"ChNH":1,
".DāYēQ":1,
"`aSh:.Tê":1,
".TiSh:`â":1,
"NSG":1,
"PWZ":1,
"`WR":1,
"ChăMîShî":1,
".KRM":1,
"YGV":1,
"Yā`":1,
"MaCh:.Tâ":1,
"MiSh:QāL":1,
".KoTeReT":1,
"Z:FaN:Yâ":1,
"PāQîD":1,
"ZV'":1,
"ShisShîM":1,
"Y:HôChāNāN":1,
"QāRē,aCh":1,
".TaN:ChuMeT":1,
"N:ThôFāTî":1,
"Ya'ăŹaN:Yâ":1,
"Ma`ăKāTî":1,
"'ĕLîShāMā`":1,
"M:LûKâ":1,
".GāLûT":1,
"`āSāR":1,
"'ĕWîL_M:RoDaK:":1,
"ShNH":1,
"ChayYîM":1,
"ChayYYiM":1,
})
