Bib.ret({
"":11211,
"'ēT":461,
"'MR":335,
"'eL":308,
".DāWiD":285,
"MeLeK:":284,
"BēN":209,
".KoL":208,
"`aL":200,
"L":195,
"'ăSheR":191,
".Kî":164,
"HYH":154,
"YHWH":153,
"BW'":149,
"'îSh":141,
"Lo'":134,
"YiS:Rā'ēL":118,
"BaYiT":115,
"`eVeD":107,
"`aM":103,
"'aV:ShāLôM":102,
"Yô'āV":101,
"Ś":100,
"HLK:":98,
"`SH":85,
"`iM":78,
"YôM":75,
"MWT":74,
".DāVāR":68,
"Shā'ûL":65,
"YāD":63,
"ShLCh":62,
"PāNeH":60,
"'aChăRê":58,
"'ĕLoHîM":54,
"ShWV":53,
"Hû'":53,
"'āDôN":52,
"`aD":52,
"'isShâ":49,
"`VR":49,
"YZ'":48,
"NKH":47,
"QR'":47,
"R'H":47,
"'aV:NēR":46,
"F":46,
"HinNēH":46,
"ŹeH":46,
"`îR":45,
"`aYiN":44,
".GaM":43,
"'atTâ":43,
"ShāM":41,
"MiN":41,
"'eReZ":40,
"LQCh":39,
".DVR":38,
"NGD":37,
"QWM":37,
"'iM":37,
"`LH":36,
"Nā'":36,
"`ôD":35,
"ShēM":34,
"ShM`":34,
"'āCh":34,
"Ro'Sh":32,
".KēN":31,
"P:LiSh:.Tî":31,
"NTN":31,
"YShV":30,
"`atTâ":30,
"'ăNî":30,
"Y:RûShāLaiM":30,
"NFL":30,
"YD`":30,
"MiL:ChāMâ":29,
"Y:HûDâ":29,
"'āV":28,
"Na`aR":26,
"'aM:NôN":26,
"B":26,
"Źo'T":26,
"Y:HôNāTāN":25,
"NS'":25,
"'āNoKî":24,
"'eChāD":24,
"'ûRiyYâ":24,
"'KL":24,
"'aL":23,
"CheV:RôN":23,
"LāmMâ":23,
"SYM":22,
"Mâ":22,
"ThôV":22,
"'ăRôN":21,
"BaT":20,
".TaChaT":20,
"M:'oD":20,
"ShāNâ":20,
"ChŹQ":19,
"'eLeF":19,
"Mē'â":19,
"ZWH":19,
"'ăChîToFeL":18,
"NeFeSh":18,
".GāDôL":18,
"ShKV":18,
"MaL:'āK:":18,
"LēV":18,
".KoH":18,
"`amMôN":17,
"Sh:LoShâ":17,
"Sh:NaYiM":17,
"Mî":17,
"YaR:.DēN":17,
".GiBôR":17,
"ReGeL":17,
"YRD":17,
"ShāLôM":16,
"ChaY":16,
"NWŚ":16,
"'YV":16,
"`NH":16,
"`MD":16,
"ZîVā'":16,
"'ēlLeH":15,
"'ăVîShaY":15,
"CheReV":15,
"BKH":15,
"'ăRāM":15,
"'aYiN":15,
"ZāVā'":15,
"SaR":15,
"Z:RûYâ":14,
"BRK:":14,
"YŚF":14,
".TāMāR":14,
"ZāDôQ":14,
"LeCheM":14,
"SāDeH":13,
"'ŚF":13,
"M:Fî|VoSheT":13,
"NāTāN":13,
"ChWH":13,
".DāM":13,
"'aChaT":13,
"ChaYiL":13,
".DeReK:":13,
"PāNîM":13,
"SheVa`":13,
"RWZ":12,
"Sha`aR":12,
"Rā`â":12,
"ChûShaY":12,
"MLK:":12,
"`ôLāM":12,
"ŚWR":12,
"Ba`ăVûR":12,
"'aF":12,
"CheŚeD":12,
"BaYiN":12,
"YLD":12,
"QôL":12,
"MāQôM":12,
"YeLeD":12,
"BQSh":11,
"Sh'L":11,
"YSh`":11,
"QLL":11,
"`ăSâ|'ēL":11,
"RDF":11,
"`ăMāSā'":11,
"HēM":11,
"YR'":11,
"HăDaD:`eŹeR":11,
"'îSh-BoSheT":11,
"'ăRaW:Nâ":11,
"'āChôT":10,
"MadDû,a`":10,
"MZ'":10,
"ShMR":10,
"MaYiM":10,
"'VH":10,
"'ăChîMa`aZ":10,
"`ēZâ":10,
"'eV:YāTāR":10,
"ShēVeTh":10,
"ŚVV":10,
"BaD":9,
".TāWeK:":9,
"NZL":9,
"`eS:RîM":9,
"PîLeGeSh":9,
"NThH":9,
"BChR":9,
".KoHēN":9,
"ChăNîT":9,
"`eZeM":9,
"'āŹ":9,
"BoQeR":9,
"LChM":9,
"BeGeD":9,
"MāWeT":9,
"BiNeYāMiN":9,
"SN'":9,
"LaY:Lâ":8,
"ChitTî":8,
"NēR":8,
"RVH":8,
"'êK:":8,
"'oHeL":8,
"Sh:LoShîM":8,
".K:Lî":8,
"`āSāR":8,
"BiK:Rî":8,
".KûShî":8,
"ChRH":8,
"BNH":8,
"HRG":8,
".KaF":8,
"RaV":8,
"MShCh":8,
".KRT":8,
"'itTaY":8,
"PeH":8,
"ShiM:`î":8,
"'eVeN":7,
".KLH":7,
"ShāLoSh":7,
"MiSh:.KāV":7,
"QR`":7,
"ShTH":7,
"QVR":7,
"`āWoN":7,
"ChôMâ":7,
"MîKaL":7,
"LKD":7,
".GitTî":7,
"'oŹeN":7,
"BaR:ŹilLaY":7,
"ShiF:Châ":7,
"BāQāR":7,
"ShChT":7,
"'HV":7,
"Y`Z":7,
"'ăDoNāY":7,
"BSR":7,
"NGSh":7,
"ŹāQēN":6,
"PeN":6,
"NWCh":6,
".G:ShûR":6,
"'ēSh":6,
"`ēZ":6,
"`VD":6,
"ZFH":6,
"ThWV":6,
"HēnNâ":6,
"ShāMaYiM":6,
"MiD:BāR":6,
"ŹāHāV":6,
"NeGeD":6,
"ChYH":6,
".KeŚeF":6,
".KWN":6,
"Rē,a`":6,
"QeVeR":6,
".GiV:`ôNî":6,
"ZûR":6,
"MiSh:PāTh":6,
".GLH":6,
"HaR":6,
".KVD":6,
".GiV:`ôN":6,
"ShôFāR":6,
"BRCh":6,
"MaChăNaYiM":6,
"ShV`":6,
"B:RîT":6,
".GāD":6,
"MaM:LāKâ":6,
"RKV":6,
"Zo'N":5,
"'ăDāMâ":5,
".TQ`":5,
"'ēL":5,
"B:'ēRoTî":5,
"BêT_LeCheM":5,
"Ba`ăNâ":5,
"ReKeV":5,
"ŹKR":5,
"ShLM":5,
"B:NāYâû":5,
"PiśŚē,aCh":5,
"'ChŹ":5,
".GiV:`â":5,
"CheVeL":5,
"SheMeSh":5,
"M:ZûDâ":5,
".GôY":5,
"Hî'":5,
"BRH":5,
".GDL":5,
"ChGR":5,
"ZWM":5,
"MāShî,aCh":5,
"'atTeM":5,
"ChāLāL":5,
"YāMîN":5,
"'āMâ":5,
"ShuL:ChāN":5,
"NGF":5,
"NaChaL":5,
"PQD":5,
"MāGēN":5,
"NChM":5,
"CheL:Qâ":5,
"`RK:":5,
"ShMD":5,
"`oVēD_'ĕDoM":5,
"ChoDeSh":5,
"RaBâ":5,
"MiŚ:PāR":5,
"Ź`Q":5,
"Y:HôNāDāV":5,
"B:'ēR_SheVa`":5,
"Ba`aD":5,
"QNH":5,
"ShLK:":5,
"ChNH":5,
".GNV":5,
"ChăMôR":4,
"'ăVîGaYiL":4,
"'eF:RaYiM":4,
"`oLâ":4,
"'aR:Bā`îM":4,
"Sh:.TaYiM":4,
".GāG":4,
"BaChûRîM":4,
"Ra`":4,
"ChTh'":4,
"LWN":4,
"ZaR":4,
".DāN":4,
"ChāKāM":4,
".KiśŚē'":4,
"PeReD":4,
"'VL":4,
"YeTeR":4,
"ChayYîM":4,
"B:RēKâ":4,
"`uźŹā'":4,
"NDCh":4,
"NaChăLâ":4,
"ChăZî":4,
"YZT":4,
"ChāNûN":4,
"NShQ":4,
"'ayYâ":4,
"RiZ:Pâ":4,
"ChFZ":4,
"PRZ":4,
"ChûZ":4,
"`ēMeQ":4,
".GaT":4,
"'ô":4,
"'aR:.Kî":4,
"NāVāL":4,
"B:LiyYa`aL":4,
".T:ChilLâ":4,
"MagGēFâ":4,
"P:LēTî":4,
"PWZ":4,
"ShFTh":4,
"'āDāM":4,
".K:RēTî":4,
"ŚāVîV":4,
"'ēLâ":4,
"YZV":4,
"N:ChoSheT":4,
"Ri'ShôN":4,
".K":4,
"ChoMeSh":4,
"Mô'āV":4,
"Y:HôYāDā`":4,
"R:ChôV":4,
"ShiV:`â":4,
"Y:VûŚî":4,
"ZôVâ":4,
"QāZîR":4,
"YTR":4,
"RāFâ":4,
"`ŹR":4,
"YēSha`":4,
"RēKāV":4,
".TāMîM":4,
"'aChăRôN":4,
".TLH":4,
"ChShV":4,
"MLTh":4,
"Z:DāQâ":4,
"`ăRāVâ":4,
"MaChăNeH":4,
".GoReN":4,
".GLCh":4,
"CheDeR":3,
"ŹeRa`":3,
"PDH":3,
"B`R":3,
"RimMôN":3,
"ShēNî":3,
"BāSāR":3,
"NāGîD":3,
"`iûēR":3,
"NG`":3,
"'eReŹ":3,
"R:Fā'îM":3,
"ShāLāL":3,
".G:DûD":3,
"ChāDāSh":3,
"'ăVîNāDāV":3,
"'MN":3,
"BŹH":3,
"SheLeM":3,
"YKL":3,
".KeLeV":3,
"NāVî'":3,
"RGŹ":3,
"Mē`aYiM":3,
"`WH":3,
"Ma`ăKâ":3,
"KK":3,
"N:ZîV":3,
".To`û":3,
"QDSh":3,
"'ĕDôM":3,
"QVZ":3,
"YēSh":3,
"S:Mo'L":3,
"MāKîR":3,
"`amMî'ēL":3,
"Lo'_D:VāR":3,
".TāMîD":3,
"ChăMisShâ":3,
"NāChāSh":3,
"RGL":3,
"SChQ":3,
"ŹāQāN":3,
"YaCh:.DāW":3,
"PeTaCh":3,
"YaChaD":3,
"`ēT":3,
"ShisShâ":3,
"'aK:":3,
"RChZ":3,
"MaR:'eH":3,
".GiL:`āD":3,
"'ĕMeT":3,
"YāVêSh_gGiL:`āD":3,
"YRH":3,
".KaR:M:Lî":3,
"R``":3,
"'ēVeL":3,
"`āShîR":3,
"RWSh":3,
"ChML":3,
"M:`aTh":3,
"'aHăVâ":3,
"MiSh:QāL":3,
"BaR:ŹeL":3,
"YāFeH":3,
"ChLH":3,
"ShiM:`ā'":3,
"BiR:Yâ":3,
"L:VîVâ":3,
"'aChēR":3,
"LVSh":3,
"ShYT":3,
"YaYiN":3,
"NZV":3,
".T:Qô`î":3,
".GaCheLeT":3,
"BiL:.Tî":3,
"ChēN":3,
"S:`oRâ":3,
"RîV":3,
"QRV":3,
"MHR":3,
"`eSeR":3,
"ShēSh":3,
".TMM":3,
"BāMâ":3,
"ŚēFeR":3,
".KTV":3,
"ChVSh":3,
"QeSheT":3,
".GēRā'":3,
"Y:MîNî":3,
"Pa`aM":3,
"M:HēRâ":3,
"BL`":3,
"B:'ēR":3,
"'ēM":3,
"Sh:LîShiyYâ":3,
"`ăSāRâ":3,
"Ya`aR":3,
"`eReV":3,
"ŚFD":3,
"B:SôRâ":3,
".T:Shû`â":3,
".KWL":3,
".KiM:HāM":3,
"M:ŚilLâ":3,
"ChāLîLâ":3,
"`îRā'":3,
"PNH":3,
".DVQ":3,
"YQ`":3,
"PāRāSh":3,
"Ba`aL":3,
"ChayYâ":3,
".GiL:Bo,a`":3,
".G`Sh":3,
"Rû,aCh":3,
"RWM":3,
"'ê":3,
".DôDô":3,
"HăRāRî":3,
"Bo'R":3,
"MiZ:Rî":3,
"Sh:LîShî":3,
"MiŹ:Bē,aCh":3,
"Sh:Mû`â":2,
"ChāMēSh":2,
"NāKeH":2,
"ChitThâ":2,
"N:QāMâ":2,
"B:SoRâ":2,
"ZadDîQ":2,
"R`H":2,
"RFH":2,
"YThV":2,
"M:'ûMâ":2,
"Th`M":2,
"`aW:Lâ":2,
"MitThâ":2,
"SaQ":2,
"ZoR":2,
"ChāRāSh":2,
"YilLôD":2,
"Sh:LoMoH":2,
"'ĕLîFeLeTh":2,
"NāQî":2,
"NThSh":2,
"Ba`aL_P:RāZîM":2,
"PeReZ":2,
"`ŹV":2,
"MûL":2,
"BāKā'":2,
".K:RûV":2,
"`ăGāLâ":2,
"'WH":2,
"'aCh:Yô":2,
"NēVeL":2,
"BiN:YāMiN":2,
"ShiL:ShôM":2,
"Za`aD":2,
"ŹVCh":2,
".KRR":2,
".T:MôL":2,
"ShQF":2,
"LaYiSh":2,
"ChLQ":2,
"HāMôN":2,
"LēVāV":2,
"MiZ:RaYiM":2,
"NāWeH":2,
"'aChaR":2,
"Ri'ShôNâ":2,
"ML'":2,
".G:DûlLâ":2,
".TaL:MaY":2,
"MDD":2,
"MiN:Châ":2,
".DaL":2,
"NāHāR":2,
"RaG:Lî":2,
"'ăRaM_dDamMeSeQ":2,
".TiSh:`â":2,
"Y:HôShāFāTh":2,
"'ăChîLûD":2,
"MaR":2,
"'amMâ":2,
"M'N":2,
"'eFeŚ":2,
"M:FîVoSheT":2,
"QāSheH":2,
"ZaD":2,
".KLM":2,
"ZMCh":2,
"B'Sh":2,
"'ăRaM_ZôVā'":2,
"Y:Shû`â":2,
"ChêLāM":2,
"ShôVaK:":2,
"ZWR":2,
"BaT-SheVa`":2,
"'ĕLî`āM":2,
"YiŹ:R:`e'L":2,
"ŚukKâ":2,
"YHV":2,
"YiŹ:R:`ē'Lî":2,
".KiV:Sâ":2,
"'ăChîNo`aM":2,
"ChêQ":2,
"`ēQeV":2,
"'āN":2,
"HēN":2,
"PL'":2,
"N'Z":2,
"ŚWK:":2,
"SiM:Lâ":2,
"ChNN":2,
"M:LûKâ":2,
".KikKāR":2,
"L:VûSh":2,
"ZRR":2,
"B:TûLâ":2,
".KāKâ":2,
"LVV":2,
"LWSh":2,
"YZQ":2,
"SiN:'â":2,
"ShRT":2,
"N`L":2,
".DeLeT":2,
".KutToNeT":2,
"PaŚ":2,
"ChRSh":2,
".GŹŹ":2,
".GVR":2,
"'ăRî":2,
"`amMîHûD":2,
"MiSh:PāChâ":2,
"Nā`îM":2,
".KVH":2,
"'ûLaY":2,
"'āChôR":2,
".KChD":2,
"ChāK:Mâ":2,
"HLL":2,
"QēZ":2,
"ShQL":2,
"SheQeL":2,
"ChēLeV":2,
"SheMeN":2,
"ChăMisShîM":2,
"MāThāR":2,
"NeDeR":2,
"NDR":2,
"ThaL":2,
".GîLoNî":2,
"NW`":2,
"`ăVāRâ":2,
"ChFH":2,
"ŚKL":2,
"Z:Vî":2,
"YāShāR":2,
"MasSā'":2,
"PRR":2,
"Rē`eH":2,
"QaYiZ":2,
"'ayYēH":2,
"ŚQL":2,
"LMD":2,
"L:`umMaT":2,
"`āFāR":2,
"`āYēF":2,
"PaChaT":2,
"QYN":2,
"'aR:YēH":2,
"MŚŚ":2,
"YāM":2,
"'ôR":2,
".GiL:`āDî":2,
"RoG:LîM":2,
"QāLî":2,
"`ăDāShîM":2,
"Ź:Rô,a`":2,
"MazZeVeT":2,
"M:RûZâ":2,
"Lû":2,
".GiL:.GāL":2,
"Sh:MoNîM":2,
"ShYR":2,
".GML":2,
"`ăMāLēQî":2,
"YiShaY":2,
"'ChR":2,
"Mô`ēD":2,
"ShFK:":2,
"'āVēL":2,
"Sh:Wā'":2,
"Rā`āV":2,
"`TR":2,
"YāLîD":2,
".GôV":2,
"ChuShāTî":2,
"'eL:ChāNāN":2,
"'eZ:Ba`":2,
"ChRF":2,
"PLTh":2,
"ChŚH":2,
"ChāMāŚ":2,
"QDM":2,
"MôŚāD":2,
"ChoSheK:":2,
"`āV":2,
"NoGahH":2,
"HMM":2,
"BoR":2,
"BRR":2,
"`iqQēSh":2,
"BiL:`ăDê":2,
"NēKāR":2,
"N:'uM":2,
"MShL":2,
"SRF":2,
"Sh:MoNeH":2,
"'ăChôChî":2,
"ShamMâ":2,
"ChăRoDî":2,
"N:ThôFāTî":2,
"CheZ:Rô":2,
"YiT:Rî":2,
"ShWTh":2,
".DeVeR":2,
"RaChăMîM":2,
"ZiQ:LaG":2,
"`ăMāLēQ":2,
"`ZR":2,
"ShôR":1,
"ChFŹ":1,
"PŚCh":1,
"ChoM":1,
"ZāHŏRaYiM":1,
"ZāRâ":1,
".GWR":1,
"RāShā`":1,
".GitTaYiM":1,
"QZZ":1,
"B:'ēRôT":1,
"'ăNaCh:Nû":1,
"'eT:MôL":1,
"BHL":1,
"RaK:":1,
"NKR":1,
"ZiyYôN":1,
"ZinNôR":1,
"'ŚR":1,
"MilLô'":1,
"ChîRāM":1,
"ChāŚēR":1,
"PeLeK:":1,
"QîR":1,
"ZR`":1,
"ŹWV":1,
"ShamMû,a`":1,
"ShôVāV":1,
"ChWL":1,
"YiV:ChāR":1,
"'ĕLîShû,a`":1,
"NeFeG":1,
"YāFî,a`":1,
"'ĕLîShāMā`":1,
"'eL:YāDā`":1,
"Sh:Lî":1,
"BôR_HaśŚiRâ":1,
"MāWVô'":1,
"`āZāV":1,
"Z:`āDâ":1,
"ChRZ":1,
".GeVa`":1,
".GeŹeR":1,
"MāVô'":1,
"MôZā'":1,
"PTH":1,
"Ba`ăLê_Y:HûDâ":1,
"NHG":1,
"B:RôSh":1,
".KinNôR":1,
".ToF":1,
"M:Na`aN:`îM":1,
"ZeL:Z:LîM":1,
".GoReN_NāKôN":1,
"ShMTh":1,
"MiSh:.TeH":1,
"ShaL":1,
"PeReZ_`uźŹā'":1,
"SiM:Châ":1,
"Z`D":1,
"M:Rî'":1,
"`oŹ":1,
"'ēFôD":1,
".T:Rû`â":1,
"ChalLôN":1,
"PŹŹ":1,
"PaL:Thî'ēL":1,
"YZG":1,
"`āR:Lâ":1,
"'RS":1,
"ChalLâ":1,
"'eSh:PāR":1,
"'ăShîShâ":1,
"MēRē,a`":1,
"`eG:Lâ":1,
"RêQ":1,
"ShāFāL":1,
"YiT:R:`āM":1,
"ShisShî":1,
"Y:Rî`â":1,
"MiSh:.KāN":1,
"'ăVîThaL":1,
"Sh:FaTh:Yâ":1,
"NTh`":1,
"ShKN":1,
"ChăMîShî":1,
"YKCh":1,
"NeGa`":1,
"ChagGîT":1,
"ChiźŹāYôN":1,
"'ăDoNiyYâû":1,
"HăLoM":1,
"QThN":1,
"RāChôQ":1,
".TôRâ":1,
"R:Vî`î":1,
"ŹûLaT":1,
"PLL":1,
".T:FilLâ":1,
"Y'L":1,
"B:RāKâ":1,
".KN`":1,
"MeTeG":1,
".KiL:'āV":1,
"M:Lo'":1,
"MiSh:NeH":1,
"B:KôR":1,
"P:RāT":1,
"`QR":1,
"'āRoK:":1,
"'WR":1,
"ShisShîM":1,
"SheLeTh":1,
"BeThaCh":1,
"BēRoTaY":1,
"ChăMāT":1,
"YôRāM":1,
".KVSh":1,
"BiTRôN":1,
".Gê'_mMeLaCh":1,
"Sh:MoNâ":1,
"LûLē'":1,
"MāTaY":1,
"NēZaCh":1,
"'ăChîThûV":1,
"'ăChîMeLeK:":1,
"'ăGudDâ":1,
"S:RāYâ":1,
"ŚôFēR":1,
".Gî,aCh":1,
"ChăLîZâ":1,
"'êFoH":1,
"QaL":1,
"`ăSâ'ēL":1,
"QāThāN":1,
"MîKā'":1,
"MôShāV":1,
"CheL:QaT_HazZuRîM":1,
"ChQR":1,
"HFK:":1,
"MaD:WeH":1,
"ShēT":1,
"Y:RîChô":1,
"SKR":1,
"'ăRaM_BêT-R:ChôV":1,
"PGSh":1,
"`ēVeR":1,
".T:ShûVâ":1,
".DRSh":1,
"'ăShûRî":1,
"ThuM:'â":1,
"HRH":1,
"HāRâ":1,
"MaS:'ēT":1,
"MāChāR":1,
"MāChŏRāT":1,
"ShKR":1,
"ChāŹāQ":1,
"ChēMâ":1,
"'ăVîMeLeK:":1,
"Y:RuBeSheT":1,
"PeLaCh":1,
".TēVēZ":1,
"ŹoH":1,
"HRŚ":1,
"QāThoN":1,
"PaT":1,
".KôŚ":1,
"HēLeK:":1,
"'RCh":1,
".KaV:Sâ":1,
"'aR:Ba`:.TaYiM":1,
"'VD":1,
"ŚēTeR":1,
"ChatThā'T":1,
"'NSh":1,
"ZôM":1,
"N`M":1,
"Sh:Vî`î":1,
"LChSh":1,
"BYN":1,
"ChLF":1,
"Y:DîD:YāhH":1,
"`ăThāRâ":1,
"YāQāR":1,
"M:GēRâ":1,
"ChāRîZ":1,
"MaG:ŹēRâ":1,
"MaL:.KēN":1,
"MaL:BēN":1,
"`ăDî":1,
"`ēDeN":1,
"ShāNî":1,
"L:Ma`aN":1,
"BāZēQ":1,
"BShL":1,
"MaS:RēT":1,
"N:VāLâ":1,
"CheR:Pâ":1,
"MN`":1,
"'ôDôT":1,
"M:`îL":1,
"'ēFeR":1,
".K:ToNeT":1,
"ShMM":1,
"Ba`aL_ChāZôR":1,
"B:Kî":1,
"NeSheR":1,
".T:Qô,a`":1,
"'ăVāL":1,
"'aL:MāNâ":1,
"PRD":1,
"NZH":1,
"YRSh":1,
"Sh'R":1,
"Sh:'ēRîT":1,
".G'L":1,
"Sa`ăRâ":1,
"'āShēM":1,
"RêQāM":1,
"NGR":1,
"MaChăShāVâ":1,
"ŚWG":1,
"M:NûChâ":1,
"'iSh":1,
"YMN":1,
"SM'L":1,
"QāD:QoD":1,
"MûM":1,
".KāVēD":1,
"Sē`āR":1,
"B:Lî":1,
".G`L":1,
"MeR:.KāVâ":1,
"ŚûŚ":1,
".T:RûMâ":1,
"ShKM":1,
"NāKo,aCh":1,
"ZDQ":1,
".ToM":1,
"`āRēL":1,
".GiLoH":1,
"ŹeVaCh":1,
"QeSheR":1,
"'amMîZ":1,
"P:LêThâ":1,
"NSG":1,
"MeR:ChāQ":1,
"`LŹ":1,
"NāK:Rî":1,
"ThaF":1,
"SMCh":1,
"QiD:RôN":1,
"LēWî":1,
"'aSh:Q:LôN":1,
"MHhH":1,
"Ma`ăLeH":1,
"ŹaYiT":1,
"YāChēF":1,
"QShR":1,
"ZeMeD":1,
"ZimMûQ":1,
"Yā`ēF":1,
"MaM:L:KûT":1,
"Q:LāLâ":1,
"ZēLā`":1,
"`FR":1,
"NFSh":1,
"YāGē,a`":1,
"RāFeH":1,
"ChRD":1,
"YShR":1,
".DoV":1,
"ShakKûL":1,
"ChV'":1,
"QîNâ":1,
"ChôL":1,
"RoV":1,
"Q:RāV":1,
"NaCh:Nû":1,
"ŚChV":1,
"Z:RôR":1,
"`êN_RoGēL":1,
"ChāZēR":1,
"PRS":1,
"MāŚāK:":1,
"ShThCh":1,
"RîFôT":1,
"MîKāL":1,
"`DR":1,
"ChNQ":1,
"PG`":1,
"YiS:R:'ēLî":1,
"ShoVî":1,
".GēR":1,
"ŚaPâ":1,
"YZR":1,
"QeMaCh":1,
"PôL":1,
".D:VaSh":1,
"CheM:'â":1,
"Sh:FôT":1,
"Rā`ēV":1,
"ZāMē'":1,
"'aTh":1,
"SôKoH:":1,
"ChăGôRâ":1,
"Lô'":1,
"Lû'":1,
"SheQeR":1,
"'eZ:`āDâ":1,
"YChL":1,
"ChSK:":1,
".GaL":1,
"ChayYiM":1,
"NēŹeR":1,
"QāRēV":1,
"Shô`ēR":1,
"ShāVāZ":1,
"ŚGR":1,
"`ăLiyYâ":1,
"`ZV":1,
"L'Th":1,
"BWSh":1,
"N:`ûRîM":1,
".DYN":1,
"ZLCh":1,
"YôŚēF":1,
"SāThāN":1,
"SāFāM":1,
".KVŚ":1,
"RMH":1,
"ŹQN":1,
"ShîVâ":1,
".G:MûLâ":1,
"QāRôV":1,
"QShH":1,
"ChēLeQ":1,
"MiSh:MeReT":1,
"'aL:M:NûT":1,
"ChayYûT":1,
"PoH":1,
"Y`D":1,
"BZR":1,
"MaD":1,
"ChăGôR":1,
"ZMD":1,
"MāT:NaYiM":1,
".Ta`aR":1,
"ShNH":1,
".GLL":1,
"YGH":1,
"BêT_Ma`ăKâ":1,
"BēRîM":1,
"QLH":1,
"QHL":1,
"'āVēL_BêT_HaMa`ăKâ":1,
"ŚôL:Lâ":1,
"ChêL":1,
".KāRî":1,
"'ăDoRāM":1,
"MaŚ":1,
"ŚoFēR":1,
"Yā'iRî":1,
"'ĕMoRî":1,
"QN'":1,
".KFR":1,
".DMH":1,
".G:VûL":1,
".GiV:`aT_Shā'ûL":1,
"BāChîR":1,
"Sh:Vû`â":1,
"'aR:MoNî":1,
"`aD:Rî'ēL":1,
"mM:ChoLāTî":1,
"NTK:":1,
"`ôF":1,
"YôMāM":1,
"BêT-Sh:'āN":1,
"ZēLa`":1,
"QîSh":1,
"`YF":1,
"YiSh:Bî":1,
"YiSh:Bî_B:NoV":1,
"Sh`N":1,
"QaYiN":1,
"ŚiB:KaY":1,
"ŚaF":1,
"Ya`:Rê_'oR:GîM":1,
"BêT_HalLaCh:Mî":1,
".GāL:YāT":1,
"MāNôR":1,
"'RG":1,
"MidDâ":1,
"MāDôN":1,
"'aR:Ba`":1,
"'aR:Bā`â":1,
"ShîRâ":1,
"ŚeLa`":1,
"QeReN":1,
"MiS:.GāV":1,
"MāNôŚ":1,
"'FF":1,
"MiSh:BāR":1,
"B`T":1,
"Sh:'ôL":1,
"MôQēSh":1,
"HêKāL":1,
"ShaW:`â":1,
"R`Sh":1,
"`āShāN":1,
"`ăRāFeL":1,
"`WF":1,
".KāNāF":1,
"ChaSh:Râ":1,
"ShaChaQ":1,
"R`M":1,
"`eL:YôN":1,
"ChēZ":1,
"BāRāQ":1,
"'āFîQ":1,
".TēVēL":1,
".G:`āRâ":1,
"N:ShāMâ":1,
"MāRôM":1,
"MShH":1,
"`aŹ":1,
"'MZ":1,
"'êD":1,
"MiSh:`āN":1,
"MeR:ChāV":1,
"ChLZ":1,
"RSh`":1,
"ChuqQâ":1,
"QRH":1,
"ChāŚîD":1,
"ChŚD":1,
"PTL":1,
"`āNî":1,
"ShFL":1,
"NGH":1,
".DLG":1,
"ShûR":1,
"'iM:Râ":1,
"ZRF":1,
"Mā`ôŹ":1,
"NTR":1,
"ShWH":1,
"'ayYāLâ":1,
"NChT":1,
"N:ChûShâ":1,
"`ăNāWâ":1,
"RChV":1,
"M`D":1,
"QaR:ŚoL":1,
"MChZ":1,
"'ŹR":1,
".KR`":1,
"`oReF":1,
"ZMT":1,
"Sh`H":1,
"ShChQ":1,
"ThîTh":1,
".DQQ":1,
"RQ`":1,
".KChSh":1,
"NVL":1,
"MiŚ:.GeReT":1,
"YDH":1,
"ŹMR":1,
"MiG:.DôL":1,
".GeVeR":1,
"Ya`ăQoV":1,
"ŹāMîR":1,
"MilLâ":1,
"LāShôN":1,
"YiR:'â":1,
"ŹRCh":1,
".DeShe'":1,
"ChēFeZ":1,
"QôZ":1,
"NDD":1,
"SheVeT":1,
"YoShēV_BaSheVeT":1,
".TaCh:.K:MoNî":1,
"ShāLîSh":1,
"`ăDîNô":1,
"`ēZeN":1,
"`eZ:Nî":1,
"'eL:`āŹāR":1,
"YG`":1,
"PShTh":1,
"ShamMā'":1,
"'āGē'":1,
"MāLē'":1,
"M:`āRâ":1,
"`ăDulLāM":1,
"MazZāV":1,
"ShQH":1,
"BQ`":1,
"Sh'V":1,
"NŚK:":1,
"`WR":1,
"Po`aL":1,
"QaV:Z:'ēL":1,
"'ăRî'ēL":1,
"SheLeG":1,
".GŹL":1,
"MiSh:Ma`aT":1,
"'ĕLîQā'":1,
"CheLeZ":1,
"PaL:Thî":1,
"'ăVî`eŹeR":1,
"`anN:ToTî":1,
"M:VunNaY":1,
"ZaL:MôN":1,
"MaH:RaY":1,
"RîVaY":1,
"PiR:`āTôNî":1,
"HidDaY":1,
".Ga`aSh":1,
"'ăVî-`aL:VôN":1,
"`aR:VāTî":1,
"`aŹ:MāWeT":1,
"BaR:ChuMî":1,
"'eL:YaCh:Bā'":1,
"Sha`aL:VoNî":1,
"YāShēN":1,
"'ăChî'āM":1,
"ShāRāR":1,
"'ăChaŚ:BaY":1,
"Ma`ăKāTî":1,
"Pa`ăRaY":1,
"'aR:Bî":1,
"YiG:'āL":1,
"BāNî":1,
".GāDî":1,
"ZeLeQ":1,
"`amMôNî":1,
"NaCh:RaY":1,
".GāRēV":1,
"ŚWT":1,
"MNH":1,
"`ăRô`ēR":1,
"Ya`:ŹēR":1,
".TaCh:.TîM_ChāD:Shî":1,
".DāN_Ya`aN":1,
"ZîDôN":1,
"MiV:ZāR":1,
"Chiûî":1,
".K:Na`ăNî":1,
"NeGeV":1,
"QāZeH":1,
"MiF:QāD":1,
"ShLF":1,
"ŚFR":1,
"ChoŹeH":1,
"NThL":1,
"ShiV:`îM":1,
"`ôLâ":1,
"MôRaG":1,
"RZH":1,
"M:ChîR":1,
"ChinNāM":1,
})
