Bib.ret({
"":681,
"Lo'":21,
"`aL":19,
".Kî":16,
"YHWH":13,
".KoL":11,
"'eReZ":10,
"L":8,
"R'H":7,
".GôY":7,
"ChāMāŚ":6,
"Hû'":6,
"BW'":6,
"B":6,
"`aM":6,
"NVTh":5,
".KēN":5,
"YZ'":5,
"'ēT":5,
"Ś":5,
"HôY":5,
"`aD":4,
"'eL":4,
"MiSh:PāTh":4,
"HinNēH":4,
"YāM":4,
"'aF":4,
"F":4,
"'ăSheR":3,
"ShM`":3,
"HYH":3,
"NS'":3,
"RāShā`":3,
"ZadDîQ":3,
"HLK:":3,
"ŚûŚ":3,
"'ŚF":3,
"'atTâ":3,
"SYM":3,
"Ra`":3,
"`SH":3,
"'āDāM":3,
"ChēReM":3,
"`MD":3,
"Mâ":3,
"'MR":3,
"'iM":3,
"NeFeSh":3,
"RaV":3,
".DāM":3,
"QiR:Yâ":3,
"BaYiT":3,
".KāVôD":3,
"MaYiM":3,
".KŚH":3,
"'aYiN":3,
"QeReV":3,
"HaR":3,
"ŚeLâ":3,
"RGŹ":3,
"NāHāR":3,
"YēSha`":3,
"ChăVaqQûQ":2,
"NāVî'":2,
"Ź`Q":2,
"LāmMâ":2,
"'āWeN":2,
"`āMāL":2,
"ShoD":2,
".TMH":2,
"Po`aL":2,
"YôM":2,
"QWM":2,
"YR'":2,
"MiN":2,
"PāRāSh":2,
"'KL":2,
"Rû,aCh":2,
"`VR":2,
"'ĕLoHîM":2,
"QāDôSh":2,
"BGD":2,
"`LH":2,
"MiK:MeReT":2,
".GYL":2,
"`NH":2,
"ChāŹôN":2,
"L:Ma`aN":2,
"ChYH":2,
"SV`":2,
"ShLL":2,
"YShV":2,
"'eVeN":2,
"`ēZ":2,
".DaY":2,
"ML'":2,
"YD`":2,
"YZR":2,
"YRH":2,
"`WR":2,
"PāNeH":2,
"ShāNâ":2,
"NoGahH":2,
"'ôR":2,
"YāD":2,
"ReGeL":2,
"`ôLāM":2,
".TaChaT":2,
"MatTheH":2,
"QôL":2,
"Ro'Sh":2,
"PāRāŹ":2,
".DRK:":2,
"PeTa`":1,
"ChŹH":1,
"'āN":1,
"ShW`":1,
"YSh`":1,
"NeGeD":1,
"RîV":1,
"MāDôN":1,
"PWG":1,
".TôRâ":1,
"NēZaCh":1,
".KTR":1,
"`QL":1,
"P`L":1,
"'MN":1,
"ŚFR":1,
".KaS:.DîM":1,
"MaR":1,
"MHR":1,
"MeR:ChāV":1,
"YRSh":1,
"MiSh:.KāN":1,
"'āYoM":1,
"S:'ēT":1,
"QLL":1,
"NāMēR":1,
"ChDD":1,
"Ź:'ēV":1,
"`eReV":1,
"PWSh":1,
"RāChôQ":1,
"`WF":1,
"NeSheR":1,
"ChWSh":1,
"M:GamMâ":1,
"PāNîM":1,
"QāDîM":1,
"ChôL":1,
"Sh:Vî":1,
"MeLeK:":1,
"QLŚ":1,
"RŹN":1,
"MiS:ChāQ":1,
"MiV:ZāR":1,
"SChQ":1,
"ZVR":1,
"`āFāR":1,
"LKD":1,
"'āŹ":1,
"ChLF":1,
"'ShM":1,
"Źû":1,
".Ko,aCh":1,
"'ĕLôHa":1,
"QeDeM":1,
"MWT":1,
"ZûR":1,
"YKCh":1,
"YŚD":1,
"ThâôR":1,
"`aYiN":1,
"YKL":1,
"ChRSh":1,
"BL`":1,
".DāG":1,
"ReMeS":1,
"MShL":1,
"ChakKâ":1,
".GRR":1,
"SMCh":1,
"ŹVCh":1,
"QThR":1,
"HēM":1,
"ShāMēN":1,
"ChēLeQ":1,
"Ma'ăKāL":1,
"BāRî'":1,
"RYQ":1,
".TāMîD":1,
"HRG":1,
"ChML":1,
"MiSh:MeReT":1,
"YZV":1,
"MāZôR":1,
"ZFH":1,
".DVR":1,
"ShWV":1,
".TôKaChaT":1,
".KTV":1,
"B'R":1,
"Lû,aCh":1,
"RWZ":1,
"QR'":1,
"`ôD":1,
"Mô`ēD":1,
"PWCh":1,
"QēZ":1,
".KŹV":1,
"MHH":1,
"ChKH":1,
"'ChR":1,
"`FL":1,
"YShR":1,
"'ĕMûNâ":1,
"YaYiN":1,
".GeVeR":1,
"YāHîR":1,
"NWH":1,
"RChV":1,
"Sh:'ôL":1,
"MāWeT":1,
"QVZ":1,
"'ēlLeH":1,
"MāShāL":1,
"M:LîZâ":1,
"ChîDâ":1,
"RVH":1,
"MāTaY":1,
".KVD":1,
"`aV:ThîTh":1,
"MasSā'":1,
"NShK:":1,
"YQZ":1,
"ŹW`":1,
"M:ShiśŚâ":1,
"YeTeR":1,
"BZ`":1,
"BeZa`":1,
"MāRôM":1,
"QēN":1,
"NZL":1,
".KaF":1,
"Y`Z":1,
"BoSheT":1,
"QZH":1,
"ChTh'":1,
"QîR":1,
".KāFîŚ":1,
"BNH":1,
"`îR":1,
".KWN":1,
"`aW:Lâ":1,
"ZāVā'":1,
"YG`":1,
"'ēSh":1,
"L:'oM":1,
"RîQ":1,
"Y`F":1,
"ShQH":1,
"Rē,a`":1,
"ŚFCh":1,
"ChēMâ":1,
"ShKR":1,
"Mā`ôR":1,
"QāLôN":1,
"ShTH":1,
".GaM":1,
"`RL":1,
"ŚVV":1,
".KôŚ":1,
"YāMîN":1,
"QîQāLôN":1,
"L:VāNôN":1,
"B:HēMâ":1,
"ChTT":1,
"Y`L":1,
"PeŚeL":1,
"PŚL":1,
"MaśŚēKâ":1,
"SheQeR":1,
"BThCh":1,
"YēZeR":1,
"'ĕLîL":1,
"'ilLēM":1,
"QYZ":1,
".DûMāM":1,
".TFS":1,
"ŹāHāV":1,
".KeŚeF":1,
"HêKāL":1,
"QoDeSh":1,
"HaŚ":1,
".T:FilLâ":1,
"ShigGāYôN":1,
"ShēMa`":1,
"RoGeŹ":1,
"RChM":1,
"ŹKR":1,
"'ĕLô,ahH":1,
".TêMāN":1,
"Pā'RāN":1,
"ShāMaYiM":1,
"HôD":1,
".T:HilLâ":1,
"QeReN":1,
"ShāM":1,
"CheV:YôN":1,
"`oŹ":1,
".DeVeR":1,
"ReSheF":1,
"MDD":1,
"NTR":1,
"PZZ":1,
"ShChCh":1,
".GiV:`â":1,
"HăLîKâ":1,
"'oHeL":1,
".KûShāN":1,
"Y:Rî`â":1,
"MiD:YāN":1,
"ChRH":1,
"`eV:Râ":1,
"RKV":1,
"MeR:.KāVâ":1,
"Y:Shû`â":1,
"`eR:Yâ":1,
"QeSheT":1,
"Sh:Vû`â":1,
"'oMeR":1,
"BQ`":1,
"ChWL":1,
"ŹeReM":1,
"NTN":1,
".T:HôM":1,
"RôM":1,
"SheMeSh":1,
"YāRē,aCh":1,
"Ź:VûL":1,
"ChēZ":1,
"BāRāQ":1,
"ChăNîT":1,
"Źa`aM":1,
"Z`D":1,
".DWSh":1,
"MāShî,aCh":1,
"MChZ":1,
"`RH":1,
"Y:ŚôD":1,
"Zaûā'R":1,
"NQV":1,
"Ś`R":1,
"PWZ":1,
"`ăLîZûT":1,
".K":1,
"`āNî":1,
"MiŚ:.TāR":1,
"ChoMeR":1,
"BeTheN":1,
"ZLL":1,
"SāFâ":1,
"RāQāV":1,
"`eZeM":1,
"NWCh":1,
"ZāRâ":1,
".GWD":1,
".T:'ēNâ":1,
"PRCh":1,
"Y:VûL":1,
".GeFeN":1,
".KChSh":1,
"Ma`ăSeH":1,
"ŹaYiT":1,
"Sh:DēMâ":1,
"'oKeL":1,
".GŹR":1,
"MiK:Lâ":1,
"Zo'N":1,
"BāQāR":1,
"ReFeT":1,
"'ăNî":1,
"`LŹ":1,
"'ăDoNāY":1,
"ChaYiL":1,
"'ayYāLâ":1,
"BāMâ":1,
"NZCh":1,
"N:GîNâ":1,
})
