Bib.ret({
"":292,
"YôM":12,
"'ēT":10,
"'aL":8,
"YHWH":7,
"`ēSāW":7,
"HaR":7,
"HYH":7,
"`aL":5,
"'iM":5,
"Lo'":5,
"BaYiT":5,
".GôY":4,
"BW'":4,
"L":4,
"'ăSheR":4,
"YRSh":4,
"ShLCh":3,
"'atTâ":3,
".KoL":3,
"'îSh":3,
".KRT":3,
"Ya`ăQoV":3,
"Sha`aR":3,
"'êD":3,
".Kî":3,
"ShTH":3,
"'MR":2,
"'ĕDôM":2,
"QWM":2,
"LēV":2,
"NSh'":2,
"YRD":2,
"SYM":2,
"N:'uM":2,
"'êK:":2,
"`aD":2,
".T:VûNâ":2,
"B":2,
"'VD":2,
"'āCh":2,
"`MD":2,
"ChaYiL":2,
"Y:RûShāLaiM":2,
".GaM":2,
"R'H":2,
"BēN":2,
"ZāRâ":2,
"SāRîD":2,
"`SH":2,
"QoDeSh":2,
"ZiyYôN":2,
"NeGeV":2,
"SāDeH":2,
".GāLûT":2,
"ChāŹôN":1,
"`oVaD:Yâ":1,
".KoH":1,
"'ăDoNāY":1,
"Sh:Mû`â":1,
"ShM`":1,
"ZîR":1,
"MiL:ChāMâ":1,
"HinNēH":1,
"QāThoN":1,
"NTN":1,
"BŹH":1,
"M:'oD":1,
"ŹāDôN":1,
"ShKN":1,
"ChăGāWîM":1,
"ŚeLa`":1,
"MāRôM":1,
"SheVeT":1,
"Mî":1,
"'eReZ":1,
".GVH":1,
"NeSheR":1,
"BaYiN":1,
".KôKāV":1,
"QēN":1,
"ShāM":1,
".GanNāV":1,
"ShDD":1,
"LaY:Lâ":1,
".DMH":1,
".GNV":1,
".DaY":1,
"BZR":1,
"Sh'R":1,
"`ôLēLâ":1,
"ChFS":1,
"B`H":1,
"MaZ:PûN":1,
".G:VûL":1,
"B:RîT":1,
"YKL":1,
"ShāLôM":1,
"LeCheM":1,
"MāŹôR":1,
".TaChaT":1,
"'aYiN":1,
"Hû'":1,
"ChāKāM":1,
"ChTT":1,
".GiBôR":1,
".TêMāN":1,
"L:Ma`aN":1,
"QeTheL":1,
"ChāMāŚ":1,
".KŚH":1,
"BûShâ":1,
"`ôLāM":1,
"NeGeD":1,
"ShVH":1,
"ŹWR":1,
"NāK:Rî":1,
"YDD":1,
".GôRāL":1,
"'eChāD":1,
"MiN":1,
"NeKeR":1,
"SMCh":1,
"Y:HûDâ":1,
".GDL":1,
"PeH":1,
"`aM":1,
"Rā`â":1,
"PeReQ":1,
"PāLîTh":1,
"ŚGR":1,
"QāRôV":1,
".G:MûL":1,
"ShWV":1,
"Ro'Sh":1,
".TāMîD":1,
"LW`":1,
"P:LêThâ":1,
"MôRāSh":1,
"'ēSh":1,
"YôŚēF":1,
"LeHāVâ":1,
"QaSh":1,
".DLQ":1,
"'KL":1,
".DVR":1,
"Sh:FēLâ":1,
"P:LiSh:.Tî":1,
"'eF:RaYiM":1,
"ShoM:RôN":1,
"BiNeYāMiN":1,
".GiL:`āD":1,
"ChêL":1,
"ŹeH":1,
"YiS:Rā'ēL":1,
".K:Na`ăNî":1,
"ZāR:FaT":1,
"Ś:FāRaD":1,
"`îR":1,
"`LH":1,
"YSh`":1,
"ShFTh":1,
"M:LûKâ":1,
})
