Bib.ret({
"":608,
"YHWH":35,
"'MR":26,
"'ēT":21,
"'eL":19,
"`aL":14,
"ZāVā'":14,
"N:'uM":12,
"ŹeH":11,
"BaYiT":11,
"BēN":10,
".KoL":10,
"ChagGaY":9,
"HYH":9,
"`aM":8,
"YôM":8,
".KoHēN":8,
"BW'":8,
"SYM":7,
"Ź:RuBāVeL":7,
"'ăSheR":7,
".DāVāR":7,
"`eS:RîM":7,
".GāDôL":6,
".KoH":5,
"LēVāV":5,
"Y:HôShu,a`":5,
"Y:HôZāDāQ":5,
"NāVî'":5,
"YāD":5,
"Sh:'aL:.Tî'ēL":5,
"'aYiN":5,
"'eReZ":5,
"ChoDeSh":5,
"MiN":5,
".GôY":4,
"L":4,
".KēN":4,
"B":4,
"'ăNî":4,
"Lo'":4,
"F":4,
"Y:HûDâ":4,
"PeChâ":4,
"Rû,aCh":4,
"Nā'":4,
"'aR:Bā`â":4,
"`atTâ":4,
"Sh:.TaYiM":3,
"`NH":3,
".KāVôD":3,
".DāR:YāWeSh":3,
"ChŹQ":3,
"'ĕLoHîM":3,
"Sh:'ēRîT":3,
"Ś":3,
"M:`aTh":3,
".Kî":3,
"ShāMaYiM":3,
"'atTeM":3,
"'îSh":3,
"Hû'":3,
"R`Sh":3,
"`ēT":3,
"ShāNâ":3,
"Ya`aN":2,
"Mâ":2,
".KVD":2,
"`ēZ":2,
"HaR":2,
".KL'":2,
"YZ'":2,
"SKR":2,
"YR'":2,
"`SH":2,
"RVH":2,
".DeReK:":2,
"R'H":2,
"ChāRēV":2,
"Ri'ShôN":2,
"`ôD":2,
"BNH":2,
"'eChāD":2,
"ShisShî":2,
".T:Shî`î":2,
"NS'":2,
".KāNāF":2,
"NG`":2,
"MeLeK:":2,
"ThāMē'":2,
"ThM'":2,
"Ma`ăSeH":2,
"Ma`aL":2,
"'eVeN":2,
"HêKāL":2,
"HFK:":2,
"MaM:LāKâ":2,
"RKV":2,
".KeŚeF":1,
"HinNēH":1,
"NFCh":1,
"RZH":1,
"RWZ":1,
"`LH":1,
"NQV":1,
"ThaL":1,
"Z:RôR":1,
"Y:VûL":1,
"QR'":1,
"ChoReV":1,
".DāGāN":1,
".TîRôSh":1,
"YiZ:HāR":1,
"'ăDāMâ":1,
"'āDāM":1,
"B:HēMâ":1,
"Y:Gî,a`":1,
".KaF":1,
"ChMM":1,
"ShM`":1,
"LVSh":1,
"QôL":1,
"ShKR":1,
"ShLCh":1,
"PāNeH":1,
"MaL:'āK:":1,
"MaL:'ăKûT":1,
"ShTH":1,
"SV`":1,
"`WR":1,
"'KL":1,
"M:Lā'Kâ":1,
"ŹR`":1,
"Sh:Vî`î":1,
"Mî":1,
"Sh'R":1,
".K":1,
"`aYiN":1,
"ŚFN":1,
"YShV":1,
".KRT":1,
"MiZ:RaYiM":1,
"`MD":1,
".TāWeK:":1,
"'aL":1,
"'aChaT":1,
"Hî'":1,
"YāM":1,
"ChāRāVâ":1,
"CheM:.Dâ":1,
"ML'":1,
"PNH":1,
"ŹāHāV":1,
"'aChăRôN":1,
"MāQôM":1,
"NTN":1,
"ShāLôM":1,
"Sh'L":1,
".TôRâ":1,
"HēN":1,
"BāSāR":1,
"QoDeSh":1,
"BeGeD":1,
"LeCheM":1,
"NāŹîD":1,
"YaYiN":1,
"SheMeN":1,
"Ma'ăKāL":1,
"QDSh":1,
"'iM":1,
"NeFeSh":1,
"'ēlLeH":1,
"PāNîM":1,
"QRV":1,
"ShāM":1,
"TheReM":1,
"`ăRēMâ":1,
"`ăSāRâ":1,
"YeQeV":1,
"ChSF":1,
"ChăMisShîM":1,
"PûRâ":1,
"NKH":1,
"ShidDāFôN":1,
"YēRāQôN":1,
"BāRāD":1,
"YŚD":1,
"ŹeRa`":1,
"M:GûRâ":1,
"`aD":1,
".GeFeN":1,
".T:'ēNâ":1,
"RimMôN":1,
"ŹaYiT":1,
"BRK:":1,
"ShēNî":1,
".KiśŚē'":1,
"ShMD":1,
"ChoŹeQ":1,
"MeR:.KāVâ":1,
"YRD":1,
"ŚûŚ":1,
"CheReV":1,
"'āCh":1,
"LQCh":1,
"`eVeD":1,
"ChôTāM":1,
"BChR":1,
})
