Bib.ret({
"":2062,
"YHWH":81,
"`aL":79,
"Lo'":71,
"'MR":52,
"'ēT":46,
"YiS:Rā'ēL":30,
"BaYiT":27,
".Kî":26,
".KoL":25,
"'ăDoNāY":24,
"'eReZ":23,
"YôM":22,
"N:'uM":21,
"L":21,
".KoH":20,
"'ăSheR":18,
"'iM":17,
"F":15,
"ShWV":15,
"'KL":15,
"HinNēH":15,
"Ś":15,
"'eL":14,
"'ĕLoHîM":14,
"BW'":13,
"'aR:MôN":12,
".GLH":12,
"Hû'":12,
"BēN":11,
"`LH":11,
".KēN":11,
"`îR":11,
"HYH":10,
"Sh:LoShâ":10,
"PeSha`":10,
"'āNoKî":10,
"QWM":10,
"ShM`":10,
"'ăDāMâ":10,
"`SH":10,
"ShLCh":9,
"'ēSh":9,
"`aD":9,
"HLK:":9,
"R'H":9,
"ZāVā'":9,
".DāVāR":9,
"MeLeK:":8,
"'aR:Bā`â":8,
"CheReV":8,
"ShāM":8,
"`āMôŚ":7,
"Ro'Sh":7,
"YShV":7,
"`aM":7,
"ShēM":7,
"MiZ:RaYiM":7,
"Źo'T":7,
"NFL":7,
"BêT-'ēL":7,
"QR'":7,
"`ôD":7,
"PāNeH":6,
"ShTH":6,
"NV'":6,
"MiN":6,
"Ya`ăQoV":6,
"HFK:":6,
"`VR":6,
"LQCh":6,
"'ĕDôM":5,
"MWT":5,
"QeReV":5,
"'eV:YôN":5,
"YaYiN":5,
"ShMD":5,
"NāVî'":5,
"'aYiN":5,
"ZWH":5,
"YD`":5,
"HaR":5,
"ShoM:RôN":5,
"RaV":5,
"MaYiM":5,
"B":5,
"YāM":5,
"Y:HûDâ":4,
"YāRāV:`āM":4,
"NTN":4,
".DamMeSeQ":4,
"ChôMâ":4,
"YāD":4,
"L:Ma`aN":4,
"HRG":4,
".DaL":4,
"MiŹ:Bē,aCh":4,
"MLTh":4,
"NWŚ":4,
"ŹeH":4,
"Rā`â":4,
"Mî":4,
"NKH":4,
"ShV`":4,
"NS'":4,
"YZ'":4,
"MThR":4,
"'aChaT":4,
"NW`":4,
".KeReM":4,
"YŚF":4,
".DRSh":4,
"MiSh:PāTh":4,
"SN'":4,
"BNH":4,
"ThôV":4,
"NGSh":4,
".GôY":4,
"'ăNāK:":4,
"'atTâ":4,
"ShāNâ":3,
"Sh'G":3,
"QôL":3,
"'VL":3,
"ShVR":3,
".KRT":3,
"QîR":3,
"ŚGR":3,
"'VD":3,
"Sh:'ēRîT":3,
"'aF":3,
".G:VûL":3,
"RaBâ":3,
"Mô'āV":3,
"`iM":3,
".DeReK:":3,
"NThH":3,
"'îSh":3,
"P:Rî":3,
"BāChûR":3,
"NeFeSh":3,
"ŚûŚ":3,
".DVR":3,
"PQD":3,
"LKD":3,
"ShoD":3,
"YRD":3,
"NZL":3,
"QaYiZ":3,
"ShēN":3,
"'aChăRîT":3,
".GiL:.GāL":3,
".GaM":3,
"LeCheM":3,
"Mâ":3,
"ChYH":3,
"YôŚēF":3,
"Z:DāQâ":3,
"Sha`aR":3,
"BaR":3,
"NTh`":3,
"Hî'":3,
"Ra`":3,
"MiŚ:PēD":3,
"'ēVeL":3,
"'ôR":3,
"ShîR":3,
"MaM:LāKâ":3,
"QāThoN":3,
"SYM":3,
"'ăMaZ:Yâû":3,
"Y:'ôR":3,
"`aYiN":3,
"ZiyYôN":2,
"Y:RûShāLaiM":2,
"R`H":2,
"YVSh":2,
".KaR:MeL":2,
".GiL:`āD":2,
".TMK:":2,
"ShēVeTh":2,
"'ăRāM":2,
"`aźŹâ":2,
".GāLûT":2,
"ShāLēM":2,
"'aSh:.DôD":2,
"ZoR":2,
"ŹKR":2,
"'āCh":2,
"ShMR":2,
"NēZaCh":2,
".T:Rû`â":2,
"SaR":2,
"YaCh:.DāW":2,
"SRF":2,
"`eZeM":2,
"ShôFāR":2,
"M'Ś":2,
"'āV":2,
"'aChăRê":2,
".KeŚeF":2,
"ZadDîQ":2,
"Ba`ăVûR":2,
"Na`aL":2,
"Sh'F":2,
"`āNāW":2,
"QoDeSh":2,
"'ĕMoRî":2,
".GoVahH":2,
".TaChaT":2,
"MiD:BāR":2,
"'aR:Bā`îM":2,
"YRSh":2,
"NāŹîR":2,
"ShQH":2,
"`WQ":2,
"QaL":2,
".GiBôR":2,
"MiSh:PāChâ":2,
"BiL:.Tî":2,
"'aR:YēH":2,
"PaCh":2,
".TāWeK:":2,
"ChāMāŚ":2,
"PeH":2,
"'ăRî":2,
"Sh:.TaYiM":2,
"MitThâ":2,
"`eReS":2,
"QeReN":2,
"'āDôN":2,
"PeReZ":2,
"'isShâ":2,
"NeGeD":2,
"ShLK:":2,
"PSh`":2,
"RVH":2,
"BoQeR":2,
"ŹeVaCh":2,
"'HV":2,
"MāQôM":2,
"ChoDeSh":2,
"CheL:Qâ":2,
".GanNâ":2,
"Sh:Vî":2,
"YZR":2,
".DRK:":2,
"BāMâ":2,
"QîNâ":2,
"B:TûLâ":2,
"Sh'R":2,
"Mē'â":2,
"`ăSāRâ":2,
"'aL":2,
"La`ăNâ":2,
"ChShK:":2,
"ShFK:":2,
"`ēT":2,
"Hô":2,
"HôY":2,
"ChoSheK:":2,
"NShK:":2,
"NāChāSh":2,
"ChaG":2,
"MiN:Châ":2,
"ŚWR":2,
"NēVeL":2,
"NaChaL":2,
"Rē'ShîT":2,
"ChăMāT":2,
"P:LiSh:.TîM":2,
"ŚRCh":2,
"Zo'N":2,
".DāWiD":2,
"SheVeR":2,
"`atTâ":2,
".Gā'ôN":2,
"'eFeŚ":2,
"HaŚ":2,
"ChRSh":2,
"LeQeSh":2,
"Nā'":2,
"NChM":2,
"NZV":2,
"ShMM":2,
"YiZ:ChāQ":2,
"MiQ:.DāSh":2,
"NThF":2,
".K:LûV":2,
"ShQ`":2,
"Rā`āV":2,
"ZāMā'":2,
"ChaY":2,
".KaF:.TôR":2,
"ShāMaYiM":2,
"MWG":2,
"Ma`ăLâ":2,
"ChatThā'":2,
"MN`":1,
"NôQēD":1,
".T:Qô,a`":1,
"ChŹH":1,
"`uźŹiyYâ":1,
"Y:Hô'āSh":1,
"Ra`aSh":1,
"Nā'â":1,
".DWSh":1,
"ChāRûZ":1,
"BaR:ŹeL":1,
"ChăŹā'ēL":1,
"BeN-HăDaD":1,
"B:Rî,aCh":1,
"BiQ:`aT_'āWeN":1,
"BêT_`eDeN":1,
"'aSh:Q:LôN":1,
"`eQ:RôN":1,
"P:LiSh:.Tî":1,
"B:RîT":1,
"RDF":1,
"ShChT":1,
"RaChăMîM":1,
"ThRF":1,
"`eV:Râ":1,
".TêMāN":1,
"BāZ:Râ":1,
"`amMôN":1,
"BQ`":1,
"HāRâ":1,
"RChV":1,
"YZT":1,
"MiL:ChāMâ":1,
"Śa`aR":1,
"ŚûFâ":1,
".GôLâ":1,
"SîD":1,
"Q:RiyYôT":1,
"Shā'ôN":1,
"ShFTh":1,
".TôRâ":1,
"ChoQ":1,
".T`H":1,
".KāŹāV":1,
"MKR":1,
"`āFāR":1,
"Na`ăRâ":1,
"ChLL":1,
"BeGeD":1,
"ChVL":1,
"'ēZeL":1,
"`NSh":1,
"PāNîM":1,
"'eReŹ":1,
"ChāŚoN":1,
"'alLôN":1,
"Ma`aL":1,
"ShoReSh":1,
"`ăGāLâ":1,
"MāLē'":1,
"`āMîR":1,
"MāNôŚ":1,
"ChāŹāQ":1,
"'MZ":1,
".Ko,aCh":1,
".TFS":1,
"QeSheT":1,
"`MD":1,
"ReGeL":1,
"RKV":1,
"'amMîZ":1,
"LēV":1,
"`āRôM":1,
"RaQ":1,
"`āWoN":1,
"Sh:NaYiM":1,
"Ya`aR":1,
"TheReF":1,
".K:FîR":1,
"M:`oNâ":1,
"ZiPôR":1,
"MôQēSh":1,
".TQ`":1,
"ChRD":1,
"ŚôD":1,
"`eVeD":1,
"YR'":1,
"'ŚF":1,
"M:HûMâ":1,
"`ăShûQîM":1,
"N:KoChâ":1,
"'ZR":1,
"ZaR":1,
"ŚāVîV":1,
"`oŹ":1,
"BŹŹ":1,
".K:Rā`aYiM":1,
"'ô":1,
"BāDāL":1,
"'oŹeN":1,
"Pē'â":1,
"`WD":1,
".GD`":1,
"ChoReF":1,
"ŚFH":1,
"PāRâ":1,
"BāShāN":1,
"`ShQ":1,
"RZZ":1,
"ZēN":1,
"ŚîR":1,
".DûGâ":1,
"HaR:MôN":1,
"Ma`ăSēR":1,
"QThR":1,
"ChāMēZ":1,
".TôDâ":1,
"N:DāVâ":1,
"'ăNî":1,
"NiqQāYôN":1,
"ChoŚeR":1,
".GeSheM":1,
"QāZîR":1,
"ShāLoSh":1,
"SV`":1,
"ShidDāFôN":1,
"YēRāQôN":1,
".T:'ēNâ":1,
"ŹaYiT":1,
".GāŹāM":1,
".DeVeR":1,
"B:'oSh":1,
"MaChăNeH":1,
"Ś:DoM":1,
"`ăMoRâ":1,
"'ûD":1,
"S:RēFâ":1,
"`ēQeV":1,
".KWN":1,
"BR'":1,
"Rû,aCh":1,
"NGD":1,
"'āDāM":1,
"Sē,aCh":1,
"ShaChaR":1,
"`êFâ":1,
"NThSh":1,
"'eLeF":1,
"B:'ēR_SheVa`":1,
"'āWeN":1,
"PeN":1,
"ZLCh":1,
".KVH":1,
"NWCh":1,
".KîMâ":1,
".K:ŚîL":1,
"ZaL:MāWeT":1,
"LaY:Lâ":1,
"BLG":1,
"`aŹ":1,
"MiV:ZāR":1,
"YKCh":1,
".TāMîM":1,
".T`V":1,
"Ya`aN":1,
"BShŚ":1,
"MaS:'ēT":1,
".GāŹîT":1,
"CheMeD":1,
"`āZûM":1,
"ChatThā'T":1,
"ZRR":1,
".KoFeR":1,
"SKL":1,
".DMM":1,
"YZG":1,
"'ûLaY":1,
"ChNN":1,
"R:ChôV":1,
"ChûZ":1,
"'ikKāR":1,
"N:Hî":1,
"'WH":1,
"LāmMâ":1,
"PG`":1,
".DoV":1,
"ŚMK:":1,
"'āFēL":1,
"NoGahH":1,
"RYCh":1,
"`ăZeReT":1,
"`oLâ":1,
"RZH":1,
"SheLeM":1,
"M:Rî'":1,
"NVTh":1,
"HāMôN":1,
"ŹiM:Râ":1,
".GLL":1,
"'êTāN":1,
"ŚikKûT":1,
".KiyYûN":1,
"ZeLeM":1,
".KôKāV":1,
"HāL:'â":1,
"Sha'ăNāN":1,
"BThCh":1,
"NQV":1,
".KaL:NēH":1,
".GaT":1,
"'ēlLeH":1,
"NDH":1,
"SheVeT":1,
"ShKV":1,
".KaR":1,
"`ēGeL":1,
"MaR:BēQ":1,
"PRTh":1,
"ChShV":1,
".K:Lî":1,
"MiŹ:RāQ":1,
"SheMeN":1,
"MShCh":1,
"ChLH":1,
"MaR:Źē,aCh":1,
".T'V":1,
"M:Lo'":1,
"YTR":1,
"'eChāD":1,
".DôD":1,
"YaR:Kâ":1,
".GāDôL":1,
"RāŚîŚ":1,
"B:Qî,a`":1,
"RWZ":1,
"ŚeLa`":1,
"BāQāR":1,
"SāMē,aCh":1,
"Lo'_DāVāR":1,
"ChoŹeQ":1,
"LChZ":1,
"`ăRāVâ":1,
".GoVaY":1,
".T:ChilLâ":1,
"'aChaR":1,
".GēŹ":1,
".KLH":1,
"`ēSeV":1,
"ŚLCh":1,
"RYV":1,
".T:HôM":1,
"ChēLeQ":1,
"ChDL":1,
"ChRV":1,
".KoHēN":1,
"QShR":1,
"YKL":1,
".KWL":1,
"ChôŹeH":1,
"BRCh":1,
"`NH":1,
"BôQēR":1,
"BLŚ":1,
"ShiQ:Mâ":1,
"ŹNH":1,
"BaT":1,
"CheVeL":1,
"ChLQ":1,
"ThāMē'":1,
"QēZ":1,
"YLL":1,
"ShîRâ":1,
"HêKāL":1,
"PeGeR":1,
"ShVT":1,
"`āNî":1,
"MāTaY":1,
"ShaBāT":1,
"PTCh":1,
"QThN":1,
"'êFâ":1,
".GDL":1,
"SheQeL":1,
"`WT":1,
"Mo'Ź:NaYiM":1,
"MiR:Mâ":1,
"QNH":1,
"MaPāL":1,
"ShKCh":1,
"Ma`ăSeH":1,
"RGŹ":1,
".GRSh":1,
"Y:'oR":1,
"SheMeSh":1,
"ZāHŏRaYiM":1,
"MāT:NaYiM":1,
"SaQ":1,
"QāR:Châ":1,
"YāChîD":1,
"MaR":1,
"ZāFôN":1,
"MiŹ:RāCh":1,
"ShWTh":1,
"BQSh":1,
"MZ'":1,
"`LF":1,
"YāFeH":1,
"'aSh:Mâ":1,
".DāN":1,
"B:'ēR-SheVa`":1,
"R`Sh":1,
"ŚaF":1,
"BZ`":1,
"PāLîTh":1,
"ChTR":1,
"Sh:'ôL":1,
"ChV'":1,
"ChFS":1,
"ŚTR":1,
"QaR:Qa`":1,
"'YV":1,
"NG`":1,
"'ăGudDâ":1,
"YŚD":1,
".KûShî":1,
"'atTeM":1,
".K:VāRâ":1,
"Z:RôR":1,
"QDM":1,
"Ba`aD":1,
"ŚukKâ":1,
".GDR":1,
"HăRîŚâ":1,
"`ôLāM":1,
"QZR":1,
"`ēNāV":1,
"MShK:":1,
"ŹeRa`":1,
"`āŚîŚ":1,
".GiV:`â":1,
"Sh:VûT":1,
"NTSh":1,
})
