Bib.ret({
"":1271,
".DôD":39,
"L":34,
"`aL":26,
"'ēT":26,
"Ś":19,
"YāFeH":13,
"'ăNî":12,
".KoL":12,
"Mâ":12,
"BaT":11,
"Lo'":11,
"'aHăVâ":11,
"BW'":10,
"'iM":10,
"MiN":10,
"R'H":9,
".KeReM":9,
"Ra`:Yâ":9,
"`iM":9,
"HinNēH":9,
"Ro'Sh":9,
"`WR":9,
"MZ'":9,
"Rê,aCh":8,
"Y:RûShāLaiM":8,
"`aD":8,
"MoR":8,
"ShaD":8,
"HLK:":8,
".GaN":8,
"Sh:LoMoH":7,
"YaYiN":7,
"'HV":7,
"B":7,
"'ēM":7,
"NeFeSh":7,
"R`H":7,
"NTN":7,
"`aYiN":7,
"'eL":7,
"L:VāNôN":7,
"'āChôT":7,
"BoSeM":7,
"YôNâ":6,
"QôL":6,
"HaR":6,
"BQSh":6,
"RimMôN":6,
".KalLâ":6,
".Kî":5,
"MeLeK:":5,
"`ēDeR":5,
".DMH":5,
"BaYiT":5,
"ShôShāN":5,
"P:Rî":5,
"ShV`":5,
"'ô":5,
"`oFeR":5,
"`VR":5,
"YôM":5,
"ŚVV":5,
"`LH":5,
"'aYiN":5,
"MiG:.DāL":5,
"Hî'":5,
"Nā'WeH":4,
"NThR":4,
"HYH":4,
"YZ'":4,
"`SH":4,
".KeŚeF":4,
"BaYiN":4,
"'aF":4,
".TaPû,aCh":4,
".TaChaT":4,
"Z:ViyYâ":4,
"ŹeH":4,
"QWM":4,
".GeFeN":4,
"'ChŹ":4,
"Mî":4,
"Źo'T":4,
"ShēN":4,
"SāFâ":4,
"Sh:NaYiM":4,
"PTCh":4,
"YāD":4,
"ShWV":4,
"ThôV":3,
"SheMeN":3,
".KēN":3,
"SYM":3,
"'isShâ":3,
".TôR":3,
"Zaûā'R":3,
"ŹāHāV":3,
"NēR:.D:":3,
"'eSh:.KôL":3,
".KoFeR":3,
"'eReŹ":3,
"ShûShaN":3,
"`ēZ":3,
"ZēL":3,
"YShV":3,
"ChēK:":3,
"SāDeH":3,
"ChFZ":3,
"Z:Vî":3,
"'ayYāL":3,
"ShM`":3,
"Ś:MāDaR":3,
"MaR:'eH":3,
"ChVL":3,
"PWCh":3,
"`îR":3,
"ShMR":3,
"MiD:BāR":3,
"L:VôNâ":3,
".GiBôR":3,
"'îSh":3,
"LēV":3,
"Ba`aD":3,
"ZamMâ":3,
"'eLeF":3,
"'aChaT":3,
"YFH":3,
"NThF":3,
"ChāLāV":3,
"MeGeD":3,
"MaYiM":3,
"'KL":3,
"ChôMâ":3,
".DGL":3,
"ShāM":3,
"BWŹ":3,
"NShQ":2,
"`aL:Mâ":2,
"CheDeR":2,
"MêShāRîM":2,
"ShāChoR":2,
"'aL":2,
"BēN":2,
"NGD":2,
"'êKâ":2,
"ChāVēR":2,
"YD`":2,
"L:Chî":2,
"LWN":2,
"Ya`aR":2,
"ChLH":2,
"S:Mo'L":2,
"YāMîN":2,
"ChVQ":2,
"'ayYāLâ":2,
".GiV:`â":2,
"`NH":2,
"'MR":2,
"'eReZ":2,
"Shû`āL":2,
"QāThoN":2,
"NWŚ":2,
"LaYLâ":2,
"Nā'":2,
"ShisShîM":2,
"CheReV":2,
"LMD":2,
"YāRēK:":2,
"`amMûD":2,
"'aR:.GāMāN":2,
"ShîR":2,
"`ēŹ":2,
".GLSh":2,
".GiL:`āD":2,
"RaCh:Zâ":2,
".T'M":2,
"ShakKûL":2,
"PeLaCh":2,
"RaqQâ":2,
"BNH":2,
".T:'ôMîM":2,
"LVV":2,
"'eChāD":2,
".D:VaSh":2,
"N`L":2,
"Ma`:YāN":2,
"NŹL":2,
"ShTH":2,
"Rē,a`":2,
"YāShēN":2,
".TāM":2,
"ML'":2,
"Q:WuzZôT":2,
"'êKāKâ":2,
"RChZ":2,
"Mē`aYiM":2,
".DVR":2,
"PaŹ":2,
"`ăRûGâ":2,
"'āN":2,
"YRD":2,
"'āYoM":2,
"HēM":2,
"MaL:.Kâ":2,
"PîLeGeSh":2,
"BaR":2,
"YLD":2,
".K":2,
"PRCh":2,
"NZZ":2,
"NāDîV":2,
"ShûLamMîT":2,
"ChŹH":2,
".TāMāR":2,
".GaM":2,
"ChôTāM":2,
"ReSheF":2,
"Sēa`āR":1,
"'ăSheR":1,
"N:ShîQâ":1,
"PeH":1,
"RYQ":1,
"ShēM":1,
"MShK:":1,
"'aChăRê":1,
"RWZ":1,
".GYL":1,
"SMCh":1,
"ŹKR":1,
"'oHeL":1,
"QēDāR":1,
"Y:Rî`â":1,
"Sh:ChaR:ChoR":1,
"ShŹF":1,
"SheMeSh":1,
"ChRH":1,
"RVZ":1,
"ZāHŏRaYiM":1,
"LāmMâ":1,
"`ThH":1,
"`āQēV":1,
"Zo'N":1,
".G:DiyYâ":1,
"MiSh:.KāN":1,
"ŚûŚâ":1,
"ReKeV":1,
"PaR:`oH":1,
"'WH":1,
"ChāRûŹ":1,
"N:QudDâ":1,
"MēŚaV":1,
"Z:RôR":1,
"`êN_gGeDî":1,
"Nā`îM":1,
"`eReS":1,
"Ra`ăNāN":1,
"QôRâ":1,
"RāChîTh":1,
"RāHîTh":1,
"B:RôT":1,
"ChăVazZeLeT":1,
"ShāRôN":1,
"`ēMeQ":1,
"Chô,aCh":1,
"ChMD":1,
"MāTôQ":1,
".DeGeL":1,
"ŚMK:":1,
"'ăShîShâ":1,
"RFD":1,
".DLG":1,
"QFZ":1,
"`MD":1,
"'aChaR":1,
".KoTeL":1,
"ShGCh":1,
"ChalLôN":1,
"ZWZ":1,
"ChāRāK:":1,
"Ś:TāW":1,
"Ś:Tâv":1,
".GeSheM":1,
"ChLF":1,
"NizZāN":1,
"`ēT":1,
"ŹāMîR":1,
"NG`":1,
".T:'ēNâ":1,
"ChNTh":1,
"PaG":1,
"ChăGāWîM":1,
"ŚeLa`":1,
"ŚēTeR":1,
"MaD:RēGâ":1,
"`āRēV":1,
"BeTeR":1,
"MiSh:.KāV":1,
"ShûQ":1,
"R:ChôV":1,
"M:`aTh":1,
"RFH":1,
"HRH":1,
".TîMāRâ":1,
"`āShāN":1,
"QThR":1,
"'aV:Qâ":1,
"RKL":1,
"MitThâ":1,
"ŚāVîV":1,
"YiS:Rā'ēL":1,
"MiL:ChāMâ":1,
"PaChaD":1,
"'aPiR:YôN":1,
"R:FîDâ":1,
"MeR:.KāV":1,
".TāWeK:":1,
"RZF":1,
"ZiyYôN":1,
"`ăThāRâ":1,
"`ThR":1,
"ChăTunNâ":1,
"SiM:Châ":1,
"QZV":1,
"ChûTh":1,
"ShāNî":1,
".DāWiD":1,
".TaL:PiyYôT":1,
"MāGēN":1,
".TLH":1,
"SheLeTh":1,
"MûM":1,
"ShWR":1,
"'ăMāNâ":1,
"S:NîR":1,
"CheR:MôN":1,
"M:`oNâ":1,
"'ăRî":1,
"NāMēR":1,
"`ăNāQ":1,
"Zaû:RôNîM":1,
"ThWV":1,
"NoFeT":1,
"LāShôN":1,
"SaL:Mâ":1,
".GaL":1,
"ChTM":1,
"SheLaCh":1,
"PaR:.DēŚ":1,
".KaR:.KoM":1,
"QāNeH":1,
"QinNāMôN":1,
"'ŏHāL":1,
"B:'ēR":1,
"ChaY":1,
"ZāFôN":1,
".TêMāN":1,
"'RH":1,
"ShKR":1,
".DFQ":1,
"ThaL":1,
"RāŚîŚ":1,
"LaY:Lâ":1,
"PShTh":1,
".K:ToNeT":1,
"LVSh":1,
"ReGeL":1,
"ThNF":1,
"ShLCh":1,
"ChoR":1,
"HMH":1,
"'eZ:Ba`":1,
".KaF":1,
"MaN:`ûL":1,
"ChMQ":1,
"QR'":1,
"NKH":1,
"PZ`":1,
"NS'":1,
"R:DîD":1,
".KāKâ":1,
"ZaCh":1,
"'āDoM":1,
"R:VāVâ":1,
".KeTeM":1,
".TaL:.TalLîM":1,
"`oRēV":1,
"'āFîQ":1,
"MilLē'T":1,
"MeR:QāCh":1,
".GāLîL":1,
".TaR:ShîSh":1,
"`eSheT":1,
"`LF":1,
"ŚaPîR":1,
"ShôQ":1,
"ShēSh":1,
"YŚD":1,
"'eDeN":1,
"BChR":1,
"MaM:TaqQîM":1,
"MaCh:MāD":1,
"PNH":1,
"LQTh":1,
"'atT:":1,
".TiR:Zâ":1,
"NeGeD":1,
"RHV":1,
"Sē`āR":1,
"RāChēL":1,
"Sh:MoNîM":1,
"MiŚ:PāR":1,
"'ShR":1,
"HLL":1,
"ShQF":1,
"ShaChaR":1,
"L:VāNâ":1,
"ChamMâ":1,
".GinNâ":1,
"'ĕGôŹ":1,
"'ēV":1,
"NaChaL":1,
"MeR:.KāVâ":1,
"`aM":1,
"M:ChoLâ":1,
"MaChăNeH":1,
"Pa`aM":1,
"Na`aL":1,
"ChamMûQ":1,
"ChăLî":1,
"Ma`ăSeH":1,
"'āmMāN":1,
"ShoR":1,
"'agGāN":1,
"ŚaHaR":1,
"ChŚR":1,
"MeŹeG":1,
"BeTheN":1,
"`ăRēMâ":1,
"ChitThâ":1,
"ŚWG":1,
"B:RēKâ":1,
"CheSh:BôN":1,
"Sha`aR":1,
"BaT-RaBîM":1,
"ZFH":1,
"PāNeH":1,
".DamMeSeQ":1,
".KaR:MeL":1,
".DalLâ":1,
"'ŚR":1,
"RaHaTh":1,
"N`M":1,
".Ta`ăNûG":1,
"QôMâ":1,
"ŚaN:ŚaN":1,
".DVV":1,
".T:ShûQâ":1,
"ShKM":1,
".DûDā'îM":1,
"PeTaCh":1,
"ChāDāSh":1,
"YāShāN":1,
"ZFN":1,
"'āCh":1,
"YNQ":1,
"ChûZ":1,
"NHG":1,
"ShQH":1,
"ReQaCh":1,
"`āŚîŚ":1,
"RFQ":1,
"Ź:Rô,a`":1,
"`aŹ":1,
"MāWeT":1,
"QāSheH":1,
"Sh:'ôL":1,
"QiN:'â":1,
"'ēSh":1,
"ShaL:HeVeT:Yâ":1,
"RaV":1,
"YKL":1,
".KVH":1,
"NāHāR":1,
"ShThF":1,
"HôN":1,
"ThîRâ":1,
".DeLeT":1,
"ZWR":1,
"Lû,aCh":1,
"'āŹ":1,
"ShāLôM":1,
"F":1,
"Ba`aL_HāMôN":1,
"PāNîM":1,
"Mē'â":1,
"QShV":1,
"BRCh":1,
})
