Bib.ret({
"":6058,
".Dî":249,
"MeLeK:":187,
"`aL":144,
".KoL":117,
"MiN":109,
"'MR":88,
"L":77,
".DāNiyYē'L":74,
"Lā'":69,
"HWH":55,
"MaL:.Kû":53,
"'ĕLāhH":51,
"`aD":48,
"'ăSheR":47,
"Lo'":46,
"'ĕDaYiN":46,
"RaV":44,
"BW'":43,
"YD`":43,
"`MD":43,
"B":42,
"QŏDāM":42,
"'ēT":40,
"QWM":36,
"`iM":35,
"YôM":33,
".D:Nâ":33,
"P:ShaR":32,
"'eL":31,
"`NH":31,
"ChŹH":30,
"Sh:MaYiN":28,
"'aN:.T:":28,
"`aM":26,
"'ĕNāSh":25,
"`SH":24,
"ShM`":24,
"MilLâ":24,
"QŏVēL":24,
"N:VûKaD:NezZaR":24,
".Kî":24,
"HYH":23,
"'ăNî":23,
"QeReN":23,
"'ĕLoHîM":22,
"BYN":22,
".DāVāR":22,
"PāNeH":22,
"R'H":22,
"F":22,
"ChēLeM":22,
"NTN":21,
"'eReZ":20,
"ShN'":20,
"YHV":20,
"PaR:ŹeL":20,
"ChêWā'":20,
"`ilLāY":20,
".DVR":19,
"'ăRa`":19,
"NFL":19,
"`āLaM":18,
"Hû'":18,
"BaR":18,
".D:HaV":18,
"BāVeL":17,
"SaR":17,
"`LL":17,
".G:VaR":17,
"Z:LēM":17,
"NûR":17,
"MaL:KûT":16,
"YāD":16,
"'îTaY":16,
"`ēT":16,
"ShWV":16,
"SYM":15,
"ShaD:RaK:":15,
"MêShaK:":15,
"Rû,aCh":15,
"YKL":15,
".GāDôL":15,
"QēZ":15,
"`ăVēD_N:Gô":14,
"QR'":14,
"ChWH":14,
"'ăNâ":14,
"ChakKîM":14,
"ShKCh":14,
"ShāL:ThāN":14,
"ShāNâ":14,
".Ko,aCh":13,
"`idDāN":13,
"Rē'Sh":13,
".DWR":13,
"'TH":13,
"QadDîSh":13,
"QoDeSh":13,
"ChŹQ":13,
"BaYiT":12,
"MaR:'eH":12,
"'KL":12,
"ChāŹôN":12,
"`VD":12,
"SagGî'":12,
"B`'":12,
"ChĕŹû":12,
"BHL":12,
"YaD":12,
"ŚGD":12,
"ChaYiL":12,
"'eChāD":12,
"NeGeV":12,
"PāNîM":11,
".KaS:.DāY":11,
"'āChŏRāN":11,
"RM'":11,
"`aYiN":11,
".K:TāV":11,
"HinNēH":11,
"'ăDoNāY":10,
"BēN":10,
"SKL":10,
"ChāK:Mâ":10,
"Hî'":10,
"Ź:MaN":10,
".KēN":10,
".DQQ":10,
"R:Vî`āY":10,
".GaW":10,
"'atTûN":10,
"'ilLēK:":10,
"ZV'":10,
"RWM":10,
".GoV":10,
"'aR:YēH":10,
"'aYiN":9,
".GDL":9,
"'ēlLeH":9,
"HēN":9,
"LāHēN":9,
"NFQ":9,
"Th:`ēM":9,
"RāŹ":9,
"`DH":9,
"N:ChāSh":9,
"ChăŚaF":9,
"M:DîNâ":9,
"'ăChaSh:.DaR:PaN":9,
"PLCh":9,
"YŹV":9,
"`îR":9,
"ShMM":9,
"RaV:R:VāN":9,
"PāRaŚ":9,
"'aR:Ba`":9,
"ZāFôN":9,
".DāT":8,
"ShChT":8,
"ShalLîTh":8,
"Mâ":8,
".GLH":8,
"Ś":8,
"BēL:Th:Sha':zZaR":8,
"L:VaV":8,
"ChaD":8,
"YatTîR":8,
"ReGeL":8,
"RVH":8,
"QaT:RôŚ":8,
"YQD":8,
"MThH":8,
"RShM":8,
".DāR:YāWeSh":8,
"'aYiL":8,
"NG`":8,
"ShVR":8,
"QôL":8,
"YHWH":8,
"'āV":8,
"'îSh":8,
"ShāVû,a`":8,
"Mā`ôŹ":8,
"Y:RûShāLaiM":7,
"Q:ZāT":7,
"MNH":7,
"PaT:VaG":7,
"'āDôN":7,
"`eVeD":7,
"ChaR:ThoM":7,
"'aChaT":7,
"Y:QāR":7,
"QThL":7,
"'aV":7,
".K:`aN":7,
"'aL":7,
"ŚLQ":7,
"ChaY":7,
"'eVeN":7,
"ShLTh":7,
"'umMâ":7,
"LisShāN":7,
"QāL":7,
"MaN":7,
"ZLCh":7,
"`ôD":7,
".KTV":7,
"'ĕŚāR":7,
"YZ'":7,
"B:RîT":7,
"`atTâ":7,
"ShāLoSh":6,
"śŚāRîŚ":6,
"ShēM":6,
"ShTH":6,
"ŹeH":6,
"NS'":6,
"ChY'":6,
"`ăVēD":6,
"'āShaF":6,
"'VD":6,
"ShuM":6,
".GŹR":6,
"'aChăRîT":6,
"MiSh:.KaV":6,
"Ra`:YôN":6,
"ŹîW":6,
".DChL":6,
".K:ŚaF":6,
"MāRē'":6,
"ShLCh":6,
"QRV":6,
"ShiV:`â":6,
"HLK:":6,
".G:ShaM":6,
"HêKaL":6,
"'îLāN":6,
".Dā'":6,
"PuM":6,
"LVSh":6,
"HaM:NîK:":6,
"MāDaY":6,
"ZāVā'":6,
"'ĕMeT":6,
"Mô`ēD":6,
"ChāMûD":6,
"BaD":6,
"Ź:Rô,a`":6,
"HāMôN":6,
"MShL":6,
".KShL":6,
"YeLeD":5,
"ŚēFeR":5,
"ChăNaN:Yâ":5,
"MîShā'ēL":5,
"`ăŹaR:Yâ":5,
"ChăLôM":5,
"BîNâ":5,
"NGD":5,
"YazZîV":5,
".TWV":5,
"'aR:YôK:":5,
"LêLê":5,
"BRK:":5,
"ShR'":5,
"ShVCh":5,
"'aChăRê":5,
"'ăLû":5,
"ChVL":5,
"Ś:GaN":5,
"Shā`â":5,
"NZL":5,
".TQF":5,
"ŚôF":5,
"ThaL":5,
"ZV`":5,
"`ăSaV":5,
"R:Vû":5,
"BēL:Sha':zZaR":5,
"'ăLaF":5,
"ŚāRaK:":5,
"ChTM":5,
"MLL":5,
"'ăRû":5,
"ShēN":5,
"ShāMaYiM":5,
".TāMîD":5,
"Ri'ShôN":5,
"LēVāV":5,
"RSh`":5,
"`ôLāM":5,
"Y:HûDâ":4,
"YiS:Rā'ēL":4,
".KaS:.DîM":4,
"YaYiN":4,
"MiSh:.TeH":4,
"BQSh":4,
"YR'":4,
"MZ'":4,
"M:DôR":4,
"'ŹL":4,
"Sh:'āR":4,
"MaN:.Da`":4,
"Y:HûD":4,
".KHL":4,
"B:RaM":4,
"'ăTaR":4,
"ML'":4,
".TaqQîF":4,
"'ilLêN":4,
"`RV":4,
"ShVQ":4,
"RûM":4,
"PeChâ":4,
"MaSh:RôQî":4,
"SaB:Kā'":4,
"P:ŚaN:.TēRîN":4,
"ŹaN":4,
"Ź:MāR":4,
".KFT":4,
".T:LāT":4,
".DāR":4,
".T:ChôT":4,
"`ăNaF":4,
"ZiPaR":4,
"ShoReSh":4,
"ChLF":4,
"ThRD":4,
".TôR":4,
"`ăSaR":4,
".DîN":4,
"ShFL":4,
"ChăMaR":4,
"ŹW`":4,
"NeGeD":4,
"RiBô":4,
"`eL:YôN":4,
"RāZôN":4,
"ZāFîR":4,
"BaYiN":4,
"Z:Vî":4,
"'āDāM":4,
"'atTâ":4,
"NāVî'":4,
".TaChăNûNîM":4,
"'ēL":4,
"ChTh'":4,
"ŚWR":4,
".TôRâ":4,
"`VR":4,
"MiZ:RaYiM":4,
"CheR:Pâ":4,
"ChatThā'T":4,
"Sh:NaYiM":4,
"MaR:'â":4,
".GRH":4,
"ShThF":4,
"'ĕLô,ahH":4,
"Y:'ôR":4,
".K:Lî":3,
"RaChăMîM":3,
"`ăSāRâ":3,
"MaYiM":3,
"N:VûKaD:Ne'zZaR":3,
".KôReSh":3,
"MatT:Nā'":3,
"QVL":3,
"Sh'L":3,
"B:SaR":3,
"ChăVaR":3,
".GāLû":3,
".DikKēN":3,
"MCh'":3,
"HimMôN":3,
"R``":3,
"'eZ:Ba`":3,
"'MN":3,
"MiN:Châ":3,
".KNSh":3,
"'Ź'":3,
"HadDāVaR":3,
"'aR:B:`â":3,
"S:`aR":3,
"ShāLû":3,
"ShWH":3,
"'āT":3,
".T:MahH":3,
"ShFR":3,
"`ŏFî":3,
"'ēV":3,
"NChT":3,
"`iqQāR":3,
"Th`M":3,
"BNH":3,
"HăDaR":3,
"HDR":3,
"ChShV":3,
"Mā'N":3,
"ShēGaL":3,
"L:ChēNâ":3,
"Q:ThaR":3,
"'aR:.G:WāN":3,
"Zaûa'R":3,
".TaL:.Tā'":3,
"SāK:L:TāNû":3,
".KāR:Śē'":3,
"M:Nē'":3,
"BēL:'ShazZaR":3,
"Sh:Nâ":3,
"`ilLâ":3,
"RGSh":3,
"PTCh":3,
".T:LāTâ":3,
"'aF":3,
"QaD:MāY":3,
".GaF":3,
"BêN":3,
"`atTîQ":3,
"YTV":3,
".T:ChilLâ":3,
"'ûVāL":3,
".GāVo,ahH":3,
"`LH":3,
"ChēMâ":3,
"'ēZeL":3,
"ShLK:":3,
"`ZM":3,
".TaChaT":3,
"MiQ:.DāSh":3,
"PeSha`":3,
"QāDôSh":3,
"`eReV":3,
"'eLeF":3,
"Mē'â":3,
"`oMeD":3,
"YāWāN":3,
".GôY":3,
"ShaL:Wâ":3,
"ŚTM":3,
".T:FilLâ":3,
"Z:DāQâ":3,
"Ma`aL":3,
"Rā`â":3,
"`āWoN":3,
"HaR":3,
".KLH":3,
"NāGîD":3,
"MiL:ChāMâ":3,
"ChRZ":3,
"ShiqQûZ":3,
".KāLâ":3,
"Sh:LoShâ":3,
"Sh'R":3,
"`ZR":3,
"MîKā'ēL":3,
"`ŹR":3,
"SāFâ":3,
".KeŚeF":3,
"ŹāHāV":3,
"'ăDāMâ":3,
"R:KûSh":3,
"MiV:ZāR":3,
"Y:HôYāQîM":2,
"ŹeRa`":2,
"MûM":2,
"ThôV":2,
".Da`aT":2,
"MadDā`":2,
"BēL:Th:Sha'zZaR":2,
"LēV":2,
".G'L":2,
"CheŚeD":2,
"LāmMâ":2,
"MeL:ZaR":2,
"NŚH":2,
"Nā'":2,
"BāSāR":2,
"'aR:Bā`â":2,
"'asShāF":2,
"Sh:.TaYiM":2,
"ChLM":2,
"P`M":2,
"'aŹ:.Dā'":2,
"HadDāM":2,
"N:WāLî":2,
"N:ViŹ:Bâ":2,
"ChăD":2,
"ŹMN":2,
"ChZF":2,
".G:VûRâ":2,
"N:HôR":2,
"YD'":2,
".DiV:Râ":2,
"RēW":2,
"ThûR":2,
"ChĕŚēN":2,
"`ôF":2,
".T:LîTāY":2,
"ThîN":2,
"'inNûN":2,
"ŚWF":2,
"'ăNaF":2,
"Q:ShoTh":2,
".T:Ra`":2,
"'amMâ":2,
"ShitTîN":2,
"'ăDaR:.GāŹēR":2,
".G:DāVaR":2,
".D:TāVaR":2,
".TiF:.TaY":2,
"ShiL:ThoN":2,
"ChăNukKâ":2,
"ŚûMFoN:Yâ":2,
".KaS:.Dā'îN":2,
"Q:RaZ":2,
"ŚûPoN:Yâ":2,
"ChĕMā'":2,
"N:VuKaD:NezZaR":2,
"'ăNaCh:Nā'":2,
"PiT:.GāM":2,
"ŚaR:BāL":2,
"P:ThaSh":2,
"L:VûSh":2,
"Sh:VîV":2,
".T:LāTā'":2,
"ChăVāL":2,
".DMH":2,
"MaL:'aK:":2,
"Sh:LāM":2,
"SG'":2,
".K:Mâ":2,
"ChăŹôT":2,
"ShaPîR":2,
"MāŹôN":2,
".GDD":2,
"'ĕŚûR":2,
".DeTe'":2,
"ChăLāQ":2,
"'ā":2,
".G:ŹēRâ":2,
"SN'":2,
"`āR":2,
"QayYāM":2,
"ChăThā'":2,
"ChNN":2,
"'aR:.Kâ":2,
"N:ShaR":2,
"Th:FaR":2,
"NThL":2,
"YŚF":2,
"'oR:Châ":2,
"YRûSh:LeM":2,
"'ā`":2,
"PaŚ":2,
"MaL:.Kā'":2,
"NaHîRû":2,
"PShR":2,
".T:QēL":2,
"P:RēŚ":2,
"MāDāY":2,
"ZaD":2,
"Q:YāM":2,
".T:LāTîN":2,
"BeReK:":2,
".T:DîRā'":2,
"`iŹ:Qā'":2,
"PaR:ŚāY":2,
"YaM":2,
".GaV":2,
"RFŚ":2,
"`QR":2,
"ChŚN":2,
"ShMD":2,
"'ûLaY":2,
"'aChăRôN":2,
"NGCh":2,
"YāM":2,
"`ēŹ":2,
"ChāŹûT":2,
"Ba`aL":2,
"MRR":2,
"RMŚ":2,
"M:'oD":2,
"MiŹ:RāCh":2,
".KôKāV":2,
"MāTaY":2,
"BoQeR":2,
"ZDQ":2,
".GaV:Rî'ēL":2,
"RDM":2,
"Źa`aM":2,
".TMM":2,
"PL'":2,
"`āZûM":2,
"MiR:Mâ":2,
"ChLH":2,
"MLK:":2,
"ShiV:`îM":2,
"YDH":2,
"ShMR":2,
"MiZ:Wâ":2,
"MRD":2,
"BoSheT":2,
"ShāM":2,
"BiL:.Tî":2,
"NTK:":2,
"MoSheH":2,
"ShFTh":2,
"Źo'T":2,
"L:Ma`aN":2,
"PQCh":2,
"MāShî,aCh":2,
"ShisShîM":2,
"SheTheF":2,
"ChăZî":2,
"ShVT":2,
"HēM":2,
"PeH":2,
"ŚWK:":2,
"`eS:RîM":2,
"'ăVāL":2,
"HôD":2,
"HFK:":2,
"LChM":2,
"`oSheR":2,
"`WR":2,
"MiM:ShāL":2,
"'aChēR":2,
"ChVR":2,
"BaT":2,
".GaM":2,
"CheM:.Dâ":2,
"Sh:Vî":2,
"LKD":2,
"'isShâ":2,
"ChăLaQ:LaqQôT":2,
"M:`aTh":2,
"BiźŹâ":2,
"MaChăShāVâ":2,
"ZRF":2,
"BRR":2,
"LVN":2,
".KVD":2,
"NKR":2,
"MLTh":2,
"HēnNâ":2,
"YāMîN":2,
"RāShā`":2,
".GîR":1,
"N:VûKaD:Re'zZaR":1,
"ZWR":1,
"ShiN:`āR":1,
"'ôZāR":1,
"'aSh:P:NaŹ":1,
"ŚāRîŚ":1,
"M:LûKâ":1,
"PaR:.T:MîM":1,
"HêKāL":1,
"LMD":1,
"LāShôN":1,
"śŚāRîŚîM":1,
"Ma'ăKāL":1,
"Ź`F":1,
".GîL":1,
"ChWV":1,
"Ro'Sh":1,
"ŹēRû,a`":1,
"BāRî'":1,
"ŹēRā`ôN":1,
"`eSeR":1,
"ShēNâ":1,
".KShF":1,
"'ăRāMîT":1,
".TiN:YāNûT":1,
"'aN:.TûN":1,
"ŹVN":1,
".KiD:Bâ":1,
"YaBeSheT":1,
"YaqQîR":1,
"i":1,
"BNŚ":1,
"QZF":1,
"`ēThā'":1,
"ThaBāCh":1,
"RaChăMîN":1,
"`amMîQ":1,
"ŚTR":1,
"ChăShôK:":1,
"ThāV":1,
"ChăDî":1,
".D:Rā`":1,
"M:`î":1,
"YaR:Kâ":1,
"ShāQ":1,
"`ûR":1,
"'idDaR":1,
"QaYiTh":1,
".T:QāF":1,
"ChShL":1,
"PeChāR":1,
"PLG":1,
"NiZ:Bâ":1,
".TVR":1,
"Dî":1,
"Ź:Ra`":1,
".DVQ":1,
"Hē'":1,
"NîChô,aCh":1,
"NŚK:":1,
"`ăVîDā'":1,
"P:TāY":1,
"ShiT":1,
"BiQ:`â":1,
".DûRā'":1,
".KāRôŹ":1,
"Y:HûDāY":1,
"NVûKaD:NezZaR":1,
"Y:HûDā'YiN":1,
"YāT":1,
"`āVîDā'":1,
"'ĕLâ":1,
"R:GaŹ":1,
"Z:Dā'":1,
"`ăTîD":1,
"ChShCh":1,
".GiVaR":1,
".KaR:B:Lā'":1,
".TWhH":1,
"Hā'":1,
"HadDāV:R":1,
"ChRK:":1,
"Rê,aCh":1,
"RChZ":1,
"`ăVēD_N:Gô'":1,
"Sh:LēH":1,
"Ra`:NaN":1,
"HaR:HoR":1,
"'āChŏRêN":1,
"'NŚ":1,
"ThLL":1,
"ŹWN":1,
"QZZ":1,
"NTR":1,
"BDR":1,
"NWD":1,
"Mē'MaR":1,
"Sh:'ēLâ":1,
"Sh:FaL":1,
"ShKN":1,
"M:LaK:":1,
"ZiD:Qâ":1,
"PRQ":1,
"`ăWāYâ":1,
"`ăNēH":1,
"Sh:LēWâ":1,
"Y:RaCh":1,
".T:RêN":1,
".TQāF":1,
".TQN":1,
"Ma`ăVaD":1,
".GēWâ":1,
"L:CheM":1,
"NeV:R:Shâ":1,
"K:TaL":1,
"ChăRaZ":1,
"'aR:.KuBā'":1,
"NQSh":1,
"ShVSh":1,
"MiSh:.TaY":1,
"'aChăWāYâ":1,
"'ăChîDâ":1,
"NVuKaD:NezZaR":1,
"ŹWD":1,
"`ăRāD":1,
"NiSh:Mā'":1,
"ShLM":1,
".TQL":1,
"Mo'Ź:Nē'":1,
"ChaśŚîR":1,
"PRŚ":1,
"PāRāŚ":1,
".KRŹ":1,
"TaR:.TêN":1,
"M:'â":1,
"`eS:RîN":1,
"`ēlLā'":1,
"NŹQ":1,
"NZCh":1,
"`ShT":1,
"'ilLēN":1,
"Y`Th":1,
"Vā`û":1,
".Kaûâ":1,
"`ilLî":1,
"Y:RûSh:LeM":1,
"ZL'":1,
"QaD:Mâ":1,
"Bā`û":1,
"B'Sh":1,
"BāL":1,
"Me`āL":1,
"SheMeSh":1,
"ShDR":1,
"Z:Vû":1,
"BYT":1,
"Th:WāT":1,
".DaChăWāN":1,
"NDD":1,
"Sh:FaR:PāR":1,
"N:GahH":1,
"`ăZîV":1,
"Ź`Q":1,
".DāNiyYe'L":1,
"ŚGR":1,
"ŹāKû":1,
"ChăVûLâ":1,
"Th'V":1,
"N:ShîN":1,
"'aR:`î":1,
".G:RaM":1,
".GWCh":1,
"MRTh":1,
".TiN:YāN":1,
".DôV":1,
"S:ThaR":1,
"`ăLa`":1,
"N:MaR":1,
"'êM:TāN":1,
"Ź:`êR":1,
".T:LaG":1,
"ChiûāR":1,
"`ăMaR":1,
"N:Qē'":1,
".GaL:.GaL":1,
".DLQ":1,
"N:HaR":1,
"ShMSh":1,
"Ś:FaR":1,
"YāQēDâ":1,
"'esShā'":1,
"`ăNāN":1,
".KR'":1,
"NiD:NeH":1,
"'inNîN":1,
"YZV":1,
"ChaV:Râ":1,
"Q:RāV":1,
".DWSh":1,
"`aS:Râ":1,
"BL'":1,
"ŚVR":1,
"P:LaG":1,
".Kâ":1,
"NThR":1,
"ShûShaN":1,
"BîRâ":1,
"`êLāM":1,
"ShēNî":1,
"ChayYâ":1,
"Ma`ăRāV":1,
"RWZ":1,
"NKH":1,
"Zā`îR":1,
"YeTeR":1,
"MāKôN":1,
"PaL:MôNî":1,
"MiR:MāŚ":1,
".GeVeR":1,
"HalLāŹ":1,
"B`T":1,
"Sā`îR":1,
"PSh`":1,
"`aŹ":1,
"ChîDâ":1,
"SeKeL":1,
"'eFeŚ":1,
"M:Lā'Kâ":1,
"'ăChaSh:WēRôSh":1,
"MiŚ:PāR":1,
"YiR:M:Yâû":1,
"ChāR:Bâ":1,
"ZôM":1,
"SaQ":1,
"'ēFeR":1,
"'eT:PalLâ":1,
"'ānNā'":1,
"'HV":1,
"`WH":1,
"MiSh:PāTh":1,
"YShV":1,
"QāRôV":1,
"RāChôQ":1,
"NDCh":1,
"M`LW":1,
"Ś:LîChâ":1,
"'āLâ":1,
"Sh:Vû`â":1,
"ShQD":1,
"ZadDîQ":1,
"Ma`ăSeH":1,
"ChāŹāQ":1,
"ChēTh:'":1,
"ŚāVîV":1,
"'WR":1,
"ShāMēM":1,
"NThH":1,
"'oŹeN":1,
"'ăNaCh:Nû":1,
"ŚLCh":1,
"QShV":1,
"'ChR":1,
"PLL":1,
".T:ChinNâ":1,
"Y`F":1,
"Y:`āF":1,
"ChTK:":1,
".KFR":1,
"ZeDeQ":1,
"MShCh":1,
"MôZā'":1,
"R:ChôV":1,
"ChāRûZ":1,
"ZôQ":1,
".KRT":1,
".GVR":1,
"ŹeVaCh":1,
".KāNāF":1,
"'VL":1,
"LeCheM":1,
"ChoDeSh":1,
"NāHāR":1,
"ChidDeQeL":1,
"MāT:NaYiM":1,
"ChGR":1,
".KeTeM":1,
"'ûFāŹ":1,
".G:WiyYâ":1,
".TaR:ShîSh":1,
"BāRāQ":1,
"LaPîD":1,
"'ēSh":1,
"MaR:.G:LôT":1,
"N:ChoSheT":1,
"QāLāL":1,
"ChăRāDâ":1,
"BRCh":1,
"ChV'":1,
"MaSh:ChîT":1,
"NW`":1,
".KaF":1,
"'āNoKî":1,
"R`D":1,
"YTR":1,
"QRH":1,
"'LM":1,
".D:MûT":1,
"ZîR":1,
"HêK:":1,
"N:ShāMâ":1,
"ShāLôM":1,
"'iM":1,
"MāDî":1,
"R:Vî`î":1,
"`ShR":1,
"CheŹ:Qâ":1,
".GiBôR":1,
"ChZH":1,
"NTSh":1,
"MeM:ShāLâ":1,
"MêShāRîM":1,
"YLD":1,
"NēZeR":1,
"NāŚîK:":1,
"'ŚF":1,
"`ŹŹ":1,
"PāRîZ":1,
"ShFK:":1,
"ŚôL:Lâ":1,
"MiV:ChāR":1,
".ToQeF":1,
"YāShāR":1,
"'î":1,
"QāZîN":1,
"NGS":1,
"HeDeR":1,
"BŹH":1,
"MiSh:MāN":1,
"ShāLāL":1,
"BŹR":1,
"PaT:BaG":1,
"ChāLāL":1,
"ShuL:ChāN":1,
".KāŹāV":1,
"Ri'ShôNâ":1,
"Zî":1,
".KitTîM":1,
".K'H":1,
"Ź`M":1,
"`ŹV":1,
"ChLL":1,
"ChNF":1,
"ChāLāQH":1,
"CheReV":1,
"LeHāVâ":1,
"`ēŹeR":1,
"LWH":1,
"YāQāR":1,
"NēKāR":1,
".KāVôD":1,
"ChLQ":1,
"M:ChîR":1,
"S`R":1,
"ReKeV":1,
"PāRāSh":1,
"'ŏNiyYâ":1,
"'ĕDôM":1,
"Mô'āV":1,
"Rē'ShîT":1,
"`amMôN":1,
"P:LêThâ":1,
"MikK:MāN":1,
"LûVîM":1,
".KûShî":1,
"MiZ:`āD":1,
"Sh:Mû`â":1,
"ChRM":1,
"NTh`":1,
"'oHeL":1,
"'aPeDeN":1,
"ZāRâ":1,
"YāShēN":1,
"`āFāR":1,
"QYZ":1,
"ChayYîM":1,
".DēRā'ôN":1,
"ŹHR":1,
"ŹoHaR":1,
"RāQî,a`":1,
"ShWTh":1,
"PeLe'":1,
"S:Mo'L":1,
"ShV`":1,
"NFZ":1,
".TiSh:`îM":1,
"'aSh:Rê":1,
"ChKH":1,
"Sh:LoShîM":1,
"ChăMisShâ":1,
"NWCh":1,
".GôRāL":1,
})
