Bib.ret({
"":14470,
"'ēT":680,
"'ăSheR":584,
"YHWH":550,
"Lo'":412,
"'ĕLoHîM":374,
".KoL":359,
"L":325,
".Kî":276,
"'eL":208,
"`aL":208,
"'eReZ":197,
"NTN":176,
"HYH":171,
"YôM":167,
"`SH":163,
"'MR":142,
"Ś":135,
"BēN":129,
"B":112,
"`aM":107,
"BW'":106,
".DāVāR":95,
"PāNeH":93,
"ShM`":91,
"Hû'":91,
"'îSh":90,
"ZWH":88,
"YāD":83,
"ShāM":82,
"'KL":80,
"ŹeH":75,
"`aD":73,
"ShMR":73,
"YiS:Rā'ēL":72,
".DVR":71,
"YRSh":71,
"'āV":71,
"MiN":71,
"R'H":68,
"`iM":68,
"YZ'":66,
"'atTâ":65,
"`aYiN":60,
"`îR":57,
"'āNoKî":56,
"HaR":53,
"Źo'T":53,
"HLK:":52,
"MiZ:RaYiM":50,
"`VR":49,
"'ēlLeH":49,
".DeReK:":48,
"'āCh":48,
"L:Ma`aN":48,
"LēVāV":47,
"MWT":47,
"YShV":46,
"YD`":46,
"MiZ:Wâ":46,
".GôY":46,
"LQCh":45,
"BaYiT":45,
".GāDôL":44,
"ShāMaYiM":44,
"QeReV":41,
"'isShâ":41,
"PāNîM":39,
"BRK:":39,
"YR'":39,
"MoSheH":38,
"Hî'":38,
"QôL":38,
"MiSh:PāTh":37,
"'ăDāMâ":37,
"ShēM":36,
"ShWV":35,
"QWM":35,
"NeFeSh":35,
"`VD":35,
"'iM":34,
"'ô":34,
"Sha`aR":34,
"ShV`":33,
"MāQôM":33,
"`LH":32,
"F":32,
"BChR":31,
"'aChăRê":30,
"'aYiN":30,
"ShāNâ":29,
"ShMD":29,
"'ēSh":29,
"`eVeD":29,
"Ra`":28,
"QR'":28,
"PeN":28,
".TaChaT":27,
"B:RîT":27,
"Na`ăRâ":27,
"YaR:.DēN":26,
"MeLeK:":26,
"LēWî":26,
"ThôV":25,
"'atTeM":25,
"'YV":25,
"'eVeN":25,
"NaChăLâ":25,
"MZ'":25,
"'aChēR":25,
"NKH":24,
"SYM":24,
".KēN":24,
"'VD":24,
"PeH":23,
".DāM":23,
".TôRâ":22,
".GēR":22,
"ShLCh":22,
"HēM":22,
".KTV":22,
"'HV":22,
"BaT":22,
"RaV":21,
"Sh:NaYiM":21,
"P:Rî":21,
".GaM":21,
"MaYiM":21,
".TāWeK:":21,
"ChoQ":21,
"Rē,a`":21,
"ŹāQēN":21,
"NS'":20,
"RVH":20,
"Ro'Sh":20,
"'aL":20,
"NaChaL":20,
"'aF":20,
"RaQ":20,
"`ēZ":20,
"SN'":20,
"MiD:BāR":19,
"'eChāD":19,
"`NH":19,
"YThV":19,
"'RR":19,
"`ēT":18,
"ShēVeTh":18,
"MiL:ChāMâ":18,
"B:HēMâ":18,
"ChYH":18,
"BaYiN":17,
"`MD":17,
"ReGeL":17,
"'ēL":17,
"LMD":17,
".KRT":17,
"ShKV":17,
"Zo'N":17,
".Tô`ēVâ":17,
"'aR:Bā`îM":16,
"BāShāN":16,
"PNH":16,
"YKL":16,
"Mî":16,
"B`R":16,
"Lû,aCh":16,
"'ĕMoRî":15,
"YŚF":15,
".KeŚeF":15,
"ŚWR":15,
"`ôD":15,
"ŹKR":15,
"YāM":14,
"ŹeRa`":14,
".G:VûL":14,
"ShKCh":14,
".DRSh":14,
"`ēD":14,
"SāDeH":14,
".KoHēN":14,
"QRV":13,
"Ma`ăSeH":13,
"'ēM":13,
"BāSāR":13,
"`ēVeR":12,
"YRD":12,
"M:'oD":12,
"ChayYîM":12,
"'ôT":12,
"ShôR":12,
"`ôLāM":12,
"B:RāKâ":12,
"ShKN":12,
"ŹVCh":12,
"ŚîChôN":11,
"Ya`ăQoV":11,
"ShFTh":11,
".DôR":11,
"ShChT":11,
"'RK:":11,
"QāHāL":11,
"YāTôM":11,
"'aL:MāNâ":11,
"Q:LāLâ":11,
"B:KôR":11,
"ŚēFeR":11,
"'āMēN":11,
"`ăRāVâ":10,
"Sē`îR":10,
"`ôG":10,
"Mô'āV":10,
"HinNēH":10,
"'eLeF":10,
"MaChăNeH":10,
"ChLL":10,
"ChāŹāQ":10,
"SheMeSh":10,
"NDCh":10,
"NWŚ":10,
"BNH":10,
"MiŹ:Bē,aCh":10,
"BāQāR":10,
"SMCh":10,
"NāVî'":10,
"ChoRēV":9,
"BaD":9,
".K":9,
"'oHeL":9,
"RWM":9,
"LaY:Lâ":9,
"Y:HôShu,a`":9,
"ChŹQ":9,
"ShTH":9,
"`atTâ":9,
"Sh'R":9,
"NGD":9,
"Ri'ShôN":9,
"QāZeH":9,
"MôFēT":9,
"Ź:Rô,a`":9,
"NThH":9,
"ShiV:`â":9,
"ZûR":9,
"`ŹV":9,
"'ăNî":9,
"CheSh:BôN":8,
"MRH":8,
"LChM":8,
"NChL":8,
"RDF":8,
"ChRM":8,
".GiL:`āD":8,
"BiL:.Tî":8,
"BaR:ŹeL":8,
"ChaY":8,
"QāRôV":8,
"ChWH":8,
"YLD":8,
"MaHēR":8,
"Sh'L":8,
"NŚH":8,
"'āMâ":8,
"ChuqQâ":8,
"ChāLāV":8,
".D:VaSh":8,
".KeReM":8,
"LeCheM":8,
"NFL":8,
"'ăRôN":8,
"ChēLeQ":8,
"ThāMē'":8,
"CheReV":8,
"ChēTh:'":8,
"MāWeT":8,
"ChûZ":8,
"NŚ`":7,
"'aV:RāHāM":7,
"YiZ:ChāQ":7,
"ShoThēR":7,
"ZeDeQ":7,
"'VH":7,
"ThaF":7,
"ChTh'":7,
"Y:RusShâ":7,
"MaM:LāKâ":7,
"NWCh":7,
"'āDāM":7,
"ShāLoSh":7,
"RZCh":7,
"'aChaT":7,
"'oŹeN":7,
"SV`":7,
"YāShāR":7,
"PaR:`oH":7,
"QāDôSh":7,
".DāGāN":7,
".TîRôSh":7,
".KLH":7,
".DVQ":7,
"Rē'ShîT":7,
"'ŚF":7,
"'aChăRôN":7,
"Ma`ăSēR":7,
"ShFK:":7,
"YaCh:.DāW":7,
"MKR":7,
"'eV:YôN":7,
"ChaG":7,
"MûL":6,
"'MN":6,
"`ēSāW":6,
".KaF":6,
"ShVR":6,
".TMM":6,
"'aR:NôN":6,
"YāMîN":6,
"'MZ":6,
"M:TîM":6,
"ShāLāL":6,
".T:MûNâ":6,
".K`Ś":6,
"'aChăRîT":6,
"MaśŚâ":6,
"`āZûM":6,
"ChăMôR":6,
"ŹWV":6,
"ŚāVîV":6,
"Z:DāQâ":6,
"SRF":6,
"M:`aTh":6,
"PDH":6,
"BeTheN":6,
"YiZ:HāR":6,
"ŚTR":6,
"SiM:Lâ":6,
"MāThāR":6,
"ŹeVaCh":6,
"NeDeR":6,
"MiSh:LāCh":6,
"ThâôR":6,
".T:Vû'â":6,
"PTCh":6,
"NāQî":6,
"'RS":6,
"MakKâ":6,
"'āLâ":6,
"Rā`â":6,
"ShîRâ":6,
"'êKâ":5,
"RîV":5,
"ChāKāM":5,
"BYN":5,
"SaR":5,
"NKR":5,
".GWR":5,
"'ăNaCh:Nû":5,
"BZR":5,
"`ăNāQîM":5,
"`āNāN":5,
"QZF":5,
"ZWR":5,
"R:Fā'îM":5,
"`amMôN":5,
"ShāLôM":5,
"S:Mo'L":5,
"MiŹ:RāCh":5,
"ChaYiL":5,
".GoDeL":5,
"PeŚeL":5,
".KāNāF":5,
"`WD":5,
"ZaR":5,
"YŚR":5,
"Ma`aL":5,
"BDL":5,
"PoH":5,
"ŹaYiT":5,
"NTh`":5,
"ChRH":5,
"Mâ":5,
"ShLM":5,
"ChWŚ":5,
"YZV":5,
"ChēMâ":5,
"ShRT":5,
"ŹR`":5,
"NDR":5,
"'aK:":5,
"RāChôQ":5,
"SeH":5,
"PaR:Śâ":5,
"NāK:Rî":5,
"YaYiN":5,
"Sh:MitThâ":5,
"`VTh":5,
"R``":5,
"`eReV":5,
"YSh`":5,
"MāZôR":5,
"ChāLāL":5,
"B:TûLîM":5,
"MeGeD":5,
"ŚûF":4,
"QāDēSh_BaR:Nē,a`":4,
"ChoDeSh":4,
".K:Na`ăNî":4,
"NāHāR":4,
".KôKāV":4,
"RoV":4,
"Pa`aM":4,
"Mē'â":4,
"QShH":4,
"`RZ":4,
".DRK:":4,
"'NF":4,
"NûN":4,
".GRH":4,
"CheVeL":4,
"R:'ûVēNî":4,
".GāDî":4,
"M:NasSheH":4,
"PiŚ:.Gâ":4,
"LēV":4,
".TaV:NîT":4,
"ZāVā'":4,
"MiŚ:PāR":4,
"RFH":4,
"MôRā'":4,
".Ko,aCh":4,
"B:Lî":4,
"QDSh":4,
"HēN":4,
"ThWV":4,
"NShL":4,
"SheGeR":4,
"ŹāHāV":4,
".T`V":4,
"SheMeN":4,
"QāSheH":4,
"`oReF":4,
"MChH":4,
"Sh:.TaYiM":4,
".TFS":4,
"'aHăRoN":4,
"`āFāR":4,
"QVR":4,
"'āDôN":4,
"ShoChaD":4,
"ŚûŚ":4,
"`ôLâ":4,
"N:DāVâ":4,
"'aûâ":4,
"Z:Vî":4,
"'ayYāL":4,
"QoDeSh":4,
"YēSh":4,
"ŚēTeR":4,
"ŚQL":4,
".KWN":4,
"PRŚ":4,
".GēRâ":4,
"N:VēLâ":4,
"MîN":4,
"`āNî":4,
"MûM":4,
"BoQeR":4,
"Mô`ēD":4,
"ShāVû,a`":4,
"NeGa`":4,
"YRH":4,
"NSG":4,
"NGSh":4,
"ChāDāSh":4,
"`eG:Lâ":4,
"`RF":4,
"B:TûLâ":4,
"NZL":4,
"NShK:":4,
"`ēNāV":4,
"`ăVôTh":4,
"TheNe'":4,
"Y:HûDâ":4,
".DāN":4,
"NaF:.TāLî":4,
"LWH":4,
"SWS":4,
"`āSāR":3,
"`aSh:.TāRôT":3,
"'eD:Re`î":3,
"L:VāNôN":3,
"`ăSāRâ":3,
"QāThoN":3,
"ML'":3,
"BiG:LaL":3,
".K:Lî":3,
"NGF":3,
"ŹYD":3,
"BKH":3,
"ŚVV":3,
"'oKeL":3,
"ChŚR":3,
"`āR":3,
"Mô'āVî":3,
"ŹeReD":3,
"PaChaD":3,
"LKD":3,
"BŹŹ":3,
"`ăRô`ēR":3,
"SāFâ":3,
"'aR:.GoV":3,
"CheR:MôN":3,
"YeTeR":3,
"'amMâ":3,
"ChăZî":3,
"ChLZ":3,
"ChNN":3,
".GaY:'":3,
"BêT_P:`ôR":3,
"QHL":3,
"ZiPôR":3,
"QanNā'":3,
"PWZ":3,
".T:MôL":3,
"ShiL:ShôM":3,
"`ēDâ":3,
"CheŚeD":3,
"ShāW:'":3,
"ShaBāT":3,
"M:Lā'Kâ":3,
"Sh:Vî`î":3,
"'WH":3,
"ChZV":3,
"MazZēVâ":3,
"'ăShēRâ":3,
"PāŚîL":3,
"Ś:GulLâ":3,
"ChShQ":3,
"ChŏLî":3,
"ChēReM":3,
"BLH":3,
"BiQ:`â":3,
".GeFeN":3,
"N:ChoSheT":3,
"RiSh:`â":3,
"QēZ":3,
"MaśŚēKâ":3,
"ShLK:":3,
"Ri'ShôNâ":3,
"ChatThā'T":3,
"ReKeV":3,
"R:'ûVēN":3,
"`ēSeV":3,
"`êVāL":3,
".T:RûMâ":3,
"BeThaCh":3,
"RChV":3,
"ChLM":3,
"ChăLôM":3,
"ChêQ":3,
".KŚH":3,
"'ĕMeT":3,
"QVZ":3,
"NeSheR":3,
"`ôF":3,
"`SR":3,
"SheVa`":3,
"Ba`aL":3,
"NShH":3,
"'eFeŚ":3,
"ChāF:Shî":3,
"`iûēR":3,
"PeŚaCh":3,
"MazZâ":3,
"QāMâ":3,
"ŚukKâ":3,
"ZadDîQ":3,
"PL'":3,
"ShēN":3,
"RaK:":3,
".KFR":3,
"Sh:Vî":3,
"B`L":3,
"ChFZ":3,
"`LM":3,
"RVZ":3,
"ŹNH":3,
"Z`Q":3,
".GLH":3,
"NeSheK:":3,
"ChVL":3,
"`ShQ":3,
"YVM":3,
"Y:VāMâ":3,
"Na`aL":3,
"'êFâ":3,
"ShāLēM":3,
"`eL:YôN":3,
"YôŚēF":3,
".GāD":3,
"'āShēR":3,
"Ź:VûLû":3,
"YTR":3,
"MatThâ":3,
"RF'":3,
"QāD:QoD":3,
"MāZôQ":3,
"ZWQ":3,
"NeGeD":3,
"ThaL":3,
"BāMâ":3,
"YNQ":3,
"ChēLeV":3,
"Y:ShuRûN":3,
"QN'":3,
"R:VāVâ":3,
"NāQāM":3,
"Y:RîChô":3,
"`ēŹeR":3,
"Pā'RāN":2,
"B'R":2,
"NeGeV":2,
"P:RāT":2,
"YHV":2,
"ChăMisShîM":2,
"ChTT":2,
"ChFR":2,
"SiN:'â":2,
"MŚŚ":2,
"YôMāM":2,
"ŹûLaT":2,
".KTT":2,
"'ŹN":2,
"QāDēSh":2,
"ZāFôN":2,
"LôTh":2,
"'êMîM":2,
"ChShV":2,
"ChoRî":2,
"Sh:LoShîM":2,
"`amMôNî":2,
"ChWL":2,
"Rû,aCh":2,
"SāRîD":2,
"QiR:Yâ":2,
"YaBoQ":2,
"ChôMâ":2,
".GāVo,ahH":2,
".DeLeT":2,
"MîShoR":2,
"`eReS":2,
"RaBâ":2,
"'oReK:":2,
"'aR:Ba`":2,
"Yā'îR":2,
"MeLaCh":2,
"'ăShēDâ":2,
"MiQ:NeH":2,
"'ăDoNāY":2,
"Nā'":2,
".GR`":2,
"Ba`aL_P:`ôR":2,
"ChāK:Mâ":2,
"ChoSheK:":2,
"`ăRāFeL":2,
"ŹāKāR":2,
"YāRē,aCh":2,
"ChLQ":2,
"NHG":2,
"BQSh":2,
"'āŹ":2,
".Da`aT":2,
"M:NasShî":2,
"PQD":2,
"`āWoN":2,
"ShisShâ":2,
".KVD":2,
".GNV":2,
"ChMD":2,
"ShNN":2,
"QShR":2,
"ThôThāFôT":2,
"M:ŹûŹâ":2,
"MāLē'":2,
"ThûV":2,
"HDF":2,
"ChitTî":2,
"P:RiźŹî":2,
"Chiûî":2,
"Y:VûŚî":2,
"NTZ":2,
".GD`":2,
"'ChR":2,
"`ēQeV":2,
"`aSh:.T:RôT":2,
"`āQāR":2,
"MaD:WeH":2,
"M:HûMâ":2,
"ShQZ":2,
"MāN":2,
"MôZā'":2,
".T:HôM":2,
"ChitThâ":2,
"ChalLāMîSh":2,
"`ēGeL":2,
"YGR":2,
"PLL":2,
"PŚL":2,
".GuD:.GoDâ":2,
"MWL":2,
".T:HilLâ":2,
"`ZR":2,
"Y:VûL":2,
".G:RiŹîM":2,
"'ēZeL":2,
".GiV:`â":2,
"`oLâ":2,
"RChQ":2,
"ŚāRâ":2,
"HRG":2,
"B:LiyYa`aL":2,
".KāLîL":2,
"M:'ûMâ":2,
"RChM":2,
"ShŚ`":2,
"Ś:NaPîR":2,
"QaS:QeSeT":2,
"BShL":2,
"ShēKāR":2,
"ShMTh":2,
"NGS":2,
"MShL":2,
".DaY":2,
"ChDL":2,
"`iV:Rî":2,
"ShēSh":2,
"RêQāM":2,
"`NQ":2,
".GoReN":2,
"YeQeV":2,
"MiSh:NeH":2,
"SāKāR":2,
"SāKîR":2,
"'āVîV":2,
"`ŏNî":2,
"LWN":2,
"ŚFR":2,
"CheR:MēSh":2,
"Ź:KûR":2,
"`WR":2,
"Sh:LoShâ":2,
".DîN":2,
"ŹāDôN":2,
"QŚM":2,
"`NN":2,
".TāMîM":2,
"ChThV":2,
".GaR:ŹeN":2,
".G'L":2,
"ŚWG":2,
"SheQeR":2,
"ChNK:":2,
"Ma'ăKāL":2,
"`oL":2,
"RChZ":2,
"ShiV:Yâ":2,
"YeRaCh":2,
"`MR":2,
"'ôN":2,
"ŚRR":2,
".TLH":2,
"ThM'":2,
".GeVeR":2,
"LVSh":2,
"QēN":2,
"'eF:Ro,aCh":2,
"BêZâ":2,
"`ăLîLâ":2,
"PRS":2,
"PeTaCh":2,
"`ăSîRî":2,
"BiL:`āM":2,
"HFK:":2,
"MiZ:Rî":2,
"`eR:Wâ":2,
"ŚGR":2,
"NWF":2,
".K:RîTûT":2,
"SaL:Mâ":2,
"RāShā`":2,
"QLH":2,
"ŹāR":2,
".KāKâ":2,
"`āWeL":2,
"`ăMāLēQ":2,
"ŹēKeR":2,
"SYD":2,
"SîD":2,
"YisSāSKāR":2,
"BiNeYāMiN":2,
"MiSh:'eReT":2,
"'ôZāR":2,
"ŹāNāV":2,
"Sh:ChîN":2,
"MShSh":2,
".GŹL":2,
"MaR:'eH":2,
"Rā`āV":2,
"ChoŚeR":2,
"ZRR":2,
"`āNoG":2,
"PChD":2,
"QNH":2,
"SKL":2,
"NZV":2,
"ŚFH":2,
"Ś:DoM":2,
"`ăMoRâ":2,
"`eS:RîM":2,
"`amMûD":2,
"NēKāR":2,
"PRR":2,
"ZāRâ":2,
"N'Z":2,
"'iM:Râ":2,
"Po`aL":2,
"NāVāL":2,
"NZR":2,
"BāDāD":2,
"RKV":2,
"ShMN":2,
"'ĕLô,ahH":2,
".Ka`aŚ":2,
"ChēZ":2,
"MChZ":2,
"N:Vô":2,
"'TH":2,
"RYV":2,
"RZH":2,
"QeDeM":2,
"RāZôN":2,
"QeReN":2,
"'eF:RaYiM":2,
"ŚFN":2,
".Ga'ăWâ":2,
"MāChāR":1,
".ToFeL":1,
"LāVāN":1,
"ChăZēRôT":1,
".Dî_ŹāHāV":1,
"`aSh:.Tê":1,
"Y'L":1,
"ShāKēN":1,
"Sh:FēLâ":1,
"ChôF":1,
"ThoRaCh":1,
"MasSā'":1,
"'eSh:.KoL":1,
"RGL":1,
"RGN":1,
"'āN":1,
".TWR":1,
"ChNH":1,
".KāLēV":1,
"Y:FunNeH":1,
"Ya`aN":1,
"BaŹ":1,
"ChGR":1,
"HWN":1,
".D:VôRâ":1,
"ChāR:Mâ":1,
"MiD:RāK:":1,
".KRH":1,
"'êLôT":1,
"`eZ:YôN_gGeVeR":1,
"Sh:MoNeH":1,
"HMM":1,
"ŹaM:ŹumMîM":1,
"`aûîM":1,
"ChāZēR":1,
"`aźŹâ":1,
".KaF:.ToRî":1,
".KaF:.TôR":1,
"YiR:'â":1,
"ShēMa`":1,
"RGŹ":1,
"MaL:'āK:":1,
"Q:DēMôT":1,
"YaHaZ":1,
"SGV":1,
"ShisShîM":1,
"B:Rî,aCh":1,
"P:RāŹî":1,
"ZîDôNî":1,
"SiR:YoN":1,
"S:NîR":1,
"ŚaL:Kâ":1,
".TēSha`":1,
"RoChaV":1,
".G:ShûRî":1,
"Ma`ăKāTî":1,
"Chaûâ":1,
"MāKîR":1,
".KinNeReT":1,
".G:VûRâ":1,
".TêMāN":1,
".DāVēQ":1,
"BîNâ":1,
"ZadDîQiM":1,
"ŚeMeL":1,
"N:QēVâ":1,
"BNT":1,
"`WF":1,
"RMS":1,
".DāGâ":1,
".KûR":1,
"YShN":1,
"RYCh":1,
"RaChûM":1,
"BR'":1,
"BeZeR":1,
"Rā'MôT":1,
".GôLāN":1,
"Sî'oN":1,
"ShilLēShîM":1,
"RiBē,a`":1,
"NQH":1,
"N'F":1,
".KāVôD":1,
"LāmMâ":1,
"'atT:":1,
"BôR":1,
".GiR:.GāShî":1,
"ChTN":1,
".KoH":1,
"RVV":1,
"'aHăVâ":1,
"Sh:Vû`â":1,
"MôQēSh":1,
"ZiR:`â":1,
"ChayYâ":1,
"HWM":1,
"YQSh":1,
"R`V":1,
"BZQ":1,
"S:`oRâ":1,
".T:'ēNâ":1,
"RimMôN":1,
"MiŚ:.KēNuT":1,
"NāChāSh":1,
"SāRāF":1,
"`aQ:RāV":1,
"ZimMā'ôN":1,
"`oZeM":1,
"`ăNāQ":1,
".KN`":1,
"YoSheR":1,
"'eZ:Ba`":1,
"Ba`aD":1,
"ThChN":1,
".DQQ":1,
".TaV:`ēRâ":1,
"QiV:RôT_HatTa'ăWâ":1,
"Q:Shî":1,
"ReSha`":1,
"ShitThâ":1,
"MiK:.TāV":1,
"B:'ēRoT_B:Nê-Ya`ăQāN":1,
"MôŚēRâ":1,
".KHN":1,
"'eL:`āŹāR":1,
"YāTh:VāTâ":1,
"MaśŚa`":1,
"`āR:Lâ":1,
".GiBôR":1,
"ShiV:`îM":1,
"MiSh:MeReT":1,
"MûŚāR":1,
"ZWF":1,
".DāTāN":1,
"'ăVîRāM":1,
"'ĕLî'āV":1,
"PZH":1,
"BL`":1,
"Y:QûM":1,
"ShQH":1,
".GaN":1,
"YāRāQ":1,
".TāMîD":1,
"YôReH":1,
"MaL:QôSh":1,
"PTH":1,
"M:HēRâ":1,
"MāVô'":1,
".GiL:.GāL":1,
"'ēLôN":1,
"MoReH":1,
"Ra`ăNāN":1,
"M:NûChâ":1,
"MiV:ChāR":1,
"NQSh":1,
"ŚWT":1,
"ChML":1,
"ChQR":1,
"R:ChôV":1,
".TēL":1,
"ChāRôN":1,
"RaChăMîM":1,
".GDD":1,
"QāR:Châ":1,
".KeSeV":1,
"`ēŹ":1,
"YaCh:MûR":1,
"'aqQô":1,
".DîShoN":1,
".T:'ô":1,
"ŹeMeR":1,
"SheŚa`":1,
".GāMāL":1,
"'aR:NeVeT":1,
"ShāFāN":1,
"ChăŹîR":1,
"NG`":1,
"PeReŚ":1,
"`āŹ:NiyYâ":1,
"Rā'â":1,
"'ayYâ":1,
".DayYâ":1,
"`ôRēV":1,
"Ya`ăNâ":1,
".TaCh:MāŚ":1,
"ShaChaF":1,
"NēZ":1,
".KôŚ":1,
"YaN:ShôF":1,
".TiN:SheMeT":1,
"Qā'aT":1,
"RāChāM":1,
"ShāLāK:":1,
"ChăŚîDâ":1,
"'ăNāFâ":1,
".DûKîFaT":1,
"`ăThalLēF":1,
"SheReZ":1,
".G:Dî":1,
"MasSheH":1,
"QFZ":1,
"MaCh:ŚôR":1,
"MaR:Zē,a`":1,
".GŹŹ":1,
"PiśŚē,aCh":1,
"ChāMēZ":1,
"ChiPāŹôN":1,
"S:'ôR":1,
"PeŚa":1,
"`ăZāRâ":1,
"MiśŚâ":1,
"ChGG":1,
"SāMē,aCh":1,
"MatTāNâ":1,
"ŚLF":1,
".KiśŚē'":1,
"'isSheH":1,
"L:Chî":1,
"QēVâ":1,
".GēŹ":1,
"MiM:.KāR":1,
"QeŚeM":1,
"NChSh":1,
".KShF":1,
"ChVR":1,
"CheVeR":1,
"'ôV":1,
"YidD:`oNî":1,
"ShLSh":1,
"Ya`aR":1,
"ChMM":1,
"'RV":1,
".GVL":1,
"ChāMāŚ":1,
"ŹMM":1,
"QāRēV":1,
"RKK:":1,
"ChFŹ":1,
"MaŚ":1,
"HēnNâ":1,
"N:ShāMâ":1,
"MDD":1,
"MShK:":1,
"'êTāN":1,
"ShVH":1,
"YāFeH":1,
".To'aR":1,
".GLCh":1,
"ZiPoReN":1,
"'aChaR":1,
"SāNî'":1,
"BKR":1,
"B:KoRâ":1,
"ŹLL":1,
"ŚV'":1,
"RGM":1,
"'ăVēDâ":1,
"Ma`ăQeH":1,
".GāG":1,
".KiL:'aYiM":1,
"M:Lē'â":1,
"ChRSh":1,
"Sha`aTh:NēŹ":1,
"ZeMeR":1,
"PiSh:.Tâ":1,
".GāDîL":1,
".K:ŚûT":1,
"`NSh":1,
"N:VāLâ":1,
"PZ`":1,
".DakKā'":1,
"ShāF:Kâ":1,
"MaM:ŹēR":1,
"QDM":1,
"SKR":1,
"B:`ôR":1,
"P:TôR":1,
"'ăRaM_NaHăRaYiM":1,
"QLL":1,
"ThôVâ":1,
"'ăDoMî":1,
"Sh:LîShî":1,
"QāReH":1,
"YāTēD":1,
"'āŹēN":1,
"Zē'â":1,
"YNH":1,
"Q:DēShâ":1,
"'eT:NaN":1,
"M:ChîR":1,
".KeLeV":1,
"SoVa`":1,
"QThF":1,
"M:LîLâ":1,
"ChēN":1,
"RēChaYiM":1,
".GanNāV":1,
"ZāRa`aT":1,
"MiR:YāM":1,
"MasShā'â":1,
"BeGeD":1,
"QZR":1,
"QāZîR":1,
"`oMeR":1,
"ChVTh":1,
"P'R":1,
"`LL":1,
"ZDQ":1,
"RSh`":1,
"ChŚM":1,
".DWSh":1,
"YāVāM":1,
"M'N":1,
"YRQ":1,
"NZH":1,
"M:VuShîM":1,
"QZZ":1,
".KîŚ":1,
"QRH":1,
"ŹNV":1,
"ChShL":1,
"`āYēF":1,
"YāGē,a`":1,
"'ăRamMî":1,
"`ăVôDâ":1,
"`āMāL":1,
"LaChaZ":1,
"Sh:LîShiyYâ":1,
"ShQF":1,
"Mā`ôN":1,
".TiF:'eReT":1,
"SheLeM":1,
"ŚKT":1,
"ShiM:`ôN":1,
"ChāRāSh":1,
"ShGH":1,
"'āChôT":1,
"ChôTeNeT":1,
"'āŚāM":1,
"M:'ēRâ":1,
"MiG:`eReT":1,
"Ro,a`":1,
"Ma`ăLāLîM":1,
".DeVeR":1,
"ShaCheFeT":1,
"QadDaChaT":1,
".DalLeQeT":1,
"ChaR:ChûR":1,
"ShidDāFôN":1,
"YēRāQôN":1,
"'āVāQ":1,
"Źa`ăWâ":1,
"ChRD":1,
"`oFeL":1,
"Th:ChôRîM":1,
".GāRāV":1,
"CheReŚ":1,
"ShigGā`ôN":1,
"`iûāRôN":1,
".TimMâôN":1,
"ZāHŏRaYiM":1,
"'ăFēLâ":1,
"ZLCh":1,
"ShGL":1,
"ThVCh":1,
".KāLeH":1,
"Y:Gî,a`":1,
"RZZ":1,
"ShG`":1,
"BeReK:":1,
"ShôQ":1,
"HLK":1,
"ShamMâ":1,
"MāShāL":1,
"Sh:NîNâ":1,
"ChŚL":1,
"'aR:BeH":1,
"'GR":1,
".TôLa`aT":1,
"ŚWK:":1,
"Z:LāZaL":1,
"SiM:Châ":1,
"ZāMā'":1,
"`êRoM":1,
"Zaûā'R":1,
".D'H":1,
"LāShôN":1,
"`aŹ":1,
"Na`aR":1,
"BThCh":1,
"YZG":1,
"`NG":1,
"RoK:":1,
"ShiL:Yâ":1,
"NŚCh":1,
"RG`":1,
"MāNô,aCh":1,
"RagGāŹ":1,
".KilLāYôN":1,
".D:'āVôN":1,
".TL'":1,
"'ŏNiyYâ":1,
"ShiF:Châ":1,
"Sh'V":1,
"ShiqQûZ":1,
".GilLûL":1,
"MiSh:PāChâ":1,
"ShoReSh":1,
"PRH":1,
"La`ăNâ":1,
"Sh:RiRûT":1,
"RāWeH":1,
"ZāMē'":1,
"ŚLCh":1,
"`ShN":1,
"QiN:'â":1,
".TaChăLû'îM":1,
"ChLH":1,
".GāF:RîT":1,
"S:RēFâ":1,
"ZMCh":1,
"MaH:PēKâ":1,
"'aD:Mâ":1,
"Z:Vo'YiM":1,
"Z:VôYîM":1,
"ChŏRî":1,
"NTSh":1,
"QeZeF":1,
"Sh:VûT":1,
".DShN":1,
"YēZeR":1,
"TheReM":1,
"ZaD":1,
"M:Rî":1,
"'ēMeR":1,
"LeQaCh":1,
"NŹL":1,
"S:`îRiM":1,
".DeShe'":1,
"R:VîVîM":1,
"'ĕMûNâ":1,
"`iqQēSh":1,
"P:TaL:.ToL":1,
"H":1,
".GML":1,
"PRD":1,
".G:VûLâ":1,
".ToHû":1,
"Y:LēL":1,
"Y:ShîMôN":1,
"'îShôN":1,
".GôŹāL":1,
"RChF":1,
"'eV:Râ":1,
"NChH":1,
".T:NûVâ":1,
"ŚeLa`":1,
"CheM:'â":1,
".KaR":1,
"'aYiL":1,
"`atTûD":1,
".KiL:Yâ":1,
"CheMeR":1,
"B`Th":1,
"`VH":1,
".KSH":1,
"NThSh":1,
"NVL":1,
"Y:Shû`â":1,
"ShēD":1,
"S`R":1,
"ShYH":1,
".TaH:PûKâ":1,
"'ēMûN":1,
"HeVeL":1,
"QDCh":1,
"YQD":1,
"Sh:'ôL":1,
".TaCh:.Tî":1,
"LHTh":1,
"MôŚāD":1,
"Rā`":1,
"MāŹeH":1,
"ReSheF":1,
"QeTheV":1,
"M:RîRî":1,
"ŹChL":1,
"ShKL":1,
"CheDeR":1,
"'êMâ":1,
"BāChûR":1,
"SêVâ":1,
"P'H":1,
"ShVT":1,
"'ĕNôSh":1,
"LûLē'":1,
"P`L":1,
"`ēZâ":1,
".T:VûNâ":1,
"Lû":1,
"ChKM":1,
"PāLîL":1,
"Sh:DēMâ":1,
"'eSh:.KôL":1,
"M:RoRâ":1,
".TanNîN":1,
"PeTeN":1,
"'aK:ŹāR":1,
".KMŚ":1,
"ChTM":1,
"ShilLēM":1,
"MWTh":1,
"'êD":1,
"ChWSh":1,
"`āTîD":1,
".DYN":1,
"NChM":1,
"'ŹL":1,
"'ê":1,
"ChŚH":1,
"NāŚîK:":1,
"`ŹR":1,
"ŚiT:Râ":1,
"BāRāQ":1,
"'ChŹ":1,
"ShKR":1,
"PeRa`":1,
"RNN":1,
"NQM":1,
"HôShē,a`":1,
"RêQ":1,
"`eZeM":1,
"`ăVāRîM":1,
".K:Na`aN":1,
"'ăChuźŹâ":1,
"HoR":1,
"M`L":1,
"M:RîVaT_QāDēSh":1,
"ZiN":1,
"ŚîNaY":1,
"ŹRCh":1,
"YF`":1,
"'ēSh:.DāT":1,
".DāT":1,
"ChVV":1,
".TKH":1,
".DaB:Râ":1,
"MôRāShâ":1,
"Q:HilLâ":1,
"YaChaD":1,
".TumMîM":1,
"'ûR":1,
"ChāŚîD":1,
"M:RîVâ":1,
"Q:ThôRâ":1,
"MāT:NaYiM":1,
"Yā:DîD":1,
"ChFF":1,
".KāTēF":1,
".GeReSh":1,
"M:Lo'":1,
"Ś:NeH":1,
"NāŹîR":1,
"HāDāR":1,
"R:'ēM":1,
"NGCh":1,
"SheFa`":1,
"ThMN":1,
"ChôL":1,
"LāVî'":1,
"ThRF":1,
"CheL:Qâ":1,
"ChQQ":1,
".GûR":1,
"'aR:YēH":1,
"ŹNQ":1,
"SāVē,a`":1,
".DāRôM":1,
"ThVL":1,
"MiN:`āL":1,
".DoVe'":1,
"ShaChaQ":1,
"M:`oNâ":1,
".GRSh":1,
"'aSh:Rê":1,
"MāGēN":1,
".KChSh":1,
".KikKāR":1,
"`îR_HatT:MāRîM":1,
"Zo`aR":1,
"Q:VûRâ":1,
".KHH":1,
"Lē,aCh":1,
"B:Kî":1,
"'ēVeL":1,
"ŚMK:":1,
})
