Bib.ret({
"":16886,
"'ēT":1070,
"'eL":399,
"YHWH":398,
"`aL":375,
"`SH":323,
".KoL":309,
"'ăSheR":309,
"'MR":299,
"MoSheH":290,
"Lo'":245,
"L":239,
"HYH":235,
"BēN":233,
".Kî":198,
"MiZ:RaYiM":175,
"`aM":175,
"YiS:Rā'ēL":170,
"'ĕLoHîM":139,
"'eReZ":136,
"BW'":124,
"'aHăRoN":116,
"YôM":115,
"PaR:`oH":115,
"NTN":115,
"YāD":110,
"ŹāHāV":105,
"PāNeH":99,
"'îSh":96,
"YZ'":94,
"Ś":94,
"R'H":92,
"ŹeH":91,
"MiN":90,
".DVR":87,
"LQCh":80,
"ShLCh":74,
"HLK:":73,
"F":70,
"QoDeSh":70,
"Hû'":64,
"Sh:NaYiM":62,
".DāVāR":62,
"'oHeL":62,
"`LH":62,
".KēN":61,
"'iM":60,
"MiŹ:Bē,aCh":59,
"BaYiT":59,
"'amMâ":59,
"MWT":59,
"MiSh:.KāN":58,
"B":57,
"'KL":56,
"`aD":55,
"'eChāD":55,
"ZWH":54,
".TaChaT":52,
"'eDeN":51,
"Sh:.TaYiM":51,
"`iM":50,
"SYM":50,
"ShM`":49,
"QeReSh":48,
"HaR":48,
"LēV":46,
"YD`":45,
"'aChaT":44,
"Y:Rî`â":44,
"MaYiM":44,
"ShēM":43,
"QR'":43,
"`eVeD":43,
"BaD":42,
"HinNēH":41,
"ThaBa`aT":41,
".KeŚeF":41,
"ShēSh":40,
".GaM":40,
"Ma`ăSeH":40,
"`amMûD":40,
"YāM":39,
"N:ChoSheT":39,
"'atTâ":39,
"'ăNî":39,
"'isShâ":38,
"Mô`ēD":38,
"BoQeR":36,
"`aYiN":35,
"'ô":35,
"BaYiN":35,
".K:Lî":34,
".T:KēLeT":34,
"NS'":33,
"'eVeN":33,
"M:Lā'Kâ":33,
".TāWeK:":32,
"ShāM":32,
"ŚāVîV":31,
"`VD":31,
"`ēZ":31,
"QôL":31,
"ShāNâ":30,
"'ēFôD":29,
"PāNîM":29,
"ChāZēR":29,
".DāM":29,
"Mē'â":28,
"ShWV":28,
"ThâôR":28,
"NKH":28,
"QDSh":28,
"MiD:BāR":27,
".TôLa`aT":27,
"MatTheH":27,
"'aR:.GāMāN":26,
"ZFH":26,
"Sh:LoShâ":26,
"ShēNî":26,
"'ēlLeH":26,
"'ăRôN":26,
"ShitThâ":26,
"Ro'Sh":26,
"ShāNî":26,
"QāNeH":25,
"ShMR":25,
"SheMeN":24,
"ShôR":24,
"'oReK:":24,
"HēM":24,
"'āV":24,
"'aR:Ba`":24,
"'aChăRê":24,
"Mâ":24,
"ChoSheN":23,
"PeH":23,
"ChăMisShîM":23,
"`ăVôDâ":23,
"'aYiL":23,
"ML'":23,
"Y:'ôR":23,
"BeGeD":23,
"BaT":23,
"`eS:RîM":23,
"MZ'":22,
"RoChaV":22,
"NThH":22,
"SāDeH":22,
"'āNoKî":22,
"'aYiN":22,
"PeTaCh":22,
"QāZâ":21,
"LeCheM":21,
"`ēDûT":21,
"ShŹR":21,
"YShV":21,
"ShisShâ":21,
"Rē,a`":21,
"B:KôR":20,
"QWM":20,
"`āNāN":20,
"M:NôRâ":20,
"YRD":20,
"`atTâ":20,
"ChăZî":20,
"'ēSh":19,
"ZēLā`":19,
".DôR":19,
"'aL":19,
"MaChăNeH":19,
".KoH":19,
"Q:ThoReT":19,
"ChāMēSh":19,
"B:HēMâ":18,
"ChoDeSh":18,
".KaPoReT":18,
"`MD":18,
"ShLM":18,
"PQD":18,
"ShuL:ChāN":18,
"ŹVCh":18,
"NeFeSh":17,
"Źo'T":17,
"'āCh":17,
".T:RûMâ":17,
"BāRāD":17,
"`ôR":17,
"Lû,aCh":17,
"LaY:Lâ":17,
"`ôLāM":17,
"Sh:Vî`î":17,
".K:RûV":17,
"SāFâ":17,
".KaF:.TôR":16,
"L:Ma`aN":16,
"`NH":16,
"'ôT":16,
"QRV":16,
"`ôLâ":16,
"MāŚāK:":16,
"QeReV":16,
"B:Rî,aCh":16,
"Nā'":16,
"MazZâ":16,
"ChŹQ":16,
"'atTeM":16,
"ChôTēN":15,
"YLD":15,
"Pē'â":15,
"`VR":15,
".GāDôL":15,
"Zo'N":15,
"PāRoKeT":15,
"ShaBāT":15,
"`ēDâ":15,
".KŚH":15,
"'aR:Bā`â":14,
"Ba`aL":14,
"YR'":14,
"MeLeK:":14,
"`iV:Rî":14,
"ChăMisShâ":14,
"NZL":14,
"BāSāR":14,
"SheQeL":14,
"MShCh":14,
"M:'oD":14,
"ShāMaYiM":14,
".KāVēD":14,
"ReGeL":14,
"'āDāM":14,
".KRT":14,
"Mî":14,
"ChVR":14,
"`eReV":13,
"B:RîT":13,
"Ma`aL":13,
"WāW":13,
"PeN":13,
"ŚîNaY":13,
"`ôD":13,
"YKL":13,
"ShiV:`â":13,
".DeReK:":13,
"ŚWR":13,
"MiQ:NeH":13,
"MiSh:Châ":13,
"LûLā'â":13,
".K":13,
".KāTēF":13,
"NGSh":13,
"SeH":13,
"ChShV":13,
"QeLa`":13,
".KHN":12,
"YeLeD":12,
"ChăMôR":12,
"ThûR":12,
".GRSh":12,
"ChaG":12,
".GēR":12,
"ŹāQēN":12,
"NŚ`":12,
"`eS:RēH":12,
"Sha`aR":12,
"ShTH":12,
"Rû,aCh":11,
"Ya`ăQoV":11,
"Ri'ShôN":11,
"RChZ":11,
"HRG":11,
".KTV":11,
"MiSh:PāTh":11,
"LēWî":11,
".KoHēN":11,
"NēR":11,
".KāVôD":11,
"'eLeF":11,
"RVH":11,
"MāChāR":11,
"ŚaM":11,
"Hî'":11,
"ChWH":11,
"Z:FaR:.Dē,a`":11,
"ShLK:":10,
"YTR":10,
"Z`Q":10,
"ChûZ":10,
"ŹēR":10,
"ChTh'":10,
"QeReŚ":10,
"QôMâ":10,
"NWCh":10,
"MāQôM":10,
"ReKeV":10,
"SaR":10,
"QeReN":10,
"ShRT":10,
"'āDôN":10,
"'aF":10,
".KLH":10,
".KVD":10,
"ChēN":9,
".KaF":9,
"Pa`aM":9,
".KiyYôR":9,
"ChNH":9,
"'āChôT":9,
"BāQāR":9,
"ZaD":9,
"'aV:RāHāM":9,
"'āMâ":9,
"LQTh":9,
"YiZ:ChāQ":9,
"Sh:LoShîM":9,
"YiT:Rô":9,
".KikKāR":9,
"YŚF":9,
"M:`îL":9,
"ŹeVaCh":9,
"ShāLoSh":9,
"RaV":9,
"LWN":9,
"PaR":9,
"'oŹeN":9,
"LāmMâ":9,
"'aR:Bā`îM":9,
"'ăDāMâ":9,
".K:Na`ăNî":9,
"ChāKāM":9,
"ShVR":9,
"QāZeH":9,
"PeRaCh":8,
".KFR":8,
"PDH":8,
"ShYT":8,
"PeTheR":8,
"YRH":8,
".GāVî,a`":8,
"MiZ:NeFeT":8,
".TāMîD":8,
"`TR":8,
"RaQ":8,
"'āŹ":8,
"Sh'R":8,
"CheReV":8,
"`ăVôT":8,
"ŹikKāRôN":8,
".TeVeN":8,
"MaCh:BeReT":8,
"ŹKR":8,
"ChāK:Mâ":8,
"QThR":8,
"`āSāR":8,
"MûL":8,
"ChoQ":8,
"ŚQL":8,
"MiK:ŚeH":8,
"NZV":8,
"YāTēD":8,
"YZQ":8,
"MilLû'îM":8,
"ShFTh":8,
"RQM":8,
"'MN":8,
"ChāShûQ":8,
"ChatThā'T":8,
"RimMôN":8,
"QāSheH":7,
"ChaR:ThoM":7,
"ChēSheV":7,
"NGF":7,
".TôRâ":7,
"YāRēK:":7,
"ShiV:`îM":7,
"NG`":7,
".G:VûL":7,
"ChaYiL":7,
"PāRāSh":7,
"`eZeM":7,
"ChuqQâ":7,
"ShVT":7,
".T:MôL":7,
"ChitTî":7,
"`āRoV":7,
"MiSh:PāChâ":7,
"L:VēNâ":7,
".KWN":7,
"`ēŹ":7,
"Chiûî":7,
"ChYH":7,
"Mā'ôR":7,
"Ba`ăVûR":7,
"'ēL":7,
"ShoHaM":7,
"`ăSāRâ":7,
"`ăMāLēQ":7,
"Y`D":7,
"ChāŹāQ":7,
"ŚûF":7,
"Y:HôShu,a`":7,
"Sh'L":7,
"'aR:BeH":7,
"Pa`ăMoN":7,
"'ēM":7,
"YāMîN":7,
"RWM":7,
"LVSh":6,
"PTCh":6,
"ShûL":6,
"SiM:Lâ":6,
"MiK:BāR":6,
"HēN":6,
"Sh:LîShî":6,
"PNH":6,
"B:ZaL:'ēL":6,
"RV`":6,
".GôY":6,
"YZV":6,
"'YV":6,
"ChûR":6,
"`oMeR":6,
"MatThâ":6,
"ChēLeV":6,
"YaR:Kâ":6,
"ZāFôN":6,
"`ēGeL":6,
"MKR":6,
"SheVa`":6,
"ŹRQ":6,
"BoSeM":6,
"Y:VûŚî":6,
"ŚûŚ":6,
"MHR":6,
"B'Sh":6,
"Rā`â":6,
"MiQ:Shâ":6,
".KeVeS":6,
"ShChTh":6,
"'ĕMoRî":6,
"BShL":6,
".TaChaSh":6,
"'DM":6,
"'ăDoNāY":6,
"MiŚ:.GeReT":6,
"PeŚaCh":6,
"ShiL:ShôM":6,
"LChM":6,
"BRK:":6,
"NGD":6,
"`āWoN":6,
"ChôTāM":6,
"MaL:'āK:":6,
"ŹeRa`":6,
"ChāLāV":6,
".GNV":6,
"B`R":6,
"M'N":6,
"ChRH":6,
"PitTû,aCh":6,
"NFL":6,
".T:NûFâ":6,
"ShV`":6,
"ShQD":6,
"'ŚF":6,
"ChDL":5,
"MāN":5,
"'aK:":5,
"'āHŏLî'āV":5,
"HRŚ":5,
"NGS":5,
"NWŚ":5,
"`DF":5,
"ThôV":5,
"MôFēT":5,
"HFK:":5,
".T:LunNâ":5,
"NeGeV":5,
"Ś:NeH":5,
".KāNāF":5,
"ChêQ":5,
".D:VaSh":5,
"P:TîL":5,
"'aV:NēTh":5,
"ShKN":5,
"ZāVā'":5,
"MiZ:Rî":5,
"MadDû,a`":5,
"'āVîV":5,
"BNH":5,
"NWF":5,
"Z:`āQâ":5,
"MiSh:BeZeT":5,
"PRS":5,
"MiSh:MeReT":5,
"`ēSeV":5,
"YaBāShâ":5,
"BQSh":5,
"MiD:YāN":5,
"NŚH":5,
"RDF":5,
"MiL:ChāMâ":5,
"ShKM":5,
"L:`umMaT":5,
"ShoThēR":5,
"ChāMēZ":5,
"BiL:.Tî":5,
"'aChēR":5,
"ShēN":5,
"MaChăZîT":5,
"`ŹV":5,
"P:RiźŹî":5,
"`oReF":5,
".TêMāN":5,
"RāShā`":4,
"Ś:VāLâ":4,
"ShChT":4,
"ChGG":4,
"ChôVeReT":4,
"QîZôN":4,
"ChāF:Shî":4,
"SN'":4,
"R`H":4,
"ShQH":4,
"MāChŏRāT":4,
"BôR":4,
"PLH":4,
"NāDāV":4,
".GR`":4,
"'ăVîHû'":4,
"MiZ:Wâ":4,
"CheŚeD":4,
"Sh:ChîN":4,
"RQCh":4,
"RFH":4,
"ChayYîM":4,
"SRF":4,
"BRCh":4,
"ŚKK:":4,
"ZûR":4,
"`aSh:.Tê":4,
"ŚFR":4,
"MidDâ":4,
".KFL":4,
"NāSî'":4,
"M:ŹûŹâ":4,
"NQH":4,
"SheMeSh":4,
"NGCh":4,
"ŹeReT":4,
"RChQ":4,
"RîV":4,
"ShaR:Sh:Râ":4,
"`eSeR":4,
"ŹāKāR":4,
".G'H":4,
"'aChaR":4,
"'isSheH":4,
"M`Th":4,
"SheLeM":4,
".K:ToNeT":4,
".GWR":4,
"TheReM":4,
"Rê,aCh":4,
"ReSheT":4,
"ŚaL":4,
"MaCh:.Tâ":4,
"`ēVeR":4,
"ŹWV":4,
"'RG":4,
"ShēVeTh":4,
"ChoSheK:":4,
".DāN":4,
"ŚēFeR":4,
"YNQ":4,
"ReCheM":4,
"NChH":4,
"ChăRoSheT":4,
"MChH":4,
"Na`aR":4,
"BikKûRîM":4,
"Y:HûDâ":4,
"S:RāD":4,
"ŚVV":4,
"MôShāV":4,
"RāChôQ":4,
"YôMāM":4,
"YôŚēF":4,
"S:'ôR":3,
"SheFeTh":3,
"'ăChîŚāMāK:":3,
"QāZîR":3,
"`āRēL":3,
".K:ŚûT":3,
"PRQ":3,
"MaChăSheVeT":3,
"'ChŹ":3,
"QāDîM":3,
"NeŹeM":3,
".T'M":3,
".KutToNeT":3,
".K:Na`aN":3,
"MiG:Ba`aT":3,
"YaCh:.DāW":3,
"NeGeD":3,
"ThaF":3,
"MôQēSh":3,
"ShisShî":3,
".TôLāDôT":3,
".T:VûNâ":3,
"MiK:.TāV":3,
"'ûRî":3,
"Q:HāT":3,
"ChitThâ":3,
"Ra`":3,
"QāRôV":3,
"ŚîR":3,
".TaV:NîT":3,
"NîChô,aCh":3,
"QLL":3,
"ZadDîQ":3,
".KeReM":3,
"Y:MāNî":3,
"ChăThā'â":3,
"RêQāM":3,
"`aM:RāM":3,
"ShYR":3,
"`ăDî":3,
"SheQeR":3,
".GanNāV":3,
"MaSh:QôF":3,
"ChoMeR":3,
"`ēT":3,
"MThR":3,
".Ko,aCh":3,
"ChShQ":3,
"'êLiM":3,
"MaśŚa`":3,
"RF'":3,
".KiV:ShāN":3,
"ShôFāR":3,
".GaF":3,
".DLH":3,
"MaT:.KoNeT":3,
"`WD":3,
"PŚCh":3,
"PRZ":3,
"ShaBāTôN":3,
"LChZ":3,
"PR`":3,
"ŹaYiT":3,
"M:Lo'":3,
"`RK:":3,
"NŚK:":3,
"MazZēVâ":3,
"ŹNH":3,
".DeVeR":3,
"`îR":3,
"PG`":3,
"'eŹ:RāCh":3,
"BChR":3,
"NQM":3,
"MāRâ":3,
"NChL":3,
"ŚaPîR":3,
"QRN":3,
"ZiPoRâ":3,
"NāK:Rî":3,
"MiN:Châ":3,
"QDD":3,
"M:`aTh":3,
"'eZ:Ba`":3,
"PeSha`":3,
"MaŚ:WeH":3,
"QanNā'":3,
"NēŚeK:":3,
"`āFāR":3,
"ShāW:'":3,
"'eL:`āŹāR":3,
"'îTāMāR":3,
"'FH":3,
"MāTaY":3,
"ShKV":3,
"RYV":3,
"NHG":3,
"MiSh:B:ZôT":3,
"ChoRēV":3,
"HîN":3,
".TanNîN":3,
"NoKaCh":3,
"Q:ZāT":3,
"Mā'ēN":3,
"'WR":3,
"NDV":3,
"R:FîDîM":3,
"ŚMK:":3,
"LāTh":3,
".KiPûRîM":3,
"ChoŹeQ":3,
"RKV":3,
"`ēD":3,
"ShāLôM":3,
"ChMD":3,
"ChaY":3,
"ŹWR":3,
"NāHāR":3,
"NChM":3,
"`ŏNî":3,
"ShiM:`ôN":3,
"R:'ûVēN":3,
"YeTeR":3,
"ChāRāSh":3,
"MaśŚēKâ":3,
".KāLîL":2,
"`RF":2,
"SāKîR":2,
"MWSh":2,
"Pî_HaChîRoT":2,
"MWL":2,
"Ba`aL_Z:FoN":2,
"MeL:QāChaYiM":2,
"ShimMuRîM":2,
"Sh:MoNeH":2,
"ŚukKôT":2,
"ZRR":2,
"ChMZ":2,
"BāZēQ":2,
"ŚaF":2,
"MShK:":2,
"ShāLîSh":2,
"NSG":2,
"MaCh:MeZeT":2,
"MiQ:Rā'":2,
"M:NaqQîT":2,
"Y:Shû`â":2,
"QaS:Wâ":2,
"BQ`":2,
"NeGeF":2,
"Q:`āRâ":2,
"QVL":2,
"ChôMâ":2,
"S:Mo'L":2,
"ChGR":2,
"ThoFaCh":2,
"HMM":2,
"MāT:NaYiM":2,
"MeR:.KāVâ":2,
".KāKâ":2,
".K:Rā`aYiM":2,
"ZāLî":2,
"QāHāL":2,
".TāMîM":2,
"ŚRCh":2,
"RMH":2,
"`oŹ":2,
"'āChôR":2,
"YāhH":2,
"ShLV":2,
".KeLeV":2,
".KiśŚē'":2,
".T:HôM":2,
"M:QuZ:`â":2,
"'DR":2,
"MiQ:Zô,a`":2,
"Sh:MoNâ":2,
".TîKôN":2,
"PinNâ":2,
"Yā`":2,
"ChāRôN":2,
".GeVeR":2,
"MiŹ:RāQ":2,
"MaŹ:LēG":2,
".KaR:.KoV":2,
"MāThāR":2,
"NVV":2,
"S:`oRâ":2,
"YRSh":2,
"PiSh:.Tâ":2,
"QēDeM":2,
"MiŹ:RāCh":2,
".KChD":2,
"'ăVa`:Bu`â":2,
"PRCh":2,
"ŹaK:":2,
"Źû":2,
"Pî,aCh":2,
".KāTîT":2,
"Ba`aD":2,
".Tô`ēVâ":2,
".GoSheN":2,
".KinNāM":2,
".TiF:'eReT":2,
"MiSh:'eReT":2,
"MiSh:.KāV":2,
"'ăFudDâ":2,
"'ăGaM":2,
".DāGâ":2,
"BL`":2,
"'êMâ":2,
".KShF":2,
"Sh:MoNîM":2,
"QNH":2,
"QShH":2,
"'oDeM":2,
"PiTh:Dâ":2,
"BāReQeT":2,
"MiQ:.DāSh":2,
"NoFeK:":2,
"MiR:YāM":2,
"YāHăLoM":2,
".ToF":2,
"M:ChoLâ":2,
"LeSheM":2,
"Sh:Vô":2,
"'aCh:LāMâ":2,
"QoRaCh":2,
"ZWR":2,
"R:Vî`î":2,
".TaR:ShîSh":2,
".G:Dî":2,
"Rē'ShîT":2,
"YāSh:FēH":2,
"MaChăLâ":2,
"ShVZ":2,
"`uźŹî'ēL":2,
"MilLû'â":2,
"YiZ:HāR":2,
"ŚîN":2,
".GaV:LûT":2,
"RKŚ":2,
"M:RāRî":2,
"Ź:KûR":2,
"'āŚîF":2,
".GēR:ShôN":2,
"ŹChCh":2,
"MiSh:NeH":2,
"P:LiSh:.Tî":2,
".TaCh:Rā'":2,
"NaCh:Nû":2,
"SV`":2,
"QR`":2,
"Sh:KāVâ":2,
"ThaL":2,
".DaQ":2,
"'êK:":2,
"NFSh":2,
"ZîZ":2,
"MēZaCh":2,
"Ź:Rô,a`":2,
".GuL:.GoLeT":2,
"MiŚ:PāR":2,
".G'L":2,
"ChayYâ":2,
"ŚiV:Lâ":2,
"ŹR`":2,
"R``":2,
"QaSh":2,
"'eV:YôN":2,
".DaL":2,
"ChalLâ":2,
"ChanNûN":2,
"BLL":2,
"QShSh":2,
"LVN":2,
"NShQ":2,
"RāQîQ":2,
"ChVL":2,
"ChāTāN":2,
"YāTôM":2,
"'aL:MāNâ":2,
"ŚoLeT":2,
"B:TûLâ":2,
"Th:RēFâ":2,
"PGSh":2,
"NēŹeR":2,
"ThRF":2,
"SaL:Mâ":2,
".K:HunNâ":2,
"PiqQē,aCh":2,
"YoTeReT":2,
".KiL:Yâ":2,
"MêThāV":2,
"LāShôN":2,
"Bî":2,
"B:`îR":2,
"ShFK:":2,
"NēTaCh":2,
".G:NēVâ":2,
".T:NûK:":2,
"NāChāSh":2,
".GiV:`â":2,
"PL'":2,
".GVR":2,
"BoHeN":2,
"ChZH":2,
"ŹēKeR":2,
"ShôQ":2,
"ChāŹeH":2,
"NVTh":2,
"Na`aL":2,
"MaR:'eH":2,
".KoFeR":2,
"NagGāCh":2,
"NāQî":2,
"N:'āQâ":2,
"ChaBûRâ":2,
"PeZa`":2,
".K:WiyYâ":2,
"ŹYD":2,
".GāG":2,
".GēR:ShôM":2,
"NVL":2,
"`NSh":2,
"QîR":2,
"'āŚôN":2,
"ChŹH":2,
"'ĕMeT":2,
"YSh`":2,
"RoQaCh":2,
".DQQ":2,
"QāThoN":2,
"NZH":2,
".GDL":2,
"SāKāR":2,
".Da`aT":2,
"QHL":2,
".TēVâ":2,
"QāDôSh":2,
"ZFN":2,
"Y:'oR":2,
".KVŚ":2,
".GVL":2,
"YThV":2,
"HēnNâ":2,
"ChNN":2,
"MRR":2,
"ChRD":2,
"PeReK:":2,
"ChinNāM":2,
"`āShāN":2,
"RChM":2,
"Ra`:M:ŚēŚ":2,
"PŚL":2,
"`eR:Wâ":2,
"NāDîV":2,
"MêTāR":2,
"ThWH":2,
"ShilLēShîM":2,
"RiBē,a`":2,
"'HV":2,
"`ZM":2,
"ShRZ":2,
"PRH":2,
"ChLL":2,
"N:DāVâ":2,
".DaY":2,
"ZV'":2,
"ZiPûY":2,
"`ēReK:":2,
"ShoChaD":2,
"'ăNaCh:Nû":1,
"`āShēN":1,
"NW`":1,
"YiR:'â":1,
"`ăRāFeL":1,
"N'F":1,
".GāŹîT":1,
"RZCh":1,
"'RK:":1,
"Ma`ăLâ":1,
".GLH":1,
".T:MûNâ":1,
"PeŚeL":1,
"`ShN":1,
".TaCh:.Tî":1,
"BāRāQ":1,
"YôVēL":1,
".DeLeT":1,
"RZ`":1,
"MaR:Zē,a`":1,
"`āV":1,
"MaM:LāKâ":1,
"MShL":1,
"BGD":1,
"Sh:'ēR":1,
"Ś:GulLâ":1,
"`ôNâ":1,
"ZDH":1,
"'NH":1,
"`āR:Mâ":1,
"'eG:RôF":1,
"MiSh:`eNeT":1,
"SheVeT":1,
"NeSheR":1,
"BeZa`":1,
"HāRâ":1,
"ŹHR":1,
"Y`Z":1,
"PāLîL":1,
".DRSh":1,
"ChDH":1,
".T:Lā'â":1,
"'ôDôT":1,
"`ēŹeR":1,
"'ĕLî`eŹeR":1,
"ShilLûChîM":1,
".KēŚ":1,
"PiD:YôN":1,
"NēŚ":1,
".KRH":1,
"ChLSh":1,
"'ĕMûNâ":1,
"ThVCh":1,
"MaCh:.TeReT":1,
".TMK:":1,
"ŹRCh":1,
"YēSh":1,
"M:RîVâ":1,
"MaśŚâ":1,
"ZāMā'":1,
"QôZ":1,
".GāDîSh":1,
"QāMâ":1,
"B:`ēRâ":1,
"ZM'":1,
"'êFâ":1,
"'ăVēDâ":1,
"RSh`":1,
"ShVH":1,
"Sh:Vû`â":1,
"`ăSîRî":1,
"ZiN:ZeNeT":1,
"PTH":1,
"ZaPîChiT":1,
"'RS":1,
"Tha`aM":1,
"ShQL":1,
"MoHaR":1,
"ChRM":1,
"YNH":1,
"LāVāN":1,
".GaD":1,
"LWH":1,
"`āNî":1,
"NShH":1,
"NeSheK:":1,
"'āN":1,
"RimMâ":1,
"MŚŚ":1,
"'RR":1,
"M:Lē'â":1,
".DeMa`":1,
"'ChR":1,
"Sh:MîNî":1,
"ShēMa`":1,
"ChāMāŚ":1,
"ChMM":1,
"HDR":1,
".T`H":1,
"RVZ":1,
"MasSā'":1,
"QZF":1,
"ZDQ":1,
"RMM":1,
"`WR":1,
"ŚLF":1,
"ChŚR":1,
".T:Vû'â":1,
"ShMTh":1,
"NThSh":1,
"MDD":1,
"'āK:Lâ":1,
".K:FôR":1,
"ChŚFŚ":1,
"S:LāW":1,
"Rā`āV":1,
"SoVa`":1,
".TāMāR":1,
"'ŹN":1,
"YāShāR":1,
"MTQ":1,
"MaR":1,
"ShKL":1,
"`āQāR":1,
"ShûR":1,
"ZiR:`â":1,
"Sh:MāMâ":1,
"RVV":1,
"N:Vî'â":1,
"MLK:":1,
"'agGāN":1,
"P`L":1,
"ThoHaR":1,
"'āZîL":1,
"MāKôN":1,
"NaChăLâ":1,
"NTh`":1,
".DMM":1,
"PaChaD":1,
"MWG":1,
"Ra`aD":1,
"Mô'āV":1,
"'ĕDôM":1,
"'alLûF":1,
"BHL":1,
"P:LeSheT":1,
"ChîL":1,
"RGŹ":1,
"NāWeH":1,
"NHL":1,
"PeLe'":1,
".T:HilLâ":1,
"'adDîR":1,
"`oFeReT":1,
"ZLL":1,
"NShF":1,
"RYQ":1,
"ShāLāL":1,
"ChLQ":1,
"QF'":1,
"NŹL":1,
"NēD":1,
"`RM":1,
".Gā'ôN":1,
"RoV":1,
"R`Z":1,
"M:ZôLâ":1,
"ThV`":1,
"MiV:ChāR":1,
"NWH":1,
"ŹiM:Râ":1,
"ShîRâ":1,
"N`R":1,
"'êTāN":1,
".K:VēDûT":1,
"'ôFaN":1,
"ShQF":1,
"'aSh:MoReT":1,
"ChāRāVâ":1,
"`aŹ":1,
"ChRSh":1,
"QeVeR":1,
"B:Lî":1,
"'ŚR":1,
"LēVāV":1,
"ŚGR":1,
"BWK:":1,
"MiG:.DoL":1,
"'ēTāM":1,
"ChMSh":1,
"ThôThāFôT":1,
"SheGeR":1,
".TôShāV":1,
"MiQ:Nâ":1,
"NēKāR":1,
"LaYiL":1,
"QēZ":1,
"ZêDâ":1,
"MHH":1,
"`ûGâ":1,
"`ēReV":1,
"RaG:Lî":1,
"Sh:KeM":1,
"Sh:Vî":1,
"ThVL":1,
"'ēŹôV":1,
"'ăGudDâ":1,
"MaSh:ChîT":1,
"ChiPāŹôN":1,
"MaqQēL":1,
"BāShēL":1,
"MāRoR":1,
"ShisShîT":1,
"ŚeRaCh":1,
".KŚŚ":1,
"MiK:Śâ":1,
"ShāKēN":1,
"`āSôR":1,
"ChŏRî":1,
"ChRZ":1,
"RēChaYiM":1,
"ShiF:Châ":1,
"ChăZôT":1,
"R:`ûT":1,
".KāLâ":1,
"NeGa`":1,
"'VH":1,
".TāM":1,
"LaPîD":1,
"PaR:Śâ":1,
"`oLâ":1,
"YZG":1,
"'ôR":1,
"'ăFēLâ":1,
"BDL":1,
"MShSh":1,
".TQ`":1,
"MāWeT":1,
"YeReQ":1,
"P:Rî":1,
".DShN":1,
"ChShK:":1,
"'VD":1,
"ZMCh":1,
"P:LêThâ":1,
"`LL":1,
"NTK:":1,
"'āFîL":1,
".KuśŚeMeT":1,
".GiV:`oL":1,
"`WŹ":1,
"YŚD":1,
"ŚLL":1,
"'ûLāM":1,
"MagGēFâ":1,
"'āVāQ":1,
"ChoFeN":1,
".GāMāL":1,
".TLL":1,
"P:DûT":1,
"R:WāChâ":1,
"ZVR":1,
"P'R":1,
".TanNûR":1,
".TaSh:BēZ":1,
"MitThâ":1,
"CheDeR":1,
"ChFR":1,
"MiQ:WeH":1,
"L'H":1,
"L:HāThîM":1,
"NāVî'":1,
"PîN:ChāŚ":1,
"PûThî'ēL":1,
"QāR:Chî":1,
"MiG:BeLeT":1,
"'ăVî'āŚāF":1,
"'eL:QāNâ":1,
"MilLu'â":1,
"'aśŚîR":1,
"NaCh:ShôN":1,
"`amMîNāDāV":1,
"'ĕLîSheVa`":1,
"ŚiT:Rî":1,
"'eL:ZāFāN":1,
"MîShā'ēL":1,
"ŹiK:Rî":1,
"NeFeG":1,
".DôDâ":1,
"YôKeVeD":1,
"MûShî":1,
"MaCh:Lî":1,
"CheV:RôN":1,
"ShiM:`î":1,
"LiV:Nî":1,
"Shā'ûL":1,
"ZoChaR":1,
"'ûR":1,
".TumMîM":1,
"YāKîN":1,
"'oHaD":1,
"Y:Mû'ēL":1,
".KaR:Mî":1,
"CheZ:RôN":1,
"PalLû'":1,
"ChăNôK:":1,
"QoZeR":1,
"MôRāShâ":1,
"MatTāNâ":1,
"RāZôN":1,
"MāGûR":1,
"ShadDaY":1,
".ToKeN":1,
"'WZ":1,
"MiK:NāŚ":1,
"PWZ":1,
"Sh`H":1,
"MûLôT":1,
"`āR:Lâ":1,
"ZoR":1,
"'FD":1,
"MāLôN":1,
"ChVSh":1,
"SMCh":1,
"`iûēR":1,
"Y:ŚôD":1,
"ChēRēSh":1,
"'ilLēM":1,
"YaBeSheT":1,
"PeReSh":1,
"NTCh":1,
"'aChăRôN":1,
"SheLeG":1,
"ZR`":1,
"ŹāNāV":1,
"Sh:KēNâ":1,
"QRH":1,
"NŹH":1,
"'aL:Yâ":1,
"LaChaZ":1,
"RāChāV":1,
"MaK:'ôV":1,
"MāNâ":1,
"ŚTR":1,
"NShL":1,
"HăLoM":1,
"`isSāRôN":1,
"ReVa`":1,
"LaBâ":1,
"ShaW:`â":1,
"R:Vî`îT":1,
"YaYiN":1,
"Ź`Q":1,
"MiQ:ThāR":1,
"'NCh":1,
"Y'L":1,
"'ayYēH":1,
".GēRâ":1,
"`āShîR":1,
"R:`û'ēL":1,
"MoR":1,
".D:RôR":1,
"QinNāMôN":1,
"QidDâ":1,
"RaHaTh":1,
"MiR:QaChaT":1,
"B:'ēR":1,
"ŚWK:":1,
"NāThāF":1,
"Sh:ChēLeT":1,
"CheL:B:Nâ":1,
"L:VôNâ":1,
"MLCh":1,
"ShChQ":1,
"'āKēN":1,
"RYCh":1,
"ChôL":1,
"ThMN":1,
"MShH":1,
"`aL:Mâ":1,
"ChML":1,
"BKH":1,
"Na`ăRâ":1,
"ŹeFeT":1,
"ChēMāR":1,
"BWSh":1,
"ChMR":1,
".GoMe'":1,
"YeRaCh":1,
"CheReTh":1,
"HRH":1,
"YilLôD":1,
"ZChQ":1,
"MaHēR":1,
"ChLH":1,
".KôKāV":1,
"ChāYeH":1,
"ChRT":1,
".G:VûRâ":1,
"ChăLûShâ":1,
"ThChN":1,
"ŹRH":1,
"'āV:NāYiM":1,
"ShiM:Zâ":1,
"B:RāKâ":1,
"'ûLaY":1,
"'ānNā'":1,
"'VL":1,
"Pû`â":1,
"ReGa`":1,
"NûN":1,
"'ēFô'":1,
"ThûV":1,
"ShiF:Râ":1,
"QWZ":1,
"NiQ:Râ":1,
"SKK:":1,
"PiToM":1,
"RaChûM":1,
"'āRēK:":1,
"NZR":1,
"ChatThā'â":1,
"ŚLCh":1,
"BR'":1,
"NTZ":1,
"'ăShēRâ":1,
"MiŚ:.K:NôT":1,
"ChāRîSh":1,
"ShāVû,a`":1,
".T:QûFâ":1,
"RChV":1,
"MaŚ":1,
"ChKM":1,
"YHV":1,
"`āZûM":1,
"ChāCh":1,
".KûMāŹ":1,
"ChāDāSh":1,
"MaTh:WeH":1,
"'āShēR":1,
"MaChăShāVâ":1,
".GāD":1,
".KL'":1,
"NaF:.TāLî":1,
"MaR:'â":1,
"BiNeYāMiN":1,
"Ź:VûLû":1,
".TēSha`":1,
"BeQa`":1,
"RQ`":1,
"PaCh":1,
"QZZ":1,
"P:'ēR":1,
"MiK:NāŚaYiM":1,
"Ma`ăRāKâ":1,
"YisSāSKāR":1,
})
