Bib.ret({
"":3911,
"BēN":197,
"Ś":100,
".Dî":96,
"`aL":83,
"MeLeK:":77,
".KoL":66,
"BaYiT":65,
"'ĕLoHîM":55,
"Mē'â":53,
"'ĕLāhH":43,
"YiS:Rā'ēL":40,
"MiN":39,
"YHWH":37,
"L":37,
"F":33,
"'ēT":32,
"BNH":31,
"`aM":28,
"`iM":28,
".KoHēN":26,
"YôM":26,
"Y:RûShāLaiM":25,
"'ăSheR":24,
".Kî":24,
".D:Nâ":24,
"NTN":22,
"`aD":22,
"Th:`ēM":21,
"'MR":20,
"LēWî":20,
"`eS:RîM":20,
"'eL":20,
"YRûSh:LeM":20,
"'eLeF":19,
"Sh:NaYiM":18,
"SYM":18,
"YāD":17,
"BW'":17,
"Lo'":16,
"HWH":16,
".KôReSh":15,
".DāVāR":15,
"`LH":15,
"BāVeL":15,
"`VD":15,
"'îSh":14,
"'āV":14,
"`ăVaR":14,
"N:HaR":14,
"'eReZ":13,
"Y:HûDâ":13,
".KeŚeF":13,
"ŹāHāV":13,
"Ro'Sh":13,
"ChoDeSh":13,
"`eŹ:Rā'":13,
".GôLâ":12,
"ChăMisShîM":12,
"Sh:LoShâ":12,
"'isShâ":12,
"YShV":12,
"Lā'":12,
"ŹāKāR":12,
"PāRaŚ":11,
"'ēlLeH":11,
"Y:HôShu,a`":11,
"'eChāD":11,
"'āCh":11,
"`SH":11,
"Sh:'āR":11,
"'ĕDaYiN":11,
"ShLCh":11,
"YD`":11,
"SaR":11,
"Hû'":10,
".K:Lî":10,
"`āSāR":10,
"`MD":10,
".KTV":10,
"ŹeH":10,
".DāR:YāWeSh":10,
"QWM":9,
"ChăMisShâ":9,
".K:NāT":9,
"HimMô":9,
"QiR:Yā'":9,
"BaR":9,
"QôL":8,
"NS'":8,
"ShiV:`îM":8,
"ShāLoSh":8,
"ShēSh":8,
"Y:HûDāY":8,
".KLL":8,
"YHV":8,
"N:Vî'":8,
"Sh:MaYiN":8,
".KāHēN":8,
"PāNeH":8,
"NDV":7,
"YZ'":7,
"Sh:LoShîM":7,
"`îR":7,
"SheVa`":7,
"'aR:Bā`îM":7,
"ShisShâ":7,
"ShiV:`â":7,
"NāTîN":7,
"RaV":7,
"'ăNaCh:Nû":7,
"HēN":7,
".DāK:":7,
"HêKaL":7,
"PeChâ":7,
"HLK:":7,
"'āŚFaR:Nā'":7,
".K:ŚaF":7,
"M:'â":7,
".DāT":7,
"Źo'T":7,
"NāK:Rî":7,
"MaL:KûT":6,
"ShāM":6,
"'aR:Ba`":6,
"`êLāM":6,
"Sh:MoNâ":6,
"ShYR":6,
"`eVeD":6,
"BaT":6,
"QoDeSh":6,
"`oLâ":6,
".GāDôL":6,
"ŚāFaR":6,
".K:`aN":6,
"BThL":6,
"Ź:KaR:Yâ":6,
".DēK:":6,
"BDL":6,
"'aSh:Mâ":6,
"`atTâ":6,
"HYH":5,
"MāQôM":5,
"ChŹQ":5,
"MiŚ:PāR":5,
"M:DîNâ":5,
"Ź:RuBāVeL":5,
"R:ChûM":5,
"'aR:Bā`â":5,
"ShisShîM":5,
"QāHāL":5,
"M:Lā'Kâ":5,
"Ma`aL":5,
"ThôV":5,
"Ri'ShôN":5,
".DRSh":5,
"ShāNâ":5,
"NiSh:.T:WāN":5,
"ChăDâ":5,
".K:NēMā'":5,
"QŏVēL":5,
"BQR":5,
"Sh:Nâ":5,
"SāV":5,
"YaD":5,
"'aF":5,
"QVZ":5,
"ShQL":5,
".KLH":4,
"PeH":4,
"B":4,
"R:KûSh":4,
"BiNeYāMiN":4,
"Sh:Vî":4,
"ShWV":4,
"BāNî":4,
"BēVaY":4,
".TiSh:`îM":4,
"ChāRiM":4,
"Shô`ēR":4,
"ShalLûM":4,
"QR'":4,
"ShēM":4,
"BQSh":4,
".K:TāV":4,
"MZ'":4,
"'KL":4,
".TôRâ":4,
"YŚD":4,
"`NH":4,
".T:Rû`â":4,
"RWM":4,
"'aYiN":4,
"'aR:.TaCh:ShaŚ:.T:'":4,
"ShiM:ShaY":4,
".K:`eNeT":4,
"PaR:SheGeN":4,
"ShûR":4,
"Ś:FaR":4,
"ShKCh":4,
"PiT:.GāM":4,
"QŏDāM":4,
".G:VaR":4,
"'ilLēK:":4,
"`ăVîDā'":4,
"MaL:.Kû":4,
"ShuM":4,
".TatT:NaY":4,
"Sh:TaR_BôŹ:NaY":4,
".KēN":4,
"Sh'L":4,
"Mā'N":4,
"YVL":4,
"'ăTaR":4,
".TamMâ":4,
"Mâ":4,
"QRV":4,
"Hî'":4,
"LēWāY":4,
"MiZ:Wâ":4,
"Y:Chî'ēL":4,
"Sh:Ma`:Yâ":4,
"NāHāR":4,
"'ĕLî`eŹeR":4,
"P:LêThâ":4,
"'eL:YāShîV":4,
"Ma`ăSēYâ":4,
"B:NāYâû":4,
"MatTaN:Yâ":4,
"Sh'R":3,
"N:DāVâ":3,
"N:VûKaD:Re'zZaR":3,
".K:FôR":3,
"`ăSāRâ":3,
".GLH":3,
"BiG:WaY":3,
"PaR:`oSh":3,
"Sh:FaTh:Yâ":3,
"PaChaT_Mô'āV":3,
"'imMēR":3,
"YChS":3,
"Sh:Vî`î":3,
"Y:HôZāDāQ":3,
"Sh:'aL:.Tî'ēL":3,
"MoSheH":3,
"`eReV":3,
"'aChăRê":3,
"HêKāL":3,
"HLL":3,
".DāWiD":3,
"`ôLāM":3,
"CheŚeD":3,
"ŹāQēN":3,
"`aYiN":3,
"BKH":3,
"SiM:Châ":3,
"ShM`":3,
"ZWH":3,
"Y`Z":3,
"`ēZâ":3,
"B:`ēL":3,
"'igG:Râ":3,
"Y:RûSh:LeM":3,
"'aR:.TaChShaS:.T:'":3,
"`ăVēD":3,
"'TH":3,
"'usShā'":3,
"B:Lô":3,
"HăLāK:":3,
"NŹQ":3,
"M:LaCh":3,
".GaW":3,
"'ŹL":3,
"MaN":3,
".TWV":3,
"'ā`":3,
"N:VûKaD:NezZaR":3,
"D:HaV":3,
"NFQ":3,
"NChT":3,
".G:NaŹ":3,
".TôR":3,
".D:KaR":3,
"'imMaR":3,
"PîN:ChāŚ":3,
"'eL:`āŹāR":3,
"ŚoFēR":3,
"MiN:Châ":3,
"Sh:KaN:Yâ":3,
"Y:HôChāNāN":3,
"'aHăWā'":3,
"'eL:NāTāN":3,
"M:ShulLāM":3,
".DeReK:":3,
"`ŹV":3,
".KikKāR":3,
"'atTeM":3,
"MiSh:QāL":3,
"Y:HôŹāVāD":3,
"BinNûY":3,
"`ēT":3,
".Tô`ēVâ":3,
"`āWoN":3,
"RVH":3,
"ShiM:`î":3,
"MaL:.KiyYâ":3,
"Y:RēMôT":3,
"ŹāVāD":3,
"`WR":2,
"Rû,aCh":2,
"`VR":2,
"ShāMaYiM":2,
"B:HēMâ":2,
"BaD":2,
"MiT:R:DāT":2,
"ShēSh:BazZaR":2,
"'ăGaR:ThāL":2,
".TiSh:`â":2,
"'aChēR":2,
"S:RāYâ":2,
"Yô'āV":2,
"ŹatTû'":2,
".TēSha`":2,
"`aŹ:.GāD":2,
"'ăDoNîQāM":2,
"`āDîN":2,
"'āThēR":2,
"ChāShuM":2,
"N:Vô":2,
"PaSh:ChûR":2,
"QaD:Mî'ēL":2,
"'āŚāF":2,
"`aqQûV":2,
"SaL:MaY":2,
".GidDēL":2,
"N:QôDā'":2,
"M:`ûNîM":2,
"N:FûŚîM":2,
"Sh:LoMoH":2,
"ŹeRa`":2,
"BaR:ŹilLaY":2,
".Ko,aCh":2,
"'ŚF":2,
"MiŹ:Bē,aCh":2,
".KWN":2,
"ChaG":2,
"`ôLâ":2,
"MiSh:PāTh":2,
"ChLL":2,
"ShēNî":2,
"NZCh":2,
"YDH":2,
"RW`":2,
"NGSh":2,
"'asShûR":2,
"PRR":2,
"'aR:.TaCh:ShaŚ:.Tā'":2,
"'ăRāMîT":2,
".DayYāN":2,
"'aR:.K:WāY":2,
"'ā":2,
"YTV":2,
"ShāM:RāYiN":2,
"'ĕNāSh":2,
"MāRāD":2,
"MiN:.Dâ":2,
".DāK:RāN":2,
"'aV":2,
"'eSh:.TadDûR":2,
"`āLaM":2,
"'îTaY":2,
"Sh:LāM":2,
"ShalLîTh":2,
"MidDâ":2,
"ShāLû":2,
"L:Mâ":2,
"ChaYiL":2,
".T:RêN":2,
"PāRāŚ":2,
"ChagGaY":2,
"`idDô'":2,
"YHûD":2,
"'usShaRN":2,
"'āFaR:Ś:KāY":2,
"'eVeN":2,
".G:LāL":2,
"ZLCh":2,
".KaŚ:.DāY":2,
"ShēShVazZaR":2,
"'ilLêN":2,
"ShLM":2,
"R:`û":2,
"'amMâ":2,
"ShitTîN":2,
"NiD:BāK:":2,
"NiF:Qâ":2,
"N:KaŚ":2,
"ChiN:Thâ":2,
"ChăMaR":2,
"M:ShaCh":2,
"ShN'":2,
"'ăNâ":2,
"ChăNukKâ":2,
"ChatThYā'":2,
"PeŚaCh":2,
"ThuM:'â":2,
"LēV":2,
"`ăŹaR:Yâ":2,
"'ăMaR:Yâ":2,
"Ź:RaCh:Yâ":2,
"ChăMîShî":2,
"ChoQ":2,
"'aR:.TaChShaŚ:.T:'":2,
"Y`Th":2,
".D:HaV":2,
"'aCh":2,
"NFL":2,
"ShFTh":2,
".DYN":2,
"Sh:RoShî":2,
"NThH":2,
"'ăNî":2,
"Y:HôNāTāN":2,
"Y:Sha`:Yâ":2,
"Ź:VaD:Yâ":2,
"'ĕLîFeLeTh":2,
"Y:`î'ēL":2,
"BYN":2,
"YāRîV":2,
"NāTāN":2,
"'idDô":2,
".KāŚiF:Yā'":2,
"ShēRēV:Yâ":2,
"ChăShaV:Yâ":2,
"BWSh":2,
"`ŹR":2,
"'YV":2,
"LiSh:.Kâ":2,
".KaF":2,
"M:RēMôT":2,
"'aYiL":2,
"QR`":2,
"BeGeD":2,
"M:`îL":2,
"ShMM":2,
"ChāRēD":2,
"PāNîM":2,
"M:`aTh":2,
"MiCh:Yâ":2,
"`aV:DûT":2,
"YRSh":2,
"NidDâ":2,
"'aL":2,
"'atTâ":2,
"M`L":2,
"YēSh":2,
"ShV`":2,
".GeSheM":2,
"'ēLiyYâû":2,
"'eL:Yô`êNaY":2,
"MalLûK:":2,
"`ăDāYâ":2,
"M:NasSheH":2,
"Sh:MaR:Yâ":2,
"MatT:NaY":2,
".K:LuHû":2,
"SheLeM:Yâ":2,
"ŹVCh":1,
"'aChaT":1,
"YiR:M:Yâû":1,
".GaM":1,
"MiK:.TāV":1,
".KoH":1,
"MaM:LāKâ":1,
"PQD":1,
"Mî":1,
".GWR":1,
"ŚāVîV":1,
"MiG:.DāNôT":1,
".GiŹ:BāR":1,
"ŚFR":1,
"NāSî'":1,
"MaChăLāF":1,
"MiSh:NeH":1,
"N:CheM:Yâ":1,
"R:`ēLāYâ":1,
"MāR:.DŏKaY":1,
"BiL:ShāN":1,
"Ba`ăNâ":1,
"'āRaCh":1,
"Sh:MoNeH":1,
"ŹakKaY":1,
"Y:ChiŹ:QiyYâû":1,
"BēZāY":1,
"YôRâ":1,
".GiBāR":1,
"BêT_LeCheM":1,
"N:ThoFâ":1,
"`ăNāTôT":1,
"`aŹ:MāWeT":1,
"QiR:YaT_`āRîM":1,
".K:FîRâ":1,
"B:'ēRôT":1,
"RāMâ":1,
".GeVa`":1,
"MiK:MāŚ":1,
"BêT-'ēL":1,
"`aY":1,
"MaG:BîSh":1,
"LoD":1,
"ChāDîD":1,
"'ôNô":1,
"Y:RîChô":1,
"Ś:Nā'â":1,
"Y:Da`:Yâ":1,
"HôDaW:Yâ":1,
"ThaL:MôN":1,
"ChăThîThā'":1,
"ShoVāY":1,
"ZîChā'":1,
"ChăSûFā'":1,
"ThaBā`ôT":1,
"QêRoŚ":1,
"Śî`ăHâ":1,
"PāDôN":1,
"L:VāNâ":1,
"ChăGāVâ":1,
"ChāGāV":1,
"ChāNāN":1,
".GaChaR":1,
"R:'āYâ":1,
"R:ZîN":1,
".GaźŹāM":1,
"`uźŹā'":1,
"PāŚē,aCh":1,
"BēŚaY":1,
"'aŚ:Nâ":1,
"BaQ:BûQ":1,
"ChăQûFā'":1,
"ChaR:ChûR":1,
"BaZ:LûT":1,
"M:ChîDā'":1,
"ChaR:Shā'":1,
"BaR:QôŚ":1,
"ŚîŚ:Rā'":1,
".TeMaCh":1,
"N:Zî,aCh":1,
"ChăThîFā'":1,
"ŚôThaY":1,
"ŚoFeReT":1,
"P:RûDā'":1,
"Ya`:Lā'":1,
".DaR:QôN":1,
"ChatThîL":1,
"PoKeReT_HazZ:VāYiM":1,
"'āMî":1,
".TēL_MeLaCh":1,
".TēL_ChaR:Shā'":1,
".K:RûV":1,
"'adDāN":1,
"YKL":1,
"NGD":1,
"'iM":1,
"HēM":1,
".D:LāYâ":1,
"ThôViyYâ":1,
"ChŏVayYâ":1,
"QôZ":1,
"LQCh":1,
".GiL:`āDî":1,
".G'L":1,
".K:HunNâ":1,
".TiR:ShāTā'":1,
"'ûR":1,
".TumMîM":1,
"RiBô":1,
"'āMâ":1,
"ŚûŚ":1,
"PeReD":1,
".GāMāL":1,
"ChăMôR":1,
"MāKôN":1,
"'ôZāR":1,
".DaR:.K:MôN":1,
"RiBô'":1,
"MāNeH":1,
".K:ToNeT":1,
"NG`":1,
"M:KôNâ":1,
"'êMâ":1,
"BoQeR":1,
"ŚukKâ":1,
".TāMîD":1,
"Mô`ēD":1,
"QDSh":1,
"ChZV":1,
"ChāRāSh":1,
"Ma'ăKāL":1,
"MiSh:.TeH":1,
"SheMeN":1,
"ZîDoNî":1,
"ZôRî":1,
"`ēZ":1,
"'eReŹ":1,
"L:VāNôN":1,
"YāM":1,
"YāFô":1,
"RiSh:YôN":1,
"ChēNāDāD":1,
"LVSh":1,
"ChăZôZ:Râ":1,
"M:ZiL:.TaYiM":1,
"R'H":1,
"NKR":1,
"B:Kî":1,
"RāChôQ":1,
"ZaR":1,
".K":1,
"'ēŚaR-ChadDoN":1,
"PoH":1,
"YaChaD":1,
"RFH":1,
"BLH":1,
"BHL":1,
"ŚKR":1,
"'ăChaSh:WēRôSh":1,
".T:ChilLâ":1,
"SiTh:Nâ":1,
"BiSh:LāM":1,
"ThāV:'ēL":1,
"'aR:.TaCh:ShaS:.T:'":1,
".TRGM":1,
"'āFaR:ŚaT:KāY":1,
"ThaR:P:LāY":1,
"'ăFāR:ŚāY":1,
"BāV:LāY":1,
"ShûShaN:.KāY":1,
"DeHāY":1,
"`ēL:MāY":1,
"'umMâ":1,
"'āŚ:NaPaR":1,
"YaqQîR":1,
"ŚLQ":1,
"L:WāT":1,
"Bi'YSh":1,
"ChYTh":1,
"'aP:ToM":1,
"MLCh":1,
"`aR:Wâ":1,
"'ăRîK:":1,
"ChŹH":1,
"ChRV":1,
"'ăNaCh:Nâ":1,
"ChăLāQ":1,
"PRSh":1,
"M:RaD":1,
".TaqQîF":1,
"ŹHR":1,
"SG'":1,
"ChăVāL":1,
"'aR:.TaChShaS:.Tā'":1,
"'aR:.TaChShaST":1,
"BHîLû":1,
"'eD:Rā`":1,
"NV'":1,
"Ź:RuVāVeL":1,
"YôZāDāQ":1,
"ShR'":1,
"Ś`D":1,
"Ź:MaN":1,
"'inNûN":1,
"ShûM":1,
"BiN:YāN":1,
".K:TaL":1,
"ShāMāHâ":1,
"R'ēSh":1,
"'ăNaCh:Nā'":1,
"'ăRa`":1,
"QaD:Mâ":1,
"SagGî'ā":1,
"LāHēN":1,
"RGŹ":1,
"ŚTR":1,
"B:RaM":1,
"ThāV":1,
"'aCh:M:Tā'":1,
"BîRâ":1,
"MāDaY":1,
"M:GilLâ":1,
".DiK:RôN":1,
".DVCh":1,
".D:VaCh":1,
"RûM":1,
"P:TāY":1,
".T:LāTā'":1,
"RaChîQ":1,
"ShVQ":1,
"ChaSh:Châ":1,
"`ăLâ":1,
"Mē'MaR":1,
"NîChô,aCh":1,
"ZL'":1,
"ChaY":1,
"NŚCh":1,
"ŹQF":1,
"MCh'":1,
"N:WāLû":1,
"ShKN":1,
"MGR":1,
"ChVL":1,
"NāVû'â":1,
".T:LāTâ":1,
"Y:RaCh":1,
"'ăDāR":1,
"ShēT":1,
".GāLû":1,
"CheD:Wâ":1,
"Z:FîR":1,
"`ēŹ":1,
"`ăSaR":1,
"MiN:YāN":1,
"Sh:VaTh":1,
"P:LugGâ":1,
"MaCh:L:Qâ":1,
"ThHR":1,
"ThâôR":1,
"ShChTh":1,
".GôY":1,
"MazZâ":1,
"SMCh":1,
"ŚVV":1,
"'aChaR":1,
"ChiL:QiyYâû":1,
"ZāDôQ":1,
"'ăChîThûV":1,
"M:RāYôT":1,
"`uźŹî":1,
"BuqQî":1,
"'ăVîShû,a`":1,
"'aHăRoN":1,
"MāHîR":1,
"BaqQāShâ":1,
"Y:ŚuD":1,
"Ma`ăLâ":1,
"LēVāV":1,
"LMD":1,
".GMR":1,
"Y:HûD":1,
"MiSh:.KaN":1,
"QN'":1,
"N:ŚaK:":1,
"MaD:BaCh":1,
"YThV":1,
"PāL:ChāN":1,
"ChaSh:Chû":1,
".GiźŹāVaR":1,
".KakKaR":1,
".KôR":1,
"'aD:RaŹDā'":1,
"Q:ZaF":1,
"ŹamMāR":1,
".TāRā`":1,
"N:TîN":1,
"PLCh":1,
"RM'":1,
"'aN:.T:":1,
"ChāK:Mâ":1,
"MNH":1,
".DîN":1,
"MôT":1,
"`ĕNāSh":1,
"'ĕŚûR":1,
"BRK:":1,
"P'R":1,
".GiBôR":1,
".GēR:ShôM":1,
"'îTāMāR":1,
".DāNiyYē'L":1,
"ChatThûSh":1,
"'eL:Y:Hô`êNaY":1,
"YaChăŹî'ēL":1,
"`ăTaL:Yâ":1,
"MîKā'ēL":1,
"Sh:MoNîM":1,
"`oVaD:Yâ":1,
"Sh:LoMîT":1,
"YôŚiF:Yâ":1,
"QāThāN":1,
"'aChăRôN":1,
"`ûTaY":1,
"ŹāVûD":1,
"ŹakKûR":1,
"ChNH":1,
"'ăRî'ēL":1,
"Y:HôYāRîV":1,
".DVR":1,
"N:TûNîM":1,
"ShRT":1,
"SeKeL":1,
"MaCh:Lî":1,
"M:RāRî":1,
"`ăVôDâ":1,
"NQV":1,
"ZôM":1,
"YāShāR":1,
"ThaF":1,
"PāRāSh":1,
"`oŹ":1,
"ZWM":1,
"`TR":1,
".T:RûMâ":1,
"'ăDaR:.KôN":1,
"N:ChoSheT":1,
"ZHV":1,
"ChāMûD":1,
"ShQD":1,
"ShMR":1,
"QVL":1,
"NŚ`":1,
"NZL":1,
"'RV":1,
"R:Vî`î":1,
"'ûRiyYâ":1,
"Nô`aD:Yâ":1,
"PaR":1,
".KeVeS":1,
"ZāFîR":1,
"ChatThā'T":1,
"'ăChaSh:.DaR:PaN":1,
"`ēVeR":1,
".K:Na`ăNî":1,
"ChitTî":1,
"P:RiźŹî":1,
"Y:VûŚî":1,
"`amMôNî":1,
"Mô'āVî":1,
"MiZ:Rî":1,
"'ĕMoRî":1,
"`RV":1,
"ŚāGāN":1,
"Ri'ShôNâ":1,
"MRTh":1,
"Sē`āR":1,
"ŹāQāN":1,
".Ta`ăNîT":1,
".KR`":1,
"BeReK:":1,
"PRS":1,
".KLM":1,
".GDL":1,
"CheReV":1,
"BiźŹâ":1,
"BoSheT":1,
"ReGa`":1,
".T:ChinNâ":1,
"YāTēD":1,
"'WR":1,
"ChāR:Bâ":1,
".GāDēR":1,
"NāVî'":1,
"ML'":1,
"ShāLôM":1,
"ThôVâ":1,
"L:Ma`aN":1,
"ThûV":1,
"Ma`ăSeH":1,
"Ra`":1,
"ChSK:":1,
"MatThâ":1,
"ChTN":1,
"'NF":1,
"Sh:'ēRîT":1,
"ZadDîQ":1,
"HinNēH":1,
"PLL":1,
"M:'oD":1,
"YeLeD":1,
"BeKeH":1,
"MiQ:WeH":1,
".KRT":1,
"B:RîT":1,
"YLD":1,
"'ăDoNāY":1,
"LeCheM":1,
"MaYiM":1,
"ShTH":1,
"'VL":1,
"ChRM":1,
".T:Shî`î":1,
"R:ChôV":1,
"R`D":1,
"YŚF":1,
".TôDâ":1,
"RāZôN":1,
"'ăVāL":1,
"ChûZ":1,
"PSh`":1,
"Nā'":1,
"ŹMN":1,
"ChāRôN":1,
"'aK:":1,
"`ăSâ|'ēL":1,
"YaCh:Ź:Yâ":1,
".TiQ:Wâ":1,
"ShaB:TaY":1,
"`ăSîRî":1,
".G:DaL:Yâû":1,
"'āShēM":1,
"Zo'N":1,
"ChăNāNî":1,
"`uźŹiyYâ":1,
"YiSh:Mā`ē'L":1,
"N:TaN:'ēL":1,
"'eL:`āSâ":1,
"QēLāYâ":1,
"Q:LîThā'":1,
"P:TaCh:Yâ":1,
"TheLeM":1,
"'ûRî":1,
"RaM:Yâ":1,
"YiźŹiyYâ":1,
"MiyYāMiN":1,
"`aV:.Dî":1,
"`ăŹîŹā'":1,
"ChăNaN:Yâ":1,
"ŹaBaY":1,
"`aT:LāY":1,
"YāShûV":1,
"Sh:'āL":1,
"RāMôT":1,
"`aD:Nā'":1,
".K:LāL":1,
"B:ZaL:'ēL":1,
"YisShiyYâ":1,
"ShiM:`ôN":1,
"MatTatTâ":1,
"Y:RēMaY":1,
"Ma`ăDaY":1,
"`aM:RāM":1,
"'û'ēL":1,
"BēD:Yâ":1,
"WaN:Yâ":1,
"Ya`ăSô":1,
"Ya`ăSāY":1,
"MaK:NaD:VaY":1,
"ShāShaY":1,
"ShāRāY":1,
"`ăŹaR:'ēL":1,
"YôŚēF":1,
"MatTiT:Yâ":1,
"Ź:VîNā'":1,
"YidDô":1,
"YadDaY":1,
"Yô'ēL":1,
})
