Bib.ret({
"":3081,
"MeLeK:":196,
"'ēT":119,
"'ăSheR":99,
"`aL":79,
".KoL":73,
"'eL":59,
"MāR:.DŏKaY":58,
"Y:HûDî":57,
"`SH":55,
"'eŚ:.TēR":55,
"HāMāN":54,
"YôM":53,
"'MR":53,
"M:DîNâ":39,
"BW'":38,
"L":38,
".DāVāR":37,
"PāNeH":35,
".Kî":33,
"`aM":31,
"'ăChaSh:WēRôSh":30,
"Lo'":29,
"NTN":29,
"BaYiT":28,
"MaL:KûT":26,
"MaL:.Kâ":25,
"ChoDeSh":24,
"YāD":22,
"'isShâ":21,
"MiSh:.TeH":20,
".DāT":20,
"'îSh":20,
"Hû'":19,
"ShûShaN":19,
"Mâ":18,
"`āSāR":18,
".KTV":17,
"HYH":17,
"'iM":16,
"SaR":15,
"R'H":15,
"ThôV":15,
"B":15,
"ShLCh":15,
"BēN":15,
"NGD":14,
"`îR":14,
".KēN":13,
"`aYiN":13,
"Na`ăRâ":13,
"'VD":13,
"Ś":12,
"ŚāRîŚ":12,
"ŹeH":12,
"`MD":12,
"ŚēFeR":11,
"F":11,
"`iM":11,
"QR'":11,
"Sha`aR":11,
"NFL":11,
"`aD":10,
"BîRâ":10,
"Y:QāR":10,
"'ēlLeH":10,
"'aYiN":10,
"WaSh:.Tî":10,
"QWM":10,
"YShV":9,
".GāDôL":9,
"YZ'":9,
".K:TāV":9,
"BQSh":9,
"ZWH":9,
"NG`":9,
"Sh:NaYiM":9,
".TLH":9,
"`ēZ":9,
"HRG":9,
"MZ'":8,
"ChāZēR":8,
".GaM":8,
"ThWV":8,
"YD`":8,
"ShēM":8,
"ShWV":8,
"PûR":8,
"'ăDāR":8,
"Sh:LoShâ":8,
"Mē'â":7,
"ShāNâ":7,
"`eVeD":7,
"`VR":7,
".DVR":7,
"NS'":7,
"ChFZ":7,
"BaqQāShâ":7,
"SiM:Châ":7,
"RaV":6,
"ŹāHāV":6,
"YaYiN":6,
"Hî'":6,
"ChēMâ":6,
"ShMR":6,
"LQCh":6,
"ChēN":6,
"ThaBa`aT":6,
"LVSh":6,
"L:VûSh":6,
"'ăNî":6,
"NeFeSh":6,
"Sh:'ēLâ":6,
"ŚûŚ":6,
"'YV":6,
"SheVa`":5,
"PāRaŚ":5,
"MāDaY":5,
"ML'":5,
".KeŚeF":5,
"`ēT":5,
"YThV":5,
"LāShôN":5,
".GLH":5,
"BaT":5,
"Ro'Sh":5,
"HamM:DāTā'":5,
"'ăGāGî":5,
"ShMD":5,
"NWCh":5,
"`ăSāRâ":5,
"RKV":5,
"ŹeRa`":5,
"Rā`â":5,
"QHL":5,
"'aR:Bā`â":5,
"MLK:":4,
"`eS:RîM":4,
"HēM":4,
"LēV":4,
"MaR:'eH":4,
"M:MûKāN":4,
"ShM`":4,
"MiN":4,
"Na`aR":4,
"B:TûLâ":4,
"HēGaY":4,
"HLK:":4,
"ShēNî":4,
"'HV":4,
"SYM":4,
"'eChāD":4,
"ZRR":4,
"ChTM":4,
"RWZ":4,
"SaQ":4,
"QVL":4,
"HăTāK:":4,
"ShaR:VîTh":4,
"'aL":4,
"Źo'T":4,
"Mî":4,
"ŹeReSh":4,
".KiśŚē'":3,
"ShiV:`â":3,
".GinNâ":3,
"BîTāN":3,
".K:Lî":3,
"ShNH":3,
"ShRT":3,
".KeTeR":3,
"Ma'ăMāR":3,
"BaD":3,
"QVZ":3,
".TaM:RûQ":3,
"'āV":3,
"BHL":3,
"MāNâ":3,
"MôLeDeT":3,
"ShāLôM":3,
"`ôD":3,
".GDL":3,
".KR`":3,
"ChWH":3,
"ShWH":3,
"ŚWR":3,
"'ăChaSh:.DaR:PaN":3,
"PeChâ":3,
"PaT:SheGeN":3,
".DChF":3,
"ShTH":3,
"MāQôM":3,
"R:ChôV":3,
"YShTh":3,
"ChRSh":3,
"ChăZî":3,
"MāChāR":3,
"HinNēH":3,
".KāKâ":3,
"YKL":3,
"MaChăShāVâ":3,
"ChShV":3,
"PaChaD":3,
"SN'":3,
"BiźŹâ":3,
"ChăMisShâ":3,
"HodDû":2,
".KûSh":2,
"ShāLoSh":2,
"ChaYiL":2,
"PaR:.T:MîM":2,
"`oSheR":2,
".KāVôD":2,
".G:DulLâ":2,
"QāThāN":2,
"ChûR":2,
".T:KēLeT":2,
"BûZ":2,
"'aR:.GāMāN":2,
"ShēSh":2,
"MitThâ":2,
"RāZôN":2,
"ChaR:VôNā'":2,
"QZF":2,
"M:'oD":2,
"ChāKāM":2,
"QāRôV":2,
"BŹH":2,
"Ba`aL":2,
"'aChaR":2,
"ShKK:":2,
"ŹKR":2,
".TaChaT":2,
".DôD":2,
"'ēM":2,
"CheŚeD":2,
".TôR":2,
"ShisShâ":2,
"BoQeR":2,
"'ăVîChaYiL":2,
"BiG:TāN":2,
".TeReSh":2,
"ŚaF":2,
"Ri'ShôN":2,
".GôRāL":2,
"'eLeF":2,
"ShQL":2,
"M:Lā'Kâ":2,
".G:NāŹîM":2,
"ŚoFēR":2,
"ThaF":2,
"ShāLāL":2,
"BŹŹ":2,
"`āTîD":2,
"BeGeD":2,
"'ēFeR":2,
".TāWeK:":2,
"Ź:`āQâ":2,
"'ēVeL":2,
"ZôM":2,
"QRH":2,
"PāRāShâ":2,
"ChNN":2,
"P:NîMî":2,
"ZWM":2,
"LaY:Lâ":2,
"Sh:LîShî":2,
"NoKaCh":2,
"MHR":2,
"`NH":2,
"SāMē,aCh":2,
"ŚFR":2,
"RoV":2,
".GāVo,ahH":2,
"ChăMisShîM":2,
"'amMâ":2,
".KWN":2,
"ChFH":2,
"ChLL":2,
"MKR":2,
"ZaR":2,
"'êKāKâ":2,
"'aV:DāN":2,
"ReKeSh":2,
"'ăChaSh:.T:RāN":2,
"SāSôN":2,
"'eReZ":2,
"ShLTh":2,
"HFK:":2,
"ChāMēSh":2,
"Sh:'āR":2,
"MiSh:Lô,aCh":2,
"Rē,a`":2,
"'igGeReT":2,
"Ź:MaN":2,
".DôR":2,
"MiSh:PāChâ":2,
".ToQeF":2,
"MaS:'ēT":1,
".TiF:'eReT":1,
"Sh:MoNîM":1,
".KaR:PaŚ":1,
"'ChŹ":1,
"CheVeL":1,
".GāLîL":1,
"`amMûD":1,
"RiZ:Fâ":1,
"BaHaTh":1,
".DaR":1,
"ŚôCheReT":1,
"ShQH":1,
"Sh:TiyYâ":1,
"'NŚ":1,
"YŚD":1,
"Sh:Vî`î":1,
"M:HûMāN":1,
"BiźŹ:Tā'":1,
"BiG:Tā'":1,
"'ăVaG:Tā'":1,
"ŹēTaR":1,
".KaR:.KaŚ":1,
"YŏFî":1,
"M'N":1,
"B`R":1,
".DîN":1,
".KaR:Sh:Nā'":1,
"ShēTāR":1,
"'aD:MāTā'":1,
".TaR:ShîSh":1,
"MeReŚ":1,
"MaR:Ś:Nā'":1,
"Ri'ShôNâ":1,
"`WH":1,
"SāRâ":1,
".DaY":1,
"BiźŹāYôN":1,
"QeZeF":1,
"R:`ûT":1,
"PiT:GāM":1,
"RaBâ":1,
"SRR":1,
".GŹR":1,
"PQD":1,
"PāQîD":1,
"Yā'îR":1,
"ShiM:`î":1,
"QîSh":1,
"Y:MîNî":1,
"Y:RûShāLaiM":1,
".GôLâ":1,
"Y:KāNYâ":1,
"Y:HûDâ":1,
"N:VûKaD:Re'zZaR":1,
"BāVeL":1,
"'MN":1,
"HăDaśŚâ":1,
"YāFeH":1,
".To'aR":1,
"MāWeT":1,
"QēZ":1,
"M:RûQîM":1,
"SheMeN":1,
"MoR":1,
"BoSeM":1,
"`eReV":1,
"Sha`aSh:GaŹ":1,
"PîLeGeSh":1,
"`ăSîRî":1,
"ThēVēT":1,
"HăNāChâ":1,
"'āM:Nâ":1,
"MadDû,a`":1,
"'atTâ":1,
"MiZ:Wâ":1,
"NîŚāN":1,
"Sh:.TaYiM":1,
"`eS:RēH":1,
"YēSh":1,
"PŹR":1,
"PRD":1,
"BaYiN":1,
".KikKāR":1,
"ŹāQēN":1,
"BWK:":1,
"QR`":1,
"Ź`Q":1,
"MaR":1,
"B:Kî":1,
"MiŚ:PēD":1,
"YZ`":1,
"ChWL":1,
"PāNî":1,
"Y:HûDîM":1,
"'aChaT":1,
"MWT":1,
"ChYH":1,
"Sh:LoShîM":1,
".DMH":1,
"MLTh":1,
"ReWaCh":1,
"HazZāLâ":1,
"'aChēR":1,
"'atT:":1,
".KNŚ":1,
"'KL":1,
"PeTaCh":1,
"QRV":1,
"ŹW`":1,
"'FQ":1,
"'aF":1,
"NDD":1,
"ShēNâ":1,
"ŹikKāRôN":1,
".G:DûlLâ":1,
"ChîZôN":1,
"YôTēR":1,
"'āVēL":1,
"'ilLû":1,
"ShiF:Châ":1,
"NēŹeQ":1,
"'ê":1,
"Ra`":1,
"B`T":1,
".KLH":1,
".KVSh":1,
"PeH":1,
"YŚF":1,
"ReGeL":1,
"BKH":1,
".KShR":1,
"'atTeM":1,
"ŚîWāN":1,
"RamMāK":1,
"ZWR":1,
"`āTûD":1,
"NQM":1,
"`ăThāRâ":1,
".TaK:RîK:":1,
"ZHL":1,
"SMCh":1,
"'ôRâ":1,
"YHD":1,
"SVR":1,
"PāNîM":1,
"ShoMa`":1,
"NKH":1,
"MakKâ":1,
"CheReV":1,
"HeReG":1,
"PaR:ShaN:.DāTā'":1,
".DaL:FôN":1,
"'aŚ:PāTā'":1,
"PôRāTā'":1,
"'ăDaL:Yā'":1,
"'ăRîDāTā'":1,
"PaR:MaSh:.Tā'":1,
"'ăRîŚaY":1,
"'ăRiDaY":1,
"WāY:ŹāTā'":1,
"MiŚ:PāR":1,
"ShiV:`îM":1,
"P:RûŹîM":1,
"P:RāŹî":1,
"P:RāŹôT":1,
"RāChôQ":1,
"YāGôN":1,
"MatTāNâ":1,
"'eV:YôN":1,
"HMM":1,
"LWH":1,
"ŹēKeR":1,
"ŚWF":1,
"'ĕMeT":1,
"MaŚ":1,
"'î":1,
"YāM":1,
"Ma`ăSeH":1,
".G:VûRâ":1,
"MiSh:NeH":1,
"RZH":1,
"'āCh":1,
".DRSh":1,
})
