Bib.ret({
"":19036,
"'ēT":699,
"'eL":502,
"YHWH":434,
"`aL":419,
"'MR":363,
"Lo'":344,
"'ăSheR":343,
"HYH":341,
".KoL":331,
"`SH":225,
"'ăDoNāY":222,
"L":219,
"NTN":209,
".Kî":202,
"'eReZ":198,
"BēN":191,
"BW'":191,
"YiS:Rā'ēL":186,
"BaYiT":181,
"'ăNî":169,
"B":145,
"'āDāM":132,
".KoH":128,
".TāWeK:":118,
"HinNēH":115,
"ŚāVîV":112,
"Ś":112,
"YāD":110,
"YôM":107,
".DeReK:":107,
"YD`":99,
"Sha`aR":99,
"`aM":98,
"MiN":94,
"CheReV":91,
".GôY":90,
"'îSh":89,
"'amMâ":89,
"'eChāD":88,
"PāNeH":87,
".KēN":86,
"N:'uM":85,
".DāVāR":82,
"R'H":77,
"NS'":76,
"YZ'":75,
"`aYiN":71,
"F":71,
"ShāM":68,
"PāNîM":68,
"HLK:":67,
".DVR":67,
"LQCh":65,
"HēM":65,
"YShV":65,
"ShWV":64,
"'atTâ":62,
"`îR":61,
"YāM":60,
"`ôD":58,
"'KL":57,
"QoDeSh":57,
".DāM":55,
"RoChaV":55,
"NFL":54,
"MiZ:RaYiM":54,
"Rû,aCh":52,
"Hû'":52,
"QāDîM":52,
"ShM`":51,
"MaYiM":48,
"ChāZēR":48,
"'ēSh":47,
"ChYH":47,
"HaR":47,
"Pē'â":47,
"ZāFôN":46,
"BaYiN":46,
"'ēlLeH":46,
"'aYiL":46,
"`ēZ":45,
"MWT":44,
"`āWoN":44,
"RaV":43,
"`aD":43,
"MiSh:PāTh":43,
".Tô`ēVâ":43,
".G:VûL":43,
"BaT":43,
"NeFeSh":42,
"'oReK:":42,
"LēV":41,
"SYM":41,
"Ro'Sh":40,
"Ya`aN":40,
"'eLeF":40,
".GilLûL":39,
"`LH":39,
"PoH":38,
"Hî'":37,
"MeLeK:":37,
"`MD":37,
"'iM":37,
"NV'":37,
"`eS:RîM":37,
"L:Ma`aN":37,
"`VR":37,
"NāSî'":37,
"'ĕLoHîM":36,
".GāDôL":36,
"MaR:'eH":36,
"'aR:Bā`â":36,
"ChLL":36,
"MDD":36,
"ChāLāL":35,
"ChāMēSh":35,
"Mē'â":34,
"ChayYâ":33,
"ChēMâ":33,
"ShFK:":33,
"QôL":32,
"R`H":32,
"MiQ:.DāSh":31,
".K:RûV":31,
"ThM'":30,
"ShFTh":30,
"PeTaCh":30,
"RāShā`":29,
".GaM":29,
"Zo'N":29,
"YRD":29,
"ShāNâ":28,
"ŹeH":28,
"ShLCh":28,
"'ăDāMâ":28,
"ShēM":28,
"ChăMisShâ":27,
"ChoDeSh":27,
"'āV":27,
"'êLāM":27,
".KāNāF":26,
"ML'":26,
"ChatThā'T":26,
"Y:RûShāLaiM":26,
"SāDeH":26,
"'āChôT":25,
"'ôFaN":25,
"ShMM":25,
"QîR":25,
"ChaY":25,
"MidDâ":25,
".KoHēN":24,
"Źo'T":24,
"'aYiN":24,
"BāSāR":24,
"HāMôN":24,
"P:NîMî":24,
"LiSh:.Kâ":24,
".TaChaT":23,
"ŹKR":23,
"ŹNH":23,
"ReGeL":22,
"'isShâ":22,
"Sh:.TaYiM":22,
".KŚH":22,
"'aChăRê":22,
"Z:DāQâ":22,
"ChuqQâ":22,
".TaŹ:NûT":22,
"QāNeH":22,
"`eZeM":21,
"ShVR":21,
"Sh:MāMâ":21,
"Ma`aL":20,
"LeCheM":20,
"RVH":20,
"ShMR":20,
"BāVeL":20,
".T:RûMâ":20,
"'aChaT":19,
".KāVôD":19,
"PWZ":19,
".KāTēF":19,
".KRT":19,
"`ēT":18,
"'aF":18,
"MiŹ:Bē,aCh":18,
"ChûZ":18,
"ChîZôN":18,
"B:RîT":18,
"`ôLāM":18,
"'aR:Ba`":17,
"'eVeN":17,
"NāVî'":17,
"PeH":17,
"MāQôM":17,
"NZL":17,
".KLH":17,
"NWCh":17,
"RWM":17,
"LVSh":17,
"'ûLāM":17,
"QRV":17,
"QVZ":17,
"ShRT":17,
"'êFâ":17,
".D:MûT":16,
"M:Rî":16,
"ZadDîQ":16,
"ChTh'":16,
"BNH":16,
"ShTH":16,
".DRSh":16,
"SheMeN":16,
"ShēVeTh":16,
"`āRēL":16,
"PTCh":15,
"ZoR":15,
"ShiV:`â":15,
"ŹHR":15,
"Y:HûDâ":15,
".K:Lî":15,
"MiD:BāR":15,
"'atT:":15,
"QāHāL":15,
"ShaBāT":15,
"QDSh":15,
"NeGeV":15,
"NaChăLâ":15,
".Tā'":15,
"MiN:Châ":15,
"'ăChuźŹâ":15,
"'ēZeL":14,
"L:`umMaT":14,
"'aL":14,
"BiL:.Tî":14,
"Rā`āV":14,
"ChāR:Bâ":14,
"Rā`â":14,
"'VD":14,
"PNH":14,
"Mâ":14,
"M:'oD":14,
".GLH":14,
"Sh:NaYiM":14,
"BeGeD":14,
"ŹimMâ":14,
"ChăMisShîM":14,
".TîMôRâ":14,
"`oLâ":14,
"NāHāR":13,
".KaF":13,
"ShKV":13,
"Ź:Rô,a`":13,
"NKH":13,
"ŹRH":13,
"ShVT":13,
"Sh:LoShâ":13,
".TāMîM":13,
".K:LimMâ":13,
"ChaYiL":13,
"PaR:`oH":13,
".DāRôM":13,
"ShuL:ChāN":13,
"`eS:RēH":13,
"PaR":13,
"ChalLôN":13,
"`ăSāRâ":13,
"ŚVV":12,
"NThH":12,
"MāT:NaYiM":12,
"'āCh":12,
".DeVeR":12,
"BaŹ":12,
"B:HēMâ":12,
"'atTeM":12,
".TFS":12,
"RoV":12,
"ShēSh":12,
"ŚûŚ":12,
"ThHR":12,
".GôLâ":11,
"`āNāN":11,
"ChāŹāQ":11,
"'oŹeN":11,
"ShChT":11,
"QāRôV":11,
"ChŹQ":11,
"ChitTîT":11,
"RKL":11,
"P:Rî":11,
"`VD":11,
"BeThaCh":11,
"ZēLā`":11,
"HēnNâ":10,
"QîNâ":10,
"BQSh":10,
"`āWeL":10,
"ShLK:":10,
"SheFeTh":10,
"QiN:'â":10,
"ŚWR":10,
".KeŚeF":10,
"ŹāQēN":10,
"HêKāL":10,
"BaD":10,
"HRG":10,
"Ma`ăLâ":10,
"BoQeR":10,
"MShL":10,
"PeSha`":10,
"'āK:Lâ":10,
"'ēM":10,
"YŏFî":10,
"ChôMâ":10,
"BôR":10,
"LēWî":10,
"ShāMaYiM":9,
".KaS:.DîM":9,
".KTV":9,
"QWM":9,
"N:`ûRîM":9,
"`atTâ":9,
"MatTheH":9,
"ChWŚ":9,
"Ra`":9,
".GaY:'":9,
"YTR":9,
"QēZ":9,
".Gā'ôN":9,
".TôRâ":9,
"QR'":9,
"ShāW:'":9,
"ChŹH":9,
"YLD":9,
"'asShûR":9,
".GVH":9,
"ThôV":9,
"YVSh":9,
".TKN":9,
".DeLeT":9,
"'î":9,
"Ma`ăRāV":9,
"QeVeR":9,
".GôG":9,
".K:VāR":8,
"N:ChoSheT":8,
"MiK:ShôL":8,
".KWN":8,
"Sh:LîShiyYâ":8,
"ShiqQûZ":8,
"ChML":8,
".GiV:`â":8,
"ChRV":8,
"ŹāHāV":8,
"ŹWR":8,
"MāShāL":8,
"HRŚ":8,
"QôMâ":8,
"M`L":8,
"`ăLîLâ":8,
"`eR:Wâ":8,
"RiQ:Mâ":8,
"`oŹ":8,
"ThuM:'â":8,
"`eVeD":8,
"MiSh:MeReT":8,
"B`R":7,
"Ma`ăSeH":7,
".GaV":7,
"PRS":7,
"SāFâ":7,
"ŚGR":7,
"ShāLoSh":7,
"Sh:'ēRîT":7,
"NChM":7,
"CheR:Pâ":7,
"'āFîQ":7,
"BāMâ":7,
"MôShāV":7,
"PāLîTh":7,
"ChāŹôN":7,
"MiL:ChāMâ":7,
"ShāLôM":7,
"`ŹV":7,
"MôRāShâ":7,
"'ăGaF":7,
".KāŹāV":7,
"QŚM":7,
"ThWCh":7,
".T`H":7,
".GeFeN":7,
"ChVSh":7,
"'HV":7,
".DāLîT":7,
"YNH":7,
".K:FîR":7,
"ŹeVaCh":7,
"`amMôN":7,
"`GV":7,
"'ĕDôM":7,
"ShLL":7,
"ŚChR":7,
"`iźŹāVôN":7,
"`āSāR":7,
"Y:'oR":7,
"SeH":7,
"BiN:YāN":7,
"ŚaF":7,
"NeGeD":7,
"`ôLâ":7,
".GiŹ:Râ":7,
"ChoMeR":7,
".KeVeS":7,
"NaChaL":7,
".TaR:ShîSh":6,
".GoVahH":6,
"MāLē'":6,
"YR'":6,
".GeSheM":6,
".D:VaSh":6,
"LēVāV":6,
"`ăVôT":6,
"BaR:ŹeL":6,
"ZaD":6,
"'aR:Bā`îM":6,
"HîN":6,
"BāQāR":6,
"M'Ś":6,
"ChāMāŚ":6,
"SV`":6,
"YRSh":6,
"ZWH":6,
"'ēL":6,
"ChoQ":6,
"'ŚF":6,
"`eReV":6,
".DāNiyYē'L":6,
"Ya`aR":6,
"`êRoM":6,
".TiF:'eReT":6,
"ShChTh":6,
".KLM":6,
"N'F":6,
"ShoM:RôN":6,
"Ś:DoM":6,
"Sh:VîT":6,
"PRR":6,
".KFR":6,
"'eReŹ":6,
"ŹeRa`":6,
"ShāFāL":6,
"Po'Râ":6,
"ShTL":6,
".GāVo,ahH":6,
"ShKN":6,
"Rē,a`":6,
"'aL:MāNâ":6,
"MRTh":6,
"BR'":6,
"RaBâ":6,
"'āHŏLîVâ":6,
"PāRāSh":6,
"MāVô'":6,
"BŹŹ":6,
"MaPāLâ":6,
"ChRD":6,
".TaCh:.Tî":6,
"`ēDeN":6,
".DāGâ":6,
"`ôF":6,
".GiBôR":6,
"YaR:Kâ":6,
"ChāVēR":6,
"QVR":6,
".TaCh:.TôN":6,
"Ma`ăLeH":6,
"M:ŹûŹâ":6,
"`ăŹāRâ":6,
"SheLeM":6,
"ChăMāT":6,
"NoGahH":5,
"ReVa`":5,
"YāMîN":5,
"RāQî,a`":5,
".KiśŚē'":5,
"MēZaCh":5,
"Ra`aSh":5,
"QāZeH":5,
"ZFH":5,
"BiQ:`â":5,
"MāZôR":5,
".KaR":5,
"MiŚ:PāR":5,
"SheQeL":5,
"ThāMē'":5,
".Ta`aR":5,
"RYQ":5,
"M:`aTh":5,
"RiSh:`â":5,
"M:ShamMâ":5,
"ShKL":5,
"NidDâ":5,
"`eV:Râ":5,
"Z:Vî":5,
"`ăDî":5,
"ShāLāL":5,
"Nā'":5,
"RChQ":5,
"ChTR":5,
"MiF:.TāN":5,
"BāChûR":5,
".GaL:.GaL":5,
"ŚîR":5,
"ChāDāSh":5,
"YôMāM":5,
"'aChēR":5,
"M:Lo'":5,
".TāFēL":5,
"BQ`":5,
"NoKaCh":5,
".GēR":5,
"M:Lā'Kâ":5,
"ZLCh":5,
".GDL":5,
"ŹVCh":5,
"Sh:VûT":5,
"ShWTh":5,
"BŹH":5,
"'āLâ":5,
"L:VāNôN":5,
"ZamMeReT":5,
"ShoReSh":5,
".GŹL":5,
"MāWeT":5,
"ChāCh":5,
"MatTāNâ":5,
".TêMāN":5,
"NTK:":5,
"'āHŏLâ":5,
"MāGēN":5,
"NGD":5,
"`ăSîRî":5,
"CheL:'â":5,
"Sē`îR":5,
"N:QāMâ":5,
"ChēReM":5,
"R`Sh":5,
".TuVaL":5,
"MeSheK:":5,
"QeReN":5,
".DamMeSeQ":5,
"ChāK:Mâ":5,
".GaN":5,
".KûSh":5,
"Ri'ShôN":5,
".DMH":5,
"Sh:'ôL":5,
"RF'":5,
"Mô`ēD":5,
"RiZ:Fâ":5,
"'atTîQ":5,
"MiQ:Zô,a`":5,
"ZûRâ":5,
"ChaG":5,
"Sh:LoShîM":4,
"MaR:'â":4,
"NeSheR":4,
"BāRāQ":4,
"HēN":4,
"RFH":4,
"MRD":4,
"ChDL":4,
"M:GilLâ":4,
"MZ'":4,
"LāShôN":4,
"MaR":4,
"ReSha`":4,
"ZeDeQ":4,
".DāYēQ":4,
"ŚôL:Lâ":4,
"'ôT":4,
"S:`oRâ":4,
"ShisShîT":4,
"'ăHāhH":4,
"SRF":4,
"MRH":4,
"ChēZ":4,
"MaSh:ChîT":4,
"'ShM":4,
"Sh'R":4,
"Rê,aCh":4,
"NîChô,aCh":4,
"PRCh":4,
"MKR":4,
"Sh:Mû`â":4,
"BKH":4,
"ChWH":4,
".K`Ś":4,
"ShisShâ":4,
"'NCh":4,
"Ź`Q":4,
"QaD:MôNî":4,
"QeReV":4,
"MôZā'":4,
"MôFēT":4,
"ReSheT":4,
".GāDēR":4,
"QeŚeM":4,
"ShThF":4,
"ZWD":4,
"`NH":4,
"ShMD":4,
"'ô":4,
"ChRR":4,
"ShaD":4,
"`eR:Yâ":4,
"'ôY":4,
"RāMâ":4,
"SN'":4,
"P:LiSh:.Tî":4,
"'eT:NaN":4,
"PShTh":4,
"`āNî":4,
"ChăZî":4,
"BWSh":4,
"QaD:Mâ":4,
"`āNāF":4,
"MaM:LāKâ":4,
"MaL:'āK:":4,
"MLTh":4,
"ZēL":4,
".G:ŹēLâ":4,
"NeSheK:":4,
".TaR:BîT":4,
"`oSheQ":4,
"ChFZ":4,
"RVZ":4,
"ThRF":4,
"TheReF":4,
"Ya`ăQoV":4,
"Rē'ShîT":4,
".TMM":4,
"ChoL":4,
"Ba`aD":4,
"RKV":4,
"MiV:ChāR":4,
"ReKeV":4,
"ZinNâ":4,
"'aChăRîT":4,
".KôŚ":4,
"NēTaCh":4,
"BShL":4,
"Z:Chî,aCh":4,
"ŚeLa`":4,
"`āFāR":4,
"NQM":4,
"P:'ēR":4,
".D:DāN":4,
"N:VûKaD:Re'zZaR":4,
"R:KulLâ":4,
"ChôVēL":4,
"HôN":4,
"MiG:RāSh":4,
"QYN":4,
"Mî":4,
"`āRîZ":4,
"NThSh":4,
"SheVa`":4,
"ShôFāR":4,
"ChēLeV":4,
"ChLH":4,
"MiR:`eH":4,
".DāWiD":4,
"YôŚēF":4,
"'eF:RaYiM":4,
".TāMîD":4,
"PiSh:.Tâ":4,
"Sh:MoNeH":4,
"'āShāM":4,
"ZāDôQ":4,
"RV`":4,
"'ăRî'ēL":4,
"BiNeYāMiN":4,
".GāLûT":3,
"Ś:`āRâ":3,
"ChaSh:MaL":3,
"`ēVeR":3,
"S:Mo'L":3,
".GaCheLeT":3,
"ŚaPîR":3,
"QeSheT":3,
"PSh`":3,
".KāVēD":3,
"'VH":3,
".DVQ":3,
"'LM":3,
".TiSh:`îM":3,
"Y:MāNî":3,
"ShēNî":3,
"ChitThâ":3,
"Ma'ăKāL":3,
"NDCh":3,
".D:'āGâ":3,
"MQQ":3,
".K":3,
"YŚF":3,
"PeGeR":3,
"YShM":3,
"QWTh":3,
"RāChôQ":3,
"NG`":3,
"SMCh":3,
"'VL":3,
".TQ`":3,
"BeReK:":3,
"ChGR":3,
"YKL":3,
"ZeLeM":3,
".TaV:NîT":3,
"QN'":3,
"Q:ThoReT":3,
"QēDeM":3,
"QLL":3,
"`eL:YôN":3,
"QeŚeT":3,
"'NQ":3,
"NGSh":3,
"ŹRQ":3,
"Sh:LîShî":3,
"RMM":3,
"SaR":3,
"'ăNaCh:Nû":3,
".KāLâ":3,
"QeDeM":3,
"`ăLāThâ":3,
"Sh:Vî":3,
"M:ZûDâ":3,
"MShK:":3,
"HôY":3,
"'aChaR":3,
"'atTēNâ":3,
"'eL:.GāVîSh":3,
".GWR":3,
".TLH":3,
"M:KûRâ":3,
"MôLeDeT":3,
"RChZ":3,
"ZeMaCh":3,
"ZMCh":3,
"`DH":3,
"`ăThāRâ":3,
"ŚoLeT":3,
".KāLîL":3,
"`RV":3,
"NTZ":3,
"ShQTh":3,
"QāThoN":3,
"'eV:YôN":3,
"ZDQ":3,
"MatThā`":3,
"MāRôM":3,
"ZiPôR":3,
"YāVēSh":3,
"ShēN":3,
"ChăVoL":3,
"`ShQ":3,
"'ăRî":3,
".GûR":3,
"ShaChaT":3,
"`āSôR":3,
"ChāLāV":3,
".KVH":3,
"ChDD":3,
"TheVaCh":3,
"`aûâ":3,
"Źa`aM":3,
"BeZa`":3,
"ŚîG":3,
"B:DîL":3,
"`oFeReT":3,
".KûR":3,
"NFCh":3,
"BDL":3,
"ThâôR":3,
".DaD":3,
".T:KēLeT":3,
"PeChâ":3,
"ŚāGāN":3,
"CheMeD":3,
"NQ`":3,
"Ź:NûT":3,
"NāQāM":3,
"MaCh:MāD":3,
"He'āCh":3,
"NāWeH":3,
"Sh:'āTh":3,
"Mô'āV":3,
"MiG:.DāL":3,
"MiSh:Thô,aCh":3,
".T:HôM":3,
"BalLāHâ":3,
"ZîDôN":3,
"ChāKāM":3,
"'ŏNiyYâ":3,
"MalLāCh":3,
"PûTh":3,
"ZeMeR":3,
"`atTûD":3,
"Sh:Vā'":3,
".KVD":3,
"`ăVôDâ":3,
"No'":3,
"ChWL":3,
".GoDeL":3,
"YāFeH":3,
".GRSh":3,
"QDR":3,
".DLCh":3,
".KShL":3,
"YSh`":3,
"B:RāKâ":3,
"ŚTR":3,
"ThoFaCh":3,
"`eSeR":3,
"'ThM":3,
"P:NîMâ":3,
"`amMûD":3,
".TîKôN":3,
"ChêQ":3,
"Sā`îR":3,
"NēKāR":3,
"ChēLeQ":3,
"NChL":3,
".DāN":3,
"'āShēR":3,
"NaF:.TāLî":3,
"R:'ûVēN":3,
"ShiM:`ôN":3,
"YisSāSKāR":3,
"Ź:VûLû":3,
".GāD":3,
"R:Vî`î":2,
"Y:CheŹ:Qē'L":2,
"YāShāR":2,
"ChVR":2,
"'aR:YēH":2,
".G:WiyYâ":2,
"RZ'":2,
"YiR:'â":2,
"ShadDaY":2,
"MaChăNeH":2,
"MatThâ":2,
"QāSheH":2,
"ChTT":2,
"'āChôR":2,
"Mē`aYiM":2,
"`āMēQ":2,
"ChQQ":2,
"ZWR":2,
"M:SûRâ":2,
".GāLāL":2,
".KāKâ":2,
"N:VēLâ":2,
"Th:RēFâ":2,
"MiSh:QāL":2,
"ShimMāMôN":2,
"ChaD":2,
"Mo'Ź:NaYiM":2,
"ChLQ":2,
".GR`":2,
".TôKaChaT":2,
"ChamMāN":2,
"ChinNāM":2,
"RQ`":2,
"`āVoT":2,
"Z:FîRâ":2,
"M:HûMâ":2,
"ChāRôN":2,
"ChayYîM":2,
"SaQ":2,
"QāR:Châ":2,
"PāRîZ":2,
"Hôâ":2,
"`ēZâ":2,
"BHL":2,
"ŚeMeL":2,
"ReMeS":2,
"ChQH":2,
"ShiV:`îM":2,
"Ya'ăŹaN:Yâ":2,
"ChoSheK:":2,
"SheMeSh":2,
"Ź:MôRâ":2,
"P:QudDâ":2,
"ŚoFēR":2,
".TāW":2,
"B:TûLâ":2,
"ChoFeN":2,
"P:LaTh:Yâû":2,
"B:NāYâû":2,
"ChShV":2,
"MasSā'":2,
"`ēŹeR":2,
"ŚFR":2,
"'RK:":2,
"MiQ:ŚāM":2,
"PeReZ":2,
".GDR":2,
"YChL":2,
"Y:ŚôD":2,
".KeŚeT":2,
"MiŚ:PāChâ":2,
"QR`":2,
".K'V":2,
"PTH":2,
"No,aCh":2,
"'iyYôV":2,
"B:Lî":2,
"'ĕMoRî":2,
"MLCh":2,
"ChTL":2,
"BWŚ":2,
".DôD":2,
"ShV`":2,
"MeShî":2,
"ZāMîD":2,
"YFH":2,
"M:LûKâ":2,
"HāDāR":2,
"BThCh":2,
"R:ChôV":2,
".T`V":2,
"SāV:`â":2,
".K:Na`aN":2,
"QLŚ":2,
"HēFeK:":2,
"RGM":2,
".G`L":2,
"'ăRāM":2,
"PitTāChôN":2,
"NôZâ":2,
"QThF":2,
"ŚRCh":2,
"ShQH":2,
"`ăRûGâ":2,
"NTQ":2,
"MLK:":2,
"MiV:RāCh":2,
"'adDîR":2,
"ShFL":2,
"LaCh":2,
"Rā`ēV":2,
"'ĕMeT":2,
".GāŹēL":2,
"LāmMâ":2,
"LMD":2,
".TiQ:Wâ":2,
"M:ZāD":2,
"PRH":2,
"Sh:Vî`î":2,
"ŹWV":2,
"QāR:VāN":2,
"NēŚeK:":2,
"RZH":2,
"NThF":2,
"YLL":2,
"YāRēK:":2,
"BZR":2,
".KWL":2,
"BZ`":2,
"ShKCh":2,
".KNŚ":2,
"B:TûLîM":2,
"Ź:NûNîM":2,
"MiK:LôL":2,
"ShāLîSh":2,
"MiSh:.KāV":2,
"YQ`":2,
"ŹiR:Mâ":2,
"PQD":2,
"SiN:'â":2,
"La`aG":2,
"ShikKāRôN":2,
"ŚMK:":2,
"ShFT":2,
"ŚFD":2,
"Na`aL":2,
"`ThH":2,
"SāFāM":2,
"Mā`ôŹ":2,
"ThîRâ":2,
"MiSh:.KāN":2,
"QiR:YāTaYiM":2,
"'êVâ":2,
"`aSh:.Tê":2,
"PaR:Śâ":2,
"RMŚ":2,
"ShîR":2,
"ReGa`":2,
"'êK:":2,
".KLL":2,
"B:RôSh":2,
"BāShāN":2,
"MāShôTh":2,
".KitTîM":2,
"'aR:.GāMāN":2,
"'aR:WaD":2,
"BeDeQ":2,
"PāRaŚ":2,
"LûD":2,
".KôVa`":2,
"YāWāN":2,
".TôGaR:Mâ":2,
"NoFeK:":2,
"YaYiN":2,
"YāQāR":2,
"CheVeL":2,
"'ēFeR":2,
"QRCh":2,
"S`R":2,
"Sa`aR":2,
"`MM":2,
"YiF:`â":2,
".TāK:NîT":2,
"ŚKK:":2,
"NTh`":2,
".TanNîN":2,
"L:Chî":2,
"QaS:QeSeT":2,
"Y:'ôR":2,
"MiG:.DoL":2,
"Ś:WēNēH":2,
"PaT:RôŚ":2,
"RDH":2,
"SāKāR":2,
"ChaL:ChāLâ":2,
"`ŹR":2,
"NoF":2,
"ŚîN":2,
"ZaR":2,
"MôThâ":2,
"Ś:`aPâ":2,
"RFŚ":2,
"'WR":2,
"'ôR":2,
"Q:VûRâ":2,
".G:VûRâ":2,
"`ăGāVîM":2,
"YThV":2,
"BāRî'":2,
"ShGH":2,
"BQR":2,
"ShāMēN":2,
"YeTeR":2,
"RDF":2,
"SiM:Châ":2,
"'YV":2,
"ChāRēV":2,
".GîD":2,
"QRM":2,
"`ôR":2,
"MāGôG":2,
"QHL":2,
"MiQ:NeH":2,
"QiN:YāN":2,
"QāDôSh":2,
"NeSheQ":2,
".Gê'_HăMôN_gGôG":2,
"HāL:'â":2,
".GāG":2,
"'îTôN":2,
"Sh:MoNâ":2,
"QāRēV":2,
"`āV":2,
"PinNâ":2,
"`ēŹ":2,
"MeLaCh":2,
".KŚM":2,
"Ma`ăSēR":2,
"MatTāT":2,
"N:DāVâ":2,
"BizZâ":2,
"`āLeH":2,
"CheT:LoN":2,
"ChaW:RāN":2,
"ChăZaR_`êNāN":2,
".TāMāR":2,
"M:RîVâ_QāDēSh":2,
"NaCh:Lâ":2,
"M:NasSheH":2,
".T:Vû'â":2,
".TāLûL":1,
"ChăMîShîT":1,
"Y:HôYāKîN":1,
"BûŹî":1,
"`ēGeL":1,
"NZZ":1,
"QāLāL":1,
"ShôR":1,
"PRD":1,
"LaPîD":1,
"BāŹāQ":1,
"QeRaCh":1,
"HăMulLâ":1,
"ŚāRāV":1,
"ŚalLôN":1,
"`aQ:RāV":1,
"PZH":1,
"ŚēFeR":1,
"HeGeH":1,
"Hî":1,
"BeTheN":1,
"MāTôQ":1,
"ShāMîR":1,
"BRK:":1,
"NShQ":1,
".TēL_'āVîV":1,
"'ŚR":1,
"ChēK:":1,
"YKCh":1,
"ChāDēL":1,
"L:VēNâ":1,
"MaChăVaT":1,
"S:Mā'Lî":1,
"Y:MôNî":1,
"ChSF":1,
"HFK:":1,
"PôL":1,
"`ăDāShîM":1,
".DoChaN":1,
".KuśŚeMeT":1,
"MiSh:QôL":1,
"`uGâ":1,
"Zē'â":1,
"`WG":1,
"PigGûL":1,
"Z:Fî`îM":1,
"ZāFî,a`":1,
"ChŚR":1,
".GalLāV":1,
"ŹāQāN":1,
"'ûR":1,
"HMN":1,
".G:DûFâ":1,
"MûŚāR":1,
".GD`":1,
"MChH":1,
"ShVH":1,
"NZR":1,
"Ra`ăNāN":1,
"'ēLâ":1,
".DiV:Lâ":1,
"QYZ":1,
"HēD":1,
"ZWZ":1,
"ŹāDôN":1,
"HāMeH":1,
"No,ahH":1,
"QNH":1,
"MiM:.KāR":1,
".TāQô,a`":1,
"PLTh":1,
"YôNâ":1,
"HMH":1,
"PalLāZûT":1,
"BûShâ":1,
"ZFN":1,
"RatTôQ":1,
"`aŹ":1,
"Q:FāDâ":1,
"ShisShî":1,
"ŹoHaR":1,
"ZîZiT":1,
"Bi'â":1,
"ChoR":1,
"Rā`":1,
"SheQeZ":1,
"ShāFāN":1,
"MiQ:TheReT":1,
"`āTāR":1,
"CheDeR":1,
"MaS:.KîT":1,
".TamMûŹ":1,
"MaSh:ChēT":1,
"MaPāZ":1,
".TWH":1,
"ThaF":1,
"MutTheH":1,
"`aźŹûR":1,
"'āWeN":1,
"Y`Z":1,
".G:'ulLâ":1,
"'ûLaY":1,
"RāG:Źâ":1,
"ChāLāQ":1,
"NāVāL":1,
"Shû`āL":1,
"MaChăŹeH":1,
"ŚôD":1,
".K:TāV":1,
"Th`H":1,
"ChaYiZ":1,
"'ayYēH":1,
"Thî,aCh":1,
".TFR":1,
"'azZîL":1,
"Sho`aL":1,
"P:TôT":1,
".KŹV":1,
".K'H":1,
"SheQeR":1,
"NŹR":1,
"Lû":1,
"P:LêThâ":1,
"YāTēD":1,
"QāZâ":1,
".K:Na`ăNî":1,
"ShoR":1,
"MiSh:`î":1,
".Go`aL":1,
"R:VāVâ":1,
"Sē`āR":1,
"ŚWK:":1,
"N`L":1,
".TaChaSh":1,
"RāVîD":1,
".GāRôN":1,
"NeŹeM":1,
"`āGîL":1,
"MaL:BûSh":1,
"ThL'":1,
"ŹāKāR":1,
"PSQ":1,
"ShāKēN":1,
".GāDēL":1,
"'ML":1,
"LiBâ":1,
"ShalLîTh":1,
"NēDeH":1,
"NāDāN":1,
"ShChD":1,
"BTQ":1,
"RGŹ":1,
"Hē'":1,
"QāTh":1,
"SiV:`â":1,
"ShaL:Wâ":1,
"PLL":1,
"TheReM":1,
"ChWD":1,
"ChîDâ":1,
"'āRēK:":1,
"'ēVeR":1,
"Y:NîQâ":1,
"ZaF:ZāFâ":1,
".KFN":1,
"'adDeReT":1,
"QŚŚ":1,
"ThāRāF":1,
"YôNeQeT":1,
"RaK:":1,
"BoŚeR":1,
"QHH":1,
"ChăVôLâ":1,
"ChôV":1,
"ChVL":1,
"MadDû,a`":1,
"L:ViyYā'":1,
"Sh:'āGâ":1,
"M:DîNâ":1,
"ŚûGaR":1,
"`āNēF":1,
"NTSh":1,
"PRQ":1,
"ZiyYâ":1,
"ZāMā'":1,
"ChăMîShî":1,
"BChR":1,
".TWR":1,
"PeTheR":1,
"RaChaM":1,
".GDF":1,
".Ka`aŚ":1,
"NŚK:":1,
"MiSh:PāChâ":1,
"MāŚoReT":1,
"BRR":1,
"MāGûR":1,
"MaS:'ēT":1,
"YZT":1,
"YāVêSh":1,
"LeHāVâ":1,
"ShaL:HeVeT":1,
"ZRV":1,
"ShiBāRôN":1,
"M:RîRûT":1,
"MŚŚ":1,
".KHH":1,
"ThVCh":1,
"SWS":1,
"MGR":1,
"ŚFQ":1,
"BChN":1,
".KFL":1,
"ChDR":1,
"MWG":1,
"'iV:Châ":1,
"Mā`oTh":1,
"'ChD":1,
"YMN":1,
"SM'L":1,
"'āN":1,
"Y`D":1,
"Sh'L":1,
".T:RāFîM":1,
"ReZaCh":1,
".T:Rû`â":1,
"Sh:Vû`â":1,
"MiZ:NeFeT":1,
"Zaûā'R":1,
"PWCh":1,
"ChāRāSh":1,
"QalLāŚâ":1,
"YāTôM":1,
"RāKîL":1,
".KalLâ":1,
"ShoChaD":1,
"ŚûG":1,
"HitTûK:":1,
".GShM":1,
"QeSheR":1,
"Sh'G":1,
"ChoŚeN":1,
"Y:QāR":1,
"ChMŚ":1,
"`LM":1,
"Ź:'ēV":1,
"M`K:":1,
"Sh:FôTh":1,
"`ăGāVâ":1,
"ShāShaR":1,
"ChăGôR":1,
"'ēŹôR":1,
"Th:VûL":1,
"PîLeGeSh":1,
"ChăMôR":1,
"`WR":1,
"P:QôD":1,
"Shô,a`":1,
"Qô,a`":1,
"HoZeN":1,
"QôVa`":1,
"Y:Gî,a`":1,
"`āMoQ":1,
"RāChāV":1,
"Z:ChôQ":1,
"MiR:Bâ":1,
"YāGôN":1,
"ShamMâ":1,
"MZH":1,
"CheReS":1,
".GRM":1,
".GaW":1,
"MeR:ChāQ":1,
".KChL":1,
"MitThâ":1,
".K:VudDâ":1,
"`RK:":1,
"ShāLēW":1,
"ŚV'":1,
"ŚāVā'":1,
"BāLeH":1,
"Ni'ûFîM":1,
"Źa`ăWâ":1,
"YŚR":1,
"ChēTh:'":1,
".T:Shî`îT":1,
"YZQ":1,
".DWR":1,
"RTCh":1,
"ReTaCh":1,
".GôRāL":1,
"M:DûRâ":1,
".DLQ":1,
"RQCh":1,
"MeR:QāChâ":1,
"RêQ":1,
"ChMM":1,
".T:'ûNîM":1,
"L'H":1,
"PR`":1,
"MagGēFâ":1,
".DiM:`â":1,
".DMM":1,
"'ēVeL":1,
"MaCh:MāL":1,
"NHM":1,
"MāSôS":1,
"HaSh:Mā`ûT":1,
".GāMāL":1,
"MaR:BēZ":1,
"MCh'":1,
"BaG":1,
"BêT_HaY:ShiMôT":1,
"Ba`aL_M:`ôN":1,
".K:RēTî":1,
"ChôF":1,
".GaL":1,
"ŚChH":1,
"M:Chî":1,
"QoVeL":1,
"ShiF:`â":1,
"'āVāQ":1,
"MazZēVôT":1,
"CheM:.Dâ":1,
".KinNôR":1,
"HeReG":1,
"M:`îL":1,
"ChăRāDâ":1,
"HLL":1,
"S:NîR":1,
"Lû,aCh":1,
".ToReN":1,
"'alLôN":1,
"QeReSh":1,
"BaT-'ăShuRîM":1,
"MiF:RāS":1,
"NēŚ":1,
"'ĕLîShâ":1,
"M:KaśŚeH":1,
".G:VaL":1,
"ChêLēK:":1,
".GamMāDîM":1,
"SheLeTh":1,
"PeReD":1,
"Ś:ChôRâ":1,
"HāV:NîM":1,
"HāV:NeH":1,
"'eSh:.KāR":1,
"BûZ":1,
"Rā'MôT":1,
".KaD:.KoD":1,
"MinNîT":1,
"PanNaG":1,
"ZŏRî":1,
"CheL:BôN":1,
"ZaChaR":1,
"W:DāN":1,
"'ûźŹāL":1,
"`āShôT":1,
"QidDâ":1,
"ChoFeSh":1,
"RiK:Bâ":1,
"`ăRāV":1,
"QēDāR":1,
"Ra`:Mâ":1,
"BoSeM":1,
"ChāRāN":1,
".KanNēH":1,
"`eDeN":1,
".KiL:MaD":1,
"MaK:LûLîM":1,
".G:LôM":1,
".G:NāŹîM":1,
"B:RoMîM":1,
"'āRûŹ":1,
"MaR:.KoLeT":1,
"ShWR":1,
"Ź:`āQâ":1,
"PLSh":1,
"MiŚ:PēD":1,
"Nî":1,
".DuMâ":1,
"`ShR":1,
"Ma`ăMaqQîM":1,
"R`M":1,
"ShRQ":1,
"NāGîD":1,
"ŚTM":1,
".T:VûNâ":1,
"'ôZāR":1,
"M:MôTîM":1,
"ChTM":1,
"M:ŚûKâ":1,
"'oDeM":1,
"PiTh:Dâ":1,
"YāHăLoM":1,
"ShoHaM":1,
"YāSh:FēH":1,
"BāR:QaT":1,
".ToF":1,
"NeQeV":1,
"MiM:ShāCh":1,
"`aW:Lâ":1,
".GVhH":1,
"ŚilLôN":1,
"M'R":1,
"QôZ":1,
".KeReM":1,
"MiSh:`eNeT":1,
"RZZ":1,
"Sh`N":1,
"ChoReV":1,
"M`Th":1,
"MiV:ThāCh":1,
"P:`ulLâ":1,
"HāhH":1,
".KûV":1,
"Zî":1,
"ChāRāVâ":1,
"'ĕLîL":1,
"Zo`aN":1,
"'ôN":1,
"Pî-VeŚeT":1,
".TaCh:PaN:ChēŚ":1,
"ChSK:":1,
"R:Fû'â":1,
"ChitTûL":1,
"N'Q":1,
"N:'āQâ":1,
"ChoReSh":1,
"ZLL":1,
".T:`āLâ":1,
"ŚaR:`aPâ":1,
"QNN":1,
"`eR:MôN":1,
"MN`":1,
".KL'":1,
"`uL:PeH":1,
".GYCh":1,
"ThWL":1,
"RāMûT":1,
"ZāFâ":1,
".KôKāV":1,
"YāRē,aCh":1,
"Mā'ôR":1,
"SheVeR":1,
"`WF":1,
"ShDD":1,
"'āŹ":1,
"ShQ`":1,
"NHH":1,
"N`M":1,
"`êLāM":1,
"NāŚîK:":1,
"ZîDôNî":1,
"ShLM":1,
"'aV:RāHāM":1,
"M:`āRâ":1,
"NGN":1,
"ChāŹ:Qâ":1,
"PeReK:":1,
"BaqQāRâ":1,
"`ēDeR":1,
"PRSh":1,
"`ăRāFeL":1,
"MiSh:Qā`":1,
"MiR:MāŚ":1,
"MiR:PāS":1,
"RāŹeH":1,
"HDF":1,
"NGCh":1,
"YShN":1,
"Y:VûL":1,
"`oL":1,
"'atTēN":1,
"MaR:`îT":1,
"NGR":1,
"'êD":1,
"ShiM:Mâ":1,
"N:'āZâ":1,
"`TR":1,
"Sh'F":1,
".DiBâ":1,
"ŹR`":1,
"Ri'ShôT":1,
"'āNoKî":1,
".DāGāN":1,
".T:NûVâ":1,
"Ma`ăLāLîM":1,
"HalLēŹû":1,
".GŹR":1,
"ChZH":1,
".GoMeR":1,
"MiSh:MāR":1,
"Shô'â":1,
"MaChăShāVâ":1,
"P:RāŹôT":1,
"B:Rî,aCh":1,
"ThaBûR":1,
".DāG":1,
"RMS":1,
"MaD:RēGâ":1,
".GāF:RîT":1,
"MThR":1,
"ShSh'":1,
"`aYiTh":1,
"SLQ":1,
"MaqQēL":1,
"RoMaCh":1,
"ChThV":1,
"QiD:Mâ":1,
"ChŚM":1,
"ChQR":1,
"ZiyYûN":1,
"HăMôNâ":1,
"M:Rî'":1,
"RChM":1,
"MiV:NeH":1,
"P:TîL":1,
"ShisShîM":1,
".DWCh":1,
".GāŹîT":1,
"Sh:FatTaYiM":1,
"ShYR":1,
"ŹoH":1,
"'oHeL":1,
"Pa`aM":1,
"'ChŹ":1,
"'āChûŹ":1,
"RChV":1,
"MûŚāV":1,
"YŚD":1,
"MûŚāDâ":1,
"'azZîLâ":1,
"BiN:Yâ":1,
"'aTûQ":1,
"S:ChîF":1,
"MaHăLāK:":1,
"QZR":1,
"ShLSh":1,
"'ZL":1,
".G:DeReT":1,
"HăGîNâ":1,
".T:KûNâ":1,
"MôVā'":1,
"ŹeReT":1,
"HaR:'ēL":1,
"MiF:QāD":1,
"Sh:MîNî":1,
".KHN":1,
"MiK:NāŚaYiM":1,
"YeŹa`":1,
".GLCh":1,
"PeRa`":1,
"YRH":1,
"RîV":1,
"ThāHŏRâ":1,
"BikKûRîM":1,
"`ăRîŚâ":1,
"ShoD":1,
".G:RûShôT":1,
".ToKeN":1,
"MaT:.KoNeT":1,
".GēRâ":1,
"MāNeH":1,
"ShShH":1,
".KoR":1,
"MaSh:QeH":1,
"PeTî":1,
"PeŚaCh":1,
"ShāVû,a`":1,
"MazZâ":1,
"NSG":1,
"RŚŚ":1,
".D:RôR":1,
"'aK:":1,
"'FH":1,
"QThR":1,
"QZ`":1,
"ThûR":1,
"M:VasSh:LôT":1,
"PKH":1,
"QaW":1,
"'oFeŚ":1,
".G'H":1,
"SāChû":1,
".G:LîLâ":1,
"QaD:MôN":1,
"`ăRāVâ":1,
"ShRZ":1,
".DaûāG":1,
"`êN_gGeDî":1,
"`êN_`eG:LaYiM":1,
"MîN":1,
".GeVe'":1,
"NVL":1,
"BKR":1,
".T:RûFâ":1,
".GēH":1,
"Z:DāD":1,
"BēRôTâ":1,
"ŚiV:RaYiM":1,
"ChāZēR_HatTîKôN":1,
".GiL:`āD":1,
"YaR:.DēN":1,
"'eŹ:RāCh":1,
".T:RûMiyYâ":1,
"MWR":1,
"QQ":1,
"L:`umMaTH":1,
"R:Vî`îT":1,
"MaChăL:Qâ":1,
".TZ'":1,
})
