Bib.ret({
"":8437,
"Lo'":318,
"`aL":202,
".Kî":192,
"L":133,
"'iM":109,
"'MR":97,
"'eL":78,
"YD`":74,
".KoL":73,
"`iM":62,
"`NH":62,
"Mî":62,
"YôM":59,
"MiN":58,
"'eReZ":57,
"'iyYôV":56,
"'ēL":55,
"YāD":54,
"Mâ":54,
"BW'":52,
"'ēT":52,
"R'H":52,
"HYH":50,
"B":49,
"`aYiN":47,
"Hû'":45,
"ShWV":42,
"'îSh":42,
"'ĕLô,ahH":41,
"'aF":41,
"'aYiN":40,
"SYM":40,
"'ăSheR":40,
"ShM`":40,
".DVR":39,
"PāNîM":37,
"BēN":36,
"`SH":36,
"PeH":36,
"NeFeSh":36,
"`aD":35,
"MilLâ":34,
"PāNeH":33,
"NTN":33,
".DeReK:":33,
"HēN":33,
"YHWH":32,
"'ôR":32,
"Rû,aCh":31,
"ShadDaY":31,
"HLK:":29,
"YZ'":29,
"'ăNî":29,
"NS'":28,
"'āDāM":27,
"BaYiT":26,
"ŹeH":26,
"`āFāR":26,
"RāShā`":26,
"F":25,
"'aL":25,
"MaYiM":25,
".GaM":23,
"Nā'":23,
"ShāMaYiM":23,
"ChoSheK:":23,
"BYN":23,
"MiSh:PāTh":23,
".TaChaT":23,
"'KL":22,
"QWM":22,
".KēN":22,
"B:Lî":22,
"MāQôM":21,
"QôL":21,
".Ko,aCh":21,
"ShLCh":20,
"LēV":20,
".DāVāR":20,
".K":19,
"MZ'":19,
"ŚWR":18,
"`ôD":18,
"BāSāR":18,
"`atTâ":18,
"'ĕNôSh":18,
"ChāK:Mâ":18,
"'ĕLoHîM":17,
"HinNēH":17,
"LQCh":17,
"NGD":17,
"ML'":17,
"ZDQ":17,
"YKCh":17,
"`VR":17,
"MWT":16,
"BeTheN":16,
"Źo'T":16,
"YLD":15,
"'VD":15,
"LaY:Lâ":15,
".GeVeR":15,
"`āWoN":15,
".KWN":15,
"SāThāN":14,
"Ro'Sh":14,
"Rē,a`":14,
"'oHeL":14,
"'āNoKî":14,
"MiŚ:PāR":13,
"NFL":13,
"`eZeM":13,
".KaF":13,
"ReGeL":13,
"PTCh":13,
"YaChaD":13,
".TiQ:Wâ":13,
"'oŹeN":13,
"Ś":13,
"YR'":12,
"QR'":12,
"ChTh'":12,
"`eVeD":12,
"'atTâ":12,
"BaD":12,
"ShMR":12,
"ThôV":12,
"SāFâ":12,
"'ô":12,
"RaV":12,
"'āWeN":12,
"YēSh":12,
"M'Ś":12,
"ChayYâ":12,
"YāM":12,
"P`L":12,
"HFK:":12,
"Ra`":11,
"Ba`aD":11,
"ChRSh":11,
"CheReV":11,
"MLTh":11,
"'aK:":11,
"ShKN":11,
"ShKV":11,
"PaChaD":11,
".KLH":11,
"'eVeN":11,
"ShLM":11,
"'ēMeR":11,
"'oRaCh":11,
"RSh`":11,
".KŚH":11,
"YŚF":11,
"'ûLāM":10,
"ShāM":10,
"`ôR":10,
"ZaL:MāWeT":10,
"LeCheM":10,
"ŹKR":10,
"RoV":10,
"'MN":10,
"`ēT":10,
"ChShV":10,
"ShWR":10,
"PeSha`":10,
"'ēlLeH":10,
".Da`aT":10,
"LēVāV":9,
"'āCh":9,
"'aChăRê":9,
"LāmMâ":9,
"`ēZâ":9,
"LāShôN":9,
"SChQ":9,
"`RK:":9,
"ZaR":9,
"`aW:Lâ":9,
"ShYT":9,
"'āV":9,
"ShoReSh":9,
"ChŹH":9,
"NThH":9,
"'ChŹ":9,
"BîNâ":9,
"YāShāR":8,
"'eLeF":8,
"`LH":8,
"BRK:":8,
"ŚāVîV":8,
"NG`":8,
"'ēSh":8,
"'isShâ":8,
"NKR":8,
"B`T":8,
"ShāNâ":8,
"ŚTR":8,
"`āMāL":8,
".GW`":8,
"'āŹ":8,
"MeLeK:":8,
"ŹāHāV":8,
"ChDL":8,
"MāWeT":8,
"`MD":8,
"RChQ":8,
"ChāKāM":8,
"Hî'":8,
"YChL":8,
"`ŹV":8,
"NaChaL":8,
"YRH":8,
"LVSh":8,
"Sh:'ôL":8,
"ChāNēF":8,
"RVH":8,
"ZFN":8,
"YZQ":8,
"`aM":8,
"ŚFR":8,
".GLH":8,
"ChoQ":8,
"LWN":8,
"ShW`":8,
"`āV":8,
"ShēM":7,
".TāM":7,
"ShiV:`â":7,
"Sh:LoShâ":7,
"ShTH":7,
"BoQeR":7,
"Na`aR":7,
"ChŹQ":7,
"BL`":7,
"YShV":7,
"'aChaT":7,
"NChM":7,
".KeŚeF":7,
".KChD":7,
"N:ShāMâ":7,
"ShēN":7,
"ChLF":7,
"ChoMeR":7,
"ChēQeR":7,
"MāThāR":7,
"YāTôM":7,
"ZeDeQ":7,
"ChēK:":7,
"ShāW:'":7,
"ChSK:":7,
"Sî,aCh":7,
"BChR":7,
".KaBîR":7,
"ChNN":7,
"Sh'L":7,
"ShKCh":7,
"RYV":7,
"ShaChaT":7,
"BaYiN":7,
"ZadDîQ":7,
"ChaY":7,
"'eChāD":7,
"'ayYēH":7,
"ZûR":7,
"RWM":7,
"ChRH":7,
"`āNî":7,
"L:VûSh":7,
"'ĕLîHû'":7,
"BaT":6,
".GāDôL":6,
"YZV":6,
".TāWeK:":6,
"ChWH":6,
"`āRôM":6,
"'ê":6,
"'ĕLîFaŹ":6,
".TêMāNî":6,
"'oFeL":6,
"MadDû,a`":6,
"ThMN":6,
"ChayYîM":6,
"NāQî":6,
".DK'":6,
"NēZaCh":6,
"ChaYiL":6,
"PL'":6,
".TûShiyYâ":6,
"'eV:YôN":6,
".DaL":6,
"PQD":6,
"ChQR":6,
"SV`":6,
"`āNāN":6,
"ChYH":6,
"'āM:NāM":6,
"HaR":6,
"ShFTh":6,
"'ŹN":6,
"BRCh":6,
"'êMâ":6,
"ChatThā'T":6,
"`ŏNî":6,
"M:TîM":6,
"ŚKN":6,
"ChYL":6,
"ŹWR":6,
"'aChaR":6,
"'êD":6,
".DVQ":6,
"Ź:Rô,a`":6,
"'aL:MāNâ":6,
"Zo'N":5,
"'āChôT":5,
"Ma`ăSeH":5,
"RaQ":5,
"BiL:.DaD":5,
"ShûChî":5,
"RāChôQ":5,
"BKH":5,
"QLL":5,
"Ma`aL":5,
".KôKāV":5,
"QWH":5,
"ŚGR":5,
".DeLeT":5,
"ReCheM":5,
"BNH":5,
"RoGeŹ":5,
"ChFR":5,
"QeVeR":5,
"BHL":5,
"YiR:'â":5,
"PNH":5,
"Sha`aR":5,
"MāRôM":5,
"ChV'":5,
"SāDeH":5,
"SheLeG":5,
"NVTh":5,
"ZēL":5,
"Po`aL":5,
"RimMâ":5,
"ChTT":5,
"HeVeL":5,
"BChN":5,
"MLL":5,
"`WR":5,
"YVSh":5,
"'aChēR":5,
"ChFZ":5,
"`TQ":5,
"ChTM":5,
"'ēFô'":5,
"'oKeL":5,
"M:`aTh":5,
"'atTeM":5,
".T:VûNâ":5,
".G:VûRâ":5,
"RîV":5,
"ŚēTeR":5,
"NāHāR":5,
"Za`aD":5,
"ChVL":5,
"ChēLeQ":5,
"'ôN":5,
"BalLāHâ":5,
"SāRîD":5,
"BaR:ŹeL":5,
"ShVR":5,
".Dē,a`":5,
"ShaChaQ":5,
".KāNāF":5,
"BāQāR":4,
"M:'oD":4,
"ChinNāM":4,
"R`H":4,
"NKH":4,
".TumMâ":4,
"'ēFeR":4,
"Rā`â":4,
"Na`ăMāTî":4,
".GDL":4,
".DRSh":4,
"YF`":4,
"YeRaCh":4,
"ShaChaR":4,
"ShQTh":4,
"SaR":4,
"MaR":4,
"'TH":4,
"YKL":4,
"QZR":4,
"TheReF":4,
"ChiźŹāYôN":4,
"`āSh":4,
"YeTeR":4,
"QāDôSh":4,
".Ka`aS":4,
"QāZîR":4,
"Rā`ēV":4,
"PRR":4,
"LKD":4,
"YSh`":4,
"MûŚāR":4,
"ChVSh":4,
"MiL:ChāMâ":4,
"ShāLôM":4,
"Ze'ĕZā'":4,
"ShQL":4,
".KVD":4,
"ChēMâ":4,
"PeRe'":4,
"HēM":4,
"ChML":4,
"QēZ":4,
"'āFîQ":4,
"ChMM":4,
".D`K:":4,
"BThCh":4,
".KŹV":4,
"ReGa`":4,
"ShChR":4,
"`WT":4,
"ŹaK:":4,
".DRK:":4,
"`ŹR":4,
"L`G":4,
".T`V":4,
"PRS":4,
"YāShîSh":4,
"`oŹ":4,
"HLL":4,
"ŹāQēN":4,
".T`H":4,
"RDF":4,
"RZH":4,
"`ēZ":4,
"Y`L":4,
".GR`":4,
"ShLK:":4,
"ShMM":4,
"CheVeL":4,
"PWZ":4,
"`aûāL":4,
"N:TîVâ":4,
".GWR":4,
"MN`":4,
".GŹL":4,
"N:ChûShâ":4,
"NaChăLâ":4,
"YeLeD":4,
"SMCh":4,
"ChLQ":4,
"Z:DāQâ":4,
".T:HôM":4,
"ChăLāZaYiM":4,
".Gā'ôN":4,
"Ś:`āRâ":4,
"ShāLoSh":3,
"MiQ:NeH":3,
".GāMāL":3,
"Mē'â":3,
"'āTôN":3,
"RaBâ":3,
"QeDeM":3,
"NQF":3,
"PRZ":3,
"YaYiN":3,
"B:KôR":3,
"MaL:'āK:":3,
"PShTh":3,
"MiD:BāR":3,
"M:`îL":3,
"'ēM":3,
"ŚWT":3,
"YaCh:.DāW":3,
".GaL:MûD":3,
"ChShK:":3,
"NeSheF":3,
"`aF:`aPaYiM":3,
"QDM":3,
"NWCh":3,
"Y`Z":3,
"ŚKK:":3,
"PChD":3,
"L'H":3,
"`ZR":3,
".KR`":3,
"ShaChaL":3,
".GNV":3,
"NeGeD":3,
"PTH":3,
"ShRSh":3,
"NāWeH":3,
"PiT:'oM":3,
"NZL":3,
"Sh'F":3,
"ZMCh":3,
".GVH":3,
"`WF":3,
"ChûZ":3,
"QDR":3,
"PDH":3,
"ShoD":3,
"B:RîT":3,
"ŹeRa`":3,
"Haûâ":3,
"ShôR":3,
"CheŚeD":3,
"QeRaCh":3,
"`LM":3,
".ToHû":3,
"`āRîZ":3,
"ShGH":3,
"YoSheR":3,
"ZāVā'":3,
"SāKîR":3,
"YRD":3,
"MiSh:.KāV":3,
"ChăLôM":3,
"`ôLāM":3,
"RFH":3,
"'āN":3,
"Rē'ShîT":3,
".KeŚeL":3,
"MiV:ThāCh":3,
"YôNeQeT":3,
".GaL":3,
"S:ChôQ":3,
".T:Rû`â":3,
"SN'":3,
"RWZ":3,
"ŹKK:":3,
"ShēVeTh":3,
"Y:Gî,a`":3,
"SāVē,a`":3,
"`ēD":3,
"YVL":3,
"ZoFaR":3,
".TaK:LîT":3,
".GoVahH":3,
".TāMîM":3,
"BûŹ":3,
"B:HēMâ":3,
"`ôF":3,
"'ŚR":3,
"ShFK:":3,
"NāDîV":3,
".GôY":3,
"NChH":3,
"S:'ēT":3,
"MāShāL":3,
".GaV":3,
"Sh:.TaYiM":3,
"'YV":3,
"QaSh":3,
".KTV":3,
"BeGeD":3,
"ThâôR":3,
".KRT":3,
"QāDîM":3,
"'LF":3,
"ŚôD":3,
"NDD":3,
".GVR":3,
"Zaûā'R":3,
".T:MûRâ":3,
"ShāLēW":3,
"PeReZ":3,
"MShL":3,
"QāRôV":3,
"L:Ma`aN":3,
"NēR":3,
"ZRR":3,
"NāTîV":3,
".TēVēL":3,
"MiSh:.KāN":3,
".G:DûD":3,
".DîN":3,
"`ăLûMîM":3,
"MTQ":3,
"QeSheT":3,
".GēWâ":3,
"NFCh":3,
"`VD":3,
"ŚûFâ":3,
"ChēFeZ":3,
"MShK:":3,
"SKL":3,
"YāMîN":3,
"NSG":3,
"`ăRāVâ":3,
".K:ŚûT":3,
"'ăVadDôN":3,
"BQ`":3,
"Z:`āQâ":3,
"ŚukKâ":3,
"'ŚF":3,
".KeTeM":3,
".DMM":3,
"Shô'â":3,
"'ŹR":3,
"ReSha`":3,
"MûZāQ":3,
"ZWH":3,
"R`M":3,
"HôD":3,
"QShR":3,
"ŚeLa`":3,
"ChāMēSh":2,
"ZeMeD":2,
"MiSh:.TeH":2,
"`oLâ":2,
"ShWTh":2,
"Sh:Vā'":2,
"PinNâ":2,
"QR`":2,
".TiF:Lâ":2,
"CheReS":2,
"NāVāL":2,
"QVL":2,
"Y`D":2,
"NWD":2,
"LaYLâ":2,
".K:'ēV":2,
"HRH":2,
".G'L":2,
"R:NāNâ":2,
"QVV":2,
"`āTîD":2,
"LiW:YāTāN":2,
"BeReK:":2,
"YNQ":2,
"NGS":2,
"ChāF:Shî":2,
"`āMēL":2,
"ChKH":2,
"'ăNāChâ":2,
"NTK:":2,
"Sh:'āGâ":2,
"YGR":2,
"'MZ":2,
".ToM":2,
"'êFoH":2,
"ŹR`":2,
".K:FîR":2,
"LāVî'":2,
"PRD":2,
"ShēMeZ":2,
".TaR:.DēMâ":2,
"MaR:'eH":2,
"ThHR":2,
"Y:ŚôD":2,
"`eReV":2,
"NŚ`":2,
"'ĕWîL":2,
"HRG":2,
"YēSha`":2,
"ZamMîM":2,
"'ăDāMâ":2,
"SGV":2,
"MaChăShāVâ":2,
"`āRûM":2,
"YôMāM":2,
"MShSh":2,
"ZāHŏRaYiM":2,
"ChāŹāQ":2,
"QFZ":2,
".K'V":2,
"MChZ":2,
"RF'":2,
"ZāRâ":2,
"ShôTh":2,
".KāFāN":2,
".KeLaCh":2,
".GāDîSh":2,
"Lû":2,
"Mo'Ź:NaYiM":2,
"ChôL":2,
"ChēZ":2,
"NHQ":2,
".DeShe'":2,
"B:LîL":2,
"Tha`aM":2,
"Y'L":2,
"NTR":2,
"BZ`":2,
"`eŹ:Râ":2,
"ZMT":2,
"BWSh":2,
"MRZ":2,
".KRH":2,
"RG`":2,
"SYCh":2,
"Sh`H":2,
"RoQ":2,
"NZR":2,
"'aChăRîT":2,
"SGH":2,
".DôR":2,
"Ri'ShôN":2,
".G'H":2,
"BizZâ":2,
"QThF":2,
"ChāZîR":2,
"QWTh":2,
"Sh`N":2,
".KChSh":2,
"R``":2,
"'amMîZ":2,
"RGŹ":2,
"`amMûD":2,
".K:ŚîL":2,
".KîMâ":2,
"CheDeR":2,
".TêMāN":2,
"ShChCh":2,
"RaHaV":2,
"NeSheR":2,
"BLG":2,
"NQH":2,
"RChZ":2,
"BoR":2,
"Sh:NaYiM":2,
"`ShQ":2,
"ChāLāV":2,
".GîD":2,
"ZWD":2,
"ChăLîFâ":2,
".KLM":2,
"BaR":2,
".Ta`ăLûMâ":2,
".KeFeL":2,
"NShH":2,
"`āMoQ":2,
"RāChāV":2,
"BeThaCh":2,
"ChRD":2,
"LaPîD":2,
"ShLH":2,
"ShDD":2,
".DāG":2,
"Th`M":2,
"ShôLāL":2,
"MāT:NaYiM":2,
"'êTāN":2,
"SG'":2,
"ThFL":2,
"SheQeR":2,
".TôKaChaT":2,
"QShV":2,
"R:MiyYâ":2,
".TLL":2,
"QThL":2,
"Y:Shû`â":2,
"`āLeH":2,
"NDF":2,
"`RZ":2,
"M:RoRâ":2,
"YRSh":2,
"N:`ûRîM":2,
"ŚaD":2,
"BLH":2,
"PQCh":2,
"ChoDeSh":2,
"BiL:.Tî":2,
".TQF":2,
"ShNH":2,
".TaN:ChûMîM":2,
"ŹKH":2,
"ZFH":2,
"MāGēN":2,
"`îR":2,
"ChMŚ":2,
"`ēDâ":2,
"MiR:Mâ":2,
"NW`":2,
"QMTh":2,
"ThRF":2,
"SThM":2,
"P`R":2,
"CheR:Pâ":2,
"L:Chî":2,
"ŚVV":2,
"PLCh":2,
".KiL:Yâ":2,
"QeReN":2,
"ChMR":2,
"B:Kî":2,
"ChāMāŚ":2,
".DāM":2,
"LYZ":2,
"ŹimMâ":2,
"NTQ":2,
"RFD":2,
"NGH":2,
"PaCh":2,
"'aChăRôN":2,
"Pa`aM":2,
"Z`Q":2,
".KāVôD":2,
"`ăThāRâ":2,
"ŚLL":2,
"'āMâ":2,
"`āWîL":2,
"ŚēFeR":2,
"ChWSh":2,
"ShŹF":2,
"Mē`aYiM":2,
"PeTeN":2,
"CheM:'â":2,
"`LŚ":2,
"ThûV":2,
"SeFeQ":2,
"MThR":2,
"BāRāQ":2,
"PLTh":2,
".KinNôR":2,
"`ûGāV":2,
"PG`":2,
".TeVeN":2,
"ShQH":2,
"M:ŹimMâ":2,
"`eV:Râ":2,
"ReGeV":2,
".T:ShûVâ":2,
".TMM":2,
"ShiF:`â":2,
"`ăRāFeL":2,
"BeZeR":2,
"'ôFîR":2,
"`NG":2,
"`TR":2,
"ShFL":2,
".KeReM":2,
"QāRâ":2,
"ChāLāL":2,
".GanNāV":2,
"ZiyYâ":2,
"'aBîR":2,
"YāRē,aCh":2,
"ZāFôN":2,
".KiśŚē'":2,
"QāZâ":2,
"Ra`aM":2,
"ChāLîLâ":2,
"MôZā'":2,
"ŹQQ":2,
"ZWQ":2,
"ŚaPîR":2,
"ShaChaZ":2,
"`DH":2,
"`ēReK:":2,
"ŚLH":2,
"YāQāR":2,
"ShēMa`":2,
"ChăŹîŹ":2,
"NāGîD":2,
"RNN":2,
"QēN":2,
"ThaL":2,
"ChāDāSh":2,
"Zā`îR":2,
"`RQ":2,
"M:Shô'â":2,
"RW`":2,
"ReŚeN":2,
"'aK:ŹāR":2,
"RKV":2,
"ShWH":2,
"PîD":2,
"Shû,a`":2,
"RTCh":2,
"PeTaCh":2,
"Sh:KeM":2,
"QāNeH":2,
"HāMôN":2,
"MiSh:PāChâ":2,
"QRV":2,
"Ź`Q":2,
".TeLeM":2,
"Chô,aCh":2,
"BaRaK:'ēL":2,
"BûŹî":2,
"Ma`ăNeH":2,
"ChKM":2,
"PeN":2,
".KNH":2,
"SheLaCh":2,
".KoFeR":2,
"No`aR":2,
"'WR":2,
"`āWeL":2,
"ŚFQ":2,
"MôQēSh":2,
".DYN":2,
".KVR":2,
"RaChaV":2,
"SagGî'":2,
".T:Shû'â":2,
".GeSheM":2,
"'eReV":2,
"M:`oNâ":2,
".TaCh:BûLâ":2,
".GYCh":2,
"PoH":2,
"ChôTāM":2,
"'ôZāR":2,
"R:'ēM":2,
"`ēMeQ":2,
"ŚûŚ":2,
"LaHaV":2,
"ChăNîT":2,
".KîDôN":2,
"Ra`aSh":2,
"ShôFāR":2,
"'eF:Ro,aCh":2,
".Gē'eH":2,
"NGSh":2,
"Ze'ĕLîM":2,
"NQV":2,
"'aG:MôN":2,
"PLL":2,
"'aR:Bā`â":2,
"'ēV":1,
"`ûZ":1,
"`ăVudDâ":1,
"QDSh":1,
"ShKM":1,
"'ûLaY":1,
".KāKâ":1,
"SWK:":1,
"B`R":1,
".KaS:.DîM":1,
"`ēVeR":1,
"'aR:Ba`":1,
".GŹŹ":1,
"Sh:ChîN":1,
"QāD:QoD":1,
".GRD":1,
"ZôFaR":1,
"ŹRQ":1,
"N:HāRâ":1,
"`ăNāNâ":1,
".KiM:RîR":1,
"ChDH":1,
"'RR":1,
"`RR":1,
"ShaD":1,
"YShN":1,
"ChāR:Bâ":1,
"NēFeL":1,
"`ôLēL":1,
"YāGî,a`":1,
"'āŚîR":1,
"Sh'N":1,
"QāThoN":1,
"'āDôN":1,
"MaTh:MôN":1,
"SāMē,aCh":1,
".GîL":1,
"SWS":1,
"ShLW":1,
"NŚH":1,
"YŚR":1,
"RāFeH":1,
".KShL":1,
".KiŚ:Lâ":1,
"'aR:YēH":1,
"NT`":1,
"LaYiSh":1,
"Sā`ēPîM":1,
"R:`āDâ":1,
"ŚMR":1,
"Sa`ăRâ":1,
".T:MûNâ":1,
".D:MāMâ":1,
".TāHŏLâ":1,
".KTT":1,
"QiN:'â":1,
"ZinNîM":1,
"ReSheF":1,
".DiV:Râ":1,
"ShāFāL":1,
"`āR:Mâ":1,
"PTL":1,
"MHR":1,
"PGSh":1,
"`ôLâ":1,
"'aSh:Rê":1,
"ShēSh":1,
"SheVa`":1,
"Rā`āV":1,
"`ēSeV":1,
"HayYâ":1,
"L``":1,
"Bi`ûT":1,
".G`H":1,
".TāFēL":1,
"MeLaCh":1,
"RîR":1,
"ChalLāMûT":1,
"M'N":1,
".D:WaY":1,
"Sh:'ēLâ":1,
"NeChāMâ":1,
"ŚLD":1,
"ChîLâ":1,
"'RK:":1,
"NāChûSh":1,
"NDCh":1,
"MāŚ":1,
"MēRē,a`":1,
"BGD":1,
"ŹRV":1,
"LFT":1,
".TêMā'":1,
"HăLîKâ":1,
"ChăTaT":1,
"YHV":1,
"ShChD":1,
"Y'Sh":1,
"NChL":1,
"MNH":1,
"MāTaY":1,
"MDD":1,
"N:DûDîM":1,
".GîSh":1,
".GûSh":1,
"'eReG":1,
"'eFeŚ":1,
".TanNîN":1,
"MiSh:MāR":1,
"`eReS":1,
"MaChăNāQ":1,
"MiF:.Gā`":1,
"MasSā'":1,
"NāWâ":1,
"MiZ:`āR":1,
".T:MôL":1,
"'ăNaCh:Nû":1,
".GoMe'":1,
"'āChû":1,
"`akKāVîSh":1,
"RāThoV":1,
"SheMeSh":1,
".GanNâ":1,
"ŚVK:":1,
"MāSôS":1,
"BoSheT":1,
"QShH":1,
"PLZ":1,
"CheReŚ":1,
"ŹRCh":1,
"BāMâ":1,
"ChTF":1,
"S:`āRâ":1,
"ShWF":1,
"PeZa`":1,
"MamM:RôRîM":1,
"`QSh":1,
"MaśŚâ":1,
"'ŏNiyYâ":1,
"'ēVeH":1,
"ThWS":1,
"`azZeVeT":1,
"YG`":1,
"ThVL":1,
"SaL:Mâ":1,
"BQSh":1,
"`ZV":1,
".G:VinNâ":1,
"QF'":1,
"P:QudDâ":1,
"'aL:LaY":1,
"QāLôN":1,
"ChDSh":1,
"TheReM":1,
"`êFâ":1,
"ŚēDeR":1,
"LeQaCh":1,
"'āRoK:":1,
"MaD":1,
"QHL":1,
"NāVûV":1,
"LVV":1,
"`aYiR":1,
"MûM":1,
"CheLeD":1,
"RVZ":1,
"ChLH":1,
"MāNôŚ":1,
"MaPāCh":1,
"`aSh:.TûT":1,
"Sha'ăNāN":1,
"M`D":1,
"BatThuChôT":1,
"'oReK:":1,
"HRŚ":1,
"ShGG":1,
"'ēŹôR":1,
".KoHēN":1,
"ŚLF":1,
"M:Źî,aCh":1,
"ShThCh":1,
"ShikKôR":1,
"'ĕLîL":1,
"ŹikKāRôN":1,
"'aCh:Wâ":1,
"YāVēSh":1,
"ChQH":1,
"RāQāV":1,
"QāZēR":1,
"ZîZ":1,
"ThāMē'":1,
"ChRZ":1,
"ŹQN":1,
".GēŹa`":1,
"Rê,aCh":1,
"PRCh":1,
"NeTha`":1,
"ChLSh":1,
"'ŹL":1,
"ChRV":1,
"QYZ":1,
"ShēNâ":1,
".KŚF":1,
"Z:RôR":1,
"NVL":1,
"ShChQ":1,
"ShThF":1,
"ŚāFî,aCh":1,
"Z`R":1,
"'VL":1,
"SîChâ":1,
".GiV:`â":1,
"SYV":1,
"'aTh":1,
"RŹM":1,
"'LCh":1,
"M:ZûQâ":1,
".KîDôR":1,
"`ăVî":1,
"ChēLeV":1,
"PîMâ":1,
"`TD":1,
"`ShR":1,
"MiN:LeH":1,
"ShaL:HeVeT":1,
".KiPâ":1,
"R`N":1,
".GeFeN":1,
"BoŚeR":1,
"ŹaYiT":1,
"NizZâ":1,
"ShoChaD":1,
"ChVR":1,
"NîD":1,
".KaChaSh":1,
"ChRQ":1,
"LThSh":1,
"`ăWîL":1,
"RThH":1,
"`oReF":1,
"PZZ":1,
"MatThāRâ":1,
"M:RēRâ":1,
".GiBôR":1,
"SaQ":1,
".TFR":1,
".GeLeD":1,
"`LL":1,
".T:FilLâ":1,
"Ź:`āQâ":1,
"SāHēD":1,
".DLF":1,
"Ź`K:":1,
"HăTûLîM":1,
"MRH":1,
"`RV":1,
".TQ`":1,
"SeKeL":1,
"YZG":1,
".ToFeT":1,
".KHH":1,
"Y:ZuRîM":1,
"'oMeZ":1,
"MôRāSh":1,
"YāZû,a`":1,
"QēNeZ":1,
"ThMH":1,
"ShāVîV":1,
"ReSheT":1,
"S:VāKâ":1,
"`āQēV":1,
"MaL:.KoDeT":1,
"ZeLa`":1,
"Z`D":1,
"ŹRH":1,
".GāF:RîT":1,
"ŹēKeR":1,
"HDF":1,
"NîN":1,
"NeKeD":1,
"MāGûR":1,
"QaD:MôNî":1,
"Sa`aR":1,
"YGH":1,
"`eSeR":1,
"HKR":1,
"M:ShûGâ":1,
"MāZôD":1,
".GDR":1,
"NTZ":1,
"ChNH":1,
"NāK:Rî":1,
"'HV":1,
"ChQQ":1,
"`ēTh":1,
"`ôFeReT":1,
"ChZV":1,
"ChêQ":1,
".DûN":1,
"S:`iPîM":1,
"Ba`ăVûR":1,
".K:LimMâ":1,
"SiM:Châ":1,
"Sî'":1,
".GāLāL":1,
"MāRôRâ":1,
"QeReV":1,
"QY'":1,
"'eF:`eH":1,
"P:LagGâ":1,
".D:VaSh":1,
"YāGā`":1,
"RZZ":1,
"ChMD":1,
"ChāRôN":1,
"L:ChûM":1,
"NēSheQ":1,
"ShLF":1,
"Y:VûL":1,
"NGR":1,
"PalLāZûT":1,
".G`L":1,
"PāRâ":1,
"ShKL":1,
"RQD":1,
".ToF":1,
"NChT":1,
"MôZ":1,
".KîD":1,
"ChZZ":1,
"LMD":1,
"ShaL:'ăNaN":1,
"`āThîN":1,
"Mo,aCh":1,
"'ôT":1,
"ShQD":1,
"'êK:":1,
"Sh'R":1,
"BeZa`":1,
"`āYēF":1,
"RêQāM":1,
"ChûG":1,
"QîM":1,
".TôRâ":1,
".Tô`āFôT":1,
"NeDeR":1,
".GŹR":1,
"'oMeR":1,
"ShaCh":1,
"'î":1,
"M:Rî":1,
".T:KûNâ":1,
"'āChôR":1,
"S:Mo'L":1,
"`ThF":1,
"'āShûR":1,
"MiZ:Wâ":1,
"MWSh":1,
"'WH":1,
"RKK:":1,
".G:VûLâ":1,
"`ēDeR":1,
"ChăMôR":1,
"NHG":1,
"LQSh":1,
"ŹeReM":1,
"RThV":1,
"MaChăŚeH":1,
"ChVQ":1,
"`oMeR":1,
"ShûRâ":1,
"ZHR":1,
"YeQeV":1,
"ZM'":1,
"N'Q":1,
"MRD":1,
"RZCh":1,
"N'F":1,
"ChTR":1,
"QaL":1,
"CheL:Qâ":1,
"ChoM":1,
"`āQāR":1,
"YThV":1,
"MKK:":1,
"ShiBoLeT":1,
"'HL":1,
".TôLē`â":1,
"R:Fā'îM":1,
".TLH":1,
"ChWG":1,
"RFF":1,
".TMH":1,
".G:`āRâ":1,
"ShiF:Râ":1,
"ChLL":1,
"NāChāSh":1,
"BāRi,aCh":1,
"MRR":1,
"HGH":1,
"ChRF":1,
"HVL":1,
"QVR":1,
"ZVR":1,
"MaL:BûSh":1,
"`āShîR":1,
"S`R":1,
"SFQ":1,
"ShRQ":1,
".DLL":1,
"`aYiTh":1,
"'ayYâ":1,
"ChalLāMîSh":1,
"Y:'ôR":1,
"Y:QāR":1,
"Ś:GôR":1,
"M:ChîR":1,
"ShoHaM":1,
"Ź:KôKîT":1,
".K:Lî":1,
"PaŹ":1,
"Rā'MôT":1,
".GāVîSh":1,
"MeSheK:":1,
"P:NîNîM":1,
"PiTh:Dâ":1,
".KûSh":1,
"MiSh:QāL":1,
".TKN":1,
"MidDâ":1,
"'ăDoNāY":1,
"ChoReF":1,
"HāLîK:":1,
"PeLeG":1,
"SheMeN":1,
"QeReT":1,
"R:ChôV":1,
"MôShāV":1,
"'ShR":1,
"`WD":1,
"B:RāKâ":1,
"ZāNîF":1,
"`iûēR":1,
"PiśŚē,aCh":1,
"M:TalL:`â":1,
"NThF":1,
"MaL:QôSh":1,
"'āVēL":1,
".KeLeV":1,
"CheŚeR":1,
"'eMeSh":1,
"MalLû,aCh":1,
"RoTeM":1,
".GēW":1,
".GRSh":1,
"`āRûZ":1,
"ChoR":1,
".KēF":1,
"ChāRûL":1,
"ŚFCh":1,
"NK'":1,
"N:GîNâ":1,
"PiR:ChaCh":1,
"NTŚ":1,
".GLL":1,
"N:DîVâ":1,
"NQR":1,
"ChFS":1,
".KutToNeT":1,
"`oZeM":1,
"MWG":1,
"Mô`ēD":1,
"`î":1,
"LāHēN":1,
"QāSheH":1,
"`GM":1,
"ChamMâ":1,
"QāHāL":1,
".TaN":1,
"Ya`ăNâ":1,
"ChoReV":1,
"'ēVeL":1,
"B:TûLâ":1,
"NeKeR":1,
"'asShûR":1,
"M'ûM":1,
"'RV":1,
"ThChN":1,
"PāLîL":1,
".T:Vû'â":1,
"PaT":1,
".GēŹ":1,
".KeVeS":1,
"NWF":1,
".KāTēF":1,
"'eŹ:Rô,a`":1,
"NShQ":1,
"P:LîLî":1,
"'āLâ":1,
".GēR":1,
"ChoV":1,
".TāW":1,
"`ND":1,
"Ba`aL":1,
"ChitThâ":1,
"S:`oRâ":1,
"Bā':Shâ":1,
"ShVT":1,
"RāM":1,
"ŹChL":1,
"'āKēN":1,
"'ôV":1,
"RWCh":1,
"BRR":1,
"QRZ":1,
"'eKeF":1,
"ChaF":1,
".T:Nû'â":1,
".T:NûMâ":1,
"MôŚāR":1,
"MaK:'ôV":1,
"ŹHM":1,
"Ma'ăKāL":1,
".Ta'ăWâ":1,
"Rŏ'î":1,
"Sh:Fî":1,
"ShFH":1,
"PD`":1,
"RThFSh":1,
"`WH":1,
"'NSh":1,
"La`aG":1,
"'RCh":1,
"CheV:Râ":1,
"B:LiyYa`aL":1,
"Shô,a`":1,
"ChăZôT":1,
".G`Sh":1,
"Ma`:BāD":1,
"MLK:":1,
"BiL:`ăDê":1,
"'āVî":1,
"RVV":1,
"`ăShûQîM":1,
"ŹāMîR":1,
"PaSh":1,
"PZH":1,
".KTR":1,
"Ź:`êR":1,
".Dē`â":1,
"ŹēQ":1,
"Nā`îM":1,
"QāDēSh":1,
"ChLZ":1,
"LaChaZ":1,
"NaChaT":1,
"ShuL:ChāN":1,
".DeSheN":1,
".TMK:":1,
"Ma'ăMāZ":1,
"MôReH":1,
"ShYR":1,
"NāThāF":1,
"'ēD":1,
"NŹL":1,
"R`F":1,
"MiF:RāS":1,
"HeGeH":1,
"ShRH":1,
"Sh'G":1,
"`QV":1,
"HW'":1,
"M:ŹāRîM":1,
"RoChaV":1,
"Rî":1,
"ThRCh":1,
"M:ŚiBâ":1,
"MiF:LāS":1,
"MiF:Lā'â":1,
"ChāM":1,
".DāRôM":1,
"RQ`":1,
"R:'î":1,
"BāHîR":1,
"YŚD":1,
"MēMaD":1,
"QaW":1,
"'eDeN":1,
"ThV`":1,
"ŚWK:":1,
"ChăTulLâ":1,
"B:Rî,aCh":1,
"N`R":1,
"NēVeK:":1,
".G:VûL":1,
"BāRāD":1,
"Q:RāV":1,
"PLG":1,
"SheTheF":1,
".T:`āLâ":1,
"'ēGeL":1,
".K:FôR":1,
"Ma`ăDanNôT":1,
"MôSh:KôT":1,
"MaźŹāR":1,
"`aYiSh":1,
"ChuqQâ":1,
"MiSh:ThāR":1,
"ThuChôT":1,
"SeK:Wî":1,
"NēVeL":1,
"`ôRēV":1,
"ZaYiD":1,
"Yā`ēL":1,
"'ayYāLâ":1,
"ChēVeL":1,
"ChLM":1,
"MôŚēRâ":1,
"`āRôD":1,
"M:LēChâ":1,
"QiR:Yâ":1,
".TWR":1,
"MiR:`eH":1,
"YāRôQ":1,
"'VH":1,
"'ēVûŚ":1,
"`ăVôT":1,
"SDD":1,
".GoReN":1,
"R:NāNîM":1,
"'eV:Râ":1,
"ChăŚîDâ":1,
"NôZâ":1,
"BêZâ":1,
".DWSh":1,
"QShCh":1,
"RîQ":1,
"MR'":1,
"Ra`:Mâ":1,
"R`Sh":1,
"'aR:BeH":1,
"NaChaR":1,
"SYS":1,
"NeSheQ":1,
"RNH":1,
"'aSh:Pâ":1,
".GM'":1,
".DaY":1,
"He'āCh":1,
"RYCh":1,
"'VR":1,
"NēZ":1,
".GVhH":1,
"M:ZûDâ":1,
"`L`":1,
"YiśŚôR":1,
"HāDāR":1,
".KN`":1,
"HDK:":1,
"YDH":1,
"B:HēMôT":1,
"ShāRîR":1,
"ŹāNāV":1,
"'eReŹ":1,
"PaChăDYiM":1,
"SRG":1,
".GeReM":1,
"M:ThîL":1,
"BûL":1,
"ChFŹ":1,
"YaR:.DēN":1,
"ChakKâ":1,
"ShQ`":1,
".TaChăNûNîM":1,
"RaK:":1,
"ZiPôR":1,
"Na`ăRâ":1,
"ChaBāR":1,
"ChZH":1,
".K:Na`ăNî":1,
"SukKâ":1,
"ZiL:ZāL":1,
".TôCheLeT":1,
"ThWL":1,
"ChîN":1,
".Ga'ăWâ":1,
"`ăThîShâ":1,
".KîDôD":1,
"N:ChîRaYiM":1,
"`āShāN":1,
".DûD":1,
".GaCheLeT":1,
"LHTh":1,
".DWZ":1,
".D:'āVâ":1,
"MaPāL":1,
"BaL":1,
"MWTh":1,
"PeLaCh":1,
".TaCh:.Tî":1,
"'ēLîM":1,
"SheVeR":1,
"MaśŚā`":1,
"ShiR:Yâ":1,
"RiqQāVôN":1,
"QeLa`":1,
".TôTāCh":1,
"ChadDûD":1,
"ChāRûZ":1,
"ThîTh":1,
"ŚîR":1,
"M:ZûLâ":1,
"MeR:QāChâ":1,
"SêVâ":1,
"MoSheL":1,
"ChaT":1,
".GāVo,ahH":1,
"BZR":1,
"PaR":1,
"'aYiL":1,
"N:VāLâ":1,
"Sh:VîT":1,
"Sh:VûT":1,
"MiSh:NeH":1,
"Q:SîThâ":1,
"NeŹeM":1,
"`āSāR":1,
"ShisShâ":1,
"Y:MîMâ":1,
"ShēNî":1,
"Q:Zî`â":1,
"Sh:LîShiyYâ":1,
"PûK:":1,
"YāFeH":1,
"'aR:Bā`îM":1,
})
