Bib.ret({
"":9924,
"'ēT":502,
"'MR":269,
"'eL":231,
"BēN":206,
"L":204,
"'îSh":199,
"YiS:Rā'ēL":184,
"'ăSheR":177,
"YHWH":175,
".KoL":138,
"Lo'":134,
"`aL":132,
"HYH":121,
".Kî":113,
"HLK:":111,
"BW'":96,
"YāD":92,
"`SH":91,
"YôM":75,
"`LH":73,
"'ĕLoHîM":73,
"YShV":72,
"NTN":69,
"'isShâ":69,
"BaYiT":68,
"`aM":67,
"F":64,
"`aD":63,
"'eReZ":60,
"`iM":60,
"Hû'":59,
"`îR":54,
"'āV":54,
"YZ'":54,
"MiN":53,
"B":50,
"HinNēH":44,
"R'H":44,
"LQCh":44,
"BiNeYāMiN":42,
"QWM":42,
"MWT":40,
"ŹeH":40,
"'ăVîMeLeK:":40,
"ShāM":39,
".GiD:`ôN":39,
"ShLCh":38,
"QR'":38,
"ShiM:ShôN":38,
"'aChăRê":37,
"MeLeK:":37,
"'iM":37,
"'eLeF":35,
"HaR":34,
"Mâ":34,
"P:LiSh:.Tî":34,
"YRD":32,
"Nā'":32,
"LChM":31,
"MaL:'āK:":31,
"Mē'â":31,
"MiD:YāN":31,
"ShWV":30,
"'āCh":29,
"NKH":29,
"PāNeH":29,
"'aYiN":29,
".GaM":28,
"NGD":28,
"Ro'Sh":28,
"YiF:.TāCh":28,
"BaT":27,
"YRSh":27,
".DVR":27,
"Ś":27,
"'eF:RaYiM":27,
"`amMôN":27,
"MaChăNeH":27,
".GiL:`āD":27,
".DāVāR":26,
"Y:HûDâ":25,
"Ba`aL":25,
"Sh:KeM":25,
"HēM":24,
"ShM`":24,
"ShāNâ":24,
"`atTâ":24,
"CheReV":23,
"YD`":23,
"`VR":23,
".GiV:`â":23,
"Na`aR":23,
".KēN":22,
"Hî'":22,
"SYM":21,
"ShFTh":21,
"YSh`":21,
"NFL":21,
"'eChāD":21,
"MiL:ChāMâ":20,
"'atTâ":20,
"'ēM":20,
"ShēM":19,
"`aYiN":19,
"MîKâ":19,
"BaYiN":19,
"Źo'T":18,
"MāNô,aCh":18,
"PāNîM":17,
"'atTeM":17,
"`VD":17,
"Sh:NaYiM":17,
"ŚîŚ:Rā'":17,
"'ŚR":17,
"'aL":17,
"'āNoKî":17,
"'KL":17,
".K:Na`ăNî":16,
"ŚWR":16,
"Mô'āV":16,
"ShēVeTh":16,
"HRG":16,
"PeH":15,
"'ēSh":15,
".DeReK:":15,
".KoHēN":15,
"Sh:LoShîM":15,
"Sh'L":14,
"Mî":14,
"MZ'":14,
"NWŚ":14,
"LKD":14,
"MāQôM":14,
"ŹāQēN":14,
"LēV":14,
"'RV":14,
"ChăMôR":13,
"MaYiM":13,
"LWN":13,
"YŚF":13,
"Ź`Q":13,
"BāRāQ":13,
"'oHeL":13,
"Pa`aM":13,
"Y:RuBa`aL":13,
"ThôV":13,
"'ăNî":12,
"SāDeH":12,
"ChŹQ":12,
".DāN":12,
"MiŹ:Bē,aCh":12,
".GāDôL":12,
"'ŚF":12,
"`ôD":12,
"YaR:.DēN":12,
"`eS:RîM":12,
"`NH":12,
"ChNH":12,
"LaY:Lâ":12,
"ŹeVaCh":12,
"PîLeGeSh":12,
"RDF":11,
"ReGeL":11,
"'ĕMoRî":11,
"QôL":11,
"'ēlLeH":11,
"`eVeD":11,
"Rā`â":11,
".TQ`":11,
".KeŚeF":11,
"ShāLoSh":11,
"ZaL:MunNā`":11,
"YLD":11,
"`ăSāRâ":10,
"ShiV:`îM":10,
".G:VûL":10,
"NS'":10,
"`MD":10,
"M:'oD":10,
"LēWî":10,
"Rû,aCh":10,
"ShLF":10,
"ShôFāR":10,
"`ēT":10,
"MLK:":10,
".D:VôRâ":10,
"ShāLôM":10,
"NeFeSh":10,
"`ēZ":10,
"BoQeR":10,
"ShTH":10,
".TaChaT":9,
"MiD:BāR":9,
"ReKeV":9,
"BêT-'ēL":9,
"ŚeLa`":9,
"MiZ:RaYiM":9,
"QVR":9,
"'YV":9,
"ChăMisShâ":9,
"BaD":9,
"SaR":9,
"PeTaCh":9,
"Sha`aR":9,
"BêT_LeCheM":9,
"Y:Hô'āSh":9,
"PNH":9,
"RYV":9,
".Ga`aL":9,
"`ēMeQ":8,
"Sh:LoShâ":8,
"MiSh:PāChâ":8,
"QeReV":8,
".KRT":8,
"NTZ":8,
"BKH":8,
"Ra`":8,
"'aF":8,
"ŚeReN":8,
"PeŚeL":8,
"'ēHûD":8,
"'āDôN":8,
"L:Chî":8,
"YR'":8,
"ChîDâ":8,
"ChDL":8,
"LeCheM":8,
"SheVa`":8,
"ChLL":8,
"MiZ:Pâ":8,
".Ko,aCh":8,
"ShKM":8,
".TāWeK:":8,
"MShL":8,
"Y:HôShu,a`":7,
"ShMR":7,
"BNH":7,
"M:NasSheH":7,
"Ź:VûLû":7,
"Na`ăRâ":7,
"NaF:.TāLî":7,
"NaChăLâ":7,
"ChRH":7,
"YKL":7,
"ShChT":7,
"ZWH":7,
".K:Na`aN":7,
"RaQ":7,
"'aR:Bā`îM":7,
"YāMîN":7,
"MiN:Châ":7,
".DeLeT":7,
"ChaYiL":7,
"'āŹ":7,
"LāmMâ":7,
".KR`":7,
".GiźŹâ":7,
"ŚukKôT":7,
".KāLēV":6,
"ShV`":6,
"'aChēR":6,
"`ŹV":6,
"ŚāVîV":6,
"ŹNH":6,
"ShQTh":6,
"`ăMāLēQ":6,
"'aK:":6,
"ShēSh":6,
".D:LîLâ":6,
"YāVîN":6,
"Z`Q":6,
"NaChaL":6,
"Yā`ēL":6,
"YēSh":6,
"YāTēD":6,
"PQD":6,
"BRK:":6,
".GWR":6,
"ZāR:`â":6,
"MadDû,a`":6,
"ShāLāL":6,
"SheMeSh":6,
"NZL":6,
".KaF":6,
"BāSāR":6,
"'ăNaCh:Nû":6,
"Ź:VûL":6,
"'atT:":6,
"'aChaT":6,
"MiG:.DāL":6,
"'ēFôD":6,
"'ChŹ":5,
"Y:RûShāLaiM":5,
"'aChaR":5,
"NGF":5,
"`RK:":5,
"QêNî":5,
"ChôTēN":5,
"ShiLoH":5,
"LChZ":5,
".GRSh":5,
"B:`āLîM":5,
"YThV":5,
"MKR":5,
".T:RāFîM":5,
"NWCh":5,
"MaśŚēKâ":5,
"'ăShēRâ":5,
"`eG:LôN":5,
"QRV":5,
"BeTheN":5,
"Ba`aD":5,
"NTQ":5,
"'āDāM":5,
"CheVeR":5,
"BChR":5,
"`ēDâ":5,
".TiM:Nâ":5,
"'eSh:.Tā'oL":5,
"YaYiN":5,
"M:ŚilLâ":5,
"ChoDeSh":5,
"ŚVV":5,
"'aR:NôN":5,
"QeDeM":5,
"MiŚ:PāR":5,
"`āF:Râ":5,
".G:Dî":5,
"SRF":5,
"ShēNî":5,
"Rē,a`":5,
".KeReM":5,
"BThCh":5,
"RaV":5,
"PeN":5,
"YeTeR":5,
"LaPîD":5,
".K":5,
"`āSāR":5,
"BeGeD":5,
"ShiV:`â":5,
"YāVêSh_gGiL:`āD":4,
"NeGeV":4,
"RimMôN":4,
"CheV:RôN":4,
"QāThoN":4,
"MoSheH":4,
"`aźŹâ":4,
"Y:VûŚî":4,
"N:VāLâ":4,
".DôR":4,
"Y'L":4,
"MaŚ":4,
"`eReV":4,
"'āShēR":4,
"R:ChôV":4,
".KVD":4,
"B:RîT":4,
"LaYiSh":4,
"Ma`ăSeH":4,
"ZāFôN":4,
"ChWH":4,
".GôY":4,
"NŚH":4,
"BiL:.Tî":4,
".KûShaN_RiSh:`āTaYiM":4,
"Sh:MoNeH":4,
"`amMûD":4,
"ChGR":4,
"YāRēK:":4,
"`ăLiyYâ":4,
"LaHaV":4,
"CheDeR":4,
"PTCh":4,
".KN`":4,
"ZāVā'":4,
"'ăVîNo`aM":4,
"QeDeSh":4,
"MShK:":4,
".TāVôR":4,
"QîShôN":4,
"`ăVôT":4,
"NThH":4,
"'ēLôN":4,
"B`R":4,
"BQSh":4,
"'ĕDôM":4,
"ShāMaYiM":4,
"MēRē,a`":4,
"ChāDāSh":4,
"ZLCh":4,
"`WR":4,
".GiBôR":4,
"`ēVeR":4,
".DāNî":4,
"'RR":4,
"'ô":4,
"ThWV":4,
"ŚîChôN":4,
"'VH":4,
"'HV":4,
"SN'":4,
".GāMāL":4,
"ChTh'":4,
".GiL:`āDî":4,
"`ēŹ":4,
"MazZâ":4,
".K:Lî":4,
"QāZeH":4,
"PaR":4,
"`oLâ":4,
"ChāLāL":4,
"'aR:Bā`â":4,
"PShTh":4,
"ThaL":4,
"'oŹeN":4,
"LQQ":4,
"SMCh":4,
"HFK:":4,
".KaD":4,
"YôTāM":4,
"Ź:'ēV":4,
"P:Nû'ēL":4,
"YTR":4,
"ShLK:":4,
"NeŹeM":4,
"MāWeT":3,
".T:ChilLâ":3,
"ShiM:`ôN":3,
".GôRāL":3,
"P:RiźŹî":3,
"ŹāKāR":3,
"`āT:Nî'ēL":3,
"Q:NaŹ":3,
".GulLâ":3,
"'aR:Ba`":3,
"QāHāL":3,
"BaR:ŹeL":3,
"BiN:YāMiN":3,
"YôŚēF":3,
"ZîDôN":3,
"Ri'ShôNâ":3,
".DVQ":3,
"MaCh:ŚôR":3,
"NoKaCh":3,
"RGL":3,
"NChM":3,
"PG`":3,
"ZîDoNî":3,
"ML'":3,
".GLCh":3,
"S:Mo'L":3,
"ŚGR":3,
".TLL":3,
"ChWL":3,
"MLTh":3,
"ChLH":3,
"Ma`:BāRâ":3,
"ChRV":3,
"NŚ`":3,
"ChăRoSheT_HagGôYiM":3,
"HēnNâ":3,
"MiSh:PāTh":3,
"Sh'R":3,
"PoH":3,
"ŹāNāV":3,
"RaqQâ":3,
"ChRSh":3,
"Sh:Vî`î":3,
"ChăLîFâ":3,
"ChWD":3,
"MiSh:.TeH":3,
".D:VaSh":3,
"'aR:YēH":3,
"RKV":3,
"YisSāSKāR":3,
"NāŹîR":3,
"ShēKāR":3,
"ShKN":3,
"YāM":3,
".DRK:":3,
"ChûZ":3,
".KWN":3,
"MiŹ:RāCh":3,
"ZeVa`":3,
"Zaûā'R":3,
"RoV":3,
"'ăVî_Hā`eŹ:Rî":3,
"Bî":3,
"'ăDoNāY":3,
"`aYiR":3,
"Sh:.TaYiM":3,
"Yā'îR":3,
"NGSh":3,
"NG`":3,
"Z:Rî,aCh":3,
"MiG:.DaL-Sh:KeM":3,
"YZG":3,
"RVH":3,
"ChoReV":3,
"MāChŏRāT":3,
"BeReK:":3,
"ChăLôM":3,
"'ĕMeT":3,
"'āThāD":3,
".GeFeN":3,
"RêQ":3,
"NW`":3,
"ŹaYiT":3,
"NZV":3,
"BêT_MilLô'":3,
"`ôRēV":3,
"'eVeN":3,
"ŹKR":3,
"RFH":3,
"ŹāHāV":3,
"ChYH":3,
"L:Ma`aN":2,
"BeŹeQ":2,
"'ăDoNî_BeŹeQ":2,
"QZZ":2,
"BoHeN":2,
"MiSh:.KāV":2,
"LQTh":2,
"`āShāN":2,
"MaS:'ēT":2,
"SheLeM":2,
".D:ViR":2,
"QiR:YaT_ŚēFeR":2,
"`aK:Śâ":2,
"Sh:MoNâ":2,
"ZNCh":2,
"YHV":2,
".GeVa`":2,
"`îR_HatT:MāRîM":2,
"NTCh":2,
"ChRM":2,
"`LL":2,
"'aSh:Q:LôN":2,
"B:TûLâ":2,
"`ăNāQ":2,
"LûŹ":2,
"MāVô'":2,
"CheŚeD":2,
"ChitTî":2,
"B:LiyYa`aL":2,
".Ta`:NaK:":2,
"BLL":2,
"M:GidDô":2,
".GeŹeR":2,
"Y:VûŚ":2,
"MāChāR":2,
"LēVāV":2,
"Ś`D":2,
"ZeMeD":2,
"YaR:Kâ":2,
"BêT_SheMeSh":2,
"'ayYāLôN":2,
"ThaF":2,
"Ma`ăLeH":2,
"QiR:YaT_Y:`āRîM":2,
"Ma`aL":2,
".GiL:.GāL":2,
"BoKîM":2,
"RāChôQ":2,
"MôQēSh":2,
"ŹVCh":2,
"HăLoM":2,
"`eSeR":2,
"ChQR":2,
"`aSh:.ToReT":2,
"ShŚH":2,
"ZRR":2,
"MaHēR":2,
"MiZ:Wâ":2,
"YāShāR":2,
"QāSheH":2,
"Chiûî":2,
"L:VāNôN":2,
"QDSh":2,
"MîKāY:Hû":2,
"'ăRāM":2,
"`ŹŹ":2,
"`eS:RēH":2,
"Y:MîNî":2,
"'itThēR":2,
"SChQ":2,
"MaD":2,
"'āŚîR":2,
".KLH":2,
"PāŚîL":2,
"ShēNâ":2,
"M:QēRâ":2,
"YQZ":2,
"MaśŚeKeT":2,
"MaCh:LāFâ":2,
".KāŹāV":2,
"N`L":2,
"BWSh":2,
"MHH":2,
"LaCh":2,
"ShaM:.GaR":2,
"`ăNāT":2,
"ChāZôR":2,
".TēSha`":2,
"ChāŹ:Qâ":2,
"ChăZî":2,
"'ôR":2,
"RāMâ":2,
"Ź:Rô,a`":2,
"`êThāM":2,
"Ś:`îF":2,
"Za`ăNanNîM":2,
"NQM":2,
"MeR:.KāVâ":2,
".KŚH":2,
"ChāTāN":2,
"ShQH":2,
"QāMâ":2,
"ZM'":2,
"ChāLāV":2,
"ZWQ":2,
"ShYR":2,
"PTH":2,
"NDV":2,
"MāTôQ":2,
"`aŹ":2,
"ŚāDîN":2,
"RDH":2,
"'oRaCh":2,
".G:WiyYâ":2,
"P:RāŹôN":2,
"ChQQ":2,
"ShŚ`":2,
"'ăRî":2,
"YShR":2,
"`āRēL":2,
".TNH":2,
"Z:DāQâ":2,
"`ôLâ":2,
"'adDîR":2,
"`ZR":2,
"ThuM:'â":2,
"MaR:'eH":2,
"P:LagGâ":2,
"R:'ûVēN":2,
"ChoQ":2,
"MôRâ":2,
"HāRâ":2,
"`āQāR":2,
"ChRF":2,
"PiR:`āTôNî":2,
"HilLēL":2,
"`aV:.DôN":2,
"`oŹ":2,
"HLM":2,
"Ź:VûLoNî":2,
".DaHăRâ":2,
"'iV:ZāN":2,
"`eŹ:Râ":2,
"ŚēFeL":2,
"PāLîTh":2,
"Rē`â":2,
"B:TûLîM":2,
"PZH":2,
"ShKV":2,
"M:ChoLâ":2,
"MakKâ":2,
"NeDeR":2,
"NDR":2,
"MiZ:PeH":2,
"CheSh:BôN":2,
"RaChaM":2,
"RiQ:Mâ":2,
".G:VûRâ":2,
"QāDēSh":2,
"YaBoQ":2,
"ŹR`":2,
"MiCh:Yâ":2,
"QāZîN":2,
"ShôR":2,
"MiQ:NeH":2,
".GDL":2,
"'aR:BeH":2,
".KoH":2,
"'ēLâ":2,
"QZR":2,
"ChitThâ":2,
"'ayYēH":2,
"PL'":2,
"ŚFR":2,
"NThSh":2,
"MWSh":2,
"ShāMîR":2,
"MāRaQ":2,
"RZZ":2,
".GāG":2,
".TēVēZ":2,
"ZûR":2,
"'ăHāhH":2,
"MHR":2,
"SôKâ":2,
"QVZ":2,
"YaCh:.DāW":2,
"'ăVî`eŹeR":2,
".GŹL":2,
"BRCh":2,
"ZRF":2,
"'āMâ":2,
"NeGeD":2,
"ZêDâ":2,
"PuRâ":2,
".TāMîM":2,
"ZēL":2,
"SāFâ":2,
"ChZH":2,
".T:'ēNâ":2,
"MShCh":2,
"RWZ":2,
"RW`":2,
"BêT_BāRâ":2,
"SKR":2,
"`eZeM":2,
"Ba`aL_B:RîT":2,
"`āYēF":2,
"QeVeR":2,
"QôZ":2,
"BaR:QāN":2,
"BeThaCh":2,
"CheReŚ":2,
"Lû":2,
"SaHăRôN":2,
"NThF":2,
"'ŹN":1,
"ChaY":1,
"Sh:'ēLâ":1,
".To'aR":1,
"'êFoH":1,
"YiSh:M:`ē'Lî":1,
"PRS":1,
"SiM:Lâ":1,
"Yā`ēF":1,
"MiSh:QāL":1,
"N:ThîFâ":1,
".KTV":1,
"'aR:.GāMāN":1,
"ChRD":1,
"YāG:BŏHâ":1,
"NoVaCh":1,
"QaR:QoR":1,
".DWSh":1,
"SêVâ":1,
".KikKāR":1,
"BāZîR":1,
"`ôLēLâ":1,
"YeQeV-Ź:'ēV":1,
"ZûR-`oRēV":1,
"PChŹ":1,
"`oRēV":1,
"ThaBāT":1,
"'āVēL_M:ChôLâ":1,
"ChV'":1,
"Z:RēRâ":1,
"BêT_HasShitThâ":1,
".G:RiŹîM":1,
"ShVR":1,
"NFZ":1,
".DeSheN":1,
".TîKôN":1,
"'aSh:MoReT":1,
"SheVeR":1,
"MoTeQ":1,
".T:NûVâ":1,
"S:`oRâ":1,
".TîRôSh":1,
"Z:LîL":1,
"Z:LûL":1,
"ChLM":1,
"ChŚH":1,
"ChôL":1,
"'eReŹ":1,
"ChMSh":1,
".G:MûL":1,
".KeLeV":1,
"LāShôN":1,
"ZFR":1,
"B:'ēR":1,
"SRR":1,
"BGD":1,
"ChāMāŚ":1,
".DāM":1,
"ChāRēD":1,
"P'R":1,
"MôReH":1,
"`êN_ChăRôD":1,
"BZR":1,
"M:Lo'":1,
"HilLûLîM":1,
"QLL":1,
"MZH":1,
"PāQîD":1,
"ŹWR":1,
".GoReN":1,
".TāR:Mâ":1,
"ZWR":1,
"ŹRCh":1,
"ZeMeR":1,
"LVSh":1,
"Ma':RāV":1,
"ThaBûR":1,
"`NN":1,
"'ēFô'":1,
"M'Ś":1,
"YiŹ:R:`e'L":1,
"'ăRûMâ":1,
"MeLaCh":1,
".DRSh":1,
"YôMāM":1,
"'ēL_B:RîT":1,
"Ma`ăRāKâ":1,
"ZaL:MôN":1,
"QaR:.DoM":1,
"Mā`ôŹ":1,
"HRŚ":1,
"YZT":1,
"MiSh:`eNeT":1,
"ShFK:":1,
"HalLāŹ":1,
"PeLaCh":1,
"PāRûR":1,
".GuL:.GoLeT":1,
"M:HēRâ":1,
"ŚaL":1,
".DQR":1,
"Q:LāLâ":1,
".TôLā`":1,
"Pû'â":1,
".DôDô":1,
"QeMaCh":1,
"'êFâ":1,
"'ôT":1,
"ChēN":1,
"Zā`îR":1,
".DaL":1,
"Chaûâ":1,
"QāMôN":1,
"R`Z":1,
".GaT":1,
"ZîDôNî":1,
"Mā`ôN":1,
"ZāRâ":1,
"NēKāR":1,
"ChVTh":1,
"`āMāL":1,
"NāVî'":1,
"'oDôT":1,
".DLL":1,
".DaY":1,
"NChL":1,
"SeH":1,
"Y:VûL":1,
"ZaR":1,
"M:ZāD":1,
"M:`āRâ":1,
"ŚûF":1,
"MiN:HāRâ":1,
"'VD":1,
".GeVeR":1,
"ChLQ":1,
"'ēMeR":1,
"SāRâ":1,
"'MN":1,
"YaHaZ":1,
".K:MôSh":1,
"ChāKāM":1,
"BāLāQ":1,
"ZiPôR":1,
"`aR:`ôR":1,
"'ChR":1,
"'eSh:NāV":1,
"YVV":1,
"`ăRô`ēR":1,
"MinNîT":1,
"'āVēL_kK:RāMîM":1,
"ShQF":1,
".ToF":1,
"ChalLôN":1,
"YāChîD":1,
"ShDD":1,
"QR`":1,
"`KR":1,
"ChLF":1,
"N:QāMâ":1,
"MChZ":1,
"MChQ":1,
"Ra`:Yâ":1,
"`āMēL":1,
"QēZ":1,
"RîV":1,
"HaL:MûT":1,
"'eF:RāTî":1,
"ShiBoLeT":1,
"ŚiBoLeT":1,
"CheM:'â":1,
"ShChTh":1,
"MēRôŹ":1,
"'aBîR":1,
"ŚûŚ":1,
"'êLôN":1,
"`āQēV":1,
"Q:DûMîM":1,
".GRF":1,
".KôKāV":1,
"PiR:`āTôN":1,
"`ăMāLēQî":1,
"BeZa`":1,
"MāRôM":1,
"MiF:RāZ":1,
"ChôF":1,
"HRH":1,
"'ŏNiyYâ":1,
"ChēQeR":1,
"ThāMē'":1,
"`ēDeR":1,
"Sh:RiQâ":1,
"MiSh:P:TaYiM":1,
"ŚoFēR":1,
"'ê":1,
"MāKîR":1,
"`TR":1,
"YRH":1,
"ShoReSh":1,
"SāRîD":1,
"PeLi'Y":1,
"ChFZ":1,
"Sh:Vî":1,
"P`M":1,
"MaChăNēH_DāN":1,
"ShVH":1,
"ShîR":1,
"MaSh:'aBîM":1,
"ChZZ":1,
".Tô'ăNâ":1,
".K:FîR":1,
"SYCh":1,
"Sh'G":1,
"ZāChoR":1,
"'āTôN":1,
"M:'ûMâ":1,
"MaPāLâ":1,
"RoMaCh":1,
"MāGēN":1,
"`ăQaL:QāL":1,
"N:TîVâ":1,
"ŚîNaY":1,
"NŹL":1,
"BāChûR":1,
"`āV":1,
"R`Sh":1,
"Z`D":1,
"Sē`îR":1,
"ŹMR":1,
"Ma'ăKāL":1,
"RŹN":1,
"B:KôR":1,
"P:Fā`ôT`":1,
"PR`":1,
"`YF":1,
"TheReM":1,
"LûLē'":1,
"RDM":1,
"`eG:Lâ":1,
"ChăLîZâ":1,
"R`H":1,
"QāZîR":1,
"LāTh":1,
"'āChôT":1,
"NQH":1,
"Shû`āL":1,
"MaqQeVeT":1,
"No'D":1,
"M:`aTh":1,
".GāDîSh":1,
"S:MîKâ":1,
".TiM:Nî":1,
"HMM":1,
"ShôQ":1,
"ChoVāV":1,
"QaYiN":1,
"PRD":1,
".TiF:'eReT":1,
"'eFeŚ":1,
"HāMôN":1,
"PiSh:.Tâ":1,
"MŚŚ":1,
"'ēŚûR":1,
"ThāRî":1,
"RāMaT_L:Chî":1,
".T:Shû`â":1,
"ZāMā'":1,
"BQ`":1,
"MaK:.TēSh":1,
"`êN":1,
"qQôRē'":1,
"`aźŹāTî":1,
".ToMeR":1,
"LaPîDôT":1,
"N:Vî'â":1,
"M:ŹûŹâ":1,
"BāQāR":1,
"B:Rî,aCh":1,
".KāTēF":1,
"SôKoH":1,
"MaL:MaD":1,
"Sh:MoNîM":1,
"ShāMēN":1,
"S:`îRâ":1,
"MaF:.Tē,aCh":1,
"ŚKK:":1,
"P:TîL":1,
"N:`oReT":1,
"RYCh":1,
"MiŚ:.D:RôN":1,
"PaR:Sh:DôN":1,
"M:Lā'Kâ":1,
"ChûTh":1,
"'RG":1,
"ChēLeV":1,
"NizZāV":1,
".KiśŚē'":1,
"HaŚ":1,
"'eReG":1,
"'êK:":1,
"'LZ":1,
"ŚēTeR":1,
"YShN":1,
"N`R":1,
"NQR":1,
"N:ChoSheT":1,
"ThChN":1,
"BāRî'":1,
"Sē`āR":1,
"ZMCh":1,
".DāGôN":1,
"SiM:Châ":1,
"HLL":1,
"'oReK:":1,
"ZChQ":1,
".GoMeD":1,
"YMSh":1,
"Sh`N":1,
".GēRā'":1,
"NāQāM":1,
"LFT":1,
"ŚMK:":1,
"ChayYîM":1,
"'ăRaM_NaHăRaYiM":1,
"'LH":1,
"ShKCh":1,
"ChăMāT":1,
"Ba`aL_CheR:MôN":1,
"LMD":1,
"Ya`aN":1,
"Ma`ăLāLîM":1,
".DChQ":1,
"N:'āQâ":1,
"`ēReK:":1,
"ShŚŚ":1,
"QāZâ":1,
".K`Ś":1,
".Ga`aSh":1,
".TiM:NaT_CheReŚ":1,
"NKR":1,
"NûN":1,
"ŹoH":1,
"'RK:":1,
"ZaD":1,
".KLM":1,
"`eZeR":1,
"`ôLāM":1,
"ChShH":1,
"`ZL":1,
"RāChāV":1,
"PRR":1,
"`aQ:RaBîM":1,
"MaChăNēH-DāN":1,
"Sha`aL:VîM":1,
".K:VudDâ":1,
"RChQ":1,
"HaR-CheReŚ":1,
"MaR":1,
"ChāŹāQ":1,
"BêT_R:ChôV":1,
"'ûLāM":1,
"BêT_`ăNāT":1,
"Y:HôNāTāN":1,
".GēR:ShôM":1,
".GLH":1,
"BêT-`ăNāT":1,
"'āShēRî":1,
"'ăFēQ":1,
"CheL:Bâ":1,
"R:Vî`î":1,
"'aK:ŹîV":1,
"PaT":1,
"PZR":1,
"ChăMîShî":1,
"'aCh:LāV":1,
"`RV":1,
"`akKô":1,
"NaHăLoL":1,
"ChVSh":1,
"NāK:Rî":1,
"'ēZeL":1,
"QiTh:RôN":1,
"'RCh":1,
"'āN":1,
".TeVeN":1,
"MiŚ:Pô'":1,
"YiV:L:`āM":1,
"RChZ":1,
"BêT_Sh:'āN":1,
".DFQ":1,
"R``":1,
".TWR":1,
"`eQ:RôN":1,
"ChāR:Mâ":1,
"ShaChaR":1,
"ŚaF":1,
"Ma'ăKeLeT":1,
"Z:FaT":1,
"NēTaCh":1,
"`WZ":1,
"QHL":1,
"B:'ēR_SheVa`":1,
"YZV":1,
"PinNâ":1,
"`ăRāD":1,
".TaCh:.Tî":1,
"RaG:Lî":1,
"'êKâ":1,
"RZCh":1,
".DMH":1,
"ŹimMâ":1,
"`ēZâ":1,
"R:VāVâ":1,
"`ilLî":1,
"ChāVēR":1,
"KK":1,
"ShisShâ":1,
"QL`":1,
"Sa`ăRâ":1,
"B:RāKâ":1,
"Ri'ShôN":1,
"ŚWT":1,
"ZWM":1,
".TaL:MaY":1,
"'ăRôN":1,
"PîN:ChāŚ":1,
"'eL:`āŹāR":1,
"'aHăRoN":1,
"Sh:LîShî":1,
"'ăChîMaN":1,
"Ba`aL_tTāMāR":1,
".GYCh":1,
"Ma`ăReH":1,
"ChWSh":1,
"Mô`ēD":1,
"ShēShaY":1,
"QiR:YaT_'aR:Ba`":1,
".KāLîL":1,
"BHL":1,
".KTR":1,
"M:NûChâ":1,
"Sh:FēLâ":1,
".GiD:`oM":1,
"M:ToM":1,
"B:HēMâ":1,
"B:Kî":1,
"Sh:Vû`â":1,
".GD`":1,
"ShLM":1,
"ShuL:ChāN":1,
"'ăDoNî-VeŹeQ":1,
"YāVêSh":1,
"PeReZ":1,
"ShMD":1,
"Y:RusShâ":1,
"P:LêThâ":1,
"MChH":1,
"ChaG":1,
"L:VôNâ":1,
"ChThF":1,
"ChNN":1,
"'ShM":1,
})
