Bib.ret({
"":20653,
"'ēT":1147,
"'MR":606,
"'eL":474,
"L":418,
"'ăSheR":411,
"BēN":365,
".KoL":342,
"HYH":316,
"'eReZ":311,
"`aL":306,
".Kî":290,
"'ĕLoHîM":219,
"BW'":217,
"Lo'":212,
"'āV":208,
"Ya`ăQoV":180,
"'āCh":178,
"YLD":170,
"YHWH":165,
"ShāNâ":161,
"'îSh":159,
"YôŚēF":156,
"`SH":153,
"'isShâ":152,
"YôM":152,
"NTN":150,
"LQCh":142,
"R'H":142,
"'aV:RāHāM":133,
"ShēM":127,
"QR'":125,
"HinNēH":125,
"HLK:":121,
"Hû'":121,
"BaT":110,
"BaYiT":109,
"PāNeH":108,
"ShāM":101,
"`iM":97,
"YāD":95,
".GaM":94,
"PaR:`oH":94,
"'ēlLeH":90,
"MiZ:RaYiM":88,
"`eVeD":88,
"ŹeH":86,
"`aYiN":80,
"YiZ:ChāQ":80,
"YZ'":80,
"MWT":78,
"MiN":78,
"'iM":76,
"`ēSāW":76,
"BaYiN":76,
"Nā'":74,
"'āDôN":73,
"BRK:":73,
".DVR":73,
"YShV":71,
"'aChăRê":69,
"ShWV":68,
"`aD":67,
"ShLCh":66,
"'KL":66,
"Mē'â":64,
"Zo'N":63,
"ShM`":62,
".DāVāR":61,
"Hî'":61,
"'aV:RāM":59,
".KēN":59,
"ŹeRa`":59,
"LāVāN":58,
"ChYH":58,
"YD`":57,
"'āNoKî":56,
"MZ'":56,
"MaYiM":54,
"`ôD":54,
"'āDāM":53,
"Źo'T":52,
"B":52,
"QWM":51,
"`LH":51,
"Ś":50,
"`îR":48,
"SYM":48,
"SāDeH":48,
"MāQôM":47,
"SheVa`":47,
"NS'":47,
"RāChēL":46,
".K:Na`aN":46,
"'atTâ":46,
"Sh:NaYiM":43,
"'alLûF":43,
"NeFeSh":43,
"'ăDāMâ":43,
"YiS:Rā'ēL":43,
"Mâ":42,
"F":42,
"ShāMaYiM":41,
"MeLeK:":41,
".KeŚeF":41,
"'ăNî":41,
"No,aCh":41,
"`atTâ":40,
"ThôV":40,
"'eChāD":40,
"YRD":39,
"'aL":39,
"'aYiN":39,
"M:'oD":38,
"SāRâ":37,
"NGD":36,
"ChăLôM":34,
".GāDôL":33,
"BāSāR":33,
"Lē'â":33,
"`aM":33,
"PāNîM":32,
".TaChaT":31,
".DeReK:":31,
"RiV:Qâ":30,
"`ēZ":30,
"LôTh":30,
"RVH":29,
"ShiF:Châ":28,
"ChăMôR":28,
"Y:HûDâ":28,
"MiQ:NeH":28,
"QVR":28,
"ChaY":28,
".GôY":28,
"B:RîT":27,
"ZWH":27,
"Na`aR":27,
".TēVâ":26,
"'ēM":26,
"SaR":25,
".GāMāL":25,
"LaY:Lâ":25,
"ChWH":25,
"QôL":25,
"'āChôT":24,
"Rā`āV":24,
"'oHeL":24,
"`VR":24,
"LeCheM":24,
"Sh:KeM":24,
"`NH":24,
"'ăVîMeLeK:":24,
"'ēL":23,
"B:'ēR":23,
"`VD":23,
"R`H":23,
"HēM":22,
"YKL":22,
"`ôF":22,
"HaR":21,
"LāmMâ":21,
"B:HēMâ":21,
"Ś:DoM":21,
"PeH":21,
"Ro'Sh":21,
"YēSh":21,
"ShKV":21,
"YR'":21,
"ChayYîM":20,
"ChāMēSh":20,
"HRH":20,
"NGSh":20,
"Sh:.TaYiM":20,
"ChayYâ":19,
"BoQeR":19,
"ShV`":19,
"YeLeD":19,
"ShQH":19,
"Mî":18,
"NFL":18,
"Sh:LoShîM":18,
"ShiV:`â":18,
"'aF":18,
".KLH":17,
"Ra`":17,
"ShChT":17,
"'atTeM":17,
"BāQāR":17,
"YiSh:Mā`ē'L":17,
"ShTH":17,
"MîN":17,
"SāRaY":17,
"MaL:'āK:":17,
"'ăNaCh:Nû":17,
".TāWeK:":17,
"MWL":17,
"PeN":17,
"QaYiN":16,
"'aChaR":16,
"BNH":16,
"BiNeYāMiN":16,
"NāChôR":16,
"QāThoN":16,
"Sh:LoShâ":16,
"`MD":16,
"BKH":16,
"ML'":16,
"B:RāKâ":16,
"HRG":16,
"'aM:.TaChaT":15,
"'aChēR":15,
"'oKeL":15,
"'eVeN":15,
"ShVR":15,
"'aR:Bā`îM":15,
"'ŚF":15,
"B:KôR":15,
"'HV":15,
"ShāLôM":15,
"PRH":15,
"ShMR":15,
"Ba`ăVûR":15,
"BeGeD":14,
"'aK:":14,
"ŹāKāR":14,
".GaN":14,
"YŚF":14,
"BaD":14,
"HēnNâ":14,
"ChēN":14,
".GDL":14,
"ChLM":14,
"BêT-'ēL":13,
"ChēT":13,
"'ĕDôM":13,
"R:'ûVēN":13,
"Rā`â":13,
"MiŹ:Bē,aCh":13,
"ŚFR":13,
"YāM":13,
"LēV":13,
"`eReV":13,
"MHR":13,
"HēN":13,
".TēSha`":13,
"ShēNî":13,
"Sh'L":13,
"ShāLoSh":13,
".TôLāDôT":13,
"ReGeL":13,
"RaQ":13,
"`ôLāM":13,
"QNH":12,
"HāGāR":12,
"`eS:RēH":12,
"`eS:RîM":12,
".GNV":12,
"NŚ`":12,
"MiN:Châ":12,
"`eF:RôN":12,
"'ûLaY":12,
"ZaYiD":12,
"ChûZ":12,
"'aR:Ba`":12,
"NKH":12,
"MiSh:PāChâ":12,
"PāRâ":12,
"`āSāR":12,
"NZV":12,
"MLK:":12,
"MaBûL":12,
"ChāM":11,
"ZChQ":11,
"MaR:'eH":11,
"M:NasSheH":11,
"ChRH":11,
"NShQ":11,
"YThV":11,
".DāM":11,
".K:Na`ăNî":11,
"MiZ:Rî":11,
"Rû,aCh":11,
"M:`āRâ":11,
"ChăNôK:":11,
"MazZēVâ":11,
"CheŚeD":11,
"ŚWR":11,
"ChoDeSh":11,
"`ŹV":11,
"BR'":11,
"`ēŹ":11,
"M:`aTh":11,
"'eF:RaYiM":11,
"ŹKR":10,
"NKR":10,
"R:KûSh":10,
"MaSh:QeH":10,
"RMS":10,
"TheReM":10,
"YRSh":10,
"PeTaCh":10,
"B:'ēR_SheVa`":10,
"`ăSāRâ":10,
"RaV":10,
".GoSheN":10,
"ZadDîQ":10,
"ShiM:`ôN":10,
"`ēDeR":10,
"YaYiN":10,
"LeMeK:":10,
".KoH":10,
"PadDaN_'ăRāM":10,
"`ēT":10,
"RWZ":10,
"Pa`aM":10,
"ReMeS":10,
"ShiBoLeT":10,
"MKR":10,
"Sha`aR":10,
"`āFāR":9,
".KāVēD":9,
"Sh:LîShî":9,
"MôLeDeT":9,
".KaF":9,
".GWR":9,
"Sē`îR":9,
"ChăMisShîM":9,
".TeRaCh":9,
"NThH":9,
"BRCh":9,
"`ăNâ":9,
".KaD":9,
"P:Rî":9,
"Na`ăRâ":9,
"BiL:Hâ":9,
"B:Tû'ēL":9,
"PTCh":9,
".K:Lî":9,
"BôR":9,
"NāHāR":9,
"RāQî,a`":9,
"ŹāHāV":9,
"NāQoD":9,
"'ŚR":9,
"'RR":9,
"`ēVeR":9,
"ŹāQēN":9,
"YāRēK:":9,
"`ăMoRâ":9,
"PTR":9,
"NChM":9,
"'ăChuźŹâ":9,
"LWN":9,
"YeFeT":9,
"'FH":9,
"R``":9,
"YāFeH":9,
"ChitTî":9,
"PQD":9,
"QeDeM":9,
"HeVeL":8,
"ShKM":8,
"MShL":8,
"YHV":8,
"PRD":8,
".KRT":8,
"ShYT":8,
".KŚH":8,
"ShisShîM":8,
"BiL:.Tî":8,
"MaChăNeH":8,
"ShKN":8,
"QeReV":8,
"P:LiSh:.Tî":8,
"QeVeR":8,
".G:RāR":8,
"Zaûā'R":8,
"YāMîN":8,
"Sh'V":8,
"SāFâ":8,
"ThaF":8,
"Zā`îR":8,
"ChFR":8,
"NG`":8,
"ChLL":8,
"`āDâ":8,
"ShēSh":8,
".DîNâ":8,
"NeGeD":8,
"ŚoHaR":8,
"ShiV:`îM":8,
"ChTh'":8,
"SāKāR":7,
"`āQoD":7,
"MaM:Rē'":7,
"L:Ma`aN":7,
"SN'":7,
"MaqQēL":7,
".DôR":7,
"'ăDoNāY":7,
".KoHēN":7,
"`ēSeV":7,
"Sh:MoNeH":7,
"ShēT":7,
"SheVeR":7,
".GaL":7,
"RGL":7,
"NWŚ":7,
"MiD:BāR":7,
"NeGeV":7,
"ZLCh":7,
"ChoRî":7,
"`ôLâ":7,
"B:KoRâ":7,
"Rē,a`":7,
"'oŹeN":7,
"ŹiL:Pâ":7,
"'āMâ":7,
"Zo`aR":7,
"QeSheT":7,
"ChāRāN":7,
".KikKāR":7,
"'āHŏLîVāMâ":7,
"'ĕLîFaŹ":7,
"MāWeT":7,
"MiL:.Kâ":7,
"SiM:Lâ":7,
"`eZeM":7,
"'aChaT":7,
"BāRî'":6,
".GW`":6,
"'ĕMoRî":6,
"ThL'":6,
"ThâôR":6,
"'ôT":6,
"ŹQN":6,
".K:ToNeT":6,
"'atT:":6,
"BāS:MaT":6,
"RWM":6,
"Ma`ăSeH":6,
"ŹR`":6,
"'aR:PaK:ShaD":6,
".DāN":6,
"`iV:Rî":6,
".TiSh:`îM":6,
"'ô":6,
"MaTh:`amMîM":6,
"'āŹ":6,
"QāZeH":6,
"'ĕNôSh":6,
"SheLaCh":6,
"'ĕMeT":6,
"QLL":6,
".DaQ":6,
"ChŹQ":6,
"SāVā`":6,
"Y:'ôR":6,
"N:QēVâ":6,
"Ri'ShôN":6,
"ThaBāCh":6,
"SheMeSh":6,
"YaCh:.DāW":6,
"LēWî":6,
"`ēMeQ":6,
"RKSh":6,
"CheReV":6,
"HāRāN":6,
"`ēDeN":6,
"YKCh":6,
"MiSh:MāR":6,
"`āR:Lâ":6,
"MaK:PēLâ":6,
"'ôR":6,
"ZiV:`ôN":6,
"S:Mo'L":6,
"NāChāSh":6,
"M:'ûMâ":6,
"ShadDaY":6,
"Rā`":6,
"NZL":6,
"LVSh":6,
"'ēZeL":5,
"YQZ":5,
"RoV":5,
"`eR:Wâ":5,
"MāGûR":5,
"ShFTh":5,
".DRSh":5,
"PiT:RôN":5,
".TāMāR":5,
"ShēLâ":5,
"MiQ:Nâ":5,
"'ôNāN":5,
"`ēR":5,
"SêVâ":5,
".KôŚ":5,
"BQSh":5,
"YôNâ":5,
"'aYiL":5,
"RChZ":5,
"ChShV":5,
"SaQ":5,
"ThRF":5,
"YChM":5,
"Sh'R":5,
".GVR":5,
"'amMâ":5,
"BaR":5,
"PWZ":5,
"`eL:YôN":5,
"NChSh":5,
"MiSh:.TeH":5,
"Sh:MoNîM":5,
"M:TûSheLaCh":5,
"YeReD":5,
"`eSeR":5,
"MaHăLaL:'ēL":5,
"RDF":5,
"YāLîD":5,
"QêNāN":5,
"PeLeG":5,
".DûDā'îM":5,
"ChăMisShâ":5,
"MLTh":5,
"B:KîRâ":5,
"RVZ":5,
"BeLa`":5,
"ŹeRaCh":5,
"QēZ":5,
"R:`û'ēL":5,
"CheV:RôN":5,
"YaR:.DēN":5,
"MaS:'ēT":5,
".GāVî,a`":5,
"'ăRamMî":5,
"NWCh":5,
"ShKL":5,
"ŚVV":5,
"ŚChR":5,
"ZMCh":5,
"MShSh":5,
"M:Lā'Kâ":5,
".G:Dî":5,
"QRV":5,
"ZeLeM":5,
"ShRZ":5,
".KôKāV":5,
"Mā'ôR":5,
"BDL":5,
"Y:`ûSh":5,
"'ēSh":4,
"`ŏNî":4,
"PeReZ":4,
"ShûR":4,
"`āNāN":4,
".GiL:`āD":4,
"NēKāR":4,
"QāThāN":4,
"NSG":4,
"ChLF":4,
"Lû":4,
"Rê,aCh":4,
"ŚaL":4,
"`ēD":4,
"NāSî'":4,
"ŚāRîŚ":4,
"ShiN:`āR":4,
"Sh:'ôL":4,
"QShR":4,
"YZG":4,
"'ayYēH":4,
"Ba`aD":4,
"YTR":4,
".KeSeV":4,
"ChûM":4,
"PNH":4,
"ŚFH":4,
"YiSh:M:`ē'Lî":4,
"ChāLîLâ":4,
"ChāMāŚ":4,
"MChH":4,
".GiBôR":4,
"ShāLēM":4,
"'ăLumMâ":4,
"ChNN":4,
"Sh:MoNâ":4,
"Ba`aL":4,
"'ôN":4,
"Ź:VûLûN":4,
"YisSāSKāR":4,
"'āShēR":4,
".DîShāN":4,
".K":4,
".GāD":4,
"LôThāN":4,
"NaF:.TāLî":4,
"`āWoN":4,
"ChatThā'T":4,
"ChSK:":4,
"'eF:RāTâ":4,
"HFK:":4,
".To'aR":4,
".K:DāR:Lā`oMeR":4,
"Ź:QûNîM":4,
"YNQ":4,
".GML":4,
".GLL":4,
"`āQēV":4,
"`ăGāLâ":4,
"LûŹ":4,
"R:`û":4,
"S:RûG":4,
"SeH":4,
"PRZ":4,
".DVQ":4,
"ŚGR":4,
"'ChŹ":4,
"QāHāL":4,
"'asShûR":4,
"'ēVeL":4,
".KûSh":4,
"PîLeGeSh":4,
"ChăWîLâ":4,
".KalLâ":4,
"Ma'ăKāL":4,
"ThûV":4,
"QRH":4,
"QoRaCh":4,
"Sh:Vî`î":4,
"ZāVā'":4,
"NeŹeM":4,
"'āK:Lâ":4,
"MiŚ:Pô'":4,
"RYV":4,
"Mô`ēD":4,
"Ri'ShôNâ":4,
"'êK:":4,
".T:ChilLâ":4,
"L:'oM":4,
".T:HôM":4,
"'āTôN":4,
"ChoSheK:":4,
"BeTheN":4,
"ShLK:":4,
"BiG:LaL":3,
".TêMāN":3,
"P:RiźŹî":3,
"`āQāR":3,
".KaS:.DîM":3,
"'ûR":3,
"ChDL":3,
"Q:NaŹ":3,
"Q:VûRâ":3,
"QēDeM":3,
"QShH":3,
"Z:Vo'YiM":3,
"MôShāV":3,
"SidDîM":3,
"ZāRâ":3,
"ŹNH":3,
"YôVāV":3,
"ShôVāL":3,
".DîShôN":3,
"QāDēSh":3,
"'ēZeR":3,
"'WT":3,
"YāQ:ThāN":3,
"ThM'":3,
"Shā'ûL":3,
"ShVH":3,
"`ûZ":3,
"'ăRāM":3,
"PaŚ":3,
"ChLQ":3,
"`êLāM":3,
"'aD:Mâ":3,
".G:VûL":3,
"`aYiR":3,
"BiL:`ăDê":3,
"Chiûî":3,
"ChēLeQ":3,
"ZîDôN":3,
"NVTh":3,
"QR`":3,
"'MN":3,
"M'N":3,
"Z:DāQâ":3,
"ShLSh":3,
"`ăDulLāMî":3,
"PeSha`":3,
".DYN":3,
".D:DāN":3,
"Sh:Vā'":3,
"LāShôN":3,
".T:RāFîM":3,
".GŹŹ":3,
"QiN:YāN":3,
".TiM:Nâ":3,
"`ZR":3,
"`ēRāVôN":3,
"Q:DēShâ":3,
"'āN":3,
"HāRâ":3,
"B:'ēR_LaChaY_Ro'î":3,
"Ya`:LāM":3,
"ShFK:":3,
".GeFeN":3,
"`ēNāV":3,
"QāZîR":3,
".TLH":3,
".KāVôD":3,
"ChŚR":3,
"ShDF":3,
"RaK:":3,
"QāDîM":3,
"ChāKāM":3,
"ShQF":3,
"Ma`aL":3,
"MiSh:PāTh":3,
".KWN":3,
".KVD":3,
"Z:`āQâ":3,
"Rē'ShîT":3,
"QVZ":3,
"RāShā`":3,
"`ZV":3,
"YēZeR":3,
"RaBâ":3,
"MiSh:NeH":3,
"PZR":3,
"'āŚ:NaT":3,
"RVV":3,
"PôThî_FeRa`":3,
".DeLeT":3,
"'āŚôN":3,
"ChRSh":3,
"PoH":3,
"ChāTāN":3,
"ShaChaR":3,
"ZilLâ":3,
"BeReK:":3,
"'eMeSh":3,
"Mô'āV":3,
".Ko,aCh":3,
"Z`Q":3,
"LēVāV":3,
"PLL":3,
".GRSh":3,
".KutToNeT":3,
".T`H":3,
"MaS:.KoReT":3,
"RF'":3,
"ReCheM":3,
"ChVQ":3,
"`izZāVôN":3,
"ChēMeT":3,
"'ê":3,
"ChV'":3,
".KWL":3,
"PîKoL":3,
"`êRoM":3,
".KiV:Sâ":3,
"YāChîD":3,
"PQCh":3,
"ChôL":3,
"ShKCh":3,
"SThM":3,
"'ēFô'":3,
".TMM":3,
"ChoQ":3,
"MitThâ":3,
"PG`":3,
"'aR:Bā`â":3,
"ZoChaR":3,
"MāLē'":3,
"NTh`":3,
"ŚāVîV":3,
"YZR":3,
"MThR":3,
"ShVT":3,
"Sā`îR":3,
"ShēVeTh":3,
"MiSh:QāL":3,
"ZāMîD":3,
"QDD":3,
".D:MûT":3,
"ZêDâ":3,
"'āLâ":3,
"ZWD":3,
"R:Vî`î":3,
"'ChR":3,
"RKV":3,
"Zā`îF":3,
"'WR":3,
"MiD:YāN":3,
"NaChaL":3,
"QN'":3,
"N:VāYôT":3,
"ChNTh":3,
".GLH":2,
"`aY":2,
"`TQ":2,
"'ēLôN":2,
"'ôMāR":2,
"BLL":2,
"Z:Fô":2,
".Ga`:.TāM":2,
"MiG:.DāL":2,
"ChēMāR":2,
"'HL":2,
"ZāFôN":2,
"MNH":2,
"'ēLôNê_MaM:Rē'":2,
".TiM:Na`":2,
"'aM:RāFeL":2,
"SRF":2,
"'aR:YôK:":2,
"'elLāŚāR":2,
"L:VēNâ":2,
".TiD:`āL":2,
"MiL:ChāMâ":2,
"BêT_LeCheM":2,
"`ăMāLēQ":2,
"NaChaT":2,
"ShamMâ":2,
".KiV:Râ":2,
"MeLaCh":2,
"'alLôN":2,
"R:Fā'îM":2,
"'ēLâ":2,
"MiŚ:PāR":2,
"ShāWēH":2,
"MiźŹâ":2,
"ChaYiL":2,
"BŹŹ":2,
"`RK:":2,
"ChûShāM":2,
"HăDaD":2,
"SaM:Lâ":2,
"ŚukKôT":2,
"'eSh:.KoL":2,
"`āNēR":2,
"Ba`aL_ChāNāN":2,
"RYQ":2,
"NHL":2,
"`aK:BôR":2,
".DamMeSeQ":2,
"'aChăRôN":2,
"NāSheH":2,
"Z:VôYîM":2,
".DoTāN":2,
".GîD":2,
"RêQ":2,
"'VQ":2,
"PGSh":2,
"N:Ko'T":2,
"P:LêThâ":2,
".GiR:.GāShî":2,
"ChZH":2,
"ShôR":2,
"Y:VûŚî":2,
"ZŏRî":2,
"ŹeVaCh":2,
"ŹVCh":2,
"LoTh":2,
"Mē`aYiM":2,
"MiD:YāNî":2,
"YRH":2,
".KeLaCh":2,
"PôThîFaR":2,
".GaL:`ēD":2,
"NîN:WēH":2,
"BTR":2,
"LQTh":2,
"PaChaD":2,
"LûLē'":2,
"BāVeL":2,
"MaM:LāKâ":2,
".GēR":2,
"NiM:RoD":2,
"ChîRâ":2,
"ChFS":2,
".KŚF":2,
".TQ`":2,
"Ra`:Mâ":2,
"Shû,a`":2,
"'aL:M:NûT":2,
"`êNaYiM":2,
".G:VeReT":2,
"NHG":2,
"MatTheH":2,
"ZDQ":2,
"NaChăLâ":2,
"ShāNî":2,
"YāWāN":2,
"ShRT":2,
"BāRoD":2,
"`atTûD":2,
".GoMeR":2,
"'ăChoRanNîT":2,
"HāMôN":2,
"ShKR":2,
"'āŚîR":2,
"QZF":2,
"SāRîG":2,
"MôNîM":2,
"ChoM":2,
"N:`ûRîM":2,
"'ăVāL":2,
"RYCh":2,
"ChRV":2,
"'āChû":2,
"YVSh":2,
"ChalLôN":2,
"`ăSîRî":2,
"ShiL:ShôM":2,
".T:MôL":2,
"QāNeH":2,
"`ThF":2,
".KL'":2,
"RaHaTh":2,
"PZL":2,
"ChāLāV":2,
"BL`":2,
"ChaR:ThoM":2,
"'oRaCh":2,
"ZiPôR":2,
".GeSheM":2,
"'ăRuBâ":2,
"Ma`:YāN":2,
"BQ`":2,
"Y:QûM":2,
".TaYiSh":2,
"RoChaV":2,
"'oReK:":2,
".KFR":2,
"ZVR":2,
"Y'L":2,
".TāMîM":2,
"MeR:.KāVâ":2,
"BChR":2,
"CheR:Pâ":2,
"QāSheH":2,
"HāL:'â":2,
"BChN":2,
".TûVaL_QaYiN":2,
"SKR":2,
"R:`āVôN":2,
".KinNôR":2,
".TFS":2,
"MāLôN":2,
"M:TûShā'ēL":2,
"QāRôV":2,
"MiZ:`āR":2,
".GaD":2,
"M:ChûYā'ēL":2,
"QîThoR":2,
"`îRāD":2,
"YDH":2,
"Z:RôR":2,
"NQM":2,
"ŚTR":2,
"NWD":2,
"NW`":2,
"YāGôN":2,
"Sh`H":2,
".ToM":2,
"`ăVôDâ":2,
"ChēLeV":2,
"`WD":2,
"ShāVû,a`":2,
"`RV":2,
"`ôR":2,
"'eLeF":2,
"Chaûâ":2,
"RaChăMîM":2,
"ZāHŏRaYiM":2,
"Bî":2,
".T:ShûQâ":2,
"'FQ":2,
".Tô`ēVâ":2,
"ShWF":2,
"RChQ":2,
"`āLeH":2,
"`SR":2,
"NeDeR":2,
"ChăLîFâ":2,
"NDR":2,
"'ûLāM":2,
"'oDôT":2,
".GŹL":2,
"`ēDâ":2,
"SKL":2,
"SheMeN":2,
"YZQ":2,
".Ta'ăWâ":2,
"ShēNâ":2,
"RāChôQ":2,
"Ma'ăKeLeT":2,
"CheZ:RôN":2,
"B:Rî`â":2,
"ShChTh":2,
"MêThāV":2,
"ZēLā`":2,
"YShN":2,
"M:Ra'ăShôT":2,
".TaR:.DēMâ":2,
"`ēŹeR":2,
"P:RāT":2,
"'YV":2,
"`ēQeV":2,
"BûŹ":2,
"QiD:Mâ":2,
"MiR:Mâ":2,
"'FŚ":2,
"ŚûŚ":2,
"ChRD":2,
"TheVaCh":2,
".G:VîR":2,
".TîRôSh":2,
".DāGāN":2,
"ShāMāN":2,
"ŚFD":2,
"ThaL":2,
".Da`aT":2,
"SheQeL":2,
"ChMD":2,
"N:ShāMâ":2,
"'VH":2,
"NQH":2,
"Sh:Vû`â":2,
"YeTeR":2,
"`aŹ":2,
"Sî,aCh":2,
"'aR:YēH":2,
"CheL:Qâ":2,
"Q:LāLâ":2,
"ShoQeT":2,
"ShisShî":2,
"YeReQ":2,
".TeVeN":2,
".DāGâ":2,
"RDH":2,
"NChH":2,
"ChăMîShî":2,
"NāQî":2,
".KāNāF":2,
"ShîLoH":2,
"ŚûT":2,
"SheReZ":2,
"'êLôN":2,
"MadDû,a`":2,
"MeM:ShāLâ":2,
".KRH":2,
"HalLāŹeH":2,
"Q:ThûRâ":2,
"R:ChoVôT":2,
"YāQ:ShāN":2,
"ChNH":2,
"ŚTM":2,
".DeShe'":2,
"ChôF":2,
".GWD":2,
"'āDoM":2,
"`āYēF":2,
"NāŹîD":2,
"SāVē,a`":2,
"YaBāShâ":2,
"QWH":2,
".T:'ôMîM":2,
".GoReN":2,
"NoKaCh":2,
"`TR":2,
"'āThāD":2,
"BYN":2,
"ChăZaR:MāWeT":1,
"QēD:Mâ":1,
"ChāZēR":1,
"ThîRâ":1,
"'umMâ":1,
"Y:ThûR":1,
".TêMā'":1,
"ChăDaD":1,
"MasSā'":1,
"RZZ":1,
".DûMâ":1,
"MiSh:Mā`":1,
"'MZ":1,
"MiV:SāM":1,
"'aD:MôNî":1,
"'adDeReT":1,
"Sē`āR":1,
"'aD:B:'ēL":1,
"QēDāR":1,
".TāM":1,
"ŹWD":1,
"MatTāNâ":1,
"'eL:.Dā`â":1,
"L`Th":1,
"'ăVîDā`":1,
"`ēFeR":1,
"`êFâ":1,
"`ăDāShîM":1,
"BŹH":1,
"MiSh:MeReT":1,
"MiZ:Wâ":1,
"ChuqQâ":1,
".TôRâ":1,
"'RK:":1,
"L:'umMîM":1,
"'āShāM":1,
".GāDēL":1,
"`ăVudDâ":1,
"L:ThûShîM":1,
"'asShûRiM":1,
"`ZM":1,
"Shû,aCh":1,
"YiSh:BāQ":1,
"M:DāN":1,
"`ēSeQ":1,
"`SQ":1,
"SiTh:Nâ":1,
"ŹiM:RāN":1,
"RChV":1,
"SWCh":1,
"'ăChuźŹaT":1,
"MēRē,a`":1,
"R:VāVâ":1,
"Y:HûDîT":1,
"B:'ēRî":1,
"`āSôR":1,
"MiG:.DāNôT":1,
"MoRâ":1,
".KHH":1,
".T:Lî":1,
"`aL:Mâ":1,
"ŹiQ:Nâ":1,
"YSM":1,
"BeQa`":1,
"Sh'H":1,
"ChāLāQ":1,
"`RH":1,
".T``":1,
".GM'":1,
"ChāMûD":1,
"B:TûLâ":1,
"'ăRaM_NaHăRaYiM":1,
"ShQL":1,
"MiV:ChāR":1,
".TôShāV":1,
"QiR:YaT_'aR:Ba`":1,
"Ma`ăKâ":1,
".TaChaSh":1,
"HWH":1,
".GaChaM":1,
"R:'ûMâ":1,
"ChăRāDâ":1,
"YiD:LāF":1,
"MaR":1,
"PiL:.DāSh":1,
"`QV":1,
"'ZL":1,
"ŚMK:":1,
"RYD":1,
"PRQ":1,
"`oL":1,
"ChăŹô":1,
".KeSeD":1,
"ChēMâ":1,
"Q:Mû'ēL":1,
"Ya`aN":1,
"QWZ":1,
"N:'uM":1,
"QeReN":1,
"MāChăLaT":1,
"Ś:VaK:":1,
"YāRē'":1,
"ŚulLāM":1,
"`QD":1,
"ChVSh":1,
"'āKēN":1,
"MôRiyYâ":1,
"NŚH":1,
"'eSheL":1,
"NeKeD":1,
"NîN":1,
"ShQR":1,
"Pā'RāN":1,
"QasShāT":1,
"ThChH":1,
"'ôDôT":1,
"MLL":1,
"ShēMa`":1,
"Z:ChôQ":1,
"ChinNāM":1,
".K:ŚûT":1,
"'āM:Nâ":1,
"YiR:'â":1,
"ChăThā'â":1,
"RMH":1,
"NāVî'":1,
"NiqQāYôN":1,
"B`L":1,
"`amMôN":1,
"BeN-`amMî":1,
"LWH":1,
"MāChŏRāT":1,
"HăFēKâ":1,
".KiV:ShāN":1,
"MN`":1,
"N:ZîV":1,
"NaF:.TûLîM":1,
"PTL":1,
"ZeMaCh":1,
".GāF:RîT":1,
"CheM:Lâ":1,
"'oSheR":1,
"'ShR":1,
"MHhH":1,
"ChitThâ":1,
"'WZ":1,
"W":1,
"L'H":1,
"ŹVD":1,
"ŹēVeD":1,
"ŹVL":1,
"ShisShâ":1,
"ŚaN:WēRîM":1,
"QôRâ":1,
"ZēL":1,
"MazZâ":1,
"R:ChôV":1,
"NQV":1,
"MāTaY":1,
"'ēFeR":1,
".KāLâ":1,
"Ź:`āQâ":1,
"`āZûM":1,
"MāChāR":1,
".KChSh":1,
"PL'":1,
"'uM:NāM":1,
"`eD:Nâ":1,
"BLH":1,
"LiV:NeH":1,
"LaCh":1,
"`eR:MôN":1,
"CheM:'â":1,
"P:ZāLâ":1,
"MaCh:SoF":1,
"`ûGâ":1,
"LWSh":1,
"ŚoLeT":1,
"QeMaCh":1,
"Ś:'â":1,
"Ś`D":1,
"PaT":1,
"Sh`N":1,
"'atTēNâ":1,
".TLL":1,
"PRR":1,
"`āRēL":1,
"BeReD":1,
"HăLoM":1,
"PeRe'":1,
"MShCh":1,
".G:VîRâ":1,
"NāK:Rî":1,
"`oSheR":1,
"ChêQ":1,
"QaD:MoNî":1,
"Q:NiźŹî":1,
"QêNî":1,
"B:Lî":1,
".GeŹeR":1,
"LaPîD":1,
"`āShāN":1,
"SiM:Châ":1,
"ShîR":1,
".ToF":1,
"NThSh":1,
"ŚKL":1,
".TanNûR":1,
".KaR":1,
"`ăLāThâ":1,
"ChăShēKâ":1,
".DLQ":1,
"Th:RēFâ":1,
"'êMâ":1,
"ChoReV":1,
"QeRaCh":1,
"NDD":1,
"NShV":1,
"PeGeR":1,
"RêQāM":1,
"Y:Gî,a`":1,
"`aYiTh":1,
"BeTeR":1,
".GôŹāL":1,
"Y:GaR_SāHăDûTā'":1,
".TôR":1,
"MiZ:Pâ":1,
"ZFH":1,
"`eG:Lâ":1,
"'ĕLî`eŹeR":1,
"MeSheQ":1,
"`ăRîRî":1,
"MaChăNaYiM":1,
"MāGēN":1,
"ZRR":1,
"MaChăŹeH":1,
"`ShR":1,
"QThN":1,
"Na`aL":1,
"PaR":1,
"S:RôK:":1,
"ReWaCh":1,
"ChûTh":1,
"Ma`ăVāR":1,
"YaBoQ":1,
"Ma`ăSēR":1,
"YQ`":1,
"ZaR":1,
"SRH":1,
"P:Nî'ēL":1,
"ŹRCh":1,
"P:Nû'ēL":1,
"ZL`":1,
"MGN":1,
"MaL:.Kî-ZeDeQ":1,
".K:DāR:|Lā`oMeR":1,
"ChôVâ":1,
"RZH":1,
"`WL":1,
".DFQ":1,
"ChāNîK:":1,
"'aTh":1,
"'ēLôNê'_MaM:Rē'":1,
"ŚukKâ":1,
"Q:SîThâ":1,
"YaL:.Dâ":1,
"PāLîTh":1,
"N:VāLâ":1,
"ChShQ":1,
"ChTN":1,
"MoHaR":1,
"MatTāN":1,
"ChaZ:ZôN_tTāMāR":1,
"`ăMāLēQî":1,
"ChFZ":1,
"RāChāV":1,
".K'V":1,
"BeThaCh":1,
"ChāLāL":1,
"`êN_MiSh:PāTh":1,
"'êL_Pā'RāN":1,
"QiR:YāTaYiM":1,
"`KR":1,
"B'Sh":1,
"M:TîM":1,
"'êMîM":1,
"ShMD":1,
"HāM":1,
"ThHR":1,
"ŹûŹîM":1,
"ThMN":1,
"`aSh:.T:RoT_QaR:NaYiM":1,
"ChitTâ":1,
".D:VôRâ":1,
"MRD":1,
"BāKûT":1,
"ChăLāZaYiM":1,
"NŚK:":1,
"NēŚeK:":1,
"ChVR":1,
"SheM:'ēVeR":1,
"ShiN:'āV":1,
"BeN-'ôNî":1,
"BiR:Sha`":1,
"BeRa`":1,
"ChatThā'":1,
"MiG:.DaL-`ēDeR":1,
"QiR:YaT_Hā'aR:Ba`":1,
"ShM'L":1,
"YMN":1,
"M:RîVâ":1,
"RîV":1,
"MaśŚa`":1,
"NeGa`":1,
"HLL":1,
"MôReH":1,
"WāLāD":1,
"YiŚ:.Kâ":1,
"ŹMM":1,
"BZR":1,
"ChoMeR":1,
"S:RēFâ":1,
"LVN":1,
"BiQ:`â":1,
"Ś:FāR":1,
"MēShā'":1,
"'ôFîR":1,
"'ăVîMā'ēL":1,
"`ôVāL":1,
".DiQ:Lâ":1,
"'ûŹāL":1,
"HăDôRāM":1,
"YeRaCh":1,
"HôMāM":1,
"`aL:WāN":1,
"MāNaChaT":1,
"`êVāL":1,
"Sh:Fô":1,
"'ôNāM":1,
"'ayYâ":1,
"YēMiM":1,
"CheM:.DāN":1,
"'eSh:BāN":1,
"YiT:RāN":1,
".K:RāN":1,
"BiL:HāN":1,
"Źa`ăWāN":1,
"Ya`ăQāN":1,
"'ăRāN":1,
"NāFîSh":1,
"B:`ôR":1,
".DiN:HāVâ":1,
"BāZ:Râ":1,
"SheLeF":1,
".TêMāNî":1,
"'aL:MôDāD":1,
"B:DaD":1,
"`ăWîT":1,
"PLG":1,
"MaS:RēQâ":1,
"MaSh":1,
".GeTeR":1,
"ChûL":1,
"HăDaR":1,
"Pā`û":1,
"M:HêThaV:'ēL":1,
"MaTh:RēD":1,
"Mê_ŹāHāV":1,
".TiM:Nā`":1,
"`aL:Wâ":1,
"Y:TēT":1,
"PîNoN":1,
"MiV:ZāR":1,
"MaG:.Dî'ēL":1,
"`îRāM":1,
"MāGôR":1,
".DiBâ":1,
"LûD":1,
"'LM":1,
"LeSha`":1,
"YāRē,aCh":1,
".G`R":1,
"'êFoH":1,
"`aźŹâ":1,
"NKL":1,
"ChăMāTî":1,
"PShTh":1,
"Z:MāRî":1,
"'aR:WāDî":1,
"'oR:Châ":1,
"ŚîNî":1,
"`aR:Qî":1,
".KaF:.ToRî":1,
".KaŚ:LuChîM":1,
"BeZa`":1,
"PaT:RuŚîM":1,
"MShK:":1,
"NaF:.TuChîM":1,
"ThVL":1,
"L:HāVîM":1,
"`ăNāMîM":1,
"MāT:NaYiM":1,
"'VL":1,
"LûDîM":1,
"'āVēL":1,
"ReŚeN":1,
"R:ChoVoT_`îR":1,
".KaL:NēH":1,
"'akKaD":1,
"'eReK:":1,
"ŚaV:.T:Kā'":1,
"ŚaV:.Tā'":1,
"Ś:Vā'":1,
"PûTh":1,
"'î":1,
".K:ŹîV":1,
".DoDāNîM":1,
"YVM":1,
"'aL:MāNâ":1,
".KitTîM":1,
".TaR:ShîSh":1,
"`LF":1,
"'ĕLîShâ":1,
".TôGaR:Mâ":1,
"ChôTāM":1,
"P:TîL":1,
"RîFaT":1,
"'aSh:.KăNaŹ":1,
"Ź:NûNîM":1,
"ChôTeMeT":1,
"PāTîL":1,
".TîRāŚ":1,
"MeSheK:":1,
".TuVaL":1,
"MāDaY":1,
"MāGôG":1,
"PTH":1,
".KeReM":1,
"NFZ":1,
"MaSh:QēH":1,
"`NN":1,
".DāG":1,
"ChaT":1,
"Ź`F":1,
"MôRā'":1,
"ChoReF":1,
"QaYiZ":1,
"PRCh":1,
"NēZ":1,
"BShL":1,
"'eSh:.KôL":1,
"QoR":1,
"NîChô,aCh":1,
"SChTh":1,
"MiK:ŚeH":1,
"YChL":1,
"ThāRāF":1,
"ŹaYiT":1,
"ChYL":1,
"MāNô,aCh":1,
"`ôRēV":1,
"'ăRāRaTh":1,
"ŚKR":1,
"ShKK:":1,
"ChāRāVâ":1,
"P`M":1,
".GāVo,ahH":1,
".TaCh:.Tî":1,
"ChēTh:'":1,
".GLCh":1,
".DaL":1,
"Ro,a`":1,
"ZNM":1,
"ZaD":1,
"ShNH":1,
"ZoHaR":1,
"QôMâ":1,
"PāQîD":1,
"ChMSh":1,
".KoFeR":1,
"QēN":1,
".GoFeR":1,
"PiqQāDôN":1,
".KiśŚē'":1,
"ThaBa`aT":1,
"RāVîD":1,
"MaChăShāVâ":1,
"N:FîLîM":1,
"'aV:RēK:":1,
"ZāF:NaT_Pa`:Nē,aCh":1,
".DWN":1,
"ŚēFeR":1,
"ChaBûRâ":1,
"QoMeZ":1,
"PeZa`":1,
"NShH":1,
"`āMāL":1,
"'iM:Râ":1,
"R`V":1,
"'ŹN":1,
"Na`ăMâ":1,
"ShalLîTh":1,
"BaR:ŹeL":1,
"N:ChoSheT":1,
"NaCh:Nû":1,
"LThSh":1,
"`ûGāV":1,
"'āShēM":1,
"LYZ":1,
"YûVāL":1,
"YāVāL":1,
"NôD":1,
"PZH":1,
"LaHaTh":1,
".K:RûV":1,
"MHH":1,
"ŹiM:Râ":1,
".D:VaSh":1,
"BāTh:NîM":1,
"ShāQēD":1,
"MiSh:.GeH":1,
"Źē`â":1,
"ThVCh":1,
".DaR:.DaR":1,
"QôZ":1,
"MaTh:MôN":1,
".KMR":1,
"CheDeR":1,
"`eZeV":1,
"HēRôN":1,
"Z:`îRâ":1,
".TMH":1,
"'êVâ":1,
".GāChôN":1,
"ShLM":1,
"`MŚ":1,
"B:Kî":1,
"BHL":1,
"MiCh:Yâ":1,
"ChāRîSh":1,
"Sh:'ēRîT":1,
"NSh'":1,
"ChăGôRâ":1,
"BiN:YāMiN":1,
"Th`N":1,
"B:`îR":1,
".T:'ēNâ":1,
"ChWŚ":1,
".TFR":1,
"MāŹôN":1,
"RGŹ":1,
"PWG":1,
"B:'ēR-SheVa`":1,
"MaR:'â":1,
"PalLû'":1,
"`āRûM":1,
".KaR:Mî":1,
"Y:Mû'ēL":1,
"'oHaD":1,
"YāKîN":1,
".GēR:ShôN":1,
"Q:HāT":1,
"M:RāRî":1,
"ChāMûL":1,
".TôLā`":1,
"Puûâ":1,
"YôV":1,
"ShiM:RôN":1,
"ŚeReD":1,
"YaCh:L:'ēL":1,
"ZiF:YôN":1,
"ChagGî":1,
"ShûNî":1,
"'eZ:BôN":1,
"`ēRî":1,
"'ăRôDî":1,
"'aR:'ēLî":1,
"YiM:Nâ":1,
"YiSh:Wâ":1,
"YiSh:Wî":1,
"BWSh":1,
"SeRaCh":1,
"CheVeR":1,
"MaL:.Kî'ēL":1,
"BeKeR":1,
"'aSh:BēL":1,
".GēRā'":1,
"Na`ăMāN":1,
"'ēChî":1,
"MuPîM":1,
"ChuPîM":1,
"'aR:.D:":1,
"ChuShîM":1,
"YaCh:Z:'ēL":1,
".GûNî":1,
"ShilLēM":1,
"MiR:`eH":1,
"`āRôM":1,
"Ra`:M:ŚēŚ":1,
"LHH":1,
"ChidDeQeL":1,
".GîChôN":1,
"ShoHaM":1,
".KChD":1,
".G:WiyYâ":1,
"ShMM":1,
"B:DoLaCh":1,
"Hē'":1,
".T:Vû'â":1,
"ChăMîShîT":1,
"ChoMeSh":1,
"PîShôN":1,
"ChLH":1,
"PadDāN":1,
"ŹoQeN":1,
".G'L":1,
".DGH":1,
".TMK:":1,
"M:Lo'":1,
"'aChăRîT":1,
"NFCh":1,
"S:'ēT":1,
"'ēD":1,
"PaChaŹ":1,
"MiSh:.KāV":1,
"YāZû,a`":1,
"M:KēRâ":1,
"ŚôD":1,
"YChD":1,
"RāZôN":1,
"`QR":1,
"`eV:Râ":1,
"`oReF":1,
".GûR":1,
"QDSh":1,
"TheReF":1,
".KR`":1,
"LāVî'":1,
".KVSh":1,
"ChQQ":1,
".TanNîN":1,
"Y:QāHâ":1,
"SoRēQâ":1,
".KVŚ":1,
"L:VûSh":1,
"`WF":1,
"ChaK:LîLî":1,
"ShēN":1,
".DSh'":1,
"'ŏNiyYâ":1,
"YaR:Kâ":1,
".GeReM":1,
"MiSh:P:TaYiM":1,
"M:NûChâ":1,
"N`M":1,
"ŚVL":1,
"MaŚ":1,
"Sh:FîFoN":1,
"NShK:":1,
"'āChôR":1,
"Y:Shû`â":1,
".G:DûD":1,
"MiQ:WeH":1,
"ShāMēN":1,
"Ma`ăDanNîM":1,
"'ayYāLâ":1,
"'ēMeR":1,
"SheFeR":1,
"Z`D":1,
"MRR":1,
"ChēZ":1,
"'êTāN":1,
"PŹŹ":1,
"Ź:Rô,a`":1,
"'āVîR":1,
"`ŹR":1,
"ShaD":1,
"RaChaM":1,
"HôRaY":1,
".GiV:`â":1,
"QāD:QoD":1,
"NāŹîR":1,
"Ź:'ēV":1,
"ShāLāL":1,
"RChF":1,
"ChāNûTh":1,
"B:KîT":1,
"ReKeV":1,
"PāRāSh":1,
"BoHû":1,
".ToHû":1,
"MiŚ:PēD":1,
"'āVēL_MiZ:RaYiM":1,
"'ānNā'":1,
"ThôVâ":1,
"ShilLēShîM":1,
"MāKîR":1,
"'ăRôN":1,
})
