Bib.ret({
"":22243,
"'ēT":954,
"YHWH":726,
"'eL":525,
"`aL":516,
"Lo'":513,
"'MR":479,
".KoL":477,
"'ăSheR":460,
".Kî":433,
"L":285,
"'eReZ":272,
"MeLeK:":270,
"HYH":266,
"Ś":245,
"BēN":224,
"BW'":218,
".DāVāR":207,
"ShM`":186,
"Y:HûDâ":183,
"N:'uM":176,
"BāVeL":169,
"`aM":166,
".KoH":163,
"'îSh":161,
"`SH":154,
"YShV":152,
"NTN":149,
"BaYiT":147,
"'ĕLoHîM":145,
"HinNēH":140,
"`îR":138,
"YôM":137,
"ŹeH":135,
"YiR:M:Yâû":131,
"YiS:Rā'ēL":125,
"HLK:":118,
"YāD":117,
".DVR":115,
"ShWV":115,
"B":108,
"Y:RûShāLaiM":107,
".KēN":101,
"Rā`â":98,
"Źo'T":96,
"NāVî'":95,
"'iM":92,
"'aYiN":89,
"'aL":89,
"ShLCh":89,
"ZāVā'":88,
".GôY":87,
"QôL":81,
"PāNeH":77,
"ShāM":77,
"YD`":75,
"YZ'":74,
"R'H":73,
"QR'":71,
"CheReV":71,
"`aD":70,
"MiN":69,
"HēM":68,
"LQCh":65,
"`LH":64,
"NeFeSh":63,
"'āV":63,
"MiZ:RaYiM":62,
"'ēlLeH":61,
".GaM":58,
"F":58,
".DeReK:":58,
"'atTâ":58,
"Hû'":57,
"LēV":57,
"SaR":56,
"ShēM":55,
"`aYiN":55,
"'ăNî":54,
"`ôD":54,
"'aChăRê":52,
"PāNîM":51,
"PQD":49,
".GāDôL":48,
"ZiD:QiyYâû":48,
"MWT":47,
"ShāNâ":46,
"MāQôM":46,
".KaS:.DîM":46,
"'KL":45,
"NFL":45,
"RaV":42,
"QWM":42,
".KoHēN":41,
"BaT":41,
"NV'":40,
"Mâ":39,
"ZWH":39,
"'ēSh":39,
"Mô'āV":38,
"'atTeM":38,
"`VD":37,
"SYM":37,
"SheQeR":37,
"'āNoKî":37,
"N:VûKaD:Re'zZaR":36,
"`ēT":36,
"'isShâ":36,
"BWSh":35,
"`ôLāM":34,
"ThôV":33,
"Rā`āV":33,
"ShāMaYiM":33,
"`eVeD":33,
"MiSh:PāTh":32,
"ChaYiL":32,
"ShāLôM":31,
"'āDāM":30,
"NKH":30,
"Nā'":30,
"MaYiM":29,
"`MD":28,
"'VD":28,
"Hî'":28,
"Sha`aR":28,
"'oŹeN":28,
"NGD":28,
"ŚāVîV":28,
"ShVR":28,
"`VR":28,
"PeH":28,
".KRT":27,
"Mî":27,
"NS'":27,
".K:Lî":27,
"MZ'":27,
"R`H":27,
".GLH":26,
"SāDeH":26,
"ShDD":26,
"ŚēFeR":26,
"BiL:.Tî":25,
"ZāFôN":25,
"`ŹV":25,
"'aChēR":25,
"Sh:'ēRîT":24,
"'aF":24,
"B:RîT":24,
"ShamMâ":24,
"L:Ma`aN":24,
"MiL:ChāMâ":24,
"`āWoN":24,
".G:DaL:Yâû":23,
"Y:HôYāQîM":23,
"BāRûK:":23,
"YLD":23,
"BNH":23,
"SRF":23,
"ShChT":23,
"BQSh":23,
".TāWeK:":23,
"YR'":22,
"LKD":22,
"NThH":22,
"ShTH":22,
"ML'":22,
"QThR":21,
"MiD:BāR":21,
"Rē,a`":21,
"YiSh:Mā`ē'L":21,
".KTV":21,
"HaR":21,
"ŹeRa`":21,
"Ra`":20,
"ChTT":20,
"YKL":20,
".GiBôR":19,
"YSh`":19,
"'YV":19,
"'āCh":19,
"'ăDāMâ":18,
"YāM":18,
"Rû,aCh":18,
"Zo'N":18,
"NDCh":18,
"B:HēMâ":18,
".TFS":18,
"Yo'ShiyYâû":18,
"YThV":18,
"Sh'R":18,
"ChoDeSh":18,
"ZiyYôN":17,
"YaCh:.DāW":17,
".KiśŚē'":17,
"MaM:LāKâ":17,
"ChēMâ":17,
"'êK:":17,
"ThaBāCh":17,
".DeVeR":17,
"NTh`":16,
"'ăChîQāM":16,
"ŹKR":16,
"BThCh":16,
"ChaY":16,
"MadDû,a`":16,
"Ya`ăQoV":16,
"`atTâ":16,
"Ro'Sh":16,
"ŚûŚ":16,
"ChûZ":16,
".TaChaT":16,
"M:'oD":16,
"LChM":16,
"YaYiN":15,
"`ēZ":15,
"ShLK:":15,
"SheVeR":15,
"Sh:MāMâ":15,
"YZT":15,
".DāWiD":15,
"ChāZēR":15,
"ChŹQ":15,
"Ma`ăLāLîM":15,
"ChTh'":15,
"'aK:":15,
"ShKN":14,
"Ma`ăSeH":14,
"'ŚF":14,
"R``":14,
"N:ChoSheT":14,
"Y:HôChāNāN":14,
"Y:HûDî":14,
"LMD":14,
"YZR":14,
"NChM":14,
"MiZ:Pâ":14,
"M:GilLâ":14,
"ShV`":14,
"RF'":14,
".GWR":14,
"ChatThā'T":13,
"NWŚ":13,
"ChôMâ":13,
"QāRē,aCh":13,
"NTSh":13,
"MāWeT":13,
"ShKCh":13,
"`NH":13,
"HLL":13,
"QNH":13,
"ShMR":13,
"YRD":13,
"MLTh":13,
".KLH":13,
"ŚoFēR":12,
"ChShV":12,
".T:'ēNâ":12,
"MasSā'":12,
"N:TaN:Yâ":12,
"Ba`aD":12,
"Sh:VûT":12,
"NFZ":12,
"LaY:Lâ":12,
"CheR:Pâ":12,
"NaChăLâ":12,
".TôRâ":12,
"Ba`aL":12,
".K`Ś":12,
"M'Ś":12,
"ChYH":12,
"MaChăShāVâ":11,
"MatThāRâ":11,
"N:VûŹaR:'ăDāN":11,
"Sh'L":11,
".KShL":11,
"NWD":11,
"RVH":11,
"Ro,a`":11,
"`eS:RēH":11,
"MLK:":11,
"B`R":11,
"BāChûR":11,
"P:Rî":11,
"'ĕMeT":11,
"ChāKāM":11,
"BôR":11,
"Ya`aN":11,
"ShMM":11,
"NQH":11,
"'ăDoNāY":11,
"N:QāMâ":11,
"ShāFāN":11,
"LāmMâ":11,
"ShKM":11,
"'ôZāR":11,
".TMM":11,
"NāWeH":11,
"HôY":11,
"PaR:`oH":11,
"`oL":10,
"LeCheM":10,
"PLL":10,
"'aChăRîT":10,
"`amMôN":10,
"PNH":10,
"M:ShûVâ":10,
"NēRiyYâ":10,
"ChăNaN:Yâ":10,
"QeReV":10,
".DRK:":10,
"MakKâ":10,
"BāSāR":10,
"NZL":10,
".KeŚeF":10,
"Sh:Vî":10,
"'HV":10,
".GôLâ":10,
"QeSheT":10,
"ŚWR":10,
"QVR":10,
"'ăNaCh:Nû":10,
"RChM":10,
"M'N":10,
"YēSh":10,
"ChāR:Bâ":10,
"BiNeYāMiN":10,
"'atT:":9,
"Ź`Q":9,
"'oHeL":9,
"'āDôN":9,
"Zaûā'R":9,
"ShLM":9,
"HMH":9,
"QDSh":9,
".GiV:`â":9,
".K":9,
"'ēM":9,
".DāM":9,
".GeVeR":9,
"`ôF":9,
"PWZ":9,
"`ēZâ":9,
"ChāLāL":9,
"BKH":9,
"BaYiN":9,
"'eChāD":9,
"`ăRāVâ":9,
"`êLāM":9,
"ChāRôN":9,
"ŚFD":9,
"MiSh:PāChâ":9,
"P:QudDâ":9,
"Q:LāLâ":9,
".DRSh":9,
"BGD":9,
"YLL":9,
"YôMāM":8,
"PeN":8,
"BaR:ŹeL":8,
"`WR":8,
"ChWH":8,
"HeVeL":8,
".DMM":8,
"N:VēLâ":8,
"PaSh:ChûR":8,
"QāThoN":8,
"'ôY":8,
"QShV":8,
"`WD":8,
"Sh:NaYiM":8,
".Tô`ēVâ":8,
"QVZ":8,
".ToFeT":8,
"LēVāV":8,
"N'F":8,
"ZLCh":8,
"'ĕDôM":8,
"QāZeH":8,
"Sh:RiRûT":8,
"LiSh:.Kâ":8,
"B:TûLâ":8,
"ShYT":8,
"'āŹ":8,
"MûŚāR":8,
"B:Kî":8,
"Z:DāQâ":8,
"RāChôQ":8,
"RWZ":8,
"ZāRâ":8,
"HēnNâ":8,
"'ēŹôR":8,
"P:RāT":8,
"NeŚeK:":8,
"NŚK:":8,
"ShôFāR":7,
"NTZ":7,
"R:Vî`î":7,
"SMCh":7,
"HRŚ":7,
"MāTaY":7,
"'eF:RaYiM":7,
"ShaBāT":7,
"SāSôN":7,
"SiM:Châ":7,
".KôŚ":7,
"`eZeM":7,
"`oReF":7,
"'eVeN":7,
".KāLâ":7,
"MiV:ZāR":7,
"ŹWR":7,
"`amMûD":7,
"N:`ûRîM":7,
".T:HilLâ":7,
"ŚLCh":7,
"YRSh":7,
"ShQH":7,
"ŚeLa`":7,
"ThMN":7,
"ŹāQēN":7,
".Gā'ôN":7,
"`iM":7,
"NQM":7,
"NTQ":7,
"Y`L":7,
"RYV":7,
"YŚR":7,
"BYN":7,
"ShChTh":7,
".TaCh:PaN:ChēŚ":7,
"ShFK:":7,
".KWN":7,
"Y:HôNāDāV":7,
"ShāLāL":6,
"`ēMeQ":6,
"HāMôN":6,
"`ăNāTôT":6,
"TheReM":6,
"NG`":6,
"BāMâ":6,
"ChăLôM":6,
"'ûLaY":6,
".DaY":6,
"HêKāL":6,
".KLM":6,
"ZRF":6,
"NSh'":6,
"ŹRH":6,
"MāLē'":6,
"Ź:`āQâ":6,
"PTCh":6,
"Sh:Fî":6,
"BChN":6,
"Sh:Ma`:Yâ":6,
"ShVT":6,
"ReKeV":6,
"NāQî":6,
"ChWL":6,
"YeTeR":6,
"RDF":6,
"'aR:YēH":6,
"MiŚ:PāR":6,
"MāT:NaYiM":6,
"R`Sh":6,
"MāGôR":6,
"BoSheT":6,
"`ēD":6,
"RKV":6,
"CheŚeD":6,
".KûShî":6,
"ŹāHāV":6,
"ŹR`":6,
"ShVH":6,
"MN`":6,
"ShQTh":6,
"QoDeSh":6,
"ŹeVaCh":6,
"Rē'ShîT":6,
"RG`":6,
"ChāK:Mâ":6,
"ChLH":6,
"Ya`aR":6,
"'ayYēH":6,
"RiV:Lâ":6,
"ŚVV":6,
".KeReM":6,
"SV`":6,
"HFK:":6,
"RîV":6,
"ŹNH":6,
"Ra`ăNāN":6,
"LāShôN":6,
"ZeDeQ":6,
"ShiF:Châ":6,
".GaL":6,
"NāHāR":6,
"ChuqQâ":6,
"'RR":6,
"Sh:Mû`â":6,
"`ēDeR":6,
".G:VûRâ":6,
"RēKāV":5,
"M:LeKeT":5,
"ShiqQûZ":5,
"ShāLoSh":5,
"'āKēN":5,
"Ri'ShôNâ":5,
"ZWR":5,
"ShiLoH":5,
"QWH":5,
"Y:HôYāKîN":5,
"MShL":5,
"SKL":5,
"NThSh":5,
".T`H":5,
"ŚFR":5,
".TQ`":5,
"'aL:MāNâ":5,
"Y:KāN:Yâ":5,
"NēŚ":5,
"Z:FaN:Yâ":5,
".GāLûT":5,
"`eS:RîM":5,
"CheSh:BôN":5,
"ShQD":5,
"ShKR":5,
"HêDāD":5,
".Gê'_VeN-HinNoM":5,
"ShēNî":5,
"Sh:RēQâ":5,
"QLL":5,
"S:RāYâ":5,
"ChNF":5,
"YāShāR":5,
"'êD":5,
"M:Lā'Kâ":5,
"MeR:ChāQ":5,
"MāRôM":5,
"Ź:Rô,a`":5,
"Rā`":5,
"MôThâ":5,
"PeTaCh":5,
".KalLâ":5,
"YTR":5,
"PiT:'oM":5,
"ŚTR":5,
"ShāW:'":5,
"'ôR":5,
"'VL":5,
"Ma`aL":5,
"`RK:":5,
"ŚāRîŚ":5,
"'adDîR":5,
"QR`":5,
"ChML":5,
"ReGeL":5,
"ShāKēN":5,
".KaF":5,
".KāKâ":5,
"R:ChôV":5,
"QēZ":5,
"`ăSāRâ":5,
"`ZM":5,
"MiQ:Nâ":5,
"MiZ:Wâ":5,
"L'H":5,
"QāRôV":5,
"BeGeD":5,
".GeFeN":5,
".KaR:MeL":5,
"`eVeD-MeLeK:":5,
".DiM:`â":5,
"QāZîR":5,
"BZR":5,
"`LŹ":5,
"ChāF:Shî":5,
"'î":5,
"PRR":5,
"Ri'ShôN":5,
"SheLeM:Yâ":5,
"N:Hî":5,
"Mā`ôN":5,
"RāShā`":5,
"YVSh":5,
".TaN":5,
".KāVôD":5,
"Sh'G":5,
".Ko,aCh":5,
"'aR:MôN":5,
"ChRV":5,
".T:ChinNâ":5,
"BaŹ":5,
"'aChaT":5,
"M:RûZâ":4,
"Pē'â":4,
".KWL":4,
"ChāRāSh":4,
"MāQôR":4,
".KŚH":4,
"YāTôM":4,
".DYN":4,
".DîN":4,
"`eReV":4,
".G:MaR:Yâû":4,
"QeZeF":4,
"MiR:Mâ":4,
"'ĕLîShāMā`":4,
"B:Lî":4,
"NoF":4,
"RēKāVîM":4,
"SheVa`":4,
"'asShûR":4,
"MiŹ:Bē,aCh":4,
"ChāMāŚ":4,
"ChēZ":4,
"Y:HôNāTāN":4,
".G`Sh":4,
"CheVeL":4,
"M:ŹimMâ":4,
".G:VûL":4,
".D:RôR":4,
"MôŚēRâ":4,
"PSh`":4,
"ThM'":4,
".GāVo,ahH":4,
"QeVeR":4,
".KiL:Yâ":4,
".GiL:`āD":4,
"ZHL":4,
"QaYiZ":4,
"ŚôD":4,
"Y`Z":4,
".GDD":4,
"'MN":4,
"ChTM":4,
".DôD":4,
"PāŚîL":4,
"BeZa`":4,
"ChăMāT":4,
"ChăNaM:'ēL":4,
"YāGôN":4,
"'aBîR":4,
"MaR:Pē'":4,
"Sh:MoNeH":4,
"'ŚR":4,
"ChDL":4,
"`ēGeL":4,
"'ĕMûNâ":4,
"SāRîD":4,
".TiF:'eReT":4,
"'ôT":4,
"NGSh":4,
"ZaR":4,
"NeGeV":4,
"YaR:Kâ":4,
"Zā`îR":4,
"PaChaD":4,
"MiN:Châ":4,
"BRCh":4,
"'aR:Ba`":4,
"BChR":4,
"RFH":4,
".DoMeN":4,
"ŚChV":4,
"Ź:Wā`â":4,
"Źa`ăWâ":4,
".DôR":4,
"ChLL":4,
"ChāTāN":4,
"'eV:YôN":4,
"ShFTh":4,
"L:VāNôN":4,
"QāHāL":4,
"Ma'ăKāL":4,
"ChāDāSh":4,
"NeSheR":4,
"Z:`āQâ":4,
"Shā'ôN":4,
"S:ChôQ":4,
"P:LiSh:.Tî":4,
"ChRM":4,
"SaQ":4,
"`ZR":4,
"'āChôT":4,
"Y`D":4,
".KVH":4,
"'āLâ":4,
"BeThaCh":4,
"'āChôR":4,
"`oLâ":4,
".K:MôSh":4,
"ThWV":4,
"ChāŹāQ":4,
"'ăHāhH":4,
"ReCheM":4,
"PaChaT":4,
"BRK:":4,
"'amMâ":4,
"RimMôN":4,
"YŚF":4,
"'eReŹ":4,
"PG`":4,
"'āMôN":4,
"NTK:":4,
"YNH":4,
"Mē'â":4,
"BāQāR":4,
"Ma`ăSēYâ":4,
"RinNâ":3,
"QShH":3,
"QîNâ":3,
"`ShQ":3,
".GēR":3,
"HăRēGâ":3,
"ChRD":3,
".TaM:RûRîM":3,
"'ēVeL":3,
"SheMeSh":3,
"ChîL":3,
"'aK:ŹāRî":3,
"ChayYîM":3,
".TaR:MîT":3,
"`RV":3,
"ShThF":3,
"`ôLâ":3,
"L:VôNâ":3,
"ZŏRî":3,
"ChFZ":3,
"'ăRûKâ":3,
"`āRēL":3,
"`LL":3,
".TāMîD":3,
"ShoD":3,
"Nā'â":3,
"ŚôL:Lâ":3,
"ZāHŏRaYiM":3,
"MiSh:.KāN":3,
".DMH":3,
"QZZ":3,
"MaL:KûT":3,
"Źa`aM":3,
".GDL":3,
".Da`aT":3,
"MāZôR":3,
"ZRR":3,
"MaR:`îT":3,
"M`Th":3,
"ŹWV":3,
".D:VaSh":3,
"ChoQ":3,
"ChôL":3,
"ThVCh":3,
"'êTāN":3,
"ZadDîQ":3,
"'ê":3,
"YaR:.DēN":3,
"ChayYâ":3,
"RVV":3,
"ChFR":3,
".DVQ":3,
"HRG":3,
"NēVeL":3,
"PRS":3,
"MiŚ:.TāR":3,
"ChēVeL":3,
"RoV":3,
"'ikKāR":3,
"MiQ:WeH":3,
"NWCh":3,
"N'Z":3,
"QDR":3,
"NDD":3,
"ChiŹ:QiyYâû":3,
"ShiV:`â":3,
"NShH":3,
"SChQ":3,
"'āNûSh":3,
"Y:Rî`â":3,
"ThWL":3,
"ReGa`":3,
".T:Rû`â":3,
"MiSh:NeH":3,
"ChRSh":3,
"`oŹ":3,
"MāNôŚ":3,
"Mē`aYiM":3,
".D'G":3,
"ChQR":3,
"Ma`ăLāL":3,
"Sh:FēLâ":3,
".TôDâ":3,
"PaCh":3,
"ShRQ":3,
".GāG":3,
"PāQîD":3,
"MaH:PeKeT":3,
"BŹŹ":3,
"PTH":3,
"ChGR":3,
"PL'":3,
".K:LimMâ":3,
"MîShoR":3,
"ShalLûM":3,
"Po`aL":3,
"CheM:.Dâ":3,
"NChL":3,
"Z`Q":3,
"QNN":3,
"ShôVāV":3,
"ShoM:RôN":3,
"Ś:DoM":3,
"`ăMoRâ":3,
"Śa`aR":3,
"ChLM":3,
"'ô":3,
".DûD":3,
"NēZaCh":3,
"'alLûF":3,
"ShiV:`îM":3,
"'aSh:Q:LôN":3,
"`aźŹâ":3,
"ZoR":3,
"ZîDôN":3,
"`ēVeR":3,
"MāDaY":3,
"Ź:NûT":3,
"MiV:ThāCh":3,
"'ûRiyYâû":3,
"'eL:NāTāN":3,
".KāNāF":3,
"M:KôNâ":3,
".GanNāV":3,
".GiV:`ôN":3,
"NeChĕLāMî":3,
"Y`F":3,
"Sh'N":3,
"MaK:'ôV":3,
"QeDeM":3,
"RNN":3,
"NaChaL":3,
".GaN":3,
"RWH":3,
"QYZ":3,
"ShēNâ":3,
"PinNâ":3,
"PeGeR":3,
"`ăSîRî":3,
".GaY:'":3,
"Z`H":3,
"'eLeF":3,
"PChD":3,
"LēWî":3,
"ShRT":3,
"`iV:Rî":3,
".KVSh":3,
".K:FîR":3,
"Ya'ăŹaN:Yâ":3,
"ŚaF":3,
"Sh:.TaYiM":3,
"N:TaN:Yâû":3,
"ChoReV":3,
".KeLe'":3,
"ŚēTeR":3,
"QēDāR":3,
"ThûV":3,
"Sh:LoShîM":3,
"B:LôY":3,
"Ś:ChāVâ":3,
".KChD":3,
"QQ":3,
"NēR:GaL_SaR-'eZeR":3,
"NSG":3,
"ZiyYâ":3,
"ShûChâ":3,
"'ăRuChâ":3,
"ThaF":3,
".DalLâ":3,
"'aHăVâ":3,
"ŚîR":3,
"PāLîTh":3,
"PāLêTh":3,
"NeDeR":3,
"Na`aR":3,
"BāZ:Râ":3,
"RaBâ":3,
"ŹāDôN":3,
".DamMeSeQ":3,
"ChāZôR":3,
"ChăMîShî":3,
"PeChâ":3,
"ŚāGāN":3,
"QôMâ":3,
".KôTeReT":3,
"`aSh:.Tê":3,
"Sh:LoShâ":3,
".T:FilLâ":2,
".GNV":2,
"`eV:Râ":2,
"RāKîL":2,
"MiŚ:PēD":2,
"YāRē,aCh":2,
"PLSh":2,
".KîDôN":2,
"Mô`ēD":2,
"'êKâ":2,
"`ēTh":2,
"`āLeH":2,
"NVL":2,
"`ēDâ":2,
"ZFH":2,
"B:`āTâ":2,
"MiZ:HāLâ":2,
"M:Lo'":2,
"NāChāSh":2,
"N:TîVâ":2,
"BZ`":2,
"`ôLāL":2,
"'RCh":2,
"ChŏLî":2,
"`QV":2,
"QRR":2,
"MiQ:NeH":2,
"`oSheQ":2,
"La`ăNâ":2,
"ZēL":2,
"MHR":2,
"NŹL":2,
"ChalLôN":2,
"QZR":2,
"`oSheR":2,
"MaS:'ēT":2,
"Sha`ăRûR":2,
"Sh:MaYiN":2,
".TēVēL":2,
".T:VûNâ":2,
"NāSî'":2,
"BāRāQ":2,
"MāThāR":2,
"NZV":2,
"PeŚeL":2,
"NēŚeK:":2,
".Ta`:.Tû`îM":2,
"ChēLeQ":2,
"ShēVeTh":2,
"Pa`aM":2,
"Ra`aSh":2,
"ChāLāV":2,
"'āMēN":2,
"YôReH":2,
".GeSheM":2,
"ŚRR":2,
"BiG:LaL":2,
"YVL":2,
"NēKāR":2,
"`ēSeV":2,
"ChRH":2,
"SN'":2,
"`aYiTh":2,
"CheL:Qâ":2,
"ChitThâ":2,
"NāMēR":2,
"Y'L":2,
".DaL":2,
"ShWTh":2,
"ChWŚ":2,
".GVH":2,
".DM`":2,
"YFH":2,
".G:VîRâ":2,
"'ChŹ":2,
"ShûL":2,
"ChMŚ":2,
"`DH":2,
"ChSF":2,
"QāLôN":2,
"ThHR":2,
"'ML":2,
"Z:WāChâ":2,
"Zā`ôR":2,
"LVSh":2,
"RêQāM":2,
"ChFH":2,
"RZH":2,
"ChāŹôN":2,
"'ĕLîL":2,
".TaChăLû'îM":2,
"'āN":2,
"PāRāSh":2,
"ŹMM":2,
"ShKL":2,
"ŚāKāL":2,
"QDCh":2,
"YQD":2,
"BāDāD":2,
"PDH":2,
"`āRîZ":2,
"RaChăMîM":2,
"MiSh:.TeH":2,
"NeGeD":2,
"QeReN":2,
"MWSh":2,
"'NSh":2,
"MiQ:.DāSh":2,
"M:ChitTâ":2,
"MRH":2,
"NZR":2,
".DāN":2,
"ChoMeR":2,
"YShR":2,
"ZûR":2,
"ŚLL":2,
"LWN":2,
".KRH":2,
"BaQ:BûQ":2,
"CheReS":2,
"ChaR:ŚîT":2,
"NKR":2,
"BQQ":2,
"BRR":2,
"`eL:YôN":2,
"NŚ`":2,
"ŹāKāR":2,
"BoQeR":2,
"HāRâ":2,
"MaL:.KiyYâ":2,
"`WŹ":2,
"`āR:Lâ":2,
"MWL":2,
"QôZ":2,
"Y:Gî,a`":2,
".GŹL":2,
"`WH":2,
"MiV:ChāR":2,
".TaChăNûNîM":2,
"MôLeDeT":2,
"`ăLiyYâ":2,
"MidDâ":2,
"BāShāN":2,
"YāGôR":2,
"BŹH":2,
"ChēFeZ":2,
"PRH":2,
"ZeMaCh":2,
"B`L":2,
"PŹR":2,
"Ś:`āRâ":2,
"PatThîSh":2,
"MaŚ:.GēR":2,
"BāGôD":2,
"NThR":2,
"MaL:QôSh":2,
".D:DāN":2,
"R:VîVîM":2,
"ShēShaK:":2,
".KaûāN":2,
"ShKV":2,
"P:LêThâ":2,
".GR`":2,
"'êFoH":2,
"ShNH":2,
"MîKâ":2,
"ŹLL":2,
"`aK:BôR":2,
"`ăDî":2,
"QŚM":2,
"ChôRîM":2,
"Y'Sh":2,
"N:VûKaD:Ne'zZaR":2,
"ŚāRâ":2,
"Sh:Vî`î":2,
".GanNâ":2,
".TiQ:Wâ":2,
"Sh:VîT":2,
".GoReN":2,
"R:Fû'â":2,
".T:`āLâ":2,
".TēL":2,
"Sh'F":2,
"LimMûD":2,
"PeRe'":2,
"MShK:":2,
"MāChôL":2,
".G'L":2,
"NHR":2,
".D'V":2,
".DeSheN":2,
"RāMâ":2,
"ŚFQ":2,
"ShôVēV":2,
"BoŚeR":2,
"ShēN":2,
"QHH":2,
"MDD":2,
"MôŚāD":2,
"KK":2,
"QaL":2,
".KL'":2,
"B:`āLîM":2,
".G:'ulLâ":2,
"ShQL":2,
".KVŚ":2,
"MaCh:ŚēYâ":2,
"'ēL":2,
"MôFēT":2,
"RGŹ":2,
"ChāRēV":2,
"YDH":2,
"MeM:ShāLâ":2,
"MaR":2,
"ShēSh":2,
"BeTeR":2,
"QāD:QoD":2,
"'ēZeL":2,
"Bo'R":2,
"ZôM":2,
".T:Shî`î":2,
"MîKāY:Hû":2,
"MWR":2,
".D:LāYâû":2,
".DeLeT":2,
"'aR:Bā`â":2,
".Ta`aR":2,
"Y:HûKaL":2,
".K:Lî'":2,
".K:Lû'":2,
"ShēMa`":2,
".DQR":2,
"YiR:'iyYāYH":2,
"HēN":2,
"ThîTh":2,
"ThV`":2,
"MeLaCh":2,
"ZaL:MāWeT":2,
"ŚWT":2,
"ŚWG":2,
".T:Shî`îT":2,
".TiSh:`â":2,
"BQ`":2,
"RaV-ŚāRîŚ":2,
"Y:RîChô":2,
"HVL":2,
"RChQ":2,
"M:'ûMâ":2,
"'aChaR":2,
"'ăŹiqQîM":2,
"'ShM":2,
".T:Vû'â":2,
"NFCh":2,
"`êFaY":2,
"SheMeN":2,
"ŹāQāN":2,
"HôSha`:Yâ":2,
"M:`aTh":2,
"ShaF:RîR":2,
"`ThH":2,
"PaT:RôŚ":2,
"YG`":2,
"M:NûChâ":2,
"MāGēN":2,
"YZV":2,
"ŚiR:YôN":2,
"Y:'ôR":2,
"`eG:Lâ":2,
"QāR:Châ":2,
"N:Vô":2,
"QiR:YāTaYiM":2,
"MaqQēL":2,
"ChôRôNaYiM":2,
"LûChîT":2,
"`ăRô`ēR":2,
"ShMD":2,
"RYQ":2,
"TheVaCh":2,
".DîVôN":2,
"YaHaZ":2,
"MêFa`aT":2,
"Q:RiyYôT":2,
".GD`":2,
"BaD":2,
"QîR-CheReS":2,
"Ya`:ŹēR":2,
"ChāLîL":2,
".D'H":2,
"M:ZāD":2,
".TêMāN":2,
"`MQ":2,
"`ēSāW":2,
"MaH:PēKâ":2,
".GāMāL":2,
"B:Rî,aCh":2,
"BēL":2,
"`atTûD":2,
"PWSh":2,
"'āSh:Yâ":2,
"'ăRî":2,
"ChNH":2,
"QāDôSh":2,
"YeLeQ":2,
"HMM":2,
"YZG":2,
"RîQ":2,
"BL`":2,
".DWCh":2,
"YShN":2,
"`RR":2,
"ChăMûThaL":2,
"`āSôR":2,
"MiŹ:RāQ":2,
"`āSāR":2,
"S:VāKâ":2,
"ChiL:QiyYâû":2,
"ChăMisShâ":2,
"QY'":1,
"BāZēQ":1,
"LWSh":1,
"LQTh":1,
"PāRîZ":1,
"M:`āRâ":1,
"Mô`ēZâ":1,
"RZCh":1,
".GŹŹ":1,
"NēŹeR":1,
"`ôFeReT":1,
"'esShâ":1,
"MaPû,aCh":1,
"ChRR":1,
"BāChôN":1,
"YāChîD":1,
"'ēFeR":1,
"ShThCh":1,
"ShoMa`":1,
"MiK:ShôL":1,
"NZCh":1,
"ChăŚîDâ":1,
".TôR":1,
"ŚîŚ":1,
"`āGûR":1,
"RāZôN":1,
"QāNeH":1,
"Sh:Vā'":1,
"ŚWF":1,
"`ēNāV":1,
"NaCh:Râ":1,
"MaR:.Gô,a`":1,
"ZeFa`":1,
"LaChaSh":1,
"NShK:":1,
"MaV:LîGîT":1,
".DaûāY":1,
"ShaW:`â":1,
"ŚaL:ŚilLâ":1,
"YQ`":1,
"MāLôN":1,
"`ăZāRâ":1,
".GVR":1,
".TLL":1,
"BaYiR":1,
"'oReV":1,
"QYN":1,
"`aF:`aPaYiM":1,
"R:`ûT":1,
"`āMîR":1,
"`āShîR":1,
"`NG":1,
"Nā'WeH":1,
"ShQF":1,
"BêT_HakKeReM":1,
"HēmMâ":1,
".T:Qô,a`":1,
"Ma`ăZāD":1,
"MaŚ:MēR":1,
"MaqQeVeT":1,
"PWQ":1,
".ToMeR":1,
"MiQ:Shâ":1,
"Z`D":1,
"RDH":1,
"Y'H":1,
".KŚL":1,
"RQ`":1,
".TaR:ShîSh":1,
"'ûFāŹ":1,
".T:KēLeT":1,
"'aR:.GāMāN":1,
"L:VûSh":1,
"`ShT":1,
".D:Nâ":1,
"'ĕLāhH":1,
".Dî":1,
"'ăRaQ":1,
"Lā'":1,
"'ăRa`":1,
".T:ChôT":1,
"ShMN":1,
"`ShR":1,
".K:LûV":1,
".KiN:`â":1,
"QL`":1,
"MêTāR":1,
"YāQôSh":1,
"Za`aD":1,
"ShKK:":1,
"ShWR":1,
".KûR":1,
"Sh:Vû`â":1,
"QeSheR":1,
"ShāVû,a`":1,
"YāDîD":1,
"ChYL":1,
"ŹaYiT":1,
"YāFeH":1,
".To'aR":1,
"HăMulLâ":1,
".DāLîT":1,
".KeVeS":1,
"RShSh":1,
"'aSh:Pâ":1,
".DiBēR":1,
".KChSh":1,
"ShLH":1,
"N:ThîShôT":1,
"ShRSh":1,
"ShûRâ":1,
"ShKH":1,
"ThiV:Châ":1,
"ŚFH":1,
"RaG:Lî":1,
"YŹN":1,
"PeSha`":1,
"Y:DîDûT":1,
"ZāVû,a`":1,
"'TH":1,
"'āK:Lâ":1,
"BWŚ":1,
"ShāMēM":1,
"ThRF":1,
"PiSh:.Tâ":1,
"Ź:'ēV":1,
"N:QîQ":1,
"Mē'ēN":1,
"`YF":1,
"YFCh":1,
"ShikKāRôN":1,
"BKR":1,
"`GV":1,
"'ŹN":1,
"ChShK:":1,
"NGF":1,
"NeSheF":1,
"`ăRāFeL":1,
".GēWâ":1,
"ShFL":1,
"M:Ra'ăShôT":1,
"`ăThāRâ":1,
"PûK:":1,
"ŚGR":1,
"LēDâ":1,
"`āQēV":1,
"`ôR":1,
"ChăVaR:BûRâ":1,
"QaSh":1,
".GôRāL":1,
"M:NāT":1,
"MaD":1,
"Ni'ûFîM":1,
"ŹimMâ":1,
"BazZāRâ":1,
"ShāNî":1,
".GēV":1,
".KēF":1,
"Ba`ăVûR":1,
"'ayYāLâ":1,
".DeShe'":1,
".DHM":1,
"NW`":1,
"ChSK:":1,
"ZWM":1,
"`āV":1,
"RMH":1,
"QeŚeM":1,
".TaR:MûT":1,
"ŚChR":1,
".G`L":1,
"ReSha`":1,
".GShM":1,
"MoSheH":1,
"Sh:Mû'ēL":1,
".KeLeV":1,
"BoHû":1,
"M:NasSheH":1,
"MiŹ:ReH":1,
".ToHû":1,
"BeHāLâ":1,
"MāDôN":1,
"ShRR":1,
"ShRH":1,
"M:ChîR":1,
"'ĕWîL":1,
"'āRēK:":1,
".K:'ēV":1,
"'aK:ŹāV":1,
"YāQāR":1,
"YilLôD":1,
"M:MôTîM":1,
"MaR:Źē,aCh":1,
"QRCh":1,
"PRŚ":1,
".TaN:ChûMîM":1,
"ChăNîNâ":1,
".DaûāG":1,
".DayYāG":1,
".DYG":1,
"ZayYāD":1,
"ZWD":1,
"NāQîQ":1,
"ZFN":1,
"Mā`ôŹ":1,
"'eFeŚ":1,
"QîR":1,
"ZiPoReN":1,
"ShāMîR":1,
"}RSh":1,
"Lû,aCh":1,
"'ăShēRâ":1,
"ShMTh":1,
"YChL":1,
"`aR:`āR":1,
"ChăRēRîM":1,
"M:LēChâ":1,
"ShTL":1,
"YûVaL":1,
"ShoReSh":1,
"ChoM":1,
"BazZoReT":1,
"`āQoV":1,
"QoRē'":1,
".DGR":1,
"ChăZî":1,
"NāVāL":1,
"YāŚûR":1,
"'WZ":1,
"'WH":1,
"MôZā'":1,
"SāFâ":1,
"NoKaCh":1,
"MaCh:ŚeH":1,
"ShiBāRôN":1,
"'āWeN":1,
"'āV:NāYiM":1,
"Sha`ăRûRî":1,
"SāDaY":1,
"SheLeG":1,
"'ôN":1,
"QaR":1,
"Sh:VîL":1,
"Sh:RûQâ":1,
"Sh:RiQâ":1,
"QāDîM":1,
"YāRîV":1,
"NGR":1,
"ShakKûL":1,
"MeR:.KāVâ":1,
".G:DûD":1,
"ShîChâ":1,
".KFR":1,
"MChH":1,
"ZLL":1,
"ŚûFâ":1,
"MāZôQ":1,
"ZWQ":1,
"ThāMē'":1,
"`āNāN":1,
"'imMēR":1,
"NāGîD":1,
"MāChŏRāT":1,
"ZaCh":1,
"ChoŚeN":1,
"Y:QāR":1,
".TMH":1,
"L`G":1,
"QeLeŚ":1,
"NZH":1,
".DiBâ":1,
"'ĕNôSh":1,
"ZeLa`":1,
"ShYR":1,
"BSR":1,
"Ś:VoK:":1,
"`āMāL":1,
"NîR":1,
"NYR":1,
".T:Shû`â":1,
"M:`oNâ":1,
"`āShôQ":1,
"Z:Vî":1,
"ChinNāM":1,
"RWCh":1,
"ŚFN":1,
"MShCh":1,
"ShāShaR":1,
"`āNî":1,
"HôD":1,
"Q:VûRâ":1,
"ChăMôR":1,
"HāL:'â":1,
"`ăVāRîM":1,
"ShaL:Wâ":1,
"ChNN":1,
"'ăRôN":1,
"ChôTāM":1,
"YāMîN":1,
"`eZeV":1,
"`ăRîRî":1,
".Dē`â":1,
"RChF":1,
"ShikKôR":1,
"ChăLaQ:LaqQôT":1,
"'ăFēLâ":1,
".DChCh":1,
".TiF:Lâ":1,
"ChăNuPâ":1,
"BîNâ":1,
"ChāŚîD":1,
"ZDQ":1,
".TeVeN":1,
"BaR":1,
"PZZ":1,
"N'M":1,
"PaChăŹûT":1,
".K:LimMûT":1,
"QoL":1,
".K:RîTûT":1,
"BikKûRâ":1,
"'oDôT":1,
"MāShāL":1,
"Sh:NîNâ":1,
"Ri'ShôNîT":1,
"RēChaYiM":1,
"NēR":1,
"MēZaCh":1,
"`ûZ":1,
"`eQ:RôN":1,
"'aSh:.DôD":1,
".TêMā'":1,
"BûŹ":1,
"`ăRāV":1,
"ŹiM:Rî":1,
"`ăRāVî":1,
".T:FôZâ":1,
"ShGL":1,
"Y:LāLâ":1,
"ŚoK:":1,
"MaM:L:KûT":1,
"QHL":1,
"MôRaSh:.Tî":1,
"`î":1,
"QiR:YaT_HayY:`āRîM":1,
"MaCh:.TeReT":1,
"QisShuRîM":1,
"MaL:'āK:":1,
"`NN":1,
".KasShāF":1,
"M:HēRâ":1,
"RWD":1,
"Ma':PēL:Yâ":1,
"`aźŹûR":1,
"ZiM:'â":1,
"'eL:`āSâ":1,
".G:MaR:Yâ":1,
"MaChăSheVeT":1,
".GāRôN":1,
"Sho`āR":1,
"'aCh:'āV":1,
"QôLāYâ":1,
"'eChāV":1,
"QLH":1,
"N:VāLâ":1,
"Y:HôYāDā`":1,
"ShG`":1,
"ZîNoQ":1,
".G`R":1,
"`anN:TôTî":1,
"'āRoK:":1,
"ChăRāDâ":1,
"YāChēF":1,
"ChăLāZaYiM":1,
"YēRāQôN":1,
"MāŹôR":1,
".Ta'ăNâ":1,
"ShŚŚ":1,
"M:ShiśŚâ":1,
".KVD":1,
"Z`R":1,
"LChZ":1,
"QRV":1,
"'aûâ":1,
"ChēN":1,
".ToF":1,
"`iûēR":1,
"PiśŚē,aCh":1,
"B:KôR":1,
".DāGāN":1,
".TîRôSh":1,
"YiZ:HāR":1,
"RāWeH":1,
"RāChēL":1,
"SāKāR":1,
"P:`ulLâ":1,
"SRK:":1,
"YāRēK:":1,
"YaqQîR":1,
"YeLeD":1,
"Sha`ăShu`îM":1,
"ZiyYûN":1,
"M:ŚilLâ":1,
"ChMQ":1,
"BR'":1,
"N:QēVâ":1,
"`āYēF":1,
".KôKāV":1,
"MatThâ":1,
"MiG:.DāL":1,
"ChăNaN:'ēL":1,
"QāWeH":1,
"QaW":1,
".GāRēV":1,
".Go`â":1,
"Sh:RēMôT":1,
"Sh:DēMâ":1,
"QiD:RôN":1,
"MiŹ:RāCh":1,
"BiK:Râ":1,
".KTM":1,
"Y:RusShâ":1,
"SheQeL":1,
"BoRîT":1,
"NeTeR":1,
"Mo'Ź:NaYiM":1,
"NāK:Rî":1,
"ŚûR":1,
"SôKoH":1,
"ChêQ":1,
"`ăLîLiyYâ":1,
"PQCh":1,
"'eŹ:Rô,a`":1,
"MôRā'":1,
"N:`ûRôT":1,
"MoLeK:":1,
"YiR:'â":1,
"SWS":1,
"`ăTeReT":1,
"RVZ":1,
"MNH":1,
"ZMCh":1,
"'aV:RāHāM":1,
"YiZ:ChāQ":1,
"MiS:ReFeT":1,
"LāKîSh":1,
"`ăŹēQâ":1,
"PaCh:.Dâ":1,
"YKCh":1,
"ShîChôR":1,
"MKR":1,
"ChăVazZiN:Yâ":1,
"ChāNāN":1,
"YiG:.DaL:Yâû":1,
"Ma`ăSēYâû":1,
".GāVî,a`":1,
"YāLîD":1,
"'ăRāM":1,
"ChZV":1,
"ChăMîShîT":1,
"S`R":1,
"ChăNaN:Yâû":1,
"YMR":1,
".D:Yô":1,
"ChoReF":1,
"Y:RaCh:M:'ēL":1,
"S:RāYâû":1,
"`aŹ:Rî'ēL":1,
"`aV:.D:'ēL":1,
"QeRaCh":1,
"`eŹ:Râ":1,
"ChLQ":1,
"P:QîDûT":1,
"QZF":1,
"'ēŚûR":1,
"ChāNûT":1,
".KikKāR":1,
"'FH":1,
"Sh:FaTh:Yâ":1,
"MatTāN":1,
"MaL:.KiyYâû":1,
".KitTîM":1,
"'azZîL":1,
"MāVô'":1,
"Sh:LîShî":1,
"Mā'ēN":1,
"BoZ":1,
"ŚaM:.GaR-N:Vû":1,
"SaR-Ś:KîM":1,
"RaV-MāG":1,
"N:VûŹaR:|'ăDāN":1,
"`āWeL":1,
"YāGēV":1,
"N:VûShaŹ:BāN":1,
"MāG":1,
"`eVeD_MeLeK:":1,
".K:LûLôT":1,
"'ŹR":1,
".TaN:ChuMeT":1,
"N:ThôFāTî":1,
"Ma`ăKāTî":1,
"Ba`ăLîŚ":1,
"M:LûKâ":1,
"Sh:KeM":1,
"Sh:MoNîM":1,
".GLCh":1,
"PGSh":1,
"MaTh:MôN":1,
"S:`oRâ":1,
"'āŚā'":1,
"Ba`:Shā'":1,
"Sh:MoNâ":1,
".GēRûT":1,
".KiM:HāM":1,
"BêT_LeCheM":1,
"'ăNû":1,
"R`V":1,
"`ăŹaR:Yâ":1,
"ŹēD":1,
"MeLeTh":1,
"MaL:BēN":1,
"MazZēVôT":1,
"BêT_SheMeSh":1,
"MiG:.DoL":1,
"`ôLēL":1,
"YNQ":1,
".DK'":1,
"ChŚR":1,
"BiL:`ăDê":1,
"`ZV":1,
"QitThēR":1,
"`ēDûT":1,
"NDR":1,
"M:TîM":1,
"ChāF:Ra`":1,
"'ăNāChâ":1,
"N:KoH":1,
".KaR:.K:MîSh":1,
"R:Vî`îT":1,
"ZinNâ":1,
".KôVa`":1,
"MRQ":1,
"RoMaCh":1,
"ChaT":1,
".KTT":1,
"ShāQēD":1,
".KûSh":1,
"PûTh":1,
"LûDîM":1,
"MiG:.DôL":1,
"ŚChF":1,
"HDF":1,
".TāVôR":1,
"Y:FēH":1,
"PiyYâ":1,
"QeReZ":1,
"SāKîR":1,
"MaR:BēQ":1,
"QaR:.DoM":1,
"ChThV":1,
"'aR:BeH":1,
"No'":1,
"Sh:`āThâ":1,
"PaR:Śâ":1,
".GaL:.GaL":1,
"RiF:YôN":1,
"`ŹR":1,
".KaF:.TôR":1,
"ChôF":1,
"MiS:.GāV":1,
"MaD:MēN":1,
"Ma`ăLeH":1,
"MôRāD":1,
"ChôRoNaYiM":1,
"YaChaD":1,
"ZîZ":1,
"NZ'":1,
"R:MiyYâ":1,
"SheMeR":1,
"Tha`aM":1,
"Rê,aCh":1,
"BêT-'ēL":1,
"MatTheH":1,
".TiF:'āRâ":1,
"ZāMā'":1,
"'aR:NôN":1,
"ChôLôN":1,
"BêT_dDiV:LāTāYiM":1,
"BêT_gGāMûL":1,
"BêT_M:`ôN":1,
"Qî'":1,
"YôNâ":1,
"BeTheN":1,
".Gē'eH":1,
".GoVahH":1,
".Ga'ăWâ":1,
"RûM":1,
"HGH":1,
"SiV:Mâ":1,
"N:ThîShâ":1,
"BāZîR":1,
".GîL":1,
"YeQeV":1,
"'eL:`āLēH":1,
"Zo`aR":1,
"`eG:LaT_Sh:LîShiyYâ":1,
"NiM:RîM":1,
"M:ShamMâ":1,
"YiT:Râ":1,
".G:DûDâ":1,
"NîŚ":1,
"LeHāVâ":1,
"ŚîChôN":1,
"ShiV:Yâ":1,
".GāD":1,
"`aY":1,
".G:DēRâ":1,
"ŚRCh":1,
"`oLēLôT":1,
"ChVH":1,
"ZîR":1,
".TiF:LeZeT":1,
"ChăGāWîM":1,
"QēN":1,
"ŚûF":1,
"'aR:PaD":1,
"MWG":1,
".D:'āGâ":1,
"ReTheTh":1,
"QiR:Yâ":1,
"MāSôS":1,
"BeN-HăDaD":1,
"ShāLēW":1,
"QāZâ":1,
"M:RoDāK:":1,
"`āZāV":1,
".GilLûL":1,
"LWH":1,
"RēVeZ":1,
"ShLL":1,
"ShŚH":1,
".DWSh":1,
"RW`":1,
"MagGāL":1,
"SeH":1,
"'aChăRôN":1,
"M:RāTaYiM":1,
"P:QôD":1,
"YQSh":1,
".GRH":1,
"Ma'ăVûŚ":1,
"`ăRēMâ":1,
"PaR":1,
"ŹYD":1,
"'êMâ":1,
"Zî":1,
"Ya`ăNâ":1,
"LēV_QāMāY":1,
"'aL:MāN":1,
"'āShāM":1,
".G:MûL":1,
"ShaChaQ":1,
"SheLeTh":1,
"MiSh:MāR":1,
"'RV":1,
"MaPēZ":1,
"ZeMeD":1,
".GLL":1,
"S:RēFâ":1,
"'ăRāRaTh":1,
"MinNî":1,
"'aSh:.KăNaŹ":1,
"ThiF:ŚāR":1,
"ŚāMāR":1,
"NShT":1,
"Ma`:BāRâ":1,
"'ăGaM":1,
"BHL":1,
".TanNîN":1,
".KāRēS":1,
"`ēDeN":1,
"Sh:'ēR":1,
"N`R":1,
".GôR":1,
"ChMM":1,
".KaR":1,
"'aYiL":1,
"BeLa`":1,
"RKK:":1,
"'NQ":1,
".G:MûLâ":1,
"RāChāV":1,
"L:'oM":1,
"QShR":1,
"ShQ`":1,
"LiV:Nâ":1,
"MRD":1,
".DāYēQ":1,
".TēSha`":1,
".KRM":1,
"YGV":1,
"Yā`":1,
"M:ŹamM:Râ":1,
"MaCh:.Tâ":1,
"M:NôRâ":1,
"M:NaqQîT":1,
"Sh:LoMoH":1,
"MiSh:QāL":1,
"ChûTh":1,
"`ŏVî":1,
"'eZ:Ba`":1,
"NāVûV":1,
"ChāMēSh":1,
".TiSh:`îM":1,
"ShisShâ":1,
"ZV'":1,
"ShisShîM":1,
"'aR:Bā`îM":1,
"'ĕWîL_M:RoDaK:":1,
"ChayYYiM":1,
})
