Bib.ret({
"":691,
"'eL":33,
"YHWH":26,
"`aL":23,
"'MR":22,
"YôNâ":18,
"L":17,
"'ĕLoHîM":16,
".GāDôL":14,
"'ēT":14,
".Kî":13,
"YāM":12,
"'ăSheR":12,
"HYH":10,
"NîN:WēH":9,
"Rā`â":9,
"'îSh":9,
"Lo'":9,
"`îR":8,
"QR'":8,
"`SH":7,
"QWM":6,
"HLK:":6,
"Mâ":6,
"YD`":6,
".DāVāR":5,
"BW'":5,
"'ăNî":5,
"ShWV":5,
"'aL":5,
"NeFeSh":5,
"`aD":5,
"QîQāYôN":5,
"`LH":4,
".TaR:ShîSh":4,
"YRD":4,
"ThWL":4,
"YR'":4,
"'VD":4,
"ŹeH":4,
"'atTâ":4,
"MNH":4,
"YôM":4,
"ChRH":4,
"BēN":3,
"BRCh":3,
"PāNeH":3,
"'ŏNiyYâ":3,
"B":3,
"RaV":3,
"NFL":3,
".GôRāL":3,
"Mî":3,
"Źo'T":3,
"Nā'":3,
"YaBāShâ":3,
".DāG":3,
"Sh:LoShâ":3,
"Ro'Sh":3,
"ChayYîM":3,
"SaQ":3,
"YShV":3,
"'āDāM":3,
"B:HēMâ":3,
"MiN":3,
"NChM":3,
"MāWeT":3,
"YThV":3,
"NTN":2,
"Rû,aCh":2,
"Śa`aR":2,
"Ź`Q":2,
"RDM":2,
"NGD":2,
"'eReZ":2,
"'āNoKî":2,
"YiR:'â":2,
"ShTQ":2,
"Ś`R":2,
"NS'":2,
"'ēL":2,
"'ānNā'":2,
"ŹVCh":2,
"NDR":2,
"Mē`îM":2,
"PLL":2,
"QôL":2,
"ŚVV":2,
"`VR":2,
"HêKāL":2,
"QoDeSh":2,
"MaYiM":2,
"CheŚeD":2,
"Ś":2,
".DVR":2,
"MaHăLāK:":2,
"MeLeK:":2,
".KŚH":2,
".DeReK:":2,
"'aF":2,
"R'H":2,
"ThôV":2,
"ZēL":2,
"NKH":2,
"SheMeSh":2,
"ChWŚ":2,
"LaY:Lâ":2,
".GaL":1,
"'ăMitTaY":1,
"PāNîM":1,
"YāFô":1,
"MZ'":1,
"SāKāR":1,
"`iM":1,
"ChShV":1,
"ShVR":1,
"MalLāCh":1,
".K:Lî":1,
"QLL":1,
"YaR:Kâ":1,
"Ś:FîNâ":1,
"ShKV":1,
"QRV":1,
"ChôVēL":1,
"'ûLaY":1,
"`ShT":1,
"Rē,a`":1,
"M:Lā'Kâ":1,
"'aYiN":1,
"'ê":1,
"`aM":1,
"`iV:Rî":1,
"ShāMaYiM":1,
"Hû'":1,
"She":1,
"ChTR":1,
"YKL":1,
".DāM":1,
"NāQî":1,
"ChFZ":1,
"`MD":1,
"Źa`aF":1,
"ŹeVaCh":1,
"NeDeR":1,
"BL`":1,
"LaYLâ":1,
".DāGâ":1,
"ZāRâ":1,
"`NH":1,
"BeTheN":1,
"Sh:'ôL":1,
"ShW`":1,
"ShM`":1,
"ShLK:":1,
"M:ZûLâ":1,
"LēVāV":1,
"NāHāR":1,
".KoL":1,
"MiSh:BāR":1,
".GRSh":1,
"NeGeD":1,
"`aYiN":1,
"'aK:":1,
"YŚF":1,
"NVTh":1,
"'FF":1,
".T:HôM":1,
"ŚûF":1,
"ChVSh":1,
"QeZeV":1,
"HaR":1,
"B:Rî,aCh":1,
"Ba`aD":1,
"`ôLāM":1,
"ShaChaT":1,
"`ThF":1,
"ŹKR":1,
".T:FilLâ":1,
"ShMR":1,
"HeVeL":1,
"ShāW:'":1,
"`ŹV":1,
".TôDâ":1,
"ShLM":1,
"Y:Shû`â":1,
"QY'":1,
"F":1,
"ShēNî":1,
"Q:Rî'â":1,
"ChLL":1,
"'eChāD":1,
"`ôD":1,
"'aR:Bā`îM":1,
"HFK:":1,
"'MN":1,
"ZôM":1,
"LVSh":1,
"QāThoN":1,
"NG`":1,
".KiśŚē'":1,
"'adDeReT":1,
"'ēFeR":1,
"Tha`aM":1,
"BāQāR":1,
"Zo'N":1,
"Th`M":1,
"M:'ûMâ":1,
"R`H":1,
"ShTH":1,
"ChāŹ:Qâ":1,
"ChāMāŚ":1,
".KaF":1,
"ChāRôN":1,
"Ma`ăSeH":1,
"R``":1,
"'ăDāMâ":1,
".KēN":1,
"QDM":1,
"ChanNûN":1,
"RaChûM":1,
"'āRēK:":1,
"`atTâ":1,
"LQCh":1,
"YZ'":1,
"QeDeM":1,
"ShāM":1,
"ŚukKâ":1,
".TaChaT":1,
"NZL":1,
"SMCh":1,
"SiM:Châ":1,
".TôLa`aT":1,
"ShaChaR":1,
"MāChŏRāT":1,
"YVSh":1,
"ŹRCh":1,
"QāDîM":1,
"ChăRîShî":1,
"`LF":1,
"Sh'L":1,
"MWT":1,
"`ML":1,
".GDL":1,
"YēSh":1,
"RVH":1,
"Sh:.TaYiM":1,
"`eS:RēH":1,
"RiBô":1,
"BaYiN":1,
"YāMîN":1,
"S:Mo'L":1,
})
