Bib.ret({
"":964,
"YHWH":33,
".Kî":32,
"'ēT":19,
"`aL":19,
".KoL":16,
"BēN":15,
"YôM":13,
"`aM":13,
"'eReZ":12,
"'eL":12,
"'ăSheR":12,
"Lo'":12,
"'ĕLoHîM":11,
"HYH":11,
".GôY":10,
"'KL":10,
"L":8,
"BW'":8,
"NTN":8,
"ZiyYôN":7,
"PāNeH":7,
".GaM":7,
"ShWV":7,
"`LH":7,
"QR'":6,
"BaYiT":6,
"HaR":6,
"Y:RûShāLaiM":6,
"Y:HûDâ":6,
"YShV":5,
".DôR":5,
"'ēSh":5,
"'ŚF":5,
"SāDeH":5,
"MKR":5,
"'aChăRê":5,
"BWSh":5,
"'MR":5,
"MiD:BāR":5,
"Ś":4,
"`āZûM":4,
"'aL":4,
"QVZ":4,
"Sh:MāMâ":4,
"YR'":4,
"`ēMeQ":4,
"HLK:":4,
"ŹāQēN":4,
"`ôLāM":4,
"ShāM":4,
".DāM":4,
"YVSh":4,
"MiL:ChāMâ":4,
"ShRT":4,
"QôL":4,
".GiBôR":4,
"'îSh":4,
"'ăNî":4,
"QDSh":4,
"`SH":4,
"'aYiN":3,
"YiS:Rā'ēL":3,
"ZôM":3,
"MiN:Châ":3,
"NēŚeK:":3,
"ShFK:":3,
"ChaYiL":3,
".KoHēN":3,
"QoDeSh":3,
"`WR":3,
"YāRē,aCh":3,
"B:HēMâ":3,
".DāGāN":3,
".T:'ēNâ":3,
".TîRôSh":3,
".GāDôL":3,
"YiZ:HāR":3,
".GeFeN":3,
"SheMeSh":3,
"ShāMaYiM":3,
"Nā'â":3,
"YD`":3,
"YRD":3,
".KRT":3,
"Źo'T":3,
"RaV":3,
"B":3,
"HinNēH":3,
"`ēZ":3,
"QāRôV":3,
"MiN":3,
"ShLCh":3,
"YLL":3,
"'atTeM":3,
"YeLeQ":3,
"RWZ":3,
"`ôD":3,
"'aR:BeH":3,
"YeTeR":3,
"Ro'Sh":3,
".G:MûL":3,
".KôKāV":2,
"`ăZāRâ":2,
"MiŹ:Bē,aCh":2,
"RChQ":2,
"YāM":2,
".GDL":2,
".GYL":2,
"SMCh":2,
"MôReH":2,
"CheR:Pâ":2,
"NaChăLâ":2,
"QāZîR":2,
"YZ'":2,
"ML'":2,
"Rā`â":2,
"NChM":2,
"Hû'":2,
"ShWQ":2,
"LēVāV":2,
"YeQeV":2,
"Mî":2,
"ShLM":2,
"Mâ":2,
"'ML":2,
"'ăDāMâ":2,
"ShDD":2,
"`ēDeR":2,
"M:'oD":2,
"'VL":2,
"ShēM":2,
"NoGahH":2,
"`iM":2,
"SaQ":2,
"ChGR":2,
"LeHāVâ":2,
"LHTh":2,
"SV`":2,
"'āFîQ":2,
"MaYiM":2,
"F":2,
".TQ`":2,
"ShôFāR":2,
"Rû,aCh":2,
"QDR":2,
"BaT":2,
"ChSF":2,
"RGŹ":2,
"ChoSheK:":2,
"HēM":2,
"Y:HôShāFāTh":2,
"ShēN":2,
"R`Sh":2,
"Ba`aD":2,
"ShFTh":2,
"`āŚîŚ":2,
"YaYiN":2,
"ShTH":2,
"BKH":2,
"ChôMâ":2,
"`aD":2,
"ShāNâ":2,
"ChāŚîL":2,
".GāŹāM":2,
"ŚāVîV":2,
"'iM":2,
"P:LêThâ":2,
"MaR:'eH":2,
"HāMôN":2,
"ChāRûZ":2,
".KēN":2,
"ShKN":2,
".DāVāR":2,
"NQH":2,
"'VD":1,
"RQD":1,
"LaHaV":1,
"QaSh":1,
"`RK:":1,
"PāRāSh":1,
"ChWL":1,
"PāNîM":1,
"ŚûŚ":1,
"Pā'RûR":1,
"`ēDeN":1,
".GaN":1,
"YŚF":1,
".DeReK:":1,
".K":1,
"`VTh":1,
"'oRaCh":1,
"'āCh":1,
".DChQ":1,
".GeVeR":1,
"M:ŚilLâ":1,
"PRS":1,
"SheLaCh":1,
"NFL":1,
"BZ`":1,
"`îR":1,
"ShQQ":1,
"ChalLôN":1,
".GanNāV":1,
"ShaChaR":1,
"`ăRāFeL":1,
"`āNāN":1,
"'ăFēLâ":1,
"RW`":1,
"`RG":1,
"'ShM":1,
"Zo'N":1,
"MiR:`eH":1,
"BāQāR":1,
"MaChăNeH":1,
"BWK:":1,
"'NCh":1,
"MamM:GûRâ":1,
"HRŚ":1,
".KWL":1,
"`atTâ":1,
"N:'uM":1,
"'ôZāR":1,
"ShMM":1,
"B:Kî":1,
"MiŚ:PēD":1,
"QR`":1,
"MeG:RāFâ":1,
"BeGeD":1,
"ChanNûN":1,
"RaChûM":1,
".TaChaT":1,
"'āRēK:":1,
"'aF":1,
"CheŚeD":1,
"P:RuDôT":1,
"`VSh":1,
".GîL":1,
"Sh'R":1,
"B:RāKâ":1,
"QāHāL":1,
"`ôLāL":1,
"YNQ":1,
"ShaD":1,
"SiM:Châ":1,
"ChāTāN":1,
"CheDeR":1,
".KalLâ":1,
"ChuPâ":1,
"BaYiN":1,
"'ûLāM":1,
"'oKeL":1,
"ChWŚ":1,
"`aYiN":1,
"NeGeD":1,
"MāShāL":1,
"ShadDaY":1,
"LāmMâ":1,
"'ayYēH":1,
"QN'":1,
"ChML":1,
"`NH":1,
"ShoD":1,
"'ăHāhH":1,
"Ź`Q":1,
"MN`":1,
"LWN":1,
"Z:FôNî":1,
"ŚFD":1,
"NDCh":1,
"ZiyYâ":1,
"'āDāM":1,
"QaD:MôNî":1,
"ŚôF":1,
"'aChăRôN":1,
"B:'oSh":1,
"ZaChăNâ":1,
"SāSôN":1,
".TaPû,aCh":1,
".TāMāR":1,
"SāDaY":1,
".DSh'":1,
"NS'":1,
"P:Rî":1,
"RimMôN":1,
"Z:DāQâ":1,
"MeR:.KāVâ":1,
".GeSheM":1,
"MaL:QôSh":1,
"Ri'ShôN":1,
"S:`oRâ":1,
".GoReN":1,
"BaR":1,
"ChitThâ":1,
".KRM":1,
"'ikKāR":1,
"HLL":1,
"N:`ûRîM":1,
"Ba`aL":1,
"PL'":1,
"QeReV":1,
"B:TûLâ":1,
"'LH":1,
"SāRîG":1,
"LVN":1,
"BāSāR":1,
"NV'":1,
"ShLK:":1,
"ChăLôM":1,
"ChLM":1,
"BāChûR":1,
"ChiźŹāYôN":1,
"R'H":1,
"`eVeD":1,
"ShiF:Châ":1,
"Q:ZāFâ":1,
"MôFēT":1,
"ShamMâ":1,
".TîMāRâ":1,
"`āShāN":1,
"HFK:":1,
"MLTh":1,
"SYM":1,
"SāRîD":1,
"`ēT":1,
"Hî'":1,
"Sh:VûT":1,
"LāVî'":1,
"M:TalL:`â":1,
"'aR:YēH":1,
"MiŚ:PāR":1,
"PeH":1,
"PŹR":1,
"ChLQ":1,
"YDD":1,
".GôRāL":1,
"YeLeD":1,
"ŹNH":1,
"YaL:.Dâ":1,
"ShikKôR":1,
"QYZ":1,
"ZoR":1,
"ZîDôN":1,
".G:LîLâ":1,
"P:LeSheT":1,
"'aChēR":1,
".GML":1,
"QaL":1,
"M:HēRâ":1,
".KeŚeF":1,
"ŹāHāV":1,
"LQCh":1,
"MaCh:MāD":1,
"ThôV":1,
"HêKāL":1,
"Y:WāNî":1,
"L:Ma`aN":1,
".G:VûL":1,
"ŚFR":1,
"MāQôM":1,
"YāD":1,
"Sh:Vā'îM":1,
"RāChôQ":1,
".DVR":1,
"NGSh":1,
".KTT":1,
"CheReV":1,
"MaŹ:MēRâ":1,
"RoMaCh":1,
"ChalLāSh":1,
"`WSh":1,
"'āV":1,
"NChT":1,
"MagGāL":1,
"BShL":1,
".GaT":1,
"RaBâ":1,
"'ŹN":1,
"ShM`":1,
"Sh'G":1,
"MaCh:ŚeH":1,
"Mā`ôŹ":1,
"P:Tû'ēL":1,
"ŹWR":1,
"`VR":1,
"NThF":1,
".GiV:`â":1,
"ChāLāV":1,
"Ma`:YāN":1,
"ShQH":1,
"NaChaL":1,
"ShitThîM":1,
"MiZ:RaYiM":1,
"'ĕDôM":1,
"ChāMāŚ":1,
"NāQî":1,
"Yô'ēL":1,
})
