Bib.ret({
"":10041,
"'ēT":591,
"'ăSheR":265,
"BēN":239,
".KoL":236,
"YHWH":224,
"'eL":218,
"Y:HôShu,a`":168,
"YiS:Rā'ēL":160,
"`îR":158,
"L":154,
"HYH":150,
"'MR":139,
"MeLeK:":109,
"'eReZ":107,
"Lo'":103,
".Kî":103,
"`aD":98,
"NTN":89,
"`aL":85,
".G:VûL":84,
"YôM":78,
"'ĕLoHîM":76,
"'îSh":72,
"YaR:.DēN":70,
"`aM":70,
"`SH":63,
"PāNeH":60,
"BW'":60,
"MatTheH":59,
"MoSheH":58,
"`VR":58,
"MiG:RāSh":58,
"`LH":56,
"YZ'":53,
"ŹeH":52,
"YāM":52,
"HLK:":52,
"F":52,
"YShV":52,
"HaR":52,
"'eChāD":51,
"'ēlLeH":51,
"MiN":50,
"NaChăLâ":50,
"Hû'":49,
"MiSh:PāChâ":47,
"B":43,
"ZWH":43,
"M:NasSheH":43,
"Ś":42,
"`iM":41,
"'aChăRê":38,
"NKH":38,
".KoHēN":37,
"ShWV":36,
"YāD":36,
"'āV":35,
"ShēVeTh":33,
"`aY":33,
".DVR":32,
".DāVāR":32,
"ChāZēR":32,
"Hî'":31,
"PāNîM":31,
"YRSh":30,
"'ăRôN":30,
"ChăZî":29,
"Źo'T":29,
"Y:RîChô":29,
".TāWeK:":29,
"ShM`":28,
"`eVeD":27,
"PeH":27,
".GāDôL":26,
"`ēVeR":26,
"ShāM":26,
"ZāFôN":26,
"NeGeV":26,
".GôRāL":26,
"BaYiT":25,
"MaYiM":24,
"NS'":24,
"LKD":24,
"Y:HûDâ":24,
"'atTeM":23,
"MiŹ:RāCh":23,
"ShLCh":23,
"LQCh":22,
"B:RîT":22,
"BaYiN":22,
"QWM":21,
"`VD":21,
"QeReV":20,
"'ĕMoRî":20,
"'iM":20,
"`MD":20,
"'eVeN":20,
"QR'":20,
"R:'ûVēN":20,
".GāD":20,
"CheReV":20,
"`atTâ":19,
"'aL":19,
"RDF":19,
"YRD":19,
"`eS:RēH":19,
".KēN":18,
"MiZ:RaYiM":18,
"MiL:ChāMâ":18,
"'eF:RaYiM":18,
".DeReK:":17,
"MaChăNeH":17,
"R'H":17,
"YD`":17,
"LēWî":17,
"Sh'R":17,
"LChM":17,
"`ēDâ":17,
"ShV`":16,
"M:'oD":16,
"NeFeSh":16,
"BaT":16,
"NaChaL":16,
".GiL:`āD":16,
".TôZā'â":16,
"MiD:BāR":15,
"RaQ":15,
"HinNēH":15,
"NFL":15,
"Ro'Sh":15,
"QāZeH":15,
".K:Na`ăNî":15,
".KRT":15,
"MiŹ:Bē,aCh":15,
"BāShāN":15,
"CheV:RôN":15,
"Sh:NaYiM":14,
"ChRM":14,
".TaChaT":14,
"QRV":14,
"`aYiN":14,
"`ăRāVâ":14,
"ShôFāR":14,
"SheMeSh":13,
".KTV":13,
"'āCh":13,
"HēM":13,
".GôY":13,
".GiL:.GāL":13,
"ŚVV":13,
"ChēReM":13,
"NWŚ":13,
".GiV:`ôN":13,
"NāSî'":13,
"RaV":13,
"'atTâ":12,
".GaM":12,
"ShēM":12,
"'eLeF":12,
"'oHeL":12,
"Sh:.TaYiM":12,
"ShiV:`â":12,
"SYM":12,
"`ēMeQ":12,
"YôŚēF":12,
"MWT":11,
"ReGeL":11,
"ShMR":11,
"YR'":11,
"BNH":11,
"'YV":11,
"SāRîD":11,
".D:ViR":11,
"'aR:Ba`":11,
"NûN":10,
"'āŹ":10,
"Sh:LoShâ":10,
"'isShâ":10,
"PG`":10,
"Y:VûŚî":10,
"Mâ":10,
"BêT-'ēL":10,
"LāKîSh":10,
"YTR":10,
"ChēLeQ":10,
"'āNoKî":9,
"MāQôM":9,
"NChL":9,
".TôRâ":9,
"NWCh":9,
"`ēZ":9,
"MāChāR":9,
".TMM":9,
"'aChaT":9,
"BiL:.Tî":9,
".TQ`":9,
"ŹāQēN":9,
"SRF":9,
"CheSh:BôN":9,
"Y:RûShāLaiM":9,
"MaqQēDâ":9,
"M:`āRâ":9,
"ChāZôR":9,
".KāLēV":9,
"ChŹQ":8,
"L:Ma`aN":8,
"ŚîChôN":8,
"Ma`aL":8,
"ChYH":8,
"'ăNaCh:Nû":8,
"Sh:KeM":8,
"MWL":8,
".K:Na`aN":8,
"Pa`aM":8,
"'ēSh":8,
"ThôV":8,
"ChăMisShâ":8,
"BRK:":8,
"`eG:LôN":8,
"LiV:Nâ":8,
"'eL:`āŹāR":8,
".KāTēF":8,
"'āShēR":8,
"ShiLoH":8,
".DāN":8,
"RZCh":8,
"ŚēFeR":7,
"LaY:Lâ":7,
"RGL":7,
"'aYiN":7,
"LēVāV":7,
"Chiûî":7,
"NeGeD":7,
"ChNH":7,
"`ēT":7,
"QôL":7,
"RW`":7,
".KeŚeF":7,
"YKL":7,
"'RV":7,
"Sh:FēLâ":7,
"BêT_ChôRôN":7,
"ChLQ":7,
"ŚāVîV":7,
"YisSāSKāR":7,
"MiQ:LāTh":7,
"L:VāNôN":6,
"NāHāR":6,
"ChitTî":6,
"ŚWR":6,
"YVSh":6,
"`ôG":6,
"NGD":6,
"ChV'":6,
"'ŚF":6,
"ShKM":6,
"P:RiźŹî":6,
"ShāNâ":6,
".KoH":6,
"BaR:ŹeL":6,
"`āKāN":6,
"ShMD":6,
"LāShôN":6,
"MûL":6,
".DôR":6,
"CheR:MôN":6,
"Pē'â":6,
".T'R":6,
"BiNeYāMiN":6,
"ShiM:`ôN":6,
"ShāLoSh":6,
"Ź:VûLû":6,
"NaF:.TāLî":6,
"'aHăRoN":6,
"'ăChuźŹâ":6,
"`ŹV":5,
"'MZ":5,
"ShoThēR":5,
".KWN":5,
"`ôD":5,
".GiBôR":5,
"`NH":5,
"RāChāV":5,
"HēnNâ":5,
"Sha`aR":5,
"ŚGR":5,
"CheVeL":5,
".DāM":5,
"BoQeR":5,
"LWN":5,
"`āSāR":5,
"ML'":5,
"MeLaCh":5,
"Sh'L":5,
"'aR:Bā`îM":5,
"ZāVā'":5,
"`eZeM":5,
"YôVēL":5,
"ŹāHāV":5,
"ChăMôR":5,
"PNH":5,
"ShāLāL":5,
"NThH":5,
".KLH":5,
"ShLK:":5,
"QiR:YaT_Y:`āRîM":5,
"YaR:MûT":5,
".GeŹeR":5,
"R:Fā'îM":5,
".TaPû,aCh":5,
"QeDeSh":5,
"`eQ:RôN":5,
"MîShoR":5,
"MaM:L:KûT":5,
"Y:FunNeH":5,
"QiR:YaT_'aR:Ba`":5,
".TēSha`":5,
"PîN:ChāŚ":5,
"MRD":5,
"ŹeVaCh":5,
"`ēD":5,
"R:'ûVēNî":4,
".GāDî":4,
"ChaYiL":4,
"`ŹR":4,
"ŹNH":4,
"ShāMaYiM":4,
"Nā'":4,
"NZL":4,
"ChôMâ":4,
"MZ'":4,
"NŚ`":4,
"RāChôQ":4,
"QDSh":4,
"NGSh":4,
"'ēL":4,
"'āDāM":4,
"`ôLāM":4,
"ChLZ":4,
"ShēNî":4,
".GiV:`â":4,
"`eReV":4,
"'KL":4,
"'ăNî":4,
"Sh:Vî`î":4,
"SheVa`":4,
"M`L":4,
"ŹeRaCh":4,
"B:HēMâ":4,
"BChR":4,
"`āShāN":4,
"HRG":4,
"SāDeH":4,
"`oLâ":4,
"BāLeH":4,
"`aSh:.TāRôT":4,
"Ma`ăLeH":4,
"'ăShēDâ":4,
"QāDēSh_BaR:Nē,a`":4,
".KinNeReT":4,
"SāFâ":4,
"ReKeV":4,
"RaBâ":4,
"MiZ:PeH":4,
"Sē`îR":4,
"`ăNāQîM":4,
"'aR:NôN":4,
"`ăRô`ēR":4,
"YeTeR":4,
"'eD:Re`î":4,
".G:ShûRî":4,
"ŹQN":4,
"RVH":4,
"RāMâ":4,
"MāKîR":4,
"QēDeM":4,
".Gê'_VeN-HinNoM":4,
"Ba`ăLâ":4,
"BêT_SheMeSh":4,
"`ăNāQ":4,
"ShēSh":4,
"`eSeR":4,
".GôLāN":4,
"Q:HāT":4,
"MāWeT":3,
".KaF":3,
"RFH":3,
"YāMîN":3,
"S:Mo'L":3,
"ChTT":3,
"MiQ:NeH":3,
".GāG":3,
"ThMN":3,
"ŚûF":3,
"MŚŚ":3,
"CheŚeD":3,
"'ôT":3,
"'ĕMeT":3,
"'ēM":3,
"ChalLôN":3,
"PeN":3,
"NāQî":3,
"Sh:Vû`â":3,
".T:MôL":3,
"ShiL:ShôM":3,
"'āDôN":3,
"ZaD":3,
"ChāRāVâ":3,
"MHR":3,
"NTQ":3,
"ChāŹāQ":3,
"ZoR":3,
"ChWH":3,
"Na`aL":3,
"ShisShâ":3,
"MiSh:PāTh":3,
"MaL:'āK:":3,
"`KR":3,
".K:Lî":3,
"N:ChoSheT":3,
"B:KôR":3,
"ŹaV:.Dî":3,
"'aF":3,
"Sh:LoShîM":3,
"LāmMâ":3,
"'VD":3,
".GeVeR":3,
"Mē'â":3,
"`āKôR":3,
"BŹŹ":3,
"Ri'ShôNâ":3,
"Mô`ēD":3,
".KîDôN":3,
"M:HēRâ":3,
".TLH":3,
"PeTaCh":3,
"SheLeM":3,
"ShFTh":3,
".GēR":3,
"SaL:Mâ":3,
"ChThV":3,
"Sh'V":3,
"ShLM":3,
"`ăŹēQâ":3,
"'ayYāLôN":3,
"MiV:ZāR":3,
"N:ShāMâ":3,
"`aźŹâ":3,
".GoSheN":3,
"'aK:ShāF":3,
"ŚûŚ":3,
"BiQ:`â":3,
"BaD":3,
"Ba`aL_gGāD":3,
"MaCh:L:Qâ":3,
"`amMôN":3,
"BêT":3,
".TêMāN":3,
"Ma`ăKāTî":3,
"ChāR:Mâ":3,
"ChēFeR":3,
"'ăFēQ":3,
".Ta`:NaK:":3,
"YāQ:N:`āM":3,
".KaR:MeL":3,
".G:LîLâ":3,
"MLK:":3,
"BiL:`āM":3,
"MaChăNaYiM":3,
".Ko,aCh":3,
".TiM:Nâ":3,
".GulLâ":3,
"RimMôN":3,
"`êN_gGanNîM":3,
"YiŹ:R:`e'L":3,
"LûŹ":3,
"QāNâ":3,
"R:ChôV":3,
"'ăDāMâ":3,
".GaT-RimMôN":3,
".G'L":3,
"M:RāRî":3,
"MiZ:Wâ":3,
".DVQ":3,
"YThV":3,
"'aChēR":3,
"Ya`ăQoV":3,
"QVR":3,
".DRK:":2,
"MāVô'":2,
"YZV":2,
"ChayYîM":2,
"SKL":2,
"ZêDâ":2,
"ŹKR":2,
"ThaF":2,
"ChMSh":2,
"ShitThîM":2,
"ShKV":2,
"ChFR":2,
"'āN":2,
"TheReM":2,
"MWG":2,
"Rû,aCh":2,
"'āChôT":2,
"'aChaR":2,
".TiQ:Wâ":2,
"ShāNî":2,
"QShR":2,
".DeLeT":2,
"ChûZ":2,
"BQSh":2,
"'aK:":2,
".GDL":2,
"ChaY":2,
".GiR:.GāShî":2,
"NēD":2,
".GāDâ":2,
"RChQ":2,
"MazZāV":2,
"MāLôN":2,
"MiŚ:PāR":2,
"ChoDeSh":2,
"Ri'ShôN":2,
"ŹāKāR":2,
".GLL":2,
"PeŚaCh":2,
"`ăVûR":2,
"MāChŏRāT":2,
"ShVT":2,
"MāN":2,
"SaR":2,
"QoDeSh":2,
"NQF":2,
".T:Rû`â":2,
"'ôZāR":2,
"Na`aR":2,
"ShôR":2,
"'RR":2,
"ShoMa`":2,
".KaR:Mî":2,
"ChRH":2,
"BêT_'āWeN":2,
"YG`":2,
"M:`aTh":2,
"MôRāD":2,
"'ăDoNāY":2,
"Y'L":2,
"HFK:":2,
"`oReF":2,
"ChTh'":2,
".KChSh":2,
"YŚF":2,
"ŹaR:Chî":2,
"'adDeReT":2,
"SheQeL":2,
"RWZ":2,
".GaL":2,
".TFS":2,
"YZT":2,
"PQD":2,
"NG`":2,
"PTCh":2,
".TēL":2,
"`êVāL":2,
"B:RāKâ":2,
"QVZ":2,
"YaCh:.DāW":2,
"No'D":2,
"YaYiN":2,
"BQ`":2,
"LeCheM":2,
"ZaYiD":2,
"NiqQûDîM":2,
"'ûLaY":2,
"Mî":2,
"ShāLôM":2,
"Sh:LîShî":2,
".K:FîRâ":2,
"B:'ēRôT":2,
"QeZeF":2,
"YāShāR":2,
"'ăDoNî-ZeDeQ":2,
"MaM:LāKâ":2,
"YāFî,a`":2,
"YSh`":2,
"PiT:'oM":2,
"MakKâ":2,
".DMM":2,
"YāRē,aCh":2,
"'WZ":2,
".TāMîM":2,
"Zaûā'R":2,
"MāDôN":2,
"ShiM:RôN":2,
"NāFâ":2,
"MēRôM":2,
"ChāLāL":2,
"`QR":2,
"MeR:.KāVâ":2,
"ZîDôN":2,
"MiS:R:FôT_MaYiM":2,
"ChāLāQ":2,
"LēV":2,
"`ăNāV":2,
"'aSh:.DôD":2,
"ShQTh":2,
"MShL":2,
"PiŚ:.Gâ":2,
"ŚaL:Kâ":2,
"Y:RusShâ":2,
"`ăDulLāM":2,
"M:GidDô":2,
".TiR:Zâ":2,
"P:LiSh:.Tî":2,
"`aûîM":2,
"ZîDôNî":2,
".TiSh:`â":2,
"MêD:Vā'":2,
".DîVôN":2,
"YaHaZ":2,
"Q:DēMôT":2,
"MêFa`aT":2,
"ReQeM":2,
"B:`ôR":2,
"Ya`:ŹēR":2,
"Mô'āV":2,
"Q:NiźŹî":2,
"'oDôT":2,
"ChāMēSh":2,
"'ĕDôM":2,
"ZiN":2,
"CheZ:RôN":2,
"BêT-ChāG:Lâ":2,
"'eVeN_BoHaN_BeN-R:'ûVēN":2,
"NoKaCh":2,
"'ăDumMîM":2,
"`êN_SheMeSh":2,
"`êN_RoGēL":2,
"Ma`:YāN":2,
"NeF:.Tô,aCh":2,
"YaV:N:'ēL":2,
"`aK:Śâ":2,
"MôLāDâ":2,
"ChăZaR_Shû`āL":2,
"'eL:.TôLaD":2,
"ZiQ:LaG":2,
"`eS:RîM":2,
"'eSh:.Tā'ôL":2,
"ZāR:`â":2,
"'aSh:Nâ":2,
"ŹāNô,aCh":2,
"SôKoH":2,
"`eTeR":2,
"'aK:ŹîV":2,
"YatTiR":2,
"ChoLoN":2,
"YāNûM":2,
"YutThâ":2,
"`ăThāRôT":2,
".TaCh:.TôN":2,
"`aTh:RôT_'adDāR":2,
"MiK:M:TāT":2,
"YāNô,aCh":2,
"MaŚ":2,
"`ăSāRâ":2,
"Ya`aR":2,
"BR'":2,
"QHL":2,
"ShKN":2,
"PoH":2,
".G:VûLâ":2,
".GeVa`":2,
".DāV:RaT":2,
".Gê'_YiF:.TaCh-'ēL":2,
"NaHăLāL":2,
"QiSh:YôN":2,
"ShaChăZîM":2,
"CheL:QaT":2,
"MiSh:'āL":2,
"'eL:.T:QēH":2,
".GiB:TôN":2,
"LeSheM":2,
"Sh:GāGâ":2,
"B:Lî":2,
".Da`aT":2,
".GāLîL":2,
"BeZeR":2,
"Rā'MôT":2,
"Q:HāTî":2,
".GēR:ShôN":2,
"'HV":2,
"'ChŹ":2,
"`āWoN":2,
"MiSh:.KāN":2,
"MiN:Châ":2,
"`ôLâ":2,
"ChāLîLâ":2,
"'aV:RāHāM":2,
"YiZ:ChāQ":2,
"`ēSāW":2,
".GRSh":2,
"R``":2,
"NēKāR":2,
"ŹNV":1,
"ShRT":1,
"P:RāT":1,
"MWSh":1,
"HGH":1,
"YôMāM":1,
"ZLCh":1,
"`RZ":1,
".K":1,
"MRH":1,
"CheReSh":1,
"ZFN":1,
"ChoSheK:":1,
"MaHēR":1,
"NSG":1,
"PiSh:.Tâ":1,
"`RK:":1,
"Ma`:BāRâ":1,
"'êMâ":1,
"Ba`aD":1,
"QîR":1,
"ChûTh":1,
"ŚFR":1,
"'amMâ":1,
"MidDâ":1,
"PL'":1,
"ChLL":1,
"ThVL":1,
"QāZîR":1,
"ZāR:TāN":1,
"RWM":1,
"ŹikKāRôN":1,
"`ēDûT":1,
"`āSôR":1,
"YaBāShâ":1,
"`āR:Lâ":1,
"YilLôD":1,
"ŹWV":1,
"ChāLāV":1,
".D:VaSh":1,
"`āRēL":1,
"CheR:Pâ":1,
"'aR:Bā`â":1,
"MazZâ":1,
"QLH":1,
".T:Vû'â":1,
"ShLF":1,
"ZaR":1,
"NShL":1,
"MShK:":1,
"QeReN":1,
"ShaChaR":1,
"SeH":1,
"YŚD":1,
"Zā`îR":1,
"NZV":1,
"QeDeM":1,
"'ô":1,
"SheVeR":1,
"QR`":1,
"SiM:Lâ":1,
"`āFāR":1,
"'ăHāhH":1,
"Lû":1,
"Bî":1,
".GNV":1,
"N:VāLâ":1,
".KāVôD":1,
".TôDâ":1,
".KChD":1,
"'āM:Nâ":1,
"ShiN:`āR":1,
"ChăMisShîM":1,
"MiSh:QāL":1,
"ChMD":1,
"YZQ":1,
"Zo'N":1,
"RGM":1,
"ŚQL":1,
"ChāRôN":1,
"Ma':RāV":1,
".GaY:'":1,
"`āQēV":1,
"Ź`Q":1,
"PāLîTh":1,
"Sh:MāMâ":1,
"N:VēLâ":1,
"ShāLēM":1,
"NWF":1,
"ŹVCh":1,
"MiSh:NeH":1,
"'eŹ:RāCh":1,
".G:RiŹîM":1,
"Q:LāLâ":1,
"QāHāL":1,
"ChôF":1,
"`āR:Mâ":1,
"ZYR":1,
"SaQ":1,
"ZRR":1,
"ThL'":1,
"'êK:":1,
"ChāM":1,
"ZYD":1,
"ChāDāSh":1,
"BLH":1,
"RVV":1,
"QāRôV":1,
"RMH":1,
"HôHāM":1,
"PiR:'āM":1,
"HMM":1,
"BāRāD":1,
"NQM":1,
"SRD":1,
"ChRZ":1,
"QāZîN":1,
".KāKâ":1,
"HoRāM":1,
"YāVîN":1,
"YôVāV":1,
"MiZ:Pâ":1,
"ChôL":1,
"RoV":1,
"Y`D":1,
"ŹûLaT":1,
".T:ChinNâ":1,
".GaT":1,
"YaBoQ":1,
"Y:ShîMôT":1,
".GeDeR":1,
"`ăRāD":1,
"ShāRôN":1,
"ShiM:RôN_M:R'ôN":1,
"ShîChôR":1,
"ChShV":1,
"ŚeReN":1,
"`aźŹāTî":1,
"'aSh:.DôDî":1,
"'eSh:Q:LôNî":1,
".GitTî":1,
"`eQ:RôNî":1,
".GiV:Lî":1,
"ChăMāT":1,
".G:ShûR":1,
"Ma`ăKāT":1,
"'isSheH":1,
"BāMôT_Ba`aL":1,
"BêT_Ba`aL_M:`ôN":1,
"QiR:YāTaYiM":1,
"SiV:Mâ":1,
"ZeReT_HasShaChaR":1,
"BêT_P:`ôR":1,
"BêT_HaY:ShîMôT":1,
"MiD:YāN":1,
"'ĕWî":1,
"ZûR":1,
"ChûR":1,
"ReVa`":1,
"NāŚîK:":1,
"QŚM":1,
"B:ThoNîM":1,
"BêT_HāRāM":1,
"BêT_NiM:Râ":1,
"ŚukKôT":1,
"Chaûâ":1,
"Yā'îR":1,
"ShisShîM":1,
"QiN:YāN":1,
"MŚH":1,
"Sh:MoNîM":1,
"BZR":1,
"Ya`aN":1,
"`aQ:RaBîM":1,
"'adDāR":1,
"QaR:Qa`":1,
"`aZ:MôN":1,
"BēT_Hā`ăRāVâ":1,
"`eF:RôN":1,
"Y:`āRîM":1,
".K:ŚāLôN":1,
"ShikKāRôN":1,
"ShēShaY":1,
"'ăChîMaN":1,
".TaL:MaY":1,
"YāLîD":1,
"QiR:YaT-ŚēFeR":1,
"QiR:YaT_ŚēFeR":1,
"`āT:Nî'ēL":1,
"Q:NaŹ":1,
"ŚWT":1,
"ZNCh":1,
"`ilLî":1,
".TaCh:.Tî":1,
"QaV:Z:'ēL":1,
"`ēDeR":1,
"YāGûR":1,
"QîNâ":1,
".DîMôN":1,
"`aD:`āDâ":1,
"YiT:NāN":1,
"ŹYF":1,
"TheLeM":1,
"B:`āLôT":1,
"ChāZôR_ChăDatTâ":1,
"Q:RiyYôT":1,
"'ăMāM":1,
"Sh:Ma`":1,
"ChăZaR_gGadDâ":1,
"CheSh:MôN":1,
"BêT_PeLeTh":1,
"B:'ēR_SheVa`":1,
"BiŹ:YôT:Yâ":1,
"`iyYîM":1,
".K:ŚîL":1,
"MaD:ManNâ":1,
"ŚaN:ŚanNâ":1,
"L:Vā'ôT":1,
"ShiL:ChîM":1,
"`êNaYiM":1,
"RMT":1,
"Sha`ăRaYiM":1,
"`ăDîTaYiM":1,
".G:DēRâ":1,
".G:DēRoTaYiM":1,
"ZNN":1,
"ChăDāShâ":1,
"MiG:.DaL-.GāD":1,
".DiL:`āN":1,
"YāQ:T:'ēL":1,
"BāZ:QaT":1,
".KaBôN":1,
"LaCh:MāŚ":1,
".KiT:LîSh":1,
".G:DēRôT":1,
"BêT-.DāGôN":1,
"Na`ăMâ":1,
"YiF:.TāCh":1,
"N:ZîV":1,
"Q:`îLâ":1,
"MāRēShâ":1,
"ShDD":1,
"ShāMîR":1,
".DanNâ":1,
"QiR:YaT_ŚanNâ":1,
"'eSh:.T:MoH":1,
"`āNîM":1,
".GiLoH":1,
"'ăRaV":1,
"RûMâ":1,
"'eSh:`āN":1,
"BêT_tTaPû,aCh":1,
"'ăFēQâ":1,
"ChuM:Thâ":1,
"Zî`oR":1,
"Mā`ôN":1,
"ŹîF":1,
"YāQ:D:`āM":1,
"QaYiN":1,
"ChaL:ChûL":1,
"BêT-ZûR":1,
".G:DôR":1,
"Ma`ăRāT":1,
"BêT-`ăNôT":1,
"'eL:.T:QoN":1,
"QiR:YaT-Ba`aL":1,
"MidDîN":1,
"Ś:KāKâ":1,
"NiV:ShāN":1,
"`îR-HamMeLaCh":1,
"`êN_gGeDî":1,
"'aR:.Kî":1,
"YaF:LēThî":1,
"`eL:YôN":1,
".Ta'ăNaT_ShiLoH":1,
"Na`ăRâ":1,
"MiV:.DāLâ":1,
"'ăVî`eŹeR":1,
"'aS:Rî'ēL":1,
"SheKeM":1,
"Sh:MîDā`":1,
"Z:LāF:ChāD":1,
"MaCh:Lâ":1,
"No`â":1,
"ChāG:Lâ":1,
"MiL:.Kâ":1,
"`êN_tTaPû,aCh":1,
"BêT-Sh:'āN":1,
"YiV:L:`āM":1,
"`êN-.DoR":1,
"NeFeT":1,
"MadDû,a`":1,
"BêT_Sh:'āN":1,
".KVSh":1,
"YHV":1,
"YRH":1,
".K:HunNâ":1,
"QiR:YaT_Ba`aL":1,
".G:LîLôT":1,
".GVL":1,
"BêT_ChāG:Lâ":1,
"`ēMeQ_Q:ZîZ":1,
"BêT_Hā`ăRāVâ":1,
"Z:MāRaYiM":1,
"PāRâ":1,
"`āF:Râ":1,
".K:FaR_Hā`amMoNî":1,
".K:FaR_Hā`amMôNâ":1,
"`āF:Nî":1,
"MoZâ":1,
"YiR:P:'ēL":1,
".TaR:'ăLâ":1,
"ZēLa`_Hā'eLeF":1,
"QiR:YaT":1,
"B:'ēR-SheVa`":1,
"BāLâ":1,
"B:TûL":1,
"BêT-HamMaR:.KāVôT":1,
"ChăZaR_ŚûŚâ":1,
"BêT_L:Vā'ôT":1,
"ShāRûCheN":1,
"Ba`ăLaT_B:'ēR":1,
"Rā'MaT_NeGeV":1,
"MaR:`ăLâ":1,
".DaBeSheT":1,
".K:ŚulLôT_TāVôR":1,
".GaT_ChēFeR":1,
"`ēT_QāZîN":1,
"Nē`â":1,
"ChanNāToN":1,
"QatThāT":1,
"YiD:'ăLâ":1,
"BêT_LeCheM":1,
"R:Vî`î":1,
".K:ŚulLôT":1,
"ShûNēM":1,
"ChăFāRaYiM":1,
"Shî'oN":1,
"'ăNāChăRāT":1,
"RaBîT":1,
"'eVeZ":1,
"ReMeT":1,
"`êN_ChadDâ":1,
"BêT_PazZēZ":1,
".TāVôR":1,
"ChăMîShî":1,
"ChăLî":1,
"BeTheN":1,
"'aLamMeLeK:":1,
"`aM:`āD":1,
"ShîChôR_LiV:NāT":1,
"BêT_dDāGoN":1,
"N:`î'ēL":1,
".KāVûL":1,
"`eV:RoN":1,
"ChamMôN":1,
"ChoŚâ":1,
"`umMâ":1,
"ShisShî":1,
"ChēLeF":1,
"'ēLôN":1,
"Za`ăNanNîM":1,
"'ăDāMî_HāNeQeV":1,
"LaqQûM":1,
"'aŹ:NôT_tTāVôR":1,
"ChûQoQ":1,
"ZidDîM":1,
"ZēR":1,
"ChamMaT":1,
"RaqQaT":1,
"`êN_ChāZôR":1,
"YiR:'ôN":1,
"MiG:.DaL-'ēL":1,
"ChŏRēM":1,
"BêT_`ăNāT":1,
"`îR_SheMeSh":1,
"Sha`aL:VîM":1,
"YiT:Lâ":1,
"'êLôN":1,
"Ba`ăLāT":1,
"Y:HuD":1,
"B:Nê-V:RaQ":1,
"yYaR:QôN":1,
"RaqQôN":1,
"YāFô":1,
".TiM:NaT-ŚeRaCh":1,
"'oŹeN":1,
"Rē,a`":1,
"SN'":1,
"Mû`āDâ":1,
".GWR":1,
"ShiM:`oNî":1,
"'eSh:.T:Mo,a`":1,
"`ăNāTôT":1,
"`aL:MôN":1,
"QiV:ZaYiM":1,
"MaChăZîT":1,
"B:`eSh:.T:Râ":1,
"`aV:.DôN":1,
"ChamMoT_dDo'R":1,
"QaR:.TāN":1,
".GēR:ShunNî":1,
"QaR:.Tâ":1,
".DiM:Nâ":1,
"Sh:MoNeH":1,
"MiSh:MeReT":1,
"NeKeŚ":1,
"MaR:'eH":1,
"P:`ôR":1,
"ThHR":1,
"NeGeF":1,
"QZF":1,
"ThāMē'":1,
"BiL:`ăDê":1,
".GW`":1,
"MeReD":1,
".D:'āGâ":1,
"`ăVôDâ":1,
".TaV:NîT":1,
"ShChT":1,
"HDF":1,
"`āZûM":1,
"ChTN":1,
"PaCh":1,
"MôQēSh":1,
"ShoThēTh":1,
"Z:NîNîM":1,
"Ra`":1,
".TeRaCh":1,
"NāChôR":1,
"ŹeRa`":1,
"NGF":1,
"PāRāSh":1,
"Z`Q":1,
"Ma'ăFēL":1,
"MiZ:Rî":1,
".KŚH":1,
"BāLāQ":1,
"ZiPôR":1,
"QLL":1,
"'VH":1,
"Ba`aL":1,
"ZiR:`â":1,
"QeSheT":1,
".KeReM":1,
"ŹaYiT":1,
"NTh`":1,
"QāDôSh":1,
"QanNô'":1,
"PeSha`":1,
"ChatThā'T":1,
"ChoQ":1,
"'alLâ":1,
"MiQ:.DāSh":1,
"'ēMeR":1,
".TiM:NaT_ŚeRaCh":1,
".Ga`aSh":1,
"'RK:":1,
"Ma`ăSeH":1,
"CheL:Qâ":1,
"QNH":1,
"Q:SîThâ":1,
})
