Bib.ret({
"":17171,
"YHWH":450,
"Lo'":446,
"`aL":339,
".Kî":333,
"'ēT":271,
".KoL":253,
"'MR":248,
"L":218,
"HYH":211,
"'eReZ":190,
"'eL":181,
"'ăSheR":171,
"Ś":167,
"`aM":130,
"BW'":124,
"YôM":120,
"ShM`":106,
"`SH":102,
"B":99,
"Hû'":98,
"'ĕLoHîM":94,
"'aYiN":93,
"YāD":92,
"YiS:Rā'ēL":92,
"QR'":88,
"R'H":84,
"BēN":84,
"MeLeK:":80,
"'ăNî":79,
"HinNēH":78,
".KēN":77,
"BaYiT":76,
"YD`":76,
".GôY":73,
"ZāVā'":70,
"YShV":69,
"'îSh":64,
"HLK:":62,
"Mî":61,
"`aD":59,
"NS'":59,
"ŹeH":59,
"MaYiM":58,
"HaR":57,
"'aF":56,
"NTN":56,
"'KL":55,
"SYM":55,
"ShēM":54,
"PāNeH":52,
".KoH":52,
"MiZ:RaYiM":51,
"Rû,aCh":51,
"ShWV":51,
"Y:RûShāLaiM":49,
".DVR":49,
"`ôD":48,
".DeReK:":47,
".DāVāR":47,
"ZiyYôN":47,
"`ôLāM":46,
"`îR":46,
"'aL":45,
"`aYiN":45,
"'asShûR":44,
"'ăDoNāY":44,
"Źo'T":43,
"Ya`ăQoV":42,
"MiSh:PāTh":42,
"F":41,
"YZ'":41,
"'iM":40,
"`LH":40,
"`eVeD":40,
"MiN":38,
"QāDôSh":38,
".KāVôD":38,
"PāNîM":37,
"`VR":36,
"Z:DāQâ":36,
"QWM":36,
"QôL":36,
"NeFeSh":34,
"ShāM":34,
"ShāMaYiM":33,
"ChiŹ:QiyYâû":33,
".TaChaT":33,
"ShLCh":33,
"'ēSh":33,
"'atTâ":32,
"NGD":32,
"LēV":31,
"YāM":31,
".GaM":31,
"YSh`":29,
"ShāLôM":29,
"`atTâ":29,
"Y:HûDâ":29,
"PeH":28,
"Ro'Sh":28,
"L:Ma`aN":28,
"'āDāM":27,
"`NH":27,
"YR'":27,
"Ma`ăSeH":27,
"HēN":27,
"'ôR":27,
"YZR":27,
"'ēlLeH":27,
"ShāNâ":27,
"YaCh:.DāW":27,
"NThH":27,
"BaT":27,
"'āNoKî":26,
"ŹeRa`":26,
"ŹKR":26,
"ZeDeQ":25,
".G'L":25,
"RWM":25,
"YLD":25,
"NFL":25,
"N:'uM":25,
"ŚWR":25,
"`āWoN":25,
"BaL":24,
"Mâ":24,
"YRD":24,
"RaV":23,
"QoDeSh":23,
"ML'":23,
"NZL":22,
"PTCh":22,
"BWSh":22,
"'ēL":22,
"CheReV":22,
"MWT":21,
"NāHāR":21,
"HēM":21,
"MiD:BāR":21,
"LQCh":21,
"NKH":21,
"HôY":21,
"`ŹV":21,
"BR'":21,
"ChŹQ":21,
"QVZ":20,
"'āDôN":20,
"BChR":20,
".KVD":20,
"'āV":20,
"BYN":20,
"'oŹeN":20,
"YŚF":20,
"BThCh":20,
"ReGeL":20,
"'î":19,
"`ēZâ":19,
"Y:Shû`â":19,
"Mô'āV":18,
"`WR":18,
"MZ'":18,
"ShTH":18,
".DôR":18,
"RāChôQ":18,
".KeŚeF":18,
".KRT":18,
"LēVāV":18,
"`MD":18,
"B`R":17,
"`ēZ":17,
".GLH":17,
"NChM":17,
"QeReV":17,
"Y`Z":17,
"R`H":17,
"LaY:Lâ":17,
"'ŚF":17,
"Nā'":17,
"SaR":17,
".TiF:'eReT":17,
"Ź:Rô,a`":17,
"MāQôM":17,
"'atTeM":17,
"BāSāR":17,
"ShVR":16,
"PQD":16,
"LeCheM":16,
"Y:Sha`:Yâû":16,
"'MN":16,
"'āŹ":16,
"MāRôM":16,
"ShFL":16,
"'ăDāMâ":16,
"QaW":16,
"'eChāD":16,
"`āFāR":15,
".DāM":15,
"NVTh":15,
".T`H":15,
"QWH":15,
"NWCh":15,
"`iM":15,
"LāShôN":15,
"ShFTh":15,
"SiM:Châ":15,
"Ri'ShôN":15,
"ŚTR":14,
"ChoSheK:":14,
".K:Lî":14,
".DRSh":14,
"RNN":14,
"BeGeD":14,
"MasSā'":14,
"MiL:ChāMâ":14,
"YaYiN":14,
"ZaR":14,
".GāDôL":14,
".GiV:`â":14,
".KeReM":14,
"ZadDîQ":14,
"'eF:RaYiM":14,
"'eFeŚ":14,
"HāMôN":14,
"Ra`":14,
"MaM:LāKâ":14,
"Ya`aR":14,
"'eVeN":14,
"ChēMâ":13,
"ŚēFeR":13,
"MShL":13,
"ChFZ":13,
"NWŚ":13,
"ChôMâ":13,
"ChWH":13,
"ChTT":13,
"QRV":13,
"SāFâ":13,
".KaF":13,
"Hî'":13,
"ShLM":13,
"BāVeL":13,
"`āNî":13,
"ThôV":13,
"ShKN":13,
".Ko,aCh":12,
"ShMR":12,
"YKL":12,
"ChShV":12,
"'āWeN":12,
".KLH":12,
"'ĕMeT":12,
"R``":12,
"Sha`aR":12,
"Sh:'āR":12,
"ChŹH":12,
"ChRV":12,
"ŹWR":12,
"`ŹR":12,
".Gā'ôN":12,
"BNH":12,
"ChatThā'T":12,
"YG`":12,
"BGD":12,
"B:RîT":12,
"ShēVeTh":12,
"RChM":12,
"'isShâ":12,
".TāWeK:":12,
".KŚH":12,
".TôRâ":12,
"L:'oM":11,
"ShChT":11,
"NVL":11,
"ŹāHāV":11,
"ReKeV":11,
"ChYH":11,
"Na`aR":11,
"YLL":11,
".T:HilLâ":11,
"`ēT":11,
".KShL":11,
"ZēL":11,
".GYL":11,
"ShDD":11,
"RGŹ":11,
"BoQeR":11,
".KaR:MeL":11,
"ChWL":11,
"RāShā`":11,
".DMH":11,
"RoV":11,
".DRK:":11,
"`iûēR":11,
".ToHû":11,
"'ôT":11,
"PeSha`":11,
"NaChaL":11,
"SheMeN":11,
"BaD":11,
"'ayYēH":11,
"QiR:Yâ":10,
"M'Ś":10,
"'TH":10,
"NēŚ":10,
"RYV":10,
"MāSôS":10,
"SheMeSh":10,
".KWN":10,
"QāZeH":10,
".GWR":10,
"LVSh":10,
"ChāZîR":10,
"Mā`ôŹ":10,
"ShKCh":10,
"ShMM":10,
"ZûR":10,
"YVSh":10,
"'aK:":10,
"ShVT":10,
"ChāDāSh":10,
"MaL:'āK:":10,
"SāDeH":10,
"'ĕLîL":10,
"NG`":10,
"ŚûŚ":10,
".DāWiD":10,
"ZWH":10,
"HGH":10,
"YRSh":10,
"ShV`":10,
"SheVeR":9,
"MaChăShāVâ":9,
"NeGeD":9,
".GiBôR":9,
"ŹāQēN":9,
"ChāKāM":9,
"ŚeLa`":9,
"NZR":9,
"QShV":9,
"YŚD":9,
"QeDeM":9,
"'HV":9,
"SMCh":9,
"'āChôR":9,
"`VD":9,
".TēVēL":9,
"P:Rî":9,
"PSh`":9,
".K":9,
"NēZaCh":9,
"`ēD":9,
"RinNâ":9,
".Da`aT":9,
"ShThF":9,
"PeŚeL":9,
"Ya`aN":9,
"Sh:'ôL":9,
"MLTh":9,
".GDL":9,
"SWS":9,
"YāMîN":9,
"NGSh":9,
"BŹŹ":9,
"TheReM":9,
"L:VāNôN":9,
"P'R":9,
"ChaYiL":9,
"HRG":9,
"LMD":9,
"M:ŚilLâ":9,
"ChāR:Bâ":9,
"NDD":8,
"ZaW":8,
"ChaY":8,
"QZF":8,
"PNH":8,
"'YV":8,
"ShQTh":8,
"NTh`":8,
"ShāMîR":8,
"NGS":8,
"Zo'N":8,
"BeTheN":8,
".KûSh":8,
"RChQ":8,
"MiN:Châ":8,
"ShChCh":8,
"ZMCh":8,
"ShaBāT":8,
"QāZîR":8,
"QāRôV":8,
"ShoD":8,
"BQ`":8,
"MiŹ:Bē,aCh":8,
"MatTheH":8,
"'ĕNôSh":8,
"ShēKāR":8,
"BRK:":8,
"B:Kî":8,
"NW`":8,
"ChēFeZ":8,
"BL`":8,
"RaV-ShāQēH":8,
".KTV":8,
"Sh'R":8,
"Z:Vî":8,
"ChLL":8,
".KiśŚē'":8,
"MāWeT":8,
"'ŹN":8,
"ChLH":8,
"ChāRāSh":8,
"RVH":8,
"QeSheT":8,
"ShoM:RôN":8,
"RVZ":8,
"Sh'L":8,
"`ăRāVâ":8,
"ChûZ":8,
"Shā'ôN":8,
"PChD":8,
".TāMîD":8,
"M:'oD":8,
"'oRaCh":8,
"CheŚeD":8,
"QDSh":8,
"SaQ":8,
"Y`L":8,
"'āMôZ":7,
"HāDāR":7,
"MHR":7,
"ShoReSh":7,
".G:VûRâ":7,
"SGV":7,
"B`L":7,
"ShāLāL":7,
"YaChaD":7,
"HLL":7,
".TaR:ShîSh":7,
"PLL":7,
"'āChāŹ":7,
"`oŹ":7,
"BaYiN":7,
"ŹeVaCh":7,
"ChayYâ":7,
"SheQeR":7,
"RChV":7,
"Sh`H":7,
"'VD":7,
".KāNāF":7,
"ŹR`":7,
"PRS":7,
"QiN:'â":7,
"SV`":7,
"`WF":7,
"P`L":7,
"ChLF":7,
"M:`aTh":7,
"PZCh":7,
".DamMeSeQ":7,
"`āShāN":7,
"MeR:ChāQ":7,
"PRR":7,
"BSR":7,
"`āRîZ":7,
"ShKV":7,
"RF'":7,
".GeFeN":7,
"NDCh":7,
"ŹeReM":7,
"Ze'ĕZā'":7,
"BQSh":7,
"'ăRāM":7,
"PāRāSh":7,
"ŚGR":7,
"`āV":7,
"ShaYiT":7,
"ZāRâ":7,
"LChM":7,
"NāVî'":7,
"Y:'ôR":7,
".KaS:.DîM":7,
"'eLeF":7,
"NWF":7,
"'aChēR":6,
"ShYT":6,
"NāWeH":6,
"ChoMeR":6,
"YôMāM":6,
"B:Lî":6,
"CheR:Pâ":6,
"'VL":6,
"ChNN":6,
"MaR":6,
"ŚMK:":6,
"ZDQ":6,
".DWSh":6,
"MWTh":6,
"NāQāM":6,
"Ma`aL":6,
".GVH":6,
"Sh:.TaYiM":6,
"ThāMē'":6,
"Rā`â":6,
".GML":6,
"BiL:`ăDê":6,
"PeN":6,
"'āCh":6,
"ZoR":6,
"`RZ":6,
"BZR":6,
".GāVo,ahH":6,
"ŚFR":6,
"'eReŹ":6,
"'ôZāR":6,
"MiŹ:RāCh":6,
"YeLeD":6,
".KoHēN":6,
"NaChăLâ":6,
"BāChîR":6,
"Po`aL":6,
"ChZV":6,
"ChShH":6,
"'aChăRê":6,
"QāNeH":6,
"QLL":6,
"ZRF":6,
"RDF":6,
"ChRF":6,
"ChLQ":6,
"PRCh":6,
"QZR":6,
"`eV:Râ":6,
"YKCh":6,
"HMH":6,
"'aL:MāNâ":6,
"ShMD":6,
"'ML":6,
"RāZôN":6,
"Sh:'ēRîT":6,
"RMŚ":6,
"BaR:ŹeL":6,
"BôR":6,
"'aYiL":6,
"BāMâ":6,
"'aR:YēH":6,
"YNQ":6,
"'êK:":6,
"QāSheH":6,
"YTR":6,
"Sh:MāMâ":6,
"SāSôN":6,
"ChTh'":6,
"ZîR":6,
".DaY":5,
"`DR":5,
"ChRSh":5,
"'ăRî'ēL":5,
"ChoReV":5,
"'aChaT":5,
"LeHāVâ":5,
"NoGahH":5,
"ReGa`":5,
".DeLeT":5,
".KinNôR":5,
"ZWQ":5,
"P:LêThâ":5,
"ChēRēSh":5,
"BoSheT":5,
"MShK:":5,
".G:`āRâ":5,
"QaSh":5,
"NŚK:":5,
"MaśŚēKâ":5,
"Sha'ăNāN":5,
"'iM:Râ":5,
"`āYēF":5,
"'ûR":5,
"ŚûFâ":5,
"ShîR":5,
"HêKāL":5,
".DK'":5,
"M:Lo'":5,
".G:MûL":5,
"B:TûLâ":5,
".KFR":5,
"Sh``":5,
"Sh'H":5,
"MWSh":5,
"R:ZîN":5,
"Ma`ăLâ":5,
"Rē,a`":5,
"R:MaL:Yâû":5,
"'eL:YāQîM":5,
"ShLK:":5,
"SheV:Nā'":5,
"MLK:":5,
"P:`ulLâ":5,
"'ŏNiyYâ":5,
"QîR":5,
".GaY:'":5,
"ZāMē'":5,
"PaChaD":5,
"BāQāR":5,
".KLM":5,
"YiR:'â":5,
"ZFH":5,
"NThSh":5,
"`RK:":5,
"HRH":5,
"'ēM":5,
"YRH":5,
".KVH":5,
"Sh:NaYiM":5,
"Z`Q":5,
".GanNâ":5,
"ChFR":5,
"PaR:`oH":5,
"ZRR":5,
"Rā`ēV":5,
"R`V":5,
"RîV":5,
"'aChăRôN":5,
"B:HēMâ":5,
"`oL":5,
"ChMM":5,
"Sh:KeM":5,
"ŚGD":5,
"ŹNH":5,
".Ga'ăWâ":5,
"ŚWG":5,
"ŚVL":5,
"YēSha`":5,
".GD`":5,
"'VH":5,
"PG`":5,
"BāChûR":5,
".Gē'ûT":5,
"ChQQ":5,
".DaL":5,
"RWH":5,
"BiL:.Tî":5,
".KR`":5,
"Źa`aM":5,
"BKH":5,
"'oHeL":5,
"ChāK:Mâ":5,
"ŚēTeR":5,
".T:FilLâ":5,
"L'H":5,
"Sh`N":5,
"ChoDeSh":5,
"Ź`Q":5,
"ChRD":5,
"'eV:YôN":5,
"'ăGaM":5,
"NēKāR":5,
"QeVeR":5,
"ChēLeV":5,
"BîNâ":5,
"ZāFôN":5,
"LāmMâ":5,
"NHG":5,
"B:RôSh":5,
"LWH":5,
"YDH":5,
"MakKâ":5,
"`alLîŹ":5,
"Ź:`êR":4,
"MiR:MāŚ":4,
"Sh:Mû`â":4,
"ShWH":4,
"ZîZ":4,
"`ăThāRâ":4,
"MaChăŚeH":4,
"PiT:'oM":4,
"NēVeL":4,
"ZV'":4,
"ShKR":4,
"ChayYîM":4,
"ŹûLaT":4,
"'aV:RāHāM":4,
".K:LimMâ":4,
"Pa`aM":4,
".GNN":4,
"MChH":4,
".GaL":4,
"ShQL":4,
"QaL":4,
"NŚ`":4,
"ChēZ":4,
"TheVaCh":4,
".TîRôSh":4,
"MKR":4,
"'ChŹ":4,
"`RH":4,
"'aR:MôN":4,
"PQCh":4,
"SāRāF":4,
"ŚaN:ChēRîV":4,
"RZZ":4,
"ŚaChaR":4,
"'ôY":4,
"SiM:Lâ":4,
"RVV":4,
"ShFK:":4,
"YāTēD":4,
"B:RēKâ":4,
"YShR":4,
"N:ShāMâ":4,
"Śā`îF":4,
"ŹāNāV":4,
"'āKēN":4,
"PoH":4,
"`MQ":4,
"'ô":4,
"MiG:.DāL":4,
"'ŚR":4,
"ChāLāL":4,
"QēDāR":4,
"B`H":4,
"Y`F":4,
"`ēVeR":4,
"'eZ:Ba`":4,
"ChāLāV":4,
"SeH":4,
"'ăNaCh:Nû":4,
"ChSF":4,
"Sh:Vî":4,
"`āRôM":4,
"'aChăRîT":4,
"Zaûā'R":4,
"'ŹR":4,
"B:RāKâ":4,
"ShikKôR":4,
"MiQ:.DāSh":4,
"NSh'":4,
"LKD":4,
"LimMûD":4,
"ChKH":4,
"PDH":4,
"ZFF":4,
"Ba`aD":4,
"Ri'ShôNâ":4,
"N:TîVâ":4,
"ShaChaR":4,
"`aŹ":4,
"BQQ":4,
"RKV":4,
"YVL":4,
"QYZ":4,
"ShoChaD":4,
".TQ`":4,
"QēZ":4,
"MRH":4,
"RaChăMîM":4,
"'RK:":4,
"`ēMeQ":4,
"ZLCh":4,
"ChēTh:'":4,
"YāTôM":4,
"`eŹ:Râ":4,
"'ShR":4,
"ChăMāT":4,
"PāŚîL":4,
".G:VûL":4,
"Ź:`āQâ":4,
"MŚŚ":4,
"RW`":4,
"SN'":4,
"MiŹ:`āR":4,
".KôŚ":4,
"ChVL":4,
"`NG":4,
"ShāW:'":4,
"ZHL":4,
"NāChāSh":4,
"BWŚ":4,
"PeGeR":4,
"PRH":4,
"`āNāW":4,
"MāT:NaYiM":4,
"'ĕMûNâ":4,
"QāZîN":4,
"R:Fā'îM":4,
"QāThoN":4,
"Ś:DoM":4,
"ShRT":4,
"M:NûChâ":4,
"`ăVôDâ":4,
"MiSh:.KāV":4,
".KāTēF":4,
"'ĕDôM":4,
"'aChaR":4,
".TaN":4,
"Zî":4,
"SRF":4,
"ŚLL":4,
"ChVSh":4,
"YāhH":4,
"ZôM":4,
"ChŏLî":4,
"ŚāRâ":4,
"N'Z":4,
"Ba`aL":4,
"QNH":4,
"ShôR":4,
"LaHaV":4,
"`āLeH":3,
"ChôŹeH":3,
"MadDû,a`":3,
"PeReZ":3,
"LYZ":3,
"ShGH":3,
"QeZaCh":3,
".KamMoN":3,
"BāRāD":3,
"NeTha`":3,
"'WR":3,
".DQQ":3,
"PL'":3,
"ShYR":3,
"MāThāR":3,
"ShamMâ":3,
"ZeMeD":3,
"ChāŹāQ":3,
"NeSheF":3,
"Ś:`āRâ":3,
".ToF":3,
"MiSh:.TeH":3,
"ChLM":3,
"Rā`āV":3,
"ZāMā'":3,
"`ZM":3,
"ChoQ":3,
"MiZ:Wâ":3,
"M:TîM":3,
"QāR:Châ":3,
"N:KoChâ":3,
"HeVeL":3,
"CheVeL":3,
"`ăGāLâ":3,
"MêShāRîM":3,
"RîQ":3,
"ChWSh":3,
"`oSheQ":3,
"CheReS":3,
"'aSh:Rê":3,
"ŹRH":3,
"ChamMâ":3,
"ChRH":3,
"ShāRôN":3,
"N`R":3,
"BeZa`":3,
".TMK:":3,
"MôŚāD":3,
"P:'ēR":3,
"PaChaT":3,
"QeZeF":3,
"'ēŹôR":3,
"ChăLāZaYiM":3,
"NTQ":3,
"`RV":3,
"Na`aL":3,
".T:'ēNâ":3,
".GaL:.GaL":3,
"HFK:":3,
"NShH":3,
".K:FîR":3,
"PWZ":3,
"SāV:`â":3,
"ŚVV":3,
"RG`":3,
"ShiV:`îM":3,
"ZiyYâ":3,
"BeReK:":3,
"'MZ":3,
"NSG":3,
"Yô'āCh":3,
"ShēMa`":3,
"ZîDôN":3,
"QR`":3,
"ŚChR":3,
"'ûLaY":3,
".KitTîM":3,
"Mē'â":3,
".DŏMî":3,
"LaChaSh":3,
"YeTeR":3,
"`eZeM":3,
"YôNâ":3,
".GēW":3,
"ŚāRîŚ":3,
"ChiL:QiyYâû":3,
"`eL:YôN":3,
"`ThH":3,
"BiQ:`â":3,
"MiSh:.KāN":3,
"ShChTh":3,
"ChêQ":3,
"NHL":3,
"ChāMēSh":3,
".T:VûNâ":3,
"MRR":3,
"CheM:'â":3,
"RQ`":3,
"'alLôN":3,
"Y:'oR":3,
"QāZâ":3,
"RûM":3,
"SāKîR":3,
".GāMāL":3,
"MeR:.KāVâ":3,
"ŚFH":3,
"RWZ":3,
"P:LiSh:.Tî":3,
"MāGēN":3,
"ShuL:ChāN":3,
"'ăNāChâ":3,
"SKL":3,
"HēnNâ":3,
"ChāŹûT":3,
".KTT":3,
"NēŚeK:":3,
"`āZûM":3,
"YāChēF":3,
"PaCh":3,
"ChMD":3,
"Zo`aN":3,
"'RG":3,
"ChTM":3,
"ChatThā'":3,
"PiSh:.Tâ":3,
"'ôV":3,
"'FQ":3,
"M:ShiśŚâ":3,
"ŚāVîV":3,
"'āVîR":3,
"'ăFēLâ":3,
"Ma`ăRāV":3,
"`aYiTh":3,
"ThaL":3,
"ShôFāR":3,
"L:VôNâ":3,
"NŹL":3,
"ŚRR":3,
"ŚoVeL":3,
"MiD:YāN":3,
"M:VûŚâ":3,
"ChăZî":3,
"MRTh":3,
".GôRāL":3,
"ChēLeQ":3,
"MôZ":3,
"PeLe'":3,
"'ēFeR":3,
"LWN":3,
"MaR:BeH":3,
".T:Shû`â":3,
"ThûV":3,
"'aG:MôN":3,
"N:`ûRîM":3,
"ChāNēF":3,
"ChăMisShâ":3,
"YZT":3,
"ShiBoLeT":3,
".DLL":3,
"MiV:ZāR":3,
"`ēDeR":3,
".KaBîR":3,
"ZM'":3,
"`āMāL":3,
"Mē`aYiM":3,
"P:QudDâ":3,
".DiM:`â":3,
"'aśŚîR":3,
"BŹH":3,
"BaŹ":3,
"'aR:PaD":3,
"YThV":3,
"ChDL":3,
"Ma`ăLāLîM":3,
".TMM":3,
"ZāHŏRaYiM":3,
"ShŚH":3,
"'aBîR":3,
".KaR":3,
"BêZâ":3,
".KalLâ":3,
"'ê":3,
".DeShe'":3,
".KôKāV":3,
"BLH":3,
"YQD":3,
"'atT:":3,
"MiŚ:PāR":3,
"Mô`ēD":3,
"ChLZ":3,
"CheSh:BôN":3,
"ChRZ":3,
".GāG":3,
"ChGR":3,
"ShôTh":3,
"ChāMāŚ":3,
"ChŚH":3,
".Tô`ēVâ":3,
"ChāZēR":3,
"BeThaCh":3,
"`atTûD":3,
".KeVeS":3,
"L:VûSh":3,
"HRŚ":3,
"NQF":3,
"'adDîR":3,
"NēZeR":3,
"MaR:'eH":3,
"MîShôR":3,
"YaR:Kâ":3,
"`oLâ":3,
"`ăMoRâ":3,
"BDL":3,
"ChSK:":3,
"ZeFa`":3,
"RDH":3,
".KeLeV":3,
"`êLāM":3,
"ShVH":3,
"NFZ":3,
"ŹVCh":3,
"NChL":3,
"Ya`ăNâ":3,
"ChRM":3,
"ShiV:`â":3,
"'āVēL":3,
"ZWM":3,
"MôThâ":3,
"ŹRCh":3,
"R`Sh":3,
"NāDîV":3,
".KāVēD":3,
"MatThā`":3,
"ChăMôR":3,
"ChēVeL":3,
"YāRē,aCh":3,
"ChăŹîR":3,
"`uźŹiyYâû":3,
"HLM":3,
"ChāRôN":2,
".TMH":2,
"BHL":2,
".D:MûT":2,
"YQR":2,
"RThSh":2,
"MāDaY":2,
"Ma`:YāN":2,
"ŹiM:Râ":2,
"Sā`îR":2,
"`oNeG":2,
"'aR:Ba`":2,
"ShiF:Châ":2,
"`oZeV":2,
"ShēNî":2,
".Dē`â":2,
"ChûR":2,
".TeVeN":2,
".DoV":2,
"`ēGeL":2,
"YZ`":2,
"M:KaśŚeH":2,
"Ź:'ēV":2,
"YiShaY":2,
".GēŹa`":2,
"QôMâ":2,
".T`V":2,
"`WŹ":2,
"MaD:MēNâ":2,
"P:LeSheT":2,
"LaYiSh":2,
"MWG":2,
"Ma`:BāRâ":2,
"N:Vô":2,
".KāLâ":2,
"R:ChôV":2,
"'eL:`āLēH":2,
"ChôL":2,
"B:Rî,aCh":2,
"Y:QoD":2,
"MiSh:MāN":2,
"Y:LāLâ":2,
".DîMôN":2,
"QēN":2,
"'FŚ":2,
".G:VûLâ":2,
"BZ`":2,
"`āZāV":2,
"Sh:DēMâ":2,
"SiV:Mâ":2,
"ChāŹôN":2,
"Ya`:ŹēR":2,
"ShLL":2,
"Shô'â":2,
"QaYiZ":2,
"HêDāD":2,
"M:NasSheH":2,
"ShāLoSh":2,
"S:Mo'L":2,
".GŹR":2,
"ChML":2,
"QāMâ":2,
"Ś:VaK:":2,
"LQTh":2,
"`oLēLôT":2,
"NoQeF":2,
"ŹaYiT":2,
"'āMîR":2,
"N:VāLâ":2,
".KiPâ":2,
"'ăShēRâ":2,
"ChamMāN":2,
"SKK:":2,
"L:VēNâ":2,
".GoDeL":2,
".K:'ēV":2,
".G`R":2,
"MiS:Râ":2,
"Ma'ăKoLeT":2,
"S:RēFâ":2,
".GoMe'":2,
".GLL":2,
"HāL:'â":2,
"Ra`aSh":2,
"BŹ'":2,
"NGH":2,
"ChoM":2,
"ZaCh":2,
"ZûQâ":2,
"ChăShēKâ":2,
"MāZôR":2,
"QML":2,
"YidD:`oNî":2,
"NDF":2,
"MôFēT":2,
".T:`ûDâ":2,
"'ĕWîL":2,
"YQSh":2,
"MiK:ShôL":2,
"'ēFô'":2,
"PinNâ":2,
"MôRā'":2,
"Qî'":2,
".T:NûFâ":2,
".K:Na`aN":2,
"QeSheR":2,
"YŚR":2,
"NGF":2,
"Sh:LîShiyYâ":2,
"'aSh:.DôD":2,
".GāLûT":2,
"`eR:Wâ":2,
"MaBāTh":2,
"NeGeV":2,
"ZWR":2,
"`WH":2,
"MaHēR_ShāLāL_ChāSh_BaŹ":2,
"MShCh":2,
"ŹāQāN":2,
"QeSheV":2,
"`ăRaV":2,
"Na`ăZûZ":2,
"QDM":2,
".KoVeD":2,
"ChiźŹāYôN":2,
".D:VaSh":2,
"`imMāNû_'ēL":2,
"BRCh":2,
"HāRâ":2,
"Shô,a`":2,
"'aSh:Pâ":2,
"MiV:ChāR":2,
"MāChāR":2,
"ŚKN":2,
"QWZ":2,
".KVŚ":2,
"ZNF":2,
".DûR":2,
"RāChāV":2,
".T:`āLâ":2,
"MeM:ShāLâ":2,
"MazZeVeT":2,
"`ăŹûVâ":2,
".T:Vû'â":2,
"ShēSh":2,
"`ShQ":2,
"`RR":2,
"MaPēLâ":2,
"ChShK:":2,
"NGN":2,
"'eT:NaN":2,
"'ZR":2,
"TheReF":2,
"NHM":2,
"Sh'G":2,
"LāVî'":2,
"BāZîR":2,
"ŹāMîR":2,
"RāŹî":2,
"NWM":2,
"M:HēRâ":2,
"'ăRuBâ":2,
"ShRQ":2,
"NWD":2,
"N:VēLâ":2,
"MaŚ:.GēR":2,
"L:VāNâ":2,
"'āVāQ":2,
"PeRaCh":2,
"ZāYôN":2,
"SheMeR":2,
"LWTh":2,
"RFH":2,
"ChăShaSh":2,
"SChH":2,
"MiS:.GāV":2,
"YēZeR":2,
"MŚK:":2,
"MāTôQ":2,
"Ma`:.GāL":2,
"ŹēKeR":2,
"`WL":2,
"ChāLîL":2,
"MûŚāR":2,
"'ChR":2,
"ShKM":2,
"LiW:YāTāN":2,
".TanNîN":2,
"CheMeD":2,
"ShQH":2,
"ShRSh":2,
"HeReG":2,
"ChVTh":2,
"'amMîZ":2,
"ŹMR":2,
"PWQ":2,
"BāTâ":2,
"ShaD":2,
"PRZ":2,
"B:'ûShîM":2,
"ShaYiTh":2,
".KāŹāV":2,
"`ēNāV":2,
"YeQeV":2,
"MôŚēR":2,
"ŚQL":2,
"ChāRûZ":2,
"ShîRâ":2,
"YāDîD":2,
"ChNH":2,
"ChaG":2,
".DaQ":2,
"PeTa`":2,
"`āNāN":2,
"MāKôN":2,
"ShQQ":2,
"Zo'â":2,
"ZeMaCh":2,
"RaQ":2,
"MaCh:ShāK:":2,
"PeTaCh":2,
"'NH":2,
"YŏFî":2,
"B'Sh":2,
"'eF:`eH":2,
"`aYiR":2,
"RaHaV":2,
"ChāLāQ":2,
"BoSeM":2,
"NaChaT":2,
"ZāNîF":2,
".ToReN":2,
"MôReH":2,
".GilLāYôN":2,
"PeLeG":2,
"YāVāL":2,
"L:Chî":2,
".GāF:RîT":2,
"NāVāL":2,
".KîLaY":2,
"ChŚR":2,
"'ēMeR":2,
"N:DîVâ":2,
"'oŚeF":2,
"QôZ":2,
"L`G":2,
"PiśŚē,aCh":2,
"ChēReM":2,
".DShN":2,
"BāZ:Râ":2,
"ŹeFeT":2,
"M:LûKâ":2,
"R:`ûT":2,
".GîLâ":2,
"'ilLēM":2,
"ShāRāV":2,
"MaBû,a`":2,
"RēVeZ":2,
".GāRôN":2,
"ThChN":2,
"YāGôN":2,
"`eS:RēH":2,
"NZV":2,
"LāKîSh":2,
"'āŚāF":2,
"NQV":2,
"Y:HûDîT":2,
".DāGāN":2,
"Ś:FaR:WaYiM":2,
"ŚôFēR":2,
".GDF":2,
"`ēSeV":2,
".TFS":2,
"QLH":2,
"`eSeR":2,
".Ta`ăLûL":2,
"QŚM":2,
"ShaChaT":2,
"MiSh:`āN":2,
"RZH":2,
"SāKāR":2,
"ThāLeH":2,
"ZûRîM":2,
"M:`āRâ":2,
"MDD":2,
".TKN":2,
"Mo'Ź:NaYiM":2,
"ShaChaQ":2,
"NThL":2,
"BāShāN":2,
"'ôN":2,
".GaV:HûT":2,
"Yā`ēF":2,
"`āZ:Mâ":2,
"QēZeH":2,
"NāK:Rî":2,
".TôLa`aT":2,
"`NN":2,
"Sh:Fî":2,
"MôZā'":2,
"HăDaŚ":2,
".TiD:HāR":2,
".T:'asShûR":2,
"MaŹ:MēRâ":2,
"ThîTh":2,
"NHR":2,
".KēHeH":2,
"YChL":2,
".KeLe'":2,
"'ēLâ":2,
"ChV'":2,
"Źû":2,
"YēSh":2,
"Y:ShîMôN":2,
".GidDûF":2,
"YZQ":2,
"ChāVēR":2,
".KNH":2,
"PeChāM":2,
"MaqQeVeT":2,
".T'R":2,
".GeSheM":2,
"'FH":2,
"ŚîG":2,
"ZLH":2,
".GaCheLeT":2,
".KôReSh":2,
"MāLē'":2,
"HDR":2,
"N:ChûShâ":2,
"M:ChîR":2,
"Y:Gî,a`":2,
"QRŚ":2,
"`MŚ":2,
"ZeMeR":2,
".G:VîRâ":2,
"Sh:KôL":2,
".K:ShāFîM":2,
"CheVeR":2,
"HVR":2,
"SheLeG":2,
"Lû":2,
"BRR":2,
"`ûL":2,
"SāRâ":2,
"MaL:Qô,aCh":2,
"RChZ":2,
"RSh`":2,
"`LM":2,
"`āSh":2,
"QDCh":2,
"ŹîQâ":2,
".GaN":2,
".T:HôM":2,
"Z`H":2,
"QuBa`aT":2,
".TaR:`ēLâ":2,
"ChinNāM":2,
".To'aR":2,
"NŹH":2,
"MaK:'ôV":2,
"MiQ:Rā'":2,
"MNH":2,
"`ZV":2,
"No,aCh":2,
"PaR":2,
"M:Rî'":2,
"M:LûNâ":2,
"ŚukKâ":2,
"MaH:PēKâ":2,
".KŹV":2,
"RKK:":2,
"ShāFāL":2,
"NChH":2,
".GRSh":2,
"ChaBûRâ":2,
"ReSha`":2,
"`aW:Lâ":2,
"QûR":2,
".GShSh":2,
"M:`îL":2,
"ZaD":2,
"N:ChoSheT":2,
"'ēVeL":2,
"MiSh:NeH":2,
"NKR":2,
"ChāTāN":2,
"MoSheH":2,
"ŹLL":2,
"QThR":2,
"YôTāM":2,
"'āMēN":2,
"ChāRēD":2,
"ReŚeN":1,
"'aK:ŹāRî":1,
"ShadDaY":1,
"ŹēD":1,
"PaŹ":1,
".KeTeM":1,
"'ôFîR":1,
"ShFH":1,
".DQR":1,
"`ôLēL":1,
"ShŚŚ":1,
"ShGL":1,
"`ăLîLâ":1,
"ChWŚ":1,
"Sh'V":1,
"'NF":1,
"'HL":1,
"`ăRāVî":1,
"`ăYāM":1,
"'o,aCh":1,
"MiSh:Ma`aT":1,
"RQD":1,
"`amMôN":1,
"MiSh:Lô,aCh":1,
".GēR":1,
"ŚFCh":1,
"QN'":1,
"ShiN:`āR":1,
"PaT:RôŚ":1,
"RoGeŹ":1,
"HDH":1,
"MāShāL":1,
"M:'ûRâ":1,
"MaD:HēVâ":1,
"MuR:.DāF":1,
"PeTeN":1,
"PāRâ":1,
".G:Dî":1,
"NāMēR":1,
"HeM:Yâ":1,
"RimMâ":1,
".TôLē`â":1,
"HêLēL":1,
"ChLSh":1,
"MiSh:Mā`":1,
"RYCh":1,
"ShGCh":1,
"ChoTheR":1,
"'āŚîR":1,
"Ma`ăRāZâ":1,
"Pu'Râ":1,
"Th`N":1,
"Ś`F":1,
"NoV":1,
"YChD":1,
"Q:VûRâ":1,
"MaTh:Bē,aCh":1,
".GēVîM":1,
"NîN":1,
"NeKeD":1,
"MôRāSh":1,
"QiPoD":1,
"'Th'":1,
"MaTh:'ăThē'":1,
"`ăNāTôT":1,
"B:KôR":1,
".GalLîM":1,
"Shā'ûL":1,
"RāMâ":1,
"MāLôN":1,
".GeVa`":1,
"BDD":1,
"Mô`āD":1,
"MiK:MāS":1,
"MiG:RôN":1,
"`ayYāT":1,
"`āR":1,
"QîR-Mô'āV":1,
".DîVôN":1,
"`oRēV":1,
"MêD:Vā'":1,
".GR`":1,
".TaV:LîT":1,
".KilLāYôN":1,
"YaHaZ":1,
"NŚŚ":1,
"YR`":1,
"Zo`aR":1,
"`eG:LaT_Sh:LîShiyYâ":1,
"Ma`ăLeH":1,
"LûChîT":1,
"ChôRoNaYiM":1,
"NiM:RîM":1,
"M:ShamMâ":1,
"RāŹôN":1,
"MasSôR":1,
"YeReQ":1,
"YiT:Râ":1,
".GaR:ŹeN":1,
"PZH":1,
"'eG:LaYiM":1,
"B:'ēR_'êLîM":1,
"`ôF":1,
"'aR:NôN":1,
"P:LîLâ":1,
"`āTûD":1,
"HWH":1,
"`āTîD":1,
"MēZ":1,
"MāHîR":1,
".Gē'":1,
".KaL:NēH":1,
"'ăShîShâ":1,
"QîR-ChăReSeT":1,
"NeKeŚ":1,
".KaR:.K:MîSh":1,
"SāRoQ":1,
"Sh:LuChôT":1,
"'āN":1,
".GîL":1,
".GŹL":1,
".DîN":1,
"QîR-CheReS":1,
"M:`î":1,
"MaPāLâ":1,
"`ăRô`ēR":1,
"`TM":1,
"RŹH":1,
"'VK:":1,
"RiSh:`â":1,
"Sh:LoShâ":1,
".GaR:.GēR":1,
"'aR:Bā`â":1,
"ChoReSh":1,
"ShiQ:Mâ":1,
".GāŹîT":1,
"Na`ăMāN":1,
"Ź:MôRâ":1,
"Ś`D":1,
"NēD":1,
"'NSh":1,
"'ăVî`aD":1,
"`eReV":1,
"BalLāHâ":1,
"Z:LāZaL":1,
"Ś'N":1,
"Ś:'ôN":1,
"ZaL:MāWeT":1,
"BoŚeR":1,
"NizZâ":1,
"ŹaL:ŹaL":1,
"N:ThîShôT":1,
".TŹŹ":1,
".GāLîL":1,
"YaR:.DēN":1,
"NaF:.TāLî":1,
"Ź:VûLû":1,
"MûZāQ":1,
"ShaY":1,
"Mû`āF":1,
"'itThîM":1,
"ŚKR":1,
"Mā`ûF":1,
"NShT":1,
"ŹNCh":1,
"QShH":1,
"ŚûF":1,
"`āRâ":1,
"MiŹ:Rā`":1,
".DayYāG":1,
"ChakKâ":1,
"MiK:MoReT":1,
"S:RîQâ":1,
"ChôRaY":1,
"ShāToT":1,
"SeKeR":1,
"MôQēSh":1,
"Y'L":1,
"NeGeF":1,
"NoF":1,
"`iW:`îM":1,
"ChāgGā'":1,
"HeReS":1,
"MazZēVâ":1,
"'ēZeL":1,
"LChZ":1,
"NDR":1,
"NeDeR":1,
"CheŹ:Qâ":1,
"`TR":1,
"`WZ":1,
"RoChaV":1,
"MutThâ":1,
".TaR:.TāN":1,
"ŚaR:GôN":1,
".GāDâ":1,
"'āFîQ":1,
"'aTh":1,
"ShilLo,aCh":1,
"ShēT":1,
"N:Vî'â":1,
"Y:VeReK:Yâû":1,
"Ź:KaR:Yâû":1,
"'ûRiyYâ":1,
"`WD":1,
"ChaL:ChāLâ":1,
"PalLāZûT":1,
"B`T":1,
"ChēSheQ":1,
"ChăRāDâ":1,
"CheReTh":1,
"MiSh:LāCh":1,
"ZāFîT":1,
"Ma`:.DēR":1,
"`eG:Lâ":1,
"Sē`āR":1,
"MiZ:PeH":1,
".Ta`aR":1,
"MiSh:MeReT":1,
"LaYLâ":1,
"M:DûShâ":1,
".GoReN":1,
".DûMâ":1,
"Sē`îR":1,
".GLCh":1,
"NaHăLoL":1,
"'oR:Châ":1,
".D:DāNî":1,
".TêMā'":1,
"NāQîQ":1,
"M`Th":1,
".D:VôRâ":1,
".T:Shû'â":1,
"Ź:VûV":1,
"'WZ":1,
"M:HûMâ":1,
"M:VûKâ":1,
"QRR":1,
"`aL:Mâ":1,
"MāŚāK:":1,
"NeSheQ":1,
"B:Qî,a`":1,
".TaCh:.TôN":1,
"NŚH":1,
"NTZ":1,
"MiQ:Wâ":1,
"YāShāN":1,
"ShisShîM":1,
"MiŚ:PēD":1,
"ThāV:'aL":1,
"ChŏRî":1,
"`āShēN":1,
"'ûD":1,
"ThWL":1,
"ThaL:ThēLâ":1,
".GeVeR":1,
"Z:NēFâ":1,
"QāLôN":1,
"HDF":1,
"MazZāV":1,
"Ma`ăMāD":1,
"Sh:'āR_YāShûV":1,
".KutToNeT":1,
"'aV:NēTh":1,
"MaF:.Tē,aCh":1,
"PeQaCh":1,
".TLH":1,
"ShalLeKeT":1,
"Z:Fî`â":1,
"QāThāN":1,
"'agGāN":1,
"`ăSiRiyYâ":1,
"MāTaY":1,
".DMM":1,
"ShMN":1,
"MeL:QāChaYiM":1,
"ShîChôR":1,
"RiZ:Pâ":1,
"ŚaF":1,
"'amMâ":1,
"QaD:Mâ":1,
"`ThR":1,
".K:Na`ăNî":1,
"MēŹaCh":1,
"`LŹ":1,
"ShûL":1,
"BaChîN":1,
"BaChûN":1,
"`ăRîFîM":1,
"NaHăMâ":1,
"PLTh":1,
"ChŚN":1,
"`āTîQ":1,
"BLQ":1,
".G:VeReT":1,
"ChNF":1,
"Sh:'āGâ":1,
"'āLâ":1,
"'ShM":1,
"ChRR":1,
"PaR:Śâ":1,
"'NCh":1,
"SāMē,aCh":1,
"ShNN":1,
"Z:WāChâ":1,
"S:RôK:":1,
"Sh:'iyYâ":1,
"YShN":1,
"ŚûChâ":1,
"'ăŚēFâ":1,
"'oMeN":1,
".KN`":1,
"MāQ":1,
"ŹQQ":1,
"`ēQeV":1,
"MaT:BēN":1,
"'āR:Bâ":1,
"ChêL":1,
"'ēMuN":1,
"ChatThā'â":1,
"YāShāR":1,
"PLŚ":1,
".Ta'ăWâ":1,
"'WH":1,
"ShChR":1,
"`ăVôT":1,
"Mē,aCh":1,
"ShFT":1,
".DoVeR":1,
"`āLēŹ":1,
"P`R":1,
"ZiCheH":1,
"QāZû":1,
"'ôRâ":1,
"CheDeR":1,
".DLQ":1,
"ChVH":1,
"BāRî,aCh":1,
"`ăQalLāTôN":1,
"'êFâ":1,
"PS`":1,
"ZWZ":1,
".T:NûVâ":1,
"Ś'Ś'":1,
"QāDîM":1,
".GiR":1,
"BāDāD":1,
"`ăSāRâ":1,
"Z:`āQâ":1,
"MiS:PāCh":1,
"Sha`ăShu`îM":1,
"MThR":1,
"Sa`aR":1,
"QeTheV":1,
"ZîZâ":1,
"BikKûRâ":1,
"Z:FîRâ":1,
".TiF:'āRâ":1,
"Ro'eH":1,
"P:LîLiyYâ":1,
"`atTîQ":1,
".GāDēR":1,
"Lā`ēG":1,
"M:SûkKâ":1,
"MaR:.Gē`â":1,
"LāZôN":1,
"BoChaN":1,
"YāQāR":1,
"MûŚāD":1,
"MiSh:QoLeT":1,
"Y`H":1,
"Ź:Wā`â":1,
"MazZā`":1,
"SR`":1,
".KNŚ":1,
".GiV:`ôN":1,
"SôKoH":1,
"SDD":1,
"`ŹQ":1,
"QeReN":1,
".DôD":1,
"ŹRQ":1,
"ChitThâ":1,
"SôRâ":1,
"S:`oRâ":1,
"ŚMN":1,
".KuśŚeMeT":1,
"'ôFaN":1,
"HMM":1,
".TûShiyYâ":1,
"MiŚ:.TôR":1,
".Ta'ăNiyYâ":1,
"'ăNiyYâ":1,
"MuzZāV":1,
"M:ZûRâ":1,
"ChuPâ":1,
"Ra`aM":1,
"ChăLôM":1,
"M:ZôDâ":1,
".DWCh":1,
"RêQ":1,
"MHH":1,
".TaR:.DēMâ":1,
"SheVa`":1,
"NQH":1,
"HēFeK:":1,
"'oFeL":1,
"ShQD":1,
"QWSh":1,
"ChWR":1,
"RGN":1,
"LeQaCh":1,
"MaChăGoReT":1,
"ChāŚûT":1,
"P:TîGîL":1,
"ChāNēŚ":1,
"MiQ:SheH":1,
"`ēŹeR":1,
".DaBeSheT":1,
"NiQ:Pâ":1,
"ChăGôRâ":1,
"MaQ":1,
"SheVeT":1,
"Lû,aCh":1,
"M:Rî":1,
".KeChāSh":1,
"MaHăTalLâ":1,
"LWŹ":1,
"M:KitTâ":1,
"R:DîD":1,
"ChTH":1,
".GeVe'":1,
"ShûVâ":1,
"BiTh:Châ":1,
"ŚāDîN":1,
"LaChaZ":1,
".KNF":1,
"SM'L":1,
"ThM'":1,
"ZiPûY":1,
"'ăFudDâ":1,
".DāWeH":1,
".DāShēN":1,
"ShāMēN":1,
"MiQ:NeH":1,
"B:LîL":1,
"ChāMîZ":1,
"RaChaT":1,
"MiŹ:ReH":1,
"MaChaZ":1,
"MasSā'â":1,
"ChZH":1,
"NāFâ":1,
".K:ŚîL":1,
"HôD":1,
"Źa`aF":1,
"NeFeZ":1,
"Ma`ăVāR":1,
"MûŚāDâ":1,
"'eT:MôL":1,
".ToFeT":1,
"M:DûRâ":1,
"ZiPôR":1,
"ChāRîTh":1,
"PŚCh":1,
"MaŚ":1,
"MāGôR":1,
".TanNûR":1,
"SRR":1,
"MaChăVē'":1,
"`ilLēG":1,
"ChoNeF":1,
".Tô`â":1,
"RYQ":1,
"MaSh:QeH":1,
"ŹimMâ":1,
"MiTh:PaChaT":1,
"PShTh":1,
"ŚFD":1,
"`oFeL":1,
"BaChaN":1,
"PeRe'":1,
"MiR:`eH":1,
"MiV:ThāCh":1,
"BRD":1,
"ShiF:Lâ":1,
"NLH":1,
"RôM:MûT":1,
"ChāŚîL":1,
"MasShāQ":1,
".GēV":1,
"ChoŚeN":1,
"'eR:'ēL":1,
"Ma`ăTheFeT":1,
"MaChăLāZôT":1,
"NeŹeM":1,
"MiS:ReFeT":1,
"SîD":1,
".KŚCh":1,
"R:`āDâ":1,
"MôQēD":1,
"ThaBa`aT":1,
"Ma`ăShaqQôT":1,
"QisShuRîM":1,
"'ThM":1,
"M:ZāD":1,
"'êMâ":1,
"Z:`āDâ":1,
"Y`Ź":1,
"`āMēQ":1,
"Z`N":1,
"R:`āLâ":1,
"'ŏNî":1,
"ShāKēN":1,
"ShēRâ":1,
"N:ThîFâ":1,
"B:'oSh":1,
"MQQ":1,
"SaHăRôN":1,
".KiL:Yâ":1,
"R:'ēM":1,
"ShāVîŚ":1,
"ShilLûM":1,
"`eKeŚ":1,
"Qā'aT":1,
"QiPôD":1,
"YaN:ShôF":1,
"`ôRēV":1,
"BoHû":1,
"ChôRîM":1,
"ŚîR":1,
"QimMôS":1,
"Chô,aCh":1,
"PGSh":1,
"PoT":1,
"LîLîT":1,
"MāNô,aCh":1,
"QNN":1,
"QiPôŹ":1,
".DGR":1,
".DayYâ":1,
"QāD:QoD":1,
"SFCh":1,
"ChăVazZeLeT":1,
"RāFeH":1,
"`KŚ":1,
"ThFF":1,
"SQR":1,
".DLG":1,
"'ayYāL":1,
"ZimMā'ôN":1,
"MaŚ:LûL":1,
"PāRîZ":1,
".G:ŹēLâ":1,
".DYN":1,
"ŚoFēR":1,
"`LL":1,
"BitThāChôN":1,
"MRD":1,
"MiSh:`eNeT":1,
"ThWV":1,
"PeChâ":1,
".KChD":1,
"'ăRāMîT":1,
"ChăRā'îM":1,
"Zô'â":1,
"ShaYiN":1,
"ŚWT":1,
"HakKāRâ":1,
".TôKēChâ":1,
"N:'āZâ":1,
"MaSh:BēR":1,
"MaK:ShēLâ":1,
"LiV:Nâ":1,
".TiR:HāQâ":1,
".GôŹāN":1,
"ChāRāN":1,
"ReZeF":1,
"`eDeN":1,
".T:La'sSāR":1,
"HēNa`":1,
"`iûâ":1,
".K:RûV":1,
"'āM:NāM":1,
"BWŹ":1,
"QWR":1,
"NZH":1,
"QāZāR":1,
"YāRāQ":1,
"ChāCh":1,
"MeTeG":1,
"ŚāFî,aCh":1,
"ShāChîŚ":1,
"MatThâ":1,
"ŚôL:Lâ":1,
"MaChăNeH":1,
"Sh:MoNîM":1,
"NîN:WēH":1,
"NiŚ:RoK:":1,
"'aD:RamMeLeK:":1,
"SaR:|e'ZeR":1,
"'ăRāRaTh":1,
"'ēŚaR-ChadDoN":1,
"'ānNā'":1,
"ShāLēM":1,
"RHV":1,
"'ăChoRanNîT":1,
"MiK:.TāV":1,
"CheReSh":1,
"CheDeL":1,
"QFD":1,
".DalLâ":1,
"'ăRî":1,
"ChăMisShîM":1,
"`āGûR":1,
"`āSh:Qâ":1,
".DDH":1,
"ChShQ":1,
"SVR":1,
"N:GîNâ":1,
".D:VēLâ":1,
"MRCh":1,
"Sh:ChîN":1,
"M:RoDaK:_BaL:'ăDāN":1,
"BaL:'ăDāN":1,
"N:Ko'T":1,
"N:KoT":1,
"MaSh:`ēNâ":1,
".KeFeL":1,
"MaSh:`ēN":1,
"`āQoV":1,
"ReKeŚ":1,
"NiQ:Râ":1,
"NShV":1,
"`ăThalLēF":1,
"ChăFaR:PēRôT":1,
"M:ChilLâ":1,
"Sho`aL":1,
"ŹeReT":1,
".KWL":1,
"ShāLîSh":1,
"PeLeŚ":1,
".KāLîL":1,
".D:Lî":1,
"CheM:.Dâ":1,
"S:KiyYâ":1,
"R:TûQôT":1,
".T:RûMâ":1,
"RQV":1,
"ChûG":1,
"ChāGāV":1,
".DoQ":1,
"MTCh":1,
"RŹN":1,
"NShF":1,
".Gē'eH":1,
"ThMN":1,
"ChēQeR":1,
"'ēVeR":1,
"NeSheR":1,
"ŚFQ":1,
"PatThîSh":1,
".DeVeQ":1,
"MaŚ:MēR":1,
"'āZîL":1,
"MazZûT":1,
"MôRaG":1,
"PîFiyYôT":1,
"ShitThâ":1,
"`ăZuMâ":1,
"QRH":1,
"ChăNîT":1,
"'eFa`":1,
"ŚāGāN":1,
"W":1,
"NîZôZ":1,
".KHH":1,
"N:`oReT":1,
"ChāŚoN":1,
"ZWCh":1,
"ZRCh":1,
".GVR":1,
".T:ChilLâ":1,
"P`H":1,
"NShM":1,
"Sh'F":1,
"B:DîL":1,
"Ma`ăQasShîM":1,
"'DR":1,
"PChCh":1,
"BoR":1,
"`ĕŹûŹ":1,
"LHTh":1,
"NQM":1,
".KWH":1,
".KoFeR":1,
"Ś:Vā'":1,
"ShaL:MoNîM":1,
".TêMāN":1,
".KL'":1,
"BāRi,aCh":1,
"`iźŹûŹ":1,
".D`K:":1,
"QaD:MôNî":1,
"`ôLâ":1,
".GanNāV":1,
"Y:ShuRûN":1,
"YaBāShâ":1,
"RHH":1,
"'ĕLô,ahH":1,
"Ma`ăZāD":1,
"SeReD":1,
"MaQ:Zû`â":1,
"M:ChûGâ":1,
".TaV:NîT":1,
".TiR:Źâ":1,
"'oReN":1,
"MHL":1,
"SLQ":1,
"ŚoVe'":1,
"ZāLî":1,
"He'āCh":1,
"ThChCh":1,
"BûL":1,
"RZCh":1,
".TLL":1,
".TaCh:.Tî":1,
"ŚKL":1,
"ZûLâ":1,
"MāShî,aCh":1,
"RDD":1,
"MaTh:MôN":1,
"MiŚ:.TāR":1,
"R`F":1,
"Ś:Vā'îM":1,
"MidDâ":1,
"ŹēQ":1,
"'êKâ":1,
"PāLîTh":1,
"BēL":1,
"RaChaM":1,
"ŹiQ:Nâ":1,
"SêVâ":1,
"M'N":1,
"ŹWL":1,
".KîŚ":1,
"SKR":1,
"'ShSh":1,
"Rē'ShîT":1,
"RaK:":1,
"`āNoG":1,
"RēChaYiM":1,
"QeMaCh":1,
"ZamMâ":1,
"ShoVeL":1,
"ShôQ":1,
".DûMāM":1,
".TôLā`":1,
"`āDîN":1,
"'aL:MôN":1,
".ToM":1,
"Hôâ":1,
"'DM":1,
".GîD":1,
"`oReF":1,
"MēZaCh":1,
"LVN":1,
"ChThM":1,
".KûR":1,
"`ŏNî":1,
"ThFCh":1,
"Mā`â":1,
"ShāNî":1,
"ŹWV":1,
"Mē`îM":1,
"ChaD":1,
"NāZîR":1,
"ChāMôZ":1,
"Ro,a`":1,
"MaR:`îT":1,
"ŚîNîM":1,
"`ăDî":1,
"QShR":1,
"ŹKH":1,
"HăRîŚûT":1,
"ShikKuLîM":1,
"Sh:KûLâ":1,
".GaL:MûD":1,
"'êFoH":1,
"ChoZeN":1,
"LChK:":1,
"YNH":1,
"`āŚîŚ":1,
".K:RîTûT":1,
"P:DûT":1,
".DāGâ":1,
"QaD:RûT":1,
".K:ŚûT":1,
"`WT":1,
"RoQ":1,
"ChalLāMîSh":1,
"Ma`ăZēVâ":1,
"NQR":1,
"`ēDeN":1,
".TôDâ":1,
"MLCh":1,
"ŚāŚ":1,
"ThoRaCh":1,
"RaBâ":1,
"Ma`ăMaqQîM":1,
"`ăZāRâ":1,
"MZH":1,
"`LF":1,
".T:'ô":1,
"MiK:MāR":1,
"YGH":1,
"ShChH":1,
"`āRēL":1,
"Sh:ViyYâ":1,
"N'W":1,
"ChiPāŹôN":1,
"M:NûŚâ":1,
"MiSh:ChāT":1,
"QFZ":1,
"YôNēQ":1,
"ChāDēL":1,
"MaŚ:.TēR":1,
"RāChēL":1,
".GŹŹ":1,
"'LM":1,
"`oZeR":1,
"SYCh":1,
"NeGa`":1,
"`āShîR":1,
"MiR:Mâ":1,
"'āShāM":1,
"`āQāR":1,
"Y:Rî`â":1,
"MêTāR":1,
"`ăLûMîM":1,
"'aL:M:NûT":1,
"SheZeF":1,
"Ś`R":1,
"PûK:":1,
"ŚaPîR":1,
".KaD:.KoD":1,
"'eQ:.DāCh":1,
"M:ChitTâ":1,
"NFCh":1,
"Q:ThoReT":1,
".DeSheN":1,
"NāGîD":1,
"ŚLCh":1,
"RêQāM":1,
"MCh'":1,
"ŚiR:PaD":1,
"SāRîD":1,
"YāVēSh":1,
"LûLē'":1,
"MiQ:Shâ":1,
"NVCh":1,
"HŹH":1,
"ŚV'":1,
"NāKo,aCh":1,
"N'F":1,
"Ra`ăNāN":1,
"M:ŹûŹâ":1,
"ŹikKāRôN":1,
"ShWR":1,
"RiqQû,aCh":1,
"Y'Sh":1,
".D'G":1,
"QiBûZ":1,
".DakKā'":1,
"`ThF":1,
"ShôVāV":1,
"NiChuMîM":1,
"ThāRî":1,
"NôV":1,
"NîV":1,
"ReFeSh":1,
"QiR:Vâ":1,
"PeZa`":1,
"`āZeV":1,
"MazZâ":1,
"'eG:RôF":1,
".KFF":1,
"ChaR:ZuBâ":1,
"NTR":1,
"'ăGudDâ":1,
"M:ToM":1,
"ChāF:Shî":1,
"PRŚ":1,
"MāRûD":1,
"'ăRûKâ":1,
"ShW`":1,
".DaûāY":1,
"ZaCh:ZāChôT":1,
"RāWeH":1,
".GDR":1,
"`akKāVîSh":1,
"NāQî":1,
"`QSh":1,
"N:GoHahH":1,
"'aSh:MaN":1,
".KChSh":1,
"ShiR:YôN":1,
".KôVa`":1,
".TiL:BoSheT":1,
".G:MûLâ":1,
"`ăRāFeL":1,
"ŹeRaCh":1,
"ShiF:`â":1,
"BeKeR":1,
"`êFâ":1,
"Sh:Vā'":1,
"N:VāYôT":1,
"'ēVûŚ":1,
"Zā`îR":1,
".D:RôR":1,
"P:QaCh-Qô,aCh":1,
"Ma`ăTheH":1,
"ChDSh":1,
"'ikKāR":1,
".KRM":1,
".GāŹēL":1,
"Y`Th":1,
".KHN":1,
"`DH":1,
"ŹēRû,a`":1,
"LaPîD":1,
"ZāNûF":1,
"Ma'ăKāL":1,
"ChMZ":1,
"'āDoM":1,
".GaT":1,
"PûRâ":1,
"MaL:BûSh":1,
".G:'ûLîM":1,
"ShQR":1,
"'aHăVâ":1,
"CheM:Lâ":1,
"Ź:VûL":1,
"QShCh":1,
"MiZ:`āR":1,
"HeMeŚ":1,
"MaCh:MāD":1,
".K`Ś":1,
"PāRāQ":1,
"MāRaQ":1,
"PigGûL":1,
"'eSh:.KôL":1,
"`āKôR":1,
"ShāKē,aCh":1,
".GaD":1,
"M:Nî":1,
"MiM:ŚāK:":1,
"Sh:Vû`â":1,
"BeHāLâ":1,
"HăDoM":1,
"NāKeH":1,
"`RF":1,
"ShiqQûZ":1,
"M:GôRâ":1,
"NDH":1,
"ŹāKāR":1,
"`ZR":1,
".TaN:ChûMîM":1,
"MZZ":1,
"ŹîŹ":1,
"Ź`M":1,
"ThHR":1,
"SheQeZ":1,
"`aK:BāR":1,
"ŚWF":1,
"PāLēTh":1,
"PûL":1,
"LûD":1,
".TuVaL":1,
"YāWāN":1,
"ZāV":1,
"PeReD":1,
".KiR:.KāRâ":1,
"ThâôR":1,
"LēWî":1,
".DēRā'ôN":1,
})
