Bib.ret({
"":1653,
"Ś":84,
"Lo'":41,
"`aL":38,
".KoL":37,
"L":34,
"YHWH":32,
".Kî":29,
"HYH":23,
"BaT":23,
"YôM":19,
"R'H":16,
"'YV":15,
"ZiyYôN":15,
"YāD":15,
"ShWV":14,
"'ăDoNāY":14,
"'aYiN":13,
"`aM":12,
"NeFeSh":12,
"Ro'Sh":11,
"'eL":11,
"'aF":11,
"'eReZ":11,
"BW'":10,
"PāNeH":10,
"`aYiN":10,
"'MR":10,
"YShV":9,
"ZaR":9,
"'ăSheR":9,
"NTN":9,
"LēV":9,
".GôY":7,
"B:TûLâ":7,
"ŹKR":7,
"Y:RûShāLaiM":7,
"'ēT":7,
"NVTh":7,
"QR'":7,
"ŹāQēN":7,
"ChûZ":7,
"ShFK:":7,
"ThôV":7,
"`îR":6,
"NChM":6,
"B":6,
"RDF":6,
".DeReK:":6,
"Mô`ēD":6,
"ShMM":6,
".KoHēN":6,
"HLK:":6,
".GaM":6,
"`āWoN":6,
"Y:HûDâ":5,
"`ŏNî":5,
"YGH":5,
"YRD":5,
"'iM":5,
"`LL":5,
"BāChûR":5,
"MaYiM":5,
"PeH":5,
"ShM`":5,
"HFK:":5,
"F":5,
"ShāMaYiM":5,
"BL`":5,
".KLH":5,
"SheVeR":5,
"Mâ":5,
"'aL":5,
"NS'":5,
"LaY:Lâ":4,
".GLH":4,
"MZ'":4,
"Sha`aR":4,
"'NCh":4,
"SaR":4,
"PRS":4,
"ZWH":4,
"LeCheM":4,
"`VR":4,
"'ēSh":4,
"`eZeM":4,
"QeReV":4,
"'ăNî":4,
"BēN":4,
"MRH":4,
"CheReV":4,
"ChML":4,
"'KL":4,
"HRG":4,
"'êKâ":4,
"ChôMâ":4,
"NāVî'":4,
".GeVeR":4,
"ŚWR":4,
"RaBâ":3,
"BKH":3,
".DiM:`â":3,
"RoV":3,
"Hî'":3,
"PeSha`":3,
"`ôLāL":3,
"YZ'":3,
"QeDeM":3,
"NFL":3,
"ChēTh:'":3,
"ChTh'":3,
".KēN":3,
"'āChôR":3,
"MiQ:.DāSh":3,
"MaK:'ôV":3,
"ReGeL":3,
"QWM":3,
"ShVR":3,
".DRK:":3,
"Ya`ăQoV":3,
"ŚāVîV":3,
"BaYiT":3,
"Rā`â":3,
"'atTâ":3,
"YiS:Rā'ēL":3,
"NG`":3,
"ShChT":3,
"MeLeK:":3,
"ŹNCh":3,
".DMM":3,
"`ThF":3,
"YNQ":3,
"R:ChôV":3,
"'ēM":3,
"ChāLāL":3,
"Mî":3,
".KaF":3,
"NW`":3,
"ŹeH":3,
"Rā`āV":3,
"'isShâ":3,
"`ôR":3,
"`ôLāM":3,
"SV`":3,
"YChL":3,
"CheŚeD":3,
"CheR:Pâ":3,
"`aD":3,
"M'Ś":3,
"ZWD":3,
"MiD:BāR":3,
"ChatThā'T":3,
"`ēZ":3,
"YŚF":3,
"BāDāD":2,
"'aL:MāNâ":2,
"L:Chî":2,
"'HV":2,
"BaYiN":2,
"Sh:Vî":2,
"MiN":2,
".Ko,aCh":2,
"MāRûD":2,
"NidDâ":2,
".KVD":2,
"ŹLL":2,
".GDL":2,
"MaCh:MāD":2,
"BQSh":2,
"'oKeL":2,
"YēSh":2,
"ChāRôN":2,
".DāWeH":2,
"`oL":2,
"`LH":2,
"Zaûā'R":2,
".KShL":2,
"YKL":2,
"'ēlLeH":2,
"ZadDîQ":2,
"Hû'":2,
"Nā'":2,
"HēM":2,
"Mē`aYiM":2,
"ChMR":2,
"SWS":2,
"`SH":2,
".K":2,
"HRŚ":2,
"`eV:Râ":2,
"MiV:ZāR":2,
"QeReN":2,
"YāMîN":2,
"QeSheT":2,
"NZV":2,
"ChēMâ":2,
"'aR:MôN":2,
"RVH":2,
"ShKCh":2,
"QôL":2,
"ChShV":2,
"NThH":2,
"'VD":2,
"`āFāR":2,
"`ôLēL":2,
".DMH":2,
"ChŹH":2,
"ShāW:'":2,
"ShRQ":2,
"Źo'T":2,
"MāSôS":2,
"PZH":2,
"ShēN":2,
"'aK:":2,
"QWH":2,
"SMCh":2,
"Na`aR":2,
".GDR":2,
".T:FilLâ":2,
"'RV":2,
"SYM":2,
"N:GîNâ":2,
"La`ăNâ":2,
"NēZaCh":2,
"ShWCh":2,
".TMM":2,
"`NH":2,
".TaChaT":2,
"MiSh:PāTh":2,
"`eL:YôN":2,
"'āDāM":2,
"RîV":2,
"ŚKK:":2,
"BôR":2,
"ChayYîM":2,
"'eVeN":2,
"QRV":2,
".G'L":2,
"MaChăShāVâ":2,
"Ma`ăSeH":2,
".TaN":2,
"Yā`ēN":2,
"'MN":2,
"ChShK:":2,
".DāM":2,
"`ôD":2,
"QēZ":2,
"HaR":2,
"'ĕDôM":2,
"'āV":2,
"'ăNaCh:Nû":2,
"ShVT":2,
".DôR":2,
".GaN":1,
"SāRâ":1,
"M:DîNâ":1,
"MaŚ":1,
"Rē,a`":1,
"BGD":1,
"`ăVôDâ":1,
"MāNô,aCh":1,
"NSG":1,
"MēZaR":1,
"'āVēL":1,
"B:Lî":1,
"MRR":1,
"ShLH":1,
"PāNîM":1,
"HāDāR":1,
"'ayYāL":1,
"MiR:`eH":1,
"MaChăMûD":1,
"`ŹR":1,
"SChQ":1,
"MiSh:BāT":1,
"`eR:Wâ":1,
"ThuM:'â":1,
"ShûL":1,
"'aChăRîT":1,
"PeLe'":1,
"QāHāL":1,
"MaChăMoD":1,
"MaChăMaD":1,
"MāRôM":1,
"ShLCh":1,
"RDH":1,
"ReSheT":1,
"SQD":1,
"SRG":1,
"ŚLH":1,
"'aBîR":1,
".GaT":1,
"RChQ":1,
".GVR":1,
"RMH":1,
".GW`":1,
"ZRR":1,
"ShKL":1,
"MāWeT":1,
"RaV":1,
"'ăNāChâ":1,
".DaûāY":1,
"`WV":1,
"ShLK:":1,
".TiF:'eReT":1,
"HăDoM":1,
"Nā'â":1,
"ChLL":1,
"MaM:LāKâ":1,
".GD`":1,
"ChŏRî":1,
"B`R":1,
"LeHāVâ":1,
"'oHeL":1,
".Ta'ăNiyYâ":1,
"'ăNiyYâ":1,
"ChMŚ":1,
"SoK:":1,
"ShaBāT":1,
"N'Z":1,
"Źa`aM":1,
"MiŹ:Bē,aCh":1,
"N'R":1,
"ŚGR":1,
"QaW":1,
"'VL":1,
"ChêL":1,
"YaCh:.DāW":1,
"'ML":1,
"ThV`":1,
"B:Rî,aCh":1,
".TôRâ":1,
"ChāŹôN":1,
"ChGR":1,
"SaQ":1,
".KāVēD":1,
"QiR:Yâ":1,
"'ayYēH":1,
".DāGāN":1,
"YaYiN":1,
"ChêQ":1,
"`WD":1,
"ShWH":1,
".GāDôL":1,
"YāM":1,
"RF'":1,
".TāFēL":1,
"Sh:VîT":1,
"Sh:VûT":1,
"MasSā'":1,
"MadDûChîM":1,
"ŚFQ":1,
".KāLîL":1,
"YŏFî":1,
"ChRQ":1,
"ŹMM":1,
"BZ`":1,
"'eM:Râ":1,
"RWM":1,
"Z`Q":1,
"NaChaL":1,
"YôMāM":1,
"PûGâ":1,
"RNN":1,
"'aSh:MûRâ":1,
"NoKaCh":1,
".KoH":1,
"P:Rî":1,
"ThiPûChîM":1,
"ShKV":1,
"ThVCh":1,
"MāGûR":1,
"PāLîTh":1,
"SāRîD":1,
"ThFCh":1,
"ShēVeTh":1,
"NHG":1,
"ChoSheK:":1,
"'ôR":1,
"BLH":1,
"BāSāR":1,
"BNH":1,
"NQF":1,
".T:Lā'â":1,
"MaCh:ShāK:":1,
"MWT":1,
"Ba`aD":1,
"N:ChoSheT":1,
"Ź`Q":1,
"ShW`":1,
"STM":1,
".GāŹîT":1,
"N:TîVâ":1,
"`WH":1,
".DoV":1,
"'aR:YēH":1,
"'ăRî":1,
"MiŚ:.TāR":1,
"PShCh":1,
"MatThāRâ":1,
"ChēZ":1,
".KiL:Yâ":1,
"'aSh:Pâ":1,
"S:ChôQ":1,
"MāRôR":1,
"RWH":1,
".GRŚ":1,
"ChāZāZ":1,
".KFSh":1,
"'ēFeR":1,
"ShāLôM":1,
"NShH":1,
".TôCheLeT":1,
"RaChăMîM":1,
"ChāDāSh":1,
"BoQeR":1,
"'ĕMûNâ":1,
"ChēLeQ":1,
".DRSh":1,
".DûMāM":1,
".T:Shû`â":1,
"N:`ûRîM":1,
"NThL":1,
"'ûLaY":1,
".TiQ:Wâ":1,
"NKH":1,
"RChM":1,
"'îSh":1,
".DK'":1,
"'āŚîR":1,
"NeGeD":1,
"`WT":1,
"'NN":1,
"ChaY":1,
"ChFS":1,
"ChQR":1,
"ShûV":1,
"LēVāV":1,
"'ēL":1,
"NaCh:Nû":1,
"PSh`":1,
"ŚLCh":1,
"`āNāN":1,
"Ś:Chî":1,
"PaChaD":1,
"PaChaT":1,
"Shē'T":1,
"PeLeG":1,
"NGR":1,
"HăFûGâ":1,
"ShQF":1,
"ZiPôR":1,
"ChinNāM":1,
"ZMT":1,
"YDH":1,
"ZWF":1,
".GŹR":1,
"ShēM":1,
".TaCh:.Tî":1,
"`LM":1,
"'oŹeN":1,
"R:WāChâ":1,
"ShaW:`â":1,
"YR'":1,
"RYV":1,
"`aûāTâ":1,
"ShFTh":1,
"N:QāMâ":1,
"SāFâ":1,
"HigGāYôN":1,
"SheVeT":1,
"QîMâ":1,
"MaN:.GîNâ":1,
".G:MûL":1,
"M:GinNâ":1,
".Ta'ăLâ":1,
"ShMD":1,
"`MM":1,
"ŹāHāV":1,
"ShNH":1,
".KeTeM":1,
"QoDeSh":1,
"YāQāR":1,
"ŚL'":1,
"PaŹ":1,
"NēVeL":1,
"CheReS":1,
"YZR":1,
"ChLZ":1,
"ShaD":1,
".GûR":1,
"'aK:ŹāR":1,
".DVQ":1,
"LāShôN":1,
"ChēK:":1,
"ZāMā'":1,
"Sh'L":1,
"Ma`ăDanNîM":1,
".TôLā`":1,
"ChVQ":1,
"'aSh:PoT":1,
"Ś:DoM":1,
"ReGa`":1,
"ChWL":1,
"ŹKK:":1,
"NāŹîR":1,
"SheLeG":1,
"ZChCh":1,
"ChāLāV":1,
"'DM":1,
"P:NîNîM":1,
"ŚaPîR":1,
".GiŹ:Râ":1,
"Sh:ChôR":1,
".To'aR":1,
"NKR":1,
"ZFD":1,
"YVSh":1,
"ŹWV":1,
".DQR":1,
".T:NûVâ":1,
"SāDeH":1,
"RaChăMāNî":1,
"BShL":1,
"YeLeD":1,
"BRH":1,
"YZT":1,
"Y:ŚôD":1,
".TēVēL":1,
"`iûēR":1,
"L:VûSh":1,
"ThāMē'":1,
"NZH":1,
".GWR":1,
"ChLQ":1,
"ChNN":1,
"`eŹ:Râ":1,
"HeVeL":1,
"ZiPiyYâ":1,
"ZFH":1,
"YSh`":1,
"Za`aD":1,
"ML'":1,
"QaL":1,
"NeSheR":1,
".DLQ":1,
"Rû,aCh":1,
"MāShî,aCh":1,
"LKD":1,
"Sh:ChîT":1,
"ZēL":1,
"ChYH":1,
"`ûZ":1,
".KôŚ":1,
"ShKR":1,
"`RH":1,
"PQD":1,
"NaChăLâ":1,
"ŹWR":1,
"NāK:Rî":1,
"YāTôM":1,
".KeŚeF":1,
"ShTH":1,
"M:ChîR":1,
"YG`":1,
"NWCh":1,
"MiZ:RaYiM":1,
"'asShûR":1,
"ŚVL":1,
"`eVeD":1,
"MShL":1,
"PRQ":1,
".TanNûR":1,
".KMR":1,
"ŹaL:`āFâ":1,
".TLH":1,
"HDR":1,
"Th:ChôN":1,
"'ēVeL":1,
"MāChôL":1,
"`ăThāRâ":1,
"'ôY":1,
"Shû`āL":1,
".KiśŚē'":1,
"LāmMâ":1,
"`ŹV":1,
"'oReK:":1,
"ChDSh":1,
"QZF":1,
"M:'oD":1,
})
