Bib.ret({
"":12058,
"'ēT":798,
"`aL":329,
"YHWH":311,
"'ăSheR":309,
"Lo'":284,
".KoL":260,
"'eL":244,
".KoHēN":194,
"BēN":160,
"L":153,
"HYH":147,
".Kî":146,
"'ô":137,
"MiN":116,
"YôM":113,
"'KL":104,
"QRV":102,
"Hû'":96,
"'îSh":94,
"`SH":94,
"QoDeSh":92,
"'iM":91,
"PāNeH":88,
".DāM":88,
"MiŹ:Bē,aCh":87,
"NTN":86,
"MoSheH":86,
"B":86,
"ThM'":85,
"'eReZ":82,
"ChatThā'T":82,
"BW'":81,
"'aHăRoN":80,
"'MR":80,
"Hî'":73,
"'ăNî":71,
".DVR":66,
"YiS:Rā'ēL":65,
"BāSāR":61,
"NeGa`":61,
"`ôLâ":61,
"NeFeSh":60,
"ShāNâ":59,
"`aD":57,
"LQCh":56,
"F":55,
"BeGeD":55,
"`ôR":53,
"'ĕLoHîM":53,
"BaYiT":53,
"YāD":52,
".KFR":49,
"Mô`ēD":49,
"R'H":48,
"Ś":48,
"ChēLeV":48,
"ThāMē'":47,
"'oHeL":44,
"ThHR":43,
"MaYiM":43,
"`aM":43,
"'isSheH":42,
"SheMeN":42,
"MWT":41,
"Ro'Sh":40,
"QāR:VāN":40,
"YZ'":38,
"MiN:Châ":36,
"ShChTh":36,
"ŹeVaCh":35,
"'isShâ":35,
"ZWH":35,
"QThR":33,
"`eReV":33,
"`eR:Wâ":32,
"'ēSh":32,
"QDSh":31,
"B:HēMâ":31,
".KVŚ":31,
"'eChāD":31,
"PaR":30,
"SheLeM":30,
"ChTh'":30,
"ZāRa`aT":29,
"ShiV:`â":28,
"NG`":28,
"`iM":27,
"'āShāM":27,
"ChuqQâ":26,
"RChZ":26,
"'ēlLeH":26,
"HinNēH":26,
"'āV":25,
"ShaBāT":25,
"SāDeH":25,
"`ēReK:":24,
"YShV":24,
"LeCheM":24,
"QeReV":24,
"MāQôM":24,
".GLH":24,
"Źo'T":24,
"PeTaCh":24,
"ŹeRa`":24,
"ChaY":23,
"'āCh":23,
"BaT":23,
".G'L":22,
".K:Lî":22,
"PSH":22,
"NS'":22,
"'aYiL":22,
"Sh:NaYiM":22,
".TāMîM":22,
"ThâôR":21,
"SRF":21,
"`ēZ":21,
"Sā`îR":21,
".GēR":21,
"'aYiN":21,
"`ôLāM":21,
"'ăChuźŹâ":20,
"HLK:":20,
"YôVēL":20,
"ChûZ":20,
".KRT":20,
"Sh:Vî`î":20,
"Y:MāNî":20,
"QāDôSh":20,
"LāVāN":20,
"PāNîM":19,
"Sh:.TaYiM":19,
"N:VēLâ":19,
"HēM":19,
"ShWV":18,
"SheVa`":18,
"ŹeH":18,
"'aChaT":18,
"`āWoN":18,
"ŹāKāR":18,
"ThuM:'â":18,
"BaYiN":18,
"MaChăNeH":18,
"'aChăRê":17,
"ShKV":17,
"Rê,aCh":17,
"NîChô,aCh":17,
".TāWeK:":17,
"ShMR":16,
"ŹWV":16,
"MKR":16,
".TôRâ":16,
"`aYiN":16,
"M:Lā'Kâ":16,
"ChLL":16,
"'āDāM":15,
"ChoDeSh":15,
"NŹH":15,
"Sē`āR":15,
"ŚāVîV":15,
"'ēM":15,
".DôR":14,
"`îR":14,
".KaF":14,
".KiL:Yâ":14,
"MiSh:PāTh":14,
"SheQeL":14,
"ŚoLeT":14,
"NeTeQ":14,
".T:NûFâ":14,
"ŚMK:":14,
"`LH":14,
"YTR":14,
"ŹôV":13,
"NidDâ":13,
"ZiPôR":13,
"'YV":13,
"'eZ:Ba`":13,
".KēN":13,
".KeVeS":13,
"BaD":13,
"ŚWR":12,
"`MD":12,
"NSG":12,
".KeŚeF":12,
"BoHeN":12,
"Ba`aD":12,
".TaChaT":12,
"SheReZ":12,
"`ēDâ":12,
"BāQāR":12,
"ŹRQ":12,
"N:QēVâ":12,
"BaHeReT":12,
"`RK:":12,
"`ēŹ":12,
"MazZâ":12,
"YŚF":11,
"LVSh":11,
"ReGeL":11,
"RZH":11,
"MaR:'eH":11,
"ŚGR":11,
".GWR":11,
"'ShM":11,
".T:Vû'â":11,
"ChoQ":11,
"NWF":11,
"'aL":11,
"SYM":11,
"ShēM":11,
"`āMîT":11,
"MiZ:RaYiM":11,
"MiQ:Rā'":11,
"'eVeN":10,
"MûM":10,
"`ôF":10,
"'āChôT":10,
"ShôR":10,
"ShLCh":10,
"B:RîT":10,
"ŚLCh":10,
"MiZ:Wâ":10,
"Pa`aM":10,
"QR'":10,
".KŚH":9,
"YoTeReT":9,
"Sh:MîNî":9,
"BLL":9,
"HFK:":9,
".KāVēD":9,
"NFL":9,
".G:'ulLâ":9,
"ML'":9,
"MôShāV":9,
"MiQ:.DāSh":9,
"`eVeD":9,
"PaR:Śâ":9,
"ChayYâ":9,
"Zo'N":9,
"YD`":9,
"MiSh:Châ":9,
"ŹR`":9,
"ChāŹeH":9,
"MiSh:.KāV":9,
"SheQeZ":9,
"MîN":9,
".TôR":9,
"YôNâ":9,
"BoQeR":9,
"`ēReV":9,
"'aF":9,
"Sh:Tî":9,
"QNH":9,
"ŹNH":9,
"P:Rî":8,
"ŹVCh":8,
"ChalLâ":8,
"ShēNî":8,
"MShCh":8,
"PRCh":8,
"BDL":8,
"ThāHŏRâ":8,
"ChăMîShîT":8,
"YZQ":8,
".GēRâ":8,
"'aK:":8,
"MZ'":8,
"'aChaR":8,
"PeH":8,
"YR'":8,
"ShôQ":8,
"ChShV":8,
"ShFK:":8,
"Y:ŚôD":8,
".TôShāV":8,
"Ri'ShôN":8,
"ShaBāTôN":8,
".DāVāR":8,
"QeReN":8,
"RāZôN":7,
"`āMoQ":7,
"QeRî":7,
".GôY":7,
"`ăVôDâ":7,
"ShMM":7,
"QāZîR":7,
"S:'ēT":7,
"ShVR":7,
"'eŹ:RāCh":7,
"MiM:.KāR":7,
"ShVT":7,
"ShM`":7,
"QZR":7,
"PRŚ":7,
".KeSeV":7,
".KaPoReT":7,
"QWM":7,
"PāRoKeT":7,
"CheReV":7,
"RDF":7,
"QLL":7,
"L:VôNâ":7,
"RWM":7,
"SāKîR":6,
"ChăMisShâ":6,
"'aŹ:.KāRâ":6,
".KēHeH":6,
"RGM":6,
"`LM":6,
"NēTaCh":6,
"Sh:'ēR":6,
"MiSh:PāChâ":6,
"Sh:KāVâ":6,
"Sh:GāGâ":6,
".K:Rā`aYiM":6,
"MWR":6,
"'oŹeN":6,
".T:RûMâ":6,
".T:NûK:":6,
"NeDeR":6,
".TāMîD":6,
".Tô`ēVâ":6,
"Pē'â":6,
"ThVL":6,
".GLCh":6,
"MilLû'îM":6,
"'ăDaM:.DaM":6,
"'eReŹ":5,
"'atTeM":5,
".KLH":5,
"ŚîNaY":5,
"MoLeK:":5,
"NGSh":5,
"`VR":5,
"ŹāQāN":5,
"YLD":5,
"'ēŹôV":5,
".GôRāL":5,
"YāMîN":5,
".TôLa`aT":5,
"ZR`":5,
"MiK:Wâ":5,
"Q:ThoReT":5,
"SeH":5,
"`isSāRôN":5,
"LoG":5,
"ShāNî":5,
"MāChŏRāT":5,
"N:DāVâ":5,
"NKH":5,
".TôDâ":5,
"PNH":5,
"`NH":5,
".G`L":5,
"ShāM":5,
"ThôV":5,
"ChăMisShîM":5,
"Ma`aL":5,
".DeSheN":5,
"ŚFR":5,
"`eZeM":5,
"CheReS":5,
"Ra`":5,
"QîR":5,
"MWK:":5,
"ShRZ":5,
"`āSāR":5,
"QāHāL":5,
"ZeDeQ":5,
"'aR:Ba`":5,
"'FH":5,
".KeŚeL":5,
"'aL:Yâ":4,
"LēWî":4,
"ShŚ`":4,
"ŹāR":4,
"QāRôV":4,
"YāShāN":4,
"MiQ:Nâ":4,
".DôD":4,
"`āFāR":4,
"ChēTh:'":4,
"MiŚ:PāR":4,
"HēnNâ":4,
"MāShî,aCh":4,
"'aSh:Mâ":4,
"RDH":4,
"BikKûRîM":4,
"S:Mā'Lî":4,
"MiSh:.KāN":4,
"`ăŹā'ŹēL":4,
"PDH":4,
"ChGR":4,
"MiD:BāR":4,
"HaR":4,
"Rē,a`":4,
"ShQZ":4,
"YiS:R:'ēLî":4,
"Sh:LîShî":4,
"'ŚF":4,
"ŚukKâ":4,
"`ôD":4,
"`oMeR":4,
".KeReM":4,
"ChaG":4,
"PiSh:.Tâ":4,
"'aChēR":4,
"ZeMeR":4,
"SheVeR":4,
"'āŹ":4,
".GaBaChaT":4,
"QāRaChaT":4,
"ŹimMâ":4,
"ŹKR":4,
"M:Lo'":4,
"ChāMēZ":4,
"`eS:RîM":4,
"ShāFāL":4,
"ShV`":4,
"RF'":4,
"Sh:ChîN":4,
"ShLM":4,
"N'F":4,
"Sh'R":4,
"QY'":4,
"ChēReM":4,
".TanNûR":4,
".DaY":4,
"M'R":3,
"`ēGeL":3,
"MiSh:MeReT":3,
"LēVāV":3,
"ThWCh":3,
"BeThaCh":3,
"M`Th":3,
"'eL:`āŹāR":3,
"'îTāMāR":3,
"PR`":3,
"PRM":3,
"PShTh":3,
"NTCh":3,
"`VD":3,
".K:Na`aN":3,
"'āMâ":3,
".KiL:'aYiM":3,
"`ēT":3,
"PeReK:":3,
"HēN":3,
".GaM":3,
"'ēZeL":3,
"SheŚa`":3,
"MiZ:NeFeT":3,
"'aV:NēTh":3,
"Ś:NaPîR":3,
"QaS:QeSeT":3,
"`ŹV":3,
"NaChaL":3,
"MeLaCh":3,
"NQV":3,
"ShēSh":3,
"Ma`ăReKeT":3,
"Th:RēFâ":3,
"`āSôR":3,
"ChGG":3,
"NWCh":3,
".KiPûRîM":3,
"ShThF":3,
"ChôMâ":3,
"M'Ś":3,
"BShL":3,
"PeReSh":3,
"L:Ma`aN":3,
"LQTh":3,
"ChāZēR":3,
"YŚR":3,
"ChYH":3,
"ŹāQēN":3,
"YQD":3,
"MôLeDeT":3,
"'ôV":3,
"YidD:`oNî":3,
"ChRM":3,
"MāWeT":3,
"PeDeR":3,
".GRSh":3,
"PQD":3,
"YNH":3,
"YRSh":3,
"Sh:KoVeT":3,
".DaQ":3,
"ZāHoV":3,
"RVH":3,
"SheQeR":3,
"RMS":3,
"`ShQ":3,
"BiL:.Tî":3,
".KChSh":3,
"Sh:LoShâ":3,
"RV`":3,
"YThV":3,
"ShisShîM":3,
"QoMeZ":3,
"MāQôR":3,
"M`L":3,
"MiŚ:PaChaT":3,
"'êFâ":3,
"MaChăVaT":3,
"`ăSîRî":3,
"RāQîQ":3,
"YDH":3,
"Ma`ăSēR":3,
"ŚaL":3,
"MaCh:.Tâ":2,
"ShisShâ":2,
"MiCh:Yâ":2,
"YShN":2,
"ThoHaR":2,
"Sh:LoShîM":2,
"`āR:Lâ":2,
"HRG":2,
"`RH":2,
"ZāReVeT":2,
"PaT":2,
"MaR:CheSheT":2,
"`ăRîRî":2,
"'āK:Lâ":2,
"'ăDāMâ":2,
"ShāChoR":2,
"B:TûLâ":2,
"BQR":2,
"HîN":2,
"MiSh:QāL":2,
"MRTh":2,
"QRCh":2,
"NTZ":2,
"ChāLāL":2,
"'oKeL":2,
"'aL:MāNâ":2,
".D:VaSh":2,
"SR`":2,
".Ko,aCh":2,
".GāRāV":2,
"YalLeFeT":2,
"PL'":2,
"Rē'ShîT":2,
"NēŚeK:":2,
"Y:RaQ:RaQ":2,
".TiN:SheMeT":2,
"`āRēL":2,
"ShāLoSh":2,
"ChāDāSh":2,
".T:Rû`â":2,
"'VD":2,
"ŹaK:":2,
"NēR":2,
"YāM":2,
"QMZ":2,
"MatTheH":2,
"ShēN":2,
"ŹMR":2,
"ŚāFî,aCh":2,
"NāŹîR":2,
"BZR":2,
".DRSh":2,
"YRH":2,
".DaL":2,
"'atTâ":2,
"ShTH":2,
"ShôFāR":2,
".K":2,
"'HV":2,
"ChLZ":2,
"YaYiN":2,
"NQM":2,
"QZF":2,
".GeReS":2,
"QZH":2,
"SoVa`":2,
"ŚaPaChaT":2,
"Z:MîTuT":2,
"QēDeM":2,
"YKCh":2,
".KaR:MeL":2,
"BRK:":2,
"SN'":2,
".KāVôD":2,
".GāDôL":2,
".TMM":2,
"NeSheK:":2,
"RaV":2,
".KutToNeT":2,
"NŹR":2,
"NēŹeR":2,
"Y:VûL":2,
"BāZîR":2,
"HDR":2,
"`āNāN":2,
"`āWeL":2,
"ChoSheN":2,
"'ēFôD":2,
"`iûēR":2,
"Mē'â":2,
"`ēDûT":2,
"PeSha`":2,
".K:ToNeT":2,
"QHL":2,
".KHN":2,
"MāNâ":2,
"ShLK:":2,
"PigGûL":2,
"ŚaM":2,
"PRR":2,
"`āNî":2,
".KāLîL":2,
"SheFeK:":2,
"RVK:":2,
"MZH":2,
"RîQ":2,
"MaChăZîT":2,
"NWŚ":2,
"LeQeTh":2,
"Ma`ăSeH":2,
".KVH":2,
"MiK:NāŚaYiM":2,
"MLQ":2,
"S:`îRâ":2,
"LaY:Lâ":2,
"PeGeR":2,
"ChāR:Bâ":2,
".DôDâ":2,
".KalLâ":2,
"QôL":2,
"MQQ":2,
"'ĕLîL":2,
".GŹL":2,
"Ya`aN":2,
"NGD":2,
"'ăVēDâ":2,
"ChāMēSh":2,
"PiqQāDôN":2,
"`ăSāRâ":2,
"BThH":2,
".TeVeL":2,
".T:MûRâ":2,
"MûL":2,
".DāWeH":2,
"Mā'ôR":1,
"YāRēK:":1,
"ChayYîM":1,
"ZRR":1,
"MaśŚēKâ":1,
"Sha'ăRâ":1,
"ZāFôN":1,
"ZaYiD":1,
"ZWD":1,
"MuR:'â":1,
"`LL":1,
"PeReTh":1,
"NôZâ":1,
".G:ŹēRâ":1,
".GNV":1,
"ShQR":1,
"`itTî":1,
"LWN":1,
"P:`ulLâ":1,
"ShKN":1,
"ChoFeN":1,
"ChēRēSh":1,
".GaCheLeT":1,
"MiK:ShôL":1,
"ZNF":1,
"'ăRôN":1,
"RKV":1,
"MeR:.KāV":1,
"ShFTh":1,
"RāKîL":1,
"RQQ":1,
"ChTM":1,
"RYR":1,
"QZ`":1,
".KāNāF":1,
"NThR":1,
"Sh:Qa`ăRûRâ":1,
"TheReM":1,
"YeTeR":1,
"Sha`aTh:NēŹ":1,
"ShiF:Châ":1,
"ChRF":1,
".KaV:Sâ":1,
"ChuF:Shâ":1,
"BiqQoReT":1,
"ChuPāShâ":1,
"NTh`":1,
"Ma'ăKāL":1,
"`RL":1,
".GaBâ":1,
"QR`":1,
"P:CheTeT":1,
"R:Vî`î":1,
"HilLûLîM":1,
"ChăMîShî":1,
"BāDāD":1,
"NChSh":1,
"`NN":1,
"NQF":1,
"ShChT":1,
"SeReTh":1,
".K:ToVeT":1,
"Qa`ăQa`":1,
"`ThH":1,
"SāFāM":1,
"BQSh":1,
"SêVâ":1,
".GiBē,aCh":1,
"QēRē,aCh":1,
"MidDâ":1,
"BoHaQ":1,
"M:SûRâ":1,
"Mo'Ź:NaYiM":1,
"ZMCh":1,
"Ma'ăFeH":1,
"PTT":1,
"ShāVû,a`":1,
"MWL":1,
"CheŚeD":1,
".DWH":1,
".GāChôN":1,
"QWZ":1,
"ŹēRû,a`":1,
"MiQ:WeH":1,
"ChāLāV":1,
"BôR":1,
"Ba`aL":1,
"Ma`:YāN":1,
"QāR:Châ":1,
"SRTh":1,
"SāReTheT":1,
".KîR":1,
"MaSh:QeH":1,
"B:TûLîM":1,
"S:'ôR":1,
"SaQ":1,
"PiśŚē,aCh":1,
"ChoMeTh":1,
"L:Thā'â":1,
"'ăNāQâ":1,
".GiBēN":1,
".T:ValLûL":1,
"ZāV":1,
"`aK:BāR":1,
"MāRô,aCh":1,
"'eSheK:":1,
"SheMeSh":1,
"ChoLeD":1,
"ChāGāV":1,
"QiN:YāN":1,
"YāLîD":1,
"N:`ûRîM":1,
"ChaR:.GoL":1,
"`aûeReT":1,
"ChāRûZ":1,
"YaBeLeT":1,
"QLTh":1,
"M`K:":1,
".KTT":1,
"NTQ":1,
"NēKāR":1,
"MāSh:ChāT":1,
"HāL:'â":1,
"ŚāL:`āM":1,
"'aR:Bā`â":1,
"'aR:BeH":1,
"PeŚaCh":1,
"NTR":1,
"`ăThalLēF":1,
".DûKîFaT":1,
"'ăNāFâ":1,
"ChăŚîDâ":1,
"R:Vî`îT":1,
"QāLî":1,
"RāChāM":1,
"Qā'aT":1,
"YaN:ShôF":1,
"ŹikKāRôN":1,
"ShāLāK:":1,
".KôŚ":1,
"NēZ":1,
".TiSh:`â":1,
"ShaChaF":1,
"`ăZāRâ":1,
"NeŚeK:":1,
"MatTāNâ":1,
".TaCh:MāŚ":1,
"Ya`ăNâ":1,
"HāDāR":1,
".TāMāR":1,
"`āNāF":1,
"`āVoT":1,
"`ăRāVâ":1,
"SMCh":1,
"ŹaYiT":1,
"`ôRēV":1,
".KāTîT":1,
"'ēL":1,
"'ayYâ":1,
"M:NôRâ":1,
"`eS:RēH":1,
".Dā'â":1,
"`āŹ:NiyYâ":1,
"ShuL:ChāN":1,
"PeReŚ":1,
"MiZ:Rî":1,
"NZH":1,
"NeSheR":1,
"Sh:LoMîT":1,
".DiV:Rî":1,
".GRR":1,
".DāN":1,
"MiSh:MāR":1,
"PRSh":1,
"ChăŹîR":1,
"'aR:NeVeT":1,
"ShāFāN":1,
"MLCh":1,
".GāMāL":1,
"`ēNāV":1,
"P:NîMâ":1,
"MadDû,a`":1,
"ChoL":1,
"'āVîV":1,
".TēSha`":1,
"'aR:Bā`îM":1,
"ShēKāR":1,
".D:RôR":1,
"PeN":1,
"S:RēFâ":1,
"BKH":1,
"QLH":1,
"RoV":1,
"`uźŹî'ēL":1,
"'eL:ZāFāN":1,
"MîShā'ēL":1,
".DMM":1,
"Mâ":1,
"B:RāKâ":1,
"ShisShîT":1,
"Sh:MîNîT":1,
".KVD":1,
".T:Shî`îT":1,
"'ăVîHû'":1,
"NāDāV":1,
"RNN":1,
"YRD":1,
"`DF":1,
"M:KaśŚeH":1,
"YôMāM":1,
"L:`umMaT":1,
"MiG:RāSh":1,
"MWTh":1,
"ChŹQ":1,
"`āZeH":1,
".TaR:BîT":1,
"MaR:BîT":1,
"MiG:Ba`aT":1,
"MiM:.KeReT":1,
"ChVSh":1,
".KiyYôR":1,
"ŹāHāV":1,
"NChL":1,
"`ēQeR":1,
"M:`aTh":1,
"PeŚeL":1,
"MazZēVâ":1,
"MaS:.KîT":1,
"ChWH":1,
".GeSheM":1,
"ZîZ":1,
".DaYiSh":1,
".TumMîM":1,
"ShāLôM":1,
"ChRD":1,
"Rā`â":1,
"'ûR":1,
"'FD":1,
"ChēSheV":1,
"M:`îL":1,
"R:VāVâ":1,
"PRH":1,
"ChāRēV":1,
"MôThâ":1,
"`oL":1,
"QôM:MiyYûT":1,
"MRQ":1,
"N:ChoSheT":1,
".TuFîN":1,
"BeHāLâ":1,
"ShaCheFeT":1,
"QadDaChaT":1,
".DWV":1,
"ShGH":1,
"NGF":1,
"ChēLeQ":1,
"B`R":1,
".Gā'ôN":1,
"`oŹ":1,
"ShāMaYiM":1,
"BaR:ŹeL":1,
"N:ChûShâ":1,
"MaD":1,
"'VH":1,
"MakKâ":1,
"ShKL":1,
"NāSî'":1,
".DeReK:":1,
"NāQāM":1,
".DeVeR":1,
"`eSeR":1,
"SV`":1,
"ChēMâ":1,
"ShMD":1,
"BāMâ":1,
"ChamMāN":1,
"MôQ:Dâ":1,
".GilLûL":1,
"`oLâ":1,
"RYCh":1,
"ŹRH":1,
"RYQ":1,
"Sh:MāMâ":1,
"'āLâ":1,
"MoReK:":1,
"`āLeH":1,
"NDF":1,
"M:NûŚâ":1,
".KShL":1,
".T:QûMâ":1,
"`ēD":1,
".KN`":1,
"`oSheQ":1,
"Ya`ăQoV":1,
"YiZ:ChāQ":1,
"'aV:RāHāM":1,
".G:ŹēLâ":1,
".GāŹēL":1,
".T:SûMâ":1,
"ShGG":1,
"NDR":1,
"ChLF":1,
"SāFâ":1,
"R``":1,
"Sh:Vû`â":1,
"`oReF":1,
"ChoMeR":1,
"S:`oRâ":1,
".GR`":1,
"Ri'ShôNâ":1,
"MiK:Śâ":1,
"B:KôR":1,
"BKR":1,
".KiS:Bâ":1,
"ShēVeTh":1,
})
