Bib.ret({
"":883,
"YHWH":46,
"'MR":40,
"'ēT":38,
"ZāVā'":24,
".Kî":21,
"Lo'":19,
"L":15,
"`aL":15,
"'ăSheR":13,
"HYH":11,
"'eL":10,
"Mâ":10,
"'atTeM":10,
"ShēM":10,
".KoL":10,
"BW'":10,
"`SH":9,
"'ăNî":8,
"YôM":8,
"ShWV":7,
"'āV":7,
"MiN:Châ":7,
"YR'":7,
"'ĕLoHîM":7,
"BēN":6,
"NGSh":6,
"Hû'":6,
"'aYiN":6,
"HinNēH":6,
"B:RîT":6,
"ShMR":6,
"YiS:Rā'ēL":5,
"YāD":5,
"'iM":5,
"BŹH":5,
"PāNeH":5,
"PāNîM":5,
"Źo'T":5,
".GaM":5,
"B":5,
".GôY":5,
"ShLCh":5,
".TôRâ":5,
"BGD":5,
"'HV":4,
"Ya`ăQoV":4,
"'āDôN":4,
"NS'":4,
".GāDôL":4,
"Ś":4,
"'RR":4,
"LēV":4,
"'eChāD":4,
"'îSh":4,
"BaYiN":4,
"QV`":4,
"`VD":4,
".DāVāR":3,
"SYM":3,
"BNH":3,
"RiSh:`â":3,
"`aD":3,
"R'H":3,
"'ayYēH":3,
".KoHēN":3,
"MiŹ:Bē,aCh":3,
".G'L":3,
"Ra`":3,
"ChLH":3,
"Nā'":3,
"RZH":3,
"`atTâ":3,
"'ēL":3,
"Mî":3,
"ChLL":3,
"ShChT":3,
"NTN":3,
"LēWî":3,
"PeH":3,
"BQSh":3,
"MaL:'āK:":3,
".DeReK:":3,
"F":3,
"Y:HûDâ":3,
"'isShâ":3,
"Rû,aCh":3,
"MiSh:PāTh":3,
"'āCh":2,
"`ēSāW":2,
"SN'":2,
".G:VûL":2,
"`aM":2,
"`ôLāM":2,
"`aYiN":2,
"`eVeD":2,
".KāVôD":2,
"MôRā'":2,
"ShuL:ChāN":2,
"ŹVCh":2,
"PiśŚē,aCh":2,
"QRV":2,
"'ô":2,
"MiN":2,
"ChēFeZ":2,
"SheMeSh":2,
"MiZ:Wâ":2,
"ShM`":2,
"M:'ēRâ":2,
"B:RāKâ":2,
".G`R":2,
"ŹeRa`":2,
"PeReSh":2,
"ShāLôM":2,
"SāFâ":2,
"HLK:":2,
"RaV":2,
"ŚWR":2,
"Y:RûShāLaiM":2,
".KŚH":2,
"PNH":2,
"N:`ûRîM":2,
"YG`":2,
"ZRF":2,
"ThHR":2,
".KeŚeF":2,
"Z:DāQâ":2,
"ChoQ":2,
"Ma`ăSēR":2,
"BaYiT":2,
"BChN":2,
"'ShR":2,
"'eReZ":2,
".DVR":2,
"ŹēD":2,
"ChML":2,
"RāShā`":2,
"`ēDeR":1,
"MaL:'āKî":1,
"N:'uM":1,
"HaR":1,
"Sh:MāMâ":1,
"NaChăLâ":1,
".TaN":1,
"MiD:BāR":1,
"'ĕDôM":1,
"RShSh":1,
"ChāR:Bâ":1,
".KoH":1,
"HēM":1,
"HRŚ":1,
"QR'":1,
"Ź`M":1,
".GDL":1,
".KVD":1,
"LeCheM":1,
"`iûēR":1,
"PeChâ":1,
"ChNN":1,
"ŚGR":1,
".DeLeT":1,
"'WR":1,
"ChinNāM":1,
"MiŹ:RāCh":1,
"MāVô'":1,
"MāQôM":1,
"MuQ:ThāR":1,
"ThâôR":1,
"'ăDoNāY":1,
"NîV":1,
"'oKeL":1,
".T:Lā'â":1,
"NFCh":1,
".GŹL":1,
"NKL":1,
"YēSh":1,
"MasSā'":1,
"ŹāKāR":1,
"NDR":1,
"MeLeK:":1,
"ŹRH":1,
"ChaG":1,
"YD`":1,
"ChayYîM":1,
"ChTT":1,
"'ĕMeT":1,
"`aW:Lâ":1,
"MZ'":1,
"MîShôR":1,
"`āWoN":1,
".Da`aT":1,
".KShL":1,
"ShāFāL":1,
"BR'":1,
"MadDû,a`":1,
".Tô`ēVâ":1,
"QoDeSh":1,
"B`L":1,
"BaT":1,
"NēKāR":1,
".KRT":1,
"`WR":1,
"`NH":1,
"'oHeL":1,
"ShēNî":1,
".DiM:`â":1,
"B:Kî":1,
"'ăNāQâ":1,
"`ôD":1,
"LQCh":1,
"RāZôN":1,
"`WD":1,
"'atTâ":1,
"Hî'":1,
"ChăVēRâ":1,
"Sh:'āR":1,
"'aL":1,
"ChāMāŚ":1,
"L:VûSh":1,
"ThôV":1,
"ChFZ":1,
"PiT:'oM":1,
"HêKāL":1,
"ChāFēZ":1,
".KWL":1,
"`MD":1,
"'ēSh":1,
"BoRîT":1,
".KVŚ":1,
"YShV":1,
"ŹQQ":1,
"ŹāHāV":1,
"`RV":1,
"ShāNâ":1,
"QaD:MôNî":1,
"`ēD":1,
"MHR":1,
".KShF":1,
"N'F":1,
"ShV`":1,
"SheQeR":1,
"`ShQ":1,
"SāKāR":1,
"SāKîR":1,
"'aL:MāNâ":1,
"YāTôM":1,
"NThH":1,
".GēR":1,
"ShNH":1,
".KLH":1,
"'āDāM":1,
".T:RûMâ":1,
"'ôZāR":1,
"TheReF":1,
"PTCh":1,
"'ăRuBâ":1,
"ShāMaYiM":1,
"RYQ":1,
"B:Lî":1,
".DaY":1,
"'KL":1,
"P:Rî":1,
"'ăDāMâ":1,
"ShKL":1,
".GeFeN":1,
"SāDeH":1,
"ChŹQ":1,
"ShāW:'":1,
"BeZa`":1,
"MiSh:MeReT":1,
"Q:DoRanNîT":1,
"'ăNaCh:Nû":1,
"MLTh":1,
"'āŹ":1,
"Rē,a`":1,
"QShV":1,
".KTV":1,
"ŚēFeR":1,
"ŹikKāRôN":1,
"ChShV":1,
"Ś:GulLâ":1,
"ZadDîQ":1,
"B`R":1,
".TanNûR":1,
"QaSh":1,
"LHTh":1,
"`ŹV":1,
"ShoReSh":1,
"`āNāF":1,
"ŹRCh":1,
"MaR:Pē'":1,
".KāNāF":1,
"YZ'":1,
"PWSh":1,
"`ēGeL":1,
"MaR:BēQ":1,
"`ŚŚ":1,
"'ēFeR":1,
".TaChaT":1,
".KaF":1,
"ReGeL":1,
"ŹKR":1,
"MoSheH":1,
"ZWH":1,
"ChoRēV":1,
"'āNoKî":1,
"'ēLiyYâû":1,
"NāVî'":1,
"PeN":1,
"NKH":1,
"ChēReM":1,
})
