Bib.ret({
"":1411,
"YHWH":40,
"`aL":34,
".Kî":33,
"Lo'":30,
"'ēT":21,
"HYH":19,
"`aM":19,
"`aD":17,
"'ăSheR":16,
".KoL":16,
"BaYiT":16,
"L":16,
"'eReZ":15,
"YôM":14,
"YiS:Rā'ēL":12,
"HLK:":12,
"Ya`ăQoV":11,
"BW'":11,
"YShV":11,
"'ĕLoHîM":11,
"HaR":10,
"MiN":10,
"'MR":10,
"ShM`":9,
"ZiyYôN":9,
"F":9,
".GôY":9,
"Y:RûShāLaiM":8,
"YZ'":8,
"SYM":8,
"BaT":8,
"'îSh":8,
"Hû'":8,
"`atTâ":8,
"'eL":7,
"NTN":7,
"Ś":7,
"NS'":7,
"QWM":7,
"QeReV":7,
"Mâ":7,
"B":6,
"PeSha`":6,
"ChatThā'T":6,
"`SH":6,
"'aL":6,
"`VR":6,
".KēN":6,
"BēN":6,
"'YV":6,
"'aYiN":6,
"RaV":6,
"R'H":6,
"MeLeK:":5,
"Źo'T":5,
"SāDeH":5,
"QVZ":5,
"YāD":5,
"NThF":5,
"`ôLāM":5,
"Sh:'ēRîT":5,
"'āDāM":5,
"Ro'Sh":5,
"MiSh:PāTh":5,
"PeH":5,
"'atTâ":5,
"R`H":5,
".KRT":5,
"Y:HûDâ":4,
".DRK:":4,
"BāMâ":4,
"Mî":4,
"ShWV":4,
"ThôV":4,
"Ra`":4,
"`ôD":4,
"Rā`â":4,
"'iM":4,
"`iM":4,
"YāShāR":4,
"'ŚF":4,
"Nā'":4,
"ShFTh":4,
"CheReV":4,
"ShēM":4,
"YLD":4,
"'asShûR":4,
"ShoM:RôN":3,
".TaChaT":3,
"PāNeH":3,
"'eT:NaN":3,
"Sha`aR":3,
"NGD":3,
"Hî'":3,
"'ôR":3,
"NaChăLâ":3,
"ShāM":3,
"`ēT":3,
"Rû,aCh":3,
"MiL:ChāMâ":3,
"Zo'N":3,
".TāWeK:":3,
"`LH":3,
"YD`":3,
"'KL":3,
"`NH":3,
"NāVî'":3,
"QŚM":3,
".DāVāR":3,
"Ya`aR":3,
".DVR":3,
"'VD":3,
"NZL":3,
"MāZôR":3,
"`îR":3,
"RîV":3,
"NeFeSh":3,
"CheŚeD":3,
"YāM":3,
"ChŹH":2,
"'ăDoNāY":2,
"HinNēH":2,
"YRD":2,
"'ēSh":2,
"NGR":2,
"`î":2,
"'eVeN":2,
".GLH":2,
"PāŚîL":2,
".KTT":2,
"Sh:MāMâ":2,
"ŹNH":2,
"MiŚ:PēD":2,
"BKH":2,
"`āFāR":2,
"PLSh":2,
"LQCh":2,
"ChLH":2,
"MeR:.KāVâ":2,
".Ta`ăNûG":2,
"ChShV":2,
"'ēL":2,
".GŹL":2,
".KoH":2,
"MWSh":2,
"ShDD":2,
"ShLK:":2,
"CheVeL":2,
"'ēlLeH":2,
"ŚWG":2,
"QZR":2,
"YThV":2,
"PShTh":2,
"SheQeR":2,
"YaYiN":2,
"ŹeH":2,
"`ēDeR":2,
"PRZ":2,
"PāNîM":2,
"QāZîN":2,
"'HV":2,
"`ôR":2,
"Sh:'ēR":2,
"`eZeM":2,
"R``":2,
"Ma`ăLāLîM":2,
"QR'":2,
"ShāLôM":2,
"BWSh":2,
"ML'":2,
".G:VûRâ":2,
"BNH":2,
".DāM":2,
"YRH":2,
"ChRSh":2,
".GiV:`â":2,
"YKCh":2,
"`āZûM":2,
"N:'uM":2,
"ZL`":2,
"Rē,a`":2,
"Y`Z":2,
"ChŹQ":2,
"ShKN":2,
".KaF":2,
"`aYiN":2,
"ShēVeTh":2,
"NKH":2,
"'eLeF":2,
"QeDeM":2,
"'āCh":2,
"PeTaCh":2,
"YChL":2,
"Ma`ăSeH":2,
"'aF":2,
"RYV":2,
"QôL":2,
"MiZ:RaYiM":2,
"L:Ma`aN":2,
"Z:DāQâ":2,
"QDM":2,
"SheMeN":2,
"P:Rî":2,
"ReSha`":2,
"'ăNî":2,
"PLTh":2,
"ShMR":2,
"ZFH":2,
"'āV":2,
"`āWoN":2,
"M:ChîR":1,
"MîKâ":1,
"MôRaSh:.Tî":1,
"YôTāM":1,
"'āChāŹ":1,
"Y:ChiŹ:QiyYâû":1,
"QShV":1,
"M:Lo'":1,
"`ēD":1,
"HêKāL":1,
"QoDeSh":1,
"MāQôM":1,
"MŚŚ":1,
"`ēMeQ":1,
"BQ`":1,
".DôNaG":1,
"MaYiM":1,
"MôRāD":1,
"MatThā`":1,
".KeReM":1,
".GaY:'":1,
"Y:ŚôD":1,
"SRF":1,
"`āZāV":1,
"ŚFD":1,
"YLL":1,
"ShêLāL":1,
"ShôLāL":1,
"`āRôM":1,
".TaN":1,
"'ēVeL":1,
"Ya`ăNâ":1,
"'NSh":1,
"MakKâ":1,
"NG`":1,
".GaT":1,
"BêT_L:`aF:Râ":1,
"ShāFîR":1,
"`eR:Yâ":1,
"BoSheT":1,
"Za'ăNāN":1,
"BêT_Hā'ēZeL":1,
"`eM:.Dâ":1,
"MāRôT":1,
"RTM":1,
"ReKeSh":1,
"LāKîSh":1,
"Rē'ShîT":1,
"MZ'":1,
"ShilLûChîM":1,
"MôReSheT_gGaT":1,
"'aK:ŹîV":1,
"'aK:ŹāV":1,
"YRSh":1,
"MāRēShâ":1,
"`ăDulLāM":1,
".KāVôD":1,
"QRCh":1,
".GŹŹ":1,
"RChV":1,
"QāR:Châ":1,
"NeSheR":1,
"HôY":1,
"'āWeN":1,
"P`L":1,
"MiSh:.KāV":1,
"BoQeR":1,
"YēSh":1,
"ChMD":1,
"`ShQ":1,
".GeVeR":1,
"MiSh:PāChâ":1,
"Zaûā'R":1,
"RôMâ":1,
"MāShāL":1,
"NHH":1,
"N:Hî":1,
"ChēLeQ":1,
"MWR":1,
"'êK:":1,
"ShôVēV":1,
"ChLQ":1,
".GôRāL":1,
"QāHāL":1,
".K:LimMâ":1,
"Ma`ăLāL":1,
"'eT:MôL":1,
"MûL":1,
"SaL:Mâ":1,
"'eDeR":1,
"BeThaCh":1,
"'isShâ":1,
".GRSh":1,
"`ôLāL":1,
"HāDāR":1,
"M:NûChâ":1,
"Ba`ăVûR":1,
"ThM'":1,
"ChVL":1,
"MRZ":1,
"Lû":1,
".KŹV":1,
"ShēKāR":1,
"YaChaD":1,
"BāZ:Râ":1,
".DoVeR":1,
"HWM":1,
"SN'":1,
"PZCh":1,
"PRS":1,
"ŚîR":1,
"BāSāR":1,
"QalLaChaT":1,
"'āŹ":1,
"Ź`Q":1,
"ŚTR":1,
".T`H":1,
"NShK:":1,
"ShēN":1,
"QDSh":1,
"LaY:Lâ":1,
"ChāŹôN":1,
"ChShK:":1,
"SheMeSh":1,
"QDR":1,
"ChôŹeH":1,
"ChFR":1,
"`ThH":1,
"SāFāM":1,
"Ma`ăNeH":1,
"'ûLāM":1,
"'āNoKî":1,
".Ko,aCh":1,
".T`V":1,
"`QSh":1,
"`aW:Lâ":1,
"ShoChaD":1,
".KoHēN":1,
".KeŚeF":1,
"Sh`N":1,
"BiG:LaL":1,
"'aChăRîT":1,
".KWN":1,
"NHR":1,
".DeReK:":1,
"'oRaCh":1,
".TôRâ":1,
"BaYiN":1,
"RāChôQ":1,
"ChăNîT":1,
"MaŹ:MēRâ":1,
"LMD":1,
".GeFeN":1,
".T:'ēNâ":1,
"ChRD":1,
"ZāVā'":1,
"'ăNaCh:Nû":1,
"NDCh":1,
"HL'":1,
"MLK:":1,
"MiG:.DaL-`ēDeR":1,
"`oFeL":1,
"'TH":1,
"MeM:ShāLâ":1,
"Ri'ShôNâ":1,
"MaM:LāKâ":1,
"LāmMâ":1,
"RW`":1,
"ChîL":1,
"ChWL":1,
".GYCh":1,
"QiR:Yâ":1,
"BāVeL":1,
".G'L":1,
"ChNF":1,
"HēM":1,
"MaChăShāVâ":1,
"BYN":1,
"`ēZâ":1,
"`āMîR":1,
".GoReN":1,
".DWSh":1,
"QeReN":1,
"BaR:ŹeL":1,
"PaR:Śâ":1,
"N:ChûShâ":1,
".DQQ":1,
"ChRM":1,
"BeZa`":1,
"ChaYiL":1,
"'āDôN":1,
".GDD":1,
".G:DûD":1,
"L:Chî":1,
"BêT_LeCheM":1,
"'eF:RāTâ":1,
"Zā`îR":1,
"MShL":1,
"MôZā'â":1,
"YeTeR":1,
"`MD":1,
"`oŹ":1,
".Gā'ôN":1,
".GDL":1,
"'eFeŚ":1,
"'aR:MôN":1,
"ShiV:`â":1,
"Sh:MoNâ":1,
"NāŚîK:":1,
"NiM:RoD":1,
".G:VûL":1,
"ThaL":1,
"R:VîVîM":1,
"`ēSeV":1,
"QWH":1,
"'aR:YēH":1,
"B:HēMâ":1,
".K:FîR":1,
"RMŚ":1,
"ThRF":1,
"RWM":1,
"ZaR":1,
"ŚûŚ":1,
"HRŚ":1,
"MiV:ZāR":1,
".K:ShāFîM":1,
"`NN":1,
"MazZēVâ":1,
"ChWH":1,
"NTSh":1,
"'ăShēRâ":1,
"ShMD":1,
"`āR":1,
"ChēMâ":1,
"NāQāM":1,
"'êTāN":1,
"MôŚāD":1,
"L'H":1,
"`eVeD":1,
"PDH":1,
"ShLCh":1,
"MoSheH":1,
"'aHăRoN":1,
"MiR:YāM":1,
"ŹKR":1,
"BāLāQ":1,
"Mô'āV":1,
"BiL:`āM":1,
"B:`ôR":1,
"ShitThîM":1,
".GiL:.GāL":1,
".KFF":1,
"MāRôM":1,
"`oLâ":1,
"`ēGeL":1,
"ShāNâ":1,
"RZH":1,
"'aYiL":1,
"R:VāVâ":1,
"NaChaL":1,
"B:KôR":1,
"BeTheN":1,
".DRSh":1,
"ZN`":1,
".TûShiyYâ":1,
"MatTheH":1,
"Y`D":1,
"'iSh":1,
"RāShā`":1,
"'ôZāR":1,
"'êFâ":1,
"RāŹôN":1,
"Ź`M":1,
"ŹKH":1,
"Mo'Ź:NaYiM":1,
".KîŚ":1,
"MiR:Mâ":1,
"`āShîR":1,
"ChāMāŚ":1,
"LāShôN":1,
"R:MiyYâ":1,
".GaM":1,
"ShMM":1,
"SV`":1,
"YeShaCh":1,
"ŹR`":1,
"ŹaYiT":1,
"ŚWK:":1,
".TîRôSh":1,
"ShTH":1,
"ChuqQâ":1,
"`āM:Rî":1,
"'aCh:'āV":1,
"Mô`ēZâ":1,
"ShamMâ":1,
"Sh:RēQâ":1,
"CheR:Pâ":1,
"'aL:LaY":1,
"'oŚeF":1,
"QaYiZ":1,
"`ôLēLâ":1,
"BāZîR":1,
"'eSh:.KôL":1,
"BikKûRâ":1,
"'WH":1,
"ChāŚîD":1,
"'RV":1,
"ZWD":1,
"ChēReM":1,
"SaR":1,
"Sh'L":1,
"ShilLûM":1,
".GāDôL":1,
"Haûâ":1,
"`VT":1,
"ChēDeQ":1,
"M:ŚûKâ":1,
"P:QudDâ":1,
"M:VûKâ":1,
"'MN":1,
"BThCh":1,
"'alLûF":1,
"ShKV":1,
"ChêQ":1,
"NVL":1,
"'ēM":1,
".KalLâ":1,
"ChāMôT":1,
"YēSha`":1,
"SMCh":1,
"NFL":1,
"ChoSheK:":1,
"Źa`aF":1,
"ChTh'":1,
".KŚH":1,
"BûShâ":1,
"'ayYēH":1,
"MiR:MāŚ":1,
"ThîTh":1,
"ChûZ":1,
".GāDēR":1,
"RChQ":1,
"ChoQ":1,
"NāHāR":1,
"BāDāD":1,
".KaR:MeL":1,
"BāShāN":1,
".GiL:`āD":1,
"PL'":1,
"'oŹeN":1,
"LChK:":1,
"NāChāSh":1,
"ŹChL":1,
"RGŹ":1,
"MiŚ:.GeReT":1,
"PChD":1,
"YR'":1,
".K":1,
"ChFZ":1,
"RChM":1,
".KVSh":1,
"M:ZôLâ":1,
"'ĕMeT":1,
"'aV:RāHāM":1,
"ShV`":1,
})
