Bib.ret({
"":564,
"YHWH":13,
"`aL":13,
".KoL":12,
"Lo'":9,
"'aYiN":8,
".Kî":6,
"'KL":6,
"`VR":5,
"'YV":4,
"MiN":4,
"PāNeH":4,
"Mî":4,
"'ēSh":4,
"YôM":4,
"`ôD":4,
".KRT":4,
"HinNēH":4,
"QôL":4,
"L":4,
".GaM":4,
"NîN:WēH":3,
"NQM":3,
"Hû'":3,
".GāDôL":3,
"YāM":3,
"HaR":3,
"'eReZ":3,
"B":3,
"`MD":3,
"'eL":3,
"ShM`":3,
"`LH":3,
"ChŹQ":3,
"ReKeV":3,
".KShL":3,
"PTCh":3,
"MaYiM":3,
"QēZeH":3,
"'aR:YēH":3,
"TheReF":3,
"CheReV":3,
"HYH":3,
".KVD":3,
"YeLeQ":3,
"ChēMâ":2,
"'aF":2,
".Ko,aCh":2,
"NQH":2,
".DeReK:":2,
"ReGeL":2,
"NāHāR":2,
"'ML":2,
"MWG":2,
"YShV":2,
"QWM":2,
"ThôV":2,
"Mā`ôŹ":2,
"ZāRâ":2,
"YD`":2,
".KāLâ":2,
"`SH":2,
"MāQôM":2,
"ChShV":2,
"MāLē'":2,
"Rā`â":2,
"B:LiyYa`aL":2,
"Ś":2,
"'MR":2,
"'iM":2,
".KēN":2,
"`NH":2,
"SYM":2,
"MāT:NaYiM":2,
".Gā'ôN":2,
"BQQ":2,
".KWN":2,
"ChûZ":2,
"BāRāQ":2,
"'adDîR":2,
"HăLîKâ":2,
"ChôMâ":2,
"Sha`aR":2,
".GLH":2,
"Hî'":2,
"BŹŹ":2,
"QVZ":2,
"'ayYēH":2,
".K:FîR":2,
"'ăSheR":2,
"HLK:":2,
"ShāM":2,
"N:'uM":2,
"ZāVā'":2,
"RoV":2,
".G:WiyYâ":2,
"Ź:NûNîM":2,
".K:ShāFîM":2,
".GôY":2,
"R'H":2,
"NDD":2,
"BQSh":2,
"'atT:":2,
"MiV:ZāR":2,
"`aM":2,
"'aR:BeH":2,
".GôV":2,
"'āMâ":1,
"ŚēFeR":1,
"ChāŹôN":1,
"NaChûM":1,
"'eL:QoShî":1,
"'ēL":1,
"QanNô'":1,
"Ba`aL":1,
"ZaR":1,
"NThR":1,
"'āRēK:":1,
"ŚûFâ":1,
"S:`āRâ":1,
"`āNāN":1,
"'āVāQ":1,
".G`R":1,
"YVSh":1,
"ChRV":1,
"BāShāN":1,
".KaR:MeL":1,
"PeRaCh":1,
"L:VāNôN":1,
"R`Sh":1,
".GiV:`â":1,
"NS'":1,
".TēVēL":1,
"Źa`aM":1,
"ChāRôN":1,
"NTK:":1,
"ZûRîM":1,
"NTZ":1,
"ChŚH":1,
"SheTheF":1,
"RDF":1,
"ChoSheK:":1,
"Mâ":1,
"Pa`aM":1,
"`aD":1,
"ŚîR":1,
"ŚVK:":1,
"ŚoVe'":1,
"ŚV'":1,
"QaSh":1,
"YāVēSh":1,
"YZ'":1,
"Y`Z":1,
".KoH":1,
"ShāLēM":1,
"RaV":1,
".GŹŹ":1,
"`atTâ":1,
"ShVR":1,
"MôTh":1,
"MôŚēRâ":1,
"NTQ":1,
"ZWH":1,
"ŹR`":1,
"ShēM":1,
"BaYiT":1,
"'ĕLoHîM":1,
"PeŚeL":1,
"MaśŚēKâ":1,
"QeVeR":1,
"QLL":1,
"F":1,
"BSR":1,
"ShāLôM":1,
"ChGG":1,
"Y:HûDâ":1,
"ChaG":1,
"ShLM":1,
"NeDeR":1,
"YŚF":1,
"PWZ":1,
"PāNîM":1,
"NZR":1,
"M:ZûRâ":1,
"ZFH":1,
"'MZ":1,
"M:'oD":1,
"ShWV":1,
"'ēT":1,
"Ya`ăQoV":1,
"YiS:Rā'ēL":1,
"Ź:MôRâ":1,
"ShChT":1,
"MāGēN":1,
".GiBôR":1,
"'DM":1,
"'îSh":1,
"ChaYiL":1,
".TL`":1,
"P:LāDâ":1,
"B:RôSh":1,
"R`L":1,
"HLL":1,
"ShQQ":1,
"R:ChôV":1,
"MaR:'eH":1,
"LaPîD":1,
"RWZ":1,
"ŹKR":1,
"MHR":1,
"ŚKK:":1,
"HêKāL":1,
"NZV":1,
"MasSā'":1,
"NHG":1,
"YôNâ":1,
".TFF":1,
"LēVāV":1,
"B:RēKâ":1,
"HēM":1,
"NWŚ":1,
"PNH":1,
".KeŚeF":1,
"ŹāHāV":1,
".T:KûNâ":1,
".KāVôD":1,
".K:Lî":1,
"CheM:.Dâ":1,
"BûQâ":1,
"M:VûQâ":1,
"BLQ":1,
"LēV":1,
"MŚŚ":1,
"PîQ":1,
"BeReK:":1,
"ChaL:ChāLâ":1,
"Pā'RûR":1,
"Mā`ôN":1,
"'ăRî":1,
"MiR:`eH":1,
"LāVî'":1,
".GûR":1,
"ChRD":1,
"ThRF":1,
".DaY":1,
".GôR":1,
"ChNQ":1,
"L:ViyYā'":1,
"ML'":1,
"ChoR":1,
"M:`oNâ":1,
"Th:RēFâ":1,
"B`R":1,
"`āShāN":1,
"MaL:'āK:":1,
"HôY":1,
"`îR":1,
".DāM":1,
".KaChaSh":1,
"PeReQ":1,
"MWSh":1,
"ShôTh":1,
"Ra`aSh":1,
"'ôFaN":1,
"ŚûŚ":1,
".DHR":1,
"MeR:.KāVâ":1,
"RQD":1,
"PāRāSh":1,
"LaHaV":1,
"ChăNîT":1,
"ChāLāL":1,
".KoVeD":1,
"PeGeR":1,
"ŹNH":1,
"ChēN":1,
"Ba`ăLâ":1,
"MKRT":1,
"MiSh:PāChâ":1,
"ShûL":1,
"Ma`aR":1,
"MaM:LāKâ":1,
"QāLôN":1,
"ShLK:":1,
"ShiqQûZ":1,
"NVL":1,
"Rŏ'î":1,
"ShDD":1,
"NWD":1,
"NChM":1,
"YThV":1,
"No'_'āMôN":1,
"Y:'ôR":1,
"ŚāVîV":1,
"ChêL":1,
".KûSh":1,
"`āZ:Mâ":1,
"MiZ:RaYiM":1,
"PûTh":1,
"LûVîM":1,
"`eŹ:Râ":1,
".GôLâ":1,
"Sh:Vî":1,
"`ôLāL":1,
"RThSh":1,
"Ro'Sh":1,
"YDD":1,
".GôRāL":1,
"RTQ":1,
"ŹēQ":1,
"ShKR":1,
"`LM":1,
".T:'ēNâ":1,
"`iM":1,
"BikKûRîM":1,
"NW`":1,
"NFL":1,
"PeH":1,
"'isShâ":1,
"QeReV":1,
"B:Rî,aCh":1,
"MāZôR":1,
"Sh'V":1,
"BW'":1,
"ThîTh":1,
"RMŚ":1,
"ChoMeR":1,
"MaL:BēN":1,
"RVH":1,
"RKL":1,
".KôKāV":1,
"ShāMaYiM":1,
"PShTh":1,
"`WF":1,
"MiN:ŹāR":1,
"ThiF:ŚāR":1,
"ChNH":1,
".G:DēRâ":1,
"QāRâ":1,
"SheMeSh":1,
"ŹRCh":1,
"NWM":1,
"R`H":1,
"MeLeK:":1,
"'asShûR":1,
"ShKN":1,
"PWSh":1,
".KēHâ":1,
"SheVeR":1,
"ChLH":1,
"MakKâ":1,
"ShēMa`":1,
".TQ`":1,
".KaF":1,
".TāMîD":1,
})
