Bib.ret({
"":5429,
"BēN":246,
"'ēT":135,
"`aL":118,
"'ăSheR":96,
"Ś":86,
"L":74,
".KoL":71,
"'ĕLoHîM":70,
"Lo'":64,
"'MR":63,
"'eL":61,
"YôM":60,
"`SH":55,
"BaYiT":53,
"`aM":53,
"BW'":50,
"Mē'â":49,
"HYH":48,
"LēWî":45,
"'îSh":44,
".KoHēN":44,
"MeLeK:":43,
"NTN":43,
"ChŹQ":42,
"YāD":41,
".Kî":41,
"`aD":40,
"Sha`aR":39,
"Y:RûShāLaiM":38,
"F":33,
"ChôMâ":32,
".DāVāR":29,
"`MD":28,
"ShM`":28,
"Y:HûDâ":28,
"'āCh":28,
".GāDôL":27,
"MiN":27,
"B":26,
"'aChăRê":25,
"BNH":24,
"`eVeD":22,
"M:Lā'Kâ":22,
"YShV":22,
"YiS:Rā'ēL":22,
"ShWV":21,
".TôRâ":21,
"`îR":21,
"ŹeH":21,
"'āV":20,
"'eReZ":20,
"PāNeH":20,
"'atTâ":20,
"Hû'":19,
"`eS:RîM":19,
"NeGeD":19,
"BaT":18,
"HēM":18,
"Ro'Sh":17,
"SaR":17,
"ShYR":17,
"YHWH":17,
"'ēlLeH":17,
".GaM":17,
"'eLeF":17,
"Y:HôShu,a`":17,
"'ăNaCh:Nû":16,
"Sh:NaYiM":15,
"'ăNî":15,
"MiZ:Wâ":14,
"ShāMaYiM":14,
"ShāNâ":14,
"ShaBāT":14,
"ThôViyYâ":14,
"`iM":13,
"ShLCh":13,
"`LH":13,
"ChăZî":13,
"HLK:":13,
"M:ShulLāM":13,
"'aR:Bā`îM":12,
"ShMR":12,
"Sh:MoNâ":12,
"`eŹ:Rā'":12,
".DeLeT":11,
"'atTeM":11,
"'iM":11,
"'aYiN":11,
"RaV":11,
"'eL:YāShîV":11,
"PāNîM":11,
"YR'":11,
"ŚaN:ValLaTh":10,
"'isShâ":10,
"YZ'":10,
"QWM":10,
"Shô`ēR":10,
"Y:HûDî":10,
"Sh:Ma`:Yâ":10,
"MaYiM":10,
"SāDeH":10,
"ThôV":10,
".KTV":10,
"ChăMisShîM":9,
"ShāM":9,
"YD`":9,
"ŚāGāN":9,
"`ŹV":9,
"'eChāD":9,
"ŹKR":9,
"ShēNî":9,
"'aL":9,
"ŚēFeR":9,
"NāTîN":9,
"`ēZ":9,
"ShāLoSh":9,
"ChāZēR":9,
"LaY:Lâ":9,
"'KL":9,
"Sh:.TaYiM":8,
"QR'":8,
"Źo'T":8,
"ShēSh":8,
"MiG:.DāL":8,
"BāNî":8,
"BYN":8,
"Na`aR":8,
"PeLeK:":8,
"MiSh:MāR":8,
"MidDâ":8,
".DāWiD":8,
"RVH":8,
"PeChâ":8,
"Ma`ăSēYâ":8,
"ShiV:`â":8,
"MZ'":8,
"`ēT":7,
"LQCh":7,
".DāGāN":7,
"Ź:KaR:Yâ":7,
"ZWH":7,
"`amMôNî":7,
"MaL:.KiyYâ":7,
"MoSheH":7,
"ChăMisShâ":7,
"N:CheM:Yâ":7,
"Rā`â":7,
"ChôRîM":7,
"R'H":7,
"MKR":7,
"LiSh:.Kâ":7,
"ChoDeSh":7,
"ShēM":7,
"Sh:LoShîM":7,
"QoDeSh":7,
"BQSh":6,
"Y:Da`:Yâ":6,
"QaD:Mî'ēL":6,
"ShēRēV:Yâ":6,
"'ēZeL":6,
"ChTh'":6,
"'igGeReT":6,
"ChYH":6,
"ChăShaV:Yâ":6,
"YDH":6,
"'āŚāF":6,
"BiNeYāMiN":6,
"M:'oD":6,
"LēV":6,
"ChāNāN":6,
"Mâ":6,
"`ăŹaR:Yâ":6,
"Ra`":6,
".KeŚeF":6,
"SiM:Châ":6,
"ChāRiM":6,
"ShisShîM":6,
".KēN":6,
"ChăNaN:Yâ":6,
"'aR:Bā`â":6,
"Sh:VaN:Yâ":6,
"CheŚeD":6,
".GôY":6,
"Nā'":6,
"MatTaN:Yâ":6,
"Ma`ăSēR":6,
"PTCh":6,
"'ēSh":6,
"`WD":6,
"'ôZāR":6,
"MāQôM":6,
"LeCheM":6,
"`aYiN":6,
"ŚukKâ":5,
"HôDiyYâ":5,
"'YV":5,
"ChatThā'T":5,
"Y:HôNāTāN":5,
"`VR":5,
"MiSh:PāTh":5,
".KeReM":5,
"Sh:LoShâ":5,
"B:HēMâ":5,
"YaYiN":5,
"YRSh":5,
"`atTâ":5,
".TāWeK:":5,
"Y:HôChāNāN":5,
"Sh:LoMoH":5,
"RāChāV":5,
"NāVî'":5,
"RaChăMîM":5,
"YeTeR":5,
"ThHR":5,
"R:ChôV":5,
"Hî'":5,
"'aF":5,
".TîRôSh":5,
"Zo'N":5,
"QDSh":5,
"YiZ:HāR":5,
"ShiV:`îM":5,
"MiSh:MeReT":5,
".K:Lî":5,
"MaN:`ûL":5,
"B:Rî,aCh":5,
"Y:HôYāDā`":5,
"QāHāL":5,
"PRZ":5,
"ZāDôQ":5,
"`āLeH":5,
"QVZ":5,
"BinNûY":4,
"CheR:Pâ":4,
"PāQîD":4,
"M:RēMôT":4,
".TiR:ShāTā'":4,
"'imMēR":4,
"Y:HôYāRîV":4,
"ŚāVîV":4,
"'ăDāMâ":4,
"ŹakKûR":4,
"Sh:Vî`î":4,
"ThûV":4,
"'ŚF":4,
"'oŹeN":4,
".TēSha`":4,
"B:RîT":4,
"SheVa`":4,
".T:RûMâ":4,
"RYV":4,
"HinNēH":4,
".T:FilLâ":4,
"P:DāYâ":4,
".TôDâ":4,
"S:RāYâ":4,
"YiR:M:Yâû":4,
"'ēL":4,
"ŚoFēR":4,
"'ăMaR:Yâ":4,
"`ăVôDâ":4,
"HRG":4,
".GaY:'":4,
"NS'":4,
"Pa`aM":4,
"ChasShûV":4,
"NGD":4,
"YôMāM":4,
"ChiL:QiyYâû":4,
"MadDû,a`":4,
"YLD":4,
"ChaYiL":4,
"`ôLāM":4,
"Y:HôYāQîM":4,
"ChRH":4,
".DVR":4,
"BRK:":4,
"MiQ:Zô,a`":4,
"'aR:Ba`":4,
"PLL":4,
"Sh:Vî":4,
"`ēVeR":4,
"`aqQûV":4,
".K":4,
"YēSh":4,
"YRD":4,
"ChoQ":4,
"YāM":4,
"`amMûD":4,
"`êLāM":4,
"BiG:WaY":3,
"HêKāL":3,
"R:ChûM":3,
"SheLaCh":3,
"YadDû,a`":3,
"BRCh":3,
"'ăViyYâ":3,
"ChēNāDāD":3,
"`oMeD":3,
"ChWH":3,
"Sh:'āR":3,
"MiN:Châ":3,
"SKR":3,
"BāRûK:":3,
"QāDôSh":3,
"ChShV":3,
"'ôNô":3,
"MalLûK:":3,
"PeReZ":3,
"L:Ma`aN":3,
"YāMîN":3,
"Sh'R":3,
"PaChaT_Mô'āV":3,
"NFL":3,
"PinNâ":3,
"ChatThûSh":3,
"BikKûRîM":3,
"ChăNāNî":3,
"M:NāT":3,
"M:DîNâ":3,
"BîRâ":3,
"PaR:`oSh":3,
"'ĕMeT":3,
"`oFeL":3,
"MiZ:Pâ":3,
"MiŹ:RāCh":3,
".DaR:.K:MôN":3,
"ŹāHāV":3,
"'āDôN":3,
"Sh:KaN:Yâ":3,
"Ź:RuBāVeL":3,
"RiBô":3,
"P:Rî":3,
"NiSh:.Kâ":3,
"Ba`ăNâ":3,
"RKL":3,
"M:ShêŹaV:'ēL":3,
"BeReK:Yâ":3,
"QôZ":3,
"'āMēN":3,
"'ûRiyYâ":3,
".DāG":3,
".GiBôR":3,
"BDL":3,
"'eVeN":3,
"N`R":3,
".K:HunNâ":3,
"Sh:FaTh:Yâ":3,
"SMCh":3,
"ŹeRa`":3,
"BaQ:BuQ:Yâ":3,
"Sh:MoNeH":3,
"ŹaYiT":3,
"MRD":3,
"`āSāR":3,
"QôL":3,
"`ăRāVî":3,
".GeSheM":3,
"BunNî":3,
"MasShā'":3,
"`uźŹî":3,
"'aSh:.DôDî":3,
"`idDô'":3,
"ChLL":3,
"'aChēR":3,
"YaCh:.DāW":3,
"LChM":3,
"ShîR":3,
"'aR:.TaCh:ShaŚ:.T:'":3,
"`oReF":3,
"QShH":3,
"YKL":3,
"ZaR":3,
"B:RēKâ":3,
"'āThēR":3,
"'aSh:PoT":3,
".TiSh:`îM":3,
"ChāShuM":3,
"`ăNāTôT":3,
"'āDāM":3,
".DeReK:":3,
"ChoRoNî":3,
"ŚôFēR":3,
"RoMaCh":3,
"QRH":3,
"NāHāR":3,
"ThaL:MôN":3,
"R``":3,
"`āNāN":3,
".GeVa`":3,
"QeVeR":3,
"ShLK:":3,
"ŹYD":3,
"LWN":3,
"PaSh:ChûR":3,
"BKH":3,
".D:LāYâ":2,
".K:Na`ăNî":2,
"ShôFāR":2,
".KRT":2,
"RāChôQ":2,
"MiZ:RaYiM":2,
"'MN":2,
".KôKāV":2,
"'aChaT":2,
"`MŚ":2,
"ChûZ":2,
"ZāVā'":2,
".T:HilLâ":2,
"NChH":2,
"'VL":2,
"QeSheT":2,
"CheReV":2,
"'WR":2,
"'ānNā'":2,
"B:RāKâ":2,
"Rā`āV":2,
"P:TaCh:Yâ":2,
"ZāMā'":2,
"ShVT":2,
"BāSāR":2,
"ChanNûN":2,
".KVSh":2,
"RaChûM":2,
"Ź:`āQâ":2,
"Ź`Q":2,
"Ne'āZâ":2,
"QShR":2,
"MChH":2,
"`āWoN":2,
"QNH":2,
"MiD:BāR":2,
"Rû,aCh":2,
"Ma`ăLeH":2,
"R:Vî`îT":2,
"'HV":2,
"YiR:'â":2,
"NShH":2,
"ChLQ":2,
"RāZôN":2,
"QasShāV":2,
"`āFāR":2,
"ShV`":2,
"NēKāR":2,
"`ăRēMâ":2,
".KāKâ":2,
"RoV":2,
"ŹVCh":2,
"ZāRâ":2,
".K`Ś":2,
"HLL":2,
"BaYiN":2,
"YZT":2,
"'eF:RaYiM":2,
"`ăLiyYâ":2,
"Ri'ShôN":2,
".KVD":2,
"'aChaR":2,
"SheQeL":2,
"YSh`":2,
"MaL:KûT":2,
"'ăMāNâ":2,
"SheLeM:Yâ":2,
"ChTM":2,
"HaR":2,
"ChaG":2,
"MatThāRâ":2,
"L:VôNâ":2,
"SKL":2,
"`ăNāN:Yâ":2,
"`ZV":2,
".KikKāR":2,
"Y`D":2,
"MāNâ":2,
"ShTH":2,
"PeTaCh":2,
"ŹakKaY":2,
"`oVaD:Yâ":2,
"SYM":2,
"RFH":2,
".GinN:TôN":2,
"`ēŹeR":2,
"Q:`îLâ":2,
"P:Lā'Yâ":2,
"Y:HôŹāVāD":2,
"MiyYāMiN":2,
"Q:LîThā'":2,
"MîKā'":2,
"ZadDîQ":2,
"ShaB:TaY":2,
"ChVL":2,
"Ma`ăLâ":2,
"ŚGR":2,
"NêVāY":2,
"ChoŹeH":2,
".KāL":2,
"NKR":2,
".TāMîD":2,
".GôRāL":2,
"QuR:BāN":2,
"ŹāNô,aCh":2,
"ChāNûN":2,
"LôChēSh":2,
"ShalLûM":2,
"`ăNāYâ":2,
".TanNûR":2,
"M`L":2,
"MasSā'":2,
"Sh'L":2,
"ChăShaV:N:Yâ":2,
"QLL":2,
"Sh:Vû`â":2,
"ChāTāN":2,
"'āRaCh":2,
"ŹMN":2,
"PQD":2,
"Mô'āVî":2,
"ShRT":2,
"Rē'ShîT":2,
"NāK:Rî":2,
"ZRF":2,
"`SR":2,
".GiV:`ôN":2,
"'aHăRoN":2,
"YChS":2,
".KiŚ:LēW":2,
"MāNeH":2,
"`ăDāYâ":2,
"ŹiK:Rî":2,
"PāŚē,aCh":2,
"ChăMôR":2,
"BāVeL":2,
"MiSh:NeH":2,
"BaD":2,
"'adDîR":2,
"'ûR":2,
".T:Qô`î":2,
"Ś:Nā'â":2,
"M:RāYôT":2,
"Y:RîChô":2,
"BaR:ŹilLaY":2,
"`ăŹaR:'ēL":2,
"BChR":2,
"MîKāYâ":2,
".Ko,aCh":2,
"ShamMû,a`":2,
"ChăKaL:Yâ":2,
"Y:DûTûN":2,
"L`G":2,
"ChăZôZ:Râ":2,
"ŹatTû'":2,
"'ăDoNāY":2,
"ZLCh":2,
"BēVaY":2,
"`aŹ:.GāD":2,
"BiL:.Gâ":2,
"ŚalLû":2,
"`āDîN":2,
"SVR":2,
"ChiŹ:QiyYâû":2,
"`āMôQ":2,
"`unNî":2,
"BēZāY":2,
"ChāRîF":2,
"N:QôDā'":2,
".GidDēL":2,
"Sh:MoNîM":2,
"M:`aTh":2,
"ChăNukKâ":2,
"ZîChā'":2,
"M:LîKû":2,
"MāTaY":2,
"RāMâ":2,
"N:TaN:'ēL":2,
"ChāRēV":2,
"BêT-'ēL":2,
"YThV":2,
"ThWV":2,
"LoD":2,
"ChāDîD":2,
"ShāMēN":2,
"RDH":1,
"`aY":1,
"MiK:MāŚ":1,
"HôDaW:Yâ":1,
"B:'ēRôT":1,
".K:FîRâ":1,
"ChăThîThā'":1,
"ShoVāY":1,
"QiR:YaT_Y:`āRîM":1,
"ChăSûFā'":1,
"ThaBā`ôT":1,
"QêRoŚ":1,
"Śî`ăHâ":1,
"PāDôN":1,
"L:VāNâ":1,
"ChăGāVâ":1,
"SaL:MaY":1,
"BêT-`aŹ:MāWeT":1,
"N:ThoFâ":1,
".GaChaR":1,
"R:'āYâ":1,
"R:ZîN":1,
"BêT_LeCheM":1,
".GaźŹāM":1,
"`uźŹā'":1,
"BēŚaY":1,
"M:`ûNîM":1,
"N:FîSh:ŚîM":1,
"N:FûŚîM":1,
"BaQ:BûQ":1,
"ChăQûFā'":1,
"ChaR:ChûR":1,
"BaZ:LîT":1,
"M:ChîDā'":1,
"ChaR:Shā'":1,
"BaR:QôŚ":1,
"ŚîŚ:Rā'":1,
".TeMaCh":1,
"N:Zî,aCh":1,
"ChăThîFā'":1,
"'ăDoNîQāM":1,
"ŚôThaY":1,
"ŚoFeReT":1,
"P:RûDā'":1,
"Ya`:Lā'":1,
".DaR:QôN":1,
"ChatThîL":1,
"PoKeReT_HazZ:VāYiM":1,
"'āMôN":1,
".TēL_MeLaCh":1,
".TēL_ChaR:Shā'":1,
".K:RûV":1,
"'adDôN":1,
"Yô'āV":1,
"ChŏVayYâ":1,
"MiŚ:PāR":1,
".GiL:`āDî":1,
".K:TāV":1,
".G'L":1,
"N:ChûM":1,
"MiŚ:PeReT":1,
"BiL:ShāN":1,
"MāR:.DŏKaY":1,
".TumMîM":1,
"NaChăMāNî":1,
"Ra`aM:Yâ":1,
"'āMâ":1,
".GāMāL":1,
"N:VûKaD:Re'zZaR":1,
"ShisShâ":1,
"Q:ZāT":1,
".GLH":1,
".GôLâ":1,
"Ri'ShôNâ":1,
"MiŹ:RāQ":1,
".KutToNeT":1,
"ChāMēSh":1,
"YaChaS":1,
"Sh:'ēRîT":1,
".K:ToNeT":1,
"NG`":1,
"'ChŹ":1,
".GWF":1,
"SheMeSh":1,
"ChMM":1,
"Ba`aL":1,
"'ĕLûL":1,
"ShLM":1,
"'ôR":1,
"MaChăZîT":1,
"MatTiT:Yâ":1,
"SheMa`":1,
"N:Vî'â":1,
"Nô`aD:Yâ":1,
"Ma`ăSeH":1,
"S:Mo'L":1,
"MîShā'ēL":1,
"ChaSh:BadDāNâ":1,
"ChRF":1,
"N:Vû'â":1,
"`NH":1,
"Mo`aL":1,
"QDD":1,
"Mî":1,
"`ZR":1,
"M:HêThaV:'ēL":1,
"BD'":1,
"Y`Z":1,
"HWH":1,
".GaSh:Mû":1,
"ChăMîShîT":1,
"PRSh":1,
"LāmMâ":1,
"SeKeL":1,
"MiQ:Rā'":1,
"MaL:'āK:":1,
"MaSh:ManNîM":1,
"BiQ:`â":1,
"MaM:TaqQîM":1,
".K:FîR":1,
".KWN":1,
"YTR":1,
"CheD:Wâ":1,
"Mā`ôŹ":1,
"ChShH":1,
"HaŚ":1,
"`ăSāRâ":1,
"ZiPôR":1,
"BRR":1,
"ShôR":1,
"ShuL:ChāN":1,
"ShLTh":1,
"SheMeN":1,
"HăDaŚ":1,
".TāMāR":1,
"`āVoT":1,
".GāG":1,
"`eS:RēH":1,
"NûN":1,
"'aChăRôN":1,
"Sh:MîNî":1,
"`ăZāRâ":1,
"ZôM":1,
"SaQ":1,
"RêQ":1,
"Y:Gî,a`":1,
"ChoZeN":1,
"ChRSh":1,
".DaY":1,
"Q:HilLâ":1,
"NSh'":1,
".K:NāNî":1,
"MLK:":1,
"LWH":1,
".KāVôD":1,
"RWM":1,
"`RV":1,
"Z:`āQâ":1,
"BeGeD":1,
"PShTh":1,
"'aV:RāM":1,
".KaS:.DîM":1,
"'aV:RāHāM":1,
"LēVāV":1,
"ShaChaR":1,
"PRD":1,
".TQ`":1,
"ChitTî":1,
"'ĕMoRî":1,
"P:RiźŹî":1,
"Y:VûŚî":1,
".GiR:.GāShî":1,
"MāT:NaYiM":1,
"`ŏNî":1,
"'ŚR":1,
"ŚûF":1,
"'ôT":1,
"MôFēT":1,
"PaR:`oH":1,
"ŚēVeL":1,
"BQ`":1,
"YaBāShâ":1,
"RDF":1,
"ShiR:YôN":1,
"M:ZôLâ":1,
"`aŹ":1,
"MāGēN":1,
"`ēZâ":1,
"PRR":1,
"MiSh:PāChâ":1,
"Z:Chî,aCh":1,
"ŚîNaY":1,
"YāShāR":1,
"Z:ChîChî":1,
"ŚeLa`":1,
".TaCh:.Tî":1,
"`eSeR":1,
"ŚaBāL":1,
".KShL":1,
"M'N":1,
"PL'":1,
"`aV:DûT":1,
"M:Rî":1,
"'ĕLô,ahH":1,
"Ś:LîChâ":1,
".Tô`â":1,
"ŚTM":1,
"'āRēK:":1,
"`ēGeL":1,
"MaśŚēKâ":1,
"'ăRûKâ":1,
".KŚH":1,
"ŚWR":1,
"ShiV:Yâ":1,
"MāN":1,
"MN`":1,
"PeH":1,
".KWL":1,
"ChŚR":1,
"SaL:Mâ":1,
"BLH":1,
"ReGeL":1,
"BZQ":1,
"MaM:LāKâ":1,
"BiźŹâ":1,
"Pē'â":1,
"ŚîChôN":1,
"CheSh:BôN":1,
"`ôG":1,
"BāShāN":1,
".KN`":1,
"BûŹâ":1,
"LKD":1,
"BZR":1,
"Shû`āL":1,
"MāLē'":1,
"SRF":1,
"BôR":1,
"ChZV":1,
"Ma'ăKāL":1,
".KLH":1,
"SV`":1,
"ShMN":1,
"`DN":1,
"MRH":1,
".GaW":1,
"'ăMēLāL":1,
"ZRR":1,
"ShoM:RôN":1,
"Z`Q":1,
"MiF:QāD":1,
"NWCh":1,
"N:Vô":1,
"NZL":1,
".KāTēF":1,
"ŚRR":1,
"MShK:":1,
"'ŹN":1,
".KāLâ":1,
"M`Th":1,
".T:Lā'â":1,
"'asShûR":1,
"RSh`":1,
"QShV":1,
"`ēDûT":1,
"ZôR:Fî":1,
"`VD":1,
"Ma`ăLāLîM":1,
"ShisShî":1,
".T:Vû'â":1,
".G:WiyYâ":1,
"MShL":1,
"ZāLāF":1,
"ŚûŚ":1,
"ZiD:QiyYâû":1,
"`eL:YôN":1,
"'ûŹaY":1,
"PāLāL":1,
".TaK:LîT":1,
"ŹaBaY":1,
".DāNiyYē'L":1,
"NeSheQ":1,
"BaûaY":1,
"BêT-ZûR":1,
"Ma`aŹ:Yâ":1,
"BiL:.GaY":1,
"'ăŹaN:Yâ":1,
"`aŹ:BûQ":1,
"B:NîNû":1,
"'ăDoNiyYâû":1,
"`aźŹûR":1,
".GaN":1,
"MaG:Pî`āSh":1,
"ChēŹîR":1,
"ThLL":1,
"P:LaTh:Yâ":1,
"HôShē,a`":1,
"PiL:Chā'":1,
"ShôVēQ":1,
"ChăShaV:Nâ":1,
"'ăChiyYâ":1,
"ShalLûN":1,
"'āLâ":1,
"MaqQāChâ":1,
"SheVeR":1,
"NThSh":1,
"Sh:LîShiyYâ":1,
"Ma`ăReKeT":1,
"BêT_HakKeReM":1,
"RēKāV":1,
"`oLâ":1,
"Mô`ēD":1,
".KFR":1,
"'aSh:Pâ":1,
"'amMâ":1,
"ChăRûMaF":1,
"B`R":1,
"MiŹ:Bē,aCh":1,
"Y:DāYâ":1,
"B:KoRâ":1,
"B:KôR":1,
"BāQāR":1,
"ChûR":1,
"R:FāYâ":1,
"`ăRîŚâ":1,
"RaqQāCh":1,
"ChaR:HăYâ":1,
"`uźŹî'ēL":1,
".KiśŚē'":1,
"MēRoNoTî":1,
"YāDôN":1,
"MiQ:.DāSh":1,
"`:SāRâ":1,
"NDV":1,
"'ăChuźŹâ":1,
"`ăTāYâ":1,
"`uźŹiyYâ":1,
"MaHăLaL:'ēL":1,
"ChăŹāYâ":1,
".GiV:`ôNî":1,
"M:LaTh:Yâ":1,
"ShîLoNî":1,
"ŚalLû'":1,
"Yô`ēD":1,
"QôLāYâ":1,
"'îTî'ēL":1,
"Y:Sha`:Yâ":1,
".GaBaY":1,
"ŚalLaY":1,
"Yô'ēL":1,
"B:ŚôD:Yâ":1,
"Sha`aR_HaYāShāN":1,
"Ś:Nû'â":1,
"Zaûā'R":1,
"YāKîN":1,
"'iM:Rî":1,
"'ăChîThûV":1,
"NāGîD":1,
"Y:RoChāM":1,
"P:LaL:Yâ":1,
"'aM:Zî":1,
"`ăMaSh:ŚaY":1,
"ChăNaN:'ēL":1,
"'aChăŹaY":1,
"M:ShilLēMôT":1,
"ŹaV:.Dî'ēL":1,
".G:DôLîM":1,
"`aŹ:RîQāM":1,
"ChîZôN":1,
"ŹikKāRôN":1,
"MîKâ":1,
"ŹaV:.Dî":1,
".T:ChilLâ":1,
"Z:DāQâ":1,
"`aV:.Dā'":1,
"ChēLeQ":1,
".GāLāL":1,
"BŹH":1,
"NaChăLâ":1,
".GiSh:Pā'":1,
"`ôD":1,
"ŹeRaCh":1,
"QiR:YaT_Hā'aR:Ba`":1,
".DîVôN":1,
"Y:qQaV:Z:'ēL":1,
"MôLāDâ":1,
"BêT_PeLeTh":1,
"ChăZaR_Shû`āL":1,
"B:'ēR_SheVa`":1,
"ZiQ:LaG":1,
"M:KôNâ":1,
"`êN_RimMôN":1,
"ZāR:`â":1,
"YaR:MûT":1,
"`ăDulLāM":1,
"LāKîSh":1,
"`ăŹēQâ":1,
"ChNH":1,
"B:'ēR-SheVa`":1,
".Gê'-HinNoM":1,
"MiK:MāS":1,
"`ayYâ":1,
"NoV":1,
"ChāZôR":1,
".GitTāYiM":1,
"Z:Vo`îM":1,
"N:ValLāTh":1,
".Gê'_HaChăRāShîM":1,
"MaChăL:Qâ":1,
"Sh:'aL:.Tî'ēL":1,
"'āN":1,
".GinN:TôY":1,
"MiyYāMîN":1,
"Ma`aD:Yâ":1,
"NaChaL":1,
".TaChaT":1,
"`êN_HatTanNîN":1,
"HuyY:DôT":1,
"RKV":1,
"PāRāSh":1,
"PaR:.DēŚ":1,
"Ź:MaN":1,
"M:RāYâ":1,
"MaHăLāK:":1,
"YôŚēF":1,
"`aD:Nā'":1,
"CheL:QāY":1,
"MiN:YāMîN":1,
"Mô`aD:Yâ":1,
"PiL:ThāY":1,
"MatT:NaY":1,
"QalLāY":1,
"ShēGaL":1,
".DāR:YāWeSh":1,
"PaR:Śî":1,
"L:`umMaT":1,
"'āŚoF":1,
"Y:HôZāDāQ":1,
"Ro,a`":1,
"ChLH":1,
"NîŚāN":1,
"MaSh:QeH":1,
"M:ZiL:.TaYiM":1,
"NēVeL":1,
".KinNôR":1,
"N:ThôFāTî":1,
".GiL:.GāL":1,
"`aŹ:MāWeT":1,
"ChāFēZ":1,
".TaHăLûKâ":1,
"HôSha`:Yâ":1,
"ChāŹāQ":1,
"PDH":1,
"MiLăLaY":1,
".GiLăLaY":1,
"Mā`aY":1,
"MûL":1,
"YāShāN":1,
"MiG:.DāL_ChăNaN:'ēL":1,
"MiG:.DāL_HamMē'â":1,
"'eL:YāQîM":1,
"'eL:Yô`êNaY":1,
"'eL:`āŹāR":1,
"YiŹ:RaCh:Yâ":1,
"ŹeVaCh":1,
"ShKN":1,
"YeLeD":1,
".KNŚ":1,
"QāZeH":1,
"ThāHŏRâ":1,
"QeDeM":1,
"NDCh":1,
"QDM":1,
"BiL:`āM":1,
"PWZ":1,
"HFK:":1,
"Q:LāLâ":1,
"`ēReV":1,
"QāRôV":1,
"'āNoKî":1,
"QēZ":1,
"ZWM":1,
"'ZR":1,
".DRK:":1,
".GaT":1,
"`ēNāV":1,
".T:'ēNâ":1,
"P:LêThâ":1,
"ZaYiD":1,
"ZôRî":1,
"MeKeR":1,
".KoH":1,
"YŚF":1,
"ChāRôN":1,
"ZLL":1,
"MiM:.KāR":1,
"ShNH":1,
"ChWŚ":1,
"'aSh:.DôDîT":1,
"Y:HûDîT":1,
"LāShôN":1,
"NKH":1,
"MRTh":1,
"ShûShaN":1,
".G:'oL":1,
})
