Bib.ret({
"":16542,
"'ēT":754,
"BēN":611,
"YHWH":396,
"'eL":359,
".KoL":325,
"`aL":311,
"'ăSheR":295,
"'MR":246,
"YiS:Rā'ēL":237,
"MoSheH":233,
"L":222,
"Lo'":190,
"HYH":181,
"MiSh:PāChâ":159,
"'eChāD":146,
"'îSh":131,
".Kî":130,
"`SH":127,
"'eReZ":123,
"YôM":121,
"NTN":120,
".DVR":119,
"MatTheH":111,
"'eLeF":104,
"PQD":103,
"PāNeH":102,
"'aHăRoN":101,
"Mē'â":96,
"F":94,
"ShāNâ":92,
"BW'":91,
"NŚ`":89,
"`aM":87,
"'āV":85,
"`ēDâ":83,
"MWT":82,
"Sh:NaYiM":79,
"ZāVā'":77,
"'oHeL":76,
"LēWî":75,
"ChNH":74,
"'ēlLeH":73,
"YZ'":70,
"LQCh":70,
".KoHēN":69,
".KeVeS":68,
"ŹeH":68,
"'iM":66,
"'aYiL":66,
"Mô`ēD":65,
"Ś":63,
"MiN":63,
"NāSî'":62,
"MiN:Châ":62,
"Hû'":61,
"B":61,
"`aD":59,
"BaYiT":58,
"QRV":58,
"QoDeSh":57,
"`ôLâ":54,
"BiL:`āM":53,
"ChăMisShâ":52,
"PaR":52,
"`ăVôDâ":50,
"NeFeSh":50,
"BāQāR":50,
"ShēM":49,
"MaChăNeH":49,
"PeH":49,
"`îR":49,
"MiD:BāR":48,
"ZWH":48,
"NS'":47,
"R'H":47,
".TāWeK:":46,
"HLK:":46,
"NaChăLâ":46,
"YāD":45,
"MaYiM":45,
"'ô":44,
"ChatThā'T":43,
"MiSh:.KāN":42,
"`LH":42,
"Ro'Sh":41,
"Ma`aL":41,
"'isShâ":41,
"`aYiN":41,
"BāLāQ":40,
"ShāM":39,
"ChoDeSh":38,
".KēN":38,
"QāR:VāN":38,
"Sh:LoShîM":37,
".KeŚeF":37,
"`VR":37,
"YShV":37,
"ShiV:`â":36,
"`āSāR":35,
"'eL:`āŹāR":35,
"MiŚ:PāR":34,
"NēŚeK:":34,
"SheMeN":34,
"MiZ:RaYiM":33,
"HēM":33,
"ChăMisShîM":33,
"SheQeL":33,
"Źo'T":33,
"'aChaT":33,
"Mô'āV":33,
"`eS:RîM":32,
"QWM":32,
"ShM`":32,
".K:Lî":31,
"ShWV":31,
"NKH":30,
"MiSh:MeReT":29,
"MiŹ:Bē,aCh":29,
"ShLCh":29,
"Hî'":29,
".DāVāR":29,
".G:VûL":29,
"HinNēH":28,
"HaR":27,
"'KL":27,
"'ĕLoHîM":27,
"ŚoLeT":27,
"BLL":27,
"Sā`îR":27,
"`isSāRôN":27,
"QR'":26,
"ShiV:`îM":26,
"BaT":26,
"B:KôR":25,
"MāLē'":25,
"`ēŹ":25,
"Sh:LoShâ":24,
"'āDāM":24,
"ŹāHāV":24,
"ThM'":24,
".DeReK:":23,
"'aR:Bā`â":22,
"BaD":22,
"'atTâ":21,
"`MD":21,
"M:NasSheH":21,
"ChāMēSh":21,
"'ēSh":21,
"`VD":21,
"'ăNî":21,
"Q:ThoReT":21,
"YaR:.DēN":21,
"R:'ûVēN":20,
".GāD":20,
"'aR:Bā`îM":20,
"BeGeD":20,
"SYM":20,
".KaF":20,
".TāMîD":20,
"'aYiN":20,
"NeDeR":20,
"ŹeVaCh":20,
"`āNāN":20,
"`iM":20,
"MeLeK:":20,
"RZCh":20,
"ShMR":19,
"YāM":19,
"'aChăRê":19,
".GaM":19,
"'āCh":19,
".TāMîM":19,
"SheLeM":19,
"BaYiN":19,
"MiSh:PāTh":19,
"MāQôM":19,
"Nā'":19,
"'atTeM":19,
"ŹāKāR":18,
"ShēSh":18,
"ŚāVîV":18,
".T:RûMâ":18,
"ChTh'":18,
"Mâ":18,
"'ŚF":18,
"Rê,aCh":18,
"NîChô,aCh":18,
".TaChaT":17,
"PeTaCh":17,
"PāNîM":17,
"NFL":17,
"BRK:":17,
"`ăSāRâ":17,
"BāSāR":17,
"YD`":17,
"RWM":17,
"SaR":17,
"YRD":16,
".KFR":16,
"RaV":16,
"'aF":16,
"YRSh":16,
"'isSheH":16,
"ShēNî":15,
"'aR:Ba`":15,
"B:HēMâ":15,
"Q:`āRâ":15,
"MiŹ:RāQ":15,
"`atTâ":15,
"QoRaCh":15,
".DāM":15,
"MaL:'āK:":15,
"M:RāRî":14,
"'aL":14,
"Rû,aCh":14,
"ChuqQâ":14,
".TWR":14,
"'āTôN":14,
"Y:HûDâ":13,
"'eF:RaYiM":13,
".TôLāDôT":13,
"ShāLoSh":13,
".DeGeL":13,
"ChûZ":13,
"'RR":13,
"NēŹeR":13,
"Sh:Vî`î":13,
"`atTûD":13,
"`eReV":13,
"YKL":13,
"'ĕMoRî":13,
"NChL":13,
"ŚîNaY":12,
"YôŚēF":12,
".DāN":12,
"'āShēR":12,
"`ēDûT":12,
"Q:HāT":12,
".KŚH":12,
"MaCh:.Tâ":12,
"`āWoN":12,
".KoH":12,
"MiSh:QāL":12,
"LāmMâ":12,
"BoQeR":12,
"QāHāL":12,
"MiL:ChāMâ":12,
"Zo'N":12,
".K:Na`aN":12,
"YisSāSKāR":11,
"NaF:.TāLî":11,
"ShisShîM":11,
"'aK:":11,
"QDSh":11,
"MasSā'":11,
"ThāMē'":11,
"PeŚaCh":11,
".GēR":11,
"ChRH":11,
"M:'oD":11,
"`eVeD":11,
"MZ'":11,
"HRG":11,
"`NH":11,
"Y:HôShu,a`":11,
"NûN":11,
"LWN":11,
"HîN":11,
"HoR":11,
"'ŚR":11,
"'iśŚāR":11,
"MiQ:LāTh":11,
"ShiM:`ôN":10,
"Ź:VûLû":10,
"BiNeYāMiN":10,
"ShisShâ":10,
"SheVa`":10,
"ShRT":10,
".GēR:ShôN":10,
"NG`":10,
".KRT":10,
"ShKN":10,
"'aChaR":10,
"QeReV":10,
".TôRâ":10,
"ShTH":10,
"Ri'ShôN":10,
"ThHR":10,
".DôR":10,
"`ôLāM":10,
"NeGeV":10,
"BNH":10,
"ThaF":10,
"NThH":10,
"MiD:YāN":10,
"QVV":10,
".GiL:`āD":10,
"'ĕLî'āV":9,
"QHL":9,
"YŚF":9,
"ŹeRa`":9,
"QiN:'â":9,
"`ôD":9,
"LaY:Lâ":9,
"ŹāQēN":9,
"MiR:YāM":9,
".KāLēV":9,
"CheReV":9,
"MagGēFâ":9,
"Sh:GāGâ":9,
"'ēL":9,
"'ĕDôM":9,
"ŚîChôN":9,
"`ăRāVâ":9,
"Ya`ăQoV":9,
"'ăChuźŹâ":9,
"ChLZ":9,
"ŹWR":8,
"QēDeM":8,
"MShCh":8,
"M:Lā'Kâ":8,
"`ôR":8,
"ChYH":8,
".G'L":8,
"ShV`":8,
"ThâôR":8,
"YaYiN":8,
"Sh:.TaYiM":8,
".T:NûFâ":8,
".KVŚ":8,
".GWR":8,
".TQ`":8,
"'YV":8,
"NWŚ":8,
"NWCh":8,
"QāZeH":8,
"BKH":8,
"ChăZî":8,
".GāDôL":8,
"ŚLCh":8,
"PRR":8,
".DāTāN":8,
"'ăVîRāM":8,
"SāDeH":8,
"'VD":8,
"MiQ:NeH":8,
"`ēVeR":8,
"CheSh:BôN":8,
"Y:RîChô":8,
"Z:LāF:ChāD":8,
"`amMîHûD":7,
"YLD":7,
"Sh:LîShî":7,
"ML'":7,
".GēR:ShunNî":7,
"MiK:ŚeH":7,
"Q:HāTî":7,
"`amMûD":7,
".TaChaSh":7,
"LeCheM":7,
".KLH":7,
"QāDôSh":7,
"NDR":7,
"MazZâ":7,
"MiQ:Rā'":7,
"MaśŚa`":7,
"ThôV":7,
"Mî":7,
"'āNoKî":7,
"Rā`â":7,
"Y:FunNeH":7,
"M:`aTh":7,
"ZiN":7,
"NaChaL":7,
"QāDēSh":7,
".K:Na`ăNî":7,
".KāVôD":7,
"N:'uM":7,
"'aR:NôN":7,
"MāShāL":7,
".GôRāL":7,
"NW'":7,
"'eL:YāŚāF":6,
"QāRēV":6,
"'îTāMāR":6,
".K:HunNâ":6,
"MāŚāK:":6,
"ChāZēR":6,
"YāRēK:":6,
"'ăRôN":6,
"M:NôRâ":6,
"PRS":6,
".T:KēLeT":6,
"ShēVeTh":6,
"QN'":6,
"MaR":6,
"NWF":6,
"NāŹîR":6,
"QôL":6,
"BiL:.Tî":6,
"Y`D":6,
".T:Rû`â":6,
"MiD:YāNî":6,
"QRH":6,
"'āDôN":6,
"'amMâ":6,
"`ēZ":6,
"ChaY":6,
"Pa`aM":6,
"ChăMôR":6,
"NZV":6,
"MāWeT":6,
"ChēLeV":6,
"PDH":6,
"Ma`ăSēR":6,
"NidDâ":6,
"ŚeLa`":6,
"B:'ēR":6,
"ŚVV":6,
".KVD":6,
"Pē'â":6,
"MāKîR":6,
"ChRSh":6,
"MeKeŚ":6,
".GuL:.GoLeT":5,
"'ĕLîZûR":5,
"Sh:Dê'ûR":5,
"Sh:LuMî'ēL":5,
"NaCh:ShôN":5,
"`amMîNāDāV":5,
"N:TaN:'ēL":5,
"Zû`āR":5,
"ChēLoN":5,
"'ĕLîShāMā`":5,
".GaM:Lî'ēL":5,
"'ăVîDāN":5,
"'ăChî`eŹeR":5,
"PaG:`î'ēL":5,
"`āK:RāN":5,
"'ăChîRa`":5,
"`êNāN":5,
"'ôT":5,
"MiŹ:RāCh":5,
"Sh:MoNâ":5,
"ZāFôN":5,
"P:QudDâ":5,
"MiQ:.DāSh":5,
"BL`":5,
"ŹWV":5,
"'āShāM":5,
"ŹikKāRôN":5,
"ŹKR":5,
"NQH":5,
"Sh:Vû`â":5,
".KTV":5,
"NŹR":5,
"`ăGāLâ":5,
"NŹH":5,
".KāKâ":5,
"'ăNaCh:Nû":5,
".GR`":5,
"ChăZôZ:Râ":5,
"B:RîT":5,
"R``":5,
"'ăDāMâ":5,
"ChăZēRôT":5,
"PNH":5,
"HēN":5,
"'eVeN":5,
".GôY":5,
"R:Vî`îT":5,
"MiZ:Wâ":5,
"SRF":5,
"ChLL":5,
".GW`":5,
"MatTāNâ":5,
"PāRâ":5,
"ChāLāL":5,
"ReGeL":5,
"NāChāSh":5,
".DîVôN":5,
"ZiPôR":5,
"'ûLaY":5,
"MaL:Qô,aCh":5,
".TôZā'â":5,
"MiG:RāSh":5,
".GiD:`oNî":4,
"`amMîShadDāY":4,
".D:`û'ēL":4,
".TiSh:`â":4,
"NāDāV":4,
"'ăVîHû'":4,
"ReCheM":4,
"`aM:RāM":4,
"MêTāR":4,
"'eDeN":4,
"P:DûYiM":4,
"NēR":4,
"ZV'":4,
"SThH":4,
"ShKV":4,
"'āLâ":4,
"ShQH":4,
"`ēNāV":4,
".GLCh":4,
"ShôR":4,
"ChăNukKâ":4,
"`eS:RēH":4,
"Ma`ăSeH":4,
"MaR:'eH":4,
"ŚMK:":4,
"`eZeM":4,
"ChēTh:'":4,
"'eŹ:RāCh":4,
"YēSh":4,
"ZRR":4,
"Pā'RāN":4,
"'MN":4,
"YZV":4,
"MāChāR":4,
"MāChŏRāT":4,
"M`Th":4,
"QiV:RôT_HatTa'ăWâ":4,
"YR'":4,
"ŚWR":4,
"ChāLāV":4,
".D:VaSh":4,
"Lû":4,
"'aChēR":4,
"ŚûF":4,
".TMM":4,
"MôShāV":4,
"Rē'ShîT":4,
"ShaBāT":4,
"L:Ma`aN":4,
".KeReM":4,
"LēV":4,
"PTCh":4,
"N:ChoSheT":4,
"ChoQ":4,
"YāMîN":4,
"ChēLeQ":4,
"LChM":4,
"Sh:Vî":4,
"'oVoT":4,
"Ya`:ŹēR":4,
"LKD":4,
"B:`ôR":4,
"P:`ôR":4,
"MaChăZîT":4,
"ZûRîShadDāY":3,
"QāRî'":3,
"QeZeF":3,
"NeGeD":3,
"Ri'ShôNâ":3,
".TêMāN":3,
"LiV:Nî":3,
"YiZ:HāR":3,
"CheV:RôN":3,
"MaCh:Lî":3,
"MûShî":3,
"`DF":3,
"MôTh":3,
"NGSh":3,
"ZR`":3,
"M`L":3,
"`ēD":3,
"`ăSîRî":3,
"`āFāR":3,
"BeTheN":3,
"QThR":3,
"PL'":3,
"ShēKāR":3,
"'āChôT":3,
"Sh:MîNî":3,
"ŚaL":3,
"ChalLâ":3,
"ChăMîShî":3,
"MûL":3,
"MiQ:Shâ":3,
"BDL":3,
"NeGeF":3,
"Sh'R":3,
"YôMāM":3,
"ZaR":3,
"YThV":3,
"Ra`":3,
"'oŹeN":3,
"B`R":3,
"Z`Q":3,
"PLL":3,
"'WH":3,
"MāN":3,
"ChēN":3,
"ThWV":3,
"ShChTh":3,
"NV'":3,
"QVR":3,
"NVTh":3,
"ChāŹāQ":3,
"MiV:ZāR":3,
"P:Rî":3,
"BikKûRîM":3,
"`ăNāQ":3,
"'eSh:.KoL":3,
"'eFeŚ":3,
"`ăMāLēQ":3,
".DiBâ":3,
"BaŹ":3,
"RGM":3,
"N'Z":3,
"`āZûM":3,
"`ăMāLēQî":3,
".T:LunNâ":3,
"PeGeR":3,
"Sh:LîShiyYâ":3,
".GoReN":3,
"HāL:'â":3,
"ZîZiT":3,
"BChR":3,
"PeN":3,
"S:RēFâ":3,
"`ZR":3,
"ŹRQ":3,
"MeLaCh":3,
"ChShV":3,
"ShLK:":3,
"RChZ":3,
"B:`îR":3,
"MRH":3,
"M:RîVâ":3,
"M'N":3,
"ShVH":3,
"NShK:":3,
"NēŚ":3,
".KWN":3,
"BāShāN":3,
".GRSh":3,
"PoH":3,
"QîR":3,
".GLH":3,
"Ź`M":3,
"'aChăRîT":3,
"ChaYiL":3,
"PîN:ChāŚ":3,
"ChēFeR":3,
"MaCh:Lâ":3,
"No`â":3,
"ChāG:Lâ":3,
"MiL:.Kâ":3,
".TiR:Zâ":3,
"ChLQ":3,
"RVH":3,
"`ăVāRîM":3,
"SāFâ":3,
"MôZā'":3,
"BŹŹ":3,
"MiSh:.KāV":3,
"'ChŹ":3,
"N:Vô":3,
".G:DēRâ":3,
".G:VûLâ":3,
"'ēTāM":3,
"'êLiM":3,
"P:DâZûR":2,
"Sh:MoNîM":2,
"R:`û'ēL":2,
".KHN":2,
"PeTheR":2,
"ShiM:`î":2,
"`uźŹî'ēL":2,
"QeLa`":2,
"CheV:RôNî":2,
"'ĕLîZāFāN":2,
"ShuL:ChāN":2,
"QeReSh":2,
"B:Rî,aCh":2,
"YāTēD":2,
".GēRâ":2,
"PāRoKeT":2,
".K:ŚûY":2,
".TôLa`aT":2,
"ShāNî":2,
"Mā'ôR":2,
"N:QēVâ":2,
"'ShM":2,
".KiPûRîM":2,
".TFS":2,
"'êFâ":2,
"ThuM:'â":2,
"'atT:":2,
"ZVH":2,
"'āMēN":2,
"ŚēFeR":2,
"MChH":2,
"ChoMeZ":2,
"YāVēSh":2,
".GeFeN":2,
".Ta`aR":2,
".GDL":2,
"Sē`āR":2,
"'ēM":2,
"PeTa`":2,
"PiT:'oM":2,
"RāQîQ":2,
"ChāŹeH":2,
"ShôQ":2,
"'WR":2,
"ShāLôM":2,
".KāTēF":2,
"R:Vî`î":2,
"ShisShî":2,
"P:Dâ_ZûR":2,
"`aSh:.Tê":2,
"PeRaCh":2,
"'RK:":2,
"RW`":2,
"N":2,
"Tha`aM":2,
".KāVēD":2,
"'ZL":2,
"Ya`aN":2,
"M'Ś":2,
"QZR":2,
"'eL:.DāD":2,
"MêDāD":2,
"RWZ":2,
"Na`aR":2,
"NGD":2,
"NāVî'":2,
"S:LāW":2,
"ShThCh":2,
"'oDôT":2,
".KûShî":2,
"RaQ":2,
"`āNāW":2,
"MadDû,a`":2,
"ShYT":2,
"YRQ":2,
"ŚGR":2,
"HôShē,a`":2,
"ChăMāT":2,
"YāLîD":2,
"'eSh:.KôL":2,
"RimMôN":2,
".T:'ēNâ":2,
"`aŹ":2,
"N:FîLîM":2,
"'āN":2,
".Ko,aCh":2,
"CheŚeD":2,
"HēnNâ":2,
"R`H":2,
"ChāR:Mâ":2,
"N:DāVâ":2,
".K":2,
"`ăRîŚâ":2,
"QShSh":2,
".KāNāF":2,
"ŹNH":2,
"BQSh":2,
"SRR":2,
"ReGa`":2,
"QZF":2,
"RāShā`":2,
"ŚFH":2,
"Sh:'ôL":2,
"R:KûSh":2,
"ChatThā'":2,
"ZiPûY":2,
"PRCh":2,
"LWH":2,
".DāGāN":2,
"ChēLeF":2,
"YeQeV":2,
".T:Vû'â":2,
"'eReŹ":2,
"'ēŹôV":2,
"'ēFeR":2,
"ZāMîD":2,
"QeVeR":2,
"RYV":2,
"S:Mo'L":2,
"PShTh":2,
"LVSh":2,
"`ăRāD":2,
"ChRM":2,
"QWZ":2,
"SāRāF":2,
"`iyYê_Hā`ăVāRîM":2,
"SheMeSh":2,
"`āR":2,
"NaChăLî'ēL":2,
"BāMôT":2,
"PiŚ:.Gâ":2,
"ShQF":2,
"Y:ShîMôN":2,
"`amMôN":2,
"BāMâ":2,
"'ôY":2,
"`ôG":2,
"SāRîD":2,
"LChK:":2,
"`ēT":2,
"NāHāR":2,
"QeŚeM":2,
"MN`":2,
"M:Lo'":2,
"SāThāN":2,
"RKV":2,
"ShLF":2,
".GāDēR":2,
"LChZ":2,
"ŚKN":2,
"ChWH":2,
"QeDeM":2,
"ShWR":2,
".Tô`āFôT":2,
"R:'ēM":2,
"NaChaSh":2,
"LāVî'":2,
"'ăRî":2,
".GeVeR":2,
"ShTM":2,
"'ēMeR":2,
"MaChăŹeH":2,
"ShadDaY":2,
"ChŹH":2,
"MChZ":2,
"QāRôV":2,
"Y:RēShâ":2,
"'oVēD":2,
"'asShûR":2,
"ZMD":2,
"Ba`aL_P:`ôR":2,
"ChāRôN":2,
"ShFTh":2,
"ShiM:`oNî":2,
".KāŹ:Bî":2,
"ZûR":2,
"PalLû'":2,
"CheZ:RôN":2,
"CheZ:RôNî":2,
".KaR:Mî":2,
"R:'ûVēNî":2,
"N:Mû'ēL":2,
"NZH":2,
"ŹeRaCh":2,
"ŹaR:Chî":2,
"ChagGî":2,
"ShûNî":2,
"'āŹ:Nî":2,
"`ēRî":2,
"'aR:'ēLî":2,
"`ēR":2,
"'ôNāN":2,
"PeReZ":2,
"ShûTeLaCh":2,
"BeLa`":2,
"Na`ăMāN":2,
"ShûChāMî":2,
"YiM:Nâ":2,
"YiSh:Wî":2,
"B:Rî`â":2,
".GûNî":2,
"YTR":2,
"ChaG":2,
"`oLâ":2,
"N:`ûRîM":2,
"MiV:Thā'":2,
"N:QāMâ":2,
"MŚR":2,
"ShāLāL":2,
"BaR:ŹeL":2,
"ChZH":2,
"MeChĕZâ":2,
"`ăThāRôT":2,
"'eL:`āLēH":2,
"QāDēSh_BaR:Nē,a`":2,
".KVSh":2,
"MaM:LāKâ":2,
"Yā'îR":2,
"Chaûâ":2,
"NoVaCh":2,
"Ra`:M:ŚēŚ":2,
"ŚukKôT":2,
"MāRâ":2,
"ŚîN":2,
".DāF:Qâ":2,
"'āLûSh":2,
"R:FîDîM":2,
"RiT:Mâ":2,
"RimMôN_PeReZ":2,
"LiV:Nâ":2,
"RiśŚâ":2,
"Q:HēLāTâ":2,
"SheFeR":2,
"ChăRāDâ":2,
"MaQ:HēLoT":2,
".TeRaCh":2,
"MiT:Qâ":2,
"ChaSh:MoNâ":2,
"MôŚēRôT":2,
"B:Nê_Ya`ăQāN":2,
"ChoR_HagGiD:.GāD":2,
"YāTh:VāTâ":2,
"`aV:RoNâ":2,
"`eZ:YôN_gGeVeR":2,
"ZaL:MoNâ":2,
"PûNoN":2,
"`aL:MoN_dDiV:LāTāY:M":2,
"`aZ:MôN":2,
".T'H":2,
"ChăZaR_`êNāN":2,
"Sh:FāM":2,
"PG`":2,
"HDF":2,
"Z:DiyYâ":2,
"'êVâ":2,
".KoFeR":2,
"ChNF":2,
"ShFK:":2,
".DVQ":2,
"M:NûChâ":1,
"NQV":1,
"ZûRî-ShadDāY":1,
"BiN:YāMiN":1,
"'aChăRôN":1,
"Lā'ēL":1,
"`aM:RāMî":1,
"YiZ:HāRî":1,
"`āźŹî'ēLî":1,
"ZûRî'ēL":1,
"'ăVîChaYiL":1,
"PiD:YôM":1,
".KāLîL":1,
"M:NaqQîT":1,
"QaS:Wâ":1,
"MeL:QāChaYiM":1,
"ShāRēT":1,
".DShN":1,
"'aR:.GāMāN":1,
"MaŹ:LēG":1,
"Yā`":1,
"ŚaM":1,
"MiSh:Châ":1,
"Y:Rî`â":1,
"Sha`aR":1,
"YDH":1,
"ChăMîShîT":1,
"Sh:KāVâ":1,
"`LM":1,
"ŚTR":1,
"QeMaCh":1,
"S:`oRâ":1,
"YZQ":1,
"L:VôNâ":1,
"CheReS":1,
"QaR:Qa`":1,
"PR`":1,
"Sh:KoVeT":1,
"BiL:`ăDê":1,
"ZāVeH":1,
"Mē`aYiM":1,
"QMZ":1,
"'aŹ:.KāRâ":1,
"ŹR`":1,
"MiSh:Râ":1,
"LaCh":1,
"ChaR:ZāN":1,
"ŹāG":1,
"PeRa`":1,
"ThāHŏRâ":1,
".TôR":1,
"YôNâ":1,
".KaV:Sâ":1,
"Ź:Rô,a`":1,
"BāShēL":1,
"NSG":1,
"ChNN":1,
"ZāV":1,
".T:Shî`î":1,
".KaPoReT":1,
".K:RûV":1,
"PiTh:Râ":1,
"RāChôQ":1,
"MāRoR":1,
"ShVR":1,
"ChDL":1,
"YSh`":1,
"SiM:Châ":1,
"ZûRî|ShadDāY":1,
"P:Dâ-ZûR":1,
".GiD:`ôNî":1,
"`amMî|ShadDāY":1,
"ChoVāV":1,
"ChôTēN":1,
"MôLeDeT":1,
"`ŹV":1,
"PWZ":1,
"SN'":1,
"R:VāVâ":1,
"'NN":1,
"ShQ`":1,
".TaV:`ēRâ":1,
"'ăŚaF:ŚuF":1,
".Ta'ăWâ":1,
".DāGâ":1,
"ChinNāM":1,
"QisShu'":1,
"'ăVatThî,aCh":1,
"ChāZîR":1,
"BāZāL":1,
"ShûM":1,
".GaD":1,
"B:DoLaCh":1,
"ShWTh":1,
"LQTh":1,
"ThChN":1,
"RēChaYiM":1,
".DWK:":1,
"M:DoKâ":1,
"BShL":1,
"PāRûR":1,
"`ûGâ":1,
"L:ShaD":1,
"ThaL":1,
"HRH":1,
"ChêQ":1,
"YNQ":1,
"ShoThēR":1,
"ŹāRā'":1,
"RaG:Lî":1,
".DāG":1,
"B:ChûRîM":1,
".KL'":1,
".GWŹ":1,
"NThSh":1,
"ChoMeR":1,
"ShēN":1,
"TheReM":1,
"MakKâ":1,
"RaBâ":1,
"MaR:'â":1,
"ChăLôM":1,
"ChîDâ":1,
".T:MûNâ":1,
"SheLeG":1,
"Bî":1,
"Y'L":1,
"RF'":1,
".KLM":1,
"ShamMû,a`":1,
"ŹakKûR":1,
"ShāFāTh":1,
"ChôRî":1,
"YiG:'āL":1,
"PaL:Thî":1,
"RāFû'":1,
".GadDî'ēL":1,
"ŚôDî":1,
".GadDî":1,
"ŚûŚî":1,
"`amMî'ēL":1,
".G:MalLî":1,
"Ś:TûR":1,
"MîKā'ēL":1,
"NaCh:Bî":1,
"WāF:Śî":1,
".G:'û'ēL":1,
"MāKî":1,
"RāFeH":1,
"ShāMēN":1,
"RāŹeH":1,
"ChŹQ":1,
"R:ChôV":1,
"'ăChîMaN":1,
"ShēShaY":1,
".TaL:MaY":1,
"Zo`aN":1,
"Ź:MôRâ":1,
"QēZ":1,
"ŚFR":1,
"BZR":1,
"ChitTî":1,
"Y:VûŚî":1,
"HŚH":1,
"MidDâ":1,
"ChāGāV":1,
"QR`":1,
"ChFZ":1,
"MRD":1,
"ZēL":1,
".DeVeR":1,
"ShēMa`":1,
"'ăDoNāY":1,
"'āRēK:":1,
"PeSha`":1,
"ShilLēShîM":1,
"RiBē,a`":1,
".GoDeL":1,
"'ûLāM":1,
"NŚH":1,
"`eSeR":1,
"`ēQeV":1,
"`ēMeQ":1,
"MāTaY":1,
"Ź:NûT":1,
".T:Nû'â":1,
"'VL":1,
"ShKM":1,
"ZLCh":1,
"NGF":1,
"`FL":1,
"MWSh":1,
".KTT":1,
"SeH":1,
"ShGH":1,
"ShGG":1,
".GDF":1,
"BŹH":1,
"MiSh:MāR":1,
"PRSh":1,
"P:TîL":1,
"LēVāV":1,
"'ôN":1,
"PeLeT":1,
"NQR":1,
"B:Rî'â":1,
"BR'":1,
"PZH":1,
"BQ`":1,
"ŹRH":1,
"RiqQû,a`":1,
"PaCh":1,
"RQ`":1,
"RMM":1,
"M:HēRâ":1,
"ShKK:":1,
"ZWZ":1,
"ZîZ":1,
".GML":1,
"ShāQēD":1,
"M:Rî":1,
"MāSh:Châ":1,
"MatTāN":1,
".TîRôSh":1,
"ChēReM":1,
"`ēReK:":1,
".KeSeV":1,
"M:Lē'â":1,
"SāKāR":1,
"'āDoM":1,
"MûM":1,
"`oL":1,
"'eZ:Ba`":1,
"NoKaCh":1,
"PeReSh":1,
"PāTîL":1,
"ThVL":1,
".T:Lā'â":1,
"M:ŚilLâ":1,
"MeKeR":1,
"'ăTāRîM":1,
"Q:LoQēL":1,
"Ba`aD":1,
"ŹeReD":1,
"WāHēV":1,
"ŚûFâ":1,
"'eSheD":1,
"Sh`N":1,
"'āŹ":1,
"ShYR":1,
"ShîRâ":1,
"ChFR":1,
".KRH":1,
"NāDîV":1,
"ChQQ":1,
"MiSh:`eNeT":1,
".GaY:'":1,
"YaHaZ":1,
"YaBoQ":1,
"MShL":1,
"LeHāVâ":1,
"QiR:Yâ":1,
"Ba`aL":1,
".K:MôSh":1,
"PāLēTh":1,
"Sh:VîT":1,
"YRH":1,
"ShMM":1,
"NoFaCh":1,
"MêD:Vā'":1,
"RGL":1,
"'eD:Re`î":1,
"YeReQ":1,
"P:TôR":1,
"QāThoN":1,
"ChVSh":1,
"MiSh:`ôL":1,
"RVZ":1,
"MaqQēL":1,
"`LL":1,
"QDD":1,
"YRTh":1,
"'uM:NāM":1,
"M:'ûMâ":1,
"QiR:YaT_ChuZôT":1,
"ŹVCh":1,
"BāMôT_Ba`aL":1,
"Sh:Fî":1,
"`RK:":1,
"'ăRāM":1,
"NChH":1,
"ZûRîM":1,
".GiV:`â":1,
"BāDāD":1,
"MNH":1,
"RoVa`":1,
"YāShāR":1,
"ZoFîM":1,
"'ŹN":1,
".KŹV":1,
"NChM":1,
"'āWeN":1,
"`āMāL":1,
"P`L":1,
"TheReF":1,
"YShR":1,
".GanNâ":1,
"'ŏHāL":1,
"NTh`":1,
"NŹL":1,
".D:Lî":1,
"'ăGaG":1,
"MaL:KûT":1,
".GRM":1,
"ChēZ":1,
".KR`":1,
"ŚFQ":1,
"BRCh":1,
"Y`Z":1,
".Da`aT":1,
"`eL:YôN":1,
".DRK:":1,
".KôKāV":1,
"QRR":1,
"ShēT":1,
"Sē`îR":1,
"RDH":1,
"QêNî":1,
"'êTāN":1,
"QēN":1,
"QaYiN":1,
"Zî":1,
".KitTîM":1,
"ShitThîM":1,
"YQ`":1,
"RoMaCh":1,
"QuBâ":1,
".DQR":1,
"QēVâ":1,
"ChēMâ":1,
"ŹiM:Rî":1,
"ŚāLû'":1,
"'umMâ":1,
"NēKeL":1,
"NKL":1,
"ChăNôK:":1,
"ChăNoKî":1,
"PalLu'î":1,
"N:Mû'ēLî":1,
"YāMîNî":1,
"YāKîN":1,
"YāKîNî":1,
"Shā'ûL":1,
"Shā'ûLî":1,
"ZiF:YôN":1,
"Z:FôNî":1,
"'ăRôD":1,
"'ăRôDî":1,
"ShēLâ":1,
"ShēLāNî":1,
"PaR:Zî":1,
"ChāMûL":1,
"ChāMûLî":1,
".TôLā`":1,
".TôLā`î":1,
"Puûâ":1,
"PûNî":1,
"YāShûV":1,
"YāShûVî":1,
"ShiM:RôN":1,
"ShiM:RoNî":1,
"ŚeReD":1,
"ŚaR:.Dî":1,
"'ēLôN":1,
"'ēLoNî":1,
"YaCh:L:'ēL":1,
"YaCh:L:'ēLî":1,
"Ź:VûLoNî":1,
"MāKîRî":1,
".GiL:`āDî":1,
"'î`eŹeR":1,
"'î`eŹ:Rî":1,
"CheL:Qî":1,
"'aS:Rî'ēL":1,
"'aS:Ri'ēLî":1,
"SheKeM":1,
"ShiK:Mî":1,
"Sh:MîDā`":1,
"Sh:MîDā`î":1,
"CheF:Rî":1,
"ShuTaL:Chî":1,
"BeKeR":1,
"BaK:Rî":1,
".TaChaN":1,
".TaChăNî":1,
"`ēRāN":1,
"`ēRāNî":1,
"BaL:`î":1,
"'aSh:BēL":1,
"'aSh:BēLî":1,
"'ăChîRāM":1,
"'ăChîRāMî":1,
"Sh:FûFāM":1,
"ShûFāMî":1,
"ChûFāM":1,
"ChûFāMî":1,
"'aR:.D:":1,
"'aR:.Dî":1,
"Na`ăMî":1,
"ShûChāM":1,
"B:Rî`î":1,
"CheVeR":1,
"CheV:Rî":1,
"MaL:.Kî'ēL":1,
"MaL:.Kî'ēLî":1,
"SeRaCh":1,
"YaCh:Z:'ēL":1,
"YaCh:Z:'ēLî":1,
"YēZeR":1,
"YiZ:Rî":1,
"ShilLēM":1,
"ShilLēMî":1,
"QāR:Chî":1,
"YôKeVeD":1,
"Sh:'ēR":1,
"M:RîVaT_QāDēSh":1,
"HôD":1,
"Sh'L":1,
"'ûR":1,
".KāTîT":1,
"NŚK:":1,
"ChāDāSh":1,
"ShāVû,a`":1,
"`āSôR":1,
"ChGG":1,
"`ăZāRâ":1,
"'aL:MāNâ":1,
"NQM":1,
"'ĕWî":1,
"ReQeM":1,
"ChûR":1,
"ReVa`":1,
"ThîRâ":1,
"B:DîL":1,
"`ôFeReT":1,
"YeTeR":1,
"'eZ:`āDâ":1,
"ThaBa`aT":1,
"`āGîL":1,
".KûMāŹ":1,
"NiM:Râ":1,
"S:VāM":1,
"B:`oN":1,
"'aV:RāHāM":1,
"YiZ:ChāQ":1,
"Q:NiźŹî":1,
"NW`":1,
".TaR:BûT":1,
"ShChT":1,
"ChWSh":1,
"NāQî":1,
"ZoNeH":1,
"NaCh:Nû":1,
"`ăRô`ēR":1,
"`aTh:RoT_ShôFāN":1,
"YāG:BŏHâ":1,
"BêT_NiM:Râ":1,
"BêT_HāRāN":1,
"QiR:YāTaYiM":1,
"Ba`aL_M:`ôN":1,
"SiV:Mâ":1,
"Q:NāT":1,
"SheFeTh":1,
"Pî_HaChîRoT":1,
"Ba`aL_Z:FoN":1,
"MiG:.DoL":1,
"ChîRoT":1,
".TāMāR":1,
"`iyYîM":1,
"BêT_HaY:ShîMôT":1,
"'āVēL_HasShitThîM":1,
"MaS:.KîT":1,
"ZeLeM":1,
"MaśŚēKâ":1,
"ShMD":1,
"SēK:":1,
"Z:NîNîM":1,
"ZaD":1,
".DMH":1,
"Ma`ăLeH":1,
"`aQ:RaBîM":1,
"ChăZaR-'adDāR":1,
"NaCh:Lâ":1,
"Z:DāD":1,
"ŹiF:RôN":1,
"RiV:Lâ":1,
".KinNeReT":1,
".GāDî":1,
"Sh:Mû'ēL":1,
"'ĕLîDāD":1,
".KiŚ:LôN":1,
"BuqQî":1,
"YāG:Lî":1,
"ChanNî'ēL":1,
"'ēFoD":1,
"Q:Mû'ēL":1,
"ShiF:ThāN":1,
"PaR:NāK:":1,
"PaL:Thî'ēL":1,
"`aźŹāN":1,
"'ăChîHûD":1,
"Sh:LoMî":1,
"P:DaH:'ēL":1,
"ChayYâ":1,
"MDD":1,
"Sh:MoNeH":1,
".TôShāV":1,
"SiN:'â":1,
"NZL":1,
"YôVēL":1,
".DôD":1,
"Y:RēChô":1,
})
