Bib.ret({
"":2394,
"L":72,
".Kî":69,
"Lo'":65,
"`aL":48,
"'ēT":47,
"YHWH":46,
"YiS:Rā'ēL":44,
"'eF:RaYiM":37,
"'eL":30,
"YôM":28,
"HYH":27,
"'ĕLoHîM":26,
"BēN":25,
"ShWV":23,
"'MR":22,
"HLK:":22,
".KoL":22,
"'eReZ":20,
"Hû'":20,
"MeLeK:":19,
"'HV":17,
"`aM":16,
"YD`":16,
"Y:HûDâ":15,
"BaYiT":15,
"`SH":15,
"'aYiN":15,
"ŹNH":14,
"'KL":14,
"`iM":14,
"Ś":13,
"HēM":13,
"MiZ:RaYiM":13,
"B":13,
"'ăSheR":12,
"NTN":12,
"`atTâ":12,
".GaM":12,
"'ăNî":12,
"'āNoKî":11,
"MiN":11,
"BW'":11,
"QR'":10,
"`ôD":10,
"'îSh":10,
".KēN":10,
"`āWoN":10,
"LQCh":9,
"LēV":9,
"`NH":9,
"'asShûR":9,
"YLD":8,
".DeReK:":8,
"MZ'":8,
"ShāM":8,
"SaR":8,
"NāVî'":8,
".DVR":7,
"PQD":7,
"RChM":7,
"`LH":7,
"SāDeH":7,
"YShV":7,
"'aL":7,
"Rû,aCh":7,
"F":6,
"Ź:NûNîM":6,
"'aChăRê":6,
"NS'":6,
".DāGāN":6,
".TîRôSh":6,
"RVH":6,
"YāD":6,
"MiSh:PāTh":6,
"CheŚeD":6,
".KShL":6,
".DMH":6,
"ŹVCh":6,
".GiV:`â":6,
"Mâ":6,
"Rā`â":6,
"ShoM:RôN":6,
"MiŹ:Bē,aCh":6,
"'isShâ":5,
"ShēM":5,
"YiŹ:R:`e'L":5,
".DāM":5,
"YSh`":5,
"CheReV":5,
"PāNeH":5,
"MiD:BāR":5,
"BQSh":5,
"ThôV":5,
".KeŚeF":5,
"ShKCh":5,
"B:RîT":5,
"N'F":5,
"ŹeVaCh":5,
"ChTh'":5,
"ChatThā'T":5,
".DāVāR":5,
"'ShM":5,
"RF'":5,
"`aD":5,
"`îR":5,
"P:Rî":5,
"BaT":4,
"HRH":4,
"QeSheT":4,
"MiL:ChāMâ":4,
"SYM":4,
"RYV":4,
"'ēM":4,
"ŚWR":4,
"BWSh":4,
"RDF":4,
"Mô`ēD":4,
"ChayYâ":4,
"N:'uM":4,
"ŹKR":4,
".KRT":4,
"`ôF":4,
"ShāMaYiM":4,
"'atTâ":4,
".Da`aT":4,
".KoHēN":4,
"B:Lî":4,
"ShMR":4,
"YaYiN":4,
"`āZāV":4,
"ŹWR":4,
"R'H":4,
"PāNîM":4,
"'āDāM":4,
"NFL":4,
"ShoD":4,
"'aF":4,
"RoV":4,
"HôShē,a`":3,
"ShVT":3,
"YŚF":3,
"YāM":3,
"'ēL":3,
"QVZ":3,
"Ro'Sh":3,
"'āCh":3,
"MWT":3,
"LeCheM":3,
"MaYiM":3,
"HinNēH":3,
"Ba`aL":3,
"`ēT":3,
"NZL":3,
".GLH":3,
".GeFeN":3,
"B:`āLîM":3,
"QThR":3,
"PeH":3,
"'RS":3,
"ŹR`":3,
"MazZēVâ":3,
"ShM`":3,
"'aK:":3,
"M'Ś":3,
".TôRâ":3,
".KāVôD":3,
"SV`":3,
"BYN":3,
"'iM":3,
".GiL:.GāL":3,
"BêT_'āWeN":3,
"ŚRR":3,
"R`H":3,
"ThM'":3,
"Ma`ăLāLîM":3,
"YKL":3,
"NKH":3,
"ChYH":3,
"BoQeR":3,
"ThaL":3,
"`VR":3,
"'āWeN":3,
".KaChaSh":3,
".K":3,
".TanNûR":3,
"YŚR":3,
"PSh`":3,
"`ēGeL":3,
"QZR":3,
".GôY":3,
".GoReN":3,
"'ôN":3,
"ShChT":3,
"BeTheN":3,
"PRCh":3,
"Ya`ăQoV":3,
"RWM":3,
"'ĕHî":3,
"L:VāNôN":3,
"M:`aTh":2,
"ShVR":2,
"`ēMeQ":2,
"Lo'_RuChāMâ":2,
"ŚûŚ":2,
"'atTeM":2,
"MāQôM":2,
"ChaY":2,
"Hî'":2,
"ShaD":2,
"PShTh":2,
"ShYT":2,
"ZeMeR":2,
"PiSh:.Tâ":2,
"SheMeN":2,
"NSG":2,
"YiZ:HāR":2,
"ŹāHāV":2,
".KŚH":2,
"`aYiN":2,
"ChaG":2,
"ChoDeSh":2,
".T:'ēNâ":2,
"PTH":2,
"ZeDeQ":2,
"`ēNāV":2,
"S:`oRâ":2,
"RaV":2,
"ThûV":2,
"RîV":2,
"'LH":2,
".KChSh":2,
"RZCh":2,
"PRZ":2,
"'VL":2,
"'ŚF":2,
"LaY:Lâ":2,
"QāLôN":2,
"NeFeSh":2,
"Ma`ăLāL":2,
"Ź:NûT":2,
".TaChaT":2,
"HaR":2,
"ZēL":2,
".KalLâ":2,
"ZRR":2,
"Źo'T":2,
"PaCh":2,
"ReSheT":2,
"PRS":2,
"`MQ":2,
"QeReV":2,
".Gā'ôN":2,
"BGD":2,
"ShôFāR":2,
"'MN":2,
"`eV:Râ":2,
"`ShQ":2,
"MāŹôR":2,
"ShLCh":2,
"YāRēV":2,
"ShaChaL":2,
"ThRF":2,
"QWM":2,
"ShaChaR":2,
"YRH":2,
"`āNāN":2,
"ShKM":2,
"HRG":2,
"YZ'":2,
".GiL:`āD":2,
"P`L":2,
".G:DûD":2,
"Sha`ăRûRî":2,
"BaL":2,
"ŚVV":2,
"SMCh":2,
"B`R":2,
"'FH":2,
"MShK:":2,
"'ēSh":2,
"ShFTh":2,
"HFK:":2,
"YôNâ":2,
"'ôY":2,
"NDD":2,
"PDH":2,
".KāŹāV":2,
"Ź`Q":2,
"Ź:Rô,a`":2,
"ChShV":2,
"ŹNCh":2,
"ChāRāSh":2,
"BL`":2,
".K:Lî":2,
".TNH":2,
".KTV":2,
"MaCh:MāD":2,
"'oHeL":2,
"MaS:ThēMâ":2,
"ShKL":2,
"ShoReSh":2,
"ShDD":2,
"ShāW:'":2,
".TeLeM":2,
"`eG:Lâ":2,
"YVL":2,
"`MD":2,
"`ôNôT":2,
"RKV":2,
"ChRSh":2,
"RThSh":2,
"BêT-'ēL":2,
"M:ShûVâ":2,
"YaChaD":2,
"'êK:":2,
"QāDôSh":2,
"Sh'G":2,
"ChRD":2,
"MiR:Mâ":2,
"QāDîM":2,
"SRH":2,
"ŹēKeR":2,
"Ma`ăSeH":2,
"ShWR":2,
"BQ`":2,
"ChāKāM":2,
"Sh:'ôL":2,
"MāWeT":2,
"NGD":1,
"B:'ēRî":1,
"`uźŹiyYâ":1,
"YôTāM":1,
"'āChāŹ":1,
"Y:ChiŹ:QiyYâû":1,
"YāRāV:`āM":1,
"Y:Hô'āSh":1,
".T:ChilLâ":1,
"YeLeD":1,
".GoMeR":1,
".DiV:LāYiM":1,
"YēHû'":1,
"MaM:L:KûT":1,
"PāRāSh":1,
".GML":1,
"Lo'_`amMî":1,
"MiŚ:PāR":1,
"ChôL":1,
"MDD":1,
"ŚFR":1,
"YaCh:.DāW":1,
"'eChāD":1,
".GāDôL":1,
"`amMî":1,
"'āChôT":1,
"Na'ăFûFîM":1,
"BaYiN":1,
"PeN":1,
"`āRôM":1,
"YZG":1,
"ZiyYâ":1,
"ZāMā'":1,
"ShiqQûY":1,
"SWK:":1,
"ŚîR":1,
".GDR":1,
".GāDēR":1,
"N:TîVâ":1,
"Ri'ShôN":1,
"'āŹ":1,
"`eR:Wâ":1,
"NaV:LûT":1,
"MāSôS":1,
"ShaBāT":1,
"ShMM":1,
"'eT:Nâ":1,
"Ya`aR":1,
"`DH":1,
"NeŹeM":1,
"CheL:Yâ":1,
".KeReM":1,
"`āKôR":1,
"PeTaCh":1,
".TiQ:Wâ":1,
"N:`ûRîM":1,
"ReMeS":1,
"'ăDāMâ":1,
"ShKV":1,
"BeThaCh":1,
"`ôLāM":1,
"RaChăMîM":1,
"'ĕMûNâ":1,
"Lo'-`amMî":1,
"Rē,a`":1,
"PNH":1,
"'aChēR":1,
"'ăShîShâ":1,
".KRH":1,
"ChăMisShâ":1,
"`āSāR":1,
"ChoMeR":1,
"LēTeK:":1,
"'ēFôD":1,
".T:RāFîM":1,
"'aChaR":1,
".DāWiD":1,
"PChD":1,
"'aChăRîT":1,
"'ĕMeT":1,
".GNV":1,
"NG`":1,
"'ML":1,
".DāG":1,
"YKCh":1,
".KHN":1,
"RVV":1,
"MWR":1,
"`ŹV":1,
"`ēZ":1,
"Sh'L":1,
"MaqQēL":1,
".T`H":1,
"'alLôN":1,
"LiV:NeH":1,
"'ēLâ":1,
"PRD":1,
"Q:DēShâ":1,
"LVTh":1,
"ShV`":1,
"PāRâ":1,
".KeVeS":1,
"MeR:ChāV":1,
"ChVR":1,
"NWCh":1,
"ŚoVe'":1,
"YHV":1,
"MāGēN":1,
".KāNāF":1,
"QShV":1,
"'ŹN":1,
"MiZ:Pâ":1,
".TāVôR":1,
"ShaChăThâ":1,
"SēTh":1,
"MûŚāR":1,
".KChD":1,
"Zo'N":1,
"BāQāR":1,
"ChLZ":1,
"ChēLeQ":1,
".TQ`":1,
"ChăZoZ:Râ":1,
"RāMâ":1,
"RW`":1,
"BiNeYāMiN":1,
"ShamMâ":1,
".TôKēChâ":1,
"ShēVeTh":1,
"ŚWG":1,
".G:VûL":1,
"ShFK:":1,
"RZZ":1,
"Y'L":1,
"ZaW":1,
"`āSh":1,
"RāQāV":1,
"ChŏLî":1,
".GHH":1,
".K:FîR":1,
"ZaR":1,
"ShChR":1,
"ChVSh":1,
"Sh:LîShî":1,
".KWN":1,
"MôZā'":1,
".GeSheM":1,
"MaL:QôSh":1,
"ChZV":1,
"'ēMeR":1,
"'ôR":1,
"ChFZ":1,
"`oLâ":1,
"QiR:Yâ":1,
"`āQoV":1,
"ChKH":1,
"CheVeR":1,
"Sh:KeM":1,
"ŹimMâ":1,
"QāZîR":1,
"Sh:VûT":1,
"SheQeR":1,
".GanNāV":1,
"ChûZ":1,
"LēVāV":1,
"NeGeD":1,
"`WR":1,
"LWSh":1,
"BāZēQ":1,
"ChMZ":1,
"ChLH":1,
"ChēMâ":1,
"LYZ":1,
"QRV":1,
"'oReV":1,
"YāShēN":1,
"LeHāVâ":1,
"ChMM":1,
"BLL":1,
"`uGâ":1,
".Ko,aCh":1,
"SêVâ":1,
"ŹRQ":1,
"YRD":1,
"ShēMa`":1,
"`ēDâ":1,
"YLL":1,
"MiSh:.KāV":1,
".GRR":1,
"ChŹQ":1,
"Ra`":1,
"R:MiyYâ":1,
"Źa`aM":1,
"LāShôN":1,
"Źô":1,
"La`aG":1,
"ChēK:":1,
"NeSheR":1,
"Ya`aN":1,
"'YV":1,
"MLK:":1,
"SRR":1,
"L:Ma`aN":1,
"ChRH":1,
"MāTaY":1,
"NiqQāYôN":1,
"Sh:VāVîM":1,
"ŚûFâ":1,
"QāMâ":1,
"ZeMaCh":1,
"QeMaCh":1,
"'ûLaY":1,
"ChēFeZ":1,
"PeRe'":1,
"BDD":1,
"'aHāVîM":1,
"ChLL":1,
"MasSā'":1,
"RiBô":1,
"HaV:HāVîM":1,
"BāSāR":1,
"RZH":1,
"BNH":1,
"HêKāL":1,
"BZR":1,
"'aR:MôN":1,
".GîL":1,
"'eT:NaN":1,
"YeQeV":1,
"ThāMē'":1,
"NŚK:":1,
"`RV":1,
"MoF":1,
"QVR":1,
"QimMôS":1,
"YRSh":1,
"Chô,aCh":1,
"P:QudDâ":1,
"ShilLûM":1,
"'ĕWîL":1,
"ShG`":1,
"RaBâ":1,
"ZFH":1,
"YāQôSh":1,
"BikKûRâ":1,
"Rē'ShîT":1,
"'āV":1,
"Ba`aL_P:`ôR":1,
"NŹR":1,
"BoSheT":1,
"ShiqQûZ":1,
"`WF":1,
"HēRāYôN":1,
".GDL":1,
"SWR":1,
"ZoR":1,
"ShTL":1,
"NāWeH":1,
"ReCheM":1,
"ZMQ":1,
"SN'":1,
"Ro,a`":1,
".GRSh":1,
"YVSh":1,
"BQQ":1,
"ShWH":1,
"YThV":1,
"ChLQ":1,
"`RF":1,
"YR'":1,
".GWR":1,
"ShāKēN":1,
".KoMeR":1,
".GYL":1,
"MiN:Châ":1,
"BāSh:Nâ":1,
"`ēZâ":1,
"QeZeF":1,
"ShMD":1,
"BāMâ":1,
"QôZ":1,
".DaR:.DaR":1,
"`aL:Wâ":1,
"'aûâ":1,
"'ŚR":1,
"Sh:.TaYiM":1,
"LMD":1,
".DWSh":1,
"Zaûā'R":1,
"SDD":1,
"Z:DāQâ":1,
"NYR":1,
"NîR":1,
".DRSh":1,
"ReSha`":1,
"`aW:Lâ":1,
"BThCh":1,
".GiBôR":1,
"Shā'ôN":1,
"MiV:ZāR":1,
"ShaL:MaN":1,
"BêT_'aR:Vē'L":1,
".KāKâ":1,
"Na`aR":1,
"PāŚîL":1,
"RGL":1,
"CheVeL":1,
"`ăVôT":1,
"'aHăVâ":1,
"`oL":1,
"L:Chî":1,
"NThH":1,
"M'N":1,
"ChWL":1,
".KLH":1,
"BaD":1,
"Mô`ēZâ":1,
".TL'":1,
"MGN":1,
"'aD:Mâ":1,
"Z:VôYîM":1,
".KMR":1,
"NiChûMîM":1,
"ChāRôN":1,
"'aR:YēH":1,
"ZiPôR":1,
"RWD":1,
"`QV":1,
"MaL:'āK:":1,
"BKH":1,
"ChNN":1,
"ZāVā'":1,
"QWH":1,
".TāMîD":1,
".K:Na`aN":1,
"Mo'Ź:NaYiM":1,
"`ShR":1,
"Y:Gî,a`":1,
"ChēTh:'":1,
"ChāŹôN":1,
"ShôR":1,
".GaL":1,
"BRCh":1,
"'ăRāM":1,
"`VD":1,
".K`Ś":1,
".TaM:RûRîM":1,
"NThSh":1,
"CheR:Pâ":1,
"'āDôN":1,
"R:TēT":1,
"MaśŚēKâ":1,
".T:VûNâ":1,
"NShQ":1,
"MôZ":1,
"Ś`R":1,
"`āShāN":1,
"'ăRuBâ":1,
"ŹûLaT":1,
"BiL:.Tî":1,
".TaL:'ûVôT":1,
"MaR:`îT":1,
"NāMēR":1,
"PGSh":1,
".DoV":1,
"ShakKûL":1,
"QR`":1,
"Ś:GôR":1,
"LāVî'":1,
"`ēŹeR":1,
"'ēFô'":1,
"ZFN":1,
"ChēVeL":1,
"MaSh:BēR":1,
".G'L":1,
"QeTheV":1,
"NoChaM":1,
"ŚTR":1,
"PRH":1,
"MāQôR":1,
"ChRV":1,
"Ma`:YāN":1,
"ShŚH":1,
"'ôZāR":1,
"CheM:.Dâ":1,
"MRH":1,
"`ôLēL":1,
"HāRiyYâ":1,
"ShLM":1,
"PaR":1,
"SāFâ":1,
"YāTôM":1,
"N:DāVâ":1,
"ShôShāN":1,
"YôNeQeT":1,
"ŹaYiT":1,
"HôD":1,
"Rê,aCh":1,
"B:RôSh":1,
"Ra`ăNāN":1,
"Mî":1,
"'ēlLeH":1,
"YāShāR":1,
"ZadDîQ":1,
})
