Bib.ret({
"":80609,
"'ēT":4449,
"'ăSheR":1908,
"YHWH":1820,
"'eL":1684,
".KoL":1595,
"`aL":1529,
"BēN":1498,
"'MR":1373,
"L":1357,
"Lo'":1343,
"HYH":1050,
".Kî":1040,
"`SH":860,
"'eReZ":849,
"'ĕLoHîM":812,
"YôM":668,
"MoSheH":647,
"NTN":647,
"BW'":619,
"YiS:Rā'ēL":587,
"'îSh":570,
"PāNeH":490,
"`aM":445,
"Hû'":433,
"MiN":418,
".DVR":416,
"'āV":413,
"R'H":397,
"LQCh":393,
"Ś":390,
"YāD":385,
"ShāNâ":371,
"B":368,
"MiZ:RaYiM":357,
"YZ'":348,
"ŹeH":338,
"'KL":333,
"'iM":327,
"BaYiT":324,
"HLK:":312,
"`aD":311,
"'isShâ":307,
"MWT":307,
"'aHăRoN":301,
".KoHēN":295,
"F":293,
"'eChāD":291,
"'āCh":285,
"ShēM":266,
"'ēlLeH":264,
"`iM":262,
"ShāM":259,
"'ô":256,
".DāVāR":255,
"ZWH":252,
"ShM`":241,
"`aYiN":232,
"QR'":232,
"HinNēH":230,
"Sh:NaYiM":227,
"QoDeSh":223,
"PaR:`oH":216,
"'oHeL":215,
"Ya`ăQoV":212,
"Hî'":212,
"MaYiM":207,
"YLD":205,
"NeFeSh":205,
"BaT":204,
"`LH":201,
"ShLCh":201,
"YShV":199,
"MiŹ:Bē,aCh":198,
".KēN":195,
"Mē'â":194,
"QRV":194,
"MiSh:PāChâ":185,
"'ăNî":181,
"ShWV":180,
"`eVeD":180,
"Źo'T":179,
".GaM":177,
"YôŚēF":175,
"YD`":174,
"'atTâ":173,
"`îR":171,
"NS'":169,
".DāM":166,
"BaYiN":165,
"Mô`ēD":160,
"'aChăRê":159,
"SYM":153,
"HaR":153,
"'aV:RāHāM":151,
"ShMR":148,
"Ro'Sh":148,
".KeŚeF":146,
"QWM":145,
"ŹāHāV":143,
"MatTheH":142,
"`ôLâ":142,
"'āNoKî":141,
"ChatThā'T":140,
".TaChaT":139,
"BāSāR":138,
"BRK:":137,
"PāNîM":136,
"PQD":135,
".TāWeK:":133,
"MāQôM":133,
"'aYiN":132,
"`VR":130,
"'eLeF":127,
"PeH":124,
"MZ'":122,
"LēWî":122,
"NŚ`":120,
"HēM":120,
"'aYiL":117,
"SāDeH":117,
"Zo'N":116,
".DeReK:":116,
"`ēDâ":115,
"ThM'":114,
"MiN:Châ":113,
"`VD":113,
"BeGeD":113,
"'āDāM":113,
"ŹeRa`":112,
"Nā'":111,
"'aChaT":109,
"`ēZ":108,
"SheMeN":106,
"MiD:BāR":105,
"'ēSh":105,
"MiSh:.KāN":104,
"ShiV:`â":104,
"MaChăNeH":104,
"B:HēMâ":103,
"'aL":103,
"QôL":102,
".GāDôL":102,
"YRSh":102,
"Sh:.TaYiM":102,
"MeLeK:":101,
"ShāMaYiM":100,
"BaD":100,
"NKH":99,
"QeReV":99,
".K:Lî":99,
"YiZ:ChāQ":98,
"BāQāR":98,
"'ăDāMâ":96,
"`ôD":95,
"ChYH":94,
"'āDôN":93,
"PaR":92,
".GôY":92,
"ZāVā'":90,
"Mâ":90,
"'eVeN":88,
"YRD":88,
".KeVeS":87,
"YāM":87,
"ChoDeSh":86,
"ChNH":86,
"YR'":86,
"`MD":84,
"MiSh:PāTh":84,
"SheVa`":84,
"LeCheM":84,
"`atTâ":84,
"`ăVôDâ":83,
"B:RîT":82,
"ThôV":82,
"'atTeM":82,
"`ēSāW":82,
"LāVāN":80,
"BoQeR":80,
"`ôR":80,
".KFR":78,
"L:Ma`aN":78,
"QāR:VāN":78,
"`eReV":77,
"ChăMisShâ":77,
"QDSh":75,
"M:'oD":75,
"`NH":75,
"PeTaCh":75,
"NaChăLâ":74,
"ChTh'":73,
"ŚāVîV":73,
"'aF":73,
"`eS:RîM":73,
"'amMâ":73,
"`ôLāM":73,
"ChăMisShîM":72,
"B:KôR":72,
"ŹeVaCh":72,
"NāSî'":71,
"ShēSh":71,
"Sh:LoShâ":71,
"ShV`":70,
".KRT":69,
"ThâôR":69,
"Sh:LoShîM":68,
"ChaY":68,
".GēR":68,
"NeGa`":67,
"LēV":67,
"Ma`aL":67,
"RVH":66,
"MiZ:Wâ":66,
"ThāMē'":66,
"Ma`ăSeH":65,
"ChēLeV":65,
"M:Lā'Kâ":65,
".K:Na`aN":65,
"YKL":64,
"`āSāR":63,
"SheQeL":63,
"'ēM":63,
"ChûZ":63,
"'isSheH":63,
"ChāMēSh":62,
"ShKV":62,
"LaY:Lâ":62,
"ShēNî":62,
"PeN":62,
".DôR":61,
"'aR:Bā`îM":61,
"ReGeL":60,
"'aV:RāM":59,
"YŚF":58,
"'aR:Ba`":58,
".KaF":58,
"RaV":58,
"ML'":58,
"NFL":58,
"Sh:Vî`î":57,
"SaR":57,
"Sha`aR":57,
"'ēL":57,
"ŹāKāR":56,
".TôRâ":56,
"`ēŹ":56,
"ChuqQâ":56,
"Ra`":56,
"NGD":55,
"LēVāV":55,
"BiL:`āM":55,
"ŚWR":55,
"'eDeN":55,
"Mî":55,
"ThHR":54,
"NG`":54,
"'YV":54,
"SheLeM":54,
"ŹāQēN":54,
"Rē,a`":53,
"'aChēR":53,
".G:VûL":53,
"ChăMôR":52,
"ShôR":52,
"YaR:.DēN":52,
"`āNāN":51,
"Sā`îR":51,
"MiQ:NeH":51,
"QeReSh":50,
"ShTH":50,
"'ŚF":50,
"NThH":50,
"Y:HûDâ":49,
"`amMûD":49,
"N:ChoSheT":48,
"RChZ":47,
"ChWH":47,
".TāMîM":47,
"Mô'āV":47,
"ShaBāT":47,
"ChoQ":47,
".KŚH":47,
"ShChTh":47,
"'āChôT":47,
"RāChēL":46,
".KLH":46,
"MiŚ:PāR":46,
"RWM":46,
"Y:Rî`â":45,
"Q:ThoReT":45,
"NGSh":45,
".T:RûMâ":44,
"Ri'ShôN":44,
"'alLûF":44,
"ShāLoSh":44,
"QThR":44,
"ŚoLeT":44,
"'aK:":43,
"ThaBa`aT":43,
"Rê,aCh":43,
"RaQ":43,
"LāmMâ":43,
"ŹKR":42,
"ShiV:`îM":42,
"'ăRôN":42,
"P:Rî":42,
"HRG":42,
".KoH":42,
"`āWoN":42,
"'RR":42,
".KVŚ":42,
"'eL:`āŹāR":42,
"No,aCh":41,
"ChLL":41,
"ŹVCh":41,
"`eR:Wâ":41,
"BNH":41,
"'HV":41,
"ChāZēR":40,
"BāLāQ":40,
"BLL":40,
"NēŚeK:":40,
"'aR:Bā`â":40,
"'ĕMoRî":40,
".T:KēLeT":40,
"NîChô,aCh":39,
"'ăChuźŹâ":39,
"Pa`aM":39,
"R:'ûVēN":39,
"MazZâ":39,
"'ôT":39,
"MaL:'āK:":39,
"MiSh:MeReT":39,
"MKR":39,
"BChR":39,
"'aChaR":39,
"`ăSāRâ":39,
"ShVR":38,
".KTV":38,
"YThV":38,
"ChăLôM":38,
"Rû,aCh":38,
"SRF":38,
"CheReV":38,
".GWR":37,
"ChayYîM":37,
"Na`ăRâ":37,
"SāRâ":37,
"MiL:ChāMâ":37,
"QāDôSh":36,
"ShisShâ":36,
"ShKN":36,
"PNH":36,
"M:NasSheH":36,
"`ēT":36,
"`ēDûT":35,
".TāMîD":35,
"`ôF":35,
".G'L":35,
"'VD":35,
"ShāNî":35,
"QVR":35,
".TôLa`aT":35,
"NeDeR":34,
"Na`aR":34,
"SN'":34,
"ShChT":34,
"QāHāL":34,
".KāVēD":34,
"NaChaL":33,
"Lē'â":33,
"'āShāM":33,
"ChŹQ":33,
"`ēVeR":33,
"Rā`â":33,
"YTR":33,
"NWCh":33,
".GLH":33,
"Lû,aCh":33,
"ChRH":33,
"`isSāRôN":33,
"LôTh":32,
"LWN":32,
"ShMD":32,
"ChayYâ":32,
"SāFâ":32,
"QāZeH":32,
"ShēVeTh":32,
"'oŹeN":32,
"NWŚ":32,
"YeLeD":31,
".K:Na`ăNî":31,
"ŚîNaY":31,
"ChShV":31,
"HēN":31,
"'ēFôD":31,
"ŹWV":31,
"MShCh":31,
"ShiF:Châ":31,
"ChăZî":31,
"B:'ēR":30,
"B:RāKâ":30,
"ZāRa`aT":30,
"YāMîN":30,
"MāLē'":30,
"RiV:Qâ":30,
"MîN":30,
"YēSh":30,
"BiL:.Tî":30,
".K":30,
"MaR:'eH":30,
"`eS:RēH":29,
".TôLāDôT":29,
"Sh'L":29,
"Sh'R":29,
"`ŹV":29,
"BiNeYāMiN":29,
"BKH":29,
"R`H":29,
"Y:'ôR":29,
"NZV":28,
".GāD":28,
"'oReK:":28,
"ShQH":28,
"'ăNaCh:Nû":28,
"SeH":28,
"ThaF":28,
"RZCh":28,
"M:`aTh":28,
".TēVâ":28,
"ShLM":28,
".T:NûFâ":28,
".GāMāL":28,
"Rā`āV":27,
"ShitThâ":27,
"M:NôRâ":27,
"'aR:.GāMāN":27,
".Tô`ēVâ":27,
"Pē'â":27,
"QāNeH":27,
"`ēReK:":27,
"Sh:LîShî":27,
"ZFH":27,
"ShFTh":27,
"ChēN":27,
"LVSh":27,
".DāN":27,
"ShRT":27,
"Y:HôShu,a`":27,
"'āMâ":27,
"B`R":26,
"'eF:RaYiM":26,
".KaPoReT":26,
"YaYiN":26,
"ShāLôM":26,
"Sh:KeM":25,
"ChaG":25,
"MāWeT":25,
"QNH":25,
"ŚFR":25,
"RDF":25,
"`ēD":25,
"ChoSheN":25,
"NZL":25,
"PTCh":25,
"NChL":25,
"RoChaV":25,
".KāVôD":24,
"'ăVîMeLeK:":24,
"NWF":24,
"`eZeM":24,
"NeGeV":24,
"PāRoKeT":24,
"PDH":24,
"ShiM:`ôN":24,
"ShisShîM":23,
"Ś:DoM":23,
"YāRēK:":23,
"MiSh:Châ":23,
"ŚMK:":23,
"'ĕDôM":23,
"`āFāR":23,
"NSG":23,
"Ba`aL":23,
"N:VēLâ":23,
"HēnNâ":23,
"ZiPôR":23,
"Y:MāNî":23,
"ŹR`":23,
"SheMeSh":23,
"HRH":22,
".DRSh":22,
"ShFK:":22,
"Ba`ăVûR":22,
"BDL":22,
".GiL:`āD":22,
"QāThoN":22,
".GRSh":22,
".KVD":22,
"ShLK:":22,
"PSH":22,
"R``":22,
"MāŚāK:":22,
"YôVēL":22,
"MWL":22,
"`iV:Rî":22,
"ŹRQ":21,
"ChāLāV":21,
"QāZâ":21,
"ShŹR":21,
"'ŚR":21,
".GNV":21,
"'āŹ":21,
"QoRaCh":21,
"PeŚaCh":21,
"N:QēVâ":21,
"'MN":21,
".T:Vû'â":21,
"ShuL:ChāN":21,
"QeReN":21,
"ZēLā`":21,
"CheŚeD":21,
"NŹH":21,
"`ăRāVâ":20,
"'oKeL":20,
"Sē`îR":20,
".D:VaSh":20,
"ChāŹāQ":20,
"ŹNH":20,
"NaF:.TāLî":20,
"ŚîChôN":20,
"MôShāV":20,
"'āShēR":20,
".KeReM":20,
"ŚLCh":20,
"ThuM:'â":20,
"MiQ:Rā'":20,
"ŚGR":20,
"Ba`aD":20,
"HFK:":20,
"BāShāN":19,
"SiM:Lâ":19,
"YZQ":19,
"MiZ:Rî":19,
"MHR":19,
".K:RûV":19,
"Z`Q":19,
"B:Rî,aCh":19,
"NidDâ":19,
"PRH":19,
"QāRôV":19,
"ChitTî":19,
"MûL":19,
"'āTôN":18,
"ŚVV":18,
"'ûLaY":18,
"LChM":18,
"Rē'ShîT":18,
"`RK:":18,
"Sē`āR":18,
"MazZēVâ":18,
"YisSāSKāR":18,
"ŚēFeR":18,
"NāHāR":18,
".GDL":18,
"MaCh:.Tâ":18,
"ShYT":18,
"'eZ:Ba`":18,
"ShVT":18,
"MiD:YāN":18,
"MāChāR":17,
"LMD":17,
"TheReM":17,
"'aL:MāNâ":17,
"NeGeD":17,
"YRH":17,
"ShKCh":17,
"Ma`ăSēR":17,
"BāRāD":17,
"Q:`āRâ":17,
".KaF:.TôR":17,
"ChēTh:'":17,
"MiŹ:RāQ":17,
"ChLM":17,
"MiSh:QāL":17,
"'FH":17,
"SāRaY":17,
"NēŹeR":17,
"YiSh:Mā`ē'L":17,
"NēR":17,
"M:RāRî":17,
".KiL:Yâ":17,
"ChaYiL":17,
".KikKāR":17,
".KWN":17,
"ChāKāM":17,
"PāRâ":17,
"QLL":17,
".KHN":17,
"QaYiN":17,
".KāTēF":16,
"`atTûD":16,
"ChôTēN":16,
"ChVR":16,
"MiK:ŚeH":16,
"YaCh:.DāW":16,
"ZadDîQ":16,
"CheSh:BôN":16,
"QHL":16,
"ChēLeQ":16,
"NāChôR":16,
"Q:HāT":16,
"ZāFôN":16,
"'ăDoNāY":16,
"MiQ:.DāSh":16,
"HîN":16,
".TēSha`":16,
"NûN":16,
"ZûR":15,
"YôNâ":15,
"'RK:":15,
".KāNāF":15,
"PaR:Śâ":15,
"MûM":15,
".GaN":15,
"SheReZ":15,
"Sh:GāGâ":15,
"NŚH":15,
"LQTh":15,
".TMM":15,
"`ēSeV":15,
"BôR":15,
"NKR":15,
"QeLa`":15,
"QēDeM":15,
"ŚûF":15,
"YZV":15,
"Mā'ôR":15,
".GēRâ":15,
"S:Mo'L":15,
"MiSh:.KāV":15,
".TWR":15,
"NDR":15,
"BQSh":15,
"'aM:.TaChaT":15,
"NāVî'":14,
"MôFēT":14,
"NāChāSh":14,
"ReKeV":14,
"Ź:VûLû":14,
"RZH":14,
"MasSā'":14,
"`ăMāLēQ":14,
".Ko,aCh":14,
"MāChŏRāT":14,
"BR'":14,
"ChLZ":14,
"RMS":14,
"ŚaL":14,
"RF'":14,
"NeTeQ":14,
"ChRM":14,
"MilLû'îM":14,
"MChH":14,
"ŹikKāRôN":14,
".TaChaSh":14,
"BRCh":14,
"ŚaM":14,
"ShKM":14,
"BoHeN":14,
"'āLâ":14,
"'eŹ:RāCh":14,
"QāZîR":14,
"NChM":14,
"ZaYiD":13,
"Q:LāLâ":13,
"Sh:MîNî":13,
"PRCh":13,
"BShL":13,
"BêT-'ēL":13,
"ChāLāL":13,
"ChēT":13,
".GēR:ShôN":13,
"ShoThēR":13,
"PRS":13,
".GāVî,a`":13,
"M'N":13,
".DeGeL":13,
"ShôQ":13,
"PRR":13,
"BeTheN":13,
"Ź:Rô,a`":13,
"QeDeM":13,
"MLK:":13,
"NShQ":13,
"ChăNôK:":13,
"ChalLâ":13,
"YāTôM":13,
"'aR:NôN":13,
"Y`D":13,
"QāSheH":13,
"ŹôV":13,
".DVQ":13,
"'āMēN":13,
".KeSeV":13,
"ChāŹeH":13,
"'ShM":13,
"WāW":13,
"MôLeDeT":13,
"LûLā'â":13,
"N:DāVâ":13,
"MiR:YāM":12,
"ChFR":12,
"MiŹ:RāCh":12,
"Chiûî":12,
"ChoRēV":12,
"'îTāMāR":12,
"MShL":12,
"QN'":12,
"QāDēSh":12,
"SMCh":12,
".GR`":12,
".TêMāN":12,
"SāKāR":12,
"QRH":12,
"NGF":12,
"ŚQL":12,
"MaM:LāKâ":12,
"BaHeReT":12,
"YNQ":12,
"QZF":12,
"ThûR":12,
"`ēNāV":12,
".T:MôL":12,
"RWZ":12,
".GôRāL":12,
"ZeDeQ":12,
".GoSheN":12,
"R:KûSh":12,
"ZChQ":12,
"MaBûL":12,
"ShRZ":12,
"ShēN":12,
"`eF:RôN":12,
"HāGāR":12,
"HoR":12,
"RāChôQ":12,
"BaR:ŹeL":12,
"ŚûŚ":12,
"ZaD":12,
".GLCh":12,
"NQH":12,
".K:ToNeT":12,
"MaśŚa`":12,
"`ôG":12,
"RāShā`":11,
"YoTeReT":11,
"ChRSh":11,
"PoH":11,
"YiZ:HāR":11,
"QeVeR":11,
"ReCheM":11,
"ŹWR":11,
"NTh`":11,
"YHV":11,
"ShaBāTôN":11,
"RKV":11,
"BikKûRîM":11,
"M`Th":11,
"MaChăZîT":11,
"ChDL":11,
"`ăMoRâ":11,
"Ri'ShôNâ":11,
"RYV":11,
"'aChăRôN":11,
"`ēGeL":11,
"`oMeR":11,
"Y:VûŚî":11,
"RimMôN":11,
"Sh:MoNeH":11,
"'ChŹ":11,
"YāTēD":11,
".TQ`":11,
"MiZ:NeFeT":11,
"`āMîT":11,
".TeRaCh":11,
"Z:FaR:.Dē,a`":11,
"SheVeR":11,
"`ăSîRî":11,
"ShiL:ShôM":11,
"PRŚ":11,
"Sh:MoNâ":11,
"MaSh:QeH":11,
"M:`āRâ":11,
".KôKāV":11,
"ChāM":11,
"`oReF":11,
"RāZôN":11,
"M:Lo'":11,
"'iśŚāR":11,
"MiQ:LāTh":11,
"`eSeR":11,
"QôMâ":11,
".DāGāN":11,
"'VH":11,
".GW`":11,
"Y:RîChô":11,
"NāQî":11,
"RoV":11,
".TôR":11,
"PL'":11,
"`āZûM":11,
".TôShāV":11,
"MRH":11,
".DaQ":11,
"'ĕMeT":11,
"QîR":10,
"SV`":10,
"P:LiSh:.Tî":10,
"SāKîR":10,
"`ēReV":10,
"MagGēFâ":10,
"YôMāM":10,
"YāFeH":10,
"Sh:ChîN":10,
"ChāMēZ":10,
"MeLaCh":10,
"P:RiźŹî":10,
"ChoSheK:":10,
"MāN":10,
"ChāK:Mâ":10,
"PeTheR":10,
"PeRaCh":10,
"M:`îL":10,
".KiyYôR":10,
"QeReŚ":10,
"ŹēR":10,
"QZR":10,
"ShiBoLeT":10,
"ReMeS":10,
"BL`":10,
"ChNN":10,
"RGM":10,
"`LM":10,
"PadDaN_'ăRāM":10,
"LeMeK:":10,
"`ēDeR":10,
"B:'ēR_SheVa`":10,
"ŚTR":10,
"`WD":10,
"ShāLāL":10,
"NāŹîR":10,
"MiL:.Kâ":10,
"'aChăRîT":10,
"QēZ":10,
"ChăMîShîT":10,
"RVZ":10,
"QVV":10,
"'ĕLî'āV":10,
"QiN:'â":10,
".KāLēV":10,
".TîRôSh":10,
"ŹaYiT":10,
"PWZ":10,
"Sh:Vû`â":10,
"YeTeR":10,
".TeVeN":10,
"NDCh":10,
"ThVL":10,
"MadDû,a`":10,
"RîV":10,
"MiQ:Nâ":10,
"ZRR":10,
"`TR":10,
"ChêQ":10,
"'ēZeL":10,
"`āR:Lâ":10,
"Zaûā'R":9,
"Sh'V":9,
"'eV:YôN":9,
"Sh:KāVâ":9,
"PeSha`":9,
".KāKâ":9,
"'êFâ":9,
"Z:DāQâ":9,
"PRD":9,
"YāShāR":9,
"ChLQ":9,
"HeVeL":9,
"Y:ŚôD":9,
"ZR`":9,
"YeFeT":9,
"'ăVîHû'":9,
"QShH":9,
"NāDāV":9,
"L:VēNâ":9,
"ChGG":9,
"PTR":9,
"L:VôNâ":9,
"MaHēR":9,
"`DF":9,
"MiQ:Shâ":9,
"MatThâ":9,
"RV`":9,
"'aR:BeH":9,
"NāQoD":9,
"RāQî,a`":9,
"MaqQēL":9,
"B:Tû'ēL":9,
"BiL:Hâ":9,
"`ăGāLâ":9,
".KaD":9,
"`ăNâ":9,
"YiT:Rô":9,
".G:'ulLâ":9,
"SheQeZ":9,
"Sh:Tî":9,
"ThāHŏRâ":9,
"RGL":9,
"ChaR:ThoM":9,
"ZLCh":9,
"ChoRî":9,
"Lû":9,
"`ŏNî":9,
"NQM":9,
"ShāVû,a`":9,
"CheV:RôN":9,
"ShMM":9,
".DāTāN":9,
"Sh:MoNîM":9,
"'ăVîRāM":9,
"`eL:YôN":9,
"BZR":9,
"'atT:":9,
"ZaR":9,
"NāK:Rî":9,
"ShadDaY":9,
"M:'ûMâ":9,
"MatTāNâ":9,
"B:TûLâ":9,
".GeFeN":8,
".T:NûK:":8,
"NēTaCh":8,
".G:RāR":8,
"YSh`":8,
"Z:`āQâ":8,
"`ZR":8,
".K:HunNâ":8,
".DaY":8,
"Zā`îR":8,
".T:MûNâ":8,
"PLL":8,
"Sh:'ēR":8,
".KutToNeT":8,
"MāThāR":8,
".K:Rā`aYiM":8,
"MaśŚēKâ":8,
".KiPûRîM":8,
"NVTh":8,
"PG`":8,
"`āDâ":8,
"ShîRâ":8,
"Sh:Vî":8,
"ShVH":8,
"R:Vî`î":8,
"SheQeR":8,
"'WR":8,
"'ēŹôV":8,
".DîNâ":8,
"ŚoHaR":8,
"RFH":8,
"'āVîV":8,
"'aV:NēTh":8,
".T:LunNâ":8,
"BŹŹ":8,
".T:HôM":8,
"ChāDāSh":8,
"MiD:YāNî":8,
"ChēSheV":8,
"ChāShûQ":8,
"RQM":8,
"ShēT":8,
"MaCh:BeReT":8,
"`ăVôT":8,
"MiM:.KāR":8,
"ŚFH":8,
"ChēReM":8,
"YŚR":8,
".T:Rû`â":8,
"B:KoRâ":8,
".TFS":8,
"NēKāR":8,
"Zo`aR":8,
"MakKâ":8,
"MāKîR":8,
"PāRāSh":8,
".G:Dî":8,
"MShSh":8,
"ZMCh":8,
"NShK:":8,
"ShKL":8,
"RChQ":8,
"S:'ēT":8,
"R:`û'ēL":8,
"ShoHaM":8,
"YāLîD":8,
"ThaL":8,
"ThRF":8,
"Z:LāF:ChāD":8,
"NChH":8,
".TāMāR":8,
"ŚukKâ":8,
"Y:FunNeH":8,
"ZiN":8,
"MiSh:MāR":8,
"LWH":8,
"`amMôN":8,
"YKCh":8,
"MāShāL":8,
"N:'uM":8,
"ChēMâ":8,
"MaR":8,
"QeRî":7,
"ChŚR":7,
"ShQF":7,
"'āN":7,
"'ĕNôSh":7,
"MiSh:NeH":7,
"RāQîQ":7,
".GuL:.GoLeT":7,
"ZWR":7,
"PeŚeL":7,
"PiSh:.Tâ":7,
"MaśŚâ":7,
"ChGR":7,
"ChôMâ":7,
".KāLîL":7,
"QR`":7,
"'RS":7,
"`āNî":7,
"QDD":7,
"PR`":7,
"`aM:RāM":7,
".TaV:NîT":7,
"`aSh:.Tê":7,
"R:Vî`îT":7,
"ChāF:Shî":7,
"'ûR":7,
"R:Fā'îM":7,
"NGS":7,
"`āQoD":7,
"ChûR":7,
"MaM:Rē'":7,
"Pa`ăMoN":7,
"'āK:Lâ":7,
"NeŹeM":7,
"ThûV":7,
"`āRoV":7,
"Ma'ăKāL":7,
"PRZ":7,
"NHG":7,
"`āMoQ":7,
".GaL":7,
"'ôN":7,
"'aŹ:.KāRâ":7,
"ShāLēM":7,
"'eReŹ":7,
"Sh:'ôL":7,
"M`L":7,
"ŹiL:Pâ":7,
"NŹR":7,
"QeSheT":7,
"ChāRāN":7,
"'ĕLîFaŹ":7,
"YaR:Kâ":7,
"ŹeRaCh":7,
"BeLa`":7,
"NChSh":7,
".Da`aT":7,
"ChMD":7,
"Y:RusShâ":7,
".GVR":7,
"P:TîL":7,
"ShisShî":7,
"ChôTāM":7,
"RDH":7,
".KôŚ":7,
"SêVâ":7,
"`ēR":7,
"'ôNāN":7,
"`amMîHûD":7,
"M:TîM":7,
"B'Sh":7,
".GēR:ShunNî":7,
"BeThaCh":7,
"ChShQ":7,
"Q:HāTî":7,
"YaBāShâ":7,
".GoReN":7,
"BYN":7,
"Rā`":7,
"'ôR":7,
"'MZ":7,
"Pā'RāN":7,
"NW'":7,
"QāRēV":7,
"`ēMeQ":7,
"ŚeLa`":7,
"LKD":7,
"ThWV":7,
"'āHŏLîVāMâ":7,
"R:VāVâ":6,
"`āSôR":6,
"Ya`aN":6,
"ChitThâ":6,
"MiSh:LāCh":6,
".K`Ś":6,
"BāRî'":6,
"ThL'":6,
"ŹQN":6,
"`āRēL":6,
"B:Lî":6,
".GoDeL":6,
".TanNûR":6,
"Th:RēFâ":6,
"PeGeR":6,
"RêQāM":6,
"NoKaCh":6,
"Na`aL":6,
"QāDēSh_BaR:Nē,a`":6,
"R:'ûVēNî":6,
"M:RîVâ":6,
"ChoMeR":6,
"S:RēFâ":6,
"BāS:MaT":6,
"PiŚ:.Gâ":6,
"B:`ôR":6,
"'aR:PaK:ShaD":6,
".TiSh:`îM":6,
"MaTh:`amMîM":6,
"PShTh":6,
"'eFeŚ":6,
"SheLaCh":6,
"ChăMîShî":6,
"'WH":6,
"SāVā`":6,
".DāGâ":6,
"ChăZēRôT":6,
"`aŹ":6,
"MeKeŚ":6,
"ThaBāCh":6,
"RKSh":6,
"'eL:YāŚāF":6,
"HāRāN":6,
"`ēDeN":6,
"MaK:PēLâ":6,
"ZiV:`ôN":6,
"ChRD":6,
"MāGûR":6,
"ShēLâ":6,
"SaQ":6,
"'ăRamMî":6,
"ZeLeM":6,
"BāMâ":6,
"`ēŹeR":6,
"PeReZ":6,
"B:`îR":6,
"ChWŚ":6,
"MiG:RāSh":6,
"ShēKāR":6,
".GŹL":6,
"B:TûLîM":6,
".GiV:`â":6,
"YDH":6,
"HāL:'â":6,
"PaChaD":6,
"ChZH":6,
"ShûL":6,
"MiK:BāR":6,
"B:ZaL:'ēL":6,
"BoSeM":6,
"'DM":6,
"MiŚ:.GeReT":6,
"PitTû,aCh":6,
"'eSh:.KoL":6,
"ShQD":6,
"ŚukKôT":6,
"Ś:NeH":6,
"L:`umMaT":6,
"MidDâ":6,
"M:ŹûŹâ":6,
"'ChR":6,
"'êLiM":6,
".DeVeR":6,
"MThR":6,
"QanNā'":6,
"ShāW:'":6,
"`RF":6,
".GeVeR":6,
".DeLeT":6,
"RaBâ":6,
"QVZ":6,
"QāDîM":6,
"RaK:":6,
"NZH":6,
"MêTāR":6,
"ZV'":6,
"ShoChaD":6,
"N'F":6,
"LāShôN":6,
"`ShQ":6,
"NeSheK:":6,
"QShR":6,
"YZG":6,
"ShQZ":6,
"ŹāR":6,
"ShŚ`":6,
"CheReS":6,
"`oLâ":6,
"'ăDaM:.DaM":6,
"MWR":6,
"ChāMāŚ":6,
".KēHeH":6,
"NaCh:ShôN":6,
"`amMîNāDāV":6,
".GML":6,
"`iûēR":6,
"'asShûR":6,
".KalLâ":6,
"'êK:":6,
"BiG:LaL":6,
"`āQāR":6,
"RChV":5,
"`oL":5,
"QWZ":5,
".K:ŚûT":5,
"MeGeD":5,
"MāZôR":5,
"`VTh":5,
"Sh:MitThâ":5,
"`ăNāQîM":5,
"'êKâ":5,
"NQV":5,
"MāTaY":5,
".KChSh":5,
".GāDî":5,
".DRK:":5,
"`eG:Lâ":5,
"ChFZ":5,
"NŚK:":5,
".KRH":5,
"`āR":5,
"N:Vô":5,
"MôZā'":5,
"N'Z":5,
"QiV:RôT_HatTa'ăWâ":5,
".TôZā'â":5,
"MaL:Qô,aCh":5,
".DîVôN":5,
"ChăZôZ:Râ":5,
"P:QudDâ":5,
"`êNāN":5,
"'ăChîRa`":5,
"`āK:RāN":5,
"PaG:`î'ēL":5,
"'ăChî`eŹeR":5,
"'ăVîDāN":5,
".GaM:Lî'ēL":5,
"'ĕLîShāMā`":5,
"ChēLoN":5,
"Zû`āR":5,
"MôRā'":5,
"N:TaN:'ēL":5,
"Sh:LuMî'ēL":5,
"Sh:Dê'ûR":5,
"'ĕLîZûR":5,
".DaL":5,
"YQZ":5,
".KoFeR":5,
"PiT:RôN":5,
"YChM":5,
"BaR":5,
"NShH":5,
"'ŹN":5,
"MiSh:.TeH":5,
"M:TûSheLaCh":5,
"YeReD":5,
"MaHăLaL:'ēL":5,
"QêNāN":5,
"PeLeG":5,
".DûDā'îM":5,
"MLTh":5,
"B:KîRâ":5,
"MaS:'ēT":5,
"`ēQeV":5,
"ŚChR":5,
"Y:`ûSh":5,
"YShN":5,
"ShûR":5,
"Ra`:M:ŚēŚ":5,
".TiSh:`â":5,
"CheZ:RôN":5,
"`SR":5,
".TanNîN":5,
"Bî":5,
"Chaûâ":5,
"ShilLēShîM":5,
"Y'L":5,
"BQ`":5,
"RYCh":5,
"N:`ûRîM":5,
"'āHŏLî'āV":5,
"HRŚ":5,
"MiSh:BeZeT":5,
"NGCh":5,
"S:'ôR":5,
"ShôFāR":5,
"LChZ":5,
"MāRâ":5,
"ZāMîD":5,
"R:FîDîM":5,
"ChôL":5,
"NeGeF":5,
"ChāRôN":5,
"S:`oRâ":5,
"`uźŹî'ēL":5,
"ChāTāN":5,
"'āŚôN":5,
"RVV":5,
"ChVL":5,
"YēZeR":5,
".TLH":5,
"ŹYD":5,
"PeReK:":5,
"ChLF":5,
"NeSheR":5,
"YNH":5,
"M'Ś":5,
"QaS:QeSeT":5,
"Ś:NaPîR":5,
"ZeMeR":5,
".DôD":5,
"SheGeR":5,
"Shā'ûL":5,
".KeŚeL":5,
"'ayYēH":5,
"MWK:":5,
".DeSheN":5,
".G`L":5,
".TôDâ":5,
"LoG":5,
"MiK:Wâ":5,
"ŹāQāN":5,
"MoLeK:":5,
".GiBôR":5,
".To'aR":5,
"PeReSh":5,
"'ēVeL":5,
"ZāRâ":5,
"'aL:Yâ":5,
"NShL":5,
"NTZ":5,
"PRQ":4,
"ChVSh":4,
"ShēMa`":4,
"ChinNāM":4,
"ChăThā'â":4,
"B`L":4,
"SWS":4,
"TheNe'":4,
".KiV:ShāN":4,
"`ăVôTh":4,
"ŚēTeR":4,
"'ayYāL":4,
"Z:Vî":4,
"'aûâ":4,
".T`V":4,
"CheVeL":4,
".GRH":4,
"'NF":4,
"`RZ":4,
"BLH":4,
"`ăRô`ēR":4,
"'eD:Re`î":4,
".GaY:'":4,
"ŹeReD":4,
"NThSh":4,
"'êMâ":4,
"HDF":4,
"YaBoQ":4,
"Yā'îR":4,
"`ăMāLēQî":4,
"Ba`aL_P:`ôR":4,
"MChZ":4,
"BiQ:`â":4,
"SāRîD":4,
"YeRaCh":4,
"`êVāL":4,
"YeQeV":4,
".G:VûLâ":4,
"MiV:ZāR":4,
"`ăVāRîM":4,
".DiBâ":4,
"Sh:LîShiyYâ":4,
"BaŹ":4,
"`ăNāQ":4,
"MShK:":4,
"MāT:NaYiM":4,
"QeZeF":4,
"P:`ôR":4,
"Ya`:ŹēR":4,
"'oVoT":4,
"ChăNukKâ":4,
"SThH":4,
"P:DûYiM":4,
".D:`û'ēL":4,
"`amMîShadDāY":4,
".GiD:`oNî":4,
"YVM":4,
"YeReQ":4,
"`NN":4,
"'eSh:.KôL":4,
"QēN":4,
".KiśŚē'":4,
"QoMeZ":4,
"NaCh:Nû":4,
"P:RāT":4,
"NāQāM":4,
".T:'ēNâ":4,
"PalLû'":4,
".KaR:Mî":4,
"MêThāV":4,
"B:Rî`â":4,
"SKL":4,
".KTT":4,
"'oDôT":4,
"'ûLāM":4,
"BāDāD":4,
"LāVî'":4,
"Y:Shû`â":4,
"'ēMeR":4,
"ChēZ":4,
"'êTāN":4,
"`āWeL":4,
"QāD:QoD":4,
"Y:VûL":4,
"QāThāN":4,
"NW`":4,
".GaD":4,
"MeR:.KāVâ":4,
".KL'":4,
"ZDQ":4,
"PGSh":4,
"RYQ":4,
"Ś:VāLâ":4,
"ChôVeReT":4,
"QîZôN":4,
"PLH":4,
"RQCh":4,
"ŚKK:":4,
".KFL":4,
"ŹeReT":4,
"ShaR:Sh:Râ":4,
".G'H":4,
"ReSheT":4,
"'ēLôN":4,
"'RG":4,
"ChăRoSheT":4,
"S:RāD":4,
"SheFeTh":4,
"MiG:Ba`aT":4,
"MôQēSh":4,
".T:VûNâ":4,
"MiK:.TāV":4,
"ShYR":4,
".GanNāV":4,
"ZWD":4,
"ZêDâ":4,
"ZoChaR":4,
"MitThâ":4,
"'ēFô'":4,
"ChāRāSh":4,
"`êRoM":4,
"'ê":4,
".T`H":4,
"ŹaK:":4,
".KāTîT":4,
"MiSh:'eReT":4,
"BeReK:":4,
"ŚîN":4,
"Ź:KûR":4,
"ZîZ":4,
"QShSh":4,
"SaL:Mâ":4,
"ŹēKeR":4,
"ChŹH":4,
"HāRâ":4,
"Q:DēShâ":4,
"RChM":4,
"PŚL":4,
"RiBē,a`":4,
"QiN:YāN":4,
"ZiPûY":4,
".GŹŹ":4,
".DYN":4,
"Ś:GulLâ":4,
"ŚāRîŚ":4,
"NēŚ":4,
"QāMâ":4,
"ShiN:`āR":4,
"ShLSh":4,
"'ăVēDâ":4,
"BiL:`ăDê":4,
"Sh:KoVeT":4,
"'aD:Mâ":4,
"YidD:`oNî":4,
"'ôV":4,
"SoVa`":4,
"YQD":4,
"SheŚa`":4,
".KiL:'aYiM":4,
"QY'":4,
"ShāFāL":4,
"ŹimMâ":4,
"QāRaChaT":4,
".GaBaChaT":4,
"YiS:R:'ēLî":4,
"`ăŹā'ŹēL":4,
"S:Mā'Lî":4,
"'aSh:Mâ":4,
"MāShî,aCh":4,
"YāShāN":4,
"'ēTāM":4,
"'ăRāM":4,
"`LL":4,
"ChûM":4,
"YiSh:M:`ē'Lî":4,
"ChāLîLâ":4,
"PîN:ChāŚ":4,
"'ăLumMâ":4,
"Ź:VûLûN":4,
".DîShāN":4,
"LôThāN":4,
"ChSK:":4,
"'eF:RāTâ":4,
".K:DāR:Lā`oMeR":4,
"Ź:QûNîM":4,
"MûShî":4,
"MaCh:Lî":4,
"LiV:Nî":4,
".GLL":4,
"`āQēV":4,
"LûŹ":4,
"R:`û":4,
"S:RûG":4,
"NTCh":4,
".KûSh":4,
"PîLeGeSh":4,
"ChăWîLâ":4,
"Z:Vo'YiM":4,
"MiŚ:Pô'":4,
"Q:VûRâ":4,
".T:ChilLâ":4,
"L:'oM":4,
"'ăShēRâ":4,
"`ZM":3,
"`RH":3,
"MiV:ChāR":3,
"ChăRāDâ":3,
"'ZL":3,
"Y:ShuRûN":3,
"ZWQ":3,
"MāZôQ":3,
"Y:VāMâ":3,
"RiSh:`â":3,
"ChŏLî":3,
"PāŚîL":3,
"ChZV":3,
"BêT_P:`ôR":3,
"YiR:'â":3,
"RMH":3,
"CheR:MôN":3,
"'aR:.GoV":3,
"Mô'āVî":3,
"L:VāNôN":3,
"`aSh:.TāRôT":3,
"MN`":3,
"R:ChôV":3,
"'ēFeR":3,
"SiN:'â":3,
"`ûGâ":3,
"PaT":3,
"QiR:Yâ":3,
"`āShāN":3,
"SiM:Châ":3,
".ToF":3,
"`eZ:YôN_gGeVeR":3,
"`ăRîRî":3,
"MaChăŹeH":3,
"YāTh:VāTâ":3,
"SāVē,a`":3,
"ŹRCh":3,
"`āYēF":3,
"'āDoM":3,
"ChôF":3,
".DeShe'":3,
"'êMîM":3,
"ThMN":3,
"ChatThā'":3,
"R:'ēM":3,
"LVN":3,
"QeŚeM":3,
"Y:ShîMôN":3,
"SāRāF":3,
"'ayYâ":3,
"ChāR:Mâ":3,
"HôShē,a`":3,
"YRQ":3,
".G:DēRâ":3,
".TiR:Zâ":3,
"ChāG:Lâ":3,
"No`â":3,
"MaCh:Lâ":3,
"ChēFeR":3,
"YāRē,aCh":3,
"Ź`M":3,
"ZîZiT":3,
"NV'":3,
"MôTh":3,
"'VL":3,
"QāRî'":3,
"ZûRîShadDāY":3,
".TaR:ShîSh":3,
"PTH":3,
"CheL:Qâ":3,
"'aR:YēH":3,
"NēZ":3,
"N:ShāMâ":3,
"`ôRēV":3,
".GāVo,ahH":3,
".TaCh:.Tî":3,
"PiqQāDôN":3,
"N:FîLîM":3,
"ChaBûRâ":3,
"PeZa`":3,
"`āMāL":3,
"'iM:Râ":3,
"PZH":3,
"ThVCh":3,
"CheDeR":3,
"'êVâ":3,
"MiCh:Yâ":3,
"ShGH":3,
"RGŹ":3,
"QLH":3,
"MaR:'â":3,
"YāKîN":3,
"ChagGî":3,
"ShûNî":3,
"`ēRî":3,
"'aR:'ēLî":3,
"YiM:Nâ":3,
"YiSh:Wî":3,
"CheVeR":3,
"Na`ăMāN":3,
".GûNî":3,
"ShilLēM":3,
"`ăZāRâ":3,
".KChD":3,
"ChLH":3,
".Ta'ăWâ":3,
".KVSh":3,
"ChQQ":3,
"`āLeH":3,
"M:NûChâ":3,
"ThChN":3,
"MaŚ":3,
"'āChôR":3,
"MiQ:WeH":3,
"SheFeR":3,
"MRR":3,
"ZāHŏRaYiM":3,
"RaChăMîM":3,
"Sh`H":3,
"MāLôN":3,
"SKR":3,
"ZVR":3,
"Y:QûM":3,
"Ma`:YāN":3,
".GeSheM":3,
"RaHaTh":3,
"ShKR":3,
"LûLē'":3,
"Mē`aYiM":3,
".GiR:.GāShî":3,
"P:LêThâ":3,
"RêQ":3,
"Z:VôYîM":3,
"NHL":3,
"ShamMâ":3,
"MNH":3,
"ChēMāR":3,
"'ăChîŚāMāK:":3,
"MaChăSheVeT":3,
".T'M":3,
"'ûRî":3,
"ŚîR":3,
"ChNTh":3,
"N:VāYôT":3,
"Zā`îF":3,
"`ăDî":3,
"MaSh:QôF":3,
".GaF":3,
".DLH":3,
"MaT:.KoNeT":3,
"PŚCh":3,
".D:MûT":3,
"ŚaPîR":3,
"QRN":3,
"ZiPoRâ":3,
"MaŚ:WeH":3,
"YZR":3,
"MiSh:B:ZôT":3,
"Q:ZāT":3,
"Mā'ēN":3,
"NDV":3,
"LāTh":3,
"SThM":3,
"ChoŹeQ":3,
"PQCh":3,
"YāChîD":3,
".KiV:Sâ":3,
"MWSh":3,
"Pî_HaChîRoT":3,
"Ba`aL_Z:FoN":3,
"MeL:QāChaYiM":3,
"M:NaqQîT":3,
"QaS:Wâ":3,
"PîKoL":3,
".KWL":3,
"ChV'":3,
"HMM":3,
"ChēMeT":3,
"`oŹ":3,
".KeLeV":3,
"Yā`":3,
"`izZāVôN":3,
"MaŹ:LēG":3,
"ChVQ":3,
"MaS:.KoReT":3,
".TiF:'eReT":3,
".KShF":3,
"'eMeSh":3,
"ZilLâ":3,
"ShaChaR":3,
"PôThî_FeRa`":3,
"'āŚ:NaT":3,
"PZR":3,
"`ZV":3,
"ShDF":3,
"Ya`:LāM":3,
".GāG":3,
"NVL":3,
"`NSh":3,
"B:'ēR_LaChaY_Ro'î":3,
".DQQ":3,
"`ēRāVôN":3,
".GVL":3,
"NāDîV":3,
".TiM:Nâ":3,
"`ăRāFeL":3,
".T:RāFîM":3,
"Sh:Vā'":3,
".D:DāN":3,
"QMZ":3,
".TiN:SheMeT":3,
".GāRāV":3,
"MaChăVaT":3,
"`ăDulLāMî":3,
"MiŚ:PaChaT":3,
"MāQôR":3,
"ZāHoV":3,
"ZîDôN":3,
"Tha`aM":3,
"`aYiR":3,
"MŚŚ":3,
"M:Lē'â":3,
"PeDeR":3,
"HDR":3,
"`WR":3,
"ShMTh":3,
"MDD":3,
"S:LāW":3,
"`êLāM":3,
"P`L":3,
"ThoHaR":3,
"ShThF":3,
"Ma`ăReKeT":3,
"PRM":3,
"ThWCh":3,
".T:HilLâ":3,
"M'R":3,
"NŹL":3,
"PaŚ":3,
"ThôThāFôT":3,
"`ûZ":3,
"RēChaYiM":3,
"YāQ:ThāN":3,
".DShN":3,
"'WT":3,
"'ēZeR":3,
".DôDâ":3,
"ShiM:`î":3,
".TumMîM":3,
".DîShôN":3,
"ShôVāL":3,
"YôVāV":3,
"ŹāNāV":3,
"MāNâ":3,
"SidDîM":3,
"MiK:NāŚaYiM":3,
"Q:NaŹ":3,
"NZR":3,
".KaS:.DîM":3,
"ReGa`":3,
"ŹRH":3,
"ChāR:Bâ":2,
".Ga'ăWâ":2,
"ŚFN":2,
"'TH":2,
".Ka`aŚ":2,
"'ĕLô,ahH":2,
"ShMN":2,
"NāVāL":2,
"Po`aL":2,
"PChD":2,
"`āNoG":2,
"ChoŚeR":2,
"'ôZāR":2,
"SîD":2,
"SYD":2,
".K:RîTûT":2,
"`ăLîLâ":2,
"BêZâ":2,
"'eF:Ro,aCh":2,
".KHH":2,
"ŚRR":2,
"`aL:Mâ":2,
"`MR":2,
"ShiV:Yâ":2,
"BeQa`":2,
"ChNK:":2,
"ŚWG":2,
".GaR:ŹeN":2,
"ChThV":2,
"QŚM":2,
"BŹH":2,
"'ăRaM_NaHăRaYiM":2,
"ShQL":2,
"ŹāDôN":2,
".DîN":2,
"CheR:MēSh":2,
"`NQ":2,
"B:LiyYa`aL":2,
"ŚāRâ":2,
".G:RiŹîM":2,
".GuD:.GoDâ":2,
"YGR":2,
"ChalLāMîSh":2,
"M:HûMâ":2,
"MaD:WeH":2,
"`aSh:.T:RôT":2,
".GD`":2,
"ShNN":2,
"M:NasShî":2,
"Q:Mû'ēL":2,
"'ăShēDâ":2,
"`eReS":2,
"MîShoR":2,
"ChWL":2,
"`amMôNî":2,
"ŹûLaT":2,
"ChTT":2,
"'āKēN":2,
"B'R":2,
".TāM":2,
"ShQR":2,
"'ôDôT":2,
".GāF:RîT":2,
"'WZ":2,
"L'H":2,
"ZēL":2,
".KāLâ":2,
"RZZ":2,
"'uM:NāM":2,
"LaCh":2,
"CheM:'â":2,
".KinNeReT":2,
"ChWSh":2,
"QeMaCh":2,
"M:RîVaT_QāDēSh":2,
"QēVâ":2,
"Sh`N":2,
".TLL":2,
"'umMâ":2,
"P:TôR":2,
"HăLoM":2,
"ThîRâ":2,
"YaHaZ":2,
"M:Rî":2,
"Q:NiźŹî":2,
"QêNî":2,
"M:HēRâ":2,
"LaPîD":2,
".TaV:`ēRâ":2,
".KaR":2,
"PeRa`":2,
"ChNF":2,
"Z:DiyYâ":2,
"Sh:FāM":2,
"ChăZaR_`êNāN":2,
".T'H":2,
"Y:Gî,a`":2,
"`aZ:MôN":2,
"`aL:MoN_dDiV:LāTāY:M":2,
".GôŹāL":2,
"PûNoN":2,
"'āThāD":2,
"ZaL:MoNâ":2,
"'ĕLî`eŹeR":2,
"`aV:RoNâ":2,
"MāGēN":2,
".T:'ôMîM":2,
"ChoR_HagGiD:.GāD":2,
"QWH":2,
"B:Nê_Ya`ăQāN":2,
"MôŚēRôT":2,
"ChaSh:MoNâ":2,
"MiT:Qâ":2,
"YQ`":2,
"NāŹîD":2,
"MaQ:HēLoT":2,
"Q:HēLāTâ":2,
"RiśŚâ":2,
"LiV:Nâ":2,
"RimMôN_PeReZ":2,
"RiT:Mâ":2,
"'āLûSh":2,
".DāF:Qâ":2,
"'eL:`āLēH":2,
"`ăThāRôT":2,
"MeChĕZâ":2,
"MŚR":2,
"N:QāMâ":2,
"MiV:Thā'":2,
"N:VāLâ":2,
".GWD":2,
"ChTN":2,
"MoHaR":2,
"MatTāN":2,
"ShûChāMî":2,
"RāChāV":2,
"ShûTeLaCh":2,
"'āŹ:Nî":2,
"ŹaR:Chî":2,
"QiR:YāTaYiM":2,
"N:Mû'ēL":2,
"ŚTM":2,
"YāQ:ShāN":2,
"R:ChoVôT":2,
"Q:ThûRâ":2,
"CheZ:RôNî":2,
".KāŹ:Bî":2,
"ShiM:`oNî":2,
".D:VôRâ":2,
"MRD":2,
"ZMD":2,
"HalLāŹeH":2,
"'oVēD":2,
"Y:RēShâ":2,
"ShTM":2,
"'ăRî":2,
"NaChaSh":2,
".Tô`āFôT":2,
"ShWR":2,
"MeM:ShāLâ":2,
"'êLôN":2,
"ŚûT":2,
"ŚKN":2,
".GāDēR":2,
"ShLF":2,
"SāThāN":2,
"ŹMM":2,
"ShîLoH":2,
"LChK:":2,
"'ôY":2,
"BāMôT":2,
"NaChăLî'ēL":2,
"`iyYê_Hā`ăVāRîM":2,
"`ăRāD":2,
"ChēLeF":2,
"SRR":2,
"`ăRîŚâ":2,
"ChăMāT":2,
"`āNāW":2,
".KûShî":2,
"ShThCh":2,
"MêDāD":2,
"'eL:.DāD":2,
"N":2,
"RW`":2,
"P:Dâ_ZûR":2,
"PiT:'oM":2,
"PeTa`":2,
".Ta`aR":2,
"YāVēSh":2,
"ChoMeZ":2,
"ZVH":2,
".K:ŚûY":2,
"'ĕLîZāFāN":2,
"CheV:RôNî":2,
"P:DâZûR":2,
"`aźŹâ":2,
"NKL":2,
".KaF:.ToRî":2,
"BeZa`":2,
".KitTîM":2,
"ShoQeT":2,
"PāTîL":2,
".DāG":2,
"Sî,aCh":2,
"ŚFD":2,
"MāNô,aCh":2,
"ShKK:":2,
"ChāRāVâ":2,
"ShāMāN":2,
".G:VîR":2,
"Ro,a`":2,
"TheVaCh":2,
"ChMSh":2,
"'FŚ":2,
"MaChăShāVâ":2,
"MiR:Mâ":2,
"R`V":2,
"QiD:Mâ":2,
"BûŹ":2,
"MHH":2,
"ŹiM:Râ":2,
"ShāQēD":2,
"QôZ":2,
"BKR":2,
"ShGG":2,
".KN`":2,
".GilLûL":2,
".GāChôN":2,
"B:Kî":2,
"BHL":2,
"ChāRîSh":2,
"QadDaChaT":2,
"ShaCheFeT":2,
"BiN:YāMiN":2,
"MaS:.KîT":2,
"MWTh":2,
"RNN":2,
"Y:Mû'ēL":2,
"'oHaD":2,
".TaR:.DēMâ":2,
"M:Ra'ăShôT":2,
"ChāMûL":2,
".TôLā`":2,
"Puûâ":2,
"ShāFāN":2,
"ShiM:RôN":2,
"ŚeReD":2,
"YaCh:L:'ēL":2,
"ZiF:YôN":2,
"'aR:NeVeT":2,
"'ăRôDî":2,
"ChăŹîR":2,
"BWSh":2,
"SeRaCh":2,
"MaL:.Kî'ēL":2,
"BeKeR":2,
"'aSh:BēL":2,
"PRSh":2,
"PeReŚ":2,
"`āŹ:NiyYâ":2,
"'aR:.D:":2,
"HāDāR":2,
"YaCh:Z:'ēL":2,
"Ya`ăNâ":2,
".TaCh:MāŚ":2,
"ShaChaF":2,
"ShāLāK:":2,
"B:DoLaCh":2,
"YaN:ShôF":2,
"Ma'ăKeLeT":2,
"Qā'aT":2,
"RāChāM":2,
"ChăŚîDâ":2,
"'ăNāFâ":2,
"ShēNâ":2,
".DûKîFaT":2,
".TMK:":2,
"`ăThalLēF":2,
"ChāGāV":2,
"ZāV":2,
"PiśŚē,aCh":2,
"QāR:Châ":2,
".KaV:Sâ":2,
"ChăLîFâ":2,
".GûR":2,
"TheReF":2,
".KR`":2,
"Sha`aTh:NēŹ":2,
"ChTM":2,
".DāWeH":2,
"`WF":2,
".T:MûRâ":2,
"ShWF":2,
".TeVeL":2,
"'ŏNiyYâ":2,
"'FQ":2,
"BThH":2,
"'ĕLîL":2,
"MQQ":2,
"S:`îRâ":2,
".T:ShûQâ":2,
"MLQ":2,
"ShāMēN":2,
".KVH":2,
"LeQeTh":2,
"RîQ":2,
"MZH":2,
"RVK:":2,
"`ŹR":2,
"SheFeK:":2,
"PigGûL":2,
"BāZîR":2,
"RChF":2,
"`RV":2,
".KaR:MeL":2,
".ToHû":2,
"Z:MîTuT":2,
"ŚaPaChaT":2,
"'ānNā'":2,
"ThôVâ":2,
".ToM":2,
"YāGôN":2,
"NWD":2,
"Z:RôR":2,
"`îRāD":2,
"QîThoR":2,
"M:ChûYā'ēL":2,
"MiZ:`āR":2,
"M:TûShā'ēL":2,
".KinNôR":2,
"R:`āVôN":2,
".TûVaL_QaYiN":2,
"BChN":2,
"CheR:Pâ":2,
".TaYiSh":2,
"'ăRuBâ":2,
"'oRaCh":2,
"PZL":2,
"`ThF":2,
"ChalLôN":2,
"YVSh":2,
"'āChû":2,
"ChRV":2,
"'ăVāL":2,
"ChoM":2,
"MôNîM":2,
"SāRîG":2,
"'āŚîR":2,
"HāMôN":2,
"'ăChoRanNîT":2,
".GoMeR":2,
"BāRoD":2,
"YāWāN":2,
".G:VeReT":2,
"`êNaYiM":2,
"'aL:M:NûT":2,
"Shû,a`":2,
"Ra`:Mâ":2,
".KŚF":2,
"ChFS":2,
"ChîRâ":2,
"NiM:RoD":2,
"BāVeL":2,
"BTR":2,
"NîN:WēH":2,
".GaL:`ēD":2,
"PôThîFaR":2,
".KeLaCh":2,
"LoTh":2,
"ZŏRî":2,
"N:Ko'T":2,
"'VQ":2,
".GîD":2,
".DoTāN":2,
"NāSheH":2,
".DamMeSeQ":2,
"`aK:BôR":2,
"Ba`aL_ChāNāN":2,
"`āNēR":2,
"SaM:Lâ":2,
"HăDaD":2,
"ChûShāM":2,
"MiźŹâ":2,
"ShāWēH":2,
"'ēLâ":2,
"'alLôN":2,
".KiV:Râ":2,
"NaChaT":2,
"BêT_LeCheM":2,
".TiD:`āL":2,
"'elLāŚāR":2,
"'aR:YôK:":2,
"'aM:RāFeL":2,
".TiM:Na`":2,
"'ēLôNê_MaM:Rē'":2,
"'HL":2,
"MiG:.DāL":2,
".Ga`:.TāM":2,
"Z:Fô":2,
"'ôMāR":2,
"`TQ":2,
"`aY":2,
"ShimMuRîM":2,
"ChMZ":2,
"BāZēQ":2,
"ŚaF":2,
"ShāLîSh":2,
"MaCh:MeZeT":2,
"QVL":2,
"ThoFaCh":2,
"ZāLî":2,
"ŚRCh":2,
"YāhH":2,
"ShLV":2,
"M:QuZ:`â":2,
"'DR":2,
"MiQ:Zô,a`":2,
".TîKôN":2,
"PinNâ":2,
".KaR:.KoV":2,
"NVV":2,
"'ăVa`:Bu`â":2,
"Źû":2,
"Pî,aCh":2,
".KinNāM":2,
"'ăFudDâ":2,
"'ăGaM":2,
"'oDeM":2,
"PiTh:Dâ":2,
"BāReQeT":2,
"NoFeK:":2,
"YāHăLoM":2,
"M:ChoLâ":2,
"LeSheM":2,
"Sh:Vô":2,
"'aCh:LāMâ":2,
"YāSh:FēH":2,
"MaChăLâ":2,
"ShVZ":2,
"MilLû'â":2,
".GaV:LûT":2,
"RKŚ":2,
"'āŚîF":2,
"ŹChCh":2,
".TaCh:Rā'":2,
"NFSh":2,
"MēZaCh":2,
"ŚiV:Lâ":2,
"QaSh":2,
"ChanNûN":2,
"PiqQē,aCh":2,
".G:NēVâ":2,
"NagGāCh":2,
"N:'āQâ":2,
".K:WiyYâ":2,
".GēR:ShôM":2,
"RoQaCh":2,
"ZFN":2,
"Y:'oR":2,
"ThWH":2,
"QZH":2,
".GeReS":2,
"`ShN":2,
"BāRāQ":2,
"ŚāFî,aCh":2,
"MaR:Zē,a`":2,
"ŹMR":2,
"Y:RaQ:RaQ":2,
"YalLeFeT":2,
"MiSh:`eNeT":2,
"SR`":2,
"QRCh":2,
"Y`Z":2,
"PāLîL":2,
"MRTh":2,
".T:Lā'â":2,
"BQR":2,
"ShāChoR":2,
"MaR:CheSheT":2,
"ZāReVeT":2,
"'ĕMûNâ":2,
"ZāMā'":2,
"RSh`":2,
"ChMM":2,
"RMM":2,
"ŚLF":2,
"ZiR:`â":2,
"Sh:MāMâ":2,
".DMM":2,
".Gā'ôN":2,
"MiG:.DoL":2,
"RaG:Lî":2,
"ChiPāŹôN":2,
"BāShēL":2,
"MāRoR":2,
"ShisShîT":2,
"MiK:Śâ":2,
"ShāKēN":2,
"ChŏRî":2,
"'ăFēLâ":2,
"'āVāQ":2,
"ChoFeN":2,
"P'R":2,
"QāR:Chî":2,
"'eL:ZāFāN":2,
"MîShā'ēL":2,
"YôKeVeD":2,
"MôRāShâ":2,
"'FD":2,
"ChēRēSh":2,
"SheLeG":2,
"LaChaZ":2,
"ReVa`":2,
"QZZ":2,
".D:RôR":2,
"PaCh":2,
"RQ`":2,
"ŚWK:":2,
".KûMāŹ":2,
"ChKM":2,
"MLCh":2,
"ChML":2,
"'āRēK:":2,
"RaChûM":2,
".G:VûRâ":2,
"NoVaCh":2,
"QisShu'":1,
"ChRT":1,
"'āV:NāYiM":1,
"ShiM:Zâ":1,
"Pû`â":1,
"ChāYeH":1,
"YilLôD":1,
"ShiF:Râ":1,
"NiQ:Râ":1,
"SKK:":1,
"PiToM":1,
"CheReTh":1,
".GoMe'":1,
"ChMR":1,
"ChatThā'â":1,
"ŹeFeT":1,
"MShH":1,
"ShChQ":1,
"MiŚ:.K:NôT":1,
".T:QûFâ":1,
"CheL:B:Nâ":1,
"ChāCh":1,
"Sh:ChēLeT":1,
"NāThāF":1,
"MaTh:WeH":1,
"MiR:QaChaT":1,
"QidDâ":1,
"QinNāMôN":1,
"MoR":1,
"P:'ēR":1,
"`āShîR":1,
"Ma`ăRāKâ":1,
"'NCh":1,
"MiQ:ThāR":1,
"Ź`Q":1,
"ShaW:`â":1,
"LaBâ":1,
"MaK:'ôV":1,
"Sh:KēNâ":1,
"YaBeSheT":1,
"'ilLēM":1,
"ZoR":1,
"MûLôT":1,
"MiK:NāŚ":1,
".ToKeN":1,
"QoZeR":1,
"NeFeG":1,
"ŹiK:Rî":1,
"ŚiT:Rî":1,
"'ĕLîSheVa`":1,
"'aśŚîR":1,
"MilLu'â":1,
"'eL:QāNâ":1,
"'ăVî'āŚāF":1,
"MiG:BeLeT":1,
"PûThî'ēL":1,
"L:HāThîM":1,
".TaSh:BēZ":1,
"R:WāChâ":1,
"P:DûT":1,
"ŚLL":1,
"YŚD":1,
"`WŹ":1,
".GiV:`oL":1,
".KuśŚeMeT":1,
"'āFîL":1,
"NTK:":1,
"ChShK:":1,
"R:`ûT":1,
"ChăZôT":1,
"ChRZ":1,
".KŚŚ":1,
"ŚeRaCh":1,
"MaSh:ChîT":1,
"'ăGudDâ":1,
"LaYiL":1,
"BWK:":1,
"'aSh:MoReT":1,
"'ôFaN":1,
".K:VēDûT":1,
"N`R":1,
"NWH":1,
"ThV`":1,
"M:ZôLâ":1,
"R`Z":1,
"`RM":1,
"NēD":1,
"QF'":1,
"NShF":1,
"ZLL":1,
"`oFeReT":1,
"'adDîR":1,
"PeLe'":1,
"NāWeH":1,
"ChîL":1,
"P:LeSheT":1,
"Ra`aD":1,
"MWG":1,
"MāKôN":1,
"'āZîL":1,
"'agGāN":1,
"N:Vî'â":1,
"MTQ":1,
"ChŚFŚ":1,
".K:FôR":1,
".DeMa`":1,
"RimMâ":1,
"ZaPîChiT":1,
"ZiN:ZeNeT":1,
"ZM'":1,
"B:`ēRâ":1,
".GāDîSh":1,
"MaCh:.TeReT":1,
"ChLSh":1,
"PiD:YôN":1,
".KēŚ":1,
"ShilLûChîM":1,
"ChDH":1,
"ŹHR":1,
"SheVeT":1,
"'eG:RôF":1,
"`āR:Mâ":1,
"'NH":1,
"ZDH":1,
"`ôNâ":1,
"BGD":1,
"`āV":1,
"RZ`":1,
"Ma`ăLâ":1,
".GāŹîT":1,
"`āShēN":1,
"'āVēL_MiZ:RaYiM":1,
"MiŚ:PēD":1,
"BoHû":1,
"B:KîT":1,
"ChāNûTh":1,
"Ź:'ēV":1,
"HôRaY":1,
"RaChaM":1,
"ShaD":1,
"'āVîR":1,
"PŹŹ":1,
"Z`D":1,
"'ayYāLâ":1,
"Ma`ăDanNîM":1,
".G:DûD":1,
"Sh:FîFoN":1,
"ŚVL":1,
"N`M":1,
"MiSh:P:TaYiM":1,
".GeReM":1,
".DSh'":1,
"ChaK:LîLî":1,
"L:VûSh":1,
"Sha'ăRâ":1,
"MuR:'â":1,
"PeReTh":1,
"NôZâ":1,
".G:ŹēRâ":1,
"`itTî":1,
"P:`ulLâ":1,
".GaCheLeT":1,
"MiK:ShôL":1,
"ZNF":1,
"MeR:.KāV":1,
"RāKîL":1,
"RQQ":1,
"SoRēQâ":1,
"RYR":1,
"QZ`":1,
"NThR":1,
"Sh:Qa`ăRûRâ":1,
"Y:QāHâ":1,
"ChRF":1,
"`eV:Râ":1,
"ChuF:Shâ":1,
"BiqQoReT":1,
"ChuPāShâ":1,
"`RL":1,
".GaBâ":1,
"P:CheTeT":1,
"HilLûLîM":1,
"`QR":1,
"NQF":1,
"SeReTh":1,
".K:ToVeT":1,
"Qa`ăQa`":1,
"`ThH":1,
"SāFāM":1,
".GiBē,aCh":1,
"QēRē,aCh":1,
"BoHaQ":1,
"M:SûRâ":1,
"Mo'Ź:NaYiM":1,
"Ma'ăFeH":1,
"PTT":1,
".DWH":1,
"ŹēRû,a`":1,
"YChD":1,
"SRTh":1,
"SāReTheT":1,
".KîR":1,
"ŚôD":1,
"M:KēRâ":1,
"ChoMeTh":1,
"L:Thā'â":1,
"'ăNāQâ":1,
".GiBēN":1,
".T:ValLûL":1,
"YāZû,a`":1,
"`aK:BāR":1,
"MāRô,aCh":1,
"'eSheK:":1,
"ChoLeD":1,
"PaChaŹ":1,
"ChaR:.GoL":1,
"`aûeReT":1,
"ChāRûZ":1,
"YaBeLeT":1,
"QLTh":1,
"M`K:":1,
"'ēD":1,
"NTQ":1,
"MāSh:ChāT":1,
"ŚāL:`āM":1,
"NTR":1,
"NFCh":1,
".DGH":1,
"ŹoQeN":1,
"PadDāN":1,
"QāLî":1,
"PîShôN":1,
"ChoMeSh":1,
"Hē'":1,
".G:WiyYâ":1,
".GîChôN":1,
"ChidDeQeL":1,
"LHH":1,
"NeŚeK:":1,
"`āRôM":1,
"MiR:`eH":1,
"ChuShîM":1,
"`āNāF":1,
"`āVoT":1,
"ChuPîM":1,
".Dā'â":1,
"MuPîM":1,
"'ēChî":1,
"Sh:LoMîT":1,
".DiV:Rî":1,
".GRR":1,
".GēRā'":1,
"YiSh:Wâ":1,
"'eZ:BôN":1,
"YôV":1,
"P:NîMâ":1,
"ChoL":1,
"`āRûM":1,
"B:'ēR-SheVa`":1,
"Sh:MîNîT":1,
".T:Shî`îT":1,
"PWG":1,
"M:KaśŚeH":1,
"MāŹôN":1,
".TFR":1,
"`āZeH":1,
".TaR:BîT":1,
"MaR:BîT":1,
"MiM:.KeReT":1,
"`ēQeR":1,
"Th`N":1,
".DaYiSh":1,
"ChāRēV":1,
"MôThâ":1,
"QôM:MiyYûT":1,
"MRQ":1,
".TuFîN":1,
"BeHāLâ":1,
"ChăGôRâ":1,
"NSh'":1,
".DWV":1,
"Sh:'ēRîT":1,
"N:ChûShâ":1,
"MaD":1,
"`MŚ":1,
".TMH":1,
"Z:`îRâ":1,
"ChamMāN":1,
"MôQ:Dâ":1,
"HēRôN":1,
"MoReK:":1,
"NDF":1,
"M:NûŚâ":1,
".KShL":1,
".T:QûMâ":1,
"`eZeV":1,
"`oSheQ":1,
".G:ŹēLâ":1,
".GāŹēL":1,
".T:SûMâ":1,
".KMR":1,
"MaTh:MôN":1,
".KiS:Bâ":1,
".DaR:.DaR":1,
"Źē`â":1,
"MiSh:.GeH":1,
"BāTh:NîM":1,
"LaHaTh":1,
"NôD":1,
"YāVāL":1,
"YûVāL":1,
"LYZ":1,
"'āShēM":1,
"`ûGāV":1,
"LThSh":1,
"ShalLîTh":1,
"Na`ăMâ":1,
".DWN":1,
"ZāF:NaT_Pa`:Nē,aCh":1,
"'aV:RēK:":1,
"RāVîD":1,
".GoFeR":1,
"PāQîD":1,
"ZoHaR":1,
"ShNH":1,
"ZNM":1,
"P`M":1,
"ŚKR":1,
"'ăRāRaTh":1,
"ChYL":1,
"ThāRāF":1,
"YChL":1,
"SChTh":1,
"QoR":1,
"QaYiZ":1,
"ChoReF":1,
"Ź`F":1,
"ChaT":1,
"MaSh:QēH":1,
"NFZ":1,
"MāGôG":1,
"MāDaY":1,
".TuVaL":1,
"MeSheK:":1,
".TîRāŚ":1,
"ChôTeMeT":1,
"Ź:NûNîM":1,
"'aSh:.KăNaŹ":1,
"RîFaT":1,
".TôGaR:Mâ":1,
"'ĕLîShâ":1,
"`LF":1,
".DoDāNîM":1,
".K:ŹîV":1,
"'î":1,
"PûTh":1,
"Ś:Vā'":1,
"ŚaV:.Tā'":1,
"ŚaV:.T:Kā'":1,
"'eReK:":1,
"'akKaD":1,
".KaL:NēH":1,
"R:ChoVoT_`îR":1,
"ReŚeN":1,
"'āVēL":1,
"LûDîM":1,
"`ăNāMîM":1,
"L:HāVîM":1,
"NaF:.TuChîM":1,
"PaT:RuŚîM":1,
".KaŚ:LuChîM":1,
"`aR:Qî":1,
"ŚîNî":1,
"'oR:Châ":1,
"'aR:WāDî":1,
"Z:MāRî":1,
"ChăMāTî":1,
"'êFoH":1,
".G`R":1,
"LeSha`":1,
"'LM":1,
"LûD":1,
"MāGôR":1,
"`îRāM":1,
"MaG:.Dî'ēL":1,
"PîNoN":1,
"Y:TēT":1,
"`aL:Wâ":1,
".TiM:Nā`":1,
"Mê_ŹāHāV":1,
"MaTh:RēD":1,
"M:HêThaV:'ēL":1,
"Pā`û":1,
"HăDaR":1,
"ChûL":1,
".GeTeR":1,
"MaSh":1,
"MaS:RēQâ":1,
"PLG":1,
"`ăWîT":1,
"B:DaD":1,
"'aL:MôDāD":1,
".TêMāNî":1,
"SheLeF":1,
"BāZ:Râ":1,
".DiN:HāVâ":1,
"NāFîSh":1,
"'ăRāN":1,
"Ya`ăQāN":1,
"Źa`ăWāN":1,
"BiL:HāN":1,
".K:RāN":1,
"YiT:RāN":1,
"'eSh:BāN":1,
"CheM:.DāN":1,
"YēMiM":1,
"'ôNāM":1,
"Sh:Fô":1,
"MāNaChaT":1,
"`aL:WāN":1,
"HôMāM":1,
"HăDôRāM":1,
"'ûŹāL":1,
".DiQ:Lâ":1,
"`ôVāL":1,
"'ăVîMā'ēL":1,
"'ôFîR":1,
"MēShā'":1,
"Ś:FāR":1,
"YiŚ:.Kâ":1,
"WāLāD":1,
"MôReH":1,
"HLL":1,
"YMN":1,
"ShM'L":1,
"QiR:YaT_Hā'aR:Ba`":1,
"MiG:.DaL-`ēDeR":1,
"BeRa`":1,
"BiR:Sha`":1,
"BeN-'ôNî":1,
"ShiN:'āV":1,
"SheM:'ēVeR":1,
"ChăLāZaYiM":1,
"BāKûT":1,
"ChitTâ":1,
"`aSh:.T:RoT_QaR:NaYiM":1,
"ŹûŹîM":1,
"HāM":1,
"`KR":1,
"'êL_Pā'RāN":1,
"`êN_MiSh:PāTh":1,
".K'V":1,
"ChaZ:ZôN_tTāMāR":1,
"PāLîTh":1,
"YaL:.Dâ":1,
"Q:SîThâ":1,
"'ēLôNê'_MaM:Rē'":1,
"'aTh":1,
"ChāNîK:":1,
".DFQ":1,
"`WL":1,
"L:'umMîM":1,
"ChôVâ":1,
".K:DāR:|Lā`oMeR":1,
"MaL:.Kî-ZeDeQ":1,
"MGN":1,
"ZL`":1,
"P:Nû'ēL":1,
"P:Nî'ēL":1,
"SRH":1,
"Ma`ăVāR":1,
"ChûTh":1,
"ReWaCh":1,
"S:RôK:":1,
"QThN":1,
"`ShR":1,
"MaChăNaYiM":1,
"MeSheQ":1,
"MiZ:Pâ":1,
"Y:GaR_SāHăDûTā'":1,
"BeTeR":1,
"`aYiTh":1,
"NShV":1,
"NDD":1,
"QeRaCh":1,
"ChoReV":1,
".DLQ":1,
"ChăShēKâ":1,
"ZûRî-ShadDāY":1,
"Lā'ēL":1,
"`aM:RāMî":1,
"YiZ:HāRî":1,
"`āźŹî'ēLî":1,
"ZûRî'ēL":1,
"'ăVîChaYiL":1,
"PiD:YôM":1,
"ShāRēT":1,
"QaR:Qa`":1,
"ZāVeH":1,
"MiSh:Râ":1,
"ChaR:ZāN":1,
"ŹāG":1,
"`ăLāThâ":1,
".T:Shî`î":1,
"PiTh:Râ":1,
"ZûRî|ShadDāY":1,
"P:Dâ-ZûR":1,
".GiD:`ôNî":1,
"`amMî|ShadDāY":1,
"ChoVāV":1,
"'NN":1,
"ShQ`":1,
"ŚKL":1,
"'ăŚaF:ŚuF":1,
"ChăLûShâ":1,
"'ăVatThî,aCh":1,
"ChāZîR":1,
"BāZāL":1,
"ShûM":1,
"ShWTh":1,
".DWK:":1,
"M:DoKâ":1,
"PāRûR":1,
"L:ShaD":1,
"ŹāRā'":1,
"B:ChûRîM":1,
".GWŹ":1,
"ChîDâ":1,
".KLM":1,
"ShamMû,a`":1,
"ŹakKûR":1,
"ShāFāTh":1,
"ChôRî":1,
"YiG:'āL":1,
"PaL:Thî":1,
"RāFû'":1,
".GadDî'ēL":1,
"ŚôDî":1,
".GadDî":1,
"ŚûŚî":1,
"`amMî'ēL":1,
".G:MalLî":1,
"Ś:TûR":1,
"MîKā'ēL":1,
"NaCh:Bî":1,
"WāF:Śî":1,
".G:'û'ēL":1,
"MāKî":1,
"RāFeH":1,
"RāŹeH":1,
"'ăChîMaN":1,
"ShēShaY":1,
".TaL:MaY":1,
"Zo`aN":1,
"Ź:MôRâ":1,
"HŚH":1,
"ShîR":1,
"Ź:NûT":1,
".T:Nû'â":1,
"`FL":1,
".GDF":1,
"PeLeT":1,
"NQR":1,
"B:Rî'â":1,
"RiqQû,a`":1,
".GeŹeR":1,
"ZWZ":1,
"QaD:MoNî":1,
"MāSh:Châ":1,
"M:ŚilLâ":1,
"MeKeR":1,
"'ăTāRîM":1,
"Q:LoQēL":1,
"ChăZaR:MāWeT":1,
"WāHēV":1,
"ŚûFâ":1,
"'eSheD":1,
"`oSheR":1,
"QēD:Mâ":1,
"LeHāVâ":1,
".G:VîRâ":1,
".K:MôSh":1,
"PāLēTh":1,
"Sh:VîT":1,
"NoFaCh":1,
"MêD:Vā'":1,
"PeRe'":1,
"BeReD":1,
"MiSh:`ôL":1,
"YRTh":1,
"QiR:YaT_ChuZôT":1,
"BāMôT_Ba`aL":1,
"Sh:Fî":1,
"ZûRîM":1,
"RoVa`":1,
"ZoFîM":1,
".KŹV":1,
"'āWeN":1,
"YShR":1,
".GanNâ":1,
"'ŏHāL":1,
".D:Lî":1,
"'ăGaG":1,
"MaL:KûT":1,
".GRM":1,
"ŚFQ":1,
"'atTēNâ":1,
"QRR":1,
"Zî":1,
"ShitThîM":1,
"RoMaCh":1,
"QuBâ":1,
".DQR":1,
"Ś`D":1,
"ŹiM:Rî":1,
"ŚāLû'":1,
"NēKeL":1,
"ChăNoKî":1,
"PalLu'î":1,
"N:Mû'ēLî":1,
"YāMîNî":1,
"YāKîNî":1,
"Shā'ûLî":1,
"Z:FôNî":1,
"'ăRôD":1,
"ShēLāNî":1,
"PaR:Zî":1,
"ChāMûLî":1,
".TôLā`î":1,
"PûNî":1,
"YāShûV":1,
"YāShûVî":1,
"ShiM:RoNî":1,
"ŚaR:.Dî":1,
"'ēLoNî":1,
"YaCh:L:'ēLî":1,
"Ź:VûLoNî":1,
"MāKîRî":1,
".GiL:`āDî":1,
"'î`eŹeR":1,
"'î`eŹ:Rî":1,
"CheL:Qî":1,
"'aS:Rî'ēL":1,
"'aS:Ri'ēLî":1,
"SheKeM":1,
"ShiK:Mî":1,
"Sh:MîDā`":1,
"Sh:MîDā`î":1,
"CheF:Rî":1,
"ShuTaL:Chî":1,
"BaK:Rî":1,
".TaChaN":1,
".TaChăNî":1,
"`ēRāN":1,
"`ēRāNî":1,
"BaL:`î":1,
"'aSh:BēLî":1,
"'ăChîRāM":1,
"'ăChîRāMî":1,
"Sh:FûFāM":1,
"ShûFāMî":1,
"ChûFāM":1,
"ChûFāMî":1,
"'aR:.Dî":1,
"Na`ăMî":1,
"ShûChāM":1,
"B:Rî`î":1,
"CheV:Rî":1,
"MaL:.Kî'ēLî":1,
"YaCh:Z:'ēLî":1,
"YiZ:Rî":1,
"ShilLēMî":1,
"Ś:'â":1,
"HôD":1,
"'ĕWî":1,
"ReQeM":1,
"B:DîL":1,
"`ôFeReT":1,
"'eZ:`āDâ":1,
"`āGîL":1,
"NiM:Râ":1,
"S:VāM":1,
"B:`oN":1,
".TaR:BûT":1,
"Y:ThûR":1,
"ZoNeH":1,
"LWSh":1,
"`aTh:RoT_ShôFāN":1,
"YāG:BŏHâ":1,
"BêT_NiM:Râ":1,
"BêT_HāRāN":1,
"Ba`aL_M:`ôN":1,
"SiV:Mâ":1,
"Q:NāT":1,
"ChîRoT":1,
"`iyYîM":1,
"BêT_HaY:ShîMôT":1,
"'āVēL_HasShitThîM":1,
"SēK:":1,
"Z:NîNîM":1,
".DMH":1,
"Ma`ăLeH":1,
"`aQ:RaBîM":1,
"ChăZaR-'adDāR":1,
"NaCh:Lâ":1,
"Z:DāD":1,
"ŹiF:RôN":1,
"RiV:Lâ":1,
"MaCh:SoF":1,
"P:ZāLâ":1,
"Sh:Mû'ēL":1,
"'ĕLîDāD":1,
".KiŚ:LôN":1,
"BuqQî":1,
"YāG:Lî":1,
"ChanNî'ēL":1,
"'ēFoD":1,
"ShiF:ThāN":1,
"PaR:NāK:":1,
"PaL:Thî'ēL":1,
"`aźŹāN":1,
"'ăChîHûD":1,
"Sh:LoMî":1,
"P:DaH:'ēL":1,
"`eR:MôN":1,
"Y:RēChô":1,
"LiV:NeH":1,
"`eD:Nâ":1,
".TêMā'":1,
"ChăDaD":1,
"Ź:`āQâ":1,
".DûMâ":1,
"QôRâ":1,
"ŚaN:WēRîM":1,
"MiSh:Mā`":1,
"ŹVL":1,
"ŹēVeD":1,
"ŹVD":1,
"W":1,
"MHhH":1,
"'ShR":1,
"'oSheR":1,
"CheM:Lâ":1,
"ZeMaCh":1,
"PTL":1,
"NaF:.TûLîM":1,
"N:ZîV":1,
"HăFēKâ":1,
"MiV:SāM":1,
"'aD:MôNî":1,
"BeN-`amMî":1,
"'adDeReT":1,
"NiqQāYôN":1,
"'aD:B:'ēL":1,
"'āM:Nâ":1,
"Z:ChôQ":1,
"MLL":1,
"ThChH":1,
"QasShāT":1,
"QēDāR":1,
"NîN":1,
"NeKeD":1,
"'eSheL":1,
"MôRiyYâ":1,
"`QD":1,
"ŚulLāM":1,
"YāRē'":1,
"Ś:VaK:":1,
"MāChăLaT":1,
"ŹWD":1,
"'eL:.Dā`â":1,
"L`Th":1,
".KeSeD":1,
"ChăŹô":1,
"RYD":1,
"'ăVîDā`":1,
"`QV":1,
"PiL:.DāSh":1,
"`ēFeR":1,
"YiD:LāF":1,
"R:'ûMâ":1,
".GaChaM":1,
"HWH":1,
"`êFâ":1,
"Ma`ăKâ":1,
"QiR:YaT_'aR:Ba`":1,
"`ăDāShîM":1,
"ChāMûD":1,
".GM'":1,
".T``":1,
"ChāLāQ":1,
"Sh'H":1,
"YSM":1,
"ŹiQ:Nâ":1,
".T:Lî":1,
"MoRâ":1,
"MiG:.DāNôT":1,
"B:'ēRî":1,
"Y:HûDîT":1,
"MēRē,a`":1,
"'ăChuźŹaT":1,
"SWCh":1,
"ŹiM:RāN":1,
"SiTh:Nâ":1,
"`SQ":1,
"`ēSeQ":1,
"M:DāN":1,
"YiSh:BāQ":1,
"Shû,aCh":1,
"'asShûRiM":1,
"L:ThûShîM":1,
"`ăVudDâ":1,
".GāDēL":1,
".ToFeL":1,
".Dî_ŹāHāV":1,
"Sh:FēLâ":1,
"ThoRaCh":1,
"RGN":1,
"HWN":1,
"MiD:RāK:":1,
"'êLôT":1,
"ŹaM:ŹumMîM":1,
"`aûîM":1,
"Q:DēMôT":1,
"SGV":1,
"P:RāŹî":1,
"ZîDôNî":1,
"SiR:YoN":1,
"S:NîR":1,
"ŚaL:Kâ":1,
".G:ShûRî":1,
"Ma`ăKāTî":1,
".DāVēQ":1,
"BîNâ":1,
"ZadDîQiM":1,
"ŚeMeL":1,
"BNT":1,
".KûR":1,
"BeZeR":1,
"Rā'MôT":1,
".GôLāN":1,
"Sî'oN":1,
"'aHăVâ":1,
"HWM":1,
"YQSh":1,
"BZQ":1,
"MiŚ:.KēNuT":1,
"`aQ:RāV":1,
"ZimMā'ôN":1,
"`oZeM":1,
"YoSheR":1,
"Q:Shî":1,
"ReSha`":1,
"B:'ēRoT_B:Nê-Ya`ăQāN":1,
"MôŚēRâ":1,
"MûŚāR":1,
"ZWF":1,
"YāRāQ":1,
"YôReH":1,
"MaL:QôSh":1,
"MāVô'":1,
".GiL:.GāL":1,
"MoReH":1,
"Ra`ăNāN":1,
"NQSh":1,
"ŚWT":1,
"ChQR":1,
".TēL":1,
".GDD":1,
"YaCh:MûR":1,
"'aqQô":1,
".DîShoN":1,
".T:'ô":1,
"ŹeMeR":1,
"Rā'â":1,
".DayYâ":1,
"MasSheH":1,
"QFZ":1,
"MaCh:ŚôR":1,
"PeŚa":1,
"MiśŚâ":1,
"SāMē,aCh":1,
"L:Chî":1,
".GēŹ":1,
"Ya`aR":1,
"'RV":1,
"RKK:":1,
"ChFŹ":1,
"ZiPoReN":1,
"SāNî'":1,
"ŹLL":1,
"ŚV'":1,
"Ma`ăQeH":1,
".GāDîL":1,
"PZ`":1,
".DakKā'":1,
"ShāF:Kâ":1,
"MaM:ŹēR":1,
"QDM":1,
"'ăDoMî":1,
"QāReH":1,
"'āŹēN":1,
"Zē'â":1,
"'eT:NaN":1,
"M:ChîR":1,
"QThF":1,
"M:LîLâ":1,
"MasShā'â":1,
"ChVTh":1,
"ChŚM":1,
".DWSh":1,
"YāVāM":1,
"M:VuShîM":1,
".KîŚ":1,
"ŹNV":1,
"ChShL":1,
"YāGē,a`":1,
"Mā`ôN":1,
"ŚKT":1,
"ChôTeNeT":1,
"'āŚāM":1,
"M:'ēRâ":1,
"MiG:`eReT":1,
"Ma`ăLāLîM":1,
".DalLeQeT":1,
"ChaR:ChûR":1,
"ShidDāFôN":1,
"YēRāQôN":1,
"Źa`ăWâ":1,
"`oFeL":1,
"Th:ChôRîM":1,
"CheReŚ":1,
"ShigGā`ôN":1,
"`iûāRôN":1,
".TimMâôN":1,
"ShGL":1,
".KāLeH":1,
"ShG`":1,
"HLK":1,
"Sh:NîNâ":1,
"ChŚL":1,
"'GR":1,
"Z:LāZaL":1,
".D'H":1,
"BThCh":1,
"`NG":1,
"RoK:":1,
"ShiL:Yâ":1,
"NŚCh":1,
"RG`":1,
"RagGāŹ":1,
".KilLāYôN":1,
".D:'āVôN":1,
".TL'":1,
"ShiqQûZ":1,
"ShoReSh":1,
"La`ăNâ":1,
"Sh:RiRûT":1,
"RāWeH":1,
"ZāMē'":1,
".TaChăLû'îM":1,
"MaH:PēKâ":1,
"NTSh":1,
"Sh:VûT":1,
"LeQaCh":1,
"S:`îRiM":1,
"R:VîVîM":1,
"`iqQēSh":1,
"P:TaL:.ToL":1,
"H":1,
"Y:LēL":1,
"'îShôN":1,
"'eV:Râ":1,
".T:NûVâ":1,
"CheMeR":1,
"B`Th":1,
"`VH":1,
".KSH":1,
"ShēD":1,
"S`R":1,
"ShYH":1,
".TaH:PûKâ":1,
"'ēMûN":1,
"QDCh":1,
"LHTh":1,
"MôŚāD":1,
"MāŹeH":1,
"ReSheF":1,
"QeTheV":1,
"M:RîRî":1,
"ŹChL":1,
"BāChûR":1,
"P'H":1,
"`ēZâ":1,
"Sh:DēMâ":1,
"M:RoRâ":1,
"PeTeN":1,
"'aK:ŹāR":1,
".KMŚ":1,
"'êD":1,
"`āTîD":1,
"'ŹL":1,
"ChŚH":1,
"NāŚîK:":1,
"ŚiT:Râ":1,
"YF`":1,
"'ēSh:.DāT":1,
".DāT":1,
"ChVV":1,
".TKH":1,
".DaB:Râ":1,
"Q:HilLâ":1,
"YaChaD":1,
"ChāŚîD":1,
"Q:ThôRâ":1,
"Yā:DîD":1,
"ChFF":1,
".GeReSh":1,
"SheFa`":1,
"ŹNQ":1,
".DāRôM":1,
"MiN:`āL":1,
".DoVe'":1,
"ShaChaQ":1,
"M:`oNâ":1,
"'aSh:Rê":1,
"`îR_HatT:MāRîM":1,
"Lē,aCh":1,
})
