Bib.ret({
"":20841,
"`aL":487,
"Lo'":431,
"MeLeK:":398,
"L":348,
"'MR":316,
".Kî":295,
"'ēT":291,
".KoL":289,
".Dî":249,
"'ăSheR":241,
"'eL":229,
"MiN":192,
"BW'":166,
"YôM":162,
"'iM":145,
"YD`":142,
"`SH":140,
"`iM":133,
"HYH":125,
"B":124,
"`aD":116,
"'îSh":103,
"R'H":102,
"`NH":101,
"NTN":100,
"YāD":99,
"Mâ":98,
"PāNeH":94,
"ShWV":90,
"Hû'":89,
".DāVāR":87,
"'eReZ":87,
"QWM":84,
"YHWH":84,
"`aYiN":83,
"BaYiT":78,
"'ăNî":77,
"`aM":77,
"Mî":76,
".DāNiyYē'L":74,
"BēN":74,
"ShM`":74,
".DVR":72,
"HLK:":71,
"Lā'":69,
"`MD":66,
"RaV":66,
"'aYiN":66,
"SYM":63,
"F":61,
"'ēL":61,
"'ĕLoHîM":59,
"MilLâ":58,
"MāR:.DŏKaY":58,
"Y:HûDî":57,
"'iyYôV":56,
"HWH":55,
"NeFeSh":55,
"'eŚ:.TēR":55,
"ŹeH":54,
"Ś":54,
"HāMāN":54,
"YZ'":54,
"PāNîM":53,
"MaL:.Kû":53,
"QR'":53,
"'ĕLāhH":51,
"'aL":51,
"'aF":51,
".KēN":49,
"'isShâ":49,
"NS'":48,
"NFL":48,
"Rû,aCh":48,
"M:DîNâ":48,
"'ĕDaYiN":46,
"NGD":46,
"HinNēH":45,
"BYN":45,
"MZ'":45,
"'ĕLô,ahH":45,
".GāDôL":44,
".GaM":44,
"'KL":43,
"QŏDāM":42,
"MaL:KûT":42,
"ShLCh":42,
"HēN":42,
".DôD":41,
"ChŹH":41,
"PeH":40,
"`îR":40,
"QôL":39,
"'VD":38,
"ThôV":37,
"`VR":37,
"ShēM":36,
"SaR":36,
".DeReK:":36,
"BaT":35,
"'āDāM":34,
".Ko,aCh":34,
".TaChaT":34,
"YShV":34,
"Źo'T":34,
"Hî'":34,
"ShadDaY":33,
".D:Nâ":33,
"MaYiM":33,
"`ēT":33,
"'ôR":32,
"Ro'Sh":32,
"YLD":32,
"P:ShaR":32,
"Nā'":32,
"LēV":31,
"`ôD":31,
"'ăChaSh:WēRôSh":31,
"'ēlLeH":31,
"`atTâ":30,
"ShāNâ":30,
"ShāMaYiM":29,
"ML'":28,
"Sh:MaYiN":28,
"'aN:.T:":28,
"ChāK:Mâ":28,
"RāShā`":28,
"NG`":28,
".DāT":28,
"MWT":28,
".KTV":27,
"MaL:.Kâ":27,
"ChoDeSh":27,
"LQCh":27,
"YāM":27,
"MāQôM":27,
"ŚWR":27,
"`āFāR":27,
"MiSh:.TeH":26,
"'eChāD":26,
"`eVeD":26,
".G'L":26,
"YKL":25,
"'ĕNāSh":25,
"QeReN":25,
"N:VûKaD:NezZaR":24,
"MiSh:PāTh":24,
"LaY:Lâ":24,
"QŏVēL":24,
"Sh:NaYiM":24,
"'āNoKî":24,
".GLH":24,
"SāDeH":24,
"YôNâ":24,
"ShMR":24,
"ChWH":24,
"'āV":23,
"ReGeL":23,
"ShûShaN":23,
"ChaYiL":23,
"'atTâ":23,
"ChoSheK:":23,
"'aChăRê":23,
"ShTH":22,
"B:Lî":22,
"ChēLeM":22,
"LVSh":22,
"BaR":22,
"YHV":22,
"ShāM":22,
"BaD":21,
"Sha`aR":21,
"Na`ăRâ":21,
"Rā`â":21,
"Rē,a`":21,
"ShKV":21,
"BQSh":21,
"YR'":21,
"ShKCh":21,
"`LH":21,
".K":21,
"Sh:LoShâ":21,
"Nā`ŏMî":21,
"MaR:'eH":21,
"`ilLāY":20,
"PTCh":20,
"ChŹQ":20,
"BaYiN":20,
"BāSāR":20,
"QēZ":20,
"BHL":20,
".K:TāV":20,
"'aChaT":20,
"YaYiN":20,
"ŹāHāV":20,
"ChêWā'":20,
"Bo`aŹ":20,
"ShN'":20,
"PaR:ŹeL":20,
"'ăRa`":19,
"SāFâ":19,
"`āSāR":19,
".KLH":19,
"ZDQ":19,
".KeŚeF":19,
".D:HaV":18,
"BRK:":18,
"'eVeN":18,
"`āLaM":18,
"'ĕNôSh":18,
"ŚēFeR":18,
"BāVeL":18,
"`āWoN":18,
"BeTheN":18,
"Y:QāR":18,
"`LL":18,
".GDL":18,
"YKCh":17,
"Z:LēM":17,
"RVH":17,
".G:VaR":17,
"RWM":17,
"'ô":17,
"NûR":17,
"Na`aR":17,
"ChaY":17,
"ChShV":17,
"ShiV:`â":17,
"HFK:":17,
".KWN":17,
"'TH":17,
"ChFZ":17,
"'îTaY":16,
"YēSh":16,
"HaR":16,
"'ChŹ":16,
"LāShôN":16,
"'oHeL":16,
"'eLeF":16,
"`WR":16,
".GeVeR":16,
"'MN":16,
"ChTh'":16,
"MiŚ:PāR":16,
"Y:RûShāLaiM":16,
"`ēZ":16,
".KaF":16,
"YŚF":16,
"RSh`":16,
"ShēN":16,
"BoQeR":15,
"Ba`aD":15,
"QoDeSh":15,
"YāFeH":15,
"LēVāV":15,
"ChTM":15,
"MêShaK:":15,
"CheReV":15,
"ShaD:RaK:":15,
"L:VûSh":15,
"MāWeT":15,
"ZWH":15,
"`VD":15,
"'oŹeN":15,
"PaChaD":15,
"BîNâ":14,
".TiQ:Wâ":14,
"ŹKR":14,
"'ēM":14,
"LāmMâ":14,
"ShVR":14,
"'HV":14,
"ChRSh":14,
"SāThāN":14,
"PāRaŚ":14,
"ShLM":14,
"Mē'â":14,
"SagGî'":14,
"ShāL:ThāN":14,
"ChakKîM":14,
"`ăVēD_N:Gô":14,
"MLTh":14,
"'ăNâ":14,
"`ŹV":14,
".DWR":13,
"LQTh":13,
"HēM":13,
"LWN":13,
"`idDāN":13,
"SKL":13,
"Rē'Sh":13,
".KalLâ":13,
"NKR":13,
".KŚH":13,
"`eZeM":13,
"ChēMâ":13,
"ShoReSh":13,
"QadDîSh":13,
"ChVL":13,
"'āCh":13,
"Ź:Rô,a`":13,
"ChayYâ":13,
"ShMM":13,
"PeSha`":13,
"ŚāRîŚ":13,
"YaChaD":13,
"LeCheM":13,
"'ăChaSh:.DaR:PaN":12,
"RoV":12,
"MNH":12,
".Da`aT":12,
"CheŚeD":12,
"YRD":12,
"'āChôT":12,
"YThV":12,
"LāHēN":12,
"RûT":12,
"ChLF":12,
"ShKN":12,
"'aK:":12,
"ChRH":12,
"ChāŹôN":12,
"Ra`":12,
"P`L":12,
"Ź:MaN":12,
"R`H":12,
"B`'":12,
"ChĕŹû":12,
"YaD":12,
"M'Ś":12,
"'āWeN":12,
"ZāFôN":12,
"NeGeV":12,
"ŚGD":12,
"'ēMeR":11,
"'oRaCh":11,
"ShWR":11,
"ZaR":11,
"ShYT":11,
"PLCh":11,
"'aR:YēH":11,
"ŹeRa`":11,
"BNH":11,
"NeGeD":11,
"BRCh":11,
"'ăDoNāY":11,
"QZR":11,
"Sh:.TaYiM":11,
"HRG":11,
"NChM":11,
"MāDaY":11,
".TLH":11,
"`DH":11,
"ShāLoSh":11,
"RM'":11,
"'āChŏRāN":11,
"BîRâ":11,
".KaS:.DāY":11,
"'aHăVâ":11,
".DVQ":11,
".KeReM":11,
"ChNN":11,
"Sh'L":11,
"YeLeD":11,
"'ûLāM":10,
"`ôR":10,
"ZēL":10,
"ZaL:MāWeT":10,
"MLL":10,
"'aChēR":10,
"NThH":10,
"ŚāVîV":10,
"'ēSh":10,
"B`T":10,
"B:RîT":10,
"'āŹ":10,
"M:'oD":10,
"WaSh:.Tî":10,
"ChāKāM":10,
"QRV":10,
"ShFTh":10,
"Sh:'ôL":10,
"SiM:Châ":10,
"ŚFR":10,
"'aR:Ba`":10,
"Rê,aCh":10,
"ChāMôT":10,
".GoV":10,
"ZV'":10,
"ChatThā'T":10,
"'ilLēK:":10,
"'atTûN":10,
".GaW":10,
"R:Vî`āY":10,
".DQQ":10,
"Ri'ShôN":10,
"YiS:Rā'ēL":10,
"ChayYîM":10,
"'aChaR":10,
"ChēK:":10,
"`RK:":9,
"ChăŚaF":9,
"`ēZâ":9,
"SChQ":9,
"MShL":9,
"ShLTh":9,
"YŹV":9,
"ŚVV":9,
"`aW:Lâ":9,
"ShChT":9,
"M:`aTh":9,
"N:ChāSh":9,
"`ăSāRâ":9,
"YāShāR":9,
"QThL":9,
"ŚTR":9,
"RāŹ":9,
"ZāVā'":9,
"ChDL":9,
"NKH":9,
"MoR":9,
"NZL":9,
"NaChaL":9,
"ChēN":9,
"SaQ":9,
"Y:HûDâ":9,
"ZFN":9,
"'aR:Bā`â":9,
"QVL":9,
"Th:`ēM":9,
"NWCh":9,
"`ôLāM":9,
"ShW`":9,
"'YV":9,
"NFQ":9,
"ShāLôM":9,
".TôR":9,
".TāM":9,
"NîN:WēH":9,
".TāWeK:":9,
".K:Lî":9,
"ThWV":9,
"Ma`ăSeH":9,
"Ra`:Yâ":9,
"ShaD":9,
"ŹāQēN":9,
"RaV:R:VāN":9,
"'āDôN":9,
"RWZ":9,
"'aYiL":9,
"Mô'āV":8,
"ZadDîQ":8,
"ShaChaT":8,
"ShēNî":8,
"ShLK:":8,
"PL'":8,
"BChR":8,
"ShalLîTh":8,
"BēL:Th:Sha':zZaR":8,
"ShāW:'":8,
"ZeDeQ":8,
"'aChăRîT":8,
"L:VaV":8,
"ChaD":8,
"YatTîR":8,
"QaT:RôŚ":8,
"ŚûŚ":8,
"MThH":8,
"ThaL":8,
"MadDû,a`":8,
"RShM":8,
".DāR:YāWeSh":8,
"YāMîN":8,
"ShāVû,a`":8,
"N:ShāMâ":8,
"Mā`ôŹ":8,
"BL`":8,
"`āV":8,
".GŹR":8,
"MiL:ChāMâ":8,
"SN'":8,
"QāZîR":8,
"ChoQ":8,
"ChăLôM":8,
"ShWH":8,
"PQD":8,
"YZQ":8,
".DMH":8,
"HāMôN":8,
"BKH":8,
"ChāNēF":8,
"Ma`aL":8,
"'ê":8,
"Sh:'ēLâ":8,
".DîN":8,
"YRH":8,
"'ēFeR":8,
"YChL":8,
"RChQ":8,
"ChāZēR":8,
"PûR":8,
"'ăDāR":8,
".KāNāF":8,
"BoSeM":8,
".GW`":8,
"`āMāL":8,
"NāHāR":8,
".G:VûRâ":8,
"'atTeM":8,
".GaN":8,
"QāRôV":8,
"YQD":8,
"ZRR":7,
"ChYH":7,
"L:VāNôN":7,
"'ĕMeT":7,
"BaqQāShâ":7,
".KShL":7,
"'āM:NāM":7,
"S:`oRâ":7,
"`eReV":7,
"RKV":7,
"MaChăShāVâ":7,
"Z:Vî":7,
"YZV":7,
"'ĕLîHû'":7,
"Z:DāQâ":7,
"`āNî":7,
"NāQî":7,
"SMCh":7,
"NaChăLâ":7,
"ZûR":7,
"'ayYēH":7,
"RYV":7,
".KaBîR":7,
"Sî,aCh":7,
"ChSK:":7,
"'eV:YôN":7,
"YāTôM":7,
"Zo'N":7,
"`ŹR":7,
"PeChâ":7,
"ShMD":7,
"Sh:LoMoH":7,
"MāThāR":7,
".TaR:ShîSh":7,
"ChēQeR":7,
"ChoMeR":7,
"R``":7,
".DaL":7,
"MLK:":7,
"'ĕŚāR":7,
"ZLCh":7,
".KChD":7,
"Mô'āVî":7,
"BêT_LeCheM":7,
"Q:ZāT":7,
"SV`":7,
"QāDôSh":7,
"QāL":7,
"PaT:VaG":7,
"LisShāN":7,
"QNH":7,
"'umMâ":7,
"RāChôQ":7,
".KôKāV":7,
"Mô`ēD":7,
"BiL:.Tî":7,
"ŚLQ":7,
"ChaR:ThoM":7,
".TQF":7,
"YiR:'â":7,
"'aV":7,
".K:`aN":7,
"MaN":7,
"PeReZ":6,
"Zaûā'R":6,
"ChQR":6,
"PNH":6,
"śŚāRîŚ":6,
".GôY":6,
"ChY'":6,
"`ăVēD":6,
"B:HēMâ":6,
"'āShaF":6,
"ShuM":6,
"MiSh:.KaV":6,
"Ra`:YôN":6,
"ŹîW":6,
"`ēD":6,
".DChL":6,
".K:ŚaF":6,
".TûShiyYâ":6,
"MāRē'":6,
"NēZaCh":6,
".G:ShaM":6,
"HêKaL":6,
".DK'":6,
"'îLāN":6,
".Dā'":6,
"PuM":6,
"ThMN":6,
"HaM:NîK:":6,
"'āN":6,
"R:ChôV":6,
"`āNāN":6,
"'oFeL":6,
"ChāMûD":6,
".TêMāNî":6,
"ShēSh":6,
"SheVa`":6,
"Ź`Q":6,
"ThaBa`aT":6,
".GāVo,ahH":6,
"'ĕLîFaŹ":6,
"MiSh:PāChâ":6,
"RimMôN":6,
"'ŹN":6,
".KR`":6,
"`ZR":6,
"ShV`":6,
"`āRôM":6,
"'êMâ":6,
"'ăDāMâ":6,
".GôRāL":6,
"MiD:BāR":6,
"`ŏNî":6,
"M:TîM":6,
"ŚKN":6,
"ChYL":6,
"ŹWR":6,
".KiśŚē'":6,
"'êD":6,
"ShFL":6,
"Sh:'āR":6,
"'aL:MāNâ":6,
"`eS:RîM":6,
"QHL":6,
"'atT:":6,
"`ēDeR":6,
"RāZôN":6,
".KVD":6,
"ShQL":6,
"LKD":6,
"RChZ":6,
"Sh'R":6,
"ShThF":6,
"'ĕLîMeLeK:":6,
".GiBôR":6,
"MaR":6,
"QLL":6,
"ShaChaR":6,
"ŚGR":6,
".DeLeT":6,
"Th`M":6,
"ChăZî":6,
"ŚēTeR":6,
"'oKeL":6,
"YVSh":6,
"HeVeL":6,
"CheR:Pâ":6,
"Po`aL":6,
"NVTh":6,
"ChV'":6,
".KāKâ":5,
"L:Ma`aN":5,
".KaS:.DîM":5,
"'ēV":5,
"NDD":5,
"PLL":5,
".KRT":5,
"BeGeD":5,
".GaV":5,
"NāDîV":5,
"B:TûLâ":5,
"`ôF":5,
"'ŚF":5,
"HôD":5,
".GaL":5,
"NShQ":5,
".KoFeR":5,
"LaYLâ":5,
"SheMeN":5,
"ChăNaN:Yâ":5,
"'ăGāGî":5,
"HamM:DāTā'":5,
"Ba`aL":5,
"MîShā'ēL":5,
"`ăŹaR:Yâ":5,
"ShôShāN":5,
"P:Rî":5,
"YazZîV":5,
"`oFeR":5,
"MiG:.DāL":5,
".TWV":5,
"NThR":5,
"'aR:YôK:":5,
"LêLê":5,
"ShR'":5,
"ShVCh":5,
"'ăLû":5,
"QîQāYôN":5,
"Ś:GaN":5,
"Shā`â":5,
"NāGîD":5,
"ŚôF":5,
"Y:'ôR":5,
"ZV`":5,
"`ăSaV":5,
"R:Vû":5,
".T:HôM":5,
"ChLQ":5,
"ThWL":5,
"BēL:Sha':zZaR":5,
"'ăLaF":5,
".TaChăNûNîM":5,
"SheMeSh":5,
".GWR":5,
"ŚāRaK:":5,
"'ăRû":5,
"CheVeL":5,
".TāMîD":5,
"RZH":5,
"BiźŹâ":5,
"MRR":5,
"HLL":5,
"ChLL":5,
"'ŏNiyYâ":5,
"PRS":5,
"ChLH":5,
"ŹW`":5,
"RiBô":5,
".GoReN":5,
"'āFîQ":5,
"RaQ":5,
"`amMûD":5,
"BiL:.DaD":5,
"S:Mo'L":5,
"ShûChî":5,
"ChVSh":5,
".TôRâ":5,
"'ŹL":5,
"YeTeR":5,
"ChāLāV":5,
".GeFeN":5,
"MaR:.G:LôT":5,
"ShQTh":5,
".DRSh":5,
".T:FilLâ":5,
"QWH":5,
"Mē`aYiM":5,
"`RV":5,
".DāG":5,
"BāQāR":5,
"ShaChaQ":5,
".KāVôD":5,
".Dē,a`":5,
"'aChăRôN":5,
"ReCheM":5,
"BaR:ŹeL":5,
"SāRîD":5,
"BalLāHâ":5,
"'ôN":5,
"ChēLeQ":5,
"Za`aD":5,
"RîV":5,
".T:VûNâ":5,
"'ēFô'":5,
"RoGeŹ":5,
"`TQ":5,
"ChFR":5,
"QeVeR":5,
"BChN":5,
"ShNH":5,
"ChTT":5,
"RimMâ":5,
"SheLeG":5,
"MāRôM":5,
".KeTeM":5,
"MiR:Mâ":4,
"L:Chî":4,
"PQCh":4,
".T:ChilLâ":4,
"QRH":4,
"QShV":4,
"MôLeDeT":4,
"ŚWK:":4,
"SG'":4,
"`ăThāRâ":4,
"'āMâ":4,
"MaCh:LôN":4,
"PG`":4,
"CheDeR":4,
"ShQH":4,
".GinNâ":4,
"'eZ:Ba`":4,
".TMM":4,
".DôR":4,
"'êKāKâ":4,
"'eReŹ":4,
"`ēŹ":4,
"'aR:.GāMāN":4,
"ShisShîM":4,
"ZāRâ":4,
"Z:ViyYâ":4,
".TaPû,aCh":4,
"Nā'WeH":4,
"ShVT":4,
"PRD":4,
"PeTaCh":4,
"NTK:":4,
"BeReK:":4,
"`āTîD":4,
"ChāMēSh":4,
"ŚeLa`":4,
"ŚukKâ":4,
"PoH":4,
"ChôTāM":4,
"MShK:":4,
".GēWâ":4,
"MiSh:.KāN":4,
"'ûLaY":4,
".T:MûRâ":4,
".GVR":4,
"QāDîM":4,
"ShFK:":4,
"'ŚR":4,
"NThF":4,
"QāThoN":4,
"Rē'ShîT":4,
"RFH":4,
"MiSh:.KāV":4,
"ŹeReSh":4,
"ShaR:VîTh":4,
"HăTāK:":4,
"HēGaY":4,
"M:MûKāN":4,
"ChûZ":4,
"QDM":4,
"PShTh":4,
"ChăMisShâ":4,
"QeDeM":4,
"RaBâ":4,
"ZôM":4,
"Ś:`āRâ":4,
".Gā'ôN":4,
"M:Lā'Kâ":4,
"ChăLāZaYiM":4,
"N:ChûShâ":4,
".GŹL":4,
"MN`":4,
"N:TîVâ":4,
"`aûāL":4,
"PWZ":4,
".GR`":4,
"M:DôR":4,
"Y`L":4,
"MaN:.Da`":4,
"RDF":4,
".T`H":4,
"Y:HûD":4,
".KHL":4,
"`oŹ":4,
"YāShîSh":4,
"`oSheR":4,
"B:RaM":4,
"'ăTaR":4,
".T`V":4,
".TaqQîF":4,
"'ilLêN":4,
"L`G":4,
"ShVQ":4,
".DRK:":4,
"RûM":4,
"ŹaK:":4,
"RDM":4,
"MaSh:RôQî":4,
"SaB:Kā'":4,
"`WT":4,
"P:ŚaN:.TēRîN":4,
"ŹaN":4,
"ShChR":4,
"ReGa`":4,
"Ź:MāR":4,
".KFT":4,
"MûM":4,
".T:LāT":4,
".KŹV":4,
".DāR":4,
".T:ChôT":4,
"`ăNaF":4,
"ZiPaR":4,
"ThRD":4,
"`ăSaR":4,
"ChăMaR":4,
"BThCh":4,
".D`K:":4,
"ChMM":4,
"`eL:YôN":4,
"ChML":4,
"ZāFîR":4,
"MiZ:Wâ":4,
"NāVî'":4,
"PeRe'":4,
"MiZ:RaYiM":4,
"MaR:'â":4,
".GRH":4,
"ChRZ":4,
"Ze'ĕZā'":4,
"MûŚāR":4,
"YSh`":4,
"PRR":4,
"Rā`ēV":4,
".Ka`aS":4,
"LMD":4,
"NChT":4,
"`āSh":4,
"'amMâ":4,
"ChiźŹāYôN":4,
"TheReF":4,
"YeRaCh":4,
"YF`":4,
"Na`ăMāTî":4,
".TumMâ":4,
"ChinNāM":4,
"NW`":3,
"MāGēN":3,
"ZFH":3,
"MKR":3,
"Y:Shû`â":3,
"NŹL":3,
"B:Kî":3,
"ChāMāŚ":3,
".DāM":3,
"YŚD":3,
"RFD":3,
"ZaD":3,
"Pa`aM":3,
"ShiF:Châ":3,
"MāT:NaYiM":3,
"YTR":3,
"SheTheF":3,
".KiL:YôN":3,
"ShŹF":3,
"LaPîD":3,
"ChRD":3,
"YiShaY":3,
"`ôVēD":3,
".KoH":3,
".KLM":3,
"BāRāQ":3,
"'ayYāLâ":3,
"ChLM":3,
".TêMāN":3,
"ZWR":3,
"Na`aL":3,
"MitThâ":3,
".TāMāR":3,
"PîLeGeSh":3,
"YāShēN":3,
"YDH":3,
"ChāLāL":3,
"`WH":3,
"NTR":3,
"Tha`aM":3,
"MêShāRîM":3,
"BWŹ":3,
".DGL":3,
"ChôMâ":3,
"MôZā'":3,
"MeGeD":3,
"YFH":3,
"ŚaPîR":3,
"ZamMâ":3,
"L:VôNâ":3,
"PWCh":3,
"YāQāR":3,
"Ś:MāDaR":3,
"'ayYāL":3,
"QFZ":3,
"ChāŹāQ":3,
"BRR":3,
"ZāHŏRaYiM":3,
"ChāDāSh":3,
"Zā`îR":3,
"'eSh:.KôL":3,
"NēR:.D:":3,
"PeLaCh":3,
"RāM":3,
"'êFoH":3,
"ChitThâ":3,
"QāNeH":3,
"'MZ":3,
"ChKH":3,
"NGS":3,
"YNQ":3,
"Chô,aCh":3,
"HRH":3,
"NWD":3,
"PeN":3,
"QR`":3,
"SheLaCh":3,
"ShisShâ":3,
"ShWTh":3,
"'WR":3,
"QShR":3,
"R`M":3,
"MûZāQ":3,
"ReSha`":3,
"'ŹR":3,
"Shô'â":3,
".GeSheM":3,
".DMM":3,
"M:`oNâ":3,
"MîKā'ēL":3,
"'ôZāR":3,
"Z:`āQâ":3,
"`ēMeQ":3,
"BQ`":3,
"'ăVadDôN":3,
".K:ŚûT":3,
"'ēVeL":3,
"`ăRāVâ":3,
"NSG":3,
"ChēFeZ":3,
"NGSh":3,
"ŚûFâ":3,
"NFCh":3,
"QeSheT":3,
"MTQ":3,
"`ăLûMîM":3,
".G:DûD":3,
".TēVēL":3,
"NāTîV":3,
"NēR":3,
"ShāLēW":3,
"ŚôD":3,
"'LF":3,
"ThâôR":3,
"QaSh":3,
"MāShāL":3,
"S:'ēT":3,
"NChH":3,
"BûŹ":3,
".TāMîM":3,
".GoVahH":3,
".TaK:LîT":3,
"ZoFaR":3,
"YVL":3,
"SāVē,a`":3,
"Y:Gî,a`":3,
"ShēVeTh":3,
"ŹKK:":3,
".T:Rû`â":3,
"S:ChôQ":3,
"YôNeQeT":3,
"SāMē,aCh":3,
"MiV:ThāCh":3,
".KeŚeL":3,
"NŚH":3,
"SāKîR":3,
"YoSheR":3,
"ShGH":3,
"MāChāR":3,
"YShTh":3,
".DChF":3,
"PaT:SheGeN":3,
"MāNâ":3,
".TaM:RûQ":3,
"QVZ":3,
"Ma'ăMāR":3,
".KeTeR":3,
"ShRT":3,
"`āRîZ":3,
"BîTāN":3,
"ReSheF":3,
".DiV:Râ":3,
"MHR":3,
".ToHû":3,
"`LM":3,
"QeRaCh":3,
"ShôR":3,
"Haûâ":3,
"ShoD":3,
"PDH":3,
"QDR":3,
"`WF":3,
".GVH":3,
"ZMCh":3,
"Sh'F":3,
"PiT:'oM":3,
"NāWeH":3,
"ShRSh":3,
"PTH":3,
".GNV":3,
"ShaChaL":3,
"L'H":3,
"PChD":3,
"ŚKK:":3,
".KûSh":3,
"Y`Z":3,
"`aF:`aPaYiM":3,
"NeSheF":3,
"ChShK:":3,
"PaŹ":3,
"YaBāShâ":3,
".GaL:MûD":3,
"YaCh:.DāW":3,
"ŚWT":3,
"M:`îL":3,
"MāTaY":3,
"MaL:'āK:":3,
"B:KôR":3,
"PRZ":3,
"NQF":3,
"ShāLāL":3,
"BŹH":3,
"'āTôN":3,
".GāMāL":3,
"'ānNā'":3,
"MiQ:NeH":3,
"QZF":3,
"HêKāL":3,
"BoSheT":3,
"PaR:.T:MîM":3,
"ShiV:`îM":3,
"CheL:Qâ":3,
"LVV":3,
"MRD":3,
"`oMeR":3,
"ChVQ":3,
"'î":3,
"RaChăMîM":3,
"N:VûKaD:Ne'zZaR":3,
".KôReSh":3,
"PRCh":3,
"MatT:Nā'":3,
"B:SaR":3,
"RêQāM":3,
"ShēNâ":3,
"ChăVaR":3,
".GāLû":3,
".DikKēN":3,
"MCh'":3,
"HimMôN":3,
"MiN:Châ":3,
".GiV:`â":3,
".KNSh":3,
"'Ź'":3,
"HadDāVaR":3,
"'aR:B:`â":3,
"S:`aR":3,
"ShāLû":3,
"'āT":3,
".T:MahH":3,
"ShFR":3,
"`ŏFî":3,
"`iqQāR":3,
"ShLF":3,
"HăDaR":3,
"HDR":3,
"Mā'N":3,
"ShēGaL":3,
".D:VaSh":3,
"L:ChēNâ":3,
"ChVR":3,
"Q:ThaR":3,
"'aR:.G:WāN":3,
"Zaûa'R":3,
".TaL:.Tā'":3,
"SāK:L:TāNû":3,
".KāR:Śē'":3,
"ŚWF":3,
"M:Nē'":3,
"BēL:'ShazZaR":3,
"Sh:Nâ":3,
"Ź:`āQâ":3,
"`ilLâ":3,
"RGSh":3,
".T:LāTâ":3,
"QaD:MāY":3,
".GaF":3,
"BêN":3,
"`atTîQ":3,
"YTV":3,
"'ûVāL":3,
"'ēZeL":3,
"`eSeR":3,
"`ZM":3,
"MiQ:.DāSh":3,
"`oMeD":3,
"YāWāN":3,
"ShaL:Wâ":3,
"ŚTM":3,
"ShiqQûZ":3,
".KāLâ":3,
"MiV:ZāR":3,
"R:KûSh":3,
".ToQeF":3,
".TeLeM":2,
"`āQēV":2,
"ŹēKeR":2,
"Y:HôYāQîM":2,
"MadDā`":2,
"BēL:Th:Sha'zZaR":2,
"MeL:ZaR":2,
"'asShāF":2,
"P`M":2,
"'aŹ:.Dā'":2,
"HadDāM":2,
"N:WāLî":2,
"N:ViŹ:Bâ":2,
"ChăD":2,
"ŹMN":2,
"SeKeL":2,
"ChZF":2,
"NāK:Rî":2,
"N:HôR":2,
"YD'":2,
"RēW":2,
"ThûR":2,
"ChĕŚēN":2,
"ChêQ":2,
".T:LîTāY":2,
"ThîN":2,
"'inNûN":2,
"'ăNaF":2,
"Q:ShoTh":2,
".T:Ra`":2,
"ShitTîN":2,
"'ăDaR:.GāŹēR":2,
".G:DāVaR":2,
"QY'":2,
".D:TāVaR":2,
".TiF:.TaY":2,
"ShiL:ThoN":2,
"ChăNukKâ":2,
"ŚûMFoN:Yâ":2,
"ChMD":2,
"ChāRôN":2,
".KaS:.Dā'îN":2,
"Q:RaZ":2,
"ŚûPoN:Yâ":2,
"ChĕMā'":2,
"`ShR":2,
"N:VuKaD:NezZaR":2,
"'ăNaCh:Nā'":2,
"PiT:.GāM":2,
"ŚaR:BāL":2,
"P:ThaSh":2,
"Sh:VîV":2,
".T:LāTā'":2,
"ChăVāL":2,
"MaL:'aK:":2,
"Sh:LāM":2,
".K:Mâ":2,
"'VL":2,
"ChăŹôT":2,
"ShaPîR":2,
"MāŹôN":2,
"ShQD":2,
"'êK:":2,
".GDD":2,
"Z:RôR":2,
"'ĕŚûR":2,
"QYZ":2,
".DeTe'":2,
"ChăLāQ":2,
"'ā":2,
".G:ŹēRâ":2,
"NeDeR":2,
"ŹQN":2,
"`āR":2,
"QayYāM":2,
"ChăThā'":2,
"'aR:.Kâ":2,
"N:ShaR":2,
"Th:FaR":2,
"NThL":2,
"`ThF":2,
"ŹikKāRôN":2,
"'oR:Châ":2,
"YRûSh:LeM":2,
"'WH":2,
"'ā`":2,
"PaŚ":2,
"MaL:.Kā'":2,
"NaHîRû":2,
"NHG":2,
"PShR":2,
".T:QēL":2,
"P:RēŚ":2,
"MāDāY":2,
"Q:YāM":2,
".T:LāTîN":2,
".T:DîRā'":2,
"`iŹ:Qā'":2,
"PaR:ŚāY":2,
"ZM'":2,
"YaM":2,
"RVZ":2,
"RFŚ":2,
"`QR":2,
"ChTR":2,
"ChŚN":2,
"NGCh":2,
"ChāŹûT":2,
"RMŚ":2,
"MiŹ:RāCh":2,
"TheReM":2,
"ShiBoLeT":2,
".GaV:Rî'ēL":2,
"Źa`aM":2,
"`āZûM":2,
"MoSheH":2,
"MāShî,aCh":2,
"SaL:Mâ":2,
"ThVL":2,
"'ăVāL":2,
"LChM":2,
"MiM:ShāL":2,
"CheM:.Dâ":2,
"Sh:Vî":2,
"ChăLaQ:LaqQôT":2,
"ZRF":2,
"LVN":2,
"HēnNâ":2,
"QVR":2,
"ŹRCh":2,
"N:VûKaD:Re'zZaR":2,
"`āShîR":2,
"S`R":2,
"YaR:Kâ":2,
"'NŚ":2,
"`ShT":2,
"'ăNaCh:Nû":2,
".T:MôL":2,
"ŹeVaCh":2,
"`eReS":2,
"'eFeŚ":2,
"Ri'ShôNâ":2,
"M:ChîR":2,
"LWH":2,
"Sh:LoShîM":2,
"MDD":2,
"Śa`aR":2,
"ShTQ":2,
"LFT":2,
"Ś`R":2,
"ŹVCh":2,
"NDR":2,
"Mē`îM":2,
"NDCh":2,
"MaHăLāK:":2,
"ChWŚ":2,
"`eS:RēH":2,
"M'N":2,
"Rā`āV":2,
"'aSh:Rê":2,
"QiN:'â":2,
"HodDû":2,
".G:DulLâ":2,
"QāThāN":2,
"'ShR":2,
"ChûR":2,
".T:KēLeT":2,
".GîL":2,
"BûZ":2,
"ChaR:VôNā'":2,
"ShKK:":2,
"'ăVîChaYiL":2,
"BiG:TāN":2,
"'āVēL":2,
".TeReSh":2,
"ChāR:Bâ":2,
"ŚaF":2,
".G:NāŹîM":2,
"ŚoFēR":2,
"ThaF":2,
".GRSh":2,
"BŹŹ":2,
"ChoR":2,
"PāRāShâ":2,
"P:NîMî":2,
"ZWM":2,
"Sh:LîShî":2,
"NoKaCh":2,
"ChăMisShîM":2,
"ChFH":2,
"'aV:DāN":2,
"ReKeSh":2,
"B`R":2,
"'ăChaSh:.T:RāN":2,
"ShKM":2,
"SāSôN":2,
"MiSh:Lô,aCh":2,
"'igGeReT":2,
"'aG:MôN":2,
"NQV":2,
"QāSheH":2,
"Ze'ĕLîM":2,
"ChamMâ":2,
".Gē'eH":2,
"'eF:Ro,aCh":2,
"ShôFāR":2,
"Ra`aSh":2,
".KîDôN":2,
"ChăNîT":2,
"LaHaV":2,
"R:'ēM":2,
".GYCh":2,
".TaCh:BûLâ":2,
"'eReV":2,
".T:Shû'â":2,
"RaChaV":2,
"PaT":2,
".KVR":2,
".DYN":2,
"MôQēSh":2,
"ŚFQ":2,
"`āWeL":2,
"No`aR":2,
".KNH":2,
"'āLâ":2,
"ChKM":2,
"Ma`ăNeH":2,
"BûŹî":2,
"BaRaK:'ēL":2,
"ŹRH":2,
"Sh:KeM":2,
"RTCh":2,
"Shû,a`":2,
"PîD":2,
"'aK:ŹāR":2,
"ReŚeN":2,
"RW`":2,
"M:Shô'â":2,
"`RQ":2,
"QēN":2,
"RNN":2,
"ChăŹîŹ":2,
"ShēMa`":2,
"ŚLH":2,
"`ēReK:":2,
"ShaChaZ":2,
"ZWQ":2,
"ŹQQ":2,
"Ma'ăKāL":2,
"ChāLîLâ":2,
"Ra`aM":2,
"QāZâ":2,
"YāRē,aCh":2,
"'aBîR":2,
"ZiyYâ":2,
".GanNāV":2,
"QāRâ":2,
"`TR":2,
"`NG":2,
"'ôFîR":2,
"BeZeR":2,
"`ăRāFeL":2,
"ShiF:`â":2,
".T:ShûVâ":2,
"ReGeV":2,
"`eV:Râ":2,
"M:ŹimMâ":2,
".TeVeN":2,
"`ûGāV":2,
".KinNôR":2,
"ŹāMîR":2,
"PLTh":2,
"MThR":2,
"SeFeQ":2,
"Ź:`êR":2,
"ThûV":2,
"`LŚ":2,
"Nā`îM":2,
"CheM:'â":2,
"PeTeN":2,
"ChWSh":2,
"`āWîL":2,
"ShuL:ChāN":2,
"ŚLL":2,
"Z`Q":2,
"PaCh":2,
"NGH":2,
"NTQ":2,
"ŹimMâ":2,
"LYZ":2,
"ChMR":2,
".KiL:Yâ":2,
"P`R":2,
"SThM":2,
"ThRF":2,
"QMTh":2,
"`ēDâ":2,
"ChMŚ":2,
"ŹKH":2,
".TaN:ChûMîM":2,
"BLH":2,
"ŚaD":2,
"N:`ûRîM":2,
"YRSh":2,
"SVR":2,
"M:RoRâ":2,
"`RZ":2,
"NDF":2,
"`āLeH":2,
".TLL":2,
"R:MiyYâ":2,
".TôKaChaT":2,
"SheQeR":2,
"'eDeN":2,
"ShLL":2,
"ThFL":2,
"'êTāN":2,
"B:Rî,aCh":2,
"ShôLāL":2,
"NaCh:ShôN":2,
"`amMîNāDāV":2,
"`āR:Pâ":2,
"Q:RāV":2,
"PLG":2,
"ShDD":2,
"CheZ:RôN":2,
"SiM:Lâ":2,
"NZV":2,
"KK":2,
".G:'ulLâ":2,
"Y:VāMâ":2,
"ShLH":2,
"BeThaCh":2,
"RāChāV":2,
"`āMoQ":2,
"NShH":2,
".KeFeL":2,
".Ta`ăLûMâ":2,
"ChăLîFâ":2,
"ZWD":2,
".GîD":2,
"`ShQ":2,
"BoR":2,
"NQH":2,
"BLG":2,
"NeSheR":2,
"RaHaV":2,
"ShChCh":2,
".KîMâ":2,
".K:ŚîL":2,
"RGŹ":2,
"`aŹ":2,
"`ăRēMâ":2,
"'amMîZ":2,
".KChSh":2,
"Sh`N":2,
"Sh:MoNîM":2,
"RāChēL":2,
"QWTh":2,
"ChāZîR":2,
".DWSh":2,
"`LF":2,
"QThF":2,
".GāLîL":2,
"BizZâ":2,
".G'H":2,
".DāWiD":2,
"SGH":2,
"NZR":2,
"ReKeV":2,
"RoQ":2,
"ShûLamMîT":2,
"NZZ":2,
".DaY":2,
"Sh`H":2,
"SYCh":2,
"RG`":2,
"`ăRûGâ":2,
".KRH":2,
"Q:WuzZôT":2,
"MRZ":2,
"Ma`:YāN":2,
"N`L":2,
".T:'ôMîM":2,
"RaqQâ":2,
"BWSh":2,
"ShakKûL":2,
".T'M":2,
"RaCh:Zâ":2,
"ZMT":2,
".GiL:`āD":2,
".GLSh":2,
"`eŹ:Râ":2,
"ShîR":2,
"BZ`":2,
"YāRēK:":2,
"Y'L":2,
"NWŚ":2,
"Shû`āL":2,
"B:LîL":2,
"Ya`aR":2,
"ChāVēR":2,
".DeShe'":2,
"'êKâ":2,
"ChZH":2,
"ShāChoR":2,
"NHQ":2,
"`aL:Mâ":2,
"ChēZ":2,
"ChôL":2,
"Mo'Ź:NaYiM":2,
"Lû":2,
".GāDîSh":2,
".KeLaCh":2,
".KāFāN":2,
"`āShāN":2,
"ShôTh":2,
"RF'":2,
"MChZ":2,
".K'V":2,
"MShSh":2,
"YôMāM":2,
"`āRûM":2,
"SGV":2,
"ZamMîM":2,
"YēSha`":2,
"'ĕWîL":2,
"NŚ`":2,
"Y:ŚôD":2,
"ThHR":2,
".TaR:.DēMâ":2,
"ShēMeZ":2,
"LāVî'":2,
".K:FîR":2,
"ChāRûZ":2,
"ŹR`":2,
".ToM":2,
"M:ZûLâ":2,
"YGR":2,
"SêVâ":2,
"Sh:'āGâ":2,
"'ăNāChâ":2,
"`āMēL":2,
"ChāF:Shî":2,
"LiW:YāTāN":2,
"QVV":2,
"R:NāNâ":2,
".K:'ēV":2,
"Y`D":2,
"MiSh:NeH":2,
"NāVāL":2,
"CheReS":2,
".TiF:Lâ":2,
"PinNâ":2,
"Sh:Vā'":2,
"`oLâ":2,
"ZeMeD":2,
"'aR:Bā`îM":2,
"'āYoM":2,
"SāHēD":1,
"Sh:LîShiyYâ":1,
"Q:Zî`â":1,
"Y:MîMâ":1,
"NeŹeM":1,
"Q:SîThâ":1,
"Sh:VûT":1,
"Sh:VîT":1,
"N:VāLâ":1,
"PaR":1,
"BZR":1,
"ChaT":1,
"MoSheL":1,
"MeR:QāChâ":1,
"ŚîR":1,
"ThîTh":1,
"ChadDûD":1,
".TôTāCh":1,
"QeLa`":1,
"RiqQāVôN":1,
"ShiR:Yâ":1,
"MaśŚā`":1,
"SheVeR":1,
"'ēLîM":1,
".TaCh:.Tî":1,
"MWTh":1,
"BaL":1,
"MaPāL":1,
".D:'āVâ":1,
".DWZ":1,
"LHTh":1,
".GaCheLeT":1,
".DûD":1,
"N:ChîRaYiM":1,
".KîDôD":1,
"`ăThîShâ":1,
".Ga'ăWâ":1,
"ChîN":1,
".TôCheLeT":1,
"ZiL:ZāL":1,
"SukKâ":1,
".K:Na`ăNî":1,
"ChaBāR":1,
"ZiPôR":1,
"RaK:":1,
"ShQ`":1,
"ChakKâ":1,
"YaR:.DēN":1,
"ChFŹ":1,
"BûL":1,
"M:ThîL":1,
".GeReM":1,
"SRG":1,
"PaChăDYiM":1,
"ŹāNāV":1,
"ShāRîR":1,
"B:HēMôT":1,
"HDK:":1,
".KN`":1,
"HāDāR":1,
"YiśŚôR":1,
"`L`":1,
"M:ZûDâ":1,
".GVhH":1,
"NēZ":1,
"'VR":1,
"RYCh":1,
"He'āCh":1,
".GM'":1,
"'aSh:Pâ":1,
"RNH":1,
"Sēa`āR":1,
"N:ShîQâ":1,
"RYQ":1,
".GYL":1,
"QēDāR":1,
"Y:Rî`â":1,
"Sh:ChaR:ChoR":1,
"`ThH":1,
".G:DiyYâ":1,
"ŚûŚâ":1,
"NeSheQ":1,
"PaR:`oH":1,
"ChāRûŹ":1,
"N:QudDâ":1,
"MēŚaV":1,
"`êN_gGeDî":1,
"Ra`ăNāN":1,
"QôRâ":1,
"RāChîTh":1,
"RāHîTh":1,
"B:RôT":1,
"ChăVazZeLeT":1,
"ShāRôN":1,
"MāTôQ":1,
".DeGeL":1,
"ŚMK:":1,
"'ăShîShâ":1,
".DLG":1,
".KoTeL":1,
"ShGCh":1,
"ChalLôN":1,
"ZWZ":1,
"ChāRāK:":1,
"Ś:TāW":1,
"Ś:Tâv":1,
"NizZāN":1,
".T:'ēNâ":1,
"ChNTh":1,
"PaG":1,
"ChăGāWîM":1,
"MaD:RēGâ":1,
"`āRēV":1,
"BeTeR":1,
"ShûQ":1,
".TîMāRâ":1,
"QThR":1,
"'aV:Qâ":1,
"RKL":1,
"SYS":1,
"NaChaR":1,
"'aPiR:YôN":1,
"R:FîDâ":1,
"MeR:.KāV":1,
"RZF":1,
"ZiyYôN":1,
"`ThR":1,
"ChăTunNâ":1,
"QZV":1,
"ChûTh":1,
"ShāNî":1,
"'aR:BeH":1,
".TaL:PiyYôT":1,
"SheLeTh":1,
"'ăMāNâ":1,
"S:NîR":1,
"CheR:MôN":1,
"'ăRî":1,
"NāMēR":1,
"`ăNāQ":1,
"Zaû:RôNîM":1,
"R`Sh":1,
"NoFeT":1,
"PaR:.DēŚ":1,
".KaR:.KoM":1,
"QinNāMôN":1,
"'ŏHāL":1,
"B:'ēR":1,
"'RH":1,
"ShKR":1,
".DFQ":1,
"RāŚîŚ":1,
".K:ToNeT":1,
"ThNF":1,
"HMH":1,
"Ra`:Mâ":1,
"MaN:`ûL":1,
"ChMQ":1,
"PZ`":1,
"R:DîD":1,
"ZaCh":1,
"'āDoM":1,
"R:VāVâ":1,
".TaL:.TalLîM":1,
"`oRēV":1,
"MilLē'T":1,
"MeR:QāCh":1,
"MR'":1,
"RîQ":1,
"`eSheT":1,
"QShCh":1,
"ShôQ":1,
"MaM:TaqQîM":1,
"MaCh:MāD":1,
"BêZâ":1,
"NôZâ":1,
".TiR:Zâ":1,
"RHV":1,
"Sē`āR":1,
"ChăŚîDâ":1,
"'eV:Râ":1,
"ShQF":1,
"L:VāNâ":1,
"R:NāNîM":1,
"'ĕGôŹ":1,
"MeR:.KāVâ":1,
"M:ChoLâ":1,
"MaChăNeH":1,
"SDD":1,
"ChamMûQ":1,
"ChăLî":1,
"'āmMāN":1,
"ShoR":1,
"'agGāN":1,
"ŚaHaR":1,
"ChŚR":1,
"MeŹeG":1,
"`ăVôT":1,
"ŚWG":1,
"B:RēKâ":1,
"CheSh:BôN":1,
"BaT-RaBîM":1,
".DamMeSeQ":1,
".KaR:MeL":1,
".DalLâ":1,
"RaHaTh":1,
"N`M":1,
".Ta`ăNûG":1,
"QôMâ":1,
"ŚaN:ŚaN":1,
".DVV":1,
".T:ShûQâ":1,
".DûDā'îM":1,
"YāShāN":1,
"ReQaCh":1,
"`āŚîŚ":1,
"RFQ":1,
"'ēVûŚ":1,
"ShaL:HeVeT:Yâ":1,
".KVH":1,
"HôN":1,
"ThîRâ":1,
"'VH":1,
"Lû,aCh":1,
"Ba`aL_HāMôN":1,
"YāRôQ":1,
"MiR:`eH":1,
".TWR":1,
"QiR:Yâ":1,
"M:LēChâ":1,
"`āRôD":1,
"MôŚēRâ":1,
"ChēVeL":1,
"Yā`ēL":1,
"ZaYiD":1,
"`ôRēV":1,
"NēVeL":1,
"SeK:Wî":1,
"ThuChôT":1,
"MiSh:ThāR":1,
"ChuqQâ":1,
"`aYiSh":1,
"MaźŹāR":1,
"MôSh:KôT":1,
"Ma`ăDanNôT":1,
".K:FôR":1,
"'ēGeL":1,
".T:`āLâ":1,
"BāRāD":1,
".G:VûL":1,
"NēVeK:":1,
"N`R":1,
"ChăTulLâ":1,
"ThV`":1,
"ShāLēM":1,
"MaS:.KoReT":1,
"HăLoM":1,
"ChoMeZ":1,
"QaW":1,
"ZVTh":1,
"QāLî":1,
"ShiL:ShôM":1,
"ZeVeT":1,
".G`R":1,
"ChVTh":1,
"'êFâ":1,
"SoVa`":1,
"MēMaD":1,
"Sh'V":1,
"MāNô,aCh":1,
"MôDa`aT":1,
"MiQ:ReH":1,
"BāHîR":1,
"QāZeH":1,
"LāTh":1,
"R:'î":1,
"BāChûR":1,
"MôDa`":1,
"QQ":1,
"ChŚH":1,
"MaR:.G:LoT":1,
"Th:RôM":1,
"RQ`":1,
"MiTh:PaChaT":1,
"MāLē'":1,
"HWM":1,
"P:LoNî":1,
"'aL:MôNî":1,
".DāRôM":1,
"ChāM":1,
"`GN":1,
"ŹûLaT":1,
"MiF:Lā'â":1,
"MiF:LāS":1,
".T:`ûDâ":1,
"M:NûChâ":1,
"Lē'â":1,
"'eF:RāTâ":1,
"HēRāYôN":1,
".KWL":1,
"Sh:KēNâ":1,
".TôLāDôT":1,
"'eF:RāTî":1,
"SaL:Mā'":1,
"SaL:MôN":1,
".DāWîD":1,
"M:ŚiBâ":1,
"ThRCh":1,
"Rî":1,
"RoChaV":1,
"M:ŹāRîM":1,
"HW'":1,
"`QV":1,
"Sh'G":1,
"ShRH":1,
"HeGeH":1,
"MiF:RāS":1,
"R`F":1,
"'ēD":1,
"NāThāF":1,
"ShYR":1,
"MôReH":1,
"Ma'ăMāZ":1,
".TMK:":1,
".DeSheN":1,
"NaChaT":1,
"LaChaZ":1,
"ChLZ":1,
"QāDēSh":1,
"ŹēQ":1,
".Dē`â":1,
".KTR":1,
"PZH":1,
"PaSh":1,
"`ăShûQîM":1,
"RVV":1,
"'āVî":1,
"BiL:`ăDê":1,
"Ma`:BāD":1,
".G`Sh":1,
"ChăZôT":1,
"Shô,a`":1,
"B:LiyYa`aL":1,
"CheV:Râ":1,
"'RCh":1,
"La`aG":1,
"'NSh":1,
"RThFSh":1,
"PD`":1,
"ShFH":1,
"Sh:Fî":1,
"Rŏ'î":1,
".Ta'ăWâ":1,
"ŹHM":1,
"MaK:'ôV":1,
"MôŚāR":1,
".T:NûMâ":1,
".T:Nû'â":1,
"ChaF":1,
"'eKeF":1,
"QRZ":1,
"RWCh":1,
"'ôV":1,
"'āKēN":1,
"ŹChL":1,
"Bā':Shâ":1,
"`ND":1,
".TāW":1,
"ChoV":1,
".GēR":1,
"P:LîLî":1,
"'eŹ:Rô,a`":1,
".KāTēF":1,
"NWF":1,
".KeVeS":1,
".GēŹ":1,
".T:Vû'â":1,
"PāLîL":1,
"ThChN":1,
"'RV":1,
"M'ûM":1,
"'asShûR":1,
"NeKeR":1,
"ChoReV":1,
"Ya`ăNâ":1,
".TaN":1,
"QāHāL":1,
"`GM":1,
"`î":1,
"MWG":1,
"`oZeM":1,
".KutToNeT":1,
"ChFS":1,
"NQR":1,
"N:DîVâ":1,
".GLL":1,
"NTŚ":1,
"PiR:ChaCh":1,
"N:GîNâ":1,
"NK'":1,
"ŚFCh":1,
"ChāRûL":1,
".KēF":1,
"`āRûZ":1,
".GēW":1,
"RoTeM":1,
"MalLû,aCh":1,
"'eMeSh":1,
"CheŚeR":1,
".KeLeV":1,
"MaL:QôSh":1,
"M:TalL:`â":1,
"PiśŚē,aCh":1,
"`iûēR":1,
"ZāNîF":1,
"B:RāKâ":1,
"`WD":1,
"MôShāV":1,
"QeReT":1,
"PeLeG":1,
"HāLîK:":1,
"ChoReF":1,
"MidDâ":1,
".TKN":1,
"MiSh:QāL":1,
"PiTh:Dâ":1,
"P:NîNîM":1,
"MeSheK:":1,
".GāVîSh":1,
"Rā'MôT":1,
"Ź:KôKîT":1,
"ShoHaM":1,
"Ś:GôR":1,
"ChalLāMîSh":1,
"'ayYâ":1,
"`aYiTh":1,
".DLL":1,
"ShRQ":1,
"SFQ":1,
"MaL:BûSh":1,
"ZVR":1,
"HVL":1,
"ChRF":1,
"HGH":1,
"BāRi,aCh":1,
"NāChāSh":1,
"ShiF:Râ":1,
".G:`āRâ":1,
".TMH":1,
"RFF":1,
"ChWG":1,
"R:Fā'îM":1,
".TôLē`â":1,
"'HL":1,
"MKK:":1,
"`āQāR":1,
"ChoM":1,
"QaL":1,
"N'F":1,
"RZCh":1,
"N'Q":1,
"YeQeV":1,
"ZHR":1,
"ShûRâ":1,
"MaChăŚeH":1,
"RThV":1,
"ŹeReM":1,
"LQSh":1,
"ChăMôR":1,
".G:VûLâ":1,
"RKK:":1,
"MWSh":1,
"'āShûR":1,
"'āChôR":1,
".T:KûNâ":1,
"M:Rî":1,
"ShaCh":1,
"'oMeR":1,
".Tô`āFôT":1,
"QîM":1,
"ChûG":1,
"`āYēF":1,
"BeZa`":1,
"'ôT":1,
"Mo,aCh":1,
"`āThîN":1,
"ShaL:'ăNaN":1,
"ChZZ":1,
".KîD":1,
"MôZ":1,
".ToF":1,
"RQD":1,
"ShKL":1,
"PāRâ":1,
".G`L":1,
"PalLāZûT":1,
"NGR":1,
"Y:VûL":1,
"NēSheQ":1,
"L:ChûM":1,
"RZZ":1,
"YāGā`":1,
"P:LagGâ":1,
"'eF:`eH":1,
"QeReV":1,
"MāRôRâ":1,
".GāLāL":1,
"Sî'":1,
".K:LimMâ":1,
"Ba`ăVûR":1,
"S:`iPîM":1,
".DûN":1,
"ChZV":1,
"`ôFeReT":1,
"`ēTh":1,
"ChQQ":1,
"ChNH":1,
"NTZ":1,
".GDR":1,
"MāZôD":1,
"M:ShûGâ":1,
"HKR":1,
"YGH":1,
"Sa`aR":1,
"QaD:MôNî":1,
"MāGûR":1,
"NeKeD":1,
"NîN":1,
"HDF":1,
".GāF:RîT":1,
"Z`D":1,
"ZeLa`":1,
"MaL:.KoDeT":1,
"S:VāKâ":1,
"ReSheT":1,
"ShāVîV":1,
"ThMH":1,
"QēNeZ":1,
"YāZû,a`":1,
"MôRāSh":1,
"'oMeZ":1,
"Y:ZuRîM":1,
".KHH":1,
".ToFeT":1,
"YZG":1,
".TQ`":1,
"MRH":1,
"HăTûLîM":1,
"Ź`K:":1,
".DLF":1,
"PûK:":1,
".GeLeD":1,
".TFR":1,
"M:RēRâ":1,
"MatThāRâ":1,
"PZZ":1,
"`oReF":1,
"RThH":1,
"`ăWîL":1,
"LThSh":1,
"ChRQ":1,
".KaChaSh":1,
"NîD":1,
"ShoChaD":1,
"NizZâ":1,
"ŹaYiT":1,
"BoŚeR":1,
"R`N":1,
".KiPâ":1,
"ShaL:HeVeT":1,
"MiN:LeH":1,
"`TD":1,
"PîMâ":1,
"ChēLeV":1,
"`ăVî":1,
".KîDôR":1,
"M:ZûQâ":1,
"'LCh":1,
"RŹM":1,
"'aTh":1,
"SYV":1,
"SîChâ":1,
"Z`R":1,
"ŚāFî,aCh":1,
"ShChQ":1,
"NVL":1,
".KŚF":1,
"ChRV":1,
"ChLSh":1,
"NeTha`":1,
".GēŹa`":1,
"ThāMē'":1,
"ZîZ":1,
"QāZēR":1,
"RāQāV":1,
"ChQH":1,
"YāVēSh":1,
"'aCh:Wâ":1,
"'ĕLîL":1,
"ShikKôR":1,
"ShThCh":1,
"M:Źî,aCh":1,
"ŚLF":1,
".KoHēN":1,
"'ēŹôR":1,
"ShGG":1,
"HRŚ":1,
"'oReK:":1,
"BatThuChôT":1,
"M`D":1,
"Sha'ăNāN":1,
"`aSh:.TûT":1,
"MaPāCh":1,
"MāNôŚ":1,
"CheLeD":1,
"`aYiR":1,
"NāVûV":1,
"MaD":1,
"'āRoK:":1,
"LeQaCh":1,
"ŚēDeR":1,
"`êFâ":1,
"ChDSh":1,
"QāLôN":1,
"'aL:LaY":1,
"P:QudDâ":1,
"QF'":1,
".G:VinNâ":1,
"`ZV":1,
"YG`":1,
"`azZeVeT":1,
"ThWS":1,
"'ēVeH":1,
"MaśŚâ":1,
"`QSh":1,
"MamM:RôRîM":1,
"PeZa`":1,
"ShWF":1,
"S:`āRâ":1,
"ChTF":1,
"BāMâ":1,
".GîR":1,
"CheReŚ":1,
"ShiN:`āR":1,
"'aSh:P:NaŹ":1,
"PLZ":1,
"M:LûKâ":1,
"QShH":1,
"MāSôS":1,
"śŚāRîŚîM":1,
"Ź`F":1,
"ChWV":1,
"ŹēRû,a`":1,
"BāRî'":1,
"ŹēRā`ôN":1,
".KShF":1,
"'ăRāMîT":1,
".TiN:YāNûT":1,
"'aN:.TûN":1,
"ŹVN":1,
".KiD:Bâ":1,
"YaBeSheT":1,
"YaqQîR":1,
"i":1,
"BNŚ":1,
"ŚVK:":1,
"`ēThā'":1,
"ThaBāCh":1,
"RaChăMîN":1,
"`amMîQ":1,
"ChăShôK:":1,
"ThāV":1,
"ChăDî":1,
".D:Rā`":1,
"M:`î":1,
".GanNâ":1,
"ShāQ":1,
"`ûR":1,
"'idDaR":1,
"QaYiTh":1,
".T:QāF":1,
"ChShL":1,
"PeChāR":1,
"NiZ:Bâ":1,
".TVR":1,
"Dî":1,
"Ź:Ra`":1,
"Hē'":1,
"NîChô,aCh":1,
"NŚK:":1,
"`ăVîDā'":1,
"P:TāY":1,
"ShiT":1,
"BiQ:`â":1,
".DûRā'":1,
".KāRôŹ":1,
"Y:HûDāY":1,
"NVûKaD:NezZaR":1,
"Y:HûDā'YiN":1,
"YāT":1,
"`āVîDā'":1,
"'ĕLâ":1,
"R:GaŹ":1,
"Z:Dā'":1,
"`ăTîD":1,
"ChShCh":1,
".GiVaR":1,
".KaR:B:Lā'":1,
".TWhH":1,
"Hā'":1,
"HadDāV:R":1,
"ChRK:":1,
"`ăVēD_N:Gô'":1,
"Sh:LēH":1,
"Ra`:NaN":1,
"HaR:HoR":1,
"'āChŏRêN":1,
"RāThoV":1,
"ThLL":1,
"ŹWN":1,
"QZZ":1,
"BDR":1,
"Mē'MaR":1,
"Sh:FaL":1,
"M:LaK:":1,
"ZiD:Qâ":1,
"PRQ":1,
"`ăWāYâ":1,
"`ăNēH":1,
"Sh:LēWâ":1,
"Y:RaCh":1,
".T:RêN":1,
".TQāF":1,
".TQN":1,
"Ma`ăVaD":1,
"L:CheM":1,
"NeV:R:Shâ":1,
"K:TaL":1,
"ChăRaZ":1,
"'aR:.KuBā'":1,
"NQSh":1,
"ShVSh":1,
"MiSh:.TaY":1,
"'aChăWāYâ":1,
"'ăChîDâ":1,
"NVuKaD:NezZaR":1,
"ŹWD":1,
"`ăRāD":1,
"NiSh:Mā'":1,
".TQL":1,
"Mo'Ź:Nē'":1,
"ChaśŚîR":1,
"PRŚ":1,
"PāRāŚ":1,
".KRŹ":1,
"TaR:.TêN":1,
"M:'â":1,
"`eS:RîN":1,
"`ēlLā'":1,
"NŹQ":1,
"NZCh":1,
"`akKāVîSh":1,
"'ilLēN":1,
"Y`Th":1,
"Vā`û":1,
".Kaûâ":1,
"`ilLî":1,
"Y:RûSh:LeM":1,
"ZL'":1,
"QaD:Mâ":1,
"Bā`û":1,
"B'Sh":1,
"BāL":1,
"Me`āL":1,
"ShDR":1,
"Z:Vû":1,
"BYT":1,
"Th:WāT":1,
".DaChăWāN":1,
"Sh:FaR:PāR":1,
"N:GahH":1,
"`ăZîV":1,
".DāNiyYe'L":1,
"ŹāKû":1,
"ChăVûLâ":1,
"Th'V":1,
"N:ShîN":1,
"'aR:`î":1,
".G:RaM":1,
".GWCh":1,
"MRTh":1,
".TiN:YāN":1,
".DôV":1,
"S:ThaR":1,
"`ăLa`":1,
"N:MaR":1,
"'êM:TāN":1,
".T:LaG":1,
"ChiûāR":1,
"`ăMaR":1,
"N:Qē'":1,
".GaL:.GaL":1,
".DLQ":1,
"N:HaR":1,
"ShMSh":1,
"Ś:FaR":1,
"YāQēDâ":1,
"'esShā'":1,
"`ăNāN":1,
".KR'":1,
"NiD:NeH":1,
"'inNîN":1,
"ChaV:Râ":1,
"`aS:Râ":1,
"BL'":1,
"ŚVR":1,
"P:LaG":1,
".Kâ":1,
"'āChû":1,
"`êLāM":1,
"Ma`ăRāV":1,
"MāKôN":1,
"PaL:MôNî":1,
"MiR:MāŚ":1,
"HalLāŹ":1,
"Sā`îR":1,
"PSh`":1,
"ChîDâ":1,
".GoMe'":1,
"MiZ:`āR":1,
"YiR:M:Yâû":1,
"NāWâ":1,
"'eT:PalLâ":1,
"MasSā'":1,
"M`LW":1,
"Ś:LîChâ":1,
"Sh:Vû`â":1,
"ChēTh:'":1,
"ShāMēM":1,
"ŚLCh":1,
"'ChR":1,
".T:ChinNâ":1,
"Y`F":1,
"Y:`āF":1,
"ChTK:":1,
".KFR":1,
"MShCh":1,
"ZôQ":1,
"MiF:.Gā`":1,
"ChidDeQeL":1,
"ChGR":1,
"'ûFāŹ":1,
".G:WiyYâ":1,
"N:ChoSheT":1,
"QāLāL":1,
"ChăRāDâ":1,
"MaSh:ChîT":1,
"R`D":1,
"'LM":1,
".D:MûT":1,
"ZîR":1,
"HêK:":1,
"MāDî":1,
"R:Vî`î":1,
"CheŹ:Qâ":1,
"NTSh":1,
"MeM:ShāLâ":1,
"NēZeR":1,
"NāŚîK:":1,
"`ŹŹ":1,
"PāRîZ":1,
"ŚôL:Lâ":1,
"MiV:ChāR":1,
"MaChăNāQ":1,
"QāZîN":1,
"HeDeR":1,
"MiSh:MāR":1,
"MiSh:MāN":1,
".TanNîN":1,
"BŹR":1,
"PaT:BaG":1,
".KāŹāV":1,
"'eReG":1,
"Zî":1,
".KitTîM":1,
".K'H":1,
"Ź`M":1,
"ChNF":1,
"ChāLāQH":1,
"LeHāVâ":1,
"`ēŹeR":1,
".GûSh":1,
"NēKāR":1,
"PāRāSh":1,
"'ĕDôM":1,
"`amMôN":1,
"P:LêThâ":1,
"MikK:MāN":1,
"LûVîM":1,
".KûShî":1,
"MiZ:`āD":1,
"Sh:Mû`â":1,
"ChRM":1,
"NTh`":1,
"'aPeDeN":1,
".DēRā'ôN":1,
"ŹHR":1,
"ŹoHaR":1,
"RāQî,a`":1,
"PeLe'":1,
"NFZ":1,
".TiSh:`îM":1,
".GîSh":1,
"N:DûDîM":1,
"NChL":1,
"Y'Sh":1,
"ShChD":1,
"ChăTaT":1,
"HăLîKâ":1,
".TêMā'":1,
"ŹRV":1,
"BGD":1,
"MēRē,a`":1,
"MāŚ":1,
"NāChûSh":1,
"'RK:":1,
"'ăMitTaY":1,
"YāFô":1,
"SāKāR":1,
"MalLāCh":1,
"Ś:FîNâ":1,
"ChôVēL":1,
"`iV:Rî":1,
"She":1,
"Źa`aF":1,
".DāGâ":1,
"MiSh:BāR":1,
"'FF":1,
"ŚûF":1,
"QeZeV":1,
".TôDâ":1,
"Q:Rî'â":1,
"'adDeReT":1,
"M:'ûMâ":1,
"ChāŹ:Qâ":1,
"ChanNûN":1,
"RaChûM":1,
"'āRēK:":1,
".TôLa`aT":1,
"MāChŏRāT":1,
"ChăRîShî":1,
"`ML":1,
"ChîLâ":1,
"ŚLD":1,
"NeChāMâ":1,
".D:WaY":1,
"ChalLāMûT":1,
"RîR":1,
"MeLaCh":1,
".TāFēL":1,
".G`H":1,
"Bi`ûT":1,
"L``":1,
"HayYâ":1,
"`ēSeV":1,
"`ôLâ":1,
"PGSh":1,
"PTL":1,
"`āR:Mâ":1,
"ShāFāL":1,
"ZinNîM":1,
".KTT":1,
".TāHŏLâ":1,
".D:MāMâ":1,
".T:MûNâ":1,
"Sa`ăRâ":1,
"ŚMR":1,
"R:`āDâ":1,
"Sā`ēPîM":1,
"LaYiSh":1,
"NT`":1,
".KiŚ:Lâ":1,
"RāFeH":1,
"YŚR":1,
"ShLW":1,
"SWS":1,
"MaTh:MôN":1,
"Sh'N":1,
"'āŚîR":1,
"YāGî,a`":1,
"`ôLēL":1,
"NēFeL":1,
"YShN":1,
"`RR":1,
"'RR":1,
"ChDH":1,
".KiM:RîR":1,
"`ăNāNâ":1,
"N:HāRâ":1,
"ŹRQ":1,
"ZôFaR":1,
".GRD":1,
"QāD:QoD":1,
"Sh:ChîN":1,
".GŹŹ":1,
"`ēVeR":1,
"SWK:":1,
"QDSh":1,
"`ăVudDâ":1,
"`ûZ":1,
"MaS:'ēT":1,
".TiF:'eReT":1,
".KaR:PaŚ":1,
"RiZ:Fâ":1,
"BaHaTh":1,
".DaR":1,
"ŚôCheReT":1,
"Sh:TiyYâ":1,
"Sh:Vî`î":1,
"M:HûMāN":1,
"BiźŹ:Tā'":1,
"BiG:Tā'":1,
"'ăVaG:Tā'":1,
"ŹēTaR":1,
".KaR:.KaŚ":1,
"YŏFî":1,
".KaR:Sh:Nā'":1,
"ShēTāR":1,
"'aD:MāTā'":1,
"MeReŚ":1,
"MaR:Ś:Nā'":1,
"SāRâ":1,
"BiźŹāYôN":1,
"QeZeF":1,
"R:`ûT":1,
"PiT:GāM":1,
"SRR":1,
"PāQîD":1,
"Yā'îR":1,
"ShiM:`î":1,
"QîSh":1,
"Y:MîNî":1,
".GôLâ":1,
"Y:KāNYâ":1,
"HăDaśŚâ":1,
".To'aR":1,
"M:RûQîM":1,
"Sha`aSh:GaŹ":1,
"`ăSîRî":1,
"ThēVēT":1,
"HăNāChâ":1,
"'āM:Nâ":1,
"NîŚāN":1,
"PŹR":1,
".KikKāR":1,
"BWK:":1,
"MiŚ:PēD":1,
"YZ`":1,
"ChWL":1,
"PāNî":1,
"Y:HûDîM":1,
"ReWaCh":1,
"HazZāLâ":1,
".KNŚ":1,
"'FQ":1,
".G:DûlLâ":1,
"ChîZôN":1,
"YôTēR":1,
"'ilLû":1,
"NēŹeQ":1,
".KVSh":1,
".KShR":1,
"ŚîWāN":1,
"RamMāK":1,
"`āTûD":1,
"NQM":1,
".TaK:RîK:":1,
"ZHL":1,
"'ôRâ":1,
"YHD":1,
"ShoMa`":1,
"MakKâ":1,
"HeReG":1,
"PaR:ShaN:.DāTā'":1,
".DaL:FôN":1,
"'aŚ:PāTā'":1,
"PôRāTā'":1,
"'ăDaL:Yā'":1,
"'ăRîDāTā'":1,
"PaR:MaSh:.Tā'":1,
"'ăRîŚaY":1,
"'ăRiDaY":1,
"WāY:ŹāTā'":1,
"P:RûŹîM":1,
"P:RāŹî":1,
"P:RāŹôT":1,
"YāGôN":1,
"MatTāNâ":1,
"HMM":1,
"MaŚ":1,
})
