Bib.ret({
"":7031,
"Lo'":133,
".Kî":102,
"LēV":97,
"'îSh":91,
"'aL":90,
"YHWH":87,
"RāShā`":78,
".KoL":77,
".DeReK:":76,
"`aL":71,
"ZadDîQ":66,
"ThôV":62,
"BēN":60,
"L":58,
"NeFeSh":56,
"PeH":56,
".K:ŚîL":49,
"`aYiN":48,
"SāFâ":48,
"ChāKāM":47,
"Ra`":47,
"F":46,
"'ēT":46,
"'āDāM":45,
"ChāK:Mâ":42,
".Da`aT":40,
"HLK:":39,
"BaYiT":38,
"'aYiN":38,
".DāVāR":36,
"YD`":35,
"BW'":35,
"BYN":34,
"NTN":34,
"`SH":34,
"Rē,a`":34,
"ChayYîM":33,
"MeLeK:":32,
"YāD":32,
"YôM":32,
"'iM":31,
"ShMR":31,
"MûŚāR":30,
"ShM`":30,
"MZ'":28,
"HYH":28,
"'HV":28,
"SN'":27,
"B":27,
"Hû'":27,
"'āV":26,
"'MR":25,
"ShWV":25,
"YāShāR":25,
"'isShâ":25,
"'aF":25,
".GaM":23,
"'eL":23,
"LeCheM":23,
"'iûeLeT":23,
"'ēMeR":22,
".Tô`ēVâ":22,
"PāNeH":22,
"Rû,aCh":21,
"Rā`â":21,
"'eReZ":21,
"PāNîM":21,
"MiSh:PāTh":20,
"'oRaCh":20,
".KWN":20,
"SheQeR":20,
"LQCh":19,
"'ĕWîL":19,
"QR'":19,
".T:VûNâ":19,
"NZR":19,
"MāWeT":19,
"LāShôN":19,
"RaV":19,
"Mî":19,
"HôN":18,
".KēN":18,
"LYZ":18,
"SV`":18,
"PeN":18,
"Z:DāQâ":18,
"ŚWR":17,
"SMCh":17,
"NFL":16,
".TôKaChaT":16,
".KāVôD":16,
"RWSh":16,
"PeTî":15,
"ReGeL":15,
"'KL":15,
"`VR":15,
"MāDôN":15,
".DaL":15,
"BîNâ":14,
"YŚF":14,
"QNH":14,
"YiR:'â":14,
"'ēM":14,
"Ba`aL":14,
"'oŹeN":14,
"BQSh":14,
"ŹWR":14,
"MiN":14,
"MaYiM":14,
"`āZēL":14,
"R'H":14,
"ChKM":14,
"SKL":13,
".TôRâ":13,
"ChēN":13,
".KeŚeF":13,
"YēSh":13,
"Mâ":13,
"NThH":12,
"NZL":12,
"'ăSheR":12,
"'ĕMeT":12,
"Hî'":12,
"'aChăRîT":12,
"ShLCh":12,
"ChāŚēR":12,
"RāZôN":12,
"PeSha`":12,
"RîV":12,
"`aD":11,
"`ŹV":11,
"CheŚeD":11,
"`RV":11,
"RVH":11,
"MShL":11,
"`ēD":11,
"YZ'":11,
".KŚH":11,
"'eVeN":11,
"HēM":10,
"Ro'Sh":10,
"ZFN":10,
"`ēZâ":10,
"P:Rî":10,
"'VD":10,
"MiZ:Wâ":10,
".DVR":10,
"NāK:Rî":10,
"BThCh":10,
"YKCh":10,
"YaYiN":10,
"M:`aTh":10,
"RoV":10,
"QWM":10,
"ShLM":10,
"BaL":10,
"`eVeD":10,
"ZeDeQ":9,
"Sh:'ôL":9,
".TaChaT":9,
".TaH:PûKâ":9,
"BGD":9,
"ChāRûZ":9,
"`oSheR":9,
".TMK:":9,
"ChRSh":9,
"R``":9,
"MWT":9,
".KaF":9,
"'āWeN":9,
"MiD:YāNîM":9,
".KāŹāV":9,
"'āCh":9,
"ChēMâ":9,
"NS'":9,
"`āShîR":9,
"`oŹ":9,
"`aM":9,
"HLL":9,
"BWŹ":8,
".DāM":8,
".TāWeK:":8,
"`NH":8,
"BChR":8,
"YR'":8,
".T:Vû'â":8,
"ShKV":8,
"YShV":8,
"RYV":8,
"`iM":8,
"`āNî":8,
"RWM":8,
"QāLôN":8,
"ShTH":8,
"MaR:Pē'":8,
"MaCh:ŚôR":8,
"MaChăShāVâ":8,
".GeVeR":8,
"B:RāKâ":8,
"ShēVeTh":8,
".Ta'ăWâ":8,
"SiM:Châ":8,
".TiQ:Wâ":8,
"MiR:Mâ":8,
"RDF":8,
"MôQēSh":8,
"`āRûM":8,
"'WH":8,
"BeTheN":8,
"YLD":8,
"Na`aR":7,
"M:ŹimMâ":7,
"YRD":7,
"ML'":7,
"QôL":7,
"Sha`aR":7,
"QShV":7,
"'ăNî":7,
"ZāRâ":7,
".ToM":7,
"Ma`:.GāL":7,
".GYL":7,
"ChLQ":7,
".KVD":7,
"'aSh:Rê":7,
"ShēNâ":7,
"ChāMāŚ":7,
"RChQ":7,
"MāQôR":7,
"ChatThā'T":7,
"PWCh":7,
"NQH":7,
"ShēM":7,
"M:ChitTâ":7,
".GLH":7,
"ŹāHāV":7,
"'aK:":7,
"`LH":7,
"'atTâ":7,
".DôR":7,
"LeQaCh":6,
"'RV":6,
"ChinNāM":6,
".TāMîM":6,
"YāQāR":6,
"N:TîVâ":6,
"ChûZ":6,
"HMH":6,
"PeTaCh":6,
"PR`":6,
"'êD":6,
"SChQ":6,
"'āŹ":6,
"`iqQēSh":6,
"SeKeL":6,
"Y`Z":6,
"ShāMaYiM":6,
"BRK:":6,
"NChL":6,
".TiF:'eReT":6,
".KShL":6,
"ShGH":6,
"NēR":6,
"MāShāL":6,
"CheDeR":6,
"`ôLāM":6,
"ChTh'":6,
"`ôD":6,
".KiśŚē'":6,
"`ShR":6,
"BWSh":6,
"ChSK:":6,
"R`H":6,
"ChNN":6,
"NKH":6,
"Sh:NaYiM":6,
"ŚTR":6,
"MêShāRîM":5,
".TaCh:BûLâ":5,
"Rē'ShîT":5,
"PTH":5,
"MN`":5,
"R:ChôV":5,
"ShChR":5,
"ShKN":5,
"'ĕLoHîM":5,
"YoSheR":5,
"LWŹ":5,
"ShKCh":5,
"YShR":5,
"`eZeM":5,
"'ShR":5,
"ŚôD":5,
"`ăThāRâ":5,
"ShNH":5,
"ReSha`":5,
"SheMeN":5,
".Ko,aCh":5,
"`ēT":5,
"'aHăVâ":5,
"ChêQ":5,
"QāZîR":5,
"RêSh":5,
"HēnNâ":5,
"'ēSh":5,
"ShChT":5,
"ŹeVaCh":5,
".T`H":5,
"HGH":5,
"NāDîV":5,
"'ôZāR":5,
"YŚR":5,
"QiR:Yâ":5,
"P`L":5,
"`eV:Râ":5,
"'MN":5,
"BaR":5,
"`ēZ":5,
"ChaYiL":5,
"YThV":5,
"ChShV":5,
"PRD":5,
".DîN":5,
"`WF":5,
"SāDeH":5,
".GaR:.GeReT":4,
"'VH":4,
"RWZ":4,
"ŹRH":4,
"`îR":4,
"MāTaY":4,
"ChMD":4,
"NV`":4,
"PaChaD":4,
"BeThaCh":4,
".TûShiyYâ":4,
"MāGēN":4,
"SāMē,aCh":4,
".KRT":4,
"ShāNâ":4,
"QShR":4,
"PWQ":4,
"P:NîNîM":4,
"ShWH":4,
"ChŹQ":4,
".T:HôM":4,
"PiT:'oM":4,
"QN'":4,
"YRH":4,
"ChYH":4,
"ZRR":4,
"Za`aD":4,
"LChM":4,
"BāSāR":4,
"`aF:`aPaYiM":4,
"NeGeD":4,
"CheReV":4,
"'aK:ŹāRî":4,
"`eZeV":4,
"RWH":4,
".TāMîD":4,
"LKD":4,
".TQ`":4,
"ZiPôR":4,
"QaYiZ":4,
"ShVR":4,
"BaYiN":4,
"Ba`aD":4,
"ŹNH":4,
"BeGeD":4,
"PinNâ":4,
"LaY:Lâ":4,
"QeReT":4,
"ChQQ":4,
"ShFTh":4,
"ShāM":4,
"BNH":4,
"Haûâ":4,
"R:MiyYâ":4,
"SiN:'â":4,
"QZR":4,
"MWTh":4,
"ShDD":4,
"HRŚ":4,
"`KR":4,
".DShN":4,
"L:'oM":4,
"`MD":4,
".Ka`aŚ":4,
"ŚLF":4,
"QLL":4,
"MiV:ThāCh":4,
"`ShQ":4,
"'eV:YôN":4,
"SheVeR":4,
".GRH":4,
"Ma`ăNeH":4,
"ThâôR":4,
"ShFL":4,
"RGN":4,
"`NSh":4,
"`āMoQ":4,
".GāDôL":4,
"ChQR":4,
"'WZ":4,
"NKR":4,
"Po`aL":4,
"YRSh":4,
"ShYT":4,
"PTCh":4,
"'āDôN":4,
"Sh:LoMoH":3,
"`āR:Mâ":3,
"NThSh":3,
"ChatThā'":3,
"BL`":3,
"BôR":3,
"ShāLāL":3,
".GôRāL":3,
".KîŚ":3,
"MHR":3,
"BeZa`":3,
"RNN":3,
"HinNēH":3,
"M'N":3,
"L`G":3,
"Shô'â":3,
"N'Z":3,
"ChFS":3,
"N`M":3,
"'alLûF":3,
"R:Fā'îM":3,
"L:Ma`aN":3,
"'oReK:":3,
"ShāLôM":3,
".KTV":3,
"RZH":3,
"ŚaChaR":3,
"ChēFeZ":3,
"YāMîN":3,
"No`aM":3,
".GML":3,
"NāWeH":3,
"`āNāW":3,
"RaK:":3,
"RFH":3,
".GŹL":3,
"'WR":3,
"PLŚ":3,
"NoFeT":3,
"ChēK:":3,
"MaR":3,
"`atTâ":3,
".KLH":3,
"QāHāL":3,
"Ma`:YāN":3,
"LāmMâ":3,
".T:NûMâ":3,
"B:LiyYa`aL":3,
"QRZ":3,
"SheVa`":3,
"NChH":3,
"'ôR":3,
".GaCheLeT":3,
".GNV":3,
"R`V":3,
"ShiV:`â":3,
"MChH":3,
"QiN:'â":3,
".KoFeR":3,
"ShoChaD":3,
"'îShôN":3,
"'ēZeL":3,
"Pa`aM":3,
"`ŹŹ":3,
"NeDeR":3,
"RāChôQ":3,
"'aChăRê":3,
"ShôR":3,
"ChēZ":3,
"`āZûM":3,
"MāRôM":3,
"SaR":3,
"ChYL":3,
"TheReM":3,
"'MZ":3,
"SYM":3,
"YāM":3,
"ChoQ":3,
"Na`ăRâ":3,
"ŚēTeR":3,
".TûGâ":3,
"`QSh":3,
".GēW":3,
"ChDL":3,
"ŹimMâ":3,
"ShēN":3,
".TôCheLeT":3,
"Mo'Ź:NaYiM":3,
"ŹāDôN":3,
".T:Shû`â":3,
"MLTh":3,
"'ĕMûNâ":3,
".G:`āRâ":3,
".D`K:":3,
"HeVeL":3,
"ChLH":3,
"ChVL":3,
"PRS":3,
"MaL:'āK:":3,
"ZîR":3,
"'ēMuN":3,
"BŹH":3,
"ŚWG":3,
"'eFeŚ":3,
"'āRēK:":3,
"ChRF":3,
"NWCh":3,
"QeReV":3,
"MāQôM":3,
"ZFH":3,
".T:FilLâ":3,
"NāKē'":3,
".G:VûL":3,
"`ăNāWâ":3,
"ŹaK:":3,
".TKN":3,
"'YV":3,
".D:VaSh":3,
"MāTôQ":3,
".GiBôR":3,
"PaT":3,
"NaChăLâ":3,
"ŹāQēN":3,
"Nā'WeH":3,
"NāVāL":3,
"PGSh":3,
".GL`":3,
"ŹeH":3,
"M:Lā'Kâ":3,
"SGV":3,
"MatTāN":3,
"`aŹ":3,
"'RK:":3,
".K:FîR":3,
"LWH":3,
"ShēKāR":3,
"Sh'L":3,
"'aChaR":3,
"MiL:ChāMâ":3,
"PeZa`":3,
"'ăRî":3,
"Ź`M":3,
"Nā`îM":3,
"ChŹH":3,
"NeSheR":3,
"ŹLL":3,
"SheLeG":3,
"L:VûSh":3,
"'aR:Ba`":3,
"'aR:Bā`â":3,
"MîZ":3,
"LiW:Yâ":2,
"NāQî":2,
"ShFK:":2,
"ReSheT":2,
".KāNāF":2,
"BZ`":2,
"LāZôN":2,
"ŚûFâ":2,
"Mô`ēZâ":2,
"HRG":2,
"ShaL:Wâ":2,
"ChāŚîD":2,
"ChoSheK:":2,
"N:`ûRîM":2,
"ShChCh":2,
"NŚCh":2,
"Lû,aCh":2,
"PRZ":2,
"M'Ś":2,
"S:Mo'L":2,
"ShaChaQ":2,
"ThaL":2,
"PChD":2,
"MāChāR":2,
"ŚLL":2,
"ChVQ":2,
"SThH":2,
"'ăFēLâ":2,
"LēVāV":2,
"`iqQ:ShûT":2,
"NoKaCh":2,
"ChāLāQ":2,
"'aChēR":2,
"NHM":2,
"Sh:'ēR":2,
"LMD":2,
"B:'ēR":2,
"PWZ":2,
"PeLeG":2,
"BaD":2,
"`āWoN":2,
"N:MāLâ":2,
"QāZîN":2,
"'GR":2,
"ChiBûQ":2,
"'eZ:Ba`":2,
"PeTa`":2,
"ShēSh":2,
"M:DāNîM":2,
"QYZ":2,
"YŏFî":2,
"ChTH":2,
".GanNāV":2,
"N'F":2,
"CheR:Pâ":2,
"'atT:":2,
"NShQ":2,
"MaR:VāD":2,
"MiSh:.KāV":2,
"BoQeR":2,
"TheVaCh":2,
".KāVēD":2,
"PaCh":2,
"NZV":2,
"NāGîD":2,
"NāKo,aCh":2,
".Gā'ôN":2,
"MLK:":2,
"RŹN":2,
"QeDeM":2,
"HaR":2,
".TēVēL":2,
"Ma`aL":2,
"Sha`ăShu`îM":2,
".DeLeT":2,
"MŚK:":2,
"QāDôSh":2,
"`oMeQ":2,
"Y`L":2,
"LVTh":2,
"`azZeVeT":2,
"QāRôV":2,
"P:`ulLâ":2,
".DiBâ":2,
"CheŚeR":2,
"S:ChôQ":2,
"ChoMeZ":2,
"ŚeLeF":2,
"RiSh:`â":2,
"ChLZ":2,
"`LZ":2,
"RāKîL":2,
"ŹR`":2,
"NeŹeM":2,
"Tha`aM":2,
"QVV":2,
".DRSh":2,
"PRCh":2,
"HēN":2,
"Ba`aR":2,
"RSh`":2,
"ShoReSh":2,
"RāQāV":2,
"HFK:":2,
"BûŹ":2,
"B:HēMâ":2,
"`VD":2,
"'ăDāMâ":2,
"RêQ":2,
".G:MûL":2,
"NGD":2,
"ChFR":2,
"MazZâ":2,
"QVZ":2,
"NîR":2,
"ChŚR":2,
".Ga'ăWâ":2,
".KŹV":2,
"MôTāR":2,
"ChŚH":2,
"RZN":2,
"`RM":2,
"ChoŚeN":2,
".Gē'eH":2,
"Sh:Mû`â":2,
"LWN":2,
".GLL":2,
"Ma`ăSeH":2,
".KFR":2,
"MeTeQ":2,
".KRH":2,
"SêVâ":2,
"MaZ:RēF":2,
".KûR":2,
".DoV":2,
"MWSh":2,
"M:ChîR":2,
".GVH":2,
".GeReM":2,
"QaR":2,
"'ThM":2,
"ChFZ":2,
"NaChaL":2,
"MaHăLûMâ":2,
"LHM":2,
"ChôMâ":2,
"MaS:.KîT":2,
"RChV":2,
"ShVT":2,
"PSh`":2,
"`ēSeV":2,
".DeLeF":2,
"ThRD":2,
"SāVē,a`":2,
"ThMN":2,
"ZalLaChaT":2,
".DLH":2,
"'êFâ":2,
".K:Lî":2,
"BHL":2,
"YSh`":2,
"HāDāR":2,
"ShoD":2,
".GāG":2,
"CheVeR":2,
"ŚûŚ":2,
"ŹQN":2,
"ShûChâ":2,
"QV`":2,
"YZV":2,
"MaTh:`amMîM":2,
"QY'":2,
"ŚV'":2,
"LVSh":2,
"MKR":2,
"ZaR":2,
"NāChāSh":2,
"`āMāL":2,
"'ēlLeH":2,
".KeReM":2,
"'āNoKî":2,
"ChēQeR":2,
"ŚîG":2,
"ZRF":2,
".KLM":2,
".GeSheM":2,
".DaY":2,
"Rā`ēV":2,
"MeR:ChāQ":2,
"MāThāR":2,
"Q:LāLâ":2,
"SKR":2,
".KeLeV":2,
".KVH":2,
"NDD":2,
"BaR:ŹeL":2,
"ChDD":2,
"'ăVadDô":2,
"'ŚF":2,
"ChāLāV":2,
"NWŚ":2,
".TaR:BîT":2,
"QShH":2,
"RîSh":2,
"RGŹ":2,
"MasSā'":2,
"'îTî'ēL":2,
"Sh:.TaYiM":2,
".TFS":2,
"BaT":2,
"YHV":2,
"ShāLoSh":2,
"Sh:LoShâ":2,
"'ŏNiyYâ":2,
"MāT:NaYiM":2,
"'ô":2,
"ŹMM":2,
"L:Mû'ēL":2,
"NTh`":2,
"'eSh:NāV":1,
".DāWiD":1,
"YiS:Rā'ēL":1,
"M:LîZâ":1,
"ChîDâ":1,
"`ăNāQ":1,
"ChaY":1,
"'eChāD":1,
"Ya`aN":1,
"'TH":1,
"ZûQâ":1,
"M:ShûVâ":1,
"Sh'N":1,
"MaTh:MôN":1,
"MŹM":1,
"B:RîT":1,
"NSG":1,
"YTR":1,
"Sh`N":1,
"RiF:'ûT":1,
"ShoR":1,
"ShiqQûY":1,
"'āŚāM":1,
"SāVā`":1,
".TîRôSh":1,
"YeQeV":1,
"QWZ":1,
"P:NiyYîM":1,
"YŚD":1,
"BQ`":1,
"R`F":1,
"NGF":1,
".KeŚeL":1,
"LeKeD":1,
"'ēL":1,
"'R'":1,
"YāChîD":1,
"QiN:YāN":1,
"MGN":1,
".DRK:":1,
"YShN":1,
"NoGahH":1,
"MiSh:MāR":1,
".TôZā'â":1,
"L:ŹûT":1,
"NVTh":1,
"NThF":1,
"La`ăNâ":1,
"ChaD":1,
"NW`":1,
"QRV":1,
"HôD":1,
"'êK:":1,
"MôReH":1,
"`ēDâ":1,
"NŹL":1,
"'ayYāLâ":1,
"'aHāVîM":1,
"Ya`ăLâ":1,
".DaD":1,
"CheVeL":1,
"YQSh":1,
"Źo'T":1,
"'ēFô'":1,
"RFŚ":1,
"RHV":1,
"Z:Vî":1,
"YāQôSh":1,
"ShoThēR":1,
"Ma'ăKāL":1,
"MLL":1,
"`ND":1,
"SYCh":1,
"CheL:Qâ":1,
".KikKāR":1,
"ZWD":1,
"SRF":1,
".KWH":1,
"NG`":1,
"NeGa`":1,
"ChML":1,
"NāQāM":1,
"'āChôT":1,
"MôDa`":1,
"ChalLôN":1,
"ShQF":1,
"ShûQ":1,
"Z`D":1,
"NeSheF":1,
"`eReV":1,
"ShîT":1,
"ŚRR":1,
"SheLeM":1,
"RVD":1,
"`eReS":1,
"ChăThûVâ":1,
"'ēThûN":1,
"MiZ:RaYiM":1,
"NWF":1,
"MoR":1,
"'ŏHāL":1,
"QinNāMôN":1,
".DôD":1,
"`LŚ":1,
"'ŏHāVîM":1,
".KēŚeH":1,
"ChēLeQ":1,
"NDCh":1,
"`eKeŚ":1,
"PLCh":1,
"ChāLāL":1,
"MāVô'":1,
"MiF:.TāCh":1,
"PTL":1,
".Gē'â":1,
".G:VûRâ":1,
"SRR":1,
"`āTēQ":1,
"PaŹ":1,
"MiF:`āL":1,
"NŚK:":1,
"ThV`":1,
".GiV:`â":1,
"`āFāR":1,
"ChûG":1,
"MôŚāD":1,
"'āMôN":1,
"ShQD":1,
"M:ŹûŹâ":1,
"ChMŚ":1,
"ChZV":1,
"`amMûD":1,
"ThVCh":1,
"`RK:":1,
"ShuL:ChāN":1,
".GaF":1,
"MûM":1,
".T:ChilLâ":1,
".K:ŚîLûT":1,
"P:TayYûT":1,
"MTQ":1,
"HDF":1,
"RDM":1,
"ŹēKeR":1,
"RQV":1,
"`WR":1,
"M:GôRâ":1,
"Y:ŚôD":1,
"`āShāN":1,
"M`Ź":1,
"NWV":1,
"ShāLēM":1,
"ZāNû,a`":1,
".TumMâ":1,
"'ôN":1,
"ChāNēF":1,
"ThûV":1,
"RinNâ":1,
"`āRîZ":1,
"SeKeR":1,
"ŹeRa`":1,
"ChăŹîR":1,
"YāFeH":1,
"PŹR":1,
"`āLeH":1,
"`WH":1,
"QLH":1,
"RaChăMîM":1,
"MāZôD":1,
"BThH":1,
"MaD:QēRâ":1,
"RG`":1,
"'NH":1,
"MaŚ":1,
".D:'āGâ":1,
"ShChH":1,
".TWR":1,
"ChRK:":1,
"ZaYiD":1,
"PSQ":1,
"B'Sh":1,
"RaQ":1,
"M`Th":1,
"MShK:":1,
"'êTāN":1,
"'oKeL":1,
"ŚFH":1,
"SoVa`":1,
"ChoTheR":1,
"'eLeF":1,
"'ēVûŚ":1,
"'āShāM":1,
"MārRâ":1,
"ShMD":1,
"'oHeL":1,
".K'V":1,
"'āShûR":1,
".KTR":1,
"MaChăŚeH":1,
"HăDāRâ":1,
"RāŹôN":1,
"QāZēR":1,
".DChH":1,
".GôY":1,
"'ăVadDôN":1,
"MiSh:.TeH":1,
"M:HûMâ":1,
"'ăRuChâ":1,
"YāRāQ":1,
"'VŚ":1,
"ShQTh":1,
"M:SuKâ":1,
"ChēDeQ":1,
"PRR":1,
"MatThâ":1,
"'aL:MāNâ":1,
"MatTāNâ":1,
"M'R":1,
"Ma`ăRāK:":1,
".GāVo,ahH":1,
"QeŚeM":1,
"M`L":1,
"PeLeŚ":1,
"`āV":1,
"MaL:QôSh":1,
"MŚL":1,
".KisShāLôN":1,
".GoVahH":1,
"ZûF":1,
"`āMēL":1,
"`ML":1,
"'KF":1,
"ZāReVeT":1,
"`ZH":1,
"ThWL":1,
"ChāRēV":1,
"MāLē'":1,
"BChN":1,
"'ŹN":1,
"YeTeR":1,
"PNH":1,
"NChT":1,
"Mē'â":1,
"M:Rî":1,
"ShakKûL":1,
"PThR":1,
"ZDQ":1,
"`ăRuBâ":1,
".GēHâ":1,
"YVSh":1,
"ShChD":1,
"QāZeH":1,
"MeMeR":1,
"MaSh:ChîT":1,
"MiG:.DāL":1,
".K:LimMâ":1,
".KWL":1,
"MaChăLeH":1,
"Ri'ShôN":1,
"B:Rî,aCh":1,
"'aR:MôN":1,
".TaChăNûNîM":1,
".DVQ":1,
"Ź`F":1,
"MēRē,a`":1,
".Ta`ăNûG":1,
"Źa`aF":1,
"`aZ:Lâ":1,
".TaR:.DēMâ":1,
".GRL":1,
"`oNeSh":1,
"QVL":1,
"PQD":1,
"BRCh":1,
"SheFeTh":1,
"'êMâ":1,
"SheVeT":1,
"ChoReF":1,
"ŹKH":1,
"ThHR":1,
"Ma`ăLāL":1,
"PQCh":1,
"'ŹL":1,
"Y:QāR":1,
"`āRēV":1,
"ChāZāZ":1,
"'ĕShûN":1,
"BChL":1,
"Ri'ShôNâ":1,
"QWH":1,
"MiZ:`āD":1,
"LW`":1,
"QoDeSh":1,
"BQR":1,
"'ôFaN":1,
"N:ShāMâ":1,
"Ś`D":1,
"BāChûR":1,
"ChaBûRâ":1,
"MRQ":1,
".TaM:RûQ":1,
"MakKâ":1,
"RāChāV":1,
"NDF":1,
".GRR":1,
"HăFaK:PaK:":1,
"WāŹāR":1,
"Ź:`āQâ":1,
".KFH":1,
"MiD:BāR":1,
"ŹēD":1,
"YāHîR":1,
"NēZaCh":1,
"`ēQeV":1,
"ZinNîM":1,
"ChNK:":1,
"`aW:Lâ":1,
".GRSh":1,
"RZCh":1,
"YaCh:.DāW":1,
"ShiL:ShôM":1,
"ShāLîSh":1,
"QoSh:Th:":1,
".DK'":1,
"'LF":1,
"MasShā'â":1,
"MāHîR":1,
"ChāShoK:":1,
"SakKîN":1,
"Lo,a`":1,
"YG`":1,
".K":1,
"Sh`R":1,
"MilLâ":1,
"YāTôM":1,
".G'L":1,
"ChāŹāQ":1,
"`LŹ":1,
".KiL:Yâ":1,
"QeRa`":1,
"NûMâ":1,
"CheTeF":1,
"'ôY":1,
"'ăVôY":1,
"Sî,aCh":1,
"ChaK:LîLûT":1,
"'ChR":1,
"MiM:ŚāK:":1,
"'DM":1,
".KôŚ":1,
"ChRT":1,
"NShK:":1,
"ZiF:`ôNî":1,
"PRSh":1,
"ChiBēL":1,
"HLM":1,
"HeReG":1,
"RēVeZ":1,
"ChRH":1,
"PîD":1,
"Ś":1,
"`TD":1,
"QimM:SoNîM":1,
"ChāRûL":1,
".GāDēR":1,
"`TQ":1,
"ChiŹ:QiyYâû":1,
"Y:HûDâ":1,
"RûM":1,
"HDR":1,
"MaHēR":1,
"ChŚD":1,
".TaPû,aCh":1,
"'oFeN":1,
"ChăLî":1,
".KeTeM":1,
"ZinNâ":1,
"NāSî'":1,
"MatTāT":1,
".DVSh":1,
"YQR":1,
"ShNN":1,
"M`D":1,
"`DH":1,
"QāRâ":1,
"NeTeR":1,
"ShYR":1,
"ShîR":1,
"ZāMē'":1,
"ShQH":1,
"ZāFôN":1,
"`āYēF":1,
"RFS":1,
"Ma`:ZāR":1,
"NWD":1,
".D:RôR":1,
"ShôTh":1,
"MeTeG":1,
"ChăMôR":1,
"QZH":1,
"ShôQ":1,
"PiśŚē,aCh":1,
"MaR:.GēMâ":1,
"ChWCh":1,
"ShikKôR":1,
"ChWL":1,
"Qē'":1,
"ShaChaL":1,
"ŚVV":1,
"MitThâ":1,
"L'H":1,
"LHhH":1,
"ŹēQ":1,
"RMH":1,
"ShTQ":1,
"PeChāM":1,
"ChRR":1,
"CheReS":1,
".DLQ":1,
"MasShā'ôN":1,
"ShaChaT":1,
".DaK:":1,
"MiD:CheH":1,
".KoVeD":1,
"NēTheL":1,
"ChôL":1,
"'aK:Ź:RiyYûT":1,
"SheTheF":1,
"`TR":1,
"N:ShîQâ":1,
"BWŚ":1,
"QēN":1,
"Q:ThoReT":1,
"Rē`eH":1,
"ShāKēN":1,
"ShKM":1,
"ŚaG:RîR":1,
".T:'ēNâ":1,
"MaHăLāL":1,
".KTSh":1,
"MaK:.TēSh":1,
"RîFôT":1,
"`ĕLî":1,
"Zo'N":1,
"`ēDeR":1,
"NēŹeR":1,
"ChāZîR":1,
".DeShe'":1,
".KeVeS":1,
"`atTûD":1,
"`ēŹ":1,
"ŚChF":1,
"NeSheK:":1,
"Sh:ChûT":1,
"RaBâ":1,
"ZLCh":1,
"YDH":1,
"RChM":1,
"ShQQ":1,
"Ma`ăShaqQôT":1,
"'aChaT":1,
"ChāVēR":1,
"`LM":1,
"M:'ēRâ":1,
"`oReF":1,
"'NCh":1,
".T:RûMâ":1,
"NaChaT":1,
".TāM":1,
"'āChôR":1,
"ShVCh":1,
"ShRT":1,
".T:KāKîM":1,
"MaPāLâ":1,
"Ma`ăDanNîM":1,
"ChāŹôN":1,
"'eSheR":1,
"PNQ":1,
"No`aR":1,
"MāNôN":1,
"'āLâ":1,
"ChăRāDâ":1,
"`āWeL":1,
"'āGûR":1,
"YāQeH":1,
"N:'uM":1,
"'uKāL":1,
"ChoFeN":1,
"SiM:Lâ":1,
"'iM:Râ":1,
"'ĕLô,ahH":1,
"ShāW:'":1,
"ThRF":1,
".KChSh":1,
"LShN":1,
"'ShM":1,
"Zo'â":1,
"RChZ":1,
"Ma'ăKeLeT":1,
"M:TalL:`â":1,
"`ăLûQâ":1,
"`oZeR":1,
"RaChaM":1,
"Y:QāHâ":1,
"NQR":1,
"`ôRēV":1,
"PL'":1,
"ZûR":1,
"`aL:Mâ":1,
"YKL":1,
"B`L":1,
"ShiF:Châ":1,
".G:VeReT":1,
"QāThoN":1,
"ShāFāN":1,
"ŚeLa`":1,
"'aR:BeH":1,
"ChZZ":1,
"S:MāMîT":1,
"HêKāL":1,
"LaYiSh":1,
"ŹaR:ŹîR":1,
".TaYiSh":1,
"'aL:QûM":1,
"NVL":1,
"CheM:'â":1,
"'ê":1,
"`ŏNî":1,
"ŹKR":1,
"'ilLēM":1,
"ChăLôF":1,
".DYN":1,
"MeKeR":1,
"ZeMeR":1,
"PiSh:.Tâ":1,
"ŚChR":1,
"TheReF":1,
"ChGR":1,
"Ź:Rô,a`":1,
"Th`M":1,
".KîShôR":1,
"PeLeK:":1,
"ShāNî":1,
"'aR:.GāMāN":1,
"ŚāDîN":1,
"ChăGôR":1,
".K:Na`ăNî":1,
"'aChăRôN":1,
"HăLîKâ":1,
"`aZ:LûT":1,
"`SY":1,
})
