Bib.ret({
"":72250,
"'ēT":2267,
"YHWH":2091,
"`aL":1618,
"Lo'":1616,
"'eL":1386,
"'MR":1367,
".KoL":1251,
".Kî":1244,
"'ăSheR":1111,
"HYH":996,
"L":897,
"'eReZ":801,
"BW'":630,
"Ś":609,
"BēN":595,
"`SH":546,
"YôM":536,
"BaYiT":526,
"YiS:Rā'ēL":508,
"`aM":494,
"NTN":460,
"MeLeK:":437,
"B":426,
"HinNēH":396,
".KoH":393,
"ShM`":388,
".DāVāR":387,
"'îSh":377,
"YāD":370,
"'ĕLoHîM":366,
"N:'uM":356,
"YShV":353,
"'ăNî":347,
".GôY":323,
"HLK:":319,
".KēN":315,
"ShWV":309,
"'ăDoNāY":308,
"Hû'":307,
"R'H":293,
"YD`":292,
"Y:HûDâ":290,
"`îR":281,
".DVR":268,
"PāNeH":267,
"ZāVā'":266,
"'aYiN":265,
"MiN":257,
"ŹeH":252,
"Y:RûShāLaiM":247,
"YZ'":237,
".DeReK:":235,
"F":224,
"`aD":224,
"'KL":220,
"'iM":218,
"'āDāM":215,
"QR'":210,
"`ôD":210,
"CheReV":210,
"ShāM":209,
"BāVeL":205,
"`aYiN":203,
"NS'":201,
"MiZ:RaYiM":196,
"Źo'T":196,
"HēM":187,
"'aL":186,
"ShLCh":184,
"`LH":184,
"LQCh":180,
"'atTâ":180,
"ShēM":178,
"SYM":178,
"HaR":176,
"PāNîM":173,
"QôL":172,
".GaM":170,
".TāWeK:":169,
"'ēlLeH":164,
"NāVî'":156,
"Sha`aR":155,
"MaYiM":154,
"'ēSh":153,
"NeFeSh":153,
"Rû,aCh":152,
"ŚāVîV":152,
"LēV":151,
"MiSh:PāTh":145,
"YāM":141,
"Rā`â":140,
"NFL":139,
"BaT":134,
"`VR":133,
"RaV":133,
"'eChāD":132,
"YiR:M:Yâû":131,
"Mâ":131,
"'āV":130,
".GāDôL":129,
"MWT":123,
"ShāNâ":121,
"'aF":119,
"`ôLāM":116,
"Mî":114,
"QWM":114,
"Ro'Sh":112,
"`āWoN":109,
"`MD":109,
"QoDeSh":104,
"R`H":104,
"L:Ma`aN":102,
".KRT":100,
".KoHēN":99,
".DāM":97,
"Hî'":97,
"ShāMaYiM":97,
"'aChăRê":97,
"PeH":96,
"'amMâ":96,
"ZiyYôN":94,
"MāQôM":93,
"'āNoKî":92,
"'isShâ":91,
"Ya`ăQoV":90,
"`eVeD":90,
".TaChaT":90,
"SaR":89,
"'atTeM":89,
"NV'":87,
"`ēZ":87,
"`atTâ":87,
"PQD":85,
"SāDeH":83,
"ZāFôN":83,
"ML'":83,
"`ēT":83,
"'ăDāMâ":82,
"BaYiN":82,
"`NH":82,
"ChYH":81,
"NKH":81,
"ShāLôM":80,
"YRD":80,
"YR'":79,
".KāVôD":77,
"ŹKR":77,
".GLH":76,
"Z:DāQâ":76,
"BWSh":76,
"ThôV":75,
"ShTH":74,
"'asShûR":74,
"Zo'N":73,
"BNH":72,
"ShVR":72,
"YLD":72,
"MiD:BāR":71,
"NGD":71,
"NThH":70,
"B:RîT":69,
"ChēMâ":69,
"Nā'":68,
"ChāZēR":67,
"ChaYiL":66,
"'eF:RaYiM":66,
"ChatThā'T":66,
"YSh`":66,
"Mô'āV":65,
"QVZ":65,
"ŚûŚ":64,
"Ya`aN":64,
"`VD":64,
"ChoDeSh":64,
"MZ'":63,
"MiL:ChāMâ":63,
"ZWH":63,
".KaS:.DîM":63,
"ShMR":62,
"'oŹeN":62,
"NZL":62,
"ChŹQ":62,
"ShFTh":62,
".G:VûL":61,
".K:Lî":61,
"'VD":61,
"BQSh":60,
".KeŚeF":60,
"Ra`":60,
"BāSāR":59,
"ŚWR":58,
"RoChaV":58,
"QeReV":58,
"'ŚF":58,
"ŹeRa`":58,
"`ŹV":57,
"QāDîM":57,
"Ma`ăSeH":56,
"ReGeL":55,
"LeCheM":55,
"ChaY":55,
".Tô`ēVâ":55,
"ChLL":54,
"ShChT":54,
"SheQeR":54,
"'aYiL":54,
"Sh:'ēRîT":54,
"'aR:Bā`â":54,
"'HV":54,
"'eVeN":53,
"ShMM":53,
"'eLeF":53,
"ShFK:":53,
"RVH":53,
"ŹNH":53,
"Sh:MāMâ":53,
"Rā`āV":52,
"Pē'â":52,
"RāShā`":52,
"'āCh":52,
"`iM":51,
"PTCh":51,
"`eS:RîM":51,
"ChûZ":50,
"HôY":50,
"ChāLāL":50,
"ShDD":49,
"YaYiN":49,
"ChayYâ":49,
".GiBôR":48,
"YZR":48,
"YaCh:.DāW":48,
"NāHāR":48,
"ZiD:QiyYâû":48,
"M:'oD":48,
".KŚH":47,
"BiL:.Tî":47,
"QāDôSh":47,
"MiŹ:Bē,aCh":47,
".TôRâ":47,
"HāMôN":47,
"'āDôN":46,
"RWM":46,
".DRSh":46,
"NChM":46,
".KLH":46,
"'ôR":46,
"ChTh'":45,
"ChôMâ":45,
"LēVāV":45,
"Rē,a`":45,
"B:HēMâ":45,
".KāNāF":44,
"'oReK:":44,
"P:Rî":44,
".GiV:`â":44,
"ShKN":43,
"MDD":43,
"Mē'â":43,
"MaM:LāKâ":43,
"BThCh":43,
".KTV":42,
"MaR:'eH":42,
"PoH":42,
"ŚēFeR":42,
"ZadDîQ":42,
"YKL":42,
"'YV":42,
"MaL:'āK:":41,
"MiN:Châ":41,
"ThM'":41,
"Sh:.TaYiM":41,
"`WR":40,
"NWCh":40,
"N:VûKaD:Re'zZaR":40,
"ShLK:":40,
"BeGeD":40,
"PeTaCh":40,
".GilLûL":40,
".Gā'ôN":39,
"QDSh":39,
"'ēL":39,
"NāSî'":39,
"NaChăLâ":39,
"'aChēR":39,
"MiQ:.DāSh":39,
"Ź:Rô,a`":39,
"ChāMēSh":39,
"B`R":39,
"ŹāHāV":39,
"Sh'R":39,
"ZeDeQ":38,
".DāWiD":38,
"'aChaT":38,
"PNH":38,
"PeSha`":38,
"ChTT":38,
"ChiŹ:QiyYâû":37,
"YŚF":37,
".KaF":37,
"ShV`":37,
"ShēVeTh":37,
"`eZeM":36,
"ChShV":36,
"QRV":36,
"Sh:NaYiM":36,
".KShL":36,
"LaY:Lâ":36,
"PWZ":36,
"NWŚ":35,
"RoV":35,
"SheMeN":35,
"QîR":35,
"BaD":35,
"YVSh":35,
"HêKāL":35,
"LVSh":35,
"MasSā'":34,
"Ma`aL":34,
"ChāR:Bâ":34,
"SRF":34,
".TFS":34,
"Ri'ShôN":34,
"HēN":34,
"RChM":34,
"'î":34,
".K":34,
"'ĕMeT":34,
"YRSh":33,
"ŹWR":33,
".G'L":33,
"ShVT":33,
".KWN":33,
".KiśŚē'":33,
"`ēZâ":33,
"RāChôQ":33,
"M'Ś":33,
"ShamMâ":33,
"ChăMisShâ":33,
"MLTh":33,
"'aK:":32,
".KVD":32,
"ShaBāT":32,
"RF'":32,
".K:RûV":32,
"ŹāQēN":32,
"BoQeR":32,
"LiSh:.Kâ":32,
"Ya`aR":32,
"ShoM:RôN":32,
"NDCh":31,
"'êK:":31,
"MShL":31,
"BYN":31,
"YLL":31,
"'ēM":31,
"QāRôV":31,
"CheR:Pâ":31,
"SMCh":31,
".DeVeR":31,
"LKD":31,
"ShKCh":31,
"'āŹ":31,
"ChWH":31,
".GeFeN":31,
"BR'":30,
".T`H":30,
"HRG":30,
"ZoR":30,
"'āChôT":30,
"LāShôN":30,
"QeSheT":30,
".DRK:":30,
"BGD":30,
"'atT:":30,
"R``":30,
"NTh`":30,
"YThV":29,
".TiF:'eReT":29,
"ŹeVaCh":29,
"QThR":29,
"MāWeT":29,
"BChR":29,
"QāNeH":29,
"SV`":29,
"SheVeR":29,
"MidDâ":29,
"PaR:`oH":29,
"ChLH":29,
"ChRV":29,
"ChuqQâ":29,
".GWR":28,
".KeReM":28,
"BôR":28,
"Sh:LoShâ":28,
".GDL":28,
"'ĕDôM":28,
"'aR:Ba`":28,
"ShRT":28,
"ShiV:`â":27,
"LMD":27,
"SiM:Châ":27,
"LChM":27,
"'êLāM":27,
"BāMâ":27,
"NGSh":27,
"'ôFaN":27,
"NG`":27,
"MāRôM":27,
".DMH":27,
".DôR":27,
"ShLM":27,
"'ayYēH":26,
"ChāKāM":26,
"ShKV":26,
"ŹRH":26,
"ChāMāŚ":26,
"NeGeV":26,
"ŚTR":26,
"Y`Z":26,
"`eS:RēH":26,
"BaL":26,
"ChŹH":26,
"BāChûR":26,
".T:'ēNâ":26,
"SāFâ":26,
"`āFāR":25,
"SheMeSh":25,
"MāT:NaYiM":25,
"L:VāNôN":25,
"CheŚeD":25,
"N:ChoSheT":25,
"'êFâ":25,
"MiSh:PāChâ":25,
"Ź`Q":25,
"ReKeV":25,
"ŚVV":25,
"ChWL":25,
".GôLâ":25,
"`āNî":25,
"ZaR":25,
"NaChaL":25,
"BKH":24,
"P:NîMî":24,
"Ba`aD":24,
"NeGeD":24,
".KāTēF":24,
".G:DaL:Yâû":24,
"Ma`ăLāLîM":24,
".Ko,aCh":24,
"RYV":24,
"N:`ûRîM":24,
"RKV":24,
"`oLâ":24,
"'MN":24,
"Sh'L":24,
"YTR":23,
"BāRûK:":23,
"Y:HôYāQîM":23,
"QāZeH":23,
"HLL":23,
"`ăSāRâ":23,
"LāmMâ":23,
"ChFZ":23,
"ChoSheK:":23,
"'aR:MôN":23,
"'aChăRîT":23,
"BeThaCh":22,
"'aR:YēH":22,
"BaR:ŹeL":22,
"HēnNâ":22,
".TaŹ:NûT":22,
"'āWeN":22,
"ŚeLa`":22,
"'ôZāR":22,
"PSh`":22,
"BŹŹ":22,
"ShôFāR":22,
"QWH":22,
"ShoD":22,
"ZāRâ":22,
"NāWeH":22,
"Ba`aL":22,
"HFK:":22,
".T:RûMâ":22,
"PRS":22,
"QShV":22,
"Sh:VûT":22,
"NVTh":22,
"YāMîN":22,
"MaChăShāVâ":22,
"ShāW:'":22,
"QiN:'â":21,
"ŹR`":21,
".K:LimMâ":21,
"QNH":21,
"ChRD":21,
"YiSh:Mā`ē'L":21,
"HRŚ":21,
"MadDû,a`":21,
"ShMD":21,
"QāHāL":21,
"N'F":21,
"Sh:Vî":21,
"ChML":21,
"R`Sh":21,
".T:HilLâ":21,
"`amMôN":21,
"`oŹ":21,
"MatTheH":21,
"`ôF":21,
"BQ`":21,
"'VL":21,
".GaY:'":21,
"PRR":21,
"RGŹ":21,
".KaR:MeL":20,
"QēZ":20,
"YZT":20,
".DamMeSeQ":20,
"M:GilLâ":20,
"ŚGR":20,
"MLK:":20,
"Y:Shû`â":20,
"M:`aTh":20,
"QāThoN":20,
"PāRāSh":20,
"RDF":20,
"'oHeL":20,
"BaŹ":20,
"'eFeŚ":20,
"ShāLāL":20,
"TheReM":20,
"`ăRāVâ":20,
"`āRēL":20,
"'eReŹ":19,
".K:FîR":19,
"ZēL":19,
"BāQāR":19,
"QeVeR":19,
"'ôT":19,
"B:TûLâ":19,
"B:Lî":19,
"RWZ":19,
"ChāŹāQ":19,
"'aL:MāNâ":19,
".TāMîD":19,
"`āNāN":19,
"QeDeM":19,
"Yo'ShiyYâû":19,
"'ûLāM":19,
"ChāDāSh":19,
"SN'":19,
".GYL":19,
"`eV:Râ":19,
"'ăNaCh:Nû":19,
"YôMāM":19,
"RNN":19,
"QaW":19,
"ShFL":19,
".GVH":19,
"MakKâ":18,
"LēWî":18,
"YeTeR":18,
"PLL":18,
".TQ`":18,
".D:MûT":18,
".DeLeT":18,
"ChîZôN":18,
"ZLCh":18,
"ChoMeR":18,
"ŹVCh":18,
"ShuL:ChāN":18,
"'ēZeL":18,
".K`Ś":18,
"'ôY":18,
"ChoQ":18,
"B:Kî":18,
"RîV":18,
".TMM":18,
"ShQTh":18,
"NQH":18,
"Sh:'ôL":18,
"RChQ":18,
"ChalLôN":17,
"Na`aR":17,
"CheVeL":17,
"Zaûā'R":17,
"ThHR":17,
"`oL":17,
"ChăMāT":17,
"`ēD":17,
"HMH":17,
"QāZîR":17,
"ShiqQûZ":17,
".TîRôSh":17,
"ZFH":17,
"ChāRôN":17,
".Da`aT":17,
"M:Rî":17,
"PeN":17,
"MāLē'":17,
".GāVo,ahH":17,
"ShoReSh":17,
"ThaBāCh":17,
"SaQ":17,
"ChāŹôN":17,
"QVR":17,
"BZR":17,
".KLM":17,
"QeReN":17,
"YG`":17,
"PaR":17,
"ŹimMâ":17,
"`ēMeQ":17,
"BiNeYāMiN":17,
"MāZôR":17,
".DaY":17,
"'eV:YôN":17,
"Ma`ăLâ":17,
".G:VûRâ":17,
"`ēDeR":17,
"Mô`ēD":17,
"ŚFD":17,
"Y:Sha`:Yâû":16,
"YŚD":16,
"ChāRāSh":16,
"ShēSh":16,
".KûSh":16,
"MKR":16,
"NVL":16,
"QZR":16,
"MiŚ:PāR":16,
"ŚFR":16,
"RVZ":16,
"ZRF":16,
"ChRSh":16,
"ThāMē'":16,
"NTSh":16,
"Mā`ôŹ":16,
"ChăMisShîM":16,
"Y:'ôR":16,
"ChāK:Mâ":16,
"ChaG":16,
"`ŹR":16,
"QLL":16,
"ShChTh":16,
"BoSheT":16,
"NēŚ":16,
"NThSh":16,
"P:QudDâ":16,
"'ăChîQāM":16,
"RaBâ":16,
"MiV:ZāR":16,
"N:QāMâ":16,
"QiR:Yâ":16,
"ShYT":16,
"ShThF":16,
"Y`L":16,
"ShKM":16,
"BŹH":16,
".KôŚ":16,
"ŚîR":15,
"'ShM":15,
"QîNâ":15,
"ŚoFēR":15,
".DāGāN":15,
"Rē'ShîT":15,
"ShQH":15,
"Sh:Mû`â":15,
"NDD":15,
"NQM":15,
"MeR:.KāVâ":15,
"NēZaCh":15,
"P:LiSh:.Tî":15,
"MaR":15,
"ShēNî":15,
"SāSôN":15,
"`eReV":15,
"NFZ":15,
".KāLâ":15,
".GeSheM":15,
"ShāLoSh":15,
"Ś:DoM":15,
"ŹHR":15,
".Tā'":15,
"NŚK:":15,
"Sh'G":15,
"Y:HûDî":15,
"'ăChuźŹâ":15,
"NW`":15,
"BRK:":15,
"Źa`aM":15,
"BeTheN":15,
"'āChôR":15,
"MiZ:Pâ":15,
"'ĕLîL":15,
"NoGahH":15,
"QŚM":15,
"ChLQ":14,
"MeR:ChāQ":14,
".GāLûT":14,
"ŚaF":14,
"PRCh":14,
"YēSh":14,
".TaR:ShîSh":14,
"Z:Vî":14,
"Y:HôChāNāN":14,
"R:ChôV":14,
"`ShQ":14,
"MûŚāR":14,
"L:`umMaT":14,
".GeVeR":14,
".TāMîM":14,
"NWD":14,
"`iûēR":14,
"ChăZî":14,
"YaR:Kâ":14,
"Shā'ôN":14,
".TîMôRâ":14,
"M:Lo'":14,
"ChēZ":14,
"'ô":14,
"'ML":14,
"Sh:'āR":14,
"ChDL":13,
"'adDîR":13,
".KalLâ":13,
"M'N":13,
"MiŚ:PēD":13,
"PChD":13,
"ChWŚ":13,
"`ēGeL":13,
"Sh:LîShiyYâ":13,
"NeSheR":13,
"ZMCh":13,
".DāRôM":13,
"NZR":13,
"ChēReM":13,
"`êLāM":13,
"YNH":13,
"MShK:":13,
"ChēFeZ":13,
"BeZa`":13,
"ZûR":13,
"QāRē,aCh":13,
"MāShāL":13,
"ChēLeQ":13,
"'ûLaY":13,
".KāŹāV":13,
"YKCh":13,
"BL`":13,
"YŚR":13,
"MāSôS":13,
"L:'oM":13,
".GaL":13,
"ZôM":13,
".KVH":13,
"RinNâ":13,
"PāLîTh":13,
"YŏFî":13,
"YāShāR":13,
"PeŚeL":13,
"'ăRāM":13,
"ŹaYiT":13,
"`WF":13,
"QZF":13,
"Ro,a`":13,
"ShLL":13,
"QôMâ":13,
".TêMāN":13,
"NTQ":13,
"`āRîZ":13,
"RZH":13,
".KeVeS":12,
"ChVSh":12,
"Ri'ShôNâ":12,
"NTZ":12,
"YāTôM":12,
".TēVēL":12,
"PeChâ":12,
"M:ShûVâ":12,
"NChL":12,
".KFR":12,
".DaL":12,
"NSh'":12,
"L'H":12,
"MāGēN":12,
"MiSh:MeReT":12,
"RKL":12,
"N:VēLâ":12,
"ShKR":12,
"QR`":12,
"MRH":12,
"N:TaN:Yâ":12,
"Ma`ăRāV":12,
"`RK:":12,
"SWS":12,
"MWSh":12,
"MHR":12,
"Ra`aSh":12,
"HeVeL":12,
"'TH":12,
"MāTaY":12,
"`WD":12,
"ZRR":12,
"YRH":12,
"PeGeR":12,
"P`L":12,
"SeH":12,
"'aChaR":12,
".ToHû":12,
"'ēŹôR":12,
"ShāFāN":12,
".GiL:`āD":12,
"ShēN":12,
".DWSh":11,
"'āLâ":11,
"MatThāRâ":11,
"N:VûŹaR:'ăDāN":11,
"RYQ":11,
"`ēSāW":11,
".KWL":11,
"`āSāR":11,
".D:VaSh":11,
"QeZeF":11,
"ShVH":11,
"NēKāR":11,
".GD`":11,
"`āZûM":11,
"PāŚîL":11,
"ChoReV":11,
"PinNâ":11,
".GēR":11,
".DMM":11,
"RFH":11,
"`eR:Wâ":11,
".KaR":11,
"QaYiZ":11,
"Ź:RuBāVeL":11,
".TaN":11,
"`āWeL":11,
"R:Vî`î":11,
"LeHāVâ":11,
".GŹL":11,
"`ēVeR":11,
"HGH":11,
"RChV":11,
"B:RāKâ":11,
"ChGR":11,
"Y:'oR":11,
"ChitTîT":11,
".GaN":11,
"'ŹN":11,
"MiK:ShôL":11,
"M:Lā'Kâ":11,
"BChN":11,
"Po`aL":11,
"`ôLâ":11,
"TheReF":11,
"ZîDôN":11,
"ZēLā`":11,
"ShāMîR":11,
"Y:HôShu,a`":11,
"P:LêThâ":11,
"`ăLîLâ":11,
"M:ŚilLâ":11,
"ŚWG":11,
"Ź:`āQâ":11,
"MiŹ:RāCh":11,
"BêT-'ēL":11,
"YaChaD":11,
".TKN":11,
"ŚChR":11,
"'āK:Lâ":11,
"`RV":11,
"NTK:":10,
"QaSh":10,
"'RR":10,
"SheFeTh":10,
"RW`":10,
"PG`":10,
"QYZ":10,
"ChNN":10,
".KôKāV":10,
"NGS":10,
"`amMûD":10,
"NēŚeK:":10,
"BāRāQ":10,
"SāKāR":10,
"ChayYîM":10,
"PiT:'oM":10,
"YāRē,aCh":10,
"ChāZîR":10,
"Q:LāLâ":10,
"ChăNaN:Yâ":10,
"NēRiyYâ":10,
"'ăRî":10,
"HāDāR":10,
"NThF":10,
"`ăThāRâ":10,
"PaCh":10,
"ZeMaCh":10,
"ChāLāV":10,
"'ĕMûNâ":10,
"'eT:NaN":10,
"ZiyYâ":10,
"ChSF":10,
"MiR:Mâ":10,
".DiM:`â":10,
"'oRaCh":10,
"B:RôSh":10,
"RaChăMîM":10,
"B`L":10,
"PL'":10,
"YeLeD":10,
"ThRF":10,
"BZ`":10,
"ShiV:`îM":10,
"`āV":10,
"ShKL":10,
"Ma'ăKāL":10,
"PDH":10,
"'āKēN":10,
"'ŚR":10,
"BāShāN":10,
"ZDQ":10,
"Ź:NûNîM":10,
"ShîR":10,
"ReSha`":10,
"'ēVeL":10,
"MôThâ":10,
"RMŚ":10,
"MiZ:Wâ":10,
"NāQāM":10,
"MôFēT":10,
"`āShāN":10,
"RiSh:`â":10,
"ReGa`":10,
"NSG":10,
".G:MûL":10,
"PiSh:.Tâ":10,
"'āFîQ":10,
"PShTh":10,
"'aChăRôN":9,
".GôG":9,
"ZaW":9,
"ŚMK:":9,
"P'R":9,
"TheVaCh":9,
"BSR":9,
"NāChāSh":9,
".GanNâ":9,
".KChD":9,
"'êD":9,
"NēVeL":9,
"MRTh":9,
".GôRāL":9,
"ChMM":9,
"ShChCh":9,
"MiG:.DāL":9,
"SKL":9,
"ChagGaY":9,
"ThuM:'â":9,
".ToFeT":9,
"ŚLCh":9,
"QaL":9,
"MN`":9,
"'ĕNôSh":9,
"ChēLeV":9,
"BiQ:`â":9,
"ShēKāR":9,
"SheVa`":9,
"'aR:Bā`îM":9,
"QDR":9,
"ChFR":9,
"'ăHāhH":9,
".GoVahH":9,
"MāVô'":9,
"ChăLôM":9,
".GRSh":9,
"ShāFāL":9,
"Ra`ăNāN":9,
"QāR:Châ":9,
"ShWTh":9,
"'āChāŹ":9,
".GāG":9,
"`ăSîRî":9,
"BQQ":9,
"`atTûD":9,
"YVL":9,
"Sh:LoShîM":9,
"CheM:.Dâ":9,
"RG`":9,
"YēSha`":9,
".GaL:.GaL":9,
".KûShî":9,
"PRH":9,
"`aW:Lâ":9,
"HRH":9,
"ŚûFâ":9,
"`āZāV":9,
"Ś:`āRâ":9,
"ZWR":9,
"YôŚēF":9,
"`oSheQ":9,
"ŚRR":9,
"Sh:VîT":9,
"ThaL":9,
"ThûV":9,
"MiSh:.KāN":9,
"S:`oRâ":9,
"'ăRî'ēL":9,
"`ēDeN":9,
"ShiF:Châ":9,
"PaChaD":9,
"ShaD":9,
".T:VûNâ":9,
"'ŏNiyYâ":8,
"MaśŚēKâ":8,
"ZîR":8,
"NFCh":8,
"S:Mo'L":8,
"QāSheH":8,
"SāRîD":8,
"`ăDî":8,
"YNQ":8,
"RāZôN":8,
"`ăVôT":8,
"`oReF":8,
".KāKâ":8,
"YiR:'â":8,
"NāQî":8,
"ChLF":8,
"ThâôR":8,
"MiV:ChāR":8,
"NWF":8,
"ShāKēN":8,
"Z`Q":8,
"ShTL":8,
"QaD:MôNî":8,
"'aSh:Q:LôN":8,
"`ăMoRâ":8,
"ShaChaR":8,
"'VH":8,
".KTT":8,
"RWH":8,
"RaV-ShāQēH":8,
"Mā`ôN":8,
"YeQeV":8,
"CheSh:BôN":8,
"ŚēTeR":8,
"MWG":8,
"YDH":8,
"ZāMā'":8,
"ChRH":8,
"PaSh:ChûR":8,
"ThMN":8,
"NZV":8,
"Sh:RiRûT":8,
"MiSh:.KāV":8,
"ShēMa`":8,
"P:RāT":8,
"NeŚeK:":8,
".TaCh:PaN:ChēŚ":8,
".GanNāV":8,
"ŚôL:Lâ":8,
"Sh:KeM":8,
"Y`F":8,
"RiQ:Mâ":8,
"ChZV":8,
"M`L":8,
"MôZā'":8,
"Sh:Fî":8,
"Pa`aM":8,
".K:VāR":8,
"ChāVēR":8,
".G`R":8,
"Mē`aYiM":8,
"RāMâ":8,
".T:FilLâ":8,
"ChTM":8,
"QēDāR":8,
"ŹeReM":8,
"RVV":8,
".DôD":8,
"`LŹ":8,
"M:NûChâ":8,
"Sh:MoNeH":8,
"`eL:YôN":8,
"BRCh":8,
"YeLeQ":8,
"PZCh":8,
"`ThH":8,
"ŚāRîŚ":8,
"Mo'Ź:NaYiM":8,
"ChRF":8,
"ZaD":8,
".GML":8,
"ZāHŏRaYiM":8,
"Z:FaN:Yâ":8,
"`GV":8,
"ThîTh":8,
".DāLîT":8,
"`aźŹâ":8,
"ZHL":8,
"ChRM":8,
"YôNâ":8,
"BWŚ":8,
"ChêQ":8,
"ShRQ":8,
"`MQ":8,
"LWN":8,
"QN'":8,
"Ź:NûT":8,
"Ma`ăLāL":8,
"Ma`ăLeH":8,
".GoReN":8,
"YiZ:HāR":8,
".Ta`aR":8,
"`ZM":8,
"ChēVeL":7,
"ChVL":7,
"P:`ulLâ":7,
"'alLôN":7,
"Y:Gî,a`":7,
".K:Na`aN":7,
"`āRôM":7,
"HêDāD":7,
".DāGâ":7,
"M:ŹûŹâ":7,
"ChăMôR":7,
"ZWM":7,
"MēZaCh":7,
"'āN":7,
".TaCh:.Tî":7,
"BiL:`ăDê":7,
"RZZ":7,
"ShaYiT":7,
"Ze'ĕZā'":7,
"BāZ:Râ":7,
"YShR":7,
"Sh`H":7,
"SGV":7,
"'āMôZ":7,
".GiŹ:Râ":7,
"Rā`ēV":7,
"B:Rî,aCh":7,
"BiN:YāN":7,
"`iźŹāVôN":7,
"ChQQ":7,
"ThWCh":7,
"MiR:`eH":7,
"'ăGaF":7,
"Nā'â":7,
"BeReK:":7,
"MôRāShâ":7,
"MôShāV":7,
"'aBîR":7,
"LWH":7,
"YChL":7,
".GaV":7,
"YāGôN":7,
"ŚāGāN":7,
"MŚŚ":7,
"MatThā`":7,
"ShQL":7,
"Y:HôNāDāV":7,
"N:Hî":7,
"NŚ`":7,
"ChKH":7,
"'ChŹ":7,
"ChŏLî":7,
"SheLeM":7,
"'ēFeR":7,
"Sha'ăNāN":7,
"MQQ":7,
"PeReZ":7,
"MaqQēL":7,
"MāGôR":7,
".GāMāL":7,
"`ēSeV":7,
".T:HôM":7,
"`DH":7,
"SheQeL":7,
"N:TîVâ":7,
".GāDēR":7,
"RimMôN":7,
"ChitThâ":7,
"`āNāW":7,
"Sh`N":7,
"'aV:RāHāM":7,
"ChôL":7,
"Na`aL":7,
"`alLîŹ":7,
".T:Rû`â":7,
"'aSh:.DôD":7,
"`āLeH":7,
"MiSh:NeH":7,
"ChNF":7,
"MaCh:MāD":7,
"ChāTāN":7,
".Ga'ăWâ":7,
"MāThāR":7,
"'alLûF":7,
"PaChaT":7,
"ChăMîShî":7,
"P:'ēR":7,
"Sh:Vî`î":7,
"`ăNāTôT":7,
".GiL:.GāL":7,
"QāLôN":7,
"`ăVôDâ":7,
"M:ShamMâ":7,
".TaCh:.TôN":7,
"ChLM":7,
"MaPāLâ":7,
"PTH":7,
"'ôN":7,
"ZeMeR":7,
"NoF":7,
"`āMôŚ":7,
"N'Z":7,
"YaR:.DēN":6,
"Sē`îR":6,
"Y`D":6,
"MôŚāD":6,
"Sh:RēQâ":6,
"ZWD":6,
"Zā`îR":6,
"ChRR":6,
"PaR:Śâ":6,
"'NCh":6,
"MiR:MāŚ":6,
"ShoChaD":6,
"ShQD":6,
"ChinNāM":6,
"'aR:BeH":6,
".DYN":6,
"MRD":6,
"ThWV":6,
"ChāCh":6,
"`eR:Yâ":6,
"`eSeR":6,
"NHG":6,
"M:LûKâ":6,
"QāZîN":6,
"Rê,aCh":6,
"HôD":6,
".KL'":6,
"LaHaV":6,
".T:Vû'â":6,
"ChēN":6,
"MāQôR":6,
"`eŹ:Râ":6,
"ŹWV":6,
"MaR:`îT":6,
"ChNH":6,
"`āMāL":6,
"ShôR":6,
"ChēTh:'":6,
"'āShāM":6,
"Ź:'ēV":6,
"L:Chî":6,
".KāVēD":6,
"'aHăVâ":6,
"ChāF:Shî":6,
".D:RôR":6,
"RDH":6,
"QôZ":6,
".TuVaL":6,
"BDL":6,
"'ê":6,
"M:ShiśŚâ":6,
"Sh:Ma`:Yâ":6,
"RîQ":6,
"RiV:Lâ":6,
"Y:HôYāKîN":6,
"Rā`":6,
"L:VôNâ":6,
"`aYiTh":6,
"`RH":6,
"RQ`":6,
".TiQ:Wâ":6,
".DVQ":6,
".KitTîM":6,
"MiF:.TāN":6,
"Z:`āQâ":6,
"NShH":6,
"'ăFēLâ":6,
"'FH":6,
"`aSh:.Tê":6,
"BHL":6,
"CheReS":6,
"ReSheT":6,
"PRZ":6,
".KChSh":6,
"ShYR":6,
".D:DāN":6,
"`ēNāV":6,
"'WR":6,
"`DR":6,
"ChāRēV":6,
"BRR":6,
"ŚukKâ":6,
"ChTR":6,
".DāN":6,
"NoKaCh":6,
"HāL:'â":6,
"'ikKāR":6,
"CheMeD":6,
".T`V":6,
"`aŹ":6,
"HîN":6,
".DāNiyYē'L":6,
"MaChăNeH":6,
"`êRoM":6,
"Po'Râ":6,
"'āHŏLîVâ":6,
"`ăŹāRâ":6,
"NidDâ":6,
"MWTh":6,
"`RZ":6,
"BāChîR":6,
"ChShH":6,
"ŚôD":6,
"ZiPôR":6,
".KinNôR":6,
"ZWQ":6,
"`āYēF":6,
"'ûR":6,
".DK'":6,
"R`V":6,
"BShL":6,
"ChāRûZ":6,
"'ăGaM":6,
"BîNâ":6,
"ZV'":6,
".GNN":6,
"MChH":6,
"ChShK:":6,
"PQCh":6,
"YāTēD":6,
"Y:HôZāDāQ":6,
".DāR:YāWeSh":6,
"Sh'F":6,
"ShikKôR":6,
"LimMûD":6,
"'RK:":6,
"'ShR":6,
"MThR":6,
"Zî":6,
"ŚLL":6,
"ŚāRâ":6,
"M`Th":5,
"MoSheH":5,
".DîN":5,
".K:ShāFîM":5,
".GR`":5,
"ThWL":5,
"PaT:RôŚ":5,
"BāZîR":5,
"QaD:Mâ":5,
".DQR":5,
".GDD":5,
"MeM:ShāLâ":5,
"YāQāR":5,
"Ź:Wā`â":5,
".KVSh":5,
"NHR":5,
"NîN:WēH":5,
"QēZeH":5,
".KŹV":5,
"MiQ:NeH":5,
"`ôLāL":5,
"MaK:'ôV":5,
"MiV:ThāCh":5,
"M:ZāD":5,
"Z`H":5,
".KiL:Yâ":5,
"RChZ":5,
".GaCheLeT":5,
"ŚîG":5,
"QNN":5,
".KeLe'":5,
".G:ŹēLâ":5,
"ChŚH":5,
"HăDaŚ":5,
"YāVēSh":5,
"MôŚēRâ":5,
"NeDeR":5,
"Ya`ăNâ":5,
"ShaChaT":5,
"B:RēKâ":5,
"PiśŚē,aCh":5,
"`ôR":5,
"B:DîL":5,
"PLSh":5,
".TanNîN":5,
".T:`āLâ":5,
".KVŚ":5,
"ShŚH":5,
"ŹāQāN":5,
"PûTh":5,
"LāVî'":5,
".KûR":5,
"NGF":5,
"MôRā'":5,
"NāMēR":5,
"ŹûLaT":5,
".GoDeL":5,
"ŹRCh":5,
"PWSh":5,
"M:NasSheH":5,
".TMH":5,
"MôZ":5,
"Sā`îR":5,
"MāDaY":5,
"SChQ":5,
"Sh:Vā'":5,
"ŹāKāR":5,
"`ZR":5,
"ChSK:":5,
"L:VûSh":5,
"ShWH":5,
"ReCheM":5,
"YQD":5,
"QēN":5,
"ŹRQ":5,
"RēKāV":5,
"MaL:QôSh":5,
"Sh:LîShî":5,
"M:LeKeT":5,
"ShiLoH":5,
"Y:KāN:Yâ":5,
".Gê'_VeN-HinNoM":5,
"S:RāYâ":5,
"MiQ:Nâ":5,
"`eVeD-MeLeK:":5,
"NŹL":5,
"SheLeM:Yâ":5,
".T:ChinNâ":5,
"Y:Rî`â":5,
"Sh:Vû`â":5,
"MWR":5,
".DāG":5,
".GNV":5,
"SāKîR":5,
"MiŚ:.TāR":5,
"QāZâ":5,
"MRR":5,
"MaR:Pē'":5,
"ChiL:QiyYâû":5,
"ŚWF":5,
"Źa`ăWâ":5,
"HăRēGâ":5,
"Sh:FēLâ":5,
"'āMôN":5,
"ShWR":5,
"NāK:Rî":5,
"RThSh":5,
"Y:LāLâ":5,
"Ya'ăŹaN:Yâ":5,
"`eG:Lâ":5,
"SāV:`â":5,
"`ăRāFeL":5,
"ŹāDôN":5,
"MeLaCh":5,
"ŹMM":5,
".TanNûR":5,
"MiSh:.TeH":5,
".ToF":5,
"MôLeDeT":5,
"MazZēVâ":5,
"B:`āLîM":5,
"YiŹ:R:`e'L":5,
"ShGH":5,
".GDR":5,
"QDM":5,
".T:Shî`î":5,
"`āSôR":5,
"QYN":5,
"YāFeH":5,
"QeŚeM":5,
"ZinNâ":5,
"ChôŹeH":5,
".DāYēQ":5,
"ShisShâ":5,
"MiŹ:RāQ":5,
"NQV":5,
"'êTāN":5,
"MaS:'ēT":5,
"ReVa`":5,
"RāQî,a`":5,
".TôDâ":5,
"Ma`ăSēR":5,
".TāFēL":5,
"ZamMeReT":5,
"MatTāNâ":5,
"'āHŏLâ":5,
"ŚFH":5,
"CheL:'â":5,
"MeSheK:":5,
"RiZ:Fâ":5,
"'atTîQ":5,
"MiQ:Zô,a`":5,
"M:HûMâ":5,
"ZûRâ":5,
"'MZ":5,
"ChēRēSh":5,
".G:`āRâ":5,
"'iM:Râ":5,
"Sh``":5,
"Sh'H":5,
"R:ZîN":5,
"R:MaL:Yâû":5,
"'eL:YāQîM":5,
"SheV:Nā'":5,
"`āNāF":5,
"ZāMē'":5,
"HāRâ":5,
"`eQ:RôN":5,
"ŚGD":5,
"ŚVL":5,
".Gē'ûT":5,
".KR`":5,
"ChatThā'":5,
"ZîZ":5,
"MagGēFâ":5,
"HaŚ":5,
"ŚRCh":5,
"NShK:":5,
"Sh:'aL:.Tî'ēL":5,
"B`H":5,
"'eZ:Ba`":5,
"'ŹR":5,
"`NG":5,
".TMK:":5,
"BaR":5,
"YāRāV:`āM":5,
".G:WiyYâ":4,
"Ź:VûLû":4,
"B:KôR":4,
"NaF:.TāLî":4,
"BoŚeR":4,
"BalLāHâ":4,
"Ź`M":4,
"'ăShēRâ":4,
"`NN":4,
"Q:VûRâ":4,
".TLH":4,
"Sh:MoNâ":4,
"ŹēD":4,
"ShadDaY":4,
"'aK:ŹāRî":4,
"'āMēN":4,
"ŹLL":4,
".K:Na`ăNî":4,
".DQQ":4,
"NKR":4,
"ChîL":4,
"YShN":4,
"BāDāD":4,
"MaŹ:MēRâ":4,
"ChăNîT":4,
"MaH:PēKâ":4,
"No,aCh":4,
".GiV:`ôN":4,
".DWCh":4,
"Lû":4,
"'ThM":4,
"QShH":4,
"ChMD":4,
"QDCh":4,
".G:VîRâ":4,
"'āRēK:":4,
"'āVāQ":4,
".GŹŹ":4,
"QRCh":4,
"PāRîZ":4,
"`LL":4,
"LāKîSh":4,
"M:`āRâ":4,
"MatThâ":4,
".DalLâ":4,
"ChGG":4,
"'NSh":4,
".KāLîL":4,
"Y:ŚôD":4,
"Ź:MôRâ":4,
"ŚFQ":4,
"M:ChîR":4,
"PLTh":4,
"ShQQ":4,
".KHH":4,
"LaPîD":4,
".GVR":4,
".GāRôN":4,
"R:`ûT":4,
"ChŚR":4,
"NāVāL":4,
"MôReH":4,
"ChaL:ChāLâ":4,
"ZāNîF":4,
".GûR":4,
"LHTh":4,
"ChāLîL":4,
"MaŚ:.GēR":4,
"NGR":4,
"M:HēRâ":4,
"ShôTh":4,
".TaV:NîT":4,
"RāChāV":4,
"ShûL":4,
"Ma`:YāN":4,
"ChiźŹāYôN":4,
"He'āCh":4,
"`WH":4,
"`ēŹeR":4,
"`LM":4,
"QeSheR":4,
"ChamMāN":4,
"'ăRuBâ":4,
"Ś`R":4,
"Ya`:ŹēR":4,
"N:Vô":4,
"`ăZāRâ":4,
"`WŹ":4,
".TaM:RûRîM":4,
"`ShR":4,
"'LM":4,
"ŚaPîR":4,
"Q:ThoReT":4,
".D'G":4,
"ChDD":4,
"ChWSh":4,
"ShôVāV":4,
"'ăRûKâ":4,
".KôVa`":4,
".KeLeV":4,
"'āDoM":4,
"ShāMēN":4,
"BāRî'":4,
"YZV":4,
"ZeFa`":4,
"Lû,aCh":4,
"MîShôR":4,
"YāWāN":4,
"BikKûRâ":4,
"'ĕWîL":4,
".GîL":4,
".DeShe'":4,
"PeRe'":4,
"LYZ":4,
"'aR:PaD":4,
"Y'L":4,
"ShiBoLeT":4,
".T:Shû`â":4,
"ChLZ":4,
"M:RûZâ":4,
"Zo`aN":4,
".G:MaR:Yâû":4,
"YāChēF":4,
"MiD:YāN":4,
"'ēLâ":4,
"'ĕLîShāMā`":4,
"RēKāVîM":4,
"'ăNāChâ":4,
"Y:HôNāTāN":4,
".G`Sh":4,
"RûM":4,
"Y:VûL":4,
"Sh:DēMâ":4,
".GŹR":4,
"M:ŹimMâ":4,
"ChăNaM:'ēL":4,
"ReMeS":4,
".DoMeN":4,
"ŚChV":4,
"S:ChôQ":4,
".K:MôSh":4,
"Ma`ăSēYâ":4,
"ZŏRî":4,
"ThVCh":4,
"ChQR":4,
"LaChaSh":4,
"MîShoR":4,
"YôTāM":4,
"ShēNâ":4,
"ŹēKeR":4,
"QQ":4,
"NēR":4,
"SheMeR":4,
"ThaF":4,
"ChăLāZaYiM":4,
"Shô'â":4,
"ŹNCh":4,
".G:DûD":4,
"N`R":4,
"MāŹôR":4,
"RZCh":4,
"M:TîM":4,
"YFH":4,
".KaChaSh":4,
"NeSheF":4,
"`āŚîŚ":4,
"ZeMeD":4,
"ChMŚ":4,
"BāRāD":4,
".TaR:MîT":4,
"QiR:YāTaYiM":4,
".T:KēLeT":4,
"No'":4,
".GāD":4,
".D:'āGâ":4,
"'NQ":4,
".TiSh:`îM":4,
"MShCh":4,
".GaT":4,
"ZeLeM":4,
".GLL":4,
"M:Rî'":4,
".DoV":4,
"'WH":4,
"YZG":4,
"ZaL:MāWeT":4,
"S:RēFâ":4,
"N:DāVâ":4,
"N:KoChâ":4,
"MaR:'â":4,
"ShisShîT":4,
"MaSh:ChîT":4,
"MāNôŚ":4,
"`āMîR":4,
"`ăGāLâ":4,
"NîChô,aCh":4,
"NeSheK:":4,
".TaR:BîT":4,
"ChoL":4,
"Śa`aR":4,
"NēTaCh":4,
"Z:Chî,aCh":4,
"R:KulLâ":4,
"ChôVēL":4,
"HôN":4,
"MiG:RāSh":4,
"ZāDôQ":4,
".KaF:.TôR":4,
"Ź:`êR":4,
"ShQ`":4,
"RV`":4,
"MaChăŚeH":4,
"La`ăNâ":4,
"SāRāF":4,
"ŚaN:ChēRîV":4,
"ŚaChaR":4,
"SiM:Lâ":4,
"N:ShāMâ":4,
"Śā`îF":4,
"ŹāNāV":4,
"CheL:Qâ":4,
"Ź:KaR:Yâ":4,
"'ĕMoRî":4,
"Ba`ăVûR":4,
"ZFF":4,
"ShāLēM":4,
"MiŹ:`āR":4,
"QV`":4,
"R:Fā'îM":4,
"'ăNāK:":4,
"YāhH":4,
"`RR":4,
"QeZaCh":3,
".KamMoN":3,
"NeTha`":3,
".GidDûF":3,
"MêShāRîM":3,
"'aSh:Rê":3,
"ChamMâ":3,
"ShāRôN":3,
".GāLāL":3,
"Yô'āCh":3,
"MaL:BûSh":3,
".DŏMî":3,
".GēW":3,
"NHL":3,
"'oKeL":3,
"CheM:'â":3,
"ZLL":3,
"ChāŹûT":3,
"'RG":3,
"'ôV":3,
"'FQ":3,
"'āVîR":3,
"ŚoVeL":3,
"M:VûŚâ":3,
"PeLe'":3,
"MaR:BeH":3,
"'ilLēM":3,
"'aG:MôN":3,
"ChāNēF":3,
"YēZeR":3,
".DLL":3,
".KaBîR":3,
"ZM'":3,
"'aśŚîR":3,
"BêZâ":3,
"BLH":3,
"ChRZ":3,
"'ChR":3,
"NQF":3,
"NēZeR":3,
".TôKaChaT":3,
"Źû":3,
"'āVēL":3,
"QLŚ":3,
"NāDîV":3,
"ChăŹîR":3,
"`uźŹiyYâû":3,
"HLM":3,
"YQR":3,
".Dē`â":3,
".TeVeN":3,
"M:KaśŚeH":3,
"PeTa`":3,
"P:LeSheT":3,
"Ma`:BāRâ":3,
"'eL:`āLēH":3,
"SiV:Mâ":3,
"ŚeLâ":3,
"NWM":3,
"LQTh":3,
"`oLēLôT":3,
"N:VāLâ":3,
"L:VēNâ":3,
".G:DēRâ":3,
".K:'ēV":3,
"ChoM":3,
"ZaCh":3,
"YQSh":3,
"Qî'":3,
"MaBāTh":3,
"YDD":3,
"`āZ:Mâ":3,
"ChêL":3,
"Shô,a`":3,
"'aSh:Pâ":3,
".KoVeD":3,
"RQD":3,
"NGN":3,
"NHM":3,
"Th:RēFâ":3,
"ChoR":3,
"MiS:.GāV":3,
"MāTôQ":3,
"ShRSh":3,
"HeReG":3,
"PWQ":3,
"YāDîD":3,
"`aYiR":3,
"ChāLāQ":3,
"BoSeM":3,
".ToReN":3,
".GāF:RîT":3,
"L`G":3,
"RēVeZ":3,
"ŚKK:":3,
".GDF":3,
"QLH":3,
"ŚV'":3,
"ShaChaQ":3,
"ZûRîM":3,
"YZQ":3,
"PeRaCh":3,
"MaqQeVeT":3,
"NThR":3,
"`MŚ":3,
"SheLeG":3,
"HăLîKâ":3,
".To'aR":3,
"MNH":3,
"`ZV":3,
"RKK:":3,
"M:`îL":3,
"BûShâ":3,
"ShŚŚ":3,
"ShGL":3,
"'oŚeF":3,
"'āŚîR":3,
".DîVôN":3,
"YaHaZ":3,
"LûChîT":3,
"`āShîR":3,
"QîR-CheReS":3,
"`ăRô`ēR":3,
"NDR":3,
"ChăRāDâ":3,
"Sē`āR":3,
".GLCh":3,
"QRR":3,
"NeSheQ":3,
"ShisShîM":3,
"R:VîVîM":3,
"HDF":3,
"Sh:'āGâ":3,
"N:ChûShâ":3,
"Z:WāChâ":3,
"ShFT":3,
"CheDeR":3,
".DLQ":3,
"Sa`aR":3,
"Z:FîRâ":3,
".KNŚ":3,
"BiG:LaL":3,
"HMM":3,
"SāFāM":3,
"HēFeK:":3,
"ChāŚîL":3,
"ChoŚeN":3,
"ShôVēV":3,
"`āMēQ":3,
"ChôRîM":3,
"QāD:QoD":3,
"MiSh:`eNeT":3,
"ŚWT":3,
"ShāLîSh":3,
"PatThîSh":3,
"MîKâ":3,
"ZL`":3,
"Sh:'ēR":3,
"`î":3,
"`ôLēL":3,
"'êKâ":3,
"BēL":3,
"SKR":3,
"Hôâ":3,
".GîD":3,
"ZFN":3,
"'ēFô'":3,
"ChaD":3,
"PGSh":3,
"'êFoH":3,
"MLCh":3,
"`QV":3,
"M:ChitTâ":3,
".DeSheN":3,
"NāGîD":3,
"RêQāM":3,
"ŹikKāRôN":3,
"Y'Sh":3,
"Mô`ēZâ":3,
".KRM":3,
".GāŹēL":3,
"LûD":3,
"PeReD":3,
"NŹR":3,
"ShilLûM":3,
"QāMâ":3,
"La`aG":3,
"R:MiyYâ":3,
"`ēDâ":3,
"CheVeR":3,
"`āQoV":3,
"'ēMeR":3,
"`āSh":3,
"ŚoVe'":3,
"ChVR":3,
".KHN":3,
".T:RāFîM":3,
".KRH":3,
"NeŹeM":3,
"QZZ":3,
"MaL:KûT":3,
"MiQ:WeH":3,
"'āNûSh":3,
"PāQîD":3,
"MaH:PeKeT":3,
"ShalLûM":3,
".DûD":3,
"'ûRiyYâû":3,
"'eL:NāTāN":3,
"M:KôNâ":3,
"NeChĕLāMî":3,
"Sh'N":3,
"`iV:Rî":3,
"N:TaN:Yâû":3,
"B:LôY":3,
"Ś:ChāVâ":3,
"NēR:GaL_SaR-'eZeR":3,
"ShûChâ":3,
"'ăRuChâ":3,
"PāLêTh":3,
"Sha`ăRûRî":3,
"ChāZôR":3,
".KôTeReT":3,
"RāKîL":3,
"'LH":3,
"'ĕHî":3,
".TaChăNûNîM":3,
"BêT_'āWeN":3,
"PŹR":3,
"'RS":3,
"ShNH":3,
"HôShē,a`":3,
"R:Fû'â":3,
"QHH":3,
".G:'ulLâ":3,
".T:Shî`îT":3,
"`ôFeReT":3,
"YQ`":3,
"ChFS":3,
"ChV'":3,
"'aR:.GāMāN":3,
"ShikKāRôN":3,
"YāChîD":3,
".G`L":3,
"Y:QāR":3,
"QHL":3,
"YāRēK:":3,
"S`R":3,
"MiG:.DoL":3,
"ShîRâ":3,
"RoMaCh":3,
"ShāLēW":3,
"QShR":3,
".T:ChilLâ":3,
"M:NôRâ":3,
"MiSh:QāL":3,
"LChZ":3,
"MaR:BēQ":3,
"SheVeT":3,
"ŹiM:Râ":3,
".GāŹîT":3,
"'ûD":3,
"B:'oSh":3,
".GāŹāM":3,
"YēRāQôN":3,
"PāRâ":3,
"ChoReF":3,
"'ZR":3,
"M:`oNâ":3,
"RaQ":3,
"'amMîZ":3,
"Q:RiyYôT":3,
"`uźŹiyYâ":3,
".K:LûV":3,
"ChaSh:MaL":3,
"Y:MāNî":3,
"YShM":3,
"QWTh":3,
"QēDeM":3,
"QeŚeT":3,
"RMM":3,
"`ăLāThâ":3,
"M:ZûDâ":3,
"'atTēNâ":3,
"'eL:.GāVîSh":3,
"M:KûRâ":3,
"ŚoLeT":3,
"ChăVoL":3,
"`aûâ":3,
"`oFeReT":3,
".DaD":3,
"NQ`":3,
"Sh:'āTh":3,
"MiSh:Thô,aCh":3,
"MalLāCh":3,
".DLCh":3,
"ThoFaCh":3,
"P:NîMâ":3,
".TîKôN":3,
"'āShēR":3,
"R:'ûVēN":3,
"ShiM:`ôN":3,
"YisSāSKāR":3,
".TāMāR":3,
"ShisShî":3,
"'adDeReT":3,
"YiZ:ChāQ":3,
"MitThâ":3,
"LāVāN":3,
"'ăMaZ:Yâû":3,
"`āTāR":2,
".GRM":2,
"MaR:BēZ":2,
"QiPoD":2,
"Qā'aT":2,
"RŹH":2,
".K:RēTî":2,
"ZRCh":2,
"QF'":2,
".DLG":2,
"MaK:ShēLâ":2,
"QShSh":2,
"N:GîNâ":2,
"NZCh":2,
"'ayYāLâ":2,
"MāShî,aCh":2,
"Z`D":2,
"Ź:VûL":2,
"PZZ":2,
"NTR":2,
"'ĕLô,ahH":2,
"RoGeŹ":2,
".DûMāM":2,
"ŚFCh":2,
"ChîDâ":2,
"MHH":2,
"PWCh":2,
"ChakKâ":2,
"ZVR":2,
"RŹN":2,
"`oNeG":2,
"MāDôN":2,
"`oZeV":2,
"ShW`":2,
"ChûR":2,
"YZ`":2,
"YiShaY":2,
".GēŹa`":2,
"PāRāŹ":2,
"MaD:MēNâ":2,
"LaYiSh":2,
"MiK:MeReT":2,
"Y:QoD":2,
"MiSh:MāN":2,
".DîMôN":2,
"'FŚ":2,
".G:VûLâ":2,
"ChăVaqQûQ":2,
"Ś:VaK:":2,
"NoQeF":2,
"'āMîR":2,
".KiPâ":2,
"SKK:":2,
"MiS:Râ":2,
"Ma'ăKoLeT":2,
".GoMe'":2,
"BŹ'":2,
"NGH":2,
"ZûQâ":2,
"ChăShēKâ":2,
"QML":2,
"YidD:`oNî":2,
"NDF":2,
"ThiF:ŚāR":2,
".T:`ûDâ":2,
"MaL:BēN":2,
".T:NûFâ":2,
"Sh'V":2,
"BikKûRîM":2,
"ŹēQ":2,
"MaHēR_ShāLāL_ChāSh_BaŹ":2,
"QeSheV":2,
"`ăRaV":2,
"Na`ăZûZ":2,
"`imMāNû_'ēL":2,
"MāChāR":2,
"ŚKN":2,
"QWZ":2,
"ZNF":2,
".DûR":2,
"MazZeVeT":2,
"`ăŹûVâ":2,
"MaPēLâ":2,
"ŹāMîR":2,
"RāŹî":2,
"PeReQ":2,
"L:VāNâ":2,
"ZāYôN":2,
"LWTh":2,
"ChăShaSh":2,
"SChH":2,
"MŚK:":2,
"Ma`:.GāL":2,
"`WL":2,
"L:ViyYā'":2,
"LiW:YāTāN":2,
"ChVTh":2,
"ŹMR":2,
"BāTâ":2,
"B:'ûShîM":2,
"ShaYiTh":2,
"MôŚēR":2,
"ŚQL":2,
".DaQ":2,
"MāKôN":2,
"Zo'â":2,
"MaCh:ShāK:":2,
"'NH":2,
".GôR":2,
"B'Sh":2,
"'eF:`eH":2,
"RaHaV":2,
"NaChaT":2,
"Pā'RûR":2,
".GilLāYôN":2,
"PeLeG":2,
"YāVāL":2,
"BLQ":2,
".KîLaY":2,
"N:DîVâ":2,
".DShN":2,
"ŹeFeT":2,
".T:KûNâ":2,
".GîLâ":2,
"ShāRāV":2,
"MaBû,a`":2,
"ThChN":2,
"'āŚāF":2,
"Y:HûDîT":2,
"Ś:FaR:WaYiM":2,
"ŚôFēR":2,
".Ta`ăLûL":2,
"'DM":2,
"MiSh:`āN":2,
"M:ZûRâ":2,
"ThāLeH":2,
"NThL":2,
".GaV:HûT":2,
"Yā`ēF":2,
".TôLa`aT":2,
".TiD:HāR":2,
".T:'asShûR":2,
".KēHeH":2,
"Y:ShîMôN":2,
".KNH":2,
"PeChāM":2,
".T'R":2,
"ZLH":2,
".KôReSh":2,
"HDR":2,
"QRŚ":2,
"Sh:KôL":2,
"HVR":2,
"`ûL":2,
"SāRâ":2,
"MaL:Qô,aCh":2,
"RSh`":2,
"ŹîQâ":2,
".GôV":2,
"QuBa`aT":2,
".TaR:`ēLâ":2,
"NŹH":2,
"B:LiyYa`aL":2,
"MiQ:Rā'":2,
"M:ZôLâ":2,
"M:LûNâ":2,
"NChH":2,
"ChaBûRâ":2,
"QûR":2,
".GShSh":2,
"LChK:":2,
"Źa`aF":2,
"M:VûKâ":2,
"M:ŚûKâ":2,
"ChāRēD":2,
"'RV":2,
"ChāŚîD":2,
"`ăRāVî":2,
"'eSh:.KôL":2,
"`ôLēLâ":2,
"ShiN:`āR":2,
"MôRāSh":2,
"'aCh:'āV":2,
"MāLôN":2,
".GeVa`":2,
"NŚŚ":2,
"Zo`aR":2,
"`eG:LaT_Sh:LîShiyYâ":2,
"ŚWK:":2,
"ChôRoNaYiM":2,
"NiM:RîM":2,
"YiT:Râ":2,
"PZH":2,
"'aR:NôN":2,
".KaR:.K:MîSh":2,
"SāRoQ":2,
".KîŚ":2,
"ŹKH":2,
"ChoReSh":2,
"RāŹôN":2,
"N:ThîShôT":2,
".TûShiyYâ":2,
"R:VāVâ":2,
"NShT":2,
".KFF":2,
"ŚûF":2,
".DayYāG":2,
"ShitThîM":2,
"`TR":2,
"PalLāZûT":2,
".TêMā'":2,
"NāQîQ":2,
".T:Shû'â":2,
"'WZ":2,
"`āR":2,
"ShMN":2,
"ShîChôR":2,
"NāŚîK:":2,
"BêT_LeCheM":2,
".GYCh":2,
"`oFeL":2,
"ŹQQ":2,
"ChVH":2,
"ZWZ":2,
".T:NûVâ":2,
"Sha`ăShu`îM":2,
".TiF:'āRâ":2,
"SôKoH":2,
"`QSh":2,
".KuśŚeMeT":2,
"ChuPâ":2,
"RêQ":2,
".DoVeR":2,
".GeVe'":2,
"SM'L":2,
"MiŹ:ReH":2,
"ChZH":2,
"MûŚāDâ":2,
"'eDeR":2,
"M:DûRâ":2,
"MaSh:QeH":2,
".GēV":2,
"MaChăLāZôT":2,
"MiS:ReFeT":2,
"QisShuRîM":2,
"'eT:MôL":2,
"'êMâ":2,
"NHH":2,
"BoHû":2,
".DGR":2,
"'aK:ŹāV":2,
"N:'āZâ":2,
"LiV:Nâ":2,
"ChāRāN":2,
"`eDeN":2,
"BWŹ":2,
"NZH":2,
"Sh:MoNîM":2,
"SaR:|e'ZeR":2,
"'ăRāRaTh":2,
"`āGûR":2,
"Sho`aL":2,
"ŹeReT":2,
"MôRāD":2,
".Gē'eH":2,
"'ēVeR":2,
"MôRaSh:.Tî":2,
"MaŚ:MēR":2,
".Ta`ăNûG":2,
"YôNeQeT":2,
"Ma`ăZāD":2,
"SLQ":2,
".TLL":2,
"QeTheV":2,
"MaTh:MôN":2,
"MaSh:BēR":2,
"RaChaM":2,
"RaK:":2,
"RēChaYiM":2,
"LVN":2,
"ShāNî":2,
"ShakKûL":2,
".K:RîTûT":2,
"NShQ":2,
"Ma`ăMaqQîM":2,
"MZH":2,
"ChāDēL":2,
"RāChēL":2,
"RWD":2,
"MêTāR":2,
"PûK:":2,
".KaD:.KoD":2,
"MCh'":2,
"MiQ:Shâ":2,
"NiChuMîM":2,
"NîV":2,
"MazZâ":2,
"PRŚ":2,
".DaûāY":2,
"RāWeH":2,
"NîR":2,
"NYR":2,
".G:MûLâ":2,
"ShiF:`â":2,
"SDD":2,
"'aûâ":2,
"YGH":2,
"PûRâ":2,
"PigGûL":2,
"BeHāLâ":2,
".TaN:ChûMîM":2,
".KoMeR":2,
"SheQeZ":2,
"`RF":2,
"YāQôSh":2,
"ShG`":2,
"Chô,aCh":2,
"QimMôS":2,
"BDD":2,
"QeMaCh":2,
"SRR":2,
"ChēK:":2,
".GRR":2,
"SêVâ":2,
"`uGâ":2,
"'oReV":2,
"ChMZ":2,
"BāZēQ":2,
"LWSh":2,
"ShChR":2,
"RāQāV":2,
".TôKēChâ":2,
".TāVôR":2,
"YHV":2,
"MeR:ChāV":2,
"PRD":2,
"'ăShîShâ":2,
"`āKôR":2,
"MaM:L:KûT":2,
".GoMeR":2,
"Y:ChiŹ:QiyYâû":2,
"SRH":2,
"`ôNôT":2,
".TeLeM":2,
"MaS:ThēMâ":2,
".TNH":2,
"ShaChaL":2,
"YāRēV":2,
".KîDôN":2,
"`ēTh":2,
"B:`āTâ":2,
"MiZ:HāLâ":2,
"'RCh":2,
"`oSheR":2,
"Sha`ăRûR":2,
"Sh:MaYiN":2,
".Ta`:.Tû`îM":2,
"YôReH":2,
".DM`":2,
"Lo'_RuChāMâ":2,
"Zā`ôR":2,
"ChFH":2,
".TaChăLû'îM":2,
"ŚāKāL":2,
"BaQ:BûQ":2,
"ChaR:ŚîT":2,
"MaL:.KiyYâ":2,
"`āR:Lâ":2,
"MWL":2,
"`ăLiyYâ":2,
"YāGôR":2,
"BāGôD":2,
"ShēShaK:":2,
".KaûāN":2,
"`aK:BôR":2,
"N:VûKaD:Ne'zZaR":2,
".TēL":2,
"MāChôL":2,
".D'V":2,
"KK":2,
"MaCh:ŚēYâ":2,
"BeTeR":2,
"Bo'R":2,
"Z:RôR":2,
"MîKāY:Hû":2,
".D:LāYâû":2,
"Y:HûKaL":2,
".K:Lî'":2,
".K:Lû'":2,
"YiR:'iyYāYH":2,
"ThV`":2,
".TiSh:`â":2,
"RaV-ŚāRîŚ":2,
"Y:RîChô":2,
"HVL":2,
"M:'ûMâ":2,
"'ăŹiqQîM":2,
"`êFaY":2,
"HôSha`:Yâ":2,
"ShaF:RîR":2,
"ŚiR:YôN":2,
"ChôRôNaYiM":2,
"MêFa`aT":2,
".D'H":2,
"'ăGudDâ":2,
"'āSh:Yâ":2,
"ChăMûThaL":2,
"S:VāKâ":2,
"NēŹeR":2,
"ChăŚîDâ":2,
"ShāVû,a`":2,
"HăMulLâ":2,
"RShSh":2,
"BKR":2,
"`LF":2,
"Ni'ûFîM":2,
".GShM":2,
"M:MôTîM":2,
".DaûāG":2,
"MaCh:ŚeH":2,
"ShiBāRôN":2,
"SāDaY":2,
".DiBâ":2,
"ŚFN":2,
"ShāShaR":2,
"ShaL:Wâ":2,
"ChôTāM":2,
"`ăRāV":2,
"`aźŹûR":2,
"Z`R":2,
"ZiyYûN":2,
"ChăNaN:'ēL":2,
"QāWeH":2,
"BoRîT":2,
"ChăMîShîT":2,
"QeRaCh":2,
".KikKāR":2,
"'azZîL":2,
"`WT":2,
"MazZēVôT":2,
"R:Vî`îT":2,
"ChThV":2,
"ShiQ:Mâ":2,
"ChôF":2,
"ChăGāWîM":2,
"MagGāL":2,
"P:QôD":2,
"`ăRēMâ":2,
"SheLeTh":2,
"MiSh:MāR":2,
"ChoŹeQ":2,
"SāMē,aCh":2,
"B:Qî,a`":2,
"MaR:Źē,aCh":2,
"NDH":2,
".KaL:NēH":2,
"RYCh":2,
".KoFeR":2,
".K:ŚîL":2,
"`êFâ":2,
"`ēQeV":2,
"ShidDāFôN":2,
"NiqQāYôN":2,
"MôQēSh":2,
"ChāŚoN":2,
"SîD":2,
"BeN-HăDaD":2,
"Y:Hô'āSh":2,
".T:Qô,a`":2,
"Y:CheŹ:Qē'L":2,
"RZ'":2,
"M:SûRâ":2,
"ShimMāMôN":2,
"`āVoT":2,
"ŚeMeL":2,
"ChQH":2,
".TāW":2,
"ChoFeN":2,
"P:LaTh:Yâû":2,
"B:NāYâû":2,
"MiQ:ŚāM":2,
".KeŚeT":2,
"MiŚ:PāChâ":2,
".K'V":2,
"'iyYôV":2,
"ChTL":2,
"MeShî":2,
"ZāMîD":2,
"RGM":2,
"PitTāChôN":2,
"NôZâ":2,
"QThF":2,
"`ăRûGâ":2,
"MiV:RāCh":2,
"LaCh":2,
"QāR:VāN":2,
"B:TûLîM":2,
"MiK:LôL":2,
"ŹiR:Mâ":2,
"SiN:'â":2,
"ThîRâ":2,
"'êVâ":2,
".KLL":2,
"MāShôTh":2,
"'aR:WaD":2,
"BeDeQ":2,
"PāRaŚ":2,
".TôGaR:Mâ":2,
"NoFeK:":2,
"`MM":2,
"YiF:`â":2,
".TāK:NîT":2,
"QaS:QeSeT":2,
"Ś:WēNēH":2,
"ŚîN":2,
"Ś:`aPâ":2,
"RFŚ":2,
"`ăGāVîM":2,
"BQR":2,
"QRM":2,
"MāGôG":2,
"QiN:YāN":2,
".Gê'_HăMôN_gGôG":2,
"'îTôN":2,
"QāRēV":2,
"`ēŹ":2,
".KŚM":2,
"MatTāT":2,
"BizZâ":2,
"CheT:LoN":2,
"ChaW:RāN":2,
"ChăZaR_`êNāN":2,
"M:RîVâ_QāDēSh":2,
"NaCh:Lâ":2,
"PRQ":2,
"ChāRāVâ":2,
"P:RāŹôT":2,
"Sh:MîNî":2,
".G:LîLâ":2,
"ShWQ":2,
"Y:HôShāFāTh":2,
"YaL:.Dâ":2,
"LeQeSh":2,
"P:LiSh:.TîM":2,
"Hô":2,
"`eReS":2,
"`WQ":2,
"NāŹîR":2,
"BeReK:Yâ":2,
"`idDô'":2,
"SThN":2,
"SāThāN":2,
".GulLâ":2,
"ShāChoR":2,
"BāRoD":2,
"'āMoZ":2,
"ThôViyYâ":2,
"Y:Da`:Yâ":2,
"No`aM":2,
"ChôV:LîM":2,
"SRTh":2,
"M:'ēRâ":2,
"PeReSh":2,
"ZāNûF":1,
"ZDH":1,
"`aûāL":1,
"BoG:DôT":1,
"PChŹ":1,
"'aR:Źâ":1,
"MiK:ReH":1,
"ChāRûL":1,
"MiM:ShāQ":1,
"`QR":1,
"`ăNāWâ":1,
".KŚF":1,
"L:ChûM":1,
"M:Shô'â":1,
"M:ZûQâ":1,
"MaHēR":1,
"NāThîL":1,
"MaK:.TēSh":1,
"'ăMaR:Yâ":1,
"ReFeT":1,
"MiK:Lâ":1,
".GWD":1,
"`ăLîZûT":1,
"MChZ":1,
"RôM":1,
"'oMeR":1,
".KûShāN":1,
"ReSheF":1,
"CheV:YôN":1,
"Pā'RāN":1,
"ShigGāYôN":1,
"PŚL":1,
"QîQāLôN":1,
"`RL":1,
"Mā`ôR":1,
".KāFîŚ":1,
"QZH":1,
"ŹW`":1,
"YQZ":1,
"`aV:ThîTh":1,
"M:LîZâ":1,
"NWH":1,
"YāHîR":1,
"`FL":1,
"B'R":1,
"'ĕLôHa":1,
"MiS:ChāQ":1,
"M:GamMâ":1,
"S:'ēT":1,
"'āYoM":1,
"`QL":1,
".KTR":1,
"PWG":1,
".KēHâ":1,
"QāRâ":1,
"MiN:ŹāR":1,
"RTQ":1,
"LûVîM":1,
"No'_'āMôN":1,
"Rŏ'î":1,
"Ma`aR":1,
"MKRT":1,
"Ba`ăLâ":1,
".DHR":1,
"ChNQ":1,
"PîQ":1,
"M:VûQâ":1,
"BûQâ":1,
".TFF":1,
"R`L":1,
"P:LāDâ":1,
".TL`":1,
"MôTh":1,
"ŚVK:":1,
"SheTheF":1,
"S:`āRâ":1,
"QanNô'":1,
"'eL:QoShî":1,
"NaChûM":1,
"'āMâ":1,
"MiŚ:.GeReT":1,
"ŹChL":1,
"ChāMôT":1,
"ReŚeN":1,
"ChēDeQ":1,
"`VT":1,
"Haûâ":1,
"PaŹ":1,
".KeTeM":1,
"'ôFîR":1,
"ShFH":1,
"'NF":1,
"'HL":1,
"`ăYāM":1,
"'o,aCh":1,
"MiSh:Ma`aT":1,
"MiSh:Lô,aCh":1,
"HDH":1,
"M:'ûRâ":1,
"MaD:HēVâ":1,
"MuR:.DāF":1,
"PeTeN":1,
".G:Dî":1,
"HeM:Yâ":1,
"RimMâ":1,
".TôLē`â":1,
"HêLēL":1,
"ChLSh":1,
"MiSh:Mā`":1,
"ShGCh":1,
"ChoTheR":1,
"Ma`ăRāZâ":1,
"Pu'Râ":1,
"Th`N":1,
"Ś`F":1,
"NoV":1,
"YChD":1,
"'aL:LaY":1,
"MaTh:Bē,aCh":1,
".GēVîM":1,
"NîN":1,
"NeKeD":1,
"'Th'":1,
"MaTh:'ăThē'":1,
".GalLîM":1,
"Shā'ûL":1,
"Mô`āD":1,
"MiK:MāS":1,
"MiG:RôN":1,
"`ayYāT":1,
"QîR-Mô'āV":1,
"`oRēV":1,
"MêD:Vā'":1,
"`āM:Rî":1,
".TaV:LîT":1,
".KilLāYôN":1,
"YR`":1,
"YeShaCh":1,
"MasSôR":1,
"YeReQ":1,
".GaR:ŹeN":1,
"'eG:LaYiM":1,
"B:'ēR_'êLîM":1,
"P:LîLâ":1,
"`āTûD":1,
"HWH":1,
"`āTîD":1,
"MēZ":1,
"MāHîR":1,
".Gē'":1,
"QîR-ChăReSeT":1,
"NeKeŚ":1,
"Sh:LuChôT":1,
"M:`î":1,
"`TM":1,
"'VK:":1,
".GaR:.GēR":1,
"Na`ăMāN":1,
"Ś`D":1,
"NēD":1,
"'ăVî`aD":1,
"Z:LāZaL":1,
"Ś'N":1,
"Ś:'ôN":1,
"'iSh":1,
"NizZâ":1,
"ŹaL:ŹaL":1,
".TŹŹ":1,
".GāLîL":1,
"ZN`":1,
"MûZāQ":1,
"ShaY":1,
"Mû`āF":1,
"'itThîM":1,
"ŚKR":1,
"Mā`ûF":1,
"`āRâ":1,
"MiŹ:Rā`":1,
"MiK:MoReT":1,
"S:RîQâ":1,
"ChôRaY":1,
"ShāToT":1,
"SeKeR":1,
"NeGeF":1,
"`iW:`îM":1,
"ChāgGā'":1,
"HeReS":1,
"CheŹ:Qâ":1,
"`WZ":1,
"B:`ôR":1,
"MutThâ":1,
".TaR:.TāN":1,
"ŚaR:GôN":1,
".GāDâ":1,
"BiL:`āM":1,
"'aTh":1,
"ShilLo,aCh":1,
"ShēT":1,
"N:Vî'â":1,
"Y:VeReK:Yâû":1,
"Ź:KaR:Yâû":1,
"'ûRiyYâ":1,
"B`T":1,
"ChēSheQ":1,
"CheReTh":1,
"MiSh:LāCh":1,
"ZāFîT":1,
"Ma`:.DēR":1,
"MiZ:PeH":1,
"BāLāQ":1,
"LaYLâ":1,
"M:DûShâ":1,
".DûMâ":1,
"MiR:YāM":1,
"NaHăLoL":1,
"'oR:Châ":1,
".D:DāNî":1,
"'aHăRoN":1,
".D:VôRâ":1,
"Ź:VûV":1,
"`aL:Mâ":1,
"MāŚāK:":1,
"NŚH":1,
"MiQ:Wâ":1,
"YāShāN":1,
"ThāV:'aL":1,
"ChŏRî":1,
"`āShēN":1,
"ThaL:ThēLâ":1,
"Z:NēFâ":1,
"MazZāV":1,
"Ma`ăMāD":1,
"Sh:'āR_YāShûV":1,
".KutToNeT":1,
"'aV:NēTh":1,
"MaF:.Tē,aCh":1,
"PeQaCh":1,
"NiM:RoD":1,
"ShalLeKeT":1,
"Z:Fî`â":1,
"QāThāN":1,
"'agGāN":1,
"`ăSiRiyYâ":1,
"MeL:QāChaYiM":1,
"RiZ:Pâ":1,
"MôZā'â":1,
"`ThR":1,
"'eF:RāTâ":1,
"MēŹaCh":1,
"BaChîN":1,
"BaChûN":1,
"`ăRîFîM":1,
"NaHăMâ":1,
"ChŚN":1,
"`āTîQ":1,
".G:VeReT":1,
"ShNN":1,
"S:RôK:":1,
"Sh:'iyYâ":1,
"ŚûChâ":1,
"'ăŚēFâ":1,
"'oMeN":1,
".KN`":1,
"MāQ":1,
"MaT:BēN":1,
"'āR:Bâ":1,
"'ēMuN":1,
"ChatThā'â":1,
"PLŚ":1,
".Ta'ăWâ":1,
"Mē,aCh":1,
"`āLēŹ":1,
"P`R":1,
"ZiCheH":1,
"QāZû":1,
"'ôRâ":1,
"BāRî,aCh":1,
"`ăQalLāTôN":1,
"PS`":1,
"Ś'Ś'":1,
".GiR":1,
"MiS:PāCh":1,
"ZîZâ":1,
"Ro'eH":1,
"P:LîLiyYâ":1,
"`atTîQ":1,
"Lā`ēG":1,
"M:SûkKâ":1,
"MaR:.Gē`â":1,
"LāZôN":1,
"BoChaN":1,
"MiG:.DaL-`ēDeR":1,
"MûŚāD":1,
"MiSh:QoLeT":1,
"Y`H":1,
"HL'":1,
"MazZā`":1,
"SR`":1,
"`ŹQ":1,
"SôRâ":1,
"ŚMN":1,
"MiŚ:.TôR":1,
".Ta'ăNiyYâ":1,
"'ăNiyYâ":1,
"MuzZāV":1,
"Ra`aM":1,
"Ma`ăNeH":1,
"M:ZôDâ":1,
".TaR:.DēMâ":1,
"QalLaChaT":1,
"'oFeL":1,
"HWM":1,
"QWSh":1,
"ChWR":1,
"RGN":1,
"LeQaCh":1,
"MaChăGoReT":1,
"ChāŚûT":1,
"P:TîGîL":1,
"ChāNēŚ":1,
"MiQ:SheH":1,
".DaBeSheT":1,
"NiQ:Pâ":1,
"ChăGôRâ":1,
"MaQ":1,
".KeChāSh":1,
"MaHăTalLâ":1,
"LWŹ":1,
"M:KitTâ":1,
"R:DîD":1,
"ChTH":1,
"ShûVâ":1,
"BiTh:Châ":1,
"ŚāDîN":1,
"LaChaZ":1,
".KNF":1,
"ZiPûY":1,
"'ăFudDâ":1,
".DāWeH":1,
".DāShēN":1,
"MRZ":1,
"B:LîL":1,
"ChāMîZ":1,
"RaChaT":1,
"MaChaZ":1,
"MasSā'â":1,
"NāFâ":1,
"NeFeZ":1,
"Ma`ăVāR":1,
"ChāRîTh":1,
"PŚCh":1,
"MaŚ":1,
"SaL:Mâ":1,
"MaChăVē'":1,
"`ilLēG":1,
"ChoNeF":1,
".Tô`â":1,
"MiTh:PaChaT":1,
"BaChaN":1,
"MûL":1,
"BRD":1,
"ShiF:Lâ":1,
"NLH":1,
"RôM:MûT":1,
"MasShāQ":1,
"'eR:'ēL":1,
"Ma`ăTheFeT":1,
".KŚCh":1,
"R:`āDâ":1,
"MôQēD":1,
"ThaBa`aT":1,
"Ma`ăShaqQôT":1,
"Z:`āDâ":1,
"Y`Ź":1,
"Z`N":1,
"R:`āLâ":1,
"'ŏNî":1,
"ShēRâ":1,
"N:ThîFâ":1,
"SaHăRôN":1,
"RôMâ":1,
"R:'ēM":1,
"ShāVîŚ":1,
"`eKeŚ":1,
"QiPôD":1,
"YaN:ShôF":1,
"`ôRēV":1,
"PoT":1,
"LîLîT":1,
"MāNô,aCh":1,
"`ăDulLāM":1,
"QiPôŹ":1,
".DayYâ":1,
"SFCh":1,
"ChăVazZeLeT":1,
"RāFeH":1,
"`KŚ":1,
"ThFF":1,
"SQR":1,
"'ayYāL":1,
"ZimMā'ôN":1,
"MaŚ:LûL":1,
"MāRēShâ":1,
"'aK:ŹîV":1,
"MôReSheT_gGaT":1,
"ShilLûChîM":1,
"BitThāChôN":1,
"ReKeSh":1,
"RTM":1,
"MāRôT":1,
"'ăRāMîT":1,
"ChăRā'îM":1,
"Zô'â":1,
"ShaYiN":1,
"HakKāRâ":1,
".TiR:HāQâ":1,
".GôŹāN":1,
"ReZeF":1,
".T:La'sSāR":1,
"HēNa`":1,
"`iûâ":1,
"`eM:.Dâ":1,
"'āM:NāM":1,
"QWR":1,
"QāZāR":1,
"YāRāQ":1,
"BêT_Hā'ēZeL":1,
"MeTeG":1,
"ŚāFî,aCh":1,
"ShāChîŚ":1,
"Za'ăNāN":1,
"ShāFîR":1,
"NiŚ:RoK:":1,
"'aD:RamMeLeK:":1,
"'ēŚaR-ChadDoN":1,
"'ānNā'":1,
"RHV":1,
"'ăChoRanNîT":1,
"MiK:.TāV":1,
"CheReSh":1,
"CheDeL":1,
"QFD":1,
"BêT_L:`aF:Râ":1,
"ShôLāL":1,
"`āSh:Qâ":1,
".DDH":1,
"ChShQ":1,
"SVR":1,
".D:VēLâ":1,
"MRCh":1,
"Sh:ChîN":1,
"M:RoDaK:_BaL:'ăDāN":1,
"BaL:'ăDāN":1,
"N:Ko'T":1,
"N:KoT":1,
"MaSh:`ēNâ":1,
".KeFeL":1,
"MaSh:`ēN":1,
"ReKeŚ":1,
"NiQ:Râ":1,
"NShV":1,
"`ăThalLēF":1,
"ChăFaR:PēRôT":1,
"M:ChilLâ":1,
"PeLeŚ":1,
"ShêLāL":1,
".D:Lî":1,
"S:KiyYâ":1,
"R:TûQôT":1,
"RQV":1,
"ChûG":1,
"ChāGāV":1,
".DoQ":1,
"MTCh":1,
"NShF":1,
".DôNaG":1,
"ChēQeR":1,
".DeVeQ":1,
"'āZîL":1,
"MazZûT":1,
"MôRaG":1,
"PîFiyYôT":1,
"ShitThâ":1,
"`ăZuMâ":1,
"QRH":1,
"'eFa`":1,
"W":1,
"NîZôZ":1,
"N:`oReT":1,
"ZWCh":1,
"P`H":1,
"NShM":1,
"Ma`ăQasShîM":1,
"'DR":1,
"PChCh":1,
"BoR":1,
"`ĕŹûŹ":1,
".KWH":1,
"Ś:Vā'":1,
"ShaL:MoNîM":1,
"BāRi,aCh":1,
"`iźŹûŹ":1,
".D`K:":1,
"ShôShāN":1,
"HāRiyYâ":1,
"Y:ShuRûN":1,
"YaBāShâ":1,
"RHH":1,
"SeReD":1,
"MaQ:Zû`â":1,
"M:ChûGâ":1,
".TiR:Źâ":1,
"'oReN":1,
"MHL":1,
"ZāLî":1,
"NoChaM":1,
"ThChCh":1,
"BûL":1,
"ŚKL":1,
"ZûLâ":1,
"RDD":1,
"R`F":1,
"Ś:Vā'îM":1,
"ŹiQ:Nâ":1,
"ŹWL":1,
"'ShSh":1,
"`āNoG":1,
"ZamMâ":1,
"ShoVeL":1,
"ShôQ":1,
".TôLā`":1,
"`āDîN":1,
"'aL:MôN":1,
".ToM":1,
"ChThM":1,
"Ś:GôR":1,
"`ŏNî":1,
"ThFCh":1,
"Mā`â":1,
"Mē`îM":1,
"NāZîR":1,
"ChāMôZ":1,
"ŚîNîM":1,
"HăRîŚûT":1,
"ShikKuLîM":1,
"Sh:KûLâ":1,
".GaL:MûD":1,
"ChoZeN":1,
"P:DûT":1,
".TaL:'ûVôT":1,
"QaD:RûT":1,
".K:ŚûT":1,
"RoQ":1,
"ChalLāMîSh":1,
"Ma`ăZēVâ":1,
"NQR":1,
"ŚāŚ":1,
"ThoRaCh":1,
"R:TēT":1,
".T:'ô":1,
"MiK:MāR":1,
"ShChH":1,
"Sh:ViyYâ":1,
"N'W":1,
"ChiPāŹôN":1,
"M:NûŚâ":1,
"MiSh:ChāT":1,
"QFZ":1,
"YôNēQ":1,
"MaŚ:.TēR":1,
"`oZeR":1,
"SYCh":1,
"NeGa`":1,
"NiChûMîM":1,
"`āQāR":1,
"`ăLûMîM":1,
"'aL:M:NûT":1,
"SheZeF":1,
".KMR":1,
"'eQ:.DāCh":1,
"Z:VôYîM":1,
"'aD:Mâ":1,
"ŚiR:PaD":1,
"MGN":1,
"LûLē'":1,
"NVCh":1,
"HŹH":1,
"NāKo,aCh":1,
".TL'":1,
"RiqQû,aCh":1,
"QiBûZ":1,
".DakKā'":1,
"`ThF":1,
"RGL":1,
"ThāRî":1,
"NôV":1,
"ReFeSh":1,
"QiR:Vâ":1,
"PeZa`":1,
"`āZeV":1,
"'eG:RôF":1,
"ChaR:ZuBâ":1,
"M:ToM":1,
"BêT_'aR:Vē'L":1,
"MāRûD":1,
"ShaL:MaN":1,
"ZaCh:ZāChôT":1,
"`akKāVîSh":1,
"N:GoHahH":1,
"'aSh:MaN":1,
"ShiR:YôN":1,
".TiL:BoSheT":1,
"ŹeRaCh":1,
"BeKeR":1,
"N:VāYôT":1,
"'ēVûŚ":1,
"P:QaCh-Qô,aCh":1,
"Ma`ăTheH":1,
"ChDSh":1,
"Y`Th":1,
"ŹēRû,a`":1,
"`aL:Wâ":1,
".G:'ûLîM":1,
"ShQR":1,
"CheM:Lâ":1,
"QShCh":1,
"MiZ:`āR":1,
"HeMeŚ":1,
"PāRāQ":1,
"MāRaQ":1,
"ShāKē,aCh":1,
".GaD":1,
"M:Nî":1,
"MiM:ŚāK:":1,
"HăDoM":1,
"NāKeH":1,
"M:GôRâ":1,
".DaR:.DaR":1,
"BāSh:Nâ":1,
"MZZ":1,
"ŹîŹ":1,
"`aK:BāR":1,
"PāLēTh":1,
"PûL":1,
"ZMQ":1,
"ZāV":1,
".KiR:.KāRâ":1,
"SWR":1,
".DēRā'ôN":1,
"HēRāYôN":1,
"Ba`aL_P:`ôR":1,
"MoF":1,
"HaV:HāVîM":1,
"RiBô":1,
"'aHāVîM":1,
"Sh:VāVîM":1,
"Źô":1,
"BLL":1,
"YāShēN":1,
".GHH":1,
"ChăZoZ:Râ":1,
"SēTh":1,
"ShaChăThâ":1,
"LVTh":1,
"Q:DēShâ":1,
"LiV:NeH":1,
"'ēFôD":1,
"LēTeK:":1,
"Lo'-`amMî":1,
"CheL:Yâ":1,
"'eT:Nâ":1,
"NaV:LûT":1,
"SWK:":1,
"ShiqQûY":1,
"Na'ăFûFîM":1,
"`amMî":1,
"Lo'_`amMî":1,
"YēHû'":1,
".DiV:LāYiM":1,
"B:'ēRî":1,
"HăRîŚâ":1,
".K:VāRâ":1,
"QaR:Qa`":1,
"QY'":1,
"'esShâ":1,
"MaPû,aCh":1,
"BāChôN":1,
"ShThCh":1,
"ShoMa`":1,
".TôR":1,
"ŚîŚ":1,
"NaCh:Râ":1,
"MaR:.Gô,a`":1,
"MaV:LîGîT":1,
"ShaW:`â":1,
"ŚaL:ŚilLâ":1,
"BaYiR":1,
"`aF:`aPaYiM":1,
"Nā'WeH":1,
"ShQF":1,
"BêT_HakKeReM":1,
"HēmMâ":1,
".ToMeR":1,
"Y'H":1,
".KŚL":1,
"'ûFāŹ":1,
"`ShT":1,
".D:Nâ":1,
"'ĕLāhH":1,
".Dî":1,
"'ăRaQ":1,
"Lā'":1,
"'ăRa`":1,
".T:ChôT":1,
".KiN:`â":1,
"QL`":1,
"Za`aD":1,
"ShKK:":1,
"ChYL":1,
"B:'ēR-SheVa`":1,
".DiBēR":1,
"ShLH":1,
"ShûRâ":1,
"ShKH":1,
"ThiV:Châ":1,
"RaG:Lî":1,
"YŹN":1,
"Y:DîDûT":1,
"ZāVû,a`":1,
"'aSh:Mâ":1,
"ShāMēM":1,
"N:QîQ":1,
"Mē'ēN":1,
"`YF":1,
"YFCh":1,
".GēWâ":1,
"M:Ra'ăShôT":1,
"LēDâ":1,
"`āQēV":1,
"ChăVaR:BûRâ":1,
"M:NāT":1,
"MaD":1,
"BazZāRâ":1,
".KēF":1,
".DHM":1,
"RMH":1,
".TaR:MûT":1,
"Sh:Mû'ēL":1,
"ShRR":1,
"ShRH":1,
"YilLôD":1,
"ChăNîNâ":1,
".DYG":1,
"ZayYāD":1,
"ZiPoReN":1,
"}RSh":1,
"ShMTh":1,
"`aR:`āR":1,
"ChăRēRîM":1,
"M:LēChâ":1,
"YûVaL":1,
"BazZoReT":1,
"QoRē'":1,
"YāŚûR":1,
"MaPāL":1,
"'āV:NāYiM":1,
"QaR":1,
"Sh:VîL":1,
"Sh:RûQâ":1,
"Sh:RiQâ":1,
"YāRîV":1,
"ShîChâ":1,
"MāZôQ":1,
"'imMēR":1,
"MāChŏRāT":1,
"QeLeŚ":1,
"ZeLa`":1,
"Ś:VoK:":1,
"`āShôQ":1,
"RWCh":1,
"`ăVāRîM":1,
"'ăRôN":1,
"`eZeV":1,
"`ăRîRî":1,
"RChF":1,
"ChăLaQ:LaqQôT":1,
".DChCh":1,
".TiF:Lâ":1,
"ChăNuPâ":1,
"N'M":1,
"PaChăŹûT":1,
".K:LimMûT":1,
"QoL":1,
"'oDôT":1,
"Sh:NîNâ":1,
"Ri'ShôNîT":1,
"`ûZ":1,
"BûŹ":1,
"ŹiM:Rî":1,
".T:FôZâ":1,
"ŚoK:":1,
"QiR:YaT_HayY:`āRîM":1,
"MaCh:.TeReT":1,
".KasShāF":1,
"Ma':PēL:Yâ":1,
"ZiM:'â":1,
"'eL:`āSâ":1,
".G:MaR:Yâ":1,
"MaChăSheVeT":1,
"Sho`āR":1,
"QôLāYâ":1,
"'eChāV":1,
"Y:HôYāDā`":1,
"ZîNoQ":1,
"`anN:TôTî":1,
"'āRoK:":1,
".Ta'ăNâ":1,
"SRK:":1,
"YaqQîR":1,
"ChMQ":1,
"N:QēVâ":1,
".GāRēV":1,
".Go`â":1,
"Sh:RēMôT":1,
"QiD:RôN":1,
"BiK:Râ":1,
".KTM":1,
"Y:RusShâ":1,
"NeTeR":1,
"ŚûR":1,
"`ăLîLiyYâ":1,
"'eŹ:Rô,a`":1,
"N:`ûRôT":1,
"MoLeK:":1,
"`ăTeReT":1,
"`ăŹēQâ":1,
"PaCh:.Dâ":1,
"ChăVazZiN:Yâ":1,
"ChāNāN":1,
"YiG:.DaL:Yâû":1,
"Ma`ăSēYâû":1,
".GāVî,a`":1,
"YāLîD":1,
"ChăNaN:Yâû":1,
"YMR":1,
".D:Yô":1,
"Y:RaCh:M:'ēL":1,
"S:RāYâû":1,
"`aŹ:Rî'ēL":1,
"`aV:.D:'ēL":1,
"P:QîDûT":1,
"'ēŚûR":1,
"ChāNûT":1,
"Sh:FaTh:Yâ":1,
"MatTāN":1,
"MaL:.KiyYâû":1,
"Mā'ēN":1,
"BoZ":1,
"ŚaM:.GaR-N:Vû":1,
"SaR-Ś:KîM":1,
"RaV-MāG":1,
"N:VûŹaR:|'ăDāN":1,
"QThN":1,
"YāGēV":1,
"N:VûShaŹ:BāN":1,
"MāG":1,
"`eVeD_MeLeK:":1,
".K:LûLôT":1,
".TaN:ChuMeT":1,
"N:ThôFāTî":1,
"Ma`ăKāTî":1,
"Ba`ăLîŚ":1,
"'āŚā'":1,
"Ba`:Shā'":1,
".GēRûT":1,
".KiM:HāM":1,
"'ăNû":1,
"`ăŹaR:Yâ":1,
"MeLeTh":1,
"BêT_SheMeSh":1,
"QitThēR":1,
"`ēDûT":1,
"ChāF:Ra`":1,
"N:KoH":1,
"MRQ":1,
"ChaT":1,
"ShāQēD":1,
"LûDîM":1,
"MiG:.DôL":1,
"ŚChF":1,
"Y:FēH":1,
"PiyYâ":1,
"QeReZ":1,
"QaR:.DoM":1,
"Sh:`āThâ":1,
"RiF:YôN":1,
"MaD:MēN":1,
"NZ'":1,
"Tha`aM":1,
"ChôLôN":1,
"BêT_dDiV:LāTāYiM":1,
"BêT_gGāMûL":1,
"BêT_M:`ôN":1,
"N:ThîShâ":1,
".G:DûDâ":1,
"NîŚ":1,
"ŚîChôN":1,
"ShiV:Yâ":1,
"BLŚ":1,
"`aY":1,
".TiF:LeZeT":1,
"BôQēR":1,
"ReTheTh":1,
"M:RoDāK:":1,
"M:RāTaYiM":1,
".GRH":1,
"Ma'ăVûŚ":1,
"ŹYD":1,
"LēV_QāMāY":1,
"'aL:MāN":1,
"MaPēZ":1,
"MinNî":1,
"'aSh:.KăNaŹ":1,
"ŚāMāR":1,
".KāRēS":1,
"BeLa`":1,
".GēŹ":1,
".TēSha`":1,
"YGV":1,
"Yā`":1,
"M:ŹamM:Râ":1,
"MaCh:.Tâ":1,
"M:NaqQîT":1,
"Sh:LoMoH":1,
"ChûTh":1,
"`ŏVî":1,
"NāVûV":1,
".GoVaY":1,
"'ĕWîL_M:RoDaK:":1,
"ChayYYiM":1,
"Lo'_DāVāR":1,
"RāŚîŚ":1,
".T'V":1,
"PRTh":1,
".KiyYûN":1,
"ŚikKûT":1,
"`ăZeReT":1,
"'āFēL":1,
"BShŚ":1,
"BLG":1,
".KîMâ":1,
"B:'ēR_SheVa`":1,
"Sē,aCh":1,
"ChoŚeR":1,
"ChāMēZ":1,
"HaR:MôN":1,
".DûGâ":1,
"ZēN":1,
"BāDāL":1,
".K:Rā`aYiM":1,
"`ăShûQîM":1,
"`NSh":1,
"Na`ăRâ":1,
"BêT_`eDeN":1,
"BiQ:`aT_'āWeN":1,
"ChăŹā'ēL":1,
"NôQēD":1,
".TāLûL":1,
"BûŹî":1,
"NZZ":1,
"QāLāL":1,
"BāŹāQ":1,
"ŚāRāV":1,
"ŚalLôN":1,
"`aQ:RāV":1,
"HeGeH":1,
"Hî":1,
".TēL_'āVîV":1,
"MaChăVaT":1,
"S:Mā'Lî":1,
"Y:MôNî":1,
"PôL":1,
"`ăDāShîM":1,
".DoChaN":1,
"MiSh:QôL":1,
"Zē'â":1,
"`WG":1,
"Z:Fî`îM":1,
"ZāFî,a`":1,
".GalLāV":1,
"HMN":1,
".G:DûFâ":1,
".DiV:Lâ":1,
"HēD":1,
"HāMeH":1,
"No,ahH":1,
"MiM:.KāR":1,
".TāQô,a`":1,
"RatTôQ":1,
"Q:FāDâ":1,
"ŹoHaR":1,
"ZîZiT":1,
"Bi'â":1,
"MiQ:TheReT":1,
"MaS:.KîT":1,
".TamMûŹ":1,
"MaSh:ChēT":1,
"MaPāZ":1,
".TWH":1,
"MutTheH":1,
"RāG:Źâ":1,
"Shû`āL":1,
"MaChăŹeH":1,
".K:TāV":1,
"Th`H":1,
"ChaYiZ":1,
"Thî,aCh":1,
".TFR":1,
"P:TôT":1,
".K'H":1,
"ShoR":1,
"MiSh:`î":1,
".Go`aL":1,
"N`L":1,
".TaChaSh":1,
"RāVîD":1,
"`āGîL":1,
"ThL'":1,
"PSQ":1,
".GāDēL":1,
"LiBâ":1,
"ShalLîTh":1,
"NēDeH":1,
"NāDāN":1,
"ShChD":1,
"BTQ":1,
"Hē'":1,
"QāTh":1,
"SiV:`â":1,
"ChWD":1,
"Y:NîQâ":1,
"ZaF:ZāFâ":1,
".KFN":1,
"QŚŚ":1,
"ThāRāF":1,
"ChăVôLâ":1,
"ChôV":1,
"M:DîNâ":1,
"ŚûGaR":1,
"`āNēF":1,
".TWR":1,
"PeTheR":1,
".Ka`aŚ":1,
"MāŚoReT":1,
"MāGûR":1,
"YāVêSh":1,
"ShaL:HeVeT":1,
"ZRV":1,
"M:RîRûT":1,
"MGR":1,
".KFL":1,
"ChDR":1,
"'iV:Châ":1,
"Mā`oTh":1,
"'ChD":1,
"YMN":1,
"ReZaCh":1,
"MiZ:NeFeT":1,
"QalLāŚâ":1,
"ŚûG":1,
"HitTûK:":1,
"M`K:":1,
"Sh:FôTh":1,
"`ăGāVâ":1,
"ChăGôR":1,
"Th:VûL":1,
"PîLeGeSh":1,
"Qô,a`":1,
"HoZeN":1,
"QôVa`":1,
"`āMoQ":1,
"Z:ChôQ":1,
"MiR:Bâ":1,
".GaW":1,
".KChL":1,
".K:VudDâ":1,
"ŚāVā'":1,
"BāLeH":1,
".DWR":1,
"RTCh":1,
"ReTaCh":1,
"RQCh":1,
"MeR:QāChâ":1,
".T:'ûNîM":1,
"PR`":1,
"MaCh:MāL":1,
"HaSh:Mā`ûT":1,
"BaG":1,
"BêT_HaY:ShiMôT":1,
"Ba`aL_M:`ôN":1,
"ŚChH":1,
"M:Chî":1,
"QoVeL":1,
"S:NîR":1,
"QeReSh":1,
"BaT-'ăShuRîM":1,
"MiF:RāS":1,
"'ĕLîShâ":1,
".G:VaL":1,
"ChêLēK:":1,
".GamMāDîM":1,
"Ś:ChôRâ":1,
"HāV:NîM":1,
"HāV:NeH":1,
"'eSh:.KāR":1,
"BûZ":1,
"Rā'MôT":1,
"MinNîT":1,
"PanNaG":1,
"CheL:BôN":1,
"ZaChaR":1,
"W:DāN":1,
"'ûźŹāL":1,
"`āShôT":1,
"QidDâ":1,
"ChoFeSh":1,
"RiK:Bâ":1,
"Ra`:Mâ":1,
".KanNēH":1,
".KiL:MaD":1,
"MaK:LûLîM":1,
".G:LôM":1,
".G:NāŹîM":1,
"B:RoMîM":1,
"'āRûŹ":1,
"MaR:.KoLeT":1,
"Nî":1,
".DuMâ":1,
"R`M":1,
"ŚTM":1,
"'oDeM":1,
"PiTh:Dâ":1,
"YāHăLoM":1,
"ShoHaM":1,
"YāSh:FēH":1,
"BāR:QaT":1,
"NeQeV":1,
"MiM:ShāCh":1,
".GVhH":1,
"ŚilLôN":1,
"M'R":1,
"HāhH":1,
".KûV":1,
"Pî-VeŚeT":1,
"ChitTûL":1,
"N'Q":1,
"N:'āQâ":1,
"ŚaR:`aPâ":1,
"`eR:MôN":1,
"`uL:PeH":1,
"RāMûT":1,
"ZāFâ":1,
"Mā'ôR":1,
"N`M":1,
"ZîDôNî":1,
"ChāŹ:Qâ":1,
"PeReK:":1,
"BaqQāRâ":1,
"PRSh":1,
"MiSh:Qā`":1,
"MiR:PāS":1,
"RāŹeH":1,
"NGCh":1,
"'atTēN":1,
"ShiM:Mâ":1,
"Ri'ShôT":1,
"HalLēŹû":1,
"ThaBûR":1,
"RMS":1,
"MaD:RēGâ":1,
"ShSh'":1,
"QiD:Mâ":1,
"ChŚM":1,
"HăMôNâ":1,
"MiV:NeH":1,
"P:TîL":1,
"Sh:FatTaYiM":1,
"ŹoH":1,
"'āChûŹ":1,
"MûŚāV":1,
"'azZîLâ":1,
"BiN:Yâ":1,
"'aTûQ":1,
"S:ChîF":1,
"MaHăLāK:":1,
"ShLSh":1,
"'ZL":1,
".G:DeReT":1,
"HăGîNâ":1,
"MôVā'":1,
"HaR:'ēL":1,
"MiF:QāD":1,
"MiK:NāŚaYiM":1,
"YeŹa`":1,
"PeRa`":1,
"ThāHŏRâ":1,
"`ăRîŚâ":1,
".G:RûShôT":1,
".ToKeN":1,
"MaT:.KoNeT":1,
".GēRâ":1,
"MāNeH":1,
"ShShH":1,
".KoR":1,
"PeTî":1,
"PeŚaCh":1,
"RŚŚ":1,
"QZ`":1,
"ThûR":1,
"M:VasSh:LôT":1,
"PKH":1,
"'oFeŚ":1,
".G'H":1,
"SāChû":1,
"QaD:MôN":1,
"ShRZ":1,
"`êN_gGeDî":1,
"`êN_`eG:LaYiM":1,
"MîN":1,
".T:RûFâ":1,
".GēH":1,
"Z:DāD":1,
"BēRôTâ":1,
"ŚiV:RaYiM":1,
"ChāZēR_HatTîKôN":1,
"'eŹ:RāCh":1,
".T:RûMiyYâ":1,
"L:`umMaTH":1,
"MaChăL:Qâ":1,
".TZ'":1,
"`VTh":1,
".DChQ":1,
"SheLaCh":1,
"`RG":1,
"BWK:":1,
"MamM:GûRâ":1,
"MeG:RāFâ":1,
"ChanNûN":1,
"RaChûM":1,
"P:RuDôT":1,
"`VSh":1,
"Z:FôNî":1,
"ŚôF":1,
"ZaChăNâ":1,
".TaPû,aCh":1,
".DSh'":1,
"SāRîG":1,
"Q:ZāFâ":1,
".TîMāRâ":1,
"M:TalL:`â":1,
"Y:WāNî":1,
"Sh:Vā'îM":1,
"ChalLāSh":1,
"`WSh":1,
"NChT":1,
"P:Tû'ēL":1,
"Yô'ēL":1,
"`oVaD:Yâ":1,
"MaZ:PûN":1,
"QeTheL":1,
"NeKeR":1,
"LW`":1,
"ZāR:FaT":1,
"Ś:FāRaD":1,
"MaL:'ăKûT":1,
"NāŹîD":1,
"M:GûRâ":1,
"Ma`ăLîL":1,
"Sh:VāTh":1,
"HalLāŹ":1,
"BāVâ":1,
"Zo'î":1,
"Zô'î":1,
"MaHăLāK":1,
"PitTû,aCh":1,
"MûZāQâ":1,
"Ro'Shâ":1,
"ZaN:.TāR":1,
"M:KûNâ":1,
"CheL:.DaY":1,
"Yo'ShiyYâ":1,
"ChēLeM":1,
".KiŚ:LēW":1,
"ReGeM_MeLeK:":1,
"ChaD:RāK:":1,
".GVL":1,
"ChKM":1,
"MaM:ŹēR":1,
"Y:VûŚî":1,
"MizZāVâ":1,
"'āTôN":1,
"MoSheL":1,
"BizZāRôN":1,
"QeLa`":1,
"ŹāWîT":1,
"NWV":1,
"ChāŹîŹ":1,
"M:ZûLâ":1,
"YeRaCh":1,
"BChL":1,
"'aChăWâ":1,
"'ĕWiLî":1,
"Ra`aL":1,
"Ma`ăMāŚâ":1,
".TimMâôN":1,
"ShigGā`ôN":1,
"`iûāRôN":1,
"'aM:Zâ":1,
".KiyYôR":1,
"HăDaD:-RimMôN":1,
"M:GidDô":1,
"NāTāN":1,
"ShiM:`î":1,
"`āMîT":1,
".GW`":1,
"Q:RāV":1,
"'āZēL":1,
"QiPā'ôN":1,
"R'M":1,
"M:ZilLâ":1,
"MaL:'āKî":1,
"MuQ:ThāR":1,
".T:Lā'â":1,
"NKL":1,
"'ăNāQâ":1,
"ChăVēRâ":1,
"ChāFēZ":1,
".KShF":1,
"Q:DoRanNîT":1,
"Ś:GulLâ":1,
"`ŚŚ":1,
"ChoRēV":1,
"'ēLiyYâû":1,
})
