Bib.ret({
"":3001,
".KoL":91,
"'ăSheR":89,
".Kî":87,
"'ēT":74,
"Lo'":65,
".GaM":58,
"ThôV":51,
"'āDāM":49,
"HYH":47,
"R'H":47,
"'aYiN":44,
"`SH":43,
"LēV":41,
"`ēT":40,
"'ĕLoHîM":40,
"HeVeL":38,
"`aL":38,
"ŹeH":37,
"YD`":36,
"SheMeSh":35,
".TaChaT":34,
"L":34,
"HLK:":30,
"'ăNî":29,
"ChāK:Mâ":28,
"Hû'":27,
"YôM":26,
"NTN":25,
".DāVāR":24,
"Rû,aCh":24,
"Mâ":24,
"'eL":23,
"Ma`ăSeH":21,
"'aL":21,
"ChāKāM":21,
"'iM":21,
"`āMāL":21,
"'MR":20,
"MiN":19,
".K:ŚîL":18,
"RVH":18,
"Mî":17,
"MZ'":17,
"'eChāD":17,
"YēSh":16,
"Rā`â":16,
"BēN":16,
"Ra`":15,
"'KL":15,
"B":15,
"BW'":15,
"PāNeH":14,
"'eReZ":13,
"YāD":13,
"ChayYîM":13,
"MeLeK:":12,
"Hî'":12,
"BaYiT":11,
"'îSh":10,
"`aYiN":10,
"ShWV":10,
"YiT:RôN":10,
"YR'":9,
"ShMR":9,
".K:VāR":9,
"MāQôM":9,
"ChaY":9,
"`ML":9,
"MWT":9,
"`iN:YāN":8,
"`iM":8,
"ZadDîQ":8,
"SMCh":8,
"SiM:Châ":8,
"ChēLeQ":8,
"ShM`":8,
"RāShā`":7,
".KēN":7,
"R:`ûT":7,
"BQSh":7,
"QoHeLeT":7,
"ChēFeZ":7,
"'aChăRê":7,
"PāNîM":7,
"Ba`aL":7,
".Da`aT":7,
"`ôLāM":7,
"ŚiK:LûT":7,
"MiQ:ReH":7,
"YôTēR":7,
"ShāM":7,
"PeH":7,
"ChTh'":7,
"YKL":7,
"ŚVV":7,
"NeFeSh":7,
"NWCh":7,
"NFL":6,
"MiSh:PāTh":6,
"MāWeT":6,
"HinNēH":6,
"`ôD":6,
"'VD":6,
"ChoSheK:":6,
"QôL":6,
"RoV":6,
"HēM":6,
"ŹoH":6,
"`oSheR":6,
"ŚāKāL":6,
".KeŚeF":6,
".DVR":5,
"`aD":5,
"YZ'":5,
"ShTH":5,
"Sh:NaYiM":5,
"QLL":5,
"`āMēL":5,
"`îR":5,
"NTh`":5,
"'atTâ":5,
".Ka`aŚ":5,
"BāSāR":5,
"`ēZ":5,
"ShāNâ":5,
"`MD":5,
"HôLēLôT":5,
"ML'":5,
"RaV":5,
"YŚF":5,
"Y:RûShāLaiM":5,
".GāVo,ahH":5,
"YLD":5,
"ShāMaYiM":5,
"NDR":4,
"M:`aTh":4,
"`eVeD":4,
"M:'ûMâ":4,
"MiŚ:.KēN":4,
"ŹKR":4,
"LeCheM":4,
"SV`":4,
".GāDôL":4,
"ChYH":4,
".DeReK:":4,
"LāmMâ":4,
"ChKM":4,
"B:HēMâ":4,
"'ChŹ":4,
"ShLTh":4,
"ReSha`":4,
"ZēL":4,
"NGD":4,
"`NH":4,
"'HV":4,
"ShēM":3,
"ShLM":3,
"NG`":3,
".KNŚ":3,
"BHL":3,
"`āShîR":3,
"QWM":3,
"QēZ":3,
"MLTh":3,
"ShēNî":3,
"NaChaT":3,
"`ShQ":3,
"'ôR":3,
"Ro'Sh":3,
"'eVeN":3,
"`āFāR":3,
"QRH":3,
"'isShâ":3,
"SaR":3,
"ShKCh":3,
"ŹikKāRôN":3,
"SN'":3,
"BNH":3,
"MiŚ:PāR":3,
".DiV:Râ":3,
"'aChăRôN":3,
"CheSh:BôN":3,
".KiSh:RôN":3,
"ZeDeQ":3,
"RaBâ":3,
"`āV":3,
"YaYiN":3,
".TWR":3,
"ŚôF":3,
"SheMeN":3,
"MiL:ChāMâ":3,
"S:ChôQ":3,
"Ra`:YôN":3,
".GDL":3,
"`WT":3,
".TQN":3,
"ShalLîTh":3,
"ChVQ":3,
"'ēlLeH":3,
"'RK:":3,
"MāLē'":2,
"ŚFD":2,
"ŚîR":2,
"ShLK:":2,
"PRZ":2,
"SiN:'â":2,
"RChQ":2,
".KāNāF":2,
"BoQeR":2,
"Ś":2,
"ShîR":2,
"YThV":2,
"MaK:'ôV":2,
".KShR":2,
"NŚH":2,
"'ēVeL":2,
"YāFeH":2,
"RāChôQ":2,
"`āMoQ":2,
"SChQ":2,
"`oSheQ":2,
"HLL":2,
"MatTāT":2,
"ChaYiL":2,
"ShKV":2,
"LaY:Lâ":2,
".GeSheM":2,
"ŹR`":2,
"HWH":2,
"NāChāSh":2,
"'ô":2,
"Ri'ShôN":2,
"MaR:'eH":2,
"'ê":2,
"Pa`aM":2,
"NShK:":2,
"'êK:":2,
"ChāDāSh":2,
"'eLeF":2,
"MShL":2,
"`LH":2,
".G:VûRâ":2,
"MaYiM":2,
"YaL:DûT":2,
"ZiPôR":2,
"ChēN":2,
"NChM":2,
".Ko,aCh":2,
"ShVCh":2,
"B:ChûRôT":2,
"`ăDeN":2,
"'aChăRîT":2,
"QiN:'â":2,
"Mē'â":2,
"M:Lo'":2,
"ChāŚēR":2,
"PNH":2,
".KāVôD":2,
"MāZôD":2,
"'aChaT":2,
"Sh'L":2,
"YāM":2,
"ChŚR":2,
"SāKāR":2,
"NaChaL":2,
"Sh:Vû`â":2,
"NeKeŚ":2,
"'î":2,
"ChMM":2,
".TQF":2,
"NeGeD":2,
"ChŏLî":2,
".K`Ś":2,
"M:HēRâ":2,
"L:`umMaT":2,
"YeLeD":2,
"ShidDâ":2,
"NS'":2,
"ŹHR":2,
"BeTheN":2,
"ChShK:":2,
"ShiL:ThôN":2,
"ChLH":2,
"RWSh":2,
"`aM":2,
"ReGeL":2,
"M:DîNâ":2,
"ShēNâ":2,
"ZāFôN":2,
"MiZ:Wâ":2,
".DāRôM":2,
"MāTôQ":2,
"ShûQ":2,
"ŹāHāV":2,
"ChăLôM":2,
"ŹRCh":2,
"ŹVCh":2,
".DôR":2,
"`VD":2,
"'aHăVâ":2,
"RZZ":2,
"Sh:GāGâ":2,
"ShYR":2,
"PeGa`":1,
"QZF":1,
".GāŹēL":1,
".TMH":1,
"MaL:'āK:":1,
"SāDeH":1,
"'ChR":1,
"HāMôN":1,
".T:Vû'â":1,
"RVV":1,
"NeDeR":1,
"R:'îT":1,
"R:'ûT":1,
"MHR":1,
"ŹeVaCh":1,
"SāVā`":1,
"QRV":1,
"YShN":1,
"MaL:KûT":1,
"MLK:":1,
"'ŚR":1,
"'ēM":1,
"`āRôM":1,
"ŹāQēN":1,
"NTQ":1,
"ShLSh":1,
"ChûTh":1,
"QeZeF":1,
"ChāVēR":1,
"'āCh":1,
"ChoFeN":1,
".KaF":1,
"'WH":1,
"NāK:Rî":1,
"Rē,a`":1,
".DiM:`â":1,
"MatThâ":1,
"YRD":1,
"Q:VûRâ":1,
"NēFeL":1,
"Ma`aL":1,
".KŚH":1,
"'ilLû":1,
"MôTāR":1,
"BRR":1,
"`āNî":1,
"ShFTh":1,
"QR'":1,
".DYN":1,
".TaqQîF":1,
"RDF":1,
".GR`":1,
"B:Lî":1,
"ShāLôM":1,
"MiSh:.TeH":1,
"ChShH":1,
"Ro,a`":1,
".TFR":1,
".G:`āRâ":1,
"QR`":1,
"RQD":1,
"MatTāNâ":1,
"BKH":1,
"Rē'ShîT":1,
"'āRēK:":1,
"ChêQ":1,
"RF'":1,
"NaChăLâ":1,
"HRG":1,
"ShMM":1,
"RSh`":1,
"`ŹŹ":1,
"`ăSāRâ":1,
"`QR":1,
"Ź:MaN":1,
"'ŚF":1,
"'aChēR":1,
"ChûZ":1,
"ChWSh":1,
"Y'Sh":1,
".KeŚeL":1,
"MaR":1,
"'āŹ":1,
"SāMē,aCh":1,
"ChēReM":1,
"'ēŚûR":1,
"ThWV":1,
"MN`":1,
"LKD":1,
"'ZL":1,
"BaD":1,
"YāShāR":1,
"ChisShāVôN":1,
"PēSheR":1,
"'WR":1,
"`oŹ":1,
"ShNH":1,
"'aF":1,
"ChFZ":1,
".Ta`ăNûG":1,
"Ś:GulLâ":1,
".KL'":1,
"MiSh:LaChaT":1,
"QVR":1,
"QāDôSh":1,
"PiT:GāM":1,
"Zo'N":1,
"LWH":1,
"BWR":1,
"`ăVāD":1,
"BāQāR":1,
"MiQ:NeH":1,
"ThâôR":1,
"ThāMē'":1,
"ShiF:Châ":1,
"ShV`":1,
"LēVāV":1,
"BChR":1,
"ChVR":1,
"BitThāChôN":1,
".KeLeV":1,
"'aR:YēH":1,
"ŹēKeR":1,
"QNH":1,
"RZH":1,
"BeGeD":1,
"LāVāN":1,
"Sh:'ôL":1,
"QaL":1,
"MēRôZ":1,
".GiBôR":1,
"BYN":1,
"ZMCh":1,
"ChVL":1,
".DāG":1,
"M:ZôDâ":1,
"Ya`aR":1,
"PaCh":1,
".K":1,
"YQSh":1,
"PiT:'oM":1,
"ShQH":1,
"QāThoN":1,
"B:RēKâ":1,
"BŹH":1,
"Ź:`āQâ":1,
"P:Rî":1,
".K:Lî":1,
"Q:RāV":1,
"Ź:VûV":1,
"B'Sh":1,
"NV`":1,
"RQCh":1,
"YāQāR":1,
"YāMîN":1,
"S:Mo'L":1,
"PaR:.DēŚ":1,
"MaR:Pē'":1,
"ChēTh:'":1,
"ŚeKeL":1,
"MāRôM":1,
"ShēFeL":1,
"YShV":1,
"ŚûŚ":1,
".GanNâ":1,
"ChFR":1,
".GûmMāZ":1,
".GāDēR":1,
".KeReM":1,
"NHG":1,
"NŚ`":1,
"`ZV":1,
"BQ`":1,
"ŚKN":1,
"QHH":1,
"BaR:ŹeL":1,
"MShK:":1,
".GVR":1,
"Nā'":1,
"LaChaSh":1,
"LāShôN":1,
"SāFâ":1,
"BL`":1,
".T:ChilLâ":1,
"YG`":1,
"Na`aR":1,
"MNH":1,
"'aSh:Rê":1,
"ChôRîM":1,
"Sh:Tî":1,
"`ăZaL:.TaYiM":1,
"MKK:":1,
"M:QāReH":1,
"ShiF:LûT":1,
".DLF":1,
"MadDā`":1,
"CheDeR":1,
"MiSh:.KāV":1,
"`ôF":1,
"CheŚ:RôN":1,
"ShLCh":1,
"ShiV:`â":1,
"Sh:MoNâ":1,
".DRSh":1,
"YiS:Rā'ēL":1,
"RYQ":1,
"F":1,
"QZR":1,
"`eZeM":1,
".KāKâ":1,
"ŹeRa`":1,
"`eReV":1,
"BāChûR":1,
"'oŹeN":1,
"YāGē,a`":1,
"ŚWR":1,
"`VR":1,
"ShaChăRûT":1,
"BR'":1,
"ŚāVîV":1,
"YāRē,aCh":1,
".KôKāV":1,
"'aChaR":1,
"ŹW`":1,
"BThL":1,
"ThChN":1,
"M`Th":1,
"'ăRuBâ":1,
"ŚGR":1,
".DeLeT":1,
"Sh'F":1,
"ShFL":1,
"ThaChăNâ":1,
"ShChCh":1,
"BaT":1,
"ChaT:ChaT":1,
"NZZ":1,
"ShāQēD":1,
"ŚVL":1,
"ChāGāV":1,
"PRR":1,
"'ăViyYôNâ":1,
"RTQ":1,
"CheVeL":1,
".DāWiD":1,
".GulLâ":1,
"ShVR":1,
".KaD":1,
"MaBû,a`":1,
".GaL:.GaL":1,
"BôR":1,
"LMD":1,
"'ŹN":1,
"ChQR":1,
"MāShāL":1,
".KTV":1,
"YoSheR":1,
"'ĕMeT":1,
".DāR:VāN":1,
"MaS:MēR":1,
"'ăŚuPâ":1,
"R`H":1,
"ŚēFeR":1,
"LaHaG":1,
"Y:Gî`â":1,
"`LM":1,
})
