Bib.ret({
"":1303,
"'MR":54,
"L":49,
"'ăSheR":42,
"'ēT":40,
".Kî":28,
".G'L":22,
"Nā`ŏMî":21,
"'îSh":21,
"HYH":21,
"'eL":21,
"Bo`aŹ":20,
"BW'":18,
"YHWH":18,
"HLK:":18,
"Lo'":18,
"SāDeH":16,
"ShWV":15,
"'isShâ":15,
"`iM":15,
"YLD":14,
"`SH":14,
"ShēM":14,
".KoL":13,
"`aL":13,
"LQTh":12,
"RûT":12,
"YShV":11,
"BaT":11,
"MWT":10,
"ChāMôT":10,
"`aM":10,
"`aD":10,
"'iM":9,
".GaM":9,
"ShKV":9,
"YD`":9,
"NTN":8,
"MiN":8,
"BēN":8,
"YôM":8,
"'aChăRê":8,
"'aL":8,
"B":8,
"Mô'āVî":7,
".KalLâ":7,
"'āNoKî":7,
"Na`ăRâ":7,
"QZR":7,
"Mô'āV":7,
"BaYiT":7,
"BêT_LeCheM":7,
"QR'":7,
"QNH":7,
"QWM":6,
"ShāM":6,
"Na`aR":6,
"'ĕLîMeLeK:":6,
"Hû'":6,
"NGD":6,
"S:`oRâ":6,
"BRK:":5,
"Hî'":5,
"Sh:NaYiM":5,
"Źo'T":5,
"'KL":5,
"HinNēH":5,
"YiS:Rā'ēL":5,
"YZ'":4,
"NS'":4,
".KLH":4,
".GoReN":4,
"`atTâ":4,
"BoQeR":4,
"MaCh:LôN":4,
"MaR:.G:LôT":4,
"Sh:.TaYiM":4,
"`aYiN":4,
"'atT:":4,
"MZ'":4,
"Y:HûDâ":4,
"Sha`aR":4,
"QāZîR":4,
"'eReZ":4,
"`îR":4,
"LaY:Lâ":4,
"ŹāQēN":4,
"`ŹV":4,
"'ĕLoHîM":4,
".DVQ":4,
"BiL:.Tî":3,
"LWN":3,
".KoH":3,
"NaChăLâ":3,
"LQCh":3,
"BaYiN":3,
".DVR":3,
".DāVāR":3,
"`NH":3,
"YāD":3,
"ChaYiL":3,
"`ēD":3,
"CheŚeD":3,
"ChēN":3,
"MāQôM":3,
"PeReZ":3,
"Mî":3,
".GLH":3,
"YRD":3,
"`ôVēD":3,
"YiShaY":3,
"ZWH":3,
"YThV":3,
"ThôV":3,
"ShTH":3,
"NKR":3,
".KiL:YôN":3,
"'āV":3,
"`ôD":2,
"M:'oD":2,
"Y:VāMâ":2,
"MRR":2,
"PG`":2,
"NeGeD":2,
"'āCh":2,
"MāWeT":2,
"R'H":2,
"PoH":2,
"ŚWR":2,
"LāHēN":2,
".G:'ulLâ":2,
"YēSh":2,
"ShLF":2,
"Na`aL":2,
"'ēlLeH":2,
"ShadDaY":2,
"'ăNî":2,
"ShYT":2,
"RêQāM":2,
"ShēSh":2,
"'ChŹ":2,
"Rē,a`":2,
"LāmMâ":2,
"BKH":2,
"QôL":2,
"'atTâ":2,
"MiSh:PāChâ":2,
"NShQ":2,
"Nā'":2,
"'āMâ":2,
"'ēM":2,
"'atTeM":2,
"KK":2,
"CheL:Qâ":2,
"LeCheM":2,
"NZV":2,
"ShM`":2,
"`oMeR":2,
"YeLeD":2,
"ŹeH":2,
"SiM:Lâ":2,
"CheZ:RôN":2,
"'aChēR":2,
"`VR":2,
"`āR:Pâ":2,
"'aChaT":2,
"NFL":2,
"PāNîM":2,
"Sh'R":2,
"RāM":2,
"QāRôV":2,
"`amMîNāDāV":2,
"ChaY":2,
"NaCh:ShôN":2,
"YTR":2,
"ShFTh":2,
"ShiF:Châ":2,
"LēV":2,
".KāNāF":2,
"ShLL":2,
"ChFZ":1,
".TaChaT":1,
"ShāLēM":1,
"'āDôN":1,
"NChM":1,
"MaS:.KoReT":1,
"Po`aL":1,
"`ēT":1,
"'oKeL":1,
"NGSh":1,
"HăLoM":1,
"ShLM":1,
"ThVL":1,
"PaT":1,
"ChoMeZ":1,
"ZaD":1,
"ZVTh":1,
"QāLî":1,
"SV`":1,
"ShiL:ShôM":1,
".KLM":1,
".T:MôL":1,
"ZeVeT":1,
".G`R":1,
"`eReV":1,
"ChVTh":1,
"'êFâ":1,
"SoVa`":1,
"'êFoH":1,
"'āN":1,
"MôLeDeT":1,
"NāK:Rî":1,
"MadDû,a`":1,
"ChWH":1,
"Sh'V":1,
".K:Lî":1,
"ChitThâ":1,
"BQSh":1,
"MāNô,aCh":1,
"ZM'":1,
"MôDa`aT":1,
"ŹRH":1,
"NG`":1,
"RChZ":1,
"ŚWK:":1,
"SYM":1,
"M:`aTh":1,
"'āŹ":1,
"`MD":1,
"'ŚF":1,
"MiQ:ReH":1,
"QRH":1,
"QāZeH":1,
"`ăRēMâ":1,
"LāTh":1,
"ChăZî":1,
"ChRD":1,
"LFT":1,
"'aChaR":1,
"ShiBoLeT":1,
"PRS":1,
".GiBôR":1,
"'aChăRôN":1,
"Ri'ShôN":1,
"BāChûR":1,
".DaL":1,
"`āShîR":1,
"YR'":1,
"MôDa`":1,
"'āM:NāM":1,
"QQ":1,
"ChŚH":1,
"MaR:.G:LoT":1,
"Th:RôM":1,
"TheReM":1,
".T:ChilLâ":1,
"YHV":1,
"MiTh:PaChaT":1,
"HēM":1,
"MDD":1,
"R``":1,
"MāLē'":1,
"MaR":1,
"'êK:":1,
"HWM":1,
"ShQTh":1,
"`LH":1,
"ChDL":1,
"'MZ":1,
"P:LoNî":1,
"'aL:MôNî":1,
"PRD":1,
"`ăSāRâ":1,
"YŚF":1,
"QVR":1,
"MKR":1,
"'oŹeN":1,
"`GN":1,
".GDL":1,
"'aYiN":1,
"ŹûLaT":1,
"SVR":1,
"YKL":1,
"PeN":1,
"ShChT":1,
".TiQ:Wâ":1,
".T:MûRâ":1,
"ŹQN":1,
"Mē`aYiM":1,
".T:`ûDâ":1,
"M:NûChâ":1,
".DeReK:":1,
".KRT":1,
"RāChēL":1,
"Lē'â":1,
"BNH":1,
"'eF:RāTâ":1,
"PQD":1,
".TāMāR":1,
"ŹeRa`":1,
"HēRāYôN":1,
"ShVT":1,
"NeFeSh":1,
".KWL":1,
"SêVâ":1,
"'HV":1,
"ShiV:`â":1,
"ChêQ":1,
"'MN":1,
"Sh:KēNâ":1,
"ShāNâ":1,
"`eSeR":1,
".DāWiD":1,
"F":1,
".TôLāDôT":1,
"ShēNî":1,
"'eF:RāTî":1,
".GWR":1,
"Rā`āV":1,
"SaL:Mā'":1,
"SaL:MôN":1,
".DāWîD":1,
})
