Bib.ret({
"":19654,
"YHWH":695,
".Kî":443,
"'ĕLoHîM":365,
".KoL":350,
"Lo'":337,
"`aL":319,
"L":305,
"'eReZ":190,
"'ēT":175,
"'eL":149,
"NeFeSh":144,
"`ôLāM":143,
"CheŚeD":129,
"`aM":120,
"B":119,
"'aL":118,
"'atTâ":118,
"YôM":115,
"`aD":113,
"`SH":110,
"ShēM":109,
"PāNeH":106,
"HYH":104,
"BēN":103,
"'ăSheR":102,
"LēV":102,
"R'H":101,
"'MR":101,
"NTN":95,
"YāD":94,
"HLL":94,
"YD`":94,
".DāWiD":88,
"RāShā`":82,
"MiN":79,
"BW'":79,
"ShM`":79,
"'ēL":76,
"BRK:":75,
"'YV":74,
"ShāMaYiM":74,
"ShWV":74,
".DāVāR":73,
"YR'":73,
"ShMR":72,
"ŚeLâ":71,
"`iM":71,
"'ăNî":70,
"'aYiN":68,
"HLK:":68,
"YDH":67,
".DeReK:":67,
"MeLeK:":67,
"PeH":67,
"`aYiN":66,
"ThôV":66,
"MiSh:PāTh":65,
"'āDāM":62,
"YiS:Rā'ēL":62,
".GôY":61,
".DVR":59,
"YShV":59,
"QôL":59,
".DôR":59,
"QR'":58,
"'aF":58,
"YSh`":57,
"`eVeD":57,
"MiŹ:MôR":57,
"`NH":55,
"NZCh":55,
"ŹKR":54,
"HaR":53,
"MaYiM":53,
"RWM":53,
"BaYiT":53,
"ZadDîQ":52,
"SMCh":52,
".KWN":52,
"QWM":52,
".KāVôD":51,
"'ăDoNāY":50,
"Hû'":50,
"ZeDeQ":49,
"Mâ":49,
"NS'":49,
"RaV":48,
"BThCh":46,
"NZL":45,
"'iM":45,
"QoDeSh":45,
"Y:Shû`â":45,
"'îSh":45,
"`oŹ":44,
"YāhH":43,
"ShîR":43,
"YāMîN":42,
"Mî":42,
"SN'":41,
"ŹMR":41,
"ZaR":40,
"'HV":39,
"Ma`ăSeH":39,
"Rû,aCh":39,
"ZiyYôN":38,
"YāM":38,
"'ĕMeT":37,
".TôRâ":36,
"SYM":36,
".KēN":36,
"NeGeD":36,
"ŚFR":36,
"BaL":35,
"LāShôN":35,
"Rā`â":35,
"YZ'":35,
"M:'oD":35,
"LēVāV":35,
".GaM":35,
"BWSh":34,
"Ro'Sh":34,
"Ya`ăQoV":34,
"Z:DāQâ":34,
"`VR":33,
"ShKCh":33,
"ShLCh":33,
"ReGeL":32,
"ChNN":32,
"ShFTh":32,
"`MD":32,
".T:FilLâ":32,
"L:Ma`aN":32,
"ChYH":31,
"`āNî":31,
"`āWoN":31,
"ShYT":31,
"ChoQ":30,
".GāDôL":30,
"NThH":30,
".T:HilLâ":30,
"PL'":30,
"'KL":30,
"`ēDâ":29,
"HinNēH":29,
"NFL":29,
"Ra`":29,
"'āWeN":28,
"HēM":28,
"SāFâ":28,
"'ēSh":28,
".K":28,
"ShYR":27,
"PāNîM":27,
"QeReV":27,
"BQSh":27,
"LMD":27,
"ShāLôM":27,
"'VD":26,
"MiZ:Wâ":26,
"BYN":26,
"'aSh:Rê":26,
"'iM:Râ":26,
"P`L":26,
"RNN":26,
"ChayYîM":26,
"ChāŚîD":25,
"YRD":25,
"LaY:Lâ":25,
"ChŚH":25,
"YāShāR":25,
".DRSh":25,
"MWTh":25,
"ŚVV":24,
"PiqQûDîM":24,
"ZāVā'":24,
"'aK:":24,
"ZûR":24,
"NZR":24,
"`LH":23,
"NaChăLâ":23,
"'eV:YôN":23,
".TāMîD":23,
"ShKN":23,
"SV`":23,
".KLH":23,
"ŚTR":23,
"`eL:YôN":22,
"MāWeT":22,
"ShāM":22,
"SheQeR":22,
".TaChaT":22,
"`ŹV":22,
"ZāRâ":22,
"'oŹeN":22,
"`ēT":22,
"ML'":22,
"`ôD":22,
"'ĕMûNâ":22,
"B:RîT":21,
".DāM":21,
"RDF":21,
"Źo'T":21,
"ShVR":21,
"ŹeH":21,
".KaF":21,
"YēSha`":20,
"NGD":20,
"`îR":20,
"CheR:Pâ":20,
"LeCheM":19,
"ChaYiL":19,
"MZ'":19,
"'ôR":19,
"'āV":19,
".GYL":19,
"ŚāVîV":19,
"MāGēN":19,
"YChL":19,
"PLTh":19,
"MiD:BāR":19,
".KiśŚē'":18,
"'oHeL":18,
"ChWH":18,
"ChShV":18,
"NChH":18,
"NēZaCh":18,
".KŚH":18,
"BoQeR":18,
"PTCh":18,
"CheReV":18,
"ŹeRa`":18,
".G:VûRâ":17,
"QWH":17,
"`ŹR":17,
"'āDôN":17,
"ShLM":17,
"ChFZ":17,
"Y:RûShāLaiM":17,
"NVTh":17,
"'MN":17,
"LāmMâ":17,
"Nā'":16,
"MWT":16,
".GDL":16,
"'WR":16,
"RoV":16,
"Zo'N":16,
"BāSāR":16,
"Sh:'ôL":16,
"R``":16,
"'ŹN":15,
"MiZ:RaYiM":15,
".TēVēL":15,
"ShāW:'":15,
"'āŹ":15,
"QāDôSh":15,
"ChēMâ":15,
"`eZeM":15,
"`ēDûT":15,
"NāHāR":15,
"ZWH":15,
"ChēZ":15,
"Ma`ăLâ":15,
"RinNâ":15,
"ChāMāŚ":14,
".KRT":14,
"'oRaCh":14,
"Ź:Rô,a`":14,
"ChaY":14,
"MiR:Mâ":14,
"`atTâ":14,
".KinNôR":14,
"ZRR":14,
"PDH":14,
"`eŹ:Râ":14,
"SheMeSh":14,
"YaChaD":14,
".TāWeK:":14,
"PeSha`":14,
"MShL":14,
"NKH":14,
"ShāNâ":14,
"MaS:.KîL":14,
"SYCh":14,
"BChR":14,
"'ĕNôSh":13,
"HāDāR":13,
"LQCh":13,
"ŚWR":13,
"`āFāR":13,
"MāRôM":13,
"QeReN":13,
"ChatThā'T":13,
"MāTaY":13,
"RāZôN":13,
"'āNoKî":13,
"ShFK:":13,
"Sha`aR":13,
"`āNāW":13,
".T:Shû`â":13,
"SiM:Châ":13,
"MiS:.GāV":13,
"RZH":13,
"HêKāL":13,
"`āMāL":13,
"ShēVeTh":13,
"YaCh:.DāW":13,
"ChLZ":12,
".TôDâ":12,
".GiBôR":12,
"RChQ":12,
"'ēM":12,
".Ko,aCh":12,
"RW`":12,
"ChWL":12,
"'āŚāF":12,
".T:HôM":12,
"BNH":12,
"ShV`":12,
"`WR":12,
".TāMîM":12,
"NChM":12,
"BaT":12,
"ŹeVaCh":12,
"YRH":12,
".KāNāF":12,
"ChayYâ":12,
"ChRF":12,
"'āChôR":12,
"QDM":12,
"`ēŹeR":11,
"ZMT":11,
".GWR":11,
".G'L":11,
"QoRaCh":11,
"P:Rî":11,
"SKL":11,
"ŹēKeR":11,
"RVH":11,
"ChoSheK:":11,
"Po`aL":11,
"B:HēMâ":11,
"YRSh":11,
"ŚMK:":11,
"QeDeM":11,
".KVD":11,
"MiSh:.KāN":11,
"`ēZâ":11,
"HMH":11,
"RaChăMîM":11,
"M:`aTh":10,
"SheMeN":10,
".GeVeR":10,
"MiL:ChāMâ":10,
"Sh'L":10,
"BHL":10,
"ŚēTeR":10,
"ShLK:":10,
"MāShî,aCh":10,
"YŚD":10,
"YKL":10,
"ChWSh":10,
"ZēL":10,
"L:'oM":10,
"LVSh":10,
".DRK:":10,
"RaBâ":10,
"QeSheT":10,
"`ŏNî":10,
"MRH":10,
"HFK:":10,
"ŹNCh":10,
"Źû":10,
"`aW:Lâ":10,
"Rē,a`":10,
"ChRSh":10,
"YôMāM":10,
"HGH":10,
".GML":10,
"Y:HûDâ":10,
"BeTheN":10,
"'ŚF":10,
"PQD":9,
"M'Ś":9,
"QāRôV":9,
"B:RāKâ":9,
"PeN":9,
"SaR":9,
"'eLeF":9,
"N:GîNâ":9,
"ChTh'":9,
"MaChăŚeH":9,
"ŚeLa`":9,
"YŚR":9,
"ŹVCh":9,
"ShChT":9,
"YLD":9,
"ShaChaT":9,
"ZFN":9,
"ShaChaQ":9,
"NeDeR":9,
"HRG":9,
"QāHāL":9,
"ChFR":9,
"ChāZēR":9,
"'aHăRoN":9,
"ZRF":9,
".KeŚeF":9,
"ShW`":9,
"`ăLîLâ":9,
"HeVeL":9,
"BChN":9,
"ChŹH":9,
"PNH":9,
"Mā`ôŹ":9,
"PaCh":9,
"PaChaD":9,
"YZR":8,
"NG`":8,
".Ta'ăWâ":8,
"NēVeL":8,
"QShV":8,
"`ThF":8,
".DVQ":8,
"ShēN":8,
"NW`":8,
"BŹH":8,
"RVV":8,
"ReSheT":8,
"B`R":8,
"MLTh":8,
"Haûâ":8,
"'ēlLeH":8,
"`eReV":8,
"YiR:'â":8,
"`VD":8,
"YHV":8,
"ŹēD":8,
"'ăNaCh:Nû":8,
"R`H":8,
".DiM:`â":8,
".TaChăNûNîM":8,
"QRV":8,
"ShChCh":8,
"CheVeL":8,
"MaL:'āK:":8,
"ŚWG":8,
"YāRē,aCh":8,
"MāQôM":8,
"YāTôM":8,
"'ôT":8,
"HôD":8,
".DYN":8,
"N:`ûRîM":8,
"YŚF":8,
"ŹāHāV":8,
"MoSheH":8,
"Pa`aM":8,
"YKCh":7,
"ThûV":7,
"SGV":7,
"BôR":7,
"`ēSeV":7,
".ToM":7,
"'adDîR":7,
"'ĕDôM":7,
"SāDeH":7,
"ZiPôR":7,
"ShVCh":7,
"NāDîV":7,
"'āMēN":7,
"SWS":7,
"'ChŹ":7,
"He'āCh":7,
"'MZ":7,
"`oLâ":7,
"`LŹ":7,
"ŹWR":7,
".Ga'ăWâ":7,
"NaChaL":7,
"BL`":7,
"RF'":7,
"PeLe'":7,
"BoSheT":7,
"ChLL":7,
".TMM":7,
"Hî'":7,
"'āCh":7,
"ChLQ":7,
"MêShāRîM":7,
"NZV":7,
"BaD":7,
"ThMN":7,
".KR`":7,
"QYZ":7,
"'āN":7,
"RîV":7,
"ShQH":7,
"`RK:":7,
"ChāK:Mâ":7,
"M:ZûDâ":7,
".K:LimMâ":7,
"YThV":7,
"'ēMeR":7,
".DMH":7,
"RāChôQ":7,
".DMM":7,
".KShL":7,
"ShWH":6,
".KTV":6,
"ChāDāSh":6,
"Ś`D":6,
".KāŹāV":6,
"R:MiyYâ":6,
"RChV":6,
"ChāFēZ":6,
"YVL":6,
"ReSha`":6,
"ShKV":6,
"MaChăShāVâ":6,
".T`V":6,
"MiŚ:PāR":6,
"'ăDāMâ":6,
"MaL:KûT":6,
"RWZ":6,
"'aChăRê":6,
"BaR":6,
"ShāKēN":6,
"MiK:.TāM":6,
"NēKāR":6,
"Ya`aR":6,
".DaL":6,
"MaM:LāKâ":6,
"'eReŹ":6,
"MHR":6,
"'oKeL":6,
"ChēLeQ":6,
"NV`":6,
"LûLē'":6,
".KôŚ":6,
"Nā`îM":6,
"MLK:":6,
"Y`Z":6,
"MôZā'":6,
"RaChûM":6,
"YēSh":6,
"`ZM":6,
"'eFeŚ":6,
"LChM":6,
".KLM":6,
"ChāRôN":6,
"BāRāD":6,
"NŚH":6,
".DChH":6,
"ŚôD":6,
"ChinNāM":6,
"LWN":6,
"`ShQ":6,
"ChRH":6,
"BR'":6,
"ShMD":6,
"R`Sh":6,
"MiN:Châ":6,
"ChēLeV":6,
"ŚGR":6,
"ShaW:`â":6,
".DKH":6,
"MôQēSh":6,
"`WD":6,
".K:FîR":6,
"MChH":6,
"L:VûSh":6,
"NTh`":6,
"ChāZîR":6,
"`ēZ":6,
"ChanNûN":6,
".T`H":6,
"MôShāV":6,
"YVSh":6,
"`ThH":6,
"ChatThā'":6,
"BāShāN":6,
"RChM":5,
".GaCheLeT":5,
"RKV":5,
"`āV":5,
"BāRāQ":5,
"ŚûF":5,
"'aChēR":5,
"'āŚîR":5,
"'aL:MāNâ":5,
"MeM:ShāLâ":5,
"'ŹR":5,
"PChD":5,
"'eChāD":5,
"MiQ:.DāSh":5,
"MChZ":5,
"NāVāL":5,
"SāSôN":5,
"N:QāMâ":5,
"N":5,
"ShNN":5,
"QāZeH":5,
"YāDîD":5,
"`ēQeV":5,
"MShK:":5,
"PRS":5,
"ŚûŚ":5,
"BāChîR":5,
"MôFēT":5,
"NāQî":5,
"Ź`Q":5,
"ShTH":5,
"N'Z":5,
"'aBîR":5,
"M:ŹimMâ":5,
"PZH":5,
".GiV:`â":5,
".KeLeV":5,
"HēN":5,
".GaL":5,
"Shā'ûL":5,
"Sha`ăShu`îM":5,
"M:Lo'":5,
"BGD":5,
".KRH":5,
".KiL:Yâ":5,
".GMR":5,
"`eV:Râ":5,
"M:ZûQâ":5,
"'ayYēH":5,
"MiŹ:Bē,aCh":5,
"Mā`ôN":5,
"'aR:YēH":5,
"`āQēV":5,
".T:Rû`â":5,
"PŹR":5,
"ChŹQ":5,
"Ma`ăLāLîM":5,
"Sî,aCh":5,
"L:VāNôN":5,
".KoHēN":5,
".G:VûL":5,
"B:KôR":5,
"NDD":5,
"BûŹ":5,
".GeFeN":5,
"ShôRēR":5,
".KChD":5,
"ZWZ":5,
"'eF:RaYiM":5,
"RGŹ":5,
"YShN":5,
"PRR":5,
"Q:RāV":5,
"Mô`ēD":5,
"Y:DûTûN":5,
"Z`Q":5,
"SThN":5,
"BaR:ŹeL":5,
"RYV":5,
"SChQ":5,
"Ma`:YāN":5,
"YôŚēF":5,
"'aChăRîT":5,
"LHTh":5,
"NWCh":4,
"CheLeD":4,
"M:TîM":4,
"'aChăRôN":4,
"'ŚR":4,
"NHG":4,
"NQF":4,
"ŹāQēN":4,
"Ma`:.GāL":4,
"`āShāN":4,
"`WF":4,
"Y:ShîMôN":4,
"R`M":4,
".T:VûNâ":4,
".G:`āRâ":4,
"'aV:RāHāM":4,
"ShôFāR":4,
".TMK:":4,
"MWG":4,
"RSh`":4,
"ShFL":4,
"'ĕLô,ahH":4,
"ZoR":4,
"'WH":4,
"Sh:VûT":4,
"NChT":4,
"M`D":4,
"ShQF":4,
"RāChāV":4,
"ChûZ":4,
"YāGôN":4,
"`āZāV":4,
"Rā`ēV":4,
".KChSh":4,
"ShThF":4,
".GVR":4,
"'oMeR":4,
".Da`aT":4,
"B:Lî":4,
"ChGR":4,
"Sh``":4,
"RDH":4,
"NWŚ":4,
"BKH":4,
"ChKM":4,
"MiŹ:RāCh":4,
"ZDQ":4,
"ChLF":4,
"QZR":4,
"ShôShāN":4,
"NWD":4,
"'umMîM":4,
"MāShāL":4,
"'oReK:":4,
".TiF:'eReT":4,
"Sh:KeM":4,
"ShaChaR":4,
".DûMiyYâ":4,
"MiŚ:.TāR":4,
"`ôF":4,
"PaR":4,
"TheReF":4,
"Sh'G":4,
"ŚRR":4,
"MŚŚ":4,
"`LM":4,
"`ŹŹ":4,
"ZMCh":4,
"BeGeD":4,
"YāChîD":4,
"'ānNā'":4,
".G`R":4,
"Nā'â":4,
"M:NûChâ":4,
"ZaL:MāWeT":4,
"ShuL:ChāN":4,
".KôKāV":4,
".DK'":4,
"ShVT":4,
"NSG":4,
"SiN:'â":4,
".TaCh:.Tî":4,
"ThRF":4,
"MîShôR":4,
"ZiyYâ":4,
"ChNH":4,
"'aChaT":4,
"QVZ":4,
".Ka`aŚ":4,
"PRCh":4,
".G:MûL":4,
"N:DāVâ":4,
"'ăNāChâ":4,
"LeHāVâ":4,
"`ThR":4,
"ChāM":4,
"`LZ":4,
"ShMM":4,
"ŚKK:":4,
".GāRôN":4,
"ChFŹ":4,
"PLL":4,
"P:LeSheT":4,
".KL'":4,
"MiSh:.KāV":4,
"Shā'ôN":4,
"TheReM":4,
".GēR":4,
"Ba`aD":4,
"MāKôN":4,
"'NF":4,
"`ShN":4,
"MaR:`îT":4,
"`ēMeQ":4,
".K:Lî":4,
"`āNāN":4,
"YaYiN":4,
"PRZ":4,
"L`G":4,
"Sh'F":4,
"Shô'â":4,
"NeGa`":4,
"ChLH":4,
"ChêQ":4,
"BQ`":4,
"QDR":4,
"MaCh:ShāK:":4,
"YZV":4,
"Źa`aM":4,
"ZLCh":4,
"Ra`ăNāN":4,
"YāQāR":4,
"`RH":4,
"'āShûR":4,
"QN'":4,
"PeLeG":4,
"MLL":4,
"ChēFeZ":4,
"LWH":4,
"MiSh:BāR":3,
".K:Na`aN":3,
"'ŏNiyYâ":3,
"'FF":3,
"B:LiyYa`aL":3,
"`RV":3,
".Gē'ûT":3,
"ShDD":3,
"MôŚāD":3,
"BaYiN":3,
".K:RûV":3,
"SVR":3,
"Ba`ăVûR":3,
"'aR:MôN":3,
"ChăShēKâ":3,
"P:`ulLâ":3,
"ZāFôN":3,
"ŹMM":3,
"PWZ":3,
"ShVH":3,
"'āFîQ":3,
".GLH":3,
"LaYLâ":3,
".GôRāL":3,
"SRF":3,
"MeR:ChāV":3,
"ChuqQâ":3,
"`oSheR":3,
"ThôVâ":3,
"MaCh:ŚeH":3,
"YQR":3,
"NēR":3,
"MWR":3,
"B:TûLâ":3,
".K:ŚîL":3,
"'aChaR":3,
".GVH":3,
"'ayYāLâ":3,
"Ba`aR":3,
"M:ZûLâ":3,
"ShRT":3,
".GāVo,ahH":3,
"Ma`ăMaqQîM":3,
"ThâôR":3,
"HăDoM":3,
"ŹR`":3,
"'ăNāQâ":3,
"ChāLāQ":3,
"QWTh":3,
"Ś:`āRâ":3,
"QiN:'â":3,
"M:NāT":3,
"ChShK:":3,
"ChāLāL":3,
"MThR":3,
"PeTî":3,
"HRŚ":3,
"ChMD":3,
"MāVô'":3,
"PaŹ":3,
"'eVeN":3,
".D:VaSh":3,
"NChL":3,
"YeTeR":3,
"ChQR":3,
"'êK:":3,
"Y:VûL":3,
"YF`":3,
"`āZûM":3,
"`atTûD":3,
"ŚoK:":3,
"ReKeV":3,
"'RV":3,
"ChēL:Kâ":3,
"La`aG":3,
"BāVeL":3,
"HôN":3,
".ToK:":3,
"ŹRH":3,
"Ma'ăKāL":3,
"SāDaY":3,
".GLL":3,
"'āRēK:":3,
"ReCheM":3,
"'aYiL":3,
"BWŚ":3,
".DôNaG":3,
".TiQ:Wâ":3,
"NāVî'":3,
"HigGāYôN":3,
"NQSh":3,
".GîL":3,
"LKD":3,
"ThV`":3,
"ŹKH":3,
".DaK:":3,
"R:'ēM":3,
"ChāR:Bâ":3,
".KN`":3,
"M:RîVâ":3,
".DîN":3,
"MiSh:PāChâ":3,
"MWL":3,
"LaChaZ":3,
".G:DulLâ":3,
".ToF":3,
"ŹiM:Râ":3,
"ShGH":3,
"CheR:MôN":3,
"ChŚR":3,
"ChēTh:'":3,
"NQM":3,
"YaR:.DēN":3,
"MāLē'":3,
".GitTîT":3,
".KFR":3,
"SheLeG":3,
"ChFS":3,
"ChDSh":3,
"NGR":3,
"`āWeL":3,
"RChZ":3,
"MāThāR":3,
"'aSh:MûRâ":3,
".KûSh":3,
"ReGa`":3,
".T:ChinNâ":3,
"MaChăNeH":3,
"B:Kî":3,
"NThSh":3,
"`ēD":3,
"ChShH":3,
"`ShSh":3,
".DLL":3,
"MŚH":3,
"`eReS":3,
"'ShR":3,
"RQD":3,
"'ăŹaY":3,
"`ēGeL":3,
"`oSheQ":3,
".K`Ś":3,
"ZinNâ":3,
"'ôN":3,
"Rē'ShîT":3,
"'ChR":3,
"MāChôL":3,
"SaQ":3,
"M:HēRâ":3,
"NDCh":3,
"MNH":3,
"'ShM":3,
".DeVeR":3,
"QeVeR":3,
"'LM":3,
"`āTāQ":3,
"YShR":3,
"'aR:BeH":3,
"'āKēN":3,
"ZFH":3,
"ChăThā'â":3,
"BLH":3,
"Y:Gî,a`":3,
"BSR":3,
"YôNâ":3,
"BeThaCh":3,
"Mô'āV":3,
".KŹV":3,
"BāChûR":3,
"ŚēFeR":3,
"NŚ`":3,
"MaK:'ôV":3,
".DāGāN":3,
"`āSôR":3,
"PLH":3,
"MiV:ThāCh":3,
"M:NasSheH":3,
"Sh:'ēR":3,
"BRCh":3,
"ShNH":3,
"NShQ":3,
".GRSh":3,
"NŹL":3,
"QNH":3,
".TôKaChaT":3,
"ChăNîT":3,
"ŚîR":3,
".TanNîN":3,
"'isShâ":3,
"ZôM":3,
"Ra`aM":3,
"Ma`ăRāV":3,
"ChRQ":3,
"RîQ":3,
"ChVR":3,
"SāMē,aCh":3,
"NDF":3,
"NVL":3,
".DeSheN":3,
"`āRîZ":3,
".KFF":3,
"ShQTh":3,
"ZāHŏRaYiM":3,
"RFH":3,
"ShēNâ":3,
"HāMôN":3,
"NWM":3,
"Na`aR":3,
"QLL":3,
"ThîTh":3,
"`iqQēSh":2,
".KaR":2,
"M:`oNâ":2,
"`NG":2,
"MāQôR":2,
"NDR":2,
"RWH":2,
".GD`":2,
"ChDL":2,
".TāM":2,
"N:'uM":2,
"PSh`":2,
"M'N":2,
"QeZeF":2,
"M:ToM":2,
"QFZ":2,
"ŹRM":2,
"`amMûD":2,
".GaL:.GaL":2,
"Mā'ôR":2,
"'êTāN":2,
"'iûeLeT":2,
"`WH":2,
".KeŚeL":2,
"ZeLa`":2,
"PWG":2,
"Sh:VîL":2,
"LiW:YāTāN":2,
".GŹL":2,
"ChēRēSh":2,
"ChāŹāQ":2,
"`ĕŹûŹ":2,
"HLM":2,
"HēnNâ":2,
".DakKā'":2,
"R`V":2,
"Ma`aL":2,
"RWSh":2,
"Zo`aN":2,
"ŹWV":2,
"QēZ":2,
"MidDâ":2,
"Tha`aM":2,
"ChKH":2,
"M:Lā'Kâ":2,
"Rā`āV":2,
"ZeLeM":2,
".DeLeT":2,
"ŹNH":2,
"NW'":2,
"MasShû'â":2,
"SGH":2,
"'ôZāR":2,
"MZH":2,
"Sh`H":2,
"NWN":2,
"NēD":2,
".KNŚ":2,
"YāWēN":2,
"NGN":2,
"Nā'WeH":2,
"`ăDî":2,
"Sh:Vā'":2,
"ChôL":2,
"`āRoV":2,
"RaQ":2,
"QaYiZ":2,
"Z:FaR:.Dē,a`":2,
"MāZôR":2,
"Sa`ăRâ":2,
"NāTîV":2,
"'î":2,
"BeZa`":2,
"ShaL:Wâ":2,
"ThM'":2,
"HăDāRâ":2,
"Zî":2,
"Ri'ShôN":2,
".GoDeL":2,
"LChSh":2,
"YZQ":2,
"YTR":2,
"No`aM":2,
"MaQ:HēLâ":2,
"ŹimMâ":2,
"NiqQāYôN":2,
"`RG":2,
"ZM'":2,
"YoSheR":2,
"ŚLCh":2,
".T:MûTâ":2,
"ChGG":2,
"PeTaCh":2,
"R:WāYâ":2,
"Sh:LoMoH":2,
"NHL":2,
"RVZ":2,
".DeShe'":2,
".DāShēN":2,
"SêVâ":2,
"ChaG":2,
"ChitThâ":2,
"'atTeM":2,
"`ôRēV":2,
"Sh:VîT":2,
"Mē`aYiM":2,
"PRD":2,
"ŹiQ:Nâ":2,
".KTR":2,
"'āMâ":2,
"RaHaV":2,
"MKR":2,
"Sh:'āGâ":2,
"'eŹ:RāChî":2,
".GŹR":2,
"QeLeŚ":2,
".GW`":2,
"MN`":2,
"MiSh:'āLâ":2,
"ChMZ":2,
"ShQR":2,
"`WL":2,
"NGF":2,
".DShN":2,
"ChSK:":2,
"NQH":2,
"RMS":2,
"ShôR":2,
"NēŹeR":2,
"MiV:ZāR":2,
".Gē'eH":2,
".DûMâ":2,
"ZāMā'":2,
"SaR:`aPîM":2,
"ŹāMîR":2,
"ChēN":2,
"MilLâ":2,
"ChRR":2,
"RāQî,a`":2,
"'ĕLîL":2,
"LShN":2,
"MShCh":2,
"RYQ":2,
"ChāVēR":2,
"ShiBoLeT":2,
"PLŚ":2,
"ShQD":2,
"`ăNāWâ":2,
".GāG":2,
"ShaY":2,
"BāMâ":2,
"YŏFî":2,
"'ēFeR":2,
"`āShîR":2,
"Zā`îR":2,
"BiNeYāMiN":2,
"ShûR":2,
"HăLîKâ":2,
"NKR":2,
".G:DûD":2,
"`ăLiyYâ":2,
"MēN":2,
"ReSheF":2,
"M:ZôLâ":2,
"BRR":2,
"ChMR":2,
"`ăVôDâ":2,
"BoR":2,
"MiF:`āLâ":2,
"ShamMâ":2,
"QZZ":2,
"Sh:Vî":2,
"ŹRCh":2,
".TQ`":2,
".Gā'ôN":2,
"QiN:YāN":2,
"`aŹ":2,
"ReMeS":2,
"N:ShāMâ":2,
"HMM":2,
".GaV:NoN":2,
"ShadDaY":2,
"YaR:Kâ":2,
"QāThoN":2,
"'eV:Râ":2,
"ŚukKâ":2,
"`ăRāFeL":2,
"ShāLāL":2,
".G`Sh":2,
".GeSheM":2,
"QāDîM":2,
"MatTheH":2,
".TaR:ShîSh":2,
".KeVeL":2,
"QāZû":2,
"NTR":2,
"MiG:.DāL":2,
"ChêL":2,
"ŚîNaY":2,
".KŚF":2,
"'asShûR":2,
"PRH":2,
"SoVa`":2,
"ChîDâ":2,
".TaV:NîT":2,
"`azZeVeT":2,
"ShoChaD":2,
"PeReZ":2,
"ChāKāM":2,
"MagGēFâ":2,
"'LCh":2,
"ShiV:`â":2,
"Y:QāR":2,
"B:Rî,aCh":2,
"ShTT":2,
"ŹaL:`āFâ":2,
"`ăRāVâ":2,
"'ăGaM":2,
"`ShR":2,
"`aF:`aPaYiM":2,
"M`Th":2,
"'oFeL":2,
"`RZ":2,
"'aHăVâ":2,
"S`R":2,
"MiK:Lâ":2,
"ChThF":2,
"Q:LāLâ":2,
"'āLâ":2,
"ŹîŹ":2,
"PWCh":2,
"N`R":2,
"ThaL":2,
"Q:ThoReT":2,
"MāT:NaYiM":2,
"ZMD":2,
".TFS":2,
"MôRā'":2,
"P:DûT":2,
"R`F":2,
".KVŚ":2,
"ThHR":2,
"MēZaR":2,
"BazZāRâ":2,
"`ăVôT":2,
"'eZ:Ba`":2,
"R:VîVîM":2,
".T'V":2,
"`ôLēL":2,
"QāD:QoD":2,
"`WT":2,
"QîThôR":2,
".DLQ":2,
"LThSh":2,
"PiT:'oM":2,
"ChôMâ":2,
"SîChâ":2,
"RMŚ":2,
"RêQāM":2,
"PRQ":2,
"YāZû,a`":2,
"R:NāNâ":2,
"ChēK:":2,
"NTZ":2,
"`āYēF":2,
"N:TîVâ":2,
"ShRSh":2,
"ŹaYiT":2,
"MāChăLaT":2,
"SēVeR":2,
"ShChR":2,
"MeSheK:":2,
"NWV":2,
"YG`":2,
"Sh:MîNîT":2,
".GāDēR":2,
"RZCh":2,
"'êMâ":2,
"Mô`ēZâ":2,
"YQSh":2,
"HāGîG":2,
"'āVîR":2,
"Na`aL":2,
"RaChaZ":2,
"Śa`aR":2,
"ŹāQāN":2,
"MWSh":2,
"R:ChôV":2,
"ChQQ":2,
"'alLûF":2,
"PaR:`oH":2,
"ŚîChôN":2,
".GiL:`āD":2,
"NSh'":2,
"MāGûR":2,
"R:VāVâ":2,
"'ĕMoRî":2,
"MDD":2,
"R:`āDâ":2,
"ŚukKôT":2,
"NFZ":2,
"`ôG":2,
"NŚK:":2,
".KWL":2,
"MôTh":2,
"B:'ēR":2,
"PWQ":2,
"'ēLeM":2,
"MāNôŚ":2,
"MôŚēR":2,
"NTQ":2,
"LChZ":2,
"`ZV":2,
"ŹaN":2,
"No'D":2,
"ŹQF":2,
".D:Chî":2,
"M:`āRâ":2,
"MôZ":2,
"ZeL:Z:LîM":2,
"NāChāSh":2,
"ShTL":2,
"ShîChâ":2,
"LYZ":2,
"PeTeN":2,
".KiŚ:Lâ":1,
".D:MûT":1,
"ChaD":1,
"LāVî'":1,
"'ThM":1,
"ŚiF:Râ":1,
"CheVeR":1,
"MaL:.Tā`â":1,
"ShaB:LûL":1,
".TeMeŚ":1,
"NēFeL":1,
"NôD":1,
".GaT":1,
"'āThāD":1,
"NāQāM":1,
".KaChaSh":1,
"P:LiSh:.Tî":1,
"NZH":1,
"'ăRaM_NaHăRaYiM":1,
"'ăRaM_ZôVā'":1,
"Yô'āV":1,
"ChZH":1,
".Gê'_mMeLaCh":1,
"Sh:NaYiM":1,
"`āSāR":1,
"Y:HāV":1,
"PZM":1,
"SheVeR":1,
"QāSheH":1,
"P:TîChā":1,
".TaR:`ēLâ":1,
"NēŚ":1,
"NŚŚ":1,
"QoSheTh":1,
"RKK:":1,
"MaChăMā'ôT":1,
"ChăLîFâ":1,
"Y:ShîMiôT":1,
"ReGeSh":1,
"MTQ":1,
"`ēReK:":1,
"PLG":1,
"Ś`H":1,
"MiF:LāTh":1,
"'ēVeR":1,
"PalLāZûT":1,
"Y:RusShâ":1,
"Ra`aD":1,
"HWT":1,
"SThM":1,
"QîR":1,
"`āQâ":1,
"S:'ēT":1,
"Mo'Ź:NaYiM":1,
"HWM":1,
".GāŹēL":1,
"HVL":1,
"RWD":1,
"Sh:.TaYiM":1,
"ŹîFîM":1,
".KMH":1,
"NŚCh":1,
"ChTH":1,
"BeLa`":1,
".Ta`aR":1,
"'ăChîMeLeK:":1,
"'ăDoMî":1,
".Dô'ēG":1,
".KāLîL":1,
"Shû`āL":1,
"ŚKR":1,
"RiG:Shâ":1,
"MaR":1,
"N:DîVâ":1,
"LVN":1,
"ChēFeS":1,
"`āMoQ":1,
"MakKâ":1,
"'ēŹôV":1,
"Q:ZāT":1,
"ŚTM":1,
"ShWQ":1,
"ThuChôT":1,
".TeLeM":1,
"YChM":1,
"ZeMaCh":1,
"BaT-`_SheVa`":1,
"NāTāN":1,
"YaBāShâ":1,
".DoFî":1,
"Mû`āQâ":1,
"N'F":1,
"Mē,aCh":1,
".GanNāV":1,
"MûŚāR":1,
"BāQāR":1,
"MiK:LāL":1,
"Ź:VûL":1,
"ŚLL":1,
"ZîR":1,
".KēŚeL":1,
".DayYāN":1,
"PiD:YôN":1,
".KoFeR":1,
".KôShāRôT":1,
"Z:ChîChâ":1,
"Z`D":1,
"HāGûT":1,
"NThF":1,
"PŚG":1,
"ChîL":1,
"NWF":1,
"L'H":1,
"NāWâ":1,
".TMH":1,
"Y`D":1,
"Sh:FatTaYiM":1,
"ChFH":1,
"QiR:Yâ":1,
"Y:RaQ:RaQ":1,
"ChāRûZ":1,
"MāSôS":1,
"ShLG":1,
"ZaL:MôN":1,
"NôF":1,
"RZD":1,
"RiBô":1,
"ShiN:'āN":1,
"YāFeH":1,
"`ăGāLâ":1,
"MatTāNâ":1,
"`MŚ":1,
"MôShā`ôT":1,
".TôZā'â":1,
"Sē`āR":1,
"'āShāM":1,
"`ăLāMôT":1,
"Rē`â":1,
"RiQ:Mâ":1,
"MiSh:B:ZôT":1,
"`aL:Mâ":1,
".TFF":1,
"P:NîMâ":1,
".K:VudDâ":1,
"RiG:Mâ":1,
"Ź:VûLû":1,
"NaF:.TāLî":1,
"'ôFîR":1,
"QāNeH":1,
"RFŚ":1,
"RaZ":1,
"BŹR":1,
"'TH":1,
"ChaSh:MaN":1,
".KeTeM":1,
"ShēGaL":1,
".Ta`ăZûMôT":1,
"Q:Zî`â":1,
"Mā`ŏMāD":1,
"'ŏHāL":1,
"MoR":1,
"MîShoR":1,
"YāRēK:":1,
"'aSh:Mâ":1,
"NāK:Rî":1,
"YFH":1,
"MāHîR":1,
"ShēKāR":1,
"'ThR":1,
"NWSh":1,
"BāRûT":1,
"ŚôFēR":1,
"ChoMeZ":1,
"`ēTh":1,
"ThîRâ":1,
"RChSh":1,
".K'V":1,
"ShWCh":1,
"QRN":1,
"PRŚ":1,
"ThiV:Châ":1,
".Ta`ăLûMâ":1,
".TaN":1,
".GDF":1,
"Mē`îM":1,
".GŹH":1,
"MāNôD":1,
"M:ChîR":1,
"ShŚH":1,
"NGCh":1,
"Ś:FoRôT":1,
"ReZaCh":1,
"ZinNôR":1,
"MiZ:`āR":1,
".DDH":1,
"ŚāK:":1,
"'ayYāL":1,
".GēŹ":1,
"ŹaR:ŹîF":1,
"ChŏLî":1,
".D:WaY":1,
"LChK:":1,
"ŚFH":1,
"M:GilLâ":1,
"Ś:Vā'":1,
"'eSh:.KāR":1,
"ChWŚ":1,
"PiśŚâ":1,
"SWTh":1,
"RāHāV":1,
"BLG":1,
"YiShaY":1,
"ChaR:ZuBâ":1,
"BāRî'":1,
"'ûL":1,
"`NQ":1,
"ShîT":1,
"MaS:.KîT":1,
"MWQ":1,
"HăLoM":1,
".TôShāV":1,
"'êKâ":1,
".Dē`â":1,
"ShāLēW":1,
"`āSh":1,
".TiG:Râ":1,
"ŚWF":1,
"BalLāHâ":1,
"ChăLôM":1,
".TôCheLeT":1,
"RāChēQ":1,
"ZVR":1,
"QiR:Vâ":1,
"ThoFaCh":1,
"ChāDēL":1,
"ChMM":1,
"`KR":1,
".K:'ēV":1,
"MaCh:ŚôM":1,
"Ś:VoK:":1,
"QaR:.DoM":1,
"PitTû,aCh":1,
".KasShîL":1,
".KêLāF":1,
".D'G":1,
"YNH":1,
"ChôQ":1,
"'ilLēM":1,
"RZZ":1,
"ŚChR":1,
"NaHăMâ":1,
"QLH":1,
"ChaBûRâ":1,
"MQQ":1,
".G:VûLâ":1,
"ChoReF":1,
".TôR":1,
"B'Sh":1,
".TKN":1,
".KāVēD":1,
"Zaûā'R":1,
"MasSā'":1,
"MeŚeK:":1,
"SheMeR":1,
"'eŹ:RāCh":1,
"ShāLēM":1,
"ŹQN":1,
"ThWL":1,
"MiZ:`āD":1,
"ShLL":1,
"R:`āVôN":1,
"ThVCh":1,
"RDM":1,
"YeReQ":1,
"Sh:'ēRîT":1,
"`ēDeN":1,
"BZR":1,
"NāGîD":1,
"RāGē,a`":1,
"Sh:MuRâ":1,
"P`M":1,
"'FŚ":1,
"QRZ":1,
"Mā`ôG":1,
"Lā`ēG":1,
"ChāNēF":1,
"QR`":1,
"NēKeH":1,
"'āVēL":1,
"ND`":1,
"Sh:KôL":1,
"ChăLaQ:LaqQôT":1,
"YāRîV":1,
"RMH":1,
"MaCh:ŚôR":1,
"Th`M":1,
"ZûRîM":1,
"NHR":1,
"M:GôRâ":1,
"'ăVîMeLeK:":1,
"SLQ":1,
"ShGCh":1,
"MāN":1,
"ZêDâ":1,
"BLM":1,
".TêMāN":1,
"ReŚeN":1,
"MiSh:MāN":1,
"MeTeG":1,
"BeHāLâ":1,
"PTH":1,
"PeReD":1,
"RoN":1,
".TWH":1,
"Y:'oR":1,
"SheTheF":1,
"ChēRāVôN":1,
"ChāŚîL":1,
"L:ShaD":1,
".GRŹ":1,
"RoKeŚ":1,
"ShiQ:Mâ":1,
"ChăNāMaL":1,
"B:`îR":1,
"MiQ:NeH":1,
"MiSh:LaChaT":1,
"MāGôR":1,
".DiBâ":1,
"MiŚ:PēD":1,
".DLH":1,
"ChăNukKâ":1,
"MaBûL":1,
"`ēDeR":1,
"ChSF":1,
"QāDēSh":1,
"PāŚîL":1,
"ShiLoH":1,
"ChZV":1,
"YQZ":1,
"YāShēN":1,
"SiR:YoN":1,
"`î":1,
"N:VēLâ":1,
"QVR":1,
"NāWeH":1,
"Ro,a`":1,
".D:VîR":1,
"YāFē,aCh":1,
"BQR":1,
"`iźŹûŹ":1,
"ShāLîSh":1,
"MāDôN":1,
"ShoReSh":1,
"`āNāF":1,
"QāZîR":1,
"YôNeQeT":1,
"'RH":1,
"RŚM":1,
"ChăŹîR":1,
".KanNâ":1,
".KŚCh":1,
"MiSh:`eNeT":1,
".GaY:'":1,
"ChoDeSh":1,
".KēŚeH":1,
"M:LûKâ":1,
"ŚēVeL":1,
".DûD":1,
"`ĕNûT":1,
"'VH":1,
"Sh:RiRûT":1,
"Lû":1,
"ShQZ":1,
"'ĕYāLûT":1,
"'ăRî":1,
".DŏMî":1,
"`RM":1,
"YiSh:M:`ē'Lî":1,
"HaG:Rî":1,
".G:VāL":1,
"`amMôN":1,
"`ăMāLēQ":1,
"LôTh":1,
"MiD:YāN":1,
"ŚîŚ:Rā'":1,
"YāVîN":1,
"QîShôN":1,
"`êN_dDoR":1,
".DoMeN":1,
"ShFT":1,
"Ź:'ēV":1,
"ZaL:MunNā`":1,
"NāŚîK:":1,
"QaSh":1,
"ŚûFâ":1,
"QāLôN":1,
".D:RôR":1,
"QēN":1,
"'eF:Ro,aCh":1,
"M:ŚilLâ":1,
"BāKā'":1,
"MôReH":1,
"ŚFF":1,
".DWR":1,
"MaL:QôChaYiM":1,
"'uM:NāM":1,
"PGSh":1,
"CheReS":1,
"ŚalLāCh":1,
"YChD":1,
"ShaD":1,
".GChH":1,
"PThR":1,
"Y:ŚûDâ":1,
".TôLa`aT":1,
"MêTāR":1,
"HêMāN":1,
".TanNûR":1,
"'ĕYāL":1,
"ChāF:Shî":1,
"ChDH":1,
".Tô`ēVâ":1,
".D'V":1,
"ShThCh":1,
"R:Fā'îM":1,
"'ăVadDôN":1,
"N:ShiyYâ":1,
"`ăThāRâ":1,
"No`aR":1,
"PWN":1,
"Bi`ûT":1,
"'ăReSheT":1,
"ChăŚîN":1,
".TāVôR":1,
"ChāŹôN":1,
".KTT":1,
".DGL":1,
"N'R":1,
"Sh:Gî'â":1,
".G:DēRâ":1,
"ŹHR":1,
"M:ChitTâ":1,
"ShŚŚ":1,
"ThoHaR":1,
"MGR":1,
"ZûF":1,
"`ăLûMîM":1,
"BûShâ":1,
"'eT:MôL":1,
"NoFeT":1,
"HeGeH":1,
"ShiV:`îM":1,
"Sh:MoNîM":1,
"RoHaV":1,
".GWŹ":1,
"ChîSh":1,
"YāQôSh":1,
"ŚoChēRâ":1,
"QeTheV":1,
"ZaD":1,
"NGSh":1,
"ShilLuMâ":1,
"'NH":1,
"MāTôQ":1,
"ShaChaL":1,
"ChShQ":1,
"ShaBāT":1,
"`MQ":1,
"BLL":1,
".TāMāR":1,
".DŏKî":1,
"N'H":1,
"ChamMâ":1,
"QāZâ":1,
".T:QûFâ":1,
".TaN:ChûMîM":1,
"ChuPâ":1,
".GDD":1,
"ChāTāN":1,
"MeCh:QāR":1,
".Tô`āFôT":1,
"YaBeSheT":1,
"QShH":1,
"MaśŚâ":1,
"'aR:Bā`îM":1,
"QaW":1,
"MiG:.DoL":1,
"PeŚeL":1,
"MiŚ:.GeReT":1,
"PZCh":1,
"ChăZôZ:Râ":1,
"MCh'":1,
"NWTh":1,
"ChRG":1,
"Sh:Mû'ēL":1,
"ŚēTh":1,
"ShēMa`":1,
"ShChQ":1,
"`oReF":1,
"QaR:ŚoL":1,
"QēD":1,
"Qā'aT":1,
"Za`aD":1,
"BDD":1,
"N:ChûShâ":1,
"ŹûLaT":1,
"ShiqQûY":1,
"MŚK:":1,
"`aR:`āR":1,
"ChăZî":1,
".TaChăLû'îM":1,
"NeSheR":1,
"NThR":1,
"BiL:`ăDê":1,
"YēZeR":1,
"ZîZ":1,
".DLG":1,
"NGH":1,
"SaL:Mâ":1,
"Y:Rî`â":1,
"QRH":1,
"PTL":1,
"R:KûV":1,
"BiQ:`â":1,
"PeRe'":1,
"`ŏFî":1,
"ChŚD":1,
"ZHL":1,
"QNN":1,
"ChăŚîDâ":1,
"B:RôSh":1,
"Yā`ēL":1,
"ShāFāN":1,
"MiSh:`āN":1,
"'êD":1,
"MShH":1,
"NoGahH":1,
".D'H":1,
"LQTh":1,
"R`D":1,
"B`T":1,
"Sh:Vû`â":1,
"YiZ:ChāQ":1,
"ChēŹeQ":1,
"ShîRâ":1,
".T:MûNâ":1,
"ZāFîN":1,
".DiM:YôN":1,
"'îShôN":1,
"'āShuR":1,
"NKL":1,
".DāGâ":1,
"ShRZ":1,
"CheDeR":1,
".T:'ēNâ":1,
"YeLeQ":1,
"MāŚāK:":1,
"S:LāW":1,
"PāRîZ":1,
"ShFR":1,
"ChRV":1,
"Sh:'ēLâ":1,
"RāŹôN":1,
".DāTāN":1,
"'ăVîRāM":1,
"ChoRēV":1,
"MaśŚēKâ":1,
"NēŚeK:":1,
"NeSheK:":1,
"CheM:.Dâ":1,
"RGN":1,
"Ba`aL_P:`ôR":1,
"RGL":1,
"PîN:ChāŚ":1,
"`ZR":1,
"QZF":1,
"BTh'":1,
"ŹulLûT":1,
"ShēD":1,
"ChNF":1,
"MKK:":1,
"ŹQQ":1,
"ZāMē'":1,
"ShQQ":1,
"MôŚēRâ":1,
"N:ChoSheT":1,
"`ăLîL":1,
"'ĕWîL":1,
"Sh:ChîT":1,
"ShoD":1,
"PŚŚ":1,
"ShikKôR":1,
".D:MāMâ":1,
"ShTQ":1,
"MāChôŹ":1,
"ZimMā'ôN":1,
"M:LēChâ":1,
".GāF:RîT":1,
".KeReM":1,
".T:Vû'â":1,
"ShāT":1,
"`oZeR":1,
".ToHû":1,
".Kā'eH":1,
"SāThāN":1,
"P:QudDâ":1,
"NShH":1,
"BŹŹ":1,
"Ya`aN":1,
".K'H":1,
"Ma':RāV":1,
"MaD":1,
"MēŹaCh":1,
".GoVahH":1,
"BeReK:":1,
"M:`îL":1,
"MiSh:ChāR":1,
"BZ`":1,
"YaL:DûT":1,
".DiV:Râ":1,
"MaL:.Kî-ZeDeQ":1,
".G:WiyYâ":1,
"ShāKē,aCh":1,
"SeKeL":1,
"Sh:Mû`â":1,
"'aSh:PoT":1,
"`āQāR":1,
"L`Ź":1,
"ChalLāMîSh":1,
"RYCh":1,
"Z:`āQâ":1,
"NTSh":1,
"MāNô,aCh":1,
".TaG:MûL":1,
"'umMâ":1,
"LaBēN":1,
".D:VôRâ":1,
".D`K:":1,
"QôZ":1,
"PinNâ":1,
"`aL:MûT":1,
"'aChăLaY":1,
".DāG":1,
".GRŚ":1,
".Ta'ăVâ":1,
"'RR":1,
"ZoNeH":1,
".DLF":1,
".TûGâ":1,
"YGR":1,
"YNQ":1,
"NeChāMâ":1,
"MHH":1,
"ChăZôT":1,
"ShGG":1,
"ThFL":1,
"ThFSh":1,
"HRH":1,
"ChVL":1,
".TiK:Lâ":1,
"Ź`M":1,
"MLZ":1,
"Y:MîNî":1,
"ShigGāYôN":1,
"Śē`ēF":1,
"`TQ":1,
"ŚLH":1,
".TaR:MîT":1,
"ŚîG":1,
"ŚMR":1,
"PēTaCh":1,
"P`R":1,
"Y'V":1,
"ShLTh":1,
"MāZôQ":1,
"NeSheF":1,
"SheVa`":1,
"MiK:ShôL":1,
"SeH":1,
"MitThâ":1,
"RoTeM":1,
"'ôYâ":1,
"SChH":1,
"QēDāR":1,
"ShLH":1,
"ShiF:Châ":1,
".G:VeReT":1,
"Sha'ăNāN":1,
".Ga'ăYôN":1,
"'uM:LaL":1,
"NaCh:Lâ":1,
"ŹāDôN":1,
"SheWa`":1,
"`ăQaL:QaL":1,
"ShîVâ":1,
"ChLM":1,
"S:ChôQ":1,
"NeGeV":1,
"'ăLumMâ":1,
"`ML":1,
"ShKM":1,
"`eZeV":1,
"SāKāR":1,
"'aSh:Pâ":1,
"ShāTîL":1,
".GaV":1,
"'RK:":1,
"Ma`ăNâ":1,
"Ma`ăNîT":1,
"QaD:Mâ":1,
"ShLF":1,
"ChoZeN":1,
"`MR":1,
"QasShuV":1,
"Ś:LîChâ":1,
"N:ChîLôT":1,
"Sh:NaT":1,
".T:NûMâ":1,
"'eF:RāTâ":1,
"Yā`aR":1,
"'ăRôN":1,
"Źô":1,
"PoH":1,
"ZaYiD":1,
"BāDāD":1,
"Ś:GulLâ":1,
"NāSî'":1,
".TîRôSh":1,
"L:Chî":1,
"'aV:ShāLôM":1,
"'ăChuźŹâ":1,
"LēWî":1,
"RQ`":1,
".GeŹeR":1,
"ShēFeL":1,
".TLH":1,
".TôLāL":1,
"Y:ŚôD":1,
"`ôLāL":1,
"RHV":1,
"ShāFāL":1,
"MeR:ChāQ":1,
"'RCh":1,
"RV`":1,
"ŚKN":1,
"ZWR":1,
"P:Lî'â":1,
"PiL:'î":1,
"ŚLQ":1,
"YZ`":1,
"ShWF":1,
"'ôRâ":1,
"`oZeM":1,
"RQM":1,
".GoLeM":1,
"QThL":1,
"`āR":1,
".TaK:LîT":1,
"`oZeV":1,
"`aK:ShûV":1,
"NeSheQ":1,
"Ma'ăWaY":1,
"Ź:MāM":1,
"`ăVoT":1,
"MaHăMoReT":1,
"ZWD":1,
"MaD:ChēFâ":1,
"MaS:'ēT":1,
"ShāM:Râ":1,
"`LL":1,
"MaN:`āM":1,
"ShMTh":1,
"N`M":1,
"PLCh":1,
"MaK:MôR":1,
"MaŚ:.GēR":1,
"RDD":1,
"BRQ":1,
"N:Thî,a`":1,
"ŹāWîT":1,
"ChThV":1,
"M:ŹāWeH":1,
"RŹN":1,
"'LF":1,
"ŚVL":1,
"Z:WāChâ":1,
".KāKâ":1,
"ChēQeR":1,
".G:DûlLâ":1,
"RGSh":1,
"`eSh:.TôNôT":1,
"PQCh":1,
"`iûēR":1,
"ChVSh":1,
"ShôQ":1,
"ZeMeR":1,
".K:FôR":1,
"QeRaCh":1,
"PaT":1,
"QāRâ":1,
"NShV":1,
"P'R":1,
"RôMāM":1,
"PîFiyYôT":1,
".TôKēChâ":1,
"ŹēQ":1,
".TēQa`":1,
"`ûGāV":1,
"`āLeH":1,
"SheMa`":1,
})
