Bib.ret({
"":29686,
"YHWH":782,
".Kî":632,
"Lo'":535,
".KoL":518,
"`aL":428,
"'ĕLoHîM":410,
"L":397,
"'ēT":295,
"LēV":240,
"'aL":229,
"'eReZ":224,
"NeFeSh":207,
"'ăSheR":203,
"'eL":195,
"`SH":187,
"HYH":179,
"ThôV":179,
"BēN":179,
"YôM":173,
"RāShā`":167,
"YD`":165,
"R'H":162,
"B":161,
"`ôLāM":156,
"'āDāM":156,
"NTN":154,
"'aYiN":150,
".DeReK:":147,
"'MR":146,
"'îSh":146,
"PāNeH":142,
"CheŚeD":140,
"YāD":139,
"HLK:":137,
".DāVāR":133,
"`aM":131,
"'atTâ":130,
"PeH":130,
"BW'":129,
"`aD":129,
"ZadDîQ":126,
"`aYiN":124,
"ShēM":119,
"ShM`":117,
".GaM":116,
"ShMR":112,
"MiN":112,
"MeLeK:":111,
"ShWV":109,
"'ăNî":106,
"HLL":105,
"Hû'":104,
"BaYiT":102,
"'iM":97,
"Ra`":91,
"MiSh:PāTh":91,
"YR'":90,
".DāWiD":90,
"`iM":87,
"Mâ":86,
"ShāMaYiM":85,
"Rû,aCh":84,
"'aF":84,
"BRK:":81,
"Mî":78,
"QR'":78,
"'ēL":77,
"SāFâ":77,
"ChāK:Mâ":77,
"'YV":77,
"SMCh":77,
".DVR":74,
"Rā`â":72,
"RaV":72,
"ChayYîM":72,
".KWN":72,
"QôL":72,
"ŚeLâ":71,
"SN'":71,
"'HV":71,
"`eVeD":71,
".K:ŚîL":70,
"ChāKāM":70,
"MaYiM":69,
".KāVôD":69,
"YShV":68,
".DôR":68,
"YDH":68,
"`ēT":67,
"`NH":67,
"QWM":65,
".TaChaT":65,
"MZ'":64,
"YiS:Rā'ēL":64,
".GôY":62,
"Ma`ăSeH":62,
".KēN":61,
"ŹeH":61,
"BYN":61,
"RWM":61,
"ZeDeQ":61,
"NS'":60,
"'KL":60,
"YSh`":59,
"ŹKR":59,
"MiŹ:MôR":57,
"NZL":57,
"BThCh":56,
"NZCh":55,
"LāShôN":55,
"HaR":55,
"PāNîM":55,
"`oŹ":54,
"Z:DāQâ":52,
"NFL":51,
"YāShāR":51,
"YZ'":51,
".Da`aT":51,
"'ăDoNāY":50,
"HeVeL":50,
"'ĕMeT":50,
"ReGeL":49,
"SheMeSh":49,
"`VR":49,
".TôRâ":49,
"BQSh":48,
"F":47,
"MāWeT":47,
"Ro'Sh":47,
"QoDeSh":46,
"LeCheM":46,
"ShLCh":46,
"ShîR":46,
"YāMîN":46,
"SV`":45,
"Rē,a`":45,
"Y:Shû`â":45,
"BaL":45,
"'āV":45,
"HēM":44,
"YāhH":43,
"YāM":43,
"NZR":43,
"SheQeR":42,
"'VD":42,
"ZaR":42,
"NThH":42,
"NeGeD":42,
"ŹMR":41,
"`MD":41,
"ShKCh":41,
"RVH":40,
"`āNî":40,
"BWSh":40,
"ChYH":39,
"SYM":39,
"LēVāV":38,
"HinNēH":38,
"MiZ:Wâ":38,
".GāDôL":38,
"ChNN":38,
"ZiyYôN":38,
"ShFTh":37,
"'oŹeN":37,
"'āWeN":37,
"ŚFR":36,
"`āMāL":36,
"M:'oD":35,
"YēSh":35,
"L:Ma`aN":35,
"ShYT":35,
".T:FilLâ":35,
"Ya`ăQoV":34,
"MWT":34,
"'aSh:Rê":34,
"ML'":34,
"`ôD":34,
"'oRaCh":34,
"`āWoN":33,
"'ēSh":33,
"ShāM":33,
"`ŹV":33,
"ChoQ":33,
"YRD":33,
"RoV":32,
"LQCh":32,
"`LH":32,
"ŚVV":32,
"ShāLôM":31,
"'aK:":31,
"MûŚāR":31,
".KaF":31,
"'isShâ":31,
"PL'":31,
"ŚWR":31,
"LaY:Lâ":31,
"Hî'":31,
"P`L":31,
"LMD":30,
"ShLM":30,
"RDF":30,
".KŚH":30,
".T:HilLâ":30,
"`ēDâ":30,
"QeReV":30,
".K":30,
"ShYR":30,
"'ēMeR":29,
"ZāRâ":29,
"MWTh":29,
"ŚTR":29,
"SiM:Châ":29,
".DāM":29,
"RNN":29,
"`îR":29,
".DRSh":28,
"ShKN":28,
".KeŚeF":28,
"MShL":27,
"PeN":27,
"'iM:Râ":27,
"'ēM":27,
"ChāŚîD":27,
"NaChăLâ":27,
"'eV:YôN":27,
"YŚF":27,
".TāMîD":27,
"ChŚH":27,
"Sh:'ôL":26,
".GYL":26,
".KLH":26,
"PeSha`":26,
"NGD":26,
"ShVR":26,
"ChaYiL":26,
"RāZôN":25,
"R``":25,
"ZûR":25,
"BāSāR":25,
"'ĕMûNâ":25,
"'iûeLeT":25,
"'ôR":25,
"M:`aTh":24,
"ChaY":24,
"LāmMâ":24,
"PiqQûDîM":24,
".KiśŚē'":24,
"ChēMâ":24,
"ZāVā'":24,
"SKL":24,
"MāGēN":23,
"BChR":23,
".T:VûNâ":23,
".Tô`ēVâ":23,
"'eChāD":23,
"ShāNâ":23,
"ChShV":23,
"Źo'T":22,
"YiR:'â":22,
"ChKM":22,
"'āŹ":22,
"Y:RûShāLaiM":22,
"YLD":22,
"ChTh'":22,
"`eL:YôN":22,
"CheR:Pâ":22,
"B:RîT":22,
"BoQeR":22,
"'MN":22,
"MiR:Mâ":22,
"CheReV":22,
"PTCh":22,
"P:Rî":22,
".TāWeK:":22,
"NChH":21,
"`ēZâ":21,
"ChāMāŚ":21,
"HôN":21,
"ŹWR":21,
"Ba`aL":21,
"'āDôN":21,
"`eZeM":21,
"RChQ":21,
".DaL":21,
"ShēVeTh":21,
"LYZ":20,
"ŹeRa`":20,
"MāQôM":20,
"NKH":20,
".G:VûRâ":20,
"RWSh":20,
"YēSha`":20,
"MiD:BāR":20,
"ChatThā'T":20,
"'ĕWîL":20,
"BeTheN":20,
"ChFZ":20,
"Sha`aR":20,
"'WR":20,
"ŚāVîV":20,
"YChL":19,
"ZFN":19,
".GDL":19,
"RîV":19,
"NēZaCh":19,
"ChRSh":19,
".Ko,aCh":19,
"PLTh":19,
"BNH":19,
".TôKaChaT":19,
"'aChăRîT":19,
"ChoSheK:":19,
"'oHeL":19,
"QNH":18,
"ChēZ":18,
".GeVeR":18,
"NVTh":18,
"SheMeN":18,
"ChWH":18,
"Zo'N":18,
".TāMîM":18,
"QāDôSh":18,
"PeTî":18,
"ŹeVaCh":18,
"`oSheR":18,
"ZRR":18,
".KVD":18,
"ShTH":18,
".KRT":18,
"QWH":18,
"YKL":18,
"`āFāR":17,
"YaYiN":17,
"`ŹR":17,
"'āCh":17,
"ŹāHāV":17,
"ChēN":17,
"HMH":17,
"'eVeN":17,
"YKCh":17,
"MāRôM":17,
"B:HēMâ":17,
"MāTaY":17,
"`atTâ":17,
".TēVēL":17,
"RZH":17,
"'ŹN":17,
"Nā'":17,
"B:RāKâ":17,
"MiL:ChāMâ":16,
"RinNâ":16,
".KāNāF":16,
"YRH":16,
"MāDôN":16,
".T:HôM":16,
".T:Shû`â":16,
".Ta'ăWâ":16,
"`ēZ":16,
".GiBôR":16,
"ShāW:'":16,
"MiZ:RaYiM":16,
"'aChăRê":16,
"`āNāW":16,
"ShKV":16,
"ZWH":15,
"Ź:Rô,a`":15,
"YRSh":15,
"Po`aL":15,
"Sh'L":15,
"BHL":15,
"ChRF":15,
"SYCh":15,
"BaT":15,
"Ma`ăLâ":15,
".KāŹāV":15,
"NāHāR":15,
"SaR":15,
"`ēDûT":15,
"R`H":15,
"'āNoKî":15,
"ChēLeQ":15,
"HGH":15,
"ShFK:":15,
"QShV":15,
"ReSha`":15,
"HāDāR":15,
"`eŹ:Râ":14,
"MôQēSh":14,
"`ēD":14,
"RaBâ":14,
"ZēL":14,
"`āShîR":14,
"YThV":14,
"YŚR":14,
"BGD":14,
"ShChT":14,
".KinNôR":14,
"`RV":14,
"PDH":14,
"ChLQ":14,
"MaChăShāVâ":14,
"ChēFeZ":14,
"YaChaD":14,
".ToM":14,
"NWCh":14,
"MaS:.KîL":14,
"NChM":14,
"`āZēL":14,
"BîNâ":14,
"ChāŚēR":14,
"ChLZ":14,
"YaCh:.DāW":14,
"MLTh":14,
"HêKāL":14,
"L:'oM":14,
"Pa`aM":13,
"PaChaD":13,
"MiS:.GāV":13,
".Ka`aŚ":13,
"ZiPôR":13,
"SāDeH":13,
"ChWL":13,
"ŚēTeR":13,
"QeReN":13,
"QeDeM":13,
"NTh`":13,
"NeDeR":13,
".GML":13,
"'ĕNôSh":13,
"ŹēKeR":13,
"ShV`":13,
"'WH":13,
"'ēlLeH":13,
"`ShQ":13,
".TMK:":13,
".KShL":13,
"'āChôR":13,
"'ŚF":13,
"SChQ":13,
"RYV":13,
"`WR":13,
"QLL":12,
"Y`Z":12,
".G'L":12,
"QDM":12,
"MaL:'āK:":12,
"Sh:NaYiM":12,
"'eLeF":12,
"ChayYâ":12,
"`VD":12,
".TôDâ":12,
"RāChôQ":12,
"ChinNāM":12,
"Haûâ":12,
"ChŹH":12,
"MêShāRîM":12,
"PaCh":12,
"HFK:":12,
"BŹH":12,
"RaChăMîM":12,
"HRG":12,
"'āŚāF":12,
"PNH":12,
"ChFR":12,
"NāK:Rî":12,
"QāHāL":12,
"M:ŹimMâ":12,
"ShLK:":12,
"RW`":12,
"NāDîV":12,
"NG`":12,
"LVSh":12,
"ShēNâ":12,
".TiQ:Wâ":11,
"`aW:Lâ":11,
"NV`":11,
".GWR":11,
"YāQāR":11,
"ChWSh":11,
"NaChaL":11,
"BL`":11,
"Y:HûDâ":11,
"YŚD":11,
"ZMT":11,
"ChûZ":11,
"BôR":11,
"`ēŹeR":11,
".DRK:":11,
"ShaChaQ":11,
"`ML":11,
"Na`aR":11,
"BaR":11,
"ShChCh":11,
"ZRF":11,
"MiSh:.KāN":11,
".T`H":11,
"ŚôD":11,
"ŚWG":11,
"'ChŹ":11,
"ŹVCh":11,
"`ŏNî":11,
"ShēN":11,
"M'Ś":11,
"QāRôV":11,
"QoRaCh":11,
"Ma`:.GāL":11,
"ŚMK:":11,
"MāShāL":11,
"QeSheT":10,
".KTV":10,
"ReSheT":10,
".GLH":10,
".TiF:'eReT":10,
"R:MiyYâ":10,
"MRH":10,
"`eReV":10,
".DYN":10,
"MaChăŚeH":10,
"ŚeLa`":10,
"N:`ûRîM":10,
"`eV:Râ":10,
"BChN":10,
"CheVeL":10,
"ShaChaT":10,
"RWZ":10,
"ShWH":10,
"BaD":10,
"SGV":10,
"MāShî,aCh":10,
"YHV":10,
"QRV":10,
"SiN:'â":10,
"YiT:RôN":10,
"ShVCh":10,
"MHR":10,
"LChM":10,
"YôMāM":10,
".T:Vû'â":10,
"'MZ":10,
"ChêQ":10,
"ŹNCh":10,
"Źû":10,
"ChāRûZ":10,
"PQD":10,
"MChH":9,
"Nā`îM":9,
"ShGH":9,
"'eFeŚ":9,
"`ăLîLâ":9,
".DiM:`â":9,
".TaChăNûNîM":9,
"NChL":9,
"ŹēD":9,
"ChLH":9,
"QāLôN":9,
"MiŚ:PāR":9,
"YāRē,aCh":9,
"Rē'ShîT":9,
"N:GîNâ":9,
"`WF":9,
"ChŹQ":9,
"ShW`":9,
"YāTôM":9,
"QZR":9,
"PWCh":9,
"'aHăVâ":9,
"MāQôR":9,
"RVV":9,
"HôD":9,
".K:FîR":9,
"MLK:":9,
"L:VûSh":9,
"NW`":9,
"ShFL":9,
"MiD:YāNîM":9,
"ShQH":9,
".TaH:PûKâ":9,
"NēR":9,
"QYZ":9,
"ThMN":9,
"ChatThā'":9,
"NZV":9,
".DVQ":9,
"BeGeD":9,
".GāVo,ahH":9,
"`āV":9,
"'aHăRoN":9,
"ChāZēR":9,
"Mā`ôŹ":9,
"'RV":9,
"`ēSeV":9,
"MaR:Pē'":9,
"NQH":9,
".Ga'ăWâ":9,
".K:VāR":9,
"MaCh:ŚôR":9,
"ShNH":9,
"MN`":8,
"ChSK:":8,
"ChQR":8,
"PRS":8,
"ŚûŚ":8,
"PeTaCh":8,
"QiN:'â":8,
"YoSheR":8,
"'aChēR":8,
"N'Z":8,
"ThâôR":8,
".KeLeV":8,
".GaCheLeT":8,
"LKD":8,
"`ShR":8,
".DîN":8,
"`iqQēSh":8,
"N:TîVâ":8,
".G:VûL":8,
"NāVāL":8,
"LWN":8,
"LWH":8,
"NŚH":8,
"QN'":8,
"SāMē,aCh":8,
".KLM":8,
"BaR:ŹeL":8,
"Ma`:YāN":8,
"'aChăRôN":8,
"PRZ":8,
"'ăDāMâ":8,
"YShR":8,
"ŹāQēN":8,
"RChV":8,
"`āRûM":8,
"Ba`aD":8,
"ChāDāSh":8,
".G:`āRâ":8,
"M:ChitTâ":8,
"BWŹ":8,
".K:LimMâ":8,
"`RK:":8,
"CheDeR":8,
"RF'":8,
"`LŹ":8,
"'ShR":8,
"ThûV":8,
"MoSheH":8,
"'ôT":8,
"`iN:YāN":8,
"'ăNaCh:Nû":8,
"B`R":8,
"`ThF":8,
"NēVeL":8,
"`ŹŹ":8,
"YZR":8,
"BûŹ":7,
"PRD":7,
"ChMD":7,
"HRŚ":7,
"PChD":7,
"MShK:":7,
"NāQî":7,
"ŹR`":7,
"ŹRH":7,
"'ôZāR":7,
"HēN":7,
"'aChaR":7,
"Sha`ăShu`îM":7,
"M:Lo'":7,
"'āRēK:":7,
".KRH":7,
"YVSh":7,
"HēnNâ":7,
"ChāZîR":7,
"ŚGR":7,
"PiT:'oM":7,
"ShChR":7,
"ShMD":7,
"R:ChôV":7,
"BR'":7,
"BaYiN":7,
"ShDD":7,
"ChRH":7,
"NDD":7,
".DChH":7,
"RGŹ":7,
"YShN":7,
"PRR":7,
"`āMoQ":7,
"ChŚR":7,
".KôŚ":7,
"'oKeL":7,
"Ya`aR":7,
"MiV:ThāCh":7,
"BeThaCh":7,
"Shô'â":7,
"ShāKēN":7,
"MaL:KûT":7,
"L`G":7,
".K:Lî":7,
"Ś`D":7,
".DMM":7,
".DMH":7,
"RSh`":7,
"TheReM":7,
"M:ZûDâ":7,
"'êD":7,
"MiSh:.KāV":7,
"'āN":7,
".KR`":7,
".TMM":7,
"ChLL":7,
"BoSheT":7,
"PeLe'":7,
"`oLâ":7,
"He'āCh":7,
"SWS":7,
"'aChaT":7,
"YôTēR":7,
"'ĕDôM":7,
"MiQ:ReH":7,
"'adDîR":7,
"SeKeL":7,
"ŚiK:LûT":7,
"QoHeLeT":7,
"R:`ûT":7,
"'oReK:":7,
"'RK:":7,
"'āMēN":7,
"`LM":6,
"S:ChôQ":6,
"ShVT":6,
"NWŚ":6,
"ŹoH":6,
"ŚāKāL":6,
"QVZ":6,
"PRCh":6,
".G:MûL":6,
"`āMēL":6,
"PTH":6,
"`LZ":6,
"Rā`ēV":6,
"MāTôQ":6,
"QāZîR":6,
"`ăThāRâ":6,
"LeQaCh":6,
"PR`":6,
"BQ`":6,
"QiR:Yâ":6,
"YZV":6,
"Q:RāV":6,
"PeLeG":6,
"B:LiyYa`aL":6,
"NāChāSh":6,
"PWQ":6,
"Sî,aCh":6,
"ChQQ":6,
"PŹR":6,
"ZāFôN":6,
"'aR:YēH":6,
".GôRāL":6,
"`aF:`aPaYiM":6,
"ShiV:`â":6,
".KiL:Yâ":6,
".GeSheM":6,
".GiV:`â":6,
".TQ`":6,
"NKR":6,
"`ēQeV":6,
"QāZeH":6,
"ShNN":6,
".DShN":6,
".D:VaSh":6,
"'êK:":6,
"`āZûM":6,
"'aL:MāNâ":6,
"QaYiZ":6,
"RChM":6,
"ŹNH":6,
"BāShāN":6,
"`ThH":6,
"MôShāV":6,
"ChanNûN":6,
"`WD":6,
"RWH":6,
"NDR":6,
".DKH":6,
"ShaW:`â":6,
"ChēLeV":6,
"MiN:Châ":6,
"R`Sh":6,
"BāRāD":6,
"RFH":6,
"ChāRôN":6,
"`ZM":6,
"RaChûM":6,
"MôZā'":6,
"LûLē'":6,
"'eReŹ":6,
"MāLē'":6,
"SheLeG":6,
"ChFS":6,
"MaM:LāKâ":6,
"NēKāR":6,
"MiK:.TāM":6,
"ZFH":6,
".T`V":6,
"NThSh":6,
"YVL":6,
"ChāFēZ":6,
"TheReF":5,
"`KR":5,
"ŚRR":5,
"`ôF":5,
"`eZeV":5,
"ZMCh":5,
"YāChîD":5,
"ShLTh":5,
"NWD":5,
"ChVL":5,
"PinNâ":5,
"ZDQ":5,
"ShuL:ChāN":5,
".KôKāV":5,
".DK'":5,
"NSG":5,
"BKH":5,
"ThRF":5,
"ChGR":5,
"B:Lî":5,
".GVR":5,
"HôLēLôT":5,
"ChVQ":5,
".KChSh":5,
"ShMM":5,
"RGN":5,
"RāChāV":5,
"ShQF":5,
"M`D":5,
".KL'":5,
"NChT":5,
"Za`aD":5,
"'ĕLô,ahH":5,
".TaCh:BûLâ":5,
"LWŹ":5,
"`āShāN":5,
"RêSh":5,
"NHG":5,
"'ŚR":5,
"'VH":5,
"Sh'F":5,
"LHTh":5,
"NeGa`":5,
"YôŚēF":5,
"SThN":5,
"Z`Q":5,
"Y:DûTûN":5,
"ZLCh":5,
"Mô`ēD":5,
"MaR":5,
"'āShûR":5,
"'eF:RaYiM":5,
"MLL":5,
"ZWZ":5,
".KChD":5,
"SheVeR":5,
"ShôRēR":5,
"'ŏNiyYâ":5,
".GeFeN":5,
"B:KôR":5,
".KoHēN":5,
"L:VāNôN":5,
"'alLûF":5,
"Ma`ăLāLîM":5,
"P:`ulLâ":5,
"ŹMM":5,
"PWZ":5,
".T:Rû`â":5,
"ChēK:":5,
"`āQēV":5,
"`WT":5,
"Mā`ôN":5,
"MiŹ:Bē,aCh":5,
"'ayYēH":5,
"M:ZûQâ":5,
".GMR":5,
"ShoChaD":5,
"Shā'ûL":5,
".GaL":5,
".GVH":5,
"Ba`aR":5,
"ShāLāL":5,
"`aŹ":5,
"PZH":5,
"'aBîR":5,
"Ź`Q":5,
"ChāLāQ":5,
"`ăNāWâ":5,
"PLŚ":5,
"MôFēT":5,
"BāChîR":5,
"ShôR":5,
"YāDîD":5,
"N":5,
"N:QāMâ":5,
"SāSôN":5,
"MChZ":5,
"MiQ:.DāSh":5,
"'ŹR":5,
"Sh:LoMoH":5,
"MeM:ShāLâ":5,
"ŹimMâ":5,
"No`aM":5,
"'āŚîR":5,
"Ri'ShôN":5,
"BeZa`":5,
"ŚûF":5,
"Nā'WeH":5,
"BāRāQ":5,
".KNŚ":5,
"RKV":5,
".GLL":5,
".DeLeT":5,
"M:Lā'Kâ":5,
"QēZ":5,
"Ma`aL":5,
"R`V":5,
".GŹL":5,
"M'N":5,
"ChDL":5,
"ŚîR":5,
"NShQ":5,
".KFR":5,
"Sh:'ēR":5,
"MaK:'ôV":5,
"MāThāR":5,
"BāChûR":5,
".KŹV":5,
"M:HēRâ":5,
"'ChR":5,
".K`Ś":5,
"`oSheQ":5,
"ChShK:":5,
"RQD":4,
"ZinNâ":4,
"'ôN":4,
"ChShH":4,
"NDCh":4,
"MNH":4,
"'ShM":4,
"'aR:BeH":4,
"ŚēFeR":4,
"NŚ`":4,
"RChZ":4,
"`āWeL":4,
"BRCh":4,
".GRSh":4,
"NŹL":4,
"ChēTh:'":4,
"ChVR":4,
"NDF":4,
"NVL":4,
"`āRîZ":4,
"ShQTh":4,
"HāMôN":4,
"CheLeD":4,
"M:TîM":4,
"PSh`":4,
".DaK:":4,
"PGSh":4,
"NQF":4,
"R:Fā'îM":4,
"Y:ShîMôN":4,
"ŹKH":4,
".KeŚeL":4,
"R`M":4,
"'aV:RāHāM":4,
"ThV`":4,
"ShôFāR":4,
"NoFeT":4,
"NāWeH":4,
"MWG":4,
"ZoR":4,
"Tha`aM":4,
"BWŚ":4,
"NeSheR":4,
"QRH":4,
"Sh:VûT":4,
"'îShôN":4,
"YāGôN":4,
"`āZāV":4,
"Ma'ăKāL":4,
"ShThF":4,
"'oMeR":4,
".KeReM":4,
"Sh``":4,
"RDH":4,
".DiV:Râ":4,
"'î":4,
"ShaL:Wâ":4,
"MiŹ:RāCh":4,
".D`K:":4,
"ChLF":4,
".TûGâ":4,
"QRZ":4,
"ShôShāN":4,
"Ź`M":4,
"`atTûD":4,
"'umMîM":4,
"SheVa`":4,
"ŹāDôN":4,
"Sh:KeM":4,
"SêVâ":4,
"ShaChaR":4,
".TKN":4,
"YeTeR":4,
".DûMiyYâ":4,
"MiŚ:.TāR":4,
"MKR":4,
".T:NûMâ":4,
"PaR":4,
"PaŹ":4,
"N`M":4,
".TôCheLeT":4,
"MāVô'":4,
"ChāLāL":4,
"'ăRî":4,
"PaT":4,
".Gē'eH":4,
"Sh'G":4,
"MŚŚ":4,
"'ānNā'":4,
".G`R":4,
"Nā'â":4,
"M:NûChâ":4,
"ChāVēR":4,
"ZaL:MāWeT":4,
".GāG":4,
".TaCh:.Tî":4,
"MîShôR":4,
"YŏFî":4,
"ZiyYâ":4,
"ChNH":4,
"N:DāVâ":4,
"'ăNāChâ":4,
"M:'ûMâ":4,
"MiŚ:.KēN":4,
"NaChaT":4,
".TWR":4,
"ŹRCh":4,
".Gā'ôN":4,
"ShRT":4,
"LeHāVâ":4,
"QāThoN":4,
"'ô":4,
"'ayYāLâ":4,
"`ThR":4,
"ShēKāR":4,
"ChāM":4,
"ŚKK:":4,
".GāRôN":4,
"ChFŹ":4,
"PLL":4,
"`azZeVeT":4,
"P:LeSheT":4,
"Shā'ôN":4,
".GēR":4,
"YQR":4,
"MāKôN":4,
"'NF":4,
"`ShN":4,
"M`Th":4,
"MaR:`îT":4,
"YāFeH":4,
"`ēMeQ":4,
"`āNāN":4,
".GaR:.GeReT":4,
"Q:LāLâ":4,
".TûShiyYâ":4,
"QShR":4,
"ThaL":4,
"MāT:NaYiM":4,
"P:NîNîM":4,
".TFS":4,
"'aK:ŹāRî":4,
"QDR":4,
"QeReT":4,
"MaCh:ShāK:":4,
"ŚLF":4,
".GRH":4,
"'eZ:Ba`":4,
"Ma`ăNeH":4,
"`NSh":4,
"'WZ":4,
"SRF":4,
"ChôMâ":4,
".KoFeR":4,
"ZîR":4,
"Źa`aM":4,
"YG`":4,
".GāDēR":4,
"Mô`ēZâ":4,
"YQSh":4,
"MWSh":4,
"'aR:MôN":4,
"`eReS":4,
"Ra`ăNāN":4,
"`RH":4,
"Mo'Ź:NaYiM":4,
"B:'ēR":4,
"MôŚāD":4,
"RŹN":3,
"'ăŹaY":3,
"`ēGeL":3,
"MŚH":3,
".DLL":3,
"`ShSh":3,
"MāChôL":3,
"SaQ":3,
"B:Kî":3,
".DeVeR":3,
"QeVeR":3,
"'LM":3,
"`āTāQ":3,
"MaChăNeH":3,
"'āKēN":3,
".T:ChinNâ":3,
"ChăThā'â":3,
"BLH":3,
"Y:Gî,a`":3,
"BSR":3,
"YôNâ":3,
"ReGa`":3,
"Mô'āV":3,
".KûSh":3,
"'aSh:MûRâ":3,
".DāGāN":3,
"`āSôR":3,
"PLH":3,
"M:NasSheH":3,
"NGR":3,
"ChDSh":3,
".GitTîT":3,
"YaR:.DēN":3,
"NQM":3,
"ChăNîT":3,
".TanNîN":3,
"CheR:MôN":3,
"ZôM":3,
"Ra`aM":3,
"Ma`ăRāV":3,
"ChRQ":3,
"RîQ":3,
"ŹiM:Râ":3,
".DeSheN":3,
".KFF":3,
"ZāHŏRaYiM":3,
".ToF":3,
".G:DulLâ":3,
"NWM":3,
"LaChaZ":3,
"MWL":3,
"ThîTh":3,
"MiSh:PāChâ":3,
"`RM":3,
"ŚûFâ":3,
"M:RîVâ":3,
".KN`":3,
"ChāR:Bâ":3,
"R:'ēM":3,
".TāM":3,
"N:'uM":3,
"QeZeF":3,
"`amMûD":3,
".GaL:.GaL":3,
"'êTāN":3,
"`WH":3,
"ŹHR":3,
"ShoReSh":3,
"ChāŹāQ":3,
"HLM":3,
".GîL":3,
"NQSh":3,
"HigGāYôN":3,
"NāVî'":3,
"QShH":3,
".DôNaG":3,
"MŚK:":3,
"'aYiL":3,
"ReCheM":3,
".DLH":3,
".DiBâ":3,
"SāDaY":3,
"Sh:Vû`â":3,
".ToK:":3,
"ShoD":3,
"ChôL":3,
"RaQ":3,
"BāVeL":3,
"BZ`":3,
"YaL:DûT":3,
"La`aG":3,
"HăDāRâ":3,
"Sh:Mû`â":3,
"ChēL:Kâ":3,
"YTR":3,
"ReKeV":3,
"ŚoK:":3,
"ŚîG":3,
"NāGîD":3,
"YF`":3,
"ShiF:Châ":3,
"Y:VûL":3,
"ŹQN":3,
".DeShe'":3,
"MasSā'":3,
".KāVēD":3,
"`ôRēV":3,
"B'Sh":3,
".KTR":3,
"SāKāR":3,
"RZZ":3,
"MeR:ChāQ":3,
"ChMM":3,
"`ZV":3,
"ChăLôM":3,
"NGF":3,
"MThR":3,
"ChēQeR":3,
"NēŹeR":3,
"MaS:.KîT":3,
"M:NāT":3,
"MilLâ":3,
"ChRR":3,
"LShN":3,
"RYQ":3,
"Ś:`āRâ":3,
"ShQD":3,
"QWTh":3,
"'ăNāQâ":3,
"HăLîKâ":3,
"HăDoM":3,
"ShēNî":3,
"ChŏLî":3,
"BRR":3,
"ŹikKāRôN":3,
"CheSh:BôN":3,
".KiSh:RôN":3,
"ŚôF":3,
"Ra`:YôN":3,
".TQN":3,
"Ma`ăMaqQîM":3,
"QiN:YāN":3,
"ShalLîTh":3,
"N:ShāMâ":3,
"M:ChîR":3,
"Ś":3,
"MatTāT":3,
"'ê":3,
"NShK:":3,
"M:ZûLâ":3,
"Mē'â":3,
"ChoMeZ":3,
"MāZôD":3,
"ShûQ":3,
"MiG:.DāL":3,
"MôTāR":3,
"S:Mo'L":3,
"SoVa`":3,
"ChîDâ":3,
"B:TûLâ":3,
"MWR":3,
"Y:QāR":3,
"B:Rî,aCh":3,
"MatTāNâ":3,
"MaCh:ŚeH":3,
"ThôVâ":3,
"ChuqQâ":3,
"'āLâ":3,
"MeR:ChāV":3,
"Q:ThoReT":3,
"R`F":3,
"ThHR":3,
"`āR:Mâ":3,
".KîŚ":3,
".DLQ":3,
"ŚaChaR":3,
"LaYLâ":3,
"RaK:":3,
".GNV":3,
"'ēZeL":3,
"ChYL":3,
"'āFîQ":3,
"ŚLL":3,
"`āYēF":3,
"ShVH":3,
"Na`ăRâ":3,
"`QSh":3,
".GanNāV":3,
"ChăShēKâ":3,
".GēW":3,
"NWV":3,
"N'F":3,
"RZCh":3,
"'êMâ":3,
"'ēMuN":3,
"NāKē'":3,
"ŹaK:":3,
".GL`":3,
"MatTāN":3,
"PeZa`":3,
"Ba`ăVûR":3,
"SVR":3,
"ŹLL":3,
"'aR:Bā`â":3,
"MîZ":3,
".K:RûV":3,
"ChTH":3,
"NŚCh":3,
"Sh:.TaYiM":3,
"MiSh:BāR":3,
"NŚK:":3,
".KWL":3,
".K:Na`aN":3,
"CheVeR":3,
"'ThM":3,
"'FF":3,
"NTQ":3,
".Gē'ûT":3,
"'aR:Ba`":3,
"'eV:Râ":2,
"No'D":2,
"ŹQF":2,
".D:Chî":2,
"M:`āRâ":2,
"MôZ":2,
"ZeL:Z:LîM":2,
"LChZ":2,
"ShTL":2,
"ShîChâ":2,
"MôŚēR":2,
"PeTeN":2,
"L:Mû'ēL":2,
"Sh:LoShâ":2,
"ChaD":2,
"ShāLoSh":2,
"MāNôŚ":2,
"'îTî'ēL":2,
"'ēLeM":2,
"RîSh":2,
".TaR:BîT":2,
"ChāLāV":2,
"NēFeL":2,
"'ăVadDô":2,
"ChDD":2,
".KVH":2,
"NāQāM":2,
"SKR":2,
".DaY":2,
"ŚV'":2,
"QY'":2,
"MaTh:`amMîM":2,
"QV`":2,
"ShûChâ":2,
"'êFâ":2,
"MôTh":2,
"ZalLaChaT":2,
"SāVē,a`":2,
"ThRD":2,
"`ôG":2,
".DeLeF":2,
"LHM":2,
"MaHăLûMâ":2,
"QaR":2,
".GeReM":2,
".DoV":2,
".KûR":2,
"MaZ:RēF":2,
"MeTeQ":2,
"ChoŚeN":2,
"RZN":2,
"MTQ":2,
"NîR":2,
"MazZâ":2,
"RêQ":2,
"RāQāV":2,
"QVV":2,
"NeŹeM":2,
"RāKîL":2,
"RiSh:`â":2,
"ŚeLeF":2,
"CheŚeR":2,
"LVTh":2,
"Y`L":2,
"`oMeQ":2,
"NFZ":2,
"NāKo,aCh":2,
".GāŹēL":2,
"TheVaCh":2,
"MaR:VāD":2,
"ŚukKôT":2,
"'atT:":2,
"M:DāNîM":2,
"R:`āDâ":2,
"MDD":2,
"ShēSh":2,
"PeTa`":2,
"ChiBûQ":2,
"'GR":2,
"QāZîN":2,
"N:MāLâ":2,
"NHM":2,
"NoKaCh":2,
"`iqQ:ShûT":2,
"R:VāVâ":2,
"'ăFēLâ":2,
"SThH":2,
"MāChāR":2,
"MāGûR":2,
"MakKâ":2,
"Lû,aCh":2,
"LāZôN":2,
"LiW:Yâ":2,
"NSh'":2,
".GiL:`āD":2,
"ŚîChôN":2,
"PaR:`oH":2,
"ŹāQāN":2,
"Śa`aR":2,
"RaChaZ":2,
"Na`aL":2,
"'āVîR":2,
"HāGîG":2,
"Sh:MîNîT":2,
"MeSheK:":2,
"SēVeR":2,
"MāChăLaT":2,
"BāQāR":2,
"ŹaYiT":2,
"ShRSh":2,
"NTZ":2,
"R:NāNâ":2,
"YāZû,a`":2,
"PRQ":2,
"RêQāM":2,
"RMŚ":2,
"SîChâ":2,
"LThSh":2,
"Z`D":2,
"QîThôR":2,
"NThF":2,
"QāD:QoD":2,
"`ôLēL":2,
"NWF":2,
"L'H":2,
".T'V":2,
".TMH":2,
"R:VîVîM":2,
"`ăVôT":2,
"BazZāRâ":2,
"MēZaR":2,
".KVŚ":2,
"P:DûT":2,
"MôRā'":2,
"ZMD":2,
"N`R":2,
"ŹîŹ":2,
"ChThF":2,
"MiK:Lâ":2,
"S`R":2,
"`RZ":2,
"'oFeL":2,
"'ăGaM":2,
"`ăRāVâ":2,
"ŹaL:`āFâ":2,
".TôZā'â":2,
"ShTT":2,
"'āShāM":2,
"'LCh":2,
"MagGēFâ":2,
"PeReZ":2,
".TaV:NîT":2,
"`aL:Mâ":2,
"PRH":2,
"'asShûR":2,
".T:ChilLâ":2,
".KŚF":2,
"ŚîNaY":2,
"Ź:`āQâ":2,
".Ta`ăNûG":2,
"MiSh:.TeH":2,
"RFŚ":2,
"ChêL":2,
"MatThâ":2,
"'TH":2,
"ChoFeN":2,
".KeTeM":2,
"SāVā`":2,
"Sh:GāGâ":2,
"NTR":2,
".DāRôM":2,
"'ŏHāL":2,
"MoR":2,
"M:DîNâ":2,
"ShiL:ThôN":2,
"ShidDâ":2,
"QāZû":2,
"YeLeD":2,
"MāHîR":2,
".KeVeL":2,
"L:`umMaT":2,
".TQF":2,
"NeKeŚ":2,
".TaR:ShîSh":2,
"MatTheH":2,
"QāDîM":2,
".G`Sh":2,
"`ăDeN":2,
".K'V":2,
"B:ChûRôT":2,
"`ăRāFeL":2,
"ŚukKâ":2,
"MaR:'eH":2,
"ŹaN":2,
"HWH":2,
"YaR:Kâ":2,
"'ēVeL":2,
".KShR":2,
"ShadDaY":2,
".GaV:NoN":2,
"ŚFD":2,
"HMM":2,
"ReMeS":2,
"Sh:Vî":2,
"QZZ":2,
"ShamMâ":2,
"MiF:`āLâ":2,
"BoR":2,
"`ăVôDâ":2,
"ChMR":2,
"M:ZôLâ":2,
"ReSheF":2,
"MēN":2,
"`ăLiyYâ":2,
"ŚFH":2,
".G:DûD":2,
"ShûR":2,
"BiNeYāMiN":2,
"Zā`îR":2,
"'ēFeR":2,
"BāMâ":2,
"ShaY":2,
"ShiBoLeT":2,
"MShCh":2,
"'ĕLîL":2,
"RāQî,a`":2,
"ŹāMîR":2,
"SaR:`aPîM":2,
"ShîT":2,
"ZāMā'":2,
".DûMâ":2,
"`āLeH":2,
"ŹēQ":2,
"QāRâ":2,
"MiV:ZāR":2,
"ZeMeR":2,
"ShôQ":2,
"PQCh":2,
"RMS":2,
".KāKâ":2,
"`WL":2,
"ShQR":2,
"ŚVL":2,
"'LF":2,
"ChMZ":2,
"PLCh":2,
"MiSh:'āLâ":2,
".GW`":2,
"QeLeŚ":2,
"ZWD":2,
"ŚKN":2,
".GŹR":2,
"RHV":2,
"Y:ŚôD":2,
"ShēFeL":2,
".TîRôSh":2,
"NāSî'":2,
"Ś:GulLâ":2,
"ZaYiD":2,
"'ilLēM":2,
"'eŹ:RāChî":2,
"ŚChR":2,
"Sh:'āGâ":2,
"QLH":2,
"ChaBûRâ":2,
"RaHaV":2,
"'āMâ":2,
"ChoReF":2,
"ŹiQ:Nâ":2,
"Mē`aYiM":2,
"Sh:VîT":2,
"'atTeM":2,
"ShKM":2,
"ChitThâ":2,
"ChaG":2,
".DāShēN":2,
"RVZ":2,
"ShāLēM":2,
"NHL":2,
"ThWL":2,
"MiZ:`āD":2,
".G:VeReT":2,
"R:WāYâ":2,
"ThVCh":2,
"RDM":2,
"MitThâ":2,
"ChGG":2,
"NeSheF":2,
".T:MûTâ":2,
"ŚLCh":2,
"ZM'":2,
"`TQ":2,
"`RG":2,
"NiqQāYôN":2,
"MaQ:HēLâ":2,
"YZQ":2,
".DLF":2,
"ChāNēF":2,
"QR`":2,
".DāG":2,
"LChSh":2,
".GoDeL":2,
"Zî":2,
"ThM'":2,
"NāTîV":2,
"RMH":2,
"Sa`ăRâ":2,
"Th`M":2,
"MāZôR":2,
"Z:FaR:.Dē,a`":2,
"M:GôRâ":2,
".GoVahH":2,
"Ya`aN":2,
"`oZeR":2,
"`āRoV":2,
"Sh:Vā'":2,
"ShTQ":2,
"ShikKôR":2,
"`ăDî":2,
"NGN":2,
"MeTeG":2,
"ShQQ":2,
"YāWēN":2,
"ZāMē'":2,
"MKK:":2,
"QZF":2,
"NēD":2,
"SheTheF":2,
"NeSheK:":2,
"RāŹôN":2,
".T:'ēNâ":2,
"NWN":2,
"Sh`H":2,
"MZH":2,
"NoGahH":2,
"SGH":2,
"MiQ:NeH":2,
"MiSh:LaChaT":2,
"ShāFāN":2,
"MasShû'â":2,
"ChŚD":2,
"NW'":2,
"PTL":2,
"ZeLeM":2,
"`ēDeR":2,
"Rā`āV":2,
"ChKH":2,
"ShiqQûY":2,
"MidDâ":2,
"ChZV":2,
"`oReF":2,
"ŹWV":2,
"ShaChaL":2,
"Zo`aN":2,
"'NH":2,
"QVR":2,
".DakKā'":2,
"Ro,a`":2,
"YāQôSh":2,
"`ĕŹûŹ":2,
"BQR":2,
"ZûF":2,
"ShāLîSh":2,
"ChēRēSh":2,
"LiW:YāTāN":2,
"Sh:VîL":2,
"PWG":2,
"ZeLa`":2,
"ChāŹôN":2,
"No`aR":2,
"ChăŹîR":2,
"Mā'ôR":2,
"'ăVadDôN":2,
"ŹRM":2,
"QFZ":2,
"PThR":2,
".KēŚeH":2,
"CheReS":2,
"M:ToM":2,
"MôReH":2,
"QēN":2,
".GD`":2,
".D:RôR":2,
"`NG":2,
"M:`oNâ":2,
".KaR":2,
"'ĕMoRî":2,
"'ayYāL":1,
"'ĕYāLûT":1,
"YiSh:M:`ē'Lî":1,
"HaG:Rî":1,
".G:VāL":1,
"`amMôN":1,
"`ăMāLēQ":1,
"LôTh":1,
"MiD:YāN":1,
"ŚîŚ:Rā'":1,
"YāVîN":1,
"QîShôN":1,
"`êN_dDoR":1,
".DoMeN":1,
"ShFT":1,
"Ź:'ēV":1,
"ZaL:MunNā`":1,
"NāŚîK:":1,
"QaSh":1,
"ShQZ":1,
"Lû":1,
"Sh:RiRûT":1,
"`ĕNûT":1,
"'eF:Ro,aCh":1,
"M:ŚilLâ":1,
"BāKā'":1,
".DûD":1,
"ŚFF":1,
".DWR":1,
"MaL:QôChaYiM":1,
"'uM:NāM":1,
"ŚēVeL":1,
"M:LûKâ":1,
"ŚalLāCh":1,
"YChD":1,
"ShaD":1,
".GChH":1,
"ChoDeSh":1,
"Y:ŚûDâ":1,
".TôLa`aT":1,
"MêTāR":1,
"HêMāN":1,
".TanNûR":1,
"'ĕYāL":1,
"ChāF:Shî":1,
"ChDH":1,
".GaY:'":1,
".D'V":1,
"ShThCh":1,
"MiSh:`eNeT":1,
".KŚCh":1,
"N:ShiyYâ":1,
".KanNâ":1,
"RŚM":1,
"PWN":1,
"Bi`ûT":1,
"'ăReSheT":1,
"ChăŚîN":1,
".TāVôR":1,
"'RH":1,
".KTT":1,
".DGL":1,
"N'R":1,
"Sh:Gî'â":1,
".G:DēRâ":1,
"YôNeQeT":1,
"`āNāF":1,
"ShŚŚ":1,
"ThoHaR":1,
"MGR":1,
"`iźŹûŹ":1,
"`ăLûMîM":1,
"BûShâ":1,
"'eT:MôL":1,
"YāFē,aCh":1,
"HeGeH":1,
"ShiV:`îM":1,
"Sh:MoNîM":1,
"RoHaV":1,
".GWŹ":1,
"ChîSh":1,
".D:VîR":1,
"ŚoChēRâ":1,
"QeTheV":1,
"ZaD":1,
"NGSh":1,
"ShilLuMâ":1,
"N:VēLâ":1,
"`î":1,
"SiR:YoN":1,
"ChShQ":1,
"ShaBāT":1,
"`MQ":1,
"BLL":1,
".TāMāR":1,
".DŏKî":1,
"N'H":1,
"ChamMâ":1,
"QāZâ":1,
".T:QûFâ":1,
".TaN:ChûMîM":1,
"ChuPâ":1,
".GDD":1,
"ChāTāN":1,
"MeCh:QāR":1,
".Tô`āFôT":1,
"YaBeSheT":1,
"YāShēN":1,
"MaśŚâ":1,
"'aR:Bā`îM":1,
"QaW":1,
"MiG:.DoL":1,
"PeŚeL":1,
"MiŚ:.GeReT":1,
"PZCh":1,
"ChăZôZ:Râ":1,
"MCh'":1,
"NWTh":1,
"ChRG":1,
"Sh:Mû'ēL":1,
"ŚēTh":1,
"ShēMa`":1,
"ShChQ":1,
"YQZ":1,
"QaR:ŚoL":1,
"QēD":1,
"Qā'aT":1,
"ShiLoH":1,
"BDD":1,
"N:ChûShâ":1,
"ŹûLaT":1,
"PāŚîL":1,
"QāDēSh":1,
"`aR:`āR":1,
"ChăZî":1,
".TaChăLû'îM":1,
"ChSF":1,
"NThR":1,
"BiL:`ăDê":1,
"YēZeR":1,
"ZîZ":1,
".DLG":1,
"NGH":1,
"SaL:Mâ":1,
"Y:Rî`â":1,
"MaBûL":1,
"ChăNukKâ":1,
"R:KûV":1,
"BiQ:`â":1,
"PeRe'":1,
"`ŏFî":1,
"MiŚ:PēD":1,
"ZHL":1,
"QNN":1,
"ChăŚîDâ":1,
"B:RôSh":1,
"Yā`ēL":1,
"MāGôR":1,
"MiSh:`āN":1,
"B:`îR":1,
"MShH":1,
"ChăNāMaL":1,
".D'H":1,
"LQTh":1,
"R`D":1,
"B`T":1,
"ShiQ:Mâ":1,
"YiZ:ChāQ":1,
"ChēŹeQ":1,
"ShîRâ":1,
".T:MûNâ":1,
"ZāFîN":1,
".DiM:YôN":1,
"RoKeŚ":1,
"'āShuR":1,
"NKL":1,
".DāGâ":1,
"ShRZ":1,
".GRŹ":1,
"L:ShaD":1,
"YeLeQ":1,
"MāŚāK:":1,
"S:LāW":1,
"PāRîZ":1,
"ShFR":1,
"ChRV":1,
"Sh:'ēLâ":1,
"ChāŚîL":1,
".DāTāN":1,
"'ăVîRāM":1,
"ChoRēV":1,
"MaśŚēKâ":1,
"NēŚeK:":1,
"ChēRāVôN":1,
"CheM:.Dâ":1,
"Y:'oR":1,
"Ba`aL_P:`ôR":1,
"RGL":1,
"PîN:ChāŚ":1,
"`ZR":1,
".TWH":1,
"BTh'":1,
"ŹulLûT":1,
"ShēD":1,
"ChNF":1,
"RoN":1,
"ŹQQ":1,
"PeReD":1,
"BeHāLâ":1,
"MôŚēRâ":1,
"N:ChoSheT":1,
"`ăLîL":1,
"MiSh:MāN":1,
"Sh:ChîT":1,
"ReŚeN":1,
"PŚŚ":1,
".TêMāN":1,
".D:MāMâ":1,
"BLM":1,
"MāChôŹ":1,
"ZimMā'ôN":1,
"M:LēChâ":1,
".GāF:RîT":1,
"ZêDâ":1,
"MāN":1,
"ShāT":1,
"ShGCh":1,
".ToHû":1,
".Kā'eH":1,
"SāThāN":1,
"P:QudDâ":1,
"NShH":1,
"BŹŹ":1,
"SLQ":1,
".K'H":1,
"Ma':RāV":1,
"MaD":1,
"MēŹaCh":1,
"'ăVîMeLeK:":1,
"BeReK:":1,
"M:`îL":1,
"MiSh:ChāR":1,
"NHR":1,
"ZûRîM":1,
"YāRîV":1,
"MaL:.Kî-ZeDeQ":1,
".G:WiyYâ":1,
"ShāKē,aCh":1,
"ChăLaQ:LaqQôT":1,
"Sh:KôL":1,
"'aSh:PoT":1,
"`āQāR":1,
"L`Ź":1,
"ChalLāMîSh":1,
"RYCh":1,
"Z:`āQâ":1,
"NTSh":1,
"MāNô,aCh":1,
".TaG:MûL":1,
"'umMâ":1,
"LaBēN":1,
".D:VôRâ":1,
"ND`":1,
"QôZ":1,
"'āVēL":1,
"`aL:MûT":1,
"'aChăLaY":1,
"NēKeH":1,
".GRŚ":1,
".Ta'ăVâ":1,
"'RR":1,
"ZoNeH":1,
"Lā`ēG":1,
"Mā`ôG":1,
"YGR":1,
"YNQ":1,
"NeChāMâ":1,
"MHH":1,
"ChăZôT":1,
"ShGG":1,
"ThFL":1,
"ThFSh":1,
"HRH":1,
"'FŚ":1,
".TiK:Lâ":1,
"P`M":1,
"MLZ":1,
"Y:MîNî":1,
"ShigGāYôN":1,
"Śē`ēF":1,
"Sh:MuRâ":1,
"ŚLH":1,
".TaR:MîT":1,
"RāGē,a`":1,
"ŚMR":1,
"PēTaCh":1,
"P`R":1,
"Y'V":1,
"BZR":1,
"MāZôQ":1,
"`ēDeN":1,
"Sh:'ēRîT":1,
"MiK:ShôL":1,
"SeH":1,
"YeReQ":1,
"RoTeM":1,
"'ôYâ":1,
"SChH":1,
"QēDāR":1,
"ShLH":1,
"R:`āVôN":1,
"ShLL":1,
"Sha'ăNāN":1,
".Ga'ăYôN":1,
"'uM:LaL":1,
"NaCh:Lâ":1,
"'eŹ:RāCh":1,
"SheWa`":1,
"`ăQaL:QaL":1,
"ShîVâ":1,
"ChLM":1,
"SheMeR":1,
"NeGeV":1,
"'ăLumMâ":1,
"MeŚeK:":1,
"Zaûā'R":1,
".TôR":1,
".G:VûLâ":1,
"'aSh:Pâ":1,
"ShāTîL":1,
".GaV":1,
"MQQ":1,
"Ma`ăNâ":1,
"Ma`ăNîT":1,
"QaD:Mâ":1,
"ShLF":1,
"ChoZeN":1,
"`MR":1,
"QasShuV":1,
"Ś:LîChâ":1,
"N:ChîLôT":1,
"Sh:NaT":1,
"NaHăMâ":1,
"'eF:RāTâ":1,
"Yā`aR":1,
"'ăRôN":1,
"Źô":1,
"PoH":1,
"ChôQ":1,
"BāDāD":1,
"YNH":1,
".D'G":1,
".KêLāF":1,
"L:Chî":1,
"'aV:ShāLôM":1,
"'ăChuźŹâ":1,
"LēWî":1,
"RQ`":1,
".GeŹeR":1,
".KasShîL":1,
".TLH":1,
".TôLāL":1,
"PitTû,aCh":1,
"`ôLāL":1,
"QaR:.DoM":1,
"ShāFāL":1,
"Ś:VoK:":1,
"'RCh":1,
"RV`":1,
"MaCh:ŚôM":1,
"ZWR":1,
"P:Lî'â":1,
"PiL:'î":1,
"ŚLQ":1,
"YZ`":1,
"ShWF":1,
"'ôRâ":1,
"`oZeM":1,
"RQM":1,
".GoLeM":1,
"QThL":1,
"`āR":1,
".TaK:LîT":1,
"`oZeV":1,
"`aK:ShûV":1,
"NeSheQ":1,
"Ma'ăWaY":1,
"Ź:MāM":1,
"`ăVoT":1,
"MaHăMoReT":1,
".K:'ēV":1,
"MaD:ChēFâ":1,
"MaS:'ēT":1,
"ShāM:Râ":1,
"`LL":1,
"MaN:`āM":1,
"ShMTh":1,
"ChāDēL":1,
"ThoFaCh":1,
"MaK:MôR":1,
"MaŚ:.GēR":1,
"RDD":1,
"BRQ":1,
"N:Thî,a`":1,
"ŹāWîT":1,
"ChThV":1,
"M:ŹāWeH":1,
"QiR:Vâ":1,
"ZVR":1,
"RāChēQ":1,
"Z:WāChâ":1,
"BalLāHâ":1,
"ŚWF":1,
".G:DûlLâ":1,
"RGSh":1,
"`eSh:.TôNôT":1,
".TiG:Râ":1,
"`iûēR":1,
"ChVSh":1,
"`āSh":1,
"ShāLēW":1,
".K:FôR":1,
"QeRaCh":1,
".Dē`â":1,
"'êKâ":1,
"NShV":1,
"P'R":1,
"RôMāM":1,
"PîFiyYôT":1,
".TôKēChâ":1,
".TôShāV":1,
".TēQa`":1,
"`ûGāV":1,
"HăLoM":1,
"SheMa`":1,
"MWQ":1,
"`NQ":1,
"'ûL":1,
"BāRî'":1,
"ChaR:ZuBâ":1,
"YiShaY":1,
"BLG":1,
"RāHāV":1,
"SWTh":1,
"PiśŚâ":1,
"ChWŚ":1,
"'eSh:.KāR":1,
"Ś:Vā'":1,
"M:GilLâ":1,
"LChK:":1,
".D:WaY":1,
"ŹaR:ŹîF":1,
".GēŹ":1,
".DŏMî":1,
"ŚāK:":1,
".DDH":1,
"MiZ:`āR":1,
"ZinNôR":1,
"ReZaCh":1,
"Ś:FoRôT":1,
"NGCh":1,
"ShŚH":1,
"MāNôD":1,
".GŹH":1,
"Mē`îM":1,
".GDF":1,
".TaN":1,
".Ta`ăLûMâ":1,
"ThiV:Châ":1,
"PRŚ":1,
"QRN":1,
"ShWCh":1,
"RChSh":1,
"ThîRâ":1,
"`ēTh":1,
"ŚôFēR":1,
"BāRûT":1,
"NWSh":1,
"'ThR":1,
"YFH":1,
"'aSh:Mâ":1,
"YāRēK:":1,
"MîShoR":1,
"Mā`ŏMāD":1,
"Q:Zî`â":1,
".Ta`ăZûMôT":1,
"PeGa`":1,
"R:'îT":1,
"R:'ûT":1,
"ShēGaL":1,
"`āRôM":1,
"ShLSh":1,
"ChûTh":1,
"ChaSh:MaN":1,
"BŹR":1,
"Q:VûRâ":1,
"'ilLû":1,
"RaZ":1,
".TaqQîF":1,
".GR`":1,
"QāNeH":1,
".TFR":1,
"`ăSāRâ":1,
"`QR":1,
"Ź:MaN":1,
"Y'Sh":1,
"ChēReM":1,
"'ēŚûR":1,
"ThWV":1,
"'ZL":1,
"ChisShāVôN":1,
"PēSheR":1,
"'ôFîR":1,
"PiT:GāM":1,
"BWR":1,
"`ăVāD":1,
"ThāMē'":1,
"BitThāChôN":1,
"LāVāN":1,
"QaL":1,
"MēRôZ":1,
"M:ZôDâ":1,
"B:RēKâ":1,
"NaF:.TāLî":1,
"Ź:VûV":1,
"RQCh":1,
"Ź:VûLû":1,
"PaR:.DēŚ":1,
"RiG:Mâ":1,
"ŚeKeL":1,
".GanNâ":1,
".GûmMāZ":1,
"QHH":1,
"LaChaSh":1,
".K:VudDâ":1,
"ChôRîM":1,
"Sh:Tî":1,
"`ăZaL:.TaYiM":1,
"M:QāReH":1,
"ShiF:LûT":1,
"MadDā`":1,
"CheŚ:RôN":1,
"Sh:MoNâ":1,
"P:NîMâ":1,
"YāGē,a`":1,
"ShaChăRûT":1,
"ŹW`":1,
"BThL":1,
"ThChN":1,
"'ăRuBâ":1,
"ThaChăNâ":1,
"ChaT:ChaT":1,
"NZZ":1,
"ShāQēD":1,
"ChāGāV":1,
"'ăViyYôNâ":1,
"RTQ":1,
".GulLâ":1,
".KaD":1,
"MaBû,a`":1,
".DāR:VāN":1,
"MaS:MēR":1,
"'ăŚuPâ":1,
"LaHaG":1,
"Y:Gî`â":1,
".TFF":1,
"MiSh:B:ZôT":1,
"RiQ:Mâ":1,
"Rē`â":1,
"`ăLāMôT":1,
"Sē`āR":1,
"MôShā`ôT":1,
"`MŚ":1,
"`ăGāLâ":1,
"ShiN:'āN":1,
"RiBô":1,
"RZD":1,
"NôF":1,
"ZaL:MôN":1,
"ShLG":1,
"MāSôS":1,
"Y:RaQ:RaQ":1,
"ChFH":1,
"Sh:FatTaYiM":1,
"Y`D":1,
"NāWâ":1,
"ChîL":1,
"PŚG":1,
"HāGûT":1,
"Z:ChîChâ":1,
".KôShāRôT":1,
"PiD:YôN":1,
".DayYāN":1,
".KēŚeL":1,
"Ź:VûL":1,
"MiK:LāL":1,
"Mē,aCh":1,
"Mû`āQâ":1,
".DoFî":1,
"YaBāShâ":1,
"NāTāN":1,
"BaT-`_SheVa`":1,
"ZeMaCh":1,
"YChM":1,
".TeLeM":1,
"ThuChôT":1,
"ShWQ":1,
"ŚTM":1,
"Q:ZāT":1,
"'ēŹôV":1,
"ChēFeS":1,
"LVN":1,
"N:DîVâ":1,
"RiG:Shâ":1,
"ŚKR":1,
"Shû`āL":1,
".KāLîL":1,
".Dô'ēG":1,
"'ăDoMî":1,
"'ăChîMeLeK:":1,
".Ta`aR":1,
"BeLa`":1,
".KMH":1,
"ŹîFîM":1,
"RWD":1,
"HVL":1,
"HWM":1,
"S:'ēT":1,
"`āQâ":1,
"QîR":1,
"SThM":1,
"HWT":1,
"Ra`aD":1,
"Y:RusShâ":1,
"PalLāZûT":1,
"'ēVeR":1,
"MiF:LāTh":1,
"Ś`H":1,
"PLG":1,
"`ēReK:":1,
"ReGeSh":1,
"Y:ShîMiôT":1,
"ChăLîFâ":1,
"MaChăMā'ôT":1,
"RKK:":1,
"QoSheTh":1,
"NŚŚ":1,
"NēŚ":1,
".TaR:`ēLâ":1,
"P:TîChā":1,
"QāSheH":1,
"PZM":1,
"Y:HāV":1,
"`āSāR":1,
".Gê'_mMeLaCh":1,
"ChZH":1,
"Yô'āV":1,
"'ăRaM_ZôVā'":1,
"'ăRaM_NaHăRaYiM":1,
"NZH":1,
"P:LiSh:.Tî":1,
".KaChaSh":1,
"'āThāD":1,
".GaT":1,
"NôD":1,
".TeMeŚ":1,
"ShaB:LûL":1,
"MaL:.Tā`â":1,
"ŚiF:Râ":1,
"LāVî'":1,
".D:MûT":1,
".KiŚ:Lâ":1,
"'eSh:NāV":1,
"M:LîZâ":1,
"`ăNāQ":1,
"ZûQâ":1,
"M:ShûVâ":1,
"Sh'N":1,
"MaTh:MôN":1,
"MŹM":1,
"Sh`N":1,
"RiF:'ûT":1,
"ShoR":1,
"'āŚāM":1,
"YeQeV":1,
"QWZ":1,
"P:NiyYîM":1,
"LeKeD":1,
"'R'":1,
"MGN":1,
"MiSh:MāR":1,
"L:ŹûT":1,
"La`ăNâ":1,
"'aHāVîM":1,
"Ya`ăLâ":1,
".DaD":1,
"'ēFô'":1,
"Z:Vî":1,
"ShoThēR":1,
"`ND":1,
"CheL:Qâ":1,
".KikKāR":1,
".KWH":1,
"ChML":1,
"'āChôT":1,
"MôDa`":1,
"ChalLôN":1,
"SheLeM":1,
"RVD":1,
"ChăThûVâ":1,
"'ēThûN":1,
"QinNāMôN":1,
".DôD":1,
"`LŚ":1,
"'ŏHāVîM":1,
"`eKeŚ":1,
"MiF:.TāCh":1,
".Gē'â":1,
"SRR":1,
"`āTēQ":1,
"MiF:`āL":1,
"ChûG":1,
"'āMôN":1,
"M:ŹûŹâ":1,
"ChMŚ":1,
".GaF":1,
"MûM":1,
".K:ŚîLûT":1,
"P:TayYûT":1,
"HDF":1,
"RQV":1,
"M`Ź":1,
"ZāNû,a`":1,
".TumMâ":1,
"SeKeR":1,
"BThH":1,
"MaD:QēRâ":1,
"RG`":1,
"MaŚ":1,
".D:'āGâ":1,
"ShChH":1,
"ChRK:":1,
"PSQ":1,
"ChoTheR":1,
"'ēVûŚ":1,
"MārRâ":1,
"QāZēR":1,
"M:HûMâ":1,
"'ăRuChâ":1,
"YāRāQ":1,
"'VŚ":1,
"M:SuKâ":1,
"ChēDeQ":1,
"M'R":1,
"Ma`ăRāK:":1,
"QeŚeM":1,
"M`L":1,
"PeLeŚ":1,
"MaL:QôSh":1,
"MŚL":1,
".KisShāLôN":1,
"'KF":1,
"ZāReVeT":1,
"`ZH":1,
"ChāRēV":1,
"M:Rî":1,
"ShakKûL":1,
"`ăRuBâ":1,
".GēHâ":1,
"ShChD":1,
"MeMeR":1,
"MaSh:ChîT":1,
"MaChăLeH":1,
"Ź`F":1,
"MēRē,a`":1,
"Źa`aF":1,
"`aZ:Lâ":1,
".TaR:.DēMâ":1,
".GRL":1,
"`oNeSh":1,
"QVL":1,
"SheFeTh":1,
"SheVeT":1,
"Ma`ăLāL":1,
"'ŹL":1,
"`āRēV":1,
"ChāZāZ":1,
"'ĕShûN":1,
"BChL":1,
"Ri'ShôNâ":1,
"LW`":1,
"'ôFaN":1,
"MRQ":1,
".TaM:RûQ":1,
".GRR":1,
"HăFaK:PaK:":1,
"WāŹāR":1,
".KFH":1,
"YāHîR":1,
"ZinNîM":1,
"ChNK:":1,
"ShiL:ShôM":1,
"QoSh:Th:":1,
"MasShā'â":1,
"ChāShoK:":1,
"SakKîN":1,
"Lo,a`":1,
"Sh`R":1,
"QeRa`":1,
"NûMâ":1,
"CheTeF":1,
"'ôY":1,
"'ăVôY":1,
"ChaK:LîLûT":1,
"MiM:ŚāK:":1,
"'DM":1,
"ChRT":1,
"ZiF:`ôNî":1,
"PRSh":1,
"ChiBēL":1,
"HeReG":1,
"RēVeZ":1,
"PîD":1,
"`TD":1,
"QimM:SoNîM":1,
"ChāRûL":1,
"ChiŹ:QiyYâû":1,
"RûM":1,
"HDR":1,
"MaHēR":1,
".TaPû,aCh":1,
"'oFeN":1,
"ChăLî":1,
".DVSh":1,
"`DH":1,
"NeTeR":1,
"RFS":1,
"Ma`:ZāR":1,
"ShôTh":1,
"ChăMôR":1,
"QZH":1,
"PiśŚē,aCh":1,
"MaR:.GēMâ":1,
"ChWCh":1,
"Qē'":1,
"LHhH":1,
"PeChāM":1,
"MasShā'ôN":1,
"MiD:CheH":1,
".KoVeD":1,
"NēTheL":1,
"'aK:Ź:RiyYûT":1,
"`TR":1,
"N:ShîQâ":1,
"Rē`eH":1,
"ŚaG:RîR":1,
"MaHăLāL":1,
".KTSh":1,
"MaK:.TēSh":1,
"RîFôT":1,
"`ĕLî":1,
".KeVeS":1,
"`ēŹ":1,
"ŚChF":1,
"Sh:ChûT":1,
"Ma`ăShaqQôT":1,
"M:'ēRâ":1,
"'NCh":1,
".T:RûMâ":1,
".T:KāKîM":1,
"MaPāLâ":1,
"Ma`ăDanNîM":1,
"'eSheR":1,
"PNQ":1,
"MāNôN":1,
"ChăRāDâ":1,
"'āGûR":1,
"YāQeH":1,
"'uKāL":1,
"SiM:Lâ":1,
"Zo'â":1,
"Ma'ăKeLeT":1,
"M:TalL:`â":1,
"`ăLûQâ":1,
"RaChaM":1,
"Y:QāHâ":1,
"NQR":1,
"B`L":1,
"ChZZ":1,
"S:MāMîT":1,
"LaYiSh":1,
"ŹaR:ŹîR":1,
".TaYiSh":1,
"'aL:QûM":1,
"CheM:'â":1,
"ChăLôF":1,
"MeKeR":1,
"PiSh:.Tâ":1,
".KîShôR":1,
"PeLeK:":1,
"ShāNî":1,
"'aR:.GāMāN":1,
"ŚāDîN":1,
"ChăGôR":1,
".K:Na`ăNî":1,
"`aZ:LûT":1,
"`SY":1,
})
