Bib.ret({
"":774,
"YHWH":34,
"`aL":28,
"Lo'":25,
".KoL":23,
"'ēT":23,
"YôM":21,
".Kî":17,
"HYH":11,
"BēN":8,
"YShV":8,
"'eReZ":8,
".GôY":8,
"`aM":7,
"'ăSheR":6,
"QeReV":6,
"N:'uM":5,
".KRT":5,
"ShēM":5,
"PQD":5,
"Hû'":5,
"BaYiT":5,
"Ś":5,
"'MR":5,
".GaM":5,
"'ĕLoHîM":5,
"MeLeK:":4,
"YāD":4,
"Y:RûShāLaiM":4,
"BQSh":4,
"QôL":4,
"`ēT":4,
"'îSh":4,
"Sh:MāMâ":4,
"`îR":4,
"`SH":4,
"'aF":4,
"MiSh:PāTh":4,
"YiS:Rā'ēL":4,
"'eL":3,
"Y:HûDâ":3,
"'ŚF":3,
"ŚWF":3,
"PāNeH":3,
"'āDāM":3,
"YāM":3,
"MiN":3,
"ChWH":3,
"ZāVā'":3,
"QāRôV":3,
"Hî'":3,
"TheReM":3,
"`VR":3,
"BW'":3,
"CheVeL":3,
"'aYiN":3,
"R`H":3,
"Sh:'ēRîT":3,
"RVZ":3,
"L":3,
"YR'":3,
"`ôD":3,
"BoQeR":3,
"QVZ":3,
"BaT":3,
".KûShî":2,
"'ăDāMâ":2,
"ShāMaYiM":2,
".DāG":2,
"NThH":2,
"MāQôM":2,
".KoHēN":2,
"ShV`":2,
"ŹeVaCh":2,
"QR'":2,
"SaR":2,
".GāDôL":2,
".K:Na`aN":2,
".KeŚeF":2,
"LēVāV":2,
".GiBôR":2,
"`eV:Râ":2,
"PinNâ":2,
"ShFK:":2,
"'ēSh":2,
"QiN:'â":2,
"'KL":2,
"'aK:":2,
"QShSh":2,
"ChāRôN":2,
"'aSh:Q:LôN":2,
"HôY":2,
".DāVāR":2,
"'VD":2,
"`eReV":2,
"ShWV":2,
"Sh:VûT":2,
"ShM`":2,
"CheR:Pâ":2,
"Mô'āV":2,
"`amMôN":2,
"ChRF":2,
".GDL":2,
".KēN":2,
"'ăNî":2,
"`aD":2,
"Źo'T":2,
"HēM":2,
"SYM":2,
"ChayYâ":2,
"`alLîŹ":2,
"LQCh":2,
"MûŚāR":2,
"QoDeSh":2,
"`aW:Lâ":2,
"NTN":2,
"BoSheT":2,
"B:Lî":2,
"`ăLîLâ":2,
"'āŹ":2,
"ŚWR":2,
"ZiyYôN":2,
"'aL":2,
"YSh`":2,
".T:HilLâ":2,
"P:LiSh:.Tî":1,
"Z:FaN:Yâ":1,
".G:DaL:Yâû":1,
"'ăMaR:Yâ":1,
"ChiŹ:QiyYâû":1,
"Yo'ShiyYâû":1,
"'āMôN":1,
"B:HēMâ":1,
"`ôF":1,
"MaK:ShēLâ":1,
"RāShā`":1,
"ŹeH":1,
"Sh:'āR":1,
"Ba`aL":1,
".KoMeR":1,
"`iM":1,
".GāG":1,
"ŚWG":1,
"'aChăRê":1,
".DRSh":1,
"HaŚ":1,
"'ăDoNāY":1,
".KWN":1,
"QDSh":1,
"LVSh":1,
"MaL:BûSh":1,
"NāK:Rî":1,
".DLG":1,
"MiF:.TāN":1,
"ML'":1,
"'āDôN":1,
"ChāMāŚ":1,
"MiR:Mâ":1,
"Z:`āQâ":1,
"Sha`aR":1,
"Y:LāLâ":1,
"MiSh:NeH":1,
"SheVeR":1,
".GiV:`â":1,
"YLL":1,
"MaK:.TēSh":1,
".DMH":1,
"NāThîL":1,
"ChFS":1,
"NēR":1,
"QF'":1,
"SheMeR":1,
"YThV":1,
"R``":1,
"ChaYiL":1,
"M:ShiśŚâ":1,
"BNH":1,
"NTh`":1,
".KeReM":1,
"ShTH":1,
"YaYiN":1,
"MaHēR":1,
"M:'oD":1,
"MaR":1,
"ZRCh":1,
"ShāM":1,
"ZāRâ":1,
"M:ZûQâ":1,
"Shô'â":1,
"M:Shô'â":1,
"ChoSheK:":1,
"'ăFēLâ":1,
"`āNāN":1,
"`ăRāFeL":1,
"ShôFāR":1,
".T:Rû`â":1,
"BZR":1,
".GāVo,ahH":1,
"ZRR":1,
"HLK:":1,
"`iûēR":1,
"ChTh'":1,
".DāM":1,
"`āFāR":1,
"L:ChûM":1,
".GāLāL":1,
"ŹāHāV":1,
"YKL":1,
"NZL":1,
".KāLâ":1,
"BHL":1,
".KŚF":1,
"YLD":1,
"ChoQ":1,
"MôZ":1,
"`āNāW":1,
"P`L":1,
"ZeDeQ":1,
"`ăNāWâ":1,
"'ûLaY":1,
"ŚTR":1,
"`aźŹâ":1,
"`ŹV":1,
"'aSh:.DôD":1,
"ZāHŏRaYiM":1,
".GRSh":1,
"`eQ:RôN":1,
"`QR":1,
".K:RēTî":1,
"NāWeH":1,
".KaR":1,
".G:DēRâ":1,
"Zo'N":1,
"Sh:VîT":1,
".GidDûF":1,
".G:VûL":1,
"ChaY":1,
"Ś:DoM":1,
"`ăMoRâ":1,
"MiM:ShāQ":1,
"ChāRûL":1,
"MiK:ReH":1,
"MeLaCh":1,
"`ôLāM":1,
"BŹŹ":1,
"YeTeR":1,
"NChL":1,
".TaChaT":1,
".Gā'ôN":1,
"RŹH":1,
"'î":1,
"'atTeM":1,
"ChāLāL":1,
"CheReV":1,
"ZāFôN":1,
"'asShûR":1,
"NîN:WēH":1,
"ZiyYâ":1,
"MiD:BāR":1,
".TāWeK:":1,
"`ēDeR":1,
"Qā'aT":1,
"QiPoD":1,
".KaF:.TôR":1,
"LWN":1,
"ShYR":1,
"ChalLôN":1,
"ChoReV":1,
"ŚaF":1,
"'aR:Źâ":1,
"`RH":1,
"BeThaCh":1,
"'eFeŚ":1,
"'êK:":1,
"ShamMâ":1,
"MaR:BēZ":1,
"ShRQ":1,
"NW`":1,
"MRH":1,
".G'L":1,
"YNH":1,
"BThCh":1,
"QRV":1,
"'ăRî":1,
"Sh'G":1,
"ShFTh":1,
"Ź:'ēV":1,
".GRM":1,
"NāVî'":1,
"PChŹ":1,
"BoG:DôT":1,
"ChLL":1,
"ChMŚ":1,
".TôRâ":1,
"ZadDîQ":1,
"'ôR":1,
"`DR":1,
"YD`":1,
"`aûāL":1,
"ShMM":1,
"ChRV":1,
"ChûZ":1,
"ZDH":1,
"Mā`ôN":1,
"'āKēN":1,
"ShKM":1,
"ShChT":1,
"ChKH":1,
"QWM":1,
"MaM:LāKâ":1,
"Źa`aM":1,
"HFK:":1,
"SāFâ":1,
"BRR":1,
"`VD":1,
"Sh:KeM":1,
"'eChāD":1,
"`ēVeR":1,
"NāHāR":1,
".KûSh":1,
"`āTāR":1,
"PWZ":1,
"YVL":1,
"MiN:Châ":1,
"BWSh":1,
"PSh`":1,
"B":1,
".Ga'ăWâ":1,
"YŚF":1,
".GVH":1,
"HaR":1,
"Sh'R":1,
"`āNî":1,
".DaL":1,
"ChŚH":1,
".DVR":1,
".KāŹāV":1,
"MZ'":1,
"PeH":1,
"LāShôN":1,
".TaR:MîT":1,
"ChRD":1,
"RNN":1,
"RW`":1,
"SMCh":1,
"`LŹ":1,
"LēV":1,
"PNH":1,
"'YV":1,
"R'H":1,
"Ra`":1,
"RFH":1,
"SWS":1,
"SiM:Châ":1,
"ChRSh":1,
"'aHăVâ":1,
".GYL":1,
"RinNâ":1,
"YGH":1,
"Mô`ēD":1,
"MaS:'ēT":1,
"HinNēH":1,
"`NH":1,
"ZL`":1,
"NDCh":1,
"`aYiN":1,
})
