Bib.ret({
"":104025,
"'ēT":4564,
"BēN":2592,
"'MR":2178,
"'ăSheR":2031,
"YHWH":2019,
"'eL":2012,
".KoL":1830,
"`aL":1797,
"MeLeK:":1662,
"L":1472,
"YiS:Rā'ēL":1343,
".Kî":1248,
"Lo'":1222,
"HYH":1203,
"BaYiT":1065,
"BW'":1037,
"'îSh":991,
"'ĕLoHîM":955,
".DāWiD":944,
"`SH":905,
"Ś":824,
"YôM":759,
"`aM":723,
"HLK:":715,
"NTN":653,
"YāD":619,
"'āV":598,
".DāVāR":592,
"`iM":582,
"`îR":568,
"`aD":565,
"F":544,
"PāNeH":541,
"'eReZ":533,
"Hû'":478,
"ŹeH":470,
"MiN":467,
"Y:HûDâ":455,
"`LH":454,
"`eVeD":441,
"YShV":425,
"Shā'ûL":391,
"ShLCh":387,
"YZ'":385,
"ShWV":373,
"MWT":352,
"HinNēH":352,
"Y:RûShāLaiM":351,
"ShM`":349,
"R'H":345,
".KoHēN":344,
"LQCh":335,
"ShāNâ":333,
"Mē'â":330,
"'aChăRê":329,
"B":317,
".DVR":315,
"ShāM":312,
"'eLeF":307,
"QR'":306,
"MLK:":302,
"'isShâ":300,
"NKH":291,
"ShēM":281,
"Sh:LoMoH":280,
"'iM":278,
"'ēlLeH":273,
"'āCh":268,
"Ro'Sh":263,
"P:LiSh:.Tî":262,
".GaM":256,
"BNH":255,
"QWM":253,
"`aYiN":253,
"'atTâ":240,
"'eChāD":233,
"YD`":230,
"`MD":224,
"SaR":219,
"`atTâ":217,
"Sh:NaYiM":217,
".GāDôL":212,
"Y:HôShu,a`":210,
"LēWî":209,
"`VR":209,
"HēM":197,
"MiL:ChāMâ":194,
"BaT":191,
".TaChaT":186,
"'āDôN":185,
"`eS:RîM":185,
"'aYiN":181,
"NS'":179,
"SYM":179,
"Nā'":176,
"NGD":174,
".KēN":173,
".DeReK:":172,
"Źo'T":172,
"Mâ":171,
"ŹāHāV":169,
"YLD":168,
"ChŹQ":168,
"'KL":167,
"YRD":165,
"PāNîM":162,
"MZ'":159,
"'aL":159,
"'ăNî":159,
"Na`aR":159,
"'ăRôN":158,
"ThôV":158,
"HaR":154,
"MiŹ:Bē,aCh":152,
".K:Lî":149,
".KeŚeF":149,
"NFL":148,
"ZWH":147,
"Yô'āV":144,
"Sh:LoShâ":138,
".KoH":138,
"Sh:Mû'ēL":137,
"NāVî'":136,
"BaYiN":133,
"M:'oD":131,
"MāQôM":128,
"NeFeSh":125,
"ŚWR":125,
"CheReV":124,
"ShMR":123,
"Hî'":121,
"YaR:.DēN":121,
"Y:HôNāTāN":120,
"ChaYiL":120,
"LChM":120,
"`ôD":120,
".G:VûL":118,
"QôL":118,
"MaL:'āK:":118,
"`NH":117,
"Sha`aR":116,
".KTV":116,
"MaYiM":116,
"`VD":113,
"BiNeYāMiN":111,
"`āSāR":109,
"'aV:ShāLôM":108,
"'ăRāM":108,
"MiZ:RaYiM":107,
"ChoDeSh":106,
"MoSheH":105,
"ShāMaYiM":105,
"ŚēFeR":105,
"MiG:RāSh":104,
"YR'":104,
"LēV":103,
"Sh'L":103,
"PeH":103,
"M:NasSheH":102,
"'atTeM":102,
"MaChăNeH":101,
"B:RîT":101,
"RaV":101,
"'eVeN":101,
"ShāLoSh":100,
".KRT":100,
"YāRāV:`āM":99,
"`ēZ":99,
"LēVāV":98,
"Mî":98,
"ZāVā'":98,
"LeCheM":97,
"YāM":97,
"'aChaT":97,
"ShēVeTh":96,
"Sh:.TaYiM":96,
".Dî":96,
"Sh:LoShîM":95,
"SāDeH":91,
"ShāLôM":90,
"'aCh:'āV":90,
"ShiV:`â":89,
"'YV":88,
"ShKV":87,
".TāWeK:":87,
"ChiŹ:QiyYâû":87,
"'āNoKî":87,
"ChaY":87,
"MatTheH":87,
"Rā`â":85,
"MiSh:PāChâ":85,
".GiBôR":85,
"NWŚ":85,
"Y:HôShāFāTh":84,
"BRK:":84,
"'eF:RaYiM":83,
"ShēSh":82,
"'amMâ":82,
"ChTh'":82,
"'ēM":82,
"`ôLāM":82,
"M:Lā'Kâ":81,
".KWN":81,
"QoDeSh":81,
"YRSh":81,
"`ŹV":80,
"Ra`":80,
"ŚāVîV":80,
"ŚVV":79,
"BQSh":79,
"MiSh:PāTh":78,
"'oHeL":78,
"`eS:RēH":77,
"QVR":77,
"ShoM:RôN":77,
"`ēT":77,
"'aF":76,
"Ba`aL":76,
"ReKeV":76,
"YeTeR":76,
"`amMôN":75,
"'ŚF":74,
".GôY":74,
"NaChăLâ":74,
"ChăZî":73,
"LāmMâ":73,
"'ēSh":73,
"ChăMisShîM":73,
"BChR":73,
"ChWH":73,
"YŚF":73,
"SheVa`":72,
"'ēLiyYâû":70,
"BāMâ":70,
"ChôMâ":70,
"ŹāQēN":70,
"ReGeL":69,
"'asShûR":69,
"HRG":68,
"ShFTh":68,
"LKD":68,
"ShēNî":67,
"YSh`":67,
"LaY:Lâ":67,
"ChāZēR":67,
".KiśŚē'":67,
"Rû,aCh":66,
"MiZ:Wâ":66,
"MiD:BāR":66,
".KLH":65,
"ChăMisShâ":65,
".TôRâ":65,
"PQD":65,
"BaD":65,
".GiL:`āD":65,
"N:ChoSheT":64,
"BoQeR":64,
".DāM":64,
".DRSh":63,
"NZL":63,
"'aV:NēR":63,
"CheV:RôN":62,
"Y:Hô'āSh":62,
"'aR:Bā`îM":62,
"'aR:Bā`â":62,
"'ăNaCh:Nû":62,
"ŹVCh":62,
"`ēVeR":62,
"ChāMēSh":61,
"ShV`":60,
"ChYH":60,
"Zo'N":60,
"BāVeL":59,
"RDF":59,
"BāQāR":59,
"Sh'R":59,
"RaQ":58,
"'aR:Ba`":58,
"NaChaL":58,
"ShTH":58,
"RVH":58,
"'ĕLîShā`":58,
"ChatThā'T":58,
"Mô'āV":57,
"NeGeD":57,
"'aChēR":57,
"'āŚā'":57,
"'āŹ":57,
"YēHû'":57,
"QDSh":56,
"RoV":56,
"YKL":56,
"`oLâ":56,
"Y:HôYāDā`":55,
"MaM:LāKâ":55,
"Pa`aM":55,
"Ma`aL":54,
"RWZ":54,
"QāHāL":54,
".GiV:`â":53,
".DeLeT":53,
"ŹeVaCh":53,
"L:Ma`aN":52,
"`ăVôDâ":52,
"BeGeD":51,
"CheŚeD":51,
"ChăMôR":50,
"ML'":50,
".KaF":50,
"MiN:Châ":50,
"R:ChaV:`āM":50,
".GLH":49,
"ZāDôQ":49,
"NGSh":49,
"ŚûŚ":48,
"MiŚ:PāR":48,
"Y:HôRāM":48,
"QVZ":48,
"PLL":48,
"BêT-'ēL":48,
"`ăSāRâ":48,
"ShYR":47,
".KikKāR":47,
"NeGeV":47,
"ChNH":47,
"`amMûD":45,
"MiŹ:RāCh":45,
"'ôZāR":45,
"NWCh":45,
"BKH":45,
".GôRāL":44,
"YTR":44,
"'āDāM":43,
"'ĕLāhH":43,
"Sh:KeM":43,
"`ăŹaR:Yâ":43,
"Y:RîChô":43,
"QThR":42,
"NThH":42,
"SRF":42,
"PNH":42,
"'ăVîMeLeK:":42,
"ShLK:":42,
"ShChT":41,
"'oŹeN":41,
"ShiM:`î":41,
"YēSh":41,
"'aK:":41,
"'ĕMoRî":41,
"Ma`ăSeH":40,
"Ri'ShôN":40,
"B:NāYâû":40,
"NāTāN":40,
"`ôLâ":40,
".GāD":40,
".K:RûV":39,
"ShôFāR":39,
"`ŹR":39,
"'ĕDôM":39,
".GiD:`ôN":39,
"QR`":39,
"ChăNîT":39,
"YāMîN":39,
"MaL:KûT":38,
"ShiM:ShôN":38,
"Sh:MoNeH":38,
"ŚGR":38,
"Y`Z":38,
"'ăChaŹ:Yâû":37,
"Ba`aD":37,
".K":37,
"PeTaCh":37,
"QRV":37,
"'HV":37,
".K:Na`ăNî":37,
"Shô`ēR":37,
"YāShāR":37,
"'eReŹ":37,
"ZāFôN":37,
"'ăMaZ:Yâû":37,
"MiD:YāN":36,
"QāThoN":36,
"ShRT":36,
"ŹKR":36,
"B:KôR":36,
"Ź`Q":36,
"ShisShâ":36,
"ShāLāL":36,
".DāN":36,
"`eSeR":36,
"Sh:LîShî":36,
"YiShaY":36,
"Sh:MoNâ":36,
"'aHăRoN":36,
"MāWeT":36,
"ChLL":35,
"`aY":35,
"ShiV:`îM":35,
"QeReV":35,
"'ûRiyYâ":35,
"`ēMeQ":35,
"Sh:Ma`:Yâ":35,
".KVD":34,
"'ăDāMâ":34,
".TQ`":34,
"RāMâ":34,
"ChRH":34,
".Ko,aCh":34,
"MShCh":34,
"YeLeD":34,
"NāGîD":33,
"'ŚR":33,
".GiL:.GāL":33,
"Yo'ShiyYâû":33,
".GiV:`ôN":33,
"SheMeSh":33,
"`ēLî":33,
"ChîRāM":33,
"MadDû,a`":33,
"Sh:Vî`î":33,
"'ăShēRâ":32,
"QîR":32,
"MîKâ":32,
"HēnNâ":32,
".GaT":32,
"'āChāŹ":32,
".GDL":32,
"'āŚāF":32,
"RKV":31,
"QLL":31,
"ShKM":31,
"YiŹ:R:`e'L":31,
"HLL":31,
"L:VāNôN":31,
"`eZeM":31,
"BêT_LeCheM":30,
"ChLH":30,
"ZLCh":30,
"ShaBāT":30,
"ZFH":30,
"`eReV":30,
"QāZeH":30,
"'ô":30,
"'eL:`āŹāR":30,
"ChāK:Mâ":30,
"'eV:YāTāR":30,
"YiF:.TāCh":30,
".KeReM":29,
"ChiL:QiyYâû":29,
".KN`":29,
"RWM":29,
"Y:VûŚî":29,
"PîLeGeSh":29,
"'āChôT":29,
"'aChaR":29,
"NāHāR":29,
"ChûZ":29,
"SheMeN":29,
"ChRM":29,
"MLTh":29,
"'VH":29,
"QeVeR":29,
"NGF":29,
"PTCh":29,
"ShisShîM":29,
"BaR:ŹeL":29,
"YDH":28,
"YaYiN":28,
"HêKāL":28,
"ŹeRa`":28,
"R:'ûVēN":28,
"BiL:.Tî":28,
"Mô`ēD":28,
"PāRāSh":28,
"MāChāR":28,
"QShR":28,
"MiSh:QāL":28,
"BRCh":28,
"'aM:NôN":28,
"Rē,a`":28,
"`RK:":28,
".KāNāF":28,
".T:FilLâ":27,
"'MN":27,
"BāSāR":27,
"Ba`:Shā'":27,
"'ēZeL":27,
"BYN":27,
"LWN":27,
"ChitTî":27,
".KāLēV":27,
"SMCh":27,
"MiSh:MeReT":27,
"NēR":27,
"Ya`aN":27,
"MHR":26,
"`ZR":26,
"NaF:.TāLî":26,
"PaR:`oH":26,
"PRZ":26,
".K`Ś":26,
"`ēZâ":26,
"PeŚaCh":26,
"Z:RûYâ":26,
".KāTēF":26,
"ShiLoH":26,
"'RV":26,
"NV'":26,
"NZV":26,
"'ăDoNiyYâû":26,
"NG`":26,
".KāVôD":25,
"YôŚēF":25,
"N:VāTh":25,
"`eŹ:Rā'":25,
"M:ShulLāM":25,
"SiM:Châ":25,
"'ĕMeT":25,
"M:`āRâ":25,
"BāShāN":25,
"YThV":25,
"YRH":25,
"SheLeM":25,
"'ăVîShaY":25,
"`ēDâ":25,
"ShuL:ChāN":25,
"ShVH":25,
"MiZ:Pâ":24,
"'ûLāM":24,
"Sh:MoNîM":24,
"R``":24,
".D:Nâ":24,
"PG`":24,
".TēSha`":24,
"`āWoN":24,
"PoH":24,
"R:Vî`î":24,
"'ăViyYâ":24,
".G:DûD":24,
"`ăMāLēQ":24,
"ChoQ":24,
"MeR:.KāVâ":24,
"NāVāL":24,
"ShalLûM":24,
"QeSheT":24,
"PeN":24,
"MiG:.DāL":24,
"Y:Hô'āChāŹ":24,
"RimMôN":23,
"HāMôN":23,
"ShChTh":23,
"S:Mo'L":23,
"BeN-HăDaD":23,
"Ri'ShôNâ":23,
"YZQ":23,
"ShMD":23,
"M:RāRî":23,
"MāGēN":23,
"PShTh":23,
"Ź:KaR:Yâ":23,
"SāFâ":23,
"'îŹeVeL":22,
"Ź:VûLû":22,
"`ăRāVâ":22,
"ChăŹā'ēL":22,
"M:KôNâ":22,
"NāVôT":22,
"ŚeReN":22,
"'āMâ":22,
"NTZ":22,
"ChV'":22,
"ChăZôZ:Râ":22,
"NāSî'":22,
"ŚoFēR":22,
"ChLQ":22,
"YisSāSKāR":22,
"'ChŹ":22,
"ŹāKāR":21,
"'āKîSh":21,
"HăDaD:`eŹeR":21,
"'ăDoNāY":21,
"ŚFR":21,
"QôMâ":21,
"ChāLāL":21,
"RaBâ":21,
"ChDL":21,
"MaChăL:Qâ":21,
"ThWV":21,
"Th:`ēM":21,
"M:`aTh":20,
"YôTāM":20,
"YChS":20,
"BêT_SheMeSh":20,
"YRûSh:LeM":20,
"'ēLâ":20,
".KWL":20,
"Z`Q":20,
"ShLM":20,
"LāKîSh":20,
"QîSh":20,
"R:ChôV":20,
"RāChôQ":20,
"ŚeLa`":20,
"'ăChîToFeL":20,
"M`L":20,
"CheDeR":20,
"MidDâ":20,
"ŚîŚ:Rā'":20,
"Rā'MôT_gGiL:`āD":20,
"'atT:":20,
"`amMôNî":20,
"'eL:QāNâ":20,
"'āShēR":20,
"`oVēD_'ĕDoM":20,
"PîN:ChāŚ":20,
"LVSh":19,
".TFS":19,
"PeChâ":19,
"Y:HôChāNāN":19,
"ShLF":19,
"MShL":19,
"MîKāY:Hû":19,
"'ăVîGaYiL":19,
"MāNô,aCh":19,
"Y:Sha`:Yâû":19,
"MāShî,aCh":19,
"PaR":19,
"Ma`ăKâ":19,
"MakKâ":19,
"Ba`ăVûR":19,
"HFK:":19,
".DamMeSeQ":19,
"ShîR":19,
"ChēLeQ":19,
"NēVeL":19,
"ChGR":19,
"ChaG":19,
"B:HēMâ":19,
"MiSh:NeH":19,
"'ăChiyYâ":19,
"Sh:'āR":18,
".K:Na`aN":18,
"NDV":18,
"ZaR":18,
"Sh:LîShiyYâ":18,
"'aChăRôN":18,
".KinNôR":18,
"SN'":18,
"Ma`ăRāKâ":18,
"B`R":18,
"Yô'ēL":18,
"ThHR":18,
"Na`ăRâ":18,
"MîKaL":18,
"ShāFāN":18,
"RW`":18,
"SheQeL":18,
".TMM":18,
".KôReSh":18,
".TāMāR":18,
"Q:`îLâ":18,
".TāMîD":18,
"B:'ēR_SheVa`":17,
"`āM:Rî":17,
"MitThâ":17,
"'eL:YāShîV":17,
"RoChaV":17,
".TôZā'â":17,
"HWH":17,
"QiR:YaT_Y:`āRîM":17,
"RFH":17,
"NāTîN":17,
"'ăRî":17,
"NChM":17,
"`eQ:RôN":17,
"YHV":17,
"ShiF:Châ":17,
"MKR":17,
"RYV":17,
"ShVR":17,
"YZV":17,
".GeVa`":17,
"'ēFôD":17,
".G:VûRâ":17,
".T:ChinNâ":17,
"NāK:Rî":17,
"MaChăLoQeT":17,
"ZWR":17,
"Y:`î'ēL":17,
"`ăSâ|'ēL":17,
"ChăMāT":17,
"ShiM:`ôN":17,
"`ăTaL:Yâ":17,
".KaR:MeL":17,
"YāQāR":16,
"LiSh:.Kâ":16,
"ChShV":16,
"`āFāR":16,
".KR`":16,
"Y:HôYāQîM":16,
"PRS":16,
"Ya`aR":16,
"ChāRāSh":16,
"MaŚ":16,
".DVQ":16,
"ChRF":16,
"'êK:":16,
".GôLâ":16,
"ChăMîShî":16,
"MāChŏRāT":16,
"ShFK:":16,
"M:LûKâ":16,
".GāMāL":16,
".GWR":16,
"HêMāN":16,
"Ma`ăLâ":16,
"ChēReM":16,
"ChēZ":16,
"ShāLēM":16,
"M:'ûMâ":16,
"'ăChîMeLeK:":16,
"CheVeL":16,
"ZîVā'":16,
"`ăMāSā'":16,
"`ăLiyYâ":16,
"`uźŹiyYâû":16,
"BThCh":16,
"Q:HāT":16,
"'MZ":16,
"BQ`":16,
"MûL":16,
"ŹNH":16,
"`oL":16,
".KeLeV":16,
".KŚH":16,
"B:LiyYa`aL":16,
"ZiQ:LaG":15,
".D:VîR":15,
"ChāKāM":15,
"Ź:KaR:Yâû":15,
"ChāLîLâ":15,
"ŹQN":15,
"ZiD:QiyYâû":15,
"Rā`āV":15,
"MiQ:NeH":15,
"Z:DāQâ":15,
".GāG":15,
"'aR:YēH":15,
"BāNî":15,
"ChāZôR":15,
"ŚaF":15,
"ChuqQâ":15,
"MasSā'":15,
"ThôViyYâ":15,
"YiR:M:Yâû":15,
"'ăChîThûV":15,
"'ăChîMa`aZ":15,
"RGL":15,
"ShQTh":15,
".KûShî":15,
"Y:DûTûN":15,
".GoReN":15,
".GeŹeR":15,
"Y:Chî'ēL":15,
"Y:HôŹāVāD":15,
"R`H":15,
"'ēL":15,
"'āN":15,
"PāRaŚ":15,
"N:HaR":14,
"`ăVaR":14,
".TiR:Zâ":14,
".D:ViR":14,
"NûN":14,
"`WD":14,
"BDL":14,
"ŚLCh":14,
"ChûShaY":14,
"NThSh":14,
"'VD":14,
"ŹeRaCh":14,
"QHL":14,
"ChāDāSh":14,
"YaCh:.DāW":14,
"S:RāYâ":14,
"'āMôN":14,
"ŚîChôN":14,
"S:VāKâ":14,
"MRD":14,
"ChayYîM":14,
"LiV:Nâ":14,
"Y:RuBa`aL":14,
"ZûR":14,
"BāRāQ":14,
"Sh:FēLâ":14,
"BêT_ChôRôN":14,
"PeReZ":14,
"MāKîR":14,
"`uźŹā'":14,
"'oReK:":14,
"QNH":14,
"CheL:Qâ":14,
"Ma`ăLeH":13,
"YiZ:HāR":13,
"ThûR":13,
"`WR":13,
"SāRîD":13,
"'aSh:Mâ":13,
"M:Fî|VoSheT":13,
".Tô`ēVâ":13,
"'aV:RāHāM":13,
"'aYiL":13,
"ChRSh":13,
"ShāLîSh":13,
"ChanNâ":13,
"M:ŚilLâ":13,
"QeReN":13,
"ShKN":13,
"BoSeM":13,
"YiŹ:R:`ē'Lî":13,
"`êLāM":13,
"YāVêSh":13,
"MaL:.KiyYâ":13,
"ZRR":13,
"'ăVîNāDāV":13,
"CheSh:BôN":13,
"M:ZiL:.TaYiM":13,
"Y:HûDî":13,
"ŹiM:Rî":13,
"B:RāKâ":13,
"Na`ăMāN":13,
"Sē`îR":13,
"PSh`":13,
"NŚ`":13,
".DôR":13,
"ShôR":13,
"MatTaN:Yâ":13,
".GāDî":13,
".T:Rû`â":13,
"MazZâ":13,
"`eG:LôN":13,
".DāGôN":13,
"ChFZ":13,
".T:Shû`â":13,
"Chiûî":13,
".D:VaSh":13,
"P:RiźŹî":13,
"P:LêThâ":13,
"M'Ś":13,
"'alLûF":13,
"Sh:Vî":13,
".KāKâ":13,
"M:DîNâ":12,
"MiSh:.KāV":12,
"R:'ûVēNî":12,
"`oSheR":12,
"ShiL:ShôM":12,
"Mā`ôN":12,
".KôTeReT":12,
"RF'":12,
"'ê":12,
"SKL":12,
"ChāŹāQ":12,
"SKR":12,
"Lā'":12,
".GēR:ShôM":12,
"R:KûSh":12,
"ZinNâ":12,
"ŹaYiT":12,
"'ŏNiyYâ":12,
"Y'L":12,
"ZoR":12,
"'VL":12,
"Ba`ăNâ":12,
"N:ZîV":12,
"'ăMaR:Yâ":12,
"ShisShî":12,
"Ma`ăSēYâ":12,
"BaR:ŹilLaY":12,
"ŚôFēR":12,
"'āR:NāN":12,
"ChēLeV":12,
".GulLâ":12,
"NChL":12,
"SaQ":12,
"RāChāV":12,
"B:`āLîM":12,
"MaChăNaYiM":12,
"QeSheR":12,
"QeDeSh":12,
"YŚD":12,
"N:VēLâ":12,
"'ĕLî`eŹeR":12,
"BSR":12,
"`eL:YôN":12,
"ChăShaV:Yâ":12,
"Sh:MîNî":12,
"'ôT":12,
"'āTôN":12,
"NāYôT":12,
"Y:MîNî":12,
"M:NôRâ":12,
".GêChăŹî":12,
"ZWM":12,
"MiV:ZāR":12,
"`ēŹ":12,
"QāSheH":12,
"ChitThâ":12,
".KiyYôR":12,
".KaS:.DîM":11,
".DāR:YāWeSh":11,
"RaChăMîM":11,
"ChTT":11,
"`ăGāLâ":11,
"M:`îL":11,
"YôMāM":11,
"M:GidDô":11,
"NKR":11,
".GRSh":11,
"ChalLôN":11,
"ŚWT":11,
"RoMaCh":11,
"ChăNāNî":11,
"R:Fā'îM":11,
"MiSh:.KāN":11,
"'îSh-BoSheT":11,
"`oFeL":11,
"Ro'eH":11,
"'ăRaW:Nâ":11,
"CheZ:RôN":11,
"'ûLaY":11,
"`uźŹî":11,
"ShoThēR":11,
"'ăChuźŹâ":11,
"`uźŹî'ēL":11,
"ChZR":11,
"NāChāSh":11,
"MiZ:Rî":11,
"'ĕLî'āV":11,
"'ĕMûNâ":11,
"MāT:NaYiM":11,
"YZT":11,
"Sh:Vû`â":11,
"ŹiK:Rî":11,
"Ź:Rô,a`":11,
"'ĕDaYiN":11,
"ChZV":11,
"`oReF":11,
"PWZ":11,
"PL'":11,
"ChNN":11,
".KāVēD":11,
"ChăNaN:Yâ":11,
"QShH":11,
"ChāNāN":11,
"ŚāRîŚ":11,
"YShR":11,
"ZadDîQ":11,
"ChāNûN":11,
"ZaD":11,
"ZR`":11,
"RZCh":11,
"ZaL:MunNā`":11,
"MāVô'":11,
"BeReK:":11,
"ChēN":11,
"`oŹ":11,
"ZāRâ":11,
"NāDāV":11,
"MaśŚēKâ":11,
"ChVSh":11,
"Sh:Vā'":11,
"MāThāR":11,
"YāVêSh_gGiL:`āD":11,
"MNH":11,
"RChZ":11,
"ChŏLî":11,
"ŚukKâ":11,
"HēN":11,
".GeSheM":11,
"ChāRiM":11,
"ChôŹeH":11,
"S:`oRâ":11,
".T:ChilLâ":10,
"NShQ":10,
".GiL:`āDî":10,
"'ayYāLôN":10,
"QēZ":10,
"PinNâ":10,
"N:ThôFāTî":10,
"`aźŹâ":10,
"MôZā'":10,
"B:Rî,aCh":10,
"ChLZ":10,
"'aR:NôN":10,
".GaY:'":10,
"M:ZûDâ":10,
"MôShāV":10,
".DāGāN":10,
"BŹŹ":10,
"Ma`ăSēR":10,
"ShamMâ":10,
".GeVeR":10,
".DaY":10,
"MiSh:MāR":10,
"MiŚ:.GeReT":10,
"ZôVâ":10,
"ZāR:`â":10,
"QêNî":10,
"Sh`N":10,
"HôShē,a`":10,
"NHG":10,
"YiSh:Mā`ē'L":10,
"QeMaCh":10,
"MiŹ:RāQ":10,
"N:VûKaD:Re'zZaR":10,
"Ya`ăQoV":10,
".DRK:":10,
"ChîDâ":10,
"L:Chî":10,
"Ź:RuBāVeL":10,
"PeQaCh":10,
"PeŚeL":10,
"ChFS":10,
".D:VôRâ":10,
"TheReM":10,
"BŹH":10,
"ŚāGāN":10,
"QiD:RôN":10,
"`oVaD:Yâ":10,
"HăDaD":10,
"Y:RoChāM":10,
"ŚîR":10,
".GitTî":10,
"YiZ:ChāQ":10,
"`ēDûT":10,
"ŚTR":10,
"Sh:'ēRîT":10,
"NēKāR":10,
".GML":10,
".TiSh:`â":10,
"NGN":10,
"'RR":10,
"B:RēKâ":10,
"ŚukKôT":10,
"M:Ra'ăShôT":10,
"ŚaN:ValLaTh":10,
"PeReD":10,
"'ĕLî'ēL":10,
"BZR":10,
"MaCh:Lî":10,
"QeZeF":10,
"NāQî":10,
"ChML":9,
".TôDâ":9,
"ThaBāCh":9,
"MagGēFâ":9,
"BôR":9,
"BeReK:Yâ":9,
"N:'uM":9,
"RaG:Lî":9,
"ŚaN:ChēRîV":9,
"`āShāN":9,
"RGŹ":9,
"M:HēRâ":9,
"B:RôSh":9,
"Sh:FaTh:Yâ":9,
"ChēFeZ":9,
"QeDeM":9,
"PeLeK:":9,
"ChāRôN":9,
"`ăRô`ēR":9,
"ŹîF":9,
"NŚH":9,
"MāKôN":9,
"QāThāN":9,
"'ăFēQ":9,
"Y:Da`:Yâ":9,
"P:QudDâ":9,
"'imMēR":9,
"CheVeR":9,
".T:RāFîM":9,
"SôKoH":9,
"LChZ":9,
"PTH":9,
".TiM:Nâ":9,
"MaqQēDâ":9,
"'ôR":9,
"N:TaN:'ēL":9,
".TaR:ShîSh":9,
".TîRôSh":9,
"ŹakKûR":9,
"LMD":9,
"ChRD":9,
"'ēHûD":9,
".Ga`aL":9,
"ŚFD":9,
"NVTh":9,
"CheR:Pâ":9,
"`āRēL":9,
"MazZāV":9,
"SChQ":9,
".K:FôR":9,
"'ôV":9,
"ChôRîM":9,
".G:ShûR":9,
"`oVaD:Yâû":9,
".K:NāT":9,
"L:`umMaT":9,
"MiQ:LāTh":9,
"QāZîR":9,
"HimMô":9,
".T:MôL":9,
"MiQ:.DāSh":9,
"ChûR":9,
"QiR:Yā'":9,
"`aSh:.ToReT":9,
"LāShôN":9,
"BaR":9,
"ZeMeD":9,
".TiSh:`îM":9,
"QāDôSh":9,
"`iV:Rî":9,
"ChēMâ":9,
"'aSh:.DôD":9,
".KLM":9,
"MeLaCh":9,
".TôLāDôT":9,
"MîKā'ēL":9,
".TāMîM":9,
"ChTN":9,
".KoTeReT":9,
"'îTāMāR":9,
"'itTaY":9,
".T:RûMâ":9,
"ShNH":8,
"NSG":8,
".KaD":8,
"ŹRQ":8,
".KāHēN":8,
"Q:NaŹ":8,
".GiV:`ôNî":8,
"PRR":8,
"Sh:MaYiN":8,
"R:ChûM":8,
"Q:ThoReT":8,
"PāQîD":8,
"Y:HôNāDāV":8,
"ZîDôN":8,
"N:Vî'":8,
".KLL":8,
"MaR:'eH":8,
".Dô'ēG":8,
"Y:HûDāY":8,
"HăLoM":8,
"ZîDôNî":8,
".K:NaN:Yâû":8,
"`aV:.DôN":8,
"MiK:MāS":8,
"`ôG":8,
"`ăNāTôT":8,
"YVSh":8,
".K:RēTî":8,
"YaChaT":8,
"'êTāN":8,
"`ēGeL":8,
"ShēN":8,
"ShVT":8,
"NDCh":8,
"PThR":8,
"SheLaCh":8,
"'igGeReT":8,
"RēKāV":8,
"ShîShaQ":8,
"PāŚîL":8,
"'ĕLîShāMā`":8,
"ShiM:`ā'":8,
"NoKaCh":8,
"NTQ":8,
"ZēLā`":8,
"PaR:`oSh":8,
"NW`":8,
"ThaF":8,
"'ĕLîFeLeTh":8,
"`ăSāYâ":8,
"QDD":8,
"ShûNamMîT":8,
"MWL":8,
"Ba`ăLâ":8,
"NZCh":8,
"Q:HāTî":8,
"Sh:KaN:Yâ":8,
"BiK:Rî":8,
"`aqQûV":8,
"ShKCh":8,
"BWSh":8,
"ThâôR":8,
"M:NaChēM":8,
"`KR":8,
"RaV-ShāQēH":8,
"`ăMāLēQî":8,
"Ź:VûL":8,
"QāRôV":8,
".DeVeR":8,
".GēRā'":8,
".Gê'_VeN-HinNoM":8,
"PDH":8,
"QēDeM":8,
"Ś:'â":8,
"RSh`":8,
"Yô'āCh":8,
"MShK:":8,
"BaT-SheVa`":8,
"QôZ":8,
"ŹāVāD":8,
"`ăDāYâ":8,
"BeDeQ":8,
"Y:FunNeH":8,
"R:MaL:Yâû":8,
"MiSh:.TeH":8,
"MaL:.Kâ":8,
"'ôFîR":8,
"`ēD":8,
"YāFeH":8,
"`ăRāVî":8,
".GiL:Bo,a`":8,
"N:CheM:Yâ":8,
"ŚQL":8,
"ChRV":8,
"`āF:Râ":8,
"`idDô'":8,
"MiZ:PeH":8,
"Y:HôYāKîN":8,
".K:TāV":8,
"RîV":8,
"BShL":8,
".G:DaL:Yâû":8,
".GLCh":8,
"Sh:Mû`â":8,
"`aŹ:MāWeT":8,
".KChD":8,
"QaD:Mî'ēL":8,
"'ayYēH":8,
"ShēRēV:Yâ":8,
"M'N":8,
"P:Nû'ēL":8,
".GēR":8,
"SaL:Mâ":8,
"ShQL":8,
".GNV":8,
".K:ŚaF":7,
"ThaL":7,
"Sh'V":7,
"MazZēVâ":7,
"N:VāLâ":7,
"ShQF":7,
"R:VāVâ":7,
".TLH":7,
"Bî":7,
"SāMē,aCh":7,
".KoR":7,
"M:ZāD":7,
"YŚR":7,
"Y:MāNî":7,
"BHL":7,
"ChêQ":7,
"P:DāYâ":7,
"LaYiSh":7,
"P:NîMâ":7,
"ChăLîFâ":7,
"NQM":7,
".DôDô":7,
"ChFH":7,
"HRH":7,
"YāVîN":7,
".G:Dî":7,
"`ăSîRî":7,
".Ta`:NaK:":7,
"YāTēD":7,
"ŹûLaT":7,
"Yā`ēL":7,
"ShiqQûZ":7,
"HRŚ":7,
".G'L":7,
"ChăLôM":7,
".GiźŹâ":7,
"`TR":7,
"RêQ":7,
"ShîLoNî":7,
".T:Qô`î":7,
"Mē`aYiM":7,
"MôFēT":7,
"P:LēTî":7,
"QZZ":7,
"Y:RēMôT":7,
"NQF":7,
"'aR:.TaCh:ShaŚ:.T:'":7,
"MChH":7,
"`āNāN":7,
"'adDeReT":7,
"ShMM":7,
"Yā'îR":7,
"Pē'â":7,
"B:TûLâ":7,
"QaR:Qa`":7,
".DāT":7,
"`ăDulLāM":7,
"MŚŚ":7,
"M:'â":7,
"La`:.DāN":7,
"MilLô'":7,
"Th:ChôRîM":7,
"ChQR":7,
"'āŚFaR:Nā'":7,
"B:Rî`â":7,
"'ăGaG":7,
"'ăVāL":7,
"RZH":7,
"SāThāN":7,
"HêKaL":7,
"BeLa`":7,
"Ma`ăReKeT":7,
"MaD":7,
".DāK:":7,
"`āT:Nî'ēL":7,
"M:RāYôT":7,
"BinNûY":7,
"Y:RaCh:M:'ēL":7,
"`ēDeR":7,
"'ăChîNo`aM":7,
"MRH":7,
"`ôVēD":7,
"BeTheN":7,
"Y:`ûSh":7,
"ShāFāTh":7,
".KaR:M:Lî":7,
".TāVôR":7,
".GāLîL":7,
"MāRēShâ":7,
"LQQ":7,
"QN'":7,
"Ma'ăKāL":7,
"ChāTāN":7,
"MaM:L:KûT":7,
"`aM:RāM":7,
"`ZV":7,
"`ôF":7,
"SheQeR":7,
"ŹāQāN":7,
"`ăRēMâ":7,
"'eL:Yô`êNaY":7,
"ZēL":7,
"SeKeL":7,
"RDH":7,
"Y:HôYāRîV":7,
"ShûR":7,
".G:DôR":7,
"YaChaD":7,
"'ăVî`eŹeR":7,
"'WR":7,
"ShiR:YôN":7,
"N:KoH":7,
"ZaPaChaT":7,
"'ăRamMî":7,
"NSh'":7,
"Sh:LoMîT":7,
"MāLē'":7,
"Y:RîMôT":7,
"'eL:YāQîM":7,
"Ma`ăRāV":7,
"NQV":7,
".TîKôN":6,
"BRR":6,
"HôDiyYâ":6,
"PQCh":6,
"MāTaY":6,
"ShYT":6,
"HāRâ":6,
"RāShā`":6,
"PāRâ":6,
"ZiyYôN":6,
"YisShiyYâ":6,
"ThuM:'â":6,
".K:HunNâ":6,
"NeDeR":6,
"'RG":6,
".TaCh:.TôN":6,
"MalLûK:":6,
".KVSh":6,
"QāDēSh":6,
"'adDîR":6,
"PaSh:ChûR":6,
"M:RēMôT":6,
"MiŚ:.K:NôT":6,
"QZR":6,
"RiBô":6,
"'aR:.Kî":6,
"BîRâ":6,
"ŚKL":6,
"RZZ":6,
".KeVeS":6,
"QāR:Chî":6,
"B'Sh":6,
".G:WiyYâ":6,
"R:ZîN":6,
"M:ZûRâ":6,
".T:Shî`î":6,
".DQQ":6,
"Y:HôZāDāQ":6,
".T:'ēNâ":6,
"ShiV:Yâ":6,
"`WH":6,
".GiB:TôN":6,
"YNQ":6,
"QiR:YaT_'aR:Ba`":6,
"`oMeD":6,
"`aŹ:RîQāM":6,
"'eFeŚ":6,
"HôDaW:Yâ":6,
"'āMôZ":6,
"MûShî":6,
"MāNâ":6,
"MāZôR":6,
"ShQH":6,
"NTK:":6,
"M:`ûNîM":6,
"`āV":6,
".GŹŹ":6,
"B:Lî":6,
"'ăDoMî":6,
"BāChûR":6,
"ŚoLeT":6,
"ShTN":6,
"Sh:Vû'ēL":6,
"Ma`:YāN":6,
"'LH":6,
"ŚTM":6,
".TaPû,aCh":6,
".KShL":6,
"ShôVāL":6,
"'āZēL":6,
"Y:Dî`ă'ēL":6,
"YaChăŹî'ēL":6,
"YaR:MûT":6,
".GāL:YāT":6,
".GilLûL":6,
"ShamMaY":6,
"P:RāT":6,
"Ma`ăSēYâû":6,
"Th`M":6,
"'WH":6,
"Y:Shû`â":6,
"'ēLôN":6,
".DôD":6,
".GāVo,ahH":6,
".KVH":6,
"`ăNāQ":6,
"QRH":6,
"'aL:MāNâ":6,
"QāZâ":6,
".GēR:ShunNî":6,
"ŚûF":6,
"YaR:Kâ":6,
"ZôM":6,
"Sh:VaN:Yâ":6,
"ŚāFaR":6,
".K:`aN":6,
".TaV:NîT":6,
"BThL":6,
".T'R":6,
".DēK:":6,
"Zaûā'R":6,
"ChayYâ":6,
"M:Lo'":6,
"CheR:MôN":6,
".KFR":6,
"ChShH":6,
"`ăŹaR:'ēL":6,
"B:'ēRoTî":6,
"`āKāN":6,
"BēVaY":6,
"Ź:VaD:Yâ":6,
"ChîZôN":6,
"`ēŹeR":6,
".T:ShûVâ":6,
"'ôFaN":6,
"'ŏNî":6,
"'aSh:.DôDî":6,
"BRH":6,
".TiSh:Bî":6,
"MaR":6,
"`îRā'":6,
"`aSh:.Tê":6,
"PaChaD":6,
".GeFeN":6,
".D:LîLâ":6,
"YZG":6,
"'aCh:Yô":6,
"Y`D":6,
"ChôL":6,
"ŹaV:.Dî":6,
"YôVāV":6,
".GaN":6,
"Chô,aCh":6,
".GāŹîT":6,
".GD`":6,
"ChēFeR":6,
"ChāR:Mâ":6,
"Ma`ăKāTî":6,
"HMM":6,
"BiG:WaY":6,
"Mô'āVî":6,
"'āChôR":6,
"PaChaT_Mô'āV":6,
"ThûV":6,
"ChāM":6,
".TîMôRâ":6,
"QL`":6,
"Q:LāLâ":6,
"`āGoL":6,
"ChWL":6,
"SeH":6,
"P:NîMî":6,
"'ăHāhH":6,
"Lû":6,
"N:ShāMâ":6,
"KK":6,
"BQR":6,
"ZîDoNî":6,
"BiN:YāMiN":6,
"`ăŹēQâ":6,
"ZāHŏRaYiM":6,
".ToF":5,
"YôVēL":5,
"MîShoR":5,
"YiT:Rî":5,
"`aSh:.TāRôT":5,
"'ăChôChî":5,
".KinNeReT":5,
"ChuShāTî":5,
".GuL:.GoLeT":5,
".G:ShûRî":5,
"HalLāŹ":5,
"MiSh:`eNeT":5,
"P:Rî":5,
".GôLāN":5,
"ThMN":5,
".KîDôN":5,
"BiQ:`â":5,
"ShMTh":5,
"`uźŹiyYâ":5,
"NeGa`":5,
".TêMāN":5,
"ChagGîT":5,
".To'aR":5,
"BiL:`āM":5,
"Sh:'ēLâ":5,
"'ăChîLûD":5,
"LûŹ":5,
"R:ChaV:Yâû":5,
"BeThaCh":5,
".TiF:'eReT":5,
"Sh:LoMôT":5,
"YiSh:`î":5,
"ShēShāN":5,
"ZāRa`aT":5,
"ZRF":5,
"RMŚ":5,
"M:ŹûŹâ":5,
"ZêDâ":5,
"N:VûKaD:Ne'zZaR":5,
"MiCh:Yâ":5,
"ThM'":5,
"HăRāRî":5,
"NDR":5,
"M:ChoLâ":5,
"Ś:FaR:WaYiM":5,
"QoRaCh":5,
"`amMîNāDāV":5,
"HaG:Rî":5,
"PiR:`āTôNî":5,
"`amMî'ēL":5,
".To`û":5,
"SheMa`":5,
"'eL:`āSâ":5,
"R:FāYâ":5,
"YēSha`":5,
"`êThāM":5,
"RāFâ":5,
"N`L":5,
"'ăVîShû,a`":5,
"`ăMāSaY":5,
"ShŚH":5,
"`LL":5,
"NTCh":5,
"RiZ:Pâ":5,
"MaS:'ēT":5,
"LQTh":5,
"'ayYâ":5,
".KaR:Mî":5,
"BaChûRîM":5,
"PiśŚē,aCh":5,
"PaT":5,
".KeLe'":5,
"`RV":5,
"B:'ēRôT":5,
"YāFî,a`":5,
"NiM:Shî":5,
"`āLeH":5,
"MaN:`ûL":5,
"`DR":5,
".T:Qô,a`":5,
".DāNî":5,
"MēRē,a`":5,
"QîShôN":5,
".GaW":5,
"ReQeM":5,
"YāRēK:":5,
"M:NûChâ":5,
"Ya`:ŹēR":5,
"LaPîD":5,
"'eSh:.Tā'oL":5,
"ChôTēN":5,
"'RK:":5,
"Sh:MîRāMôT":5,
"'ûR":5,
".TiR:ShāTā'":5,
"`aK:Śâ":5,
"MôQēSh":5,
"ŹāNô,aCh":5,
"CheLeZ":5,
"NChH":5,
"M:ChîR":5,
"MaChăZîT":5,
"'eSh:.T:Mo,a`":5,
"ChāShuM":5,
"'āThēR":5,
"ChāF:Nî":5,
"Ź:RaCh:Yâ":5,
"Ma`:BāRâ":5,
"'eT:MôL":5,
"'āShāM":5,
"ChāLāV":5,
"'ăVîShaG":5,
".T:Vû'â":5,
"ChoŚâ":5,
"ChēZî":5,
"NoV":5,
"QVL":5,
"Zā`îR":5,
"BûZ":5,
"'ăViyYāM":5,
"SiM:Lâ":5,
"R`M":5,
"ZîZ":5,
"ZeLeM":5,
"YChL":5,
"'ăChiyYâû":5,
".GîChôN":5,
"'ôNô":5,
"RMH":5,
".DoV":5,
"QeLa`":5,
"YeRaCh":5,
"ShûShaN":5,
"ChasShûV":5,
"ThaL:MôN":5,
".Ka`aŚ":5,
"ChatThûSh":5,
"Rē'ShîT":5,
"Sh:'aL:.Tî'ēL":5,
"'êLaT":5,
"ChMM":5,
".GVH":5,
"Q:VûRâ":5,
"`SR":5,
".T:`āLâ":5,
"MāShāL":5,
"SheLeM:Yâ":5,
"MaL:.Kî-Shû,a`":5,
"YāKîN":5,
"Yā`":5,
"YaD":5,
"SāV":5,
"RinNâ":5,
"Sh:Nâ":5,
"QŚM":5,
"ChinNāM":5,
"ShāMîR":5,
"ŚaBāL":5,
"'NF":5,
".DāG":5,
"QŏVēL":5,
".K:NēMā'":5,
"BiźŹâ":5,
"ChăDâ":5,
"N:DāVâ":5,
"M:NāT":5,
"'ûRî":5,
"MN`":5,
"YāShēN":5,
"'āMēN":5,
"YidD:`oNî":5,
"ZôRî":5,
"LaChaZ":5,
".K:Na`ăNâ":5,
"NiSh:.T:WāN":5,
".TaL:MaY":5,
"ChăNukKâ":5,
"MiQ:Zô,a`":5,
"`êN_RoGēL":4,
"RaK:":4,
"BāLeH":4,
"L`G":4,
".K:MôSh":4,
"MatThâ":4,
"'eF:RāTî":4,
"`iqQēSh":4,
"'ăShēDâ":4,
"QāDēSh_BaR:Nē,a`":4,
"NoGahH":4,
"QDM":4,
"`ăNāQîM":4,
"BikKûRîM":4,
".KôKāV":4,
"'eL:ChāNāN":4,
".DaL":4,
"MāRôM":4,
"'eD:Re`î":4,
"'eL:NāTāN":4,
".TôLā`":4,
".DQR":4,
"Sh:Wā'":4,
"ShamMû,a`":4,
"ShôVāV":4,
"Y:HûDîT":4,
"ŹRCh":4,
"ChāRēD":4,
"MāDaY":4,
"ChāRāVâ":4,
"Na`aL":4,
"ChāMāŚ":4,
"Z:Vî":4,
"B:'ēR":4,
"'eL:YāDā`":4,
"ChThV":4,
"`amMîHûD":4,
"SêVâ":4,
"M:Rî'":4,
"MaCh:L:Qâ":4,
"YKCh":4,
"BêT":4,
"'ăMāNâ":4,
"ŹHR":4,
"ShôVaK:":4,
"`YF":4,
"LûLē'":4,
"`eG:Lâ":4,
"SheLeTh":4,
"Shû`āL":4,
"'ăChîQāM":4,
"MîKā'":4,
".GôŹāN":4,
".GaT-RimMôN":4,
"PRD":4,
"`āYēF":4,
"BāKā'":4,
"ChZH":4,
"ZāMā'":4,
"Ba`aL_P:RāZîM":4,
"Ba`aL_Ź:VûV":4,
"N:Vî'â":4,
".GŹL":4,
"'aR:BeH":4,
"ShāMēN":4,
"RiV:Lâ":4,
"ŚKK:":4,
"SheV:Nā'":4,
"`aW:Lâ":4,
".TiQ:Wâ":4,
"`eŹ:Râ":4,
"ŚēTeR":4,
"Ya`:BēZ":4,
"N`R":4,
"MatTiT:Yâû":4,
"Sē`āR":4,
"ZMCh":4,
"'aśŚîR":4,
".GiR:.GāShî":4,
"`aŹ":4,
"RāFā'":4,
"ŚMK:":4,
"'eF:RāTâ":4,
"SaL:Mā'":4,
"RāM":4,
".DîShôN":4,
"YQZ":4,
"ChoMeSh":4,
"CheV:RôNî":4,
"`āLeMeT":4,
"Ś`D":4,
"Y:VûŚ":4,
"ŹoH":4,
"M:SheLeM:Yâû":4,
"'aSh:Q:LôN":4,
"MiQ:LôT":4,
".KûSh":4,
"BêT_'āWeN":4,
"Z:Rî,aCh":4,
"`ăŹûVâ":4,
".KChSh":4,
"PZR":4,
"ŹaR:Chî":4,
".GaL":4,
"No'D":4,
".K:FîRâ":4,
"ShēKāR":4,
"NChSh":4,
".DMM":4,
"`QR":4,
"`āZāV":4,
"Y:RusShâ":4,
"M:GēRâ":4,
"YaHaZ":4,
"Ra`ăNāN":4,
"NeŹeM":4,
"ŹimMâ":4,
"Ź:'ēV":4,
".GāLāL":4,
"`ăVôT":4,
"Sa`ăRâ":4,
"'ăVîNo`aM":4,
"LaHaV":4,
"`MŚ":4,
".KûShaN_RiSh:`āTaYiM":4,
"ShiQ:Mâ":4,
"B:Kî":4,
"MaSh:QeH":4,
".Ga`aSh":4,
"HôD":4,
"PeSha`":4,
"L:VôNâ":4,
"MāNeH":4,
"NTh`":4,
".ToM":4,
"ChēNāDāD":4,
"`atTaY":4,
"`aQ:RāV":4,
".DaR:.K:MôN":4,
"MôLāDâ":4,
"ShiM:Rî":4,
"ChSK:":4,
"ChăZaR_Shû`āL":4,
"ŚiB:KaY":4,
"BiL:`ăDê":4,
"NChT":4,
"QZF":4,
"B:KoRâ":4,
"YatTiR":4,
"YiR:'â":4,
"ChFŹ":4,
"MiF:QāD":4,
"N:QôDā'":4,
".GidDēL":4,
"'aHăVâ":4,
"`āDîN":4,
"BeZeR":4,
"BuqQî":4,
"Rā'MôT":4,
".GēR:ShôN":4,
"`ēSāW":4,
"RWSh":4,
"`aŹ:.GāD":4,
"'ûRî'ēL":4,
"ŹatTû'":4,
"ChoSheK:":4,
"PeGeR":4,
"ThVL":4,
"`aK:BāR":4,
"`āR:Lâ":4,
"HāL:'â":4,
"MāNôR":4,
"`unNî":4,
"ShaChaR":4,
"R:'āYâ":4,
"BîNâ":4,
"ChoR:Shâ":4,
"Y:ShîMôN":4,
"SheVeR":4,
"MiQ:La`aT":4,
"RGM":4,
"Ma':RāV":4,
"M:HûMâ":4,
"QShV":4,
"MatTiT:Yâ":4,
"MeChĕŹâ":4,
"PāLîTh":4,
"ChoM":4,
"ŚFH":4,
"BLH":4,
"'āRaCh":4,
"YāZû,a`":4,
"BêT_HalLaCh:Mî":4,
"LoD":4,
"LēWāY":4,
"B:'ēR-SheVa`":4,
"ShG`":4,
".TamMâ":4,
"ZûF":4,
"'ăTaR":4,
"RKL":4,
"`LM":4,
"ShikKôR":4,
"N:Vô":4,
"ChDSh":4,
"MaL:BûSh":4,
"Ma`ăMāD":4,
"PāŚē,aCh":4,
"ChāŚîD":4,
".D:LāYâ":4,
"MaŹ:LēG":4,
"BêT_Sh:'āN":4,
"Y:Sha`:Yâ":4,
"YiV:L:`āM":4,
"MeM:ShāLâ":4,
"YVL":4,
"Mā'N":4,
".T:HilLâ":4,
"'āLâ":4,
"Sh:TaR_BôŹ:NaY":4,
"M:ŹamM:Râ":4,
".TôR":4,
"CheM:.Dâ":4,
".TatT:NaY":4,
"'ŹL":4,
"SV`":4,
"ShuM":4,
"MaL:.Kû":4,
"`ăVîDā'":4,
"MiyYāMiN":4,
".GŹR":4,
"`êN_gGeDî":4,
"P:TaCh:Yâ":4,
"N:`ûRîM":4,
"'ilLēK:":4,
".G:VaR":4,
"Bo`aŹ":4,
"ShoChaD":4,
"QŏDāM":4,
"PiT:.GāM":4,
"S:Mā'Lî":4,
"Ś:FaR":4,
"PaR:SheGeN":4,
".K:`eNeT":4,
"BêT-ZûR":4,
"ChăMîShîT":4,
"ShKL":4,
"PeRaCh":4,
"ShiM:ShaY":4,
"ShaR:Sh:Râ":4,
"B`T":4,
"QāLî":4,
"Y:ChiŹ:QiyYâû":4,
"MēZaCh":4,
"S:DēRâ":4,
"YQR":4,
"MiK:.TāV":4,
"Na`ăMâ":4,
"BoSheT":4,
"SāKāR":4,
"'ăChoRanNîT":4,
".D:VēLâ":4,
"`eZ:YôN_gGeVeR":4,
"Chaûâ":4,
"RāZôN":4,
"'aSh:Rê":4,
"'ĕLîHû'":4,
"`ŏNî":4,
"YiM:Lā'":4,
"YāLîD":4,
"Q:WēH":4,
"MaR:BîT":4,
"'ăDôMî":4,
"S:GûV":4,
"SheMeR":4,
".G:VîRâ":4,
"NîR":4,
"ShôTh":4,
"QîNâ":4,
".DYN":4,
"MiF:LeZeT":4,
"Sh:'ôL":4,
".GVR":4,
"'aSh:PoT":4,
".GLL":4,
".DayYāN":3,
".TēVēL":3,
"RaChûM":3,
"Rā`ēV":3,
"ChanNûN":3,
".DûD":3,
"'ŹR":3,
"NidDâ":3,
"QaV:Z:'ēL":3,
"N'Z":3,
"QeRa`":3,
"HeVeL":3,
".TaCh:.Tî":3,
"MiL:.KoM":3,
"ChŚR":3,
"Sha`ăRaYiM":3,
"MîShôR":3,
"ZNCh":3,
"ChāŹôN":3,
"QiR:YaT_ŚēFeR":3,
"ShēLâ":3,
"ZLL":3,
"Sî,aCh":3,
".G:DēRâ":3,
"Sh:MaR:Yâ":3,
"MiG:.DāNôT":3,
"N:Vû'â":3,
"S:RēFâ":3,
"`oDēD":3,
"ChēSheQ":3,
"'uR:Wâ":3,
"ChamMāN":3,
"ChVR":3,
".GēV":3,
"PitTû,aCh":3,
"`ăŹāRâ":3,
"'aL:.GûmMîM":3,
"ChoRēV":3,
"R:Vî`îT":3,
".T:KēLeT":3,
".KaR:MîL":3,
"Lû,aCh":3,
"'āVēL":3,
"MadDā`":3,
"ThoFaCh":3,
"QaYiN":3,
"`ôLēL":3,
"ŹNCh":3,
"ChăRāDâ":3,
"Ź:VaD:Yâû":3,
"'ăMaR:Yâû":3,
"NGS":3,
"R:`û":3,
"`ShQ":3,
"BiL:.Gâ":3,
"QaW":3,
"Z:RôR":3,
"ŚaR":3,
"'ăVî'ēL":3,
"Ra`aSh":3,
"ThāHŏRâ":3,
"Z:LāF:ChāD":3,
".KoFeR":3,
"MRTh":3,
"MaCh:.Tâ":3,
"PaK:":3,
"B:ZaL:'ēL":3,
".TiV:Nî":3,
"ShāRôN":3,
"`ăRāD":3,
"CheD:Wâ":3,
"Z:`āQâ":3,
".DāNiyYē'L":3,
"BêT-Sh:'āN":3,
"YāRîV":3,
".TaCh:P:NêŚ":3,
"MaChaT":3,
"YaBoQ":3,
"`aV:.Dî":3,
"'aL:MogGîM":3,
"QāZîN":3,
"ChRZ":3,
"LôYâ":3,
"B:SôR":3,
"ShāLāV":3,
"ChăKîLâ":3,
"M:ShilLēMôT":3,
"PeQaL":3,
"Ma`:.GāL":3,
"ŚFN":3,
"`ēMeQ_Hā'ēLâ":3,
"YāZî,a`":3,
"MēRaV":3,
"ChîRôM":3,
"`YTh":3,
"PiR:.Dâ":3,
"YiŹ:RaCh:Yâ":3,
"B:`ēL":3,
"YāShûV":3,
"'igG:Râ":3,
"Ya`:Râ":3,
"Y:RûSh:LeM":3,
"'aR:.TaChShaS:.T:'":3,
"`ăVēD":3,
"'TH":3,
"'usShā'":3,
"B:Lô":3,
"HăLāK:":3,
"ChăWîLâ":3,
"QôRē'":3,
"NŹQ":3,
"'āŚoF":3,
"'aR:.GaŹ":3,
"MatTaN:Yâû":3,
"ChăShaV:Yâû":3,
"M:LaCh":3,
"ShûNēM":3,
"NēZaCh":3,
".KHN":3,
"MaN":3,
".TWV":3,
"NaChaT":3,
"P:NinNâ":3,
".TilL:GaT_PiL:'eŚeR":3,
"Sh:FaTh:Yâû":3,
"P:LaTh:Yâ":3,
".GoVahH":3,
"'ā`":3,
"`ăŹaŹ:Yâû":3,
"QLH":3,
"Za`ăNanNîM":3,
"YaF:LēTh":3,
"'eL:Pa`aL":3,
"N:VûKaD:NezZaR":3,
"ChāRîZ":3,
"YilLôD":3,
"ChăNôK:":3,
"D:HaV":3,
"NFQ":3,
".G:NaŹ":3,
"ZāR:TāN":3,
"YēZeR":3,
"ChûTh":3,
"QāRēV":3,
"M:RîV-Ba`aL":3,
".D:KaR":3,
"ShuPîM":3,
"'imMaR":3,
"MaHēR":3,
"BeKeR":3,
"'aHăWā'":3,
"'aR:PaK:ShaD":3,
"'eV:YāŚāF":3,
"MWSh":3,
"'ăDoNîQāM":3,
"Sha`aL:VîM":3,
"LiV:Nî":3,
"Ba`ăLāT":3,
"YāQ:ThāN":3,
"'ăVîHû'":3,
".Da`aT":3,
"YāFô":3,
"YiZ:HāRî":3,
"ShLSh":3,
"Y:RiyYâû":3,
"MatThāRâ":3,
"MiSh:Mā`":3,
"MiSh:'āL":3,
"SaL:MaY":3,
"`êFâ":3,
"`ēFeR":3,
"N:FûŚîM":3,
"R:`û'ēL":3,
"ChoŹeH":3,
"LôThāN":3,
".DāV:RaT":3,
"BR'":3,
"ChāŚēR":3,
"YāNô,aCh":3,
"`aV:DûT":3,
"`ăNâ":3,
"MaH:RaY":3,
"MiSh:Ma`aT":3,
"MāNaChaT":3,
"SheLeG":3,
"'ôNāM":3,
"'ăRî'ēL":3,
"NŚK:":3,
"MatT:NaY":3,
"SheVeT":3,
"NeKeŚ":3,
"ŹakKaY":3,
"NāDîV":3,
"BēZāY":3,
"Pā'RāN":3,
"YāShāV:`āM":3,
"'aK:ŹîV":3,
"ChāDîD":3,
"ThāMē'":3,
"BiL:HāN":3,
"Ś:Nā'â":3,
"`ăRāFeL":3,
"ZîChā'":3,
"MeReD":3,
"MiR:`eH":3,
"Ba`aL_ChāNāN":3,
"`ăDî'ēL":3,
".KāRî":3,
"`ēR":3,
"P:LôNî":3,
".G:DulLâ":3,
"N:`aR:Yâ":3,
"NēŹeR":3,
"ChăGôRâ":3,
"YZR":3,
"ZiPôR":3,
"ChVL":3,
"ŹMN":3,
"ShaB:TaY":3,
"Y:QaM:Yâ":3,
"'ShM":3,
"ZDQ":3,
"'oDôT":3,
"Q:LîThā'":3,
"MaChăShāVâ":3,
"ŚChR":3,
"B:`ôR":3,
"BaQ:BûQ":3,
"LWSh":3,
"MêFa`aT":3,
"Q:DēMôT":3,
"MaCh:ŚôR":3,
".DîVôN":3,
".TLL":3,
"MêD:Vā'":3,
".K:ToNeT":3,
"NeSheF":3,
"ChăRoSheT_HagGôYiM":3,
"`ēDeN":3,
"`iyYôN":3,
"`ăThāRâ":3,
"`aûîM":3,
".KôŚ":3,
"'aR:MôN":3,
"ŹāNāV":3,
"ŚaL:Kâ":3,
"RaqQâ":3,
".TWR":3,
".GHR":3,
"YadDû,a`":3,
"NāFâ":3,
"ShiM:RôN":3,
"MāDôN":3,
"BāRûK:":3,
"YāRē,aCh":3,
"ChWD":3,
"PiT:'oM":3,
"NāŹîR":3,
"NiSh:.Kâ":3,
"ChTM":3,
"ZeVa`":3,
"NiqQûDîM":3,
"ZaYiD":3,
"'ăVî_Hā`eŹ:Rî":3,
"`êVāL":3,
"M:ShêŹaV:'ēL":3,
"ChôTāM":3,
"`aYiR":3,
"RakKāV":3,
"MôRāD":3,
"MiG:.DaL-Sh:KeM":3,
"YG`":3,
"ChoReV":3,
"'āThāD":3,
"BêT_MilLô'":3,
"BaQ:BuQ:Yâ":3,
"MāN":3,
"BunNî":3,
"`ôRēV":3,
"BeŹeQ":3,
"`îR_HatT:MāRîM":3,
"MāLôN":3,
"`ēReK:":3,
"RChQ":3,
"ChāŹ:Qâ":3,
"QāMâ":3,
".GāDâ":3,
"`iûēR":3,
"MasShā'":3,
"ShŚ`":3,
"MôRâ":3,
"`āQāR":3,
"Lo'_D:VāR":3,
"ShāNî":3,
"'ēVeL":3,
"`āShîR":3,
"RaChaM":3,
"BiR:Yâ":3,
"L:VîVâ":3,
"MWG":3,
".GaCheLeT":3,
"BL`":3,
"B:SôRâ":3,
"ChoRoNî":3,
".KiM:HāM":3,
"ŹYD":3,
"YQ`":3,
".G`Sh":3,
"RiQ:Mâ":3,
"Bo'R":3,
"ShēT":3,
"B:SoRâ":3,
"ŹR`":3,
"ChMSh":3,
".TēVēZ":3,
"NāŹîD":3,
"P:QaCh:Yâ":3,
".TiG:LaT_PiL:'eŚeR":3,
"'ŹN":3,
"QāNâ":3,
"NāWeH":3,
".G:DûlLâ":3,
"MDD":3,
"NQH":3,
"`êN_gGanNîM":3,
"LāTh":3,
"ChăMûThaL":3,
"N:VûŹaR:'ăDāN":3,
".G:LîLâ":3,
"QôRâ":3,
"YāQ:N:`āM":3,
"ŹMR":3,
"ChēTh:'":3,
"'êFoH":3,
"YiSh:M:`ē'Lî":3,
"'aR:.GāMāN":3,
"MaCh:ZēV":3,
"ŚWK:":3,
"L:VûSh":3,
"Ba`aL_gGāD":3,
".DWSh":3,
".KutToNeT":3,
"`oRēV":3,
"'āVēL_M:ChôLâ":3,
"PûL":3,
"'aK:ShāF":3,
".GoSheN":3,
"NFZ":3,
".DeSheN":3,
"ChŚH":3,
"`āKôR":3,
"NēŚeK:":3,
"Ch:LaCh":3,
"Rē`eH":3,
"ChāVôR":3,
"ŹWR":3,
"NeFeG":3,
"QYN":3,
"`NN":3,
"QaR:.DoM":3,
"MazZeVeT":3,
"`aK:BôR":3,
"Mā`ôŹ":3,
"PeLaCh":3,
"'êFâ":3,
"MaSh:ChîT":3,
"N:TaN:Yâ":3,
"'eZ:Ba`":3,
"PaR:BāR":3,
"NeSheQ":3,
"`ăZāRâ":3,
"MîKāYâ":3,
"Y:HôSheVa`":3,
"'ānNā'":3,
"NShH":3,
"'ChR":3,
"ChāRāN":3,
"'ĕLô,ahH":3,
"CheZ:Rô":3,
".KTT":3,
"ShWTh":3,
"N:QāMâ":3,
"ChLF":3,
"PŚCh":3,
"'ăRāMîT":3,
"YiV:ChāR":3,
"ChăRoDî":2,
"BoR":2,
"MôŚāD":2,
"PLTh":2,
".GôV":2,
"M:RûZâ":2,
"`ăDāShîM":2,
"RoG:LîM":2,
"'ĕLîShû,a`":2,
"PaChaT":2,
"QaYiZ":2,
"`ăVāRâ":2,
"Z:`āDâ":2,
".GîLoNî":2,
"Nā`îM":2,
"PaŚ":2,
"PeReZ_`uźŹā'":2,
"SiN:'â":2,
"PŹŹ":2,
"'eSh:PāR":2,
"'ăShîShâ":2,
"YiT:R:`āM":2,
"Y:Rî`â":2,
"'ăVîThaL":2,
"LVV":2,
"`ēQeV":2,
".KiV:Sâ":2,
"'ĕLî`āM":2,
"ChêLāM":2,
"QThN":2,
"'ăRaM_ZôVā'":2,
"MeTeG":2,
"M:FîVoSheT":2,
"'ăRaM_dDamMeSeQ":2,
".KRR":2,
"Za`aD":2,
"MaD:WeH":2,
"NāKeH":2,
"MRR":2,
"NZH":2,
"'āShēM":2,
"YMN":2,
"SM'L":2,
"Mā`ôK:":2,
"ZimMûQ":2,
"'aTh":2,
"QYZ":2,
".KVŚ":2,
"ŚôL:Lâ":2,
"ChêL":2,
"'ăDoRāM":2,
"PaL:Thî":2,
"BāChîR":2,
"PGSh":2,
".DeShe'":2,
"ShamMā'":2,
"ChWŚ":2,
"Po`aL":2,
"`anN:ToTî":2,
"RîVaY":2,
"`aR:VāTî":2,
"'eL:YaCh:Bā'":2,
"Sha`aL:VoNî":2,
"'ăChî'āM":2,
"YiG:'āL":2,
"ZeLeQ":2,
"NaCh:RaY":2,
".GāRēV":2,
"LWTh":2,
"MôRaG":2,
"'aL:MôNî":2,
"P:LoNî":2,
"ChŏRî":2,
"mM:ChoLāTî":2,
"`aD:Rî'ēL":2,
"ChayYiM":2,
"ChăGôR":2,
".Ta`aR":2,
"Ro,a`":2,
".KôVa`":2,
"'āKēN":2,
"M:Rî":2,
"QeŚeM":2,
"ChatThā'":2,
".KaR":2,
"YiSh:Wî":2,
"HēLeK:":2,
"ChoR":2,
"B:DāN":2,
"ChāLîL":2,
"ŚKN":2,
"BaT-`_SheVa`":2,
"QiR:Yâ":2,
"'ăDoNîRāM":2,
".T:VûNâ":2,
"ŹiW":2,
"Sh:QuFîM":2,
"QeZeV":2,
"P:NîM":2,
"RV`":2,
"RêQāM":2,
"ShaW:`â":2,
".KalLâ":2,
"HWM":2,
"ŹiQ:Nâ":2,
".GāDēL":2,
".G:NuVaT":2,
"ZV'":2,
"'aVîShāLôM":2,
"ShFL":2,
"SāVē,a`":2,
".GîNaT":2,
"`ăLîLâ":2,
".TKN":2,
".K:RîT":2,
"ZāR:FaT":2,
"QShSh":2,
"`uGâ":2,
"RoTeM":2,
"RChV":2,
"`LZ":2,
"'ăFēR":2,
"Źā`ēF":2,
".T:QûFâ":2,
"ShKR":2,
"BêT_ShāN":2,
"PGR":2,
"Y:RaCh:M:'ēLî":2,
"ŹāVûD":2,
"`aV:.Dā'":2,
"YāQ:M:`āM":2,
"'aR:.GoV":2,
"ZimMûQîM":2,
"`RM":2,
".TiF:ŚaCh":2,
"ŹîFîM":2,
"'eSheL":2,
".KaL:.KoL":2,
".TWH":2,
"Tha`aM":2,
"ChoL":2,
".K:VîR":2,
"ThWL":2,
"`eLeM":2,
"MēŚaV":2,
"MaqQēL":2,
"BêNaYiM":2,
"'aD:MôNî":2,
"MêThāV":2,
"MaChăRēShâ":2,
".ToHû":2,
".D'G":2,
"`ŏVî":2,
"'FH":2,
"BêT-HasShiM:Shî":2,
".KL'":2,
"MeL:QāChaYiM":2,
"MiQ:ReH":2,
"`WL":2,
"ChăLāZaYiM":2,
"'uM:NāM":2,
"MiF:.TāN":2,
"ShidDāFôN":2,
"YēRāQôN":2,
"ChāŚîL":2,
"MaChăLâ":2,
"RChM":2,
"'î-KāVôD":2,
"ChNK:":2,
"YoSheR":2,
"Sh:NîNâ":2,
".TaD:MoR":2,
"'ôY":2,
"ChShQ":2,
"'eVeN_Hā`ēŹeR":2,
"ŚFCh":2,
"ShēMa`":2,
"MāZûQ":2,
"`ShR":2,
"ReCheM":2,
"SheN:HaBîM":2,
"QôF":2,
".TukKî":2,
"MoLeK:":2,
"Z:RēDâ":2,
"ŚēVeL":2,
"QoTheN":2,
"`VH":2,
".KāLîL":2,
"ChWSh":2,
"BD'":2,
"NWD":2,
"QāNeH":2,
"NTSh":2,
".DMH":2,
"'êKâ":2,
".Tā'":2,
"'āVēL_BêT-Ma`ăKâ":2,
".TôShāV":2,
"ChāZîR":2,
"QeSheV":2,
"MaCh:MāD":2,
".TeVeN":2,
"'RCh":2,
"YāRāQ":2,
".T`V":2,
"NGCh":2,
"ChVH":2,
".DeVeQ":2,
"ShThF":2,
"ShiL:Chî":2,
"ShŚŚ":2,
"Ma`ăLāLîM":2,
"Ba`aL_CheR:MôN":2,
"'ăRaM_NaHăRaYiM":2,
"BāRî'":2,
"NQR":2,
"YShN":2,
"HaŚ":2,
"RYCh":2,
"MaF:.Tē,aCh":2,
"ShôQ":2,
"MaqQeVeT":2,
"ChăLîZâ":2,
"PR`":2,
"ŚaN:WēRîM":2,
"ChăRā'îM":2,
"YôNâ":2,
"'ăRuBâ":2,
"ChKH":2,
"ShiF:`â":2,
"MiN:HāG":2,
"QiN:'â":2,
"Z`D":2,
"N:Shî":2,
"ShāKēN":2,
"MakKāR":2,
"R`Sh":2,
".GDR":2,
"ŚîNaY":2,
"MiV:ChôR":2,
"'êLôT":2,
"QēRē,aCh":2,
"SYCh":2,
".K:FîR":2,
"MûŚāK:":2,
"ShaL:MaN:'eŚeR":2,
".T:Shî`îT":2,
"NZR":2,
".KûT":2,
"'aD:RamMeLeK:":2,
"'aR:PaD":2,
"HēNa`":2,
"`iûâ":2,
".GDF":2,
".GNN":2,
"Ś:`āRâ":2,
"ShoReSh":2,
"Ź:VûdDâ":2,
"MaŚ:.GēR":2,
".DalLâ":2,
"BeZa`":2,
"'ăRuChâ":2,
".KRH":2,
"PLCh":2,
"ShLH":2,
"MiR:Mâ":2,
"PûK:":2,
"'aBîR":2,
"M:NasShî":2,
"CheM:'â":2,
"M`Th":2,
"MatTāN":2,
"ZiV:Yâ":2,
"ShiM:`āT":2,
"Y:Hô`adDāN":2,
".GRH":2,
".Ta`ăRûVôT":2,
"Y:KāL:Yâû":2,
"ChāF:ShîT":2,
"Y:RûShā'":2,
".D:MûT":2,
"'ăVî":2,
"MChZ":2,
"SāRâ":2,
"'ēŚaR-ChadDoN":2,
"'ZR":2,
".T`H":2,
"ZalLaChaT":2,
"'ăZaL:Yâû":2,
"`āMāL":2,
"ChuL:.Dâ":2,
"RKK:":2,
"Pû'â":2,
"PāRûR":2,
"ZaL:MôN":2,
".KRM":2,
"Z:FaN:Yâ":2,
"'ēFô'":2,
"ZeMeR":2,
"P'R":2,
"BGD":2,
".G:MûL":2,
"'aSh:MoReT":2,
"Yā`ēF":2,
"NThF":2,
"SaHăRôN":2,
"CheReŚ":2,
"BaR:QāN":2,
"Ba`aL_B:RîT":2,
"BêT_BāRâ":2,
"PuRâ":2,
"SôKâ":2,
"MāRaQ":2,
"PZH":2,
"B:TûLîM":2,
"Rē`â":2,
"ŚēFeL":2,
"'iV:ZāN":2,
".DaHăRâ":2,
"Ź:VûLoNî":2,
"HLM":2,
"HilLēL":2,
"P:LagGâ":2,
".TNH":2,
"ChQQ":2,
"P:RāŹôN":2,
"'oRaCh":2,
"ŚāDîN":2,
"MāTôQ":2,
"ZWQ":2,
"ZM'":2,
"Ś:`îF":2,
"`ăNāT":2,
"ShaM:.GaR":2,
"LaCh":2,
"MHH":2,
".KāŹāV":2,
"MaCh:LāFâ":2,
"MaśŚeKeT":2,
"M:QēRâ":2,
"ShēNâ":2,
"'āŚîR":2,
"'itThēR":2,
"`ŹŹ":2,
"BoKîM":2,
"BLL":2,
"BoHeN":2,
"'ăDoNî_BeŹeQ":2,
"'ēMeR":2,
"BāLāQ":2,
"NāChôR":2,
".TeRaCh":2,
"HDF":2,
"ShiM:`oNî":2,
"'êLôN":2,
"BêT_`ăNāT":2,
"ChamMaT":2,
"ChûQoQ":2,
"ZāR:`āTî":2,
"MiQ:NēYâû":2,
"'ĕLîF:LēHû":2,
"ChamMôN":2,
"Sha`aF":2,
"PeLeTh":2,
".GāŹēŹ":2,
"Y:KāN:Yâ":2,
".KāVûL":2,
"ŚiŚ:MaY":2,
"'eF:LāL":2,
"YaR:Chā`":2,
"'aCh:LāY":2,
"'aPaYiM":2,
"ŚeLeD":2,
"CheL:'â":2,
"'ăVîShûR":2,
"YāDā`":2,
"'aSh:ChûR":2,
".K:LûV":2,
"'eSh:.TôN":2,
"MiR:YāM":2,
"'oZeM":2,
"'eL:ŹāVāD":2,
".TîLôN":2,
"Y:Źî'ēL":2,
"NaCh:ShôN":2,
"Ya`ăSî'ēL":2,
"`anN:TôTî":2,
"BiL:Hâ":2,
"'ăRaM_dDaR:MeSeQ":2,
"BaT-Shû,a`":2,
"`aL:Wâ":2,
"SaM:Lâ":2,
"`ăWîT":2,
"ChûShāM":2,
"Yā`îR":2,
"ChaK:MôNî":2,
"'ēZeR":2,
"ZiV:`ôN":2,
"'ăChî":2,
".TiM:Nā`":2,
".GûNî":2,
"'ĕLîFaŹ":2,
".GûFâ":2,
"YāQ:ShāN":2,
"Q:ThûRâ":2,
"NāFîSh":2,
"`aŹ:Rî'ēL":2,
"Y:ThûR":2,
"ŹēTāM":2,
"MiV:SāM":2,
"Y:QaM:`āM":2,
"YeCh:.D:Yâû":2,
"Ya`ăŹiyYâû":2,
"ShoHaM":2,
"HăDôRāM":2,
"YiZ:Rî":2,
"PeLeG":2,
"BuqQiyYâû":2,
"`ûZ":2,
"'ĕLî'āTâ":2,
".GidDaL:.Tî":2,
"RoMaM:.Tî_`eŹeR":2,
"YāSh:B:QāShâ":2,
"MalLôTî":2,
"HôTîR":2,
"MaChăŹî'ôT":2,
"Y:Chî'ēLî":2,
"LûDîM":2,
".D:DāN":2,
"Ra`:Mâ":2,
"ShiTh:RaY":2,
"Sh:`aR:Yâ":2,
"BoK:Rû":2,
"Yô`āSh":2,
"MeSheK:":2,
"BiN:`ā'":2,
"YāWāN":2,
"Y:Hô`adDâ":2,
"PîTôN":2,
"ChuPîM":2,
"'eSh:Ba`aL":2,
".GoMeR":2,
"ShiM:'â":2,
"YeFeT":2,
"ŹQQ":2,
"ZilL:TaY":2,
"YāQîM":2,
"ShûTeLaCh":2,
"YôChā'":2,
"ShāShāQ":2,
"YeReD":2,
"ChăZaR_ŚûŚâ":2,
"ZôFaCh":2,
"Râ:.Gâ":2,
"BiR:ŹāYiT":2,
"YiM:Nâ":2,
"`ayYâ":2,
"`ûTaY":2,
"'iM:Rî":2,
"ŚalLû'":2,
"Ś:Nû'â":2,
"'aM:Zî":2,
"RQCh":2,
"MiR:QaChaT":2,
"Z:MāRaYiM":2,
"S:`ôRâ":2,
"Y:DāYâ":2,
"ŹîŹā'":2,
"Y:HalLeL:'ēL":2,
"'ĕLîZāFāN":2,
"HăDāRâ":2,
"'ăVîHaYiL":2,
"MaCh:Lâ":2,
"M:HêThaV:'ēL":2,
"Sh:MîDā`":2,
".KNŚ":2,
"MaŚ:MēR":2,
"M:ChaBeReT":2,
"SheKeM":2,
"'aV:RāM":2,
"'aS:Rî'ēL":2,
"Sh:KaN:Yâû":2,
"ChēŹîR":2,
"Ma`aŹ:Yâ":2,
"N:TaN:Yâû":2,
"ChăNaN:Yâû":2,
"'eL:Y:Hô`êNaY":2,
"ŹaV:.Dî'ēL":2,
"YidDô":2,
"MēRoNoTî":2,
"ChāFēZ":2,
"'ăDaR:.KôN":2,
"MaHăLaL:'ēL":2,
"'ĕNôSh":2,
"MiQ:WeH":2,
"RûMâ":2,
".GiLoH":2,
"ShDD":2,
".G:DēRôT":2,
"ŚaM":2,
"ChûRāM_'āVî":2,
"MaChăSheVeT":2,
"ŚeMeL":2,
"YāZî'":2,
"BāZ:QaT":2,
"YāQ:T:'ēL":2,
"NHL":2,
"QasShuV":2,
"Ź`F":2,
"Y:ŚôD":2,
"MaR:Pē'":2,
"Ye`:.Dô":2,
"Sā`îR":2,
"CheŹ:Qâ":2,
"LûVîM":2,
"MîKāYâû":2,
"MiD:RāSh":2,
".G:RāR":2,
"Źa`aF":2,
"BîRāNîT":2,
".KāLâ":2,
"ChāMûD":2,
"'ăRûKâ":2,
"ChāGāV":2,
"ZāFîR":2,
"P:LugGâ":2,
"MaD:ManNâ":2,
"BêT_PeLeTh":2,
"B:`āLôT":2,
"TheLeM":2,
"`ilLî":2,
"'ăChîMaN":2,
"ShēShaY":2,
"`eF:RôN":2,
"'adDāR":2,
"`aQ:RaBîM":2,
"ReVa`":2,
"QiR:YāTaYiM":2,
"'isSheH":2,
".GiV:Lî":2,
"`eQ:RôNî":2,
"`aźŹāTî":2,
"ShîChôR":2,
"RVV":2,
"ChôF":2,
".G:RiŹîM":2,
"NWF":2,
"`āQēV":2,
"NShL":2,
"ŹWV":2,
"YaBāShâ":2,
"`āSôR":2,
"ŹikKāRôN":2,
"'êMâ":2,
"PiSh:.Tâ":2,
"CheReSh":2,
"MiT:R:DāT":2,
"ShēSh:BazZaR":2,
"'ăGaR:ThāL":2,
"Sh:GāGâ":2,
"LeSheM":2,
"'eL:.T:QēH":2,
"CheL:QaT":2,
"ShaChăZîM":2,
"QiSh:YôN":2,
"NaHăLāL":2,
".Gê'_YiF:.TaCh-'ēL":2,
"'aR:.TaCh:ShaŚ:.Tā'":2,
"'aR:.K:WāY":2,
"'ā":2,
"YTV":2,
"ShāM:RāYiN":2,
"'ĕNāSh":2,
"MāRāD":2,
"MiN:.Dâ":2,
".DāK:RāN":2,
"'aV":2,
"'eSh:.TadDûR":2,
"`āLaM":2,
"'îTaY":2,
"Sh:LāM":2,
"ShalLîTh":2,
"ShāLû":2,
"L:Mâ":2,
".T:RêN":2,
"PāRāŚ":2,
"ChagGaY":2,
"YHûD":2,
"'usShaRN":2,
"'āFaR:Ś:KāY":2,
".G:LāL":2,
".KaŚ:.DāY":2,
"ShēShVazZaR":2,
"'ilLêN":2,
"ShitTîN":2,
"NiD:BāK:":2,
"NiF:Qâ":2,
"N:KaŚ":2,
"ChiN:Thâ":2,
"ChăMaR":2,
"M:ShaCh":2,
"ShN'":2,
"'ăNâ":2,
"ChatThYā'":2,
"'aR:.TaChShaŚ:.T:'":2,
"Y`Th":2,
".D:HaV":2,
"'aCh":2,
"Sh:RoShî":2,
"'idDô":2,
".KāŚiF:Yā'":2,
".G:VûLâ":2,
"MiK:M:TāT":2,
"`aTh:RôT_'adDāR":2,
"`ăThāRôT":2,
".K:LuHû":2,
"YutThâ":2,
"MāR:.DŏKaY":2,
"BiL:ShāN":2,
"YāNûM":2,
"ChoLoN":2,
"N:ThoFâ":2,
"MiK:MāŚ":2,
"`eTeR":2,
"'aSh:Nâ":2,
"ChăThîThā'":2,
"ShoVāY":2,
"'eSh:.Tā'ôL":2,
"ChăSûFā'":2,
"ThaBā`ôT":2,
"QêRoŚ":2,
"Śî`ăHâ":2,
"PāDôN":2,
"L:VāNâ":2,
"ChăGāVâ":2,
".GaChaR":2,
".GaźŹāM":2,
"BēŚaY":2,
"ChăQûFā'":2,
"ChaR:ChûR":2,
"M:ChîDā'":2,
"ChaR:Shā'":2,
"BaR:QôŚ":2,
".TeMaCh":2,
"N:Zî,aCh":2,
"ChăThîFā'":2,
"ŚôThaY":2,
"ŚoFeReT":2,
"P:RûDā'":2,
"Ya`:Lā'":2,
".DaR:QôN":2,
"ChatThîL":2,
"PoKeReT_HazZ:VāYiM":2,
".TēL_MeLaCh":2,
".TēL_ChaR:Shā'":2,
"'eL:.TôLaD":2,
"ChŏVayYâ":2,
"YaV:N:'ēL":2,
".TumMîM":2,
"NeF:.Tô,aCh":2,
"`êN_SheMeSh":2,
"PRSh":2,
"Ź:MaN":2,
"'ăDumMîM":2,
"Nô`aD:Yâ":2,
"'eVeN_BoHaN_BeN-R:'ûVēN":2,
"BêT-ChāG:Lâ":2,
"ZiN":2,
"Q:NiźŹî":2,
"ŹaBaY":2,
"`aD:Nā'":2,
"PiŚ:.Gâ":2,
"`ăNāV":2,
"ChāLāQ":2,
"MiS:R:FôT_MaYiM":2,
"MēRôM":2,
"'WZ":2,
"'ăDoNî-ZeDeQ":2,
".TēL":2,
"ShoMa`":2,
"`ăVûR":2,
"NēD":2,
"ChFR":2,
"ShitThîM":2,
"Ź:`āQâ":2,
"Ne'āZâ":2,
"QasShāV":2,
"`ăNāN:Yâ":2,
".GinN:TôN":2,
"P:Lā'Yâ":2,
"NêVāY":2,
".KāL":2,
"QuR:BāN":2,
"LôChēSh":2,
"`ăNāYâ":2,
".TanNûR":2,
"ChăShaV:N:Yâ":2,
".KiŚ:LēW":2,
"ChăKaL:Yâ":2,
"ŚalLû":2,
"SVR":2,
"`āMôQ":2,
"ChāRîF":2,
"M:LîKû":2,
"ChāRēV":2,
"ShēLeSh":1,
"ZinNôR":1,
"Sh:Lî":1,
"BôR_HaśŚiRâ":1,
"MāWVô'":1,
"Ba`ăLê_Y:HûDâ":1,
"M:Na`aN:`îM":1,
"ZeL:Z:LîM":1,
".GoReN_NāKôN":1,
"ShaL":1,
"PaL:Thî'ēL":1,
"'RS":1,
"ChalLâ":1,
"ShāFāL":1,
"ChiźŹāYôN":1,
".KiL:'āV":1,
"'āRoK:":1,
"BēRoTaY":1,
"YôRāM":1,
"BiTRôN":1,
".Gê'_mMeLaCh":1,
"'ăGudDâ":1,
".Gî,aCh":1,
"QaL":1,
"`ăSâ'ēL":1,
"CheL:QaT_HazZuRîM":1,
"'ăRaM_BêT-R:ChôV":1,
"'ăShûRî":1,
"ChYL":1,
"Y:RuBeSheT":1,
"`ăTāK:":1,
".KaV:Sâ":1,
"'aR:Ba`:.TaYiM":1,
"'NSh":1,
"BôR-`āShāN":1,
"N`M":1,
"LChSh":1,
"Y:DîD:YāhH":1,
"RāKāL":1,
"SiF:MôT":1,
"MaG:ŹēRâ":1,
"MaL:.KēN":1,
"MaL:BēN":1,
"`ăDî":1,
"RāMôT_NeGeV":1,
"BāZēQ":1,
"MaS:RēT":1,
"'ôDôT":1,
"'ēFeR":1,
"ChGG":1,
"Ba`aL_ChāZôR":1,
"NeSheR":1,
"LaYLâ":1,
"MaR:BēQ":1,
"`āR":1,
"NGR":1,
"`ThH":1,
"ŚWG":1,
"'iSh":1,
"QāD:QoD":1,
"MûM":1,
".G`L":1,
"NQSh":1,
"NāKo,aCh":1,
"`êN_dDôR":1,
".GiŹ:Rî":1,
".GiR:Źî":1,
"'amMîZ":1,
"MeR:ChāQ":1,
"`LŹ":1,
"MHhH":1,
"YāChēF":1,
"Y'Sh":1,
"`FR":1,
"NFSh":1,
"YāGē,a`":1,
"RāFeH":1,
"ShakKûL":1,
"Q:RāV":1,
"NaCh:Nû":1,
"ŚChV":1,
"MāŚāK:":1,
"ShThCh":1,
"RîFôT":1,
"MîKāL":1,
"ChNQ":1,
"YiS:R:'ēLî":1,
"ShoVî":1,
"ŚaPâ":1,
"ShGH":1,
"PôL":1,
"Sh:FôT":1,
"ZāMē'":1,
"SôKoH:":1,
"QoRē'":1,
"Lô'":1,
"Lû'":1,
"'eZ:`āDâ":1,
".TaR:.DēMâ":1,
"ShāVāZ":1,
"L'Th":1,
"SāFāM":1,
"ShîVâ":1,
".G:MûLâ":1,
"'aL:M:NûT":1,
"ChayYûT":1,
"ZMD":1,
"M`K:":1,
"YGH":1,
"BêT_Ma`ăKâ":1,
"BēRîM":1,
"'āVēL_BêT_HaMa`ăKâ":1,
".GalLîM":1,
"Yā'iRî":1,
".GiV:`aT_Shā'ûL":1,
"'aR:MoNî":1,
"MiK:ShôL":1,
"ZēLa`":1,
"YiSh:Bî":1,
"YiSh:Bî_B:NoV":1,
"PûQâ":1,
"Ya`:Rê_'oR:GîM":1,
"ShîRâ":1,
"MiS:.GāV":1,
"MāNôŚ":1,
"'FF":1,
"MiSh:BāR":1,
"`WF":1,
"ChaSh:Râ":1,
"ShaChaQ":1,
"'āFîQ":1,
".G:`āRâ":1,
"MShH":1,
"'êD":1,
"MiSh:`āN":1,
"MeR:ChāV":1,
"ThVCh":1,
"ChŚD":1,
"PTL":1,
"`āNî":1,
"NGH":1,
".DLG":1,
"'iM:Râ":1,
"NTR":1,
"ShWH":1,
"'ayYāLâ":1,
"ThiV:Châ":1,
"N:ChûShâ":1,
"`ăNāWâ":1,
"M`D":1,
"QaR:ŚoL":1,
"ZMT":1,
"Sh`H":1,
"ShChQ":1,
"ThîTh":1,
".KāLiBî":1,
"RQ`":1,
"NVL":1,
"Ma`ăLāL":1,
"ReSha`":1,
"MiG:.DôL":1,
"ŹāMîR":1,
"MilLâ":1,
"QaD:MôNî":1,
"NDD":1,
"ZDH":1,
"YoShēV_BaSheVeT":1,
".TaCh:.K:MoNî":1,
"`ăDîNô":1,
"`ēZeN":1,
"`eZ:Nî":1,
"'āGē'":1,
"MaCh:L:QôT":1,
"`ThR":1,
"MaChăVô'":1,
"'ĕLîQā'":1,
"'aûâ":1,
"M:VunNaY":1,
"CheReT":1,
"HidDaY":1,
"'ăVî-`aL:VôN":1,
"MāZôQ":1,
"BaR:ChuMî":1,
"ShāRāR":1,
"'ăChaŚ:BaY":1,
"Pa`ăRaY":1,
"'aR:Bî":1,
"RîR":1,
".TaCh:.TîM_ChāD:Shî":1,
".DāN_Ya`aN":1,
"NChZ":1,
"'îN":1,
"NThL":1,
"`eR:Wâ":1,
"MaR:.DûT":1,
"'eVeN_Hā'eŹeL":1,
"PeSa`":1,
"`āRôM":1,
"SeKû":1,
"LaHăQaH":1,
"MoHaR":1,
"`YN":1,
".DLQ":1,
"ThV`":1,
"YaL:QûTh":1,
"ChalLûQ":1,
"QôVa`":1,
"ŹāDôN":1,
"ChāF:Shî":1,
"`ăRuBâ":1,
"LeHāVâ":1,
"MiZ:Châ":1,
"QaS:QeSeT":1,
"ŹeReT":1,
"'eFeŚ_DamMîM":1,
"RWCh":1,
"Rŏ'î":1,
".GiV:`â_Shā'ûL":1,
"ShŚF":1,
"Ma`ăDanNôT":1,
"ShQR":1,
"'āWeN":1,
"YôTēR":1,
"Th:Lā'îM":1,
"B:KîRâ":1,
"Ma`ăNâ":1,
"MazZāVâ":1,
"Ma`ăZôR":1,
"ŚenNeH":1,
"BôZēZ":1,
"MiG:RôN":1,
"Ma`ăVāR":1,
"MiL:CheMeT":1,
".DāR:VāN":1,
"QilL:ShôN":1,
"MaChăR:Shâ":1,
"PîM":1,
"P:ZîRâ":1,
"LThSh":1,
".Gê'_HaZ:Vo`îM":1,
"'FQ":1,
"QiD:Mâ":1,
"Y`L":1,
"SYV":1,
"MaTh:Rî":1,
"ZeL:ZaCh":1,
"RāChēL":1,
".T:ShûRâ":1,
"Sha`ăLîM":1,
"ShāLiShâ":1,
"'ăFî,aCh":1,
"B:KôRaT":1,
"BiNe|YāMiN":1,
"ThaBāChâ":1,
"RaqQāChâ":1,
"ChāRîSh":1,
"BêT_kKāR":1,
"ThāLeH":1,
"NHH":1,
".G:DôLâ":1,
"P:RāŹî":1,
".G`H":1,
"STR":1,
"ZîR":1,
"MaF:ReQeT":1,
"MaR:'â":1,
".KHH":1,
".KēHeH":1,
"'ăGôRâ":1,
"'DV":1,
"B`Th":1,
"ZLH":1,
"QalLaChaT":1,
"'eV:YôN":1,
"'ML":1,
"ChaT":1,
".Dē`â":1,
"`āTāQ":1,
".TôChû":1,
"ZôFîM":1,
"Rē`î":1,
"źŹoCheLeT":1,
"HMH":1,
"MRZ":1,
"YiSh:Râ":1,
".KMR":1,
"'ĕLîChoReF":1,
"ShîShā'":1,
"'ăChîShāR":1,
".DeQeR":1,
"MāQaZ":1,
"'êLôN_BêT_ChāNāN":1,
"'ăRuBôT":1,
"ThāFaT":1,
"'ăChîNāDāV":1,
"`idDo'":1,
"BāS:MaT":1,
"PāRû,aCh":1,
"'ēLā'":1,
"R:`î":1,
"'ayYāL":1,
"YaCh:MûR":1,
"BaR:BûR":1,
"'VŚ":1,
"MeR:.KāV":1,
"ReKeSh":1,
"ChKM":1,
"'eŹ:RāChî":1,
".DaR:.Da`":1,
"MāChôL":1,
"'ēŹôV":1,
"ReMeS":1,
"PeGa`":1,
".DoV:RôT":1,
"MakKoLeT":1,
".KāTîT":1,
"PŚL":1,
"'ThM":1,
"MiG:Ra`aT":1,
"MaśŚā`":1,
".GaR:ŹeN":1,
"LûL":1,
"ŚiPuN":1,
"LiF:NaY":1,
"RatTîQâ":1,
"RatTôQ":1,
"RDD":1,
"ChQH":1,
"BûL":1,
"SheQeF":1,
".GRR":1,
"MaśŚāD":1,
".GāDîL":1,
"QāWeH":1,
"Y:ZuQâ":1,
".GaV":1,
"ChisShûQ":1,
"ChisShûR":1,
"Ma`aR":1,
"MûZāQ":1,
"'ēHeL":1,
"Ma`ăVeH":1,
"PôTâ":1,
".KûR":1,
"ShRQ":1,
"ShilLûChîM":1,
"MaSh:QîM":1,
"MiŚ:`āD":1,
"MiŚ:ChāR":1,
"ChThF":1,
"'ăDoNî-VeŹeQ":1,
"NēSheQ":1,
"M:ToM":1,
".GiD:`oM":1,
".KTR":1,
"'ăDaD":1,
"R:ŹôN":1,
"QWZ":1,
"Z:Rû`â":1,
"ŚiBâ":1,
"Ma`ăReH":1,
"MatTāT":1,
"HôY":1,
".GYCh":1,
"SêV":1,
"Ba`aL_tTāMāR":1,
"ChāVēR":1,
"ŹRH":1,
"BiG:LaL":1,
"`WZ":1,
"ThaV:RimMoN":1,
"CheŹ:YôN":1,
"NēTaCh":1,
"'aR:Zā'":1,
"Z:FaT":1,
"'eT:Ba`aL":1,
"Chî'ēL":1,
"BêT_Hā'ĕLî":1,
"'ăVîRāM":1,
"Mā`ôG":1,
"Ma'ăKeLeT":1,
"Śā`ēPîM":1,
"HTL":1,
"SîG":1,
".GDD":1,
"LChK:":1,
".DFQ":1,
"QDR":1,
"ShNŚ":1,
"'ăKîLâ":1,
"PRQ":1,
".D:MāMâ":1,
".DaQ":1,
"MiŚ:Pô'":1,
"SFQ":1,
"Sha`aL":1,
"ChāSîF":1,
"ChLTh":1,
"PZ`":1,
"QiTh:RôN":1,
"NaHăLoL":1,
"`akKô":1,
"'aCh:LāV":1,
"CheL:Bâ":1,
"'āShēRî":1,
"BêT-`ăNāT":1,
"BêT_R:ChôV":1,
"HaR-CheReŚ":1,
".K:VudDâ":1,
"MaChăNēH-DāN":1,
"`ZL":1,
"`eZeR":1,
".TiM:NaT_CheReŚ":1,
"N:'āQâ":1,
".DChQ":1,
"LFT":1,
"NāQāM":1,
"YMSh":1,
".GoMeD":1,
"ZChQ":1,
"ThChN":1,
"'LZ":1,
"'eReG":1,
"NizZāV":1,
"PaR:Sh:DôN":1,
"MiŚ:.D:RôN":1,
"N:`oReT":1,
"P:TîL":1,
"S:`îRâ":1,
"MaL:MaD":1,
"LaPîDôT":1,
".ToMeR":1,
"qQôRē'":1,
"`êN":1,
"MaK:.TēSh":1,
"RāMaT_L:Chî":1,
"ThāRî":1,
"'ēŚûR":1,
"ChoVāV":1,
".TiM:Nî":1,
"S:MîKâ":1,
".GāDîSh":1,
"RDM":1,
"P:Fā`ôT`":1,
"RŹN":1,
"NŹL":1,
"N:TîVâ":1,
"`ăQaL:QāL":1,
"MaPāLâ":1,
"ZāChoR":1,
"Sh'G":1,
".Tô'ăNâ":1,
"ChZZ":1,
"MaSh:'aBîM":1,
"MaChăNēH_DāN":1,
"P`M":1,
"PeLi'Y":1,
"MiSh:P:TaYiM":1,
"Sh:RiQâ":1,
"ChēQeR":1,
"MiF:RāZ":1,
"PiR:`āTôN":1,
"ChāRîTh":1,
"QZV":1,
"ZWF":1,
".TaChăNôT":1,
"NāChēT":1,
"Ś`R":1,
".KiV:Râ":1,
"QQ":1,
"'êKoH":1,
".DoTāN":1,
".KēRâ":1,
"RoVa`":1,
"QaV":1,
".DiV:YôNîM":1,
"YeQeV":1,
"PaR:PaR":1,
"'NH":1,
"'aChăLaY":1,
".G:VeReT":1,
"ZiQ:LôN":1,
".GRF":1,
"Ba`aL_ShāLiShâ":1,
"Q:DûMîM":1,
"RThSh":1,
"MaK:BēR":1,
"PaqQû`â":1,
"'ôRâ":1,
"ShFT":1,
"ŹRR":1,
".GeReM":1,
"ShigGā`ôN":1,
"Ź:NûNîM":1,
".K:ShāFîM":1,
"BiD:QaR":1,
"'eMeSh":1,
".GāN":1,
".GûR":1,
"NŹH":1,
".DoMeN":1,
"ZiBûR":1,
"BêT-`ēQeD_HāRo`îM":1,
"BêT-`ēQeD":1,
".KŹV":1,
"ChVQ":1,
"`āQ:Bâ":1,
"MēRôŹ":1,
"MeL:.TāChâ":1,
"MazZēVôT":1,
"MaChăRā'ôT":1,
"MôZā'â":1,
"QZH":1,
"MāMôT":1,
"ŚûR":1,
"MaśŚāCh":1,
"ŚiBoLeT":1,
"'āŚûK:":1,
"ShiBoLeT":1,
"'WT":1,
"QalLā`":1,
"QîR_ChăRāSeT":1,
"'āDoM":1,
"ŚilLā'":1,
"ShoMēR":1,
".K'V":1,
"Y:Hô`adDîN":1,
".Gê'-HamMeLaCh":1,
".Gê'-mMeLaCh":1,
"'ăMitTaY":1,
".GaT_HaChēFeR":1,
"HaL:MûT":1,
"NôQēD":1,
"MêSha`":1,
"QLŚ":1,
"`āMēL":1,
"MaR:ZeFeT":1,
"Śô'":1,
"Z:LôChîT":1,
"ChF'":1,
"Ra`:Yâ":1,
"HVL":1,
"ND'":1,
"ChăThā'â":1,
"`aûā'":1,
"ShoM:RôNî":1,
"ŚukKôT_B:NôT":1,
"NēR:GaL":1,
"'ăShîMā'":1,
"NiV:ChaŹ":1,
".TaR:.TāQ":1,
"Ś:FaR:WîM":1,
"`ăNamMeLeK:":1,
"MChQ":1,
"N:ChuSh:.TāN":1,
"'oM:Nâ":1,
".TaR:.TāN":1,
"RaV-ŚāRîŚ":1,
"BitThāChôN":1,
"YāChîD":1,
"Zô'â":1,
"ShaYiN":1,
"'āVēL_kK:RāMîM":1,
"MinNîT":1,
".GLM":1,
".TôKēChâ":1,
"N:'āZâ":1,
"MaSh:BēR":1,
".TiR:HāQâ":1,
"YVV":1,
"'eSh:NāV":1,
"ReZeF":1,
"`eDeN":1,
".T:La'sSāR":1,
"'āM:NāM":1,
"BWŹ":1,
"`aR:`ôR":1,
"QWR":1,
"Y:'oR":1,
"Sh'H":1,
"QāZāR":1,
"`ēSeV":1,
"Sh:DēFâ":1,
"Sha'ăNāN":1,
"ChāCh":1,
"ŚāFî,aCh":1,
"ŚāChîSh":1,
"NîN:WēH":1,
"NiŚ:RoK:":1,
"SaR:|e'ZeR":1,
"'ăRāRaTh":1,
"MiN:HāRâ":1,
".DiM:`â":1,
"Sh:ChîN":1,
"B:RoDaK:_BaL:'ăDāN":1,
"BaL:'ăDāN":1,
"N:Ko'T":1,
"CheF:Zî-VāhH":1,
"MiSh:QoLeT":1,
"BaŹ":1,
"M:ShiśŚâ":1,
"M:ShulLeMeT":1,
"ChāRûZ":1,
"YāTh:Vâ":1,
"Y:DîDâ":1,
"Y:VûL":1,
".DLL":1,
"ChaR:ChaŚ":1,
"Sh:DēMâ":1,
".KoMeR":1,
"MaźŹāL":1,
".ToFeT":1,
"N:TaN-MeLeK:":1,
"ChVTh":1,
"R`Z":1,
"ZiyYûN":1,
"`oNeSh":1,
"QāMôN":1,
"`ôR":1,
"'ēŹôR":1,
"N:ChuSh:.Tā'":1,
"'ûL":1,
"ŚaL":1,
".DāYēQ":1,
"YGV":1,
"'ēL_B:RîT":1,
"QāRē,aCh":1,
".TaN:ChuMeT":1,
"Ya'ăŹaN:Yâ":1,
".GāLûT":1,
"'ĕWîL_M:RoDaK:":1,
"ChayYYiM":1,
"'ăRûMâ":1,
"ThaBûR":1,
".TāR:Mâ":1,
"MZH":1,
"HilLûLîM":1,
"`êN_ChăRôD":1,
"MôReH":1,
"SRR":1,
"ZFR":1,
"ChLM":1,
"Z:LûL":1,
"Z:LîL":1,
".T:NûVâ":1,
"MoTeQ":1,
"BêT_HasShitThâ":1,
"Z:RēRâ":1,
"ThaBāT":1,
"PChŹ":1,
"ZûR-`oRēV":1,
"YeQeV-Ź:'ēV":1,
"`ôLēLâ":1,
"BāZîR":1,
"QaR:QoR":1,
"NoVaCh":1,
"YāG:BŏHâ":1,
"N:ThîFâ":1,
"Q:SîThâ":1,
".TiM:NaT_ŚeRaCh":1,
"'alLâ":1,
"QanNô'":1,
"ZiR:`â":1,
"Ma'ăFēL":1,
"Z:NîNîM":1,
"ShoThēTh":1,
"PaCh":1,
"`āZûM":1,
".D:'āGâ":1,
".GW`":1,
"NeGeF":1,
"P:`ôR":1,
".DiM:Nâ":1,
"QaR:.Tâ":1,
"QaR:.TāN":1,
"ChamMoT_dDo'R":1,
"B:`eSh:.T:Râ":1,
"QiV:ZaYiM":1,
"`aL:MôN":1,
"Mû`āDâ":1,
".TiM:NaT-ŚeRaCh":1,
"RaqQôN":1,
"yYaR:QôN":1,
"B:Nê-V:RaQ":1,
"Y:HuD":1,
"YiT:Lâ":1,
"`îR_SheMeSh":1,
"ChŏRēM":1,
"MiG:.DaL-'ēL":1,
"YiR:'ôN":1,
"`êN_ChāZôR":1,
"RaqQaT":1,
"ZēR":1,
"ZidDîM":1,
"'aŹ:NôT_tTāVôR":1,
"LaqQûM":1,
"'ăDāMî_HāNeQeV":1,
"ChēLeF":1,
"`umMâ":1,
"`eV:RoN":1,
"N:`î'ēL":1,
"BêT_dDāGoN":1,
"ShîChôR_LiV:NāT":1,
"`aM:`āD":1,
"'aLamMeLeK:":1,
"ChăLî":1,
"BêT_PazZēZ":1,
"`êN_ChadDâ":1,
"ReMeT":1,
"'eVeZ":1,
"RaBîT":1,
"'ăNāChăRāT":1,
"Shî'oN":1,
"ChăFāRaYiM":1,
".K:ŚulLôT":1,
"YiD:'ăLâ":1,
"QatThāT":1,
"ChanNāToN":1,
"Nē`â":1,
"`ēT_QāZîN":1,
".GaT_ChēFeR":1,
".K:ŚulLôT_TāVôR":1,
".DaBeSheT":1,
"MaR:`ăLâ":1,
"Rā'MaT_NeGeV":1,
"Ba`ăLaT_B:'ēR":1,
"ShāRûCheN":1,
"BêT_L:Vā'ôT":1,
"'ăChûMaY":1,
"YiSh:Wâ":1,
"SeRaCh":1,
"MaL:.Kî'ēL":1,
"ShôMēR":1,
"Shû`ā'":1,
"PāŚaK:":1,
"BiM:HāL":1,
"`aSh:WāT":1,
"Na`ăRāN":1,
"YaCh:Bâ":1,
"ChuBâ":1,
"HēLeM":1,
"YiM:Nā`":1,
".GitTaYiM":1,
"Śû,aCh":1,
"ChaR:NeFeR":1,
"BēRî":1,
"YiM:Râ":1,
"ShiL:Shâ":1,
"B:'ēRā'":1,
"PiŚ:Pâ":1,
"'ăRā'":1,
"`ulLā'":1,
"BêT-HamMaR:.KāVôT":1,
"ChanNî'ēL":1,
"RiZ:Yā'":1,
".TaChaN":1,
"'aSh:BēL":1,
"'aCh:RaCh":1,
"NôChâ":1,
".TeLaCh":1,
"'ăVîHûD":1,
"ReSheF":1,
"'ăChô,aCh":1,
"Sh:FûFāN":1,
"ReFaCh":1,
"'ēChûD":1,
"'ăChîChuD":1,
"ShaChăRaYiM":1,
"'uźŹēN_She'ĕRâ":1,
"ChûShîM":1,
"Ba`ăRā'":1,
"ZiV:Yā'":1,
"MêShā'":1,
"MaL:.KāM":1,
"Y:`ûZ":1,
"SāK:Yâ":1,
"ChuShîM":1,
"'ăVîThûV":1,
"MiSh:`āM":1,
"SheMeD":1,
"B:TûL":1,
"BāLâ":1,
"She'ĕRâ":1,
"'eL:`āD":1,
"'eL:`āDâ":1,
"YiSh:Pâ":1,
"BeReD":1,
"ChiŹ:Qî":1,
"YiSh:M:RaY":1,
"YiŹ:Lî'â":1,
"'ăNî`āM":1,
"LiQ:Chî":1,
"'ĕLî`ēNaY":1,
"'aCh:YāN":1,
"B:Rā'Yâ":1,
"ShiM:RāT":1,
"YiSh:PāN":1,
"`aN:TôTiyYâ":1,
"YiF:D:Yâ":1,
"ShaM:Sh:RaY":1,
"Sh:ChaR:Yâ":1,
"Ya`ăReSh:Yâ":1,
"'îShHôD":1,
"MoLeKeT":1,
"ŹeKeR":1,
"SheReSh":1,
"PeReSh":1,
"YaCh:Z:'ēL":1,
"ChuShiM":1,
"'ăChîShāChaR":1,
".Ta':Rē,a`":1,
"ŹêTāN":1,
"Ź:MîRâ":1,
"'eZ:BôN":1,
"YiV:SāM":1,
"`ēSheQ":1,
"YaCh:MaY":1,
"Y:Rî'ēL":1,
"QiR:YaT":1,
"Y:`û'ēL":1,
"YiV:N:Yâ":1,
"MiK:Rî":1,
"YiV:NiyYâ":1,
"ZēLa`_Hā'eLeF":1,
"Ma`:SaY":1,
"YaCh:ŹēRâ":1,
".TaR:'ăLâ":1,
"YiR:P:'ēL":1,
"BaQ:BaqQaR":1,
"RimMôNô":1,
"MoZâ":1,
"'ăChîMāN":1,
"`āNēM":1,
"`āNēR":1,
"ChîLēŹ":1,
"ThîRâ":1,
"`āF:Nî":1,
".K:FaR_Hā`amMôNâ":1,
"QîShî":1,
"'eT:Nî":1,
"ChăVitTîM":1,
"Ba`ăSēYâ":1,
".K:FaR_Hā`amMoNî":1,
".Tô,aCh":1,
"ChagGiyYâ":1,
"M:Rî-Va`aL":1,
".TaCh:Rē,a`":1,
"WaSh:Nî":1,
"ZôFaY":1,
"'ăChîMôT":1,
"Y:'āT:RaY":1,
"HāRā'":1,
"YaCh:.Dî'ēL":1,
"HaR-CheR:MôN":1,
"S:NîR":1,
"NôDāV":1,
"`aV:.Dî'ēL":1,
"BûŹ":1,
"YaCh:.Dô":1,
"Y:ShîShaY":1,
"YāRô,aCh":1,
"ChûRî":1,
"'ăVîChaYiL":1,
"Źî,a`":1,
"Ya`:.KāN":1,
"YôRaY":1,
"Ya`:NaY":1,
"ShāFāM":1,
"NāHāR_P:RāT":1,
"Ba`aL_M:`ôN":1,
"BêT_Hā`ăRāVâ":1,
"`āŹāŹ":1,
"B:'ēRâ":1,
".GôG":1,
"PalLû'":1,
"ShāLēW":1,
"PaŚ_dDamMîM":1,
"'alLôN":1,
"ShiF:`î":1,
"Y:SîMi'ēL":1,
"Y:ShôChāYâ":1,
"Ya`ăQoVâ":1,
"`ăSî'ēL":1,
"YôShiV:Yâ":1,
"YôShâ":1,
"YaM:LēK:":1,
"M:ShôVāV":1,
".ToKeN":1,
"BêT_BiR:'î":1,
"BêT_mMaR:.KāVôT":1,
"HăRôRî":1,
"B:Tû'ēL":1,
".TôLaD":1,
"ChamMû'ēL":1,
"`ēMeQ_Q:ZîZ":1,
"`îLaY":1,
"N:Mû'ēL":1,
"ChēLeD":1,
"ChûRaY":1,
"BaChăRûMî":1,
"HāShēM":1,
".GiŹôNî":1,
"ShāGēH":1,
"N:Thā`îM":1,
"'ĕLîFaL":1,
"M:KēRāTî":1,
"Na`ăRaY":1,
"'eŹ:BāY":1,
"MiV:ChāR":1,
"`ăDîNā'":1,
"ShîŹā'":1,
"MiT:Nî":1,
"`uŹiyYā'":1,
"`ăSh:.T:RāTî":1,
"ShāMā`":1,
"`ăRo`ēRî":1,
".TîZî":1,
"MaChăWîM":1,
"Y:RîVaY":1,
"YôShaW:Yâ":1,
"'eL:Nā`aM":1,
"YiT:Mâ":1,
"`atTîQ":1,
"M:ZoVāYâ":1,
"YāShuVî_LeCheM":1,
"B`L":1,
"SāRāF":1,
"'ăChî`eŹeR":1,
"Sh:Mā`â":1,
".GiV:`āTî":1,
".KoŹēVā'":1,
"YiSh:Ma`:Yâ":1,
"YôQîM":1,
"'aSh:Bē,a`":1,
".G:DēRāTî":1,
"'eL:`ûŹaY":1,
"B:`aL:Yâ":1,
"Sh:MaR:Yâû":1,
"La`:.Dâ":1,
"ChăRîFî":1,
"ChăRûFî":1,
"YisShiyYâû":1,
"LēKâ":1,
"Yô`eŹeR":1,
"Yô`ē'Lâ":1,
"BeN-ŹôChēT":1,
"ŹôChēT":1,
"BeN-ChāNāN":1,
"MiSh:ManNâ":1,
"ShîMôN":1,
".GaR:Mî":1,
"MaK:BanNaY":1,
"NaChaM":1,
"BêT_ChāG:Lâ":1,
"BiT:Yâ":1,
".GiD:Yâ":1,
"Y:QûTî'ēL":1,
"YiSh:BāCh":1,
"YāLôN":1,
"`aD:NaCh":1,
"'ăSaR:'ēL":1,
".TîR:Yā'":1,
"ŹîFâ":1,
"Na`aM":1,
"`îRû":1,
".Gê'_ChăRāShîM":1,
"M:`ôNoTaY":1,
"ChăTaT":1,
"RēKâ":1,
".GVL":1,
"ShûChâ":1,
"`oZeV":1,
"HāRûM":1,
"'ăChaR:ChēL":1,
"ZoVēVâ":1,
"`āNûV":1,
"'eT:NāN":1,
"ZoChaR":1,
"YiZ:ChāR":1,
"ZeReT":1,
"'ăChaSh:.TāRî":1,
".TêM:Nî":1,
".GoReN_kKîDoN":1,
"'ăChuźŹāM":1,
"ChûShâ":1,
"HaZ:LeL:PôNî":1,
"HêK:":1,
"YiD:BāSh":1,
"YiSh:Mā'":1,
"LāHaD":1,
"`ăNāNî":1,
".G:LîLôT":1,
"P:LāYâ":1,
"BāRî,aCh":1,
"'eL:FeLeTh":1,
"B:`eL:YāDā`":1,
"QiR:YaT_Ba`aL":1,
"'aR:NāN":1,
"NeFeT":1,
"YûShaV_CheŚeD":1,
"ChăŚaD:Yâ":1,
"ChăShuVâ":1,
"N:DaV:Yâ":1,
"HôShāMā`":1,
"SheN:'azZaR":1,
"MaL:.KîRāM":1,
"`êN-.DoR":1,
"MôThâ":1,
"QûShāYâû":1,
"Ya`ăŹî'ēL":1,
"`ăŹî'ēL":1,
"`ăLāMôT":1,
"Sh:MîNîT":1,
"`êN_tTaPû,aCh":1,
"Sh:VaN:Yâû":1,
"Y:ChiyYâ":1,
".KRVL":1,
"SûKāTîM":1,
"RQD":1,
"ShiM:`āTîM":1,
".TiR:`āTîM":1,
"ZāR:`î":1,
"MāNaCh:.Tî":1,
"`aTh:RôT_BêT_Yô'āV":1,
"'eSh:.Tā'uLî":1,
"MiSh:Rā`î":1,
"ShuMāTî":1,
"PûTî":1,
"BêT-.GāDēR":1,
"ChāRēF":1,
".GiV:`ā'":1,
"M:TîM":1,
"MaK:BēNâ":1,
".TiR:ChăNâ":1,
".GêShāN":1,
"ReGeM":1,
"Yâ:.DāY":1,
"'ĕLîL":1,
"HāDāR":1,
"MiL:.Kâ":1,
"YāR:Qŏ`āM":1,
"BaL":1,
"MWTh":1,
".GYL":1,
"RNN":1,
"MêShā`":1,
"ŹāŹā'":1,
"ShVCh":1,
"ChāG:Lâ":1,
"PeLeT":1,
"MôLîD":1,
"'aCh:BāN":1,
"`ēQeR":1,
"Ma`aZ":1,
"'oReN":1,
"BûNâ":1,
"Q:NāT":1,
"No`â":1,
"'aR:.DôN":1,
"YēSheR":1,
"Y:Rî`ôT":1,
"RadDaY":1,
"`āKāR":1,
".DāRa`":1,
"ChāMûL":1,
"'ôNāN":1,
"ThiV:ChaT":1,
".KûN":1,
"`îRāM":1,
"MaG:.Dî'ēL":1,
"PîNoN":1,
".Gê'_HamMeLaCh":1,
"'āHŏLîVāMâ":1,
"Y:TēT":1,
"MiF:Sā`â":1,
"Mê_ŹāHāV":1,
"MaTh:RēD":1,
"'ăRaM_Ma`ăKâ":1,
"Pā`û":1,
"R:ChoVôT":1,
"MaS:RēQâ":1,
"B:DaD":1,
".TêMāNî":1,
"SWR":1,
"BāZ:Râ":1,
".DiN:HāVâ":1,
"LaCh:Mî":1,
"'ăRāN":1,
"Ya`ăQāN":1,
"Źa`ăWāN":1,
".K:RāN":1,
"YiT:RāN":1,
"'eSh:BāN":1,
"ChaM:RāN":1,
"Sh:Fô":1,
"`aL:WāN":1,
".TiM:Na`":1,
"HôMāM":1,
"NāDāN":1,
"ChoRî":1,
".DîShāN":1,
"MiźŹâ":1,
".Ga`:.TāM":1,
"Z:Fô":1,
"'ôMāR":1,
"SheQeTh":1,
"Ya`:LāM":1,
"'eL:.Dā`â":1,
"'ăVîDā`":1,
"Shû,aCh":1,
"YiSh:BāQ":1,
"M:DāN":1,
"ŹiM:RāN":1,
"QēD:Mâ":1,
".TêMā'":1,
"ChăDaD":1,
".DûMâ":1,
"ChăŹî'ēL":1,
"HāRāN":1,
"ŹîNā'":1,
"ŹîŹâ":1,
"'aD:B:'ēL":1,
"QēDāR":1,
"N:VāYôT":1,
"RāQîQ":1,
"MaChăVaT":1,
"RVK:":1,
"M:SûRâ":1,
"S:RûG":1,
"MiV:.DāLâ":1,
"S:`oRîM":1,
".Ta'ăNaT_ShiLoH":1,
"HaqQôZ":1,
"ChuPâ":1,
"YeSheV:'āV":1,
"YaF:LēThî":1,
"HaPizZēZ":1,
"`îR-HamMeLaCh":1,
"Y:CheŹ:Qē'L":1,
".GāMûL":1,
".D:LāYâû":1,
"NiV:ShāN":1,
"'ăVîMā'ēL":1,
"Ś:KāKâ":1,
"`ôVāL":1,
".DiQ:Lâ":1,
"'ûŹāL":1,
"ChăZaR:MāWeT":1,
"'ăSaR:'ēLâ":1,
"SheLeF":1,
"'aL:MôDāD":1,
"PLG":1,
".GeTeR":1,
"ChûL":1,
"LûD":1,
"ChăMāTî":1,
"Z:MāRî":1,
"'aR:WāDî":1,
"ŚîNî":1,
"`aR:Qî":1,
"ChēT":1,
".TaL:MîD":1,
"Y:SaR:'ēLâ":1,
"MidDîN":1,
"YaT:Nî'ēL":1,
"P:`ulL:TaY":1,
"MiM:ShāL":1,
"`āT:Nî":1,
"R:Fā'ēL":1,
"Ś:MaK:Yâû":1,
"Th:VaL:Yâû":1,
"QiR:YaT-Ba`aL":1,
".KaF:.ToRî":1,
"ShalLeKeT":1,
".KaŚ:LuChîM":1,
"PaT:RuŚîM":1,
"NaF:.TuChîM":1,
"L:HāVîM":1,
"`aM:RāMî":1,
"`ăNāMîM":1,
"`āźŹî'ēLî":1,
"NiM:RoD":1,
"ŚaV:.T:Kā'":1,
"`amMîŹāVāD":1,
"YiŹ:RāCh":1,
"ŚaV:.Tā'":1,
"BiN:Y:MîNî":1,
"CheL:.DaY":1,
"Q:Mû'ēL":1,
"YiSh:Ma`:Yâû":1,
"P:DāYâû":1,
"`eŹ:Rî":1,
"Ś:Vā'":1,
"RāMāTî":1,
"ShiF:Mî":1,
".G:DēRî":1,
"PûTh":1,
"ShāRôNî":1,
"`aD:LāY":1,
"'ôVîL":1,
"YāŹîŹ":1,
"RôDaNîM":1,
".KitTîM":1,
"'ĕLîShâ":1,
"HăDoM":1,
".TôGaR:Mâ":1,
".DîFaT":1,
"'aSh:.KăNaŹ":1,
"'eL:.T:QoN":1,
".TîRāŚ":1,
".GaN:ŹaK:":1,
".KaPoReT":1,
".TuVaL":1,
"QaS:Wâ":1,
"MāGôG":1,
"No,aCh":1,
"BêT-`ăNôT":1,
"LeMeK:":1,
"MilLû'îM":1,
"ShaYiSh":1,
"Ś:GulLâ":1,
"ThWCh":1,
"M:TûSheLaCh":1,
"QêNāN":1,
"BChN":1,
"MêShāRîM":1,
"Ma`ăRāT":1,
"ChaL:ChûL":1,
"YāQ:D:`āM":1,
"Zî`oR":1,
"ChuM:Thâ":1,
"'ăFēQâ":1,
"BêT_tTaPû,aCh":1,
"'eSh:`āN":1,
"'ăRaV":1,
"`āNîM":1,
"'eSh:.T:MoH":1,
"QiR:YaT_ŚanNâ":1,
".DanNâ":1,
"BêT-.DāGôN":1,
".KiT:LîSh":1,
"LaCh:MāŚ":1,
".KaBôN":1,
".DiL:`āN":1,
"MiG:.DaL-.GāD":1,
"ChăDāShâ":1,
"BeN-ChaYiL":1,
"ThôViyYâû":1,
"ThôV_'ăDôNiyYâ":1,
"ŹaN":1,
".TaYiSh":1,
"ChL'":1,
"`aD:Nâ":1,
"MaH:PeKeT":1,
"`ăMaŚ:Yâ":1,
"'āVēL_MāYiM":1,
"ZNN":1,
"P:`ulLâ":1,
".Gê'_Z:FaTâ":1,
"`eF:RaYiN":1,
"Y:ShāNâ":1,
"M:Le'KeT":1,
"MasSo'":1,
"MiqQāCh":1,
"ChaZ:ZôN_tTāMāR":1,
"ŚukKiyYîM":1,
"MāŹôN":1,
"Sh:FôTh":1,
"ŹāHaM":1,
".G:DēRoTaYiM":1,
"MāChăLaT":1,
"ŚôF":1,
"Y:Rû'ēL":1,
"'ăDôRaYiM":1,
"HăDoRāM":1,
"N:ŚiBâ":1,
".DoDāWâû":1,
"MatTāNâ":1,
"ChăŹôT":1,
"MaChăLeH":1,
".TaChăLû'îM":1,
".KeVeSh":1,
"`ăRāV":1,
".T:VûŚâ":1,
"`ăDāYâû":1,
"'ĕLîShāFāTh":1,
"MûŚāD":1,
"ShāVû,a`":1,
"MiR:Sha`aT":1,
"`RH":1,
"MaT:.KoNeT":1,
"ShāRēT":1,
"MiZ:`āR":1,
"SheFeTh":1,
"MaChăLûYîM":1,
"MaChăLuYîM":1,
"ShiM:RîT":1,
"ChăMāT_ZôVâ":1,
".Gê'":1,
"mMeLaCh":1,
"`ăDîTaYiM":1,
"PôNeH":1,
"Y:KîL:Yâ":1,
"YaV:NēH":1,
"RiZ:Fâ":1,
".GûR-Ba`aL":1,
"Sha`aR_HagGaY:'":1,
"RMT":1,
"'ikKāR":1,
"ChisShāVôN":1,
"MiQ:TheReT":1,
"Nû,aCh":1,
".DChF":1,
"ChāF:ShûT":1,
"MaK:'ôV":1,
"ChoReSh":1,
"ShēNîT":1,
".TaChăNûNîM":1,
"ChaD:LāY":1,
"Ma`ăRumMîM":1,
".GiM:Źô":1,
"`êNaYiM":1,
"ZZR":1,
"Ź:Wā`â":1,
"Źa`ăWâ":1,
"Sh:RēQâ":1,
"MiK:Lâ":1,
"NeŚeK:":1,
"ShiL:ChîM":1,
"L:Vā'ôT":1,
"`ăVî":1,
"M:QatTh:RôT":1,
"Sh:ChîThâ":1,
"MRQ":1,
".DWCh":1,
"MûZāQâ":1,
".KāNaN:Yâû":1,
"YiŚ:MaK:Yâû":1,
"MiN:YāMiN":1,
"ZeFeT":1,
"MēaYiM":1,
"PāRoKeT":1,
".DāVēQ":1,
"'ăWēRâ":1,
"Za`ăZû`îM":1,
"LYZ":1,
".KShF":1,
"PaR:WāYiM":1,
"ChôŹaY":1,
"BāHaR":1,
"MôRiyYâ":1,
"BDQ":1,
".TôQ:HaT":1,
".TāQ:HaT":1,
"ChaŚ:Râ":1,
"ChăLuqQâ":1,
"MiF:LagGâ":1,
"RaF:ŚôDâ":1,
".KaR:.K:MîSh":1,
"ZoReK:":1,
"`NSh":1,
"'aR:.G:WāN":1,
"L`V":1,
".T``":1,
"YāShēSh":1,
"ŚaN:ŚanNâ":1,
".K:ŚîL":1,
"`iyYîM":1,
"BiŹ:YôT:Yâ":1,
"CheSh:MôN":1,
"ChăZaR_gGadDâ":1,
"Sh:Ma`":1,
"'ăMāM":1,
"Q:RiyYôT":1,
"ChāZôR_ChăDatTâ":1,
"ŹYF":1,
"YiT:NāN":1,
"`aD:`āDâ":1,
".DîMôN":1,
"YāGûR":1,
"QiR:YaT-ŚēFeR":1,
"ShikKāRôN":1,
".K:ŚāLôN":1,
"Y:`āRîM":1,
"BēT_Hā`ăRāVâ":1,
"`aZ:MôN":1,
"MŚH":1,
"QiN:YāN":1,
"BêT_NiM:Râ":1,
"BêT_HāRāM":1,
"B:ThoNîM":1,
"NāŚîK:":1,
"'ĕWî":1,
"BêT_HaY:ShîMôT":1,
"BêT_P:`ôR":1,
"ZeReT_HasShaChaR":1,
"SiV:Mâ":1,
"BêT_Ba`aL_M:`ôN":1,
"BāMôT_Ba`aL":1,
"Ma`ăKāT":1,
"'eSh:Q:LôNî":1,
"ShiM:RôN_M:R'ôN":1,
".GeDeR":1,
"Y:ShîMôT":1,
"HoRāM":1,
"SRD":1,
"BāRāD":1,
"PiR:'āM":1,
"HôHāM":1,
"ZYD":1,
"ThL'":1,
"ZYR":1,
"`āR:Mâ":1,
"'eŹ:RāCh":1,
"Sh:MāMâ":1,
"ChMD":1,
"ShiN:`āR":1,
"'āM:Nâ":1,
"ZFN":1,
"`RZ":1,
"HGH":1,
"ŹNV":1,
".GiŹ:BāR":1,
"MaChăLāF":1,
"R:`ēLāYâ":1,
"YôRâ":1,
".GiBāR":1,
"QiR:YaT_`āRîM":1,
"MaG:BîSh":1,
"'aŚ:Nâ":1,
"BaZ:LûT":1,
"'āMî":1,
"'adDāN":1,
"RiBô'":1,
"RiSh:YôN":1,
"ŚKR":1,
"'ăChaSh:WēRôSh":1,
"SiTh:Nâ":1,
"BiSh:LāM":1,
"ThāV:'ēL":1,
"'aR:.TaCh:ShaS:.T:'":1,
".TRGM":1,
"'āFaR:ŚaT:KāY":1,
"ThaR:P:LāY":1,
"'ăFāR:ŚāY":1,
"BāV:LāY":1,
"ShûShaN:.KāY":1,
"DeHāY":1,
"`ēL:MāY":1,
"'umMâ":1,
"'āŚ:NaPaR":1,
"YaqQîR":1,
"ŚLQ":1,
"L:WāT":1,
"Bi'YSh":1,
"ChYTh":1,
"'aP:ToM":1,
"MLCh":1,
"`aR:Wâ":1,
"'ăRîK:":1,
"ChŹH":1,
"'ăNaCh:Nâ":1,
"ChăLāQ":1,
"M:RaD":1,
".TaqQîF":1,
"SG'":1,
"ChăVāL":1,
"'aR:.TaChShaS:.Tā'":1,
"'aR:.TaChShaST":1,
"BHîLû":1,
"'eD:Rā`":1,
"Ź:RuVāVeL":1,
"YôZāDāQ":1,
"ShR'":1,
"'inNûN":1,
"ShûM":1,
"BiN:YāN":1,
".K:TaL":1,
"ShāMāHâ":1,
"R'ēSh":1,
"'ăNaCh:Nā'":1,
"'ăRa`":1,
"QaD:Mâ":1,
"SagGî'ā":1,
"LāHēN":1,
"B:RaM":1,
"ThāV":1,
"'aCh:M:Tā'":1,
"M:GilLâ":1,
".DiK:RôN":1,
".DVCh":1,
".D:VaCh":1,
"RûM":1,
"P:TāY":1,
".T:LāTā'":1,
"RaChîQ":1,
"ShVQ":1,
"ChaSh:Châ":1,
"`ăLâ":1,
"Mē'MaR":1,
"NîChô,aCh":1,
"ZL'":1,
"NŚCh":1,
"ŹQF":1,
"MCh'":1,
"N:WāLû":1,
"MGR":1,
"NāVû'â":1,
".T:LāTâ":1,
"Y:RaCh":1,
"'ăDāR":1,
".GāLû":1,
"Z:FîR":1,
"`ăSaR":1,
"MiN:YāN":1,
"Sh:VaTh":1,
"MāHîR":1,
"BaqQāShâ":1,
"Y:ŚuD":1,
".GMR":1,
"Y:HûD":1,
"MiSh:.KaN":1,
"N:ŚaK:":1,
"MaD:BaCh":1,
"PāL:ChāN":1,
"ChaSh:Chû":1,
".GiźŹāVaR":1,
".KakKaR":1,
".KôR":1,
"'aD:RaŹDā'":1,
"Q:ZaF":1,
"ŹamMāR":1,
".TāRā`":1,
"N:TîN":1,
"RM'":1,
"'aN:.T:":1,
".DîN":1,
"MôT":1,
"`ĕNāSh":1,
"'ĕŚûR":1,
"YôŚiF:Yâ":1,
"N:TûNîM":1,
"ZHV":1,
"ShQD":1,
"'ăChaSh:.DaR:PaN":1,
".Ta`ăNîT":1,
"ReGa`":1,
"ChāR:Bâ":1,
".GāDēR":1,
"ThôVâ":1,
"BeKeH":1,
"R`D":1,
"YaCh:Ź:Yâ":1,
"QēLāYâ":1,
"RaM:Yâ":1,
"YiźŹiyYâ":1,
"`ăŹîŹā'":1,
"`aT:LāY":1,
"Sh:'āL":1,
"RāMôT":1,
".K:LāL":1,
"MatTatTâ":1,
"Y:RēMaY":1,
"Ma`ăDaY":1,
"'û'ēL":1,
"BēD:Yâ":1,
"WaN:Yâ":1,
"Ya`ăSô":1,
"Ya`ăSāY":1,
"MaK:NaD:VaY":1,
"ShāShaY":1,
"ShāRāY":1,
"Ź:VîNā'":1,
"YadDaY":1,
"BêT-`aŹ:MāWeT":1,
"N:FîSh:ŚîM":1,
"BaZ:LîT":1,
"'adDôN":1,
"N:ChûM":1,
"MiŚ:PeReT":1,
"NaChăMāNî":1,
"Ra`aM:Yâ":1,
"Q:ZāT":1,
"YaChaS":1,
".GWF":1,
"'ĕLûL":1,
"MîShā'ēL":1,
"ChaSh:BadDāNâ":1,
"Mo`aL":1,
".GaSh:Mû":1,
"MiQ:Rā'":1,
"MaSh:ManNîM":1,
"MaM:TaqQîM":1,
"ShLTh":1,
"HăDaŚ":1,
"`āVoT":1,
"Y:Gî,a`":1,
"ChoZeN":1,
"Q:HilLâ":1,
".K:NāNî":1,
"LWH":1,
"M:ZôLâ":1,
"Z:Chî,aCh":1,
"Z:ChîChî":1,
"Ś:LîChâ":1,
".Tô`â":1,
"'āRēK:":1,
"BZQ":1,
"BûŹâ":1,
"ShMN":1,
"`DN":1,
"'ăMēLāL":1,
"ŚRR":1,
".T:Lā'â":1,
"ZôR:Fî":1,
"ZāLāF":1,
"'ûŹaY":1,
"PāLāL":1,
".TaK:LîT":1,
"BaûaY":1,
"BiL:.GaY":1,
"'ăŹaN:Yâ":1,
"`aŹ:BûQ":1,
"B:NîNû":1,
"`aźŹûR":1,
"MaG:Pî`āSh":1,
"ThLL":1,
"PiL:Chā'":1,
"ShôVēQ":1,
"ChăShaV:Nâ":1,
"ShalLûN":1,
"MaqQāChâ":1,
"BêT_HakKeReM":1,
"'aSh:Pâ":1,
"ChăRûMaF":1,
"`ăRîŚâ":1,
"RaqQāCh":1,
"ChaR:HăYâ":1,
"YāDôN":1,
"`:SāRâ":1,
"`ăTāYâ":1,
"ChăŹāYâ":1,
"M:LaTh:Yâ":1,
"Yô`ēD":1,
"QôLāYâ":1,
"'îTî'ēL":1,
".GaBaY":1,
"ŚalLaY":1,
"B:ŚôD:Yâ":1,
"Sha`aR_HaYāShāN":1,
"P:LaL:Yâ":1,
"`ăMaSh:ŚaY":1,
"ChăNaN:'ēL":1,
"'aChăŹaY":1,
".G:DôLîM":1,
".GiSh:Pā'":1,
"QiR:YaT_Hā'aR:Ba`":1,
"Y:qQaV:Z:'ēL":1,
"`êN_RimMôN":1,
".Gê'-HinNoM":1,
".GitTāYiM":1,
"Z:Vo`îM":1,
"N:ValLāTh":1,
".Gê'_HaChăRāShîM":1,
".GinN:TôY":1,
"MiyYāMîN":1,
"Ma`aD:Yâ":1,
"`êN_HatTanNîN":1,
"HuyY:DôT":1,
"PaR:.DēŚ":1,
"M:RāYâ":1,
"MaHăLāK:":1,
"CheL:QāY":1,
"MiN:YāMîN":1,
"Mô`aD:Yâ":1,
"PiL:ThāY":1,
"QalLāY":1,
"ShēGaL":1,
"PaR:Śî":1,
"NîŚāN":1,
".TaHăLûKâ":1,
"HôSha`:Yâ":1,
"MiLăLaY":1,
".GiLăLaY":1,
"Mā`aY":1,
"YāShāN":1,
"MiG:.DāL_ChăNaN:'ēL":1,
"MiG:.DāL_HamMē'â":1,
"`ēReV":1,
"`ēNāV":1,
"MeKeR":1,
"MiM:.KāR":1,
"'aSh:.DôDîT":1,
".G:'oL":1,
})
