Bib.ret({
"":3167,
"YHWH":133,
"'ēT":112,
"'MR":110,
"'eL":76,
"`aL":70,
"HYH":67,
"ZāVā'":53,
"Lo'":52,
".Kî":50,
"'ăSheR":44,
"'eReZ":42,
".KoL":42,
"Y:RûShāLaiM":41,
"YôM":40,
"Hû'":34,
"BaYiT":31,
"Ś":27,
"B":26,
"'ēlLeH":24,
"HinNēH":23,
"'îSh":23,
"YShV":23,
"R'H":22,
"Y:HûDâ":22,
"BW'":22,
"YZ'":22,
".DāVāR":20,
".KoH":20,
"N:'uM":20,
"L":20,
"Mâ":20,
"MaL:'āK:":20,
"`aYiN":19,
"YāD":19,
"`aM":19,
"ShWV":18,
".DVR":18,
"HLK:":17,
".GôY":17,
"`NH":15,
"`ôD":15,
"PāNeH":15,
"ŚûŚ":14,
"R`H":14,
"BēN":13,
"NāVî'":12,
"QR'":12,
"HēM":12,
"`MD":12,
"BaYiN":12,
".GaM":12,
"'ăNî":11,
"ŹeH":11,
"NS'":11,
"HaR":11,
"'ĕLoHîM":11,
"MiSh:PāChâ":11,
"BaD":11,
"ShM`":10,
"ShLCh":10,
".GāDôL":10,
"F":10,
"SYM":10,
".KēN":9,
"`îR":9,
".TāWeK:":9,
"Rû,aCh":9,
"YD`":9,
"'eVeN":9,
"'eChāD":9,
"Źo'T":9,
"'isShâ":9,
"MeLeK:":9,
"MiN":9,
"Zo'N":9,
"ShāNâ":8,
"`SH":8,
"'āDôN":8,
"'atTâ":8,
"ZiyYôN":8,
"Rē,a`":8,
"Sh:NaYiM":8,
"'KL":8,
"YāM":8,
"'āV":7,
"'aL":7,
"BNH":7,
"'āDāM":7,
"'ēSh":7,
"'iM":7,
"NTN":7,
"ShēM":7,
"LQCh":7,
".KRT":7,
"`aD":6,
"PeH":6,
"Ro'Sh":6,
"Y:HôShu,a`":6,
".KoHēN":6,
"YāMîN":6,
"`VR":6,
"ŹāHāV":6,
".K":6,
".KeŚeF":6,
"ShāLôM":6,
"'ĕMeT":6,
"YSh`":6,
"NKH":6,
".DāWiD":6,
"ChăZî":6,
"`LH":6,
"Ri'ShôN":5,
"'aR:Ba`":5,
"QeReN":5,
"YiS:Rā'ēL":5,
"ŚāVîV":5,
"ZāFôN":5,
"ShāMaYiM":5,
"QoDeSh":5,
"`WR":5,
"ShiV:`â":5,
".TaChaT":5,
"ŹaYiT":5,
"'êFâ":5,
"ChoDeSh":5,
"MeR:.KāVâ":5,
"BQSh":5,
"HêKāL":5,
"ChŹQ":5,
"M:'oD":5,
"MiL:ChāMâ":5,
"'āNoKî":5,
"Sh:.TaYiM":4,
"Ź:KaR:Yâ":4,
"QZF":4,
"RKV":4,
"HôY":4,
"NWŚ":4,
"BaT":4,
"SMCh":4,
"ShKN":4,
"BāSāR":4,
"LVSh":4,
"BeGeD":4,
"'aChaT":4,
"Ź:RuBāVeL":4,
"ChēN":4,
"SheQeR":4,
"ShLK:":4,
".KāNāF":4,
"`āNî":4,
"LēV":4,
"SāKāR":4,
"'aYiN":4,
"Sha`aR":4,
"ZôM":4,
"`iM":4,
"LChM":4,
"MiZ:RaYiM":4,
".KChD":4,
"MagGēFâ":4,
".DāR:YāWeSh":3,
"QeZeF":3,
"Nā'":3,
".DeReK:":3,
"ChYH":3,
"`eVeD":3,
"ŹMM":3,
"'aR:Bā`â":3,
"'āDoM":3,
"HăDaŚ":3,
"'aChăRê":3,
"LāVāN":3,
"ThôV":3,
"QN'":3,
"Rā`â":3,
"NChM":3,
"BChR":3,
"ŹRH":3,
"RoV":3,
"B:HēMâ":3,
"NG`":3,
"RaV":3,
"'ăDāMâ":3,
"ŚWR":3,
"ShMR":3,
"PTCh":3,
"Hî'":3,
"S:Mo'L":3,
"ChaYiL":3,
"YŚD":3,
"ShēNî":3,
"Sh:LîShiyYâ":3,
"QôL":3,
"ChLH":3,
"ChăMîShî":3,
"ZWM":3,
"ŚFD":3,
"ShTH":3,
"NeGeV":3,
"R:ChôV":3,
"ML'":3,
"Sh:'ēRîT":3,
"YR'":3,
"'HV":3,
"BWSh":3,
".Gā'ôN":3,
"Sh'R":3,
"'alLûF":3,
"'eF:RaYiM":3,
"QeSheT":3,
"CheReV":3,
".GiBôR":3,
"PQD":3,
"YVSh":3,
"ShDD":3,
"MaqQēL":3,
"PRR":3,
"YZR":3,
"'ŚF":3,
"MiŚ:PēD":3,
"ChatThā'T":3,
"NV'":3,
".GaY:'":3,
"MQQ":3,
"ChGG":3,
"ChaG":3,
"ŚukKâ":3,
"BeReK:Yâ":2,
"`idDô'":2,
"Ra`":2,
"Ma`ăLāL":2,
"QShV":2,
"`eS:RîM":2,
"LaY:Lâ":2,
"RChM":2,
"ShiV:`îM":2,
"QiN:'â":2,
"RaChăMîM":2,
"NThH":2,
"PWZ":2,
"'āN":2,
"RoChaV":2,
"'oReK:":2,
"Na`aR":2,
".KāVôD":2,
"BāVeL":2,
"ShāLāL":2,
"NChL":2,
"SThN":2,
"SāThāN":2,
".G`R":2,
"NZL":2,
"`āWoN":2,
"ZāNîF":2,
"ThâôR":2,
"ZeMaCh":2,
"MWSh":2,
".GeFeN":2,
"M:NôRâ":2,
".GulLâ":2,
"NēR":2,
"Mî":2,
"M:GilLâ":2,
"`WF":2,
"'amMâ":2,
"NQH":2,
"ShV`":2,
"`ēZ":2,
"`ôFeReT":2,
"NWCh":2,
"Ri'ShôNâ":2,
"ShāChoR":2,
"R:Vî`î":2,
"BāRoD":2,
"'āMoZ":2,
".TêMāN":2,
".GôLâ":2,
"ThôViyYâ":2,
"Y:Da`:Yâ":2,
"Z:FaN:Yâ":2,
"`ăThāRâ":2,
"HôD":2,
".KiśŚē'":2,
"Sh:Vî`î":2,
"'atTeM":2,
"MiSh:PāTh":2,
"ShFTh":2,
"'āCh":2,
"ChShV":2,
"LēVāV":2,
"ŹāQēN":2,
"PL'":2,
"MiŹ:RāCh":2,
"`atTâ":2,
"LāShôN":2,
"MasSā'":2,
"ShēVeTh":2,
"ZoR":2,
"MāZôR":2,
"ThîTh":2,
"ChûZ":2,
"'aSh:Q:LôN":2,
"`aźŹâ":2,
"`eQ:RôN":2,
".DāM":2,
"NGS":2,
".GYL":2,
"ChăMôR":2,
"B:RîT":2,
"'āŚîR":2,
"MaYiM":2,
".GNN":2,
"YaYiN":2,
"MiŹ:RāQ":2,
"MiŹ:Bē,aCh":2,
"MāThāR":2,
"`ēT":2,
".GeSheM":2,
"PinNâ":2,
".GVR":2,
"QVZ":2,
"RVH":2,
"ŹKR":2,
"'asShûR":2,
"L:VāNôN":2,
"MZ'":2,
"YRD":2,
"'eReŹ":2,
"YLL":2,
"'adDeReT":2,
"HăRēGâ":2,
"QNH":2,
"ChML":2,
"No`aM":2,
"ChôV:LîM":2,
"NeFeSh":2,
"MWT":2,
".GD`":2,
"Sh:LoShîM":2,
"Ź:Rô,a`":2,
".KHH":2,
"QeReV":2,
"SRTh":2,
"L:Ma`aN":2,
".GDL":2,
".TiF:'eReT":2,
".DQR":2,
"MRR":2,
"'ēM":2,
"YLD":2,
"YTR":2,
"ZRF":2,
"BChN":2,
"ReGeL":2,
"'ôR":2,
"NGF":2,
"ChWH":2,
"ŚîR":2,
"RiSh:`â":1,
"Sh:MîNî":1,
"Ma`ăLîL":1,
"'ayYēH":1,
"`ôLāM":1,
"'aK:":1,
"ChoQ":1,
"ZWH":1,
"NSG":1,
"`aSh:.Tê":1,
"`āSāR":1,
"Sh:VāTh":1,
"M:ZôLâ":1,
"SāRoQ":1,
"ShQTh":1,
"MāTaY":1,
"Ź`M":1,
"NiChuMîM":1,
"Sha'ăNāN":1,
"M:`aTh":1,
"`ŹR":1,
"QāWeH":1,
"QaW":1,
"ChāRāSh":1,
"ChRD":1,
"YDH":1,
"CheVeL":1,
"MidDâ":1,
"MDD":1,
"'aChēR":1,
"RWZ":1,
"HalLāŹ":1,
"P:RāŹôT":1,
"ChôMâ":1,
"PRS":1,
"MLTh":1,
"'aChaR":1,
"ShLL":1,
"BāVâ":1,
"NWF":1,
"RNN":1,
"LWH":1,
"ChēLeQ":1,
"HaŚ":1,
"Mā`ôN":1,
"'ûD":1,
"Zo'î":1,
"Zô'î":1,
"MaChăLāZôT":1,
"`WD":1,
"MiSh:MeReT":1,
".DYN":1,
"ChāZēR":1,
"MaHăLāK":1,
"MôFēT":1,
"PitTû,aCh":1,
".T:'ēNâ":1,
"ShēNâ":1,
"MûZāQâ":1,
".Ko,aCh":1,
"MîShoR":1,
"Ro'Shâ":1,
".T:Shû'â":1,
"BZ`":1,
"BWŹ":1,
"QāThoN":1,
"B:DîL":1,
"ShWTh":1,
"ShiBoLeT":1,
"ZaN:.TāR":1,
"RYQ":1,
"YiZ:HāR":1,
"`eSeR":1,
"'āLâ":1,
".GNV":1,
".GanNāV":1,
"LWN":1,
".KLH":1,
".KikKāR":1,
"HēnNâ":1,
"ChăŚîDâ":1,
"ShiN:`āR":1,
".KWN":1,
"ShāM":1,
"M:KûNâ":1,
"N:ChoSheT":1,
"YZV":1,
"Ź`Q":1,
"CheL:.DaY":1,
"Yo'ShiyYâ":1,
"Y:HôZāDāQ":1,
"ZMCh":1,
"MShL":1,
"`ēZâ":1,
"ChēLeM":1,
"ŹikKāRôN":1,
"RāChôQ":1,
".T:Shî`î":1,
".KiŚ:LēW":1,
"BêT-'ēL":1,
"SaR:|e'ZeR":1,
"ReGeM_MeLeK:":1,
"BKH":1,
"NŹR":1,
"ShāLēW":1,
"Sh:FēLâ":1,
"CheŚeD":1,
"'aL:MāNâ":1,
"YāTôM":1,
".GēR":1,
"`ShQ":1,
"M'N":1,
".KāTēF":1,
"ŚRR":1,
"'oŹeN":1,
".KVD":1,
"ShāMîR":1,
".TôRâ":1,
"Ś`R":1,
"ShMM":1,
"CheM:.Dâ":1,
"ShamMâ":1,
"ChēMâ":1,
"MiSh:`eNeT":1,
"YeLeD":1,
"YaL:.Dâ":1,
"SChQ":1,
"MāVô'":1,
"SheMeSh":1,
"Z:DāQâ":1,
"ZaR":1,
"ŹeRa`":1,
"P:Rî":1,
"Y:VûL":1,
"ThaL":1,
"Q:LāLâ":1,
"B:RāKâ":1,
"R``":1,
"YThV":1,
"Sh:Vû`â":1,
"SN'":1,
"`ăSîRî":1,
"SāSôN":1,
"SiM:Châ":1,
"Mô`ēD":1,
"`āZûM":1,
"`ăSāRâ":1,
"Y:HûDî":1,
"ChaD:RāK:":1,
".DamMeSeQ":1,
"M:NûChâ":1,
"ChăMāT":1,
".GVL":1,
"ZîDôN":1,
"ChKM":1,
"ZVR":1,
"`āFāR":1,
"ChāRûZ":1,
"'ăDoNāY":1,
"YRSh":1,
"ChWL":1,
"MaBāTh":1,
"'VD":1,
"MaM:ŹēR":1,
"'aSh:.DôD":1,
"P:LiSh:.Tî":1,
"ShiqQûZ":1,
"ShēN":1,
"Y:VûŚî":1,
"ChNH":1,
"MizZāVâ":1,
"RW`":1,
"ZadDîQ":1,
"`aYiR":1,
"'āTôN":1,
"ReKeV":1,
"MoSheL":1,
"NāHāR":1,
"'eFeŚ":1,
"'atT:":1,
"BôR":1,
"BizZāRôN":1,
".TiQ:Wâ":1,
"NGD":1,
"MiSh:NeH":1,
".DRK:":1,
"YāWāN":1,
"BāRāQ":1,
"ChēZ":1,
"ShôFāR":1,
".TQ`":1,
"Ś:`āRâ":1,
".KVSh":1,
"QeLa`":1,
"HMH":1,
"ŹāWîT":1,
"NēŹeR":1,
"NŚŚ":1,
"ThûV":1,
"YŏFî":1,
".DāGāN":1,
"BāChûR":1,
".TîRôSh":1,
"NWV":1,
"B:TûLâ":1,
"Sh'L":1,
"MaL:QôSh":1,
"ChāŹîŹ":1,
"`ēSeV":1,
"SāDeH":1,
".T:RāFîM":1,
"'āWeN":1,
"QŚM":1,
"ChŹH":1,
"ChăLôM":1,
"ShāW:'":1,
"HeVeL":1,
"NŚ`":1,
"ChRH":1,
"'aF":1,
"`atTûD":1,
"`ēDeR":1,
"YāTēD":1,
"YaCh:.DāW":1,
"BWŚ":1,
"YôŚēF":1,
"ŹNCh":1,
"ShRQ":1,
"PDH":1,
"ŹR`":1,
"MeR:ChāQ":1,
".GiL:`āD":1,
"ZāRâ":1,
".GaL":1,
"M:ZûLâ":1,
"Y:'ôR":1,
".DeLeT":1,
"B:RôSh":1,
"NFL":1,
"'adDîR":1,
"'alLôN":1,
"BāShāN":1,
"Ya`aR":1,
"BZR":1,
"BāZîR":1,
"Y:LāLâ":1,
"Sh:'āGâ":1,
".K:FîR":1,
"YaR:.DēN":1,
"HRG":1,
"'ShM":1,
"MKR":1,
"BRK:":1,
"`ShR":1,
".KTT":1,
"Sh:LoShâ":1,
"YeRaCh":1,
"QZR":1,
"BChL":1,
"R:`ûT":1,
"ThWV":1,
"YHV":1,
"ChDL":1,
"ShQL":1,
"'eDeR":1,
"Y:QāR":1,
"YQR":1,
"'aChăWâ":1,
".K:Lî":1,
"'ĕWiLî":1,
"QWM":1,
"ShVR":1,
"RF'":1,
"NZV":1,
".KWL":1,
"BāRî'":1,
"PaR:Śâ":1,
"PRQ":1,
"'ĕLîL":1,
"`ŹV":1,
"ŚaF":1,
"Ra`aL":1,
"Ma`ăMāŚâ":1,
"`MŚ":1,
".TimMâôN":1,
"ShigGā`ôN":1,
"PQCh":1,
"`iûāRôN":1,
"'aM:Zâ":1,
".KiyYôR":1,
"LaPîD":1,
"`āMîR":1,
"'oHeL":1,
"Ba`aD":1,
".KShL":1,
"PāNîM":1,
"ShMD":1,
"ShFK:":1,
".TaChăNûNîM":1,
"NVTh":1,
"YāChîD":1,
"B:KôR":1,
"HăDaD:-RimMôN":1,
"BiQ:`â":1,
"M:GidDô":1,
"NāTāN":1,
"LēWî":1,
"ShiM:`î":1,
"MāQôR":1,
"NidDâ":1,
"`āZāV":1,
"ThuM:'â":1,
"ChiźŹāYôN":1,
"Sē`āR":1,
".KChSh":1,
"`VD":1,
"N:`ûRîM":1,
"MakKâ":1,
".GeVeR":1,
"`āMîT":1,
"Z`R":1,
".GW`":1,
"ChLQ":1,
"LKD":1,
"ShŚŚ":1,
"ShGL":1,
"ShKV":1,
"YeTeR":1,
"Q:RāV":1,
"QeDeM":1,
"BQ`":1,
"'āZēL":1,
"Ra`aSh":1,
"`uźŹiyYâ":1,
"QāDôSh":1,
"YāQāR":1,
"QF'":1,
"QiPā'ôN":1,
"`eReV":1,
"ChaY":1,
"QaD:MôNî":1,
"'aChăRôN":1,
"QaYiZ":1,
"ChoReF":1,
"ŚVV":1,
"`ăRāVâ":1,
".GeVa`":1,
"RimMôN":1,
"R'M":1,
"BiNeYāMiN":1,
"MāQôM":1,
"MiG:.DāL":1,
"ChăNaN:'ēL":1,
"YeQeV":1,
"ChēReM":1,
"BeThaCh":1,
"ZV'":1,
"ChoR":1,
"M:HûMâ":1,
"RaBâ":1,
"PeReD":1,
".GāMāL":1,
"MaChăNeH":1,
".DaY":1,
"M:ZilLâ":1,
"ŹVCh":1,
"BShL":1,
".K:Na`ăNî":1,
})
