Bib.ret({
"":6830,
"`o":869,
"kai":279,
"de":211,
"en":171,
"eimi":161,
"ou'":156,
"su":154,
"egō":130,
"pas":112,
"theos":106,
"gar":105,
"mē":96,
"tis":86,
"autos":85,
"alla":72,
"`outos":68,
"kurios":66,
"Christos":64,
"ei'":64,
"`os":63,
"`oti":60,
"`ina":57,
"ē":49,
"echō":49,
"ean":47,
"sōma":46,
"dia":42,
"ginomai":41,
"gunē":41,
"pneuma":40,
"adelfos":39,
"eis":38,
"`ōs":38,
"ek":34,
"laleō":34,
"legō":33,
"anēr":32,
"anthrōpos":31,
"`outō":31,
"`eis":31,
"eite":27,
"esthiō":27,
"Iēsous":26,
"oida":25,
"kata":24,
"pros":24,
"allos":23,
"ekklēsia":22,
"`ekastos":22,
"polus":22,
"`upo":21,
"kosmos":21,
"glōssa":21,
"men":20,
"egeirō":20,
"epi":19,
"kathōs":19,
"oudeis":19,
"oun":19,
"grafō":18,
"erchomai":18,
"logos":17,
"sofia":17,
"krinō":17,
"thelō":17,
"ginōskō":16,
"idios":16,
"`eautou":16,
"melos":16,
"didōmi":15,
"dunamis":15,
"pneumatikos":15,
"dunamai":15,
"`ōste":14,
"agapē":14,
"poieō":14,
"pinō":14,
"oute":13,
"nekros":13,
"`agios":12,
"kaleō":12,
"ouchi":12,
"doxa":12,
"`otan":12,
"sofos":11,
"asthenēs":11,
"sarx":11,
"lambanō":11,
"`eteros":11,
"apistos":11,
"profēteuō":11,
"apostolos":10,
"charis":10,
"peri":10,
"gnōsis":10,
"`uper":10,
"baptizō":10,
"kai&egō":10,
"oude":10,
"anakrinō":10,
"toioutos":10,
"mallon":10,
"exousia":10,
"kefalē":10,
"apo":9,
"emos":9,
"sōjzō":9,
"pisteuō":9,
"katargeō":9,
"pôs":9,
"dokeō":9,
"meta":9,
"gameō":9,
"nómos":9,
"`upotassō":9,
"poû":8,
"aiōn":8,
"Ioudaios":8,
"zēteō":8,
"`oraō":8,
"ergon":8,
"menō":8,
"thanatos":8,
"euaggelion":8,
"Paulos":8,
"suneidēsis":8,
"speirō":8,
"potērion":8,
"proseuchomai":8,
"sun":7,
"charisma":7,
"`ēmera":7,
"nous":7,
"Apollōs":7,
"loipos":7,
"blepō":7,
"pistis":7,
"an":7,
"tithēmi":7,
"arti":7,
"paradidōmi":7,
"`amartanō":7,
"apothnējskō":7,
"àrtos":7,
"sunerchomai":7,
"prōtos":7,
"meros":7,
"onoma":6,
"patēr":6,
"eucharisteō":6,
"mēdeis":6,
"`eōs":6,
"parakaleō":6,
"euaggelizō":6,
"apollumi":6,
"kauchaomai":6,
"mustērion":6,
"nēpios":6,
"brōma":6,
"nun":6,
"para":6,
"emautou":6,
"tote":6,
"fusioō":6,
"kalos":6,
"mēde":6,
"eleutheros":6,
"parthenos":6,
"koimaomai":6,
"oikodomeō":6,
"profētēs":6,
"epeita":6,
"pistos":5,
"mōria":5,
"kataischunō":5,
"ofthalmos":5,
"kardia":5,
"potizō":5,
"oikodomē":5,
"diakrinō":5,
"eschatos":5,
"basileia":5,
"porneia":5,
"epei":5,
"ofeilō":5,
"àra":5,
"fēmi":5,
"doulos":5,
"`uparchō":5,
"merimnaō":5,
"eidōlothutos":5,
"`ōsper":5,
"metechō":5,
"megas":5,
"kerdainō":5,
"profēteia":5,
"epouranios":5,
"`agiazō":4,
"eirēnē":4,
"Kēfas":4,
"stauroō":4,
"oikos":4,
"epeidē":4,
"`Ellēn":4,
"kērussō":4,
"mōros":4,
"ischuros":4,
"akouō":4,
"psuchikos":4,
"eti":4,
"futeuō":4,
"misthos":4,
"epoikodomeō":4,
"naos":4,
"ēdē":4,
"aggelos":4,
"ergazomai":4,
"cheir":4,
"agapētos":4,
"zumē":4,
"`olos":4,
"pornos":4,
"pantōs":4,
"eidōlolatrēs":4,
"klēronomeō":4,
"exesti":4,
"ektos":4,
"timē":4,
"allēlōn":4,
"agamos":4,
"chōrizō":4,
"diatassō":4,
"chraō":4,
"chairō":4,
"areskō":4,
"monos":4,
"dei":4,
"eidōlon":4,
"anomos":4,
"trechō":4,
"ekeinos":4,
"agnoeō":4,
"piptō":4,
"treis":4,
"`aima":4,
"daimonion":4,
"poreuomai":4,
"epaineō":4,
"pous":4,
"perissos":4,
"diermēneuō":4,
"zēloō":4,
"epiginōskō":4,
"fōnē":4,
"`amartia":4,
"kenos":4,
"anastasis":4,
"aftharsia":4,
"choikos":4,
"enduō":4,
"aspazomai":4,
"klētos":3,
"thelēma":3,
"`ustereō":3,
"apokalupsis":3,
"telos":3,
"koinōnia":3,
"schisma":3,
"gnōmē":3,
"merizō":3,
"Stefanas":3,
"kērugma":3,
"ethnos":3,
"te":3,
"eklegō":3,
"exoutheneō":3,
"kataggellō":3,
"teleios":3,
"apokaluptō":3,
"anthrōpinos":3,
"sarkikos":3,
"themelios":3,
"faneros":3,
"pur":3,
"dokimazō":3,
"oikeō":3,
"ftheirō":3,
"palin":3,
"logizomai":3,
"elachus":3,
"kairos":3,
"manthanō":3,
"chōris":3,
"basileuō":3,
"ge":3,
"achri":3,
"peinaō":3,
"kopiaō":3,
"eulogeō":3,
"diōkō":3,
"teknon":3,
"`olōs":3,
"kauchēma":3,
"thuō":3,
"pleonektēs":3,
"`arpax":3,
"krima":3,
"apostereō":3,
"sumferō":3,
"exousiazō":3,
"duo":3,
"porneuō":3,
"agorazō":3,
"`omoiōs":3,
"peirazō":3,
"agathos":3,
"afiēmi":3,
"anagkē":3,
"katechō":3,
"`istēmi":3,
"kalōs":3,
"zaō":3,
"gē":3,
"perisseuō":3,
"elpis":3,
"thusiastērion":3,
"fthartos":3,
"dierchomai":3,
"kakos":3,
"katakaluptō":3,
"eikōn":3,
"paralambanō":3,
"`ote":3,
"diairesis":3,
"iama":3,
"genos":3,
"nuni":3,
"chreia":3,
"elpizō":3,
"prosōpon":3,
"tugchanō":3,
"idiōtēs":3,
"sigaō":3,
"eita":3,
"aparchē":3,
"Adam":3,
"zōjopoieō":3,
"astēr":3,
"nikos":3,
"topos":2,
"pantote":2,
"bebaioō":2,
"`uios":2,
"dēloō":2,
"eris":2,
"kenoō":2,
"stauros":2,
"eudokeō":2,
"sēmeion":2,
"klēsis":2,
"astheneia":2,
"archōn":2,
"pro":2,
"ous":2,
"agapaō":2,
"didaktos":2,
"gala":2,
"oupō":2,
"peripateō":2,
"auxanō":2,
"kopos":2,
"`ostis":2,
"mataios":2,
"zōē":2,
"enistēmi":2,
"oikonomos":2,
"`euriskō":2,
"dikaioō":2,
"kruptos":2,
"fronimos":2,
"atimos":2,
"`ōra":2,
"murios":2,
"mimētēs":2,
"pempō":2,
"Timotheos":2,
"`odos":2,
"didaskō":2,
"airō":2,
"mesos":2,
"prassō":2,
"pareimi":2,
"Satanas":2,
"furama":2,
"palaios":2,
"azumos":2,
"kakia":2,
"alētheia":2,
"epistolē":2,
"sunanamignumi":2,
"exerchomai":2,
"loidoros":2,
"methusos":2,
"exō":2,
"adikos":2,
"kritērion":2,
"mēti":2,
"biōtikos":2,
"kathizō":2,
"entropē":2,
"ana":2,
"adikeō":2,
"planaō":2,
"koilia":2,
"pornē":2,
"kollaō":2,
"feugō":2,
"doxazō":2,
"epitagē":2,
"egkrateuomai":2,
"paraggellō":2,
"suneudokeō":2,
"douloō":2,
"adelfē":2,
"peritemnō":2,
"akrobustia":2,
"entolē":2,
"melō":2,
"Nomizō":2,
"deō":2,
"klaiō":2,
"katachraomai":2,
"sumforos":2,
"euschēmōn":2,
"aschēmoneō":2,
"`edraios":2,
"gamizō":2,
"chronos":2,
"eiper":2,
"ouranos":2,
"sunētheia":2,
"pōs":2,
"astheneō":2,
"sos":2,
"dioper":2,
"skandalizō":2,
"poimnē":2,
"Mōusēs":2,
"bous":2,
"aloaō":2,
"arotriaō":2,
"stegō":2,
"`ieron":2,
"afthartos":2,
"aēr":2,
"nefelē":2,
"thalassa":2,
"petra":2,
"laos":2,
"gogguzō":2,
"kathaper":2,
"katantaō":2,
"peirasmos":2,
"klaō":2,
"koinōnos":2,
"trapeza":2,
"akatakaluptos":2,
"xuraō":2,
"keirō":2,
"aischros":2,
"komaō":2,
"atimia":2,
"deipnon":2,
"oikia":2,
"anamnēsis":2,
"`osakis":2,
"`ikanos":2,
"ekdechomai":2,
"afōnos":2,
"dio":2,
"gnōrizō":2,
"anathema":2,
"diakonia":2,
"energēma":2,
"energeō":2,
"`ermēneia":2,
"akoē":2,
"sugchairō":2,
"deuteros":2,
"tritos":2,
"didaskalos":2,
"ōfeleō":2,
"didachē":2,
"salpigx":2,
"barbaros":2,
"psallō":2,
"anaplēroō":2,
"frēn":2,
"eiserchomai":2,
"epitrepō":2,
"grafē":2,
"parousia":2,
"echthros":2,
"`umeteros":2,
"Efesos":2,
"epigeios":2,
"fthora":2,
"`oios":2,
"foreō":2,
"allassō":2,
"thnētos":2,
"athanasia":2,
"kentron":2,
"logeia":2,
"Makedonia":2,
"propempō":2,
"epimenō":2,
"epispaomai":1,
"Sōsthenēs":1,
"Korinthos":1,
"epikaleō":1,
"ploutizō":1,
"marturion":1,
"apekdechomai":1,
"anegklētos":1,
"katartizō":1,
"Chloē":1,
"Krispos":1,
"Gaios":1,
"apostellō":1,
"sunesis":1,
"sunetos":1,
"atheteō":1,
"grammateus":1,
"suzētētēs":1,
"mōrainō":1,
"aiteō":1,
"skandalon":1,
"dunatos":1,
"eugenēs":1,
"agenēs":1,
"`opōs":1,
"enōpion":1,
"dikaiosunē":1,
"`agiasmos":1,
"apolutrōsis":1,
"`uperochē":1,
"fobos":1,
"tromos":1,
"peithos":1,
"apodeixis":1,
"apokruptō":1,
"proorizō":1,
"anabainō":1,
"`etoimazō":1,
"eraunaō":1,
"bathos":1,
"charizomai":1,
"sugkrinō":1,
"dechomai":1,
"pneumatikōs":1,
"sumbibazō":1,
"sarkinos":1,
"`opou":1,
"zēlos":1,
"diakonos":1,
"sunergos":1,
"geōrgion":1,
"architektōn":1,
"keimai":1,
"chrusos":1,
"arguros":1,
"lithos":1,
"timios":1,
"xulon":1,
"chortos":1,
"kalamē":1,
"`opoios":1,
"katakaiō":1,
"zēmioō":1,
"exapataō":1,
"drassomai":1,
"panourgia":1,
"dialogismos":1,
"mellō":1,
"`upēretēs":1,
"`ōde":1,
"sunoida":1,
"fōtizō":1,
"skotos":1,
"faneroō":1,
"boulē":1,
"epainos":1,
"metaschēmatizō":1,
"korennumi":1,
"plouteō":1,
"ofelon":1,
"sumbasileuō":1,
"apodeiknumi":1,
"epithanatios":1,
"theatron":1,
"endoxos":1,
"dipsaō":1,
"gumniteuō":1,
"kolafizō":1,
"astateō":1,
"loidoreō":1,
"anechō":1,
"dusfēmeō":1,
"perikatharma":1,
"peripsēma":1,
"entrepō":1,
"noutheteō":1,
"paidagōgos":1,
"gennaō":1,
"anamimnējskō":1,
"pantachou":1,
"tacheōs":1,
"`rabdos":1,
"prautēs":1,
"pentheō":1,
"apeimi":1,
"katergazomai":1,
"sunagō":1,
"olethros":1,
"mikros":1,
"zumoō":1,
"ekkathairō":1,
"neos":1,
"pascha":1,
"`eortazō":1,
"ponēria":1,
"eilikrineia":1,
"onomazō":1,
"sunesthiō":1,
"esō":1,
"exairō":1,
"ponēros":1,
"tolmaō":1,
"pragma":1,
"anaxios":1,
"eneimi":1,
"`ēttēma":1,
"moichos":1,
"malakos":1,
"arsenokoitēs":1,
"kleptēs":1,
"apolouō":1,
"exegeirō":1,
"`amartēma":1,
"dē":1,
"`aptō":1,
"ofeilē":1,
"apodidōmi":1,
"sumfōnos":1,
"scholazō":1,
"proseuchē":1,
"akrasia":1,
"suggnōmē":1,
"chēra":1,
"puroō":1,
"katallassō":1,
"akathartos":1,
"peritomē":1,
"tērēsis":1,
"apeleutheros":1,
"eleeō":1,
"lusis":1,
"luō":1,
"thlipsis":1,
"feidomai":1,
"sustellō":1,
"paragō":1,
"schēma":1,
"amerimnos":1,
"brochos":1,
"epiballō":1,
"euparedros":1,
"aperispastōs":1,
"`uperakmos":1,
"tēreō":1,
"`osos":1,
"makarios":1,
"brōsis":1,
"molunō":1,
"paristēmi":1,
"proskomma":1,
"eidōleion":1,
"katakeimai":1,
"tuptō":1,
"kreas":1,
"sfragis":1,
"apostolē":1,
"apologia":1,
"periagō":1,
"Barnabas":1,
"strateuō":1,
"opsōnion":1,
"poté":1,
"ampelōn":1,
"karpos":1,
"poimainō":1,
"kēmoō":1,
"therizō":1,
"egkopē":1,
"paredreuō":1,
"summerizō":1,
"epikeimai":1,
"ouai":1,
"`ekōn":1,
"akōn":1,
"oikonomia":1,
"adapanos":1,
"ennomos":1,
"sugkoinōnos":1,
"stadion":1,
"brabeion":1,
"katalambanō":1,
"agōnizomai":1,
"stefanos":1,
"toinun":1,
"adēlōs":1,
"pukteuō":1,
"derō":1,
"`upōpiazō":1,
"doulagōgeō":1,
"adokimos":1,
"poma":1,
"akoloutheō":1,
"katastrōnnumi":1,
"erēmos":1,
"tupos":1,
"epithumētēs":1,
"kai&ekeinos":1,
"epithumeō":1,
"anistēmi":1,
"paizō":1,
"eikosi":1,
"chilias":1,
"ekpeirazō":1,
"ofis":1,
"olothreutēs":1,
"tupikōs":1,
"sumbainō":1,
"nouthesia":1,
"eaō":1,
"ekbasis":1,
"`upoferō":1,
"eidōlolatria":1,
"eulogia":1,
"Israēl":1,
"thusia":1,
"parazēloō":1,
"makellon":1,
"pōleō":1,
"plērōma":1,
"paratithēmi":1,
"`ierothutos":1,
"mēnuō":1,
"`inati":1,
"eleutheria":1,
"blasfēmeō":1,
"aproskopos":1,
"mimnējskomai":1,
"paradosis":1,
"ktizō":1,
"plēn":1,
"prepō":1,
"fusis":1,
"komē":1,
"anti":1,
"peribolaion":1,
"filoneikos":1,
"`ēssōn":1,
"`airesis":1,
"dokimos":1,
"kuriakos":1,
"prolambanō":1,
"methuō":1,
"katafroneō":1,
"nux":1,
"`ōsautōs":1,
"deipneō":1,
"kainos":1,
"diathēkē":1,
"anaxiōs":1,
"enochos":1,
"arrōstos":1,
"paideuō":1,
"katakrinō":1,
"agō":1,
"apagō":1,
"fanerōsis":1,
"diakrisis":1,
"diaireō":1,
"boulomai":1,
"osfrēsis":1,
"anagkaios":1,
"peritithēmi":1,
"aschēmōn":1,
"euschēmosunē":1,
"sugkerannumi":1,
"paschō":1,
"sumpaschō":1,
"antilēmpsis":1,
"kubernēsis":1,
"`uperbolē":1,
"deiknumi":1,
"chalkos":1,
"ēcheō":1,
"kumbalon":1,
"alalazō":1,
"oros":1,
"methistēmi":1,
"kai&ean":1,
"psōmizō":1,
"makrothumeō":1,
"chrēsteuomai":1,
"perpereuomai":1,
"paroxunō":1,
"adikia":1,
"`upomenō":1,
"oudepote":1,
"pauō":1,
"froneō":1,
"esoptron":1,
"ainigma":1,
"paraklēsis":1,
"paramuthia":1,
"`omōs":1,
"apsuchos":1,
"aulos":1,
"kithara":1,
"diastolē":1,
"fthoggos":1,
"auleō":1,
"kitharizō":1,
"adēlos":1,
"paraskeuazō":1,
"polemos":1,
"eusēmos":1,
"tosoutos":1,
"zēlōtēs":1,
"akarpos":1,
"amēn":1,
"eucharistia":1,
"pente":1,
"katēcheō":1,
"paidion":1,
"nēpiazō":1,
"`eteroglōssos":1,
"cheilos":1,
"eisakouō":1,
"mainomai":1,
"elegchō":1,
"proskuneō":1,
"apaggellō":1,
"ontōs":1,
"psalmos":1,
"diermēneutēs":1,
"kathēmai":1,
"akatastasia":1,
"eperōtaō":1,
"kōluō":1,
"euschēmonōs":1,
"taxis":1,
"eikēj":1,
"thaptō":1,
"dōdeka":1,
"epanō":1,
"pentakosioi":1,
"efapax":1,
"Iakōbos":1,
"`ōsperei":1,
"ektrōma":1,
"dioti":1,
"pseudomartus":1,
"martureō":1,
"eleeinos":1,
"tagma":1,
"archē":1,
"dēlos":1,
"kinduneuō":1,
"nē":1,
"kauchēsis":1,
"thēriomacheō":1,
"ofelos":1,
"aurion":1,
"ēthos":1,
"chrēstos":1,
"`omilia":1,
"eknēfō":1,
"dikaiōs":1,
"agnōsia":1,
"poios":1,
"afrōn":1,
"gumnos":1,
"kokkos":1,
"sitos":1,
"sperma":1,
"ktēnos":1,
"ptēnos":1,
"ichthus":1,
"`ēlios":1,
"selēnē":1,
"diaferō":1,
"psuchē":1,
"idou":1,
"atomos":1,
"`ripē":1,
"salpizō":1,
"katapinō":1,
"ametakinētos":1,
"Galatia":1,
"sabbaton":1,
"thēsaurizō":1,
"euodoō":1,
"paraginomai":1,
"apoferō":1,
"Ierousalēm":1,
"axios":1,
"paramenō":1,
"paracheimazō":1,
"parodos":1,
"pentēkostē":1,
"thura":1,
"anoigō":1,
"energēs":1,
"antikeimai":1,
"afobōs":1,
"eukaireō":1,
"grēgoreō":1,
"stēkō":1,
"andrizomai":1,
"krataioō":1,
"Achaia":1,
"tassō":1,
"sunergeō":1,
"Fortounatos":1,
"Achaikos":1,
"`usterēma":1,
"anapauō":1,
"Asia":1,
"Akulas":1,
"Priska":1,
"filēma":1,
"aspasmos":1,
"fileō":1,
"marana":1,
"tha":1,
})
