Bib.ret({
"":16244,
"`o":2334,
"kai":2239,
"autos":810,
"`uios":665,
"en":342,
"kurios":184,
"Dauid":183,
"pas":175,
"eis":167,
"epi":165,
"`outos":162,
"su":142,
"egō":122,
"ek":121,
"eimi":118,
"oikos":112,
"theos":110,
"Israēl":108,
"adelfos":105,
"`oti":96,
"archōn":93,
"gennaō":89,
"kata":79,
"apo":75,
"basileus":73,
"legō":73,
"patēr":66,
"pros":61,
"ou'":61,
"`os":56,
"patria":55,
"chilias":55,
"meta":54,
"onoma":50,
"`eōs":46,
"laos":44,
"perisporion":44,
"didōmi":43,
"poieō":43,
"`ēmera":41,
"polis":40,
"erchomai":39,
"gē":37,
"katoikeō":37,
"duo":37,
"cheir":37,
"anēr":37,
"ginomai":35,
"kibōtos":34,
"Saoul":33,
"fulē":33,
"deka":33,
"treis":32,
"tessares":31,
"leuitēs":30,
"prōtotokos":28,
"lambanō":28,
"dunatos":28,
"dunamis":28,
"allofulos":28,
"eikosi":27,
"oikodomeō":27,
"Salōmōn":26,
"prosōpon":26,
"Iōab":25,
"logos":25,
"patassō":24,
"Ioudas":24,
"enantion":24,
"Ierousalēm":24,
"aiōn":24,
"tiktō":23,
"apothnējskō":23,
"deuteros":23,
"`ōs":23,
"arithmos":23,
"pais":22,
"polemos":22,
"diairesis":22,
"basileuō":20,
"Manassē":20,
"poreuomai":20,
"gunē":19,
"`iereus":19,
"mēn":19,
"tritos":18,
"kōmē":18,
"Chebrōn":18,
"Aarōn":18,
"`oraō":18,
"Leui":17,
"Iōēl":17,
"Merari":17,
"dia":17,
"tetartos":16,
"ekei":16,
"triakonta":16,
"Eleazar":16,
"`istēmi":16,
"`agios":16,
"Iiēl":16,
"skeuos":16,
"`etoimazō":16,
"Beniamin":15,
"Semei":15,
"Sadōk":15,
"Asaf":15,
"diathēkē":15,
"`eis":15,
"eti":15,
"thugatēr":14,
"`ēmisus":14,
"eulogeō":14,
"mē":14,
"basileia":14,
"polus":14,
"zēteō":14,
"leitourgia":14,
"apostellō":14,
"pulē":14,
"ergon":14,
"Ammōn":14,
"`ēgemōn":13,
"Orna":13,
"Galaad":13,
"`ex":13,
"`epta":13,
"Oziēl":13,
"`ēgeomai":13,
"skēnē":13,
"Kaath":13,
"klēros":13,
"Banaias":13,
"prōtos":13,
"kardia":13,
"genesis":12,
"anti":12,
"Gad":12,
"Chaleb":12,
"airō":12,
"`ekaton":12,
"Kis":12,
"chilioi":12,
"nun":12,
"de":11,
"Aiman":11,
"`Roubēn":11,
"Iōnathan":11,
"exerchomai":11,
"`euriskō":11,
"ischuros":11,
"ekeinos":11,
"fulassō":11,
"megas":11,
"tis":11,
"aggelos":11,
"xulon":11,
"ethnos":11,
"Abdedom":11,
"Suros":11,
"Aminadab":10,
"pemptos":10,
"Natham":10,
"kaleō":10,
"Anan":10,
"plēthos":10,
"psuchē":10,
"thusiastērion":10,
"peri":10,
"thēsauros":10,
"aineō":10,
"laleō":10,
"argurion":10,
"chrusion":10,
"talanton":10,
"eikostos":10,
"Issachar":9,
"Ōbēd":9,
"`ektos":9,
"adelfē":9,
"`eautou":9,
"etos":9,
"anatolē":9,
"emprosthen":9,
"anabainō":9,
"ischus":9,
"piptō":9,
"Ithamar":9,
"Mooli":9,
"leitourgeō":9,
"`olokautōma":9,
"entellomai":9,
"Efraim":9,
"paratassō":9,
"Idithōn":9,
"feugō":9,
"`romfaia":9,
"sfodra":9,
"akouō":9,
"ferō":9,
"lithos":9,
"anaferō":9,
"Adraazar":9,
"Samaa":8,
"para":8,
"Eliab":8,
"`ebdomos":8,
"Sarouia":8,
"Machir":8,
"echō":8,
"ē":8,
"Iōas":8,
"`uper":8,
"agathos":8,
"kataloipos":8,
"diakosioi":8,
"Gedsōn":8,
"Samouēl":8,
"ergasia":8,
"polemeō":8,
"pulōros":8,
"kairos":8,
"kefalē":8,
"tote":8,
"oktō":8,
"ekklēsia":8,
"`outōs":8,
"kinura":8,
"kumbalon":8,
"topos":8,
"stathmos":8,
"gigas":7,
"Mōab":7,
"Nefthali":7,
"Nadab":7,
"Azarias":7,
"grammateus":7,
"ean":7,
"Samaias":7,
"eirēnē":7,
"Micha":7,
"katenanti":7,
"Michaēl":7,
"parataxis":7,
"Ambram":7,
"Mōusēs":7,
"Ozi":7,
"Achitōb":7,
"Salōm":7,
"Elkana":7,
"Eliezer":7,
"Gabaōn":7,
"fulakē":7,
"efēmeria":7,
"mesos":7,
"sunagō":7,
"boētheō":7,
"stratia":7,
"echthros":7,
"ginōskō":7,
"nabla":7,
"eklegō":7,
"doxa":7,
"`arma":7,
"chrusous":7,
"prothumeomai":7,
"Abraam":6,
"Ismaēl":6,
"Kore":6,
"Sumeōn":6,
"Zaboulōn":6,
"Iōsēf":6,
"Asēr":6,
"apokteinō":6,
"Fares":6,
"pente":6,
"Aithan":6,
"Azaria":6,
"Eserōn":6,
"`exēkonta":6,
"Iōanan":6,
"plēthunō":6,
"`orion":6,
"oros":6,
"Basan":6,
"toxon":6,
"katischuō":6,
"pentēkonta":6,
"Issaar":6,
"Amaria":6,
"Oza":6,
"kathistēmi":6,
"psaltōjdos":6,
"Iordanēs":6,
"dusmē":6,
"Zechri":6,
"Esēl":6,
"Iōdae":6,
"parembolē":6,
"Zacharias":6,
"spaō":6,
"tithēmi":6,
"profētēs":6,
"idou":6,
"kathizō":6,
"ei'":6,
"doru":6,
"ogdoos":6,
"moschos":6,
"krima":6,
"ischuō":6,
"ouranos":6,
"exolethreuō":6,
"anthrōpos":6,
"chalkos":6,
"arithmeō":6,
"episkepsis":6,
"Soubaēl":6,
"Salōmōth":6,
"Ailam":5,
"Isaak":5,
"Thaiman":5,
"pallakē":5,
"Ana":5,
"Zara":5,
"potamos":5,
"Zambri":5,
"Iessai":5,
"Abessa":5,
"Ōr":5,
"Ouri":5,
"Ieremeēl":5,
"Sōsan":5,
"Iether":5,
"alla":5,
"Elifalet":5,
"Iōsia":5,
"Barachia":5,
"Rafaia":5,
"Abdia":5,
"Samaia":5,
"kuklos":5,
"Asaia":5,
"kataleipō":5,
"Zacharia":5,
"Mosollam":5,
"`eptakosioi":5,
"ekporeuomai":5,
"traumatias":5,
"Eliēl":5,
"ajdō":5,
"organon":5,
"Mousi":5,
"Ierimōth":5,
"Geth":5,
"Nēr":5,
"aulē":5,
"eisferō":5,
"Mattathias":5,
"thusia":5,
"fobeō":5,
"Iebousaios":5,
"sōjzō":5,
"koilas":5,
"pinō":5,
"enatos":5,
"dekatos":5,
"`endekatos":5,
"archē":5,
"chiliarchos":5,
"anagō":5,
"salpigx":5,
"kedrinos":5,
"prostithēmi":5,
"kathōs":5,
"exomologeō":5,
"eufrainō":5,
"eleos":5,
"thronos":5,
"`agiazō":5,
"`alōs":5,
"`olokautōsis":5,
"sidēros":5,
"apothēkē":5,
"archō":4,
"Assour":4,
"Kenez":4,
"Sōbal":4,
"Iōbab":4,
"Asom":4,
"Adad":4,
"pedion":4,
"Aram":4,
"Nathanaēl":4,
"Iair":4,
"Abia":4,
"Samai":4,
"Aiguptios":4,
"Chellēs":4,
"Elisama":4,
"Baithlaem":4,
"Iōsafat":4,
"Achaz":4,
"Ieth":4,
"tapeinoō":4,
"`osos":4,
"Saraia":4,
"apostrefō":4,
"Zakchour":4,
"Baal":4,
"kataschesis":4,
"katalochismos":4,
"Banaia":4,
"ktēnos":4,
"grafō":4,
"erēmos":4,
"machaira":4,
"tessarakonta":4,
"epakouō":4,
"probaton":4,
"opisō":4,
"pneuma":4,
"Gaddi":4,
"agō":4,
"Abioud":4,
"Finees":4,
"Abiasaf":4,
"Ozia":4,
"marturion":4,
"peran":4,
"`exakosioi":4,
"patrikos":4,
"ogdoēkonta":4,
"Bale":4,
"Moōcha":4,
"katabainō":4,
"parakaleō":4,
"eklektos":4,
"Iraam":4,
"blepō":4,
"pastoforion":4,
"paremballō":4,
"prōi":4,
"epistrefō":4,
"pantokratōr":4,
"plērēs":4,
"sōtēria":4,
"thelō":4,
"`aima":4,
"eufrosunē":4,
"`ekatontarchos":4,
"ofthalmos":4,
"diakopē":4,
"`upsos":4,
"Gērsam":4,
"Abiathar":4,
"ōjdē":4,
"Ozias":4,
"anafōneō":4,
"prostagma":4,
"anorthoō":4,
"seautou":4,
"argurous":4,
"Achimelech":4,
"`ina":4,
"diaireō":4,
"dōdekatos":4,
"`airetizō":4,
"paradeigma":4,
"Enōch":3,
"Cham":3,
"Chous":3,
"Saba":3,
"Madiam":3,
"Gaifa":3,
"Iakōb":3,
"`Ragouēl":3,
"Amalēk":3,
"Daisōn":3,
"Balaan":3,
"Arran":3,
"Barad":3,
"Dan":3,
"Ēr":3,
"Arsōn":3,
"Charmi":3,
"Ram":3,
"Abigaia":3,
"Asaēl":3,
"eiserchomai":3,
"Efratha":3,
"Baana":3,
"`eteros":3,
"teknon":3,
"Eththi":3,
"Zabed":3,
"Eleasa":3,
"Saloum":3,
"Semaa":3,
"Mōcha":3,
"Netōfathi":3,
"Safatia":3,
"Bērsabee":3,
"Iōram":3,
"Iōakim":3,
"Anania":3,
"Sechenia":3,
"Nōadia":3,
"Elithenan":3,
"Anani":3,
"Gedōr":3,
"Igabēs":3,
"endoxos":3,
"epikaleō":3,
"Naas":3,
"Gothoniēl":3,
"tektōn":3,
"oikia":3,
"enischuō":3,
"Sama":3,
"Eliōēnai":3,
"dierchomai":3,
"nomē":3,
"metoikizō":3,
"kamēlos":3,
"onos":3,
"archēgos":3,
"Iermia":3,
"onomastos":3,
"Abisou":3,
"Bōkai":3,
"Zaraia":3,
"Mariēl":3,
"Achimaas":3,
"Chelkias":3,
"Lobeni":3,
"Asir":3,
"Thaath":3,
"Ouriēl":3,
"krisis":3,
"Melchia":3,
"Zarai":3,
"Amasai":3,
"Semmēr":3,
"triskaideka":3,
"Suchem":3,
"Gazer":3,
"Thōla":3,
"Bachir":3,
"Iadiēl":3,
"Abiezer":3,
"Beriga":3,
"Iafalēt":3,
"Gēra":3,
"Achia":3,
"Iarimōth":3,
"Zabadia":3,
"Abadōn":3,
"Melchisoue":3,
"Asmōth":3,
"proteros":3,
"Asabia":3,
"Manthanias":3,
"Ēlkana":3,
"pistis":3,
"thalassa":3,
"boreas":3,
"notos":3,
"eisporeuomai":3,
"oinos":3,
"elaion":3,
"àrtos":3,
"prothesis":3,
"sabbaton":3,
"aulōn":3,
"`apas":3,
"sōma":3,
"exagō":3,
"presbuteros":3,
"diatithēmi":3,
"chriō":3,
"periochē":3,
"megalunō":3,
"agros":3,
"Baithleem":3,
"`udōr":3,
"lakkos":3,
"Sobochai":3,
"Arari":3,
"mikros":3,
"plēroō":3,
"apantēsis":3,
"oktakosioi":3,
"neos":3,
"sunesis":3,
"euodoō":3,
"exekklēsiazō":3,
"Ēmath":3,
"`amaxa":3,
"ekteinō":3,
"diakoptō":3,
"auxanō":3,
"erōtaō":3,
"fōnē":3,
"Semiramōth":3,
"chalkous":3,
"sōtērion":3,
"sunteleō":3,
"tassō":3,
"dōron":3,
"proskuneō":3,
"Mōusē":3,
"`ekastos":3,
"doulos":3,
"kritēs":3,
"megalōsunē":3,
"ous":3,
"Souba":3,
"Suria":3,
"pulōn":3,
"andrizomai":3,
"archistratēgos":3,
"`olkē":3,
"ekcheō":3,
"epanō":3,
"Edan":3,
"Raabia":3,
"Isia":3,
"eikosaetēs":3,
"ballō":3,
"Mosollamia":3,
"Ōsa":3,
"Ladan":3,
"Gērsōni":3,
"Chebrōni":3,
"entolē":3,
"Iared":2,
"Nōe":2,
"Sēm":2,
"Iafeth":2,
"Gamer":2,
"Iōuan":2,
"Elisa":2,
"Chanaan":2,
"Regma":2,
"Nachōr":2,
"Masma":2,
"Chettoura":2,
"Iexan":2,
"Ofer":2,
"Ēsau":2,
"Elifas":2,
"Zare":2,
"Sēir":2,
"Lōtan":2,
"Sebegōn":2,
"Dēsōn":2,
"Ōsar":2,
"Iethran":2,
"Balak":2,
"Balaennōn":2,
"Achobōr":2,
"Edōm":2,
"ponēros":2,
"atheteō":2,
"Naassōn":2,
"Salmōn":2,
"Boos":2,
"Amessa":2,
"Ismaēlitēs":2,
"Gazouba":2,
"Sōbab":2,
"Efrath":2,
"Segoub":2,
"Gedsour":2,
"Thekōe":2,
"mētēr":2,
"Ozom":2,
"Iamin":2,
"Iadae":2,
"Abisour":2,
"Abichail":2,
"Salad":2,
"Affaim":2,
"Isemiēl":2,
"Iōchēl":2,
"Afalēl":2,
"Iēou":2,
"Sosomai":2,
"Iechemias":2,
"Marisa":2,
"Ierkaan":2,
"Maōn":2,
"Gezoue":2,
"Iōatham":2,
"Sagaf":2,
"Ascha":2,
"Kariathiarim":2,
"Manathi":2,
"Rēchab":2,
"Amnōn":2,
"Amiēl":2,
"Ibaar":2,
"Nage":2,
"Nafag":2,
"plēn":2,
"Amasias":2,
"`Ezekias":2,
"Salathiēl":2,
"Zorobabel":2,
"Salōmith":2,
"Isaia":2,
"Ezrikam":2,
"Eliasib":2,
"Dalaia":2,
"Soubal":2,
"Aitam":2,
"Aōda":2,
"Thoada":2,
"Kōs":2,
"Iarim":2,
"Assathōn":2,
"Iefonnē":2,
"Ala":2,
"Adia":2,
"Keila":2,
"Isei":2,
"Zōath":2,
"Iarib":2,
"pleonazō":2,
"Balaa":2,
"epaulis":2,
"Asiēl":2,
"`ēsuchia":2,
"eulogia":2,
"Fallous":2,
"Beēra":2,
"Thaglathfalnasar":2,
"Eufratēs":2,
"paroikos":2,
"exodos":2,
"teinō":2,
"didaskō":2,
"boaō":2,
"pentakischilioi":2,
"dischilioi":2,
"Ōdouia":2,
"Iediēl":2,
"`ierateuō":2,
"Saraias":2,
"Iōsadak":2,
"dexios":2,
"aristeros":2,
"Abdi":2,
"thumiaō":2,
"thumiama":2,
"katoikia":2,
"fugadeutērion":2,
"Gabee":2,
"Galemeth":2,
"Baithōrōn":2,
"Kedes":2,
"Ierichō":2,
"Iazēr":2,
"Iezria":2,
"Anathōth":2,
"Salpaad":2,
"Oulam":2,
"katō":2,
"anō":2,
"Rafē":2,
"Chaber":2,
"Samēr":2,
"Sōla":2,
"Sōfa":2,
"Nooma":2,
"Ōsim":2,
"Alfaal":2,
"ekdiōkō":2,
"Sōsēk":2,
"Iakim":2,
"Adaia":2,
"Ambri":2,
"Maacha":2,
"Gedour":2,
"Makalōth":2,
"Meribaal":2,
"Michia":2,
"Iōiada":2,
"Maisa":2,
"biblion":2,
"anomia":2,
"Iachin":2,
"Maasaia":2,
"Emmēr":2,
"Galal":2,
"Ossa":2,
"Netōfati":2,
"Kōrē":2,
"Koritēs":2,
"eisodos":2,
"thura":2,
"anoigō":2,
"`ieron":2,
"ekferō":2,
"semidalis":2,
"arōma":2,
"tēganon":2,
"nux":2,
"Makellōth":2,
"Isbaal":2,
"Maribaal":2,
"Iada":2,
"Masa":2,
"Gelboue":2,
"boulomai":2,
"eidōlon":2,
"egeirō":2,
"Iabis":2,
"osteon":2,
"apokrinomai":2,
"poimainō":2,
"Iebous":2,
"`ōde":2,
"prokatalambanō":2,
"stratēgos":2,
"Achamani":2,
"triakosioi":2,
"meris":2,
"`rēma":2,
"leōn":2,
"antion":2,
"`ufainō":2,
"afaireō":2,
"Felōni":2,
"Ekkēs":2,
"Anathōthi":2,
"Iethēri":2,
"Sōklag":2,
"Iōzabad":2,
"Iesboam":2,
"thureos":2,
"diabainō":2,
"elegchō":2,
"proschōreō":2,
"polemikos":2,
"polemistēs":2,
"esthiō":2,
"`upoleipō":2,
"Aiguptos":2,
"kathēmai":2,
"cheroub":2,
"paizō":2,
"ekklinō":2,
"orgē":2,
"apenanti":2,
"Abeddara":2,
"Geththaios":2,
"oikodomos":2,
"toichos":2,
"sumpiptō":2,
"egkataleipō":2,
"pur":2,
"apios":2,
"`agnizō":2,
"grafē":2,
"Ōni":2,
"Chōnenia":2,
"sunetos":2,
"thuō":2,
"krios":2,
"stolē":2,
"bussinos":2,
"thaumasios":2,
"mnēmoneuō":2,
"sperma":2,
"klēronomia":2,
"smikrunō":2,
"paroikeō":2,
"kauchēma":2,
"katorthoō":2,
"ainesis":2,
"Bama":2,
"`espera":2,
"nómos":2,
"loipos":2,
"kataluma":2,
"exopisthen":2,
"kataskēnoō":2,
"anistēmi":2,
"afistēmi":2,
"pistoō":2,
"`orasis":2,
"agapaō":2,
"enōpion":2,
"`upsoō":2,
"doxazō":2,
"lutroō":2,
"tropoō":2,
"pezos":2,
"Damaskos":2,
"froura":2,
"Thōa":2,
"Idoumaia":2,
"dikaiosunē":2,
"apaggellō":2,
"misthoō":2,
"enantios":2,
"krateō":2,
"Sōfach":2,
"douleuō":2,
"Rabba":2,
"timios":2,
"pragma":2,
"`amartanō":2,
"dē":2,
"kakia":2,
"thanatos":2,
"empiptō":2,
"aniēmi":2,
"kakopoieō":2,
"axios":2,
"ouchi":2,
"agorazō":2,
"`apalos":2,
"anapausis":2,
"anapauō":2,
"kuklothen":2,
"kai&egō":2,
"sofia":2,
"mēde":2,
"ptoeō":2,
"technitēs":2,
"`upotassō":2,
"`agiasma":2,
"Zethom":2,
"Ziza":2,
"Beria":2,
"Amadia":2,
"Eder":2,
"triskaidekatos":2,
"tessareskaidekatos":2,
"pentekaidekatos":2,
"`ekkaidekatos":2,
"`eptakaidekatos":2,
"oktōkaidekatos":2,
"enneakaidekatos":2,
"Issari":2,
"patriarchēs":2,
"ergazomai":2,
"Nathanias":2,
"Godolia":2,
"anakrouō":2,
"Aimani":2,
"Boukias":2,
"Azaraēl":2,
"Ananias":2,
"Godollathi":2,
"Rōmemthi-ōd":2,
"Iesbakasa":2,
"Meazōth":2,
"teleios":2,
"esefin":2,
"diadechomai":2,
"oikodomē":2,
"Abennēr":2,
"Asabias":2,
"chōrion":2,
"bous":2,
"prostatēs":2,
"`uparchō":2,
"sumboulos":2,
"Achitofel":2,
"dunastēs":2,
"etazō":2,
"telos":2,
"trapeza":2,
"dokimos":2,
"eudokeō":2,
"murioi":2,
"ploutos":2,
"dunasteia":2,
"sos":2,
"Baraia":1,
"Sēth":1,
"Enōs":1,
"Kainan":1,
"Maleleēl":1,
"Mathousala":1,
"Lamech":1,
"Magōg":1,
"Madai":1,
"Thobel":1,
"Mosoch":1,
"Thiras":1,
"Aschanaz":1,
"Rifath":1,
"Thorgama":1,
"Tharsis":1,
"Kitioi":1,
"`Rodioi":1,
"Mestraim":1,
"Foud":1,
"Euilat":1,
"Sabatha":1,
"Sebekatha":1,
"Oudadan":1,
"Nebrōd":1,
"kunēgos":1,
"Arfaxad":1,
"Sala":1,
"Eber":1,
"Falek":1,
"Ragau":1,
"Serouch":1,
"Thara":1,
"Nabaiōth":1,
"Kēdar":1,
"Nabdeēl":1,
"Mabsan":1,
"Idouma":1,
"Massē":1,
"Choddad":1,
"Iettour":1,
"Nafes":1,
"Kedma":1,
"Zembran":1,
"Madan":1,
"Sobak":1,
"Sōe":1,
"Daidan":1,
"Abida":1,
"Eldaa":1,
"Ieoul":1,
"Ieglom":1,
"Ōmar":1,
"Sōfar":1,
"Goōtham":1,
"Thamna":1,
"Nacheth":1,
"Some":1,
"Moze":1,
"Chorri":1,
"Ailath":1,
"Namna":1,
"Gōlam":1,
"Manachath":1,
"Gaibēl":1,
"Sōb":1,
"Ōnam":1,
"Aia":1,
"Emerōn":1,
"Eseban":1,
"Charran":1,
"Zoukan":1,
"Iōkan":1,
"Ōs":1,
"Beōr":1,
"Dennaba":1,
"Bosorra":1,
"Geththaim":1,
"Masekka":1,
"Roōbōth":1,
"Fogōr":1,
"Thamana":1,
"Gōla":1,
"Iethet":1,
"Elibamas":1,
"Ēlas":1,
"Finōn":1,
"Mabsar":1,
"Megediēl":1,
"Ēram":1,
"Aunan":1,
"Sēlōn":1,
"Sauas":1,
"Chanaanitis":1,
"Thamar":1,
"numfē":1,
"Iemouēl":1,
"Chalchal":1,
"Dara":1,
"Achar":1,
"empodostatēs":1,
"anathema":1,
"Irameēl":1,
"Raddai":1,
"Iothor":1,
"Ieriōth":1,
"Iōasar":1,
"Beseleēl":1,
"Kanath":1,
"Aschōd":1,
"Aran":1,
"Atara":1,
"Maas":1,
"Akor":1,
"Achabar":1,
"Mōlid":1,
"Achlai":1,
"Achisamai":1,
"Faleth":1,
"Ozaza":1,
"Zif":1,
"Thapous":1,
"Rekom":1,
"Raem":1,
"Baithsour":1,
"Mōsa":1,
"Iadai":1,
"Ragem":1,
"Gērsōm":1,
"Falet":1,
"Saber":1,
"Tharchna":1,
"Marmēna":1,
"Saou":1,
"Machabēna":1,
"Gaibaa":1,
"Arim":1,
"Baithgedōr":1,
"Araa":1,
"Esi":1,
"Ammanith":1,
"Emosfeōs":1,
"Aithalim":1,
"Mifithim":1,
"Ēsamathim":1,
"Ēmasaraim":1,
"Sarathaioi":1,
"Esthaōlaioi":1,
"Atarōth":1,
"Ēsarei":1,
"Iabes":1,
"Thargathiim":1,
"Samathiim":1,
"Sōkathiim":1,
"Kinaioi":1,
"Mesēma":1,
"Achinaam":1,
"Iezraēlitis":1,
"Daniēl":1,
"Karmēlia":1,
"Abessalōm":1,
"Tholmai":1,
"Adōnia":1,
"Aggith":1,
"Abital":1,
"Iethraam":1,
"Agla":1,
"`examēnos":1,
"Ianoue":1,
"Eliada":1,
"ennea":1,
"Thēmar":1,
"`Roboam":1,
"Asa":1,
"Ochozia":1,
"Iōathan":1,
"Amōn":1,
"Sedekia":1,
"Iechonias":1,
"Sedekias":1,
"Iechonia-asir":1,
"Melchiram":1,
"Fadaias":1,
"Sanesar":1,
"Iekemia":1,
"Ōsamō":1,
"Denethi":1,
"Mosollamos":1,
"Asoube":1,
"Ool":1,
"Asadia":1,
"Asobaesd":1,
"Falletia":1,
"Chattous":1,
"Mari":1,
"Safath":1,
"Ezekia":1,
"Odouia":1,
"Falaia":1,
"Akoun":1,
"Raia":1,
"Achimi":1,
"Laad":1,
"Sarathi":1,
"Iezraēl":1,
"Ragma":1,
"Iabas":1,
"Esēlebbōn":1,
"Fanouēl":1,
"Azēr":1,
"Ōsan":1,
"Saour":1,
"Ōchazam":1,
"Ēfad":1,
"Asthēran":1,
"Aōdas":1,
"Sareth":1,
"Saar":1,
"Ethnan":1,
"Enōb":1,
"Sabēba":1,
"gabēs":1,
"gnōsis":1,
"epagō":1,
"aiteō":1,
"Bathrefan":1,
"Fessēe":1,
"Thana":1,
"Eselōn":1,
"Kenezi":1,
"Rēfa":1,
"Athath":1,
"Gofera":1,
"Ageaddair":1,
"Ēra":1,
"Noom":1,
"Geseēl":1,
"Amēachi":1,
"Zafa":1,
"Zaira":1,
"Eseraēl":1,
"Esri":1,
"Mōrad":1,
"Afer":1,
"Ialōn":1,
"Marōn":1,
"Semai":1,
"Mareth":1,
"Esthemōn":1,
"Aber":1,
"Sōchōn":1,
"Iekthiēl":1,
"Zanō":1,
"Gelia":1,
"Faraō":1,
"Mōrēd":1,
"Idouias":1,
"Nachem":1,
"Dalia":1,
"Semeiōn":1,
"Iōman":1,
"Naēm":1,
"Agarmi":1,
"Esthemōē":1,
"Machathi":1,
"Semiōn":1,
"Rana":1,
"Thilōn":1,
"Sēlōm":1,
"Lēcha":1,
"Laada":1,
"Marēsa":1,
"abak":1,
"Esoba":1,
"Chōzēba":1,
"Saraf":1,
"abedērin":1,
"Athoukiin":1,
"kerameus":1,
"Nataim":1,
"Gadēra":1,
"Namouēl":1,
"Salem":1,
"Mabasam":1,
"Amouēl":1,
"Saboud":1,
"`ekkaideka":1,
"Mōlada":1,
"Esērsoual":1,
"Boasom":1,
"Thoulad":1,
"Bathouēl":1,
"Erma":1,
"Seklag":1,
"Baithmarchabōth":1,
"Sōsim":1,
"Baroumseōrim":1,
"Ēnremmōn":1,
"Thokkan":1,
"Aisan":1,
"Mosōbab":1,
"Iemoloch":1,
"Amasia":1,
"Isabia":1,
"Iakaba":1,
"Iasouia":1,
"Ediēl":1,
"Zouza":1,
"Sefei":1,
"Allōn":1,
"Iedia":1,
"Samari":1,
"Gerara":1,
"Gai":1,
"piōn":1,
"platus":1,
"Minaios":1,
"anathematizō":1,
"oikeō":1,
"pentakosioi":1,
"Falettia":1,
"Iesi":1,
"koitē":1,
"genealogeō":1,
"prōtotokia":1,
"Goug":1,
"Rēcha":1,
"Balek":1,
"Ozouz":1,
"Aroēr":1,
"Nabau":1,
"Beelmaōn":1,
"Selcha":1,
"Safam":1,
"Iani":1,
"Sebee":1,
"Iōree":1,
"Iachan":1,
"Zoue":1,
"Idai":1,
"Isai":1,
"Iouri":1,
"Zaboucham":1,
"Abdiēl":1,
"Gouni":1,
"perichōros":1,
"Sarōn":1,
"Ieroboam":1,
"aspis":1,
"Agarēnos":1,
"Itouraios":1,
"Nafisaios":1,
"Nadabaios":1,
"Agaraios":1,
"skēnōma":1,
"elpizō":1,
"aichmalōteuō":1,
"aposkeuē":1,
"metoikesia":1,
"Baalermōn":1,
"Sanir":1,
"Aermōn":1,
"Libanos":1,
"Esdriēl":1,
"porneuō":1,
"exairō":1,
"epegeirō":1,
"Falōch":1,
"Chalach":1,
"Chabōr":1,
"Gōzan":1,
"Mariam":1,
"Iōanas":1,
"metoikia":1,
"Nabouchodonosor":1,
"Omousi":1,
"Ieeth":1,
"Zemma":1,
"Iōach":1,
"Addi":1,
"Iethri":1,
"Amasi":1,
"Achimōth":1,
"Soufi":1,
"Naath":1,
"Idaer":1,
"Sani":1,
"Somea":1,
"Aggia":1,
"katapausis":1,
"Ēdad":1,
"Thie":1,
"Souf":1,
"Meth":1,
"Safania":1,
"Maasia":1,
"Athani":1,
"Zamma":1,
"Ēcha":1,
"Kisai":1,
"Malōch":1,
"Asebi":1,
"Amessia":1,
"Bani":1,
"exilaskomai":1,
"Kaathi":1,
"Lobna":1,
"Selna":1,
"Esthamō":1,
"Ieththar":1,
"Dabir":1,
"Asan":1,
"Attan":1,
"Basamus":1,
"Agchōch":1,
"Iekmaam":1,
"Eglam":1,
"Gethremmōn":1,
"Anar":1,
"Ieblaam":1,
"Gōlan":1,
"Asērōth":1,
"Deberi":1,
"Dabōr":1,
"Anam":1,
"Masal":1,
"Abaran":1,
"Ikak":1,
"Roōb":1,
"Galilaia":1,
"Chamōth":1,
"Kariathaim":1,
"Remmōn":1,
"Thachchia":1,
"Bosor":1,
"Iasa":1,
"Kadēmōth":1,
"Mōfaath":1,
"Ramōth":1,
"Maanaim":1,
"Esebōn":1,
"Foua":1,
"Iasoub":1,
"Semerōn":1,
"Ieriēl":1,
"Iemou":1,
"Iebasam":1,
"Obdia":1,
"Iesia":1,
"Asebōn":1,
"Zamarias":1,
"Abiou":1,
"Gemeeth":1,
"Iaous":1,
"Aōth":1,
"Chanana":1,
"Zaithan":1,
"Ramessai":1,
"Achisaar":1,
"`eptakaideka":1,
"Sapfin":1,
"Apfin":1,
"Raōm":1,
"Aer":1,
"Iasiēl":1,
"Gōni":1,
"Issiēr":1,
"Aseriēl":1,
"Sura":1,
"Amfin":1,
"Mamfin":1,
"Soros":1,
"Badan":1,
"Malecheth":1,
"Isadek":1,
"Maela":1,
"Semira":1,
"Iaaim":1,
"Lakei":1,
"Aniam":1,
"Sōthala":1,
"Eleada":1,
"Nomee":1,
"Sōthele":1,
"Ezer":1,
"Elead":1,
"pentheō":1,
"gastēr":1,
"Baraga":1,
"kakos":1,
"Ozan":1,
"Seēra":1,
"Rasef":1,
"Thale":1,
"Thaen":1,
"Laadan":1,
"Amioud":1,
"Noum":1,
"Iēsoue":1,
"Baithēl":1,
"Naaran":1,
"Gaian":1,
"Baithsaan":1,
"Thaanach":1,
"Balad":1,
"Mageddō":1,
"Dōr":1,
"Iemna":1,
"Isoua":1,
"Isoui":1,
"Sore":1,
"Melchiēl":1,
"Berzaith":1,
"Chōtham":1,
"Fesēchi":1,
"Bamaēl":1,
"Asith":1,
"Achiouraoga":1,
"Oba":1,
"Banēelam":1,
"Imana":1,
"Sellēs":1,
"Amal":1,
"Chouchi":1,
"Arnafar":1,
"Soual":1,
"Bari":1,
"Imarē":1,
"Sobal":1,
"Ōd":1,
"Semma":1,
"Salisa":1,
"Ifina":1,
"Fasfa":1,
"Ara":1,
"Ōla":1,
"Orech":1,
"Aniēl":1,
"Rasia":1,
"Asbēl":1,
"Aara":1,
"Nōa":1,
"Ader":1,
"Abisoue":1,
"Sōfarfak":1,
"Ōim":1,
"Aōd":1,
"Manachathi":1,
"iglaam":1,
"Naana":1,
"Achichōd":1,
"Saarēm":1,
"Baada":1,
"Ada":1,
"Sebia":1,
"Misa":1,
"Melcham":1,
"Iaōs":1,
"Sabia":1,
"Marma":1,
"Abitōb":1,
"Messaam":1,
"Ōnō":1,
"Lod":1,
"Ōrēr":1,
"Ōdēd":1,
"Iesfa":1,
"Iōcha":1,
"Bariga":1,
"Azaki":1,
"Abar":1,
"Isamari":1,
"Iezlia":1,
"Elfaal":1,
"Zabdi":1,
"Salthi":1,
"Eliēli":1,
"Adam":1,
"Samarath":1,
"Isfan":1,
"Eleēl":1,
"Anathōthia":1,
"Athin":1,
"Ieferia":1,
"Feliēl":1,
"Samsaria":1,
"Saaria":1,
"Ogotholia":1,
"Iarasia":1,
"Ēlia":1,
"Sour":1,
"Zachour":1,
"gar":1,
"Asabal":1,
"Fithōn":1,
"Melchēl":1,
"Theree":1,
"Galemath":1,
"Elasa":1,
"Asēl":1,
"Iais":1,
"sullochismos":1,
"katagrafō":1,
"apoikizō":1,
"Babulōn":1,
"Gōthi":1,
"Ammioud":1,
"Amri":1,
"Sēlōni":1,
"enenēkonta":1,
"Salō":1,
"Sanaa":1,
"Ibanaa":1,
"Massalēm":1,
"ennakosioi":1,
"Iōarim":1,
"Chelkia":1,
"Maraiōth":1,
"Paschōr":1,
"Malchia":1,
"Adiēl":1,
"Iediou":1,
"Maselmōth":1,
"Asōb":1,
"Esrikam":1,
"Bakbakar":1,
"Arēs":1,
"Samia":1,
"Akoub":1,
"Talman":1,
"Masalami":1,
"anemos":1,
"perikuklōj":1,
"kleis":1,
"libanōtos":1,
"murepsos":1,
"muron":1,
"Koritē":1,
"Kaathitēs":1,
"diatassō":1,
"Sir":1,
"Faithōn":1,
"Malach":1,
"Tharach":1,
"Gazmōth":1,
"Esdrikam":1,
"Saria":1,
"katadiōkō":1,
"barunō":1,
"toxotēs":1,
"ponos":1,
"poneō":1,
"ekkenteō":1,
"aperitmētos":1,
"empaizō":1,
"epipiptō":1,
"ge":1,
"skuleuō":1,
"ekduō":1,
"euaggelizō":1,
"Dagōn":1,
"thaptō":1,
"`upo":1,
"drus":1,
"nēsteuō":1,
"anomeō":1,
"dioti":1,
"eperōtaō":1,
"eggastrimuthos":1,
"sarx":1,
"echthes":1,
"eisagō":1,
"Siōn":1,
"tuptō":1,
"Iesebaal":1,
"`apax":1,
"Dōdai":1,
"Achōchi":1,
"Fasodomin":1,
"krithē":1,
"petra":1,
"spēlaion":1,
"Odollam":1,
"sustema":1,
"epithumeō":1,
"potizō":1,
"diarrēgnumi":1,
"`udreuō":1,
"spendō":1,
"`ileōs":1,
"Kabasaēl":1,
"ariēl":1,
"chiōn":1,
"`oratos":1,
"pentapēchus":1,
"`rabdos":1,
"Eleanan":1,
"Dōdō":1,
"Sammōth":1,
"Adi":1,
"Ōrai":1,
"Thekōi":1,
"Asōthi":1,
"Ēli":1,
"Achōi":1,
"Moorai":1,
"Cholod":1,
"Nooza":1,
"Aithi":1,
"Ribai":1,
"bounos":1,
"Farathōni":1,
"Nachaligaas":1,
"Abiēl":1,
"Garabeththi":1,
"Azmōth":1,
"Beermi":1,
"Eliaba":1,
"Salabōni":1,
"Bennaias":1,
"Osom":1,
"Gennouni":1,
"Achim":1,
"Sachar":1,
"Elfal":1,
"Our":1,
"Ofar":1,
"Mochorathi":1,
"Ēserai":1,
"Charmali":1,
"Naarai":1,
"Azōbai":1,
"Mebaar":1,
"Agari":1,
"Selēk":1,
"Ammōni":1,
"Berthi":1,
"Ira":1,
"Garēb":1,
"Ourias":1,
"Chetti":1,
"Zabet":1,
"Achlia":1,
"Adina":1,
"Saiza":1,
"Baithani":1,
"Astarōthi":1,
"Samma":1,
"Chōthan":1,
"Sameri":1,
"Iōazae":1,
"Ieasi":1,
"Mii":1,
"Iaribi":1,
"Elnaam":1,
"Iethema":1,
"Mōabitēs":1,
"Aliēl":1,
"Iesiēl":1,
"Misabia":1,
"sunechō":1,
"sfendonētēs":1,
"Achiezer":1,
"Asma":1,
"Gebōthitēs":1,
"Iōfalēt":1,
"Berchia":1,
"Iēoul":1,
"Gabaōnitēs":1,
"Iermias":1,
"Ieziēl":1,
"Gadarathi":1,
"Eliazai":1,
"Iarimouth":1,
"Baalia":1,
"Samaria":1,
"Charaifi":1,
"Iēsouni":1,
"Ozriēl":1,
"Iōazar":1,
"Elia":1,
"chōrizō":1,
"koufos":1,
"dorkas":1,
"tachos":1,
"Azer":1,
"Masemannē":1,
"Eliazer":1,
"Machabannai":1,
"krēpis":1,
"boētheia":1,
"`ēkō":1,
"paradidōmi":1,
"alētheia":1,
"enduō":1,
"boēthos":1,
"prosdechomai":1,
"boulē":1,
"Edna":1,
"Iōzabath":1,
"Iōdiēl":1,
"Iōsabeth":1,
"Elimouth":1,
"Selathi":1,
"summacheō":1,
"Geddour":1,
"thureoforos":1,
"doratoforos":1,
"tetrakischilioi":1,
"Iōadae":1,
"aposkopeō":1,
"onomazō":1,
"`eteroklinōs":1,
"Danitōn":1,
"eirēnikos":1,
"`omoreō":1,
"`ēmionos":1,
"brōma":1,
"aleuron":1,
"palathē":1,
"stafis":1,
"bouleuō":1,
"metaferō":1,
"euthēs":1,
"ekeithen":1,
"epitithēmi":1,
"kainos":1,
"tumpanon":1,
"`alōn":1,
"katechō":1,
"thumoō":1,
"athumeō":1,
"pôs":1,
"emautou":1,
"Abeddaram":1,
"Chiram":1,
"Turos":1,
"Isobaam":1,
"Elisae":1,
"Ianouou":1,
"Elisamae":1,
"Balegdae":1,
"Baalfarasin":1,
"Farasin":1,
"katakaiō":1,
"pareimi":1,
"plēsion":1,
"susseismos":1,
"akros":1,
"Gazara":1,
"fobos":1,
"Elisafan":1,
"anaforeus":1,
"fōneō":1,
"Kisaias":1,
"Mattathia":1,
"Elifalia":1,
"Makenia":1,
"Masaias":1,
"alaimōth":1,
"Elifalias":1,
"Makenias":1,
"amasenith":1,
"Sobnia":1,
"Banai":1,
"salpizō":1,
"Iia":1,
"perizōnnumi":1,
"Chōnenias":1,
"sēmasia":1,
"sōfer":1,
"Melchol":1,
"parakuptō":1,
"thuris":1,
"orcheomai":1,
"exoudenoō":1,
"apereidō":1,
"pēgnumi":1,
"prosferō":1,
"diamerizō":1,
"artokopikos":1,
"amoritēs":1,
"deutereuō":1,
"gnōrizō":1,
"epitēdeuma":1,
"`umneō":1,
"diēgeomai":1,
"eudokia":1,
"teras":1,
"stoma":1,
"genea":1,
"`orkos":1,
"aiōnios":1,
"schoinisma":1,
"oligostos":1,
"afiēmi":1,
"dunasteuō":1,
"`aptō":1,
"Christos":1,
"ponēreuomai":1,
"anaggellō":1,
"ainetos":1,
"foberos":1,
"epainos":1,
"saleuō":1,
"agalliaō":1,
"bombeō":1,
"sun":1,
"plērōma":1,
"drumos":1,
"krinō":1,
"exaireō":1,
"kauchaomai":1,
"amēn":1,
"enanti":1,
"therapōn":1,
"`upokatō":1,
"derris":1,
"`ode":1,
"mandra":1,
"poimnion":1,
"katafuteuō":1,
"merimnaō":1,
"adikia":1,
"`otan":1,
"koimaomai":1,
"koilia":1,
"makros":1,
"eforaō":1,
"oida":1,
"`omoios":1,
"`odēgeō":1,
"epifanēs":1,
"ekballō":1,
"proseuchomai":1,
"efistēmi":1,
"`ippos":1,
"paraluō":1,
"kloios":1,
"metabēchas":1,
"stulos":1,
"Idouram":1,
"polemios":1,
"`als":1,
"Idoumaios":1,
"Achiloud":1,
"`upomnēmatografos":1,
"Sousa":1,
"chereththi":1,
"feleththi":1,
"diadochos":1,
"`opōs":1,
"exereunaō":1,
"kataskopeō":1,
"xuraō":1,
"manduas":1,
"anabolē":1,
"atimoō":1,
"anatellō":1,
"pōgōn":1,
"anakamptō":1,
"aischunō":1,
"Mesopotamia":1,
"Moocha":1,
"Sōba":1,
"`ippeus":1,
"Maidaba":1,
"antiprosōpos":1,
"neanias":1,
"Surōn":1,
"ptaiō":1,
"epeimi-2":1,
"ftheirō":1,
"chōra":1,
"perikathizō":1,
"kataskaptō":1,
"stefanos":1,
"Molchol":1,
"skulon":1,
"diapriō":1,
"priōn":1,
"skeparnon":1,
"sidērous":1,
"anastrefō":1,
"Ousathi":1,
"Safou":1,
"Ellanan":1,
"Leemi":1,
"Goliath":1,
"`upermegethēs":1,
"daktulos":1,
"apogonos":1,
"oneidizō":1,
"Rafa":1,
"diabolos":1,
"episeiō":1,
"`ekatontaplasiōs":1,
"`amartia":1,
"krataioō":1,
"tetrakosioi":1,
"fainō":1,
"periaireō":1,
"mataioō":1,
"limos":1,
"stenos":1,
"oiktirmos":1,
"`ebdomēkonta":1,
"metamelomai":1,
"`ikanoō":1,
"epairō":1,
"periballō":1,
"sakkos":1,
"apōleia":1,
"methachabin":1,
"aloaō":1,
"puros":1,
"pauō":1,
"plēgē":1,
"arotron":1,
"sitos":1,
"dōrean":1,
"siklos":1,
"katanaliskō":1,
"katatithēmi":1,
"koleos":1,
"thusiazō":1,
"dunamai":1,
"kataspeudō":1,
"prosēlutos":1,
"latomos":1,
"latomeō":1,
"xustos":1,
"`ēlos":1,
"thurōma":1,
"strofeus":1,
"Sidōnios":1,
"Turios":1,
"paidarion":1,
"teleutē":1,
"ptōcheia":1,
"sofos":1,
"antilambanomai":1,
"presbutēs":1,
"triakontaetēs":1,
"ergodiōktēs":1,
"`exakischilioi":1,
"Parosōm":1,
"Aidan":1,
"diastellō":1,
"epeuchomai":1,
"Idoud":1,
"Ikemias":1,
"Michas":1,
"katapauō":1,
"eschatos":1,
"katharismos":1,
"laganon":1,
"azumos":1,
"furaō":1,
"metron":1,
"neomēnia":1,
"`eortē":1,
"Ideia":1,
"Charēm":1,
"Seōrim":1,
"Miamin":1,
"Iēsous":1,
"Ochchoffa":1,
"Belga":1,
"Chēzir":1,
"Afessē":1,
"Fetaia":1,
"Ezekēl":1,
"Gamoul":1,
"Maasai":1,
"Iadia":1,
"Iesias":1,
"Iath":1,
"Iedias":1,
"Iaziēl":1,
"Iokom":1,
"Bonni":1,
"Isoam":1,
"Iramaēl":1,
"araab":1,
"apoftheggomai":1,
"Eraēl":1,
"Souri":1,
"exomologēsis":1,
"Ēliatha":1,
"Mallēthi":1,
"Ōthēri":1,
"keras":1,
"`umnōjdeō":1,
"suniēmi":1,
"manthanō":1,
"Ēnia":1,
"Iesdri":1,
"Iseriēl":1,
"Mellēthi":1,
"Eliatha":1,
"Ēthir":1,
"Koreim":1,
"Idiēl":1,
"Zabadias":1,
"Iethnouēl":1,
"Ōlam":1,
"Iōaa":1,
"Sōchar":1,
"Follathi":1,
"Rōsai":1,
"Gothni":1,
"`Rafaēl":1,
"Elzabad":1,
"Achiou":1,
"Eliou":1,
"Sabchia":1,
"Isbakōm":1,
"dunatōs":1,
"Tablai":1,
"Salamia":1,
"anabasis":1,
"tribos":1,
"kathagiazō":1,
"Raabias":1,
"Iōsaias":1,
"lafura":1,
"kathustereō":1,
"exō":1,
"grammateuō":1,
"diakrinō":1,
"Ioudias":1,
"tessarakostos":1,
"episkeptomai":1,
"Galaaditis":1,
"Roubēni":1,
"eniautos":1,
"Zabdiēl":1,
"Dōdia":1,
"Echōchi":1,
"Amizabath":1,
"Zabdias":1,
"Samaōth":1,
"Iesrae":1,
"Odouias":1,
"Thekōitēs":1,
"Isathi":1,
"Meēra":1,
"Netoufat":1,
"Farathōn":1,
"Choldai":1,
"Safatias":1,
"Kamouēl":1,
"Abdiou":1,
"Esriēl":1,
"Ōsē":1,
"Fadaia":1,
"Iaddai":1,
"Zabdiou":1,
"astēr":1,
"katachōrizō":1,
"Ōdiēl":1,
"epoikion":1,
"purgos":1,
"geōrgeō":1,
"Esdri":1,
"Choloub":1,
"Rama":1,
"Zachri":1,
"Sefni":1,
"elaiōn":1,
"sukaminos":1,
"pedinos":1,
"Balanas":1,
"Gedōritē":1,
"nomas":1,
"Asidōn":1,
"Satrais":1,
"Sarōnitēs":1,
"Sōfat":1,
"Adli":1,
"Ōbil":1,
"Iadias":1,
"Merathōn":1,
"Iaziz":1,
"Agaritēs":1,
"patradelfos":1,
"Chousi":1,
"filos":1,
"`ekatontas":1,
"gazofulax":1,
"machētēs":1,
"stasis":1,
"pous":1,
"kataskēnōsis":1,
"epitēdeios":1,
"eponomazō":1,
"basileion":1,
"klēronomeō":1,
"kataklēronomeō":1,
"enthumēma":1,
"toinun":1,
"naos":1,
"zakchō":1,
"`uperōjon":1,
"esōteros":1,
"exilasmos":1,
"aulos":1,
"leitourgēsimos":1,
"latreia":1,
"te":1,
"luchnia":1,
"luchnos":1,
"`omoiōs":1,
"`ōsautōs":1,
"kreagra":1,
"spondeion":1,
"fialē":1,
"keffoure":1,
"`upodeiknumi":1,
"diapetannumi":1,
"pterux":1,
"skiazō":1,
"periginomai":1,
"katergasia":1,
"pragmateia":1,
"prothumos":1,
"technē":1,
"soom":1,
"plērōsis":1,
"polutelēs":1,
"poikilos":1,
"parios":1,
"peripoieō":1,
"ektos":1,
"trischilioi":1,
"Soufir":1,
"`eptakischilioi":1,
"exaleifō":1,
"sēmeron":1,
"oikonomos":1,
"oktakischilioi":1,
"megalōs":1,
"eulogētos":1,
"nikē":1,
"despozō":1,
"tarassō":1,
"kauchēsis":1,
"skia":1,
"`upomonē":1,
"`aplotēs":1,
"dianoia":1,
"kateuthunō":1,
"kataskeuē":1,
"kamptō":1,
"gonu":1,
"epaurion":1,
"arnos":1,
"spondē":1,
"chara":1,
"`ierōsunē":1,
"epanōthen":1,
"teleutaō":1,
"gēras":1,
"kalos":1,
"`usteros":1,
})
