Bib.ret({
"":2141,
"`o":359,
"kai":132,
"autos":102,
"eimi":99,
"en":79,
"`oti":76,
"theos":62,
"egō":57,
"ou'":48,
"`outos":39,
"ek":34,
"su":34,
"`os":30,
"echō":28,
"agapaō":28,
"pas":27,
"ginōskō":25,
"menō":24,
"kosmos":23,
"`uios":22,
"ean":22,
"mē":20,
"`ina":19,
"apo":19,
"agapē":18,
"`amartia":17,
"adelfos":15,
"oida":15,
"akouō":14,
"patēr":14,
"entolē":14,
"zōē":13,
"alla":13,
"grafō":13,
"poieō":13,
"Iēsous":12,
"pneuma":12,
"de":11,
"`amartanō":10,
"peri":10,
"tis":10,
"gennaō":10,
"faneroō":9,
"eis":9,
"`oraō":9,
"kathōs":9,
"alētheia":9,
"pisteuō":9,
"legō":8,
"archē":8,
"pros":8,
"Christos":8,
"ekeinos":7,
"didōmi":7,
"teknion":7,
"meta":7,
"ei'":7,
"tēreō":7,
"marturia":6,
"ponēros":6,
"aiōnios":6,
"allēlōn":6,
"agapētos":6,
"thanatos":6,
"nikaō":6,
"skotia":6,
"fōs":6,
"logos":6,
"martureō":6,
"dikaios":6,
"aiteō":5,
"pseustēs":5,
"miseō":5,
"`omologeō":5,
"teknon":5,
"peripateō":5,
"dia":5,
"parrēsia":4,
"teleioō":4,
"`eautou":4,
"`aima":4,
"diabolos":4,
"nun":4,
"erchomai":4,
"antichristos":4,
"kardia":4,
"alēthinos":4,
"koinōnia":4,
"`udōr":4,
"chrisma":3,
"arneomai":3,
"lambanō":3,
"an":3,
"gar":3,
"dikaiosunē":3,
"planaō":3,
"ofeilō":3,
"ergon":3,
"megas":3,
"epithumia":3,
"apostellō":3,
"fobos":3,
"onoma":3,
"theaomai":3,
"ofthalmos":3,
"didaskō":3,
"neaniskos":2,
"paidion":2,
"mēde":2,
"ēdē":2,
"sarx":2,
"bios":2,
"paragō":2,
"thelēma":2,
"alēthēs":2,
"eschatos":2,
"`ōra":2,
"palaios":2,
"kainos":2,
"polus":2,
"exerchomai":2,
"`outō":2,
"`olos":2,
"pseudos":2,
"monos":2,
"oude":2,
"`ilasmos":2,
"chreia":2,
"adikia":2,
"afiēmi":2,
"katharizō":2,
"`ōs":2,
"anomia":2,
"dunamai":2,
"sfazō":2,
"oudeis":2,
"anthrōpoktonos":2,
"`uper":2,
"psuchē":2,
"tithēmi":2,
"kataginōskō":2,
"aggelia":2,
"`ēmeteros":2,
"apaggellō":2,
"treis":2,
"faneros":1,
"`upagō":1,
"tufloō":1,
"skandalon":1,
"arti":1,
"`eōs":1,
"fainō":1,
"ischuros":1,
"alazoneia":1,
"aiōn":1,
"palin":1,
"ginomai":1,
"`othen":1,
"alēthōs":1,
"`agios":1,
"epaggelia":1,
"epaggellomai":1,
"paraklētos":1,
"aischunō":1,
"parousia":1,
"pistos":1,
"potapos":1,
"kaleō":1,
"oupō":1,
"`omoios":1,
"elpis":1,
"epi":1,
"`agnizō":1,
"`agnos":1,
"airō":1,
"mēdeis":1,
"pseudomai":1,
"luō":1,
"skotos":1,
"sperma":1,
"poû":1,
"Kain":1,
"charin":1,
"thaumazō":1,
"metabainō":1,
"theōreō":1,
"kleiō":1,
"splagchnon":1,
"pôs":1,
"glōssa":1,
"emprosthen":1,
"peithō":1,
"anaggellō":1,
"plēroō":1,
"arestos":1,
"enōpion":1,
"chara":1,
"dokimazō":1,
"pseudoprofētēs":1,
"ē":1,
"laleō":1,
"planē":1,
"monogenēs":1,
"`ostis":1,
"zaō":1,
"pōpote":1,
"sōtēr":1,
"`ēmera":1,
"krisis":1,
"teleios":1,
"exō":1,
"ballō":1,
"kolasis":1,
"fobeō":1,
"prōtos":1,
"`otan":1,
"barus":1,
"nikē":1,
"pistis":1,
"psēlafaō":1,
"`eis":1,
"cheir":1,
"anthrōpos":1,
"kata":1,
"aitēma":1,
"erōtaō":1,
"`aptō":1,
"keimai":1,
"`ēkō":1,
"dianoia":1,
"fulassō":1,
"eidōlon":1,
})
