Bib.ret({
"":18292,
"`o":2691,
"kai":2524,
"autos":1106,
"en":403,
"eis":333,
"egō":214,
"pas":194,
"epi":166,
"basileus":161,
"eimi":149,
"pros":125,
"ek":124,
"su":121,
"apo":120,
"`os":119,
"`oti":119,
"Ioudas":117,
"`outos":110,
"poieō":105,
"meta":103,
"dunamis":102,
"de":99,
"polis":92,
"legō":91,
"anēr":90,
"Iōnathan":89,
"megas":87,
"ou'":86,
"polus":84,
"ethnos":82,
"gē":79,
"kata":77,
"`ēmera":75,
"apostellō":75,
"adelfos":71,
"erchomai":69,
"laos":68,
"polemos":68,
"parembolē":64,
"Simōn":63,
"Israēl":63,
"logos":60,
"`uios":58,
"`ōs":58,
"polemeō":55,
"didōmi":54,
"Ierousalēm":53,
"ginomai":52,
"chōra":51,
"akouō":51,
"`oraō":50,
"`eōs":49,
"lambanō":48,
"poreuomai":46,
"exerchomai":41,
"paremballō":41,
"basileia":40,
"Dēmētrios":40,
"nun":40,
"peri":38,
"piptō":38,
"mē":38,
"`agios":38,
"Ioudaios":37,
"sfodra":37,
"feugō":36,
"tis":35,
"filos":35,
"patēr":35,
"para":34,
"`istēmi":33,
"oikodomeō":32,
"ekei":31,
"etos":31,
"sunagō":31,
"gar":31,
"grafō":30,
"`opōs":30,
"Ioudaia":29,
"ekeinos":29,
"Antiochos":28,
"cheir":27,
"dia":27,
"ochurōma":27,
"echō":27,
"Alexandros":27,
"prosōpon":26,
"`eis":26,
"doxa":26,
"epistrefō":26,
"topos":26,
"nómos":26,
"`osos":25,
"oros":24,
"akra":24,
"apairō":23,
"proteros":23,
"suntribō":23,
"skulon":22,
"tithēmi":22,
"`ekatostos":22,
"archōn":22,
"argurion":22,
"afiēmi":21,
"basileuō":21,
"ginōskō":21,
"kairos":21,
"`eautou":21,
"`ippos":21,
"oun":21,
"`orion":21,
"apothnējskō":21,
"`iereus":20,
"archiereus":20,
"eirēnē":20,
"epistolē":20,
"apokteinō":20,
"Trufōn":20,
"Bakchidēs":20,
"`upo":19,
"patassō":19,
"apollumi":19,
"boulomai":18,
"katalambanō":18,
"teichos":17,
"`oplon":17,
"anti":17,
"anabainō":17,
"empurizō":17,
"`euriskō":17,
"pedion":17,
"kakos":17,
"Ptolemaios":17,
"oikos":17,
"exairō":17,
"kataleipō":17,
"kaleō":16,
"kathaireō":16,
"ē":16,
"ean":16,
"kathistēmi":16,
"prostithēmi":16,
"`ekastos":15,
"onoma":15,
"entellomai":15,
"airō":15,
"filia":15,
"dexios":15,
"dunamai":15,
"apostrefō":15,
"an":15,
"katakrateō":15,
"kuklos":15,
"thusiastērion":15,
"Ptolemais":15,
"sullambanō":15,
"gunē":14,
"bouleuō":14,
"`agiasma":14,
"ouranos":14,
"oude":14,
"apaggellō":14,
"`ēgeomai":14,
"chrusous":14,
"plēthos":14,
"diōkō":14,
"episunagō":14,
"eti":14,
"sunaptō":14,
"echthros":14,
"idou":14,
"eiserchomai":13,
"Aiguptos":13,
"psuchē":13,
"sēmeron":13,
"duo":13,
"prōtos":13,
"teknon":13,
"sunantēsis":13,
"zēteō":13,
"Mattathias":13,
"mēn":13,
"loipos":13,
"epilegō":13,
"alla":13,
"Baithsoura":12,
"chilias":12,
"aperchomai":12,
"`Rōmē":12,
"doxazō":12,
"sun":12,
"thalassa":12,
"pur":12,
"paradidōmi":12,
"Alkimos":12,
"antigrafon":12,
"`odos":12,
"Iōannēs":12,
"oligos":11,
"mēchanē":11,
"apantaō":11,
"epidechomai":11,
"chrusion":11,
"chairō":11,
"`romfaia":11,
"eniautos":11,
"Nikanōr":11,
"Azōtos":11,
"ergon":11,
"Galilaia":11,
"ochuroō":11,
"sabbaton":11,
"agō":11,
"ischuros":11,
"archō":11,
"mesos":10,
"apokrinomai":10,
"ischus":10,
"summachia":10,
"enōpion":10,
"Ioppē":10,
"dolos":10,
"sùmmachos":10,
"plēgē":10,
"eufrosunē":10,
"kathōs":10,
"allofulos":10,
"dēmos":10,
"charin":10,
"`outōs":10,
"`ina":10,
"sōjzō":10,
"diathēkē":10,
"anthrōpos":10,
"anistēmi":10,
"ei'":10,
"eggizō":10,
"foros":10,
"dunatos":10,
"fobeō":9,
"mimnējskomai":9,
"kuklothen":9,
"tropoō":9,
"`uper":9,
"Lusias":9,
"thugatēr":9,
"doma":9,
"opisō":9,
"agathos":9,
"purgos":9,
"ochuros":9,
"kathizō":9,
"Spartiatai":9,
"`etoimos":9,
"trischilioi":9,
"fōnē":9,
"salpigx":9,
"anomos":9,
"laleō":9,
"`upsoō":9,
"presbuteros":9,
"bebēloō":9,
"exousia":9,
"erēmos":9,
"kardia":8,
"eudokeō":8,
"paraginomai":8,
"porfura":8,
"Siōn":8,
"nux":8,
"bōmos":8,
"Mōdein":8,
"diadēma":8,
"chreia":8,
"eirēnikos":8,
"salpizō":8,
"sunantaō":8,
"Iordanēs":8,
"treis":8,
"cheimarros":8,
"boētheia":8,
"deuteros":8,
"ekteinō":8,
"ekballō":8,
"ekporeuomai":8,
"thumos":8,
"boētheō":8,
"lithos":8,
"kukloō":8,
"`imation":8,
"plēn":7,
"`ōste":7,
"boaō":7,
"epiginōskō":7,
"biblion":7,
"diaperaō":7,
"pulē":7,
"`eortē":7,
"Antiocheia":7,
"allotrios":7,
"potamos":7,
"pragma":7,
"prokatalambanō":7,
"apodidōmi":7,
"Gazara":7,
"Galaaditis":7,
"orgizō":7,
"`omēros":7,
"pro":7,
"pentheō":7,
"ekeithen":7,
"allos":7,
"peran":7,
"sugkleiō":7,
"ekklinō":7,
"`ieron":7,
"krateō":7,
"athroizō":7,
"epiloipos":7,
"stefanos":7,
"thērion":7,
"Apollōnios":7,
"asebēs":7,
"ananeoō":7,
"froura":7,
"boulē":7,
"tritos":7,
"oida":7,
"ploion":7,
"kurieuō":7,
"elefas":7,
"ekzēteō":7,
"nomimos":7,
"paidarion":7,
"stratēgos":7,
"`ama":6,
"prōi":6,
"`ote":6,
"enantios":6,
"kefalē":6,
"eisporeuomai":6,
"meros":6,
"thanatoō":6,
"prostagma":6,
"zaō":6,
"epitassō":6,
"talanton":6,
"Makkabaios":6,
"epitithēmi":6,
"`eteros":6,
"Dauid":6,
"ktēnos":6,
"afaireō":6,
"diarrēgnumi":6,
"periballō":6,
"enantion":6,
"`ēsuchazō":6,
"penthos":6,
"`ebdomos":6,
"dierchomai":6,
"`ekaton":6,
"naos":6,
"Suria":6,
"sunistēmi":6,
"zēloō":6,
"chalkous":6,
"basilikos":6,
"eufrainō":6,
"omnumi":6,
"ekdikēsis":6,
"`ebdomēkostos":6,
"tessarakostos":6,
"traumatias":6,
"summacheō":6,
"thronos":6,
"chilioi":6,
"`ippeus":6,
"Filippos":6,
"ofthalmos":6,
"suntēreō":6,
"oudeis":5,
"thusiazō":5,
"pemptos":5,
"endoxos":5,
"`ufistēmi":5,
"Idoumaia":5,
"miainō":5,
"anēkō":5,
"thuō":5,
"peritithēmi":5,
"skeuos":5,
"katharizō":5,
"Gorgias":5,
"mēpote":5,
"brōma":5,
"orgē":5,
"`exēkostos":5,
"erēmoō":5,
"`upsēlos":5,
"perikathēmai":5,
"oikeō":5,
"ektribō":5,
"`aima":5,
"Timotheos":5,
"enedron":5,
"Persis":5,
"kataskeuazō":5,
"aichmalōtizō":5,
"thlipsis":5,
"`amartōlos":5,
"thlibō":5,
"eleutheros":5,
"diabainō":5,
"enduō":5,
"`udōr":5,
"andragathia":5,
"anthistēmi":5,
"monos":5,
"nēsos":5,
"endoxōs":5,
"eikosi":5,
"falagx":5,
"mnēmosunon":5,
"skeuē":5,
"areskō":5,
"thaptō":5,
"ekdikeō":5,
"atheteō":5,
"`ikanos":5,
"presbeutēs":5,
"tote":5,
"entugchanō":5,
"`ostis":5,
"Kendebaios":5,
"aiōn":5,
"eleos":5,
"ekklēsia":5,
"fulassō":5,
"logizomai":5,
"archierōsunē":5,
"`etoimazō":5,
"ponēros":5,
"echthrainō":5,
"keras":5,
"`Rōmaios":5,
"afistēmi":5,
"Asia":5,
"kakia":5,
"sunagōgē":4,
"plēsion":4,
"aiōnios":4,
"pistos":4,
"klēronomia":4,
"Azarias":4,
"pisteuō":4,
"`ruomai":4,
"stoma":4,
"katabainō":4,
"prosagō":4,
"antapodidōmi":4,
"eulogeō":4,
"tafos":4,
"koptō":4,
"kopetos":4,
"fobos":4,
"euodoō":4,
"entolē":4,
"Baithōrōn":4,
"stērizō":4,
"proserchomai":4,
"parataxis":4,
"anoigō":4,
"ekleipō":4,
"dapanē":4,
"katoikizō":4,
"paralambanō":4,
"diaporeuomai":4,
"epanō":4,
"eikas":4,
"kataftheirō":4,
"Ammaous":4,
"proseuchomai":4,
"proseuchē":4,
"krufos":4,
"skorpizō":4,
"`ormēma":4,
"Iamneia":4,
"opisthen":4,
"thusia":4,
"`olokautōma":4,
"toioutos":4,
"aggelos":4,
"deka":4,
"saleuō":4,
"allēlōn":4,
"egkainizō":4,
"aulē":4,
"epitēdeios":4,
"profētēs":4,
"egkataleipō":4,
"genēma":4,
"apotassō":4,
"aposkeuē":4,
"epipiptō":4,
"oktakischilioi":4,
"Iakōb":4,
"katoikeō":4,
"diēgeomai":4,
"Bosor":4,
"Araps":4,
"`riptō":4,
"apokleiō":4,
"`olos":4,
"parakaleō":4,
"dischilioi":4,
"lupē":4,
"neos":4,
"pentēkostos":4,
"deiknumi":4,
"pentakosioi":4,
"eklegō":4,
"enthen":4,
"aspis":4,
"Mēdia":4,
"`uperēfania":4,
"ochlos":4,
"ana":4,
"aspazomai":4,
"katadiōkō":4,
"`Ierosoluma":4,
"te":4,
"dikaiōma":4,
"deltos":4,
"paranomos":4,
"sunteleō":4,
"`upenantios":4,
"presbus":4,
"plēthunō":4,
"epei":4,
"pistis":4,
"nomós":4,
"charis":4,
"echthra":4,
"axioō":4,
"epairō":4,
"Onias":4,
"Noumēnios":4,
"embateuō":4,
"katenanti":3,
"genea":3,
"dechomai":3,
"kurios":3,
"zēlos":3,
"`ierōsunē":3,
"plēroō":3,
"dikaiosunē":3,
"prosechō":3,
"thōrax":3,
"skepazō":3,
"sōtēria":3,
"pauō":3,
"aristeros":3,
"machaira":3,
"kai&egō":3,
"ekluō":3,
"skuleuō":3,
"afnō":3,
"eulabeomai":3,
"emprosthen":3,
"genos":3,
"`ēmisus":3,
"pente":3,
"allogenēs":3,
"peritemnō":3,
"katapateō":3,
"kinura":3,
"ferō":3,
"dekatos":3,
"platus":3,
"oikia":3,
"thura":3,
"Chaseleu":3,
"pentakischilioi":3,
"eklektos":3,
"thōrakizō":3,
"deiloomai":3,
"temenos":3,
"anastrefō":3,
"sumbainō":3,
"`oios":3,
"ekpolemeō":3,
"eidōlon":3,
"latreia":3,
"xenologeō":3,
"`upsos":3,
"timē":3,
"kainos":3,
"orthrizō":3,
"prosferō":3,
"oneidismos":3,
"tēreō":3,
"trofē":3,
"anaginōskō":3,
"klēronomeō":3,
"empiprēmi":3,
"empisteuō":3,
"eirēnikōs":3,
"Karnain":3,
"tassō":3,
"arsenikos":3,
"arithmos":3,
"archē":3,
"astheneō":3,
"pous":3,
"kērussō":3,
"Baithsan":3,
"outheis":3,
"neaniskos":3,
"andragatheō":3,
"exapostellō":3,
"stolē":3,
"ektrefō":3,
"perikathizō":3,
"krisis":3,
"allotrioō":3,
"tessares":3,
"`ēlios":3,
"trapeza":3,
"limos":3,
"stērigma":3,
"luchnia":3,
"barus":3,
"automoleō":3,
"polemios":3,
"krinō":3,
"bouleutērion":3,
"Iasōn":3,
"zugos":3,
"kalōs":3,
"dokeō":3,
"`Ellēn":3,
"sunerchomai":3,
"gamos":3,
"exanistēmi":3,
"Ierichō":3,
"mochlos":3,
"fulakē":3,
"peithō":3,
"efodos":3,
"suntithēmi":3,
"aichmalōsia":3,
"epikrateō":3,
"dōdeka":3,
"diaireō":3,
"neotēs":3,
"lupeō":3,
"afema":3,
"apoluō":3,
"Samaritis":3,
"`apas":3,
"chronos":3,
"parenochleō":3,
"kathēkō":3,
"ofeilō":3,
"loimos":3,
"mēdeis":3,
"pais":3,
"diodeuō":3,
"katopisthen":3,
"Askalōn":3,
"porpē":3,
"tropos":3,
"menō":3,
"akros":3,
"murias":3,
"chrusōma":3,
"Gaza":3,
"grafē":3,
"polemistēs":3,
"Arsakēs":3,
"ethnarchēs":3,
"Dōra":3,
"Gazarōn":3,
"Kedrōn":3,
"Asidaios":2,
"Abraam":2,
"akritōs":2,
"Iōsēf":2,
"stenochōria":2,
"martureō":2,
"`aplotēs":2,
"emfrassō":2,
"tachunō":2,
"leōn":2,
"diaskedazō":2,
"aurion":2,
"ischuō":2,
"stratia":2,
"Finees":2,
"kollaō":2,
"platunō":2,
"polemikos":2,
"trechō":2,
"exereunaō":2,
"tarassō":2,
"sustellō":2,
"anomia":2,
"krima":2,
"anaferō":2,
"onomazō":2,
"eschatos":2,
"Samareia":2,
"parerchomai":2,
"Sērōn":2,
"`airetizō":2,
"oligostos":2,
"sakkos":2,
"zōē":2,
"oktakosioi":2,
"gazofulakion":2,
"opsōnion":2,
"apagō":2,
"suntrimma":2,
"dis":2,
"Auaran":2,
"Eufratēs":2,
"trefō":2,
"epikaleō":2,
"Iōarib":2,
"Sumeōn":2,
"tessarakonta":2,
"aiteō":2,
"`opou":2,
"Massēfa":2,
"spodos":2,
"ekpetannumi":2,
"thumiaō":2,
"pôs":2,
"bdelugma":2,
"chiliarchos":2,
"notos":2,
"fugadeutērion":2,
"chilios":2,
"epiballō":2,
"kalumma":2,
"akathartos":2,
"thelō":2,
"aperitmētos":2,
"koinos":2,
"epithumeō":2,
"eggus":2,
"eidōlion":2,
"ekkuptō":2,
"theōreō":2,
"sunoraō":2,
"ploutos":2,
"`umneō":2,
"kalos":2,
"diasōjzō":2,
"kōluō":2,
"ekbainō":2,
"`exēkonta":2,
"thrasos":2,
"agapaō":2,
"`umnos":2,
"tropē":2,
"thnējskō":2,
"katakaiō":2,
"drumos":2,
"pastoforion":2,
"sēmasia":2,
"`olokautōsis":2,
"fainō":2,
"teleō":2,
"enatos":2,
"ōjdē":2,
"kumbalon":2,
"egkainismos":2,
"oktō":2,
"ainesis":2,
"strefō":2,
"chara":2,
"Ēsau":2,
"ekcheō":2,
"pagis":2,
"apotithēmi":2,
"Galaad":2,
"`ōsei":2,
"paratithēmi":2,
"enischuō":2,
"`rēma":2,
"Turos":2,
"seautou":2,
"Iōsēpos":2,
"Zacharias":2,
"merizō":2,
"Chasfō":2,
"Maked":2,
"klimax":2,
"kathēmai":2,
"kraugē":2,
"exopisthen":2,
"thrēnos":2,
"analambanō":2,
"numfios":2,
"alloioō":2,
"grammateus":2,
"paraggellō":2,
"oiomai":2,
"sperma":2,
"pronomeuō":2,
"kenos":2,
"exekklēsiazō":2,
"belostasis":2,
"thēsauros":2,
"pezos":2,
"kosmos":2,
"triakonta":2,
"Baithzacharia":2,
"paristēmi":2,
"katapetasma":2,
"xulinos":2,
"stilbō":2,
"tapeinos":2,
"Eleazaros":2,
"entha":2,
"anaireō":2,
"parathesis":2,
"`upoleipō":2,
"kataspeudō":2,
"fōs":2,
"entrepō":2,
"parathalassios":2,
"`arma":2,
"katēgoreō":2,
"dikaios":2,
"stasis":2,
"miseō":2,
"machē":2,
"`uperēfanōs":2,
"klaiō":2,
"deēsis":2,
"Adasa":2,
"triskaidekatos":2,
"Adar":2,
"makran":2,
"katadouloō":2,
"methistēmi":2,
"triakosioi":2,
"antigrafō":2,
"xēros":2,
"enistēmi":2,
"`upografō":2,
"eparkeō":2,
"sitos":2,
"fulagma":2,
"barunō":2,
"epifanēs":2,
"prōithen":2,
"katagrafō":2,
"Iambri":2,
"mousikos":2,
"`elos":2,
"krazō":2,
"sumbouleuō":2,
"archēgos":2,
"Baithbasi":2,
"stereoō":2,
"apoleipō":2,
"profthanō":2,
"ochurōsis":2,
"paraklēsis":2,
"emmenō":2,
"`als":2,
"karpos":2,
"telos":2,
"apodeiknumi":2,
"afesis":2,
"xenios":2,
"katha":2,
"prostassō":2,
"`upakouō":2,
"siklos":2,
"duō":2,
"epigambreuō":2,
"Kleopatra":2,
"`upostrefō":2,
"dianoia":2,
"Dagōn":2,
"suggenēs":2,
"peripolion":2,
"psogizō":2,
"koimaomai":2,
"paralia":2,
"deuro":2,
"koitē":2,
"apostateō":2,
"anazeugnumi":2,
"kindunos":2,
"Lasthenēs":2,
"eunoia":2,
"episēmos":2,
"idios":2,
"sfazō":2,
"Damaskos":2,
"pareimi":2,
"Apsalōmos":2,
"`Ellas":2,
"Areios":2,
"adelfotēs":2,
"Antipatros":2,
"`Rōmaioi":2,
"mēte":2,
"agorazō":2,
"pōleō":2,
"Adida":2,
"eaō":2,
"chiōn":2,
"stulos":2,
"panoplia":2,
"praxis":2,
"telōneō":2,
"suggrafē":2,
"`eleopolis":2,
"akatharsia":2,
"prosochuroō":2,
"koinologeomai":2,
"mna":2,
"melō":2,
"Athēnobios":2,
"existēmi":2,
"oute":2,
"Makedōn":2,
"pezikos":2,
"Aboubos":2,
"eirēneuō":1,
"fugadeuō":1,
"`ekousiazomai":1,
"kateuodoō":1,
"antilambanomai":1,
"olethreuō":1,
"elegmos":1,
"katastrofē":1,
"tachion":1,
"ouchi":1,
"peirasmos":1,
"Iēsous":1,
"kritēs":1,
"Chaleb":1,
"entinassō":1,
"Ēlias":1,
"Ananias":1,
"Misaēl":1,
"flox":1,
"Daniēl":1,
"ennoeō":1,
"elpizō":1,
"anaggellō":1,
"koprion":1,
"skōlēx":1,
"sklērunō":1,
"chous":1,
"dialogismos":1,
"andrizomai":1,
"poiētēs":1,
"anakrazō":1,
"Salōm":1,
"antapodoma":1,
"`ektos":1,
"Zambri":1,
"anagkazō":1,
"gigas":1,
"suzōnnumi":1,
"`omoioō":1,
"skumnos":1,
"ereugomai":1,
"thēra":1,
"flogizō":1,
"ergatēs":1,
"suntarassō":1,
"pikrainō":1,
"eulogia":1,
"exolethreuō":1,
"nefros":1,
"tromeō":1,
"`ileōs":1,
"athroisma":1,
"emautou":1,
"exoudeneō":1,
"anabasis":1,
"apostolē":1,
"tosoutos":1,
"asiteō":1,
"eukopos":1,
"apostasia":1,
"diafora":1,
"katanagkazō":1,
"nikē":1,
"`ubris":1,
"kallonē":1,
"doulē":1,
"basileion":1,
"enallomai":1,
"katabasis":1,
"poios":1,
"Fulistiim":1,
"ptoē":1,
"exēgeomai":1,
"nēpios":1,
"aichmalōtos":1,
"adoxos":1,
"dichostasia":1,
"gennaō":1,
"oimmoi":1,
"`apax":1,
"blasfēmia":1,
"dapsilēs":1,
"perisseuō":1,
"aporeō":1,
"Apfous":1,
"Iōnathēs":1,
"Eleazar":1,
"Thassi":1,
"Gaddi":1,
"kataleimma":1,
"kataklērodoteō":1,
"esthiō":1,
"krataioō":1,
"Dorumenēs":1,
"trachēlos":1,
"brefos":1,
"kremannumi":1,
"`eptakischilioi":1,
"pedinos":1,
"emporos":1,
"pedē":1,
"sugkrima":1,
"suneudokeō":1,
"apōleia":1,
"sunteleia":1,
"kathairesis":1,
"oiktirmos":1,
"aoikētos":1,
"kataluma":1,
"terpsis":1,
"aulos":1,
"nēsteuō":1,
"kataschizō":1,
"`omoiōma":1,
"prōtogenēma":1,
"egeirō":1,
"naziraios":1,
"poû":1,
"tapeinōsis":1,
"erēmōsis":1,
"`ekatontarchos":1,
"pentēkontarchos":1,
"dekadarchos":1,
"mnēsteuō":1,
"futeuō":1,
"ampelōn":1,
"deilos":1,
"perizōnnumi":1,
"pentekaidekatos":1,
"eforaō":1,
"thelēma":1,
"`odēgos":1,
"sunathroizō":1,
"episkopos":1,
"allassō":1,
"epilanthanomai":1,
"didaktos":1,
"bebēlōsis":1,
"eruthros":1,
"Faraō":1,
"lutroō":1,
"bdelussō":1,
"Gazērōn":1,
"`ueios":1,
"parrēsia":1,
"spondē":1,
"kapnos":1,
"emfanizō":1,
"skuleia":1,
"`uakinthos":1,
"thalassios":1,
"sugcheō":1,
"athumeō":1,
"sullochaō":1,
"epilektos":1,
"pentakischilios":1,
"eulogētos":1,
"sōtēr":1,
"doulos":1,
"Iōnathas":1,
"Saoul":1,
"aischunō":1,
"deilia":1,
"tēkō":1,
"suntribē":1,
"kataballō":1,
"aineō":1,
"sumballō":1,
"suntaxis":1,
"tharsos":1,
"gennaiōs":1,
"pleonastos":1,
"palin":1,
"atimia":1,
"futon":1,
"fuō":1,
"exoudenōsis":1,
"amōmos":1,
"thelētēs":1,
"miasmos":1,
"oneidos":1,
"mechri":1,
"`oloklēros":1,
"entos":1,
"`agiazō":1,
"eisferō":1,
"thumiama":1,
"exaptō":1,
"luchnos":1,
"àrtos":1,
"ogdoos":1,
"kithara":1,
"proskuneō":1,
"sōtērion":1,
"katakosmeō":1,
"aspidiskē":1,
"thuroō":1,
"katoikia":1,
"Akrabattēnē":1,
"katoikos":1,
"molunō":1,
"Baian":1,
"skandalon":1,
"enedreuō":1,
"athōjos":1,
"anathematizō":1,
"eneimi":1,
"Ammōn":1,
"krataios":1,
"diabolos":1,
"Iazēr":1,
"Dathema":1,
"gramma":1,
"katafeugō":1,
"exaireō":1,
"Toubias":1,
"chiliarchia":1,
"Sidōn":1,
"exanaliskō":1,
"exapina":1,
"tērēsis":1,
"proistēmi":1,
"Arbattois":1,
"forologia":1,
"aischunē":1,
"Nabataioi":1,
"seiō":1,
"Alemoi":1,
"pastos":1,
"`eōthinos":1,
"apoklinō":1,
"Alema":1,
"Rafōn":1,
"kataskopeuō":1,
"misthoō":1,
"kallos":1,
"deilainō":1,
"mikros":1,
"Efrōn":1,
"kakopoieō":1,
"ekrizoō":1,
"eschatizō":1,
"parthenos":1,
"enanti":1,
"eufēmeō":1,
"Chebrōn":1,
"Marisa":1,
"abouleutōs":1,
"gluptos":1,
"theos":1,
"Elumais":1,
"stenazō":1,
"plousios":1,
"fonoktonia":1,
"Babulōn":1,
"epischuō":1,
"ekkoptō":1,
"thambeō":1,
"empiptō":1,
"arrōstia":1,
"enthumeomai":1,
"anakainizō":1,
"`upnos":1,
"sumpiptō":1,
"merimna":1,
"kludōn":1,
"chrēstos":1,
"argurous":1,
"daktulios":1,
"Eupatōr":1,
"sugkleismos":1,
"póte":1,
"douleuō":1,
"katakoloutheō":1,
"diarpazō":1,
"apokrufos":1,
"tachos":1,
"katechō":1,
"`ēnia":1,
"epithumētos":1,
"misthōtos":1,
"lepizō":1,
"andrōdōs":1,
"apenanti":1,
"diaskeuazō":1,
"stafulē":1,
"moron":1,
"thuiskē":1,
"`alusidōtos":1,
"perikefalaia":1,
"fialē":1,
"diatassō":1,
"zōnnuō":1,
"Indos":1,
"kataseiō":1,
"katafrassō":1,
"kataugazō":1,
"lampas":1,
"asfalōs":1,
"tetagmenōs":1,
"`odoiporia":1,
"sugkrousmos":1,
"`exakosioi":1,
"spondeion":1,
"`uperagō":1,
"peripoieō":1,
"epitrechō":1,
"euōnumos":1,
"schizō":1,
"eisduō":1,
"`upotithēmi":1,
"diatrofē":1,
"prothesis":1,
"purobolon":1,
"lithobolon":1,
"skorpidion":1,
"ballō":1,
"belos":1,
"sfendonē":1,
"aggeion":1,
"anasōjzō":1,
"katesthiō":1,
"`upoleimma":1,
"epineuō":1,
"`ēgemōn":1,
"epikeimai":1,
"`orkismos":1,
"spoudē":1,
"bia":1,
"stolos":1,
"Seleukos":1,
"`ierateuō":1,
"exolethreusis":1,
"kolazō":1,
"epiboētheō":1,
"epizēteō":1,
"Aarōn":1,
"adikeō":1,
"sarx":1,
"`osios":1,
"tromos":1,
"alētheia":1,
"parabainō":1,
"`orkos":1,
"Bēthzaith":1,
"frear":1,
"agōnizomai":1,
"`upolambanō":1,
"anastellō":1,
"pipraskō":1,
"`ēkō":1,
"exarpazō":1,
"ptoeō":1,
"apokaluptō":1,
"Chafarsalama":1,
"muktērizō":1,
"katagelaō":1,
"dusfēmia":1,
"monē":1,
"dusfēmeō":1,
"ogdoēkonta":1,
"kakōs":1,
"Gazēra":1,
"kōmē":1,
"`uperkeraō":1,
"pronomē":1,
"zeugizō":1,
"akrobustia":1,
"Galatai":1,
"Spania":1,
"metallon":1,
"makrothumia":1,
"apechō":1,
"eperchomai":1,
"Persea":1,
"Kitieis":1,
"diastolē":1,
"Indikē":1,
"Ludia":1,
"Eumenēs":1,
"gumnasion":1,
"poté":1,
"douloō":1,
"epanapauomai":1,
"`adrunō":1,
"eukosmeō":1,
"fthonos":1,
"Eupolemos":1,
"Akkōs":1,
"prothumeomai":1,
"douleia":1,
"agathunō":1,
"chōrizō":1,
"makrunō":1,
"kurieia":1,
"diatithēmi":1,
"plērēs":1,
"anapeithō":1,
"`airesis":1,
"triakostos":1,
"Galgala":1,
"Maisalōth":1,
"Arbēlos":1,
"Berea":1,
"dischilios":1,
"Elasa":1,
"ekreō":1,
"aporreō":1,
"àra":1,
"andreia":1,
"aitia":1,
"sfendonētēs":1,
"toxotēs":1,
"proporeuomai":1,
"prōtagōnistēs":1,
"fōneō":1,
"`espera":1,
"stereōma":1,
"eupsuchos":1,
"perissos":1,
"megalōsunē":1,
"teleutē":1,
"anatellō":1,
"ergazomai":1,
"adikia":1,
"ereunaō":1,
"ekdikazō":1,
"empaizō":1,
"teleutaō":1,
"`omoios":1,
"`ēgēsis":1,
"Thekōe":1,
"lakkos":1,
"Asfar":1,
"strateuma":1,
"Nabataios":1,
"Mēdaba":1,
"numfē":1,
"Nadabath":1,
"megistan":1,
"Chanaan":1,
"parapompē":1,
"kruptō":1,
"skepē":1,
"throus":1,
"tumpanon":1,
"metastrefō":1,
"krēpis":1,
"dē":1,
"echthes":1,
"empēdaō":1,
"diakolumbaō":1,
"Baithēl":1,
"Thamnatha":1,
"Farathōn":1,
"Tefōn":1,
"`riza":1,
"esōteros":1,
"enarchomai":1,
"plēssō":1,
"empodizō":1,
"apofrassō":1,
"paraluō":1,
"basanos":1,
"`ēsuchia":1,
"anagō":1,
"lathraj":1,
"pentēkonta":1,
"ekchōreō":1,
"Odomēra":1,
"Fasirōn":1,
"skēnōma":1,
"tuptō":1,
"aichmalōteuō":1,
"katapauō":1,
"Machmas":1,
"afanizō":1,
"megalunō":1,
"prin":1,
"ous":1,
"goneus":1,
"kainizō":1,
"tetrapodos":1,
"epaggelia":1,
"kopos":1,
"froneō":1,
"skēnopēgia":1,
"sunthēkē":1,
"proschōreō":1,
"spora":1,
"epekeina":1,
"dōrean":1,
"noumēnia":1,
"ateleia":1,
"prassō":1,
"prografō":1,
"proskureō":1,
"sunektrofos":1,
"pleonazō":1,
"leitourgeō":1,
"epikainizō":1,
"epimimnēskomai":1,
"egkathizō":1,
"axios":1,
"ekdidōmi":1,
"ekduō":1,
"meridarchēs":1,
"Krētē":1,
"Koilē":1,
"katagelōs":1,
"exousiazō":1,
"sugkrinō":1,
"erōtaō":1,
"manthanō":1,
"kochlax":1,
"kineō":1,
"trischilios":1,
"proagō":1,
"kruptōs":1,
"ektinassō":1,
"schiza":1,
"deilē":1,
"kopiaō":1,
"`elkō":1,
"Bēthdagōn":1,
"sumfeugō":1,
"ethos":1,
"Akkarōn":1,
"klērodosia":1,
"ammos":1,
"cheilos":1,
"pentheros":1,
"sōma":1,
"thimōnia":1,
"sigaō":1,
"Seleukeia":1,
"dialogizomai":1,
"logismos":1,
"metamelomai":1,
"Kilikia":1,
"exagō":1,
"Arabia":1,
"Zabdiēl":1,
"eutheōs":1,
"summisgō":1,
"tachus":1,
"keleuō":1,
"`imatismos":1,
"timios":1,
"aforologētos":1,
"toparchia":1,
"epaggellomai":1,
"turannos":1,
"Afairema":1,
"Ludda":1,
"Rathamin":1,
"sugkureō":1,
"akrodrua":1,
"limnē":1,
"epimeleomai":1,
"xenos":1,
"katagogguzō":1,
"Imalkoue":1,
"prosedreuō":1,
"eukairia":1,
"tugchanō":1,
"orthōs":1,
"diodos":1,
"diaspeirō":1,
"pseudomai":1,
"aposkorakizō":1,
"diakonia":1,
"pinō":1,
"Kēdes":1,
"Gennēsar":1,
"Asōr":1,
"Chalfi":1,
"Kedes":1,
"sunergeō":1,
"Mēdoi":1,
"propempō":1,
"gerousia":1,
"`upokeimai":1,
"diasafeō":1,
"aprosdeēs":1,
"peiraō":1,
"exallotrioomai":1,
"adialeiptōs":1,
"dei":1,
"prepō":1,
"mnēmoneuō":1,
"tapeinoō":1,
"ananeōsis":1,
"antifōneō":1,
"`uparxis":1,
"`Amathitis":1,
"anochē":1,
"kataskopos":1,
"grēgoreō":1,
"profulax":1,
"ptēssō":1,
"anakaiō":1,
"pura":1,
"blepō":1,
"kaiō":1,
"Zabadaioi":1,
"prosupsoō":1,
"diachōrizō":1,
"apēliōtēs":1,
"episkeuazō":1,
"Chafenatha":1,
"Sefēla":1,
"efistēmi":1,
"apantēsis":1,
"kopoō":1,
"Ptolemaeis":1,
"suneiserchomai":1,
"sustrefō":1,
"entromos":1,
"ekfobos":1,
"feidomai":1,
"anazōpureō":1,
"pneuma":1,
"Persēs":1,
"mellō":1,
"sunechō":1,
"pempō":1,
"diapseudomai":1,
"Adōra":1,
"antiparagō":1,
"Dareion":1,
"Baskama":1,
"osteon":1,
"`orasis":1,
"xestos":1,
"`epta":1,
"puramis":1,
"mētēr":1,
"mēchanēma":1,
"egglufō":1,
"pleō":1,
"periteichizō":1,
"`arpagē":1,
"bainē":1,
"komizō":1,
"`uparchō":1,
"agnoēma":1,
"`amartēma":1,
"mēketi":1,
"eggrafō":1,
"Chettiim":1,
"sunallagma":1,
"exallomai":1,
"kinēma":1,
"chraō":1,
"ponēria":1,
"sulluō":1,
"oikēsis":1,
"peinaō":1,
"miasma":1,
"baion":1,
"nabla":1,
"Iōannēn":1,
"epispaomai":1,
"limēn":1,
"eisodos":1,
"antikeimai":1,
"geōrgeō":1,
"xulon":1,
"chorēgeō":1,
"ampelos":1,
"sukē":1,
"ekfobeō":1,
"Spartē":1,
"anagrafō":1,
"`olkē":1,
"eleutheria":1,
"stēlē":1,
"oktōkaidekatos":1,
"Eloul":1,
"asaramel":1,
"gnōrizō":1,
"pollakis":1,
"dapanaō":1,
"chrēma":1,
"`oplodoteō":1,
"epanorthōsis":1,
"`agneia":1,
"asfaleia":1,
"prosagoreuō":1,
"chrusoforeō":1,
"exeimi":1,
"antilegō":1,
"episustrefō":1,
"sustrofē":1,
"aneu":1,
"emporpoomai":1,
"enochos":1,
"archierateuō":1,
"prostateō":1,
"peribolos":1,
"periechō":1,
"antipoieō":1,
"apokathistanō":1,
"meterchomai":1,
"epitrepō":1,
"komma":1,
"nomisma":1,
"ofeilēma":1,
"faneros":1,
"tetartos":1,
"`ode":1,
"Leukios":1,
"`upatos":1,
"diafeugō":1,
"Attalos":1,
"Ariarathēs":1,
"Sampsamēs":1,
"dēlos":1,
"Mundos":1,
"Sikuōn":1,
"Karia":1,
"Samos":1,
"Pamfulia":1,
"Lukia":1,
"`Alikarnassos":1,
"`Rodos":1,
"Fasēlis":1,
"Kō":1,
"Sidē":1,
"Arados":1,
"Gortuna":1,
"Knidos":1,
"Kupros":1,
"Kurēnē":1,
"katakurieuō":1,
"ektos":1,
"katafthora":1,
"kulikeion":1,
"argurōma":1,
"parastasis":1,
"antechō":1,
"embainō":1,
"Orthōsia":1,
"epistratēgos":1,
"`ippikos":1,
"erethizō":1,
"foneuō":1,
"exodeuō":1,
"suntassō":1,
"pleonakis":1,
"nuni":1,
"gēraskō":1,
"`upermacheō":1,
"traumatizō":1,
"agros":1,
"gambros":1,
"efodeuō":1,
"frontizō":1,
"epimeleia":1,
"`endekatos":1,
"Sabat":1,
"`upodechomai":1,
"ochurōmation":1,
"Dōk":1,
"poton":1,
"egkruptō":1,
"methuskō":1,
"epeiserchomai":1,
"sumposion":1,
"athesia":1,
"protrechō":1,
"oikodomē":1,
})
