Bib.ret({
"":1684,
"`o":200,
"kai":71,
"su":53,
"en":50,
"eis":42,
"theos":39,
"autos":34,
"`os":31,
"de":28,
"`ōs":27,
"Christos":22,
"dia":18,
"pas":18,
"`oti":16,
"alla":16,
"ei'":15,
"mē":14,
"eimi":13,
"`ina":13,
"ou'":13,
"paschō":12,
"`outos":11,
"Iēsous":10,
"kata":10,
"charis":10,
"doxa":10,
"gar":10,
"tis":9,
"epi":9,
"pneuma":8,
"kurios":8,
"ek":8,
"ē":8,
"`agios":8,
"agathos":8,
"zaō":7,
"sarx":7,
"egō":6,
"psuchē":6,
"kaleō":6,
"anastrofē":6,
"ginomai":6,
"logos":6,
"oun":6,
"`upotassō":6,
"`amartia":6,
"pistis":5,
"peri":5,
"nun":5,
"apo":5,
"fobos":5,
"lithos":5,
"anthrōpos":5,
"echō":5,
"kakos":5,
"eklektos":4,
"nekros":4,
"sōtēria":4,
"kairos":4,
"oligos":4,
"agapaō":4,
"doxazō":4,
"telos":4,
"pathēma":4,
"`eautou":4,
"epithumia":4,
"krinō":4,
"chronos":4,
"men":4,
"allēlōn":4,
"aiōn":4,
"apeitheō":4,
"thelēma":4,
"agathopoieō":4,
"patēr":3,
"`upakoē":3,
"eirēnē":3,
"elpis":3,
"afthartos":3,
"ouranos":3,
"apokaluptō":3,
"agalliaō":3,
"chrusion":3,
"timē":3,
"apokalupsis":3,
"`oraō":3,
"pisteuō":3,
"diakoneō":3,
"euaggelizō":3,
"nēfō":3,
"dioti":3,
"kosmos":3,
"pistos":3,
"kardia":3,
"chortos":3,
"dolos":3,
"pros":3,
"ethnos":3,
"laos":3,
"poté":3,
"parakaleō":3,
"kalos":3,
"kakopoios":3,
"`ēmera":3,
"fobeō":3,
"suneidēsis":3,
"poieō":3,
"`omoiōs":3,
"gunē":3,
"anēr":3,
"dikaios":3,
"mēde":3,
"poreuomai":3,
"agapē":3,
"parepidēmos":2,
"`aima":2,
"anagennaō":2,
"anastasis":2,
"dunamis":2,
"`etoimos":2,
"eschatos":2,
"arti":2,
"poikilos":2,
"peirasmos":2,
"`euriskō":2,
"epainos":2,
"komizō":2,
"poios":2,
"meta":2,
"aggelos":2,
"elpizō":2,
"teknon":2,
"grafō":2,
"`ekastos":2,
"ergon":2,
"oida":2,
"fthartos":2,
"pro":2,
"faneroō":2,
"didōmi":2,
"`ōste":2,
"menō":2,
"anthos":2,
"`rēma":2,
"kakia":2,
"`upo":2,
"apodokimazō":2,
"para":2,
"entimos":2,
"oikodomeō":2,
"oikos":2,
"pneumatikos":2,
"`ierateuma":2,
"anaferō":2,
"tithēmi":2,
"kataischunō":2,
"eleeō":2,
"agapētos":2,
"katalaleō":2,
"epopteuō":2,
"eite":2,
"basileus":2,
"`outō":2,
"timaō":2,
"adelfotēs":2,
"`upomenō":2,
"`uper":2,
"dikaiosunē":2,
"idios":2,
"aneu":2,
"zōē":2,
"proseuchē":2,
"apodidōmi":2,
"anti":2,
"loidoria":2,
"thelō":2,
"pauō":2,
"laleō":2,
"zēteō":2,
"makarios":2,
"sōjzō":2,
"xenizō":2,
"kratos":2,
"amēn":2,
"chairō":2,
"onoma":2,
"presbuteros":2,
"poimnion":2,
"aspazomai":2,
"fimoō":1,
"apostolos":1,
"diaspora":1,
"Pontos":1,
"Galatia":1,
"Kappadokia":1,
"Asia":1,
"Bithunia":1,
"prognōsis":1,
"`agiasmos":1,
"`rantismos":1,
"plēthunō":1,
"eulogētos":1,
"polus":1,
"eleos":1,
"klēronomia":1,
"amiantos":1,
"amarantos":1,
"tēreō":1,
"froureō":1,
"dei":1,
"lupeō":1,
"dokimion":1,
"polutimos":1,
"apollumi":1,
"pur":1,
"dokimazō":1,
"chara":1,
"aneklalētos":1,
"ekzēteō":1,
"exeraunaō":1,
"profētēs":1,
"profēteuō":1,
"eraunaō":1,
"dēloō":1,
"promarturomai":1,
"anaggellō":1,
"apostellō":1,
"epithumeō":1,
"parakuptō":1,
"dio":1,
"anazōnnumi":1,
"osfus":1,
"dianoia":1,
"teleiōs":1,
"ferō":1,
"suschēmatizō":1,
"proteros":1,
"agnoia":1,
"epikaleō":1,
"aprosōpolēmptōs":1,
"paroikia":1,
"anastrefō":1,
"argurion":1,
"lutroō":1,
"mataios":1,
"patroparadotos":1,
"timios":1,
"amnos":1,
"amōmos":1,
"aspilos":1,
"proginōskō":1,
"katabolē":1,
"egeirō":1,
"`agnizō":1,
"alētheia":1,
"filadelfia":1,
"anupokritos":1,
"katharos":1,
"ektenōs":1,
"spora":1,
"xērainō":1,
"ekpiptō":1,
"apotithēmi":1,
"`upokrisis":1,
"fthonos":1,
"katalalia":1,
"artigennētos":1,
"brefos":1,
"logikos":1,
"adolos":1,
"gala":1,
"epipotheō":1,
"auxanō":1,
"geuō":1,
"chrēstos":1,
"proserchomai":1,
"thusia":1,
"euprosdektos":1,
"periechō":1,
"grafē":1,
"idou":1,
"Siōn":1,
"akrogōniaios":1,
"apisteō":1,
"kefalē":1,
"gōnia":1,
"proskomma":1,
"petra":1,
"skandalon":1,
"proskoptō":1,
"genos":1,
"basileios":1,
"peripoiēsis":1,
"`opōs":1,
"aretē":1,
"exaggellō":1,
"skotos":1,
"thaumastos":1,
"fōs":1,
"paroikos":1,
"apechō":1,
"sarkikos":1,
"`ostis":1,
"strateuō":1,
"episkopē":1,
"anthrōpinos":1,
"ktisis":1,
"`uperechō":1,
"`ēgemōn":1,
"pempō":1,
"ekdikēsis":1,
"agathopoios":1,
"Petros":1,
"afrōn":1,
"agnōsia":1,
"eleutheros":1,
"epikalumma":1,
"eleutheria":1,
"doulos":1,
"oiketēs":1,
"despotēs":1,
"monos":1,
"epieikēs":1,
"skolios":1,
"`upoferō":1,
"lupē":1,
"adikōs":1,
"kleos":1,
"`amartanō":1,
"kolafizō":1,
"`upolimpanō":1,
"`upogrammos":1,
"epakoloutheō":1,
"ichnos":1,
"oude":1,
"stoma":1,
"loidoreō":1,
"antiloidoreō":1,
"apeileō":1,
"paradidōmi":1,
"dikaiōs":1,
"sōma":1,
"xulon":1,
"apoginomai":1,
"mōlōps":1,
"iaomai":1,
"probaton":1,
"planaō":1,
"epistrefō":1,
"poimēn":1,
"episkopos":1,
"kerdainō":1,
"`agnos":1,
"exōthen":1,
"emplokē":1,
"thrix":1,
"perithesis":1,
"endusis":1,
"`imation":1,
"kruptos":1,
"praus":1,
"`ēsuchios":1,
"enōpion":1,
"polutelēs":1,
"kosmeō":1,
"Sarra":1,
"`upakouō":1,
"Abraam":1,
"mēdeis":1,
"ptoēsis":1,
"sunoikeō":1,
"gnōsis":1,
"asthenēs":1,
"skeuos":1,
"gunaikeios":1,
"aponemō":1,
"sugklēronomos":1,
"egkoptō":1,
"`omofrōn":1,
"sumpathēs":1,
"filadelfos":1,
"eusplagchnos":1,
"tapeinofrōn":1,
"`o&enantion":1,
"eulogeō":1,
"eulogia":1,
"klēronomeō":1,
"glōssa":1,
"cheilos":1,
"ekklinō":1,
"diōkō":1,
"ofthalmos":1,
"ous":1,
"deēsis":1,
"prosōpon":1,
"kakoō":1,
"ean":1,
"zēlōtēs":1,
"tarassō":1,
"`agiazō":1,
"aei":1,
"apologia":1,
"aiteō":1,
"prautēs":1,
"epēreazō":1,
"kakopoieō":1,
"`apax":1,
"adikos":1,
"prosagō":1,
"thanatoō":1,
"zōjopoieō":1,
"fulakē":1,
"kērussō":1,
"`ote":1,
"apekdechomai":1,
"makrothumia":1,
"Nōe":1,
"kataskeuazō":1,
"kibōtos":1,
"oktō":1,
"diasōjzō":1,
"`udōr":1,
"antitupos":1,
"baptisma":1,
"apothesis":1,
"`rupos":1,
"eperōtēma":1,
"dexios":1,
"exousia":1,
"ennoia":1,
"`oplizō":1,
"mēketi":1,
"epiloipos":1,
"bioō":1,
"arketos":1,
"parerchomai":1,
"boulēma":1,
"katergazomai":1,
"aselgeia":1,
"oinoflugia":1,
"kōmos":1,
"pótos":1,
"athemitos":1,
"eidōlolatria":1,
"suntrechō":1,
"asōtia":1,
"anachusis":1,
"blasfēmeō":1,
"`etoimōs":1,
"eggizō":1,
"sōfroneō":1,
"ektenēs":1,
"kaluptō":1,
"plēthos":1,
"filoxenos":1,
"goggusmos":1,
"kathōs":1,
"lambanō":1,
"charisma":1,
"oikonomos":1,
"logion":1,
"ischus":1,
"chorēgeō":1,
"purōsis":1,
"xenos":1,
"sumbainō":1,
"katho":1,
"koinōneō":1,
"oneidizō":1,
"anapauō":1,
"foneus":1,
"kleptēs":1,
"allotriepiskopos":1,
"Christianos":1,
"aischunō":1,
"archō":1,
"krima":1,
"prōtos":1,
"euaggelion":1,
"molis":1,
"asebēs":1,
"`amartōlos":1,
"poû":1,
"fainō":1,
"ktistēs":1,
"paratithēmi":1,
"agathopoiia":1,
"sumpresbuteros":1,
"martus":1,
"mellō":1,
"koinōnos":1,
"poimainō":1,
"episkopeō":1,
"anagkastōs":1,
"`ekousiōs":1,
"aischrokerdōs":1,
"prothumōs":1,
"katakurieuō":1,
"klēros":1,
"tupos":1,
"archipoimēn":1,
"amarantinos":1,
"stefanos":1,
"neos":1,
"tapeinofrosunē":1,
"egkomboomai":1,
"`uperēfanos":1,
"antitassō":1,
"tapeinos":1,
"tapeinoō":1,
"krataios":1,
"cheir":1,
"`upsoō":1,
"merimna":1,
"epiriptō":1,
"melō":1,
"grēgoreō":1,
"antidikos":1,
"diabolos":1,
"leōn":1,
"ōruomai":1,
"peripateō":1,
"katapinō":1,
"anthistēmi":1,
"stereos":1,
"epiteleō":1,
"aiōnios":1,
"katartizō":1,
"stērizō":1,
"sthenoō":1,
"themelioō":1,
"Silouanos":1,
"adelfos":1,
"logizomai":1,
"epimartureō":1,
"alēthēs":1,
"`istēmi":1,
"Babulōn":1,
"suneklektos":1,
"Markos":1,
"`uios":1,
"filēma":1,
})
