Bib.ret({
"":20803,
"`o":3100,
"kai":2420,
"autos":927,
"en":523,
"su":421,
"egō":365,
"legō":348,
"basileus":314,
"kurios":309,
"eis":235,
"epi":232,
"`os":221,
"`uios":212,
"pas":210,
"eimi":195,
"Israēl":192,
"Salōmōn":177,
"oikos":176,
"ou'":174,
"pros":174,
"poieō":157,
"`outos":154,
"`oti":130,
"ek":128,
"didōmi":105,
"theos":103,
"ginomai":100,
"patēr":99,
"meta":97,
"laos":88,
"`ēmera":87,
"poreuomai":86,
"Dauid":85,
"laleō":79,
"apo":71,
"kata":69,
"oikodomeō":69,
"idou":68,
"`eis":66,
"basileuō":65,
"gē":64,
"logos":63,
"`ōs":63,
"enōpion":59,
"polis":57,
"Ēliou":57,
"prosōpon":53,
"doulos":51,
"onoma":50,
"cheir":50,
"Ieroboam":50,
"Achaab":50,
"`eōs":49,
"lambanō":49,
"`odos":48,
"profētēs":47,
"mē":47,
"Ioudas":46,
"`rēma":46,
"etos":45,
"anēr":44,
"gunē":44,
"eiserchomai":40,
"duo":40,
"anthrōpos":40,
"akouō":39,
"ekei":38,
"anti":37,
"anabainō":37,
"thusiastērion":37,
"epistrefō":37,
"Ierousalēm":36,
"pēchus":36,
"`outōs":35,
"kardia":35,
"mesos":35,
"thronos":33,
"esthiō":33,
"ei'":33,
"`istēmi":33,
"kathōs":33,
"apostellō":33,
"tis":32,
"opisō":32,
"`ode":32,
"erchomai":30,
"Aiguptos":30,
"`Roboam":30,
"`uper":29,
"anistēmi":29,
"Iōsafat":29,
"`iereus":28,
"archōn":28,
"Ader":28,
"para":27,
"exerchomai":27,
"`oraō":27,
"chrusion":27,
"zaō":26,
"paidarion":26,
"megas":25,
"ean":25,
"eikosi":25,
"ana":25,
"ginōskō":24,
"`eautou":24,
"`arma":24,
"dia":24,
"nun":24,
"stulos":24,
"deka":24,
"àrtos":24,
"Asa":24,
"psuchē":23,
"pinō":23,
"peri":23,
"ergon":23,
"ouranos":23,
"`udōr":23,
"Adōnias":22,
"tithēmi":22,
"oros":22,
"sfodra":21,
"entellomai":21,
"basileia":21,
"aperchomai":21,
"fulassō":21,
"treis":21,
"chilias":21,
"xulon":21,
"Chiram":21,
"pais":20,
"Iōab":20,
"polemos":20,
"Suria":20,
"lithos":19,
"apokrinomai":19,
"thanatoō":19,
"apothnējskō":19,
"thalassa":19,
"pente":19,
"Baasa":19,
"patassō":19,
"koimaomai":18,
"grafō":18,
"thaptō":18,
"`upsēlos":18,
"thnējskō":18,
"Samareia":18,
"kaleō":17,
"de":17,
"`osos":17,
"`aima":17,
"apostrefō":17,
"thugatēr":17,
"`ekastos":17,
"topos":17,
"biblion":17,
"`euriskō":16,
"mētēr":16,
"dē":16,
"kathēmai":16,
"dunamis":16,
"aiteō":16,
"eniautos":16,
"`ippos":16,
"deuteros":16,
"cheroub":16,
"chrusous":16,
"argurion":16,
"`amartia":16,
"Nabouthai":16,
"Banaias":15,
"Natham":15,
"fōnē":15,
"sunteleō":15,
"ekeinos":15,
"kefalē":15,
"Faraō":15,
"bous":15,
"mēn":15,
"mechōnōth":15,
"Iezabel":15,
"Iōdae":14,
"kathizō":14,
"dōdeka":14,
"plēn":14,
"epikaleō":14,
"presbuteros":13,
"Semei":13,
"adelfos":13,
"an":13,
"sēmeron":13,
"`olos":13,
"triakonta":13,
"exapostellō":13,
"airō":13,
"diathēkē":13,
"seautou":13,
"eklegō":13,
"pur":13,
"eti":12,
"agathos":12,
"eirēnē":12,
"tessarakonta":12,
"fronēsis":12,
"polus":12,
"kuklothen":12,
"ē":12,
"`ekaton":12,
"katoikeō":12,
"eisakouō":12,
"Achia":12,
"ponēros":12,
"`agios":12,
"leōn":12,
"anastrefō":12,
"loipos":12,
"Ambri":12,
"pneuma":12,
"Sadōk":11,
"Bērsabee":11,
"proskuneō":11,
"ofthalmos":11,
"apaggellō":11,
"oida":11,
"kibōtos":11,
"chalkous":11,
"thuō":11,
"alla":11,
"amfoteroi":11,
"`upsos":11,
"Ailam":11,
"tessares":11,
"skēptron":11,
"Nabat":11,
"Michaias":11,
"zēteō":10,
"katabainō":10,
"fobeō":10,
"kakia":10,
"entolē":10,
"exolethreuō":10,
"tote":10,
"oude":10,
"toichos":10,
"skeuos":10,
"stichos":10,
"teknon":10,
"monos":10,
"polemeō":10,
"ampelōn":10,
"Abiathar":9,
"`romfaia":9,
"apokteinō":9,
"`epta":9,
"feugō":9,
"exairō":9,
"platos":9,
"cheimarros":9,
"Libanos":9,
"`upo":9,
"dunamai":9,
"tritos":9,
"`ēmisus":9,
"Efraim":9,
"Galaad":9,
"Baal":9,
"Dabir":9,
"thura":9,
"chōra":9,
"stoma":9,
"proseuchomai":9,
"`amartanō":9,
"`uetos":9,
"naus":9,
"kloios":9,
"Baithēl":9,
"epitithēmi":9,
"Thersa":9,
"examartanō":9,
"parorgizō":9,
"Abdiou":9,
"paristēmi":8,
"kalos":8,
"pentēkonta":8,
"emprosthen":8,
"tiktō":8,
"moschos":8,
"omnumi":8,
"katagō":8,
"`ēgeomai":8,
"eulogeō":8,
"skēnōma":8,
"anaferō":8,
"onos":8,
"douleuō":8,
"prostagma":8,
"Beniamin":8,
"`ex":8,
"periechō":8,
"pterux":8,
"epithema":8,
"epiblepō":8,
"exagō":8,
"deēsis":8,
"Sarira":8,
"sōma":8,
"ferō":7,
"probaton":7,
"sumbouleuō":7,
"aiōn":7,
"chriō":7,
"piptō":7,
"apantē":7,
"dexios":7,
"mikros":7,
"prostithēmi":7,
"ekporeuomai":7,
"prōtos":7,
"aulē":7,
"meros":7,
"nux":7,
"echthros":7,
"foros":7,
"kedros":7,
"koptō":7,
"timios":7,
"apelekētos":7,
"naos":7,
"pleura":7,
"`opōs":7,
"ōmia":7,
"diapetannumi":7,
"klēronomia":7,
"egkataleipō":7,
"`upoleipō":7,
"Sousakim":7,
"kuōn":7,
"epakouō":7,
"Iezraēlitēs":7,
"Remmath":7,
"`ippeus":6,
"deuro":6,
"plēroō":6,
"plēthos":6,
"keras":6,
"ekeithen":6,
"sperma":6,
"`ina":6,
"epanōthen":6,
"osfus":6,
"sofia":6,
"trapeza":6,
"thanatos":6,
"`ōde":6,
"fronimos":6,
"eisagō":6,
"arsis":6,
"`olokautōsis":6,
"thumiaō":6,
"kathistēmi":6,
"kuklos":6,
"exodos":6,
"`exēkonta":6,
"potamos":6,
"paraginomai":6,
"`upokatō":6,
"kedrinos":6,
"mēkos":6,
"fulē":6,
"diktuon":6,
"cheilos":6,
"tetrakosioi":6,
"anō":6,
"proseuchē":6,
"deomai":6,
"allotrios":6,
"thusia":6,
"talanton":6,
"ekklinō":6,
"sunathroizō":6,
"euthēs":6,
"Sikima":6,
"katesthiō":6,
"allos":6,
"Abiou":6,
"Iou":6,
"Zambri":6,
"periballō":5,
"`imation":5,
"Abisak":5,
"`ēmionos":5,
"emos":5,
"elaion":5,
"`rēgnumi":5,
"dikaiōma":5,
"krima":5,
"eleos":5,
"apodidraskō":5,
"parembolē":5,
"Iordanēs":5,
"teichos":5,
"eirēnikos":5,
"Geth":5,
"episassō":5,
"koros":5,
"aleuron":5,
"kakos":5,
"areskō":5,
"anagō":5,
"kolpos":5,
"Saba":5,
"Ēla":5,
"kukloō":5,
"peukinos":5,
"diatithēmi":5,
"tetartos":5,
"sugkleiō":5,
"esōteros":5,
"`aptō":5,
"foinix":5,
"chēra":5,
"pachos":5,
"trochos":5,
"eisferō":5,
"`agiazō":5,
"`ileōs":5,
"epagō":5,
"`eortē":5,
"thelō":5,
"triakosioi":5,
"Idoumaia":5,
"eidōlon":5,
"kairos":5,
"diarrēgnumi":5,
"stratia":5,
"barunō":5,
"kai&egō":5,
"eperōtaō":5,
"sullambanō":5,
"aggelos":5,
"sōjzō":5,
"alsos":5,
"dunasteia":5,
"sakkos":5,
"`orion":4,
"Sōmanitis":4,
"leitourgeō":4,
"paratrechō":4,
"ge":4,
"Abessalōm":4,
"Sarouia":4,
"thusiazō":4,
"echō":4,
"ouchi":4,
"tamieion":4,
"anaggellō":4,
"skēnē":4,
"eulogētos":4,
"pous":4,
"archistratēgos":4,
"anaireō":4,
"erēmos":4,
"akros":4,
"Gazer":4,
"`etoimos":4,
"dōron":4,
"eklektos":4,
"peran":4,
"Dan":4,
"allofulos":4,
"agapaō":4,
"dikaiosunē":4,
"krinō":4,
"barus":4,
"pornē":4,
"prōi":4,
"peteinos":4,
"Turos":4,
"Sidōnios":4,
"thelēma":4,
"ogdoos":4,
"melathron":4,
"pulōn":4,
"sunechō":4,
"pterugion":4,
"egkolaptō":4,
"thurōma":4,
"chalkos":4,
"pragmateia":4,
"archē":4,
"chutrokaulos":4,
"thēsauros":4,
"nefelē":4,
"pimplēmi":4,
"ekklēsia":4,
"gonu":4,
"teleios":4,
"basilissa":4,
"`ēdusma":4,
"`oplon":4,
"enthen":4,
"bdelugma":4,
"adelfē":4,
"Sēlōnitēs":4,
"`rēgma":4,
"dioti":4,
"koufizō":4,
"boulē":4,
"paideuō":4,
"lithoboleō":4,
"Samaias":4,
"krataios":4,
"osteon":4,
"suntribō":4,
"perikathizō":4,
"Gabathōn":4,
"Thamni":4,
"Thesbitēs":4,
"kruptō":4,
"boaō":4,
"`udria":4,
"kapsakēs":4,
"spēlaion":4,
"prosagō":4,
"profēteuō":4,
"`olokautōma":4,
"schidax":4,
"zēloō":4,
"Elisaie":4,
"enantios":4,
"klēronomeō":4,
"proserchomai":4,
"episkeptomai":4,
"krataioō":4,
"neanis":3,
"Aggith":3,
"epairō":3,
"arnos":3,
"presbutēs":3,
"kuptō":3,
"thlipsis":3,
"Giōn":3,
"keratinē":3,
"megalunō":3,
"eufrainō":3,
"blepō":3,
"exanistēmi":3,
"epilambanō":3,
"katechō":3,
"eggizō":3,
"Mōusēs":3,
"alētheia":3,
"polia":3,
"`ajdēs":3,
"sofos":3,
"`etoimazō":3,
"eisodos":3,
"strefō":3,
"apotrechō":3,
"`apas":3,
"ekcheō":3,
"adikia":3,
"ammos":3,
"plēthunō":3,
"`upostērigma":3,
"loutēr":3,
"`exakosioi":3,
"`orkizō":3,
"aristeros":3,
"chairō":3,
"zōē":3,
"nomas":3,
"ektos":3,
"Souba":3,
"Gabaōn":3,
"dierchomai":3,
"ploutos":3,
"Siōn":3,
"koimizō":3,
"`eteros":3,
"machaira":3,
"paidion":3,
"tarassō":3,
"oikonomos":3,
"Adōniram":3,
"chorēgeō":3,
"Nefthali":3,
"prokatalambanō":3,
"douleia":3,
"themelioō":3,
"`upokatōthen":3,
"edafos":3,
"esōthen":3,
"metron":3,
"perikaluptō":3,
"`roa":3,
"anatolē":3,
"sugkleistos":3,
"exechō":3,
"sugkleisma":3,
"anoigō":3,
"fialē":3,
"streptos":3,
"stathmos":3,
"drumos":3,
"plēsion":3,
"katoikētērion":3,
"`ēkō":3,
"ous":3,
"Edōm":3,
"`imatismos":3,
"doru":3,
"Tharsis":3,
"ethnos":3,
"Ammōn":3,
"Idoumaios":3,
"Thekemina":3,
"ektrefō":3,
"kainos":3,
"pedion":3,
"kataleipō":3,
"prosochthisma":3,
"sklēros":3,
"pro":3,
"mastix":3,
"skorpios":3,
"kataloipos":3,
"charax":3,
"arrōstia":3,
"kollurion":3,
"stafulē":3,
"stamnos":3,
"meli":3,
"sunantēsis":3,
"suntrofos":3,
"`ikanoō":3,
"epithuō":3,
"tafos":3,
"`riptō":3,
"boulomai":3,
"eisporeuomai":3,
"eikostos":3,
"methistēmi":3,
"Rama":3,
"Damaskos":3,
"Nadab":3,
"mataios":3,
"Iōram":3,
"diatrefō":3,
"egkrufias":3,
"anaboaō":3,
"speudō":3,
"mesēmbria":3,
"thaala":3,
"deuteroō":3,
"Iezrael":3,
"aurion":3,
"susseismos":3,
"sugkaluptō":3,
"sos":3,
"apataō":3,
"thermainō":2,
"thalpō":2,
"apokōluō":2,
"dunatos":2,
"pēgē":2,
"doulē":2,
"gnōrizō":2,
"salpizō":2,
"pistoō":2,
"chereththi":2,
"feleththi":2,
"epikathizō":2,
"klētos":2,
"ēcheō":2,
"Iōnathan":2,
"existēmi":2,
"fulakē":2,
"suniēmi":2,
"Abennēr":2,
"Nēr":2,
"Iether":2,
"Gēra":2,
"kataraomai":2,
"katara":2,
"odunēros":2,
"athōjoō":2,
"Chebrōn":2,
"aitēsis":2,
"kalōs":2,
"katafileō":2,
"`etairos":2,
"agros":2,
"kakoucheō":2,
"akoē":2,
"klinō":2,
"apantaō":2,
"dikaios":2,
"archaios":2,
"`ebdomēkonta":2,
"ogdoēkonta":2,
"latomeō":2,
"krēnē":2,
"epistatēs":2,
"Assour":2,
"Baithōrōn":2,
"Kedrōn":2,
"Agchous":2,
"Maacha":2,
"prosferō":2,
"archō":2,
"semidalis":2,
"kopanizō":2,
"elafos":2,
"dorkas":2,
"ornis":2,
"efistēmi":2,
"grammateus":2,
"anamimnējskō":2,
"aitēma":2,
"euthutēs":2,
"sunesis":2,
"`omoios":2,
"doxa":2,
"pótos":2,
"outheis":2,
"parex":2,
"thēlazō":2,
"diaireō":2,
"mēte":2,
"Achilid":2,
"Achiēl":2,
"Gaber":2,
"Basan":2,
"sofizō":2,
"ōjdē":2,
"ktēnos":2,
"empurizō":2,
"ichnos":2,
"allassō":2,
"chōris":2,
"`endekatos":2,
"diastēma":2,
"exōthen":2,
"sidērous":2,
"koilostathmeō":2,
"endesmos":2,
"dokos":2,
"esō":2,
"sunteleia":2,
"megethos":2,
"exōteros":2,
"arkeuthinos":2,
"flia":2,
"petalon":2,
"ptuchē":2,
"chōneuō":2,
"chōneutos":2,
"kremastos":2,
"krinon":2,
"stroggulos":2,
"sunagō":2,
"notos":2,
"chōreō":2,
"lebēs":2,
"thermastris":2,
"Sokchōth":2,
"arithmos":2,
"trissōs":2,
"kolaptō":2,
"exekklēsiazō":2,
"marturion":2,
"exō":2,
"plax":2,
"Chōrēb":2,
"alēthōs":2,
"anomeō":2,
"exomologeō":2,
"`otan":2,
"limos":2,
"aichmalōtizō":2,
"metagō":2,
"atheteō":2,
"Mōusē":2,
"`ēlios":2,
"oklazō":2,
"afanismos":2,
"diaporeuomai":2,
"antilambanomai":2,
"Galilaia":2,
"Gasiōngaber":2,
"eschatos":2,
"brōma":2,
"kathedra":2,
"alēthinos":2,
"`ostis":2,
"makarios":2,
"emporos":2,
"satrapēs":2,
"elatos":2,
"elefantinos":2,
"anabathmos":2,
"akra":2,
"fragmos":2,
"katarchō":2,
"Amorraios":2,
"pragma":2,
"Thekoue":2,
"Ammanitis":2,
"gēras":2,
"Chamōs":2,
"Mōab":2,
"Astartē":2,
"satan":2,
"arsenikos":2,
"enantion":2,
"Ganēbath":2,
"elattoneō":2,
"Iōsēf":2,
"Achias":2,
"afistēmi":2,
"antitassō":2,
"emautou":2,
"paraggellō":2,
"bouleuō":2,
"mikrotēs":2,
"pachus":2,
"meris":2,
"Iessai":2,
"sunagōgē":2,
"arrōsteō":2,
"pulē":2,
"oureō":2,
"ouai":2,
"diaskedazō":2,
"anakrazō":2,
"diaspeirō":2,
"kataleimma":2,
"damalis":2,
"pentekaidekatos":2,
"teras":2,
"piotēs":2,
"ekteinō":2,
"xērainō":2,
"poios":2,
"parapikrainō":2,
"paraporeuomai":2,
"thnēsimaios":2,
"bounos":2,
"`ote":2,
"afaireō":2,
"empiprēmi":2,
"kiōn":2,
"Anani":2,
"sustrefō":2,
"methuō":2,
"sunaptō":2,
"merizō":2,
"Gōnath":2,
"Semēr":2,
"ponēreuomai":2,
"Selei":2,
"parorgisma":2,
"Chorrath":2,
"korax":2,
"Sarepta":2,
"sullegō":2,
"oligos":2,
"ekferō":2,
"ekleipō":2,
"`uperōjon":2,
"klinē":2,
"pōs":2,
"diastrefō":2,
"Baalim":2,
"Karmēlios":2,
"aischunē":2,
"melizō":2,
"mēpote":2,
"parerchomai":2,
"kataskaptō":2,
"stoibazō":2,
"chous":2,
"ekleichō":2,
"`eptakis":2,
"`ebdomos":2,
"klaiō":2,
"`ōra":2,
"entautha":2,
"pantokratōr":2,
"mēlōtē":2,
"Azaēl":2,
"Safat":2,
"zeugos":2,
"kēpos":2,
"lachanon":2,
"eleutheros":2,
"nēsteuō":2,
"nēsteia":2,
"paranomos":2,
"katamartureō":2,
"katha":2,
"foneuō":2,
"leichō":2,
"`us":2,
"louō":2,
"pipraskō":2,
"katanussomai":2,
"pezos":2,
"plēgē":2,
"koilas":2,
"euthus":2,
"Afeka":2,
"paremballō":2,
"poimnion":2,
"schoinion":2,
"telamōn":2,
"ekpēdaō":2,
"epechō":2,
"Iemla":2,
"Chanana":2,
"euodoō":2,
"pseudēs":2,
"`espera":2,
"Ochozias":2,
"prosechō":1,
"probainō":1,
"parthenos":1,
"oudepote":1,
"`ōraios":1,
"opsis":1,
"boētheō":1,
"Rēi":1,
"Zōeleth":1,
"Rōgēl":1,
"`adros":1,
"sumboulia":1,
"exaireō":1,
"`amartōlos":1,
"lutroō":1,
"epibibazō":1,
"apagō":1,
"choreuō":1,
"choros":1,
"eufrosunē":1,
"euaggelizō":1,
"mala":1,
"agathunō":1,
"koitē":1,
"thrix":1,
"kataferō":1,
"apanōthen":1,
"ischuō":1,
"nómos":1,
"Amessai":1,
"tassō":1,
"athōjos":1,
"zōnē":1,
"`upodēma":1,
"Berzelli":1,
"Galaaditēs":1,
"Iemeni":1,
"Baourim":1,
"Anathōth":1,
"ekballō":1,
"Ēli":1,
"Sēlōm":1,
"dōrean":1,
"Amessa":1,
"stratēgia":1,
"katorthoō":1,
"epalxis":1,
"diakoptō":1,
"Magdō":1,
"epanō":1,
"Baalath":1,
"Iemini":1,
"oudamou":1,
"diabainō":1,
"ekzēteō":1,
"agō":1,
"epimarturomai":1,
"`orkos":1,
"antapodidōmi":1,
"dianoigō":1,
"dunasteuma":1,
"Thermai":1,
"ariston":1,
"Rafi":1,
"Gaza":1,
"peithō":1,
"ampelos":1,
"sukē":1,
"Azarion":1,
"Orniou":1,
"Edram":1,
"Basa":1,
"Achithalam":1,
"Abi":1,
"Achire":1,
"Edrai":1,
"aularchia":1,
"plintheion":1,
"Zachour":1,
"sumboulos":1,
"tokas":1,
"chilios":1,
"`upnos":1,
"arithmeō":1,
"diakrinō":1,
"exupnizō":1,
"enupnion":1,
"oikeō":1,
"epikoimaomai":1,
"agkalē":1,
"katanoeō":1,
"mētra":1,
"Azariou":1,
"Eliaref":1,
"`upomimnējskō":1,
"Sadouch":1,
"Ornia":1,
"Zabouth":1,
"Eliab":1,
"Saf":1,
"patria":1,
"Efra":1,
"Benōr":1,
"Rēchab":1,
"Machemas":1,
"Bēthalamin":1,
"Baithsamus":1,
"Ailōn":1,
"Baithanan":1,
"Esōth":1,
"Bērbēthnema":1,
"Lousamēncha":1,
"Rēsfara":1,
"Chinanadab":1,
"Anafathi":1,
"Tablēth":1,
"Bakcha":1,
"Thaanach":1,
"Mekedō":1,
"San":1,
"Sesathan":1,
"Esrae":1,
"Baisafoud":1,
"Ebelmaōla":1,
"Maeber":1,
"Loukam":1,
"Remath":1,
"schoinisma":1,
"Eregaba":1,
"teichērēs":1,
"mochlos":1,
"Achinadab":1,
"Achel":1,
"Maanain":1,
"Achimaas":1,
"Basemmath":1,
"Baana":1,
"Chousi":1,
"Maalath":1,
"Samaa":1,
"Adai":1,
"Gad":1,
"Sēōn":1,
"Esebōn":1,
"Ōg":1,
"nasif":1,
"Fouasoud":1,
"Issachar":1,
"diaggelma":1,
"parallassō":1,
"krithē":1,
"achuron":1,
"suntaxis":1,
"dei":1,
"siteutos":1,
"chuma":1,
"Gaithan":1,
"Ezraitēs":1,
"Aiman":1,
"Chalkal":1,
"Darda":1,
"Mal":1,
"trischilioi":1,
"parabolē":1,
"pentakischilioi":1,
"`ussōpos":1,
"`erpeton":1,
"ichthus":1,
"Chananitēs":1,
"Mergab":1,
"apostolē":1,
"anapauō":1,
"epiboulos":1,
"apantēma":1,
"misthos":1,
"schedia":1,
"ektinassō":1,
"puros":1,
"Machir":1,
"beth":1,
"tessarakostos":1,
"tetrakosiostos":1,
"themelios":1,
"pelekaō":1,
"ballō":1,
"Nisō":1,
"diataxis":1,
"thuris":1,
"parakuptō":1,
"kruptos":1,
"akrotomos":1,
"argos":1,
"sfura":1,
"pelekus":1,
"`eliktos":1,
"anabasis":1,
"triōrofos":1,
"pleuron":1,
"stathmoō":1,
"grafis":1,
"pentaplous":1,
"stoa":1,
"tetraplōs":1,
"strofeus":1,
"ektupōsis":1,
"katergazomai":1,
"katapetasma":1,
"Turios":1,
"tektōn":1,
"technē":1,
"epignōsis":1,
"oktōkaideka":1,
"perimetron":1,
"daktulos":1,
"koilōma":1,
"diktuoomai":1,
"Iachoum":1,
"Baaz":1,
"anistaō":1,
"potērion":1,
"blastos":1,
"palaistēs":1,
"boreas":1,
"opisthios":1,
"katabasis":1,
"nōtos":1,
"gōnia":1,
"ômos":1,
"taxis":1,
"choeus":1,
"metrēsis":1,
"klitos":1,
"kaluptō":1,
"glufē":1,
"oktō":1,
"ardēn":1,
"terma":1,
"perioikos":1,
"Sira":1,
"prosfora":1,
"luchnia":1,
"lampadion":1,
"luchnos":1,
"eparustris":1,
"prothuron":1,
"`ēlos":1,
"trublion":1,
"thuiskē":1,
"anaplēroō":1,
"triskaideka":1,
"fatnoō":1,
"anōthen":1,
"tetragōnos":1,
"melathroomai":1,
"platus":1,
"zugoō":1,
"kritērion":1,
"exelissō":1,
"themelion":1,
"geisos":1,
"dekapēchus":1,
"oktapēchus":1,
"Athanin":1,
"anarithmētos":1,
"`uperechō":1,
"emblepō":1,
"optanomai":1,
"lithinos":1,
"katō":1,
"arkeō":1,
"terpsis":1,
"katoikēsis":1,
"arà":1,
"araomai":1,
"exagoreuō":1,
"anomos":1,
"dikaioō":1,
"ptaiō":1,
"tapeinoō":1,
"dēloō":1,
"empurismos":1,
"brouchos":1,
"erusibē":1,
"thlibō":1,
"sunantēma":1,
"ponos":1,
"`afē":1,
"paradidōmi":1,
"makran":1,
"eggus":1,
"metoikia":1,
"adikeō":1,
"athetēma":1,
"oiktirmos":1,
"aichmalōteuō":1,
"oiktirō":1,
"chōneutērion":1,
"sidēros":1,
"diastellō":1,
"gnofos":1,
"ekprepēs":1,
"kainotēs":1,
"katapausis":1,
"diafōneō":1,
"mēde":1,
"epiklinō":1,
"`osiōs":1,
"egkainizō":1,
"stear":1,
"`upoferō":1,
"Ēmath":1,
"`osiotēs":1,
"aporriptō":1,
"lalēma":1,
"surizō":1,
"`eneka":1,
"Ailath":1,
"nautikos":1,
"elaunō":1,
"Sōfēra":1,
"peirazō":1,
"ainigma":1,
"kamēlos":1,
"chrusos":1,
"paroraō":1,
"stasis":1,
"leitourgos":1,
"oinochoos":1,
"pisteuō":1,
"Soufir":1,
"nabla":1,
"kinura":1,
"ōjdos":1,
"toioutos":1,
"poû":1,
"`upotassō":1,
"epeimi":1,
"mna":1,
"eneimi":1,
"perichrusoō":1,
"dokimos":1,
"protomē":1,
"logizomai":1,
"toreutos":1,
"pelekētos":1,
"pronomē":1,
"perifrassō":1,
"Magdan":1,
"Iethermath":1,
"pragmateuomai":1,
"Chettaios":1,
"Ferezaios":1,
"Chananaios":1,
"Euaios":1,
"Iebousaios":1,
"Gergesaios":1,
"polemistēs":1,
"staktē":1,
"thēlus":1,
"sukaminos":1,
"pedinos":1,
"allagma":1,
"Chettiin":1,
"filogunaios":1,
"`eptakosioi":1,
"pallakē":1,
"Mōabitis":1,
"Sura":1,
"Chettaia":1,
"Amorraia":1,
"apagoreuō":1,
"kollaō":1,
"orgizō":1,
"dis":1,
"parapan":1,
"egeirō":1,
"Esrōm":1,
"Eliadae":1,
"Raemmath":1,
"Adrazar":1,
"sustremma":1,
"Damasek":1,
"traumatias":1,
"egkathēmai":1,
"Madiam":1,
"Faran":1,
"diatassō":1,
"charis":1,
"baruthumeō":1,
"Efrathi":1,
"ischuros":1,
"thesis":1,
"epithumeō":1,
"pistos":1,
"kateuthunō":1,
"pôs":1,
"kathoti":1,
"metastrofē":1,
"boskō":1,
"fthanō":1,
"anakamptō":1,
"neanias":1,
"katapauō":1,
"`ekkaideka":1,
"Naanan":1,
"Anan":1,
"Naas":1,
"skutalē":1,
"Thekeminas":1,
"Abia":1,
"ontōs":1,
"Sēlō":1,
"ambluōpeō":1,
"epapostellō":1,
"korasion":1,
"kraugē":1,
"Elami":1,
"mastigoō":1,
"katakrateō":1,
"enistēmi":1,
"anechō":1,
"Fanouēl":1,
"Leui":1,
"plassō":1,
"Iōsias":1,
"kaiō":1,
"proteros":1,
"aristaō":1,
"doma":1,
"diēgeomai":1,
"deiknumi":1,
"anerchomai":1,
"epibainō":1,
"katopisthen":1,
"drus":1,
"pseudomai":1,
"olethros":1,
"Naama":1,
"parazēloō":1,
"stēlē":1,
"suskios":1,
"sundesmos":1,
"pemptos":1,
"Adraazar":1,
"apereidō":1,
"thee":1,
"oktōkaidekatos":1,
"teletē":1,
"epitēdeuma":1,
"sunodos":1,
"ekkoptō":1,
"katadusis":1,
"argurous":1,
"Taberemman":1,
"Azin":1,
"Ain":1,
"Abelmaa":1,
"Chezrath":1,
"dialeipō":1,
"Ainakim":1,
"skopia":1,
"poneō":1,
"Belaan":1,
"perikathēmai":1,
"pnoē":1,
"parorgismos":1,
"`upsoō":1,
"exegeirō":1,
"opisthe":1,
"Ōsa":1,
"paiō":1,
"antron":1,
"sunapsis":1,
"`uperkrateō":1,
"triakostos":1,
"ktaomai":1,
"Semerōn":1,
"Saemērōn":1,
"Gazouba":1,
"suntithēmi":1,
"sumplokē":1,
"nasib":1,
"Sōfir":1,
"`ikanos":1,
"Iethebaal":1,
"kakopoieō":1,
"Baithēlitēs":1,
"Ierichō":1,
"Abirōn":1,
"prōtotokos":1,
"Segoub":1,
"neos":1,
"Iēsou":1,
"Nauē":1,
"Thesbōn":1,
"drosos":1,
"enteuthen":1,
"kreas":1,
"deilē":1,
"Sidōnia":1,
"aggos":1,
"psōmos":1,
"drax":1,
"xularion":1,
"tharseō":1,
"elattonoō":1,
"kuria":1,
"oimmoi":1,
"martus":1,
"kakoō":1,
"emfusaō":1,
"tris":1,
"tuptō":1,
"botanē":1,
"peripoieō":1,
"neotēs":1,
"`oios":1,
"trefō":1,
"sunantē":1,
"ektrechō":1,
"katalimpanō":1,
"episunagō":1,
"póte":1,
"chōlainō":1,
"ignua":1,
"prōithen":1,
"akroasis":1,
"diatrechō":1,
"muktērizō":1,
"adoleschia":1,
"`ama":1,
"chrēmatizō":1,
"katheudō":1,
"katatemnō":1,
"ethismos":1,
"seiromastēs":1,
"ekchusis":1,
"deilinos":1,
"iaomai":1,
"metrētēs":1,
"epicheō":1,
"trissoō":1,
"trisseuō":1,
"Abraam":1,
"Isaak":1,
"mētheis":1,
"Kisōn":1,
"sfazō":1,
"Karmēlon":1,
"zeugnumi":1,
"katalambanō":1,
"suskotazō":1,
"susfiggō":1,
"trechō":1,
"afiēmi":1,
"rathm":1,
"`upnoō":1,
"futon":1,
"oluritēs":1,
"ischus":1,
"brōsis":1,
"kataluō":1,
"dialuō":1,
"petra":1,
"aura":1,
"leptos":1,
"kai&ekei":1,
"epikaluptō":1,
"kathaireō":1,
"Namessi":1,
"Abelmaoula":1,
"arotriaō":1,
"eperchomai":1,
"epirriptō":1,
"katatrechō":1,
"akoloutheō":1,
"exopisthen":1,
"`epsō":1,
"`alōs":1,
"eggiōn":1,
"antallagma":1,
"sfragizō":1,
"sfragis":1,
"egkathizō":1,
"matēn":1,
"ekkaiō":1,
"proteichisma":1,
"mataiōs":1,
"metatithēmi":1,
"bdelussō":1,
"chitōn":1,
"zōnnuō":1,
"ereunaō":1,
"epithumēma":1,
"epiballō":1,
"apairō":1,
"antapostellō":1,
"ekpoieō":1,
"alōpēx":1,
"kauchaomai":1,
"kurtos":1,
"orthos":1,
"ochlos":1,
"diakosioi":1,
"sumboēthos":1,
"katadiōkō":1,
"`ōsei":1,
"aix":1,
"apenanti":1,
"koitōn":1,
"zōjogoneō":1,
"perizōnnumi":1,
"oiōnizomai":1,
"analegō":1,
"anabibazō":1,
"apodidōmi":1,
"katadeō":1,
"periblepō":1,
"enedron":1,
"epiginōskō":1,
"olethrios":1,
"sugcheō":1,
"ekluō":1,
"siōpaō":1,
"miseō":1,
"eunouchos":1,
"tachos":1,
"enoplos":1,
"Sedekias":1,
"keratizō":1,
"posakis":1,
"poimēn":1,
"euōnumos":1,
"Sedekiou":1,
"siagōn":1,
"Emēr":1,
"Iōas":1,
"enduō":1,
"fainō":1,
"enteinō":1,
"toxon":1,
"eustochōs":1,
"pneumōn":1,
"thōrax":1,
"`ēniochos":1,
"titrōskō":1,
"tropoō":1,
"apocheō":1,
"tropē":1,
"stratokērux":1,
"duō":1,
"aponiptō":1,
"Azouba":1,
"eirēneuō":1,
"`eptakaidekatos":1,
})
