Bib.ret({
"":20131,
"kai":2575,
"`o":2565,
"autos":938,
"su":471,
"en":468,
"egō":443,
"legō":412,
"kurios":376,
"eis":341,
"Saoul":270,
"Dauid":256,
"`oti":235,
"pros":234,
"ou'":210,
"epi":207,
"eimi":175,
"pas":165,
"Israēl":149,
"anēr":149,
"`outos":141,
"ek":137,
"allofulos":133,
"Samouēl":132,
"`uios":127,
"`os":117,
"laos":115,
"`ēmera":114,
"cheir":111,
"meta":106,
"theos":99,
"tis":97,
"poreuomai":87,
"basileus":86,
"poieō":86,
"apo":86,
"idou":85,
"mē":83,
"`eōs":80,
"ginomai":76,
"lambanō":76,
"Iōnathan":72,
"erchomai":66,
"enōpion":66,
"`ōs":63,
"gē":62,
"paidarion":60,
"`oraō":59,
"akouō":58,
"didōmi":57,
"oikos":52,
"gunē":51,
"apaggellō":49,
"nun":48,
"anabainō":48,
"kata":47,
"`rēma":47,
"patēr":47,
"polis":47,
"sēmeron":46,
"agathos":45,
"ei'":45,
"prosōpon":45,
"ean":43,
"doulos":41,
"ekeinos":41,
"`euriskō":41,
"opisō":40,
"kibōtos":40,
"patassō":39,
"`eis":38,
"apostellō":38,
"ginōskō":37,
"apokrinomai":37,
"laleō":37,
"dē":36,
"megas":36,
"mesos":36,
"ekei":36,
"fōnē":35,
"anistēmi":35,
"`odos":35,
"Ēli":34,
"`iereus":34,
"ē":33,
"ofthalmos":31,
"sfodra":31,
"kardia":30,
"onoma":30,
"anthrōpos":30,
"psuchē":30,
"dia":30,
"aperchomai":29,
"eiserchomai":29,
"para":29,
"exerchomai":29,
"skeuos":29,
"airō":29,
"esthiō":28,
"tithēmi":26,
"katabainō":26,
"polemos":26,
"kaleō":26,
"zēteō":25,
"àrtos":25,
"`ode":25,
"topos":25,
"thanatoō":24,
"apothnējskō":23,
"alla":23,
"ana":22,
"agros":22,
"zaō":22,
"pais":22,
"parembolē":21,
"logos":21,
"sōjzō":21,
"echthros":21,
"`uper":21,
"prostithēmi":21,
"`ekastos":21,
"fobeō":20,
"chilias":20,
"kathēmai":20,
"prosagō":20,
"`ina":20,
"Iessai":20,
"`eautou":20,
"`ēkō":20,
"`romfaia":20,
"peri":20,
"piptō":19,
"Agchous":19,
"thusia":19,
"kathizō":19,
"`amartanō":18,
"exapostellō":18,
"Nabal":18,
"feugō":18,
"polemeō":18,
"`outōs":18,
"`istēmi":18,
"kefalē":18,
"paraginomai":18,
"onos":17,
"anastrefō":17,
"doru":17,
"poimnion":17,
"erēmos":16,
"eti":16,
"aggelos":16,
"ouchi":16,
"oros":16,
"kathistēmi":16,
"basileuō":16,
"amfoteroi":16,
"douleuō":15,
"prōi":15,
"Amalēk":15,
"kakia":15,
"treis":15,
"teknon":15,
"thuō":15,
"Aiguptos":14,
"pneuma":14,
"doulē":14,
"Galgala":14,
"skulon":14,
"duo":14,
"paradidōmi":14,
"exaireō":14,
"oida":14,
"`olos":14,
"anaferō":13,
"emprosthen":13,
"fulassō":13,
"episkeptomai":13,
"nux":13,
"paremballō":13,
"ponēros":13,
"kruptō":13,
"eirēnē":13,
"profētēs":13,
"Keila":13,
"entautha":12,
"Geth":12,
"Christos":12,
"satrapēs":12,
"dierchomai":12,
"katadiōkō":12,
"apantēsis":12,
"epistrefō":12,
"stoma":12,
"Dagōn":12,
"an":12,
"thugatēr":12,
"Armathaim":12,
"bounos":12,
"klaiō":11,
"proseuchomai":11,
"entellomai":11,
"mikros":11,
"bous":11,
"epiblepō":11,
"katheudō":11,
"thanatos":11,
"sunagō":11,
"lithos":11,
"afaireō":11,
"Beniamin":11,
"proskuneō":11,
"kathōs":11,
"eklegō":11,
"de":10,
"exolethreuō":10,
"skēptron":10,
"apokaluptō":10,
"`olokautōsis":10,
"diathēkē":10,
"speudō":10,
"dikazō":10,
"Iabis":10,
"eisagō":10,
"pente":10,
"apostrefō":10,
"sunteleō":9,
"Abennēr":9,
"Abigaia":9,
"profēteuō":9,
"boaō":9,
"Melchol":9,
"oinos":9,
"ekeithen":9,
"notos":9,
"deuro":9,
"blepō":9,
"chriō":9,
"efoud":9,
"apodidōmi":9,
"Abimelech":9,
"anagō":9,
"basileia":9,
"erōtaō":9,
"schiza":9,
"aiōn":9,
"Sēlōm":9,
"fulē":9,
"aurion":9,
"`orion":9,
"eulogeō":8,
"Ioudas":8,
"afistēmi":8,
"sunathroizō":8,
"ekporeuomai":8,
"agapaō":8,
"omnumi":8,
"dunamai":8,
"outheis":8,
"`Anna":8,
"parataxis":8,
"`aima":8,
"ferō":8,
"plēsion":8,
"ekklinō":8,
"`osos":8,
"Elkana":8,
"sperma":8,
"Agag":8,
"deuteros":8,
"eisporeuomai":8,
"exoudenoō":8,
"Rama":8,
"Baithsamus":8,
"boulomai":8,
"plēgē":8,
"tritos":8,
"orthrizō":8,
"`epta":7,
"Machemas":7,
"`udōr":7,
"paristēmi":7,
"diabainō":7,
"dikaiōma":7,
"Bama":7,
"chrusous":7,
"apokleiō":7,
"mēdamōs":7,
"plēn":7,
"Massēfath":7,
"eperōtaō":7,
"trechō":7,
"dunatos":7,
"katoikeō":7,
"Sekelak":7,
"`amaxa":7,
"tetrakosioi":7,
"ous":7,
"kai&egō":7,
"Karmēlos":7,
"anaboaō":7,
"existēmi":7,
"diasōjzō":7,
"loimos":7,
"apokteinō":7,
"`upo":6,
"diaftheirō":6,
"megalunō":6,
"apantaō":6,
"mus":6,
"diplois":6,
"adikia":6,
"kakos":6,
"Azōtos":6,
"Finees":6,
"kataklēroō":6,
"`edra":6,
"boukolion":6,
"oude":6,
"Askalōn":6,
"akros":6,
"mēn":6,
"ōtion":6,
"martus":6,
"spēlaion":6,
"peran":6,
"`apax":6,
"adelfos":6,
"Abiathar":6,
"epiferō":6,
"barunō":6,
"dunamis":6,
"aniēmi":6,
"probaton":6,
"archōn":6,
"archō":6,
"kauchaomai":6,
"charis":6,
"thnējskō":6,
"epitithēmi":6,
"sfazō":6,
"moschos":6,
"Nauath":6,
"epanō":6,
"tiktō":6,
"Kis":6,
"echthes":6,
"aiteō":6,
"`upoleipō":6,
"pistos":5,
"sēmeion":5,
"`ōsei":5,
"thusiastērion":5,
"allos":5,
"`arma":5,
"`eteros":5,
"enantios":5,
"seautou":5,
"ekdikeō":5,
"prōtos":5,
"Naas":5,
"orgē":5,
"`exakosioi":5,
"archē":5,
"diaspeirō":5,
"Mōab":5,
"Gabee":5,
"ischus":5,
"etos":5,
"petra":5,
"messab":5,
"Achitōb":5,
"katagō":5,
"`agiazō":5,
"polus":5,
"aperitmētos":5,
"`etoimazō":5,
"`agios":5,
"sōtēria":5,
"eufrainō":5,
"cheimarros":5,
"mētēr":5,
"Ebraios":5,
"pterugion":5,
"psallō":5,
"Ioudaia":5,
"apokōluō":5,
"`imation":5,
"pulē":5,
"meros":5,
"opisthe":5,
"pinō":5,
"proserchomai":5,
"Dōēk":5,
"gnōrizō":5,
"tuptō":5,
"Maan":5,
"thlipsis":5,
"meris":5,
"sabaōth":5,
"paidion":5,
"diakosioi":5,
"Abessa":5,
"eggastrimuthos":5,
"Efraim":5,
"`upsoō":4,
"siklos":4,
"korasion":4,
"doxazō":4,
"pur":4,
"ampelōn":4,
"paratithēmi":4,
"marturion":4,
"presbutēs":4,
"fakos":4,
"epekeina":4,
"kinura":4,
"`amartia":4,
"anaggellō":4,
"oikeios":4,
"prin":4,
"Gabaa":4,
"diatithēmi":4,
"thura":4,
"krinō":4,
"ouranos":4,
"oudeis":4,
"sun":4,
"polemistēs":4,
"tapeinoō":4,
"enthen":4,
"ptaiō":4,
"pous":4,
"geuō":4,
"kuklos":4,
"peripoieō":4,
"presbuteros":4,
"keras":4,
"oikodomeō":4,
"eleos":4,
"eulogētos":4,
"Bēthleem":4,
"kairos":4,
"koilas":4,
"sullambanō":4,
"aix":4,
"dexios":4,
"dioti":4,
"sunantēsis":4,
"murias":4,
"epigambreuō":4,
"toichos":4,
"periaireō":4,
"diarrēgnumi":4,
"akontizō":4,
"trapeza":4,
"plēthunō":4,
"Nomba":4,
"sidēros":4,
"apagō":4,
"mimnējskomai":4,
"`opōs":4,
"Suros":4,
"stenos":4,
"Zif":4,
"auchmōdēs":4,
"basanos":4,
"difros":4,
"deka":4,
"eniautos":4,
"Kainē":4,
"Iessaimou":4,
"keirō":4,
"Ofni":4,
"nasib":4,
"Geddour":4,
"epibainō":4,
"ergab":4,
"sugchusis":3,
"meterchomai":3,
"eisferō":3,
"eikosi":3,
"arithmos":3,
"echō":3,
"boē":3,
"thema":3,
"Ieminaios":3,
"tagma":3,
"triakonta":3,
"skēnōma":3,
"kopiaō":3,
"krataioō":3,
"therizō":3,
"therismos":3,
"ouai":3,
"kraugē":3,
"`ebdomēkonta":3,
"pentheō":3,
"tessares":3,
"Kariathiarim":3,
"Aminadab":3,
"paratassō":3,
"Afek":3,
"alsos":3,
"monos":3,
"Bērsabee":3,
"epakouō":3,
"Baithēl":3,
"gēraskō":3,
"dikastēs":3,
"`ōste":3,
"koimaomai":3,
"chiliarchos":3,
"apodekatoō":3,
"ergon":3,
"`orasis":3,
"endoxos":3,
"aggeion":3,
"ekleipō":3,
"thumiama":3,
"Faraō":3,
"akoē":3,
"elaion":3,
"anti":3,
"choros":3,
"efallomai":3,
"eirēnikos":3,
"poû":3,
"stear":3,
"paraggellō":3,
"thlibō":3,
"thumiaō":3,
"Ammanitēs":3,
"thumoō":3,
"ekstasis":3,
"leitourgeō":3,
"kataleipō":3,
"Ammōn":3,
"dikaiosunē":3,
"suniēmi":3,
"archistratēgos":3,
"epikaleō":3,
"kakopoieō":3,
"aischunō":3,
"doxa":3,
"`upostasis":3,
"zōjogoneō":3,
"sunechō":3,
"thelō":3,
"epikataratos":3,
"`orkizō":3,
"meli":3,
"astheneō":3,
"katapateō":3,
"Nēr":3,
"dikaios":3,
"kamēlos":3,
"`ēgeomai":3,
"agō":3,
"thēlazō":3,
"eisodos":3,
"paragō":3,
"poimainō":3,
"apogalaktizō":3,
"perikefalaia":3,
"chalkous":3,
"oneidizō":3,
"leōn":3,
"arkos":3,
"ekteinō":3,
"kuōn":3,
"exarchō":3,
"ekcheō":3,
"athōjos":3,
"sklēros":3,
"klinē":3,
"paraiteomai":3,
"exairō":3,
"kathedra":3,
"`ōde":3,
"epaurion":3,
"`ote":3,
"`ostis":3,
"euchē":3,
"katōdunos":3,
"Zifaios":3,
"Echela":3,
"athumeō":3,
"skepazō":3,
"antapodidōmi":3,
"thaptō":3,
"Annan":3,
"Karmēlios":3,
"Fennana":3,
"teichos":3,
"epipiptō":3,
"Amalēkitēs":3,
"Gelboue":3,
"empurizō":3,
"aichmalōteuō":3,
"katalambanō":3,
"Bosor":3,
"sōma":3,
"`uperbainō":2,
"epagō":2,
"ekzeō":2,
"Azōtios":2,
"Geththaios":2,
"pentheros":2,
"tote":2,
"barus":2,
"empaizō":2,
"ēchos":2,
"prōtotokeō":2,
"zeugnumi":2,
"epanistēmi":2,
"`aptō":2,
"sumptōma":2,
"mēpote":2,
"puros":2,
"Ōsēe":2,
"Akkarōn":2,
"plēssō":2,
"klinō":2,
"Baalim":2,
"Abenezer":2,
"`udreuō":2,
"pisteuō":2,
"nēsteuō":2,
"parasiōpaō":2,
"exilaskomai":2,
"zōē":2,
"prōtotokos":2,
"sunteleia":2,
"dōron":2,
"epegeirō":2,
"katha":2,
"loipos":2,
"ethnos":2,
"exoutheneō":2,
"ēcheō":2,
"poiēma":2,
"egkataleipō":2,
"diamarturomai":2,
"`ippeus":2,
"`ekatontarchos":2,
"trugētos":2,
"pessō":2,
"abouleō":2,
"Abiēl":2,
"ōmia":2,
"argurion":2,
"apollumi":2,
"perisseuō":2,
"katarreō":2,
"atimoō":2,
"aparchē":2,
"tritaios":2,
"mageiros":2,
"dōma":2,
"neaniskos":2,
"kuklothen":2,
"klēronomia":2,
"`allomai":2,
"askos":2,
"tumpanon":2,
"atheteō":2,
"strefō":2,
"`otan":2,
"dialeipō":2,
"ômos":2,
"epithumeō":2,
"parabolē":2,
"Massēfa":2,
"Mattari":2,
"atimazō":2,
"lebēs":2,
"Galaad":2,
"kreagra":2,
"oneidos":2,
"kreas":2,
"eperchomai":2,
"diathermainō":2,
"brontaō":2,
"diaporeuomai":2,
"neotēs":2,
"katadunasteuō":2,
"Mōusēs":2,
"Aarōn":2,
"peithō":2,
"erizō":2,
"`uetos":2,
"parabainō":2,
"chilioi":2,
"paiō":2,
"Baithōn":2,
"Iordanēs":2,
"Gad":2,
"mataioō":2,
"egeirō":2,
"axinē":2,
"drepanon":2,
"`etoimos":2,
"Achia":2,
"akrōtērion":2,
"pedion":2,
"sunaptō":2,
"agnoeō":2,
"`espera":2,
"melissōn":2,
"ekluō":2,
"brachus":2,
"elattoō":2,
"perizōnnumi":2,
"diarpazō":2,
"douleia":2,
"dēlos":2,
"ballō":2,
"epitēdeuma":2,
"Melchisa":2,
"Achinoom":2,
"Ierim":2,
"`upsēlos":2,
"feidomai":2,
"nēpios":2,
"stereoō":2,
"Kinaios":2,
"parakaleō":2,
"krateō":2,
"oifi":2,
"metanoeō":2,
"ateknoō":2,
"pôs":2,
"damalis":2,
"purrakēs":2,
"kallos":2,
"pnigō":2,
"sumpiptō":2,
"eidos":2,
"gomor":2,
"kataluma":2,
"Sokchōth":2,
"aitēma":2,
"Goliath":2,
"thōrax":2,
"enduō":2,
"aspis":2,
"proporeuomai":2,
"agelē":2,
"manduas":2,
"zōnnuō":2,
"kadion":2,
"sfendonē":2,
"Goliad":2,
"peteinos":2,
"ktēnos":2,
"kōlon":2,
"ekklēsia":2,
"sfendonaō":2,
"metōpon":2,
"efistēmi":2,
"traumatias":2,
"choreuō":2,
"plēthos":2,
"fainō":2,
"eulabeomai":2,
"euthunō":2,
"skandalon":2,
"lathraj":2,
"`ekaton":2,
"akrobustia":2,
"oun":2,
"dōrean":2,
"anachōreō":2,
"kenotafion":2,
"`ēpar":2,
"enochleō":2,
"paralogizomai":2,
"póte":2,
"methuō":2,
"`alōs":2,
"ekduō":2,
"adikēma":2,
"deilē":2,
"sklērōs":2,
"trisseuō":2,
"logizomai":2,
"ekpempō":2,
"gar":2,
"aischunē":2,
"neanias":2,
"anapēdaō":2,
"thumos":2,
"tassō":2,
"parex":2,
"methusma":2,
"pistis":2,
"bebēlos":2,
"tapeinōsis":2,
"`ēmionos":2,
"epilēmptos":2,
"oikia":2,
"periochē":2,
"aroura":2,
"poneō":2,
"sos":2,
"euchomai":2,
"naos":2,
"Messara":2,
"merizō":2,
"Eggaddi":2,
"eklektos":2,
"kuptō":2,
"krisis":2,
"koptō":2,
"mētra":2,
"Sēlō":2,
"`ugiainō":2,
"pothen":2,
"palathē":2,
"oureō":2,
"agathoō":2,
"fōs":2,
"pótos":2,
"Achinaam":2,
"Iezrael":2,
"lampēnē":2,
"Achimelech":2,
"Iezraēlitis":2,
"Kenezi":2,
"gnōstēs":2,
"enupnion":2,
"Aendōr":2,
"paraporeuomai":2,
"stratēgos":2,
"Sif":2,
"Aiguptios":2,
"apokenteō":2,
"Baithsan":2,
"mandra":1,
"prothuron":1,
"`rachis":1,
"amafeth":1,
"emprosthios":1,
"ichnos":1,
"bathmos":1,
"naus":1,
"chōra":1,
"anafuō":1,
"basanizō":1,
"Abennezer":1,
"Geththa":1,
"tarachos":1,
"apoikizō":1,
"Barchabōth":1,
"Askalōnitēs":1,
"noeō":1,
"ōdin":1,
"oklazō":1,
"mantis":1,
"epaoidos":1,
"kenos":1,
"aggelia":1,
"numfē":1,
"iaomai":1,
"nōtos":1,
"ptaisma":1,
"suntribō":1,
"`omoiōma":1,
"koufizō":1,
"opisthiōs":1,
"kainos":1,
"aneu":1,
"periistēmi":1,
"enenēkonta":1,
"bersechthan":1,
"skopeuō":1,
"apelaunō":1,
"kateuthunō":1,
"tribos":1,
"methistēmi":1,
"aristeros":1,
"stereos":1,
"toioutos":1,
"schizō":1,
"xulon":1,
"leuitēs":1,
"Gaza":1,
"kōmē":1,
"Ferezaiou":1,
"anakrazō":1,
"Baithsamusitos":1,
"asmenizō":1,
"Iechonias":1,
"pentēkonta":1,
"cheroub":1,
"Eleazar":1,
"allotrios":1,
"Astarōth":1,
"athroizō":1,
"dēloō":1,
"arnos":1,
"galathēnos":1,
"sugcheō":1,
"Dan":1,
"`upokatō":1,
"Baithchor":1,
"anoigō":1,
"palaios":1,
"boēthos":1,
"boētheō":1,
"Azob":1,
"Amorraios":1,
"kukloō":1,
"noutheteō":1,
"kakologeō":1,
"apostrofē":1,
"Iōēl":1,
"Abia":1,
"epiteleō":1,
"sofizō":1,
"protrechō":1,
"trugaō":1,
"polemikos":1,
"murepsos":1,
"mageirissa":1,
"episkeuazō":1,
"elaiōn":1,
"eunouchos":1,
"luchnos":1,
"diastellō":1,
"apotrechō":1,
"timios":1,
"`ierateia":1,
"Sared":1,
"Bachir":1,
"pararriptō":1,
"eumegethēs":1,
"obolos":1,
"Selcha":1,
"Easakem":1,
"Iakim":1,
"emautou":1,
"frontizō":1,
"pareimi":1,
"`uparchō":1,
"tetartos":1,
"anabasis":1,
"exouthenoō":1,
"fēmi":1,
"xenos":1,
"eneulogeō":1,
"anaidēs":1,
"poios":1,
"`ōraios":1,
"brōsis":1,
"elachus":1,
"kōlea":1,
"`ierateuō":1,
"`upoleimma":1,
"apoknizō":1,
"diastrōnnumi":1,
"orthros":1,
"exō":1,
"chraō":1,
"epicheō":1,
"fileō":1,
"tafos":1,
"`Rachēl":1,
"apotinassō":1,
"dapsileuomai":1,
"chreos":1,
"drus":1,
"Thabōr":1,
"aigidion":1,
"anastēma":1,
"apoteinō":1,
"nabla":1,
"aulos":1,
"bar":1,
"krataiōs":1,
"metastrefō":1,
"kathēkō":1,
"`efthos":1,
"optaō":1,
"sōtēr":1,
"kuthra":1,
"`omoios":1,
"grafō":1,
"biblion":1,
"chalkion":1,
"triodous":1,
"Ammanitēn":1,
"exorussō":1,
"diēgeomai":1,
"melizō":1,
"`epsō":1,
"Abiezek":1,
"`ēlios":1,
"fulakē":1,
"prōinos":1,
"krima":1,
"egkainizō":1,
"lian":1,
"ekpiezō":1,
"exilasma":1,
"`upodēma":1,
"adikeō":1,
"thlaō":1,
"ploutos":1,
"plousios":1,
"Iakōb":1,
"exagō":1,
"katoikizō":1,
"epilanthanomai":1,
"Sisara":1,
"Iabin":1,
"Asōr":1,
"fronēsis":1,
"Ierobaal":1,
"Barak":1,
"Iefthae":1,
"mētheis":1,
"perainō":1,
"apōtheō":1,
"epieikeōs":1,
"proslambanō":1,
"deiknumi":1,
"euthus":1,
"alētheia":1,
"dischilioi":1,
"fronimos":1,
"antidikos":1,
"asthenēs":1,
"kataloipos":1,
"salpigx":1,
"salpizō":1,
"`ex":1,
"ammos":1,
"thalassa":1,
"kataklēronomeō":1,
"stenōs":1,
"karpos":1,
"thronos":1,
"bothros":1,
"lakkos":1,
"dunastēs":1,
"diatassō":1,
"deomai":1,
"egkrateuomai":1,
"entolē":1,
"ptōchos":1,
"kataleimma":1,
"Gofera":1,
"Sōgal":1,
"Baithōrōn":1,
"eiskuptō":1,
"Gai":1,
"Sabin":1,
"tektōn":1,
"kopria":1,
"chalkeuō":1,
"theristron":1,
"odous":1,
"penēs":1,
"anupsoō":1,
"ploutizō":1,
"`roa":1,
"Magdōn":1,
"ptōchizō":1,
"`ajdēs":1,
"Iōchabēd":1,
"diabasis":1,
"Bazes":1,
"Senna":1,
"boreas":1,
"Machmas":1,
"steira":1,
"oligos":1,
"katakuliō":1,
"trōglē":1,
"pariēmi":1,
"epididōmi":1,
"bolis":1,
"petrobolos":1,
"kochlax":1,
"thambeō":1,
"skopos":1,
"tarassō":1,
"agnoia":1,
"araomai":1,
"peinaō":1,
"aristaō":1,
"iaar":1,
"drumos":1,
"`orkos":1,
"baptō":1,
"kērion":1,
"anablepō":1,
"apallassō":1,
"esthō":1,
"plērēs":1,
"Geththem":1,
"kuliō":1,
"diafauskō":1,
"gōnia":1,
"`osiotēs":1,
"klēroō":1,
"katakrateō":1,
"thrix":1,
"toxon":1,
"Edōm":1,
"Baitheōr":1,
"Souba":1,
"Iessiou":1,
"Merob":1,
"gnōsis":1,
"Achimaas":1,
"megalorrēmosunē":1,
"Iamin":1,
"krataios":1,
"anathematizō":1,
"platunō":1,
"enedreuō":1,
"Amalēkitos":1,
"chrēsis":1,
"Euilat":1,
"Sour":1,
"kichraō":1,
"edesma":1,
"tēreō":1,
"nebel":1,
"semidalis":1,
"`ormaō":1,
"exolethreuma":1,
"thelētos":1,
"`olokautōma":1,
"epakroasis":1,
"krios":1,
"oiōnisma":1,
"odunē":1,
"ponos":1,
"therafin":1,
"`amartēma":1,
"diaireō":1,
"tremō":1,
"pikros":1,
"kathoti":1,
"Galgal":1,
"metamelomai":1,
"pimplēmi":1,
"trietizō":1,
"eiseimi-2":1,
"Eliab":1,
"opsis":1,
"mēde":1,
"`exis":1,
"megethos":1,
"emblepō":1,
"parerchomai":1,
"Sama":1,
"kataklinō":1,
"dekatos":1,
"anapauō":1,
"orthōs":1,
"Bēthleemitēs":1,
"psalmos":1,
"sunetos":1,
"sofos":1,
"erifos":1,
"anapsuchō":1,
"Azēka":1,
"Efermem":1,
"aulōn":1,
"`upsos":1,
"pēchus":1,
"spithamē":1,
"`alusidōtos":1,
"stathmos":1,
"chalkos":1,
"knēmis":1,
"skelos":1,
"kontos":1,
"mesaklon":1,
"`ufainō":1,
"logchē":1,
"`oplon":1,
"monomacheō":1,
"ekspaō":1,
"farugx":1,
"peripateō":1,
"dis":1,
"peiraō":1,
"baktēria":1,
"leios":1,
"poimenikos":1,
"sullogē":1,
"`rabdos":1,
"kataraomai":1,
"sarx":1,
"thērion":1,
"adoleschia":1,
"diadunō":1,
"alalazō":1,
"Ierousalēm":1,
"charmosunē":1,
"kumbalon":1,
"`upoblepō":1,
"pro":1,
"koufos":1,
"tapeinos":1,
"doma":1,
"emballō":1,
"`aireō":1,
"krubēj":1,
"chairō":1,
"katischuō":1,
"methuskō":1,
"thuris":1,
"kaluptō":1,
"frear":1,
"Sefi":1,
"gumnos":1,
"apodidraskō":1,
"epizēteō":1,
"empiplēmi":1,
"neomēnia":1,
"agathōs":1,
"menō":1,
"anakrinō":1,
"trissōs":1,
"men":1,
"ekzēteō":1,
"noumēnia":1,
"ergasimos":1,
"kineō":1,
"amattari":1,
"cheilos":1,
"profthanō":1,
"plagios":1,
"katharos":1,
"katharizō":1,
"automoleō":1,
"metochos":1,
"apokalupsis":1,
"epairō":1,
"thrauō":1,
"tachunō":1,
"analegō":1,
"katafileō":1,
"mēdeis":1,
"diamartureō":1,
"Fellani":1,
"Alemōni":1,
"apechō":1,
"`agnizō":1,
"prothesis":1,
"thermos":1,
"neessaran":1,
"dotos":1,
"nemō":1,
"spoudē":1,
"Ēla":1,
"eneileō":1,
"`ōsper":1,
"elōai":1,
"alloioō":1,
"prospoieō":1,
"tumpanizō":1,
"paraferō":1,
"sielon":1,
"pōgōn":1,
"epilēmpteuomai":1,
"Odollam":1,
"anagkē":1,
"`upochreōs":1,
"Sarich":1,
"alēthōs":1,
"sugkeimai":1,
"episitismos":1,
"suntithēmi":1,
"gambros":1,
"paraggelma":1,
"paratrechō":1,
"Adōnai":1,
"triakosioi":1,
"aitios":1,
"pipraskō":1,
"mochlos":1,
"Maserem":1,
"flia":1,
"sugkleiō":1,
"katabasis":1,
"kleiō":1,
"tachos":1,
"panourgeuomai":1,
"exereunaō":1,
"athumia":1,
"Sadaiem":1,
"paraskeuazō":1,
"esōteros":1,
"lathraiōs":1,
"asebeia":1,
"athetēsis":1,
"desmeuō":1,
"archaios":1,
"anomos":1,
"plēmmeleia":1,
"psullos":1,
"kritēs":1,
"antapotinō":1,
"afanizō":1,
"trischilioi":1,
"sunesis":1,
"kalos":1,
"kunikos":1,
"`ōra":1,
"poimēn":1,
"thuma":1,
"alfiton":1,
"stafis":1,
"skepē":1,
"isōs":1,
"adikos":1,
"katapēdaō":1,
"afrosunē":1,
"kōluō":1,
"eulogia":1,
"anomēma":1,
"pōpote":1,
"endeō":1,
"desmos":1,
"bdelugmos":1,
"tropos":1,
"`airetizō":1,
"eknēfō":1,
"enapothnēskō":1,
"oneidismos":1,
"Abigaias":1,
"Abigaian":1,
"paidiskē":1,
"niptō":1,
"akoloutheō":1,
"Falti":1,
"Lais":1,
"Romma":1,
"kataskopos":1,
"Chettaios":1,
"Thoke":1,
"Sarouia":1,
"Iōab":1,
"`upnos":1,
"empēgnumi":1,
"deuteroō":1,
"athōjoō":1,
"exegeirō":1,
"`upnoō":1,
"thambos":1,
"korufē":1,
"makrothen":1,
"proskaleomai":1,
"thanatōsis":1,
"epiginōskō":1,
"episeiō":1,
"osfrainomai":1,
"ekballō":1,
"stērizō":1,
"nuktikorax":1,
"entimos":1,
"Ammach":1,
"Ēliou":1,
"Gesiri":1,
"anēkō":1,
"Gelampsour":1,
"teichizō":1,
"`imatismos":1,
"Iesmega":1,
"archisōmatofulax":1,
"Ieremeēl":1,
"Sōman":1,
"sugkaluptō":1,
"periballō":1,
"manteuomai":1,
"pagideuō":1,
"orthios":1,
"anaballō":1,
"parenochleō":1,
"psōmos":1,
"parabiazomai":1,
"nomas":1,
"aleuron":1,
"furaō":1,
"azumos":1,
"`ekatontas":1,
"eschatos":1,
"empiptō":1,
"lupeō":1,
"epiboulos":1,
"diallassō":1,
"euthēs":1,
"exodos":1,
"fōtizō":1,
"lithoboleō":1,
"perissos":1,
"`ufistēmi":1,
"potizō":1,
"klasma":1,
"bibrōskō":1,
"Cholthi":1,
"Cheloub":1,
"diacheō":1,
"`eortazō":1,
"`eōsforos":1,
"diafōneō":1,
"`upakouō":1,
"`ēssōn":1,
"prostagma":1,
"Baithsour":1,
"Ieththor":1,
"Aroēr":1,
"Ammadi":1,
"Safi":1,
"Esthie":1,
"Kinan":1,
"Safek":1,
"Thimath":1,
"Ieramēli":1,
"Ierimouth":1,
"Noo":1,
"Chebrōn":1,
"akontistēs":1,
"toxotēs":1,
"traumatizō":1,
"`upochondrion":1,
"spaō":1,
"ekdiduskō":1,
"nekros":1,
"euaggelizō":1,
"eidōlon":1,
"anatithēmi":1,
"Astarteion":1,
"katapēgnumi":1,
"Galaaditis":1,
"katakaiō":1,
"osteon":1,
})
