Bib.ret({
"":1591,
"`o":158,
"kai":93,
"en":44,
"de":30,
"eimi":29,
"mē":24,
"pas":23,
"theos":22,
"`os":22,
"pistis":19,
"eis":19,
"tis":19,
"`outos":18,
"kalos":16,
"Christos":15,
"egō":15,
"su":15,
"`ina":15,
"Iēsous":14,
"echō":14,
"ei'":13,
"gar":13,
"`oti":12,
"alla":12,
"pistos":11,
"anthrōpos":10,
"ou'":9,
"meta":9,
"idios":9,
"gunē":9,
"didaskalia":8,
"logos":8,
"epi":8,
"eusebeia":8,
"chēra":8,
"prōtos":7,
"kata":6,
"kurios":6,
"autos":6,
"dia":6,
"enōpion":6,
"alētheia":6,
"ergon":6,
"teknon":5,
"paraggellō":5,
"ē":5,
"agapē":5,
"pros":5,
"`eis":5,
"`eautou":5,
"anēr":5,
"oikos":5,
"polus":5,
"mēdeis":5,
"charis":4,
"parakaleō":4,
"prosechō":4,
"suneidēsis":4,
"agathos":4,
"legō":4,
"peri":4,
"oida":4,
"poieō":4,
"axios":4,
"erchomai":4,
"sōjzō":4,
"zōē":4,
"aiōn":4,
"monos":4,
"timē":4,
"oun":4,
"`ōsautōs":4,
"ginomai":4,
"dei":4,
"kalōs":4,
"proistēmi":4,
"elpizō":4,
"seautou":4,
"presbuteros":4,
"`ōs":4,
"neos":4,
"ontōs":4,
"sōtēr":3,
"Timotheos":3,
"apo":3,
"mēde":3,
"`ostis":3,
"ektrepō":3,
"thelō":3,
"ean":3,
"bebēlos":3,
"doxa":3,
"pisteuō":3,
"kosmos":3,
"mellō":3,
"aiōnios":3,
"basileus":3,
"eucharistia":3,
"`uper":3,
"didōmi":3,
"kairos":3,
"boulomai":3,
"cheir":3,
"manthanō":3,
"didaskō":3,
"oude":3,
"anepilēmptos":3,
"ekklēsia":3,
"empiptō":3,
"diabolos":3,
"diakonos":3,
"zaō":3,
"pneuma":3,
"`oraō":3,
"gameō":3,
"oudeis":3,
"adelfos":3,
"malista":3,
"eparkeō":3,
"dunamai":3,
"apostolos":2,
"patēr":2,
"prosmenō":2,
"`eterodidaskaleō":2,
"muthos":2,
"parechō":2,
"mallon":2,
"paraggelia":2,
"ek":2,
"katharos":2,
"astocheō":2,
"mēte":2,
"nómos":2,
"chraō":2,
"`amartōlos":2,
"`ugiainō":2,
"antikeimai":2,
"makarios":2,
"`ēgeomai":2,
"tithēmi":2,
"eleeō":2,
"apodochē":2,
"amēn":2,
"proagō":2,
"profēteia":2,
"Satanas":2,
"blasfēmeō":2,
"deēsis":2,
"proseuchē":2,
"enteuxis":2,
"semnotēs":2,
"apodektos":2,
"ethnos":2,
"chōris":2,
"kosmios":2,
"sōfrosunē":2,
"epaggellomai":2,
"`ēsuchia":2,
"`upotagē":2,
"Adam":2,
"eita":2,
"oregō":2,
"nēfalios":2,
"pôs":2,
"tufoō":2,
"krima":2,
"pagis":2,
"semnos":2,
"oinos":2,
"mustērion":2,
"diakoneō":2,
"megas":2,
"aggelos":2,
"paraiteomai":2,
"oligos":2,
"ōfelimos":2,
"nun":2,
"kopiaō":2,
"agōnizomai":2,
"katafroneō":2,
"`agneia":2,
"kakos":2,
"martureō":2,
"epakoloutheō":2,
"argos":2,
"martus":2,
"fulassō":2,
"`amartia":2,
"tēreō":2,
"prodēlos":2,
"despotēs":2,
"porismos":2,
"plouteō":2,
"ō":2,
"epilambanō":2,
"`omologia":2,
"Paulos":1,
"epitagē":1,
"elpis":1,
"gnēsios":1,
"eleos":1,
"eirēnē":1,
"kathōs":1,
"Efesos":1,
"poreuomai":1,
"Makedonia":1,
"genealogia":1,
"aperantos":1,
"ekzētēsis":1,
"oikonomia":1,
"telos":1,
"kardia":1,
"anupokritos":1,
"mataiologia":1,
"nomodidaskalos":1,
"noeō":1,
"diabebaioomai":1,
"nomimōs":1,
"dikaios":1,
"keimai":1,
"anomos":1,
"anupotaktos":1,
"asebēs":1,
"anosios":1,
"patrolōjas":1,
"mētrolōjas":1,
"androfonos":1,
"pornos":1,
"arsenokoitēs":1,
"andrapodistēs":1,
"pseustēs":1,
"epiorkos":1,
"`eteros":1,
"euaggelion":1,
"endunamoō":1,
"diakonia":1,
"proteros":1,
"blasfēmos":1,
"diōktēs":1,
"`ubristēs":1,
"agnoeō":1,
"apistia":1,
"`uperpleonazō":1,
"endeiknumi":1,
"`apas":1,
"makrothumia":1,
"`upotupōsis":1,
"afthartos":1,
"aoratos":1,
"paratithēmi":1,
"strateuō":1,
"strateia":1,
"apōtheō":1,
"nauageō":1,
"`Umenaios":1,
"Alexandros":1,
"paradidōmi":1,
"paideuō":1,
"`uperochē":1,
"ēremos":1,
"`ēsuchios":1,
"bios":1,
"diagō":1,
"epignōsis":1,
"mesitēs":1,
"antilutron":1,
"marturion":1,
"kērux":1,
"pseudomai":1,
"didaskalos":1,
"proseuchomai":1,
"topos":1,
"epairō":1,
"`osios":1,
"orgē":1,
"dialogismos":1,
"katastolē":1,
"aidōs":1,
"kosmeō":1,
"plegma":1,
"chrusion":1,
"margaritēs":1,
"`imatismos":1,
"polutelēs":1,
"prepō":1,
"theosebeia":1,
"epitrepō":1,
"authenteō":1,
"plassō":1,
"`Eua":1,
"apataō":1,
"exapataō":1,
"parabasis":1,
"teknogonia":1,
"menō":1,
"`agiasmos":1,
"episkopē":1,
"epithumeō":1,
"episkopos":1,
"sōfrōn":1,
"filoxenos":1,
"didaktikos":1,
"paroinos":1,
"plēktēs":1,
"epieikēs":1,
"amachos":1,
"afilarguros":1,
"epimeleomai":1,
"neofutos":1,
"marturia":1,
"exōthen":1,
"oneidismos":1,
"dilogos":1,
"aischrokerdēs":1,
"dokimazō":1,
"anegklētos":1,
"bathmos":1,
"peripoieō":1,
"parrēsia":1,
"grafō":1,
"tachos":1,
"bradunō":1,
"anastrefō":1,
"stulos":1,
"`edraiōma":1,
"`omologoumenōs":1,
"faneroō":1,
"sarx":1,
"dikaioō":1,
"kērussō":1,
"analambanō":1,
"`rētōs":1,
"`usteros":1,
"afistēmi":1,
"planos":1,
"daimonion":1,
"`upokrisis":1,
"pseudologos":1,
"kaustēriazō":1,
"kōluō":1,
"apechō":1,
"brōma":1,
"ktizō":1,
"metalēmpsis":1,
"epiginōskō":1,
"ktisma":1,
"apoblētos":1,
"lambanō":1,
"`agiazō":1,
"`upotithēmi":1,
"entrefō":1,
"parakoloutheō":1,
"graōdēs":1,
"gumnazō":1,
"sōmatikos":1,
"gumnasia":1,
"epaggelia":1,
"neotēs":1,
"tupos":1,
"anastrofē":1,
"`eōs":1,
"anagnōsis":1,
"paraklēsis":1,
"ameleō":1,
"charisma":1,
"epithesis":1,
"presbuterion":1,
"meletaō":1,
"prokopē":1,
"faneros":1,
"epechō":1,
"epimenō":1,
"akouō":1,
"epiplēssō":1,
"mētēr":1,
"adelfē":1,
"timaō":1,
"ekgonos":1,
"eusebeō":1,
"amoibē":1,
"apodidōmi":1,
"progonos":1,
"monoō":1,
"nux":1,
"`ēmera":1,
"spatalaō":1,
"thnējskō":1,
"oikeios":1,
"pronoeō":1,
"arneomai":1,
"apistos":1,
"katalegō":1,
"elachus":1,
"etos":1,
"`exēkonta":1,
"teknotrofeō":1,
"xenodocheō":1,
"`agios":1,
"pous":1,
"niptō":1,
"thlibō":1,
"`otan":1,
"katastrēniaō":1,
"atheteō":1,
"`ama":1,
"perierchomai":1,
"oikia":1,
"fluaros":1,
"periergos":1,
"laleō":1,
"teknogoneō":1,
"oikodespoteō":1,
"aformē":1,
"loidoria":1,
"charin":1,
"ēdē":1,
"opisō":1,
"bareō":1,
"diplous":1,
"axioō":1,
"grafē":1,
"bous":1,
"aloaō":1,
"fimoō":1,
"ergatēs":1,
"misthos":1,
"katēgoria":1,
"paradechomai":1,
"ektos":1,
"duo":1,
"treis":1,
"`amartanō":1,
"elegchō":1,
"loipos":1,
"fobos":1,
"diamarturomai":1,
"eklektos":1,
"prokrima":1,
"prosklisis":1,
"tacheōs":1,
"epitithēmi":1,
"koinōneō":1,
"allotrios":1,
"`agnos":1,
"mēketi":1,
"`udropoteō":1,
"stomachos":1,
"puknos":1,
"astheneia":1,
"krisis":1,
"allōs":1,
"kruptō":1,
"`osos":1,
"`upo":1,
"zugos":1,
"doulos":1,
"onoma":1,
"douleuō":1,
"agapētos":1,
"euergesia":1,
"antilambanomai":1,
"proserchomai":1,
"epistamai":1,
"noseō":1,
"zētēsis":1,
"logomachia":1,
"fthonos":1,
"eris":1,
"blasfēmia":1,
"`uponoia":1,
"ponēros":1,
"diaparatribē":1,
"diaftheirō":1,
"nous":1,
"apostereō":1,
"Nomizō":1,
"autarkeia":1,
"eisferō":1,
"ekferō":1,
"diatrofē":1,
"skepasma":1,
"arkeō":1,
"peirasmos":1,
"epithumia":1,
"anoētos":1,
"blaberos":1,
"buthizō":1,
"olethros":1,
"apōleia":1,
"`riza":1,
"filarguria":1,
"apoplanaō":1,
"peripeirō":1,
"odunē":1,
"feugō":1,
"diōkō":1,
"dikaiosunē":1,
"`upomonē":1,
"praupathia":1,
"agōn":1,
"kaleō":1,
"`omologeō":1,
"zōjogoneō":1,
"Pontios":1,
"Pilatos":1,
"entolē":1,
"aspilos":1,
"mechri":1,
"epifaneia":1,
"deiknumi":1,
"dunastēs":1,
"basileuō":1,
"kurieuō":1,
"athanasia":1,
"fōs":1,
"oikeō":1,
"aprositos":1,
"kratos":1,
"plousios":1,
"`upsēlofroneō":1,
"ploutos":1,
"adēlotēs":1,
"plousiōs":1,
"apolausis":1,
"agathoergeō":1,
"eumetadotos":1,
"koinōnikos":1,
"apothēsaurizō":1,
"themelios":1,
"parathēkē":1,
"kenofōnia":1,
"antithesis":1,
"pseudōnumos":1,
"gnōsis":1,
})
