Bib.ret({
"":1481,
"`o":193,
"kai":102,
"su":84,
"en":55,
"egō":50,
"theos":36,
"eis":26,
"kurios":24,
"autos":24,
"gar":23,
"adelfos":19,
"pas":18,
"ou'":18,
"Iēsous":16,
"mē":15,
"de":15,
"oida":13,
"`oti":13,
"alla":13,
"kathōs":13,
"pros":13,
"ginomai":12,
"eimi":12,
"Christos":10,
"dia":10,
"`outos":10,
"logos":9,
"apo":9,
"`ōs":9,
"peri":8,
"pistis":8,
"echō":8,
"parakaleō":8,
"tis":7,
"`ina":7,
"pantote":6,
"epi":6,
"euaggelion":6,
"ek":6,
"`eautou":6,
"nux":6,
"`ēmera":6,
"patēr":5,
"agapē":5,
"pneuma":5,
"`agios":5,
"pisteuō":5,
"zaō":5,
"`outō":5,
"anthrōpos":5,
"oute":5,
"allēlōn":5,
"poieō":4,
"elpis":4,
"emprosthen":4,
"`upo":4,
"monos":4,
"polus":4,
"chara":4,
"chreia":4,
"laleō":4,
"`os":4,
"erchomai":4,
"kathaper":4,
"peripateō":4,
"`oraō":4,
"parousia":4,
"sun":4,
"katheudō":4,
"Timotheos":3,
"eirēnē":3,
"eucharisteō":3,
"adialeiptōs":3,
"kopos":3,
"thlipsis":3,
"meta":3,
"`ōste":3,
"Makedonia":3,
"`uios":3,
"orgē":3,
"oude":3,
"dokimazō":3,
"areskō":3,
"kardia":3,
"doxa":3,
"dioti":3,
"`eis":3,
"kaleō":3,
"idios":3,
"prosōpon":3,
"ē":3,
"perisseuō":3,
"loipos":3,
"`agiasmos":3,
"koimaomai":3,
"ekklēsia":2,
"charis":2,
"mneia":2,
"mnēmoneuō":2,
"ergon":2,
"agapaō":2,
"mimētēs":2,
"dechomai":2,
"Achaia":2,
"eisodos":2,
"pôs":2,
"ouranos":2,
"nekros":2,
"kenos":2,
"akatharsia":2,
"martus":2,
"dunamai":2,
"ean":2,
"teknon":2,
"eudokeō":2,
"Paulos":2,
"psuchē":2,
"ergazomai":2,
"amemptōs":2,
"`ekastos":2,
"paramutheomai":2,
"paralambanō":2,
"para":2,
"ethnos":2,
"fthanō":2,
"kairos":2,
"epithumia":2,
"thelō":2,
"dio":2,
"mēketi":2,
"stegō":2,
"pempō":2,
"stērizō":2,
"`uper":2,
"mēdeis":2,
"prolegō":2,
"peirazō":2,
"agathos":2,
"chairō":2,
"`uperekperissou":2,
"oun":2,
"erōtaō":2,
"mallon":2,
"didōmi":2,
"thelēma":2,
"apechō":2,
"atheteō":2,
"grafō":2,
"apothnējskō":2,
"anistēmi":2,
"legō":2,
"perileipomai":2,
"`ama":2,
"kleptēs":2,
"skotos":2,
"grēgoreō":2,
"nēfō":2,
"sōtēria":2,
"eite":2,
"noutheteō":2,
"kakos":2,
"proseuchomai":2,
"metadidōmi":1,
"Silouanos":1,
"Thessalonikeus":1,
"proseuchē":1,
"`upomonē":1,
"eklogē":1,
"dunamis":1,
"plēroforia":1,
"`oios":1,
"tupos":1,
"exēcheō":1,
"topos":1,
"exerchomai":1,
"apaggellō":1,
"`opoios":1,
"epistrefō":1,
"eidōlon":1,
"douleuō":1,
"alēthinos":1,
"anamenō":1,
"egeirō":1,
"`ruomai":1,
"propaschō":1,
"`ubrizō":1,
"Filippoi":1,
"parrēsiazomai":1,
"agōn":1,
"paraklēsis":1,
"planē":1,
"dolos":1,
"poté":1,
"kolakeia":1,
"profasis":1,
"pleonexia":1,
"zēteō":1,
"allos":1,
"baros":1,
"apostolos":1,
"nēpios":1,
"mesos":1,
"trofos":1,
"thalpō":1,
"`omeiromai":1,
"agapētos":1,
"mochthos":1,
"epibareō":1,
"kērussō":1,
"`osiōs":1,
"dikaiōs":1,
"marturomai":1,
"axiōs":1,
"basileia":1,
"akoē":1,
"alēthōs":1,
"energeō":1,
"Ioudaia":1,
"paschō":1,
"sumfuletēs":1,
"Ioudaios":1,
"apokteinō":1,
"profētēs":1,
"ekdiōkō":1,
"enantios":1,
"kōluō":1,
"sōjzō":1,
"anaplēroō":1,
"`amartia":1,
"telos":1,
"aporfanizō":1,
"`ōra":1,
"perissoterōs":1,
"spoudazō":1,
"men":1,
"`apax":1,
"dis":1,
"egkoptō":1,
"Satanas":1,
"stefanos":1,
"kauchēsis":1,
"ouchi":1,
"kataleipō":1,
"Athēnai":1,
"sunergos":1,
"sainō":1,
"keimai":1,
"`ote":1,
"mellō":1,
"thlibō":1,
"kai&egō":1,
"ginōskō":1,
"pōs":1,
"arti":1,
"euaggelizō":1,
"epipotheō":1,
"anagkē":1,
"nun":1,
"stēkō":1,
"eucharistia":1,
"antapodidōmi":1,
"deomai":1,
"katartizō":1,
"`usterēma":1,
"kateuthunō":1,
"`odos":1,
"pleonazō":1,
"amemptos":1,
"`agiōsunē":1,
"amēn":1,
"dei":1,
"paraggelia":1,
"porneia":1,
"skeuos":1,
"ktaomai":1,
"timē":1,
"pathos":1,
"`uperbainō":1,
"pleonekteō":1,
"pragma":1,
"ekdikos":1,
"diamarturomai":1,
"toigaroun":1,
"filadelfia":1,
"theodidaktos":1,
"`olos":1,
"filotimeomai":1,
"`ēsuchazō":1,
"prassō":1,
"cheir":1,
"paraggellō":1,
"euschēmonōs":1,
"exō":1,
"agnoeō":1,
"lupeō":1,
"ei'":1,
"agō":1,
"keleusma":1,
"fōnē":1,
"archaggelos":1,
"salpigx":1,
"katabainō":1,
"prōtos":1,
"epeita":1,
"`arpazō":1,
"nefelē":1,
"apantēsis":1,
"aēr":1,
"chronos":1,
"akribōs":1,
"`otan":1,
"asfaleia":1,
"tote":1,
"aifnidios":1,
"efistēmi":1,
"olethros":1,
"`ōsper":1,
"ōdin":1,
"gastēr":1,
"ekfeugō":1,
"katalambanō":1,
"fōs":1,
"àra":1,
"methuskō":1,
"methuō":1,
"enduō":1,
"thōrax":1,
"perikefalaia":1,
"tithēmi":1,
"peripoiēsis":1,
"oikodomeō":1,
"kopiaō":1,
"proistēmi":1,
"`ēgeomai":1,
"eirēneuō":1,
"ataktos":1,
"oligopsuchos":1,
"antechō":1,
"asthenēs":1,
"makrothumeō":1,
"anti":1,
"apodidōmi":1,
"diōkō":1,
"sbennumi":1,
"profēteia":1,
"exoutheneō":1,
"kalos":1,
"katechō":1,
"eidos":1,
"ponēros":1,
"`agiazō":1,
"`olotelēs":1,
"`oloklēros":1,
"sōma":1,
"tēreō":1,
"pistos":1,
"aspazomai":1,
"filēma":1,
"enorkizō":1,
"anaginōskō":1,
"epistolē":1,
})
