Bib.ret({
"":4477,
"`o":552,
"kai":198,
"egō":163,
"en":160,
"su":156,
"ou'":97,
"theos":79,
"eis":78,
"gar":77,
"de":73,
"alla":68,
"eimi":62,
"autos":62,
"pas":52,
"`oti":51,
"mē":50,
"Christos":47,
"dia":45,
"`ina":44,
"`os":43,
"`outos":43,
"ei'":36,
"tis":36,
"`uper":34,
"pros":33,
"`ōs":31,
"ek":30,
"kurios":29,
"`eautou":29,
"kata":26,
"epi":24,
"polus":24,
"echō":22,
"kauchaomai":20,
"Iēsous":19,
"doxa":19,
"charis":18,
"parakaleō":18,
"apo":17,
"pneuma":17,
"oida":16,
"erchomai":16,
"legō":15,
"eite":14,
"ē":14,
"didōmi":13,
"adelfos":12,
"`upo":12,
"kathōs":12,
"prosōpon":12,
"lupeō":12,
"diakonia":12,
"paraklēsis":11,
"ginomai":11,
"sarx":11,
"kardia":11,
"perisseuō":10,
"dunamis":10,
"grafō":10,
"oun":10,
"toioutos":10,
"laleō":10,
"sōma":10,
"ekklēsia":9,
"thlipsis":9,
"zaō":9,
"thanatos":9,
"logos":9,
"dio":9,
"agapē":9,
"kai&egō":9,
"Titos":9,
"faneroō":9,
"sunistēmi":9,
"poieō":9,
"`agios":8,
"thelō":8,
"palin":8,
"chairō":8,
"ginōskō":8,
"mallon":8,
"euaggelion":8,
"men":8,
"epistolē":8,
"anthrōpos":8,
"logizomai":8,
"alētheia":8,
"oudeis":8,
"kindunos":8,
"sun":7,
"`outō":7,
"`ōste":7,
"perissoterōs":7,
"`ēmera":7,
"pistis":7,
"dikaiosunē":7,
"ean":7,
"blepō":7,
"nun":7,
"meta":7,
"astheneō":7,
"apostolos":6,
"kauchēsis":6,
"Makedonia":6,
"nai":6,
"lupē":6,
"`euriskō":6,
"gnōsis":6,
"zōē":6,
"katergazomai":6,
"idou":6,
"mēdeis":6,
"lambanō":6,
"astheneia":6,
"patēr":5,
"`uperbolē":5,
"elpizō":5,
"`aplotēs":5,
"epiginōskō":5,
"chara":5,
"charizomai":5,
"pōs":5,
"noēma":5,
"diakonos":5,
"peripateō":5,
"tharreō":5,
"fobos":5,
"apothnējskō":5,
"dechomai":5,
"monos":5,
"zēlos":5,
"ekeinos":5,
"spoudē":5,
"pollakis":5,
"pareimi":5,
"anechō":5,
"afrōn":5,
"sōtēria":4,
"peithō":4,
"egeirō":4,
"allos":4,
"meros":4,
"kathaper":4,
"pepoithēsis":4,
"`uios":4,
"kērussō":4,
"emautou":4,
"dei":4,
"dokimē":4,
"pleonekteō":4,
"pantote":4,
"katargeō":4,
"`eneka":4,
"kalumma":4,
"enōpion":4,
"oikodomē":4,
"kopos":4,
"koinōnia":4,
"epiteleō":4,
"prothumia":4,
"`usterēma":4,
"eulogia":4,
"agapaō":4,
"apeimi":4,
"tolmaō":4,
"Achaia":3,
"dunamai":3,
"pathēma":3,
"thlibō":3,
"`upomonē":3,
"elpis":3,
"agnoeō":3,
"`ruomai":3,
"suneidēsis":3,
"kosmos":3,
"anaginōskō":3,
"`eōs":3,
"telos":3,
"kauchēma":3,
"mēti":3,
"àra":3,
"chraō":3,
"para":3,
"emos":3,
"feidomai":3,
"`ikanos":3,
"perissos":3,
"Satanas":3,
"anesis":3,
"exerchomai":3,
"osmē":3,
"apollumi":3,
"diakoneō":3,
"kainos":3,
"gramma":3,
"Mōusēs":3,
"doxazō":3,
"menō":3,
"achri":3,
"an":3,
"aiōn":3,
"apistos":3,
"fōs":3,
"stenochōreō":3,
"eucharistia":3,
"aiōnios":3,
"ouranos":3,
"endēmeō":3,
"ekdēmeō":3,
"aformē":3,
"`eis":3,
"katallassō":3,
"deomai":3,
"`amartia":3,
"kairos":3,
"anagkē":3,
"teknon":3,
"adikeō":3,
"prolegō":3,
"parousia":3,
"`upakoē":3,
"`eteros":3,
"dokimazō":3,
"spoudaios":3,
"`etoimos":3,
"speirō":3,
"ergon":3,
"dunatos":3,
"kathairesis":3,
"`otan":3,
"dokeō":3,
"`oios":3,
"kanōn":3,
"afrosunē":3,
"`ustereō":3,
"katanarkaō":3,
"metaschēmatizō":3,
"`ēdeōs":3,
"tris":3,
"tritos":3,
"loipos":3,
"adokimos":3,
"thelēma":2,
"Timotheos":2,
"Korinthos":2,
"eirēnē":2,
"eulogētos":2,
"energeō":2,
"koinōnos":2,
"bareō":2,
"exaporeomai":2,
"deēsis":2,
"eilikrineia":2,
"sarkikos":2,
"boulomai":2,
"deuteros":2,
"bouleuō":2,
"pistos":2,
"epaggelia":2,
"arrabōn":2,
"martus":2,
"psuchē":2,
"ouketi":2,
"sunergos":2,
"`istēmi":2,
"krinō":2,
"katapinō":2,
"anoigō":2,
"katenanti":2,
"eggrafō":2,
"plax":2,
"diathēkē":2,
"atenizō":2,
"Israēl":2,
"katakrisis":2,
"`uperballō":2,
"parrēsia":2,
"tithēmi":2,
"sēmeron":2,
"anakaluptō":2,
"`ēnika":2,
"eikōn":2,
"egkakeō":2,
"panourgia":2,
"kaluptō":2,
"fōtismos":2,
"skotos":2,
"lampō":2,
"Paulos":2,
"aei":2,
"thnētos":2,
"pisteuō":2,
"paristēmi":2,
"pleonazō":2,
"oikia":2,
"skēnos":2,
"stenazō":2,
"ependuō":2,
"epipotheō":2,
"ge":2,
"ekduō":2,
"eudokeō":2,
"`ekastos":2,
"prassō":2,
"agathos":2,
"katallagē":2,
"euprosdektos":2,
"mōmaomai":2,
"stenochōria":2,
"plēgē":2,
"fulakē":2,
"akatastasia":2,
"agrupnia":2,
"nēsteia":2,
"`agnotēs":2,
"`oplon":2,
"atimia":2,
"ploutizō":2,
"stoma":2,
"platunō":2,
"splagchnon":2,
"naos":2,
"agapētos":2,
"ftheirō":2,
"plēroō":2,
"tapeinos":2,
"epipothēsis":2,
"metamelomai":2,
"metanoia":2,
"`agnos":2,
"kataischunō":2,
"perisseia":2,
"ptōcheia":2,
"authairetos":2,
"proenarchomai":2,
"sumferō":2,
"`ostis":2,
"perusi":2,
"nuni":2,
"`opōs":2,
"katho":2,
"isotēs":2,
"perisseuma":2,
"`uparchō":2,
"sumpempō":2,
"kalos":2,
"peri":2,
"Makedōn":2,
"paraskeuazō":2,
"`upostasis":2,
"feidomenōs":2,
"therizō":2,
"dunateō":2,
"sporos":2,
"auxanō":2,
"prosanaplēroō":2,
"epairō":2,
"te":2,
"exousia":2,
"sugkrinō":2,
"ametros":2,
"metron":2,
"efikneomai":2,
"allotrios":2,
"euaggelizō":2,
"dokimos":2,
"mikros":2,
"fobeō":2,
"`uperlian":2,
"tapeinoō":2,
"tēreō":2,
"aggelos":2,
"epei":2,
"polis":2,
"chōris":2,
"apokalupsis":2,
"`arpazō":2,
"akouō":2,
"`rēma":2,
"`uperairō":2,
"ofeilō":2,
"sēmeion":2,
"zēteō":2,
"goneus":2,
"proamartanō":2,
"euchomai":2,
"aspazomai":2,
"ostrakinos":1,
"`olos":1,
"oiktirmos":1,
"paschō":1,
"bebaios":1,
"Asia":1,
"apokrima":1,
"nekros":1,
"tēlikoutos":1,
"eti":1,
"sunupourgeō":1,
"charisma":1,
"eucharisteō":1,
"marturion":1,
"sofia":1,
"anastrefō":1,
"proteros":1,
"dierchomai":1,
"propempō":1,
"Ioudaia":1,
"elafria":1,
"Silouanos":1,
"`osos":1,
"amēn":1,
"bebaioō":1,
"chriō":1,
"sfragizō":1,
"epikaleō":1,
"kurieuō":1,
"eufrainō":1,
"sunochē":1,
"dakruon":1,
"epibareō":1,
"epitimia":1,
"`o&enantion":1,
"kuroō":1,
"`upēkoos":1,
"Trōjas":1,
"thura":1,
"apotassō":1,
"thriambeuō":1,
"topos":1,
"euōdia":1,
"sōjzō":1,
"kapēleuō":1,
"archō":1,
"chrējzō":1,
"sustatikos":1,
"melas":1,
"lithinos":1,
"sarkinos":1,
"`ikanotēs":1,
"`ikanoō":1,
"apokteinō":1,
"zōjopoieō":1,
"entupoō":1,
"lithos":1,
"pôs":1,
"ouchi":1,
"pōroō":1,
"anagnōsis":1,
"palaios":1,
"keimai":1,
"epistrefō":1,
"periaireō":1,
"eleutheria":1,
"katoptrizō":1,
"metamorfoō":1,
"eleeō":1,
"apagoreuō":1,
"kruptos":1,
"aischunē":1,
"mēde":1,
"doloō":1,
"fanerōsis":1,
"tufloō":1,
"augazō":1,
"doulos":1,
"thēsauros":1,
"skeuos":1,
"aporeō":1,
"diōkō":1,
"egkataleipō":1,
"kataballō":1,
"nekrōsis":1,
"periferō":1,
"paradidōmi":1,
"exō":1,
"diaftheirō":1,
"esō":1,
"anakainoō":1,
"parautika":1,
"elafros":1,
"baros":1,
"skopeō":1,
"proskairos":1,
"epigeios":1,
"kataluō":1,
"acheiropoiētos":1,
"oikētērion":1,
"gumnos":1,
"eidos":1,
"filotimeomai":1,
"euarestos":1,
"emprosthen":1,
"bēma":1,
"komizō":1,
"faulos":1,
"existēmi":1,
"sōfroneō":1,
"sunechō":1,
"mēketi":1,
"ktisis":1,
"archaios":1,
"parerchomai":1,
"paraptōma":1,
"presbeuō":1,
"sunergeō":1,
"kenos":1,
"dektos":1,
"epakouō":1,
"boētheō":1,
"proskopē":1,
"makrothumia":1,
"chrēstotēs":1,
"anupokritos":1,
"dexios":1,
"aristeros":1,
"dusfēmia":1,
"eufēmia":1,
"planos":1,
"alēthēs":1,
"paideuō":1,
"thanatoō":1,
"ptōchos":1,
"katechō":1,
"Korinthios":1,
"antimisthia":1,
"`eterozugeō":1,
"metochē":1,
"anomia":1,
"sumfōnēsis":1,
"Beliar":1,
"meris":1,
"sugkatathesis":1,
"eidōlon":1,
"enoikeō":1,
"emperipateō":1,
"laos":1,
"mesos":1,
"aforizō":1,
"akathartos":1,
"`aptō":1,
"eisdechomai":1,
"thugatēr":1,
"pantokratōr":1,
"katharizō":1,
"molusmos":1,
"`agiōsunē":1,
"chōreō":1,
"sunapothnējskō":1,
"suzaō":1,
"`uperperisseuō":1,
"exōthen":1,
"machē":1,
"esōthen":1,
"anaggellō":1,
"odurmos":1,
"`ōra":1,
"zēmioō":1,
"ametamelētos":1,
"ergazomai":1,
"posos":1,
"apologia":1,
"aganaktēsis":1,
"ekdikēsis":1,
"pragma":1,
"oude":1,
"anapauō":1,
"anamimnējskō":1,
"tromos":1,
"gnōrizō":1,
"bathos":1,
"ploutos":1,
"martureō":1,
"prōtos":1,
"`ōsper":1,
"epitagē":1,
"`umeteros":1,
"gnēsios":1,
"ptōcheuō":1,
"plousios":1,
"plouteō":1,
"gnōmē":1,
"prokeimai":1,
"oligos":1,
"elattoneō":1,
"epainos":1,
"cheirotoneō":1,
"sunekdēmos":1,
"stellō":1,
"`adrotēs":1,
"pronoeō":1,
"endeixis":1,
"endeiknumi":1,
"erethizō":1,
"pempō":1,
"kenoō":1,
"aparaskeuastos":1,
"anagkaios":1,
"`ēgeomai":1,
"proerchomai":1,
"prokatartizō":1,
"proepaggellomai":1,
"pleonexia":1,
"proaireō":1,
"`ilaros":1,
"dotēs":1,
"autarkeia":1,
"skorpizō":1,
"penēs":1,
"epichorēgeō":1,
"àrtos":1,
"brōsis":1,
"chorēgeō":1,
"plēthunō":1,
"genēma":1,
"leitourgia":1,
"`upotagē":1,
"`omologia":1,
"anekdiēgētos":1,
"dōrea":1,
"prautēs":1,
"epieikeia":1,
"strateuō":1,
"strateia":1,
"ochurōma":1,
"logismos":1,
"kathaireō":1,
"`upsōma":1,
"aichmalōtizō":1,
"ekdikeō":1,
"parakoē":1,
"aischunō":1,
"ekfobeō":1,
"fēmi":1,
"barus":1,
"ischuros":1,
"asthenēs":1,
"exoutheneō":1,
"egkrinō":1,
"metreō":1,
"suniēmi":1,
"merizō":1,
"`uperekteinō":1,
"fthanō":1,
"megalunō":1,
"`uperekeina":1,
"ofelon":1,
"zēloō":1,
"`armozō":1,
"anēr":1,
"parthenos":1,
"ofis":1,
"exapataō":1,
"`Eua":1,
"kalōs":1,
"idiōtēs":1,
"`upsoō":1,
"dōrean":1,
"sulaō":1,
"opsōnion":1,
"abarēs":1,
"frassō":1,
"klima":1,
"ekkoptō":1,
"pseudapostolos":1,
"ergatēs":1,
"dolios":1,
"thauma":1,
"megas":1,
"kai&ean":1,
"fronimos":1,
"katadouloō":1,
"katesthiō":1,
"derō":1,
"`Ebraios":1,
"Israēlitēs":1,
"sperma":1,
"Abraam":1,
"parafroneō":1,
"`uperballontōs":1,
"Ioudaios":1,
"pentakis":1,
"tesserakonta":1,
"`rabdizō":1,
"`apax":1,
"lithazō":1,
"nauageō":1,
"nuchthēmeron":1,
"buthos":1,
"`odoiporia":1,
"potamos":1,
"lējstēs":1,
"genos":1,
"ethnos":1,
"erēmia":1,
"thalassa":1,
"pseudadelfos":1,
"mochthos":1,
"limos":1,
"dipsos":1,
"psuchos":1,
"gumnotēs":1,
"parektos":1,
"epistasis":1,
"merimna":1,
"skandalizō":1,
"puroō":1,
"pseudomai":1,
"Damaskos":1,
"ethnarchēs":1,
"`Aretas":1,
"basileus":1,
"froureō":1,
"Damaskēnos":1,
"piazō":1,
"thuris":1,
"sarganē":1,
"chalaō":1,
"teichos":1,
"ekfeugō":1,
"cheir":1,
"optasia":1,
"pro":1,
"etos":1,
"dekatessares":1,
"ektos":1,
"paradeisos":1,
"arrētos":1,
"exesti":1,
"skolops":1,
"kolafizō":1,
"afistēmi":1,
"arkeō":1,
"teleō":1,
"episkēnoō":1,
"`ubris":1,
"diōgmos":1,
"tote":1,
"anagkazō":1,
"teras":1,
"`essoomai":1,
"adikia":1,
"`etoimōs":1,
"thēsaurizō":1,
"dapanaō":1,
"ekdapanaō":1,
"`ēssōn":1,
"katabareō":1,
"panourgos":1,
"dolos":1,
"apostellō":1,
"sunapostellō":1,
"ichnos":1,
"Palai":1,
"apologeomai":1,
"eris":1,
"thumos":1,
"eritheia":1,
"katalalia":1,
"psithurismos":1,
"fusiōsis":1,
"pentheō":1,
"metanoeō":1,
"akatharsia":1,
"porneia":1,
"aselgeia":1,
"duo":1,
"treis":1,
"stauroō":1,
"peirazō":1,
"kakos":1,
"fainō":1,
"katartisis":1,
"apotomōs":1,
"katartizō":1,
"froneō":1,
"eirēneuō":1,
"allēlōn":1,
"filēma":1,
})
