Bib.ret({
"":21353,
"`o":3354,
"kai":2680,
"autos":988,
"en":659,
"kurios":429,
"eis":302,
"su":301,
"epi":287,
"pas":284,
"basileus":275,
"oikos":215,
"`os":190,
"legō":187,
"egō":187,
"Israēl":184,
"`uios":179,
"ou'":173,
"theos":171,
"Ioudas":160,
"`oti":158,
"poieō":158,
"eimi":143,
"apo":140,
"meta":126,
"Ierousalēm":125,
"ek":122,
"pros":122,
"patēr":115,
"laos":114,
"`outos":114,
"didōmi":94,
"polis":92,
"`iereus":90,
"Salōmōn":87,
"kata":84,
"ginomai":80,
"gē":80,
"`ēmera":77,
"Dauid":75,
"logos":74,
"cheir":73,
"basileuō":69,
"leuitēs":67,
"etos":64,
"erchomai":62,
"`ōs":62,
"oikodomeō":57,
"prosōpon":51,
"archōn":51,
"onoma":50,
"`eōs":50,
"basileia":47,
"polus":44,
"mē":43,
"idou":42,
"`Ezekias":42,
"poreuomai":42,
"Iōsafat":42,
"dia":42,
"kardia":40,
"chilias":40,
"enantion":40,
"thusiastērion":39,
"`istēmi":39,
"pais":38,
"apostellō":38,
"akouō":37,
"katoikeō":37,
"chrusion":37,
"laleō":36,
"epistrefō":35,
"anēr":35,
"dunamis":34,
"`oraō":33,
"profētēs":33,
"eikosi":33,
"exerchomai":32,
"`agios":32,
"nun":32,
"katischuō":31,
"megas":31,
"polemos":30,
"argurion":30,
"ean":29,
"ouranos":29,
"`euriskō":29,
"apostrefō":28,
"`Roboam":28,
"`outōs":27,
"ekei":27,
"peri":26,
"grafō":26,
"pēchus":26,
"adelfos":26,
"Asa":25,
"skeuos":25,
"plēthos":25,
"lambanō":25,
"ekklēsia":24,
"thugatēr":24,
"pente":24,
"patassō":23,
"deka":23,
"anti":23,
"anabainō":23,
"alla":23,
"sunagō":23,
"`eis":23,
"eiserchomai":23,
"pulē":22,
"topos":22,
"tis":22,
"ferō":22,
"duo":22,
"`odos":22,
"biblion":22,
"para":22,
"ergon":22,
"anistēmi":21,
"anaferō":21,
"Amasias":21,
"moschos":21,
"Ieroboam":21,
"Iōdae":20,
"dunatos":20,
"`upsēlos":20,
"egkataleipō":20,
"ē":20,
"afistēmi":19,
"Iōsias":19,
"Aiguptos":19,
"thaptō":19,
"ekeinos":19,
"`eautou":19,
"`etoimazō":19,
"thuō":19,
"apothnējskō":18,
"`arma":18,
"prōtos":18,
"`ekaton":18,
"entolē":18,
"agathos":18,
"ekzēteō":17,
"zēteō":17,
"polemeō":17,
"Iōram":17,
"`olokautōsis":17,
"enōpion":17,
"diathēkē":16,
"Iōas":16,
"kathistēmi":16,
"`agnizō":16,
"gunē":16,
"treis":16,
"tithēmi":16,
"anthrōpos":16,
"Efraim":16,
"orgē":16,
"chrusous":15,
"eisferō":15,
"doxa":15,
"ponēros":15,
"`ēgeomai":15,
"mētēr":15,
"nómos":15,
"sfodra":15,
"mesos":15,
"mēn":15,
"Beniamin":15,
"sunteleō":14,
"thumiaō":14,
"`eortē":14,
"Suria":14,
"archō":14,
"Achaab":14,
"xulon":14,
"eti":14,
"Abia":14,
"probaton":14,
"fulassō":14,
"proseuchomai":14,
"ethnos":14,
"`olokautōma":14,
"`epta":13,
"`olos":13,
"kibōtos":13,
"oros":13,
"lithos":13,
"sōjzō":13,
"Ozias":13,
"aiōn":13,
"epitithēmi":13,
"teichos":12,
"kairos":12,
"`amartia":12,
"salpigx":12,
"`ekastos":12,
"paradidōmi":12,
"fasech":12,
"thumos":12,
"dunamai":12,
"naos":12,
"`amartanō":12,
"Manassē":12,
"leitourgeō":12,
"cheroub":12,
"skulon":12,
"exolethreuō":12,
"plēn":11,
"apokteinō":11,
"`aima":11,
"ana":11,
"Chiram":11,
"euodoō":11,
"eklegō":11,
"eniautos":11,
"Ochozias":11,
"skēnē":11,
"proseuchē":11,
"Azarias":11,
"epakouō":11,
"aulē":11,
"kathōs":11,
"proskuneō":11,
"prostagma":11,
"`exakosioi":11,
"stoma":10,
"kataleipō":10,
"pterux":10,
"tritos":10,
"`osos":10,
"euthēs":10,
"`ex":10,
"thureos":10,
"efēmeria":10,
"ofthalmos":10,
"ginōskō":10,
"presbuteros":10,
"Babulōn":10,
"eidōlon":10,
"patria":10,
"koimaomai":10,
"kataspaō":10,
"Assour":10,
"`agiazō":10,
"boaō":10,
"thronos":10,
"entellomai":10,
"ochuros":9,
"douleuō":9,
"ekballō":9,
"diatithēmi":9,
"tapeinoō":9,
"psuchē":9,
"krinō":9,
"thēsauros":9,
"sofia":9,
"ischus":9,
"prostithēmi":9,
"Chelkias":9,
"katenanti":9,
"talanton":9,
"loipos":9,
"Samareia":9,
"ergasia":9,
"krima":9,
"exomologeō":9,
"dexios":9,
"aineō":9,
"`upsos":9,
"emprosthen":9,
"alsos":9,
"enanti":9,
"eleos":9,
"gar":9,
"piptō":9,
"Libanos":9,
"triakonta":9,
"Mōusē":9,
"Michaias":9,
"Manassēs":9,
"triakosioi":9,
"arithmos":8,
"pentēkonta":8,
"pneuma":8,
"entrepō":8,
"aichmalōsia":8,
"katharos":8,
"eisakouō":8,
"eufrainō":8,
"Ammōn":8,
"oida":8,
"fōnē":8,
"mikros":8,
"Faraō":8,
"thalassa":8,
"`ippos":8,
"agō":8,
"Safan":8,
"Achaz":8,
"thusia":8,
"diakosioi":8,
"`uper":8,
"Gotholia":8,
"thanatoō":8,
"eschatos":8,
"stulos":8,
"blepō":7,
"skuleuō":7,
"kuklothen":7,
"thura":7,
"kōmē":7,
"Zacharias":7,
"epanō":7,
"kefalē":7,
"Ramōth":7,
"Aithiops":7,
"tote":7,
"fobeō":7,
"exō":7,
"mēkos":7,
"grammateus":7,
"organon":7,
"bouleuō":7,
"zugos":7,
"Iiēl":7,
"feugō":7,
"plēroō":7,
"kathēmai":7,
"allofulos":7,
"deēsis":7,
"sabbaton":7,
"echthros":7,
"leitourgia":7,
"malakia":7,
"Ioudaia":7,
"`ippeus":7,
"polemistēs":7,
"chalkous":7,
"erēmos":7,
"fulakē":7,
"eirēnē":6,
"peithō":6,
"purgos":6,
"katapauō":6,
"kuklos":6,
"Rama":6,
"gōnia":6,
"aristeros":6,
"kaleō":6,
"Aarōn":6,
"kateuthunō":6,
"eisporeuomai":6,
"`eteros":6,
"apataō":6,
"kataftheirō":6,
"oktō":6,
"Galaad":6,
"kakos":6,
"Iou":6,
"`ode":6,
"Samaias":6,
"Asaf":6,
"enduō":6,
"salpizō":6,
"Sēir":6,
"apokrinomai":6,
"eufrosunē":6,
"eulogeō":6,
"Iōachaz":6,
"dōron":6,
"Iōatham":6,
"chalkos":6,
"sofos":6,
"ischuō":6,
"ogdoēkonta":6,
"stasis":6,
"exagō":6,
"thanatos":6,
"fasek":6,
"krisis":6,
"allotrios":6,
"tetrakosioi":6,
"ploutos":6,
"sunesis":6,
"aiteō":6,
"pur":6,
"marturion":6,
"Nechaō":6,
"skēnōma":6,
"bdelugma":5,
"ekstasis":5,
"dierchomai":5,
"suntribō":5,
"kukloō":5,
"plērēs":5,
"trapeza":5,
"krios":5,
"anthistēmi":5,
"cheimarros":5,
"diapetannumi":5,
"apantēsis":5,
"luchnos":5,
"Sousakim":5,
"profēteuō":5,
"exekklēsiazō":5,
"fulē":5,
"Sedekias":5,
"timios":5,
"aggelos":5,
"`udōr":5,
"tropoō":5,
"teichērēs":5,
"deuteros":5,
"`agiasma":5,
"meris":5,
"paideuō":5,
"`upsoō":5,
"aposkeuē":5,
"koilia":5,
"grafē":5,
"elaion":5,
"oinos":5,
"doma":5,
"koptō":5,
"doulos":5,
"episkeuazō":5,
"kataloipos":5,
"teknon":5,
"ei'":5,
"sēmeron":5,
"gluptos":5,
"epikaleō":5,
"`ileōs":5,
"thumiama":5,
"apodidōmi":5,
"trischilioi":5,
"arōma":5,
"amnos":5,
"ploion":5,
"pulōros":5,
"plēgē":5,
"diairesis":5,
"aparchomai":5,
"azumos":5,
"exodos":5,
"zaō":5,
"dōdeka":5,
"chilioi":5,
"aichmalōteuō":5,
"`omoios":5,
"`opōs":5,
"sōros":5,
"Sennachērim":5,
"antilambanomai":5,
"exairō":5,
"katabainō":5,
"nux":5,
"Amōn":5,
"kritēs":5,
"Ieremias":5,
"sōtērion":5,
"Iōakim":5,
"eisodos":5,
"thlipsis":4,
"ekporeuomai":4,
"anatolē":4,
"anō":4,
"`eptakischilioi":4,
"toxotēs":4,
"`uparchō":4,
"ekkoptō":4,
"triakostos":4,
"Baasa":4,
"Damaskos":4,
"teleutaō":4,
"prokatalambanō":4,
"thumoō":4,
"Dabir":4,
"sugkaluptō":4,
"praxis":4,
"Araps":4,
"`aptō":4,
"Maacha":4,
"toichos":4,
"`ebdomos":4,
"`ina":4,
"esthiō":4,
"katachrusoō":4,
"doru":4,
"Lachis":4,
"Marisa":4,
"euros":4,
"`exēkonta":4,
"boētheō":4,
"psaltōjdos":4,
"speudō":4,
"Mōab":4,
"stolē":4,
"nabla":4,
"`romfaia":4,
"ekklinō":4,
"boulē":4,
"suniēmi":4,
"ainesis":4,
"ōjdē":4,
"an":4,
"aperchomai":4,
"`etoimos":4,
"`oplon":4,
"krataioō":4,
"tafos":4,
"Nabat":4,
"machaira":4,
"sitos":4,
"trechō":4,
"diarrēgnumi":4,
"glōssokomon":4,
"glufō":4,
"eisagō":4,
"dē":4,
"potamos":4,
"lepros":4,
"anoigō":4,
"prōi":4,
"Tharsis":4,
"prothesis":4,
"katalambanō":4,
"enthen":4,
"parorgizō":4,
"Semei":4,
"ektos":4,
"`ebdomēkonta":4,
"katharizō":4,
"barus":4,
"katorthoō":4,
"klēronomia":4,
"Saba":4,
"basilissa":4,
"katoikētērion":4,
"pedinos":4,
"aparchē":4,
"kedros":4,
"epidekatos":4,
"pistis":4,
"oude":4,
"Assurios":4,
"pimplēmi":4,
"`ekatontarchos":4,
"stear":4,
"dechomai":4,
"ogdoos":4,
"Nabouchodonosor":4,
"agapaō":4,
"thelō":3,
"thusiazō":3,
"sōtēria":3,
"ous":3,
"epagō":3,
"Baithōrōn":3,
"ge":3,
"foros":3,
"prostatēs":3,
"thlibō":3,
"parerchomai":3,
"oichomai":3,
"Idoumaia":3,
"limos":3,
"`uetos":3,
"airō":3,
"apaggellō":3,
"`imatismos":3,
"anabasis":3,
"drumos":3,
"epiblepō":3,
"`rēma":3,
"`orion":3,
"tessarakonta":3,
"dioti":3,
"anagō":3,
"sklērunō":3,
"afiēmi":3,
"douleia":3,
"paidarion":3,
"kinura":3,
"neos":3,
"kumbalon":3,
"atheteō":3,
"Aiman":3,
"anaforeus":3,
"echō":3,
"gennaō":3,
"àrtos":3,
"paratrechō":3,
"telos":3,
"oktōkaidekatos":3,
"paratassō":3,
"`upokatō":3,
"diktuon":3,
"chōthareth":3,
"opisthen":3,
"pentakosioi":3,
"opisō":3,
"luchnia":3,
"stēlē":3,
"eirēneuō":3,
"faragx":3,
"oligos":3,
"esō":3,
"chōneuō":3,
"genos":3,
"loutēr":3,
"katakoptō":3,
"Kedrōn":3,
"Anani":3,
"orgizō":3,
"mnēma":3,
"klinē":3,
"ekfora":3,
"didaskō":3,
"pous":3,
"`olkē":3,
"chrusoō":3,
"alētheia":3,
"pseudēs":3,
"tamieion":3,
"`upo":3,
"Bērsabee":3,
"fobos":3,
"patriarchēs":3,
"`ēkō":3,
"kērussō":3,
"ouchi":3,
"eperchomai":3,
"arithmeō":3,
"Banaias":3,
"ptoeō":3,
"akros":3,
"prosēlutos":3,
"Kaath":3,
"orthrizō":3,
"empisteuō":3,
"ktēnos":3,
"epithumētos":3,
"Ochozia":3,
"Edōm":3,
"ekporneuō":3,
"Dan":3,
"lējstērion":3,
"sumboulos":3,
"krithē":3,
"koros":3,
"brōma":3,
"ajdō":3,
"`umneō":3,
"Baal":3,
"peukinos":3,
"exaireō":3,
"Baithsamus":3,
"`uakinthos":3,
"kokkinos":3,
"porfura":3,
"sidēros":3,
"noumēnia":3,
"aichmalōtizō":3,
"deilē":3,
"lips":3,
"latomos":3,
"aix":3,
"proscheō":3,
"prosagō":3,
"exilaskomai":3,
"Zaboulōn":3,
"`upenantios":3,
"emfrassō":3,
"stratia":3,
"periaireō":3,
"plēthunō":3,
"chōneutos":3,
"deō":3,
"anaginōskō":3,
"Mōusēs":3,
"Gabaōn":3,
"chiliarchos":3,
"Kuros":3,
"Persēs":3,
"egkainizō":2,
"iaomai":2,
"katesthiō":2,
"mimnējskomai":2,
"Christos":2,
"diaporeuomai":2,
"existēmi":2,
"epēkoos":2,
"kakia":2,
"anomeō":2,
"adikeō":2,
"katō":2,
"metagō":2,
"mochlos":2,
"dikaiōma":2,
"de":2,
"brachiōn":2,
"monos":2,
"akris":2,
"themelioō":2,
"Gasiōngaber":2,
"Ailath":2,
"ekeithen":2,
"peirazō":2,
"kamēlos":2,
"sunechō":2,
"kathedra":2,
"deomai":2,
"alēthinos":2,
"pisteuō":2,
"thrauō":2,
"makarios":2,
"ōjdos":2,
"toioutos":2,
"dikaiosunē":2,
"dikaios":2,
"elatos":2,
"anomos":2,
"aspis":2,
"araomai":2,
"elefantinos":2,
"odous":2,
"anabathmos":2,
"agkōn":2,
"leōn":2,
"outheis":2,
"argurous":2,
"tessares":2,
"Natham":2,
"kathizō":2,
"Achia":2,
"Sēlōnitēs":2,
"Iōēl":2,
"osfus":2,
"`ōste":2,
"Suchem":2,
"paristēmi":2,
"sklēros":2,
"kataskēnoō":2,
"nefelē":2,
"empiplēmi":2,
"sumbouleuō":2,
"barunō":2,
"mastix":2,
"skorpios":2,
"Iessai":2,
"lithoboleō":2,
"neaniskos":2,
"Thekōe":2,
"Geth":2,
"logizomai":2,
"episunagō":2,
"tiktō":2,
"esōteros":2,
"Abessalōm":2,
"thuiskē":2,
"pallakē":2,
"katakrateō":2,
"pemptos":2,
"Libues":2,
"ekleipō":2,
"Sokchōth":2,
"perichōros":2,
"lebēs":2,
"Addō":2,
"`als":2,
"mechōnōth":2,
"bous":2,
"archē":2,
"enedron":2,
"gōlath":2,
"katadiōkō":2,
"pureion":2,
"kreagra":2,
"fialē":2,
"`ēsuchazō":2,
"kalos":2,
"kurieuō":2,
"peltastēs":2,
"sunantēsis":2,
"Gedōr":2,
"cheilos":2,
"pachos":2,
"Ōdēd":2,
"`upodeiknumi":2,
"chōra":2,
"boreas":2,
"profēteia":2,
"Sumeōn":2,
"`eptakosioi":2,
"omnumi":2,
"katakaiō":2,
"Ader":2,
"deuro":2,
"Nefthali":2,
"malakizomai":2,
"enatos":2,
"euōnumos":2,
"`roiskos":2,
"Nathanaēl":2,
"Zabdias":2,
"oikēsis":2,
"Iōanan":2,
"Iōzabad":2,
"thurōma":2,
"Galaaditis":2,
"epechō":2,
"`ōde":2,
"miseō":2,
"pulōn":2,
"Iemla":2,
"Chanana":2,
"Michaia":2,
"`orkizō":2,
"chalaston":2,
"katakruptō":2,
"foinix":2,
"toxon":2,
"thōrax":2,
"poneō":2,
"platos":2,
"diametrēsis":2,
"filiazō":2,
"tetartos":2,
"diastellō":2,
"Amarias":2,
"Ismaēl":2,
"Iebousaios":2,
"pro":2,
"sperma":2,
"Abraam":2,
"nōtoforos":2,
"Oziēl":2,
"mēde":2,
"parataxis":2,
"aurion":2,
"Aimath":2,
"ektribō":2,
"allēlōn":2,
"eulogia":2,
"koilas":2,
"dianoeomai":2,
"bussos":2,
"`ufainō":2,
"boulomai":2,
"egeirō":2,
"nosos":2,
"`ote":2,
"eulogētos":2,
"Azaēl":2,
"iatreuō":2,
"Iezrael":2,
"Suros":2,
"arrōsteō":2,
"Iōsabeth":2,
"metron":2,
"kruptō":2,
"Maasaia":2,
"Elisafan":2,
"Zacharia":2,
"ōmia":2,
"chriō":2,
"endoxos":2,
"leptunō":2,
"anabibazō":2,
"pleonazō":2,
"tektōn":2,
"teleutē":2,
"Mōabitēs":2,
"ennea":2,
"kedrinos":2,
"eikosaetēs":2,
"krēmnos":2,
"prosechō":2,
"glufē":2,
"achouch":2,
"thērion":2,
"agros":2,
"Idoumaios":2,
"epistamai":2,
"Azōtos":2,
"Minaios":2,
"diadochos":2,
"dischilioi":2,
"metōpon":2,
"kataspeudō":2,
"pedion":2,
"Sadōk":2,
"Ofla":2,
"diagō":2,
"Sellēm":2,
"apenanti":2,
"apostasis":2,
"Turos":2,
"epistatēs":2,
"akatharsia":2,
"sbennumi":2,
"afanismos":2,
"Maath":2,
"Merari":2,
"Idithōn":2,
"Chettaios":2,
"miainō":2,
"agorazō":2,
"chimaros":2,
"emporeuomai":2,
"epistolē":2,
"erēmōsis":2,
"trachēlos":2,
"`riptō":2,
"tessareskaidekatos":2,
"allos":2,
"timē":2,
"prostassō":2,
"sukaminos":2,
"genēma":2,
"punthanomai":2,
"Chōnenias":2,
"epigonē":2,
"arsenikos":2,
"diataxis":2,
"chrēma":2,
"pēgē":2,
"kataskaptō":2,
"Ēsaias":2,
"Amōs":2,
"Giōn":2,
"pistoō":2,
"Baalim":2,
"eggastrimuthos":2,
"pedē":2,
"episkopos":2,
"`imation":2,
"ekkaiō":2,
"erifos":2,
"thrēnos":2,
"trimēnos":2,
"megalunō":2,
"`endeka":2,
"enischuō":2,
"Chaldaios":2,
"athōjos":2,
"apagō":2,
"Iechonias":2,
"feidomai":2,
"empiprēmi":2,
"sabbatizō":2,
"Kore":1,
"manaa":1,
"exodion":1,
"egkainismos":1,
"ekpoieō":1,
"eikostos":1,
"`umnos":1,
"emautou":1,
"boskēma":1,
"thuma":1,
"lithostrōtos":1,
"latreuō":1,
"parabolē":1,
"diēgēma":1,
"katapausis":1,
"charin":1,
"katoikizō":1,
"Sōba":1,
"Thedmor":1,
"Ēmath":1,
"Baalath":1,
"epithumeō":1,
"epithumia":1,
"Amorraios":1,
"Ferezaios":1,
"Euaios":1,
"eggus":1,
"makran":1,
"ergodiōkteō":1,
"krataios":1,
"makrothen":1,
"`ilaskomai":1,
"`ebdomas":1,
"`afē":1,
"ponos":1,
"brouchos":1,
"teleioō":1,
"parathalassios":1,
"ikteros":1,
"Sōfira":1,
"anemofthoria":1,
"ainigma":1,
"dēloō":1,
"anaggellō":1,
"leitourgos":1,
"oinochoos":1,
"stolismos":1,
"`ēmisus":1,
"akoē":1,
"Soufir":1,
"kithara":1,
"thelēma":1,
"stathmos":1,
"`upotassō":1,
"Arabia":1,
"satrapēs":1,
"dikaioō":1,
"epeimi":1,
"dokimos":1,
"endeō":1,
"arà":1,
"plēsion":1,
"naus":1,
"katoikēsis":1,
"`apax":1,
"gemō":1,
"pithēkos":1,
"arkeō":1,
"staktē":1,
"`ēdusma":1,
"`ēmionos":1,
"thēlus":1,
"alēthōs":1,
"gonu":1,
"`ieron":1,
"basis":1,
"`orasis":1,
"kalōs":1,
"gnofos":1,
"pôs":1,
"eudokeō":1,
"anafōneō":1,
"sunektrefō":1,
"aniēmi":1,
"ektrefō":1,
"psaltōjdeō":1,
"daktulos":1,
"pachus":1,
"metastrofē":1,
"Adōniram":1,
"bussinos":1,
"Idithoun":1,
"diatassō":1,
"Chōrēb":1,
"plax":1,
"`uperechō":1,
"Baithleem":1,
"Aitam":1,
"Baithsoura":1,
"Odollam":1,
"epanōthen":1,
"Zif":1,
"Adōraim":1,
"Azēka":1,
"Saraa":1,
"Aialōn":1,
"Chebrōn":1,
"ochuroō":1,
"parathesis":1,
"kataschesis":1,
"sunagōgē":1,
"Siōn":1,
"mataios":1,
"Mollath":1,
"Ierimouth":1,
"Abaian":1,
"Eliab":1,
"Iaous":1,
"Samarian":1,
"Roollam":1,
"Ieththi":1,
"Ziza":1,
"Emmōth":1,
"Maachan":1,
"labis":1,
"auxanō":1,
"trofē":1,
"fōs":1,
"Trōglodutēs":1,
"kai&egō":1,
"aischunō":1,
"stazō":1,
"Sirdatha":1,
"Iordanēs":1,
"katafthora":1,
"`eptakaideka":1,
"eponomazō":1,
"Noomma":1,
"Ammanitis":1,
"analēmptēr":1,
"podistēr":1,
"Ouriēl":1,
"oktakosioi":1,
"Somorōn":1,
"loimos":1,
"paranomos":1,
"kōdōn":1,
"deilos":1,
"prosporeuomai":1,
"sunthesis":1,
"kausis":1,
"anaptō":1,
"sēmasia":1,
"sēmainō":1,
"traumatias":1,
"elpizō":1,
"eschara":1,
"Baithēl":1,
"Isana":1,
"Efrōn":1,
"katachalkoō":1,
"niptō":1,
"apokluzō":1,
"plunō":1,
"ekteleō":1,
"metrētēs":1,
"chōreō":1,
"krinon":1,
"`oploforos":1,
"blastos":1,
"Zare":1,
"adunateō":1,
"diaglufō":1,
"potērion":1,
"peripoiēsis":1,
"palaistēs":1,
"ktēsis":1,
"Amazonis":1,
"opisthios":1,
"notos":1,
"dusmē":1,
"ekluō":1,
"misthos":1,
"Adad":1,
"chōneusis":1,
"katechō":1,
"paroikeō":1,
"pentekaidekatos":1,
"keratinē":1,
"`orkos":1,
"thelēsis":1,
"methistēmi":1,
"Astartē":1,
"periechō":1,
"`upokatōthen":1,
"`omoiōma":1,
"kuklōma":1,
"stroggulos":1,
"chutos":1,
"diaskedazō":1,
"Iōn":1,
"Abelmain":1,
"apoleipō":1,
"mēketi":1,
"Gabae":1,
"Masfa":1,
"tharsos":1,
"agnoeō":1,
"Katorthōsis":1,
"paratithēmi":1,
"lumainō":1,
"iatros":1,
"orussō":1,
"koimizō":1,
"muron":1,
"murepsos":1,
"Abdia":1,
"serserōth":1,
"Samouias":1,
"Nathanias":1,
"Asiēl":1,
"Semiramōth":1,
"Iōnathan":1,
"Adōnias":1,
"Tōbias":1,
"Elisama":1,
"katapetasma":1,
"biblos":1,
"Ednas":1,
"`uperōjon":1,
"Zachri":1,
"prothumeomai":1,
"Eliada":1,
"epigambreuō":1,
"siklos":1,
"`ēlos":1,
"sunanabainō":1,
"orofōma":1,
"epizēteō":1,
"eunouchos":1,
"tachos":1,
"euruchōros":1,
"Farouaim":1,
"keras":1,
"sidērous":1,
"keratizō":1,
"kosmeō":1,
"posakis":1,
"diaspeirō":1,
"poimēn":1,
"anastrefō":1,
"eggizō":1,
"siagōn":1,
"poios":1,
"Emēr":1,
"apotithēmi":1,
"xuloō":1,
"esōthen":1,
"katakaluptō":1,
"enteinō":1,
"eustochōs":1,
"pneumōn":1,
"`ēniochos":1,
"`espera":1,
"enantios":1,
"duō":1,
"`ēlios":1,
"Ailam":1,
"`amartōlos":1,
"palin":1,
"adikia":1,
"thaumazō":1,
"Orna":1,
"`alōs":1,
"Minaioi":1,
"peran":1,
"Asasanthamar":1,
"Engaddi":1,
"nēsteia":1,
"kainos":1,
"dunasteia":1,
"Amoria":1,
"ergodiōktēs":1,
"epicheireō":1,
"paidia":1,
"Eleēl":1,
"Manthanias":1,
"ochlos":1,
"Asas":1,
"Ieriēl":1,
"kuptō":1,
"Ioppē":1,
"exomologēsis":1,
"skopia":1,
"nekros":1,
"schedia":1,
"aulōn":1,
"chreia":1,
"Azouba":1,
"Sali":1,
"katagrafō":1,
"koinōneō":1,
"Ochozian":1,
"Eliezer":1,
"Dōdia":1,
"dianoēsis":1,
"Michaēl":1,
"Safatias":1,
"teichizō":1,
"prōtotokos":1,
"Lomna":1,
"apoplanaō":1,
"eggrafē":1,
"Ēliou":1,
"Turios":1,
"epegeirō":1,
"`omoros":1,
"katadunasteuō":1,
"iatreia":1,
"epainos":1,
"epistēmē":1,
"Alimazonis":1,
"Ambri":1,
"theaomai":1,
"katastrofē":1,
"Namessi":1,
"ekdikeō":1,
"thnējskō":1,
"apollumi":1,
"kleptō":1,
"trofos":1,
"adelfē":1,
"Ōbēd":1,
"Adaia":1,
"deiknumi":1,
"kataluō":1,
"basileion":1,
"ainos":1,
"ergazomai":1,
"archēgos":1,
"anesis":1,
"Matthan":1,
"egcheireō":1,
"akathartos":1,
"pragma":1,
"Sabia":1,
"episkeptomai":1,
"arkeuthinos":1,
"emballō":1,
"ekkenoō":1,
"misthoomai":1,
"chalkeus":1,
"leitourgikos":1,
"gēraskō":1,
"agathōsunē":1,
"Astarta":1,
"diamarturomai":1,
"paraporeuomai":1,
"sunteleia":1,
"paraginomai":1,
"Zabed":1,
"Samath":1,
"Ammanitēs":1,
"Iōzabed":1,
"Somarōth":1,
"proserchomai":1,
"Iōaden":1,
"foneuō":1,
"krateō":1,
"misthoō":1,
"`upolambanō":1,
"diachōrizō":1,
"paralambanō":1,
"zōgreō":1,
"katakrēmnizō":1,
"mastigoō":1,
"siōpaō":1,
"sumboulia":1,
"katapateō":1,
"epairō":1,
"sumballō":1,
"Abdedom":1,
"summixis":1,
"epithesis":1,
"katopisthen":1,
"analambanō":1,
"Chalia":1,
"Iabnē":1,
"petra":1,
"latomeō":1,
"lakkos":1,
"Sefēla":1,
"ampelourgos":1,
"oreinos":1,
"Karmēlos":1,
"filogeōrgos":1,
"Maasaias":1,
"Ananias":1,
"polemikos":1,
"perikefalaia":1,
"sfendonē":1,
"mēchanē":1,
"mēchaneuomai":1,
"logistēs":1,
"ballō":1,
"belos":1,
"kataskeuē":1,
"porrō":1,
"thaumastoō":1,
"thumiatērion":1,
"lepra":1,
"anatellō":1,
"elegchō":1,
"affousōth":1,
"aposchizō":1,
"Iessias":1,
"tafē":1,
"Ierousa":1,
"machomai":1,
"puros":1,
"Gaibenenom":1,
"dōma":1,
"alsōdēs":1,
"Fakee":1,
"Romelias":1,
"Ezekri":1,
"Esdrikam":1,
"Elkana":1,
"fthanō":1,
"kataktaomai":1,
"doulē":1,
"martureō":1,
"Oudia":1,
"Iōanēs":1,
"Barachias":1,
"Mosolamōth":1,
"Chodli":1,
"agnoia":1,
"gumnos":1,
"periballō":1,
"`upodeō":1,
"aleifō":1,
"`upozugion":1,
"astheneō":1,
"Ierichō":1,
"Ailōn":1,
"Gadērōth":1,
"Sōchō":1,
"Thamna":1,
"Gamzō":1,
"Thaglathfellasar":1,
"boētheia":1,
"tuptō":1,
"toinun":1,
"skōlon":1,
"kleiō":1,
"Abba":1,
"klitos":1,
"auchēn":1,
"apokleiō":1,
"prosferō":1,
"surismos":1,
"plēssō":1,
"dialeipō":1,
"`airetizō":1,
"Amasi":1,
"Kis":1,
"Abdi":1,
"Iallelēl":1,
"Gedsōni":1,
"Iōa":1,
"Zemmath":1,
"Iōdan":1,
"Iōacha":1,
"Sambri":1,
"Maththanias":1,
"`ekkaidekatos":1,
"apostasia":1,
"pericheō":1,
"Gad":1,
"kamptō":1,
"prothumos":1,
"derō":1,
"prothumōs":1,
"teleiōsis":1,
"spondē":1,
"exapina":1,
"emporos":1,
"`ikanos":1,
"areskō":1,
"kērugma":1,
"sun":1,
"Isaak":1,
"anasōjzō":1,
"oiktirmos":1,
"eleēmōn":1,
"oiktirmōn":1,
"katagelaō":1,
"katamōkaomai":1,
"Asēr":1,
"kathaireō":1,
"Issachar":1,
"`agneia":1,
"kathumneō":1,
"`ama":1,
"bōmos":1,
"tassō":1,
"prōinos":1,
"deilinos":1,
"meli":1,
"Bama":1,
"seautou":1,
"pinō":1,
"pastoforion":1,
"diadechomai":1,
"Ozazias":1,
"Naeth":1,
"Asaēl":1,
"Ierimōth":1,
"Iōzabath":1,
"Eliēl":1,
"Samachia":1,
"Chōnenia":1,
"Kōrē":1,
"Iemna":1,
"Odom":1,
"Iēsous":1,
"Sechonias":1,
"trietēs":1,
"katalochismos":1,
"katalochia":1,
"`ierateuō":1,
"onomazō":1,
"katarithmeō":1,
"chous":1,
"paremballō":1,
"sunepischuō":1,
"diorizō":1,
"proteichisma":1,
"analēmma":1,
"kataskeuazō":1,
"platus":1,
"andrizomai":1,
"sarkinos":1,
"katatharsunō":1,
"periochē":1,
"dipsa":1,
"oneidizō":1,
"Ioudaisti":1,
"stratēgos":1,
"parembolē":1,
"aischunē":1,
"kataballō":1,
"`uperairō":1,
"sēmeion":1,
"antapodoma":1,
"antapodidōmi":1,
"`oplothēkē":1,
"fatnē":1,
"mandra":1,
"poimnion":1,
"presbeutēs":1,
"teras":1,
"chilios":1,
"Gai-banai-ennon":1,
"klēdonizō":1,
"oiōnizomai":1,
"farmakeuō":1,
"epaoidos":1,
"eikōn":1,
"saleuō":1,
"planaō":1,
"desmos":1,
"boē":1,
"paradeisos":1,
"Ōr":1,
"plēmmeleia":1,
"Ourias":1,
"dōdekatos":1,
"osteon":1,
"leptos":1,
"Beseleēl":1,
"Eselia":1,
"Maasia":1,
"Iouach":1,
"`upomnēmatografos":1,
"Kariathiarim":1,
"oikeō":1,
"oikodomos":1,
"tetrapedos":1,
"dokos":1,
"stegazō":1,
"Ieth":1,
"Abdias":1,
"Mosollam":1,
"episkopeō":1,
"ekferō":1,
"eisodiazomai":1,
"Achikam":1,
"Abdōn":1,
"Asaia":1,
"Oldan":1,
"profētis":1,
"Thakouath":1,
"Chellēs":1,
"masana":1,
"klaiō":1,
"katenantion":1,
"fēmi":1,
"opisthe":1,
"ômos":1,
"oun":1,
"`uparxis":1,
"Asabia":1,
"pentakischilioi":1,
"ekderō":1,
"optaō":1,
"`epsō":1,
"chalkeios":1,
"kineō":1,
"Samouēl":1,
"gnōstēs":1,
"tharafin":1,
"karasim":1,
"empurizō":1,
"parorgisma":1,
"apōtheō":1,
"Eufratēs":1,
"Magedōn":1,
"toxeuō":1,
"deutereuō":1,
"pentheō":1,
"thrēneō":1,
"elpis":1,
"Amital":1,
"Lobena":1,
"Deblatha":1,
"Emath":1,
"epiballō":1,
"Eliakim":1,
"metastrefō":1,
"forologeō":1,
"apaiteō":1,
"Zechōra":1,
"Nēriou":1,
"ekcheō":1,
"meros":1,
"apoferō":1,
"Ganoza":1,
"oktōkaideka":1,
"athetēma":1,
"exapostellō":1,
"muktērizō":1,
"exoudeneō":1,
"empaizō":1,
"iama":1,
"parthenos":1,
"eleeō":1,
"megistan":1,
"baris":1,
"`ōraios":1,
"apoikizō":1,
"Mēdōn":1,
"prosdechomai":1,
"sumplērōsis":1,
"exegeirō":1,
"paraggellō":1,
"grapton":1,
})
