Bib.ret({
"":245,
"`o":33,
"kai":16,
"en":8,
"su":8,
"autos":7,
"egō":6,
"eimi":6,
"alētheia":5,
"ou'":5,
"`ina":5,
"`outos":5,
"mē":5,
"alla":4,
"patēr":4,
"entolē":4,
"echō":4,
"teknon":3,
"`os":3,
"menō":3,
"eis":3,
"para":3,
"Christos":3,
"chairō":3,
"peripateō":3,
"didachē":3,
"pros":3,
"eklektos":2,
"kuria":2,
"agapaō":2,
"pas":2,
"dia":2,
"meta":2,
"theos":2,
"Iēsous":2,
"`uios":2,
"agapē":2,
"`oti":2,
"kathōs":2,
"lambanō":2,
"grafō":2,
"apo":2,
"archē":2,
"polus":2,
"planos":2,
"erchomai":2,
"legō":2,
"stoma":2,
"`euriskō":1,
"presbuteros":1,
"monos":1,
"ginōskō":1,
"aiōn":1,
"charis":1,
"eleos":1,
"eirēnē":1,
"lian":1,
"ek":1,
"nun":1,
"erōtaō":1,
"`ōs":1,
"kainos":1,
"allēlōn":1,
"kata":1,
"akouō":1,
"exerchomai":1,
"kosmos":1,
"`omologeō":1,
"sarx":1,
"antichristos":1,
"blepō":1,
"`eautou":1,
"apollumi":1,
"ergazomai":1,
"misthos":1,
"plērēs":1,
"apolambanō":1,
"proagō":1,
"ei'":1,
"tis":1,
"ferō":1,
"oikia":1,
"gar":1,
"koinōneō":1,
"ergon":1,
"ponēros":1,
"boulomai":1,
"chartēs":1,
"melas":1,
"elpizō":1,
"ginomai":1,
"laleō":1,
"chara":1,
"plēroō":1,
"aspazomai":1,
"adelfē":1,
})
