Bib.ret({
"":11917,
"`o":2188,
"kai":725,
"de":462,
"autos":228,
"eis":131,
"epi":118,
"eimi":109,
"en":102,
"ginomai":100,
"pros":96,
"`outos":95,
"dia":90,
"peri":85,
"pas":80,
"kata":78,
"basileus":73,
"men":62,
"meta":61,
"`os":60,
"Ioudaios":59,
"`upo":56,
"ou'":56,
"poieō":54,
"su":53,
"egō":53,
"echō":53,
"gar":52,
"theos":51,
"`ōs":48,
"polis":47,
"topos":47,
"kurios":45,
"tis":43,
"polus":42,
"Ioudas":41,
"ek":40,
"mē":39,
"legō":38,
"apo":34,
"`eautou":34,
"lambanō":33,
"Nikanōr":31,
"nómos":28,
"`ēmera":28,
"sun":27,
"`ieron":26,
"oun":26,
"agō":25,
"te":25,
"ethnos":25,
"Makkabaios":25,
"adelfos":24,
"`Ierosoluma":24,
"Antiochos":24,
"`outōs":24,
"thusia":23,
"`agios":22,
"`uper":22,
"pragma":22,
"anēr":22,
"parakaleō":21,
"ouranos":20,
"paraginomai":19,
"plēthos":19,
"tropos":18,
"eti":18,
"idios":18,
"didōmi":17,
"megas":17,
"para":17,
"axioō":17,
"cheir":17,
"polemios":17,
"ei'":16,
"Menelaos":16,
"`iereus":15,
"alla":15,
"ferō":15,
"Onias":15,
"Lusias":15,
"`ōste":14,
"apostellō":14,
"`eteros":14,
"erchomai":14,
"epikaleō":14,
"peithō":14,
"keleuō":13,
"`oti":13,
"archiereus":13,
"`Ēliodōros":13,
"sōma":13,
"Timotheos":13,
"agathos":12,
"kairos":12,
"logos":12,
"pur":12,
"thusiastērion":12,
"chronos":12,
"fainō":12,
"`ekastos":12,
"kathistēmi":12,
"tugchanō":12,
"prosagō":12,
"Ioudaia":11,
"etos":11,
"Iasōn":11,
"genos":11,
"mellō":11,
"pempō":11,
"pantokratōr":11,
"kakos":11,
"laos":11,
"`olos":11,
"sumbainō":11,
"Simōn":11,
"stratēgos":11,
"teichos":11,
"zaō":11,
"allos":11,
"thumos":11,
"psuchē":10,
"nun":10,
"gē":10,
"`ina":10,
"patēr":10,
"loipos":10,
"dikaios":10,
"sunoraō":10,
"kalos":10,
"ēdē":10,
"duo":10,
"palin":10,
"fēmi":10,
"patris":10,
"axios":10,
"kataleipō":10,
"murias":10,
"`ode":10,
"dokeō":9,
"chrēma":9,
"monos":9,
"doxa":9,
"tacheōs":9,
"`uios":9,
"pro":9,
"dunastēs":9,
"politēs":9,
"metallassō":9,
"oudeis":9,
"dexios":9,
"apoluō":9,
"`ippeus":9,
"prostassō":9,
"`oplon":9,
"patrios":9,
"anthrōpos":9,
"prōtos":9,
"boulomai":8,
"oligos":8,
"Neemias":8,
"kathōs":8,
"kosmos":8,
"ekei":8,
"dunamai":8,
"`oraō":8,
"`amartia":8,
"thelō":8,
"piptō":8,
"gunē":8,
"apollumi":8,
"koinos":8,
"metalambanō":8,
"krisis":8,
"thanatos":8,
"katasfazō":8,
"gennaiōs":8,
"Aiguptos":7,
"chairō":7,
"kardia":7,
"`ekatostos":7,
"grafō":7,
"basileia":7,
"Ptolemaios":7,
"diasafeō":7,
"proteros":7,
"Mōusēs":7,
"anadeiknumi":7,
"ean":7,
"chreia":7,
"epifanēs":7,
"kathaper":7,
"meros":7,
"epiballō":7,
"eutheōs":7,
"pareimi":7,
"keimai":7,
"argurion":7,
"talanton":7,
"basilikos":7,
"tassō":7,
"mikros":7,
"elpis":7,
"sōtēria":7,
"eulogeō":7,
"plēroō":7,
"bios":7,
"sunistēmi":7,
"neōs":7,
"parakomizō":7,
"`othen":7,
"`ēkō":7,
"ochlos":7,
"`ēlikia":7,
"dio":7,
"katalambanō":7,
"prospiptō":7,
"neos":7,
"teknon":7,
"anagkazō":7,
"endon":7,
"krinō":7,
"fōnē":7,
"boētheia":7,
"ochurōma":7,
"eunoia":7,
"chōra":6,
"eirēnē":6,
"Dēmētrios":6,
"dunamis":6,
"filos":6,
"`ēgeomai":6,
"anaferō":6,
"`ikanos":6,
"`udōr":6,
"diafulassō":6,
"profētēs":6,
"toioutos":6,
"sunagō":6,
"epistolē":6,
"eleeō":6,
"epifaneia":6,
"`eis":6,
"kathēkō":6,
"prolegō":6,
"Apollōnios":6,
"ekeinos":6,
"gazofulakion":6,
"exousia":6,
"epiteleō":6,
"proteinō":6,
"`ippos":6,
"neanias":6,
"sunteleō":6,
"kakia":6,
"archierōsunē":6,
"archē":6,
"krateō":6,
"`apas":6,
"aitia":6,
"Lusimachos":6,
"parachrēma":6,
"eleos":6,
"`ēssōn":6,
"treis":6,
"`ieros":6,
"efodos":6,
"elachus":6,
"chilioi":6,
"suggenēs":6,
"oute":6,
"dismurioi":6,
"sabbaton":6,
"eaō":6,
"apothnējskō":6,
"mētēr":6,
"zōē":6,
"akouō":6,
"Gorgias":6,
"`ormaō":6,
"purgos":6,
"stadion":6,
"prostagma":5,
"`aima":5,
"mēn":5,
"megalōs":5,
"chraō":5,
"eiserchomai":5,
"kefalē":5,
"paradidōmi":5,
"katharismos":5,
"taxis":5,
"`euriskō":5,
"diasōjzō":5,
"Israēl":5,
"episunagō":5,
"eforaō":5,
"ginōskō":5,
"`uperēfania":5,
"faneros":5,
"charizomai":5,
"Ieremias":5,
"chrusous":5,
"exerchomai":5,
"oros":5,
"dēloō":5,
"apodidōmi":5,
"pente":5,
"analambanō":5,
"tosoutos":5,
"suntēreō":5,
"Koilē":5,
"Suria":5,
"Foinikē":5,
"sumpas":5,
"pantelōs":5,
"deos":5,
"asfaleia":5,
"trepō":5,
"`ekateros":5,
"mastigoō":5,
"arti":5,
"epiginōskō":5,
"tarachē":5,
"`istēmi":5,
"kratos":5,
"ē":5,
"`omoethnēs":5,
"triakosioi":5,
"`Ellēnikos":5,
"`Rōmaios":5,
"paranomos":5,
"`upotassō":5,
"agōn":5,
"miaros":5,
"orgē":5,
"Andronikos":5,
"proēgeomai":5,
"spodos":5,
"telos":5,
"feugō":5,
"despotēs":5,
"dioper":5,
"oiomai":5,
"Filippos":5,
"dischilioi":5,
"thērion":5,
"sumfora":5,
"algēdōn":5,
"aikizō":5,
"komizō":5,
"prosdokaō":5,
"naos":5,
"`omou":5,
"pentakosioi":5,
"anaireō":5,
"eu":5,
"Antiochia":5,
"prosballō":5,
"ochuros":5,
"`uparchō":5,
"sunthēkē":5,
"pentakischilioi":5,
"doulos":4,
"proseuchomai":4,
"ogdoos":4,
"`ugiainō":4,
"an":4,
"Persis":4,
"proserchomai":4,
"thura":4,
"melos":4,
"pemptos":4,
"dei":4,
"eleēmōn":4,
"basanizō":4,
"`umnos":4,
"prosagoreuō":4,
"skēnē":4,
"`eōs":4,
"`ileōs":4,
"`ōsautōs":4,
"oktō":4,
"kataballō":4,
"polemos":4,
"kalōs":4,
"epaggellomai":4,
"katharizō":4,
"Ioudaismos":4,
"barbaros":4,
"`istoria":4,
"frontizō":4,
"entugchanō":4,
"epidechomai":4,
"oikia":4,
"epicheireō":4,
"Seleukos":4,
"prosodos":4,
"prosaggellō":4,
"entolē":4,
"poreia":4,
"apodechomai":4,
"`eneka":4,
"`uperochē":4,
"dussebēs":4,
"enistēmi":4,
"`iketeia":4,
"diaginōskō":4,
"autothi":4,
"pneuma":4,
"enseiō":4,
"panoplia":4,
"adialeiptōs":4,
"plēgē":4,
"euchomai":4,
"eperōtaō":4,
"epiboulos":4,
"probainō":4,
"anoia":4,
"ogdoēkonta":4,
"patrōjos":4,
"tithēmi":4,
"periechō":4,
"katantaō":4,
"prosōpon":4,
"proskaleomai":4,
"Nomizō":4,
"pipraskō":4,
"`orkos":4,
"puroō":4,
"gnōmē":4,
"fugadeuō":4,
"euēmeria":4,
"anazeugnumi":4,
"empiptō":4,
"presbuteros":4,
"proagō":4,
"strateuma":4,
"paraggellō":4,
"katastrōnnumi":4,
"duscherēs":4,
"`eortē":4,
"psēfisma":4,
"`ebdomas":4,
"peripiptō":4,
"kreas":4,
"prassō":4,
"gennaios":4,
"teleutaō":4,
"paschō":4,
"aretē":4,
"`etoimos":4,
"anistēmi":4,
"`opōs":4,
"`ama":4,
"empiprēmi":4,
"epikairos":4,
"mēde":4,
"analuō":4,
"mala":4,
"egkratēs":4,
"panu":4,
"lēgō":4,
"entautha":4,
"`rōnnumi":4,
"nikē":4,
"pezos":4,
"sugchōreō":4,
"tessarakostos":4,
"apokathistanō":4,
"ekeithen":4,
"propiptō":4,
"mimnējskomai":3,
"diathēkē":3,
"katallassō":3,
"akmē":3,
"eperchomai":3,
"afistēmi":3,
"pulōn":3,
"Chaseleu":3,
"gerousia":3,
"paratassō":3,
"`ēgemōn":3,
"temenos":3,
"sugkleiō":3,
"asebeō":3,
"eikas":3,
"`ote":3,
"tote":3,
"dierchomai":3,
"anaptō":3,
"pura":3,
"dapanaō":3,
"katarchō":3,
"ktistēs":3,
"prosdechomai":3,
"kathagiazō":3,
"analiskō":3,
"diaforos":3,
"dianoia":3,
"oikos":3,
"eisferō":3,
"Salōmōn":3,
"bōmos":3,
"`omōs":3,
"`ēdeōs":3,
"`upoferō":3,
"katoikeō":3,
"timaō":3,
"chorēgeō":3,
"diaferō":3,
"summignumi":3,
"mēnuō":3,
"procheirizomai":3,
"chēra":3,
"orfanos":3,
"diakosioi":3,
"pisteuō":3,
"episkepsis":3,
"agōnia":3,
"sōos":3,
"opsis":3,
"theōreō":3,
"kataplēssō":3,
"theios":3,
"epifainō":3,
"tachus":3,
"eschatos":3,
"charis":3,
"chōreō":3,
"chalepos":3,
"paralambanō":3,
"`uponotheuō":3,
"`upischneomai":3,
"pentēkonta":3,
"`ekaton":3,
"epineuō":3,
"politeia":3,
"akropolis":3,
"asebēs":3,
"`uperballō":3,
"speudō":3,
"metechō":3,
"timē":3,
"agōgē":3,
"Turos":3,
"drachmē":3,
"Filomētōr":3,
"turannos":3,
"sunelaunō":3,
"apoleipō":3,
"adikos":3,
"epithesis":3,
"parakeimai":3,
"traumatias":3,
"apolambanō":3,
"katēgoreō":3,
"skeuos":3,
"menō":3,
"deuteros":3,
"diatassō":3,
"lalia":3,
"sfagē":3,
"sunnoeō":3,
"xenos":3,
"ekriptō":3,
"oude":3,
"nēpios":3,
"prodotēs":3,
"oikeō":3,
"bracheōs":3,
"`amartēma":3,
"chōrizō":3,
"`upokrinomai":3,
"exapostellō":3,
"metabainō":3,
"Zeus":3,
"athemitos":3,
"splagchnismos":3,
"semnos":3,
"mechri":3,
"Eleazaros":3,
"esthiō":3,
"gēras":3,
"pais":3,
"`ēmeteros":3,
"emos":3,
"ekfeugō":3,
"dusmeneia":3,
"fobos":3,
"sullambanō":3,
"mastix":3,
"ekthumos":3,
"oida":3,
"mēdamōs":3,
"Ebraios":3,
"dikaiōs":3,
"kōmē":3,
"onoma":3,
"blasfēmia":3,
"tropoō":3,
"nux":3,
"epiboētheō":3,
"agōnizomai":3,
"antilēmpsis":3,
"chilias":3,
"speira":3,
"stratia":3,
"skulon":3,
"`ufaptō":3,
"euēmereō":3,
"dē":3,
"oudamōs":3,
"osmē":3,
"froneō":3,
"suntaxis":3,
"`upografō":3,
"blasfēmos":3,
"poté":3,
"Eupatōr":3,
"polemotrofeō":3,
"sùmmachos":3,
"eurōstōs":3,
"sumfeugō":3,
"murioi":3,
"suneggizō":3,
"karteros":3,
"`upenantios":3,
"sugcheō":3,
"`exakosioi":3,
"frourion":3,
"epitropos":3,
"elefas":3,
"Baithsoura":3,
"chōrion":3,
"aggelos":3,
"Xanthikos":3,
"mēdeis":3,
"limēn":3,
"Dositheos":3,
"alitērios":3,
"`upocheirios":3,
"apantēsis":3,
"thnējskō":3,
"parembolē":3,
"Alkimos":3,
"deēsis":2,
"egkataleipō":2,
"enatos":2,
"athōjos":2,
"eisakouō":2,
"prosferō":2,
"luchnos":2,
"protithēmi":2,
"àrtos":2,
"skēnopēgia":2,
"sōjzō":2,
"eucharisteō":2,
"ekbrazō":2,
"anupostatos":2,
"Nanaia":2,
"charin":2,
"peribolos":2,
"Petros":2,
"afaireō":2,
"exō":2,
"eulogētos":2,
"oikodomeō":2,
"eusebēs":2,
"agnōstos":2,
"apokruptō":2,
"xulon":2,
"proseuchē":2,
"foberos":2,
"ischuros":2,
"chrēstos":2,
"aiōnios":2,
"meris":2,
"eleutheroō":2,
"perileipomai":2,
"lithos":2,
"diaggellō":2,
"kruptō":2,
"`agnizō":2,
"perifrassō":2,
"dokimazō":2,
"metadidōmi":2,
"kaleō":2,
"metaginomai":2,
"sēmainō":2,
"entellomai":2,
"kibōtos":2,
"chrēmatismos":2,
"sunakoloutheō":2,
"anabainō":2,
"theaomai":2,
"klēronomia":2,
"thumiama":2,
"`odos":2,
"egkainismos":2,
"katabainō":2,
"`upomnēmatismos":2,
"biblion":2,
"anathema":2,
"diapiptō":2,
"`agiasmos":2,
"elpizō":2,
"exaireō":2,
"diōkō":2,
"anakomizō":2,
"kataluō":2,
"epanorthoō":2,
"epieikeia":2,
"peirazō":2,
"epitemnō":2,
"arithmos":2,
"duschereia":2,
"mnēmē":2,
"ōfeleia":2,
"kakopatheia":2,
"epitomē":2,
"`rajdios":2,
"paraskeuazō":2,
"zēteō":2,
"parachōreō":2,
"epitēdeios":2,
"archō":2,
"diēgēsis":2,
"eusebeia":2,
"doxazō":2,
"Asia":2,
"leitourgia":2,
"dapanēma":2,
"amuthētos":2,
"gemō":2,
"emfanizō":2,
"prothesis":2,
"anatithēmi":2,
"alētheia":2,
"`upodeiknumi":2,
"parakatathēkē":2,
"sfodra":2,
"tetrakosioi":2,
"adikeō":2,
"stolē":2,
"`riptō":2,
"parakatatithēmi":2,
"titrōskō":2,
"pericheō":2,
"prodēlos":2,
"agelēdon":2,
"mastos":2,
"sakkos":2,
"parthenos":2,
"suntrechō":2,
"litaneia":2,
"pammigēs":2,
"proptōsis":2,
"katatolmaō":2,
"diaprepēs":2,
"periistēmi":2,
"sunarpazō":2,
"foreion":2,
"stereō":2,
"chara":2,
"eufrosunē":2,
"pnoē":2,
"`upoptos":2,
"mēpote":2,
"kakourgia":2,
"megaleios":2,
"euchē":2,
"peripoieō":2,
"diapempō":2,
"alēthōs":2,
"epoptēs":2,
"fonos":2,
"Menestheus":2,
"diakomizō":2,
"adunatos":2,
"epichōreō":2,
"gumnasion":2,
"Antiocheus":2,
"methistēmi":2,
"Iōannēs":2,
"filia":2,
"nomimos":2,
"ethismos":2,
"allofulismos":2,
"mēketi":2,
"prothumos":2,
"katafroneō":2,
"`Ēraklēs":2,
"kataskeuē":2,
"allotrios":2,
"eisdechomai":2,
"eita":2,
"trietēs":2,
"anagkaios":2,
"ōmós":2,
"fugas":2,
"Sōstratos":2,
"diadochos":2,
"stasiazō":2,
"diadechomai":2,
"chrusōma":2,
"asulos":2,
"Antiocheia":2,
"cheiroō":2,
"proerchomai":2,
"deinazō":2,
"dusforeō":2,
"`Ellēn":2,
"apokteinō":2,
"psuchikōs":2,
"epilupeō":2,
"chitōn":2,
"periagō":2,
"miaifonos":2,
"diadidōmi":2,
"kathoplizō":2,
"trischilioi":2,
"entinassō":2,
"fugē":2,
"anapsuchō":2,
"metatithēmi":2,
"aitios":2,
"`ostis":2,
"Skuthai":2,
"dēmos":2,
"misoponēreō":2,
"kēdeia":2,
"tessarakonta":2,
"logchē":2,
"speirēdon":2,
"prosbolē":2,
"aspis":2,
"belos":2,
"aifnidiōs":2,
"afeidōs":2,
"tropaion":2,
"aperchomai":2,
"Araps":2,
"dēmios":2,
"anagō":2,
"skepē":2,
"`ostisoun":2,
"tafos":2,
"dialambanō":2,
"dorialōtos":2,
"stratiōtēs":2,
"koptō":2,
"kataftheirō":2,
"tessares":2,
"meteōrizomai":2,
"`usteros":2,
"koinōneō":2,
"apoferō":2,
"diathesis":2,
"pōleō":2,
"epechō":2,
"theōria":2,
"poû":2,
"anachōreō":2,
"erēmos":2,
"Athēnaios":2,
"politeuomai":2,
"molunō":2,
"pikros":2,
"anagkē":2,
"Dionusos":2,
"`upotithēmi":2,
"kremannumi":2,
"spēlaion":2,
"lelēthotōs":2,
"biblos":2,
"logizomai":2,
"timōria":2,
"olethros":2,
"paideia":2,
"euergesia":2,
"sēmeion":2,
"paideuō":2,
"prōteuō":2,
"`ueios":2,
"mallon":2,
"musos":2,
"anadechomai":2,
"tumpanon":2,
"amunomai":2,
"themis":2,
"gnōsis":2,
"filanthrōpia":2,
"logismos":2,
"polia":2,
"apofainō":2,
"`upolambanō":2,
"planaō":2,
"`upodeigma":2,
"prothumōs":2,
"`epta":2,
"proēgoros":2,
"tēganon":2,
"ekpuroō":2,
"empnous":2,
"allēlōn":2,
"apokrinomai":2,
"basanos":2,
"empaizō":2,
"glōssa":2,
"proballō":2,
"`uperoraō":2,
"neaniskos":2,
"anastasis":2,
"matēn":2,
"`amartanō":2,
"thaumastos":2,
"fronēma":2,
"diegeirō":2,
"koilia":2,
"genesis":2,
"perieimi":2,
"paraklēsis":2,
"pistoō":2,
"empisteuō":2,
"paraineō":2,
"ennea":2,
"diafeugō":2,
"anosios":2,
"ouranios":2,
"epairō":2,
"ponos":2,
"exomologeō":2,
"dioti":2,
"proslambanō":2,
"`exakischilioi":2,
"bebēloō":2,
"isopedos":2,
"anamartētos":2,
"apōleia":2,
"aprosdokētōs":2,
"sunergos":2,
"euandria":2,
"pamfulos":2,
"foros":2,
"aichmalōsia":2,
"agorasmos":2,
"parakoloutheō":2,
"dikē":2,
"parousia":2,
"stratopedon":2,
"prin":2,
"epiklēsis":2,
"megaloprepēs":2,
"progonikos":2,
"progonos":2,
"Sennachērim":2,
"oktakischilioi":2,
"Makedōn":2,
"dōdeka":2,
"Iōsēpos":2,
"sunthēma":2,
"sumballō":2,
"enakischilioi":2,
"`oplologeō":2,
"merizō":2,
"diaprassō":2,
"trisalitērios":2,
"esthēs":2,
"kataggellō":2,
"`upermachos":2,
"atrōtos":2,
"sunechō":2,
"anazugē":2,
"poluandrios":2,
"splagchnon":2,
"`arma":2,
"alazoneia":2,
"endeiknumi":2,
"thrauō":2,
"mnēmoneuō":2,
"epanagō":2,
"astheneia":2,
"apobainō":2,
"pollakis":2,
"anatrechō":2,
"proairesis":2,
"moros":2,
"allofulos":2,
"kathaireō":2,
"foinix":2,
"euodoō":2,
"dogmatizō":2,
"teleutē":2,
"diexagō":2,
"ekleipō":2,
"Idoumaios":2,
"machomai":2,
"poliorkia":2,
"sunathroizō":2,
"katapassō":2,
"antikeimai":2,
"machē":2,
"afēgeomai":2,
"mesos":2,
"diakoptō":2,
"stratēgeō":2,
"Chaireas":2,
"erumnotēs":2,
"blasfēmeō":2,
"proiēmi":2,
"`upofainō":2,
"eikosi":2,
"bareōs":2,
"apechō":2,
"efippos":2,
"sulluō":2,
"`osos":2,
"epididōmi":2,
"suneudokeō":2,
"ethos":2,
"toiosde":2,
"pentekaidekatos":2,
"apeimi-2":2,
"eustatheō":2,
"`ēsuchia":2,
"Ioppitēs":2,
"skafos":2,
"nuktōr":2,
"Iamneia":2,
"stolos":2,
"apospaō":2,
"elattonoō":2,
"parathesis":2,
"katakrēmnizō":2,
"ekluō":2,
"Sōsipatros":2,
"Karnion":2,
"xifos":2,
"sugkenteō":2,
"tropē":2,
"organon":2,
"atuchia":2,
"Eumenēs":2,
"pentēkostos":2,
"ômos":2,
"kraugē":2,
"epei":2,
"dusfēmos":2,
"bouleuō":2,
"eisballō":2,
"omnumi":2,
"Ptolemais":2,
"atheteō":2,
"epanaireomai":2,
"proginomai":2,
"ameixia":2,
"achri":2,
"summisgō":2,
"aiōn":2,
"gameō":2,
"faskō":2,
"desmios":2,
"eukairos":2,
"diatēreō":2,
"amiantos":2,
"emprosthen":2,
"eufrainō":2,
"`romfaia":2,
"akra":2,
"oinos":2,
"trofē":1,
"agathopoieō":1,
"Abraam":1,
"Isaak":1,
"Iakōb":1,
"pistos":1,
"sebō":1,
"thelēma":1,
"dianoigō":1,
"epakouō":1,
"ponēros":1,
"`ōde":1,
"basileuō":1,
"`exēkostos":1,
"thlipsis":1,
"empurizō":1,
"ekcheō":1,
"deomai":1,
"semidalis":1,
"exaptō":1,
"ogdoēkostos":1,
"Aristoboulos":1,
"didaskalos":1,
"Christos":1,
"kindunos":1,
"katakoptō":1,
"paralogismos":1,
"sunoikeō":1,
"fernē":1,
"Nanaios":1,
"kai&ekeinos":1,
"anoigō":1,
"fatnōma":1,
"kruptos":1,
"ballō":1,
"sugkeraunoō":1,
"pararriptō":1,
"Persikē":1,
"lathraiōs":1,
"katakruptō":1,
"koilōma":1,
"frear":1,
"anudros":1,
"katasfalizomai":1,
"ekgonos":1,
"pachus":1,
"apobaptō":1,
"epirrainō":1,
"epikeimai":1,
"`ēlios":1,
"analampō":1,
"epinefēs":1,
"thaumazō":1,
"Iōnathas":1,
"epifōneō":1,
"chorēgos":1,
"eklektos":1,
"`agiazō":1,
"diaspora":1,
"douleuō":1,
"exoutheneō":1,
"bdeluktos":1,
"katadunasteuō":1,
"exubrizō":1,
"katafuteuō":1,
"epipsallō":1,
"katacheō":1,
"flox":1,
"antilampō":1,
"fōs":1,
"Persēs":1,
"metagō":1,
"nefthar":1,
"diermēneuō":1,
"nefthai":1,
"apografē":1,
"epilanthanomai":1,
"apoplanaō":1,
"blepō":1,
"agalma":1,
"argurous":1,
"grafē":1,
"antrōdēs":1,
"emfrassō":1,
"episēmainō":1,
"memfomai":1,
"episunagōgē":1,
"nefelē":1,
"sofia":1,
"teleiōsis":1,
"`olokautōma":1,
"bibrōskō":1,
"exēgeomai":1,
"anagrafē":1,
"bibliothēkē":1,
"Dauid":1,
"apokomizō":1,
"basileion":1,
"`ierateuma":1,
"Eupatora":1,
"filotimōs":1,
"andragatheō":1,
"leēlateō":1,
"periboētos":1,
"oikoumenē":1,
"Kurēnaios":1,
"suntagma":1,
"chuma":1,
"eiskukleō":1,
"diēgēma":1,
"`ulē":1,
"anaginōskō":1,
"psuchagōgia":1,
"filofroneō":1,
"eukopia":1,
"`idrōs":1,
"agrupnia":1,
"sumposion":1,
"lusiteleia":1,
"eucherēs":1,
"eucharistia":1,
"diakriboō":1,
"suggrafeus":1,
"epiporeuomai":1,
"`upogrammos":1,
"diaponeō":1,
"kainos":1,
"architektōn":1,
"katabolē":1,
"frontisteon":1,
"egkaiō":1,
"zōgrafeō":1,
"diakosmēsis":1,
"exetasteon":1,
"embateuō":1,
"peripatos":1,
"polupragmoneō":1,
"archēgetēs":1,
"suntomos":1,
"lexis":1,
"metadiōkō":1,
"exergastikos":1,
"pragmateia":1,
"paraiteomai":1,
"metafrasis":1,
"sugchōrēteos":1,
"enteuthen":1,
"epizeugnumi":1,
"euēthēs":1,
"pleonazō":1,
"misoponēria":1,
"apostolē":1,
"Beniamin":1,
"fulē":1,
"prostatēs":1,
"agoranomia":1,
"nikaō":1,
"Tharseas":1,
"Foinikēs":1,
"anarithmētos":1,
"prosēkō":1,
"dunatos":1,
"ekkomidē":1,
"emfasis":1,
"efodeuō":1,
"filofronōs":1,
"emfanismos":1,
"punthanomai":1,
"`Urkanos":1,
"Tōbias":1,
"diaballō":1,
"chrusion":1,
"`agiōsunē":1,
"semnotēs":1,
"asulia":1,
"amēchanos":1,
"pantōs":1,
"analēmpteon":1,
"eiseimi-2":1,
"oikonomeō":1,
"`ieratikos":1,
"nomotheteō":1,
"idea":1,
"chroa":1,
"parallassō":1,
"emfainō":1,
"frikasmos":1,
"algos":1,
"ekpēdaō":1,
"pandēmos":1,
"katafronēsis":1,
"`upozōnnumi":1,
"plēthunō":1,
"katakleistos":1,
"thuris":1,
"diekkuptō":1,
"agōniaō":1,
"prosdokia":1,
"pagkratēs":1,
"doruforos":1,
"sunerchomai":1,
"eklusis":1,
"deilia":1,
"epibatēs":1,
"sagē":1,
"diakosmeō":1,
"`rudēn":1,
"emprosthios":1,
"`oplē":1,
"epikathēmai":1,
"prosfainomai":1,
"`rōmē":1,
"ekprepēs":1,
"peribolē":1,
"epirripteō":1,
"afnō":1,
"skotos":1,
"entithēmi":1,
"paradromē":1,
"doruforia":1,
"aboēthētos":1,
"fanerōs":1,
"dunasteia":1,
"energeia":1,
"afōnos":1,
"paradoxazō":1,
"sunēthēs":1,
"`upsistos":1,
"dialēmpsis":1,
"`ilasmos":1,
"esthēsis":1,
"stolizō":1,
"afanēs":1,
"anastratopedeuō":1,
"ekmartureō":1,
"`osper":1,
"ergon":1,
"poios":1,
"`apax":1,
"eanper":1,
"katoikia":1,
"epouranios":1,
"boēthos":1,
"kakōsis":1,
"tuptō":1,
"tērēsis":1,
"endeiktēs":1,
"kakologeō":1,
"episeiō":1,
"dēmiourgos":1,
"euergetēs":1,
"kēdemōn":1,
"zēlōtos":1,
"tolmaō":1,
"echthra":1,
"filoneikia":1,
"sunauxō":1,
"katēgoros":1,
"sumforos":1,
"skopos":1,
"aneu":1,
"pronoia":1,
"paula":1,
"enteuxis":1,
"`exēkonta":1,
"diagrafō":1,
"efēbeion":1,
"anagrafō":1,
"charaktēr":1,
"`omofulos":1,
"filanthrōpos":1,
"Eupolemos":1,
"presbeia":1,
"summachia":1,
"parōtheō":1,
"kainizō":1,
"asmenōs":1,
"kathidruō":1,
"efēbos":1,
"petasos":1,
"`Ellēnismos":1,
"prosbasis":1,
"anagneia":1,
"ameleō":1,
"palaistra":1,
"chorēgia":1,
"diskos":1,
"prosklēsis":1,
"peristasis":1,
"zēloō":1,
"exomoioō":1,
"timōrētēs":1,
"akolouthos":1,
"pentaetērikos":1,
"theōros":1,
"katatithēmi":1,
"dapanē":1,
"triērēs":1,
"prōtoklision":1,
"Ioppē":1,
"megalomerōs":1,
"dajdouchia":1,
"boē":1,
"katastratopedeuō":1,
"prosēmainō":1,
"teleō":1,
"thēr":1,
"Ammanitis":1,
"eutakteō":1,
"apaitēsis":1,
"eparchos":1,
"praxis":1,
"Kratēs":1,
"Kuprioi":1,
"Tarseis":1,
"Mallōtai":1,
"Antiochis":1,
"pallakē":1,
"dōrea":1,
"katastellō":1,
"axiōma":1,
"eufuēs":1,
"nosfizō":1,
"kuklos":1,
"safōs":1,
"apelegchō":1,
"apochōreō":1,
"Dafnē":1,
"dolos":1,
"dexiazō":1,
"kaiper":1,
"`upopsia":1,
"parakleiō":1,
"aideomai":1,
"epanerchomai":1,
"Kilikia":1,
"summisoponēreō":1,
"dakruō":1,
"sōfrosunē":1,
"eutaxia":1,
"porfura":1,
"periaireō":1,
"perirrēgnumi":1,
"`ouper":1,
"apokosmeō":1,
"kolasis":1,
"`ierosulēma":1,
"Menelaou":1,
"fēmē":1,
"epegeirō":1,
"diempimplēmi":1,
"Auranos":1,
"pachos":1,
"drassomai":1,
"furdēn":1,
"`ierosulos":1,
"dikaiologia":1,
"leipō":1,
"Dorumenēs":1,
"peristulon":1,
"talaipōros":1,
"akatagnōstos":1,
"epikrinō":1,
"zēmia":1,
"`upechō":1,
"proēgoreō":1,
"Turios":1,
"megaloprepōs":1,
"pleonexia":1,
"epifuō":1,
"stellō":1,
"schedon":1,
"aēr":1,
"trechō":1,
"diachrusos":1,
"exoplizō":1,
"machaira":1,
"spasmos":1,
"ilē":1,
"katadromē":1,
"kinēsis":1,
"kamax":1,
"bolē":1,
"chruseos":1,
"eklampsis":1,
"pantoios":1,
"thōrakismos":1,
"pseudēs":1,
"dusēmeria":1,
"epiboulē":1,
"aischunē":1,
"Amanitos":1,
"peras":1,
"katastrofē":1,
"egkaleō":1,
"Aretas":1,
"stugeō":1,
"apostatēs":1,
"bdelussō":1,
"suchnos":1,
"apoxenoō":1,
"Lakaidaimonioi":1,
"suggeneia":1,
"atafos":1,
"apenthētos":1,
"apostateō":1,
"thērioomai":1,
"anairesis":1,
"anēbos":1,
"afanismos":1,
"nomē":1,
"sfazō":1,
"arkeō":1,
"`odēgos":1,
"auxēsis":1,
"bebēlos":1,
"sussurō":1,
"aporgizomai":1,
"parorasis":1,
"prosenechomai":1,
"anatrepō":1,
"thrasos":1,
"eklegō":1,
"summetechō":1,
"duspetēma":1,
"euergetēma":1,
"katallagē":1,
"goun":1,
"oktakosioi":1,
"plōtos":1,
"pelagos":1,
"poreutos":1,
"meteōrismos":1,
"epistatēs":1,
"kakoō":1,
"Frux":1,
"Garizin":1,
"`uperairō":1,
"apechthēs":1,
"Musarchēs":1,
"eirēnikos":1,
"argeō":1,
"exoplēsia":1,
"sunekkenteō":1,
"eistrechō":1,
"dekatos":1,
"diazaō":1,
"chortōdēs":1,
"siteomai":1,
"diateleō":1,
"molusmos":1,
"gerōn":1,
"prosonomazō":1,
"Olumpios":1,
"Garizei":1,
"xenios":1,
"epitasis":1,
"asōtia":1,
"kōmos":1,
"epiplēroō":1,
"`rajthumeō":1,
"`etaira":1,
"plēsiazō":1,
"apodiastellō":1,
"sabbatizō":1,
"`aplōs":1,
"`omologeō":1,
"genethlios":1,
"Dionusia":1,
"kissos":1,
"pompeuō":1,
"ekpiptō":1,
"astugeitōn":1,
"`Ellēnis":1,
"splagchnizomai":1,
"proaireō":1,
"talaipōria":1,
"peritemnō":1,
"brefos":1,
"dēmosios":1,
"krēmnizō":1,
"plēsion":1,
"sumflogizomai":1,
"eulabōs":1,
"boētheō":1,
"sustellō":1,
"dussebeō":1,
"epitimos":1,
"anamenō":1,
"makrothumeō":1,
"ekplērōsis":1,
"kolazō":1,
"afikneomai":1,
"ekdikazō":1,
"oudepote":1,
"plēn":1,
"`upomnēsis":1,
"eleusteon":1,
"grammateus":1,
"prosopsis":1,
"anachaskō":1,
"eukleia":1,
"authairetōs":1,
"proptuō":1,
"`upomenō":1,
"geuō":1,
"filostorgia":1,
"palaios":1,
"archaios":1,
"asteios":1,
"epiktētos":1,
"anastrofē":1,
"theoktistos":1,
"nomothesia":1,
"akolouthōs":1,
"propempō":1,
"`ajdēs":1,
"enenēkontaetēs":1,
"`upokrisis":1,
"akariaios":1,
"kēlis":1,
"kataktaomai":1,
"andreiōs":1,
"diallassō":1,
"apeuthanatizō":1,
"eumeneia":1,
"metaballō":1,
"aponoia":1,
"anastenazō":1,
"sklēros":1,
"gennaiotēs":1,
"mnēmosunon":1,
"efaptō":1,
"neura":1,
"erōtaō":1,
"manthanō":1,
"parabainō":1,
"lebēs":1,
"glōssotomeō":1,
"periskuthizō":1,
"akrōtēriazō":1,
"achrēstos":1,
"tēganizō":1,
"atmis":1,
"antimartureō":1,
"ōjdē":1,
"empaigmos":1,
"derma":1,
"thrix":1,
"perisurō":1,
"timōreō":1,
"proslegō":1,
"ouchi":1,
"`exēs":1,
"alastōr":1,
"anabiōsis":1,
"tritos":1,
"aiteō":1,
"eutharsōs":1,
"ktaomai":1,
"ekplēssō":1,
"tetartos":1,
"`airetos":1,
"echomenōs":1,
"fthartos":1,
"kartereō":1,
"sperma":1,
"`ektos":1,
"thaumasmos":1,
"theomacheō":1,
"`uperagontōs":1,
"eupsuchōs":1,
"thēlus":1,
"arsēn":1,
"stoicheiōsis":1,
"diaruthmizō":1,
"toigaroun":1,
"plassō":1,
"exeuriskō":1,
"oneidizō":1,
"`uforaō":1,
"ploutizō":1,
"makaristos":1,
"prosechō":1,
"meirakion":1,
"sumboulos":1,
"proskuptō":1,
"chleuazō":1,
"gastēr":1,
"periferō":1,
"thēlazō":1,
"ektrefō":1,
"trofoforeō":1,
"anablepō":1,
"fobeō":1,
"katalegō":1,
"`upakouō":1,
"`euretēs":1,
"epiplēxis":1,
"eporgizomai":1,
"ō":1,
"fruassō":1,
"adēlos":1,
"oupō":1,
"brachus":1,
"aenaos":1,
"prostimon":1,
"prodidōmi":1,
"etasmos":1,
"epagō":1,
"cheiristōs":1,
"apantaō":1,
"pikrōs":1,
"muktērismos":1,
"katharos":1,
"aikia":1,
"pareisporeuomai":1,
"katapateō":1,
"oiktirō":1,
"kataboaō":1,
"sustema":1,
"malista":1,
"epibolē":1,
"diēcheō":1,
"pantachēj":1,
"prokopē":1,
"puknos":1,
"Patroklos":1,
"exairō":1,
"polemikos":1,
"peira":1,
"diistēmi":1,
"ekplēroō":1,
"parathalassios":1,
"prokaleō":1,
"enenēkonta":1,
"deilandreō":1,
"apisteō":1,
"diadidraskō":1,
"ektopizō":1,
"`ruomai":1,
"suntugchanō":1,
"eulabeomai":1,
"adikōs":1,
"poluplētheia":1,
"ofthalmos":1,
"anomōs":1,
"`ubris":1,
"aikismos":1,
"katalusis":1,
"tolma":1,
"neuma":1,
"prosanalegomai":1,
"Babulōnia":1,
"Galatai":1,
"parataxis":1,
"tetrakischilioi":1,
"aporeō":1,
"eutharsēs":1,
"paristēmi":1,
"tetramerēs":1,
"Iōnathēs":1,
"paranaginōskō":1,
"summachos":1,
"anapēros":1,
"sundiōkō":1,
"`ōra":1,
"makrotoneō":1,
"katatrechō":1,
"ekduō":1,
"perissōs":1,
"paidion":1,
"diamerizō":1,
"Bakchidēs":1,
"sunerizō":1,
"`upsēlos":1,
"lafura":1,
"isomoiros":1,
"epimelōs":1,
"suntithēmi":1,
"fularchēs":1,
"epinikios":1,
"Kallisthenēs":1,
"oikidion":1,
"dussebeia":1,
"misthos":1,
"emporos":1,
"prasis":1,
"tapeinoō":1,
"doxikos":1,
"apotithēmi":1,
"mesogeios":1,
"drapetēs":1,
"stratos":1,
"diafthora":1,
"katorthoō":1,
"akoloutheō":1,
"protassō":1,
"akosmōs":1,
"Persepolis":1,
"`ierosuleō":1,
"egchōrios":1,
"aschēmōn":1,
"Ekbatana":1,
"enapereidomai":1,
"suntassō":1,
"`armatēlatēs":1,
"elaunō":1,
"katanuō":1,
"suneimi":1,
"`uperēfanōs":1,
"pantepoptēs":1,
"patassō":1,
"aniatos":1,
"aoratos":1,
"katalēgō":1,
"anēkestos":1,
"xenizō":1,
"agerōchia":1,
"pneō":1,
"epoxunō":1,
"`roizos":1,
"ptōma":1,
"apostrebloomai":1,
"thalassa":1,
"kuma":1,
"epitassō":1,
"plastigx":1,
"`upsos":1,
"skōlēx":1,
"anazeō":1,
"odunē":1,
"sarx":1,
"barunō":1,
"sapria":1,
"astron":1,
"`aptō":1,
"aforētos":1,
"baros":1,
"epignōsis":1,
"stigmē":1,
"epiteinō":1,
"anechō":1,
"thnētos":1,
"isotheos":1,
"ouketi":1,
"eleutheros":1,
"tafē":1,
"oiōnobrōtos":1,
"isos":1,
"skuleuō":1,
"kosmeō":1,
"poluplasios":1,
"oikētos":1,
"apelpizō":1,
"`iketēria":1,
"filostorgōs":1,
"apoginōskō":1,
"emautou":1,
"anō":1,
"stratopedeuō":1,
"paradoxos":1,
"epitarassō":1,
"katanoeō":1,
"geitniaō":1,
"epanō":1,
"satrapeia":1,
"epieikōs":1,
"filanthrōpōs":1,
"sumperiferō":1,
"androfonos":1,
"diatithēmi":1,
"oiktistos":1,
"katastrefō":1,
"suntrofos":1,
"dieulabeomai":1,
"agora":1,
"dēmiourgeō":1,
"dietēs":1,
"skēnōma":1,
"nemō":1,
"thursos":1,
"klados":1,
"`ōraios":1,
"eniautos":1,
"nuni":1,
"suntemnō":1,
"prōtarchos":1,
"Makrōn":1,
"adikia":1,
"peiraō":1,
"eirēnikōs":1,
"Kupros":1,
"mēte":1,
"eugenēs":1,
"eugenizō":1,
"farmakeuō":1,
"xenotrofeō":1,
"gumnazō":1,
"epeigō":1,
"Zakchaios":1,
"filargureō":1,
"`eptakis":1,
"diarreō":1,
"`ēttaō":1,
"pamplēthēs":1,
"osfus":1,
"zōnnuō":1,
"apenanti":1,
"krēpis":1,
"echthreuō":1,
"echthros":1,
"anatolē":1,
"diacheō":1,
"egguos":1,
"katafugē":1,
"kathēgemōn":1,
"chrusochalinos":1,
"skepazō":1,
"toxeuma":1,
"keraunos":1,
"aorasia":1,
"Gazara":1,
"asmenos":1,
"perikathizō":1,
"`uperagan":1,
"arrenōdōs":1,
"thēriōdēs":1,
"`omoiōs":1,
"prosanabainō":1,
"perispasmos":1,
"katakaiō":1,
"pulē":1,
"prokatalambanō":1,
"lakkos":1,
"Apollofanēs":1,
"exomologēsis":1,
"euergeteō":1,
"nikos":1,
"chroniskos":1,
"lian":1,
"oikētērion":1,
"argurologētos":1,
"pratos":1,
"epilogizomai":1,
"frenoō":1,
"erumnos":1,
"`ōsei":1,
"thlibō":1,
"poliorkeō":1,
"odurmos":1,
"dakru":1,
"`iketeuō":1,
"protrepō":1,
"diakinduneuō":1,
"exormaō":1,
"leukos":1,
"kradainō":1,
"epirrōnnumi":1,
"thēra":1,
"agrios":1,
"sidērous":1,
"diaskeuē":1,
"leontēdon":1,
"gumnos":1,
"aischrōs":1,
"anous":1,
"antiballō":1,
"elattōma":1,
"anikētos":1,
"summacheō":1,
"prosapostellō":1,
"sumferō":1,
"grapton":1,
"Abessalōm":1,
"endechomai":1,
"paraitios":1,
"dialegomai":1,
"Korinthios":1,
"tetras":1,
"atarachos":1,
"epimeleia":1,
"metathesis":1,
"`airetizō":1,
"`aireō":1,
"ektos":1,
"euthumos":1,
"diaginomai":1,
"katerchomai":1,
"kataporeuomai":1,
"triakas":1,
"adeia":1,
"katha":1,
"parenochleō":1,
"agnoeō":1,
"Kointos":1,
"Memmios":1,
"Titos":1,
"Manios":1,
"presbutēs":1,
"prosanaferō":1,
"episkeptomai":1,
"ektithēmi":1,
"`opoios":1,
"geōrgia":1,
"`Ierōnumos":1,
"Dēmofōn":1,
"Kupriarchēs":1,
"tēlikoutos":1,
"dussebēma":1,
"embainō":1,
"parakathistēmi":1,
"eirēneuō":1,
"buthizō":1,
"ōmotēs":1,
"kritēs":1,
"kataflegō":1,
"ekkenteō":1,
"ekrizoō":1,
"politeuma":1,
"paroikeō":1,
"Iamnitēs":1,
"augē":1,
"feggos":1,
"nomas":1,
"boskēma":1,
"ōfeleō":1,
"chrēsimos":1,
"gefura":1,
"Kaspin":1,
"brōma":1,
"anagōgōs":1,
"loidoreō":1,
"proseti":1,
"laleō":1,
"ater":1,
"krios":1,
"mēchanē":1,
"organikos":1,
"Ierichō":1,
"Iēsous":1,
"thēriōdōs":1,
"limnē":1,
"platos":1,
"katarrutos":1,
"`eptakosioi":1,
"dianuō":1,
"charaka":1,
"Toubinoi":1,
"apraktos":1,
"froura":1,
"exodeuō":1,
"proexapostellō":1,
"aposkeuē":1,
"duspoliorkētos":1,
"dusprositos":1,
"stenotēs":1,
"allachē":1,
"blaptō":1,
"anapeirō":1,
"diōgmos":1,
"eutonos":1,
"diaftheirō":1,
"goēteia":1,
"exafiēmi":1,
"goneus":1,
"alogeō":1,
"`orismos":1,
"apēmantos":1,
"Atergation":1,
"epistrateuō":1,
"Efrōn":1,
"`rōmaleos":1,
"apomachomai":1,
"entha":1,
"suntribō":1,
"alkē":1,
"apomartureō":1,
"Skuthopolitai":1,
"`ēmeros":1,
"prosparakaleō":1,
"`upoguos":1,
"Idoumaia":1,
"Bakēnōr":1,
"chlamus":1,
"kataratos":1,
"zōgrias":1,
"Thrax":1,
"epiferō":1,
"Marisa":1,
"Esdris":1,
"katakopos":1,
"proodēgos":1,
"Odollam":1,
"diagō":1,
"`ierōma":1,
"eidōlon":1,
"apeirgō":1,
"safēs":1,
"dikaiokritēs":1,
"teleiōs":1,
"exaleifō":1,
"andrologia":1,
"asteiōs":1,
"dialogizomai":1,
"perissos":1,
"lērōdēs":1,
"nekros":1,
"eite":1,
"emblepō":1,
"koimaomai":1,
"apokeimai":1,
"charistērios":1,
"`osios":1,
"epinoia":1,
"exilasmos":1,
"Antiochon":1,
"`endeka":1,
"drepanēforos":1,
"eirōneia":1,
"exegeirō":1,
"prosapollumi":1,
"Beroia":1,
"pēchus":1,
"plērēs":1,
"periferēs":1,
"pantothen":1,
"apokrēmnos":1,
"`ierosulia":1,
"enochos":1,
"prosōtheō":1,
"`agnos":1,
"barbaroō":1,
"allote":1,
"kataxioō":1,
"klauthmos":1,
"nēsteia":1,
"epitropē":1,
"Mōdein":1,
"stratopedeia":1,
"anadidōmi":1,
"aulē":1,
"eparēgō":1,
"geuma":1,
"eutolmia":1,
"katapeirazō":1,
"methodos":1,
"proskrouō":1,
"eispempō":1,
"mustērion":1,
"Rodokos":1,
"Ioudaikos":1,
"anazēteō":1,
"katakleiō":1,
"deuterologeō":1,
"aponoeomai":1,
"filanthrōpeō":1,
"Gerrēnoi":1,
"`Ēgemonidēs":1,
"Ptolemaeis":1,
"diastalsis":1,
"bēma":1,
"apologeomai":1,
"endechomenōs":1,
"sumpeithō":1,
"katapraunō":1,
"Tripolis":1,
"eispleō":1,
"`ekousiōs":1,
"stefanos":1,
"thallos":1,
"sunedrion":1,
"boulē":1,
"Asidaios":1,
"eustatheia":1,
"deuro":1,
"anēkō":1,
"gnēsiōs":1,
"stochazomai":1,
"alogistia":1,
"mikrōs":1,
"aklēreō":1,
"pronoeō":1,
"euapantētos":1,
"dusmenōs":1,
"prospuroō":1,
"elefantarchēs":1,
"skorpizō":1,
"litaneuō":1,
"aei":1,
"antilambanomai":1,
"Dessaos":1,
"bradeōs":1,
"aifnidios":1,
"antipalos":1,
"afasia":1,
"ptaiō":1,
"andragathia":1,
"eupsuchia":1,
"`upeulabeomai":1,
"Posidōnios":1,
"Theodotos":1,
"Mattathias":1,
"anakoinoō":1,
"`omopsēfos":1,
"difrax":1,
"difros":1,
"enoplos":1,
"`armozō":1,
"koinologia":1,
"diatribō":1,
"outheis":1,
"atopos":1,
"agelaios":1,
"prosklinō":1,
"paidopoieō":1,
"pamponēros":1,
"diabolē":1,
"erethizō":1,
"dusforōs":1,
"diastellō":1,
"`o&anēr":1,
"antiprassō":1,
"tēreō":1,
"stratēgēma":1,
"austēros":1,
"ethizō":1,
"agroikos":1,
"noeō":1,
"austēria":1,
"sustrefō":1,
"sugkruptō":1,
"sugginōskō":1,
"sēkos":1,
"pedion":1,
"kataskaptō":1,
"aprosdeēs":1,
"eudokeō":1,
"sos":1,
"skēnōsis":1,
"prosfatōs":1,
"Razis":1,
"filopolitēs":1,
"paraballō":1,
"ekteneia":1,
"energazomai":1,
"aulaios":1,
"biazomai":1,
"perikatalēmptos":1,
"eugenōs":1,
"ēper":1,
"eugeneia":1,
"anaxiōs":1,
"`ubrizō":1,
"kateuthikteō":1,
"spoudē":1,
"esō":1,
"thurōma":1,
"andrōdōs":1,
"anapodizō":1,
"diastēma":1,
"keneōn":1,
"exanistēmi":1,
"krounēdon":1,
"trauma":1,
"dromos":1,
"petra":1,
"aporrōx":1,
"exaimos":1,
"enteron":1,
"despozō":1,
"Samareia":1,
"katapausis":1,
"sunepomai":1,
"agriōs":1,
"barbarōs":1,
"apomerizō":1,
"protimaō":1,
"`agiotēs":1,
"askeō":1,
"kai&egō":1,
"airō":1,
"katechō":1,
"schetlios":1,
"boulēma":1,
"`upsaucheneō":1,
"deiliaō":1,
"nous":1,
"boēthēma":1,
"paramutheomai":1,
"prosupomimnējskō":1,
"ekteleō":1,
"parepideiknumi":1,
"athesia":1,
"parabasis":1,
"prosexēgeomai":1,
"oneiros":1,
"axiopistos":1,
"`upar":1,
"aidēmōn":1,
"praos":1,
"prepontōs":1,
"ekmeletaō":1,
"oikeios":1,
"kateuchomai":1,
"sustēma":1,
"filadelfos":1,
"prosfōneō":1,
"dōron":1,
"parormaō":1,
"epandroō":1,
"strateuō":1,
"emferō":1,
"emplekō":1,
"kinduneuō":1,
"parergos":1,
"tarassō":1,
"`upaithros":1,
"prosmeignumi":1,
"ektassō":1,
"keras":1,
"poikilos":1,
"paraskeuē":1,
"agriotēs":1,
"anateinō":1,
"teratopoios":1,
"`Ezekias":1,
"tromos":1,
"megethos":1,
"brachiōn":1,
"salpigx":1,
"paian":1,
"prōtagōnistēs":1,
"apotemnō":1,
"sugkaleō":1,
"metapempomai":1,
"epideiknumi":1,
"kteinō":1,
"megalaucheō":1,
"ektemnō":1,
"orneon":1,
"epicheiron":1,
"katenanti":1,
"ekdeō":1,
"protomē":1,
"epidēlos":1,
"aparasēmantos":1,
"episēmos":1,
"triskaidekatos":1,
"dōdekatos":1,
"Adar":1,
"Suriakē":1,
"Mardochaikos":1,
"katapauō":1,
"euthiktōs":1,
"eutelōs":1,
"metriōs":1,
"efiktos":1,
"pinō":1,
"sugkerannumi":1,
"`ēdus":1,
"epiterpēs":1,
"apoteleō":1,
"terpō":1,
"akoē":1,
})
