Bib.ret({
"":1099,
"`o":123,
"kai":63,
"en":43,
"autos":29,
"`outos":22,
"su":21,
"de":21,
"egō":20,
"`os":19,
"gar":15,
"kurios":14,
"eimi":13,
"ou'":12,
"`ēmera":12,
"eis":11,
"`ōs":10,
"Iēsous":9,
"Christos":8,
"theos":7,
"pas":7,
"dia":7,
"idios":7,
"mē":6,
"alla":6,
"agapētos":6,
"ouranos":6,
"sōtēr":5,
"doxa":5,
"ginomai":5,
"kosmos":5,
"`oti":5,
"echō":5,
"ferō":5,
"`upo":5,
"ek":5,
"`agios":5,
"apōleia":5,
"dikaiosunē":4,
"epignōsis":4,
"eusebeia":4,
"epithumia":4,
"fthora":4,
"poieō":4,
"dikaios":4,
"`ēgeomai":4,
"logos":4,
"anthrōpos":4,
"`odos":4,
"krisis":4,
"tēreō":4,
"kata":4,
"tis":4,
"gē":4,
"dunamis":3,
"aretē":3,
"apofeugō":3,
"gnōsis":3,
"`uparchō":3,
"dio":3,
"spoudazō":3,
"`outō":3,
"oida":3,
"epi":3,
"exakoloutheō":3,
"parousia":3,
"para":3,
"fōnē":3,
"prōtos":3,
"apo":3,
"aselgeia":3,
"blasfēmeō":3,
"asebēs":3,
"`udōr":3,
"`eis":3,
"luō":3,
"prosdokaō":3,
"doulos":2,
"apostolos":2,
"pistis":2,
"charis":2,
"eirēnē":2,
"theios":2,
"pros":2,
"dōreomai":2,
"megas":2,
"epaggelma":2,
"`ina":2,
"epichorēgeō":2,
"egkrateia":2,
"`upomonē":2,
"filadelfia":2,
"pareimi":2,
"lambanō":2,
"`amartia":2,
"adelfos":2,
"bebaios":2,
"poté":2,
"mellō":2,
"peri":2,
"alētheia":2,
"skēnōma":2,
"diegeirō":2,
"`upomnēsis":2,
"tachinos":2,
"kathōs":2,
"patēr":2,
"kardia":2,
"ginōskō":2,
"profēteia":2,
"grafē":2,
"laleō":2,
"epagō":2,
"pleonexia":2,
"ekpalai":2,
"ei'":2,
"aggelos":2,
"feidomai":2,
"zofos":2,
"paradidōmi":2,
"fulassō":2,
"athesmos":2,
"anastrofē":2,
"`ruomai":2,
"psuchē":2,
"ergon":2,
"sarx":2,
"poreuomai":2,
"misthos":2,
"adikia":2,
"deleazō":2,
"astēriktos":2,
"ftheggomai":2,
"profētēs":2,
"planē":2,
"`ēttaō":2,
"eschatos":2,
"epiginōskō":2,
"entolē":2,
"grafō":2,
"epistolē":2,
"epaggelia":2,
"lanthanō":2,
"apollumi":2,
"nun":2,
"chilioi":2,
"etos":2,
"stoicheion":2,
"kausoō":2,
"`euriskō":2,
"kainos":2,
"fainō":1,
"Petros":1,
"isotimos":1,
"lagchanō":1,
"plēthunō":1,
"zōē":1,
"kaleō":1,
"timios":1,
"koinōnos":1,
"fusis":1,
"spoudē":1,
"pareisferō":1,
"agapē":1,
"pleonazō":1,
"argos":1,
"oude":1,
"akarpos":1,
"kathistēmi":1,
"tuflos":1,
"muōpazō":1,
"lēthē":1,
"katharismos":1,
"Palai":1,
"mallon":1,
"klēsis":1,
"eklogē":1,
"ptaiō":1,
"plousiōs":1,
"eisodos":1,
"aiōnios":1,
"basileia":1,
"aei":1,
"`upomimnējskō":1,
"kaiper":1,
"stērizō":1,
"`osos":1,
"apothesis":1,
"dēloō":1,
"`ekastote":1,
"meta":1,
"emos":1,
"exodos":1,
"mnēmē":1,
"sofizō":1,
"muthos":1,
"gnōrizō":1,
"epoptēs":1,
"ekeinos":1,
"megaleiotēs":1,
"timē":1,
"toiosde":1,
"megaloprepēs":1,
"`uios":1,
"eudokeō":1,
"akouō":1,
"sun":1,
"oros":1,
"profētikos":1,
"kalōs":1,
"prosechō":1,
"luchnos":1,
"Sumeōn":1,
"auchmēros":1,
"topos":1,
"`eōs":1,
"diaugazō":1,
"fōsforos":1,
"anatellō":1,
"epilusis":1,
"thelēma":1,
"pneuma":1,
"pseudoprofētēs":1,
"laos":1,
"pseudodidaskalos":1,
"`ostis":1,
"pareisagō":1,
"`airesis":1,
"agorazō":1,
"despotēs":1,
"arneomai":1,
"`eautou":1,
"polus":1,
"plastos":1,
"emporeuomai":1,
"krima":1,
"argeō":1,
"nustazō":1,
"`amartanō":1,
"seira":1,
"tartaroō":1,
"archaios":1,
"ogdoos":1,
"Nōe":1,
"kērux":1,
"kataklusmos":1,
"polis":1,
"Sodoma":1,
"Gomorra":1,
"tefroō":1,
"katastrofē":1,
"katakrinō":1,
"`upodeigma":1,
"tithēmi":1,
"Lōt":1,
"kataponeō":1,
"blemma":1,
"akoē":1,
"egkatoikeō":1,
"anomos":1,
"basanizō":1,
"eusebēs":1,
"peirasmos":1,
"adikos":1,
"kolazō":1,
"malista":1,
"opisō":1,
"miasmos":1,
"kuriotēs":1,
"katafroneō":1,
"tolmētēs":1,
"authadēs":1,
"tremō":1,
"`opou":1,
"ischus":1,
"blasfēmos":1,
"alogos":1,
"zōjon":1,
"gennaō":1,
"fusikos":1,
"`alōsis":1,
"agnoeō":1,
"ftheirō":1,
"adikeō":1,
"`ēdonē":1,
"trufē":1,
"spilos":1,
"mōmos":1,
"entrufaō":1,
"apatē":1,
"suneuōcheomai":1,
"ofthalmos":1,
"mestos":1,
"moichalis":1,
"akatapaustos":1,
"gumnazō":1,
"katara":1,
"teknon":1,
"kataleipō":1,
"euthus":1,
"planaō":1,
"Balaam":1,
"Bosor":1,
"agapaō":1,
"elegxis":1,
"paranomia":1,
"`upozugion":1,
"afōnos":1,
"kōluō":1,
"parafronia":1,
"pēgē":1,
"anudros":1,
"`omichlē":1,
"lailaps":1,
"elaunō":1,
"skotos":1,
"`uperogkos":1,
"mataiotēs":1,
"oligōs":1,
"anastrefō":1,
"eleutheria":1,
"epaggellomai":1,
"douloō":1,
"miasma":1,
"palin":1,
"emplekō":1,
"kakos":1,
"agathos":1,
"ē":1,
"`upostrefō":1,
"sumbainō":1,
"alēthēs":1,
"paroimia":1,
"kuōn":1,
"epistrefō":1,
"exerama":1,
"`us":1,
"louō":1,
"kulismos":1,
"borboros":1,
"ēdē":1,
"deuteros":1,
"eilikrinēs":1,
"dianoia":1,
"mimnējskomai":1,
"prolegō":1,
"`rēma":1,
"erchomai":1,
"empaigmonē":1,
"empaiktēs":1,
"legō":1,
"poû":1,
"koimaomai":1,
"diamenō":1,
"archē":1,
"ktisis":1,
"thelō":1,
"sunistēmi":1,
"tote":1,
"katakluzō":1,
"thēsaurizō":1,
"pur":1,
"bradunō":1,
"bradutēs":1,
"makrothumeō":1,
"boulomai":1,
"metanoia":1,
"chōreō":1,
"`ēkō":1,
"kleptēs":1,
"`roizēdon":1,
"parerchomai":1,
"potapos":1,
"dei":1,
"speudō":1,
"puroō":1,
"tēkō":1,
"katoikeō":1,
"aspilos":1,
"amōmētos":1,
"makrothumia":1,
"sōtēria":1,
"Paulos":1,
"didōmi":1,
"sofia":1,
"dusnoētos":1,
"amathēs":1,
"strebloō":1,
"loipos":1,
"oun":1,
"proginōskō":1,
"sunapagō":1,
"ekpiptō":1,
"stērigmos":1,
"auxanō":1,
"aiōn":1,
"amēn":1,
})
