Bib.ret({
"":18853,
"`o":2697,
"kai":2273,
"autos":1009,
"en":558,
"basileus":364,
"legō":352,
"kurios":319,
"pros":236,
"su":233,
"`uios":233,
"epi":228,
"pas":196,
"egō":195,
"eis":191,
"`os":179,
"ou'":173,
"Israēl":166,
"poieō":159,
"oikos":153,
"`outos":119,
"`oti":113,
"eimi":112,
"ek":97,
"Elisaie":93,
"Ioudas":93,
"apo":91,
"anēr":88,
"basileuō":88,
"meta":85,
"logos":84,
"theos":83,
"etos":82,
"lambanō":81,
"cheir":78,
"`ēmera":72,
"gē":72,
"patēr":70,
"polis":69,
"ginomai":66,
"poreuomai":65,
"apostellō":63,
"Ierousalēm":62,
"idou":62,
"`oraō":57,
"erchomai":57,
"`osos":56,
"didōmi":55,
"mē":55,
"`eōs":54,
"kata":53,
"Samareia":52,
"anabainō":52,
"laleō":51,
"laos":50,
"patassō":48,
"Assurios":48,
"eiserchomai":48,
"Iou":48,
"ofthalmos":46,
"epistrefō":46,
"`ōs":45,
"doulos":45,
"biblion":44,
"prosōpon":44,
"ei'":44,
"tis":43,
"`iereus":43,
"`Ezekias":43,
"Suria":42,
"ekei":41,
"akouō":38,
"Iōas":37,
"dē":35,
"argurion":35,
"profētēs":34,
"anti":34,
"exerchomai":33,
"apothnējskō":33,
"Babulōn":32,
"zaō":32,
"`ode":32,
"Baal":30,
"paidarion":30,
"grafō":30,
"Iōram":29,
"duo":29,
"`eis":28,
"`istēmi":28,
"`upsēlos":27,
"thusiastērion":27,
"ponēros":27,
"Achaab":27,
"Ieroboam":27,
"esthiō":26,
"`euriskō":26,
"dunamis":26,
"megas":26,
"anthrōpos":26,
"enōpion":25,
"`odos":25,
"Ēliou":25,
"nun":24,
"plēn":24,
"`eautou":24,
"`udōr":24,
"`arma":23,
"loipos":23,
"afistēmi":23,
"katabainō":23,
"`rēma":23,
"onoma":22,
"aggelos":22,
"opisō":22,
"mētēr":22,
"ouchi":20,
"Dauid":20,
"Ochozias":20,
"`ippos":20,
"gunē":20,
"fobeō":20,
"fulassō":20,
"anistēmi":20,
"ē":19,
"Azaēl":19,
"ean":19,
"pais":19,
"`amartia":19,
"entellomai":19,
"eirēnē":19,
"thaptō":19,
"pentēkonta":18,
"ethnos":18,
"para":18,
"`outōs":17,
"thanatoō":17,
"pulē":17,
"ge":17,
"eti":17,
"Mōab":17,
"Achaz":17,
"skeuos":17,
"Iōachas":17,
"thugatēr":17,
"koimaomai":17,
"pur":16,
"mesos":16,
"kaleō":16,
"examartanō":16,
"dia":16,
"deuro":16,
"ouranos":16,
"tithēmi":16,
"Amessias":16,
"deka":15,
"Aiguptos":15,
"psuchē":15,
"ekeithen":15,
"`imation":15,
"kathēmai":15,
"Naiman":15,
"kefalē":15,
"kathōs":14,
"Nabat":14,
"ekeinos":14,
"peri":14,
"Iezrael":14,
"kataleipō":14,
"parembolē":14,
"eikosi":14,
"ginōskō":14,
"thura":14,
"Iōsias":14,
"Giezi":14,
"kardia":14,
"archōn":13,
"agathos":13,
"topos":13,
"`aima":13,
"Iōakim":13,
"anaggellō":13,
"proskuneō":12,
"thumiaō":12,
"Ēsaias":12,
"apostrefō":12,
"apoikizō":12,
"tritos":12,
"alla":12,
"boaō":12,
"Azarias":12,
"diathēkē":11,
"diarrēgnumi":11,
"Manassēs":11,
"ana":11,
"Iōsafat":11,
"airō":11,
"`riptō":11,
"`uper":11,
"polemeō":11,
"alsos":11,
"agō":11,
"fōnē":11,
"Chelkias":11,
"Iordanēs":11,
"agros":11,
"pente":10,
"Baithēl":10,
"epanōthen":10,
"xulon":10,
"oikodomeō":10,
"feugō":10,
"polemos":10,
"sullambanō":10,
"atheteō":10,
"apantē":10,
"oros":10,
"Fakee":9,
"siklos":9,
"nómos":9,
"eniautos":9,
"de":9,
"elaion":9,
"`ebdomos":9,
"thanatos":9,
"pinō":9,
"chrusion":9,
"treis":9,
"Edōm":9,
"meris":9,
"sustrefō":9,
"egkataleipō":9,
"eisporeuomai":9,
"entolē":9,
"mēn":9,
"euthēs":9,
"ergon":9,
"prostithēmi":9,
"apokrinomai":9,
"epitithēmi":9,
"tafos":9,
"grammateus":9,
"bedek":9,
"Iōdae":9,
"Rapsakēs":8,
"monózōnos":8,
"pentēkontarchos":8,
"anoigō":8,
"stoma":8,
"ferō":8,
"exaireō":8,
"thēsauros":8,
"Damaskos":8,
"Faraō":8,
"exairō":8,
"pous":8,
"apaggellō":8,
"chalkous":8,
"krima":8,
"pimplēmi":8,
"sōjzō":8,
"deuteros":8,
"Ōsēe":8,
"deute":8,
"Saffan":8,
"lithos":8,
"thusia":8,
"kathaireō":8,
"Manaēm":8,
"`romfaia":8,
"talanton":7,
"tote":7,
"emprosthen":7,
"katesthiō":7,
"katakaiō":7,
"exapostellō":7,
"thumos":7,
"parorgizō":7,
"thronos":7,
"kairos":7,
"osteon":7,
"Chaldaios":7,
"deiknumi":7,
"Iezabel":7,
"thusiazō":7,
"adelfos":7,
"klinē":7,
"aperchomai":7,
"stēlē":7,
"Galaad":7,
"poû":7,
"toxon":7,
"cheimarros":7,
"katoikeō":7,
"Gotholia":7,
"teichos":7,
"eunouchos":7,
"tristatēs":7,
"Romelias":7,
"Aimath":7,
"Iōatham":7,
"prōi":7,
"piptō":7,
"archimageiros":7,
"`ōde":7,
"`upoleipō":7,
"basileia":7,
"dunasteia":6,
"arrōsteō":6,
"`olokautōsis":6,
"fulakē":6,
"krataioō":6,
"mikros":6,
"ochuros":6,
"douleuō":6,
"stulos":6,
"belos":6,
"eisferō":6,
"chous":6,
"`olos":6,
"suntribō":6,
"àrtos":6,
"Ierichō":6,
"kathistēmi":6,
"Selloum":6,
"enatos":6,
"entha":6,
"kathizō":6,
"chilias":6,
"`ekaton":6,
"peithō":6,
"sarx":6,
"presbuteros":6,
"lebēs":6,
"Ader":6,
"apagō":6,
"dikaiōma":6,
"ischus":6,
"Nabouchodonosor":6,
"latreuō":6,
"`eteros":6,
"potamos":6,
"anaginōskō":6,
"`ēlios":5,
"epizēteō":5,
"`orion":5,
"diatithēmi":5,
"kataspaō":5,
"paratrechō":5,
"ekferō":5,
"kuklos":5,
"exagō":5,
"dunamai":5,
"Amōn":5,
"eisodos":5,
"zēteō":5,
"stathmos":5,
"Godolias":5,
"seautou":5,
"triakostos":5,
"`ekkaideka":5,
"apokleiō":5,
"paradidōmi":5,
"bathmos":5,
"chriō":5,
"Remmōth":5,
"`agios":5,
"anagō":5,
"`upokatōthen":5,
"diaftheirō":5,
"Lachis":5,
"`epta":5,
"sēmeron":5,
"klaiō":5,
"`ōra":5,
"manaa":5,
"amfoteroi":5,
"onos":5,
"trechō":5,
"`omoios":5,
"sabbaton":5,
"`ruomai":5,
"epibatēs":5,
"ous":5,
"pneuma":5,
"Sedekias":5,
"Nechaō":5,
"limos":5,
"bdelugma":5,
"poliorkeō":5,
"polus":5,
"tessarakonta":5,
"kruptō":5,
"sperma":5,
"dunatos":5,
"kēpos":5,
"monos":5,
"Sepfarouain":5,
"chrusous":5,
"`ina":5,
"an":5,
"apollumi":4,
"muia":4,
"sugkoptō":4,
"Akkarōn":4,
"toichos":4,
"arrōstia":4,
"kataballō":4,
"sfodra":4,
"eikostos":4,
"epairō":4,
"epibibazō":4,
"tektōn":4,
"Kedrōn":4,
"Salōmōn":4,
"paristēmi":4,
"skia":4,
"epicheō":4,
"`upokatō":4,
"oktōkaidekatos":4,
"exolethreuō":4,
"kollaō":4,
"Libanos":4,
"thumoō":4,
"ekklinō":4,
"orgē":4,
"ō":4,
"`upsos":4,
"apokteinō":4,
"kakos":4,
"kukloō":4,
"oikeō":4,
"thalassa":4,
"zōē":4,
"eggizō":4,
"`ēkō":4,
"oneidizō":4,
"allofulos":4,
"zōpureō":4,
"katha":4,
"episkeptomai":4,
"sumpateō":4,
"miainō":4,
"apōtheō":4,
"deō":4,
"diabainō":4,
"skēnē":4,
"aiteō":4,
"metron":4,
"proseuchomai":4,
"Ēla":4,
"Raassōn":4,
"oida":4,
"`ippeus":4,
"aurion":4,
"Eliakim":4,
"diagō":4,
"methistēmi":4,
"tetartos":4,
"`upsoō":4,
"cheilos":4,
"Ourias":4,
"plērēs":4,
"pôs":4,
"Sennachērim":4,
"nux":4,
"epanapauomai":4,
"tamieion":4,
"bounos":4,
"Mōusēs":4,
"sōtēria":4,
"eidōlon":4,
"aposunagō":4,
"lepra":4,
"Deblatha":4,
"katharizō":4,
"iaomai":4,
"`uperōjon":4,
"stolē":3,
"allassō":3,
"louō":3,
"epikaleō":3,
"lepros":3,
"echthros":3,
"`ilaskomai":3,
"Remman":3,
"Suros":3,
"diōkō":3,
"paratithēmi":3,
"pothen":3,
"anastrefō":3,
"leproomai":3,
"ampelōn":3,
"`amartanō":3,
"anarrēgnumi":3,
"Gōzan":3,
"katoikizō":3,
"kathedra":3,
"mechōnōth":3,
"naos":3,
"dianoigō":3,
"perikuklōj":3,
"Ailath":3,
"`epsema":3,
"`eptakis":3,
"sakkos":3,
"oikonomos":3,
"Somnas":3,
"pascha":3,
"thnējskō":3,
"semidalis":3,
"dimetron":3,
"krithē":3,
"Nabouzardan":3,
"analambanō":3,
"Thaglathfellasar":3,
"dierchomai":3,
"empiptō":3,
"Fakeias":3,
"eulogeō":3,
"baktēria":3,
"chalkos":3,
"mēlōtē":3,
"Iabis":3,
"chōthar":3,
"enantios":3,
"prosochthisma":3,
"Zacharias":3,
"Amōs":3,
"paroikeō":3,
"telos":3,
"ogdoos":3,
"blasfēmeō":3,
"gastēr":3,
"siōpaō":3,
"Sōmanitis":3,
"kuōn":3,
"pēchus":3,
"periballō":3,
"triakonta":3,
"oktō":3,
"thelō":3,
"periochē":3,
"apoikesia":3,
"skēnōma":3,
"enoikeō":3,
"dōdekatos":3,
"diaporeuomai":3,
"sēmeion":3,
"oude":3,
"ekcheō":3,
"katischuō":3,
"ennea":3,
"aporiptō":3,
"`ekastos":3,
"aulē":3,
"tris":3,
"toxeuō":3,
"gonu":3,
"skopos":3,
"purgos":3,
"Nabouthai":3,
"psallō":3,
"apaleifō":3,
"fialē":3,
"argurous":3,
"allos":3,
"`ēgeomai":3,
"athōjos":3,
"thuris":3,
"apairō":3,
"Ēlias":3,
"osfus":3,
"`ōste":3,
"`ebdomēkonta":3,
"suntimēsis":3,
"sfazō":3,
"krisis":3,
"fōtizō":3,
"Iōnadab":3,
"episkopos":3,
"sundesmos":3,
"chairō":3,
"salpigx":3,
"sunantēsis":3,
"afanizō":3,
"`olokautōma":3,
"marturion":3,
"Thesbitēs":3,
"dexios":3,
"ekporeuomai":3,
"tassō":3,
"exō":3,
"sunagō":3,
"Achikam":3,
"empiprēmi":3,
"tuptō":3,
"orthrizō":3,
"Gaddi":3,
"`ekatontarchos":3,
"plēsion":3,
"sustremma":2,
"Ieremias":2,
"Amital":2,
"leōn":2,
"ekneuō":2,
"kataraomai":2,
"`als":2,
"`endeka":2,
"ateknoō":2,
"eulogia":2,
"saleuō":2,
"fulē":2,
"zeugos":2,
"oiōnizomai":2,
"nōtos":2,
"gluptos":2,
"blepō":2,
"diamarturomai":2,
"Efraim":2,
"neanis":2,
"aichmalōteuō":2,
"Mageddō":2,
"`ote":2,
"drumos":2,
"`ostis":2,
"bous":2,
"aiōn":2,
"Mēdoi":2,
"Orē":2,
"dokos":2,
"Abōr":2,
"sidērion":2,
"Alae":2,
"parabiazomai":2,
"leitourgos":2,
"ekteinō":2,
"metairō":2,
"paremballō":2,
"oktōkaideka":2,
"palathē":2,
"mēros":2,
"sunantē":2,
"apenanti":2,
"elpizō":2,
"katalambanō":2,
"proscheō":2,
"barus":2,
"Karmēlios":2,
"spondē":2,
"egcheō":2,
"affō":2,
"aorasia":2,
"emballō":2,
"sugkleiō":2,
"stērizō":2,
"dōdeka":2,
"ampelos":2,
"Ioudaios":2,
"`udragōgos":2,
"sullegō":2,
"kopros":2,
"alsōdēs":2,
"ptōchos":2,
"epilambanō":2,
"`epsō":2,
"anō":2,
"Eufratēs":2,
"esōthen":2,
"enthen":2,
"foneutēs":2,
"Asaf":2,
"sklērunō":2,
"kakia":2,
"anamimnējskō":2,
"katarraktēs":2,
"enantion":2,
"skotos":2,
"meros":2,
"prin":2,
"Ammōn":2,
"pentēkostos":2,
"erēmos":2,
"chilioi":2,
"zōnnuō":2,
"Foul":2,
"menō":2,
"Thersa":2,
"planaō":2,
"Ioudaisti":2,
"plēthos":2,
"afiēmi":2,
"diarpazō":2,
"epibainō":2,
"Arfad":2,
"koimizō":2,
"parorgismos":2,
"diēgeomai":2,
"krinō":2,
"tiktō":2,
"proseuchē":2,
"klinō":2,
"Araba":2,
"leptunō":2,
"alētheia":2,
"Siōn":2,
"dei":2,
"eklektos":2,
"kineō":2,
"sabacha":2,
"echō":2,
"ktēnos":2,
"Adramelech":2,
"pemptos":2,
"entautha":2,
"Galgala":2,
"susseismos":2,
"tetrakosioi":2,
"Baithsamus":2,
"kedros":2,
"dōma":2,
"parerchomai":2,
"krateō":2,
"iatreuō":2,
"karpos":2,
"plēgē":2,
"fakos":2,
"Namessi":2,
"akan":2,
"`uperaspizō":2,
"Mōusē":2,
"nekros":2,
"katapauō":2,
"sunechō":2,
"prōtos":2,
"Iakōb":2,
"entimoomai":2,
"`aptō":2,
"anabathmos":2,
"salpizō":2,
"sunteleia":2,
"deomai":2,
"Saraias":2,
"paiō":2,
"thelētēs":2,
"exōthen":2,
"epiblepō":2,
"thlipsis":2,
"orgizō":2,
"koniortos":2,
"paraginomai":2,
"kamptō":2,
"eklegō":2,
"zeugnumi":2,
"Iezraēlitēs":2,
"pistis":2,
"eklogizomai":2,
"brachiōn":2,
"latomētos":2,
"echthes":2,
"fēmi":2,
"ktaomai":2,
"teichistēs":2,
"oikodomos":2,
"doulē":2,
"bothunos":2,
"Massēfath":2,
"`endekatos":2,
"agathunō":2,
"tetrainō":2,
"deuterōsis":2,
"kibōtos":2,
"kuliō":2,
"enischuō":2,
"ichnos":2,
"prasis":2,
"tithēnos":2,
"perizōnnumi":2,
"Ismaēl":2,
"epagō":2,
"eisakouō":2,
"`adros":2,
"zōnē":2,
"Nathanias":2,
"pulōn":2,
"Oza":2,
"kataleimma":2,
"Baithakad":2,
"Bērsabee":2,
"koufos":2,
"Rēchab":2,
"anaferō":2,
"Mesollam":2,
"`agiazō":2,
"ōmia":2,
"`ekatontarchēs":2,
"apoleipō":2,
"sadērōth":2,
"aristeros":2,
"pēgē":2,
"emfrassō":2,
"ekkaiō":2,
"eperōtaō":2,
"ogdoēkonta":2,
"diasōjzō":2,
"anaboaō":2,
"epanō":2,
"opisthe":2,
"damalis":2,
"Rasim":2,
"archō":2,
"Achobōr":2,
"anatolē":2,
"Chorri":2,
"Asaias":2,
"anatellō":2,
"`ōsei":2,
"purros":2,
"`estiatoria":2,
"chrusoō":1,
"sunapsis":1,
"Iōsabee":1,
"adelfē":1,
"Basan":1,
"kleptō":1,
"trofos":1,
"`ex":1,
"Arnōn":1,
"Aroēr":1,
"Manassē":1,
"`Roubēn":1,
"Dan":1,
"lutrōn":1,
"sunteleō":1,
"`orkizō":1,
"thuma":1,
"ereunaō":1,
"stolistēs":1,
"enduma":1,
"mesthaal":1,
"sunetos":1,
"mēdeis":1,
"seiromastēs":1,
"trissos":1,
"kērussō":1,
"`iereia":1,
"euōnumos":1,
"pternismos":1,
"nezer":1,
"oligos":1,
"kroteō":1,
"sunathroizō":1,
"epikathizō":1,
"ōjdos":1,
"sabaōth":1,
"zēloō":1,
"anabibazō":1,
"euthus":1,
"dunasteuō":1,
"eikōn":1,
"agathōs":1,
"Matthan":1,
"katagō":1,
"`ēsuchazō":1,
"Abia":1,
"poimēn":1,
"gnōstos":1,
"dikaios":1,
"kartallos":1,
"ektrefō":1,
"eisodiazomai":1,
"`oplon":1,
"kopria":1,
"thnēsimaios":1,
"kranion":1,
"sumfōneō":1,
"`rantizō":1,
"katakuptō":1,
"Zambri":1,
"trōglē":1,
"sanis":1,
"iamibin":1,
"diakuptō":1,
"stimizomai":1,
"sfiggō":1,
"arithmeō":1,
"`etoimazō":1,
"Mageddōn":1,
"ekdidōmi":1,
"Ieblaam":1,
"Gai":1,
"Baithaggan":1,
"latomos":1,
"antapodidōmi":1,
"lēmma":1,
"katechō":1,
"exodiazō":1,
"mnēmoneuō":1,
"`ēlos":1,
"Badekar":1,
"dolos":1,
"farmakon":1,
"porneia":1,
"plēmmeleia":1,
"Geth":1,
"prokatalambanō":1,
"parallagē":1,
"Mallō":1,
"Gaalla":1,
"Iezichar":1,
"Iemouath":1,
"Iezebouth":1,
"Sōmēr":1,
"Namessias":1,
"`eptakaideka":1,
"Rammath":1,
"epakouō":1,
"Aramin":1,
"thlibō":1,
"katatoxeuō":1,
"pezos":1,
"toxeuma":1,
"katapatēsis":1,
"therapeuō":1,
"`ippeuō":1,
"diafeugō":1,
"Afek":1,
"keratinē":1,
"garem":1,
"lupeō":1,
"pentakis":1,
"`exakis":1,
"speudō":1,
"adikos":1,
"ekthlibō":1,
"eleeō":1,
"oiktirō":1,
"Abraam":1,
"Isaak":1,
"adoleschia":1,
"epilēmptos":1,
"Achia":1,
"Iōadin":1,
"Baasa":1,
"oureō":1,
"ekdikeō":1,
"Gaimele":1,
"petra":1,
"Kathoēl":1,
"eisagō":1,
"Ambri":1,
"Lobena":1,
"thērion":1,
"Idoumaia":1,
"endoxazomai":1,
"erizō":1,
"Siōr":1,
"ptaiō":1,
"gōnia":1,
"luchnos":1,
"baptō":1,
"summixis":1,
"pentekaideka":1,
"machma":1,
"epaurion":1,
"enseiō":1,
"nēpios":1,
"Ailōth":1,
"pentekaidekatos":1,
"ochurōma":1,
"aischunē":1,
"kamēlos":1,
"Iōna":1,
"Amathi":1,
"Gethchober":1,
"tapeinōsis":1,
"pikros":1,
"oligostos":1,
"spanizō":1,
"boētheō":1,
"exaleifō":1,
"Chalia":1,
"affousōth":1,
"arsis":1,
"genēma":1,
"exēgeomai":1,
"thambeō":1,
"`examēnos":1,
"ekleipō":1,
"peinaō":1,
"Keblaam":1,
"esō":1,
"thurōros":1,
"anomia":1,
"Tharsila":1,
"sustrofē":1,
"fōs":1,
"euaggelia":1,
"katakruptō":1,
"`imatismos":1,
"apodidraskō":1,
"Chettaios":1,
"misthoō":1,
"akoustos":1,
"zōjogoneō":1,
"Argob":1,
"Aria":1,
"tessares":1,
"Ain":1,
"Abelbaithamaacha":1,
"Ianōch":1,
"Kenez":1,
"Asōr":1,
"Galilaia":1,
"Nefthali":1,
"`upomenō":1,
"katopisthen":1,
"parathlibō":1,
"Ierousa":1,
"Sadōk":1,
"Ozias":1,
"afaireō":1,
"pro":1,
"`eptakaidekatos":1,
"pistōs":1,
"lēnos":1,
"`alōn":1,
"peristera":1,
"kabos":1,
"perikathēmai":1,
"ekballō":1,
"perikathizō":1,
"Idoumaios":1,
"athroizō":1,
"epanistēmi":1,
"dōron":1,
"parathesis":1,
"`omoiōma":1,
"`ruthmos":1,
"poiēsis":1,
"perikukloō":1,
"Dōthaim":1,
"eirēnikos":1,
"koitōn":1,
"prodidōmi":1,
"prosagō":1,
"ekkineō":1,
"boreas":1,
"prosferō":1,
"prōinos":1,
"`esperinos":1,
"sugkleisma":1,
"elmōni":1,
"bouleuō":1,
"loutēr":1,
"basis":1,
"lithinos":1,
"themelios":1,
"epipolazō":1,
"apoknizō":1,
"Salamanasar":1,
"adikia":1,
"Sēgōr":1,
"chraō":1,
"ekpiptō":1,
"temnō":1,
"epieikeōs":1,
"stenos":1,
"chiōn":1,
"paidiskē":1,
"probaton":1,
"elaiōn":1,
"amfiennumi":1,
"stēloō":1,
"koinōnos":1,
"charassō":1,
"skoteinos":1,
"thulakos":1,
"ditalanton":1,
"feidomai":1,
"debratha":1,
"thusiasma":1,
"mataios":1,
"mataioō":1,
"chōneuma":1,
"manteuomai":1,
"manteia":1,
"`ēmionos":1,
"pipraskō":1,
"gomos":1,
"apeitheō":1,
"exōtheō":1,
"exopisthen":1,
"baptizō":1,
"Chountha":1,
"Aia":1,
"Farfar":1,
"klēronomeō":1,
"archē":1,
"Abana":1,
"antikathizō":1,
"kathoti":1,
"Samaritēs":1,
"Sokchōthbainith":1,
"Chouth":1,
"Nērigel":1,
"Asimath":1,
"Euaios":1,
"Eblazer":1,
"Tharthak":1,
"profasizomai":1,
"zōjopoieō":1,
"Anēmelech":1,
"`othen":1,
"thuō":1,
"epilanthanomai":1,
"`exakischilioi":1,
"ofelon":1,
"kuria":1,
"Abou":1,
"ofis":1,
"thaumazō":1,
"Neesthan":1,
"krithinos":1,
"suniēmi":1,
"Gaza":1,
"Salamanassar":1,
"prōtogenēma":1,
"`ektos":1,
"parabainō":1,
"tessareskaidekatos":1,
"Baithsarisa":1,
"bastazō":1,
"triakosioi":1,
"aleuron":1,
"agrios":1,
"sunaptō":1,
"Tharthan":1,
"Rafis":1,
"tolupē":1,
"ariōth":1,
"kolumbēthra":1,
"efistēmi":1,
"gnafeus":1,
"ekboaō":1,
"sugkamptō":1,
"oikia":1,
"diathermainō":1,
"diakamptō":1,
"egeirō":1,
"pepoithēsis":1,
"akroasis":1,
"boulē":1,
"oun":1,
"`rabdos":1,
"kalaminos":1,
"thlaō":1,
"mignumi":1,
"dischilioi":1,
"toparchēs":1,
"elachus":1,
"aneu":1,
"Suristi":1,
"apokruptō":1,
"katōdunos":1,
"ouron":1,
"`ama":1,
"epelpizō":1,
"sukē":1,
"lakkos":1,
"sitos":1,
"oinos":1,
"elaia":1,
"meli":1,
"apataō":1,
"epechō":1,
"chōra":1,
"episassō":1,
"gaia":1,
"kōfeuō":1,
"Eliakimē":1,
"Somnan":1,
"neomēnia":1,
"mesēmbria":1,
"elegmos":1,
"therizō":1,
"ōdin":1,
"pōs":1,
"`ēnika":1,
"`adrunō":1,
"diapseudomai":1,
"leimma":1,
"aggelia":1,
"Lomna":1,
"Tharaka":1,
"Aithiops":1,
"anathematizō":1,
"te":1,
"Charran":1,
"Rafes":1,
"Edem":1,
"Thaesthen":1,
"Aua":1,
"anaptussō":1,
"cheroub":1,
"perilambanō":1,
"presbutēs":1,
"erēmoō":1,
"exoudeneō":1,
"muktērizō":1,
"parthenos":1,
"mala":1,
"ekstasis":1,
"existēmi":1,
"koptō":1,
"megethos":1,
"kuparissos":1,
"melon":1,
"Karmēlos":1,
"psuchō":1,
"allotrios":1,
"exerēmoō":1,
"luchnia":1,
"plassō":1,
"eparsis":1,
"difros":1,
"machimos":1,
"trapeza":1,
"astheneō":1,
"ptēssō":1,
"kataischunō":1,
"chortos":1,
"chlōros":1,
"botanē":1,
"Chloē":1,
"`ikanos":1,
"patēma":1,
"exodos":1,
"strēnos":1,
"agkistron":1,
"muktēr":1,
"chalinos":1,
"Souman":1,
"automatos":1,
"spora":1,
"amētos":1,
"futeia":1,
"epiloipos":1,
"`riza":1,
"katō":1,
"anasōjzō":1,
"zēlos":1,
"profthanō":1,
"thureos":1,
"tokos":1,
"proschōma":1,
"apotinō":1,
"sōma":1,
"apodidōmi":1,
"Nineuē":1,
"Neserach":1,
"Sarasar":1,
"machaira":1,
"Ararat":1,
"Asordan":1,
"euchomai":1,
"mimnējskomai":1,
"peripateō":1,
"klauthmos":1,
"proseggizō":1,
"dakru":1,
"sukon":1,
"`elkos":1,
"`ugiazō":1,
"plēroō":1,
"apocheō":1,
"Marōdachbaladan":1,
"Baladan":1,
"nechōtha":1,
"arōma":1,
"exousia":1,
"porrōthen":1,
"thēsaurizō":1,
"gennaō":1,
"krēnē":1,
"oligoō":1,
"Opsiba":1,
"klēdonizō":1,
"kenos":1,
"gnōstēs":1,
"plēthunō":1,
"geitōn":1,
"aleifō":1,
"Amorraios":1,
"ēcheō":1,
"stathmion":1,
"outheis":1,
"alabastros":1,
"katastrefō":1,
"`upoleimma":1,
"klēronomia":1,
"diarpagē":1,
"pronomē":1,
"daneistēs":1,
"metamelos":1,
"prōtotokos":1,
"diakoptō":1,
"Arous":1,
"Ieteba":1,
"spaō":1,
"Iedida":1,
"Edeia":1,
"Basourōth":1,
"`eptakosioi":1,
"sfendonētēs":1,
"Eselias":1,
"sfragizō":1,
"kukleuō":1,
"chōneuō":1,
"empiplēmi":1,
"skulon":1,
"Michaias":1,
"machomai":1,
"ekzēteō":1,
"achreioō":1,
"Oldan":1,
"profētis":1,
"Sellēm":1,
"Thekoue":1,
"Araas":1,
"`imatiofulax":1,
"masena":1,
"ktēsis":1,
"`opōs":1,
"sbennumi":1,
"`apalunō":1,
"entrepō":1,
"afanismos":1,
"katara":1,
"`uetos":1,
"sadēmōth":1,
"nuni":1,
"Safat":1,
"chōmarim":1,
"selēnē":1,
"mazourōth":1,
"poios":1,
"kadēsim":1,
"`ufainō":1,
"Chettiin":1,
"pokos":1,
"Gabaa":1,
"Iēsous":1,
"azumos":1,
"Tafeth":1,
"faragx":1,
"Ennom":1,
"Moloch":1,
"gazofulakion":1,
"Natham":1,
"farourim":1,
"Mosoath":1,
"Astartē":1,
"krios":1,
"Sidōnios":1,
"Chamōs":1,
"Molchol":1,
"arnos":1,
"`eortē":1,
"skopelon":1,
"epanastasis":1,
"kritēs":1,
"gnōristēs":1,
"therafin":1,
"nōkēd":1,
"Mōsa":1,
"arkos":1,
"trimēnos":1,
"falakros":1,
"katapaizō":1,
"Lemna":1,
"diexodos":1,
"Emath":1,
"zēmia":1,
"kainos":1,
"timografeō":1,
"`udriskē":1,
"Ieldaf":1,
"Fedeia":1,
"Rouma":1,
"katoikēsis":1,
"aischunō":1,
"mēpote":1,
"trimēos":1,
"Nestha":1,
"Ellanathan":1,
"aichmalōsia":1,
"aichmalōtizō":1,
"diistēmi":1,
"`rēgma":1,
"ischuros":1,
"`eptakischilioi":1,
"metoikesia":1,
"Maththanias":1,
"Sedekia":1,
"diastellō":1,
"dekatos":1,
"periteichos":1,
"`rēgnumi":1,
"Arabōth":1,
"diaspeirō":1,
"ektufloō":1,
"pedē":1,
"enneakaidekatos":1,
"diplous":1,
"diaireō":1,
"perissos":1,
"stērigma":1,
"ampelourgos":1,
"gabin":1,
"`eileō":1,
"Iamin":1,
"thuiskē":1,
"leitourgeō":1,
"pureion":1,
"makrothen":1,
"kai&egō":1,
"`roa":1,
"katenanti":1,
"Sofonias":1,
"epistatēs":1,
"polemistēs":1,
"ektassō":1,
"`exēkonta":1,
"tacheōs":1,
"Safan":1,
"korufē":1,
"dermatinos":1,
"dasus":1,
"Iōanan":1,
"Karēe":1,
"Thanemath":1,
"Netōfathitēs":1,
"Iezonias":1,
"Machathi":1,
"omnumi":1,
"parodos":1,
"kalōs":1,
"Elisama":1,
"eikas":1,
"Euilmarōdach":1,
"alloioō":1,
"diktuōtos":1,
})
