Bib.ret({
"":17927,
"`o":2567,
"kai":2133,
"autos":803,
"egō":424,
"en":393,
"su":360,
"legō":339,
"Dauid":294,
"basileus":292,
"pros":242,
"`uios":225,
"eis":224,
"kurios":221,
"pas":210,
"epi":205,
"`oti":175,
"eimi":163,
"ek":157,
"anēr":141,
"ou'":141,
"meta":140,
"Israēl":120,
"oikos":113,
"Iōab":110,
"`outos":106,
"Abessalōm":105,
"laos":104,
"`os":98,
"poieō":86,
"apo":81,
"ginomai":77,
"tis":75,
"poreuomai":73,
"cheir":71,
"Saoul":66,
"doulos":65,
"mē":60,
"`ēmera":59,
"erchomai":53,
"idou":51,
"`eōs":51,
"gunē":50,
"theos":50,
"apostellō":49,
"polis":48,
"gē":46,
"Abennēr":46,
"lambanō":45,
"pais":45,
"`oraō":44,
"eiserchomai":43,
"logos":40,
"laleō":40,
"apothnējskō":39,
"adelfos":39,
"ei'":37,
"prosōpon":37,
"paidarion":36,
"kata":36,
"patassō":35,
"nun":35,
"ekei":34,
"dē":33,
"allofulos":33,
"enōpion":33,
"eti":33,
"epistrefō":33,
"ofthalmos":33,
"onoma":32,
"Ierousalēm":32,
"`ōs":32,
"opisō":31,
"patēr":31,
"paraginomai":30,
"`eis":30,
"`rēma":30,
"akouō":30,
"Ioudas":29,
"exerchomai":29,
"Amnōn":29,
"Memfibosthe":29,
"`outōs":29,
"polemos":28,
"ge":28,
"anistēmi":28,
"kefalē":26,
"`uper":26,
"`ina":26,
"piptō":25,
"anabainō":25,
"didōmi":25,
"Chebrōn":24,
"ean":24,
"Iōnathan":23,
"sfodra":23,
"treis":23,
"diabainō":23,
"Ourias":23,
"apaggellō":22,
"`istēmi":22,
"sēmeron":22,
"thanatoō":21,
"kibōtos":21,
"esthiō":21,
"kardia":20,
"kaleō":20,
"zaō":20,
"thugatēr":20,
"mesos":20,
"agathos":20,
"dunamis":19,
"tithēmi":19,
"Chousi":19,
"aggelos":19,
"ekeinos":19,
"ē":19,
"echthros":19,
"de":19,
"katabainō":18,
"Achitofel":18,
"dia":18,
"megas":18,
"feugō":17,
"dunatos":17,
"anaggellō":17,
"Ammōn":17,
"para":17,
"entellomai":17,
"ginōskō":17,
"duo":16,
"psuchē":16,
"thanatos":16,
"basileuō":16,
"etos":16,
"Iordanēs":16,
"Siba":16,
"eirēnē":16,
"kathizō":15,
"klaiō":15,
"chilias":15,
"Suria":15,
"Abessa":15,
"pous":15,
"ana":15,
"Thēmar":15,
"`osos":15,
"sunagō":15,
"oida":14,
"thnējskō":14,
"eulogeō":14,
"Sarouia":14,
"Natham":14,
"prostithēmi":14,
"àrtos":14,
"proskuneō":13,
"archōn":13,
"agros":13,
"koimaomai":13,
"Sadōk":13,
"topos":13,
"`odos":13,
"aperchomai":13,
"peri":13,
"`ode":13,
"pulē":13,
"fōnē":13,
"polus":12,
"`aima":12,
"krataioō":12,
"eleos":12,
"Asaēl":12,
"airō":12,
"tiktō":12,
"zēteō":12,
"teichos":12,
"anti":12,
"`imation":11,
"apokrinomai":11,
"apostrefō":11,
"Amessai":11,
"Adraazar":11,
"`eautou":11,
"Beniamin":11,
"thelō":11,
"kathōs":11,
"aiōn":11,
"sōtēria":11,
"anastrefō":10,
"diarrēgnumi":10,
"pôs":10,
"doru":10,
"trechō":10,
"`udōr":10,
"boulē":10,
"Achimaas":10,
"tote":10,
"polemeō":10,
"Abiathar":10,
"adelfē":10,
"osteon":10,
"sōjzō":10,
"ouchi":10,
"emprosthen":10,
"Orna":9,
"ferō":9,
"`romfaia":9,
"stoma":9,
"agapaō":9,
"skeuos":9,
"Gabaōn":9,
"deka":9,
"seautou":9,
"oikodomeō":9,
"miseō":9,
"pallakē":9,
"basileia":9,
"eikosi":9,
"fulassō":9,
"pinō":9,
"tritos":8,
"Bochori":8,
"Sabee":8,
"dierchomai":8,
"kataraomai":8,
"Semei":8,
"Eththi":8,
"plēn":8,
"parerchomai":8,
"machaira":8,
"afistēmi":8,
"boaō":8,
"nux":8,
"doulē":8,
"`iereus":8,
"Bērsabee":8,
"Chettaios":8,
"monos":8,
"Geththaios":7,
"`eneka":7,
"oros":7,
"fobeō":7,
"kathēmai":7,
"euaggelizō":7,
"diōkō":7,
"chriō":7,
"Berzelli":7,
"`euriskō":7,
"katoikeō":7,
"thaptō":7,
"Nēr":7,
"`epta":7,
"meris":7,
"lithos":7,
"opisthe":7,
"erēmos":7,
"`olos":7,
"exaireō":7,
"skopos":7,
"prōtos":7,
"thumoō":7,
"Dan":7,
"diathēkē":7,
"exagō":7,
"Melchol":7,
"fulē":7,
"kakos":7,
"presbuteros":7,
"alla":7,
"apantē":7,
"ponēros":7,
"ekluō":7,
"Gad":6,
"`arma":6,
"skēnē":6,
"Gabaōnitēs":6,
"`ōde":6,
"krateō":6,
"apokaluptō":6,
"diaftheirō":6,
"Christos":6,
"eklegō":6,
"an":6,
"ouranos":6,
"lakkos":6,
"tapeinoō":6,
"anaferō":6,
"eperōtaō":6,
"poû":6,
"mikros":6,
"`ēgeomai":6,
"ischuros":6,
"dexios":6,
"oude":6,
"xulon":6,
"`upokatō":6,
"pur":6,
"eschatos":6,
"tafos":6,
"Baithleem":6,
"katalambanō":6,
"adikia":6,
"omnumi":6,
"`etairos":6,
"exapostellō":6,
"apokteinō":6,
"`ruomai":6,
"kakia":6,
"koitē":6,
"prōi":6,
"paremballō":6,
"echō":6,
"enantios":6,
"tuptō":5,
"Abeddara":5,
"parembolē":5,
"epanō":5,
"katechō":5,
"sunteleō":5,
"koptō":5,
"nēsteuō":5,
"Oza":5,
"plēssō":5,
"stēloō":5,
"traumatias":5,
"Geth":5,
"badizō":5,
"thrausis":5,
"archē":5,
"erōtaō":5,
"ekporeuomai":5,
"skēnōma":5,
"`ekastos":5,
"Souba":5,
"Iebosthe":5,
"mēn":5,
"Salōmōn":5,
"katadiōkō":5,
"ekklinō":5,
"katopisthen":5,
"argurion":5,
"`ēlios":5,
"siklos":5,
"exōtheō":5,
"anomia":5,
"Gedsour":5,
"keirō":5,
"chōlos":5,
"Banaias":5,
"triakonta":5,
"Iōnadab":5,
"`ēnika":5,
"agō":5,
"ous":5,
"trapeza":5,
"feidomai":5,
"ktaomai":5,
"parakaleō":5,
"eggizō":5,
"prosagō":5,
"thura":5,
"kathistēmi":5,
"Rabbath":5,
"Baana":5,
"koilas":4,
"thusiastērion":4,
"orcheomai":4,
"fulax":4,
"Rafa":4,
"eirēnikos":4,
"paiō":4,
"therismos":4,
"ischus":4,
"kolluris":4,
"Abel":4,
"profētēs":4,
"epikaleō":4,
"euthēs":4,
"`upsos":4,
"ekeithen":4,
"mēpote":4,
"anagō":4,
"euaggelia":4,
"drus":4,
"drumos":4,
"bous":4,
"sumbouleuō":4,
"gar":4,
"diakopē":4,
"Iōnatha":4,
"logizomai":4,
"anthrōpos":4,
"ethnos":4,
"Mōab":4,
"chilioi":4,
"cheimarros":4,
"`upoleipō":4,
"Efraim":4,
"tessarakonta":4,
"`ex":4,
"eklektos":4,
"krēnē":4,
"paraporeuomai":4,
"arithmos":4,
"dōdeka":4,
"plēsion":4,
"pleura":4,
"afiēmi":4,
"epairō":4,
"ptaiō":4,
"keratinē":4,
"boulomai":4,
"krisis":4,
"katafileō":4,
"bounos":4,
"krithē":4,
"Idoumaia":4,
"pantokratōr":4,
"katesthiō":4,
"megalunō":4,
"kuklos":4,
"klēronomia":4,
"salpizō":4,
"`ōsper":4,
"episkeptomai":4,
"deuteros":4,
"pentheō":4,
"kataleipō":4,
"periochē":4,
"`ēmionos":4,
"pneuma":4,
"Iebousaios":4,
"Resfa":4,
"Iōdae":4,
"sofos":4,
"thronos":4,
"diatithēmi":4,
"`ekaton":4,
"kremannumi":4,
"echthes":4,
"Annōn":4,
"tropos":4,
"epanōthen":4,
"`riptō":4,
"`opōs":4,
"katheudō":4,
"perizōnnumi":4,
"paratassō":4,
"antapodidōmi":4,
"dōma":4,
"douleuō":4,
"skotos":4,
"`ōste":3,
"apodidraskō":3,
"Bērōthaiou":3,
"Remmōn":3,
"kairos":3,
"pente":3,
"`upo":3,
"kalos":3,
"sakkos":3,
"kataischunō":3,
"krataios":3,
"Rekcha":3,
"`ēmisus":3,
"toxeuō":3,
"ekleipō":3,
"pōgōn":3,
"apanōthen":3,
"plousios":3,
"puros":3,
"penēs":3,
"amnas":3,
"`ēkō":3,
"afaireō":3,
"orgē":3,
"Naas":3,
"sperma":3,
"lutroō":3,
"skulon":3,
"exegeirō":3,
"eisferō":3,
"pótos":3,
"areskō":3,
"Amiēl":3,
"exolethreuō":3,
"enantion":3,
"Machir":3,
"kai&egō":3,
"`amartanō":3,
"arrōsteō":3,
"sarx":3,
"aulizomai":3,
"dunamai":3,
"brōma":3,
"kuōn":3,
"deuro":3,
"apokleiō":3,
"chitōn":3,
"tuflos":3,
"krazō":3,
"oinos":3,
"akoē":3,
"Maacha":3,
"prōtotokos":3,
"dikaiosunē":3,
"epanistēmi":3,
"triakosioi":3,
"anthrax":3,
"dioti":3,
"kruptō":3,
"charis":3,
"diakosioi":3,
"sunathroizō":3,
"chrusion":3,
"psoa":3,
"kedrinos":3,
"oikeō":3,
"aristeros":3,
"`etoimazō":3,
"eniautos":3,
"`agiazō":3,
"chalkous":3,
"thalassa":3,
"tachunō":3,
"paizō":3,
"chereththi":3,
"boētheō":3,
"`ote":3,
"feleththi":3,
"pezos":3,
"diaskedazō":3,
"prokatalambanō":3,
"Galaaditis":3,
"Iabis":3,
"Nabal":3,
"archō":3,
"onos":3,
"episassō":3,
"oikia":3,
"amfoteroi":3,
"Baourim":3,
"koilia":3,
"Gēra":3,
"paranomos":3,
"tassō":3,
"bouleuō":3,
"paradidōmi":3,
"chrusous":3,
"diakoptō":3,
"kopiaō":3,
"Arachi":3,
"pareimi":3,
"leōn":3,
"zōē":3,
"probaton":3,
"Manaim":3,
"Aiguptos":3,
"Galaad":3,
"kukloō":3,
"stēlē":3,
"krinō":3,
"diabibazō":3,
"diatrefō":3,
"exodos":3,
"biblion":3,
"grafō":3,
"Chamaam":3,
"sunechō":3,
"tribos":3,
"eulogētos":3,
"paidiskē":3,
"pistos":3,
"`ileōs":3,
"doxazō":3,
"Iras":3,
"exēliazō":3,
"Aia":3,
"epakouō":3,
"`olokautōma":3,
"pēgnumi":3,
"epiblepō":3,
"ekkaiō":3,
"Gelboue":3,
"amōmos":3,
"Aiguptios":3,
"ekteinō":3,
"`alōn":3,
"exairō":3,
"`alōs":2,
"anakrouō":2,
"enduō":2,
"kraugē":2,
"diakuptō":2,
"exoudenoō":2,
"ōjdē":2,
"`armozō":2,
"`olokautōsis":2,
"organon":2,
"tēganon":2,
"apantēsis":2,
"Aminadab":2,
"`amaxa":2,
"paidion":2,
"cheroub":2,
"anabasis":2,
"`ebdomēkonta":2,
"sugkleismos":2,
"klauthmōn":2,
"titan":2,
"kritēs":2,
"sumpiptō":2,
"anorthoō":2,
"`rabdos":2,
"pistoō":2,
"makran":2,
"megalōsunē":2,
"allos":2,
"ōtion":2,
"schoinion":2,
"schoinisma":2,
"xenios":2,
"Raab":2,
"potamos":2,
"Elifalath":2,
"`ippeus":2,
"Nafek":2,
"Damaskos":2,
"Suros":2,
"froura":2,
"`Roboam":2,
"chalkos":2,
"Thoou":2,
"tektōn":2,
"Turos":2,
"krima":2,
"Iōsafat":2,
"`aptō":2,
"Asa":2,
"grammateus":2,
"poimainō":2,
"sumboulos":2,
"eisagō":2,
"sos":2,
"Ladabar":2,
"thlipsis":2,
"ekdikēsis":2,
"koitōn":2,
"manduas":2,
"anatellō":2,
"Istōb":2,
"speudō":2,
"epilegō":2,
"kataloipos":2,
"andrizomai":2,
"Ailam":2,
"Sōbak":2,
"apenanti":2,
"Bērōthaios":2,
"sustremma":2,
"`espera":2,
"louō":2,
"eidos":2,
"Eliab":2,
"geuō":2,
"gastēr":2,
"arsis":2,
"klinē":2,
"thumos":2,
"athōjos":2,
"Abimelech":2,
"Ierobaal":2,
"klasma":2,
"mulos":2,
"plagios":2,
"Thamasi":2,
"poté":2,
"men":2,
"penthos":2,
"poimnion":2,
"boukolion":2,
"kolpos":2,
"xenos":2,
"stratia":2,
"apotinō":2,
"exodia":2,
"epithumeō":2,
"parabibazō":2,
"paroxunō":2,
"apodidōmi":2,
"aiteō":2,
"noeō":2,
"aleifō":2,
"stathmos":2,
"thlibō":2,
"parthenos":2,
"Samaa":2,
"automoleō":2,
"kollurizō":2,
"epilambanō":2,
"misos":2,
"exō":2,
"karpōtos":2,
"epitithēmi":2,
"kōfeuō":2,
"lupeō":2,
"katabarunō":2,
"biazomai":2,
"epikathizō":2,
"Thekōitis":2,
"chēra":2,
"sbennumi":2,
"`ugiainō":2,
"plēthunō":2,
"thrix":2,
"dusmē":2,
"salpigx":2,
"pōs":2,
"prōithen":2,
"sofia":2,
"ainetos":2,
"sunantēsis":2,
"empiprēmi":2,
"empurizō":2,
"duō":2,
"pentēkonta":2,
"telos":2,
"euchē":2,
"euchomai":2,
"sklēros":2,
"elaia":2,
"enteuthen":2,
"machētēs":2,
"`exakosioi":2,
"sunantaō":2,
"Iezrael":2,
"Manaem":2,
"Kedrōn":2,
"Arabōth":2,
"epikaluptō":2,
"moschos":2,
"alētheia":2,
"Roōs":2,
"Karmēlios":2,
"Archi":2,
"brachus":2,
"Iezraēlitis":2,
"foinix":2,
"Achinoom":2,
"brōsis":2,
"agapēsis":2,
"lithazō":2,
"chous":2,
"enischuō":2,
"enduma":2,
"eperchomai":2,
"kosmos":2,
"existēmi":2,
"`apax":2,
"endiduskō":2,
"koufos":2,
"tēkō":2,
"plēthos":2,
"tacheōs":2,
"euprepēs":2,
"fōs":2,
"lanthanō":2,
"diachōrizō":2,
"mētēr":2,
"anakamptō":2,
"kenos":2,
"Galaaditēs":2,
"Rōgellim":2,
"fakos":2,
"toxon":2,
"diaspeirō":2,
"epibainō":2,
"elaion":2,
"thureos":2,
"adikos":2,
"belos":2,
"`uetos":2,
"anamimnējskō":2,
"drosos":2,
"`uperbainō":2,
"`eteros":2,
"dromos":2,
"epegeirō":2,
"tarassō":2,
"diakleptō":2,
"klinō":2,
"Galgala":2,
"Iemeni":2,
"adikeō":2,
"paralogizomai":2,
"dikaiōma":2,
"ogdoēkonta":2,
"ajdō":2,
"didaskō":2,
"kleptō":2,
"thrēneō":2,
"Iessai":2,
"kakopoieō":2,
"ekcheō":2,
"proserchomai":2,
"Baithmacha":2,
"katapontizō":2,
"brachiōn":2,
"limos":2,
"chlidōn":2,
"afanizō":2,
"efistēmi":2,
"petra":2,
"apogonos":2,
"gigas":2,
"Amalēkitēs":2,
"ekgonos":2,
"luchnos":2,
"Eleanan":2,
"daktulos":2,
"tessares":2,
"oneidizō":2,
"peithō":2,
"`uperaspistēs":2,
"profthanō":2,
"themelion":2,
"feggos":2,
"platusmos":2,
"kathariotēs":2,
"allotrios":2,
"`upsoō":2,
"plērēs":2,
"kaiō":2,
"Chananaios":2,
"spaō":2,
"oktakosioi":2,
"patradelfos":2,
"endoxos":2,
"Netōfathitēs":2,
"Iethiraios":2,
"arithmeō":2,
"empiptō":2,
"pothen":2,
"Sekelak":2,
"Amalēk":2,
"sustrefō":1,
"athumeō":1,
"apoklinō":1,
"perispaō":1,
"Nōdab":1,
"eufrosunē":1,
"choros":1,
"thuma":1,
"arnos":1,
"stolē":1,
"exallos":1,
"thuris":1,
"aulos":1,
"kumbalon":1,
"anatithēmi":1,
"tumpanon":1,
"nabla":1,
"kinura":1,
"sunanaferō":1,
"diamerizō":1,
"escharitēs":1,
"laganon":1,
"sun":1,
"kainos":1,
"epibibazō":1,
"achreios":1,
"kataklēronomeō":1,
"neanias":1,
"emperipateō":1,
"kataluma":1,
"Gazēra":1,
"mandra":1,
"alsos":1,
"onomastos":1,
"katafuteuō":1,
"kataskēnoō":1,
"merimnaō":1,
"ouketi":1,
"katalimpanō":1,
"anapauō":1,
"plēroō":1,
"Baalimath":1,
"elegchō":1,
"`afē":1,
"Leasamus":1,
"`orasis":1,
"katasmikrunomai":1,
"Ianatha":1,
"nómos":1,
"gnōrizō":1,
"Naged":1,
"`odēgeō":1,
"epifaneia":1,
"ekballō":1,
"Elfalat":1,
"Theēsous":1,
"proseuchomai":1,
"proseuchē":1,
"alēthinos":1,
"Iebaar":1,
"eulogia":1,
"tropoō":1,
"aforizō":1,
"Galamaan":1,
"diametreō":1,
"koimizō":1,
"zōgreō":1,
"Iessibath":1,
"Samae":1,
"Eufratēs":1,
"Elidae":1,
"Elisama":1,
"paraluō":1,
"Iefies":1,
"Elisous":1,
"Sousakim":1,
"Solomōn":1,
"Masbak":1,
"Ebear":1,
"Sōbab":1,
"Sammous":1,
"stulos":1,
"loutēr":1,
"Ēmath":1,
"Ieddouran":1,
"antikeimai":1,
"argurous":1,
"gennaō":1,
"katadunasteuō":1,
"Chiram":1,
"akra":1,
"Gaimele":1,
"oktōkaideka":1,
"Idoumaios":1,
"paraxifis":1,
"Achia":1,
"`upomnēma":1,
"Saddouk":1,
"Achitōb":1,
"Achimelech":1,
"Siōn":1,
"anthistēmi":1,
"Cheleththi":1,
"Feletti":1,
"aularchēs":1,
"koloboō":1,
"ekzēteō":1,
"apokathistanō":1,
"dikaios":1,
"euaggelion":1,
"`omoios":1,
"ergazomai":1,
"dei":1,
"pentekaideka":1,
"Micha":1,
"katoikēsis":1,
"dialanthanō":1,
"nustazō":1,
"kathairō":1,
"thurōros":1,
"ereunaō":1,
"kataskopeō":1,
"kataskeptomai":1,
"xuraō":1,
"mesēmbria":1,
"apokoptō":1,
"kauma":1,
"ischion":1,
"chōlainō":1,
"atimazō":1,
"Ierichō":1,
"anachōreō":1,
"misthoō":1,
"Baithroōb":1,
"tithēnos":1,
"Roōb":1,
"aggelia":1,
"antiprosōpos":1,
"paroikeō":1,
"neaniskos":1,
"Geththaim":1,
"peran":1,
"Chalamak":1,
"anaireō":1,
"`eptakosioi":1,
"Bērōth":1,
"Rēchab":1,
"diakathizō":1,
"peripateō":1,
"pariēmi":1,
"suggenēs":1,
"perideipneō":1,
"akatharsia":1,
"pedē":1,
"niptō":1,
"deō":1,
"entautha":1,
"aurion":1,
"epaurion":1,
"methuskō":1,
"diaparatēreomai":1,
"elattoō":1,
"skutalē":1,
"lepros":1,
"gonorruēs":1,
"katantaō":1,
"enedreuō":1,
"kataspaō":1,
"Ouria":1,
"fainō":1,
"Seiram":1,
"frear":1,
"oudeis":1,
"`apas":1,
"eisodos":1,
"peripoieō":1,
"ektrefō":1,
"`adrunō":1,
"potērion":1,
"parodos":1,
"apataō":1,
"`odoiporos":1,
"`eptaplasiōn":1,
"faulizō":1,
"Barakim":1,
"Sellēs":1,
"krubēj":1,
"Faltiēl":1,
"akrobustia":1,
"`amartēma":1,
"thrauō":1,
"nēsteia":1,
"egeirō":1,
"sunesthiō":1,
"`ebdomos":1,
"eisakouō":1,
"suniēmi":1,
"psithurizō":1,
"allassō":1,
"paratithēmi":1,
"agrupneō":1,
"kalōs":1,
"eleeō":1,
"sullambanō":1,
"Idedi":1,
"stefanos":1,
"talanton":1,
"timios":1,
"ekferō":1,
"priōn":1,
"tribolos":1,
"sidērous":1,
"diagō":1,
"plintheion":1,
"parachrēma":1,
"Thailam":1,
"`uperogkos":1,
"periaireō":1,
"epizēteō":1,
"asthenēs":1,
"malakizomai":1,
"psōmizō":1,
"gnōrimos":1,
"stais":1,
"furaō":1,
"`epsō":1,
"katakenoō":1,
"tamieion":1,
"Ial":1,
"afrosunē":1,
"apoferō":1,
"oneidos":1,
"afrōn":1,
"kōluō":1,
"agapē":1,
"Aigla":1,
"proistēmi":1,
"Ietheraam":1,
"`ektos":1,
"ependutēs":1,
"leitourgos":1,
"spodos":1,
"Abital":1,
"chēreuō":1,
"Sabatia":1,
"dietēris":1,
"pemptos":1,
"Belasōr":1,
"agathunō":1,
"Feggith":1,
"katha":1,
"Ornia":1,
"tetartos":1,
"Gesir":1,
"periistēmi":1,
"keimai":1,
"Tholmi":1,
"katabasis":1,
"Ōrōnēn":1,
"meros":1,
"klauthmos":1,
"Tholmai":1,
"Emioud":1,
"Karmēlias":1,
"Machad":1,
"Abigaias":1,
"kopazō":1,
"Thekōe":1,
"penthikos":1,
"mala":1,
"Dalouia":1,
"machomai":1,
"astheneō":1,
"diafauskō":1,
"patria":1,
"`exēkonta":1,
"klēronomos":1,
"enneakaideka":1,
"kataleimma":1,
"parateinō":1,
"mnēmoneuō":1,
"agchisteus":1,
"toioutos":1,
"plēmmeleia":1,
"kataferō":1,
"thusia":1,
"póte":1,
"perierchomai":1,
"pikros":1,
"blepō":1,
"ichnos":1,
"korufē":1,
"mōmos":1,
"nikos":1,
"basilikos":1,
"Abia":1,
"Gai":1,
"Amman":1,
"emos":1,
"`ippos":1,
"paratrechō":1,
"orthrizō":1,
"`ufistēmi":1,
"diexerchomai":1,
"poios":1,
"eukolos":1,
"antilogia":1,
"dikaioō":1,
"idiopoieomai":1,
"panoplia":1,
"latreuō":1,
"kataskopos":1,
"dorkas":1,
"klētos":1,
"`aplotēs":1,
"`ōsei":1,
"Gelmōnaios":1,
"Gōla":1,
"thusiazō":1,
"lian":1,
"`aireō":1,
"epiboulē":1,
"Abenner":1,
"paragō":1,
"Chetti":1,
"Feletthi":1,
"`adros":1,
"Thasiri":1,
"metoikeō":1,
"kineō":1,
"metanistēmi":1,
"exeleusis":1,
"metakineō":1,
"ochlos":1,
"anabibazō":1,
"leuitēs":1,
"Baithar":1,
"pauō":1,
"deiknumi":1,
"euprepeia":1,
"archistratēgos":1,
"strateuō":1,
"anupodetos":1,
"Ioudaia":1,
"bastagma":1,
"eaō":1,
"artiōs":1,
"eisporeuomai":1,
"zeugos":1,
"Abigaia":1,
"stafis":1,
"nebel":1,
"`upozugion":1,
"epikathēmai":1,
"polemikos":1,
"apollumi":1,
"suggeneia":1,
"thaumastoō":1,
"`ōraioomai":1,
"euōnumos":1,
"algeō":1,
"proseti":1,
"Iemini":1,
"tapeinōsis":1,
"katara":1,
"passō":1,
"anapsuchō":1,
"kathaper":1,
"emautou":1,
"numfē":1,
"kokkinos":1,
"katapikros":1,
"arkos":1,
"ateknoō":1,
"`us":1,
"trachus":1,
"pedion":1,
"polemistēs":1,
"kataluō":1,
"epipiptō":1,
"aetos":1,
"ammos":1,
"surō":1,
"mēde":1,
"epagō":1,
"tachus":1,
"katapinō":1,
"pēgē":1,
"Rōgēl":1,
"aulē":1,
"diapetannumi":1,
"epikalumma":1,
"psuchō":1,
"arafōth":1,
"apagchō":1,
"`ōraios":1,
"Iothor":1,
"Israēlitēs":1,
"Abigaian":1,
"Ouesbi":1,
"Lōdabar":1,
"amfitapos":1,
"lebēs":1,
"keramos":1,
"aleuron":1,
"alfiton":1,
"kuamos":1,
"meli":1,
"bouturon":1,
"saffōth":1,
"prosferō":1,
"peinaō":1,
"dipsos":1,
"chiliarchos":1,
"`ekatontarchos":1,
"fugē":1,
"boētheia":1,
"`ekatontas":1,
"stear":1,
"pleonazō":1,
"dasos":1,
"parazōnē":1,
"epiballō":1,
"menō":1,
"empēgnumi":1,
"prosochthizō":1,
"aparchē":1,
"chasma":1,
"bothunos":1,
"sōros":1,
"aperitmētos":1,
"agalliaō":1,
"`eineken":1,
"ōfeleia":1,
"Kechar":1,
"anaboaō":1,
"`uperōjon":1,
"aischunō":1,
"nekros":1,
"epiginōskō":1,
"neotēs":1,
"eufrainō":1,
"kateuthunō":1,
"leitourgeō":1,
"leitourgia":1,
"diabasis":1,
"dialogizomai":1,
"mimnējskomai":1,
"proteros":1,
"Iōsēf":1,
"epiboulos":1,
"therapeuō":1,
"onuchizō":1,
"mustax":1,
"plunō":1,
"methodeuō":1,
"diaireō":1,
"ekpempō":1,
"Askalōn":1,
"gēras":1,
"posos":1,
"fortion":1,
"antapodosis":1,
"doma":1,
"`ubrizō":1,
"sklērunō":1,
"thrēnos":1,
"kollaō":1,
"fulakē":1,
"apantaō":1,
"autou":1,
"chronizō":1,
"ochuros":1,
"skiazō":1,
"zeugnumi":1,
"osfus":1,
"koleos":1,
"deuteroō":1,
"furō":1,
"epirriptō":1,
"kathoti":1,
"fthanō":1,
"epiferō":1,
"Charri":1,
"exekklēsiazō":1,
"poliorkeō":1,
"proschōma":1,
"proteichisma":1,
"kataballō":1,
"proseggizō":1,
"paroikos":1,
"stērigma":1,
"mētropolis":1,
"deilē":1,
"ballō":1,
"Adōniram":1,
"foros":1,
"Achilouth":1,
"Sousa":1,
"Iarin":1,
"leimma":1,
"Amorraios":1,
"zēloō":1,
"exilaskomai":1,
"`orion":1,
"basileion":1,
"`orkos":1,
"Ermōni":1,
"Michol":1,
"Esriēl":1,
"Mooulathi":1,
"enanti":1,
"deinos":1,
"stazō":1,
"peteinos":1,
"katapauō":1,
"thērion":1,
"Iōa":1,
"platus":1,
"Baithsan":1,
"`ēliazomai":1,
"Kis":1,
"Iesbi":1,
"sunaptō":1,
"`olkē":1,
"korunē":1,
"dianoeomai":1,
"Sebocha":1,
"Astatōthi":1,
"Sef":1,
"Gob":1,
"Ariōrgim":1,
"Baithleemitēs":1,
"Goliath":1,
"antion":1,
"`ufainō":1,
"Madōn":1,
"ochurōma":1,
"`ipparchēs":1,
"keras":1,
"antilēmptōr":1,
"katafugē":1,
"periechō":1,
"suntrimmos":1,
"thambeō":1,
"ōdin":1,
"sklērotēs":1,
"naos":1,
"seiō":1,
"suntarassō":1,
"sparassō":1,
"kapnos":1,
"epistērizō":1,
"gnofos":1,
"petannumi":1,
"pterux":1,
"anemos":1,
"apokrufē":1,
"pachunō":1,
"nefelē":1,
"aēr":1,
"brontaō":1,
"`upsistos":1,
"skorpizō":1,
"astrapē":1,
"afesis":1,
"oikoumenē":1,
"epitimēsis":1,
"pnoē":1,
"`elkō":1,
"epistērigma":1,
"eudokeō":1,
"asebeō":1,
"katenantion":1,
"peripiptō":1,
"profulassō":1,
"`osios":1,
"`osioō":1,
"teleios":1,
"teleioō":1,
"streblos":1,
"strebloō":1,
"ptōchos":1,
"meteōros":1,
"eklampō":1,
"monózōnos":1,
"puroō":1,
"ktistēs":1,
"ektinassō":1,
"elafos":1,
"katagnumi":1,
"`uperaspismos":1,
"`upakoē":1,
"diabēma":1,
"saleuō":1,
"skelos":1,
"thlaō":1,
"kamptō":1,
"nōton":1,
"boēthos":1,
"`upakouō":1,
"leainō":1,
"pēlos":1,
"leptunō":1,
"machē":1,
"pseudomai":1,
"aporiptō":1,
"sfallō":1,
"paideuō":1,
"adikēma":1,
"exomologeō":1,
"psallō":1,
"Iakōb":1,
"psalmos":1,
"glōssa":1,
"parabolē":1,
"fobos":1,
"prōia":1,
"Chloē":1,
"aiōnios":1,
"`etoimos":1,
"thelēma":1,
"blastanō":1,
"akantha":1,
"sidēros":1,
"aischunē":1,
"Adinōn":1,
"Asōnaios":1,
"Eleazar":1,
"Sousitēs":1,
"Serran":1,
"proskollaō":1,
"ekdiduskō":1,
"Samaia":1,
"Arouchaios":1,
"thēria":1,
"Kasōn":1,
"spēlaion":1,
"Odollam":1,
"tagma":1,
"Rafaim":1,
"`upostēma":1,
"potizō":1,
"sustēma":1,
"`udreuō":1,
"spendō":1,
"pollostos":1,
"ergon":1,
"Kabeseēl":1,
"ariēl":1,
"chiōn":1,
"periptōma":1,
"`oratos":1,
"diabathra":1,
"`arpazō":1,
"Doudi":1,
"Samai":1,
"Aroudaios":1,
"Elika":1,
"Arōdaios":1,
"Ellēs":1,
"Felōthi":1,
"Ekkas":1,
"Thekōitēs":1,
"Abiezer":1,
"Anathōthitēs":1,
"Asōthitēs":1,
"Selmōn":1,
"Aōitēs":1,
"Moore":1,
"Ela":1,
"Riba":1,
"Gabaeth":1,
"Farathōnitēs":1,
"Ouri":1,
"Nachaligaias":1,
"Abiēl":1,
"Arabōthitēs":1,
"Azmōth":1,
"Barsamitēs":1,
"Eliasou":1,
"Salabōnitēs":1,
"Iasan":1,
"Samma":1,
"Arōditēs":1,
"Achian":1,
"Sarad":1,
"Araouritēs":1,
"Alifaleth":1,
"Asbitēs":1,
"Maachati":1,
"Gelōnitēs":1,
"Asarai":1,
"Farai":1,
"Erchi":1,
"Igaal":1,
"Gaddi":1,
"Elie":1,
"Ammanitēs":1,
"Gelōrai":1,
"Garēb":1,
"episeiō":1,
"`ekatontaplasiōn":1,
"`uperischuō":1,
"Aroēr":1,
"faragx":1,
"diasōjzō":1,
"Eliezer":1,
"Thabasōn":1,
"Adasai":1,
"Danidan":1,
"Oudan":1,
"Sidōn":1,
"Mapsar":1,
"Euaios":1,
"notos":1,
"periodeuō":1,
"ennea":1,
"episkepsis":1,
"pentakosioi":1,
"mōrainō":1,
"oun":1,
"stenos":1,
"pantothen":1,
"oiktirmos":1,
"`ōra":1,
"ariston":1,
"aniēmi":1,
"poimēn":1,
"trochos":1,
"allagma":1,
"dōrean":1,
})
