Bib.ret({
"":1238,
"`o":151,
"kai":68,
"egō":42,
"en":37,
"de":24,
"su":21,
"`os":20,
"eis":18,
"pas":18,
"kurios":16,
"eimi":16,
"autos":16,
"gar":14,
"Christos":13,
"Iēsous":13,
"theos":13,
"dia":12,
"ou'":12,
"alla":12,
"`outos":11,
"pistis":8,
"kata":7,
"apo":7,
"`oti":7,
"logos":7,
"ek":7,
"pros":7,
"echō":6,
"didōmi":6,
"ergon":6,
"ekeinos":6,
"meta":6,
"epi":6,
"alētheia":6,
"charis":5,
"`ōs":5,
"`ēmera":5,
"`ina":5,
"oida":5,
"para":5,
"anthrōpos":5,
"agapē":4,
"mē":4,
"akouō":4,
"ginomai":4,
"polus":4,
"tis":4,
"ei'":4,
"arneomai":4,
"erchomai":4,
"eleos":3,
"peri":3,
"`ostis":3,
"prōtos":3,
"pneuma":3,
"dunamis":3,
"oun":3,
"epaischunomai":3,
"euaggelion":3,
"epifaneia":3,
"men":3,
"fulassō":3,
"kalos":3,
"agathos":3,
"ginōskō":3,
"pistos":3,
"oudeis":3,
"ean":3,
"menō":3,
"`eautou":3,
"dunamai":3,
"spoudazō":3,
"prokoptō":3,
"monos":3,
"epithumia":3,
"dikaiosunē":3,
"kairos":3,
"manthanō":3,
"anthistēmi":3,
"didaskalia":3,
"`ruomai":3,
"aiōn":3,
"apostolos":2,
"thelēma":2,
"zōē":2,
"teknon":2,
"eirēnē":2,
"katharos":2,
"enoikeō":2,
"peithō":2,
"aitia":2,
"sugkakopatheō":2,
"sōjzō":2,
"`agios":2,
"idios":2,
"prothesis":2,
"pro":2,
"aiōnios":2,
"nun":2,
"didaskalos":2,
"parathēkē":2,
"`ugiainō":2,
"apostrefō":2,
"Onēsiforos":2,
"oikos":2,
"`euriskō":2,
"Efesos":2,
"endunamoō":2,
"athleō":2,
"dei":2,
"karpos":2,
"legō":2,
"nekros":2,
"kakopatheō":2,
"`upomenō":2,
"sōtēria":2,
"doxa":2,
"diamarturomai":2,
"enōpion":2,
"seautou":2,
"paristēmi":2,
"ēdē":2,
"oikia":2,
"skeuos":2,
"timē":2,
"euchrēstos":2,
"diōkō":2,
"epignōsis":2,
"diabolos":2,
"agō":2,
"makrothumia":2,
"diōgmos":2,
"`oios":2,
"zaō":2,
"ponēros":2,
"kakos":2,
"planaō":2,
"basileia":2,
"efistēmi":2,
"akoē":2,
"diakonia":2,
"plēroforeō":2,
"apodidōmi":2,
"agapaō":2,
"egkataleipō":2,
"apoleipō":2,
"aspazomai":2,
"anatrepō":1,
"epaggelia":1,
"Timotheos":1,
"agapētos":1,
"patēr":1,
"latreuō":1,
"progonos":1,
"suneidēsis":1,
"adialeiptos":1,
"mneia":1,
"deēsis":1,
"nux":1,
"epipotheō":1,
"`oraō":1,
"mimnējskomai":1,
"dakruon":1,
"chara":1,
"plēroō":1,
"`upomnēsis":1,
"lambanō":1,
"anupokritos":1,
"mammē":1,
"Lōis":1,
"mētēr":1,
"Eunikē":1,
"anamimnējskō":1,
"anazōpureō":1,
"charisma":1,
"epithesis":1,
"cheir":1,
"deilia":1,
"sōfronismos":1,
"marturion":1,
"mēde":1,
"desmios":1,
"kaleō":1,
"klēsis":1,
"chronos":1,
"faneroō":1,
"sōtēr":1,
"katargeō":1,
"thanatos":1,
"fōtizō":1,
"aftharsia":1,
"tithēmi":1,
"kērux":1,
"paschō":1,
"pisteuō":1,
"dunatos":1,
"`upotupōsis":1,
"Asia":1,
"Fugelos":1,
"`Ermogenēs":1,
"pollakis":1,
"anapsuchō":1,
"`alusis":1,
"`Rōmē":1,
"spoudaiōs":1,
"zēteō":1,
"`osos":1,
"diakoneō":1,
"martus":1,
"paratithēmi":1,
"`ikanos":1,
"`eteros":1,
"didaskō":1,
"stratiōtēs":1,
"strateuō":1,
"emplekō":1,
"bios":1,
"pragmateia":1,
"stratologeō":1,
"areskō":1,
"stefanoō":1,
"nomimōs":1,
"kopiaō":1,
"geōrgos":1,
"metalambanō":1,
"noeō":1,
"sunesis":1,
"mnēmoneuō":1,
"egeirō":1,
"sperma":1,
"Dauid":1,
"mechri":1,
"desmos":1,
"kakourgos":1,
"deō":1,
"eklektos":1,
"tugchanō":1,
"sunapothnējskō":1,
"suzaō":1,
"sumbasileuō":1,
"kai&ekeinos":1,
"apisteō":1,
"`upomimnējskō":1,
"logomacheō":1,
"chrēsimos":1,
"katastrofē":1,
"dokimos":1,
"ergatēs":1,
"anepaischuntos":1,
"orthotomeō":1,
"bebēlos":1,
"kenofōnia":1,
"periistēmi":1,
"asebeia":1,
"gaggraina":1,
"nomē":1,
"`Umenaios":1,
"Filētos":1,
"astocheō":1,
"anastasis":1,
"Paulos":1,
"mentoi":1,
"stereos":1,
"themelios":1,
"`istēmi":1,
"sfragis":1,
"afistēmi":1,
"adikia":1,
"onomazō":1,
"onoma":1,
"megas":1,
"chrusous":1,
"argurous":1,
"xulinos":1,
"ostrakinos":1,
"atimia":1,
"ekkathairō":1,
"`agiazō":1,
"despotēs":1,
"`etoimazō":1,
"neōterikos":1,
"feugō":1,
"epikaleō":1,
"kardia":1,
"mōros":1,
"apaideutos":1,
"zētēsis":1,
"paraiteomai":1,
"gennaō":1,
"machē":1,
"doulos":1,
"machomai":1,
"ēpios":1,
"didaktikos":1,
"anexikakos":1,
"prautēs":1,
"paideuō":1,
"antidiatithēmi":1,
"mēpote":1,
"metanoia":1,
"ananēfō":1,
"pagis":1,
"zōgreō":1,
"`upo":1,
"eschatos":1,
"enistēmi":1,
"chalepos":1,
"filautos":1,
"filarguros":1,
"alazōn":1,
"`uperēfanos":1,
"blasfēmos":1,
"goneus":1,
"apeithēs":1,
"acharistos":1,
"anosios":1,
"astorgos":1,
"aspondos":1,
"akratēs":1,
"anēmeros":1,
"afilagathos":1,
"prodotēs":1,
"propetēs":1,
"tufoō":1,
"filēdonos":1,
"mallon":1,
"ē":1,
"filotheos":1,
"morfōsis":1,
"eusebeia":1,
"apotrepō":1,
"endunō":1,
"aichmalōtizō":1,
"gunaikarion":1,
"sōreuō":1,
"`amartia":1,
"poikilos":1,
"pantote":1,
"mēdepote":1,
"tropos":1,
"Iannēs":1,
"Iambrēs":1,
"Mōusēs":1,
"`outō":1,
"kataftheirō":1,
"nous":1,
"adokimos":1,
"anoia":1,
"ekdēlos":1,
"parakoloutheō":1,
"agōgē":1,
"`upomonē":1,
"pathēma":1,
"Antiocheia":1,
"Ikonion":1,
"Lustra":1,
"`upoferō":1,
"thelō":1,
"eusebōs":1,
"goēs":1,
"pistoō":1,
"brefos":1,
"`ieros":1,
"gramma":1,
"sofizō":1,
"grafē":1,
"theopneustos":1,
"ōfelimos":1,
"elegmos":1,
"epanorthōsis":1,
"paideia":1,
"artios":1,
"exartizō":1,
"mellō":1,
"krinō":1,
"kērussō":1,
"eukairōs":1,
"akairōs":1,
"elegchō":1,
"epitimaō":1,
"parakaleō":1,
"didachē":1,
"`ote":1,
"anechō":1,
"episōreuō":1,
"knēthō":1,
"muthos":1,
"ektrepō":1,
"nēfō":1,
"poieō":1,
"euaggelistēs":1,
"spendō":1,
"analusis":1,
"agōn":1,
"agōnizomai":1,
"dromos":1,
"teleō":1,
"tēreō":1,
"loipos":1,
"apokeimai":1,
"stefanos":1,
"dikaios":1,
"kritēs":1,
"tacheōs":1,
"Dēmas":1,
"poreuomai":1,
"Thessalonikē":1,
"Krēskēs":1,
"Galatia":1,
"Titos":1,
"Dalmatia":1,
"Loukas":1,
"Markos":1,
"analambanō":1,
"Tuchikos":1,
"apostellō":1,
"failonēs":1,
"Trōjas":1,
"ferō":1,
"biblion":1,
"malista":1,
"membrana":1,
"Alexandros":1,
"chalkeus":1,
"endeiknumi":1,
"lian":1,
"`ēmeteros":1,
"apologia":1,
"paraginomai":1,
"logizomai":1,
"kērugma":1,
"ethnos":1,
"stoma":1,
"leōn":1,
"epouranios":1,
"amēn":1,
"Priska":1,
"Akulas":1,
"Erastos":1,
"Korinthos":1,
"Trofimos":1,
"Milētos":1,
"astheneō":1,
"cheimōn":1,
"Euboulos":1,
"Poudēs":1,
"Linos":1,
"Klaudia":1,
"adelfos":1,
})
