Bib.ret({
"":823,
"`o":112,
"kai":50,
"su":40,
"en":26,
"egō":26,
"kurios":22,
"theos":18,
"autos":17,
"pas":16,
"eis":14,
"Iēsous":13,
"`os":12,
"`oti":11,
"mē":11,
"de":11,
"Christos":10,
"dia":10,
"adelfos":9,
"apo":8,
"ou'":8,
"eimi":7,
"`ina":7,
"tis":6,
"pistis":5,
"meta":5,
"logos":5,
"gar":5,
"alla":5,
"charis":4,
"peri":4,
"didōmi":4,
"pisteuō":4,
"epi":4,
"kata":4,
"epistolē":4,
"`ōs":4,
"`eautou":4,
"pros":4,
"`outos":4,
"paraggellō":4,
"ergazomai":4,
"patēr":3,
"eirēnē":3,
"pantote":3,
"agapē":3,
"`uper":3,
"para":3,
"dunamis":3,
"oida":3,
"`ēmera":3,
"parousia":3,
"mēte":3,
"pneuma":3,
"apokaluptō":3,
"alētheia":3,
"esthiō":3,
"ekklēsia":2,
"eucharisteō":2,
"ofeilō":2,
"kathōs":2,
"`ōste":2,
"`upomonē":2,
"thlipsis":2,
"dikaios":2,
"thlibō":2,
"`upakouō":2,
"euaggelion":2,
"aiōnios":2,
"doxa":2,
"erchomai":2,
"endoxazomai":2,
"proseuchomai":2,
"ergon":2,
"onoma":2,
"mēde":2,
"mēdeis":2,
"tropos":2,
"anthrōpos":2,
"anomia":2,
"Paulos":2,
"legō":2,
"katechō":2,
"energeia":2,
"sēmeion":2,
"pseudos":2,
"adikia":2,
"agapaō":2,
"paradosis":2,
"eite":2,
"agathos":2,
"parakaleō":2,
"kardia":2,
"stērizō":2,
"ponēros":2,
"poieō":2,
"ataktōs":2,
"peripateō":2,
"mimeomai":2,
"àrtos":2,
"ei'":2,
"`uios":1,
"Silouanos":1,
"Timotheos":1,
"Thessalonikeus":1,
"axios":1,
"`uperauxanō":1,
"pleonazō":1,
"`eis":1,
"`ekastos":1,
"allēlōn":1,
"egkauchaomai":1,
"diōgmos":1,
"anechō":1,
"endeigma":1,
"krisis":1,
"kataxioō":1,
"basileia":1,
"paschō":1,
"eiper":1,
"antapodidōmi":1,
"anesis":1,
"apokalupsis":1,
"ouranos":1,
"aggelos":1,
"pur":1,
"flox":1,
"ekdikēsis":1,
"`ostis":1,
"dikē":1,
"tinō":1,
"olethros":1,
"prosōpon":1,
"ischus":1,
"`otan":1,
"`agios":1,
"thaumazō":1,
"marturion":1,
"ekeinos":1,
"axioō":1,
"klēsis":1,
"plēroō":1,
"eudokia":1,
"agathōsunē":1,
"`opōs":1,
"erōtaō":1,
"episunagōgē":1,
"tacheōs":1,
"saleuō":1,
"nous":1,
"throeō":1,
"enistēmi":1,
"exapataō":1,
"ean":1,
"apostasia":1,
"prōtos":1,
"apōleia":1,
"antikeimai":1,
"`uperairō":1,
"ē":1,
"sebasma":1,
"naos":1,
"kathizō":1,
"apodeiknumi":1,
"mnēmoneuō":1,
"eti":1,
"nun":1,
"kairos":1,
"mustērion":1,
"ēdē":1,
"energeō":1,
"monos":1,
"arti":1,
"`eōs":1,
"ek":1,
"mesos":1,
"ginomai":1,
"tote":1,
"anomos":1,
"anaireō":1,
"stoma":1,
"katargeō":1,
"epifaneia":1,
"Satanas":1,
"teras":1,
"apatē":1,
"apollumi":1,
"anti":1,
"dechomai":1,
"sōjzō":1,
"pempō":1,
"planē":1,
"krinō":1,
"eudokeō":1,
"`upo":1,
"`aireō":1,
"aparchē":1,
"sōtēria":1,
"`agiasmos":1,
"kaleō":1,
"peripoiēsis":1,
"àra":1,
"oun":1,
"stēkō":1,
"krateō":1,
"didaskō":1,
"paraklēsis":1,
"elpis":1,
"loipos":1,
"trechō":1,
"doxazō":1,
"`ruomai":1,
"atopos":1,
"pistos":1,
"fulassō":1,
"peithō":1,
"kateuthunō":1,
"stellō":1,
"paralambanō":1,
"pôs":1,
"dei":1,
"atakteō":1,
"oude":1,
"dōrean":1,
"kopos":1,
"mochthos":1,
"nux":1,
"epibareō":1,
"echō":1,
"exousia":1,
"tupos":1,
"`ote":1,
"thelō":1,
"akouō":1,
"periergazomai":1,
"toioutos":1,
"`ēsuchia":1,
"egkakeō":1,
"kalopoieō":1,
"sēmeioō":1,
"sunanamignumi":1,
"entrepō":1,
"echthros":1,
"`ēgeomai":1,
"noutheteō":1,
"aspasmos":1,
"emos":1,
"cheir":1,
"`outō":1,
"grafō":1,
})
