Bib.ret({
"":219,
"`o":29,
"kai":11,
"su":10,
"egō":6,
"alētheia":6,
"`os":5,
"agapētos":4,
"martureō":4,
"`outos":4,
"ou'":4,
"autos":4,
"en":3,
"adelfos":3,
"poieō":3,
"ekklēsia":3,
"theos":3,
"grafō":3,
"alla":3,
"pas":2,
"euodoō":2,
"kathōs":2,
"gar":2,
"erchomai":2,
"peripateō":2,
"echō":2,
"`ina":2,
"ean":2,
"onoma":2,
"epidechomai":2,
"dia":2,
"mē":2,
"ek":2,
"eimi":2,
"`oraō":2,
"`upo":2,
"de":2,
"stoma":2,
"aspazomai":2,
"filos":2,
"enōpion":1,
"presbuteros":1,
"Gaios":1,
"agapaō":1,
"peri":1,
"euchomai":1,
"`ugiainō":1,
"psuchē":1,
"chairō":1,
"lian":1,
"megas":1,
"chara":1,
"akouō":1,
"emos":1,
"teknon":1,
"pistos":1,
"ergazomai":1,
"eis":1,
"xenos":1,
"agapē":1,
"kalōs":1,
"propempō":1,
"axiōs":1,
"`uper":1,
"exerchomai":1,
"mēdeis":1,
"lambanō":1,
"apo":1,
"ethnikos":1,
"oun":1,
"ofeilō":1,
"`upolambanō":1,
"toioutos":1,
"sunergos":1,
"ginomai":1,
"tis":1,
"filoprōteuō":1,
"Diotrefēs":1,
"`upomimnējskō":1,
"ergon":1,
"logos":1,
"ponēros":1,
"fluareō":1,
"arkeō":1,
"epi":1,
"oute":1,
"boulomai":1,
"kōluō":1,
"ekballō":1,
"mimeomai":1,
"kakos":1,
"agathos":1,
"agathopoieō":1,
"kakopoieō":1,
"Dēmētrios":1,
"oida":1,
"`oti":1,
"marturia":1,
"alēthēs":1,
"polus":1,
"thelō":1,
"melas":1,
"kalamos":1,
"elpizō":1,
"eutheōs":1,
"pros":1,
"laleō":1,
"eirēnē":1,
"kata":1,
})
