Bib.ret({
"":1105,
"`o":129,
"kai":97,
"autos":66,
"en":33,
"su":27,
"egō":25,
"ou'":20,
"eis":19,
"epi":18,
"kurios":13,
"ek":11,
"`outos":10,
"gē":10,
"eimi":10,
"pas":10,
"tis":8,
"`oti":8,
"`ōs":8,
"mē":7,
"dioti":7,
"ethnos":7,
"laos":7,
"`oraō":6,
"epiblepō":6,
"dia":5,
"theos":5,
"de":5,
"asebeia":4,
"krima":4,
"exerchomai":4,
"apo":4,
"legō":4,
"psuchē":4,
"polus":4,
"polis":4,
"`os":3,
"`eōs":3,
"pros":3,
"asebēs":3,
"dikaios":3,
"`eneka":3,
"ergon":3,
"ean":3,
"exegeirō":3,
"poreuomai":3,
"`ippos":3,
"sunteleia":3,
"`ēkō":3,
"prosōpon":3,
"sunagō":3,
"`agios":3,
"tassō":3,
"plassō":3,
"poieō":3,
"anthrōpos":3,
"thalassa":3,
"amfiblēstron":3,
"`istēmi":3,
"ouai":3,
"`aima":3,
"doxa":3,
"`udōr":3,
"ptoeō":3,
"fantasia":3,
"tarassō":3,
"diapsalma":3,
"potamos":3,
"lēmma":2,
"Ambakoum":2,
"profētēs":2,
"eisakouō":2,
"boaō":2,
"sōjzō":2,
"`ina":2,
"kopos":2,
"ponos":2,
"talaipōria":2,
"enantios":2,
"lambanō":2,
"katafronētēs":2,
"`ēmera":2,
"skēnōma":2,
"`uper":2,
"ballō":2,
"pneuma":2,
"ischus":2,
"ouchi":2,
"sagēnē":2,
"chairō":2,
"epibainō":2,
"apokrinomai":2,
"`orasis":2,
"`opōs":2,
"kairos":2,
"thanatos":2,
"eknēfō":2,
"skuleuō":2,
"katoikeō":2,
"ō":2,
"kakos":2,
"oikos":2,
"`upsos":2,
"cheir":2,
"lithos":2,
"xulon":2,
"ekleipō":2,
"ginōskō":2,
"atimia":2,
"seiō":2,
"kaluptō":2,
"proseuchē":2,
"ōjdē":2,
"oros":2,
"feggos":2,
"fōs":2,
"pous":2,
"aiōnios":2,
"poreia":2,
"ē":2,
"thumos":2,
"sōtēria":2,
"enteinō":2,
"fōnē":2,
"kefalē":2,
"epibibazō":2,
"brōsis":2,
"diēgēsis":1,
"krazō":1,
"adikeō":1,
"deiknumi":1,
"ginomai":1,
"krisis":1,
"kritēs":1,
"diaskedazō":1,
"nómos":1,
"diexagō":1,
"telos":1,
"katadunasteuō":1,
"diastrefō":1,
"thaumazō":1,
"thaumasios":1,
"afanizō":1,
"ergazomai":1,
"pisteuō":1,
"ekdiēgeomai":1,
"idou":1,
"Chaldaios":1,
"machētēs":1,
"pikros":1,
"tachinos":1,
"platos":1,
"kataklēronomeō":1,
"foberos":1,
"epifanēs":1,
"exallomai":1,
"pardalis":1,
"oxus":1,
"lukos":1,
"Arabia":1,
"exippazomai":1,
"`ippeus":1,
"`ormaō":1,
"makrothen":1,
"petannumi":1,
"aetos":1,
"prothumos":1,
"esthiō":1,
"anthistēmi":1,
"ammos":1,
"aichmalōsia":1,
"basileus":1,
"entrufaō":1,
"turannos":1,
"paignion":1,
"ochurōma":1,
"empaizō":1,
"chōma":1,
"krateō":1,
"tote":1,
"metaballō":1,
"dierchomai":1,
"exilaskomai":1,
"archē":1,
"apothnējskō":1,
"elegchō":1,
"paideia":1,
"katharos":1,
"ofthalmos":1,
"ponēros":1,
"dunamai":1,
"katafroneō":1,
"parasiōpaō":1,
"katapinō":1,
"ichthus":1,
"`erpeton":1,
"echō":1,
"`ēgeomai":1,
"agkistron":1,
"anaspaō":1,
"`elkō":1,
"eufrainō":1,
"kardia":1,
"thuō":1,
"thumiaō":1,
"lipainō":1,
"meris":1,
"brōma":1,
"eklektos":1,
"amfiballō":1,
"apokteinō":1,
"feidomai":1,
"fulakē":1,
"petra":1,
"aposkopeuō":1,
"laleō":1,
"elegchos":1,
"grafō":1,
"safōs":1,
"puxion":1,
"diōkō":1,
"anaginōskō":1,
"eti":1,
"anatellō":1,
"peras":1,
"kenos":1,
"`ustereō":1,
"`upomenō":1,
"erchomai":1,
"chronizō":1,
"`upostellō":1,
"eudokeō":1,
"pistis":1,
"zaō":1,
"katoinoomai":1,
"anēr":1,
"alazōn":1,
"oudeis":1,
"perainō":1,
"platunō":1,
"kathōs":1,
"`ajdēs":1,
"empiplēmi":1,
"episunagō":1,
"eisdechomai":1,
"parabolē":1,
"kata":1,
"problēma":1,
"plēthunō":1,
"`eautou":1,
"barunō":1,
"kloios":1,
"stibarōs":1,
"exaifnēs":1,
"anistēmi":1,
"daknō":1,
"epiboulos":1,
"diarpagē":1,
"`upoleipō":1,
"pleonekteō":1,
"pleonexia":1,
"nossia":1,
"ekspaō":1,
"bouleuō":1,
"aischunē":1,
"sumperainō":1,
"examartanō":1,
"toichos":1,
"kantharos":1,
"ftheggomai":1,
"oikodomeō":1,
"`etoimazō":1,
"adikia":1,
"para":1,
"pantokratōr":1,
"`ikanos":1,
"pur":1,
"oligopsucheō":1,
"pimplēmi":1,
"katakaluptō":1,
"potizō":1,
"plēsion":1,
"anatropē":1,
"tholeros":1,
"methuskō":1,
"spēlaion":1,
"plēsmonē":1,
"pinō":1,
"diasaleuō":1,
"kukloō":1,
"potērion":1,
"dexios":1,
"Libanos":1,
"thērion":1,
"ōfeleō":1,
"gluptos":1,
"glufō":1,
"chōneuma":1,
"pseudēs":1,
"peithō":1,
"plasma":1,
"eidōlon":1,
"kōfos":1,
"`upsoō":1,
"elasma":1,
"chrusion":1,
"argurion":1,
"naos":1,
"eulabeomai":1,
"meta":1,
"akoē":1,
"fobeō":1,
"katanoeō":1,
"existēmi":1,
"mesos":1,
"duo":1,
"zōjon":1,
"eggizō":1,
"etos":1,
"epiginōskō":1,
"pareimi":1,
"anadeiknumi":1,
"orgē":1,
"eleos":1,
"mimnējskomai":1,
"Thaiman":1,
"kataskios":1,
"dasus":1,
"ouranos":1,
"aretē":1,
"ainesis":1,
"plērēs":1,
"keras":1,
"tithēmi":1,
"agapēsis":1,
"krataios":1,
"pro":1,
"logos":1,
"pedilon":1,
"saleuō":1,
"diatēkō":1,
"diathruptō":1,
"bia":1,
"tēkō":1,
"bounos":1,
"anti":1,
"Aithiops":1,
"skēnē":1,
"Madiam":1,
"orgizō":1,
"`ormēma":1,
"`ippasia":1,
"toxon":1,
"skēptron":1,
"`rēgnumi":1,
"ōdinō":1,
"skorpizō":1,
"didōmi":1,
"abussos":1,
"epairō":1,
"`ēlios":1,
"selēnē":1,
"taxis":1,
"bolis":1,
"astrapē":1,
"`oplon":1,
"apeilē":1,
"oligoō":1,
"katagnumi":1,
"Christos":1,
"anomos":1,
"desmos":1,
"trachēlos":1,
"diakoptō":1,
"ekstasis":1,
"dunastēs":1,
"dianoigō":1,
"chalinos":1,
"esthō":1,
"ptōchos":1,
"lathraj":1,
"fulassō":1,
"koilia":1,
"cheilos":1,
"eiserchomai":1,
"tromos":1,
"osteon":1,
"`upokatōthen":1,
"`exis":1,
"anapauō":1,
"thlipsis":1,
"anabainō":1,
"paroikia":1,
"sukē":1,
"karpoforeō":1,
"genēma":1,
"ampelos":1,
"pseudomai":1,
"elaia":1,
"pedion":1,
"probaton":1,
"`uparchō":1,
"bous":1,
"fatnē":1,
"agalliaō":1,
"sōtēr":1,
"dunamis":1,
"`upsēlos":1,
"nikaō":1,
})
