Bib.ret({
"":472,
"`o":63,
"kai":36,
"su":24,
"autos":20,
"en":16,
"`ēmera":12,
"eimi":10,
"eis":9,
"epi":8,
"ek":8,
"oros":8,
"kurios":7,
"Ēsau":7,
"ou'":5,
"mēde":5,
"oikos":5,
"legō":4,
"ethnos":4,
"eiserchomai":4,
"kataklēronomeō":4,
"pros":3,
"an":3,
"`eōs":3,
"pas":3,
"anēr":3,
"Iakōb":3,
"`os":3,
"mē":3,
"dioti":3,
"pinō":3,
"de":3,
"Idoumaia":2,
"exapostellō":2,
"kardia":2,
"egō":2,
"katagō":2,
"gē":2,
"ean":2,
"`ōs":2,
"tithēmi":2,
"ei'":2,
"anthistēmi":2,
"sunesis":2,
"exairō":2,
"adelfos":2,
"dunamis":2,
"allotrios":2,
"pulē":2,
"Ierousalēm":2,
"eforaō":2,
"`uios":2,
"apōleia":2,
"thlipsis":2,
"tropos":2,
"`agios":2,
"Siōn":2,
"Nageb":2,
"metoikesia":2,
"Thaiman":1,
"Abdias":1,
"`ode":1,
"theos":1,
"akoē":1,
"akouō":1,
"para":1,
"periochē":1,
"anistēmi":1,
"exanistēmi":1,
"polemos":1,
"idou":1,
"oligostos":1,
"didōmi":1,
"atimoō":1,
"sfodra":1,
"`uperēfania":1,
"epairō":1,
"kataskēnoō":1,
"opē":1,
"Petros":1,
"`upsoō":1,
"katoikia":1,
"tis":1,
"meteōrizomai":1,
"aetos":1,
"ana":1,
"mesos":1,
"astron":1,
"nossia":1,
"ekeithen":1,
"kleptēs":1,
"ē":1,
"lējstēs":1,
"nux":1,
"poû":1,
"aporiptō":1,
"kleptō":1,
"`ikanos":1,
"`eautou":1,
"trugētēs":1,
"`upoleipō":1,
"epifullis":1,
"pôs":1,
"exereunaō":1,
"katalambanō":1,
"kruptō":1,
"`orion":1,
"diathēkē":1,
"dunamai":1,
"eirēnikos":1,
"enedron":1,
"`upokatō":1,
"ekeinos":1,
"apollumi":1,
"sofos":1,
"ptoeō":1,
"machētēs":1,
"`orasis":1,
"`opōs":1,
"anthrōpos":1,
"dia":1,
"sfagē":1,
"asebeia":1,
"kaluptō":1,
"aischunē":1,
"aiōn":1,
"apo":1,
"enantios":1,
"aichmalōteuō":1,
"allogenēs":1,
"ballō":1,
"klēros":1,
"`eis":1,
"epichairō":1,
"Ioudas":1,
"megalorrēmoneō":1,
"laos":1,
"ponos":1,
"sunagōgē":1,
"olethros":1,
"sunepitithēmi":1,
"efistēmi":1,
"diekbolē":1,
"exolethreuō":1,
"anasōjzō":1,
"sugkleiō":1,
"feugō":1,
"eggus":1,
"poieō":1,
"`outōs":1,
"antapodoma":1,
"antapodidōmi":1,
"kefalē":1,
"oinos":1,
"katabainō":1,
"kathōs":1,
"`uparchō":1,
"sōtēria":1,
"pur":1,
"Iōsēf":1,
"flox":1,
"kalamē":1,
"ekkaiō":1,
"katesthiō":1,
"puroforos":1,
"laleō":1,
"Sefēla":1,
"allofulos":1,
"Efraim":1,
"pedion":1,
"Samareia":1,
"Beniamin":1,
"Galaaditis":1,
"archē":1,
"`outos":1,
"Israēl":1,
"Chananaios":1,
"Sarepta":1,
"Efratha":1,
"klēronomeō":1,
"polis":1,
"anabainō":1,
"sōjzō":1,
"ekdikeō":1,
"basileia":1,
})
