Bib.ret({
"":947,
"`o":164,
"kai":95,
"legō":39,
"kurios":34,
"su":21,
"en":21,
"autos":20,
"epi":15,
"`outos":15,
"pantokratōr":14,
"eis":12,
"pas":12,
"pros":11,
"oikos":11,
"Aggaios":9,
"egō":9,
"apo":9,
"mēn":8,
"`iereus":8,
"laos":8,
"ou'":8,
"ginomai":7,
"Zorobabel":7,
"ek":7,
"cheir":6,
"profētēs":6,
"Salathiēl":6,
"megas":6,
"`ode":6,
"eimi":6,
"gē":6,
"logos":5,
"dē":5,
"fulē":5,
"Ioudas":5,
"Iēsous":5,
"Iōsedek":5,
"ei'":5,
"kardia":5,
"tithēmi":5,
"eikas":5,
"`ēmera":5,
"deuteros":4,
"basileus":4,
"nun":4,
"`os":4,
"pneuma":4,
"tetras":4,
"dioti":4,
"ethnos":4,
"ē":4,
"miainō":4,
"etos":3,
"Dareios":3,
"ouranos":3,
"kataloipos":3,
"theos":3,
"ergon":3,
"doxa":3,
"katischuō":3,
"eti":3,
"naos":3,
"ean":3,
"apokrinomai":3,
"`outōs":3,
"`ektos":2,
"`eis":2,
"`ēkō":2,
"kairos":2,
"oikodomeō":2,
"de":2,
"`odos":2,
"polus":2,
"eisferō":2,
"oligos":2,
"sunagō":2,
"oros":2,
"xulon":2,
"dia":2,
"`ekastos":2,
"`romfaia":2,
"oinos":2,
"elaion":2,
"anthrōpos":2,
"ponos":2,
"prosōpon":2,
"meta":2,
"poieō":2,
"tis":2,
"enōpion":2,
"seiō":2,
"thalassa":2,
"xēros":2,
"emos":2,
"eirēnē":2,
"psuchē":2,
"enatos":2,
"lambanō":2,
"akros":2,
"`imation":2,
"`aptō":2,
"lithos":2,
"krithē":2,
"eikosi":2,
"saton":2,
"katastrefō":2,
"anabatēs":2,
"`upostellō":1,
"men":1,
"oikeō":1,
"koilostathmos":1,
"exerēmoō":1,
"tassō":1,
"speirō":1,
"esthiō":1,
"plēsmonē":1,
"pinō":1,
"methē":1,
"periballō":1,
"thermainō":1,
"misthos":1,
"desmos":1,
"trupaō":1,
"anabainō":1,
"koptō":1,
"eudokeō":1,
"endoxazomai":1,
"epiblepō":1,
"ekfusaō":1,
"anti":1,
"erēmos":1,
"diōkō":1,
"anechō":1,
"drosos":1,
"ekforion":1,
"epagō":1,
"sitos":1,
"`osos":1,
"ekferō":1,
"ktēnos":1,
"akouō":1,
"fōnē":1,
"kathoti":1,
"exapostellō":1,
"fobeō":1,
"aggelos":1,
"exegeirō":1,
"eiserchomai":1,
"`ebdomos":1,
"laleō":1,
"`oraō":1,
"emprosthen":1,
"pôs":1,
"blepō":1,
"kathōs":1,
"`uparchō":1,
"efistēmi":1,
"mesos":1,
"tharseō":1,
"`apax":1,
"susseiō":1,
"eklektos":1,
"pimplēmi":1,
"argurion":1,
"chrusion":1,
"eschatos":1,
"`uper":1,
"prōtos":1,
"topos":1,
"didōmi":1,
"peripoiēsis":1,
"ktizō":1,
"anistēmi":1,
"eperōtaō":1,
"nómos":1,
"kreas":1,
"`agios":1,
"àrtos":1,
"`epsema":1,
"brōma":1,
"`agiazō":1,
"eggizō":1,
"ekei":1,
"`eneka":1,
"lēmma":1,
"orthrinos":1,
"odunaō":1,
"miseō":1,
"pulē":1,
"elegchō":1,
"`uperanō":1,
"pro":1,
"`ote":1,
"emballō":1,
"kupselē":1,
"deka":1,
"eisporeuomai":1,
"`upolēnion":1,
"exantleō":1,
"pentēkonta":1,
"metrētēs":1,
"patassō":1,
"aforia":1,
"anemofthoria":1,
"chalaza":1,
"epistrefō":1,
"`upotassō":1,
"epekeina":1,
"themelioō":1,
"epiginōskō":1,
"`alōs":1,
"ampelos":1,
"sukē":1,
"`roa":1,
"elaia":1,
"ferō":1,
"karpos":1,
"eulogeō":1,
"thronos":1,
"olethreuō":1,
"dunamis":1,
"`arma":1,
"katabainō":1,
"`ippos":1,
"adelfos":1,
"ekeinos":1,
"doulos":1,
"`ōs":1,
"sfragis":1,
"`airetizō":1,
})
