Bib.ret({
"":3210,
"`o":417,
"kai":312,
"autos":125,
"kurios":89,
"epi":79,
"en":73,
"legō":71,
"su":68,
"ou'":63,
"eis":48,
"egō":45,
"mē":39,
"ek":38,
"gē":33,
"Israēl":30,
"`os":27,
"pas":27,
"oikos":27,
"theos":25,
"eimi":25,
"`outos":23,
"`ēmera":21,
"pros":16,
"`ōs":15,
"idou":15,
"poieō":14,
"`ode":14,
"dioti":13,
"katesthiō":12,
"`uios":12,
"polis":12,
"ei'":12,
"`oti":11,
"ean":11,
"pur":11,
"treis":10,
"asebeia":10,
"dia":10,
"logos":10,
"pantokratōr":10,
"tis":9,
"piptō":9,
"apo":9,
"exapostellō":9,
"anistēmi":8,
"katoikeō":8,
"tessares":8,
"apostrefō":8,
"akouō":8,
"`outōs":8,
"meta":8,
"`romfaia":8,
"Amōs":7,
"`opōs":7,
"oude":7,
"themelion":7,
"anti":7,
"Iakōb":7,
"basileus":7,
"Aiguptos":7,
"laos":7,
"onoma":7,
"exairō":7,
"`udōr":6,
"echō":6,
"ekeinos":6,
"kata":6,
"profēteuō":6,
"Baithēl":6,
"ouketi":6,
"aichmalōsia":6,
"`eis":6,
"lambanō":6,
"epistrefō":6,
"polus":6,
"prosōpon":6,
"pinō":6,
"`oraō":6,
"fulē":5,
"`eneka":5,
"oinos":5,
"teichos":5,
"Samareia":5,
"oros":5,
"chōra":5,
"mesos":5,
"ptōchos":5,
"de":5,
"erchomai":5,
"profētēs":5,
"zaō":5,
"entellomai":5,
"ekeithen":5,
"ginomai":5,
"tropos":5,
"ekzēteō":5,
"prostithēmi":5,
"Ioudas":4,
"anagō":4,
"patassō":4,
"miseō":4,
"omnumi":4,
"`upsos":4,
"thalassa":4,
"ekspaō":4,
"Idoumaia":4,
"thusiastērion":4,
"ouai":4,
"krima":4,
"deiknumi":4,
"ischus":4,
"ekei":4,
"ethnos":4,
"`upoleipō":4,
"`odos":4,
"Ieroboam":4,
"cheir":4,
"duo":4,
"Damaskos":4,
"penēs":4,
"leōn":4,
"potamos":4,
"apokteinō":4,
"brechō":4,
"kataloipos":4,
"fōnē":4,
"didōmi":4,
"aichmalōteuō":4,
"diōkō":3,
"limos":3,
"meris":3,
"Turos":3,
"ampelōn":3,
"Mōab":3,
"`iereus":3,
"`òs":3,
"ixeutēs":3,
"`ippos":3,
"pentheō":3,
"poreuomai":3,
"apollumi":3,
"anthrōpos":3,
"thrēnos":3,
"sunteleia":3,
"`eautou":3,
"ekdikeō":3,
"ginōskō":3,
"apaggellō":3,
"plēn":3,
"etos":3,
"feugō":3,
"fōs":3,
"kefalē":3,
"pro":3,
"katabainō":3,
"anabainō":3,
"`orion":3,
"allofulos":3,
"basileia":3,
"Iōsēf":3,
"dierchomai":3,
"`eōs":3,
"kakos":3,
"penthos":3,
"thusia":3,
"dikaiosunē":3,
"prōi":3,
"Galgala":3,
"`otan":3,
"kopetos":3,
"eiserchomai":3,
"kuliō":3,
"teleutaō":3,
"Amasias":3,
"exolethreuō":3,
"kathōs":3,
"ofthalmos":3,
"kalos":3,
"Ierousalēm":3,
"pulē":3,
"ponēros":3,
"karpos":3,
"neaniskos":3,
"adamas":3,
"oikodomeō":3,
"aichmalōtos":3,
"anēr":3,
"epikaleō":3,
"poimēn":2,
"erēmos":2,
"tessarakonta":2,
"bdelussō":2,
"dē":2,
"futeuō":2,
"kairos":2,
"metanoeō":2,
"parerchomai":2,
"afanizō":2,
"ischuros":2,
"ekcheō":2,
"oligostos":2,
"Gaza":2,
"Amorraios":2,
"agō":2,
"Salōmōn":2,
"sugkleiō":2,
"badizō":2,
"proskaleomai":2,
"suskotazō":2,
"tithēmi":2,
"schoinion":2,
"kaleō":2,
"skotos":2,
"`uparchō":2,
"epagō":2,
"diabainō":2,
"sōjzō":2,
"psuchē":2,
"eisporeuomai":2,
"gastēr":2,
"deka":2,
"`ekaton":2,
"diasōjzō":2,
"alla":2,
"ekklinō":2,
"`euriskō":2,
"ekporeuomai":2,
"parthenos":2,
"gumnos":2,
"aggos":2,
"tapeinos":2,
"laleō":2,
"daknō":2,
"`upodēma":2,
"dikaios":2,
"argurion":2,
"`amartia":2,
"Karmēlos":2,
"katholou":2,
"korufē":2,
"xērainō":2,
"`eortē":2,
"ereugomai":2,
"mikros":2,
"para":2,
"patēr":2,
"ōjdē":2,
"katastrefō":2,
"organon":2,
"cheimarros":2,
"analambanō":2,
"aneu":2,
"nómos":2,
"thanatos":2,
"apōtheō":2,
"skēnē":2,
"kēpos":2,
"salpigx":2,
"archē":2,
"apothnējskō":2,
"osteon":2,
"archōn":2,
"trugētos":2,
"Siōn":2,
"saleuō":2,
"seiō":2,
"Emath":2,
"topos":2,
"àrtos":2,
"kraugē":2,
"eti":2,
"agapaō":2,
"ouranos":2,
"Rabba":2,
"agathos":2,
"oikia":2,
"eggizō":2,
"efaptō":2,
"talaipōria":2,
"ferō":2,
"plēthunō":2,
"katagō":2,
"neikos":2,
"fulassō":2,
"sabbaton":2,
"`istēmi":2,
"ekferō":2,
"ē":2,
"oudeis":2,
"`arpazō":2,
"adelfos":2,
"katenanti":2,
"katapateō":2,
"`amartōlos":2,
"anoikodomeō":2,
"katafuteuō":2,
"kataskaptō":2,
"keras":2,
"katadunasteuō":2,
"nun":2,
"elefantinos":2,
"mēn":2,
"anaschizō":1,
"peripteros":1,
"`eteros":1,
"damalis":1,
"Basanitis":1,
"sugcheō":1,
"epimarturomai":1,
"epididōmi":1,
"ōtion":1,
"`agios":1,
"lobos":1,
"`oplon":1,
"lebēs":1,
"`upokaiō":1,
"emballō":1,
"empuros":1,
"loimos":1,
"skelos":1,
"allēlōn":1,
"aporiptō":1,
"Remman":1,
"stoma":1,
"anomeō":1,
"diarpazō":1,
"erēmoō":1,
"asebeō":1,
"kuklothen":1,
"adikia":1,
"thēsaurizō":1,
"triēmeria":1,
"epidekatos":1,
"anaginōskō":1,
"exō":1,
"enantion":1,
"`omologia":1,
"katadunasteia":1,
"thaumastos":1,
"gomfiasmos":1,
"odous":1,
"endeia":1,
"sunagō":1,
"Assurios":1,
"fobeō":1,
"anechō":1,
"`uetos":1,
"doulos":1,
"paideia":1,
"apokaluptō":1,
"pragma":1,
"kakia":1,
"sunathroizō":1,
"ptoeō":1,
"empiplēmi":1,
"purōsis":1,
"ikteros":1,
"fōneō":1,
"sullambanō":1,
"sukōn":1,
"elaiōn":1,
"kàmpē":1,
"pagis":1,
"schazō":1,
"orneon":1,
"parembolē":1,
"orgē":1,
"mandra":1,
"Sodoma":1,
"Gomorra":1,
"dalos":1,
"`etoimazō":1,
"stereoō":1,
"brontē":1,
"ktizō":1,
"pneuma":1,
"skumnos":1,
"Christos":1,
"orthros":1,
"`omichlē":1,
"epibainō":1,
"thēra":1,
"drumos":1,
"gnōrizō":1,
"dunasteia":1,
"sfallō":1,
"kardia":1,
"chilioi":1,
"`ippeus":1,
"pous":1,
"oxus":1,
"`ufistēmi":1,
"toxotēs":1,
"frear":1,
"`orkos":1,
"machētēs":1,
"krateō":1,
"analampō":1,
"krataios":1,
"sbennumi":1,
"dromeus":1,
"fugē":1,
"kalamē":1,
"metaskeuazō":1,
"ektrepō":1,
"skia":1,
"nux":1,
"gemō":1,
"`amaxa":1,
"`upokatō":1,
"`agiazō":1,
"diaireō":1,
"suntrimmos":1,
"ochurōma":1,
"potizō":1,
"`agiasmos":1,
"elegchō":1,
"`osios":1,
"kataklēronomeō":1,
"katakondulizō":1,
"dōron":1,
"eklektos":1,
"dechomai":1,
"periagō":1,
"xustos":1,
"`upokatōthen":1,
"epithumētos":1,
"`riza":1,
"allagma":1,
"suniēmi":1,
"epanōthen":1,
"siōpaō":1,
"drus":1,
"kedros":1,
"apokathistanō":1,
"eleeō":1,
"periloipos":1,
"platus":1,
"sukofantia":1,
"parapetasma":1,
"desmeuō":1,
"geōrgos":1,
"`imation":1,
"oida":1,
"bebēloō":1,
"epithumeō":1,
"`ina":1,
"paidiskē":1,
"kondulizō":1,
"chous":1,
"empiptō":1,
"arkos":1,
"eispēdaō":1,
"apereidō":1,
"toichos":1,
"pateō":1,
"ofis":1,
"ouchi":1,
"gnofos":1,
"feggos":1,
"apodidōmi":1,
"osfrainomai":1,
"panēguris":1,
"`olokautōma":1,
"prosdechomai":1,
"sōtērion":1,
"epifaneia":1,
"epiblepō":1,
"methistēmi":1,
"opisō":1,
"ēchos":1,
"exakoloutheō":1,
"psalmos":1,
"mataios":1,
"planaō":1,
"abatos":1,
"sfagion":1,
"prosferō":1,
"prostagma":1,
"kritēs":1,
"Moloch":1,
"astron":1,
"Raifan":1,
"tupos":1,
"metoikizō":1,
"epekeina":1,
"exoutheneō":1,
"peithō":1,
"apotrugaō":1,
"adunamia":1,
"konia":1,
"katakaiō":1,
"polemos":1,
"anaptō":1,
"Geth":1,
"emplatunō":1,
"Galaaditis":1,
"`umeteros":1,
"therinos":1,
"Ammōn":1,
"Thaiman":1,
"`ormēma":1,
"pseudēs":1,
"katheudō":1,
"klinē":1,
"kataspatalaō":1,
"strōmnē":1,
"esthō":1,
"erifos":1,
"poimnion":1,
"moscharion":1,
"boukolion":1,
"galathēnos":1,
"epikroteō":1,
"frikē":1,
"logizomai":1,
"diulizō":1,
"prōtos":1,
"muron":1,
"chriō":1,
"paschō":1,
"marturion":1,
"suntribē":1,
"mētra":1,
"lumainō":1,
"dunastēs":1,
"chremetismos":1,
"Efraim":1,
"`ubris":1,
"sun":1,
"diathēkē":1,
"oikeios":1,
"parabiazomai":1,
"proistēmi":1,
"mimnējskomai":1,
"sigaō":1,
"onomazō":1,
"megas":1,
"thlasma":1,
"Akkarōn":1,
"`ragma":1,
"petra":1,
"parasiōpaō":1,
"thēlus":1,
"ekstrefō":1,
"thumos":1,
"pikria":1,
"eufrainō":1,
"epegeirō":1,
"ekthlibō":1,
"Askalōn":1,
"dusmē":1,
"Azōtos":1,
"epigonē":1,
"akris":1,
"`eōthinos":1,
"brouchos":1,
"Gōg":1,
"sunteleō":1,
"chortos":1,
"`ileōs":1,
"epiklētos":1,
"Suria":1,
"dikē":1,
"abussos":1,
"kopazō":1,
"Charran":1,
"adamantinos":1,
"katakoptō":1,
"entassō":1,
"Ōn":1,
"pedion":1,
"bōmos":1,
"gelōs":1,
"teletē":1,
"exerēmoō":1,
"mochlos":1,
"sustrofē":1,
"dunamai":1,
"`upoferō":1,
"`apas":1,
"suntribō":1,
"Ader":1,
"Azaēl":1,
"ekchōreō":1,
"Galaad":1,
"katabioō":1,
"`agiasma":1,
"apokrinomai":1,
"sidērous":1,
"aipolos":1,
"knizō":1,
"sukaminon":1,
"probaton":1,
"ochlagōgeō":1,
"gunē":1,
"porneuō":1,
"thugatēr":1,
"katametreō":1,
"akathartos":1,
"priōn":1,
"blepō":1,
"`ēkō":1,
"peras":1,
"ololuzō":1,
"fatnōma":1,
"naos":1,
"epirriptō":1,
"siōpē":1,
"ektribō":1,
"póte":1,
"empolaō":1,
"anoigō":1,
"thēsauros":1,
"metron":1,
"megalunō":1,
"stathmion":1,
"zugos":1,
"adikos":1,
"ktaomai":1,
"genēma":1,
"emporeuomai":1,
"`uperēfania":1,
"epilanthanomai":1,
"ergon":1,
"tarassō":1,
"prizō":1,
"nomē":1,
"duō":1,
"`ēlios":1,
"mesēmbria":1,
"metastrefō":1,
"anabibazō":1,
"osfus":1,
"sakkos":1,
"falakrōma":1,
"agapētos":1,
"odunē":1,
"ftheggomai":1,
"dipsa":1,
"seismos":1,
"boreas":1,
"anatolē":1,
"peritrechō":1,
"zēteō":1,
"ekleipō":1,
"dipsos":1,
"`ilasmos":1,
"Dan":1,
"Bērsabee":1,
"efistēmi":1,
"`ilastērion":1,
"propulon":1,
"diakoptō":1,
"diafeugō":1,
"anasōjzō":1,
"katorussō":1,
"`ajdēs":1,
"anaspaō":1,
"Iōas":1,
"egkruptō":1,
"exereunaō":1,
"kataduō":1,
"Ozias":1,
"bathos":1,
"drakōn":1,
"echthros":1,
"stērizō":1,
"anabasis":1,
"epaggelia":1,
"themelioō":1,
"Aithiops":1,
"Kappadokia":1,
"Suros":1,
"bothros":1,
"`uper":1,
"telos":1,
"likmizō":1,
"likmaō":1,
"likmos":1,
"suntrimma":1,
"Dauid":1,
"Thekoue":1,
"aiōn":1,
"katalambanō":1,
"aloētos":1,
"perkazō":1,
"stafulē":1,
"sporos":1,
"apostalazō":1,
"glukasmos":1,
"bounos":1,
"sumfutos":1,
"nakkarim":1,
"esthiō":1,
})
