Bib.ret({
"":9851,
"`o":1889,
"kai":1123,
"autos":441,
"en":158,
"epi":144,
"ek":135,
"eimi":110,
"legō":105,
"echō":100,
"egō":97,
"theos":96,
"gē":82,
"su":80,
"eis":80,
"megas":80,
"`os":71,
"`ōs":71,
"aggelos":67,
"ou'":67,
"`oti":64,
"`oraō":63,
"pas":59,
"didōmi":58,
"`epta":55,
"fōnē":55,
"ouranos":52,
"meta":51,
"mē":50,
"`outos":49,
"thronos":47,
"akouō":46,
"`ina":42,
"thērion":39,
"ginomai":38,
"onoma":38,
"apo":36,
"erchomai":36,
"enōpion":35,
"kathēmai":33,
"poieō":30,
"grafō":29,
"tessares":29,
"arnion":29,
"ballō":28,
"tis":27,
"anoigō":27,
"polis":27,
"aiōn":26,
"idou":26,
"pur":26,
"thalassa":26,
"anthrōpos":25,
"`agios":25,
"`eis":25,
"pneuma":24,
"proskuneō":24,
"kurios":23,
"biblion":23,
"piptō":23,
"lambanō":23,
"ethnos":23,
"tritos":23,
"dōdeka":23,
"stoma":22,
"eti":22,
"basileus":21,
"fulē":21,
"`ēmera":21,
"`omoios":21,
"exousia":21,
"`istēmi":21,
"ekklēsia":20,
"ergon":20,
"zōjon":20,
"`aima":19,
"kefalē":19,
"thanatos":19,
"gunē":19,
"chilias":19,
"dia":18,
"logos":18,
"`udōr":18,
"prōtos":18,
"allos":18,
"doxa":17,
"nikaō":17,
"zōē":17,
"gar":16,
"leukos":16,
"cheir":16,
"ei'":16,
"naos":16,
"`ippos":16,
"plēgē":16,
"chrusous":15,
"polus":15,
"apokteinō":15,
"oute":15,
"Iēsous":14,
"doulos":14,
"astēr":14,
"exerchomai":14,
"ouai":14,
"nekros":13,
"blepō":13,
"`ēlios":13,
"`ote":13,
"zaō":13,
"mellō":13,
"`euriskō":13,
"alla":13,
"deuteros":13,
"katoikeō":13,
"anabainō":13,
"sfragis":13,
"drakōn":13,
"laleō":12,
"dunamis":12,
"oida":12,
"metanoeō":12,
"oudeis":12,
"periballō":12,
"presbuteros":12,
"fialē":12,
"kapnos":12,
"tēreō":11,
"pous":11,
"achri":11,
"adikeō":11,
"oude":11,
"treis":11,
"krazō":11,
"pulōn":11,
"ofthalmos":10,
"dunamai":10,
"`ōra":10,
"alēthinos":10,
"katabainō":10,
"brontē":10,
"prosōpon":10,
"keras":10,
"arithmos":10,
"salpizō":10,
"duo":10,
"thumos":10,
"eikōn":10,
"marturia":9,
"basileia":9,
"`ostis":9,
"pantokratōr":9,
"dexios":9,
"kata":9,
"ean":9,
"deka":9,
"kainos":9,
"`otan":9,
"ischuros":9,
"laos":9,
"krinō":9,
"polemos":9,
"chilioi":9,
"ekcheō":9,
"deiknumi":8,
"pistos":8,
"amēn":8,
"mesos":8,
"`uios":8,
"pros":8,
"ekporeuomai":8,
"krateō":8,
"`eautou":8,
"topos":8,
"ous":8,
"Satanas":8,
"stefanos":8,
"`opou":8,
"planaō":8,
"loipos":8,
"mikros":8,
"lithos":8,
"nux":8,
"sfazō":8,
"glōssa":8,
"oinos":8,
"thusiastērion":8,
"oros":8,
"sfragizō":8,
"metōpon":8,
"potamos":8,
"aperchomai":8,
"teleō":8,
"profētēs":8,
"Christos":7,
"dei":7,
"`osos":7,
"makarios":7,
"profēteia":7,
"kairos":7,
"nefelē":7,
"`upomonē":7,
"kaleō":7,
"luchnia":7,
"de":7,
"oxus":7,
"`ode":7,
"xulon":7,
"`outō":7,
"porneia":7,
"`ekastos":7,
"`imation":7,
"axios":7,
"gemō":7,
"tetartos":7,
"basileuō":7,
"psuchē":7,
"seismos":7,
"`etoimazō":7,
"abussos":7,
"sēmeion":7,
"charagma":7,
"drepanon":7,
"sarx":7,
"luō":6,
"salpigx":6,
"`romfaia":6,
"fobeō":6,
"eschatos":6,
"oun":6,
"esthiō":6,
"tachus":6,
"polemeō":6,
"`ēkō":6,
"apothnējskō":6,
"kleiō":6,
"agorazō":6,
"`ōde":6,
"eikosi":6,
"leōn":6,
"timē":6,
"klaiō":6,
"akoloutheō":6,
"orgē":6,
"tesserakonta":6,
"mēn":6,
"basanismos":6,
"theion":6,
"`upagō":6,
"Babulōn":6,
"katharos":6,
"timios":6,
"limnē":6,
"etos":6,
"teichos":6,
"martus":5,
"patēr":5,
"adelfos":5,
"thlipsis":5,
"pempō":5,
"peripateō":5,
"kai&egō":5,
"blasfēmia":5,
"diabolos":5,
"fulakē":5,
"ekei":5,
"porneuō":5,
"thelō":5,
"`olos":5,
"ē":5,
"plouteō":5,
"chrusion":5,
"eiserchomai":5,
"kaiō":5,
"petomai":5,
"ōjdē":5,
"stolē":5,
"`ektos":5,
"pēgē":5,
"`ebdomos":5,
"katakaiō":5,
"basanizō":5,
"oura":5,
"ofis":5,
"katesthiō":5,
"metreō":5,
"tiktō":5,
"dikaios":5,
"lampros":5,
"akathartos":5,
"sunagō":5,
"pornē":5,
"margaritēs":5,
"bussinos":5,
"Iōannēs":4,
"martureō":4,
"agapaō":4,
"nai":4,
"fainō":4,
"kleis":4,
"`ajdēs":4,
"mustērion":4,
"miseō":4,
"plousios":4,
"pistis":4,
"oligos":4,
"chronos":4,
"ginōskō":4,
"poimainō":4,
"`rabdos":4,
"sidērous":4,
"thura":4,
"iaspis":4,
"astrapē":4,
"`upokatō":4,
"thumiama":4,
"sofia":4,
"machaira":4,
"pemptos":4,
"selēnē":4,
"mēte":4,
"dendron":4,
"`ekaton":4,
"ochlos":4,
"skēnoō":4,
"chalaza":4,
"frear":4,
"feugō":4,
"strateuma":4,
"thaumazō":4,
"blasfēmeō":4,
"krisis":4,
"potērion":4,
"lēnos":4,
"meros":4,
"kokkinos":4,
"emporos":4,
"apodidōmi":4,
"penthos":4,
"fōs":4,
"numfē":4,
"`allēlouia":4,
"apostellō":3,
"`amartia":3,
"`iereus":3,
"alfa":3,
"Ō":3,
"nēsos":3,
"opisō":3,
"Thuateira":3,
"Sardeis":3,
"enduō":3,
"thrix":3,
"flox":3,
"tithēmi":3,
"bastazō":3,
"peirazō":3,
"apostolos":3,
"afiēmi":3,
"mnēmoneuō":3,
"para":3,
"didachē":3,
"Israēl":3,
"kruptō":3,
"teknon":3,
"kardia":3,
"telos":3,
"skeuos":3,
"grēgoreō":3,
"exaleifō":3,
"Dauid":3,
"oikoumenē":3,
"Ierousalēm":3,
"archē":3,
"psuchros":3,
"zestos":3,
"chreia":3,
"gumnos":3,
"kathizō":3,
"`orasis":3,
"kuklothen":3,
"`ualinos":3,
"kuklos":3,
"emprosthen":3,
"aetos":3,
"ana":3,
"pterux":3,
"ktizō":3,
"kithara":3,
"proseuchē":3,
"ajdō":3,
"murias":3,
"eulogia":3,
"chlōros":3,
"sundoulos":3,
"anemos":3,
"eleutheros":3,
"anatolē":3,
"sōtēria":3,
"dipsaō":3,
"diaftheirō":3,
"pikrainō":3,
"mesouranēma":3,
"skorpios":3,
"pente":3,
"thōrax":3,
"daimonion":3,
"biblaridion":3,
"ouketi":3,
"kalamos":3,
"exōthen":3,
"pateō":3,
"`exēkonta":3,
"ptōma":3,
"platus":3,
"`ēmisus":3,
"eufrainō":3,
"fobos":3,
"kosmos":3,
"diadēma":3,
"erēmos":3,
"skēnē":3,
"pseudos":3,
"pinō":3,
"kerannumi":3,
"therizō":3,
"ponos":3,
"pseudoprofētēs":3,
"krima":3,
"bdelugma":3,
"gnōmē":3,
"erēmoō":3,
"fōtizō":3,
"orneon":3,
"makrothen":3,
"pentheō":3,
"luchnos":3,
"platos":3,
"themelios":3,
"tachos":2,
"eggus":2,
"charis":2,
"eirēnē":2,
"kratos":2,
"koptō":2,
"Efesos":2,
"Smurna":2,
"Pergamos":2,
"Filadelfeia":2,
"Laodikeia":2,
"epistrefō":2,
"perizōnnumi":2,
"zōnē":2,
"chalkolibanon":2,
"kaminos":2,
"puroō":2,
"distomos":2,
"kopos":2,
"kakos":2,
"pseudēs":2,
"agapē":2,
"pothen":2,
"kineō":2,
"Nikolaitēs":2,
"Ioudaios":2,
"sunagōgē":2,
"mēdeis":2,
"arneomai":2,
"didaskō":2,
"eidōlothutos":2,
"`omoiōs":2,
"psēfos":2,
"an":2,
"prōinos":2,
"plēroō":2,
"kleptēs":2,
"molunō":2,
"biblos":2,
"stulos":2,
"exō":2,
"ptōchos":2,
"faneroō":2,
"fileō":2,
"keimai":2,
"sardion":2,
"iris":2,
"lampas":2,
"krustallos":2,
"opisthen":2,
"`ex":2,
"esōthen":2,
"anapausis":2,
"eucharistia":2,
"Ioudas":2,
"`riza":2,
"ploutos":2,
"ischus":2,
"ktisma":2,
"purros":2,
"allēlōn":2,
"melas":2,
"choinix":2,
"sitos":2,
"dēnarion":2,
"elaion":2,
"epanō":2,
"limos":2,
"`upo":2,
"`eōs":2,
"ekdikeō":2,
"anapauō":2,
"sakkos":2,
"megistan":2,
"chiliarchos":2,
"petra":2,
"gōnia":2,
"plunō":2,
"latreuō":2,
"kauma":2,
"dakruon":2,
"libanōtos":2,
"gemizō":2,
"mignumi":2,
"chortos":2,
"ploion":2,
"Apsinthos":2,
"skotoō":2,
"aēr":2,
"akris":2,
"ekeinos":2,
"chrusos":2,
"`Ebraisti":2,
"deō":2,
"Eufratēs":2,
"airō":2,
"euaggelizō":2,
"palin":2,
"koilia":2,
"glukus":2,
"meli":2,
"profēteuō":2,
"diakosioi":2,
"echthros":2,
"patassō":2,
"chairō":2,
"theōreō":2,
"dekatos":2,
"orgizō":2,
"misthos":2,
"arsēn":2,
"trefō":2,
"archaios":2,
"arti":2,
"entolē":2,
"ammos":2,
"therapeuō":2,
"katabolē":2,
"aichmalōsia":2,
"nous":2,
"`exakosioi":2,
"kitharōjdos":2,
"xērainō":2,
"trugaō":2,
"ampelos":2,
"stadios":2,
"thaumastos":2,
"`odos":2,
"doxazō":2,
"`osios":2,
"dikaiōma":2,
"`elkos":2,
"kaumatizō":2,
"deuro":2,
"apoferō":2,
"porfurous":2,
"chrusoō":2,
"apōleia":2,
"oupō":2,
"ogdoos":2,
"diplous":2,
"strēniaō":2,
"tosoutos":2,
"purōsis":2,
"gomos":2,
"gamos":2,
"deipnon":2,
"dikaiosunē":2,
"anastasis":2,
"kosmeō":2,
"dōrean":2,
"foneus":2,
"pornos":2,
"farmakos":2,
"eidōlolatrēs":2,
"`upsēlos":2,
"metron":2,
"mēkos":2,
"`ualos":2,
"ferō":2,
"karpos":2,
"epitithēmi":2,
"afaireō":2,
"egchriō":1,
"sēmainō":1,
"anaginōskō":1,
"Asia":1,
"prōtotokos":1,
"archōn":1,
"ekkenteō":1,
"sugkoinōnos":1,
"Patmos":1,
"kuriakos":1,
"podērēs":1,
"mastos":1,
"erion":1,
"chiōn":1,
"opsis":1,
"kopiaō":1,
"paradeisos":1,
"ptōcheia":1,
"paschō":1,
"poû":1,
"Antipas":1,
"Balaam":1,
"Balak":1,
"skandalon":1,
"manna":1,
"diakonia":1,
"Iezabel":1,
"profētis":1,
"emos":1,
"klinē":1,
"moicheuō":1,
"eraunaō":1,
"nefros":1,
"bathus":1,
"baros":1,
"plēn":1,
"keramikos":1,
"suntribō":1,
"stērizō":1,
"pôs":1,
"poios":1,
"`omologeō":1,
"pseudomai":1,
"peirasmos":1,
"ktisis":1,
"ofelon":1,
"chliaros":1,
"emeō":1,
"talaipōros":1,
"eleeinos":1,
"tuflos":1,
"sumbouleuō":1,
"aischunē":1,
"gumnotēs":1,
"kollourion":1,
"apokalupsis":1,
"elegchō":1,
"paideuō":1,
"zēleuō":1,
"krouō":1,
"deipneō":1,
"eutheōs":1,
"smaragdinos":1,
"moschos":1,
"thelēma":1,
"katasfragizō":1,
"kērussō":1,
"toxon":1,
"zugos":1,
"krithē":1,
"póte":1,
"despotēs":1,
"trichinos":1,
"sukē":1,
"olunthos":1,
"seiō":1,
"apochōrizō":1,
"`elissō":1,
"spēlaion":1,
"pneō":1,
"`Roubēn":1,
"Gad":1,
"Asēr":1,
"Nefthalim":1,
"Manassē":1,
"Sumeōn":1,
"Leui":1,
"Issachar":1,
"Zaboulōn":1,
"Iōsēf":1,
"Beniamin":1,
"arithmeō":1,
"foinix":1,
"apokrinomai":1,
"leukainō":1,
"peinaō":1,
"`odēgeō":1,
"sigē":1,
"`ēmiōrion":1,
"plēssō":1,
"skotizō":1,
"paiō":1,
"zēteō":1,
"epithumeō":1,
"`omoiōma":1,
"odous":1,
"`arma":1,
"trechō":1,
"kentron":1,
"Abaddōn":1,
"`Ellēnikos":1,
"Apolluōn":1,
"eniautos":1,
"`ippikos":1,
"dismurias":1,
"purinos":1,
"`uakinthinos":1,
"theiōdēs":1,
"eidōlon":1,
"argurous":1,
"chalkous":1,
"lithinos":1,
"xulinos":1,
"fonos":1,
"farmakon":1,
"klemma":1,
"euōnumos":1,
"`ōsper":1,
"mukaomai":1,
"omnumi":1,
"egeirō":1,
"aulē":1,
"ekballō":1,
"elaia":1,
"`uetos":1,
"brechō":1,
"strefō":1,
"`osakis":1,
"pneumatikōs":1,
"Sodoma":1,
"Aiguptos":1,
"stauroō":1,
"mnēma":1,
"dōron":1,
"epipiptō":1,
"emfobos":1,
"eucharisteō":1,
"kibōtos":1,
"diathēkē":1,
"gastēr":1,
"ōdinō":1,
"surō":1,
"`arpazō":1,
"Michaēl":1,
"ischuō":1,
"katēgōr":1,
"katēgoreō":1,
"diōkō":1,
"potamoforētos":1,
"boētheō":1,
"katapinō":1,
"sperma":1,
"pardalis":1,
"arkos":1,
"pōleō":1,
"psēfizō":1,
"Siōn":1,
"kitharizō":1,
"manthanō":1,
"parthenos":1,
"aparchē":1,
"amōmos":1,
"euaggelion":1,
"aiōnios":1,
"potizō":1,
"akratos":1,
"therismos":1,
"fōneō":1,
"botrus":1,
"akmazō":1,
"stafulē":1,
"chalinos":1,
"Mōusēs":1,
"monos":1,
"marturion":1,
"linon":1,
"peri":1,
"stēthos":1,
"ponēros":1,
"masaomai":1,
"batrachos":1,
"aschēmosunē":1,
"`Armagedōn":1,
"`oios":1,
"tēlikoutos":1,
"mimnējskomai":1,
"talantiaios":1,
"sfodra":1,
"methuskō":1,
"mētēr":1,
"methuō":1,
"thauma":1,
"pareimi":1,
"menō":1,
"klētos":1,
"eklektos":1,
"katoikētērion":1,
"strēnos":1,
"sugkoinōneō":1,
"kollaō":1,
"adikēma":1,
"diploō":1,
"basilissa":1,
"chēra":1,
"arguros":1,
"porfura":1,
"sirikos":1,
"thuinos":1,
"elefantinos":1,
"chalkos":1,
"sidēros":1,
"marmaros":1,
"kinnamōmon":1,
"amōmon":1,
"muron":1,
"Libanos":1,
"semidalis":1,
"ktēnos":1,
"probaton":1,
"`redē":1,
"sōma":1,
"opōra":1,
"epithumia":1,
"liparos":1,
"apollumi":1,
"kubernētēs":1,
"pleō":1,
"nautēs":1,
"ergazomai":1,
"chous":1,
"timiotēs":1,
"mulinos":1,
"`ormēma":1,
"mousikos":1,
"aulētēs":1,
"salpistēs":1,
"technitēs":1,
"technē":1,
"mulos":1,
"numfios":1,
"farmakeia":1,
"ftheirō":1,
"aineō":1,
"agalliaō":1,
"baptō":1,
"mēros":1,
"deute":1,
"te":1,
"piazō":1,
"chortazō":1,
"`alusis":1,
"pelekizō":1,
"Gōg":1,
"Magōg":1,
"kukleuō":1,
"parembolē":1,
"anēr":1,
"kraugē":1,
"klēronomeō":1,
"deilos":1,
"apistos":1,
"bdelussō":1,
"fōstēr":1,
"krustallizō":1,
"epigrafō":1,
"borras":1,
"notos":1,
"dusmē":1,
"tetragōnos":1,
"`upsos":1,
"isos":1,
"pēchus":1,
"endōmēsis":1,
"sapfiros":1,
"chalkēdōn":1,
"smaragdos":1,
"sardonux":1,
"chrusolithos":1,
"bērullos":1,
"enatos":1,
"topazion":1,
"chrusoprasos":1,
"`endekatos":1,
"`uakinthos":1,
"dōdekatos":1,
"amethustos":1,
"diaugēs":1,
"koinos":1,
"enteuthen":1,
"ekeithen":1,
"fullon":1,
"therapeia":1,
"katathema":1,
"`ruparos":1,
"`rupainō":1,
"`agiazō":1,
"kuōn":1,
"genos":1,
})
