Bib.ret({
"":18450,
"`o":2709,
"kai":1110,
"autos":703,
"de":554,
"egō":310,
"eis":302,
"en":279,
"eimi":278,
"su":263,
"`outos":236,
"legō":234,
"`os":233,
"pas":171,
"tis":171,
"epi":169,
"theos":167,
"te":151,
"pros":133,
"Paulos":128,
"ginomai":125,
"`oti":123,
"apo":114,
"ou'":111,
"kurios":107,
"anēr":100,
"`ēmera":94,
"kata":90,
"akouō":89,
"ek":84,
"gar":80,
"Ioudaios":79,
"dia":74,
"peri":72,
"pneuma":70,
"Iēsous":69,
"poieō":68,
"`oraō":66,
"logos":65,
"polus":65,
"meta":65,
"mē":64,
"`ōs":63,
"oun":61,
"onoma":60,
"laleō":59,
"adelfos":57,
"Petros":56,
"`agios":53,
"sun":51,
"erchomai":50,
"men":48,
"laos":48,
"anthrōpos":46,
"anistēmi":45,
"cheir":45,
"echō":44,
"ethnos":43,
"polis":43,
"`upo":41,
"Ierousalēm":37,
"pisteuō":37,
"poreuomai":37,
"ei'":35,
"patēr":35,
"`istēmi":35,
"ē":35,
"didōmi":35,
"`euriskō":35,
"eiserchomai":34,
"mellō":34,
"gē":33,
"megas":31,
"exerchomai":30,
"alla":30,
"profētēs":30,
"para":29,
"lambanō":29,
"apostolos":28,
"mathētēs":28,
"oudeis":28,
"`outō":27,
"fōnē":27,
"agō":26,
"ouranos":26,
"nun":25,
"`ieron":25,
"oikos":25,
"fēmi":25,
"Christos":25,
"`uparchō":25,
"apostellō":24,
"Iōannēs":24,
"Barnabas":23,
"tithēmi":23,
"ekklēsia":23,
"`ostis":23,
"idou":23,
"ochlos":22,
"dei":22,
"ekeinos":22,
"parakaleō":22,
"`Ierosoluma":22,
"`eōs":22,
"archiereus":22,
"dunamai":21,
"mēdeis":21,
"`uios":21,
"dierchomai":21,
"krinō":21,
"aggelos":21,
"tote":21,
"`eis":21,
"baptizō":21,
"`odos":20,
"kardia":20,
"apokrinomai":20,
"`eautou":20,
"basileus":20,
"katoikeō":20,
"paraginomai":20,
"epikaleō":20,
"sunagōgē":19,
"anabainō":19,
"katabainō":19,
"pous":19,
"anaireō":19,
"Mōusēs":19,
"oida":19,
"gunē":19,
"ploion":19,
"`olos":19,
"kaleō":18,
"`ikanos":18,
"presbuteros":18,
"topos":18,
"keleuō":17,
"`eteros":17,
"charis":17,
"chiliarchos":17,
"nekros":17,
"chronos":17,
"anagō":17,
"peithō":17,
"nómos":17,
"`osos":17,
"anoigō":16,
"prōtos":16,
"sunerchomai":16,
"nux":16,
"plēroō":16,
"didaskō":16,
"Antiocheia":16,
"Filippos":16,
"proseuchomai":16,
"ginōskō":16,
"plēthos":16,
"fulakē":16,
"idios":16,
"psuchē":15,
"apaggellō":15,
"Israēl":15,
"euaggelizō":15,
"an":15,
"apoluō":15,
"Aiguptos":15,
"pistis":15,
"achri":15,
"Kaisareia":15,
"Saulos":15,
"`ina":15,
"treis":14,
"oute":14,
"epitithēmi":14,
"`rēma":14,
"thelō":14,
"fobeō":14,
"`opōs":14,
"boulomai":14,
"sunedrion":14,
"theōreō":14,
"prassō":13,
"menō":13,
"`ekatontarchēs":13,
"paristēmi":13,
"sōjzō":13,
"stratiōtēs":13,
"Damaskos":13,
"sēmeion":13,
"Fēstos":13,
"martus":13,
"blepō":13,
"katerchomai":13,
"duo":13,
"egeirō":13,
"epiginōskō":13,
"Simōn":13,
"paradidōmi":13,
"enōpion":13,
"stoma":12,
"Silas":12,
"oikia":12,
"oude":12,
"`apas":12,
"prosōpon":12,
"zaō":12,
"Asia":12,
"deō":12,
"grafō":12,
"Ioudaia":12,
"martureō":11,
"epistrefō":11,
"`Ananias":11,
"Dauid":11,
"`orama":11,
"`ekastos":11,
"kathōs":11,
"archōn":11,
"pempō":11,
"`upostrefō":11,
"etos":11,
"krazō":11,
"sunagō":11,
"kataggellō":11,
"anastasis":11,
"`aima":11,
"`Rōmaios":11,
"Agrippas":11,
"efistēmi":11,
"`ōra":11,
"paraggellō":11,
"Kaisar":10,
"mesos":10,
"gnōstos":10,
"`omothumadon":10,
"ferō":10,
"Ioppē":10,
"archō":10,
"exō":10,
"proserchomai":10,
"ergon":10,
"`ote":10,
"sabbaton":10,
"aiteō":10,
"ean":10,
"thura":10,
"thalassa":10,
"oligos":10,
"atenizō":10,
"zēteō":10,
"epaurion":10,
"fōs":10,
"dialegomai":10,
"dunamis":10,
"Fēlix":9,
"sēmeron":9,
"piptō":9,
"proseuchē":9,
"`Ellēn":9,
"kathizō":9,
"pimplēmi":9,
"genos":9,
"diōkō":9,
"metapempomai":9,
"eutheōs":9,
"pôs":9,
"airō":9,
"katēgoreō":9,
"Saoul":9,
"katantaō":9,
"erēmos":9,
"teras":9,
"kairos":9,
"diamarturomai":9,
"proskaleomai":9,
"epistamai":9,
"Farisaios":9,
"diatribō":8,
"dio":8,
"epaggelia":8,
"`Ērōjdēs":8,
"anaginōskō":8,
"basileia":8,
"aitia":8,
"stratēgos":8,
"monos":8,
"tesserakonta":8,
"Makedonia":8,
"exagō":8,
"kērussō":8,
"allos":8,
"tēreō":8,
"diakonia":8,
"dechomai":8,
"mēte":8,
"dokeō":8,
"chōra":8,
"`amartia":8,
"`imation":8,
"eleēmosunē":8,
"kai&ekeithen":8,
"fulassō":8,
"ponēros":8,
"analambanō":8,
"zōē":8,
"existēmi":8,
"peripateō":8,
"plērēs":8,
"allēlōn":8,
"`ōste":8,
"Kornēlios":8,
"bēma":8,
"Ioudas":8,
"elpis":8,
"thanatos":8,
"sebō":8,
"Iakōb":8,
"Efesos":8,
"`epta":8,
"dexios":7,
"katagō":7,
"parrēsiazomai":7,
"boulē":7,
"epilambanō":7,
"xenizō":7,
"Nazōraios":7,
"esthiō":7,
"trofē":7,
"meros":7,
"gennaō":7,
"axios":7,
"eirēnē":7,
"Abraam":7,
"Nomizō":7,
"eaō":7,
"Iōsēf":7,
"exapostellō":7,
"ethos":7,
"Kilikia":7,
"chōrion":7,
"stefanos":7,
"punthanomai":7,
"grafē":7,
"`uper":7,
"chairō":7,
"Iakōbos":7,
"pro":7,
"mallon":7,
"ofthalmos":7,
"Samareia":7,
"exousia":7,
"erōtaō":7,
"`udōr":7,
"deomai":7,
"eklegō":7,
"dunatos":6,
"ekei":6,
"luō":6,
"diafthora":6,
"tessares":6,
"kōluō":6,
"loipos":6,
"prostithēmi":6,
"epipiptō":6,
"epimenō":6,
"nēsos":6,
"parachrēma":6,
"eisagō":6,
"glōssa":6,
"kathēmai":6,
"pais":6,
"dikaios":6,
"agathos":6,
"apokteinō":6,
"eggizō":6,
"paralambanō":6,
"baptisma":6,
"Timotheos":6,
"dialektos":6,
"ekcheō":6,
"ischuō":6,
"desmios":6,
"`ōsei":6,
"proskartereō":6,
"sōtēria":6,
"pauō":6,
"aperchomai":6,
"apologeomai":6,
"afistēmi":6,
"egkaleō":6,
"prosechō":6,
"metanoia":6,
"parembolē":6,
"`ēgemōn":6,
"`airesis":6,
"timē":6,
"eti":5,
"`orizō":5,
"parrēsia":5,
"skeuos":5,
"anablepō":5,
"Israēlitēs":5,
"palin":5,
"pulōn":5,
"enthade":5,
"epistolē":5,
"pareimi":5,
"eunouchos":5,
"metanoeō":5,
"afesis":5,
"teknon":5,
"àra":5,
"genea":5,
"apodechomai":5,
"àrtos":5,
"fobos":5,
"koinos":5,
"Kupros":5,
"oikoumenē":5,
"chreia":5,
"ekpiptō":5,
"Pamfulia":5,
"ekballō":5,
"anthupatos":5,
"prosdokaō":5,
"argurion":5,
"thaumazō":5,
"sugcheō":5,
"ous":5,
"diatassō":5,
"dioti":5,
"epeimi":5,
"doxazō":5,
"Ikonion":5,
"Lustra":5,
"adikeō":5,
"kai&ekei":5,
"mēn":5,
"anaggellō":5,
"stasis":5,
"zētēma":5,
"Suria":5,
"deuteros":5,
"thlipsis":5,
"exaireō":5,
"peritemnō":5,
"latreuō":5,
"kakoō":5,
"parechō":5,
"ballō":5,
"Saddoukaios":5,
"desmos":5,
"arithmos":5,
"pente":5,
"klēros":5,
"kathistēmi":5,
"proslambanō":5,
"anakrinō":5,
"`Rōmē":5,
"tuptō":5,
"kataleipō":5,
"plēthunō":5,
"kefalē":5,
"therapeuō":5,
"aspazomai":5,
"akribēs":5,
"tugchanō":5,
"Artemis":5,
"Efesios":5,
"epibainō":5,
"epitrepō":5,
"epairō":5,
"emfanizō":5,
"diasōjzō":5,
"akathartos":5,
"kollaō":5,
"peirazō":5,
"paschō":5,
"Aiguptios":4,
"krateō":4,
"saleuō":4,
"kathoti":4,
"iaomai":4,
"fōneō":4,
"epiboulē":4,
"exesti":4,
"kakos":4,
"thaptō":4,
"exēgeomai":4,
"archē":4,
"`ēlios":4,
"thuō":4,
"diakrinō":4,
"ge":4,
"neaniskos":4,
"exautēs":4,
"dōrea":4,
"profēteuō":4,
"dikaiosunē":4,
"kritēs":4,
"tritos":4,
"euthus":4,
"kai&egō":4,
"didachē":4,
"pistos":4,
"chara":4,
"proagō":4,
"klaō":4,
"metalambanō":4,
"`alusis":4,
"plēn":4,
"akoloutheō":4,
"Markos":4,
"kataseiō":4,
"gonu":4,
"bastazō":4,
"dēmos":4,
"ekeithen":4,
"apopleō":4,
"eisporeuomai":4,
"oikodomeō":4,
"proskuneō":4,
"pulē":4,
"pur":4,
"ekstasis":4,
"katanoeō":4,
"exeimi":4,
"suniēmi":4,
"Isaak":4,
"blasfēmeō":4,
"tassō":4,
"arneomai":4,
"charizomai":4,
"molis":4,
"ektithēmi":4,
"epistērizō":4,
"paratithēmi":4,
"`ēgeomai":4,
"Trōjas":4,
"ergasia":4,
"sperma":4,
"apothnējskō":4,
"doxa":4,
"toioutos":4,
"epiballō":4,
"aurion":4,
"auxanō":4,
"grammateus":4,
"sofia":4,
"sullambanō":4,
"Iasōn":4,
"chrēma":4,
"poios":4,
"episkeptomai":4,
"dōdeka":4,
"mētēr":4,
"antilegō":4,
"sumballō":4,
"`uperōjon":4,
"xulon":4,
"kataferō":4,
"emautou":4,
"tropos":4,
"pleō":4,
"`upēretēs":4,
"eperchomai":4,
"dēmosios":4,
"apodidōmi":4,
"katēgoros":4,
"ekferō":4,
"anemos":4,
"Krētē":4,
"ō":4,
"paraklēsis":4,
"metakaleō":4,
"sos":3,
"ekpsuchō":3,
"pōleō":3,
"ekteinō":3,
"megalunō":3,
"alētheia":3,
"sugkaleō":3,
"desmōtērion":3,
"fulax":3,
"bia":3,
"peitharcheō":3,
"kremannumi":3,
"mēketi":3,
"tetrakosioi":3,
"kai&ekeinos":3,
"afiēmi":3,
"kataluō":3,
"derō":3,
"katalambanō":3,
"`Ellēnistēs":3,
"chēra":3,
"asthenēs":3,
"Alexandros":3,
"ēdē":3,
"Kurēnaios":3,
"`iereus":3,
"sunarpazō":3,
"kathexēs":3,
"peritomē":3,
"Faraō":3,
"procheirizomai":3,
"`ebdomēkonta":3,
"`omologeō":3,
"anatrefō":3,
"foneus":3,
"patassō":3,
"Pilatos":3,
"Solomōn":3,
"apōtheō":3,
"sumbainō":3,
"strefō":3,
"prosferō":3,
"skēnē":3,
"tupos":3,
"stereoō":3,
"dianoigō":3,
"sunechō":3,
"eiseimi":3,
"lithoboleō":3,
"neanias":3,
"chōlos":3,
"koimaomai":3,
"diaspeirō":3,
"enatos":3,
"aineō":3,
"surō":3,
"pipraskō":3,
"boaō":3,
"makran":3,
"`arma":3,
"Ēsaias":3,
"diēgeomai":3,
"amfoteroi":3,
"ouketi":3,
"`upsoō":3,
"pinō":3,
"patriarchēs":3,
"sumbibazō":3,
"kathiēmi":3,
"chalaō":3,
"`osios":3,
"ekporeuomai":3,
"Tarsos":3,
"Galilaia":3,
"Ludda":3,
"seautou":3,
"prooraō":3,
"astheneō":3,
"burseus":3,
"speira":3,
"prin":3,
"geuō":3,
"skotos":3,
"oudepote":3,
"katharizō":3,
"koinoō":3,
"doulos":3,
"filos":3,
"thugatēr":3,
"prostassō":3,
"ergazomai":3,
"sarx":3,
"thērion":3,
"`ex":3,
"Foinikē":3,
"prosmenō":3,
"Klaudios":3,
"diaporeō":3,
"metaxu":3,
"tachos":3,
"prosēlutos":3,
"proerchomai":3,
"Kuprios":3,
"mainomai":3,
"sigaō":3,
"epizēteō":3,
"Frugia":3,
"epifōneō":3,
"sumparalambanō":3,
"diastrefō":3,
"Pergē":3,
"archisunagōgos":3,
"kathaireō":3,
"thelēma":3,
"`uponoeō":3,
"eulabēs":3,
"apoftheggomai":3,
"`upēreteō":3,
"epeidē":3,
"`ōsper":3,
"afnō":3,
"Derbē":3,
"`othen":3,
"zētēsis":3,
"propempō":3,
"paradechomai":3,
"archaios":3,
"porneia":3,
"pniktos":3,
"tarassō":3,
"ekpleō":3,
"Makedōn":3,
"biblos":3,
"desmofulax":3,
"Thessalonikē":3,
"ktaomai":3,
"Athēnai":3,
"kineō":3,
"pantachou":3,
"Akulas":3,
"Italia":3,
"Priska":3,
"Galliōn":3,
"Achaia":3,
"zēlōtēs":3,
"katēcheō":3,
"Aristarchos":3,
"`eneka":3,
"thorubos":3,
"eggus":3,
"oros":3,
"theaomai":3,
"malista":3,
"`exēs":3,
"aigialos":3,
"ploos":3,
"`agnizō":3,
"Galilaios":3,
"asfalēs":3,
"esthēs":3,
"`Ebrais":3,
"patrōjos":3,
"`riptō":3,
"anathematizō":3,
"eschatos":3,
"diakosioi":3,
"chōrizō":3,
"Bernikē":3,
"sebastos":3,
"enantios":3,
"limēn":3,
"skafē":3,
"periaireō":3,
"agkura":3,
"methermēneuō":2,
"nosfizō":2,
"Satanas":2,
"pseudomai":2,
"ouchi":2,
"neos":2,
"tosoutos":2,
"nai":2,
"sumfōneō":2,
"marturion":2,
"tolmaō":2,
"krabattos":2,
"apeilē":2,
"zēlos":2,
"chriō":2,
"`inati":2,
"anastrefō":2,
"kleiō":2,
"iasis":2,
"lithazō":2,
"eperōtaō":2,
"paraggelia":2,
"diacheirizō":2,
"sōtēr":2,
"mēde":2,
"diapriō":2,
"Gamaliēl":2,
"timios":2,
"brachus":2,
"opisō":2,
"apollumi":2,
"faneros":2,
"mēpote":2,
"gōnia":2,
"lithos":2,
"arestos":2,
"diakoneō":2,
"trapeza":2,
"`espera":2,
"`upakouō":2,
"tērēsis":2,
"Alexandreus":2,
"diaponeō":2,
"suzēteō":2,
"anthistēmi":2,
"kathezomai":2,
"Charran":2,
"suggeneia":2,
"deuro":2,
"deiknumi":2,
"metoikizō":2,
"klēronomia":2,
"kataschesis":2,
"paroikos":2,
"diathēkē":2,
"douleuō":2,
"Samouēl":2,
"zēloō":2,
"aiōn":2,
"enantion":2,
"limos":2,
"Chanaan":2,
"prokataggellō":2,
"Suchem":2,
"agnoia":2,
"apenanti":2,
"paideuō":2,
"archēgos":2,
"tesserakontaetēs":2,
"dikastēs":2,
"feugō":2,
"Sina":2,
"batos":2,
"stoa":2,
"entromos":2,
"`upodēma":2,
"thusia":2,
"eidōlon":2,
"astron":2,
"`allomai":2,
"exōtheō":2,
"`upsistos":2,
"cheiropoiētos":2,
"piazō":2,
"chrusion":2,
"epechō":2,
"`ormaō":2,
"`ōraios":2,
"koilia":2,
"suneudokeō":2,
"diōgmos":2,
"paraluō":2,
"mikros":2,
"ktēma":2,
"meris":2,
"mesēmbria":2,
"Gaza":2,
"Aithiops":2,
"stauroō":2,
"keirō":2,
"asfalōs":2,
"`arpazō":2,
"`upopodion":2,
"echthros":2,
"thronos":2,
"exaifnēs":2,
"periastraptō":2,
"cheiragōgeō":2,
"`rumē":2,
"Tarseus":2,
"mnēma":2,
"teleutaō":2,
"`ōde":2,
"`upodeiknumi":2,
"eufrosunē":2,
"`ajdēs":2,
"epicheireō":2,
"egkataleipō":2,
"Aineas":2,
"oktō":2,
"katakeimai":2,
"agalliaō":2,
"eufrainō":2,
"Tabitha":2,
"dorkas":2,
"louō":2,
"klaiō":2,
"epideiknumi":2,
"eusebēs":2,
"emfobos":2,
"emprosthen":2,
"apodeiknumi":2,
"othonē":2,
"tetrapous":2,
"`erpeton":2,
"peteinos":2,
"mēdamōs":2,
"tris":2,
"katō":2,
"chrēmatizō":2,
"anagkaios":2,
"sunantaō":2,
"mechri":2,
"mimnējskomai":2,
"kalōs":2,
"diabolos":2,
"sunesthiō":2,
"`ēsuchazō":2,
"prothesis":2,
"eniautos":2,
"Christianos":2,
"`Agabos":2,
"sēmainō":2,
"machaira":2,
"azumos":2,
"`ēmeteros":2,
"sunoraō":2,
"epidēmeō":2,
"sunathroizō":2,
"krouō":2,
"paidiskē":2,
"tarachos":2,
"apagō":2,
"basilikos":2,
"Sumeōn":2,
"nēsteuō":2,
"aforizō":2,
"dē":2,
"ekpempō":2,
"Mesopotamia":2,
"Pafos":2,
"magos":2,
"methistēmi":2,
"dromos":2,
"agnoeō":2,
"dikaioō":2,
"ekdiēgeomai":2,
"diamerizō":2,
"proslaleō":2,
"schedon":2,
"pnoē":2,
"aiōnios":2,
"diaferō":2,
"euschēmōn":2,
"epegeirō":2,
"ektinassō":2,
"koniortos":2,
"apeitheō":2,
"schizō":2,
"pentēkostē":2,
"Zeus":2,
"ouranothen":2,
"`uetos":2,
"`endeka":2,
"thnējskō":2,
"emmenō":2,
"nēsteia":2,
"kardiognōstēs":2,
"euaggelion":2,
"trachēlos":2,
"anoikodomeō":2,
"epistellō":2,
"apechō":2,
"Maththias":2,
"Ioustos":2,
"eidōlothutos":2,
"epididōmi":2,
"axioō":2,
"Barsabbas":2,
"dogma":2,
"Galatikos":2,
"Musia":2,
"parerchomai":2,
"psalmos":2,
"boētheō":2,
"euthudromeō":2,
"Filippoi":2,
"Ludia":2,
"`elkō":2,
"agora":2,
"prosagō":2,
"plēgē":2,
"mesonuktion":2,
"adikia":2,
"aniēmi":2,
"ekfeugō":2,
"`rabdouchos":2,
"akatakritos":2,
"`opou":2,
"agoraios":2,
"thorubeō":2,
"politarchēs":2,
"anastatoō":2,
"Beroia":2,
"xenos":2,
"Areios":2,
"pagos":2,
"kainos":2,
"akoē":2,
"Athēnaios":2,
"naos":2,
"technē":2,
"Korinthos":2,
"eikosi":2,
"katharos":2,
"adikēma":2,
"apotassō":2,
"euchē":2,
"Maria":2,
"autou":2,
"Apollōs":2,
"sumferō":2,
"murias":2,
"Dēmētrios":2,
"technitēs":2,
"kinduneuō":2,
"theatron":2,
"Gaios":2,
"katastellō":2,
"sustrofē":2,
"Thessalonikeus":2,
"Trofimos":2,
"`upnos":2,
"`omileō":2,
"Assos":2,
"Milētos":2,
"speudō":2,
"dakruon":2,
"`upostellō":2,
"marturomai":2,
"poimnion":2,
"barus":2,
"apospaō":2,
"mnēmoneuō":2,
"`agiazō":2,
"makarios":2,
"emblepō":2,
"Turos":2,
"ekeise":2,
"zōnē":2,
"pantōs":2,
"prosfora":2,
"anabathmos":2,
"prosfōneō":2,
"nuni":2,
"apologia":2,
"timōreō":2,
"anetazō":2,
"`upolambanō":2,
"suneidēsis":2,
"strateuma":2,
"diaginōskō":2,
"`etoimos":2,
"enedra":2,
"anachōreō":2,
"prosdechomai":2,
"`ippeus":2,
"Lusias":2,
"egklēma":2,
"eparcheia":2,
"`otan":2,
"Tertullos":2,
"faskō":2,
"`ama":2,
"elpizō":2,
"dietia":2,
"katatithēmi":2,
"atopos":2,
"kalos":2,
"diaginomai":2,
"anagkazō":2,
"katapiptō":2,
"gramma":2,
"euchomai":2,
"desmōtēs":2,
"Ioulios":2,
"chraō":2,
"`upopleō":2,
"entellomai":2,
"Alexandrinos":2,
"paralegomai":2,
"paraineō":2,
"`ubris":2,
"zēmia":2,
"paracheimazō":2,
"notos":2,
"euthumeō":2,
"tessareskaidekatos":2,
"nautēs":2,
"bolizō":2,
"orguia":2,
"prumna":2,
"prōjra":2,
"eucharisteō":2,
"barbaros":2,
"pura":2,
"Poplios":2,
"alēthōs":1,
"agros":1,
"leuitēs":1,
"Sapfira":1,
"sunoida":1,
"diadidōmi":1,
"pragma":1,
"sustellō":1,
"ktētōr":1,
"diastēma":1,
"endeēs":1,
"platus":1,
"klinarion":1,
"kai&ean":1,
"skia":1,
"episkiazō":1,
"perix":1,
"ochleō":1,
"eforaō":1,
"proorizō":1,
"Pontios":1,
"kenos":1,
"meletaō":1,
"orthros":1,
"fruassō":1,
"gerousia":1,
"despotēs":1,
"asfaleia":1,
"esō":1,
"kolazō":1,
"epagō":1,
"prosapeileō":1,
"ftheggomai":1,
"nomodidaskalos":1,
"katholou":1,
"Theudas":1,
"prosklinō":1,
"apeileō":1,
"dialuō":1,
"apografē":1,
"dianemō":1,
"diaskorpizō":1,
"theomachos":1,
"idiōtēs":1,
"kataxioō":1,
"agrammatos":1,
"atimazō":1,
"oikodomos":1,
"exoutheneō":1,
"goggusmos":1,
"`Ebraios":1,
"paratheōreō":1,
"kathēmerinos":1,
"`ugiēs":1,
"euergesia":1,
"archieratikos":1,
"Kaiafas":1,
"`Annas":1,
"areskō":1,
"chilias":1,
"Prochoros":1,
"Nikanōr":1,
"Timōn":1,
"Parmenas":1,
"Nikolaos":1,
"Antiocheus":1,
"sfodra":1,
"Libertinos":1,
"`upoballō":1,
"blasfēmos":1,
"sugkineō":1,
"pseudēs":1,
"ponēria":1,
"allassō":1,
"apostrefō":1,
"eulogeō":1,
"Chaldaios":1,
"patria":1,
"eneulogeō":1,
"diatithēmi":1,
"epaggellomai":1,
"allotrios":1,
"douloō":1,
"ogdoos":1,
"exolethreuō":1,
"apokatastasis":1,
"chortasma":1,
"sition":1,
"anapsuxis":1,
"anagnōrizomai":1,
"exaleifō":1,
"metatithēmi":1,
"ōneomai":1,
"`Emmōr":1,
"katasofizomai":1,
"brefos":1,
"ekthetos":1,
"zōjogoneō":1,
"asteios":1,
"`oloklēria":1,
"amunomai":1,
"ekdikēsis":1,
"kataponeō":1,
"eusebeia":1,
"ekthambos":1,
"machomai":1,
"sunallassō":1,
"plēsion":1,
"echthes":1,
"Madiam":1,
"flox":1,
"suntrechō":1,
"kakōsis":1,
"stenagmos":1,
"lutrōtēs":1,
"eruthros":1,
"logion":1,
"`upēkoos":1,
"Aarōn":1,
"proporeuomai":1,
"moschopoieō":1,
"thambos":1,
"stratia":1,
"sfagion":1,
"Moloch":1,
"`Raifan":1,
"epekeina":1,
"Babulōn":1,
"exallomai":1,
"sfudron":1,
"diadechomai":1,
"skēnōma":1,
"basis":1,
"katapausis":1,
"sklērotrachēlos":1,
"aperitmētos":1,
"aei":1,
"antipiptō":1,
"eleusis":1,
"prodotēs":1,
"diatagē":1,
"bruchō":1,
"odous":1,
"apotithēmi":1,
"anairesis":1,
"sugkomizō":1,
"kopetos":1,
"lumainō":1,
"afelotēs":1,
"agalliasis":1,
"`uparxis":1,
"prouparchō":1,
"mageuō":1,
"mageia":1,
"oudepō":1,
"klasis":1,
"koinōnia":1,
"epithesis":1,
"trischilioi":1,
"apōleia":1,
"skolios":1,
"enanti":1,
"kakia":1,
"epinoia":1,
"cholē":1,
"pikria":1,
"sundesmos":1,
"kōmē":1,
"Samaritēs":1,
"katanussomai":1,
"dunastēs":1,
"Kandakē":1,
"basilissa":1,
"prostrechō":1,
"ara":1,
"`odēgeō":1,
"periochē":1,
"probaton":1,
"sfagē":1,
"amnos":1,
"afōnos":1,
"tapeinōsis":1,
"krisis":1,
"Azōtos":1,
"empneō":1,
"fonos":1,
"osfus":1,
"karpos":1,
"sunodeuō":1,
"eneos":1,
"omnumi":1,
"`orkos":1,
"eklogē":1,
"apopiptō":1,
"lepis":1,
"enischuō":1,
"portheō":1,
"endunamoō":1,
"sumbouleuō":1,
"gnōrizō":1,
"paratēreō":1,
"teichos":1,
"spuris":1,
"kataskēnoō":1,
"strōnnuō":1,
"Sarōn":1,
"mathētria":1,
"diermēneuō":1,
"okneō":1,
"chitōn":1,
"sōma":1,
"anakathizō":1,
"ōdin":1,
"prospēgnumi":1,
"anomos":1,
"Italikos":1,
"fanerōs":1,
"mnēmosunon":1,
"ekdotos":1,
"prognōsis":1,
"oiketēs":1,
"epifanēs":1,
"selēnē":1,
"`odoiporeō":1,
"dōma":1,
"`ektos":1,
"prospeinos":1,
"paraskeuazō":1,
"metastrefō":1,
"kapnos":1,
"atmis":1,
"dierōtaō":1,
"anō":1,
"dienthumeomai":1,
"doulē":1,
"enupniazomai":1,
"eiskaleomai":1,
"suggenēs":1,
"sunomileō":1,
"enupnion":1,
"athemitos":1,
"allofulos":1,
"`orasis":1,
"anantirrētōs":1,
"tetartos":1,
"lampros":1,
"eisakouō":1,
"prosōpolēmptēs":1,
"dektos":1,
"Nazara":1,
"euergeteō":1,
"katadunasteuō":1,
"emfanēs":1,
"procheirotoneō":1,
"sumpinō":1,
"Iōēl":1,
"methuō":1,
"mēti":1,
"enōtizomai":1,
"akrobustia":1,
"anaspaō":1,
"isos":1,
"mestoō":1,
"gleukos":1,
"anazēteō":1,
"prōtōs":1,
"diachleuazō":1,
"euporeō":1,
"tetradion":1,
"pascha":1,
"ektenōs":1,
"megaleios":1,
"lampō":1,
"oikēma":1,
"pleura":1,
"Araps":1,
"zōnnuō":1,
"`upodeō":1,
"sandalion":1,
"periballō":1,
"Krēs":1,
"alēthēs":1,
"sidērous":1,
"automatos":1,
"prosdokia":1,
"`Rodē":1,
"eistrechō":1,
"diischurizomai":1,
"Kurēnē":1,
"Libuē":1,
"thumomacheō":1,
"Turios":1,
"Sidōnios":1,
"Blastos":1,
"koitōn":1,
"trefō":1,
"taktos":1,
"enduō":1,
"dēmēgoreō":1,
"Pontos":1,
"anti":1,
"skōlēkobrōtos":1,
"didaskalos":1,
"Niger":1,
"Loukios":1,
"Manaēn":1,
"tetraarchēs":1,
"suntrofos":1,
"leitourgeō":1,
"Seleukeia":1,
"Kappadokia":1,
"Salamis":1,
"Elamitēs":1,
"pseudoprofētēs":1,
"Bariēsous":1,
"Mēdos":1,
"Sergios":1,
"Parthos":1,
"sunetos":1,
"Elumas":1,
"dolos":1,
"`rajdiourgia":1,
"tuflos":1,
"achlus":1,
"periagō":1,
"cheiragōgos":1,
"ekplēssō":1,
"apochōreō":1,
"Pisidios":1,
"anagnōsis":1,
"paroikia":1,
"brachiōn":1,
"`upsēlos":1,
"tropoforeō":1,
"kataklēronomeō":1,
"pentēkonta":1,
"Kis":1,
"fulē":1,
"Beniamin":1,
"Iessai":1,
"prokērussō":1,
"eisodos":1,
"teleō":1,
"mnēmeion":1,
"sunanabainō":1,
"ekplēroō":1,
"katafronētēs":1,
"afanizō":1,
"biaios":1,
"parotrunō":1,
"`orion":1,
"ēchos":1,
"`ormē":1,
"`ubrizō":1,
"katafeugō":1,
"Lukaonia":1,
"`omou":1,
"perichōros":1,
"adunatos":1,
"orthos":1,
"Lukaonisti":1,
"`omoioō":1,
"`Ermēs":1,
"tauros":1,
"stemma":1,
"diarrēgnumi":1,
"ekpēdaō":1,
"`omoiopathēs":1,
"mataios":1,
"paroichomai":1,
"sumplēroō":1,
"kaitoi":1,
"amarturos":1,
"agathoergeō":1,
"karpoforos":1,
"empiplēmi":1,
"katapauō":1,
"kukloō":1,
"mathēteuō":1,
"sugkatapsēfizomai":1,
"cheirotoneō":1,
"parabainō":1,
"Pisidia":1,
"Attaleia":1,
"apostolē":1,
"anadeiknumi":1,
"epistrofē":1,
"exanistēmi":1,
"zugos":1,
"kataskaptō":1,
"anorthoō":1,
"ekzēteō":1,
"kataloipos":1,
"parenochleō":1,
"alisgēma":1,
"anaskeuazō":1,
"diastellō":1,
"agapētos":1,
"baros":1,
"epanagkes":1,
"diatēreō":1,
"eu":1,
"`rōnnumi":1,
"paroxusmos":1,
"apochōrizō":1,
"epilegō":1,
"episkopē":1,
"epaulis":1,
"diaporeuomai":1,
"perisseuō":1,
"Bithunia":1,
"diabainō":1,
"Samothrajkē":1,
"kolōnia":1,
"potamos":1,
"porfuropōlis":1,
"Thuateira":1,
"parabiazomai":1,
"puthōn":1,
"`upantaō":1,
"`Akeldamach":1,
"splagchnon":1,
"manteuomai":1,
"katakoloutheō":1,
"ektarassō":1,
"sunefistēmi":1,
"perirēgnumi":1,
"`rabdizō":1,
"lakaō":1,
"prēnēs":1,
"esōteros":1,
"asfalizō":1,
"`umneō":1,
"epakroaomai":1,
"seismos":1,
"themelion":1,
"misthos":1,
"exupnos":1,
"spaō":1,
"eispēdaō":1,
"prospiptō":1,
"panoikei":1,
"lathraj":1,
"diodeuō":1,
"Amfipolis":1,
"Apollōnia":1,
"eiōtha":1,
"prosklēroō":1,
"lagchanō":1,
"katarithmeō":1,
"ochlopoieō":1,
"`odēgos":1,
"`upodechomai":1,
"prolegō":1,
"apeimi":1,
"eugenēs":1,
"prothumia":1,
"`Ellēnis":1,
"`upomenō":1,
"entolē":1,
"tachus":1,
"ekdechomai":1,
"paroxunō":1,
"kateidōlos":1,
"paratugchanō":1,
"Epikoureios":1,
"Stoikos":1,
"filosofos":1,
"spermologos":1,
"daimonion":1,
"kataggeleus":1,
"eisferō":1,
"eukaireō":1,
"deisidaimōn":1,
"anatheōreō":1,
"sebasma":1,
"bōmos":1,
"epigrafō":1,
"agnōstos":1,
"eusebeō":1,
"kosmos":1,
"anthrōpinos":1,
"prosdeomai":1,
"`orothesia":1,
"katoikia":1,
"psēlafaō":1,
"poiētēs":1,
"ofeilō":1,
"chrusos":1,
"arguros":1,
"charagma":1,
"enthumēsis":1,
"theios":1,
"`omoios":1,
"`uperoraō":1,
"chleuazō":1,
"Dionusios":1,
"Areopagitēs":1,
"Damaris":1,
"Pontikos":1,
"prosfatōs":1,
"`omotechnos":1,
"skēnopoios":1,
"antitassō":1,
"metabainō":1,
"Titios":1,
"sunomoreō":1,
"Krispos":1,
"Korinthios":1,
"siōpaō":1,
"katefistamai":1,
"anapeithō":1,
"`rajdiourgēma":1,
"anechō":1,
"apelaunō":1,
"Sōsthenēs":1,
"`ekaton":1,
"melō":1,
"Kegchreai":1,
"epineuō":1,
"anakamptō":1,
"logios":1,
"zeō":1,
"akribōs":1,
"`Alfaios":1,
"protrepō":1,
"eutonōs":1,
"diakatelegchomai":1,
"anōterikos":1,
"sklērunō":1,
"kakologeō":1,
"scholē":1,
"turannos":1,
"Maththaios":1,
"apoferō":1,
"chrōs":1,
"soudarion":1,
"simikinthion":1,
"apallassō":1,
"nosos":1,
"perierchomai":1,
"exorkistēs":1,
"onomazō":1,
"`orkizō":1,
"Skeuas":1,
"efallomai":1,
"katakurieuō":1,
"gumnos":1,
"traumatizō":1,
"exomologeō":1,
"praxis":1,
"periergos":1,
"katakaiō":1,
"sumpsēfizō":1,
"kratos":1,
"Erastos":1,
"argurokopos":1,
"argurous":1,
"Bartholomaios":1,
"ergatēs":1,
"euporia":1,
"apelegmos":1,
"theà":1,
"logizomai":1,
"megaleiotēs":1,
"thumos":1,
"Thōmas":1,
"sugchusis":1,
"sunekdēmos":1,
"Asiarchēs":1,
"proballō":1,
"Andreas":1,
"neōkoros":1,
"diopetēs":1,
"anantirrētos":1,
"propetēs":1,
"`ierosulos":1,
"katamenō":1,
"peraiterō":1,
"ennomos":1,
"epiluō":1,
"aitios":1,
"`Ellas":1,
"gnōmē":1,
"sunepomai":1,
"Sōpatros":1,
"Purros":1,
"Beroiaios":1,
"Sekoundos":1,
"Derbaios":1,
"Asianos":1,
"Tuchikos":1,
"parateinō":1,
"lampas":1,
"Eutuchos":1,
"thuris":1,
"bathus":1,
"tristegon":1,
"sumperilambanō":1,
"augē":1,
"metriōs":1,
"elaiōn":1,
"pezeuō":1,
"Mitulēnē":1,
"antikrus":1,
"Chios":1,
"paraballō":1,
"Samos":1,
"parapleō":1,
"chronotribeō":1,
"tapeinofrosunē":1,
"peirasmos":1,
"teleioō":1,
"episkopos":1,
"poimainō":1,
"peripoieō":1,
"afixis":1,
"lukos":1,
"feidomai":1,
"grēgoreō":1,
"trietia":1,
"noutheteō":1,
"`imatismos":1,
"epithumeō":1,
"kopiaō":1,
"antilambanomai":1,
"klauthmos":1,
"katafileō":1,
"odunaō":1,
"Kōs":1,
"`Rodos":1,
"Patara":1,
"diaperaō":1,
"anafainō":1,
"euōnumos":1,
"apofortizomai":1,
"gomos":1,
"aneuriskō":1,
"exartizō":1,
"apaspazomai":1,
"dianuō":1,
"Ptolemais":1,
"euaggelistēs":1,
"parthenos":1,
"`ode":1,
"entopios":1,
"sunthruptō":1,
"`etoimōs":1,
"episkeuazō":1,
"Mnasōn":1,
"asmenōs":1,
"posos":1,
"apostasia":1,
"dapanaō":1,
"xuraō":1,
"stoicheō":1,
"diaggellō":1,
"ekplērōsis":1,
"`agnismos":1,
"sunteleō":1,
"pantachēj":1,
"sundromē":1,
"fasis":1,
"katatrechō":1,
"leukos":1,
"`Ellēnisti":1,
"tetrakischilioi":1,
"sikarios":1,
"asēmos":1,
"politēs":1,
"sigē":1,
"`ēsuchia":1,
"akribeia":1,
"desmeuō":1,
"presbuterion":1,
"edafos":1,
"suneimi":1,
"apolouō":1,
"marturia":1,
"fulakizō":1,
"kathēkō":1,
"kraugazō":1,
"aēr":1,
"mastix":1,
"proteinō":1,
"`imas":1,
"mastizō":1,
"kefalaion":1,
"politeia":1,
"politeuomai":1,
"epitassō":1,
"toichos":1,
"koniaō":1,
"paranomeō":1,
"loidoreō":1,
"kakōs":1,
"nefelē":1,
"kraugē":1,
"diamachomai":1,
"diaspaō":1,
"tharseō":1,
"sunōmosia":1,
"anathema":1,
"adelfē":1,
"suntithēmi":1,
"enedreuō":1,
"eklaleō":1,
"`etoimazō":1,
"dexiolabos":1,
"ktēnos":1,
"epibibazō":1,
"apokathistanō":1,
"perimenō":1,
"manthanō":1,
"mēnuō":1,
"sunalizomai":1,
"Antipatris":1,
"anadidōmi":1,
"diakouō":1,
"praitōrion":1,
"`rētōr":1,
"diorthōma":1,
"pronoia":1,
"pantēj":1,
"eucharistia":1,
"egkoptō":1,
"suntomōs":1,
"epieikeia":1,
"loimos":1,
"prōtostatēs":1,
"bebēloō":1,
"sunepitithēmi":1,
"neuō":1,
"euthumōs":1,
"epistasis":1,
"adikos":1,
"askeō":1,
"aproskopos":1,
"anaballō":1,
"anesis":1,
"Drousilla":1,
"egkrateia":1,
"krima":1,
"puknos":1,
"diadochos":1,
"Porkios":1,
"optanomai":1,
"sugkatabainō":1,
"deka":1,
"periistēmi":1,
"aitiōma":1,
"`amartanō":1,
"paraiteomai":1,
"sullaleō":1,
"sumboulion":1,
"tekmērion":1,
"anatithēmi":1,
"katadikē":1,
"anabolē":1,
"deisidaimonia":1,
"aporeō":1,
"diagnōsis":1,
"anapempō":1,
"fantasia":1,
"akroatērion":1,
"exochē":1,
"sumpareimi":1,
"entugchanō":1,
"anakrisis":1,
"alogos":1,
"gnōstēs":1,
"makrothumōs":1,
"biōsis":1,
"neotēs":1,
"proginōskō":1,
"anōthen":1,
"thrēskeia":1,
"dōdekafulon":1,
"ekteneia":1,
"apistos":1,
"katakleiō":1,
"psēfos":1,
"pollakis":1,
"perissōs":1,
"emmainomai":1,
"epitropē":1,
"lamprotēs":1,
"perilampō":1,
"sklēros":1,
"kentron":1,
"laktizō":1,
"apeithēs":1,
"ouranios":1,
"optasia":1,
"peiraō":1,
"epikouria":1,
"ektos":1,
"pathētos":1,
"mania":1,
"peritrepō":1,
"sōfrosunē":1,
"lanthanō":1,
"`opoios":1,
"parektos":1,
"sugkathēmai":1,
"Adramuttēnos":1,
"Sidōn":1,
"filanthrōpōs":1,
"epimeleia":1,
"pelagos":1,
"diapleō":1,
"mura":1,
"Lukia":1,
"embibazō":1,
"braduploeō":1,
"Knidos":1,
"proseaō":1,
"Theofilos":1,
"Salmōnē":1,
"Lasaia":1,
"episfalēs":1,
"fortion":1,
"kubernētēs":1,
"nauklēros":1,
"aneuthetos":1,
"paracheimasia":1,
"pōs":1,
"foinix":1,
"lips":1,
"chōros":1,
"`upopneō":1,
"asson":1,
"tufōnikos":1,
"eurakulōn":1,
"antofthalmeō":1,
"nēsion":1,
"`upotrechō":1,
"Kauda":1,
"perikratēs":1,
"boētheia":1,
"`upozōnnumi":1,
"Surtis":1,
"sfodrōs":1,
"cheimazō":1,
"ekbolē":1,
"autocheir":1,
"skeuē":1,
"epifainō":1,
"cheimōn":1,
"epikeimai":1,
"asitia":1,
"kerdainō":1,
"apobolē":1,
"Adrias":1,
"diistēmi":1,
"dekapente":1,
"pou":1,
"trachus":1,
"profasis":1,
"apokoptō":1,
"schoinion":1,
"asitos":1,
"diateleō":1,
"mētheis":1,
"`umeteros":1,
"thrix":1,
"euthumos":1,
"korennumi":1,
"koufizō":1,
"sitos":1,
"kolpos":1,
"bouleuō":1,
"zeuktēria":1,
"pēdalion":1,
"artemōn":1,
"pneō":1,
"katechō":1,
"peripiptō":1,
"dithalassos":1,
"epikellō":1,
"naus":1,
"ereidō":1,
"asaleutos":1,
"kuma":1,
"ekkolumbaō":1,
"diafeugō":1,
"boulēma":1,
"kolumbaō":1,
"aporiptō":1,
"sanis":1,
"Melitē":1,
"filanthrōpia":1,
"`aptō":1,
"psuchos":1,
"sustrefō":1,
"fruganon":1,
"echidna":1,
"thermē":1,
"kathaptō":1,
"dikē":1,
"apotinassō":1,
"pimprēmi":1,
"metaballō":1,
"anadechomai":1,
"filofronōs":1,
"puretos":1,
"dusenterion":1,
"astheneia":1,
"timaō":1,
"parasēmos":1,
"Dioskouroi":1,
"Surakousai":1,
"`Rēgion":1,
"epiginomai":1,
"deuteraios":1,
"Potioloi":1,
"apantēsis":1,
"Appiou":1,
"foron":1,
"tabernē":1,
"tharsos":1,
"perikeimai":1,
"froneō":1,
"xenia":1,
"prōi":1,
"apisteō":1,
"asumfōnos":1,
"pachunō":1,
"bareōs":1,
"kammuō":1,
"sōtērion":1,
"misthōma":1,
"akōlutōs":1,
})
