Bib.ret({
"":2608,
"`o":423,
"kai":205,
"autos":98,
"egō":96,
"su":80,
"en":56,
"theos":54,
"kurios":49,
"`os":36,
"epi":35,
"eis":33,
"ou'":26,
"pas":23,
"gē":22,
"eimi":22,
"`uios":21,
"`oti":21,
"pros":20,
"gar":20,
"apo":19,
"Israēl":19,
"`outos":18,
"`ēmera":18,
"akouō":17,
"didōmi":15,
"de":15,
"basileus":13,
"meta":13,
"fōnē":13,
"para":13,
"Ierousalēm":12,
"ek":12,
"patēr":12,
"doxa":11,
"aiōnios":11,
"laos":10,
"poieō":10,
"kata":10,
"ginōskō":10,
"`oraō":10,
"`odos":10,
"oude":10,
"Babulōn":9,
"`ōs":9,
"`upo":9,
"mē":9,
"epagō":9,
"megas":8,
"cheir":8,
"apostrefō":8,
"`amartanō":8,
"aiōn":8,
"ous":7,
"Ioudas":7,
"erchomai":7,
"oikos":7,
"legō":7,
"dikaiosunē":7,
"prosōpon":7,
"kakos":7,
"onoma":7,
"ethnos":7,
"eufrosunē":7,
"tis":7,
"teknon":7,
"enantion":6,
"anthrōpos":6,
"poreuomai":6,
"kardia":6,
"mimnējskomai":6,
"echthros":6,
"poû":6,
"logos":5,
"`eōs":5,
"katoikeō":5,
"argurion":5,
"apostellō":5,
"zōē":5,
"ouranos":5,
"ofthalmos":5,
"pais":5,
"laleō":5,
"ekei":5,
"dia":5,
"fōs":5,
"penthos":5,
"lambanō":4,
"`euriskō":4,
"idou":4,
"polus":4,
"orgē":4,
"profētēs":4,
"prostagma":4,
"ponēros":4,
"ergazomai":4,
"`istēmi":4,
"nómos":4,
"thugatēr":4,
"diaspeirō":4,
"ginomai":4,
"`upsēlos":4,
"dikaiōma":4,
"kataleipō":4,
"`agios":4,
"badizō":4,
"eirēnē":4,
"sunesis":4,
"tribos":4,
"tharseō":4,
"eperchomai":4,
"anatolē":4,
"biblion":3,
"grafō":3,
"kairos":3,
"dunatos":3,
"sunagō":3,
"katha":3,
"`ekastos":3,
"`iereus":3,
"Nabouchodonosor":3,
"archōn":3,
"peri":3,
"`ina":3,
"thumos":3,
"exagō":3,
"Aiguptos":3,
"`eteros":3,
"exaireō":3,
"epikaleō":3,
"`ajdēs":3,
"alla":3,
"psuchē":3,
"lupeō":3,
"`outōs":3,
"topos":3,
"epistrefō":3,
"aineō":3,
"Iakōb":3,
"apollumi":3,
"adikia":3,
"fronēsis":3,
"epistēmē":3,
"kaleō":3,
"paroikos":3,
"Siōn":3,
"aichmalōsia":3,
"sōtēria":3,
"tachos":3,
"`ōsper":3,
"deilaios":3,
"sos":3,
"chairō":3,
"Barouch":2,
"Sedekias":2,
"Chelkias":2,
"mēn":2,
"pur":2,
"anaginōskō":2,
"Iechonias":2,
"Iōakim":2,
"biblos":2,
"mikros":2,
"skeuos":2,
"ekferō":2,
"apoikizō":2,
"agō":2,
"`amartia":2,
"proseuchomai":2,
"Baltasar":2,
"ischus":2,
"skia":2,
"douleuō":2,
"charis":2,
"aischunē":2,
"enanti":2,
"apeitheō":2,
"kollaō":2,
"arà":2,
"suntassō":2,
"dianoia":2,
"`upokatō":2,
"Mōusē":2,
"sarx":2,
"basileia":2,
"kuklos":2,
"oneidismos":2,
"abatos":2,
"ergon":2,
"entellomai":2,
"nun":2,
"proseuchē":2,
"deēsis":2,
"klinō":2,
"thnējskō":2,
"pneuma":2,
"ekleipō":2,
"ean":2,
"polis":2,
"charmosunē":2,
"osteon":2,
"apothnējskō":2,
"apoikismos":2,
"kurieuō":2,
"pantokratōr":2,
"krazō":2,
"eleeō":2,
"apoikia":2,
"entolē":2,
"allotrios":2,
"sofia":2,
"chrusion":2,
"ktēsis":2,
"Thaiman":2,
"echō":2,
"exeuriskō":2,
"chronos":2,
"lampō":2,
"eufrainō":2,
"apōleia":2,
"daimonion":2,
"exapostellō":2,
"klauthmos":2,
"epichairō":2,
"chēra":2,
"erēmoō":2,
"epibainō":2,
"ekduō":2,
"stolē":2,
"enduō":2,
"boaō":2,
"eleēmosunē":2,
"lamprotēs":2,
"airō":2,
"mneia":2,
"ptōsis":2,
"periblepō":2,
"dusmē":2,
"`rēma":2,
"eisakouō":1,
"Nērias":1,
"Maasais":1,
"Asadias":1,
"etos":1,
"pemptos":1,
"`ebdomos":1,
"Chaldaios":1,
"empiprēmi":1,
"presbuteros":1,
"potamos":1,
"Soud":1,
"klaiō":1,
"nēsteuō":1,
"euchomai":1,
"dunamai":1,
"Salōm":1,
"naos":1,
"dekatos":1,
"Siouan":1,
"argurous":1,
"Iōsias":1,
"desmōtēs":1,
"agorazō":1,
"`olokautōma":1,
"Libanos":1,
"manna":1,
"anaferō":1,
"thusiastērion":1,
"fōtizō":1,
"zaō":1,
"exagoreuō":1,
"`eortē":1,
"archō":1,
"schediazō":1,
"Mōusēs":1,
"`reō":1,
"gala":1,
"meli":1,
"oichomai":1,
"dikastēs":1,
"dikazō":1,
"esthiō":1,
"`upocheirios":1,
"epanō":1,
"deomai":1,
"noēma":1,
"grēgoreō":1,
"dikaios":1,
"krataios":1,
"sēmeion":1,
"teras":1,
"dunamis":1,
"brachiōn":1,
"seautou":1,
"asebeō":1,
"adikeō":1,
"oligos":1,
"`eneka":1,
"genos":1,
"kathoraō":1,
"ennoeō":1,
"anoigō":1,
"splagchnon":1,
"megethos":1,
"kuptō":1,
"astheneō":1,
"peinaō":1,
"kataballō":1,
"eleos":1,
"eniēmi":1,
"kathaper":1,
"ômos":1,
"kathizō":1,
"exōthen":1,
"numfios":1,
"numfē":1,
"enoikeō":1,
"ekriptō":1,
"kauma":1,
"pagetos":1,
"nux":1,
"ponos":1,
"limos":1,
"`romfaia":1,
"apostolē":1,
"tithēmi":1,
"ponēria":1,
"epieikeia":1,
"oiktirmos":1,
"ē":1,
"bombēsis":1,
"sklērotrachēlos":1,
"nōton":1,
"sklēros":1,
"pragma":1,
"omnumi":1,
"Abraam":1,
"Isaak":1,
"plēthunō":1,
"smikrunō":1,
"diathēkē":1,
"kineō":1,
"eti":1,
"stenos":1,
"akēdia":1,
"kathēmai":1,
"dē":1,
"fobos":1,
"sēmeron":1,
"oflēsis":1,
"afistēmi":1,
"enōtizomai":1,
"palaioō":1,
"summiainomai":1,
"nekros":1,
"proslogizomai":1,
"egkataleipō":1,
"pēgē":1,
"ei'":1,
"an":1,
"manthanō":1,
"`ama":1,
"makrobiōsis":1,
"eiserchomai":1,
"thēsauros":1,
"thērion":1,
"orneon":1,
"empaizō":1,
"thēsaurizō":1,
"peithō":1,
"telos":1,
"tektainō":1,
"merimnaō":1,
"exeuresis":1,
"afanizō":1,
"katabainō":1,
"allos":1,
"antanistēmi":1,
"anti":1,
"neos":1,
"suniēmi":1,
"antilambanomai":1,
"porrō":1,
"Chanaan":1,
"oute":1,
"Agar":1,
"ekzēteō":1,
"emporos":1,
"Merran":1,
"muthologos":1,
"ekzētētēs":1,
"ō":1,
"epimēkēs":1,
"teleutē":1,
"ametrētos":1,
"gennaō":1,
"gigas":1,
"onomastos":1,
"archē":1,
"eumegethēs":1,
"epistamai":1,
"polemos":1,
"eklegō":1,
"aboulia":1,
"anabainō":1,
"katabibazō":1,
"nefelē":1,
"diabainō":1,
"peran":1,
"thalassa":1,
"ferō":1,
"eklektos":1,
"enthumeomai":1,
"oida":1,
"kataskeuazō":1,
"empiplēmi":1,
"ktēnos":1,
"tetrapodos":1,
"`upakouō":1,
"tromos":1,
"astēr":1,
"fulakē":1,
"pareimi":1,
"logizomai":1,
"agapaō":1,
"sunanastrefō":1,
"`uparchō":1,
"krateō":1,
"epilambanō":1,
"diodeuō":1,
"lampsis":1,
"katenanti":1,
"sumferō":1,
"makarios":1,
"arestos":1,
"gnōstos":1,
"mnēmosunon":1,
"pipraskō":1,
"parorgizō":1,
"paradidōmi":1,
"`upenantios":1,
"paroxunō":1,
"thuō":1,
"epilanthanomai":1,
"trofeuō":1,
"ektrefō":1,
"trefō":1,
"mēdeis":1,
"dioti":1,
"ekklinō":1,
"paideia":1,
"makrothen":1,
"anaidēs":1,
"alloglōssos":1,
"aischunō":1,
"presbutēs":1,
"paidion":1,
"apagō":1,
"agapētos":1,
"monos":1,
"boētheō":1,
"erēmos":1,
"sakkos":1,
"dunasteia":1,
"elpizō":1,
"chara":1,
"`ēkō":1,
"sōtēr":1,
"ekpempō":1,
"apodidōmi":1,
"`umeteros":1,
"makrothumeō":1,
"katadiōkō":1,
"opsis":1,
"trachēlos":1,
"truferos":1,
"trachus":1,
"poimnion":1,
"`arpazō":1,
"planaō":1,
"dekaplasiazō":1,
"zēteō":1,
"parakaleō":1,
"onomazō":1,
"kakoō":1,
"dechomai":1,
"ptōma":1,
"`eautou":1,
"erēmia":1,
"periaireō":1,
"agalliama":1,
"poluochlia":1,
"agauriama":1,
"makros":1,
"kakōsis":1,
"euprepeia":1,
"periballō":1,
"diplois":1,
"epitithēmi":1,
"mitra":1,
"kefalē":1,
"deiknumi":1,
"theosebeia":1,
"anistēmi":1,
"`ēlios":1,
"exerchomai":1,
"pezos":1,
"eisagō":1,
"thronos":1,
"tapeinoō":1,
"oros":1,
"this":1,
"aenaos":1,
"faragx":1,
"plēroō":1,
"`omalismos":1,
"asfalōs":1,
"skiazō":1,
"drumos":1,
"xulon":1,
"euōdia":1,
"`ēgeomai":1,
"sun":1,
})
