Bib.ret({
"":7591,
"`o":1031,
"kai":424,
"en":229,
"autos":226,
"su":185,
"eimi":169,
"theos":133,
"egō":124,
"`oti":120,
"de":112,
"ou'":111,
"`os":101,
"`outos":98,
"eis":87,
"pas":76,
"mē":74,
"ek":65,
"echō":56,
"alla":49,
"Christos":49,
"gar":47,
"`ōs":47,
"tis":45,
"`ina":45,
"kurios":43,
"adelfos":41,
"Iēsous":41,
"agapaō":40,
"apo":38,
"poieō":37,
"kosmos":37,
"dia":37,
"ei'":35,
"`amartia":32,
"ean":32,
"ginōskō":31,
"menō":29,
"patēr":28,
"agapē":28,
"legō":27,
"oida":27,
"`uios":27,
"pistis":26,
"kata":26,
"alētheia":26,
"ergon":25,
"pneuma":25,
"ginomai":24,
"agapētos":24,
"grafō":24,
"epi":23,
"peri":23,
"logos":22,
"`eautou":22,
"akouō":20,
"entolē":20,
"`upo":19,
"zōē":19,
"tēreō":19,
"pros":19,
"`ēmera":19,
"doxa":19,
"ē":18,
"anthrōpos":18,
"`agios":18,
"didōmi":16,
"pisteuō":16,
"nun":16,
"`oraō":16,
"charis":16,
"sarx":16,
"kathōs":16,
"lambanō":15,
"allēlōn":15,
"epithumia":15,
"dikaios":15,
"`outō":14,
"kardia":14,
"psuchē":14,
"oun":13,
"para":12,
"laleō":12,
"dikaiosunē":12,
"agathos":12,
"paschō":12,
"meta":12,
"teknon":12,
"`amartanō":12,
"archē":12,
"aiteō":11,
"krisis":11,
"eirēnē":11,
"ouranos":11,
"idios":11,
"faneroō":11,
"peripateō":11,
"gennaō":11,
"nómos":10,
"krinō":10,
"gē":10,
"onoma":10,
"polus":10,
"megas":10,
"ekeinos":10,
"ponēros":10,
"aiōn":10,
"aiōnios":10,
"erchomai":10,
"martureō":10,
"anēr":9,
"dunamai":9,
"sōjzō":9,
"kakos":9,
"kaleō":9,
"`udōr":9,
"anastrofē":9,
"poreuomai":9,
"zaō":9,
"fobos":9,
"idou":8,
"`odos":8,
"apollumi":8,
"thanatos":8,
"monos":8,
"stoma":8,
"fōs":8,
"men":8,
"eschatos":8,
"glōssa":7,
"sōma":7,
"boulomai":7,
"`eis":7,
"eleos":7,
"nekros":7,
"pur":7,
"planaō":7,
"chairō":7,
"blasfēmeō":7,
"`upotassō":7,
"diabolos":7,
"thelēma":7,
"ferō":7,
"sōtēr":7,
"teknion":7,
"marturia":7,
"teleios":6,
"`olos":6,
"mēdeis":6,
"kalos":6,
"grafē":6,
"chara":6,
"dio":6,
"thelō":6,
"parousia":6,
"aggelos":6,
"prōtos":6,
"`uper":6,
"eklektos":6,
"sōtēria":6,
"`aima":6,
"asebēs":6,
"nikaō":6,
"skotia":6,
"miseō":6,
"`omologeō":6,
"plousios":5,
"sofia":5,
"proseuchomai":5,
"`upomonē":5,
"diakrinō":5,
"kalōs":5,
"katalaleō":5,
"peirasmos":5,
"chortos":5,
"`ostis":5,
"pro":5,
"doulos":5,
"`ēgeomai":5,
"teleioō":5,
"`omoiōs":5,
"adikia":5,
"exerchomai":5,
"oligos":5,
"misthos":5,
"telos":5,
"presbuteros":5,
"planē":5,
"lithos":5,
"chronos":5,
"agathopoieō":5,
"pistos":5,
"laos":5,
"poté":5,
"mēde":5,
"dunamis":5,
"`euriskō":5,
"tithēmi":5,
"aspazomai":5,
"ofthalmos":5,
"aselgeia":5,
"alēthēs":5,
"apōleia":5,
"kainos":5,
"arneomai":5,
"pseustēs":5,
"antichristos":5,
"peirazō":4,
"poiētēs":4,
"ptōchos":4,
"kritēs":4,
"foneuō":4,
"chōris":4,
"karpos":4,
"ptaiō":4,
"eggizō":4,
"makrothumeō":4,
"anthos":4,
"prosōpon":4,
"makarios":4,
"`upomenō":4,
"epaggellomai":4,
"oudeis":4,
"ergazomai":4,
"eleutheria":4,
"`istēmi":4,
"filos":4,
"`amartōlos":4,
"`eōs":4,
"epistrefō":4,
"mellō":4,
"`uparchō":4,
"krima":4,
"dioti":4,
"enōpion":4,
"fainō":4,
"profētēs":4,
"ekklēsia":4,
"kairos":4,
"doxazō":4,
"pathēma":4,
"apeitheō":4,
"elpis":4,
"timē":4,
"parakaleō":4,
"fobeō":4,
"elpizō":4,
"`rēma":4,
"amēn":4,
"apostolos":4,
"apostellō":4,
"aretē":4,
"skotos":4,
"oude":4,
"paradidōmi":4,
"gnōsis":4,
"epignōsis":4,
"eusebeia":4,
"fthora":4,
"luō":4,
"zofos":4,
"fulassō":4,
"parrēsia":4,
"alēthinos":4,
"koinōnia":4,
"ofeilō":4,
"leipō":3,
"anōthen":3,
"akroatēs":3,
"eiserchomai":3,
"esthēs":3,
"ekei":3,
"deiknumi":3,
"dikaioō":3,
"melos":3,
"damazō":3,
"mēte":3,
"tapeinos":3,
"prautēs":3,
"Abraam":3,
"`opou":3,
"kathistēmi":3,
"fusis":3,
"te":3,
"mestos":3,
"`ēdonē":3,
"antitassō":3,
"poikilos":3,
"parerchomai":3,
"ekpiptō":3,
"`ekastos":3,
"deleazō":3,
"kakia":3,
"aspilos":3,
"anaferō":3,
"plēroō":3,
"`agnos":3,
"katharizō":3,
"cheir":3,
"`agnizō":3,
"polis":3,
"poios":3,
"anti":3,
"timios":3,
"stērizō":3,
"makrothumia":3,
"afiēmi":3,
"proseuchē":3,
"treis":3,
"palin":3,
"`upakoē":3,
"afthartos":3,
"apokaluptō":3,
"agalliaō":3,
"chrusion":3,
"apokalupsis":3,
"diakoneō":3,
"euaggelizō":3,
"nēfō":3,
"dolos":3,
"ethnos":3,
"kakopoios":3,
"suneidēsis":3,
"gunē":3,
"arti":3,
"kratos":3,
"plēthunō":3,
"dianoia":3,
"filadelfia":3,
"despotēs":3,
"`apax":3,
"poû":3,
"apofeugō":3,
"spoudazō":3,
"exakoloutheō":3,
"fōnē":3,
"prosdokaō":3,
"epaggelia":3,
"`upomimnējskō":3,
"`osos":3,
"ēdē":3,
"chrisma":3,
"an":3,
"theaomai":3,
"didaskō":3,
"didachē":3,
"eoika":2,
"dipsuchos":2,
"akatastatos":2,
"kauchaomai":2,
"apokueō":2,
"bradus":2,
"orgē":2,
"katanoeō":2,
"genesis":2,
"dokeō":2,
"chalinagōgeō":2,
"thrēskeia":2,
"lampros":2,
"kathēmai":2,
"plēsion":2,
"parabatēs":2,
"moicheuō":2,
"katakauchaomai":2,
"ofelos":2,
"kai&egō":2,
"metagō":2,
"`ēlikos":2,
"flogizō":2,
"ios":2,
"glukus":2,
"pikros":2,
"zēlos":2,
"eritheia":2,
"epeita":2,
"pothen":2,
"klaiō":2,
"agō":2,
"aurion":2,
"eniautos":2,
"nai":2,
"brechō":2,
"diaspora":2,
"`otan":2,
"dokimion":2,
"katergazomai":2,
"oneidizō":2,
"thalassa":2,
"anatellō":2,
"sun":2,
"xērainō":2,
"stefanos":2,
"apotithēmi":2,
"aperchomai":2,
"eutheōs":2,
"parakuptō":2,
"mataios":2,
"katharos":2,
"amiantos":2,
"basileia":2,
"epikaleō":2,
"mentoi":2,
"elegchō":2,
"adelfē":2,
"`upagō":2,
"argos":2,
"Iakōbos":2,
"blepō":2,
"logizomai":2,
"`eteros":2,
"ekballō":2,
"ballō":2,
"peithō":2,
"anemos":2,
"sklēros":2,
"elaunō":2,
"spiloō":2,
"anthrōpinos":2,
"eulogeō":2,
"eulogia":2,
"katara":2,
"pēgē":2,
"oute":2,
"pseudomai":2,
"psuchikos":2,
"epieikēs":2,
"anupokritos":2,
"strateuō":2,
"epithumeō":2,
"moichalis":2,
"fthonos":2,
"epipotheō":2,
"`uperēfanos":2,
"anthistēmi":2,
"tapeinoō":2,
"`upsoō":2,
"emporeuomai":2,
"kerdainō":2,
"epistamai":2,
"alazoneia":2,
"toioutos":2,
"`imation":2,
"thēsaurizō":2,
"ous":2,
"`upodeigma":2,
"egeirō":2,
"euchomai":2,
"`opōs":2,
"iaomai":2,
"deēsis":2,
"kaluptō":2,
"plēthos":2,
"parepidēmos":2,
"anagennaō":2,
"anastasis":2,
"`etoimos":2,
"epainos":2,
"komizō":2,
"fthartos":2,
"`ōste":2,
"apodokimazō":2,
"entimos":2,
"oikodomeō":2,
"oikos":2,
"pneumatikos":2,
"`ierateuma":2,
"kataischunō":2,
"eleeō":2,
"epopteuō":2,
"eite":2,
"basileus":2,
"timaō":2,
"adelfotēs":2,
"aneu":2,
"apodidōmi":2,
"loidoria":2,
"pauō":2,
"zēteō":2,
"xenizō":2,
"poimnion":2,
"dei":2,
"dokimazō":2,
"profēteuō":2,
"dēloō":2,
"anaggellō":2,
"anastrefō":2,
"amōmos":2,
"proginōskō":2,
"auxanō":2,
"skandalon":2,
"ktisis":2,
"Petros":2,
"aei":2,
"kakopoieō":2,
"adikos":2,
"`ote":2,
"Nōe":2,
"apothesis":2,
"exousia":2,
"ischus":2,
"xenos":2,
"sumbainō":2,
"koinōneō":2,
"kleptēs":2,
"aischunō":2,
"koinōnos":2,
"poimainō":2,
"theios":2,
"dōreomai":2,
"epaggelma":2,
"epichorēgeō":2,
"egkrateia":2,
"pareimi":2,
"bebaios":2,
"skēnōma":2,
"diegeirō":2,
"`upomnēsis":2,
"tachinos":2,
"profēteia":2,
"epagō":2,
"pleonexia":2,
"ekpalai":2,
"feidomai":2,
"athesmos":2,
"`ruomai":2,
"astēriktos":2,
"ftheggomai":2,
"`ēttaō":2,
"epiginōskō":2,
"epistolē":2,
"lanthanō":2,
"chilioi":2,
"etos":2,
"stoicheion":2,
"kausoō":2,
"spoudē":2,
"akarpos":2,
"Palai":2,
"emos":2,
"pseudoprofētēs":2,
"Sodoma":2,
"Gomorra":2,
"opisō":2,
"kuriotēs":2,
"alogos":2,
"zōjon":2,
"ftheirō":2,
"suneuōcheomai":2,
"Balaam":2,
"kōluō":2,
"anudros":2,
"`uperogkos":2,
"deuteros":2,
"mimnējskomai":2,
"prolegō":2,
"empaiktēs":2,
"`ēkō":2,
"potapos":2,
"neaniskos":2,
"paidion":2,
"bios":2,
"paragō":2,
"`ōra":2,
"palaios":2,
"pseudos":2,
"`ilasmos":2,
"chreia":2,
"anomia":2,
"sfazō":2,
"anthrōpoktonos":2,
"kataginōskō":2,
"aggelia":2,
"`ēmeteros":2,
"apaggellō":2,
"`omoios":2,
"Kain":2,
"charin":2,
"thaumazō":2,
"erōtaō":2,
"kuria":2,
"planos":2,
"lian":2,
"melas":2,
"euodoō":2,
"epidechomai":2,
"asebeia":2,
"eleaō":2,
"sēpō":1,
"thusiastērion":1,
"dōdeka":1,
"fulē":1,
"peripiptō":1,
"`oloklēros":1,
"`aplōs":1,
"kludōn":1,
"anemizō":1,
"`ripizō":1,
"oiomai":1,
"`upsos":1,
"tapeinōsis":1,
"`ēlios":1,
"kausōn":1,
"euprepeia":1,
"poreia":1,
"marainō":1,
"dokimos":1,
"apeirastos":1,
"exelkō":1,
"eita":1,
"sullambanō":1,
"tiktō":1,
"apoteleō":1,
"dosis":1,
"dōrēma":1,
"katabainō":1,
"eneimi":1,
"parallagē":1,
"tropē":1,
"aposkiasma":1,
"aparchē":1,
"ktisma":1,
"tachus":1,
"`ruparia":1,
"perisseia":1,
"dechomai":1,
"emfutos":1,
"paralogizomai":1,
"esoptron":1,
"epilanthanomai":1,
"`opoios":1,
"paramenō":1,
"epilēsmonē":1,
"poiēsis":1,
"thrēskos":1,
"apataō":1,
"episkeptomai":1,
"orfanos":1,
"chēra":1,
"thlipsis":1,
"prosōpolēmpsia":1,
"sunagōgē":1,
"chrusodaktulios":1,
"`ruparos":1,
"epiblepō":1,
"foreō":1,
"`ōde":1,
"`upopodion":1,
"dialogismos":1,
"eklegō":1,
"klēronomos":1,
"atimazō":1,
"katadunasteuō":1,
"`elkō":1,
"kritērion":1,
"teleō":1,
"basilikos":1,
"seautou":1,
"prosōpolēmpteō":1,
"enochos":1,
"aneleos":1,
"gumnos":1,
"efēmeros":1,
"trofē":1,
"thermainō":1,
"chortazō":1,
"epitēdeios":1,
"daimonion":1,
"frissō":1,
"ō":1,
"kenos":1,
"Isaak":1,
"sunergeō":1,
"`Raab":1,
"pornē":1,
"`upodechomai":1,
"`ōsper":1,
"didaskalos":1,
"`apas":1,
"dunatos":1,
"`ippos":1,
"chalinos":1,
"ploion":1,
"tēlikoutos":1,
"elachus":1,
"pēdalion":1,
"`ormē":1,
"euthunō":1,
"mikros":1,
"aucheō":1,
"`ulē":1,
"anaptō":1,
"trochos":1,
"geenna":1,
"thērion":1,
"peteinos":1,
"`erpeton":1,
"enalios":1,
"thanatēforos":1,
"kataraomai":1,
"`omoiōsis":1,
"chrē":1,
"mēti":1,
"opē":1,
"bruō":1,
"sukē":1,
"elaia":1,
"ampelos":1,
"sukon":1,
"`alukos":1,
"sofos":1,
"epistēmōn":1,
"katerchomai":1,
"epigeios":1,
"daimoniōdēs":1,
"akatastasia":1,
"faulos":1,
"pragma":1,
"eirēnikos":1,
"eupeithēs":1,
"adiakritos":1,
"speirō":1,
"polemos":1,
"machē":1,
"enteuthen":1,
"zēloō":1,
"epitugchanō":1,
"machomai":1,
"polemeō":1,
"kakōs":1,
"dapanaō":1,
"filia":1,
"echthra":1,
"echthros":1,
"kenōs":1,
"katoikizō":1,
"feugō":1,
"talaipōreō":1,
"pentheō":1,
"gelōs":1,
"penthos":1,
"metatrepō":1,
"katēfeia":1,
"nomothetēs":1,
"sēmeron":1,
"`ode":1,
"atmis":1,
"afanizō":1,
"kauchēsis":1,
"ololuzō":1,
"talaipōria":1,
"eperchomai":1,
"ploutos":1,
"sētobrōtos":1,
"chrusos":1,
"arguros":1,
"katioō":1,
"marturion":1,
"esthiō":1,
"ergatēs":1,
"amaō":1,
"chōra":1,
"apostereō":1,
"krazō":1,
"boē":1,
"therizō":1,
"sabaōth":1,
"trufaō":1,
"spatalaō":1,
"trefō":1,
"sfagē":1,
"katadikazō":1,
"geōrgos":1,
"ekdechomai":1,
"proimos":1,
"opsimos":1,
"stenazō":1,
"thura":1,
"kakopatheia":1,
"makarizō":1,
"Iōb":1,
"polusplagchnos":1,
"oiktirmōn":1,
"omnumi":1,
"allos":1,
"`orkos":1,
"piptō":1,
"kakopatheō":1,
"euthumeō":1,
"psallō":1,
"astheneō":1,
"proskaleomai":1,
"aleifō":1,
"elaion":1,
"euchē":1,
"kamnō":1,
"kai&ean":1,
"exomologeō":1,
"ischuō":1,
"energeō":1,
"Ēlias":1,
"`omoiopathēs":1,
"mēn":1,
"`ex":1,
"`uetos":1,
"blastanō":1,
"fimoō":1,
"Pontos":1,
"Galatia":1,
"Kappadokia":1,
"Asia":1,
"Bithunia":1,
"prognōsis":1,
"`agiasmos":1,
"`rantismos":1,
"eulogētos":1,
"klēronomia":1,
"amarantos":1,
"froureō":1,
"lupeō":1,
"polutimos":1,
"aneklalētos":1,
"ekzēteō":1,
"exeraunaō":1,
"eraunaō":1,
"promarturomai":1,
"anazōnnumi":1,
"osfus":1,
"teleiōs":1,
"suschēmatizō":1,
"proteros":1,
"agnoia":1,
"aprosōpolēmptōs":1,
"paroikia":1,
"argurion":1,
"lutroō":1,
"patroparadotos":1,
"amnos":1,
"katabolē":1,
"ektenōs":1,
"spora":1,
"`upokrisis":1,
"katalalia":1,
"artigennētos":1,
"brefos":1,
"logikos":1,
"adolos":1,
"gala":1,
"geuō":1,
"chrēstos":1,
"proserchomai":1,
"thusia":1,
"euprosdektos":1,
"periechō":1,
"Siōn":1,
"akrogōniaios":1,
"apisteō":1,
"kefalē":1,
"gōnia":1,
"proskomma":1,
"petra":1,
"proskoptō":1,
"genos":1,
"basileios":1,
"peripoiēsis":1,
"exaggellō":1,
"thaumastos":1,
"paroikos":1,
"apechō":1,
"sarkikos":1,
"episkopē":1,
"`uperechō":1,
"`ēgemōn":1,
"pempō":1,
"ekdikēsis":1,
"agathopoios":1,
"afrōn":1,
"agnōsia":1,
"eleutheros":1,
"epikalumma":1,
"oiketēs":1,
"skolios":1,
"`upoferō":1,
"lupē":1,
"adikōs":1,
"kleos":1,
"kolafizō":1,
"`upolimpanō":1,
"`upogrammos":1,
"epakoloutheō":1,
"ichnos":1,
"loidoreō":1,
"antiloidoreō":1,
"apeileō":1,
"dikaiōs":1,
"xulon":1,
"apoginomai":1,
"mōlōps":1,
"probaton":1,
"poimēn":1,
"episkopos":1,
"exōthen":1,
"emplokē":1,
"thrix":1,
"perithesis":1,
"endusis":1,
"kruptos":1,
"praus":1,
"`ēsuchios":1,
"polutelēs":1,
"kosmeō":1,
"Sarra":1,
"`upakouō":1,
"ptoēsis":1,
"sunoikeō":1,
"asthenēs":1,
"skeuos":1,
"gunaikeios":1,
"aponemō":1,
"sugklēronomos":1,
"egkoptō":1,
"`omofrōn":1,
"sumpathēs":1,
"filadelfos":1,
"eusplagchnos":1,
"tapeinofrōn":1,
"`o&enantion":1,
"klēronomeō":1,
"cheilos":1,
"ekklinō":1,
"diōkō":1,
"kakoō":1,
"zēlōtēs":1,
"tarassō":1,
"`agiazō":1,
"apologia":1,
"epēreazō":1,
"prosagō":1,
"thanatoō":1,
"zōjopoieō":1,
"fulakē":1,
"kērussō":1,
"apekdechomai":1,
"kataskeuazō":1,
"kibōtos":1,
"oktō":1,
"diasōjzō":1,
"antitupos":1,
"baptisma":1,
"`rupos":1,
"eperōtēma":1,
"dexios":1,
"ennoia":1,
"`oplizō":1,
"mēketi":1,
"epiloipos":1,
"bioō":1,
"arketos":1,
"boulēma":1,
"oinoflugia":1,
"kōmos":1,
"pótos":1,
"athemitos":1,
"eidōlolatria":1,
"suntrechō":1,
"asōtia":1,
"anachusis":1,
"`etoimōs":1,
"sōfroneō":1,
"ektenēs":1,
"filoxenos":1,
"goggusmos":1,
"charisma":1,
"oikonomos":1,
"logion":1,
"chorēgeō":1,
"purōsis":1,
"katho":1,
"anapauō":1,
"foneus":1,
"allotriepiskopos":1,
"Christianos":1,
"archō":1,
"euaggelion":1,
"molis":1,
"ktistēs":1,
"paratithēmi":1,
"agathopoiia":1,
"sumpresbuteros":1,
"martus":1,
"episkopeō":1,
"anagkastōs":1,
"`ekousiōs":1,
"aischrokerdōs":1,
"prothumōs":1,
"katakurieuō":1,
"klēros":1,
"tupos":1,
"archipoimēn":1,
"amarantinos":1,
"neos":1,
"tapeinofrosunē":1,
"egkomboomai":1,
"krataios":1,
"merimna":1,
"epiriptō":1,
"melō":1,
"grēgoreō":1,
"antidikos":1,
"leōn":1,
"ōruomai":1,
"katapinō":1,
"stereos":1,
"epiteleō":1,
"katartizō":1,
"sthenoō":1,
"themelioō":1,
"Silouanos":1,
"epimartureō":1,
"Babulōn":1,
"suneklektos":1,
"Markos":1,
"filēma":1,
"isotimos":1,
"lagchanō":1,
"pareisferō":1,
"pleonazō":1,
"tuflos":1,
"muōpazō":1,
"lēthē":1,
"katharismos":1,
"mallon":1,
"klēsis":1,
"eklogē":1,
"plousiōs":1,
"eisodos":1,
"kaiper":1,
"`ekastote":1,
"exodos":1,
"mnēmē":1,
"sofizō":1,
"muthos":1,
"gnōrizō":1,
"epoptēs":1,
"megaleiotēs":1,
"toiosde":1,
"megaloprepēs":1,
"eudokeō":1,
"oros":1,
"profētikos":1,
"prosechō":1,
"luchnos":1,
"Sumeōn":1,
"auchmēros":1,
"topos":1,
"diaugazō":1,
"fōsforos":1,
"epilusis":1,
"pseudodidaskalos":1,
"pareisagō":1,
"`airesis":1,
"agorazō":1,
"plastos":1,
"argeō":1,
"nustazō":1,
"seira":1,
"tartaroō":1,
"archaios":1,
"ogdoos":1,
"kērux":1,
"kataklusmos":1,
"tefroō":1,
"katastrofē":1,
"katakrinō":1,
"Lōt":1,
"kataponeō":1,
"blemma":1,
"akoē":1,
"egkatoikeō":1,
"anomos":1,
"basanizō":1,
"eusebēs":1,
"kolazō":1,
"malista":1,
"miasmos":1,
"katafroneō":1,
"tolmētēs":1,
"authadēs":1,
"tremō":1,
"blasfēmos":1,
"fusikos":1,
"`alōsis":1,
"agnoeō":1,
"adikeō":1,
"trufē":1,
"spilos":1,
"mōmos":1,
"entrufaō":1,
"apatē":1,
"akatapaustos":1,
"gumnazō":1,
"kataleipō":1,
"euthus":1,
"Bosor":1,
"elegxis":1,
"paranomia":1,
"`upozugion":1,
"afōnos":1,
"parafronia":1,
"`omichlē":1,
"lailaps":1,
"mataiotēs":1,
"oligōs":1,
"douloō":1,
"miasma":1,
"emplekō":1,
"`upostrefō":1,
"paroimia":1,
"kuōn":1,
"exerama":1,
"`us":1,
"louō":1,
"kulismos":1,
"borboros":1,
"eilikrinēs":1,
"empaigmonē":1,
"koimaomai":1,
"diamenō":1,
"sunistēmi":1,
"tote":1,
"katakluzō":1,
"bradunō":1,
"bradutēs":1,
"metanoia":1,
"chōreō":1,
"`roizēdon":1,
"speudō":1,
"puroō":1,
"tēkō":1,
"katoikeō":1,
"amōmētos":1,
"Paulos":1,
"dusnoētos":1,
"amathēs":1,
"strebloō":1,
"loipos":1,
"sunapagō":1,
"stērigmos":1,
"faneros":1,
"tufloō":1,
"ischuros":1,
"`othen":1,
"alēthōs":1,
"paraklētos":1,
"oupō":1,
"airō":1,
"sperma":1,
"metabainō":1,
"theōreō":1,
"kleiō":1,
"splagchnon":1,
"pôs":1,
"emprosthen":1,
"arestos":1,
"monogenēs":1,
"pōpote":1,
"exō":1,
"kolasis":1,
"barus":1,
"nikē":1,
"psēlafaō":1,
"aitēma":1,
"`aptō":1,
"keimai":1,
"eidōlon":1,
"plērēs":1,
"apolambanō":1,
"proagō":1,
"oikia":1,
"chartēs":1,
"Gaios":1,
"`ugiainō":1,
"propempō":1,
"axiōs":1,
"ethnikos":1,
"`upolambanō":1,
"sunergos":1,
"filoprōteuō":1,
"Diotrefēs":1,
"fluareō":1,
"arkeō":1,
"mimeomai":1,
"Dēmētrios":1,
"kalamos":1,
"Ioudas":1,
"klētos":1,
"koinos":1,
"anagkē":1,
"epagōnizomai":1,
"pareisduō":1,
"prografō":1,
"metatithēmi":1,
"Aiguptos":1,
"apoleipō":1,
"oikētērion":1,
"desmos":1,
"aidios":1,
"tropos":1,
"ekporneuō":1,
"prokeimai":1,
"deigma":1,
"dikē":1,
"`upechō":1,
"enupniazomai":1,
"miainō":1,
"atheteō":1,
"Michaēl":1,
"archaggelos":1,
"dialegomai":1,
"Mōusēs":1,
"tolmaō":1,
"epiferō":1,
"blasfēmia":1,
"epitimaō":1,
"fusikōs":1,
"ouai":1,
"ekcheō":1,
"antilogia":1,
"Kore":1,
"spilas":1,
"afobōs":1,
"nefelē":1,
"paraferō":1,
"dendron":1,
"fthinopōrinos":1,
"dis":1,
"apothnējskō":1,
"ekrizoō":1,
"kuma":1,
"agrios":1,
"epafrizō":1,
"aischunē":1,
"astēr":1,
"planētēs":1,
"`ebdomos":1,
"Adam":1,
"`Enōch":1,
"murias":1,
"asebeō":1,
"goggustēs":1,
"mempsimoiros":1,
"ōfeleia":1,
"apodiorizō":1,
"epoikodomeō":1,
"prosdechomai":1,
"`arpazō":1,
"chitōn":1,
"aptaistos":1,
"katenōpion":1,
"agalliasis":1,
"megalōsunē":1,
})
