Bib.ret({
"":1582,
"`o":262,
"kai":101,
"en":88,
"su":57,
"autos":45,
"`os":39,
"pas":39,
"eimi":26,
"Christos":25,
"egō":24,
"theos":21,
"eis":19,
"kurios":16,
"kata":14,
"dia":14,
"`ina":13,
"ek":11,
"mē":10,
"apo":9,
"sarx":9,
"`outos":8,
"tis":8,
"sōma":8,
"ou'":8,
"`ōs":7,
"sun":7,
"anthrōpos":7,
"logos":7,
"Iēsous":7,
"`uper":7,
"echō":7,
"sofia":6,
"pros":6,
"`oti":6,
"eite":6,
"`agios":6,
"gar":6,
"epi":6,
"charis":5,
"oun":5,
"ouranos":5,
"patēr":5,
"agapē":5,
"kathōs":5,
"adelfos":5,
"de":5,
"ginomai":5,
"kardia":5,
"pistis":5,
"ē":4,
"agapētos":4,
"oida":4,
"ekklēsia":4,
"diakonos":4,
"ei'":4,
"doxa":4,
"kosmos":4,
"mustērion":4,
"archē":4,
"doulos":4,
"Laodikeia":4,
"plēroō":4,
"epignōsis":4,
"akouō":4,
"peri":4,
"exousia":4,
"pistos":4,
"peripateō":4,
"aspazomai":4,
"ean":4,
"peritomē":4,
"gē":4,
"faneroō":4,
"thelō":3,
"blepō":3,
"poieō":3,
"alla":3,
"legō":3,
"nekros":3,
"auxanō":3,
"didaskō":3,
"kefalē":3,
"charizomai":3,
"ergon":3,
"elpis":3,
"tapeinofrosunē":3,
"proseuchomai":3,
"pantote":3,
"eucharisteō":3,
"`ostis":3,
"gnōrizō":3,
"thelēma":3,
"anaginōskō":3,
"ktizō":3,
"Paulos":3,
"nuni":2,
"aoratos":2,
"prōtotokos":2,
"ktisis":2,
"apothnējskō":2,
"zaō":2,
"mēde":2,
"`uios":2,
"sundesmos":2,
"basileia":2,
"anō":2,
"zōē":2,
"`otan":2,
"apekduomai":2,
"erchomai":2,
"orgē":2,
"allēlōn":2,
"meta":2,
"makrothumia":2,
"enduō":2,
"akrobustia":2,
"paraptōma":2,
"plērōma":2,
"katoikeō":2,
"apokatallassō":2,
"sunegeirō":2,
"agapaō":2,
"stauros":2,
"poté":2,
"stoicheion":2,
"eucharistia":2,
"paralambanō":2,
"dunamis":2,
"eikōn":2,
"`eautou":2,
"`eis":2,
"pneumatikos":2,
"paristēmi":2,
"sunesis":2,
"gunē":2,
"pneuma":2,
"anēr":2,
"mēdeis":2,
"sundoulos":2,
"sumbibazō":2,
"Epafras":2,
"teknon":2,
"parakaleō":2,
"`oraō":2,
"`upo":2,
"nun":2,
"chairō":2,
"`upakouō":2,
"`ēmera":2,
"karpoforeō":2,
"energeia":2,
"agōnizomai":2,
"teleios":2,
"adikeō":2,
"euaggelion":2,
"alētheia":2,
"noutheteō":2,
"proseuchē":2,
"laleō":2,
"eirēnē":2,
"dei":2,
"ploutos":2,
"meris":1,
"kataggellō":1,
"genea":1,
"aiōn":1,
"apokruptō":1,
"didōmi":1,
"kopiaō":1,
"oikonomia":1,
"thlipsis":1,
"energeō":1,
"`usterēma":1,
"antanaplēroō":1,
"`ēlikos":1,
"agōn":1,
"pathēma":1,
"`osos":1,
"kērussō":1,
"prosōpon":1,
"metakineō":1,
"`edraios":1,
"themelioō":1,
"plēroforia":1,
"thēsauros":1,
"gnōsis":1,
"apokrufos":1,
"epimenō":1,
"ge":1,
"paralogizomai":1,
"pithanologia":1,
"apeimi":1,
"katenōpion":1,
"anegklētos":1,
"amōmos":1,
"taxis":1,
"stereōma":1,
"thanatos":1,
"ponēros":1,
"dianoia":1,
"`rizoō":1,
"epoikodomeō":1,
"bebaioō":1,
"perisseuō":1,
"echthros":1,
"sulagōgeō":1,
"filosofia":1,
"kenos":1,
"apatē":1,
"paradosis":1,
"apallotrioō":1,
"theotēs":1,
"sōmatikōs":1,
"peritemnō":1,
"`aima":1,
"acheiropoiētos":1,
"apekdusis":1,
"sunthaptō":1,
"baptismos":1,
"eirēnopoieō":1,
"egeirō":1,
"eudokeō":1,
"prōteuō":1,
"suzōopoieō":1,
"sunistēmi":1,
"exaleifō":1,
"cheirografon":1,
"dogma":1,
"`upenantios":1,
"airō":1,
"mesos":1,
"prosēloō":1,
"pro":1,
"deigmatizō":1,
"parrēsia":1,
"thriambeuō":1,
"krinō":1,
"brōsis":1,
"posis":1,
"kuriotēs":1,
"meros":1,
"`eortē":1,
"neomēnia":1,
"sabbaton":1,
"skia":1,
"mellō":1,
"katabrabeuō":1,
"thronos":1,
"thrēskeia":1,
"aggelos":1,
"embateuō":1,
"eikēj":1,
"fusioō":1,
"nous":1,
"krateō":1,
"`afē":1,
"`oratos":1,
"epichorēgeō":1,
"auxēsis":1,
"`amartia":1,
"afesis":1,
"dogmatizō":1,
"`aptō":1,
"apolutrōsis":1,
"geuō":1,
"thigganō":1,
"fthora":1,
"apochrēsis":1,
"entalma":1,
"didaskalia":1,
"methistēmi":1,
"men":1,
"ethelothrēskia":1,
"afeidia":1,
"timē":1,
"skotos":1,
"plēsmonē":1,
"`ruomai":1,
"zēteō":1,
"dexios":1,
"kathēmai":1,
"froneō":1,
"fōs":1,
"kruptō":1,
"klēros":1,
"tote":1,
"nekroō":1,
"melos":1,
"porneia":1,
"akatharsia":1,
"pathos":1,
"epithumia":1,
"kakos":1,
"pleonexia":1,
"eidōlolatria":1,
"ethnos":1,
"`ikanoō":1,
"apeitheia":1,
"`ote":1,
"apotithēmi":1,
"thumos":1,
"kakia":1,
"blasfēmia":1,
"aischrologia":1,
"stoma":1,
"pseudomai":1,
"chara":1,
"palaios":1,
"praxis":1,
"`upomonē":1,
"neos":1,
"anakainoō":1,
"`opou":1,
"eneimi":1,
"`Ellēn":1,
"Ioudaios":1,
"barbaros":1,
"Skuthēs":1,
"kratos":1,
"eleutheros":1,
"eklektos":1,
"dunamoō":1,
"splagchnon":1,
"oiktirmos":1,
"chrēstotēs":1,
"prautēs":1,
"anechō":1,
"agathos":1,
"areskeia":1,
"momfē":1,
"`outō":1,
"teleiotēs":1,
"brabeuō":1,
"kaleō":1,
"axiōs":1,
"eucharistos":1,
"enoikeō":1,
"plousiōs":1,
"psalmos":1,
"`umnos":1,
"ōjdē":1,
"ajdō":1,
"aiteō":1,
"onoma":1,
"pauō":1,
"`upotassō":1,
"dēloō":1,
"anēkō":1,
"pikrainō":1,
"manthanō":1,
"epiginōskō":1,
"goneus":1,
"euarestos":1,
"erethizō":1,
"athumeō":1,
"ofthalmodoulia":1,
"anthrōpareskos":1,
"`aplotēs":1,
"fobeō":1,
"psuchē":1,
"ergazomai":1,
"apolambanō":1,
"antapodosis":1,
"klēronomia":1,
"douleuō":1,
"pareimi":1,
"komizō":1,
"prosōpolēmpsia":1,
"dikaios":1,
"isotēs":1,
"parechō":1,
"proakouō":1,
"proskartereō":1,
"grēgoreō":1,
"`ama":1,
"anoigō":1,
"thura":1,
"apokeimai":1,
"deō":1,
"Kolossai":1,
"exō":1,
"kairos":1,
"exagorazō":1,
"`alas":1,
"artuō":1,
"pôs":1,
"`ekastos":1,
"apokrinomai":1,
"Tuchikos":1,
"pempō":1,
"ginōskō":1,
"Onēsimos":1,
"`ōde":1,
"Timotheos":1,
"Aristarchos":1,
"sunaichmalōtos":1,
"Markos":1,
"anepsios":1,
"Barnabas":1,
"lambanō":1,
"entolē":1,
"dechomai":1,
"Ioustos":1,
"monos":1,
"sunergos":1,
"parēgoria":1,
"`istēmi":1,
"plēroforeō":1,
"martureō":1,
"polus":1,
"ponos":1,
"`Ierapolis":1,
"Loukas":1,
"iatros":1,
"Dēmas":1,
"Numfa":1,
"oikos":1,
"apostolos":1,
"para":1,
"epistolē":1,
"Laodikeus":1,
"Archippos":1,
"diakonia":1,
"aspasmos":1,
"emos":1,
"cheir":1,
"mnēmoneuō":1,
"desmos":1,
})
