Bib.ret({
"":2025,
"`o":212,
"egō":155,
"su":96,
"kai":89,
"autos":79,
"en":67,
"`ōs":47,
"adelfidos":34,
"apo":28,
"epi":26,
"eimi":24,
"`os":19,
"tis":17,
"eis":16,
"ou'":16,
"mastos":14,
"kalos":14,
"`oti":11,
"pas":11,
"thugatēr":11,
"agapē":11,
"plēsion":10,
"Libanos":10,
"kēpos":10,
"osmē":9,
"`outos":9,
"meta":9,
"idou":9,
"`oraō":9,
"`euriskō":9,
"agapaō":8,
"Ierousalēm":8,
"ampelōn":8,
"`eōs":8,
"didōmi":8,
"peristera":8,
"krinon":8,
"Salōmōn":7,
"oinos":7,
"arōma":7,
"mētēr":7,
"psuchē":7,
"ofthalmos":7,
"kefalē":7,
"erchomai":7,
"Smurna":7,
"adelfē":7,
"ean":6,
"mēlon":6,
"fōnē":6,
"oros":6,
"zēteō":6,
"`roa":6,
"numfē":6,
"basileus":5,
"poimainō":5,
"agelē":5,
"`ōraios":5,
"karpos":5,
"`orkizō":5,
"agros":5,
"exegeirō":5,
"nebros":5,
"ampelos":5,
"`ēmera":5,
"anabainō":5,
"cheilos":5,
"cheir":5,
"`uper":4,
"muron":4,
"mē":4,
"poû":4,
"exerchomai":4,
"`omoioō":4,
"trachēlos":4,
"poieō":4,
"mesos":4,
"pros":4,
"oikos":4,
"`upo":4,
"dunamis":4,
"ischus":4,
"dorkas":4,
"anistēmi":4,
"tēreō":4,
"purgos":4,
"duo":4,
"`eis":4,
"`udōr":4,
"ei'":4,
"antheō":4,
"ekei":4,
"epistrefō":4,
"dia":3,
"tamieion":3,
"tithēmi":3,
"gunē":3,
"`ōraioomai":3,
"argurion":3,
"nardos":3,
"ana":3,
"botrus":3,
"`outōs":3,
"xulon":3,
"skia":3,
"eisagō":3,
"tassō":3,
"egeirō":3,
"thelō":3,
"ē":3,
"elafos":3,
"parerchomai":3,
"poreuomai":3,
"mikros":3,
"diapneō":3,
"nux":3,
"kukloō":3,
"polis":3,
"dunatos":3,
"anēr":3,
"thambos":3,
"kardia":3,
"ektos":3,
"siōpēsis":3,
"odous":3,
"chilioi":3,
"gala":3,
"akrodrua":3,
"katabainō":3,
"esthiō":3,
"thura":3,
"anoigō":3,
"koilia":3,
"teichos":3,
"eklektos":3,
"fileō":2,
"agathos":2,
"neanis":2,
"opisō":2,
"euthutēs":2,
"melas":2,
"skēnōma":2,
"`ēlios":2,
"`uios":2,
"emos":2,
"apaggellō":2,
"ginomai":2,
"`etairos":2,
"ginōskō":2,
"`arma":2,
"siagōn":2,
"trugōn":2,
"`ormiskos":2,
"chrusion":2,
"aulizomai":2,
"Kupros":2,
"ge":2,
"klinē":2,
"kedros":2,
"anthos":2,
"larugx":2,
"titrōskō":2,
"euōnumos":2,
"dexios":2,
"perilambanō":2,
"bounos":2,
"`omoios":2,
"ekkuptō":2,
"legō":2,
"aperchomai":2,
"`eautou":2,
"gē":2,
"kuprizō":2,
"echō":2,
"opsis":2,
"akoutizō":2,
"kineō":2,
"apostrefō":2,
"kaleō":2,
"`upakouō":2,
"dē":2,
"krateō":2,
"sullambanō":2,
"an":2,
"`exēkonta":2,
"`romfaia":2,
"mēros":2,
"stulos":2,
"ajsma":2,
"trichōma":2,
"aix":2,
"Galaad":2,
"keirō":2,
"loutron":2,
"didumeuō":2,
"ateknoō":2,
"spartion":2,
"kokkinos":2,
"lalia":2,
"lepuron":2,
"oikodomeō":2,
"didumos":2,
"`olos":2,
"deuro":2,
"kardioō":2,
"kallioomai":2,
"`imation":2,
"meli":2,
"kleiō":2,
"pēgē":2,
"pinō":2,
"teleios":2,
"bostruchos":2,
"pôs":2,
"stazō":2,
"plērēs":2,
"fulax":2,
"plērōma":2,
"kathēmai":2,
"fialē":2,
"murepsikos":2,
"toreutos":2,
"chrusous":2,
"elefantinos":2,
"basilissa":2,
"pallakē":2,
"tiktō":2,
"Soulamitis":2,
"polus":2,
"foinix":2,
"exoudenoō":2,
"ōdinō":2,
"sfragis":2,
"peripteros":2,
"epibasis":1,
"filēma":1,
"stoma":1,
"ekkenoō":1,
"onoma":1,
"`elkō":1,
"trechō":1,
"eisferō":1,
"agalliaō":1,
"eufrainō":1,
"Kēdar":1,
"derris":1,
"blepō":1,
"melanoomai":1,
"parablepō":1,
"machomai":1,
"fulakissa":1,
"fulassō":1,
"koitazō":1,
"mesēmbria":1,
"mēpote":1,
"periballō":1,
"seautou":1,
"pterna":1,
"poimnion":1,
"erifos":1,
"poimēn":1,
"`ippos":1,
"Faraō":1,
"`omoiōma":1,
"stigma":1,
"anaklisis":1,
"apodesmos":1,
"staktē":1,
"Eggaddi":1,
"suskios":1,
"dokos":1,
"fatnōma":1,
"kuparissos":1,
"pedion":1,
"koilas":1,
"akantha":1,
"drumos":1,
"epithumeō":1,
"kathizō":1,
"glukus":1,
"stērizō":1,
"amoros":1,
"stoibazō":1,
"`ēkō":1,
"pēdaō":1,
"diallomai":1,
"Baithēl":1,
"`istēmi":1,
"toichos":1,
"parakuptō":1,
"thuris":1,
"diktuon":1,
"apokrinomai":1,
"cheimōn":1,
"`uetos":1,
"kairos":1,
"tomē":1,
"fthanō":1,
"akouō":1,
"sukē":1,
"ekferō":1,
"olunthos":1,
"skepē":1,
"petra":1,
"proteichisma":1,
"deiknumi":1,
"`ēdus":1,
"piazō":1,
"alōpēx":1,
"afanizō":1,
"kai&egō":1,
"dorkōn":1,
"koilōma":1,
"koitē":1,
"agora":1,
"platus":1,
"`ote":1,
"afiēmi":1,
"erēmos":1,
"stelechos":1,
"kapnos":1,
"thumiaō":1,
"koniortos":1,
"murepsos":1,
"kuklos":1,
"Israēl":1,
"katechō":1,
"didaskō":1,
"polemos":1,
"foreion":1,
"anakliton":1,
"chruseos":1,
"porfureos":1,
"entos":1,
"lithostrōtos":1,
"stefanos":1,
"stefanoō":1,
"numfeusis":1,
"eufrosunē":1,
"apokaluptō":1,
"Dauid":1,
"thalpiōth":1,
"thureos":1,
"kremannumi":1,
"bolis":1,
"nemō":1,
"emautou":1,
"mōmos":1,
"dierchomai":1,
"archē":1,
"pistis":1,
"Sanir":1,
"`Ermōn":1,
"mandra":1,
"leōn":1,
"pardalis":1,
"enthema":1,
"kērion":1,
"apostazō":1,
"glōssa":1,
"sfragizō":1,
"apostolē":1,
"paradeisos":1,
"krokos":1,
"kalamos":1,
"kinnamōmon":1,
"alōth":1,
"prōtos":1,
"frear":1,
"zaō":1,
"`roizeō":1,
"boreas":1,
"notos":1,
"`reō":1,
"eiserchomai":1,
"trugaō":1,
"àrtos":1,
"plēsios":1,
"methuskō":1,
"adelfos":1,
"katheudō":1,
"agrupneō":1,
"krouō":1,
"pimplēmi":1,
"drosos":1,
"psekas":1,
"ekduō":1,
"chitōn":1,
"enduō":1,
"niptō":1,
"pous":1,
"molunō":1,
"apostellō":1,
"opē":1,
"throeō":1,
"daktulos":1,
"kleithron":1,
"logos":1,
"patassō":1,
"traumatizō":1,
"airō":1,
"theristron":1,
"leukos":1,
"purros":1,
"eklochizō":1,
"murias":1,
"faz":1,
"elatē":1,
"korax":1,
"louō":1,
"fuō":1,
"plēroō":1,
"Tharsis":1,
"puxion":1,
"lithos":1,
"sapfeiros":1,
"knēmē":1,
"marmarinos":1,
"themelioō":1,
"basis":1,
"eidos":1,
"farugx":1,
"glukasmos":1,
"epithumia":1,
"apoblepō":1,
"sullegō":1,
"eudokia":1,
"apenantion":1,
"anapteroō":1,
"anafainō":1,
"ogdoēkonta":1,
"arithmos":1,
"makarizō":1,
"aineō":1,
"`ōsei":1,
"orthros":1,
"selēnē":1,
"karua":1,
"genēma":1,
"cheimarros":1,
"exantheō":1,
"Aminadab":1,
"choros":1,
"parembolē":1,
"diabēma":1,
"`upodēma":1,
"Nadab":1,
"`ruthmos":1,
"ergon":1,
"technitēs":1,
"omfalos":1,
"kratēr":1,
"`ustereō":1,
"krama":1,
"thimōnia":1,
"sitos":1,
"frassō":1,
"limnē":1,
"Esebōn":1,
"pulē":1,
"muktēr":1,
"skopeuō":1,
"prosōpon":1,
"Damaskos":1,
"Karmēlos":1,
"plokion":1,
"porfura":1,
"deō":1,
"paradromē":1,
"`ēdunō":1,
"trufē":1,
"megethos":1,
"`upsos":1,
"`ris":1,
"`ikanoō":1,
"epistrofē":1,
"kōmē":1,
"orthrizō":1,
"kuprismos":1,
"mandragoras":1,
"neos":1,
"palaios":1,
"thēlazō":1,
"exō":1,
"paralambanō":1,
"potizō":1,
"nama":1,
"leukanthizō":1,
"epistērizō":1,
"brachiōn":1,
"krataios":1,
"thanatos":1,
"sklēros":1,
"`ajdēs":1,
"zēlos":1,
"pur":1,
"flox":1,
"dunamai":1,
"sbennumi":1,
"potamos":1,
"sugkluzō":1,
"bios":1,
"exoudenōsis":1,
"laleō":1,
"epalxis":1,
"argurous":1,
"diagrafō":1,
"sanis":1,
"kedrinos":1,
"eirēnē":1,
"Beelamōn":1,
"ferō":1,
"enōpion":1,
"diakosioi":1,
"prosechō":1,
"feugō":1,
})
