Bib.ret({
"":10781,
"`o":1773,
"kai":1215,
"autos":444,
"egō":242,
"su":205,
"en":203,
"basileus":186,
"epi":167,
"eis":150,
"pas":145,
"eimi":109,
"ou'":97,
"kurios":91,
"`os":82,
"Daniēl":79,
"theos":79,
"legō":76,
"basileia":61,
"`outos":59,
"aiōn":59,
"`ēmera":53,
"`istēmi":53,
"de":51,
"apo":51,
"`oti":49,
"meta":48,
"gē":47,
"poieō":46,
"didōmi":46,
"`eōs":43,
"eulogeō":42,
"megas":41,
"`oraō":41,
"ek":40,
"ouranos":40,
"anthrōpos":40,
"mē":39,
"tote":39,
"`umneō":36,
"kata":36,
"`uperupsoō":35,
"`agios":34,
"kairos":34,
"pros":32,
"para":31,
"polus":30,
"idou":28,
"`eis":28,
"prosōpon":27,
"Nabouchodonosor":27,
"`ōs":27,
"ginomai":27,
"`orama":25,
"laleō":25,
"ethnos":25,
"sunteleia":23,
"chōra":23,
"ekeinos":23,
"cheir":23,
"kaminos":22,
"ischus":22,
"exousia":22,
"dianoeomai":21,
"keras":21,
"echō":21,
"pur":20,
"tis":20,
"prostagma":19,
"gar":19,
"etos":19,
"`orasis":18,
"enupnion":18,
"peri":18,
"`ōsei":17,
"`amartia":17,
"prōtos":17,
"an":17,
"akouō":17,
"thērion":17,
"oude":16,
"fōnē":16,
"anēr":16,
"doxa":16,
"anistēmi":16,
"laos":16,
"leōn":16,
"polis":16,
"`ina":15,
"eikōn":15,
"logos":15,
"dēloō":15,
"Aiguptos":15,
"patēr":15,
"chrusous":14,
"`outōs":14,
"nun":14,
"kardia":14,
"alloioō":14,
"dia":14,
"kathistēmi":14,
"proskuneō":14,
"katischuō":14,
"`upsistos":14,
"ischuros":13,
"`euriskō":13,
"apokrinomai":13,
"allos":13,
"`ōra":13,
"piptō":13,
"afistēmi":13,
"`eteros":13,
"oikos":13,
"epistrefō":13,
"aggelos":13,
"Dareios":13,
"zaō":13,
"dunamai":12,
"erchomai":12,
"meros":12,
"suntribō":12,
"treis":12,
"`osos":12,
"onoma":12,
"thusia":12,
"`upodeiknumi":12,
"enantion":12,
"topos":12,
"theōreō":11,
"pais":11,
"Chaldaios":11,
"pneuma":11,
"krisis":11,
"tessares":11,
"Abdenagō":11,
"Misach":11,
"Sedrach":11,
"Baltasar":11,
"stoma":11,
"grafē":11,
"sofos":11,
"eiserchomai":10,
"lakkos":10,
"`riptō":10,
"oros":10,
"boreas":10,
"chronos":10,
"eti":10,
"Babulōnia":10,
"Ierousalēm":10,
"diathēkē":10,
"Azarias":10,
"alla":10,
"mesos":10,
"`upsoō":10,
"emballō":10,
"Persēs":10,
"alētheia":9,
"`uper":9,
"kaleō":9,
"latreuō":9,
"ofthalmos":9,
"sugkrima":9,
"deomai":9,
"men":9,
"oun":9,
"kaiō":9,
"eleos":9,
"exaireō":9,
"`epta":9,
"axioō":9,
"pous":9,
"ginōskō":9,
"kefalē":9,
"`upo":9,
"`uios":9,
"`eautou":8,
"exerchomai":8,
"nux":8,
"sidēros":8,
"mustērion":8,
"Babulōn":8,
"brachiōn":8,
"krios":8,
"eschatos":8,
"eperchomai":8,
"paradidōmi":8,
"orgē":8,
"lambanō":8,
"sofistēs":8,
"ean":8,
"sugkrisis":8,
"grafō":8,
"krinō":8,
"basileion":8,
"tetartos":8,
"dikaiosunē":8,
"`orismos":8,
"duo":8,
"thalassa":8,
"glōssa":8,
"Israēl":8,
"pragma":7,
"`ēkō":7,
"basilikos":7,
"fobeō":7,
"`ote":7,
"esthiō":7,
"exomologeō":7,
"zēteō":7,
"archieunouchos":7,
"prostassō":7,
"thronos":7,
"deka":7,
"aineō":7,
"euodoō":7,
"sfodra":7,
"`aptō":7,
"ochlos":7,
"erēmōsis":7,
"`ama":7,
"`ostis":7,
"enōpion":7,
"despotēs":7,
"katenanti":7,
"apostellō":7,
"Misaēl":7,
"oinos":7,
"Ananias":7,
"genea":7,
"sōma":6,
"dunastēs":6,
"ei'":6,
"oudeis":6,
"`amartanō":6,
"prōi":6,
"tragos":6,
"ferō":6,
"ftheirō":6,
"sunteleō":6,
"sofia":6,
"`upnos":6,
"kathaper":6,
"potamos":6,
"kathōs":6,
"dendron":6,
"apokteinō":6,
"pinō":6,
"`rēma":6,
"eulogētos":6,
"apaggellō":6,
"airō":6,
"sunagō":6,
"agnoia":6,
"ostrakon":6,
"doxazō":6,
"anoigō":6,
"archōn":6,
"ē":6,
"patassō":6,
"tris":6,
"proseuchomai":6,
"tritos":6,
"fobos":6,
"polemos":6,
"flox":5,
"Ioudaia":5,
"eidōlon":5,
"exairō":5,
"genos":5,
"proserchomai":5,
"neaniskos":5,
"apollumi":5,
"epagō":5,
"aichmalōsia":5,
"`ebdomas":5,
"nómos":5,
"aischunē":5,
"Mēdos":5,
"koitē":5,
"doulos":5,
"stratēgos":5,
"satrapēs":5,
"proseuchē":5,
"`opōs":5,
"euchomai":5,
"oneidismos":5,
"thelō":5,
"chrusion":5,
"triakonta":5,
"sidērous":5,
"sunagōgē":5,
"lithos":5,
"kakos":5,
"paralambanō":5,
"epanō":5,
"anemos":5,
"eisagō":5,
"epitassō":5,
"aiōnios":5,
"oute":5,
"ana":5,
"sōjzō":5,
"profētēs":4,
"thumos":4,
"deēsis":4,
"dunamis":4,
"anatolē":4,
"sumpodizō":4,
"adikia":4,
"sēmainō":4,
"suntēreō":4,
"skeuos":4,
"agō":4,
"megistan":4,
"kathoti":4,
"anthistēmi":4,
"fōs":4,
"apostrefō":4,
"bussinos":4,
"mousikos":4,
"ergon":4,
"eniautos":4,
"epikaleō":4,
"salpigx":4,
"eisporeuomai":4,
"porfura":4,
"`ekastos":4,
"dei":4,
"`ebdomēkonta":4,
"`olos":4,
"bouleuō":4,
"epiginōskō":4,
"foberos":4,
"chortos":4,
"`riza":4,
"kineō":4,
"oikeō":4,
"deipnon":4,
"chalkous":4,
"`upsēlos":4,
"farmakos":4,
"dēmos":4,
"psuchē":4,
"`ēgeomai":4,
"epaoidos":4,
"egeirō":4,
"menō":4,
"boētheō":4,
"Kuros":4,
"monos":4,
"chamai":4,
"drosos":4,
"epakouō":4,
"lupeō":4,
"kataleipō":4,
"archē":4,
"oikoumenē":4,
"sunesis":4,
"basileuō":4,
"peteinos":4,
"filos":4,
"anabainō":4,
"kurieuō":4,
"diaferō":4,
"thaumazō":4,
"`ēlios":4,
"nefelē":4,
"ekkoptō":4,
"`ruomai":4,
"endoxos":4,
"Mōsē":3,
"chraō":3,
"fainō":3,
"katapateō":3,
"daktulos":3,
"`ōsper":3,
"pleuron":3,
"`udōr":3,
"`eptaplasiōs":3,
"anthrōpinos":3,
"palaios":3,
"chilioi":3,
"peirazō":3,
"parenochleō":3,
"pteron":3,
"miainō":3,
"peripateō":3,
"afanizō":3,
"pulē":3,
"sfragizō":3,
"akribēs":3,
"katalambanō":3,
"aix":3,
"tithēmi":3,
"erēmoō":3,
"katharizō":3,
"mēde":3,
"dunasteia":3,
"chalkos":3,
"dusmē":3,
"thaumasios":3,
"tarassō":3,
"`Ellēn":3,
"epipiptō":3,
"tapeinoō":3,
"euchē":3,
"ostrakinos":3,
"timē":3,
"anaggellō":3,
"plēroō":3,
"bous":3,
"prosopsis":3,
"cheilos":3,
"pēchus":3,
"`exēkonta":3,
"astron":3,
"plēthunō":3,
"agapaō":3,
"axiōma":3,
"eikosi":3,
"oida":3,
"`upolambanō":3,
"fulē":3,
"lutroō":3,
"`eneka":3,
"enduō":3,
"telos":3,
"thanatos":3,
"peritithēmi":3,
"egkataleipō":3,
"maniakēs":3,
"echthros":3,
"kuklos":3,
"dianoia":3,
"eleeinos":3,
"gazarēnos":3,
"dunasteuō":3,
"`ōste":3,
"dioti":3,
"ischuō":3,
"bdelugma":3,
"cheiropoiētos":3,
"sarx":3,
"`uponoia":3,
"alēthinos":3,
"arithmeō":3,
"dikaios":3,
"kathizō":3,
"epistēmōn":3,
"epithumia":3,
"exagō":3,
"douleuō":3,
"anupsoō":3,
"ēchos":3,
"sēmeion":3,
"anakaluptō":3,
"ainetos":3,
"apodidōmi":3,
"boulē":3,
"entolē":3,
"ekfōneō":3,
"Abiesdri":3,
"Michaēl":3,
"enischuō":3,
"argurion":3,
"anti":3,
"parerchomai":3,
"chrēma":3,
"proskoptō":3,
"krateō":3,
"ekfainō":3,
"apōleia":3,
"suniēmi":3,
"prosagō":3,
"eufrainō":3,
"sunetairos":3,
"afaireō":3,
"kathēmai":3,
"pimplēmi":2,
"sun":2,
"dunatos":2,
"empurizō":2,
"thumoō":2,
"`upokaiō":2,
"Ioudaios":2,
"krima":2,
"`otan":2,
"egkainismos":2,
"`upatos":2,
"sebō":2,
"toparchēs":2,
"episunagō":2,
"platos":2,
"tapeinos":2,
"sēmeron":2,
"prosfora":2,
"oktōkaidekatos":2,
"prosdechomai":2,
"apodeiknumi":2,
"murias":2,
"opisthen":2,
"peithō":2,
"kataischunō":2,
"epieikeia":2,
"plēthos":2,
"dōrea":2,
"spondē":2,
"allēlōn":2,
"`umnētos":2,
"selēnē":2,
"psuchos":2,
"chiōn":2,
"astrapē":2,
"pēlinos":2,
"fuō":2,
"anamignumi":2,
"speudō":2,
"fthora":2,
"thrix":2,
"osmē":2,
"arguros":2,
"leptos":2,
"aneu":2,
"temnō":2,
"katheudō":2,
"eggizō":2,
"kutos":2,
"`upokatō":2,
"klados":2,
"mēkos":2,
"argurous":2,
"nosseuō":2,
"fōneō":2,
"kataftheirō":2,
"ekrizoō":2,
"achreioō":2,
"afiēmi":2,
"chrēstos":2,
"fulakē":2,
"deō":2,
"spoudē":2,
"kataspeudō":2,
"tromos":2,
"Ariōch":2,
"skotos":2,
"`agiazō":2,
"megalōsunē":2,
"erēmos":2,
"epei":2,
"`etoimazō":2,
"plērēs":2,
"mēn":2,
"oikodomeō":2,
"nēsteia":2,
"trufē":2,
"paraggellō":2,
"boulomai":2,
"psōmizō":2,
"Chloē":2,
"outheis":2,
"aetos":2,
"onux":2,
"Ariōchēs":2,
"gnōmē":2,
"apokathistanō":2,
"anthomologeomai":2,
"dogmatizō":2,
"prosferō":2,
"epistolē":2,
"endoxōs":2,
"dischilioi":2,
"kauchaomai":2,
"chōneutos":2,
"toichos":2,
"koniama":2,
"manē":2,
"Fares":2,
"thekel":2,
"`estiatoria":2,
"`etairos":2,
"enanti":2,
"stolizō":2,
"basilissa":2,
"ō":2,
"`ekaton":2,
"analambanō":2,
"magos":2,
"`ēttaō":2,
"empiptō":2,
"stasis":2,
"tēreō":2,
"emmenō":2,
"deuteros":2,
"anaboaō":2,
"endelechōs":2,
"daktulios":2,
"`omoios":2,
"fronēsis":2,
"gunē":2,
"prostithēmi":2,
"epistēmē":2,
"agathos":2,
"`exis":2,
"`omoiōsis":2,
"katesthiō":2,
"`uperferō":2,
"odous":2,
"opsis":2,
"anafuō":2,
"osprion":2,
"ekporeuomai":2,
"paristēmi":2,
"biblos":2,
"zōē":2,
"pareimi":2,
"anadeiknumi":2,
"katechō":2,
"`ēmisus":2,
"`upotassō":2,
"apenanti":2,
"mesēmbria":2,
"astēr":2,
"`rassō":2,
"diatrepō":2,
"`espera":2,
"triakosioi":2,
"Gabriēl":2,
"pseudos":2,
"astheneō":2,
"palin":2,
"anaplērōsis":2,
"ekei":2,
"emprosthen":2,
"`orkos":2,
"`oios":2,
"trapeza":2,
"seautou":2,
"prosechō":2,
"Siōn":2,
"arti":2,
"polemeō":2,
"didaskō":2,
"anoikodomeō":2,
"sunetos":2,
"grammatikos":2,
"lalia":2,
"andrizomai":2,
"ploutos":2,
"kurieia":2,
"sunthēkē":2,
"futon":2,
"epithumēma":2,
"apoferō":2,
"erethizō":2,
"katasurō":2,
"`ieros":2,
"orgizō":2,
"paraginomai":2,
"thelēma":2,
"exapina":2,
"klērodosia":2,
"pronomē":2,
"Iōakim":2,
"`romfaia":2,
"pronoeō":2,
"biblion":2,
"enthen":2,
"periballō":2,
"`amartōlos":2,
"anapauō":2,
"tacheōs":1,
"faneros":1,
"`upodēma":1,
"tiara":1,
"`imatismos":1,
"ballō":1,
"epeidē":1,
"epeigō":1,
"ekkaiō":1,
"proteros":1,
"procheirizomai":1,
"epitagē":1,
"chreia":1,
"poios":1,
"authōri":1,
"ge":1,
"`etoimōs":1,
"sunoraō":1,
"diaballō":1,
"sumfōnia":1,
"psaltērion":1,
"sambukē":1,
"`odos":1,
"euthus":1,
"kithara":1,
"surigx":1,
"kērussō":1,
"kērux":1,
"anomeō":1,
"examartanō":1,
"prografō":1,
"`upakouō":1,
"entellomai":1,
"eu":1,
"anomos":1,
"apostatēs":1,
"adikos":1,
"ponēros":1,
"dioikētēs":1,
"oneidos":1,
"diaskedazō":1,
"peribolos":1,
"Abraam":1,
"pedion":1,
"Isaak":1,
"`ex":1,
"sperma":1,
"ammos":1,
"`upsos":1,
"Aithiopia":1,
"smikrunō":1,
"Indikē":1,
"`olokautōsis":1,
"thumiama":1,
"katoikeō":1,
"karpoō":1,
"dioikeō":1,
"aulē":1,
"`olokautōma":1,
"tauros":1,
"arnos":1,
"piōn":1,
"exilaskomai":1,
"teleioō":1,
"exakoloutheō":1,
"entrepō":1,
"endeiknumi":1,
"megalunō":1,
"kruptos":1,
"dialeipō":1,
"`upēretēs":1,
"`ēnika":1,
"`apax":1,
"diapuros":1,
"thermasia":1,
"`uperanō":1,
"`upokatōthen":1,
"naftha":1,
"stippuon":1,
"pissa":1,
"klēmatis":1,
"diacheō":1,
"pistos":1,
"tessarakonta":1,
"ennea":1,
"diexodeuō":1,
"sugkatabainō":1,
"ektinassō":1,
"chrusos":1,
"diasurizō":1,
"sunaloaō":1,
"katholou":1,
"eaō":1,
"sugkerannumi":1,
"exupsoō":1,
"`uperainetos":1,
"naos":1,
"`uperumnētos":1,
"`uperendoxos":1,
"eunoeō":1,
"blepō":1,
"abussos":1,
"`omonoeō":1,
"cheroub":1,
"stereōma":1,
"genesis":1,
"summigēs":1,
"ombros":1,
"kauma":1,
"`rigos":1,
"nifetos":1,
"pagos":1,
"pachnē":1,
"bounos":1,
"pēgē":1,
"kētos":1,
"tetrapodos":1,
"`iereus":1,
"`osios":1,
"`ajdēs":1,
"dimerēs":1,
"keramikos":1,
"seiō":1,
"damazō":1,
"elachus":1,
"ichthus":1,
"agrios":1,
"luō":1,
"mēdeis":1,
"`ripizō":1,
"`omoiōma":1,
"thura":1,
"`alōn":1,
"achuron":1,
"archipatriōtēs":1,
"katakaiō":1,
"sarabara":1,
"elpizō":1,
"prostagē":1,
"atheteō":1,
"empurismos":1,
"kataleō":1,
"blasfēmeō":1,
"diamelizō":1,
"oikia":1,
"dēmeuō":1,
"eirēneuō":1,
"euthēneō":1,
"eulabeomai":1,
"skelos":1,
"korufē":1,
"mēros":1,
"koilia":1,
"fōtizō":1,
"stadion":1,
"skiazō":1,
"karpos":1,
"chorēgeō":1,
"zōjon":1,
"stēthos":1,
"`uperferēs":1,
"nemō":1,
"gnōsis":1,
"boskō":1,
"katafthora":1,
"kai&egō":1,
"`elkō":1,
"kataklinō":1,
"pedē":1,
"cheiropedē":1,
"dēlōsis":1,
"Chaldaisti":1,
"diēgeomai":1,
"megalōs":1,
"apothaumazō":1,
"praus":1,
"miseō":1,
"futeuō":1,
"peras":1,
"katalusis":1,
"skoteinos":1,
"`uperēfania":1,
"bathus":1,
"exerēmoō":1,
"methistēmi":1,
"katatrechō":1,
"apagō":1,
"mastigoō":1,
"eusēmōs":1,
"ekdidōmi":1,
"eleēmosunē":1,
"poluēmeros":1,
"timōria":1,
"dōdeka":1,
"teichos":1,
"purgos":1,
"diaporeuomai":1,
"kratos":1,
"exoutheneō":1,
"aperchomai":1,
"morfē":1,
"pikrōs":1,
"diōkō":1,
"nomē":1,
"punthanomai":1,
"teleō":1,
"`ustereō":1,
"pedaō":1,
"archimageiros":1,
"pterux":1,
"gumnos":1,
"nustagmos":1,
"apolutrōsis":1,
"sunapollumi":1,
"ktizō":1,
"charin":1,
"teras":1,
"`upermegethēs":1,
"euōdia":1,
"arestos":1,
"katakrinō":1,
"perilupos":1,
"egkuklios":1,
"stugnos":1,
"oiomai":1,
"eirēnē":1,
"praxis":1,
"dokeō":1,
"dochē":1,
"epaineō":1,
"gluptos":1,
"ainesis":1,
"epigrafō":1,
"luchnos":1,
"`ermēneia":1,
"endechomai":1,
"`othen":1,
"oinochoeō":1,
"katoikētērion":1,
"exanistēmi":1,
"mēti":1,
"epidoxos":1,
"barus":1,
"eperōtaō":1,
"theōria":1,
"sugkrinō":1,
"ektithēmi":1,
"toioutos":1,
"erōtaō":1,
"pseudēs":1,
"mimnējskomai":1,
"`uperechō":1,
"`uperogkos":1,
"anaginōskō":1,
"katalogizomai":1,
"apolēgō":1,
"suntemnō":1,
"sumfēmi":1,
"peripiptō":1,
"exagorazō":1,
"Artaxerxēs":1,
"pantoios":1,
"gēras":1,
"doma":1,
"diasafeō":1,
"pragmateia":1,
"prassō":1,
"`uparchō":1,
"katēgoreō":1,
"deute":1,
"paradeigmatizō":1,
"frazō":1,
"Suristi":1,
"apothnējskō":1,
"eisferō":1,
"kuroō":1,
"thuris":1,
"`uperōjon":1,
"entugchanō":1,
"`orizō":1,
"sumbainō":1,
"`orkizō":1,
"dogma":1,
"elattoō":1,
"kolazō":1,
"filosofos":1,
"tharreō":1,
"dekaplasiōs":1,
"paideia":1,
"anaspaō":1,
"`upostrefō":1,
"aulizomai":1,
"nēstis":1,
"pronoia":1,
"apokleiō":1,
"orthrizō":1,
"poreuomai":1,
"klauthmos":1,
"àra":1,
"`omileō":1,
"technē":1,
"planaō":1,
"katamartureō":1,
"teknon":1,
"thlaō":1,
"osteon":1,
"kefalaion":1,
"antididōmi":1,
"anaireō":1,
"leaina":1,
"tillō":1,
"arkos":1,
"kalos":1,
"pardalis":1,
"epiteinō":1,
"kopanizō":1,
"tropos":1,
"diaforōs":1,
"pro":1,
"`udropoteō":1,
"mikros":1,
"xērainō":1,
"kaptō":1,
"peribolē":1,
"trichōma":1,
"erion":1,
"leukos":1,
"katharos":1,
"dē":1,
"chilias":1,
"therapeuō":1,
"murioi":1,
"kritērion":1,
"apotumpanizō":1,
"kausis":1,
"akēdiaō":1,
"akribeia":1,
"exakribazomai":1,
"diaftheirō":1,
"`uperfobos":1,
"kuklothen":1,
"prosfuō":1,
"ekpiptō":1,
"katanoeō":1,
"sunistēmi":1,
"tropoō":1,
"anastatoō":1,
"kataleainō":1,
"katatribō":1,
"trachēlos":1,
"megaleiotēs":1,
"peitharcheō":1,
"katastrofē":1,
"ekstasis":1,
"periechō":1,
"stērizō":1,
"Sousa":1,
"Elumais":1,
"idios":1,
"Ailam":1,
"anablepō":1,
"keratizō":1,
"kinduneuō":1,
"allogenēs":1,
"neanias":1,
"suntrefō":1,
"trechō":1,
"ouketi":1,
"sparassō":1,
"asthenēs":1,
"katopisthen":1,
"archistratēgos":1,
"felmouni":1,
"posis":1,
"katapatēma":1,
"brōsis":1,
"katenantion":1,
"Oulai":1,
"sunetizō":1,
"thorubeō":1,
"koimaomai":1,
"ektassō":1,
"agōniaō":1,
"opisō":1,
"anaidēs":1,
"ainigma":1,
"stereoō":1,
"thaumastōs":1,
"charis":1,
"dianoēma":1,
"dolos":1,
"summolunomai":1,
"frassō":1,
"pragmateuomai":1,
"ekluō":1,
"Xerxēs":1,
"Mēdikos":1,
"arithmos":1,
"Ieremias":1,
"alisgeō":1,
"enthumeomai":1,
"epitithēmi":1,
"sakkos":1,
"spodos":1,
"fulassō":1,
"adikeō":1,
"asebeō":1,
"parabainō":1,
"Ioudas":1,
"eggus":1,
"apōterō":1,
"diaskorpizō":1,
"plēmmeleia":1,
"plēmmeleō":1,
"katakoloutheō":1,
"ekpaideuō":1,
"katara":1,
"kritēs":1,
"ekzēteō":1,
"agrupneō":1,
"agnoeō":1,
"perikuklōj":1,
"epiblepō":1,
"ous":1,
"sos":1,
"`ilateuō":1,
"chronizō":1,
"tachos":1,
"proseggizō":1,
"`esperinos":1,
"ekthesis":1,
"Chaldaikos":1,
"dialektos":1,
"spanizō":1,
"apaleifō":1,
"chrisma":1,
"Christos":1,
"gramma":1,
"deiknumi":1,
"alēthēs":1,
"pentheō":1,
"àrtos":1,
"eueidēs":1,
"kreas":1,
"elaion":1,
"aleifō":1,
"eikas":1,
"Tigrēs":1,
"amōmos":1,
"osfus":1,
"perizōnnumi":1,
"Tharsis":1,
"lampas":1,
"exastraptō":1,
"thorubos":1,
"apodidraskō":1,
"gonu":1,
"ichnos":1,
"tremō":1,
"eisakouō":1,
"epilektos":1,
"eidōlion":1,
"`upantaō":1,
"siōpaō":1,
"pôs":1,
"`ugiainō":1,
"apereidō":1,
"diamachomai":1,
"mala":1,
"apografē":1,
"Persis":1,
"plouteō":1,
"epanistēmi":1,
"merizō":1,
"alkē":1,
"narkaō":1,
"sumporeuomai":1,
"tarachē":1,
"katastrefō":1,
"paroxunō":1,
"poliorkeō":1,
"profēteia":1,
"doru":1,
"ochuros":1,
"epiteleō":1,
"bia":1,
"thugatēr":1,
"anastasis":1,
"tuptō":1,
"eukatafronētos":1,
"suntassō":1,
"oligostos":1,
"skulon":1,
"logismos":1,
"matēn":1,
"lian":1,
"katanaliskō":1,
"merimna":1,
"traumatias":1,
"deipneō":1,
"pseudologeō":1,
"`Rōmaios":1,
"exōtheō":1,
"embrimaomai":1,
"sklēros":1,
"ennoeō":1,
"palaioō":1,
"kēlidoō":1,
"brachus":1,
"eklegō":1,
"parorgizō":1,
"exallos":1,
"timaō":1,
"polutelēs":1,
"ochurōma":1,
"allotrios":1,
"katakurieuō":1,
"apomerizō":1,
"sugkeratizomai":1,
"eporgizomai":1,
"`arma":1,
"`ippos":1,
"ploion":1,
"diasōjzō":1,
"Libues":1,
"Aithiops":1,
"akoē":1,
"skēnē":1,
"thelēsis":1,
"thlipsis":1,
"eggrafō":1,
"platus":1,
"diaspora":1,
"fōstēr":1,
"kaluptō":1,
"apomainomai":1,
"póte":1,
"thaumastos":1,
"katharismos":1,
"dexios":1,
"aristeros":1,
"omnumi":1,
"afesis":1,
"lusis":1,
"parabolē":1,
"apotrechō":1,
"katakaluptō":1,
"diakosioi":1,
"enenēkonta":1,
"makarios":1,
"pente":1,
"badizō":1,
})
