Bib.ret({
"":22990,
"`o":3287,
"kai":2005,
"su":1597,
"autos":1001,
"kurios":558,
"en":542,
"theos":441,
"`os":386,
"ou'":374,
"pas":337,
"egō":291,
"eimi":255,
"epi":251,
"gē":250,
"`outos":247,
"eis":201,
"poieō":176,
"ek":165,
"legō":150,
"apo":150,
"didōmi":147,
"`oti":143,
"ean":142,
"mē":126,
"`uios":115,
"pros":102,
"de":98,
"`ēmera":97,
"`osos":91,
"entellomai":85,
"polis":83,
"cheir":80,
"laos":78,
"patēr":76,
"ethnos":76,
"an":76,
"Israēl":74,
"ekei":74,
"prosōpon":72,
"`eōs":71,
"kata":67,
"sēmeron":67,
"esthiō":67,
"ginomai":66,
"meta":64,
"ē":64,
"laleō":61,
"ekeinos":60,
"`oraō":57,
"`ina":57,
"megas":56,
"akouō":56,
"fulassō":55,
"`rēma":54,
"lambanō":52,
"adelfos":52,
"oros":51,
"anthrōpos":51,
"Aiguptos":50,
"klēronomeō":49,
"dia":49,
"`odos":48,
"ouranos":46,
"kardia":44,
"oude":43,
"gunē":43,
"enantion":41,
"fōnē":41,
"onoma":41,
"entolē":40,
"Mōusēs":39,
"gar":39,
"`ōs":38,
"eiserchomai":37,
"omnumi":35,
"anēr":35,
"fobeō":35,
"topos":35,
"logos":34,
"eulogeō":34,
"exolethreuō":34,
"ofthalmos":34,
"psuchē":34,
"katoikeō":33,
"apothnējskō":33,
"poreuomai":32,
"para":32,
"seautou":32,
"Iordanēs":31,
"mesos":31,
"pro":31,
"tis":29,
"eklegō":29,
"echthros":29,
"klēros":29,
"pur":28,
"dikaiōma":28,
"zaō":28,
"diathēkē":28,
"eisakouō":27,
"agapaō":27,
"ponēros":26,
"krisis":25,
"exagō":25,
"oikos":25,
"`istēmi":25,
"latreuō":25,
"`eteros":25,
"`eis":24,
"basileus":24,
"nómos":24,
"anabainō":24,
"tropos":24,
"miseō":24,
"polus":24,
"exerchomai":24,
"grafō":24,
"oikia":24,
"erēmos":23,
"alla":23,
"paradidōmi":22,
"kairos":22,
"idou":22,
"prosēlutos":22,
"apollumi":22,
"`outōs":22,
"diabainō":22,
"`euriskō":22,
"plēsion":21,
"agathos":21,
"duo":21,
"probaton":21,
"`aima":21,
"eisporeuomai":20,
"oida":20,
"`udōr":20,
"`olos":20,
"thugatēr":20,
"leuitēs":20,
"eufrainō":20,
"prostithēmi":19,
"plēn":19,
"bdelugma":19,
"epikataratos":19,
"epistrefō":18,
"`ostis":18,
"sfodra":18,
"polemos":18,
"ergon":18,
"bous":18,
"patassō":17,
"dunamai":17,
"`eautou":17,
"erchomai":17,
"enanti":17,
"`ōsper":17,
"ktēnos":17,
"genēma":17,
"etos":16,
"Amorraios":16,
"anistēmi":16,
"eti":16,
"epikaleō":16,
"plax":16,
"lithos":16,
"eu":16,
"gerousia":16,
"apostrefō":16,
"koimaomai":16,
"Basan":15,
"sperma":15,
"kataklēronomeō":15,
"`orion":15,
"parerchomai":15,
"apodidōmi":15,
"`upsēlos":15,
"eisagō":15,
"pais":15,
"mimnējskomai":15,
"plēthunō":14,
"kathoti":14,
"kathistēmi":14,
"anaggellō":14,
"prosechō":14,
"pous":14,
"argurion":14,
"tessarakonta":14,
"anti":14,
"ouchi":14,
"krima":14,
"xulon":14,
"`iereus":14,
"peran":13,
"ana":13,
"fulē":13,
"ei'":13,
"teknon":13,
"`upo":13,
"ischus":13,
"brachiōn":13,
"katha":13,
"epilanthanomai":13,
"mētēr":13,
"empiplēmi":13,
"exairō":13,
"oinos":13,
"eulogia":13,
"Sēir":12,
"Sēōn":12,
"enōpion":12,
"Iakōb":12,
"thalassa":12,
"kataleipō":12,
"opisō":12,
"eschatos":12,
"sēmeion":12,
"thumos":12,
"stoma":12,
"exapostellō":12,
"chēra":12,
"thuō":12,
"biblion":12,
"kritēs":11,
"proserchomai":11,
"cheimarros":11,
"krataios":11,
"zōē":11,
"`omoiōma":11,
"`ēlios":11,
"`otan":11,
"ginōskō":11,
"`amartia":11,
"ekeithen":11,
"`epta":11,
"ekgonos":11,
"orfanos":11,
"kreas":11,
"profētēs":11,
"Esebōn":10,
"Ōg":10,
"`ōsei":10,
"pôs":10,
"faragx":10,
"paroxunō":10,
"Iēsous":10,
"nun":10,
"genea":10,
"didaskō":10,
"diatithēmi":10,
"oute":10,
"teras":10,
"agros":10,
"aiōn":10,
"elaion":10,
"epitithēmi":10,
"ekporeuomai":10,
"katabainō":10,
"orgē":10,
"eniautos":10,
"katara":10,
"prōtotokos":10,
"sunagō":10,
"allotrios":10,
"archōn":10,
"Chōrēb":9,
"Mōab":9,
"archō":9,
"kalos":9,
"apostellō":9,
"proteros":9,
"thelō":9,
"nux":9,
"pinō":9,
"ektribō":9,
"parembolē":9,
"ekklinō":9,
"eggizō":9,
"ekklēsia":9,
"proskuneō":9,
"akros":9,
"treis":9,
"marturion":9,
"paidiskē":9,
"oiketēs":9,
"gala":9,
"meli":9,
"oikodomeō":9,
"`agios":9,
"moschos":9,
"epiballō":9,
"martus":9,
"apairō":8,
"antilogia":8,
"apokrinomai":8,
"mēde":8,
"skēnē":8,
"proporeuomai":8,
"deiknumi":8,
"Galaad":8,
"pulē":8,
"dikaios":8,
"ekzēteō":8,
"egkataleipō":8,
"`ōste":8,
"ampelōn":8,
"sitos":8,
"oudeis":8,
"àrtos":8,
"`imation":8,
"meris":8,
"kibōtos":8,
"aparchē":8,
"akathartos":8,
"thusiastērion":8,
"daneizō":8,
"`eortē":8,
"thanatos":8,
"neanis":8,
"Kadēs":7,
"Abraam":7,
"Isaak":7,
"monos":7,
"kakos":7,
"suntribō":7,
"`upokatō":7,
"dexios":7,
"`Roubēn":7,
"peri":7,
"`opōs":7,
"manthanō":7,
"lithinos":7,
"gluptos":7,
"apōleia":7,
"kaleō":7,
"epithumeō":7,
"`reō":7,
"Faraō":7,
"euchomai":7,
"prōtos":7,
"anoigō":7,
"`upakouō":7,
"epistamai":7,
"kefalē":7,
"exō":7,
"plēgē":7,
"dusmē":6,
"mēn":6,
"ferō":6,
"anaferō":6,
"apeitheō":6,
"afistēmi":6,
"thumoō":6,
"paristēmi":6,
"`amartanō":6,
"parabainō":6,
"Ēsau":6,
"epideomai":6,
"ischuō":6,
"klēronomia":6,
"exanaliskō":6,
"Arnōn":6,
"echō":6,
"Gad":6,
"Manassē":6,
"dunamis":6,
"korufē":6,
"planaō":6,
"te":6,
"arithmos":6,
"paideuō":6,
"ischuros":6,
"anō":6,
"tritos":6,
"ous":6,
"douleia":6,
"`agiazō":6,
"arestos":6,
"katakaiō":6,
"lutroō":6,
"koilia":6,
"feidomai":6,
"anthistēmi":6,
"emballō":6,
"Leui":6,
"`uetos":6,
"archē":6,
"`olokautōma":6,
"epidekatos":6,
"katharos":6,
"machaira":6,
"afesis":6,
"thura":6,
"pragma":6,
"dioti":6,
"sunteleō":6,
"katesthiō":6,
"arà":6,
"ōjdē":6,
"antapodidōmi":6,
"Araba":5,
"pedion":5,
"plēthos":5,
"sofos":5,
"krinō":5,
"mikros":5,
"paidion":5,
"`ekastos":5,
"egkathēmai":5,
"Rafain":5,
"eponomazō":5,
"eggus":5,
"aristeros":5,
"skulon":5,
"basileia":5,
"anatolē":5,
"katapauō":5,
"`uperoraō":5,
"diamarturomai":5,
"thlipsis":5,
"peirasmos":5,
"katō":5,
"feugō":5,
"`ōde":5,
"kai&egō":5,
"prostagma":5,
"kathaper":5,
"Aiguptios":5,
"anathema":5,
"dikaiosunē":5,
"asebeia":5,
"apokteinō":5,
"dōron":5,
"akoē":5,
"euchē":5,
"`ēkō":5,
"ekcheō":5,
"makran":5,
"lithoboleō":5,
"`oplē":5,
"`omoios":5,
"ekferō":5,
"`espera":5,
"teleutaō":5,
"mnēsteuō":5,
"traumatias":5,
"parthénia":5,
"thlibō":5,
"`uper":5,
"eruthros":4,
"Barnē":4,
"grammatoeisagōgeus":4,
"epiginōskō":4,
"sklēros":4,
"foberos":4,
"karpos":4,
"epibainō":4,
"neos":4,
"sunantēsis":4,
"katadiōkō":4,
"kathizō":4,
"oun":4,
"paraporeuomai":4,
"sunaptō":4,
"metron":4,
"Mōabitēs":4,
"katoikizō":4,
"fobos":4,
"kathōs":4,
"Aroēr":4,
"pronomeuō":4,
"cheilos":4,
"perichōros":4,
"sidērous":4,
"epanastrefō":4,
"deomai":4,
"therapōn":4,
"`ote":4,
"kaiō":4,
"anomeō":4,
"arsenikos":4,
"orneon":4,
"parorgizō":4,
"diaspeirō":4,
"`orama":4,
"blepō":4,
"dianoia":4,
"tote":4,
"foneuō":4,
"eleos":4,
"`ex":4,
"ergazomai":4,
"`ebdomos":4,
"makroēmereuō":4,
"kollaō":4,
"orgizō":4,
"ekpeirazō":4,
"eleeō":4,
"tachos":4,
"ekkoptō":4,
"`ēnika":4,
"boukolion":4,
"poimnion":4,
"chrusion":4,
"agō":4,
"kakoō":4,
"sidēros":4,
"exaleifō":4,
"Aarōn":4,
"epithumia":4,
"diastellō":4,
"airō":4,
"leitourgeō":4,
"trachēlos":4,
"`ippos":4,
"speirō":4,
"`ōra":4,
"kuklos":4,
"dorkas":4,
"elafos":4,
"chronos":4,
"thusia":4,
"fonos":4,
"dichēleō":4,
"mērukismos":4,
"tithēmi":4,
"endeēs":4,
"eleutheros":4,
"tiktō":4,
"pascha":4,
"prōi":4,
"`ebdomas":4,
"amētos":4,
"diōkō":4,
"futeuō":4,
"`afē":4,
"anaitios":4,
"adikos":4,
"piptō":4,
"damalis":4,
"tapeinoō":4,
"onos":4,
"parthenos":4,
"boētheō":4,
"epagō":4,
"stafulē":4,
"enechurazō":4,
"enechuron":4,
"`upodēma":4,
"apenanti":4,
"Ioudas":4,
"Dan":4,
"Nefthali":4,
"iaomai":4,
"peithō":4,
"dechomai":4,
"`ama":4,
"Ierichō":4,
"Edrain":3,
"`ikanoō":3,
"lips":3,
"Chananaios":3,
"Antilibanos":3,
"potamos":3,
"astron":3,
"epistēmōn":3,
"`ēgeomai":3,
"deiliaō":3,
"dunatos":3,
"nefelē":3,
"Nauē":3,
"katischuō":3,
"polemeō":3,
"klaiō":3,
"kukloō":3,
"brōma":3,
"Enakim":3,
"logizomai":3,
"Zaret":3,
"diapiptō":3,
"Amman":3,
"Euaios":3,
"enarchomai":3,
"eirēnikos":3,
"Argob":3,
"Ferezaios":3,
"Aermōn":3,
"pēchus":3,
"`ēmisus":3,
"`eneka":3,
"laxeuō":3,
"parakaleō":3,
"Fogōr":3,
"poluplasiazomai":3,
"ekklēsiazō":3,
"skotos":3,
"katanaliskō":3,
"zēlōtēs":3,
"gennaō":3,
"zēteō":3,
"eperōtaō":3,
"peirazō":3,
"foneutēs":3,
"echthes":3,
"eidōlon":3,
"sabbaton":3,
"paroikeō":3,
"anapauō":3,
"badizō":3,
"afanizō":3,
"stēlē":3,
"alsos":3,
"proaireō":3,
"periousios":3,
"pistos":3,
"nosos":3,
"thērion":3,
"eisferō":3,
"bdelussō":3,
"psōmizō":3,
"pēgē":3,
"ampelos":3,
"elaia":3,
"petra":3,
"mallon":3,
"koniortos":3,
"`amartēma":3,
"thaptō":3,
"kauchēma":3,
"proskollaō":3,
"ekballō":3,
"ichnos":3,
"Gaibal":3,
"emplatunō":3,
"`ōsautōs":3,
"enupniazomai":3,
"enupnion":3,
"kolpos":3,
"nekros":3,
"onuchizō":3,
"anagō":3,
"aetos":3,
"peteinos":3,
"daneion":3,
"boaō":3,
"ekleipō":3,
"penēs":3,
"pipraskō":3,
"douleuō":3,
"kenos":3,
"misthos":3,
"mōmos":3,
"tuflos":3,
"azumos":3,
"aperchomai":3,
"prostassō":3,
"asebeō":3,
"katalambanō":3,
"epanistēmi":3,
"martureō":3,
"odous":3,
"grammateus":3,
"kainos":3,
"pronomē":3,
"aichmalōsia":3,
"kremannumi":3,
"miainō":3,
"sunantaō":3,
"neossos":3,
"poluēmeros":3,
"sunoikeō":3,
"`ekaton":3,
"amfoteroi":3,
"pornē":3,
"exaireō":3,
"ektokizō":3,
"tokos":3,
"mastigoō":3,
"stathmion":3,
"alēthinos":3,
"Iōsēf":3,
"Asēr":3,
"Zaboulōn":3,
"stenochōria":3,
"suniēmi":3,
"`osios":3,
"andrizomai":3,
"presbuteros":3,
"drosos":3,
"aggelos":3,
"thēlazō":3,
"stear":3,
"murias":3,
"boēthos":3,
"dektos":3,
"Faran":2,
"paralios":2,
"Eufratēs":2,
"`upostasis":2,
"sunetos":2,
"dikaiōs":2,
"areskō":2,
"botrus":2,
"kataferō":2,
"poû":2,
"sunekpolemeō":2,
"trofoforeō":2,
"proskeimai":2,
"analambanō":2,
"skeuos":2,
"boreas":2,
"diaginōskō":2,
"echthrainō":2,
"Lōt":2,
"Ommin":2,
"Chorraios":2,
"triakonta":2,
"polemistēs":2,
"tromos":2,
"sklērunō":2,
"pneuma":2,
"krateō":2,
"`exēs":2,
"Ammōn":2,
"Iabok":2,
"oreinos":2,
"ochuros":2,
"teichos":2,
"klinē":2,
"tessares":2,
"Iair":2,
"Asēdōth":2,
"Fasga":2,
"anablepō":2,
"afaireō":2,
"Beelfegōr":2,
"sunesis":2,
"poios":2,
"gnofos":2,
"thuella":2,
"deka":2,
"`erpeton":2,
"selēnē":2,
"kosmos":2,
"suntassō":2,
"chronizō":2,
"oligos":2,
"ktizō":2,
"akoustos":2,
"katafeugō":2,
"pedinos":2,
"chilias":2,
"mataios":2,
"katharizō":2,
"`upozugion":2,
"kleptō":2,
"sunagōgē":2,
"sarx":2,
"orthōs":2,
"kathēmai":2,
"koitazō":2,
"dianistēmi":2,
"afaptō":2,
"asaleutos":2,
"flia":2,
"perikuklōj":2,
"erōtaō":2,
"eleēmosunē":2,
"Chettaios":2,
"Gergesaios":2,
"Iebousaios":2,
"bōmos":2,
"kathaireō":2,
"diatēreō":2,
"chilioi":2,
"diafulassō":2,
"eulogētos":2,
"periaireō":2,
"malakia":2,
"agrios":2,
"manna":2,
"katatribō":2,
"abussos":2,
"puros":2,
"endeomai":2,
"chalkos":2,
"`upsoō":2,
"loipos":2,
"Enak":2,
"sklērotrachēlos":2,
"tachus":2,
"chōneutos":2,
"epilambanō":2,
"`riptō":2,
"deuteros":2,
"pisteuō":2,
"`othen":2,
"xulinos":2,
"Gadgad":2,
"aiteō":2,
"thaumazō":2,
"platunō":2,
"Garizin":2,
"Chanaan":2,
"dendron":2,
"thusiasma":2,
"doma":2,
"makros":2,
"apechō":2,
"epipotheō":2,
"skepazō":2,
"safōs":2,
"anaireō":2,
"anathematizō":2,
"onuchistēr":2,
"thnēsimaios":2,
"pterugion":2,
"lepis":2,
"paroikos":2,
"`epsō":2,
"arnos":2,
"dekatos":2,
"apodekatoō":2,
"sikera":2,
"afiēmi":2,
"chreos":2,
"apaiteō":2,
"kruptos":2,
"ponēreuomai":2,
"Ebraios":2,
"lēnos":2,
"zumē":2,
"exodia":2,
"`oloklēros":2,
"exarithmeō":2,
"drepanon":2,
"skēnopēgia":2,
"methistēmi":2,
"anaginōskō":2,
"makrochronizō":2,
"merizō":2,
"prasis":2,
"patria":2,
"manteia":2,
"ekdikeō":2,
"koptō":2,
"agchisteuō":2,
"metakineō":2,
"emmenō":2,
"adikia":2,
"epiloipos":2,
"anabibazō":2,
"thrauō":2,
"egkainizō":2,
"pauō":2,
"ekpolemeō":2,
"perikathizō":2,
"`uparchō":2,
"neurokopeō":2,
"endon":2,
"sunoikizō":2,
"sōma":2,
"tafē":2,
"kataraomai":2,
"apostrofē":2,
"enduō":2,
"nossia":2,
"ōjon":2,
"profasistikos":2,
"`apas":2,
"alētheia":2,
"ekporneuō":2,
"biazomai":2,
"apokaluptō":2,
"sugkalumma":2,
"apokoptō":2,
"Balaam":2,
"aschēmosunē":2,
"apostasion":2,
"athōjos":2,
"ofeilēma":2,
"trugaō":2,
"thnējskō":2,
"boulomai":2,
"`upoluō":2,
"tuptō":2,
"Amalēk":2,
"kopiaō":2,
"kartallos":2,
"brachus":2,
"odunē":2,
"`aireō":2,
"`uperanō":2,
"koniaō":2,
"konia":2,
"Issachar":2,
"Beniamin":2,
"adelfē":2,
"apothēkē":2,
"egkataleimma":2,
"tamieion":2,
"thēsauros":2,
"oura":2,
"endeia":2,
"diaspora":2,
"katabrōma":2,
"`elkos":2,
"psēlafaō":2,
"adikeō":2,
"apagō":2,
"limos":2,
"dipsos":2,
"makrothen":2,
"presbutēs":2,
"`apalos":2,
"truferos":2,
"baskainō":2,
"peira":2,
"thaumastos":2,
"tēkō":2,
"ktaomai":2,
"cholē":2,
"pikria":2,
"ekkaiō":2,
"katastrefō":2,
"Sodoma":2,
"Gomorra":2,
"diaskorpizō":2,
"eikosi":2,
"aniēmi":2,
"sumporeuomai":2,
"diaskedazō":2,
"telos":2,
"teleutē":2,
"tauros":2,
"parazēloō":2,
"belos":2,
"aniatos":2,
"sun":2,
"dikē":2,
"Nabau":2,
"kataskēnoō":2,
"aenaos":2,
"keras":2,
"Efraim":2,
"leōn":2,
"Arabōth":2,
"elaiōn":1,
"Tofol":1,
"Lobon":1,
"Aulōn":1,
"Katachrusea":1,
"`endeka":1,
"tessarakostos":1,
"`endekatos":1,
"Astarōth":1,
"diasafeō":1,
"perioikos":1,
"chilioplasiōs":1,
"kopos":1,
"chiliarchos":1,
"`ekatontarchos":1,
"pentēkontarchos":1,
"dekadarchos":1,
"diakouō":1,
"`upostellō":1,
"efodeuō":1,
"apokrisis":1,
"dōdeka":1,
"kataskopeuō":1,
"diagogguzō":1,
"teichizō":1,
"gigas":1,
"ptēssō":1,
"empisteuō":1,
"`odēgeō":1,
"Chaleb":1,
"Iefonnē":1,
"stratopedeuō":1,
"polemikos":1,
"sunathroizō":1,
"parabiazomai":1,
"melissa":1,
"titrōskō":1,
"Erma":1,
"poté":1,
"eulabeomai":1,
"bēma":1,
"agorazō":1,
"dierchomai":1,
"Ailōn":1,
"Gasiōngaber":1,
"oktō":1,
"epei":1,
"prosagō":1,
"Ammanitai":1,
"onomazō":1,
"Zomzommin":1,
"Asērōth":1,
"Gaza":1,
"Kappadokes":1,
"Kappadokia":1,
"tarassō":1,
"ōdin":1,
"presbus":1,
"Kedamōth":1,
"Iassa":1,
"zōgrias":1,
"diafeugō":1,
"sugkureō":1,
"`exēkonta":1,
"mochlos":1,
"foinikes":1,
"Saniōr":1,
"Sanir":1,
"Misōr":1,
"Selcha":1,
"akra":1,
"ennea":1,
"mēkos":1,
"euros":1,
"kataloipos":1,
"Gargasi":1,
"Omachathi":1,
"Auōth":1,
"Machir":1,
"Machanareth":1,
"`alukos":1,
"enoplizomai":1,
"sos":1,
"napē":1,
"suneggus":1,
"sofia":1,
"sumbibazō":1,
"eikōn":1,
"thēlukos":1,
"pterōtos":1,
"petamai":1,
"`erpō":1,
"ichthus":1,
"astēr":1,
"aponemō":1,
"kaminos":1,
"egklēros":1,
"poluchronizō":1,
"ektribē":1,
"osfrainomai":1,
"oiktirmōn":1,
"toioutos":1,
"makroēmeros":1,
"aforizō":1,
"Bosor":1,
"Ramōth":1,
"Gaddi":1,
"Gaulōn":1,
"paratithēmi":1,
"laxeutos":1,
"tetartos":1,
"timaō":1,
"makrochronios":1,
"moicheuō":1,
"pseudomartureō":1,
"marturia":1,
"pseudēs":1,
"doxa":1,
"autou":1,
"probibazō":1,
"plērēs":1,
"lakkos":1,
"latomeō":1,
"eklatomeō":1,
"katafuteuō":1,
"ekdiōkō":1,
"aurion":1,
"afanismos":1,
"gambreuō":1,
"poluplētheō":1,
"oligostos":1,
"`orkos":1,
"bradunō":1,
"agonos":1,
"steira":1,
"skōlon":1,
"mneia":1,
"sfēkia":1,
"kruptō":1,
"treō":1,
"ptaiō":1,
"prosochthisma":1,
"prosochthizō":1,
"limagchoneō":1,
"tuloō":1,
"krithē":1,
"sukē":1,
"`roa":1,
"ptōcheia":1,
"metalleuō":1,
"ofis":1,
"daknō":1,
"skorpios":1,
"dipsa":1,
"akrotomos":1,
"kratos":1,
"lēthē":1,
"teichērēs":1,
"eumēkēs":1,
"`osiotēs":1,
"diateleō":1,
"kataginomai":1,
"daktulos":1,
"enteuthen":1,
"chōneuma":1,
"`apax":1,
"dis":1,
"eaō":1,
"`upokatōthen":1,
"ekfobos":1,
"sugkoptō":1,
"kataleō":1,
"leptos":1,
"empurismos":1,
"mnēma":1,
"epiblepō":1,
"sklērotēs":1,
"asebēma":1,
"asēptos":1,
"grafē":1,
"Bērōth":1,
"Iakim":1,
"Misadai":1,
"`ierateuō":1,
"Eleazar":1,
"Etebatha":1,
"epeuchomai":1,
"peritemnō":1,
"sklērokardia":1,
"endoxos":1,
"`ebdomēkonta":1,
"nuni":1,
"fulagma":1,
"paideia":1,
"megaleios":1,
"`arma":1,
"epikluzō":1,
"Dathan":1,
"Abirōn":1,
"Eliab":1,
"katapinō":1,
"sporos":1,
"potizō":1,
"kēpos":1,
"lachaneia":1,
"episkopeō":1,
"sunteleia":1,
"proimos":1,
"opsimos":1,
"chortasma":1,
"sunechō":1,
"poluēmereuō":1,
"pateō":1,
"Golgol":1,
"drus":1,
"this":1,
"dasus":1,
"kataskaptō":1,
"`ekousios":1,
"katapausis":1,
"asfaleia":1,
"eklektos":1,
"`omologia":1,
"esthō":1,
"ischurōs":1,
"bibrōskō":1,
"proscheō":1,
"basis":1,
"epakoloutheō":1,
"exōtheō":1,
"filos":1,
"isos":1,
"lathraj":1,
"sunthelō":1,
"paranomos":1,
"ereunaō":1,
"alēthēs":1,
"diodos":1,
"empiprēmi":1,
"pandēmei":1,
"aoikētos":1,
"anoikodomeō":1,
"foibaō":1,
"falakrōma":1,
"amnos":1,
"chimaros":1,
"aix":1,
"boubalos":1,
"tragelafos":1,
"pugargos":1,
"orux":1,
"kamēlopardalis":1,
"chēlē":1,
"kamēlos":1,
"dasupous":1,
"choirogrullios":1,
"`us":1,
"onux":1,
"marukaomai":1,
"`aptō":1,
"grups":1,
"`aliaetos":1,
"gups":1,
"iktin":1,
"korax":1,
"strouthos":1,
"glaux":1,
"laros":1,
"erōdios":1,
"kuknos":1,
"ibis":1,
"katarraktēs":1,
"`ierax":1,
"epops":1,
"nuktikorax":1,
"pelekan":1,
"charadrios":1,
"porfuriōn":1,
"nukteris":1,
"idios":1,
"ofeilō":1,
"apostergō":1,
"susfiggō":1,
"anomēma":1,
"lupeō":1,
"efodion":1,
"efodiazō":1,
"opētion":1,
"trupaō":1,
"ōtion":1,
"efetios":1,
"misthōtos":1,
"keirō":1,
"chōlos":1,
"kakōsis":1,
"spoudē":1,
"optaō":1,
"exodion":1,
"`alōn":1,
"`eortazō":1,
"ektufloō":1,
"alēthōs":1,
"thanatoō":1,
"adunateō":1,
"nomotheteō":1,
"`uperēfania":1,
"emautou":1,
"Deuteronomion":1,
"karpōma":1,
"thuma":1,
"siagonion":1,
"enustron":1,
"koura":1,
"paraginomai":1,
"perikathairō":1,
"manteuomai":1,
"klēdonizō":1,
"oiōnizomai":1,
"farmakos":1,
"epaeidō":1,
"epaoidē":1,
"eggastrimuthos":1,
"teratoskopos":1,
"teleios":1,
"klēdōn":1,
"sumbainō":1,
"stochazomai":1,
"trimerizō":1,
"katamerizō":1,
"katafugē":1,
"akousiōs":1,
"drumos":1,
"ekkrouō":1,
"axinē":1,
"ekpiptō":1,
"sidērion":1,
"tugchanō":1,
"parathermainō":1,
"enochos":1,
"enedreuō":1,
"katalegō":1,
"exetazō":1,
"akribōs":1,
"anabatēs":1,
"proseggizō":1,
"prosporeuomai":1,
"ekluō":1,
"diasōjzō":1,
"deilos":1,
"deiliainō":1,
"stratia":1,
"proēgeomai":1,
"ekkaleō":1,
"eirēnē":1,
"men":1,
"forologētos":1,
"`upēkoos":1,
"aposkeuē":1,
"apartia":1,
"zōgreō":1,
"empneō":1,
"katalēpsis":1,
"charax":1,
"karpobrōtos":1,
"charakōsis":1,
"ekmetreō":1,
"`elkō":1,
"zugos":1,
"katabibazō":1,
"trachus":1,
"epilegō":1,
"niptō":1,
"`ileōs":1,
"`ilaskomai":1,
"eidos":1,
"enthumeomai":1,
"xuraō":1,
"perionuchizō":1,
"atheteō":1,
"kataklērodoteō":1,
"prōtotokeuō":1,
"diplous":1,
"kathēkō":1,
"prōtotokia":1,
"apeithēs":1,
"erethistēs":1,
"sullambanō":1,
"erethizō":1,
"sumbolokopeō":1,
"oinoflugeō":1,
"epikoimaomai":1,
"stolē":1,
"gunaikeios":1,
"dendros":1,
"thalpō":1,
"apostolē":1,
"stefanē":1,
"dōma":1,
"kataspeirō":1,
"diaforos":1,
"arotriaō":1,
"kibdēlos":1,
"erion":1,
"linon":1,
"streptos":1,
"kraspedon":1,
"peribolaion":1,
"periballō":1,
"anaptussō":1,
"zēmioō":1,
"siklos":1,
"Israēlitis":1,
"afrosunē":1,
"pentēkonta":1,
"didrachmon":1,
"thladias":1,
"Ammanitēs":1,
"misthoō":1,
"Beōr":1,
"Mesopotamia":1,
"metastrefō":1,
"prosagoreuō":1,
"sumferō":1,
"Idoumaios":1,
"paremballō":1,
"`rusis":1,
"louō":1,
"duō":1,
"passalos":1,
"zōnē":1,
"diakathizanō":1,
"orussō":1,
"kaluptō":1,
"emperipateō":1,
"porneuō":1,
"telesforos":1,
"teliskomai":1,
"prosferō":1,
"misthōma":1,
"allagma":1,
"kuōn":1,
"ekdaneizō":1,
"sullegō":1,
"stachus":1,
"aggos":1,
"charis":1,
"aschēmōn":1,
"prosfatōs":1,
"mulos":1,
"epimulion":1,
"`aliskomai":1,
"katadunasteuō":1,
"kleptēs":1,
"lepra":1,
"Mariam":1,
"`ostisoun":1,
"penomai":1,
"apodosis":1,
"apadikeō":1,
"authēmeron":1,
"epiduō":1,
"elpis":1,
"kataboaō":1,
"amaō":1,
"dragma":1,
"ptōchos":1,
"elaiologeō":1,
"kalamaomai":1,
"epanatrugaō":1,
"dikaioō":1,
"kataginōskō":1,
"asebēs":1,
"axios":1,
"aschēmoneō":1,
"fimoō":1,
"aloaō":1,
"emptuō":1,
"machomai":1,
"ekteinō":1,
"didumos":1,
"marsippos":1,
"ouragia":1,
"peinaō":1,
"Suria":1,
"apoballō":1,
"anaboaō":1,
"tapeinōsis":1,
"mochthos":1,
"thlimmos":1,
"ekkathairō":1,
"karpoō":1,
"kathoraō":1,
"onomastos":1,
"doxastos":1,
"sōtērion":1,
"siōpaō":1,
"Sumeōn":1,
"technitēs":1,
"apokrufos":1,
"atimazō":1,
"metatithēmi":1,
"penthera":1,
"dolos":1,
"`ó":1,
"epanō":1,
"eklimia":1,
"analōsis":1,
"epitēdeuma":1,
"aporia":1,
"puretos":1,
"`rigos":1,
"erethisma":1,
"anemofthoria":1,
"ōchros":1,
"chalkous":1,
"chous":1,
"epikopē":1,
"aposobeō":1,
"`edra":1,
"psōra":1,
"knēfē":1,
"paraplēxia":1,
"aorasia":1,
"ekstasis":1,
"mesēmbria":1,
"euodoō":1,
"diarpazō":1,
"oikeō":1,
"sfazō":1,
"`arpazō":1,
"sfakelizō":1,
"ekforion":1,
"ponos":1,
"paraplēktos":1,
"gonu":1,
"knēmē":1,
"ainigma":1,
"parabolē":1,
"diēgēma":1,
"akris":1,
"katergazomai":1,
"skōlēx":1,
"chriō":1,
"ekreō":1,
"erusibē":1,
"eufrosunē":1,
"epapostellō":1,
"gumnotēs":1,
"ekleipsis":1,
"kloios":1,
"`ormēma":1,
"anaidēs":1,
"katesthō":1,
"mētheis":1,
"bainō":1,
"truferotēs":1,
"`apalotēs":1,
"chorion":1,
"mēros":1,
"krufēj":1,
"entimos":1,
"paradoxazō":1,
"dieulabeomai":1,
"stasis":1,
"athumeō":1,
"ploion":1,
"palaioō":1,
"archifulos":1,
"xulokopos":1,
"`udroforos":1,
"`riza":1,
"fuō":1,
"epifēmizō":1,
"apoplanēsis":1,
"sunapollumi":1,
"`amartōlos":1,
"anamartētos":1,
"euilateuō":1,
"zēlos":1,
"theion":1,
"`als":1,
"anatellō":1,
"chlōros":1,
"Adama":1,
"Sebōim":1,
"dianemō":1,
"paroxusmos":1,
"faneros":1,
"palin":1,
"pleonastos":1,
"perikatharizō":1,
"poluōreō":1,
"`uperogkos":1,
"diaperaō":1,
"makrotēs":1,
"ptoeō":1,
"stulos":1,
"kakia":1,
"koreō":1,
"antikathistēmi":1,
"ponēria":1,
"plagios":1,
"erethismos":1,
"parapikrainō":1,
"fularchos":1,
"anomia":1,
"prosdokaō":1,
"apofthegma":1,
"ombros":1,
"agrōstis":1,
"nifetos":1,
"chortos":1,
"megalōsunē":1,
"mōmētos":1,
"skolios":1,
"diastrefō":1,
"mōros":1,
"diamerizō":1,
"`upsistos":1,
"Adam":1,
"schoinisma":1,
"autarkeō":1,
"kauma":1,
"anudros":1,
"korē":1,
"diiēmi":1,
"pterux":1,
"metafrenon":1,
"stereos":1,
"bouturon":1,
"krios":1,
"tragos":1,
"nefros":1,
"apolaktizō":1,
"lipainō":1,
"pachunō":1,
"sōtēr":1,
"ekpikrainō":1,
"daimonion":1,
"prosfatos":1,
"trefō":1,
"zēloō":1,
"ekstrefō":1,
"pistis":1,
"asunetos":1,
"`ajdēs":1,
"flegō":1,
"themelios":1,
"brōsis":1,
"opisthotonos":1,
"surō":1,
"exōthen":1,
"ateknoō":1,
"neaniskos":1,
"dē":1,
"mnēmosunon":1,
"sunepitithēmi":1,
"`upenantios":1,
"boulē":1,
"epistēmē":1,
"froneō":1,
"katadechomai":1,
"epeimi-2":1,
"anoētos":1,
"klēmatis":1,
"drakōn":1,
"aspis":1,
"sfragizō":1,
"ekdikēsis":1,
"sfallō":1,
"pareimi":1,
"`etoimos":1,
"doulos":1,
"paraluō":1,
"epagōgē":1,
"pariēmi":1,
"spondē":1,
"skepastēs":1,
"astrapē":1,
"antechō":1,
"methuskō":1,
"enischuō":1,
"ekdikazō":1,
"ekkatharizō":1,
"Abarin":1,
"kataschesis":1,
"Ōr":1,
"Sin":1,
"Sina":1,
"epifainō":1,
"kataspeudō":1,
"diakrinō":1,
"dēlos":1,
"loidoreō":1,
"apoginōskō":1,
"logion":1,
"dēloō":1,
"thumiama":1,
"katagnumi":1,
"osfus":1,
"skiazō":1,
"ômos":1,
"katōthen":1,
"tropē":1,
"sunodos":1,
"bounos":1,
"plērōsis":1,
"batos":1,
"doxazō":1,
"kallos":1,
"monokerōs":1,
"keratizō":1,
"skēnōma":1,
"ploutos":1,
"emporion":1,
"archēgos":1,
"skumnos":1,
"ekpēdaō":1,
"plēsmonē":1,
"baptō":1,
"megaloprepēs":1,
"stereōma":1,
"skepasis":1,
"sunnefēs":1,
"makarios":1,
"sōjzō":1,
"`uperaspizō":1,
"pseudomai":1,
"foinix":1,
"Sēgōr":1,
"Gai":1,
"amauroō":1,
"ftheirō":1,
"chelunion":1,
"penthos":1,
"klauthmos":1,
"Mōusē":1,
"thaumasios":1,
})
