Bib.ret({
"":4953,
"`o":698,
"kai":257,
"autos":142,
"gar":91,
"`os":75,
"eis":74,
"de":71,
"theos":68,
"egō":66,
"ou'":66,
"en":65,
"su":60,
"dia":57,
"eimi":55,
"pas":53,
"legō":44,
"`outos":43,
"kata":41,
"mē":40,
"echō":39,
"pistis":32,
"tis":31,
"epi":29,
"ginomai":29,
"`amartia":25,
"`uios":24,
"peri":23,
"apo":23,
"meta":23,
"`ōs":22,
"ek":21,
"`aima":21,
"te":20,
"`ina":20,
"prosferō":20,
"poieō":19,
"pros":19,
"men":19,
"`agios":19,
"`ēmera":18,
"`oti":18,
"lambanō":17,
"archiereus":17,
"eiserchomai":17,
"diathēkē":17,
"laleō":16,
"agathos":16,
"kurios":16,
"ei'":16,
"alla":16,
"aiōn":15,
"thusia":15,
"Iēsous":14,
"epaggelia":14,
"`iereus":14,
"nómos":14,
"aggelos":13,
"oun":13,
"laos":13,
"`eautou":13,
"chōris":13,
"eti":13,
"pneuma":12,
"logos":12,
"zaō":12,
"Christos":12,
"gē":11,
"`uper":11,
"polus":11,
"Mōusēs":11,
"oikos":11,
"kardia":11,
"para":10,
"palin":10,
"ouranos":10,
"`ostis":10,
"anthrōpos":10,
"`oraō":10,
"thanatos":10,
"adelfos":10,
"Abraam":10,
"megas":10,
"prōtos":10,
"skēnē":10,
"patēr":9,
"`osos":9,
"ergon":9,
"mellō":9,
"`upo":9,
"teleioō":9,
"epei":9,
"dunamai":9,
"dio":9,
"`outō":9,
"sēmeron":8,
"akouō":8,
"blepō":8,
"charis":8,
"kathōs":8,
"katapausis":8,
"ekeinos":8,
"Melchisedek":8,
"`apax":8,
"martureō":8,
"doxa":7,
"sōtēria":7,
"`agiazō":7,
"omnumi":7,
"proserchomai":7,
"nekros":7,
"eulogeō":7,
"basileus":7,
"apothnējskō":7,
"dunamis":6,
"dikaiosunē":6,
"archē":6,
"an":6,
"oudeis":6,
"kaleō":6,
"sarx":6,
"`othen":6,
"epouranios":6,
"kataskeuazō":6,
"psuchē":6,
"taxis":6,
"aiōnios":6,
"menō":6,
"oude":6,
"latreuō":6,
"mallon":6,
"`ēgeomai":6,
"ferō":5,
"dexios":5,
"tosoutos":5,
"pur":5,
"metochos":5,
"cheir":5,
"`upotassō":5,
"nun":5,
"`eis":5,
"pistos":5,
"peirazō":5,
"elpis":5,
"ean":5,
"fōnē":5,
"`ekastos":5,
"exerchomai":5,
"kosmos":5,
"dōron":5,
"`eteros":5,
"kalos":5,
"erchomai":5,
"toioutos":5,
"deuteros":5,
"suneidēsis":5,
"prosfora":5,
"sōma":5,
"thelēma":5,
"`rēma":4,
"kathizō":4,
"klēronomeō":4,
"onoma":4,
"gennaō":4,
"thronos":4,
"`rabdos":4,
"pous":4,
"mēpote":4,
"bebaios":4,
"mimnējskomai":4,
"ē":4,
"timē":4,
"peithō":4,
"idou":4,
"didōmi":4,
"paschō":4,
"parrēsia":4,
"sklērunō":4,
"ginōskō":4,
"parakaleō":4,
"telos":4,
"Aiguptos":4,
"fobeō":4,
"dokeō":4,
"idios":4,
"astheneia":4,
"`euriskō":4,
"chreia":4,
"adunatos":4,
"pollakis":4,
"epaggellomai":4,
"dekatos":4,
"eirēnē":4,
"diēnekēs":4,
"entolē":4,
"anagkē":4,
"`orkōmosia":4,
"anaferō":4,
"oros":4,
"diatithēmi":4,
"eniautos":4,
"kairos":4,
"tragos":4,
"`rantizō":4,
"katharizō":4,
"thelō":4,
"`upomenō":4,
"chara":4,
"Isaak":4,
"polis":4,
"paideia":4,
"tithēmi":3,
"klēronomos":3,
"`upostasis":3,
"diaforos":3,
"prōtotokos":3,
"basileia":3,
"palaioō":3,
"etos":3,
"`eōs":3,
"dei":3,
"misthapodosia":3,
"brachus":3,
"pathēma":3,
"geuō":3,
"paidion":3,
"metechō":3,
"epilambanō":3,
"sperma":3,
"ofeilō":3,
"`omologia":3,
"eanper":3,
"katechō":3,
"planaō":3,
"`odos":3,
"achri":3,
"mechri":3,
"piptō":3,
"`ustereō":3,
"katabolē":3,
"katapauō":3,
"apoleipō":3,
"proteros":3,
"chronos":3,
"`ōsper":3,
"`upodeigma":3,
"machaira":3,
"kathistēmi":3,
"Aarōn":3,
"ischuros":3,
"kaiper":3,
"metanoia":3,
"anastasis":3,
"epilanthanomai":3,
"antilogia":3,
"pragma":3,
"paraklēsis":3,
"prokeimai":3,
"katapetasma":3,
"`opou":3,
"`ierōsunē":3,
"metatithēmi":3,
"metathesis":3,
"efapax":3,
"alēthinos":3,
"chrēmatizō":3,
"mesitēs":3,
"topos":3,
"Israēl":3,
"kainos":3,
"oida":3,
"monos":3,
"allotrios":3,
"katartizō":3,
"eudokeō":3,
"tote":3,
"`ēkō":3,
"foberos":3,
"oneidismos":3,
"komizō":3,
"dikaios":3,
"euaresteō":3,
"Iakōb":3,
"aspazomai":3,
"mnēmoneuō":3,
"parembolē":3,
"paideuō":3,
"apodidōmi":3,
"paraiteomai":3,
"saleuō":3,
"exō":3,
"profētēs":2,
"megalōsunē":2,
"`upsēlos":2,
"poté":2,
"oikoumenē":2,
"proskuneō":2,
"leitourgos":2,
"agapaō":2,
"anomia":2,
"`imation":2,
"echthros":2,
"`upopodion":2,
"ouchi":2,
"perissoterōs":2,
"prosechō":2,
"parabasis":2,
"ekfeugō":2,
"ameleō":2,
"bebaioō":2,
"poikilos":2,
"merismos":2,
"pou":2,
"elattoō":2,
"stefanoō":2,
"afiēmi":2,
"oupō":2,
"`opōs":2,
"prepō":2,
"archēgos":2,
"epaischunomai":2,
"ekklēsia":2,
"katanoeō":2,
"`olos":2,
"axioō":2,
"parapikrasmos":2,
"erēmos":2,
"tesserakonta":2,
"prosochthizō":2,
"orgē":2,
"ponēros":2,
"apistia":2,
"`amartanō":2,
"apeitheō":2,
"kataleipō":2,
"euaggelizō":2,
"ōfeleō":2,
"akoē":2,
"pisteuō":2,
"`ebdomos":2,
"apeitheia":2,
"Dauid":2,
"allos":2,
"àra":2,
"ktisis":2,
"enōpion":2,
"krateō":2,
"sumpatheō":2,
"`omoiotēs":2,
"perikeimai":2,
"sōjzō":2,
"dakruon":2,
"eulabeia":2,
"`upakouō":2,
"nōthros":2,
"didaskō":2,
"gala":2,
"stereos":2,
"trofē":2,
"teleios":2,
"gumnazō":2,
"kakos":2,
"themelios":2,
"baptismos":2,
"didachē":2,
"fōtizō":2,
"metalambanō":2,
"eulogia":2,
"eggus":2,
"agapē":2,
"endeiknumi":2,
"diakoneō":2,
"plēroforia":2,
"plēthunō":2,
"epitugchanō":2,
"`orkos":2,
"perissos":2,
"ametathetos":2,
"duo":2,
"Salēm":2,
"sunantaō":2,
"epeita":2,
"mēte":2,
"zōē":2,
"Leui":2,
"osfus":2,
"dekatoō":2,
"`ōde":2,
"`ote":2,
"nomotheteō":2,
"anistēmi":2,
"fulē":2,
"thusiastērion":2,
"Ioudas":2,
"athetēsis":2,
"eggizō":2,
"amiantos":2,
"`amartōlos":2,
"skia":2,
"epiteleō":2,
"nuni":2,
"tugchanō":2,
"leitourgia":2,
"dianoia":2,
"epigrafō":2,
"mikros":2,
"dikaiōma":2,
"latreia":2,
"chrusous":2,
"kibōtos":2,
"dēloō":2,
"faneroō":2,
"parabolē":2,
"brōma":2,
"cheiropoiētos":2,
"moschos":2,
"tauros":2,
"posos":2,
"apolutrōsis":2,
"klēronomia":2,
"egkainizō":2,
"`udōr":2,
"biblion":2,
"entellomai":2,
"afesis":2,
"emfanizō":2,
"krisis":2,
"oudepote":2,
"`olokautōma":2,
"`istēmi":2,
"ekdechomai":2,
"ouketi":2,
"egkataleipō":2,
"esthiō":2,
"martus":2,
"krinō":2,
"anastrefō":2,
"desmios":2,
"prosdechomai":2,
"`upomonē":2,
"`Abel":2,
"dioti":2,
"ekzēteō":2,
"cheilos":2,
"thalassa":2,
"`omologeō":2,
"xenos":2,
"epizēteō":2,
"Ēsau":2,
"Iōsēf":2,
"thigganō":2,
"peira":2,
"stoma":2,
"kakoucheō":2,
"anti":2,
"ekluō":2,
"pareimi":2,
"karpos":2,
"pornos":2,
"tachus":2,
"Polumerōs":1,
"polutropōs":1,
"Palai":1,
"eschatos":1,
"apaugasma":1,
"charaktēr":1,
"katharismos":1,
"`otan":1,
"eisagō":1,
"flox":1,
"euthutēs":1,
"miseō":1,
"chriō":1,
"elaion":1,
"agalliasis":1,
"themelioō":1,
"apollumi":1,
"diamenō":1,
"`ōsei":1,
"peribolaion":1,
"`elissō":1,
"allassō":1,
"ekleipō":1,
"kathēmai":1,
"leitourgikos":1,
"diakonia":1,
"apostellō":1,
"pararreō":1,
"parakoē":1,
"endikos":1,
"pôs":1,
"tēlikoutos":1,
"sunepimartureō":1,
"sēmeion":1,
"teras":1,
"thelēsis":1,
"diamarturomai":1,
"episkeptomai":1,
"`upokatō":1,
"anupotaktos":1,
"agō":1,
"aitia":1,
"apaggellō":1,
"mesos":1,
"`umneō":1,
"koinōneō":1,
"paraplēsiōs":1,
"katargeō":1,
"kratos":1,
"diabolos":1,
"apallassō":1,
"fobos":1,
"enochos":1,
"douleia":1,
"dēpou":1,
"`omoioō":1,
"eleēmōn":1,
"`ilaskomai":1,
"boētheō":1,
"klēsis":1,
"apostolos":1,
"therapōn":1,
"marturion":1,
"kauchēma":1,
"peirasmos":1,
"dokimasia":1,
"genea":1,
"aei":1,
"afistēmi":1,
"apatē":1,
"parapikrainō":1,
"kōlon":1,
"kathaper":1,
"kai&ekeinos":1,
"sugkerannumi":1,
"kaitoi":1,
"`orizō":1,
"prolegō":1,
"sabbatismos":1,
"spoudazō":1,
"energēs":1,
"tomós":1,
"distomos":1,
"diikneomai":1,
"`armos":1,
"muelos":1,
"kritikos":1,
"enthumēsis":1,
"ennoia":1,
"afanēs":1,
"gumnos":1,
"trachēlizō":1,
"ofthalmos":1,
"dierchomai":1,
"eleos":1,
"eukairos":1,
"boētheia":1,
"metriopatheō":1,
"agnoeō":1,
"kathōsper":1,
"doxazō":1,
"deēsis":1,
"`iketēria":1,
"kraugē":1,
"eisakouō":1,
"manthanō":1,
"`upakoē":1,
"aitios":1,
"prosagoreuō":1,
"dusermēneutos":1,
"didaskalos":1,
"stoicheion":1,
"logion":1,
"apeiros":1,
"nēpios":1,
"`exis":1,
"aisthētērion":1,
"diakrisis":1,
"teleiotēs":1,
"kataballō":1,
"epithesis":1,
"krima":1,
"epitrepō":1,
"dōrea":1,
"parapiptō":1,
"anakainizō":1,
"anastauroō":1,
"paradeigmatizō":1,
"pinō":1,
"`uetos":1,
"tiktō":1,
"botanē":1,
"euthetos":1,
"geōrgeō":1,
"ekferō":1,
"akantha":1,
"tribolos":1,
"adokimos":1,
"katara":1,
"kausis":1,
"agapētos":1,
"adikos":1,
"epithumeō":1,
"spoudē":1,
"mimētēs":1,
"makrothumia":1,
"mēn":1,
"makrothumeō":1,
"peras":1,
"bebaiōsis":1,
"boulomai":1,
"epideiknumi":1,
"boulē":1,
"mesiteuō":1,
"pseudomai":1,
"katafeugō":1,
"agkura":1,
"asfalēs":1,
"esōteros":1,
"prodromos":1,
"`upsistos":1,
"`upostrefō":1,
"kopē":1,
"merizō":1,
"`ermēneuō":1,
"apatōr":1,
"amētōr":1,
"agenealogētos":1,
"afomoioō":1,
"theōreō":1,
"pēlikos":1,
"akrothinion":1,
"patriarchēs":1,
"`ierateia":1,
"apodekatoō":1,
"genealogeō":1,
"elachus":1,
"ekei":1,
"epos":1,
"teleiōsis":1,
"Leuitikos":1,
"prodēlos":1,
"anatellō":1,
"katadēlos":1,
"sarkinos":1,
"akatalutos":1,
"proagō":1,
"asthenēs":1,
"anōfelēs":1,
"epeisagōgē":1,
"metamelomai":1,
"egguos":1,
"kōluō":1,
"paramenō":1,
"aparabatos":1,
"pantelēs":1,
"pantote":1,
"entugchanō":1,
"`osios":1,
"akakos":1,
"chōrizō":1,
"kefalaion":1,
"pēgnumi":1,
"anagkaios":1,
"fēmi":1,
"tupos":1,
"deiknumi":1,
"amemptos":1,
"zēteō":1,
"memfomai":1,
"sunteleō":1,
"exagō":1,
"emmenō":1,
"kai&egō":1,
"politēs":1,
"`ileōs":1,
"adikia":1,
"gēraskō":1,
"afanismos":1,
"kosmikos":1,
"luchnia":1,
"trapeza":1,
"prothesis":1,
"àrtos":1,
"thumiatērion":1,
"perikaluptō":1,
"pantothen":1,
"chrusion":1,
"stamnos":1,
"manna":1,
"blastanō":1,
"plax":1,
"`uperanō":1,
"cheroub":1,
"kataskiazō":1,
"`ilastērion":1,
"meros":1,
"eiseimi":1,
"agnoēma":1,
"mēpō":1,
"stasis":1,
"enistēmi":1,
"poma":1,
"diorthōsis":1,
"epikeimai":1,
"paraginomai":1,
"lutrōsis":1,
"spodos":1,
"damalis":1,
"koinoō":1,
"katharotēs":1,
"amōmos":1,
"ischuō":1,
"erion":1,
"kokkinos":1,
"`ussōpos":1,
"skeuos":1,
"`omoiōs":1,
"schedon":1,
"`aimatekchusia":1,
"antitupos":1,
"prosōpon":1,
"sunteleia":1,
"apokeimai":1,
"apekdechomai":1,
"eikōn":1,
"pauō":1,
"mēdeis":1,
"anamnēsis":1,
"afaireō":1,
"kefalis":1,
"grafō":1,
"anōteros":1,
"anaireō":1,
"leitourgeō":1,
"periaireō":1,
"loipos":1,
"eisodos":1,
"prosfatos":1,
"louō":1,
"katharos":1,
"aklinēs":1,
"allēlōn":1,
"paroxusmos":1,
"episunagōgē":1,
"ethos":1,
"`ekousiōs":1,
"epignōsis":1,
"alētheia":1,
"ekdochē":1,
"zēlos":1,
"`upenantios":1,
"atheteō":1,
"oiktirmos":1,
"treis":1,
"timōria":1,
"katapateō":1,
"koinos":1,
"enubrizō":1,
"ekdikēsis":1,
"antapodidōmi":1,
"empiptō":1,
"anamimnējskō":1,
"athlēsis":1,
"thlipsis":1,
"theatrizō":1,
"koinōnos":1,
"`arpagē":1,
"`uparchō":1,
"`uparxis":1,
"apoballō":1,
"chronizō":1,
"`upostellō":1,
"`upostolē":1,
"apōleia":1,
"peripoiēsis":1,
"elpizō":1,
"elegchos":1,
"presbuteros":1,
"noeō":1,
"fainō":1,
"Kain":1,
"`Enōch":1,
"pro":1,
"misthapodotēs":1,
"Nōe":1,
"mēdepō":1,
"eulabeomai":1,
"katakrinō":1,
"epistamai":1,
"poû":1,
"paroikeō":1,
"katoikeō":1,
"sugklēronomos":1,
"technitēs":1,
"dēmiourgos":1,
"Sarra":1,
"steira":1,
"`ēlikia":1,
"nekroō":1,
"astron":1,
"plēthos":1,
"ammos":1,
"anarithmētos":1,
"porrōthen":1,
"parepidēmos":1,
"patris":1,
"ekbainō":1,
"anakamptō":1,
"oregō":1,
"epikaleō":1,
"`etoimazō":1,
"monogenēs":1,
"anadechomai":1,
"logizomai":1,
"egeirō":1,
"dunatos":1,
"akron":1,
"teleutaō":1,
"exodos":1,
"osteon":1,
"kruptō":1,
"trimēnos":1,
"asteios":1,
"diatagma":1,
"arneomai":1,
"thugatēr":1,
"Faraō":1,
"`aireō":1,
"sugkakoucheomai":1,
"proskairos":1,
"apolausis":1,
"ploutos":1,
"thēsauros":1,
"apoblepō":1,
"thumos":1,
"aoratos":1,
"kartereō":1,
"pascha":1,
"proschusis":1,
"olothreuō":1,
"diabainō":1,
"eruthros":1,
"xēros":1,
"Aiguptios":1,
"katapinō":1,
"teichos":1,
"Ierichō":1,
"kukloō":1,
"`epta":1,
"`Raab":1,
"pornē":1,
"sunapollumi":1,
"dechomai":1,
"kataskopos":1,
"epileipō":1,
"diēgeomai":1,
"Gedeōn":1,
"Barak":1,
"Sampsōn":1,
"Iefthae":1,
"Samouēl":1,
"katagōnizomai":1,
"ergazomai":1,
"frassō":1,
"leōn":1,
"sbennumi":1,
"feugō":1,
"dunamoō":1,
"polemos":1,
"klinō":1,
"gunē":1,
"tumpanizō":1,
"empaigmos":1,
"mastix":1,
"desmos":1,
"fulakē":1,
"lithazō":1,
"prizō":1,
"fonos":1,
"perierchomai":1,
"mēlōtē":1,
"aigeios":1,
"derma":1,
"thlibō":1,
"axios":1,
"erēmia":1,
"spēlaion":1,
"opē":1,
"problepō":1,
"toigaroun":1,
"nefos":1,
"ogkos":1,
"apotithēmi":1,
"euperistatos":1,
"trechō":1,
"agōn":1,
"aforaō":1,
"teleiōtēs":1,
"stauros":1,
"aischunē":1,
"katafroneō":1,
"analogizomai":1,
"kamnō":1,
"antikathistēmi":1,
"antagōnizomai":1,
"eklanthanomai":1,
"dialegomai":1,
"oligōreō":1,
"mēde":1,
"elegchō":1,
"mastigoō":1,
"paradechomai":1,
"nothos":1,
"eita":1,
"paideutēs":1,
"entrepō":1,
"oligos":1,
"sumferō":1,
"`agiotēs":1,
"lupē":1,
"`usteros":1,
"eirēnikos":1,
"pariēmi":1,
"paraluō":1,
"gonu":1,
"anorthoō":1,
"trochia":1,
"orthos":1,
"chōlos":1,
"ektrepō":1,
"iaomai":1,
"diōkō":1,
"`agiasmos":1,
"episkopeō":1,
"`riza":1,
"pikria":1,
"anō":1,
"fuō":1,
"enochleō":1,
"miainō":1,
"bebēlos":1,
"brōsis":1,
"prōtotokia":1,
"metepeita":1,
"apodokimazō":1,
"psēlafaō":1,
"kaiō":1,
"gnofos":1,
"zofos":1,
"thuella":1,
"salpigx":1,
"ēchos":1,
"prostithēmi":1,
"diastellō":1,
"kai&ean":1,
"thērion":1,
"lithoboleō":1,
"fantazō":1,
"ekfobos":1,
"entromos":1,
"Siōn":1,
"Ierousalēm":1,
"murias":1,
"panēguris":1,
"apografō":1,
"kritēs":1,
"neos":1,
"`rantismos":1,
"apostrefō":1,
"seiō":1,
"asaleutos":1,
"paralambanō":1,
"euarestōs":1,
"deos":1,
"katanaliskō":1,
"filadelfia":1,
"filoxenia":1,
"lanthanō":1,
"xenizō":1,
"sundeō":1,
"timios":1,
"gamos":1,
"koitē":1,
"moichos":1,
"afilarguros":1,
"tropos":1,
"arkeō":1,
"aniēmi":1,
"`ōste":1,
"tharreō":1,
"boēthos":1,
"anatheōreō":1,
"ekbasis":1,
"anastrofē":1,
"mimeomai":1,
"echthes":1,
"paraferō":1,
"peripateō":1,
"exousia":1,
"eisferō":1,
"zōjon":1,
"katakaiō":1,
"pulē":1,
"toinun":1,
"ainesis":1,
"eupoiia":1,
"koinōnia":1,
"`upeikō":1,
"agrupneō":1,
"stenazō":1,
"alusitelēs":1,
"proseuchomai":1,
"kalōs":1,
"apokathistanō":1,
"anagō":1,
"poimēn":1,
"probaton":1,
"euarestos":1,
"amēn":1,
"anechō":1,
"epistellō":1,
"Timotheos":1,
"apoluō":1,
"Italia":1,
})
