Bib.ret({
"":2422,
"`o":433,
"kai":137,
"en":122,
"autos":67,
"pas":52,
"eimi":48,
"su":48,
"Christos":46,
"egō":44,
"eis":37,
"`os":33,
"theos":31,
"kurios":26,
"kata":24,
"`ina":23,
"dia":21,
"Iēsous":20,
"de":20,
"`outos":18,
"`ōs":16,
"mē":16,
"pros":16,
"`agios":15,
"`eis":15,
"pneuma":14,
"`eautou":14,
"tis":13,
"alla":13,
"`oti":13,
"charis":12,
"didōmi":12,
"patēr":11,
"epi":11,
"ou'":11,
"gar":11,
"kathōs":10,
"agapē":10,
"agapaō":10,
"`uper":10,
"poieō":10,
"ekklēsia":9,
"sōma":9,
"sarx":9,
"anthrōpos":9,
"gunē":9,
"eirēnē":8,
"doxa":8,
"echō":8,
"pistis":8,
"ek":8,
"peripateō":8,
"ginomai":8,
"thelēma":7,
"aiōn":7,
"legō":7,
"oun":7,
"ē":7,
"meta":7,
"anēr":7,
"gnōrizō":6,
"mustērion":6,
"alētheia":6,
"kardia":6,
"poté":6,
"epouranios":5,
"ploutos":5,
"akouō":5,
"oida":5,
"dunamis":5,
"teknon":5,
"dio":5,
"ethnos":5,
"dunamai":5,
"`ekastos":5,
"fōs":5,
"apostolos":4,
"apo":4,
"plērōma":4,
"kairos":4,
"ouranos":4,
"gē":4,
"energeō":4,
"logos":4,
"euaggelion":4,
"epaggelia":4,
"nekros":4,
"exousia":4,
"`upo":4,
"kefalē":4,
"`ostis":4,
"plēroō":4,
"nun":4,
"`uios":4,
"ergon":4,
"ktizō":4,
"agathos":4,
"oikodomē":4,
"ei'":4,
"allēlōn":4,
"`outō":4,
"pneumatikos":3,
"kosmos":3,
"epainos":3,
"apolutrōsis":3,
"`aima":3,
"paraptōma":3,
"sofia":3,
"oikonomia":3,
"klēronomia":3,
"elpis":3,
"klēsis":3,
"`uperballō":3,
"energeia":3,
"archē":3,
"onomazō":3,
"`upotassō":3,
"orgē":3,
"amfoteroi":3,
"profētēs":3,
"ginōskō":3,
"metron":3,
"anabainō":3,
"mēketi":3,
"paradidōmi":3,
"enduō":3,
"dikaiosunē":3,
"laleō":3,
"mallon":3,
"`ēmera":3,
"skotos":3,
"ponēros":3,
"doulos":3,
"`istēmi":3,
"pistos":2,
"amōmos":2,
"proorizō":2,
"eudokia":2,
"prothesis":2,
"pisteuō":2,
"sfragizō":2,
"eucharisteō":2,
"proseuchē":2,
"apokalupsis":2,
"epignōsis":2,
"fōtizō":2,
"kratos":2,
"ischus":2,
"egeirō":2,
"`uperanō":2,
"onoma":2,
"pous":2,
"apeitheia":2,
"epithumia":2,
"dianoia":2,
"loipos":2,
"sōjzō":2,
"apallotrioō":2,
"xenos":2,
"makran":2,
"eggus":2,
"echthra":2,
"entolē":2,
"duo":2,
"kainos":2,
"erchomai":2,
"euaggelizō":2,
"prosagōgē":2,
"sunarmologeō":2,
"auxanō":2,
"charin":2,
"desmios":2,
"ge":2,
"noeō":2,
"genea":2,
"summetochos":2,
"diakonos":2,
"dōrea":2,
"parrēsia":2,
"aiteō":2,
"sun":2,
"Paulos":2,
"`upsos":2,
"parakaleō":2,
"kaleō":2,
"`enotēs":2,
"katabainō":2,
"meros":2,
"methodeia":2,
"nous":2,
"akatharsia":2,
"pleonexia":2,
"apotithēmi":2,
"melos":2,
"mēde":2,
"diabolos":2,
"kleptō":2,
"idios":2,
"chreia":2,
"stoma":2,
"charizomai":2,
"agapētos":2,
"elegchō":2,
"faneroō":2,
"fobos":2,
"`rēma":2,
"ektrefō":2,
"mētēr":2,
"`upakouō":2,
"para":2,
"eite":2,
"panoplia":2,
"analambanō":2,
"deēsis":2,
"peri":2,
"adelfos":2,
"platos":1,
"Efesos":1,
"eulogētos":1,
"eulogeō":1,
"eulogia":1,
"eklegō":1,
"pro":1,
"katabolē":1,
"katenōpion":1,
"`uiothesia":1,
"charitoō":1,
"afesis":1,
"perisseuō":1,
"fronēsis":1,
"protithēmi":1,
"anakefalaioō":1,
"klēroō":1,
"boulē":1,
"proelpizō":1,
"sōtēria":1,
"arrabōn":1,
"peripoiēsis":1,
"kai&egō":1,
"pauō":1,
"mneia":1,
"ofthalmos":1,
"megethos":1,
"kathizō":1,
"dexios":1,
"kuriotēs":1,
"monos":1,
"mellō":1,
"`amartia":1,
"archōn":1,
"aēr":1,
"anastrefō":1,
"fusis":1,
"plousios":1,
"eleos":1,
"polus":1,
"suzōopoieō":1,
"sunegeirō":1,
"sugkathizō":1,
"endeiknumi":1,
"eperchomai":1,
"chrēstotēs":1,
"dōron":1,
"kauchaomai":1,
"poiēma":1,
"proetoimazō":1,
"mnēmoneuō":1,
"akrobustia":1,
"peritomē":1,
"cheiropoiētos":1,
"ekeinos":1,
"chōris":1,
"politeia":1,
"Israēl":1,
"diathēkē":1,
"atheos":1,
"nuni":1,
"mesotoichon":1,
"fragmos":1,
"luō":1,
"nómos":1,
"dogma":1,
"katargeō":1,
"apokatallassō":1,
"stauros":1,
"apokteinō":1,
"àra":1,
"ouketi":1,
"paroikos":1,
"sumpolitēs":1,
"oikeios":1,
"epoikodomeō":1,
"themelios":1,
"akrogōniaios":1,
"naos":1,
"sunoikodomeō":1,
"katoikētērion":1,
"prografō":1,
"oligos":1,
"anaginōskō":1,
"sunesis":1,
"`eteros":1,
"apokaluptō":1,
"sugklēronomos":1,
"sussōmos":1,
"elachus":1,
"anexichniastos":1,
"apokruptō":1,
"polupoikilos":1,
"pepoithēsis":1,
"egkakeō":1,
"thlipsis":1,
"kamptō":1,
"gonu":1,
"patria":1,
"krataioō":1,
"esō":1,
"katoikeō":1,
"`rizoō":1,
"themelioō":1,
"exischuō":1,
"katalambanō":1,
"mēkos":1,
"bathos":1,
"te":1,
"gnōsis":1,
"`uperekperissou":1,
"amēn":1,
"axiōs":1,
"tapeinofrosunē":1,
"prautēs":1,
"makrothumia":1,
"anechō":1,
"spoudazō":1,
"tēreō":1,
"sundesmos":1,
"baptisma":1,
"aichmalōteuō":1,
"aichmalōsia":1,
"doma":1,
"katōteros":1,
"men":1,
"euaggelistēs":1,
"poimēn":1,
"didaskalos":1,
"katartismos":1,
"diakonia":1,
"mechri":1,
"katantaō":1,
"teleios":1,
"`ēlikia":1,
"nēpios":1,
"kludōnizomai":1,
"periferō":1,
"anemos":1,
"didaskalia":1,
"kubeia":1,
"panourgia":1,
"planē":1,
"alētheuō":1,
"sumbibazō":1,
"`afē":1,
"epichorēgia":1,
"auxēsis":1,
"marturomai":1,
"mataiotēs":1,
"skotoō":1,
"zōē":1,
"agnoia":1,
"pōrōsis":1,
"apalgeō":1,
"aselgeia":1,
"ergasia":1,
"manthanō":1,
"didaskō":1,
"proteros":1,
"anastrofē":1,
"palaios":1,
"ftheirō":1,
"apatē":1,
"ananeoō":1,
"`osiotēs":1,
"pseudos":1,
"plēsion":1,
"orgizō":1,
"`amartanō":1,
"`ēlios":1,
"epiduō":1,
"parorgismos":1,
"topos":1,
"kopiaō":1,
"ergazomai":1,
"cheir":1,
"metadidōmi":1,
"sapros":1,
"ekporeuomai":1,
"lupeō":1,
"pikria":1,
"thumos":1,
"kraugē":1,
"blasfēmia":1,
"airō":1,
"kakia":1,
"chrēstos":1,
"eusplagchnos":1,
"mimētēs":1,
"prosfora":1,
"thusia":1,
"osmē":1,
"euōdia":1,
"porneia":1,
"prepō":1,
"aischrotēs":1,
"mōrologia":1,
"eutrapelia":1,
"anēkō":1,
"eucharistia":1,
"pornos":1,
"akathartos":1,
"pleonektēs":1,
"eidōlolatrēs":1,
"basileia":1,
"mēdeis":1,
"apataō":1,
"kenos":1,
"karpos":1,
"agathōsunē":1,
"dokimazō":1,
"euarestos":1,
"sugkoinōneō":1,
"akarpos":1,
"krufēj":1,
"aischros":1,
"katheudō":1,
"anistēmi":1,
"epifauskō":1,
"blepō":1,
"akribōs":1,
"pôs":1,
"asofos":1,
"sofos":1,
"exagorazō":1,
"afrōn":1,
"suniēmi":1,
"methuskō":1,
"oinos":1,
"asōtia":1,
"psalmos":1,
"`umnos":1,
"ōjdē":1,
"ajdō":1,
"psallō":1,
"pantote":1,
"sōtēr":1,
"`agiazō":1,
"katharizō":1,
"loutron":1,
"`udōr":1,
"paristēmi":1,
"endoxos":1,
"spilos":1,
"`rutis":1,
"toioutos":1,
"ofeilō":1,
"oudeis":1,
"miseō":1,
"thalpō":1,
"anti":1,
"kataleipō":1,
"proskollaō":1,
"megas":1,
"plēn":1,
"fobeō":1,
"goneus":1,
"dikaios":1,
"timaō":1,
"prōtos":1,
"eu":1,
"makrochronios":1,
"parorgizō":1,
"paideia":1,
"nouthesia":1,
"tromos":1,
"`aplotēs":1,
"ofthalmodoulia":1,
"anthrōpareskos":1,
"psuchē":1,
"eunoia":1,
"douleuō":1,
"ean":1,
"komizō":1,
"eleutheros":1,
"aniēmi":1,
"apeilē":1,
"prosōpolēmpsia":1,
"endunamoō":1,
"palē":1,
"kosmokratōr":1,
"ponēria":1,
"anthistēmi":1,
"`apas":1,
"katergazomai":1,
"perizōnnumi":1,
"osfus":1,
"thōrax":1,
"`upodeō":1,
"`etoimasia":1,
"thureos":1,
"belos":1,
"puroō":1,
"sbennumi":1,
"perikefalaia":1,
"sōtērion":1,
"dechomai":1,
"machaira":1,
"proseuchomai":1,
"agrupneō":1,
"proskarterēsis":1,
"anoixis":1,
"presbeuō":1,
"`alusis":1,
"parrēsiazomai":1,
"dei":1,
"prassō":1,
"Tuchikos":1,
"pempō":1,
"aftharsia":1,
})
