Bib.ret({
"":24816,
"`o":4016,
"kai":2424,
"autos":1073,
"su":563,
"de":402,
"kurios":389,
"en":367,
"egō":329,
"legō":324,
"epi":319,
"pas":310,
"poieō":284,
"Mōusēs":277,
"eimi":272,
"eis":265,
"pros":247,
"ek":243,
"ou'":217,
"`uios":216,
"theos":189,
"`os":189,
"`outos":174,
"Israēl":173,
"laos":168,
"gē":155,
"apo":139,
"Faraō":122,
"Aarōn":119,
"Aiguptos":114,
"`ēmera":109,
"cheir":103,
"skēnē":97,
"ean":96,
"gar":93,
"`oraō":81,
"tis":80,
"kata":79,
"ginomai":78,
"lambanō":77,
"ergon":75,
"mē":73,
"Aiguptios":71,
"duo":70,
"`eis":69,
"`oti":68,
"stulos":66,
"`agios":66,
"didōmi":65,
"laleō":65,
"meta":62,
"thusiastērion":55,
"para":53,
"marturion":52,
"oros":51,
"chrusion":51,
"`ina":50,
"`eōs":49,
"enantion":49,
"ē":48,
"`udōr":48,
"`osos":46,
"chrusous":45,
"exapostellō":44,
"epitithēmi":44,
"onoma":41,
"basis":40,
"an":40,
"exerchomai":39,
"esthiō":39,
"suntassō":38,
"pēchus":38,
"mesos":37,
"`outōs":36,
"poreuomai":36,
"thalassa":36,
"idou":35,
"gunē":35,
"bussos":33,
"eiserchomai":33,
"klitos":33,
"exagō":33,
"`rēma":32,
"fōnē":31,
"prosōpon":31,
"anabainō":31,
"`eautou":30,
"dia":30,
"treis":30,
"lithos":29,
"klōthō":29,
"oun":29,
"`agiazō":29,
"probaton":29,
"anthrōpos":29,
"prōi":28,
"`istēmi":28,
"ktēnos":28,
"eisakouō":28,
"therapōn":28,
"`ekastos":28,
"tithēmi":27,
"erēmos":27,
"kardia":27,
"`aima":27,
"skeuos":26,
"aulē":26,
"chalkous":26,
"potamos":26,
"kibōtos":25,
"`ōste":25,
"tessares":25,
"kaleō":24,
"katharos":24,
"kokkinos":24,
"thugatēr":24,
"epōmis":24,
"thura":24,
"daktulios":24,
"`uakinthos":24,
"deuteros":24,
"patassō":23,
"patēr":23,
"kuklos":23,
"oikos":23,
"prōtotokos":23,
"stolē":22,
"pur":22,
"genea":22,
"ekei":22,
"porfura":22,
"`rabdos":22,
"parembolē":21,
"ekteinō":21,
"argurion":21,
"kathaper":21,
"ana":21,
"ferō":21,
"xulon":21,
"ekeinos":21,
"`upo":21,
"elaion":21,
"katapetasma":21,
"oikia":21,
"te":21,
"nefelē":21,
"amfoteroi":20,
"`euriskō":20,
"katabainō":20,
"sunagōgē":20,
"moschos":20,
"adelfos":20,
"Mōusē":20,
"`ōs":20,
"`ebdomos":20,
"teleutaō":20,
"`ex":20,
"plēsion":20,
"krios":19,
"chalaza":19,
"mēn":19,
"megas":19,
"`eteros":19,
"erchomai":19,
"pente":19,
"meros":19,
"ginōskō":19,
"sēmeion":19,
"`otan":19,
"anēr":19,
"àrtos":18,
"thuō":18,
"eikosi":18,
"enanti":18,
"akouō":18,
"apostellō":18,
"oude":18,
"entellomai":18,
"aulaia":18,
"oida":18,
"latreuō":18,
"peri":18,
"psuchē":17,
"fulassō":17,
"basileus":17,
"logeion":17,
"pro":17,
"nux":17,
"nun":17,
"`ēmisus":17,
"diathēkē":17,
"trapeza":16,
"polus":16,
"ei'":16,
"seautou":16,
"anti":16,
"ethnos":16,
"derris":16,
"apotinō":16,
"`ekaton":16,
"kefalis":16,
"dunamai":15,
"opisō":15,
"`ode":15,
"sfodra":15,
"katha":15,
"apothnējskō":15,
"doxa":15,
"thumiama":15,
"eti":15,
"argurous":15,
"mēkos":15,
"pentēkonta":15,
"ouranos":15,
"sun":15,
"paidion":15,
"luchnia":15,
"gambros":14,
"asēptos":14,
"kaluptō":14,
"ekballō":14,
"deka":14,
"`amartia":14,
"tauros":14,
"sklērunō":14,
"etos":14,
"plax":14,
"azumos":14,
"afairema":14,
"cheroub":14,
"`ēnika":14,
"pous":14,
"`epta":14,
"`opōs":13,
"`ilastērion":13,
"Sina":13,
"ekporeuomai":13,
"Iothor":13,
"tritos":13,
"`olos":13,
"kalamiskos":13,
"enōpion":13,
"eisagō":13,
"katachrusoō":13,
"Ebraios":13,
"krisis":13,
"topos":13,
"Iakōb":13,
"thanatos":13,
"pinō":13,
"apokteinō":13,
"`odos":13,
"kataleipō":12,
"eisporeuomai":12,
"euros":12,
"dexios":12,
"aperchomai":12,
"`eortē":12,
"batrachos":12,
"sabbaton":12,
"logos":12,
"paraginomai":12,
"suntribō":12,
"aurion":11,
"epagō":11,
"stichos":11,
"proskuneō":11,
"akros":11,
"derma":11,
"prosagō":11,
"`ōsei":11,
"kreas":11,
"`riptō":11,
"`istion":11,
"luchnos":11,
"prōtos":11,
"alla":11,
"chriō":11,
"`upozugion":11,
"bous":11,
"`arma":11,
"mochlos":11,
"tropos":11,
"agkulē":11,
"parerchomai":10,
"`ierateuō":10,
"diplous":10,
"apostrefō":10,
"kairos":10,
"nēthō":10,
"eniautos":10,
"boulomai":10,
"fulē":10,
"eisferō":10,
"mēpote":10,
"`upoleipō":10,
"krikos":10,
"plēn":10,
"prostithēmi":10,
"pedion":10,
"mnēmosunon":10,
"sunagō":10,
"katapauō":10,
"agros":9,
"tiktō":9,
"dianoia":9,
"`ufantos":9,
"thusia":9,
"apodidōmi":9,
"anaferō":9,
"fobeō":9,
"badizō":9,
"ergazomai":9,
"nómos":9,
"prosēlutos":9,
"`ippos":9,
"oudeis":9,
"leitourgeō":9,
"`iereus":9,
"pulē":9,
"grafō":9,
"`espera":9,
"Isaak":9,
"Abraam":9,
"sullegō":9,
"`upodutēs":9,
"periaireō":9,
"aiōn":9,
"ous":9,
"siklos":9,
"`upsos":9,
"sunthesis":9,
"aiōnios":9,
"ofthalmos":9,
"charis":9,
"monos":9,
"sēmeron":9,
"`uakinthinos":9,
"afaireō":9,
"kefalē":9,
"pais":8,
"`amartanō":8,
"pisteuō":8,
"teknon":8,
"doxazō":8,
"Chananaios":8,
"mētēr":8,
"achuron":8,
"aparchē":8,
"lutroō":8,
"`agiasma":8,
"Iēsous":8,
"anaggellō":8,
"allēlōn":8,
"plēthos":8,
"echō":8,
"chitōn":8,
"stoma":8,
"enteuthen":8,
"chalkos":8,
"Leui":8,
"anistēmi":8,
"`olokautōma":8,
"airō":8,
"chrisma":7,
"anabibazō":7,
"`ōsautōs":7,
"sumbolē":7,
"dunamis":7,
"passalos":7,
"anabatēs":7,
"tessarakonta":7,
"zumē":7,
"nomimos":7,
"anaireō":7,
"kalumma":7,
"paristēmi":7,
"deiknumi":7,
"periarguroō":7,
"`orion":7,
"talanton":7,
"emballō":7,
"pimplēmi":7,
"`ebdomēkonta":7,
"Euaios":7,
"euchomai":7,
"anōthen":7,
"maia":7,
"sofia":7,
"Amorraios":7,
"Chettaios":7,
"Amalēk":7,
"presbuteros":7,
"xēros":7,
"sfragis":7,
"plēthunō":7,
"notos":7,
"eponomazō":7,
"karpōma":7,
"ômos":7,
"lōma":7,
"arsenikos":7,
"kunomuia":7,
"oute":7,
"eggizō":7,
"niptō":7,
"triakonta":7,
"katakaiō":7,
"aggelos":7,
"analambanō":7,
"proserchomai":7,
"kleptō":7,
"stefanē":6,
"dianēthō":6,
"exō":6,
"`roiskos":6,
"teras":6,
"enduō":6,
"smaragdos":6,
"akoē":6,
"tote":6,
"sfairōtēr":6,
"douleuō":6,
"sunantaō":6,
"katōthen":6,
"dikaiōma":6,
"poikiltēs":6,
"thanatoō":6,
"stear":6,
"sofos":6,
"chrisis":6,
"korufē":6,
"`imation":6,
"dianoigō":6,
"mētra":6,
"archōn":6,
"skepazō":6,
"anaforeus":6,
"arsēn":6,
"kathoti":6,
"proporeuomai":6,
"enthen":6,
"keras":6,
"echthes":6,
"mitra":6,
"agathos":6,
"sfazō":6,
"gala":6,
"kolpos":6,
"`ostis":6,
"brachiōn":6,
"epiballō":6,
"Ferezaios":6,
"akris":6,
"Gergesaios":6,
"prosechō":6,
"anagō":6,
"exairō":6,
"`ruomai":6,
"Iebousaios":6,
"Beseleēl":6,
"sunaptō":6,
"pascha":6,
"didrachmon":6,
"lithinos":6,
"tetartos":6,
"kathēkō":6,
"gomor":6,
"pauō":6,
"cheilos":6,
"apenanti":6,
"oiketēs":6,
"kakoō":6,
"krataios":6,
"krinō":6,
"empiplēmi":6,
"Madiam":6,
"batos":5,
"oikodomeō":5,
"zēteō":5,
"botanē":5,
"barunō":5,
"Iōsēf":5,
"toioutos":5,
"suntaxis":5,
"odous":5,
"eschara":5,
"`ōra":5,
"ouketi":5,
"men":5,
"grammateus":5,
"katesthiō":5,
"ischus":5,
"prosferō":5,
"omnumi":5,
"`eneka":5,
"neos":5,
"plintheia":5,
"teleiōsis":5,
"chōneuō":5,
"katischuō":5,
"prosporeuomai":5,
"kidaris":5,
"epaoidos":5,
"zōnē":5,
"peirazō":5,
"pneuma":5,
"dōdeka":5,
"epistrefō":5,
"paremballō":5,
"eruthros":5,
"zaō":5,
"Eliab":5,
"kōdōn":5,
"tuptō":5,
"lithoboleō":5,
"exolethreuō":5,
"afiēmi":5,
"echthros":5,
"streptos":5,
"sunantēsis":5,
"orgē":5,
"loutēr":5,
"allos":5,
"goggusmos":5,
"orthrizō":5,
"tetrapous":5,
"amnos":5,
"sknips":5,
"loipos":5,
"kathēmai":5,
"Ōr":5,
"thumos":5,
"exōthen":5,
"paidiskē":5,
"exaireō":5,
"`ēlios":5,
"diōstēr":5,
"meli":5,
"`epsō":5,
"feugō":5,
"adelfē":5,
"aspidiskē":5,
"thelō":5,
"apokrinomai":5,
"eulogeō":5,
"katharizō":5,
"koimaomai":5,
"teichos":5,
"thumiaō":5,
"Man":5,
"gerousia":5,
"episkeptomai":5,
"aforizō":5,
"eruthrodanoō":5,
"sperma":5,
"podērēs":5,
"kaiō":5,
"`aptō":4,
"farmakos":4,
"emos":4,
"farmakeia":4,
"pterux":4,
"archē":4,
"Ioudas":4,
"epozō":4,
"diamarturomai":4,
"epairō":4,
"sōtērion":4,
"eleutheros":4,
"Dan":4,
"spithamē":4,
"Abioud":4,
"Nadab":4,
"sumplekō":4,
"afanizō":4,
"`upotithēmi":4,
"Kore":4,
"epaulis":4,
"boaō":4,
"keratizō":4,
"peristomion":4,
"petra":4,
"polemos":4,
"`upenantios":4,
"dunatos":4,
"polis":4,
"petalon":4,
"anapausis":4,
"`ufasma":4,
"mēdeis":4,
"suggeneia":4,
"pleonazō":4,
"leptos":4,
"`ektos":4,
"kakia":4,
"`elkos":4,
"emplokion":4,
"zōē":4,
"ektribō":4,
"diagogguzō":4,
"kanoun":4,
"douleia":4,
"exarchō":4,
"`upsēlos":4,
"`etoimos":4,
"piptō":4,
"osmē":4,
"`ierateia":4,
"teleioō":4,
"egkathēmai":4,
"ergaleion":4,
"dikaios":4,
"Sepfōra":4,
"moscharion":4,
"kratēr":4,
"orgizō":4,
"plēssō":4,
"sunteleō":4,
"lobos":4,
"psalis":4,
"eidos":4,
"kataspeudō":4,
"dokeō":4,
"opsis":4,
"pēgnumi":4,
"pureion":4,
"thrix":4,
"tetragōnos":4,
"`eortazō":4,
"aposkeuē":4,
"anemos":4,
"`elos":4,
"aforisma":4,
"makrothen":4,
"sardion":4,
"thnējskō":4,
"skotos":4,
"paraporeuomai":4,
"anoigō":4,
"fōs":4,
"diatēreō":4,
"isos":4,
"polemeō":4,
"deomai":4,
"boreas":4,
"katakalumma":4,
"chrusoō":4,
"stathmos":4,
"epistēmē":4,
"ekferō":4,
"sunesis":4,
"endoxazomai":4,
"katadiōkō":4,
"osteon":4,
"mēde":4,
"`imatismos":4,
"potizō":4,
"aiteō":4,
"kenos":4,
"apotrechō":4,
"exilaskomai":4,
"entolē":4,
"stratopedeuō":4,
"sunechō":4,
"episkopē":4,
"`ufantēs":4,
"ekeithen":4,
"palin":4,
"eisfora":4,
"lakkos":4,
"mimnējskomai":4,
"`reō":4,
"pentakosioi":4,
"ergodiōktēs":4,
"ektupoō":4,
"kraugē":4,
"agō":4,
"salpigx":4,
"bibrōskō":4,
"krazō":3,
"plunō":3,
"mataios":3,
"`Roubēn":3,
"Sumeōn":3,
"metaballō":3,
"epithumeō":3,
"prothesis":3,
"chilioi":3,
"genesis":3,
"`eptakosioi":3,
"aschēmosunē":3,
"prostagma":3,
"Ithamar":3,
"athōjos":3,
"existēmi":3,
"parathema":3,
"Eleazar":3,
"krossos":3,
"exaleifō":3,
"tassō":3,
"stēthos":3,
"Mariam":3,
"ischuō":3,
"eurus":3,
"sumbainō":3,
"chōma":3,
"sunufainō":3,
"lutron":3,
"daktulos":3,
"mikros":3,
"paradoxazō":3,
"loidoreō":3,
"Ambram":3,
"Rafidin":3,
"metron":3,
"Kaath":3,
"kataboskō":3,
"ampelōn":3,
"patria":3,
"poiēsis":3,
"epaurion":3,
"adikos":3,
"bia":3,
"Ailim":3,
"eleeō":3,
"patrios":3,
"dōron":3,
"speirō":3,
"pôs":3,
"timē":3,
"prōtogenēma":3,
"`etoimazō":3,
"paroikeō":3,
"katergazomai":3,
"peritithēmi":3,
"oinos":3,
"kataskeuē":3,
"sos":3,
"kataboaō":3,
"fobos":3,
"poikilia":3,
"`uetos":3,
"ekporneuō":3,
"proscheō":3,
"puros":3,
"pentekaideka":3,
"sapfeiros":3,
"anomia":3,
"diēgeomai":3,
"machaira":3,
"foreus":3,
"allogenēs":3,
"zōjogoneō":3,
"euōdia":3,
"gastēr":3,
"aigeios":3,
"ekklinō":3,
"apollumi":3,
"thibis":3,
"fonos":3,
"sklērotrachēlos":3,
"prokeimai":3,
"ajdō":3,
"kuptō":3,
"proteros":3,
"protithēmi":3,
"prosdechomai":3,
"peritemnō":3,
"glufē":3,
"sundeō":3,
"gnofos":3,
"louō":3,
"exanaliskō":3,
"leuitēs":3,
"thumoō":3,
"thuma":3,
"platos":3,
"sumbibazō":3,
"plēgē":3,
"thēlazō":3,
"endelechismos":3,
"enōtion":3,
"anazeugnumi":3,
"in":3,
"therapaina":3,
"opisthios":3,
"gōnia":3,
"esōthen":3,
"spondē":3,
"`ikanos":3,
"dekatos":3,
"katanoeō":3,
"arithmos":3,
"ekcheō":3,
"`uparchō":3,
"arnos":3,
"kumation":3,
"`ōde":3,
"architektoneō":3,
"apokathistanō":3,
"flia":3,
"kathistēmi":3,
"stratia":3,
"ofis":3,
"enantios":3,
"kathizō":3,
"Ourias":3,
"dierchomai":3,
"antleō":3,
"`ēgeomai":3,
"toreutos":3,
"zumōtos":3,
"epanōthen":3,
"murepsos":3,
"oktō":3,
"Fulistiim":3,
"episkepsis":3,
"`odēgeō":3,
"thlibō":3,
"latreia":3,
"onos":3,
"paroikos":3,
"`ēkō":3,
"allotrios":3,
"apairō":3,
"spendō":3,
"drakōn":3,
"chilias":3,
"`ōsper":3,
"sunanabainō":3,
"pessō":3,
"krinon":3,
"Chōrēb":3,
"katoikeō":3,
"enōpios":3,
"choros":2,
"profulakē":2,
"katergon":2,
"`upodēma":2,
"misthōtos":2,
"tetrakosioi":2,
"Chanaan":2,
"`ēdusma":2,
"kaulos":2,
"kakōsis":2,
"plagios":2,
"`exakosioi":2,
"karuiskos":2,
"eikosaetēs":2,
"kuathos":2,
"zumoō":2,
"stenagmos":2,
"spondeion":2,
"anaboaō":2,
"euōdēs":2,
"stais":2,
"kai&egō":2,
"thuiskē":2,
"mesoō":2,
"allassō":2,
"trublion":2,
"olethreuō":2,
"erōtaō":2,
"eggus":2,
"Gērsam":2,
"diakosioi":2,
"murepsikos":2,
"`orkos":2,
"ergasia":2,
"katoikētērion":2,
"anakaleō":2,
"autochthōn":2,
"proskaleomai":2,
"`apax":2,
"kteinō":2,
"poimēn":2,
"geitōn":2,
"antipiptō":2,
"poimainō":2,
"spoudē":2,
"skuleuō":2,
"osfus":2,
"Beelsepfōn":2,
"planaō":2,
"oikeō":2,
"endosthia":2,
"theios":2,
"epilambanō":2,
"kerkos":2,
"`endeka":2,
"optos":2,
"adikeō":2,
"skutalē":2,
"sarx":2,
"eklektos":2,
"tristatēs":2,
"tessareskaidekatos":2,
"leitourgikos":2,
"epikaleō":2,
"eniausios":2,
"`upokaluptō":2,
"epikalumma":2,
"ischnofōnos":2,
"tharseō":2,
"sōtēria":2,
"misthos":2,
"kuōn":2,
"thronos":2,
"chraō":2,
"`rēgnumi":2,
"deilinos":2,
"blepō":2,
"chōneutos":2,
"kērussō":2,
"katharismos":2,
"epistamai":2,
"grafē":2,
"koitē":2,
"exanistēmi":2,
"euōnumos":2,
"`abra":2,
"chairō":2,
"paradeigma":2,
"diaskedazō":2,
"trischilioi":2,
"strefō":2,
"sfodros":2,
"kataluma":2,
"katakaluptō":2,
"biblos":2,
"peritomē":2,
"karpos":2,
"sunapostellō":2,
"endoxōs":2,
"ponēria":2,
"boēthos":2,
"neaniskos":2,
"diastrefō":2,
"epilektos":2,
"fialē":2,
"kruptō":2,
"kosmos":2,
"sumporeuomai":2,
"kreagra":2,
"epeidē":2,
"eu":2,
"oiktirō":2,
"laxeuō":2,
"nefros":2,
"scholazō":2,
"peripoieō":2,
"katalambanō":2,
"diktuōtos":2,
"thēlus":2,
"Ebraia":2,
"merimnaō":2,
"`othen":2,
"lips":2,
"`ēpar":2,
"`omoios":2,
"thaumastos":2,
"dikaiosunē":2,
"kalamē":2,
"krithē":2,
"linon":2,
"speudō":2,
"koilia":2,
"ekpetannumi":2,
"mastigoō":2,
"tromos":2,
"tēkō":2,
"proskomma":2,
"asebēs":2,
"plinthos":2,
"apoleipō":2,
"ktaomai":2,
"stēlē":2,
"kathaireō":2,
"`romfaia":2,
"dēloō":2,
"katadouloō":2,
"`uō":2,
"antikeimai":2,
"chrōma":2,
"tumpanon":2,
"epanō":2,
"koptō":2,
"thusiasma":2,
"Merra":2,
"emautou":2,
"therismos":2,
"semidalis":2,
"thērion":2,
"sklēros":2,
"anazeō":2,
"fluktis":2,
"laganon":2,
"furaō":2,
"passō":2,
"penēs":2,
"kaminaia":2,
"aithalē":2,
"plērēs":2,
"sugkatatithēmi":2,
"katadunasteuō":2,
"Sin":2,
"bdelussō":2,
"eleēmōn":2,
"amōmos":2,
"orfanos":2,
"plēsmonē":2,
"chēra":2,
"`rētos":2,
"architektonia":2,
"Achisamak":2,
"ananeuō":2,
"fernē":2,
"mēros":2,
"korion":2,
"leukos":2,
"suniēmi":2,
"Ramessē":2,
"parthenos":2,
"elachus":2,
"thērialōtos":2,
"periskelēs":2,
"elattoneō":2,
"bussinos":2,
"aichmalōtos":2,
"skōlēx":2,
"parakatathēkē":2,
"ponēreuomai":2,
"dei":2,
"`ufainō":2,
"metōpon":2,
"apothēkē":2,
"`alōn":2,
"nōton":2,
"makran":2,
"genēma":2,
"Gedsōn":2,
"bdelugma":2,
"apotithēmi":2,
"diatērēsis":2,
"epistatēs":2,
"efistēmi":2,
"exisoō":2,
"klemma":2,
"Merari":2,
"`roa":2,
"epeimi":2,
"enochos":2,
"Gesem":2,
"diaireō":2,
"Issaar":2,
"glufō":2,
"exantheō":2,
"Oziēl":2,
"keratistēs":2,
"ōja":2,
"lithourgikos":2,
"stereos":2,
"epilegō":2,
"paratassō":2,
"thimōnia":2,
"bounos":2,
"genos":2,
"technē":2,
"barus":2,
"eiseimi-2":2,
"stērizō":2,
"dusmē":2,
"ekkoptō":2,
"katagrafō":2,
"biblion":2,
"ektufloō":2,
"`alusidōtos":2,
"lampadion":2,
"mōlōps":2,
"trauma":2,
"afesis":2,
"katakauma":2,
"auxanō":2,
"enthemion":2,
"furama":2,
"exeikonizomai":2,
"krossōtos":2,
"ekdikeō":2,
"nēsteuō":2,
"anthos":2,
"prōithen":2,
"kakologeō":2,
"paradidōmi":2,
"onuchion":2,
"kathomologeō":2,
"bērullion":2,
"dōrean":2,
"anaplēroō":2,
"chrusolithos":2,
"katalithos":2,
"tetrastichos":2,
"amethustos":2,
"sunistēmi":2,
"diōrux":2,
"achatēs":2,
"foneuō":2,
"miseō":2,
"ichthus":2,
"chiliarchos":2,
"`ekatontarchos":2,
"pentēkontarchos":2,
"dekadarchos":2,
"`uperogkos":2,
"ligurion":2,
"krima":2,
"ìaspis":2,
"katapinō":2,
"agapaō":2,
"eleos":2,
"exodos":2,
"katenanti":2,
"ekdikēsis":2,
"noumēnia":2,
"ogdoēkonta":2,
"periousios":2,
"basileios":2,
"`ierateuma":2,
"paratithēmi":2,
"zēlōtēs":2,
"diamartureō":2,
"topazion":2,
"aleifō":2,
"kapnos":2,
"anthrax":2,
"kapnizō":2,
"stēthunion":2,
"olura":1,
"orthros":1,
"astrapē":1,
"gnofōdēs":1,
"ēcheō":1,
"ptoeō":1,
"bolis":1,
"thigganō":1,
"kaminos":1,
"probainō":1,
"ischuros":1,
"apallassō":1,
"prosanabainō":1,
"`agnizō":1,
"biazomai":1,
"eidōlon":1,
"`omoiōma":1,
"anō":1,
"katō":1,
"`upokatō":1,
"`omothumadon":1,
"aetos":1,
"elafros":1,
"eirēnē":1,
"sunantilambanomai":1,
"koufizō":1,
"brachus":1,
"timaō":1,
"makrochronios":1,
"moicheuō":1,
"`uperēfania":1,
"theosebēs":1,
"pseudomartureō":1,
"marturia":1,
"pseudēs":1,
"skeptomai":1,
"sēmainō":1,
"lampas":1,
"sumbouleuō":1,
"anupomonētos":1,
"tmētos":1,
"egcheiridion":1,
"miainō":1,
"anabathmis":1,
"apokaluptō":1,
"kataftheirō":1,
"fthora":1,
"orthōs":1,
"suneiserchomai":1,
"kritērion":1,
"trupaō":1,
"opētion":1,
"oiketis":1,
"doulē":1,
"euaresteō":1,
"diakrinō":1,
"apolutroō":1,
"pōleō":1,
"atheteō":1,
"`omilia":1,
"apostereō":1,
"aneu":1,
"antilogia":1,
"`ekōn":1,
"ekzēteō":1,
"dolos":1,
"katafeugō":1,
"deilē":1,
"pugmē":1,
"kataklinō":1,
"peripateō":1,
"sugkathizō":1,
"argia":1,
"sunesthiō":1,
"iatreion":1,
"dikē":1,
"eulogētos":1,
"diabioō":1,
"machomai":1,
"mochthos":1,
"epizēmion":1,
"zēmioō":1,
"axiōma":1,
"aspazomai":1,
"fileō":1,
"Eliezer":1,
"krufaios":1,
"katafugē":1,
"aloifē":1,
"trepō":1,
"kathiēmi":1,
"loidoria":1,
"loidorēsis":1,
"prosapothnējskō":1,
"peirasmos":1,
"katalithoboleō":1,
"latomeō":1,
"empiptō":1,
"dipsos":1,
"gnōrizō":1,
"gogguzō":1,
"diorugma":1,
"kleptēs":1,
"anatellō":1,
"dipsaō":1,
"antapothnējskō":1,
"pipraskō":1,
"Foinikē":1,
"stamnos":1,
"egkris":1,
"geuma":1,
"akantha":1,
"prosempimprēmi":1,
"sabbatizō":1,
"stachus":1,
"ekkaiō":1,
"diathermainō":1,
"pikrainō":1,
"adikēma":1,
"apōleia":1,
"egkaleō":1,
"`aliskomai":1,
"ekzeō":1,
"metreō":1,
"thēra":1,
"apataō":1,
"suskēnios":1,
"amnēsteutos":1,
"pagos":1,
"drosos":1,
"fernizō":1,
"ortugomētra":1,
"thusiazō":1,
"limos":1,
"lebēs":1,
"ofelon":1,
"ekdaneizō":1,
"penichros":1,
"katepeigō":1,
"tokos":1,
"enechurasma":1,
"enechurazō":1,
"peribolaion":1,
"pentekaidekatos":1,
"kakōs":1,
"foinix":1,
"lēnos":1,
"kathustereō":1,
"ogdoos":1,
"aporiptō":1,
"paradechomai":1,
"stelechos":1,
"pēgē":1,
"martus":1,
"iaomai":1,
"nosos":1,
"gomos":1,
"sunegeirō":1,
"afistēmi":1,
"dikaioō":1,
"enōtizomai":1,
"lumainō":1,
"arestos":1,
"aniēmi":1,
"ptōchos":1,
"agrios":1,
"glukainō":1,
"elaiōn":1,
"anapauō":1,
"anapsuchō":1,
"anamimnējskō":1,
"pikria":1,
"pikros":1,
"sunteleia":1,
"emplatunō":1,
"Sour":1,
"profētis":1,
"apeitheō":1,
"`upostellō":1,
"echthreuō":1,
"basileuō":1,
"kathairesis":1,
"klēronomia":1,
"katafuteuō":1,
"apolithoomai":1,
"malakia":1,
"agonos":1,
"steira":1,
"fugas":1,
"sfēkià":1,
"klēronomeō":1,
"Eufratēs":1,
"megethos":1,
"epipiptō":1,
"Mōabitēs":1,
"Edōm":1,
"`ēgemōn":1,
"egcheō":1,
"ōdin":1,
"parakaleō":1,
"anaginōskō":1,
"kataskedannumi":1,
"diatithēmi":1,
"molibos":1,
"duō":1,
"stereōma":1,
"kathariotēs":1,
"diafōneō":1,
"puxion":1,
"kurieuō":1,
"nomotheteō":1,
"`ēsuchazō":1,
"autou":1,
"anastrefō":1,
"skulon":1,
"flegō":1,
"merizō":1,
"diōkō":1,
"kuma":1,
"diistēmi":1,
"thrauō":1,
"buthos":1,
"kataduō":1,
"Pontos":1,
"katapontizō":1,
"`upsoō":1,
"skepastēs":1,
"ōjdē":1,
"epanastrefō":1,
"ektinassō":1,
"chōra":1,
"epikaluptō":1,
"axōn":1,
"suntarassō":1,
"epiblepō":1,
"`eōthinos":1,
"fulakē":1,
"schizō":1,
"biaios":1,
"`upagō":1,
"summignumi":1,
"opisthe":1,
"sigaō":1,
"chronos":1,
"pariēmi":1,
"mnēma":1,
"anablepō":1,
"`ippeus":1,
"elaunō":1,
"sunapagō":1,
"zeugnumi":1,
"metastrefō":1,
"sugkleiō":1,
"akinētos":1,
"Magdōlos":1,
"epithema":1,
"ekleipō":1,
"Othom":1,
"Sokchōth":1,
"suskiazō":1,
"sunanaferō":1,
"`orkizō":1,
"pemptos":1,
"kukloō":1,
"metamelō":1,
"palaistēs":1,
"thēkē":1,
"asaleutos":1,
"boukolion":1,
"mnēmoneuō":1,
"prōtogenēs":1,
"egchōrios":1,
"aperitmētos":1,
"argurōnētos":1,
"katoikēsis":1,
"episitismos":1,
"epimenō":1,
"egkrufias":1,
"epimiktos":1,
"pezos":1,
"Sokchōtha":1,
"endeō":1,
"fainō":1,
"eparustēr":1,
"`upothema":1,
"katabiazomai":1,
"tupos":1,
"aichmalōtis":1,
"kathikneomai":1,
"baptō":1,
"`ussōpos":1,
"desmē":1,
"geiōras":1,
"eikas":1,
"enarchomai":1,
"latreutos":1,
"exōteros":1,
"klētos":1,
"antiprosōpos":1,
"paiō":1,
"baktēria":1,
"perizōnnumi":1,
"ōmós":1,
"trichinos":1,
"skepē":1,
"pikris":1,
"epidiploō":1,
"erifos":1,
"teleios":1,
"`uperechō":1,
"sugkaluptō":1,
"sunarithmeō":1,
"arkeō":1,
"sullambanō":1,
"agkōniskos":1,
"oligostos":1,
"afēgeomai":1,
"glōssa":1,
"gruzō":1,
"mulos":1,
"krufēj":1,
"ekbolē":1,
"sumblēsis":1,
"`oplē":1,
"diikneomai":1,
"kataginomai":1,
"thuella":1,
"psēlafētos":1,
"esōteros":1,
"diorizō":1,
"proseuchomai":1,
"epispastron":1,
"chlōros":1,
"ftheirō":1,
"skōlon":1,
"propappos":1,
"kaluptēr":1,
"oudepote":1,
"fuō":1,
"perissos":1,
"kathoraō":1,
"entrepō":1,
"empaizō":1,
"perichalkoō":1,
"pleura":1,
"koilos":1,
"sanidōtos":1,
"paradeiknumi":1,
"eperchomai":1,
"`exēs":1,
"stazō":1,
"ektos":1,
"apēliōtēs":1,
"opsimos":1,
"arguros":1,
"katatoxeuō":1,
"spermatizō":1,
"oudepō":1,
"menō":1,
"`rafideutēs":1,
"katarguroō":1,
"flogizō":1,
"brechō":1,
"diatrechō":1,
"ktizō":1,
"atrugos":1,
"empoieō":1,
"diaggellō":1,
"endeiknumi":1,
"sunantēma":1,
"tetrapodos":1,
"aisthēsis":1,
"peristēthion":1,
"koniortos":1,
"kosumbōtos":1,
"`oros":1,
"kamēlos":1,
"exartaō":1,
"egkrateō":1,
"exapataō":1,
"apoteinō":1,
"diastolē":1,
"epapostellō":1,
"anapsuxis":1,
"ozō":1,
"`orismos":1,
"glumma":1,
"póte":1,
"diaglufō":1,
"klibanos":1,
"klinē":1,
"katamignumi":1,
"koitōn":1,
"plokē":1,
"plekō":1,
"parōmis":1,
"emprosthios":1,
"tamieion":1,
"`ruthmos":1,
"exereugomai":1,
"kathufainō":1,
"orussō":1,
"nous":1,
"bareō":1,
"sofistēs":1,
"sugkaleō":1,
"profētēs":1,
"dialegomai":1,
"Finees":1,
"Foutiēl":1,
"Abiasaf":1,
"Elkana":1,
"Asir":1,
"perikaluptō":1,
"Naassōn":1,
"Aminadab":1,
"Elisabeth":1,
"Setri":1,
"Elisafan":1,
"dēlōsis":1,
"alētheia":1,
"Zechri":1,
"Nafek":1,
"gennaō":1,
"Iōchabed":1,
"Omousi":1,
"Mooli":1,
"Chebrōn":1,
"Semei":1,
"Lobeni":1,
"Foinissa":1,
"perikuklōj":1,
"anthinos":1,
"Saoul":1,
"akoustos":1,
"exeimi-2":1,
"Saar":1,
"ektupōma":1,
"Iachin":1,
"Aōd":1,
"`amartēma":1,
"doma":1,
"dektos":1,
"kosumbos":1,
"Iamin":1,
"Iemouēl":1,
"Charmi":1,
"Asrōn":1,
"linous":1,
"chrōs":1,
"Fallous":1,
"Enōch":1,
"archēgos":1,
"alogos":1,
"oligopsuchia":1,
"klēros":1,
"katadunasteia":1,
"dunasteia":1,
"epicheō":1,
"zōnnuō":1,
"ēdē":1,
"kakos":1,
"scholastēs":1,
"`ote":1,
"diaspeirō":1,
"outheis":1,
"plinthourgia":1,
"kopros":1,
"dichotomeō":1,
"melos":1,
"dichotomēma":1,
"poluplētheō":1,
"thlipsis":1,
"katafileō":1,
"`rainō":1,
"dioti":1,
"prospiptō":1,
"akrobustia":1,
"`olokautōsis":1,
"psēfos":1,
"`ugiainō":1,
"meris":1,
"proslaleō":1,
"procheirizomai":1,
"mellō":1,
"tuflos":1,
"endelechōs":1,
"kōfos":1,
"duskōfos":1,
"braduglōssos":1,
"archō":1,
"prōinos":1,
"eschatos":1,
"chroa":1,
"toichos":1,
"pleuron":1,
"chiōn":1,
"suskēnos":1,
"sunthetos":1,
"episkeuazō":1,
"exaptō":1,
"opse":1,
"thaumasios":1,
"proiēmi":1,
"exilasmos":1,
"sullogismos":1,
"ptōsis":1,
"deuro":1,
"obolos":1,
"thlimmos":1,
"odunē":1,
"katemblepō":1,
"plouteō":1,
"penomai":1,
"eulabeomai":1,
"luō":1,
"`orama":1,
"flox":1,
"Smurna":1,
"eforaō":1,
"boē":1,
"kinnamōmon":1,
"katastenazō":1,
"ekdidōmi":1,
"kalamos":1,
"iris":1,
"muron":1,
"katoikizō":1,
"poû":1,
"aleimma":1,
"tachunō":1,
"staktē":1,
"onux":1,
"chalbanē":1,
"`ēdusmos":1,
"Libanos":1,
"diafanēs":1,
"mignumi":1,
"sugkoptō":1,
"osfrainomai":1,
"`Ragouēl":1,
"dexamenē":1,
"frear":1,
"anachōreō":1,
"emfanēs":1,
"dikastēs":1,
"diaplēktizomai":1,
"dianoeomai":1,
"ammos":1,
"nēstos":1,
"tektonikos":1,
"periblepō":1,
"Achisamach":1,
"sunetos":1,
"diaskeuē":1,
"ponos":1,
"bebēloō":1,
"`adrunō":1,
"chronizō":1,
"neanis":1,
"dechomai":1,
"plassō":1,
"grafis":1,
"trofeuō":1,
"fēmi":1,
"paizō":1,
"tachos":1,
"anomeō":1,
"parabainō":1,
"tachus":1,
"eaō":1,
"feidomai":1,
"`ileōs":1,
"poluplēthunō":1,
"astron":1,
"katechō":1,
"`ilaskomai":1,
"klaiō":1,
"kolaptō":1,
"tropē":1,
"kataleō":1,
"`ormēma":1,
"apobainō":1,
"epicharma":1,
"eimi-2":1,
"sunerchomai":1,
"anakamptō":1,
"manthanō":1,
"plēroō":1,
"eulogia":1,
"`upostrefō":1,
"kataskopeuō":1,
"nuni":1,
"asfaltopissa":1,
"katachriō":1,
"ponēros":1,
"katapentheō":1,
"penthikos":1,
"epei":1,
"peristolē":1,
"skopeuō":1,
"apeimi-2":1,
"filos":1,
"apoluō":1,
"Nauē":1,
"emfanizō":1,
"gnōstōs":1,
"gnōstos":1,
"alēthōs":1,
"asteios":1,
"prin":1,
"opē":1,
"pragma":1,
"kathōs":1,
"nemō":1,
"oiktirmōn":1,
"makrothumos":1,
"polueleos":1,
"alēthinos":1,
"maioomai":1,
"adikia":1,
"endoxos":1,
"bōmos":1,
"alsos":1,
"gluptos":1,
"zēlōtos":1,
"allofulos":1,
"Foua":1,
"sporos":1,
"amētos":1,
"`ebdomas":1,
"platunō":1,
"pēlos":1,
"sullaleō":1,
"sunathroizō":1,
"katapausis":1,
"katoikia":1,
"katadechomai":1,
"pararruma":1,
"diatonion":1,
"katodunaō":1,
"peridexion":1,
"plērōsis":1,
"tosoutos":1,
"lithourgeō":1,
"probibazō":1,
"ge":1,
"tapeinoō":1,
"Ōn":1,
"poikiltos":1,
"Pithōm":1,
"`ekousiōs":1,
"prostassō":1,
"mēketi":1,
"kōluō":1,
"proskataleipō":1,
"temnō":1,
"sumporpaomai":1,
"perisialoomai":1,
"ekkolaptō":1,
"ekkolamma":1,
"perikukloō":1,
"eggrafō":1,
"pterugion":1,
"sunufē":1,
"susfiggō":1,
"chalaō":1,
"diufainō":1,
"sumplektos":1,
"adialutos":1,
"gramma":1,
"epikeimai":1,
"anatolē":1,
"ochuros":1,
"ekpolemeō":1,
"leitourgia":1,
"`rafideutos":1,
"poikiltikos":1,
"katasofizomai":1,
"deute":1,
"skiazō":1,
"fōtizō":1,
"`uper":1,
"blastos":1,
"exechō":1,
"chudaios":1,
"karuōtos":1,
"Asēr":1,
"labis":1,
"eparustris":1,
"katastasiazō":1,
"Gad":1,
"katoptron":1,
"Nefthali":1,
"ennea":1,
"Beniamin":1,
"Zaboulōn":1,
"drachmē":1,
"`exēkonta":1,
"murias":1,
"chōneusis":1,
"katakosmeō":1,
"kausis":1,
"Issachar":1,
"difthera":1,
"panoikia":1,
"`ama":1,
"diemballō":1,
"episkiazō":1,
"apartia":1,
"anazugē":1,
})
