Bib.ret({
"":5586,
"`o":795,
"kai":599,
"autos":205,
"`uios":205,
"en":165,
"apo":110,
"egō":109,
"theos":93,
"basileus":77,
"oikos":69,
"eis":65,
"pas":63,
"epi":59,
"`outos":53,
"Ierousalēm":48,
"su":46,
"`os":44,
"`oti":39,
"eimi":39,
"Israēl":38,
"kurios":36,
"meta":34,
"didōmi":33,
"`iereus":32,
"oikodomeō":28,
"laos":28,
"`ēmera":25,
"ou'":24,
"cheir":24,
"leuitēs":23,
"pros":23,
"archōn":22,
"poieō":20,
"`ōs":20,
"legō":20,
"`eōs":20,
"polis":19,
"`ekaton":19,
"erchomai":18,
"gnōmē":18,
"potamos":17,
"anēr":17,
"tithēmi":17,
"eikosi":17,
"argurion":15,
"ekeinos":15,
"Kuros":15,
"skeuos":14,
"duo":13,
"Ioudas":13,
"Persēs":13,
"mēn":13,
"diakosioi":12,
"Arthasastha":12,
"anabainō":12,
"Babulōn":12,
"pentēkonta":12,
"`eis":12,
"`istēmi":12,
"treis":12,
"adelfos":12,
"`rēma":11,
"gunē":11,
"chrusion":11,
"anistēmi":11,
"arsenikos":11,
"mē":11,
"peri":11,
"basileia":11,
"peran":10,
"nun":10,
"Iēsous":10,
"grafō":10,
"nómos":10,
"ginomai":10,
"prōtos":10,
"ouranos":10,
"Dareios":10,
"kataloipos":10,
"tote":10,
"ek":10,
"agathos":9,
"grammateus":9,
"etos":9,
"patria":9,
"topos":9,
"onoma":9,
"chilioi":9,
"megas":9,
"tis":9,
"`ebdomēkonta":9,
"Esdras":9,
"gē":9,
"apostellō":9,
"ergon":8,
"apoikia":8,
"sundoulos":8,
"triakosioi":8,
"enōpion":8,
"fōnē":8,
"ajdō":8,
"kathizō":8,
"kata":8,
"ean":8,
"`euriskō":8,
"katartizō":7,
"logos":7,
"chrusous":7,
"Foros":7,
"pente":7,
"presbuteros":7,
"allotrios":7,
"triakonta":7,
"tessarakonta":7,
"`exēkonta":7,
"`exakosioi":7,
"poreuomai":7,
"`ex":7,
"ekei":7,
"lambanō":7,
"`olokautōsis":7,
"ekferō":7,
"sunagō":7,
"teleō":6,
"Zorobabel":6,
"an":6,
"zēteō":6,
"`eptakosioi":6,
"patēr":6,
"`epta":6,
"episkeptomai":6,
"plēmmeleia":6,
"Ioudaios":6,
"nathinim":6,
"gnōrizō":5,
"aichmalōsia":5,
"krios":5,
"tetrakosioi":5,
"aiōn":5,
"eirēnē":5,
"pulōros":5,
"`outōs":5,
"deka":5,
"argurous":5,
"tessares":5,
"Banaia":5,
"`agios":5,
"ekklēsia":5,
"arithmos":5,
"doulos":5,
"`upsoō":5,
"Nabouchodonosor":5,
"oktō":5,
"`ekousiazomai":5,
"Iiēl":5,
"douleia":4,
"`ebdomos":4,
"Iōsedek":4,
"ethnos":4,
"Beniamin":4,
"dunamis":4,
"`ekousios":4,
"ekzēteō":4,
"diastellō":4,
"Samaia":4,
"enenēkonta":4,
"eufrosunē":4,
"Sasabasar":4,
"gaia":4,
"profētēs":4,
"katargeō":4,
"Mathania":4,
"Babi":4,
"Samsai":4,
"Ioudaia":4,
"Banoui":4,
"esthiō":4,
"klaiō":4,
"ofthalmos":4,
"te":4,
"kairos":4,
"`odos":4,
"para":4,
"eparchos":4,
"biblion":4,
"grafē":4,
"polus":4,
"Raoum":4,
"forologos":4,
"Satharbouzana":4,
"thugatēr":4,
"ferō":4,
"epistolē":4,
"Gaza":4,
"sumboulos":4,
"prosōpon":4,
"stoma":4,
"Esdra":4,
"chōra":4,
"dischilioi":4,
"amnos":4,
"Eleazar":4,
"prosferō":4,
"apoikesia":4,
"epistrefō":4,
"apokrinomai":4,
"dōdeka":4,
"entolē":4,
"`etoimōs":3,
"archē":3,
"baaltam":3,
"pascha":3,
"kataleipō":3,
"akouō":3,
"Samaria":3,
"Eliezer":3,
"moschos":3,
"gnōstos":3,
"eleos":3,
"apoikizō":3,
"teichos":3,
"proseuchomai":3,
"Finees":3,
"aiteō":3,
"Dauid":3,
"Saraias":3,
"anomia":3,
"deuteros":3,
"xulon":3,
"Safatia":3,
"`ina":3,
"epimelōs":3,
"pera":3,
"elaion":3,
"Faathmōab":3,
"ginōskō":3,
"themelioō":3,
"de":3,
"`eautou":3,
"naos":3,
"archō":3,
"thusia":3,
"asunthesia":3,
"`eortē":3,
"`opōs":3,
"ei'":3,
"Iōzabad":3,
"Mōusē":3,
"`uper":3,
"stathmos":3,
"thusiastērion":3,
"kardia":3,
"egkataleipō":3,
"talanton":3,
"mēpote":3,
"kaleō":3,
"Mesoulam":3,
"plēthunō":3,
"Saloum":3,
"Iōanan":3,
"Zacharia":3,
"Thanthanai":3,
"Ēram":3,
"Zacharias":3,
"Ēlam":3,
"Emmēr":3,
"klinō":3,
"Salathiēl":3,
"`imation":2,
"profēteia":2,
"Sechenias":2,
"Iōnathan":2,
"doxazō":2,
"murias":2,
"Addō":2,
"Zabdia":2,
"boētheō":2,
"Kadmiēl":2,
"`ippos":2,
"argeō":2,
"oida":2,
"Nabou":2,
"Asaf":2,
"suniēmi":2,
"Leui":2,
"`etoimasia":2,
"Iarib":2,
"thēsauros":2,
"Elnathan":2,
"katharos":2,
"mna":2,
"kritēs":2,
"Natham":2,
"orgē":2,
"bados":2,
"Aoue":2,
"aischunō":2,
"echthros":2,
"thumos":2,
"paradidōmi":2,
"Berzellai":2,
"chorēgia":2,
"anaferō":2,
"Asabia":2,
"apoferō":2,
"Atēr":2,
"Adin":2,
"diasafēsis":2,
"anthrōpos":2,
"Afarsachaioi":2,
"Adōnikam":2,
"sperma":2,
"trischilioi":2,
"Asgad":2,
"`espera":2,
"ennakosioi":2,
"erōtaō":2,
"skēnē":2,
"Zathoua":2,
"makrumma":2,
"epairō":2,
"arestos":2,
"Iōab":2,
"alla":2,
"pēchus":2,
"diarrēgnumi":2,
"fugadion":2,
"domos":2,
"krataios":2,
"dapanē":2,
"fōtizō":2,
"krima":2,
"prostagma":2,
"pemptos":2,
"pallomai":2,
"pempō":2,
"kefalē":2,
"dia":2,
"kakopoieō":2,
"anoikodomeō":2,
"puros":2,
"kathēmai":2,
"ēremazō":2,
"`esperinos":2,
"oun":2,
"Abdēselma":2,
"themelios":2,
"`als":2,
"aineō":2,
"oinos":2,
"sōtēria":2,
"allassō":2,
"ponēros":2,
"kataskēnoō":2,
"pentakischilioi":2,
"Zaraia":2,
"apostatis":2,
"zōjopoiēsis":2,
"themeliōsis":2,
"diasōjzō":2,
"asuntheteō":2,
"`oraō":2,
"ennea":2,
"psuktēr":2,
"Elisoub":2,
"sēmasia":2,
"Iazia":2,
"Mithradatēs":2,
"egkainia":2,
"chimaros":2,
"Eliōēnai":2,
"enischuō":2,
"krataioō":2,
"Melchia":2,
"krinō":2,
"eggizō":2,
"ktēnos":2,
"thusiazō":2,
"`ode":2,
"Assour":2,
"aposkeuē":2,
"Nekōda":2,
"chōrizō":2,
"Malouch":2,
"Manassē":2,
"Semei":2,
"diaskedazō":2,
"boulē":2,
"pneuma":2,
"exegeirō":2,
"akatharsia":2,
"Selemia":2,
"oikeō":2,
"`amartia":2,
"Atous":1,
"Tabeēl":1,
"sun":1,
"loipos":1,
"bouleuō":1,
"misthoō":1,
"Suristi":1,
"`ermēneuō":1,
"empodizō":1,
"ekluō":1,
"entellomai":1,
"`ōde":1,
"Asaraddōn":1,
"thlibō":1,
"Dinaioi":1,
"Afarsathachaioi":1,
"Tarfallaioi":1,
"Afarsaioi":1,
"Archuaioi":1,
"Babulōnios":1,
"Sousanachaioi":1,
"Ēlamaioi":1,
"makrothen":1,
"Asennafar":1,
"timios":1,
"katoikizō":1,
"Somorōn":1,
"kraugazō":1,
"klauthmos":1,
"diatagē":1,
"epiginōskō":1,
"pais":1,
"ōjdē":1,
"ochlos":1,
"sēmainō":1,
"anthomologēsis":1,
"ainos":1,
"kumbalon":1,
"salpigx":1,
"anupsoō":1,
"stolizō":1,
"Ēnadad":1,
"epanō":1,
"eikosaetēs":1,
"epichōrēsis":1,
"oude":1,
"Ioppē":1,
"aschēmosunē":1,
"exeimi":1,
"thalassa":1,
"Libanos":1,
"kedrinos":1,
"Sōrin":1,
"Sēdanin":1,
"`upomnēmatismos":1,
"potós":1,
"brōma":1,
"tektōn":1,
"mesos":1,
"chronos":1,
"erēmoō":1,
"Samareia":1,
"fēmi":1,
"emprosthen":1,
"latomos":1,
"`agiazō":1,
"noumēnia":1,
"endelechismos":1,
"apostasis":1,
"krisis":1,
"ischuros":1,
"epikrateō":1,
"`olos":1,
"plērēs":1,
"meros":1,
"prōi":1,
"eti":1,
"kataplēxis":1,
"fulassō":1,
"anesis":1,
"`etoimazō":1,
"fthanō":1,
"kothōnoi":1,
"afanismos":1,
"kakopoiēsis":1,
"`exakischilioi":1,
"anaginōskō":1,
"onos":1,
"kamēlos":1,
"spoudē":1,
"`ēmionos":1,
"profēteuō":1,
"Aggaios":1,
"`eptakischilioi":1,
"paidiskē":1,
"chōris":1,
"teleios":1,
"Athersatha":1,
"`ierateia":1,
"agchisteuō":1,
"methōesim":1,
"Galaaditēs":1,
"toios":1,
"Akous":1,
"Chabia":1,
"Tōbia":1,
"Boua":1,
"Dalaia":1,
"`rēsis":1,
"lithos":1,
"eklektos":1,
"entithēmi":1,
"toichos":1,
"epidexios":1,
"euodoō":1,
"anaggellō":1,
"`ōste":1,
"toioutos":1,
"dunamai":1,
"pro":1,
"`ote":1,
"parorgizō":1,
"Chaldaios":1,
"kataluō":1,
"Ēdan":1,
"Charoub":1,
"thēsaurofulax":1,
"Thelarēsa":1,
"Thelmeleth":1,
"bibliothēkē":1,
"`opou":1,
"keimai":1,
"baris":1,
"Mēdoi":1,
"kefalis":1,
"`upomnēma":1,
"thusiasma":1,
"eparma":1,
"`upsos":1,
"nathinin":1,
"platos":1,
"Ēmi":1,
"lithinos":1,
"Facherath-asebōin":1,
"xulinos":1,
"Atil":1,
"komizō":1,
"aperchomai":1,
"aparchos":1,
"Gedēl":1,
"makran":1,
"ekeithen":1,
"afiēmi":1,
"afēgeomai":1,
"`uparchō":1,
"Darkōn":1,
"Ieēla":1,
"`usterēma":1,
"bous":1,
"Fadoura":1,
"Asefērath":1,
"Sati":1,
"Atoufa":1,
"Nasoue":1,
"Thema":1,
"Sisara":1,
"euōdia":1,
"Barkous":1,
"zōē":1,
"Arēsa":1,
"kathaireō":1,
"oikia":1,
"orthoō":1,
"pēgnumi":1,
"Maouda":1,
"katastrefō":1,
"ekteinō":1,
"ē":1,
"afanizō":1,
"`Aggaios":1,
"tritos":1,
"Adar":1,
"`ektos":1,
"Basalōth":1,
"Arour":1,
"Akifa":1,
"Bakbouk":1,
"aix":1,
"Nafisōn":1,
"Maōnim":1,
"fulē":1,
"diairesis":1,
"merismos":1,
"Asena":1,
"Basi":1,
"tessareskaidekatos":1,
"katharizō":1,
"sfazō":1,
"Fasē":1,
"Ousa":1,
"azumos":1,
"eufrainō":1,
"Gazem":1,
"Rasōn":1,
"Reēa":1,
"Azarias":1,
"Elkia":1,
"Saddouk":1,
"Achitōb":1,
"Gaer":1,
"Esria":1,
"Marerōth":1,
"Kedel":1,
"Saouia":1,
"Bokki":1,
"Abisoue":1,
"Anan":1,
"Samalai":1,
"Aarōn":1,
"tachus":1,
"Agab":1,
"anabasis":1,
"didaskō":1,
"Akabōth":1,
"Agaba":1,
"diatagma":1,
"Labanō":1,
"Fadōn":1,
"apokrisis":1,
"Sōēa":1,
"Kēraos":1,
"`ekousiasmos":1,
"prosporeuomai":1,
"Tabaōth":1,
"entassō":1,
"Asoufe":1,
"spondē":1,
"agathunō":1,
"Souia":1,
"leitourgia":1,
"nathinaios":1,
"chreia":1,
"fainō":1,
"Sabaou":1,
"koros":1,
"Atita":1,
"prosechō":1,
"epicheireō":1,
"Akoub":1,
"leitourgos":1,
"exousiazō":1,
"katadouloō":1,
"sofia":1,
"kathistēmi":1,
"Telmōn":1,
"Ōdouia":1,
"Ērem":1,
"thanatos":1,
"paideia":1,
"zēmia":1,
"bios":1,
"desmos":1,
"eulogētos":1,
"Fassour":1,
"Iedoua":1,
"`odēgos":1,
"Gērsōm":1,
"Ithamar":1,
"Daniēl":1,
"Asouēros":1,
"Sachania":1,
"sustremma":1,
"Eliana":1,
"Sanaa":1,
"Zathoēs":1,
"Ierichō":1,
"Aziēl":1,
"Ōbēth":1,
"Ōnō":1,
"Arōth":1,
"Iesia":1,
"Athelia":1,
"Lod":1,
"Michaēl":1,
"ogdoēkonta":1,
"Abadia":1,
"Ēlamar":1,
"Baani":1,
"Salimouth":1,
"Iōsefia":1,
"Magebōs":1,
"Aia":1,
"Akatan":1,
"eschatos":1,
"Alifalat":1,
"Baithēl":1,
"Bago":1,
"Outhi":1,
"Eui":1,
"paremballō":1,
"Machmas":1,
"Gabaa":1,
"ariēl":1,
"Alōnam":1,
"Arama":1,
"Bērōth":1,
"Kafira":1,
"Kariathiarim":1,
"Iōarib":1,
"laleō":1,
"sachōl":1,
"Mooli":1,
"oktōkaideka":1,
"Asebia":1,
"Ōsaian":1,
"Merari":1,
"nēsteia":1,
"Asmōth":1,
"tapeinoō":1,
"Anathōth":1,
"euthus":1,
"teknon":1,
"ktēsis":1,
"Netōfa":1,
"`ippeus":1,
"sōjzō":1,
"Baithleem":1,
"kratos":1,
"Gaber":1,
"Asem":1,
"nēsteuō":1,
"epakouō":1,
"Iōra":1,
"Basou":1,
"aparchē":1,
"kafourē":1,
"chamanim":1,
"chalkos":1,
"stilbō":1,
"diaforos":1,
"epithumētos":1,
"agrupneō":1,
"tēreō":1,
"dechomai":1,
"`Ezekias":1,
"exairō":1,
"dōdekatos":1,
"`ruomai":1,
"polemios":1,
"tetartos":1,
"Merimōth":1,
"Ouria":1,
"Bagoi":1,
"Nōadia":1,
"Zakchou":1,
"paroikia":1,
"`olokautōma":1,
"nomisma":1,
"dioikētēs":1,
"Ailam":1,
"Chanani":1,
"Ethi":1,
"Ferezi":1,
"Iebousi":1,
"Ammōni":1,
"Mōabi":1,
"Moseri":1,
"Amori":1,
"paragō":1,
"oktakosioi":1,
"Iēsoue":1,
"Ēra":1,
"Baana":1,
"tillō":1,
"thrix":1,
"Reoum":1,
"pōgōn":1,
"Bagoui":1,
"Masfar":1,
"diōkō":1,
"Balasan":1,
"tapeinōsis":1,
"gonu":1,
"ekpetannumi":1,
"entrepō":1,
"Mardochaios":1,
"Reelias":1,
"megalunō":1,
"`romfaia":1,
"diarpagē":1,
"aischunē":1,
"epieikeuomai":1,
"Neemias":1,
"stērigma":1,
"`agiasma":1,
"arguros":1,
"mikros":1,
"erēmos":1,
"fragmos":1,
"eisporeuomai":1,
"klēronomeō":1,
"metakineō":1,
"metakinēsis":1,
"pimplēmi":1,
"klērodoteō":1,
"poiēma":1,
"koufizō":1,
"epigambreuō":1,
"paroxunō":1,
"sunteleia":1,
"egkataleimma":1,
"`eteros":1,
"dikaios":1,
"idou":1,
"enantion":1,
"exagoreuō":1,
"sfodra":1,
"neaniskos":1,
"keffourē":1,
"parallassō":1,
"`upomonē":1,
"diatithēmi":1,
"diathēkē":1,
"ekballō":1,
"boulomai":1,
"foberizō":1,
"`orkizō":1,
"omnumi":1,
"gazofulakion":1,
"arithmeō":1,
"àrtos":1,
"`udōr":1,
"pinō":1,
"pentheō":1,
"paraferō":1,
"sunathroizō":1,
"anathematizō":1,
"`uparxis":1,
"enatos":1,
"eikas":1,
"platus":1,
"thorubos":1,
"cheimōn":1,
"prostithēmi":1,
"ainesis":1,
"cheimerinos":1,
"exō":1,
"adikeō":1,
"dē":1,
"suntagē":1,
"apostrefō":1,
"plēn":1,
"Asaēl":1,
"gasbarēnos":1,
"Thekoue":1,
"Sabathai":1,
"dekatos":1,
"Maasēa":1,
"parex":1,
"Gadalia":1,
"probaton":1,
"plēmmelēsis":1,
"Anani":1,
"Masaia":1,
"Elia":1,
"Ozia":1,
"Fasour":1,
"xenios":1,
"Maasaia":1,
"Ismaēl":1,
"Nathanaēl":1,
"Ēlasa":1,
"Samou":1,
"Kōlia":1,
"Kōlitas":1,
"Fathaia":1,
"Iodom":1,
"Elisaf":1,
"Sellēm":1,
"Telēm":1,
"Ōdoue":1,
"Ramia":1,
"kuklothen":1,
"Meamin":1,
"paroikeō":1,
"Iaiēl":1,
"Abdia":1,
"Iarimōth":1,
"Ēlia":1,
"Iarmōth":1,
"Zabad":1,
"Oziza":1,
"Anania":1,
"Zabou":1,
"Othali":1,
"grapton":1,
"Adaias":1,
"Iasoub":1,
"Salouia":1,
"Rēmōth":1,
"Edene":1,
"Chalēl":1,
"Masēa":1,
"Beselēl":1,
"ge":1,
"Iessia":1,
"Semeōn":1,
"Ēsam":1,
"Mathani":1,
"Mathatha":1,
"Zabed":1,
"Elifaleth":1,
"Ierami":1,
"paraggellō":1,
"Bani":1,
"Moodi":1,
"Amram":1,
"Ouēl":1,
"Badaia":1,
"Chelia":1,
"Ouiechōa":1,
"Ieramōth":1,
"Eliasib":1,
"Mathanai":1,
"Ieremias":1,
"Adaia":1,
"Machnadabou":1,
"Sesi":1,
"Sarou":1,
"Ezerēl":1,
"Amaria":1,
"Iōsēf":1,
"Mathathia":1,
"Sedem":1,
"Zambina":1,
"Iadai":1,
"Iōēl":1,
"gennaō":1,
})
