Bib.ret({
"":5843,
"`o":1010,
"kai":516,
"autos":220,
"basileus":158,
"en":117,
"de":104,
"egō":85,
"pas":76,
"eimi":66,
"eis":62,
"legō":58,
"su":57,
"Mardochaios":57,
"`os":55,
"Aman":54,
"`outos":54,
"`ēmera":48,
"epi":45,
"Esthēr":45,
"Ioudaios":44,
"ou'":42,
"poieō":40,
"pros":37,
"basileia":32,
"ethnos":28,
"theos":26,
"mē":26,
"`oti":26,
"ek":25,
"kurios":25,
"gar":25,
"kata":25,
"dia":23,
"apo":23,
"meta":23,
"Artaxerxēs":23,
"mēn":20,
"grafō":20,
"basilissa":20,
"`ōs":20,
"aulē":19,
"`upo":19,
"tis":19,
"logos":19,
"polis":18,
"anthrōpos":17,
"eiserchomai":17,
"gunē":17,
"te":16,
"eunouchos":16,
"ginomai":16,
"laleō":16,
"chōra":15,
"apollumi":15,
"Adar":14,
"megas":14,
"`eautou":14,
"Sousa":13,
"archōn":13,
"`osos":13,
"ei'":12,
"duo":12,
"nómos":12,
"doxa":12,
"cheir":12,
"didōmi":12,
"peri":12,
"filos":11,
"eufrosunē":11,
"laos":11,
"`outōs":11,
"oun":11,
"agō":10,
"`eis":10,
"enōpion":10,
"polus":10,
"chraō":10,
"`eōs":10,
"ektithēmi":9,
"`euriskō":9,
"monos":9,
"para":9,
"kaleō":9,
"`oraō":9,
"doxazō":9,
"kremannumi":9,
"xulon":8,
"charis":8,
"tessareskaidekatos":8,
"Persēs":8,
"echō":8,
"thelō":8,
"`upodeiknumi":8,
"`etoimazō":8,
"`epta":8,
"klēros":7,
"epistolē":7,
"mnēmosunon":7,
"pótos":7,
"pragma":7,
"alla":7,
"oudeis":7,
"idou":7,
"chrusous":7,
"kathistēmi":7,
"dōdekatos":7,
"apostellō":7,
"korasion":7,
"etos":7,
"gramma":7,
"Israēl":7,
"akouō":7,
"`istēmi":7,
"Astin":7,
"areskō":6,
"nun":6,
"echthros":6,
"proskuneō":6,
"basilikos":6,
"oude":6,
"paradidōmi":6,
"sōjzō":6,
"ean":6,
"prostassō":6,
"kakos":6,
"basileuō":6,
"agathos":6,
"tarassō":6,
"dochē":6,
"antigrafon":6,
"onoma":6,
"entellomai":6,
"kairos":6,
"`ōste":6,
"prostagma":6,
"patēr":6,
"`ekaton":6,
"fobos":6,
"erchomai":6,
"deuteros":6,
"daktulios":5,
"Indikē":5,
"stoma":5,
"zēteō":5,
"Amadathos":5,
"epitassō":5,
"dokeō":5,
"afanizō":5,
"Mēdoi":5,
"Frourai":5,
"exapostellō":5,
"genos":5,
"piptō":5,
"anēr":5,
"mimnējskomai":5,
"triskaidekatos":5,
"`abra":5,
"`uios":5,
"meris":5,
"fōnē":5,
"`ruomai":5,
"chara":5,
"pôs":5,
"prosōpon":5,
"kalos":5,
"gē":5,
"Achrathaios":5,
"axioō":5,
"eikosi":5,
"`opōs":4,
"bussinos":4,
"lambanō":4,
"apōleia":4,
"sunagō":4,
"anaplēroō":4,
"anti":4,
"dunamai":4,
"an":4,
"fulax":4,
"`imation":4,
"gunaikōn":4,
"ploutos":4,
"`ippos":4,
"loipos":4,
"kefalē":4,
"thanatos":4,
"tote":4,
"therapeuō":4,
"chronos":4,
"sakkos":4,
"spodos":4,
"eti":4,
"fulē":4,
"klēronomia":4,
"aurion":4,
"kathōs":4,
"boētheō":4,
"`uperēfania":4,
"parakouō":4,
"sfodra":4,
"penthos":4,
"kardia":4,
"genea":4,
"endoxos":4,
"enupnion":4,
"`uparchō":4,
"oida":4,
"sun":4,
"sfragizō":4,
"`ēmeteros":4,
"stolizō":4,
"axiōma":4,
"afaireō":4,
"Aithiopia":4,
"diarpazō":4,
"diakonos":4,
"epikrateō":4,
"apaggellō":4,
"dikaios":4,
"stolē":4,
"polemeō":4,
"pentekaidekatos":4,
"anapauō":4,
"ē":4,
"lupeō":3,
"krisis":3,
"thronos":3,
"diadēma":3,
"prōtos":3,
"peritithēmi":3,
"diēgeomai":3,
"antilegō":3,
"sēmeron":3,
"periballō":3,
"eufrainō":3,
"aitēma":3,
"pinō":3,
"exerchomai":3,
"talanton":3,
"prokeimai":3,
"Zōsara":3,
"lexis":3,
"thumos":3,
"bdelussō":3,
"ferō":3,
"eidos":3,
"aiōn":3,
"Sousan":3,
"lithos":3,
"smēgma":3,
"argurous":3,
"pais":3,
"thugatēr":3,
"Aminadab":3,
"adelfos":3,
"Gai":3,
"oikos":3,
"`ex":3,
"speudō":3,
"gamos":3,
"deiknumi":3,
"satrapēs":3,
"patris":3,
"tritos":3,
"`ekastos":3,
"`ote":3,
"deka":3,
"therapeia":3,
"`uper":3,
"eisporeuomai":3,
"zaō":3,
"Bougaios":3,
"strefō":3,
"archē":3,
"epitithēmi":3,
"tithēmi":3,
"pous":3,
"apokteinō":3,
"eunoia":3,
"nux":3,
"epiginōskō":3,
"`upsoō":3,
"Makedōn":3,
"fōs":3,
"`rabdos":3,
"kai&egō":3,
"plēn":3,
"murioi":3,
"sōtēria":3,
"potamos":3,
"men":3,
"boulomai":3,
"grammateus":3,
"boaō":3,
"fobeō":3,
"`ode":3,
"ginōskō":3,
"`upotassō":3,
"thlipsis":3,
"exousia":3,
"aei":3,
"epikaleō":3,
"`etoimos":3,
"`ina":3,
"parechō":3,
"Ierousalēm":3,
"airō":3,
"Ptolemaios":3,
"enduō":3,
"teknon":3,
"sunteleō":3,
"euōchia":2,
"eisakouō":2,
"proserchomai":2,
"kallos":2,
"eggus":2,
"akmē":2,
"metaballō":2,
"sōtēr":2,
"eklusis":2,
"pneuma":2,
"parakaleō":2,
"Mouchaios":2,
"`ēmisus":2,
"adikeō":2,
"episēmos":2,
"`ēgeomai":2,
"`ebdomos":2,
"`rēma":2,
"tolmaō":2,
"metabolē":2,
"paraginomai":2,
"basileion":2,
"oikonomos":2,
"allōs":2,
"oinos":2,
"mēde":2,
"idios":2,
"sumposion":2,
"ptōchos":2,
"doulē":2,
"sēmeion":2,
"pēchus":2,
"pentēkonta":2,
"oikia":2,
"kopazō":2,
"ouketi":2,
"eisferō":2,
"mnēmoneuō":2,
"allotrios":2,
"archō":2,
"anabibazō":2,
"boulē":2,
"douleia":2,
"kērussō":2,
"plateia":2,
"progonos":2,
"epistrefō":2,
"klinē":2,
"amunomai":2,
"parinos":2,
"patria":2,
"diabolos":2,
"porfureos":2,
"metallassō":2,
"`ostis":2,
"kēpos":2,
"stauroō":2,
"prostithēmi":2,
"apodeiknumi":2,
"kalōs":2,
"prospiptō":2,
"tapeinoō":2,
"gunaikeios":2,
"sōma":2,
"sumbainō":2,
"satrapeia":2,
"`otan":2,
"krateō":2,
"pimplēmi":2,
"ischus":2,
"aineō":2,
"kakopoieō":2,
"`olos":2,
"antikeimai":2,
"froneō":2,
"chairō":2,
"blepō":2,
"chrēstotēs":2,
"epiballō":2,
"manthanō":2,
"Abraam":2,
"timaō":2,
"agōgē":2,
"fileō":2,
"`uperēfanos":2,
"sēmainō":2,
"euergetēs":2,
"thaumazō":2,
"ouranos":2,
"epicheireō":2,
"fulassō":2,
"deomai":2,
"Tharra":2,
"`aima":2,
"esthiō":2,
"paralogismos":2,
"badizō":2,
"antitassō":2,
"thumoō":2,
"bouleuō":2,
"psēfisma":2,
"tosoutos":2,
"dunasteuō":2,
"oiomai":2,
"diaspeirō":2,
"`ēlios":2,
"seautou":2,
"`udōr":2,
"ekteinō":2,
"argurion":2,
"pēgē":2,
"mikros":2,
"`apas":2,
"bibliaforos":2,
"kakōsis":2,
"stenochōria":2,
"poreuomai":2,
"oikoumenē":2,
"epiteleō":2,
"epairō":2,
"epieikēs":2,
"pentakosioi":2,
"amfoteroi":2,
"paraiteomai":2,
"mechri":2,
"peras":2,
"paristēmi":2,
"drakōn":2,
"eirēnē":2,
"punthanomai":2,
"tarachos":2,
"proskaleomai":2,
"plēsion":2,
"biblion":2,
"prosdechomai":2,
"Babulōn":2,
"exeimi":2,
"Nabouchodonosor":2,
"pulē":2,
"aichmalōteuō":2,
"dusmenēs":2,
"fēmi":2,
"Beniamin":2,
"telos":2,
"kateuthunō":2,
"atarachos":2,
"Kisaias":2,
"Semeias":2,
"Iairos":2,
"Nisa":2,
"tassō":2,
"tugchanō":2,
"topos":2,
"aspazomai":1,
"eustatheia":1,
"parallassō":1,
"xenizō":1,
"diagōgē":1,
"keimai":1,
"`olorrizei":1,
"antiparagōgē":1,
"machaira":1,
"aneu":1,
"oiktos":1,
"feidō":1,
"enistēmi":1,
"dialambanō":1,
"Palai":1,
"sunarchia":1,
"biaiōs":1,
"`ajdēs":1,
"katerchomai":1,
"metepeita":1,
"eustathēs":1,
"amemptōs":1,
"katatithēmi":1,
"diatagma":1,
"kōthōnizomai":1,
"diarrēgnumi":1,
"diēnekōs":1,
"parapempō":1,
"antithetos":1,
"katapassō":1,
"anamignumi":1,
"ekpēdaō":1,
"platus":1,
"epideiknumi":1,
"mēdeis":1,
"apoferō":1,
"geras":1,
"pistis":1,
"bebaios":1,
"kraugē":1,
"kopetos":1,
"aparallaktōs":1,
"strōnnuō":1,
"anaggellō":1,
"diaferō":1,
"sōfrosunē":1,
"peithō":1,
"sumboulos":1,
"potheō":1,
"ananeoō":1,
"akribēs":1,
"epaggelia":1,
"epaggellomai":1,
"Gaza":1,
"poreutos":1,
"`ēmeros":1,
"bios":1,
"tapeinōsis":1,
"trefō":1,
"dioti":1,
"deutereuō":1,
"akumatos":1,
"diexagō":1,
"ēpiotēs":1,
"thrasos":1,
"eparchō":1,
"toparchēs":1,
"stratēgos":1,
"esōteros":1,
"aklētos":1,
"periaireō":1,
"gazofulakion":1,
"diagrafō":1,
"dogmatizō":1,
"eaō":1,
"triakonta":1,
"sumferō":1,
"allothen":1,
"boētheia":1,
"skepē":1,
"exallos":1,
"ballō":1,
"`ēkō":1,
"`upakouō":1,
"ekklēsiazō":1,
"nēsteuō":1,
"prōtobathreō":1,
"treis":1,
"asiteō":1,
"egkōmion":1,
"bibliothēkē":1,
"ergon":1,
"antidoxeō":1,
"katachōrizō":1,
"etazō":1,
"epiboulē":1,
"`ubris":1,
"emfanizō":1,
"filodoxia":1,
"dēloō":1,
"eudokeō":1,
"proagō":1,
"pelma":1,
"archisōmatofulax":1,
"afesis":1,
"`uperanō":1,
"dunamis":1,
"feidomai":1,
"epiblepō":1,
"katafthora":1,
"epithumeō":1,
"parthenos":1,
"eraō":1,
"`uperoraō":1,
"lutroō":1,
"Aiguptos":1,
"epakouō":1,
"deēsis":1,
"`ilaskomai":1,
"atheteō":1,
"apotrechō":1,
"deilē":1,
"`umneō":1,
"suneiserchomai":1,
"arōma":1,
"ekkrazō":1,
"elaion":1,
"ofthalmos":1,
"katafeugō":1,
"agōn":1,
"katalambanō":1,
"`ēdusma":1,
"kopria":1,
"smurninos":1,
"aleifō":1,
"episkopeō":1,
"peripateō":1,
"paideuō":1,
"kosmos":1,
"agalliama":1,
"streptos":1,
"thrix":1,
"goneus":1,
"boēthos":1,
"kindunos":1,
"genetē":1,
"threptos":1,
"aichmalōtos":1,
"epimeleia":1,
"aiōnios":1,
"`amartanō":1,
"`ikanoō":1,
"pikrasmos":1,
"parthenikos":1,
"eidōlon":1,
"exairō":1,
"`orismos":1,
"emfrassō":1,
"sbennumi":1,
"thusiastērion":1,
"anoigō":1,
"aretē":1,
"mataios":1,
"sarkinos":1,
"epilegō":1,
"skēptron":1,
"katagelaō":1,
"ptōsis":1,
"kōmarchēs":1,
"afthoros":1,
"paradeigmatizō":1,
"tharsunō":1,
"euruthmos":1,
"leōn":1,
"metatithēmi":1,
"misos":1,
"sunteleia":1,
"`omonoeō":1,
"gnōsis":1,
"miseō":1,
"anomos":1,
"katakrinō":1,
"koitē":1,
"aperitmētos":1,
"`oios":1,
"anagkē":1,
"katha":1,
"optasia":1,
"`rakos":1,
"katamēnia":1,
"foreō":1,
"`ēsuchia":1,
"plousios":1,
"trapeza":1,
"timē":1,
"spondē":1,
"atimazō":1,
"`omoiōs":1,
"ischuō":1,
"apelpizō":1,
"ponēreuomai":1,
"pauō":1,
"proseuchomai":1,
"ekduō":1,
"turannis":1,
"epifanēs":1,
"epoptēs":1,
"dei":1,
"paralambanō":1,
"epereidō":1,
"trufereuomai":1,
"`eteros":1,
"epakoloutheō":1,
"koufizō":1,
"endusis":1,
"eruthriaō":1,
"parakathēmai":1,
"Malēsear":1,
"`ilaros":1,
"prosfilēs":1,
"apostenoō":1,
"thura":1,
"kathēmai":1,
"Sarsathaios":1,
"Arkesaios":1,
"epifaneia":1,
"orgizō":1,
"chrusos":1,
"polutelēs":1,
"foberos":1,
"puroō":1,
"eisagō":1,
"chrōma":1,
"Tharaba":1,
"katakuptō":1,
"proporeuomai":1,
"Abataza":1,
"prautēs":1,
"agōniaō":1,
"anapēdaō":1,
"analambanō":1,
"agkalē":1,
"mechris":1,
"Zatholtha":1,
"eirēnikos":1,
"tharseō":1,
"apothnējskō":1,
"koinos":1,
"trachēlos":1,
"dusnoeō":1,
"aggelos":1,
"thaumastos":1,
"mestos":1,
"dialegomai":1,
"Bōrazē":1,
"Bazan":1,
"`ēdeōs":1,
"kataspeudō":1,
"`opou":1,
"thelēma":1,
"`ēdus":1,
"trismurioi":1,
"`upercharēs":1,
"kulikion":1,
"anthrakinos":1,
"prōteuō":1,
"koptō":1,
"potērion":1,
"passō":1,
"`rodon":1,
"orthros":1,
"afistēmi":1,
"`upnos":1,
"ekeinos":1,
"didaskalos":1,
"kuklos":1,
"mnēmosunos":1,
"anaginōskō":1,
"dianthizō":1,
"poikilōs":1,
"epibainō":1,
"agapaō":1,
"diafanēs":1,
"strōmnē":1,
"pinninos":1,
"parapiptō":1,
"dierchomai":1,
"smaragditēs":1,
"`upostrefō":1,
"lithostrōtos":1,
"lithinos":1,
"epispeudō":1,
"sumpinō":1,
"apokrinomai":1,
"psuchē":1,
"pipraskō":1,
"stulos":1,
"diarpagē":1,
"paidiskē":1,
"axios":1,
"kubos":1,
"schoinion":1,
"ponēros":1,
"exanistēmi":1,
"teinō":1,
"epipiptō":1,
"biazomai":1,
"diatrepō":1,
"Bougathan":1,
"orthoō":1,
"karpasinos":1,
"dōreomai":1,
"enoikeioomai":1,
"kosmeō":1,
"ogdoēkonta":1,
"kakia":1,
"exegeirō":1,
"pempō":1,
"apostrefō":1,
"charizomai":1,
"epiferō":1,
"epizēteō":1,
"eikas":1,
"thronizō":1,
"antidikos":1,
"doma":1,
"`upografō":1,
"apagō":1,
"`omologeō":1,
"euergeteō":1,
"exetazō":1,
"puknos":1,
"exereunaō":1,
"koros":1,
"merimna":1,
"logismos":1,
"mēchanaomai":1,
"eucharistia":1,
"antanaireō":1,
"apeiragathos":1,
"kompos":1,
"katopteuō":1,
"misoponēros":1,
"`upolambanō":1,
"ekfeugō":1,
"dikē":1,
"pollakis":1,
"pisteuō":1,
"cheirizō":1,
"paramuthia":1,
"metaitios":1,
"Gabatha":1,
"athōjos":1,
"sumfora":1,
"anēkestos":1,
"kakoētheia":1,
"pseudēs":1,
"`ēsuchazō":1,
"paralogizomai":1,
"akeraios":1,
"eugnōmosunē":1,
"skopeō":1,
"diegeirō":1,
"palaios":1,
"`istoria":1,
"ekzēteō":1,
"anosiōs":1,
"anaxios":1,
"katesthiō":1,
"loimotēs":1,
"prosechō":1,
"opsis":1,
"diakrinō":1,
"apantēsis":1,
"Amadathou":1,
"tapeinos":1,
"alētheia":1,
"diistēmi":1,
"epixenoomai":1,
"filanthrōpia":1,
"anagoreuō":1,
"diateleō":1,
"epitēdeuō":1,
"stereō":1,
"amemptos":1,
"koinōnos":1,
"poluplokos":1,
"methodos":1,
"aiteō":1,
"tropos":1,
"anatellō":1,
"erēmos":1,
"epikratēsis":1,
"metagō":1,
"trisalitērios":1,
"afanismos":1,
"kakourgos":1,
"politeuomai":1,
"`ōsanei":1,
"`upsistos":1,
"diathesis":1,
"proschraomai":1,
"exergazomai":1,
"panoikia":1,
"kataxios":1,
"tachos":1,
"apodidōmi":1,
"parrēsia":1,
"nomimos":1,
"sunepischuō":1,
"olethria":1,
"eklektos":1,
"epōnumos":1,
"`eortē":1,
"eunoeō":1,
"epibouleuō":1,
"sunolos":1,
"doru":1,
"pur":1,
"katanaliskō":1,
"orgē":1,
"abatos":1,
"thērion":1,
"peteinos":1,
"boē":1,
"ofthalmofanōs":1,
"`upenantios":1,
"`ippeus":1,
"gnofos":1,
"stefanos":1,
"ekthema":1,
"skotos":1,
"kōthōn":1,
"peritemnō":1,
"Ioudaizō":1,
"pareimi":1,
"anthistēmi":1,
"turannos":1,
"egkeimai":1,
"onomazō":1,
"polemos":1,
"Farsannestain":1,
"Delfōn":1,
"Fasga":1,
"Fardatha":1,
"Barea":1,
"Sarbacha":1,
"Marmasima":1,
"Aroufaios":1,
"Arsaios":1,
"Zabouthaithan":1,
"epididōmi":1,
"arithmos":1,
"perichōros":1,
"`ōsautōs":1,
"epitrepō":1,
"triakosioi":1,
"palaiō":1,
"polemios":1,
"pentakischilioi":1,
"anapausis":1,
"proerchomai":1,
"exō":1,
"seismos":1,
"katoikeō":1,
"mētropolis":1,
"brontē":1,
"makran":1,
"odunē":1,
"thorubos":1,
"epagō":1,
"Ioudaia":1,
"dialektos":1,
"paschō":1,
"sperma":1,
"Iechonias":1,
"ekleipō":1,
"stereōma":1,
"`ugieia":1,
"thalassa":1,
"andragathia":1,
"diadechomai":1,
"parerchomai":1,
"gameō":1,
"episunagō":1,
"emos":1,
"teras":1,
"`ōra":1,
"dikaioō":1,
"sunagōgē":1,
"tetartos":1,
"aichmalōsia":1,
"Kleopatra":1,
"Dōsitheos":1,
"oikeō":1,
"`iereus":1,
"leuitēs":1,
"`ermēneuō":1,
"Lusimachos":1,
})
