Bib.ret({
"":29658,
"`o":4330,
"kai":3137,
"autos":1435,
"su":1035,
"en":853,
"egō":763,
"epi":559,
"kurios":487,
"legō":458,
"pros":345,
"eimi":344,
"eis":331,
"pas":316,
"ou'":270,
"`os":259,
"apo":230,
"`outos":230,
"ek":212,
"gē":194,
"poieō":188,
"Israēl":187,
"oikos":171,
"didōmi":169,
"`uios":168,
"mesos":162,
"ginomai":153,
"mē":152,
"kata":147,
"anthrōpos":144,
"`ode":126,
"`oti":112,
"cheir":111,
"prosōpon":104,
"`ēmera":103,
"dia":101,
"idou":101,
"ethnos":101,
"pulē":99,
"pēchus":96,
"lambanō":85,
"`agios":84,
"laos":81,
"dioti":76,
"`eis":75,
"`oraō":75,
"logos":73,
"`odos":72,
"meta":69,
"`ōs":67,
"polis":63,
"theos":62,
"ekei":60,
"laleō":60,
"ginōskō":58,
"thalassa":55,
"anatolē":54,
"`eōs":53,
"aulē":51,
"anomia":49,
"piptō":48,
"`aima":48,
"Aiguptos":48,
"boreas":47,
"`udōr":46,
"anēr":46,
"poreuomai":46,
"zaō":46,
"`romfaia":46,
"kuklos":46,
"polus":45,
"oros":44,
"kardia":44,
"katoikeō":44,
"enthen":44,
"eiserchomai":43,
"adikia":43,
"apostrefō":43,
"tessares":43,
"akouō":43,
"mēkos":42,
"pur":41,
"thugatēr":41,
"anti":40,
"ofthalmos":40,
"oude":40,
"psuchē":39,
"mēn":38,
"profēteuō":38,
"blepō":37,
"euros":37,
"pente":36,
"erchomai":36,
"machaira":36,
"pneuma":36,
"`opōs":36,
"de":36,
"erēmos":35,
"ana":34,
"tithēmi":34,
"esthiō":34,
"`orasis":34,
"`orion":34,
"eti":34,
"exerchomai":33,
"ei'":33,
"eikosi":33,
"probaton":33,
"`istēmi":32,
"diametreō":32,
"ean":32,
"xulon":31,
"thumos":31,
"metron":31,
"megas":30,
"chilias":30,
"Ailam":29,
"pedion":29,
"epiginōskō":29,
"patēr":29,
"fōnē":29,
"eisagō":29,
"bebēloō":29,
"miainō":29,
"echō":29,
"duo":29,
"trochos":28,
"basileus":28,
"potamos":27,
"cheroub":27,
"plēthos":26,
"Ierousalēm":26,
"`amartia":26,
"kathōs":26,
"fulassō":25,
"ekcheō":25,
"apollumi":25,
"`uper":25,
"an":25,
"notos":25,
"onoma":25,
"traumatias":25,
"exairō":25,
"ischus":24,
"`iereus":24,
"`outōs":24,
"kuklothen":24,
"enōpion":24,
"ekeinos":24,
"apothnējskō":24,
"archōn":23,
"etos":23,
"kefalē":23,
"afēgeomai":23,
"`ēkō":23,
"seautou":23,
"tis":22,
"ouketi":22,
"zōē":22,
"chōra":22,
"katabainō":22,
"aparchē":22,
"toichos":22,
"porneia":22,
"tropos":22,
"dikaiosunē":22,
"krima":22,
"thanatos":21,
"sunteleō":21,
"doxa":21,
"exedra":21,
"deka":21,
"pterux":20,
"agō":20,
"esōteros":20,
"sunagō":20,
"parapikrainō":20,
"`ekastos":20,
"adelfē":20,
"epistrefō":19,
"ekteinō":19,
"kataschesis":19,
"dikaios":19,
"exagō":19,
"enthumēma":19,
"stoma":19,
"eisporeuomai":19,
"suntribō":19,
"àrtos":19,
"prostagma":19,
"ekdikēsis":19,
"archē":19,
"plēthunō":18,
"exōteros":18,
"diathēkē":18,
"thusiastērion":18,
"pro":18,
"pous":18,
"treis":18,
"krinō":18,
"anabainō":18,
"`olokautōma":18,
"gunē":18,
"platos":18,
"aichmalōsia":18,
"Babulōn":18,
"kalamos":18,
"anomos":18,
"bdelugma":17,
"fulē":17,
"thērion":17,
"dikaiōma":17,
"poimēn":17,
"asebeia":17,
"`epta":17,
"orgē":16,
"pentēkonta":16,
"ailammō":16,
"pentakosioi":16,
"pinō":16,
"elaion":16,
"afanizō":16,
"erēmoō":16,
"epagō":16,
"leitourgeō":16,
"para":15,
"`eautou":15,
"enduō":15,
"ekporneuō":15,
"ē":15,
"`upsēlos":15,
"eirēnē":15,
"moschos":15,
"peri":15,
"topos":15,
"dunamis":15,
"kairos":15,
"`agiazō":15,
"Ioudas":15,
"sabbaton":15,
"diaspeirō":15,
"`rabdos":15,
"`ekaton":15,
"`omoiōma":15,
"thurōma":14,
"lithos":14,
"krios":14,
"oikodomeō":14,
"`otan":14,
"katenanti":14,
"empiplēmi":14,
"osteon":14,
"profētēs":14,
"klēronomia":14,
"ktēnos":14,
"pimplēmi":14,
"nefelē":14,
"mimnējskomai":13,
"paradidōmi":13,
"emporos":13,
"eggizō":13,
"osfus":13,
"presbuteros":13,
"diaskorpizō":13,
"`ex":13,
"thee":13,
"koimaomai":13,
"limos":13,
"sfodra":13,
"exapostellō":13,
"anoigō":12,
"thuris":12,
"skeuos":12,
"foinix":12,
"sarx":12,
"apōtheō":12,
"`osos":12,
"thusia":12,
"planaō":12,
"Gōg":12,
"zōjon":12,
"dierchomai":12,
"opisō":12,
"kallos":12,
"prothuron":12,
"analambanō":12,
"meros":12,
"eidōlon":12,
"`ippos":12,
"epitēdeuma":12,
"`upsoō":12,
"aperitmētos":12,
"amōmos":12,
"`amartanō":11,
"diastellō":11,
"isos":11,
"teknon":11,
"apōleia":11,
"tassō":11,
"pemma":11,
"aiōn":11,
"thura":11,
"boskō":11,
"kataballō":11,
"Faraō":11,
"`upokatō":11,
"akatharsia":11,
"esōthen":11,
"exōthen":10,
"katharizō":10,
"feidomai":10,
"ekzēteō":10,
"anagō":10,
"apoloipos":10,
"parabolē":10,
"pleuron":10,
"`eortē":10,
"ponēros":10,
"apokaluptō":10,
"brachiōn":10,
"stērizō":10,
"thrēnos":10,
"exolethreuō":10,
"pronomē":10,
"sunagōgē":10,
"karpos":10,
"`ēgeomai":10,
"leōn":10,
"diastēma":10,
"epitithēmi":10,
"`arpagma":10,
"perikuklōj":10,
"ekporeuomai":10,
"argurion":10,
"ekdikeō":10,
"kaluptō":10,
"enantion":10,
"aileu":10,
"alla":9,
"plērēs":9,
"tetartos":9,
"sun":9,
"anistēmi":9,
"fulakē":9,
"chrusion":9,
"paraptōma":9,
"`upsos":9,
"summiktos":9,
"afanismos":9,
"kataloipos":9,
"Chaldaios":9,
"exilaskomai":9,
"trapeza":9,
"bothros":9,
"nomimos":9,
"mataios":9,
"`eteros":9,
"sōjzō":9,
"peteinos":9,
"dexios":9,
"Sor":9,
"faragx":9,
"mētēr":9,
"`uetos":9,
"sfazō":9,
"ouranos":9,
"adelfos":8,
"fobeō":8,
"leuitēs":8,
"teichos":8,
"gennaō":8,
"nēsos":8,
"anasōjzō":8,
"afistēmi":8,
"katesthiō":8,
"koptō":8,
"peras":8,
"pseudēs":8,
"nōton":8,
"manaa":8,
"fobos":8,
"naos":8,
"skuleuō":8,
"eisodos":8,
"plēsion":8,
"ous":8,
"airō":8,
"periballō":8,
"Ammōn":8,
"aithrios":8,
"amnos":8,
"`arpazō":8,
"dekatos":8,
"eleeō":8,
"Chobar":8,
"pemptos":8,
"nun":8,
"apokrinomai":8,
"prōtos":8,
"megethos":7,
"ferō":7,
"stolē":7,
"diorizō":7,
"epilektos":7,
"katoikizō":7,
"bathos":7,
"bounos":7,
"basanos":7,
"`ruomai":7,
"oktō":7,
"katabrōma":7,
"fōs":7,
"mikros":7,
"ômos":7,
"feggos":7,
"`upo":7,
"apenanti":7,
"prōi":7,
"zēteō":7,
"peristulon":7,
"katadunasteuō":7,
"misthōma":7,
"manteuomai":7,
"ichthus":7,
"anamimnējskō":7,
"kalos":7,
"kreas":7,
"aleifō":7,
"grafō":7,
"tessarakonta":7,
"ptōsis":7,
"`upokatōthen":7,
"pronomeuō":7,
"emporia":7,
"aischunē":7,
"platus":7,
"opsis":7,
"eklektos":7,
"`eneka":7,
"asebēs":7,
"`ina":7,
"ampelos":7,
"eisakouō":6,
"zēlos":6,
"sperma":6,
"kateuthunō":6,
"anemos":6,
"xērainō":6,
"klados":6,
"`ostis":6,
"aiōnios":6,
"parabainō":6,
"anastrefō":6,
"atimia":6,
"nomē":6,
"kōpēlatēs":6,
"ouchi":6,
"eisdechomai":6,
"gigas":6,
"Sodoma":6,
"Samareia":6,
"anapauō":6,
"Idoumaia":6,
"`etoimazō":6,
"afaireō":6,
"erastēs":6,
"egkataleipō":6,
"Assour":6,
"existēmi":6,
"pulōn":6,
"sēmeion":6,
"`ote":6,
"elpis":6,
"doulos":6,
"kauchēsis":6,
"arithmos":6,
"entellomai":6,
"pleura":6,
"thrēneō":6,
"Ēmath":6,
"diastrefō":6,
"klimaktēr":6,
"kleiō":6,
"gumnos":6,
"apokteinō":6,
"parapan":6,
"sōtērion":6,
"tetrakischilioi":6,
"prosferō":6,
"aporiptō":6,
"epanō":6,
"eschatos":6,
"deuteros":6,
"kolasis":6,
"trufē":6,
"kathēmai":6,
"`riza":6,
"meli":6,
"Ooliba":6,
"ekleipō":6,
"prosēlutos":6,
"allotrios":6,
"drumos":6,
"loimos":6,
"skulon":6,
"parakaleō":6,
"in":6,
"`ippeus":6,
"ballō":6,
"pornē":5,
"`ektos":5,
"klēma":5,
"tarassō":5,
"parapiptō":5,
"`ilastērion":5,
"eperōtaō":5,
"Assurios":5,
"Turos":5,
"telos":5,
"diakrinō":5,
"epistēmē":5,
"diaporeuomai":5,
"akathartos":5,
"Saddouk":5,
"doma":5,
"agros":5,
"chalkos":5,
"Oola":5,
"kataluō":5,
"neotēs":5,
"Dauid":5,
"ergazomai":5,
"Damaskos":5,
"misthos":5,
"salpigx":5,
"likmaō":5,
"`arma":5,
"peltē":5,
"`ebdomos":5,
"`ubris":5,
"agora":5,
"traumatizō":5,
"bous":5,
"manteia":5,
"stereōma":5,
"kakia":5,
"exaireō":5,
"klitos":5,
"ouai":5,
"euthus":5,
"teleutaō":5,
"ochlos":5,
"xēros":5,
"mnēma":5,
"kroteō":5,
"oneidismos":5,
"keras":5,
"`uparchō":5,
"`espera":5,
"ekferō":5,
"deiknumi":5,
"katoikia":5,
"ō":5,
"chōneuō":5,
"kainos":5,
"dikaioō":5,
"`agiasma":5,
"sunteleia":5,
"katabibazō":5,
"onomastos":5,
"lebēs":5,
"peripatos":5,
"thronos":5,
"neaniskos":5,
"gomor":5,
"diagrafō":5,
"katakaiō":5,
"apostrofē":5,
"skopos":5,
"nekros":5,
"epiblepō":5,
"ekkenoō":5,
"atimoō":5,
"ios":5,
"aforizō":5,
"kataklēronomeō":5,
"Libanos":5,
"cheilos":5,
"anthrax":5,
"tokos":4,
"ischuros":4,
"megalunō":4,
"analiskō":4,
"exaleifō":4,
"kai&egō":4,
"sēmeron":4,
"`omoios":4,
"thanatoō":4,
"`omoioō":4,
"kedros":4,
"sidēros":4,
"meteōrizomai":4,
"`riptō":4,
"`aptō":4,
"kathizō":4,
"leōpetria":4,
"àra":4,
"chēra":4,
"`ajdēs":4,
"tetragōnos":4,
"sofos":4,
"dōdekatos":4,
"aggelos":4,
"apokathistanō":4,
"efistēmi":4,
"tarachē":4,
"deō":4,
"exerēmoō":4,
"kaleō":4,
"seismos":4,
"oinos":4,
"charax":4,
"noumēnia":4,
"sapfeiros":4,
"`aliskomai":4,
"krataios":4,
"porneuō":4,
"ktaomai":4,
"ekspaō":4,
"tapeinoō":4,
"enischuō":4,
"agathos":4,
"exodos":4,
"euge":4,
"Mosoch":4,
"makran":4,
"Thobel":4,
"ekduō":4,
"Aiguptios":4,
"`endekatos":4,
"osmē":4,
"basis":4,
"apodidōmi":4,
"teras":4,
"proskuneō":4,
"euōdia":4,
"diatithēmi":4,
"thelō":4,
"prosagō":4,
"diktuon":4,
"eperchomai":4,
"sugkleismos":4,
"allofulos":4,
"antilambanomai":4,
"miseō":4,
"parorgizō":4,
"pleonasmos":4,
"tēkō":4,
"bathus":4,
"toioutos":4,
"`olos":4,
"thuō":4,
"`imatismos":4,
"skumnos":4,
"dōdeka":4,
"kefalis":4,
"potērion":4,
"atimazō":4,
"stērigma":4,
"apostellō":4,
"stefanos":4,
"ergon":4,
"Beniamin":4,
"diakosioi":4,
"chilioi":4,
"peritithēmi":4,
"kosmeō":4,
"gnōrizō":4,
"poikilos":4,
"Iakōb":4,
"diatassō":4,
"Sēir":4,
"poluandrios":4,
"aschēmoneō":4,
"anaireō":4,
"Nabouchodonosor":4,
"perissos":4,
"tritos":4,
"`ōde":4,
"`oplon":4,
"paradeisos":4,
"mastos":4,
"katakaluptō":4,
"flia":4,
"thuma":4,
"kremannumi":4,
"Efraim":4,
"ergasia":4,
"seiō":4,
"agnoia":4,
"stenazō":4,
"siklos":4,
"`uperanō":4,
"prosdechomai":4,
"dianoigō":4,
"Thaiman":4,
"stratēgos":4,
"katapateō":4,
"`ēmisus":4,
"plērōma":3,
"boulē":3,
"adikēma":3,
"sbennumi":3,
"paraluō":3,
"thēsauros":3,
"aggelia":3,
"egcheiridion":3,
"diaftheirō":3,
"Daniēl":3,
"episkeptomai":3,
"koleos":3,
"adikos":3,
"douleuō":3,
"stugnazō":3,
"kakos":3,
"sōma":3,
"periagō":3,
"exilasmos":3,
"korufē":3,
"ariēl":3,
"Iōsēf":3,
"emballō":3,
"bolbiton":3,
"`ugiazō":3,
"eikōn":3,
"analōsis":3,
"anaferō":3,
"`uperēfania":3,
"kosmos":3,
"ateknoō":3,
"kataleipō":3,
"Rōs":3,
"oxunō":3,
"krithē":3,
"aforismos":3,
"kaiō":3,
"anthrōpinos":3,
"tiktō":3,
"sfagion":3,
"louō":3,
"`als":3,
"fonos":3,
"`etoimos":3,
"geisos":3,
"prostithēmi":3,
"`euriskō":3,
"echthros":3,
"trissos":3,
"mēros":3,
"eu":3,
"epithumēma":3,
"anatellō":3,
"diekbolē":3,
"kataskaptō":3,
"sagēnē":3,
"katorussō":3,
"gala":3,
"emprosthen":3,
"psugmos":3,
"`rēgnumi":3,
"krateō":3,
"apechō":3,
"purgos":3,
"`uakinthos":3,
"allogenēs":3,
"`Roubēn":3,
"katakluzō":3,
"badizō":3,
"genesis":3,
"thaptō":3,
"eidos":3,
"`omoiōsis":3,
"stelechos":3,
"enenēkonta":3,
"futeuō":3,
"stoa":3,
"poimnion":3,
"nōtos":3,
"`ōsei":3,
"semidalis":3,
"epōmis":3,
"stear":3,
"katholou":3,
"nemō":3,
"Karchēdonioi":3,
"`upostasis":3,
"perikefalaia":3,
"diafthora":3,
"thumiama":3,
"triakonta":3,
"katorthoō":3,
"kruptos":3,
"lips":3,
"glōssa":3,
"gar":3,
"stulos":3,
"nēpiotēs":3,
"erifos":3,
"diataxis":3,
"`rēma":3,
"bebēlos":3,
"Sumeōn":3,
"porneion":3,
"epilambanō":3,
"diagō":3,
"mēde":3,
"Suēnē":3,
"odunē":3,
"epistrofē":3,
"linous":3,
"`upoleipō":3,
"`ekateros":3,
"sullambanō":3,
"ekpetannumi":3,
"skelos":3,
"pastoforion":3,
"polemistēs":3,
"spaō":3,
"kruptō":3,
"`ēlios":3,
"moichaomai":3,
"enechurasmos":3,
"ēlektron":3,
"Libues":3,
"diorussō":3,
"ekfobeō":3,
"moichalis":3,
"kathaireō":3,
"Persēs":3,
"ekstasis":3,
"katharos":3,
"emos":3,
"aristeros":3,
"eggus":3,
"tapeinos":3,
"abussos":3,
"belostasis":3,
"ploion":3,
"lithinos":3,
"ptoeō":3,
"podērēs":3,
"katischuō":3,
"Asēr":3,
"Mōab":3,
"katafuteuō":3,
"zōnē":3,
"aichmalōteuō":3,
"anomēma":3,
"chalkous":3,
"Issachar":3,
"katopisthen":3,
"`ēnika":3,
"zugos":3,
"ptōchos":3,
"penēs":3,
"kotulē":3,
"epistamai":3,
"Zaboulōn":3,
"komizō":3,
"kubernētēs":3,
"enantios":3,
"aischunō":3,
"kataskēnoō":3,
"theim":3,
"epichairō":3,
"oikia":3,
"palaistē":3,
"toxon":3,
"aetos":3,
"`epsō":3,
"periochē":3,
"molibos":3,
"oikodomē":3,
"Sidōn":3,
"Dan":3,
"basileia":3,
"klēros":3,
"proteichisma":3,
"kassiteros":3,
"parafuas":3,
"archō":3,
"anaggellō":3,
"choinix":3,
"kuparissos":3,
"anamignumi":3,
"gōnia":3,
"Gad":3,
"oimmoi":3,
"anōthen":3,
"futon":3,
"astheneō":3,
"meris":3,
"blastos":3,
"zōnnuō":3,
"katadeō":3,
"suskotazō":3,
"edafos":3,
"exegeirō":2,
"potizō":2,
"piainō":2,
"epifainō":2,
"teichizō":2,
"apoknizō":2,
"Diospolis":2,
"`apalotēs":2,
"Memfis":2,
"`ama":2,
"onux":2,
"kausōn":2,
"xērasia":2,
"dē":2,
"megalopterugos":2,
"zēloō":2,
"arà":2,
"skepē":2,
"asthenēs":2,
"epairō":2,
"oneidos":2,
"keratizō":2,
"katō":2,
"Aithiopia":2,
"anomeō":2,
"basileuō":2,
"fainō":2,
"plēsmonē":2,
"plēn":2,
"`orkōmosia":2,
"ichnos":2,
"parataxis":2,
"`ēsuchazō":2,
"neos":2,
"euōnumos":2,
"skia":2,
"pentekaidekatos":2,
"Nefthalim":2,
"empiprēmi":2,
"chlōros":2,
"douleia":2,
"xifos":2,
"katadouloō":2,
"odous":2,
"eikostos":2,
"lithoboleō":2,
"pterussomai":2,
"Pathourēs":2,
"apoferō":2,
"sēmainō":2,
"prosdidōmi":2,
"Aithiops":2,
"trissōs":2,
"epanōthen":2,
"Manassē":2,
"peinaō":2,
"asebeō":2,
"`amartōlos":2,
"dunamai":2,
"Magdōlos":2,
"sunechō":2,
"eleos":2,
"Kadēs":2,
"drakōn":2,
"Marimōth":2,
"Foinikōn":2,
"katesthō":2,
"`imation":2,
"manthanō":2,
"parodos":2,
"kēmos":2,
"peithō":2,
"katergazomai":2,
"poimainō":2,
"Ainan":2,
"Auranitis":2,
"endoxazomai":2,
"`ōsper":2,
"`ieron":2,
"peribolaion":2,
"gnofos":2,
"muktēr":2,
"tragos":2,
"Tharsis":2,
"trachēlos":2,
"loipos":2,
"pselion":2,
"trichaptos":2,
"purinos":2,
"bussos":2,
"chriō":2,
"`reō":2,
"eulogia":2,
"kērion":2,
"erēmia":2,
"sustrefō":2,
"echthra":2,
"exanaliskō":2,
"ktizō":2,
"furō":2,
"klēronomeō":2,
"eufrosunē":2,
"cheimarros":2,
"Chettaia":2,
"spondē":2,
"Abama":2,
"melos":2,
"Amorraios":2,
"Chanaan":2,
"cheō":2,
"diamarturomai":2,
"parex":2,
"genēma":2,
"neuron":2,
"dōron":2,
"derma":2,
"monos":2,
"Iōb":2,
"Nōe":2,
"psōmizō":2,
"spodos":2,
"Nageb":2,
"koilia":2,
"`omoiōs":2,
"perischizō":2,
"chrēstos":2,
"apēliōtēs":2,
"Saba":2,
"kathoti":2,
"tafos":2,
"enechō":2,
"dianoēma":2,
"proskeimai":2,
"thrauō":2,
"diarrēgnumi":2,
"peripoieō":2,
"Arabia":2,
"ktēsis":2,
"stilbōsis":2,
"epibolaion":2,
"Daidan":2,
"exoudeneō":2,
"anabatēs":2,
"erion":2,
"proskefalaion":2,
"paroikeō":2,
"diplasiazō":2,
"toxeuma":2,
"orneon":2,
"themelion":2,
"bōlos":2,
"sitos":2,
"Gai":2,
"epikaluptō":2,
"allēlōn":2,
"`eptamēnos":2,
"Thergama":2,
"petrobolos":2,
"emporeuomai":2,
"mageireion":2,
"suzeugnumi":2,
"apoftheggomai":2,
"makros":2,
"kraugē":2,
"mēkunō":2,
"krisis":2,
"thlipsis":2,
"epekeina":2,
"kidaris":2,
"tessareskaidekatos":2,
"emautou":2,
"boulomai":2,
"sugkaluptō":2,
"egeirō":2,
"stilbō":2,
"peribolos":2,
"emfusaō":2,
"Ludoi":2,
"aichmalōtos":2,
"afesis":2,
"mneia":2,
"dusmē":2,
"ekpoieō":2,
"sarkinos":2,
"neikos":2,
"patassō":2,
"`ormē":2,
"meteōros":2,
"logizomai":2,
"Aradios":2,
"Banaiou":2,
"Faltias":2,
"epikaleō":2,
"anabathmos":2,
"apokathēmai":2,
"desmos":2,
"katadunasteia":2,
"epilanthanomai":2,
"drax":2,
"apokōfoomai":2,
"anaboaō":2,
"apeitheō":2,
"katametreō":2,
"parthenos":2,
"katastenazō":2,
"prōtogenēma":2,
"kaminos":2,
"ekfusaō":2,
"parembolē":2,
"brechō":2,
"`ōsautōs":2,
"afairema":2,
"pôs":2,
"atheteō":2,
"anakrazō":2,
"sidērous":2,
"Iezonias":2,
"`ebdomēkonta":2,
"eniautos":2,
"psaltērion":2,
"orussō":2,
"planēsis":2,
"puros":2,
"anablepō":2,
"diapartheneuō":2,
"`ikanoō":2,
"aix":2,
"kuklōma":2,
"stathmos":2,
"nómos":2,
"fruagma":2,
"`ippazomai":2,
"lalēma":2,
"diarpazō":2,
"laxeuō":2,
"mēdamōs":2,
"zōgrafeō":2,
"logchē":2,
"poikilma":2,
"perizōnnumi":2,
"perioikodomeō":2,
"`ugrasia":2,
"profulakē":2,
"molunō":2,
"ekluō":2,
"aidoios":2,
"thnēsimaios":2,
"thērialōtos":2,
"polemos":2,
"sumpas":2,
"chous":2,
"salpizō":2,
"bibrōskō":2,
"pōleō":2,
"Leui":2,
"exanistēmi":2,
"ail":2,
"mochthos":2,
"endeia":2,
"thorubos":2,
"diametrēsis":2,
"methē":2,
"olethros":2,
"anōteros":2,
"dendron":2,
"Krētes":2,
"exastraptō":2,
"diōkō":2,
"periechō":2,
"`uperōjon":2,
"exechō":2,
"strōnnuō":2,
"omnumi":2,
"diaskorpismos":2,
"`armonia":2,
"Iezekiēl":2,
"kamēlos":2,
"stathmion":2,
"anakaiō":2,
"diarpagē":2,
"plērōsis":2,
"paideuō":2,
"temenos":2,
"Kedem":2,
"antiprosōpos":2,
"dichotomēma":2,
"napē":2,
"eparsis":2,
"zeō":2,
"glufē":2,
"xulinos":2,
"diaglufō":2,
"timōreō":2,
"oute":2,
"komē":2,
"anaptussō":2,
"diakuptō":2,
"`upodēma":2,
"klaiō":2,
"diodeuō":2,
"apallotrioō":2,
"`raptos":1,
"stenagmos":1,
"penthos":1,
"trichōma":1,
"sumplekō":1,
"thermainō":1,
"proskaiō":1,
"epitassō":1,
"zōmos":1,
"elattoō":1,
"dalos":1,
"entēkō":1,
"`upokaiō":1,
"eksarkizomai":1,
"apereidō":1,
"enatos":1,
"apartia":1,
"skēnōma":1,
"piotēs":1,
"katakenteō":1,
"moicheuō":1,
"anakrouō":1,
"epipsofeō":1,
"eufrainō":1,
"klinē":1,
"akrōtērion":1,
"Asimouth":1,
"pēgē":1,
"parathalassios":1,
"stibizomai":1,
"mnēsikakeō":1,
"dikē":1,
"makrothen":1,
"empuros":1,
"apaggellō":1,
"paralia":1,
"neomēnia":1,
"eklusis":1,
"pleonazō":1,
"ponos":1,
"kuma":1,
"misos":1,
"thureos":1,
"`ippeuō":1,
"`ēgemōn":1,
"Koue":1,
"Soue":1,
"Fakoud":1,
"kataluma":1,
"onos":1,
"koitē":1,
"patris":1,
"baptos":1,
"peristasis":1,
"tiara":1,
"grafis":1,
"euparufos":1,
"koniortos":1,
"epithesis":1,
"`oplē":1,
"`uakinthinos":1,
"katagō":1,
"`oloscherōs":1,
"orthōs":1,
"epithumētēs":1,
"mousikos":1,
"ekpiezō":1,
"pleonekteō":1,
"pleonexia":1,
"lukos":1,
"mitra":1,
"parakaluptō":1,
"kathezomai":1,
"timē":1,
"epainestos":1,
"dunasteia":1,
"ōruomai":1,
"arguros":1,
"sugkrasis":1,
"`ufistēmi":1,
"numfē":1,
"anosios":1,
"emporion":1,
"Beelim":1,
"Sanir":1,
"tainia":1,
"sanis":1,
"esthō":1,
"`istos":1,
"elatinos":1,
"Basanitis":1,
"kōpē":1,
"`ieros":1,
"elefas":1,
"alsōdēs":1,
"Chettiin":1,
"poikilia":1,
"strōmnē":1,
"porfura":1,
"Elisai":1,
"lējstēs":1,
"orfanos":1,
"kakologeō":1,
"sunanafurō":1,
"suggenēs":1,
"Bublioi":1,
"empaizō":1,
"empaigmos":1,
"paradeiknumi":1,
"tektainō":1,
"barbaros":1,
"idios":1,
"kathēkō":1,
"chōma":1,
"fulax":1,
"faretra":1,
"teleioō":1,
"boē":1,
"manteion":1,
"`ēpatoskopeō":1,
"`Ellas":1,
"parateinō":1,
"gluptos":1,
"anabrassō":1,
"archaios":1,
"`Rodioi":1,
"elefantinos":1,
"antididōmi":1,
"Ioudaia":1,
"Rabbath":1,
"staktē":1,
"Ramōth":1,
"Chorchor":1,
"enafiēmi":1,
"prasis":1,
"muron":1,
"kasia":1,
"sfagē":1,
"`rētinē":1,
"ololuzō":1,
"Chelbōn":1,
"apokenteō":1,
"Milētos":1,
"Asēl":1,
"exakonaō":1,
"paralusis":1,
"thumoō":1,
"Kēdar":1,
"ekpsuchō":1,
"suntribē":1,
"ekkaiō":1,
"Ragma":1,
"`ēdusma":1,
"exaptō":1,
"Charran":1,
"Channa":1,
"Charman":1,
"flox":1,
"schoinion":1,
"kuparissinos":1,
"barunō":1,
"anaptō":1,
"sumboulos":1,
"epibatēs":1,
"prōreus":1,
"alalazō":1,
"krazō":1,
"pikros":1,
"Darōm":1,
"`upostrōnnumi":1,
"thrēnēma":1,
"posos":1,
"ploutizō":1,
"paroikesia":1,
"dakruō":1,
"surizō":1,
"eklegō":1,
"latreuō":1,
"fronēsis":1,
"epeidē":1,
"spendō":1,
"aposfragisma":1,
"kataskios":1,
"mētra":1,
"endeō":1,
"sardion":1,
"topazion":1,
"smaragdos":1,
"ìaspis":1,
"ligurion":1,
"achatēs":1,
"amethustos":1,
"chrusolithos":1,
"bērullion":1,
"onuchion":1,
"apothēkē":1,
"sunanamisgō":1,
"`airetizō":1,
"anudros":1,
"tamieion":1,
"kataklaō":1,
"`roa":1,
"paradeigmatizō":1,
"anthos":1,
"galeagra":1,
"ōruma":1,
"skolops":1,
"pikria":1,
"akantha":1,
"thrasos":1,
"allos":1,
"apopēdaō":1,
"ampelōn":1,
"thelēsis":1,
"entolē":1,
"egkathēmai":1,
"pagis":1,
"siagōn":1,
"proskollaō":1,
"suntēreō":1,
"tachos":1,
"peristellō":1,
"kalaminos":1,
"thlibō":1,
"thlaō":1,
"epikrateō":1,
"epanapauomai":1,
"sugklaō":1,
"enechurazō":1,
"`amartēma":1,
"ofeilō":1,
"proseggizō":1,
"afedros":1,
"`othen":1,
"oligostos":1,
"akoloutheō":1,
"gomfiazō":1,
"omfax":1,
"anathallō":1,
"falakros":1,
"madaō":1,
"leitourgia":1,
"charakobolia":1,
"diasōjzō":1,
"sumpiptō":1,
"epimiktos":1,
"antistērigma":1,
"boētheō":1,
"speudō":1,
"megistan":1,
"proanatellō":1,
"Tanis":1,
"sēpō":1,
"Sais":1,
"futeia":1,
"ekrēgma":1,
"diacheō":1,
"Boubastos":1,
"Tafnas":1,
"periplekō":1,
"skēptron":1,
"anadendras":1,
"iasis":1,
"malagma":1,
"apōrux":1,
"teinō":1,
"akros":1,
"`ēgēma":1,
"ektrefō":1,
"sustema":1,
"platunō":1,
"ektasis":1,
"nosseuō":1,
"pitus":1,
"elatē":1,
"diēgēma":1,
"diēgeomai":1,
"edafizō":1,
"exatimoomai":1,
"pentheō":1,
"kōluō":1,
"skotazō":1,
"lakkos":1,
"Suria":1,
"akoē":1,
"agkistron":1,
"epikathizō":1,
"prochōrēma":1,
"astron":1,
"selēnē":1,
"ftheirō":1,
"megalaucheō":1,
"skotos":1,
"spatalaō":1,
"petamai":1,
"euthēnia":1,
"`uperkeimai":1,
"tote":1,
"`òs":1,
"lupeō":1,
"merimnaō":1,
"tafē":1,
"epafiēmi":1,
"katasfazō":1,
"afiēmi":1,
"polemikos":1,
"agapaō":1,
"trauma":1,
"epimignumi":1,
"fortizō":1,
"ekklinō":1,
"katalambanō":1,
"pollachōs":1,
"megalosarkos":1,
"proapaggellō":1,
"planē":1,
"kakoō":1,
"`omoreō":1,
"enechurasma":1,
"apotinō":1,
"prin":1,
"lumainō":1,
"Abraam":1,
"katechō":1,
"ekthema":1,
"spēlaion":1,
"pornikos":1,
"sunerchomai":1,
"sumporeuomai":1,
"oikēma":1,
"pseudos":1,
"miasma":1,
"`ēdufōnos":1,
"euarmostos":1,
"apotropiazomai":1,
"arsenikos":1,
"kataischunō":1,
"pachus":1,
"kakōs":1,
"sōmatopoieō":1,
"`ōraiotēs":1,
"euprepeia":1,
"bussinos":1,
"trochiskos":1,
"diachōrizō":1,
"apelaunō":1,
"mandra":1,
"piōn":1,
"enōtion":1,
"`ikanos":1,
"kathistēmi":1,
"kathema":1,
"patēma":1,
"`upodeō":1,
"diōtheō":1,
"ekthlibō":1,
"apoplunō":1,
"`upnoō":1,
"aschēmosunē":1,
"diapetannumi":1,
"thrix":1,
"anorthoō":1,
"egkathizō":1,
"dolos":1,
"skoliotēs":1,
"paschō":1,
"sparganoō":1,
"blasfēmia":1,
"megalorrēmoneō":1,
"sparganon":1,
"oneidisma":1,
"`alizō":1,
"katapatēma":1,
"`oloklēros":1,
"stafulē":1,
"speirō":1,
"chrēsimos":1,
"katharsis":1,
"athroizō":1,
"gaia":1,
"`rainō":1,
"passalos":1,
"prosochthizō":1,
"gnōstos":1,
"entrepō":1,
"parodeuō":1,
"kēpos":1,
"ochuros":1,
"mestos":1,
"matēn":1,
"metamelomai":1,
"epapostellō":1,
"prosēluteuō":1,
"fuō":1,
"plagiazō":1,
"diafōneō":1,
"dianoia":1,
"adikōs":1,
"sustrofē":1,
"ekstrefō":1,
"apofthegma":1,
"sunaptō":1,
"diaireō":1,
"kataskēnōsis":1,
"dei":1,
"Magōg":1,
"klasma":1,
"thōrax":1,
"Gomer":1,
"`apas":1,
"logismos":1,
"`ēsuchia":1,
"oikeō":1,
"mochlos":1,
"`ēlikia":1,
"omfalos":1,
"kōmē":1,
"agkōn":1,
"`erpeton":1,
"`erpō":1,
"chalaza":1,
"theion":1,
"kathodēgeō":1,
"anabibazō":1,
"surraptō":1,
"elegchos":1,
"katabibrōskō":1,
"kontos":1,
"mnēmeion":1,
"pnoē":1,
"peristomion":1,
"aloifē":1,
"poû":1,
"endesmos":1,
"doxazō":1,
"epiporeuomai":1,
"grafē":1,
"paideia":1,
"steatoomai":1,
"alōpēx":1,
"charis":1,
"ekdiēgeomai":1,
"adikeō":1,
"boēthos":1,
"spartion":1,
"oikodomos":1,
"metoikesia":1,
"diexerchomai":1,
"diaboulion":1,
"prosfatōs":1,
"bouleuō":1,
"Ezer":1,
"epibainō":1,
"Gelgel":1,
"Saddai":1,
"apairō":1,
"eforaō":1,
"thaiēlatha":1,
"esō":1,
"exaleipsis":1,
"nēpios":1,
"katodunaō":1,
"episunagō":1,
"metōpon":1,
"`exēkonta":1,
"pelux":1,
"exolethreusis":1,
"muktērizō":1,
"opisthios":1,
"Thammouz":1,
"koitōn":1,
"atmis":1,
"thumiatērion":1,
"exō":1,
"te":1,
"Safan":1,
"stēlē":1,
"furmos":1,
"ekrusis":1,
"afulaktōs":1,
"`roax":1,
"episkopē":1,
"plēroō":1,
"`uperoraō":1,
"falakrōma":1,
"stegē":1,
"thambos":1,
"sakkos":1,
"chairō":1,
"spoudē":1,
"antheō":1,
"tuptō":1,
"egguthen":1,
"ōdin":1,
"dis":1,
"Deblatha":1,
"suskios":1,
"prosthema":1,
"diaplatunō":1,
"katōthen":1,
"psofeō":1,
"triōrofos":1,
"thrael":1,
"ekleipsis":1,
"periferēs":1,
"bolis":1,
"dēlaistos":1,
"fatnoō":1,
"diktuōtos":1,
"`upofausis":1,
"`ōste":1,
"stenaktos":1,
"xuloō":1,
"skorpizō":1,
"aformē":1,
"glufō":1,
"anabolē":1,
"fatnōma":1,
"sumperilambanō":1,
"oligos":1,
"strofōtos":1,
"ekeithen":1,
"spoudaios":1,
"orofōma":1,
"zugoō":1,
"stichizō":1,
"katakoptō":1,
"diistēmi":1,
"pōgōn":1,
"triploos":1,
"koureus":1,
"xuron":1,
"stolismos":1,
"oxus":1,
"`upodeigma":1,
"endeēs":1,
"`eōlos":1,
"eklampō":1,
"egkruptō":1,
"kopros":1,
"ektribō":1,
"kopazō":1,
"diagrafē":1,
"kolpōma":1,
"spithamē":1,
"koilōma":1,
"krithinos":1,
"egkrufias":1,
"kukloō":1,
"brōma":1,
"poiēsis":1,
"proscheō":1,
"katheudō":1,
"apochōrizō":1,
"ostrakinos":1,
"aggos":1,
"ólura":1,
"epirriptō":1,
"ogdoos":1,
"kegchros":1,
"fakos":1,
"oudeis":1,
"kuamos":1,
"strefō":1,
"afallomai":1,
"thurōros":1,
"`ierateuō":1,
"stereoō":1,
"katatassō":1,
"proserchomai":1,
"sugkleiō":1,
"ereous":1,
"periskelēs":1,
"bia":1,
"xuraō":1,
"psiloō":1,
"ekballō":1,
"didaskō":1,
"exarithmeō":1,
"`ilasmos":1,
"aforisma":1,
"prōtotokos":1,
"tēganon":1,
"promachōn":1,
"plinthos":1,
"elegchō":1,
"sundeō":1,
"`agiasmos":1,
"egkleiō":1,
"talaipōria":1,
"diapeileō":1,
"perierchomai":1,
"obolos":1,
"mna":1,
"oifi":1,
"koros":1,
"eulogeō":1,
"patria":1,
"endidōmi":1,
"apomoira":1,
"pascha":1,
"azumos":1,
"petra":1,
"dunatos":1,
"energos":1,
"sklērokardios":1,
"panēguris":1,
"`omologia":1,
"eniausios":1,
"pais":1,
"filoneikos":1,
"chōrizō":1,
"pessō":1,
"stibaros":1,
"alloglōssos":1,
"kataferō":1,
"allofōnos":1,
"exubrizō":1,
"`roizos":1,
"diabainō":1,
"Galilaia":1,
"baruglōssos":1,
"bathucheilos":1,
"ekzeō":1,
"`alieus":1,
"Aingadin":1,
"Ainagalim":1,
"`uperarsis":1,
"brōsimos":1,
"palaioō":1,
"kainotēs":1,
"prōtoboleō":1,
"brōsis":1,
"anabasis":1,
"`ugieia":1,
"prosthesis":1,
"schoinisma":1,
"glukazō":1,
"opisthen":1,
"Seddada":1,
"Bērōtha":1,
"Sebraim":1,
"Ēliam":1,
"Saunan":1,
"aneileō":1,
"biblion":1,
"Galaaditis":1,
"Iordanēs":1,
"chaskō":1,
"skorpios":1,
"episunistēmi":1,
"paroistraō":1,
"parekteinō":1,
"`orizō":1,
"diamerizō":1,
"autochthōn":1,
"katabasis":1,
"stasis":1,
"`uperanōthen":1,
"katapauō":1,
"Nefthali":1,
"krustallos":1,
"astrapē":1,
"pipraskō":1,
"lampas":1,
"elafros":1,
"spinthēr":1,
"pterōtos":1,
"orthos":1,
"Bouzi":1,
"Iōakim":1,
"triakostos":1,
"diamerismos":1,
})
