Bib.ret({
"":1629,
"`o":193,
"kai":107,
"en":66,
"egō":58,
"su":52,
"Christos":37,
"pas":33,
"autos":31,
"de":27,
"theos":23,
"eis":23,
"Iēsous":22,
"`oti":21,
"eimi":17,
"kurios":15,
"`outos":15,
"alla":15,
"`os":15,
"dia":14,
"gar":13,
"ou'":13,
"ei'":13,
"`ina":12,
"tis":12,
"kata":11,
"froneō":10,
"echō":10,
"ek":10,
"euaggelion":9,
"adelfos":9,
"chairō":9,
"epi":7,
"`uper":7,
"meta":7,
"`ōs":7,
"`osos":7,
"peithō":6,
"mallon":6,
"doxa":6,
"ginomai":6,
"oida":6,
"eite":6,
"thanatos":6,
"mē":6,
"`ēgeomai":6,
"`eautou":6,
"chara":5,
"nun":5,
"perisseuō":5,
"ginōskō":5,
"men":5,
"pneuma":5,
"sarx":5,
"pistis":5,
"monos":5,
"oun":5,
"pempō":5,
"sun":4,
"apo":4,
"patēr":4,
"pantote":4,
"deēsis":4,
"`ēmera":4,
"desmos":4,
"agapē":4,
"plēroō":4,
"dikaiosunē":4,
"loipos":4,
"polus":4,
"logos":4,
"pros":4,
"`oraō":4,
"akouō":4,
"peri":4,
"`eis":4,
"`ostis":4,
"onoma":4,
"legō":4,
"`agios":3,
"charis":3,
"eirēnē":3,
"poieō":3,
"koinōnia":3,
"ergon":3,
"kathōs":3,
"karpos":3,
"erchomai":3,
"`ōste":3,
"plēn":3,
"sōtēria":3,
"oudeis":3,
"sōma":3,
"zōē":3,
"palin":3,
"mēdeis":3,
"`uperechō":3,
"anthrōpos":3,
"agapētos":3,
"chreia":3,
"blepō":3,
"nómos":3,
"diōkō":3,
"ēdē":3,
"katalambanō":3,
"aspazomai":3,
"Timotheos":2,
"doulos":2,
"achri":2,
"agathos":2,
"dikaios":2,
"kardia":2,
"apologia":2,
"epipotheō":2,
"splagchnon":2,
"epainos":2,
"prokopē":2,
"eudokia":2,
"eritheia":2,
"kataggellō":2,
"thlipsis":2,
"zaō":2,
"kerdos":2,
"gnōrizō":2,
"anagkaios":2,
"kauchēma":2,
"emos":2,
"parousia":2,
"stēkō":2,
"psuchē":2,
"sunathleō":2,
"`upo":2,
"apōleia":2,
"charizomai":2,
"`ekastos":2,
"skopeō":2,
"morfē":2,
"`uparchō":2,
"lambanō":2,
"`euriskō":2,
"tapeinoō":2,
"mechri":2,
"stauros":2,
"epigeios":2,
"energeō":2,
"amemptos":2,
"teknon":2,
"kenos":2,
"thusia":2,
"leitourgia":2,
"sugchairō":2,
"elpizō":2,
"tacheōs":2,
"kai&egō":2,
"merimnaō":2,
"Epafroditos":2,
"sunergos":2,
"astheneō":2,
"lupē":2,
"peritomē":2,
"`Ebraios":2,
"ekklēsia":2,
"zēmia":2,
"logizomai":2,
"`outō":2,
"peripateō":2,
"parakaleō":2,
"manthanō":2,
"epizēteō":2,
"para":2,
"aiōn":2,
"exomologeō":1,
"Filippoi":1,
"episkopos":1,
"diakonos":1,
"eucharisteō":1,
"mneia":1,
"prōtos":1,
"enarchomai":1,
"epiteleō":1,
"te":1,
"bebaiōsis":1,
"sugkoinōnos":1,
"martus":1,
"proseuchomai":1,
"eti":1,
"epignōsis":1,
"aisthēsis":1,
"dokimazō":1,
"diaferō":1,
"eilikrinēs":1,
"aproskopos":1,
"boulomai":1,
"faneros":1,
"`olos":1,
"praitōrion":1,
"perissoterōs":1,
"tolmaō":1,
"afobōs":1,
"laleō":1,
"fthonos":1,
"eris":1,
"kērussō":1,
"keimai":1,
"`agnōs":1,
"oiomai":1,
"egeirō":1,
"tropos":1,
"profasis":1,
"alētheia":1,
"apobainō":1,
"epichorēgia":1,
"apokaradokia":1,
"elpis":1,
"aischunō":1,
"parrēsia":1,
"megalunō":1,
"apothnējskō":1,
"`aireō":1,
"sunechō":1,
"duo":1,
"epithumia":1,
"analuō":1,
"epimenō":1,
"menō":1,
"paramenō":1,
"axiōs":1,
"politeuomai":1,
"apeimi":1,
"pturō":1,
"antikeimai":1,
"endeixis":1,
"pisteuō":1,
"paschō":1,
"agōn":1,
"`oios":1,
"paraklēsis":1,
"paramuthion":1,
"oiktirmos":1,
"sumpsuchos":1,
"mēde":1,
"kenodoxia":1,
"tapeinofrosunē":1,
"allēlōn":1,
"`eteros":1,
"`arpagmos":1,
"isos":1,
"kenoō":1,
"`omoiōma":1,
"schēma":1,
"`upēkoos":1,
"dio":1,
"`uperupsoō":1,
"gonu":1,
"kamptō":1,
"epouranios":1,
"katachthonios":1,
"glōssa":1,
"Paulos":1,
"`upakouō":1,
"apousia":1,
"fobos":1,
"tromos":1,
"katergazomai":1,
"thelō":1,
"chōris":1,
"goggusmos":1,
"dialogismos":1,
"akeraios":1,
"amōmos":1,
"mesos":1,
"genea":1,
"skolios":1,
"diastrefō":1,
"fainō":1,
"fōstēr":1,
"kosmos":1,
"epechō":1,
"trechō":1,
"oude":1,
"kopiaō":1,
"spendō":1,
"eupsucheō":1,
"isopsuchos":1,
"gnēsiōs":1,
"zēteō":1,
"dokimē":1,
"douleuō":1,
"an":1,
"aforaō":1,
"exautēs":1,
"sustratiōtēs":1,
"apostolos":1,
"leitourgos":1,
"epeidē":1,
"adēmoneō":1,
"dioti":1,
"paraplēsios":1,
"eleeō":1,
"spoudaiōs":1,
"alupos":1,
"prosdechomai":1,
"toioutos":1,
"entimos":1,
"eggizō":1,
"paraboleuomai":1,
"anaplēroō":1,
"`usterēma":1,
"grafō":1,
"oknēros":1,
"asfalēs":1,
"kuōn":1,
"kakos":1,
"ergatēs":1,
"katatomē":1,
"latreuō":1,
"kauchaomai":1,
"kaiper":1,
"pepoithēsis":1,
"dokeō":1,
"allos":1,
"oktaēmeros":1,
"genos":1,
"Israēl":1,
"fulē":1,
"Beniamin":1,
"Farisaios":1,
"zēlos":1,
"menounge":1,
"gnōsis":1,
"zēmioō":1,
"skubalon":1,
"kerdainō":1,
"dunamis":1,
"anastasis":1,
"pathēma":1,
"summorfizō":1,
"pōs":1,
"katantaō":1,
"exanastasis":1,
"nekros":1,
"ē":1,
"teleioō":1,
"emautou":1,
"opisō":1,
"epilanthanomai":1,
"emprosthen":1,
"epekteinomai":1,
"skopos":1,
"brabeion":1,
"anō":1,
"klēsis":1,
"teleios":1,
"`eterōs":1,
"apokaluptō":1,
"fthanō":1,
"stoicheō":1,
"summimētēs":1,
"tupos":1,
"pollakis":1,
"klaiō":1,
"echthros":1,
"telos":1,
"koilia":1,
"aischunē":1,
"politeuma":1,
"ouranos":1,
"sōtēr":1,
"apekdechomai":1,
"metaschēmatizō":1,
"tapeinōsis":1,
"summorfos":1,
"energeia":1,
"dunamai":1,
"`upotassō":1,
"epipothētos":1,
"stefanos":1,
"euodia":1,
"Suntuchē":1,
"nai":1,
"erōtaō":1,
"gnēsios":1,
"suzugos":1,
"sullambanō":1,
"Klēmēs":1,
"biblos":1,
"epieikēs":1,
"eggus":1,
"proseuchē":1,
"eucharistia":1,
"aitēma":1,
"nous":1,
"froureō":1,
"noēma":1,
"alēthēs":1,
"semnos":1,
"`agnos":1,
"prosfilēs":1,
"eufēmos":1,
"aretē":1,
"paralambanō":1,
"prassō":1,
"megalōs":1,
"poté":1,
"anathallō":1,
"akaireomai":1,
"`usterēsis":1,
"autarkēs":1,
"mueō":1,
"chortazō":1,
"peinaō":1,
"`ustereō":1,
"ischuō":1,
"endunamoō":1,
"kalōs":1,
"sugkoinōneō":1,
"Filippēsios":1,
"archē":1,
"`ote":1,
"exerchomai":1,
"Makedonia":1,
"koinōneō":1,
"dosis":1,
"lēmpsis":1,
"Thessalonikē":1,
"`apax":1,
"dis":1,
"doma":1,
"pleonazō":1,
"apechō":1,
"dechomai":1,
"osmē":1,
"euōdia":1,
"dektos":1,
"euarestos":1,
"ploutos":1,
"amēn":1,
"malista":1,
"Kaisar":1,
"oikia":1,
})
