Bib.ret({
"":335,
"`o":36,
"su":24,
"egō":21,
"kai":18,
"en":10,
"Christos":8,
"Iēsous":6,
"de":6,
"kurios":5,
"`os":5,
"adelfos":4,
"echō":4,
"`oti":4,
"dia":4,
"`ōs":4,
"`ina":4,
"kata":3,
"poieō":3,
"agapē":3,
"pros":3,
"gar":3,
"splagchnon":3,
"eimi":3,
"emos":3,
"Paulos":3,
"autos":3,
"`outos":3,
"`uper":3,
"desmios":2,
"agapētos":2,
"sunergos":2,
"charis":2,
"theos":2,
"epi":2,
"proseuchē":2,
"pistis":2,
"eis":2,
"pas":2,
"`agios":2,
"agathos":2,
"polus":2,
"anapauō":2,
"mallon":2,
"parakaleō":2,
"nuni":2,
"desmos":2,
"mē":2,
"alla":2,
"doulos":2,
"ei'":2,
"grafō":2,
"legō":2,
"teknon":1,
"Timotheos":1,
"Filēmōn":1,
"Apfia":1,
"adelfē":1,
"Archippos":1,
"sustratiōtēs":1,
"oikos":1,
"ekklēsia":1,
"eirēnē":1,
"apo":1,
"patēr":1,
"eucharisteō":1,
"pantote":1,
"mneia":1,
"akouō":1,
"`opōs":1,
"koinōnia":1,
"energēs":1,
"ginomai":1,
"epignōsis":1,
"chara":1,
"paraklēsis":1,
"dio":1,
"parrēsia":1,
"epitassō":1,
"anēkō":1,
"toioutos":1,
"presbutēs":1,
"peri":1,
"gennaō":1,
"Onēsimos":1,
"poté":1,
"achrēstos":1,
"euchrēstos":1,
"anapempō":1,
"boulomai":1,
"emautou":1,
"katechō":1,
"diakoneō":1,
"euaggelion":1,
"chōris":1,
"sos":1,
"gnōmē":1,
"oudeis":1,
"thelō":1,
"anagkē":1,
"`ekousios":1,
"Tacha":1,
"chōrizō":1,
"`ōra":1,
"aiōnios":1,
"apechō":1,
"ouketi":1,
"malista":1,
"posos":1,
"sarx":1,
"oun":1,
"koinōnos":1,
"proslambanō":1,
"tis":1,
"adikeō":1,
"ē":1,
"ofeilō":1,
"ellogeō":1,
"cheir":1,
"apotinō":1,
"seautou":1,
"prosofeilō":1,
"nai":1,
"oninamai":1,
"peithō":1,
"`upakoē":1,
"oida":1,
"`ama":1,
"`etoimazō":1,
"xenia":1,
"elpizō":1,
"charizomai":1,
"aspazomai":1,
"Epafras":1,
"sunaichmalōtos":1,
"Markos":1,
"Aristarchos":1,
"Dēmas":1,
"Loukas":1,
"meta":1,
"pneuma":1,
})
