Bib.ret({
"":2230,
"`o":277,
"kai":72,
"egō":59,
"de":58,
"eimi":53,
"su":52,
"en":41,
"Christos":38,
"ou'":37,
"gar":36,
"ek":35,
"nómos":32,
"theos":31,
"eis":30,
"`oti":29,
"autos":26,
"`os":24,
"mē":24,
"alla":23,
"pistis":22,
"ei'":20,
"dia":19,
"sarx":18,
"pneuma":18,
"Iēsous":17,
"kata":17,
"`ina":17,
"pas":15,
"anthrōpos":14,
"tis":14,
"`upo":14,
"`uios":13,
"`outos":12,
"ginomai":12,
"adelfos":11,
"legō":11,
"ethnos":10,
"epaggelia":10,
"oude":9,
"thelō":9,
"`ōs":9,
"palin":9,
"pros":9,
"zaō":9,
"Abraam":9,
"apo":8,
"ē":8,
"erchomai":8,
"oudeis":8,
"dikaioō":8,
"ergon":8,
"epi":8,
"`eis":8,
"charis":7,
"`eautou":7,
"euaggelion":7,
"ean":7,
"euaggelizō":7,
"meta":7,
"grafō":7,
"monos":7,
"`ostis":7,
"peritomē":7,
"allēlōn":7,
"kurios":6,
"didōmi":6,
"`ote":6,
"nun":6,
"peritemnō":6,
"poieō":6,
"oun":6,
"eleutheros":6,
"patēr":5,
"`outō":5,
"oute":5,
"diōkō":5,
"dokeō":5,
"echō":5,
"`ōste":5,
"àra":5,
"`osos":5,
"sperma":5,
"teknon":5,
"paidiskē":5,
"sun":4,
"`uper":4,
"kaleō":4,
"para":4,
"doulos":4,
"poté":4,
"Kēfas":4,
"`oraō":4,
"eleutheria":4,
"pisteuō":4,
"energeō":4,
"ginōskō":4,
"Ioudaios":4,
"ouketi":4,
"dikaiosunē":4,
"douleuō":4,
"bastazō":4,
"therizō":4,
"apostolos":3,
"ekklēsia":3,
"eirēnē":3,
"`amartia":3,
"aiōn":3,
"`eteros":3,
"aggelos":3,
"prolegō":3,
"arti":3,
"peithō":3,
"eti":3,
"akouō":3,
"polus":3,
"`Ierosoluma":3,
"pro":3,
"epeita":3,
"etos":3,
"Iakōbos":3,
"prosōpon":3,
"Barnabas":3,
"idios":3,
"trechō":3,
"anagkazō":3,
"alētheia":3,
"lambanō":3,
"akrobustia":3,
"kathōs":3,
"oida":3,
"stauroō":3,
"eikēj":3,
"grafē":3,
"katara":3,
"diathēkē":3,
"katargeō":3,
"eneimi":3,
"klēronomos":3,
"kosmos":3,
"tote":3,
"men":3,
"kairos":3,
"zēloō":3,
"kalos":3,
"gennaō":3,
"agapē":3,
"stauros":3,
"toioutos":3,
"speirō":3,
"amēn":2,
"allos":2,
"tarassō":2,
"anathema":2,
"paralambanō":2,
"zēteō":2,
"areskō":2,
"an":2,
"apokalupsis":2,
"emos":2,
"Ioudaismos":2,
"portheō":2,
"`uparchō":2,
"aforizō":2,
"mētēr":2,
"apokaluptō":2,
"prosanatithēmi":2,
"anerchomai":2,
"Arabia":2,
"`ēmera":2,
"anabainō":2,
"Titos":2,
"kērussō":2,
"pōs":2,
"`Ellēn":2,
"diaferō":2,
"Petros":2,
"ptōchos":2,
"fobeō":2,
"loipos":2,
"pôs":2,
"fusis":2,
"`amartōlos":2,
"apothnējskō":2,
"agapaō":2,
"atheteō":2,
"anoētos":2,
"ofthalmos":2,
"akoē":2,
"Paulos":2,
"epikataratos":2,
"exagorazō":2,
"achri":2,
"cheir":2,
"mesitēs":2,
"sugkleiō":2,
"paidagōgos":2,
"chronos":2,
"nēpios":2,
"stoicheion":2,
"exapostellō":2,
"mallon":2,
"kai&egō":2,
"kalōs":2,
"pareimi":2,
"ōdinō":2,
"duo":2,
"oros":2,
"Sina":2,
"douleia":2,
"`Agar":2,
"Ierousalēm":2,
"klēronomeō":2,
"`olos":2,
"logos":2,
"seautou":2,
"epithumia":2,
"prautēs":2,
"stoicheō":2,
"mēdeis":2,
"`ekastos":2,
"katēcheō":2,
"agathos":2,
"kauchaomai":2,
"ge":1,
"egeirō":1,
"nekros":1,
"Galatia":1,
"`opōs":1,
"exaireō":1,
"enistēmi":1,
"ponēros":1,
"thelēma":1,
"doxa":1,
"thaumazō":1,
"tacheōs":1,
"metatithēmi":1,
"metastrefō":1,
"ouranos":1,
"gnōrizō":1,
"didaskō":1,
"anastrofē":1,
"`uperbolē":1,
"prokoptō":1,
"sunēlikiōtēs":1,
"genos":1,
"perissoterōs":1,
"zēlōtēs":1,
"patrikos":1,
"paradosis":1,
"eudokeō":1,
"koilia":1,
"eutheōs":1,
"`aima":1,
"aperchomai":1,
"`upostrefō":1,
"Damaskos":1,
"treis":1,
"`istoreō":1,
"epimenō":1,
"dekapente":1,
"idou":1,
"enōpion":1,
"pseudomai":1,
"klima":1,
"Suria":1,
"Kilikia":1,
"agnoeō":1,
"Ioudaia":1,
"doxazō":1,
"dekatessares":1,
"sumparalambanō":1,
"anatithēmi":1,
"kenos":1,
"pareisaktos":1,
"pseudadelfos":1,
"pareiserchomai":1,
"kataskopeō":1,
"katadouloō":1,
"`ōra":1,
"eikō":1,
"`upotagē":1,
"diamenō":1,
"`opoios":1,
"`o&enantion":1,
"apostolē":1,
"Iōannēs":1,
"stulos":1,
"dexios":1,
"koinōnia":1,
"mnēmoneuō":1,
"spoudazō":1,
"Antiocheia":1,
"anthistēmi":1,
"kataginōskō":1,
"sunesthiō":1,
"`upostellō":1,
"sunupokrinomai":1,
"sunapagō":1,
"`upokrisis":1,
"orthopodeō":1,
"emprosthen":1,
"ethnikōs":1,
"ouchi":1,
"Ioudaikōs":1,
"Ioudaizō":1,
"`euriskō":1,
"ara":1,
"diakonos":1,
"kataluō":1,
"oikodomeō":1,
"parabatēs":1,
"emautou":1,
"sunistēmi":1,
"sustauroō":1,
"paradidōmi":1,
"dōrean":1,
"ō":1,
"Galatēs":1,
"baskainō":1,
"prografō":1,
"manthanō":1,
"enarchomai":1,
"epiteleō":1,
"tosoutos":1,
"paschō":1,
"epichorēgeō":1,
"dunamis":1,
"logizomai":1,
"prooraō":1,
"proeuaggelizomai":1,
"eneulogeō":1,
"eulogeō":1,
"pistos":1,
"emmenō":1,
"biblion":1,
"dēlos":1,
"dikaios":1,
"kremannumi":1,
"xulon":1,
"eulogia":1,
"`omōs":1,
"kuroō":1,
"epidiatassomai":1,
"prokuroō":1,
"tetrakosioi":1,
"triakonta":1,
"akuroō":1,
"klēronomia":1,
"charizomai":1,
"parabasis":1,
"charin":1,
"prostithēmi":1,
"epaggellomai":1,
"diatassō":1,
"dunamai":1,
"zōjopoieō":1,
"ontōs":1,
"froureō":1,
"mellō":1,
"baptizō":1,
"enduō":1,
"arsēn":1,
"thēlus":1,
"epitropos":1,
"oikonomos":1,
"prothesmia":1,
"douloō":1,
"plērōma":1,
"gunē":1,
"`uiothesia":1,
"apolambanō":1,
"kardia":1,
"krazō":1,
"abba":1,
"epistrefō":1,
"asthenēs":1,
"anōthen":1,
"paratēreō":1,
"mēn":1,
"eniautos":1,
"kopiaō":1,
"deomai":1,
"adikeō":1,
"astheneia":1,
"proteros":1,
"peirasmos":1,
"exoutheneō":1,
"ekptuō":1,
"dechomai":1,
"poû":1,
"makarismos":1,
"martureō":1,
"dunatos":1,
"exorussō":1,
"echthros":1,
"alētheuō":1,
"ekkleiō":1,
"pantote":1,
"mechri":1,
"morfoō":1,
"allassō":1,
"fōnē":1,
"aporeō":1,
"allēgoreō":1,
"sustoicheō":1,
"anō":1,
"eufrainō":1,
"steira":1,
"tiktō":1,
"`rēgnumi":1,
"boaō":1,
"erēmos":1,
"anēr":1,
"Isaak":1,
"`ōsper":1,
"ekballō":1,
"dio":1,
"eleutheroō":1,
"stēkō":1,
"zugos":1,
"enechō":1,
"ide":1,
"ōfeleō":1,
"marturomai":1,
"ofeiletēs":1,
"ekpiptō":1,
"elpis":1,
"apekdechomai":1,
"ischuō":1,
"egkoptō":1,
"peismonē":1,
"mikros":1,
"zumē":1,
"furama":1,
"zumoō":1,
"froneō":1,
"krima":1,
"skandalon":1,
"ofelon":1,
"apokoptō":1,
"anastatoō":1,
"aformē":1,
"plēroō":1,
"plēsion":1,
"daknō":1,
"katesthiō":1,
"blepō":1,
"analiskō":1,
"peripateō":1,
"teleō":1,
"epithumeō":1,
"antikeimai":1,
"agō":1,
"faneros":1,
"porneia":1,
"akatharsia":1,
"aselgeia":1,
"eidōlolatria":1,
"farmakeia":1,
"echthra":1,
"eris":1,
"zēlos":1,
"thumos":1,
"eritheia":1,
"dichostasia":1,
"`airesis":1,
"fthonos":1,
"methē":1,
"kōmos":1,
"`omoios":1,
"prassō":1,
"basileia":1,
"karpos":1,
"chara":1,
"makrothumia":1,
"chrēstotēs":1,
"agathōsunē":1,
"egkrateia":1,
"pathēma":1,
"kenodoxos":1,
"prokaleō":1,
"fthoneō":1,
"prolambanō":1,
"paraptōma":1,
"pneumatikos":1,
"katartizō":1,
"skopeō":1,
"peirazō":1,
"baros":1,
"anaplēroō":1,
"frenapataō":1,
"dokimazō":1,
"kauchēma":1,
"fortion":1,
"koinōneō":1,
"planaō":1,
"muktērizō":1,
"fthora":1,
"zōē":1,
"aiōnios":1,
"egkakeō":1,
"ekluō":1,
"ergazomai":1,
"malista":1,
"oikeios":1,
"pēlikos":1,
"gramma":1,
"euprosōpeō":1,
"fulassō":1,
"`umeteros":1,
"kainos":1,
"ktisis":1,
"kanōn":1,
"eleos":1,
"Israēl":1,
"kopos":1,
"parechō":1,
"stigma":1,
"sōma":1,
})
