Bib.ret({
"":13561,
"`o":1059,
"de":740,
"autos":667,
"kai":594,
"egō":537,
"ou'":293,
"su":244,
"eimi":240,
"en":215,
"epi":174,
"gar":171,
"tis":158,
"mē":139,
"kurios":120,
"legō":109,
"ē":105,
"`oti":98,
"eis":95,
"`os":93,
"apo":88,
"ek":88,
"ei'":83,
"`ōsper":81,
"pas":80,
"gē":78,
"poieō":68,
"`outos":64,
"ean":64,
"Iōb":61,
"cheir":57,
"anthrōpos":54,
"`oraō":53,
"`rēma":50,
"oida":49,
"laleō":47,
"ginomai":43,
"kata":40,
"alla":40,
"akouō":40,
"para":37,
"asebēs":37,
"dikaios":36,
"erchomai":36,
"prosōpon":36,
"`ēmera":35,
"ouranos":35,
"polus":34,
"`upo":33,
"ofthalmos":33,
"tithēmi":33,
"psuchē":32,
"pros":31,
"`ōs":31,
"`odos":31,
"meta":30,
"didōmi":30,
"`uios":28,
"dia":28,
"stoma":27,
"`upolambanō":26,
"orgē":25,
"anēr":25,
"ginōskō":25,
"idou":24,
"apollumi":24,
"skotos":24,
"ischus":24,
"oude":24,
"kardia":24,
"an":23,
"enantion":23,
"eti":23,
"`ina":23,
"fōs":23,
"fobos":23,
"megas":21,
"echō":21,
"`eautou":21,
"thanatos":21,
"oikos":21,
"`udōr":21,
"ergon":20,
"mēn":20,
"pneuma":20,
"kenos":20,
"kruptō":20,
"te":19,
"topos":19,
"katharos":19,
"theos":18,
"odunē":18,
"sofia":18,
"`outōs":17,
"brotos":17,
"`istēmi":17,
"nefos":17,
"eperchomai":16,
"enanti":16,
"fōnē":16,
"logos":16,
"adikos":16,
"pantokratōr":16,
"dē":16,
"krima":16,
"aggelos":15,
"exerchomai":15,
"oudeis":15,
"`amartanō":15,
"gastēr":15,
"dunamai":15,
"anaggellō":15,
"apobainō":15,
"`euriskō":15,
"sarx":14,
"`omothumadon":14,
"nux":14,
"`upomenō":14,
"adunatos":14,
"ouchi":14,
"kakos":13,
"diabolos":13,
"sōjzō":13,
"`eōs":13,
"gunē":13,
"elpis":13,
"agathos":13,
"isos":13,
"sunesis":13,
"bios":13,
"krinō":13,
"men":13,
"`amartia":12,
"oun":12,
"apokrinomai":12,
"oikia":12,
"pous":12,
"chronos":12,
"anoigō":12,
"thumos":12,
"zōē":12,
"poteron":12,
"diaita":12,
"elegchō":12,
"eita":12,
"didaskō":12,
"thalassa":12,
"poreuomai":12,
"epistēmē":12,
"amemptos":11,
"anistēmi":11,
"peri":11,
"piptō":11,
"`uparchō":11,
"osteon":11,
"lambanō":11,
"nun":11,
"cheilos":11,
"filos":11,
"basileus":11,
"koimaomai":11,
"lithos":11,
"fulassō":11,
"prostithēmi":11,
"àra":11,
"ekeinos":10,
"alēthinos":10,
"treis":10,
"esthiō":10,
"tote":10,
"monos":10,
"teleutaō":10,
"sunechō":10,
"skia":10,
"sōma":10,
"pro":10,
"sitos":10,
"`riza":10,
"dunastēs":10,
"anomos":10,
"anomia":10,
"patēr":10,
"empiplēmi":10,
"dunamis":10,
"apōleia":10,
"`ēgeomai":10,
"`ote":10,
"onoma":9,
"sunteleō":9,
"`eis":9,
"`aptō":9,
"therapōn":9,
"polis":9,
"emos":9,
"ekporeuomai":9,
"ous":9,
"exaisios":9,
"pisteuō":9,
"oros":9,
"`uetos":9,
"boulē":9,
"palin":9,
"aneu":9,
"feidomai":9,
"peithō":9,
"`ajdēs":9,
"emautou":9,
"zaō":9,
"boulomai":9,
"eisakouō":9,
"etos":9,
"Elious":9,
"ponēros":8,
"eulogeō":8,
"`osos":8,
"adelfos":8,
"apaggellō":8,
"pur":8,
"koilia":8,
"afaireō":8,
"epiginōskō":8,
"`rēgnumi":8,
"sunantaō":8,
"`ēsuchazō":8,
"noutheteō":8,
"sbennumi":8,
"outheis":8,
"ouketi":8,
"`upakouō":8,
"planaō":8,
"deomai":8,
"sofos":8,
"anagkē":8,
"fobeō":8,
"katagelaō":8,
"prassō":8,
"krazō":8,
"pauō":8,
"titrōskō":8,
"episkopē":8,
"echthros":8,
"orfanos":8,
"plērēs":8,
"prōtos":8,
"toioutos":8,
"chraō":8,
"adikia":8,
"aulizomai":8,
"`etoimazō":8,
"epistamai":8,
"petra":8,
"ptōma":8,
"ischuros":8,
"chrusion":8,
"ekklinō":8,
"bous":7,
"onos":7,
"pinō":7,
"apostellō":7,
"arithmos":7,
"prosechō":7,
"kefalē":7,
"allos":7,
"gumnos":7,
"mētēr":7,
"mesos":7,
"sōtēria":7,
"anapauō":7,
"Elifas":7,
"apallassō":7,
"aiōnios":7,
"deidō":7,
"peritithēmi":7,
"mimnējskomai":7,
"pēlos":7,
"polemos":7,
"sidēros":7,
"`ōra":7,
"parerchomai":7,
"dikaiosunē":7,
"katastrefō":7,
"kaleō":7,
"dio":7,
"apothnējskō":7,
"krisis":7,
"thaumazō":7,
"analambanō":7,
"apokrisis":7,
"suniēmi":7,
"poû":7,
"tribos":7,
"tapeinoō":7,
"apodidōmi":7,
"abussos":7,
"`epta":6,
"thugatēr":6,
"enōpion":6,
"exō":6,
"kuklos":6,
"presbuteros":6,
"`eteros":6,
"derma":6,
"mechri":6,
"sapria":6,
"kai&egō":6,
"Baldad":6,
"parakaleō":6,
"gnofos":6,
"arithmeō":6,
"archōn":6,
"spoudazō":6,
"atopos":6,
"leōn":6,
"drakōn":6,
"epipiptō":6,
"glōssa":6,
"belos":6,
"`otan":6,
"telos":6,
"pseudomai":6,
"kōfeuō":6,
"koitē":6,
"afistēmi":6,
"eschatos":6,
"`upsoō":6,
"epilanthanomai":6,
"apopoieomai":6,
"apostrefō":6,
"asebeō":6,
"oiomai":6,
"ge":6,
"eiserchomai":6,
"kaluptō":6,
"anti":6,
"epanistēmi":6,
"enōtizomai":6,
"chōra":5,
"apechō":5,
"sfodra":5,
"`ēlios":5,
"`ekastos":5,
"pothen":5,
"pais":5,
"aperchomai":5,
"ekei":5,
"`uper":5,
"paiō":5,
"ponos":5,
"afrōn":5,
"dechomai":5,
"Sōfar":5,
"Minaios":5,
"boaō":5,
"stolē":5,
"kataraomai":5,
"gennaō":5,
"mēde":5,
"feggos":5,
"pulē":5,
"argurion":5,
"pikria":5,
"oute":5,
"eirēneuō":5,
"Thaimanitēs":5,
"xērainō":5,
"`upsēlos":5,
"`ruomai":5,
"thērion":5,
"agrios":5,
"kairos":5,
"exichniazō":5,
"archō":5,
"zēteō":5,
"ekleipō":5,
"pēgnumi":5,
"tēkō":5,
"`ōste":5,
"elegchos":5,
"nuni":5,
"larugx":5,
"katabainō":5,
"epistrefō":5,
"eaō":5,
"tarassō":5,
"deēsis":5,
"exagō":5,
"pôs":5,
"palaioō":5,
"diakrinō":5,
"stenazō":5,
"epagō":5,
"gennētos":5,
"exapostellō":5,
"ethnos":5,
"odous":5,
"chōma":5,
"ēdē":5,
"kaiō":5,
"siōpaō":5,
"meris":5,
"laos":5,
"doxa":5,
"eleeō":5,
"kakoō":5,
"diasōjzō":5,
"emprosthen":5,
"chēra":5,
"suntribō":5,
"suntassō":5,
"brachiōn":5,
"pnoē":5,
"deō":5,
"ktēnos":4,
"probaton":4,
"nomas":4,
"prōi":4,
"dianoia":4,
"paristēmi":4,
"katesthiō":4,
"kukloō":4,
"erēmos":4,
"paidion":4,
"dokeō":4,
"akakia":4,
"paradidōmi":4,
"mikros":4,
"prosdechomai":4,
"afanizō":4,
"ōdin":4,
"póte":4,
"`upoferō":4,
"idios":4,
"astron":4,
"`eōsforos":4,
"nēpios":4,
"`ēkō":4,
"kopos":4,
"therizō":4,
"prostagma":4,
"ollumi":4,
"bora":4,
"nukterinos":4,
"megalōs":4,
"boētheō":4,
"epikaleō":4,
"ballō":4,
"porrō":4,
"thura":4,
"exaireō":4,
"gups":4,
"diallassō":4,
"alēthēs":4,
"existēmi":4,
"apokathistanō":4,
"limos":4,
"luō":4,
"skēnē":4,
"teknon":4,
"agros":4,
"seautou":4,
"barus":4,
"eggus":4,
"cheimarros":4,
"chiōn":4,
"plēn":4,
"enallomai":4,
"nous":4,
"Sauchitēs":4,
"epakouō":4,
"oligos":4,
"aoikētos":4,
"epilambanō":4,
"`radamnos":4,
"katastrofē":4,
"dōron":4,
"enduō":4,
"alētheia":4,
"antilegō":4,
"chilioi":4,
"`uperbainō":4,
"athōjos":4,
"bdelussō":4,
"strobeō":4,
"kalos":4,
"plassō":4,
"`othen":4,
"afikneomai":4,
"anafainō":4,
"peteinos":4,
"osfus":4,
"anakaluptō":4,
"dolos":4,
"anemos":4,
"ferō":4,
"neotēs":4,
"ekpiptō":4,
"dendron":4,
"oichomai":4,
"potamos":4,
"tassō":4,
"menō":4,
"katechō":4,
"`ubris":4,
"taxis":4,
"sēpō":4,
"kraugē":4,
"`upsistos":4,
"ploutos":4,
"adikōs":4,
"`arpazō":4,
"toxon":4,
"eforaō":4,
"erōtaō":4,
"euchomai":4,
"`orion":4,
"sun":4,
"xulon":4,
"ekteinō":4,
"nefelē":4,
"`upokatō":4,
"poios":4,
"kollaō":4,
"logizomai":4,
"timē":4,
"dioti":4,
"pterux":4,
"pedion":4,
"Ausitis":3,
"theosebēs":3,
"kamēlos":3,
"zeugos":3,
"thēlus":3,
"pótos":3,
"adelfē":3,
"paraginomai":3,
"aichmalōteuō":3,
"machaira":3,
"`imation":3,
"komē":3,
"sumbainō":3,
"akakos":3,
"kathēmai":3,
"kopiaō":3,
"skōlēx":3,
"porrōthen":3,
"klaiō":3,
"deinos":3,
"apoferō":3,
"charmonē":3,
"mellō":3,
"kētos":3,
"cheiroō":3,
"anatellō":3,
"tugchanō":3,
"thēsauros":3,
"adunateō":3,
"tropos":3,
"sthenos":3,
"apantaō":3,
"sēs":3,
"`espera":3,
"`agios":3,
"anaireō":3,
"bibrōskō":3,
"`ēssōn":3,
"sunagō":3,
"neossos":3,
"petomai":3,
"anexichniastos":3,
"endoxos":3,
"`upsos":3,
"algeō":3,
"tafos":3,
"airō":3,
"zugos":3,
"faulos":3,
"`aima":3,
"àrtos":3,
"chalkeios":3,
"eleos":3,
"kuma":3,
"kathōs":3,
"kathizō":3,
"peiratērion":3,
"furō":3,
"elafros":3,
"lalia":3,
"anabainō":3,
"katatassō":3,
"enupnion":3,
"aiōn":3,
"efistēmi":3,
"amuthētos":3,
"krataios":3,
"peripateō":3,
"notos":3,
"ektribō":3,
"anthistēmi":3,
"kritēs":3,
"ichnos":3,
"`rupos":3,
"ana":3,
"epafiēmi":3,
"metaballō":3,
"neuron":3,
"atimia":3,
"sfagē":3,
"olekō":3,
"etasis":3,
"axios":3,
"metron":3,
"ekduō":3,
"ptoeō":3,
"euchē":3,
"tetrapodos":3,
"geuō":3,
"kataballō":3,
"aichmalōtos":3,
"thronos":3,
"ekcheō":3,
"spodos":3,
"chortos":3,
"anthos":3,
"antheō":3,
"arithmētos":3,
"ekkoptō":3,
"therismos":3,
"sos":3,
"ea":3,
"entellomai":3,
"trechō":3,
"aspis":3,
"elachus":3,
"kakia":3,
"paranomos":3,
"epechō":3,
"luchnos":3,
"pagis":3,
"dipsaō":3,
"gelaō":3,
"therapaina":3,
"kolpos":3,
"chalkeion":3,
"`elkō":3,
"kithara":3,
"`ikanos":3,
"douleuō":3,
"skepē":3,
"opisō":3,
"anarithmētos":3,
"enechurazō":3,
"amfiasis":3,
"psōmos":3,
"dexios":3,
"lanthanō":3,
"ergazomai":3,
"drosos":3,
"prooimion":3,
"epifauskō":3,
"meros":3,
"perieimi":3,
"`ris":3,
"dianoigō":3,
"strefō":3,
"deiknumi":3,
"cheō":3,
"epitithēmi":3,
"ptōchos":3,
"faulizō":3,
"ômos":3,
"plēthos":3,
"orgizō":3,
"etazō":3,
"mempsis":3,
"deuteros":3,
"aineō":3,
"`omoios":3,
"palaiōma":3,
"brontaō":3,
"agō":3,
"afiēmi":3,
"pragma":2,
"pentakosioi":2,
"allēlōn":2,
"thusia":2,
"moschos":2,
"perierchomai":2,
"emperipateō":2,
"pareimi":2,
"arotriaō":2,
"apokteinō":2,
"poimēn":2,
"afrosunē":2,
"diaporeuomai":2,
"sumpas":2,
"ichōr":2,
"xuō":2,
"anamenō":2,
"mnēmosunon":2,
"mochthos":2,
"Thaiman":2,
"Sauchaios":2,
"turannos":2,
"episkeptomai":2,
"plēgē":2,
"anazēteō":2,
"eklambanō":2,
"eufrosunē":2,
"skotoō":2,
"sugkleiō":2,
"gonu":2,
"mastos":2,
"thēlazō":2,
"bouleutēs":2,
"chrusos":2,
"pimplēmi":2,
"katakopos":2,
"forologos":2,
"anorussō":2,
"pericharēs":2,
"stenagmos":2,
"frontizō":2,
"pollakis":2,
"asthenēs":2,
"astheneō":2,
"tharsos":2,
"speirō":2,
"tromos":2,
"skolios":2,
"katoikeō":2,
"pēlinos":2,
"thanatoō":2,
"anablastanō":2,
"tapeinos":2,
"katalambanō":2,
"fronēsis":2,
"psēlafaō":2,
"iaomai":2,
"mastix":2,
"`alōn":2,
"eoika":2,
"fatnē":2,
"brōma":2,
"bromos":2,
"osmē":2,
"`allomai":2,
"anechō":2,
"boētheia":2,
"apagoreuō":2,
"`uperoraō":2,
"`ostis":2,
"krustallos":2,
"thermos":2,
"atrapos":2,
"aischunē":2,
"chrēma":2,
"atar":2,
"epibainō":2,
"aneleēmonōs":2,
"trauma":2,
"aiteō":2,
"frazō":2,
"eisblepō":2,
"sunerchomai":2,
"meletaō":2,
"misthōtos":2,
"apokathairō":2,
"fulakē":2,
"ekfobeō":2,
"kataplēssō":2,
"megalunō":2,
"anapausis":2,
"proiēmi":2,
"katapinō":2,
"ptuelos":2,
"orthrizō":2,
"adikeō":2,
"eperōtaō":2,
"genea":2,
"genos":2,
"papuros":2,
"boutomon":2,
"toinun":2,
"arachnē":2,
"chalix":2,
"gelōs":2,
"sklēros":2,
"seiō":2,
"themelion":2,
"stulos":2,
"saleuō":2,
"katasfragizō":2,
"Pleias":2,
"`esperos":2,
"tamieion":2,
"krateō":2,
"apodidraskō":2,
"aetos":2,
"antikrinomai":2,
"sunepistamai":2,
"kamnō":2,
"stenō":2,
"kathoraō":2,
"gala":2,
"deinōs":2,
"skoteinos":2,
"oligobios":2,
"diplous":2,
"bathus":2,
"euros":2,
"allōs":2,
"frontis":2,
"exēgeomai":2,
"kratos":2,
"pistos":2,
"epei":2,
"duo":2,
"antapokrisis":2,
"posos":2,
"`upenantios":2,
"kineō":2,
"eulabeomai":2,
"askos":2,
"gēraskō":2,
"stelechos":2,
"ofelon":2,
"sfragizō":2,
"dei":2,
"presbutēs":2,
"mastigoō":2,
"allogenēs":2,
"stear":2,
"peristomion":2,
"blastos":2,
"marainō":2,
"marturion":2,
"antapokrinomai":2,
"peiratēs":2,
"oxus":2,
"siagōn":2,
"diaskedazō":2,
"logchē":2,
"cholē":2,
"bursa":2,
"sugkaiō":2,
"klauthmos":2,
"allotrios":2,
"thrulēma":2,
"thauma":2,
"strōmnē":2,
"flox":2,
"thēreuō":2,
"sfallō":2,
"schoinion":2,
"stenos":2,
"klōn":2,
"kataskēnoō":2,
"`upokatōthen":2,
"apōtheō":2,
"aischunō":2,
"epikeimai":2,
"oneidos":2,
"oudamou":2,
"stefanos":2,
"egkathetos":2,
"geitōn":2,
"grafō":2,
"`ulē":2,
"mallon":2,
"paideia":2,
"ekpetannumi":2,
"parablepō":2,
"prosnoeō":2,
"glukainō":2,
"exelkō":2,
"nomē":2,
"bouturon":2,
"plēroō":2,
"thlibō":2,
"ktēma":2,
"elegxis":2,
"thumoō":2,
"sporos":2,
"euthēneō":2,
"eufrainō":2,
"psalmos":2,
"ōfeleia":2,
"achuron":2,
"`ufaireō":2,
"lailaps":2,
"antapodidōmi":2,
"egkata":2,
"muelos":2,
"tolma":2,
"skēnōma":2,
"apagō":2,
"katapauō":2,
"peinaō":2,
"toigaroun":2,
"pateō":2,
"sullambanō":2,
"exēgoria":2,
"Ōfir":2,
"boēthos":2,
"anablepō":2,
"aisthanomai":2,
"periballō":2,
"entalma":2,
"thelō":2,
"katanoeō":2,
"praus":2,
"neos":2,
"koimizō":2,
"enedreuō":2,
"ekballō":2,
"kleptēs":2,
"`omichlē":2,
"eu":2,
"kauma":2,
"kalamē":2,
"apopiptō":2,
"selēnē":2,
"epakoloutheō":2,
"boreas":2,
"sunteleia":2,
"kleithron":2,
"eneimi":2,
"theios":2,
"apofainō":2,
"androō":2,
"feugō":2,
"chalkos":2,
"konia":2,
"`ōsei":2,
"sapfeiros":2,
"akrotomos":2,
"dinē":2,
"entimos":2,
"sumbastazō":2,
"isoō":2,
"chrusous":2,
"kleos":2,
"lian":2,
"`adros":2,
"makarizō":2,
"amfiazō":2,
"dikē":2,
"foinix":2,
"eklegō":2,
"`alimos":2,
"atimos":2,
"makran":2,
"ptōcheia":2,
"diathēkē":2,
"merizō":2,
"klēronomia":2,
"poté":2,
"ektrefō":2,
"epairō":2,
"apataō":2,
"euge":2,
"poluochlia":2,
"aulax":2,
"Barachiēl":2,
"Bouzitēs":2,
"noeō":2,
"diartizō":2,
"anomeō":2,
"`apax":2,
"meletē":2,
"eidos":2,
"brōsis":2,
"sunetos":2,
"`oratēs":2,
"`oratos":2,
"basileuō":2,
"`upokritēs":2,
"asebeia":2,
"paraptōma":2,
"lexis":2,
"ischuō":2,
"krataioō":2,
"`reō":2,
"skiazō":2,
"akoē":2,
"archē":2,
"cheimōn":2,
"biblos":2,
"katasiōpaō":2,
"zōnnuō":2,
"krikos":2,
"`uperēfanos":2,
"pachnē":2,
"labros":2,
"tiktō":2,
"desmos":2,
"toketos":2,
"`ippos":2,
"trachēlos":2,
"gauriaō":2,
"sēmainō":2,
"salpigx":2,
"parachrēma":2,
"oura":2,
"pleura":2,
"egkatapaizō":2,
"tetrapous":2,
"tartaros":2,
"muktēr":2,
"thōrax":2,
"anthrax":2,
"Iōbab":2,
"Ēsau":2,
"Balak":2,
"`uptios":1,
"`eptakischilioi":1,
"trischilioi":1,
"`upēresia":1,
"eugenēs":1,
"anatolē":1,
"sumporeuomai":1,
"sumparalambanō":1,
"`ama":1,
"katharizō":1,
"prosferō":1,
"mēpote":1,
"ennoeō":1,
"dōrean":1,
"sebō":1,
"perifrassō":1,
"esō":1,
"oinos":1,
"boskō":1,
"katakaiō":1,
"`omoiōs":1,
"`ippeus":1,
"exaifnēs":1,
"tessares":1,
"gōnia":1,
"diarrēgnumi":1,
"keirō":1,
"chamai":1,
"proskuneō":1,
"ektinō":1,
"diafulassō":1,
"`elkos":1,
"ostrakon":1,
"kopria":1,
"probainō":1,
"kartereō":1,
"dianuktereuō":1,
"aithrios":1,
"planētis":1,
"latris":1,
"duō":1,
"emblepō":1,
"katapassō":1,
"parakathizō":1,
"arsēn":1,
"anōthen":1,
"eniautos":1,
"fōtismos":1,
"euthus":1,
"`upnoō":1,
"agauriaomai":1,
"xifos":1,
"ektrōma":1,
"mētra":1,
"ekkaiō":1,
"`omeiromai":1,
"katatugchanō":1,
"anapauma":1,
"dakruō":1,
"exanistēmi":1,
"`olorrizos":1,
"leaina":1,
"gauriama":1,
"murmēkoleōn":1,
"skumnos":1,
"leipō":1,
"ēchō":1,
"frikē":1,
"susseiō":1,
"frissō":1,
"thrix":1,
"morfē":1,
"aura":1,
"epinoeō":1,
"prōithen":1,
"emfusaō":1,
"zēlos":1,
"eutheōs":1,
"kolabrizomai":1,
"exairetos":1,
"eksifōnizomai":1,
"despotēs":1,
"exegeirō":1,
"panourgos":1,
"poluplokos":1,
"mesēmbrinos":1,
"emfrassō":1,
"makarios":1,
"nouthetēma":1,
"apanainomai":1,
"`exakis":1,
"`ebdomos":1,
"thēr":1,
"sperma":1,
"pambotanon":1,
"`ōrimos":1,
"thimōnia":1,
"sugkomizō":1,
"ammos":1,
"paralia":1,
"ekpinō":1,
"kenteō":1,
"`als":1,
"geuma":1,
"aitēsis":1,
"teichos":1,
"apeimi":1,
"prosoraō":1,
"dieulabeomai":1,
"`osper":1,
"kataleipō":1,
"exoikos":1,
"Sabai":1,
"dioraō":1,
"ofeilō":1,
"epideomai":1,
"fthegma":1,
"misthios":1,
"authēmerinos":1,
"misthos":1,
"bōlax":1,
"epanerchomai":1,
"periblepō":1,
"klinē":1,
"anaferō":1,
"`orama":1,
"makrothumeō":1,
"katenteuktēs":1,
"fortion":1,
"lēthē":1,
"katharismos":1,
"polurēmōn":1,
"chthizos":1,
"thallō":1,
"botanē":1,
"`upereidō":1,
"`ugros":1,
"sunagōgē":1,
"exomologēsis":1,
"tanuō":1,
"edafos":1,
"Arktouros":1,
"`òs":1,
"kamptō":1,
"suntrimma":1,
"anapneō":1,
"eite":1,
"sugkaluptō":1,
"dromeus":1,
"naus":1,
"sugkuptō":1,
"melos":1,
"epeidē":1,
"apolouō":1,
"`ikanōs":1,
"baptō":1,
"eithe":1,
"mesitēs":1,
"diakouō":1,
"amfoteroi":1,
"`rabdos":1,
"blepō":1,
"anthrōpinos":1,
"amelgō":1,
"turoō":1,
"turos":1,
"kreas":1,
"eneirō":1,
"oimmoi":1,
"anakuptō":1,
"agreuō":1,
"epanakainizō":1,
"mnēma":1,
"anastrefō":1,
"gnoferos":1,
"antakouō":1,
"eulalos":1,
"makros":1,
"paroraō":1,
"nēchō":1,
"erēmitēs":1,
"`uptiazō":1,
"analampō":1,
"mesēmbria":1,
"merimna":1,
"eirēnē":1,
"polemeō":1,
"apoleipō":1,
"chleuasma":1,
"taktos":1,
"ekportheō":1,
"mēdeis":1,
"parorgizō":1,
"ekdiēgeomai":1,
"ichthus":1,
"oikodomeō":1,
"kleiō":1,
"kōluō":1,
"diagō":1,
"kathizanō":1,
"perideō":1,
"zōnē":1,
"`iereus":1,
"katastrōnnumi":1,
"kathodēgeō":1,
"methuō":1,
"asunetos":1,
"iatros":1,
"iatēs":1,
"ftheggomai":1,
"`upostellō":1,
"krufēj":1,
"agauriama":1,
"fullon":1,
"antikeimai":1,
"katagrafō":1,
"kōluma":1,
"sētobrōtos":1,
"eudokeō":1,
"epantheō":1,
"neofutos":1,
"spanizō":1,
"erēmoō":1,
"surraptō":1,
"exupnizō":1,
"`upnos":1,
"mneia":1,
"epitēdeuma":1,
"ballantion":1,
"episēmainō":1,
"akōn":1,
"parabainō":1,
"diapiptō":1,
"leainō":1,
"katakluzō":1,
"`upomonē":1,
"ōtheō":1,
"pentheō":1,
"ofelos":1,
"enochos":1,
"katamartureō":1,
"this":1,
"suntagma":1,
"palaios":1,
"`uperballontōs":1,
"tolmaō":1,
"epiferō":1,
"akathartos":1,
"potós":1,
"thlipsis":1,
"stratēgos":1,
"prōtostatēs":1,
"trachēliaō":1,
"pachos":1,
"nōton":1,
"mēria":1,
"ploutizō":1,
"ekfeugō":1,
"tomē":1,
"ftheirō":1,
"pukazō":1,
"trugaō":1,
"omfax":1,
"elaia":1,
"dōrodektēs":1,
"paraklētōr":1,
"parenochleō":1,
"`upokeimai":1,
"kinēsis":1,
"mōros":1,
"pseudos":1,
"bruchō":1,
"akis":1,
"katatrechō":1,
"`riptō":1,
"diatillō":1,
"kathistēmi":1,
"skopos":1,
"nefros":1,
"sakkos":1,
"`raptō":1,
"blefaron":1,
"epikaluptō":1,
"martus":1,
"sunistōr":1,
"stazō":1,
"plēsion":1,
"epanastrefō":1,
"tafē":1,
"lissomai":1,
"kleptō":1,
"sundeō":1,
"pōroō":1,
"poliorkeō":1,
"ereidō":1,
"deute":1,
"arthron":1,
"strōnnuō":1,
"emballō":1,
"diktuon":1,
"`elissō":1,
"katischuō":1,
"sullēmpsis":1,
"`ōraios":1,
"ekrēgnumi":1,
"iasis":1,
"aitia":1,
"basilikos":1,
"kataspeirō":1,
"euprepēs":1,
"theion":1,
"epanōthen":1,
"exōteros":1,
"epignōstos":1,
"egkopos":1,
"kathaireō":1,
"katalaleō":1,
"nai":1,
"planos":1,
"ochurōma":1,
"perioikodomeō":1,
"diabainō":1,
"diaspaō":1,
"aneleēmōn":1,
"prospoieō":1,
"`iketeuō":1,
"proskaleomai":1,
"kolakeuō":1,
"pallakis":1,
"agapaō":1,
"ō":1,
"diōkō":1,
"biblion":1,
"grafeion":1,
"sidērous":1,
"molibos":1,
"egglufō":1,
"aenaos":1,
"ekluō":1,
"anetlēn":1,
"epikalumma":1,
"entropē":1,
"katastērizō":1,
"fasma":1,
"purseuō":1,
"egkataleipō":1,
"exemeō":1,
"ofis":1,
"amelxis":1,
"meli":1,
"mataios":1,
"strifnos":1,
"amasētos":1,
"akatapotos":1,
"thlaō":1,
"epithumia":1,
"`upoleimma":1,
"pōs":1,
"epapostellō":1,
"niptō":1,
"diexerchomai":1,
"astrapē":1,
"akaustos":1,
"epēlutos":1,
"episkopos":1,
"paraklēsis":1,
"ōmotokeō":1,
"prospaizō":1,
"psaltērion":1,
"koniortos":1,
"thelēma":1,
"diaireō":1,
"fonos":1,
"`aplosunē":1,
"`olos":1,
"eupatheō":1,
"diacheō":1,
"paraporeuomai":1,
"sēmeion":1,
"apallotrioō":1,
"koufizō":1,
"soros":1,
"agrupneō":1,
"melō":1,
"`aploō":1,
"suneiserchomai":1,
"potizō":1,
"stereō":1,
"oikizō":1,
"naiō":1,
"apokrufē":1,
"guros":1,
"aōros":1,
"epirreō":1,
"themelios":1,
"muktērizō":1,
"`upostasis":1,
"kataleimma":1,
"karpos":1,
"puroō":1,
"parrēsiazomai":1,
"`ilarōs":1,
"`uperēfaneuō":1,
"kufō":1,
"apeilē":1,
"aristeros":1,
"kataspoudazomai":1,
"malakunō":1,
"poimnion":1,
"`upozugion":1,
"praxis":1,
"`ēdunō":1,
"ampelōn":1,
"amisthi":1,
"asiti":1,
"psekas":1,
"`ugrainō":1,
"moichos":1,
"apokrubē":1,
"diorussō":1,
"tarachē":1,
"futon":1,
"xēros":1,
"agkalis":1,
"anamimnējskō":1,
"afanēs":1,
"aniatos":1,
"steira":1,
"gunaion":1,
"malakizomai":1,
"elpizō":1,
"`ugiazō":1,
"nosos":1,
"`upsōma":1,
"molochē":1,
"stachus":1,
"automatos":1,
"fēmi":1,
"pseudēs":1,
"parelkusis":1,
"enedron":1,
"apokatharizō":1,
"proskeimai":1,
"sumbouleuō":1,
"gigas":1,
"maioomai":1,
"peribolaion":1,
"kremannumi":1,
"desmeuō":1,
"guroō":1,
"petannumi":1,
"epitimēsis":1,
"apostatēs":1,
"ikmas":1,
"brontē":1,
"`opote":1,
"pikrainō":1,
"sunoida":1,
"ara":1,
"parrēsia":1,
"epiballō":1,
"prosaiteō":1,
"peripoieō":1,
"plousios":1,
"likmaō":1,
"epirriptō":1,
"fugē":1,
"kroteō":1,
"surizō":1,
"diētheō":1,
"latomeō":1,
"peras":1,
"exakribazomai":1,
"skotia":1,
"diakopē":1,
"alazōn":1,
"bathos":1,
"sugkleismos":1,
"antallagma":1,
"onux":1,
"timios":1,
"`ualos":1,
"allagma":1,
"skeuos":1,
"meteōros":1,
"gabis":1,
"esōteros":1,
"topazion":1,
"Aithiopia":1,
"sunistēmi":1,
"stathmos":1,
"tinagma":1,
"exichneuō":1,
"theosebeia":1,
"augeō":1,
"epibrithō":1,
"`ulōdēs":1,
"orthrios":1,
"platus":1,
"difros":1,
"neaniskos":1,
"daktulos":1,
"eulogia":1,
"diplois":1,
"tuflos":1,
"chōlos":1,
"mulē":1,
"`arpagma":1,
"ekspaō":1,
"`ēlikia":1,
"bioō":1,
"kainos":1,
"`opote&an":1,
"monozōnos":1,
"patheinos":1,
"exoudenoō":1,
"kuōn":1,
"endeia":1,
"agonos":1,
"anudros":1,
"echthes":1,
"sunochē":1,
"talaipōria":1,
"perikleiō":1,
"ēcheō":1,
"endeēs":1,
"masaomai":1,
"trōglē":1,
"Petros":1,
"euēchos":1,
"fruganon":1,
"diaitaō":1,
"faretra":1,
"chalinos":1,
"`odopoieō":1,
"katakontizō":1,
"dialuō":1,
"chitōn":1,
"periechō":1,
"aporiptō":1,
"thnētos":1,
"ekzeō":1,
"profthanō":1,
"fimos":1,
"ekklēsia":1,
"seirēn":1,
"`etairos":1,
"strouthos":1,
"pathos":1,
"parthenos":1,
"apanōthen":1,
"apallotriōsis":1,
"diabēma":1,
"exarithmeō":1,
"geloiastēs":1,
"arrizos":1,
"exakoloutheō":1,
"areskō":1,
"akataschetos":1,
"miainō":1,
"chreia":1,
"apotugchanō":1,
"ektēkō":1,
"metadidōmi":1,
"`odēgeō":1,
"koura":1,
"amnos":1,
"thermainō":1,
"kleis":1,
"agkōn":1,
"lēmma":1,
"polutelēs":1,
"fthinō":1,
"lathraj":1,
"fileō":1,
"epicharēs":1,
"katara":1,
"thruleō":1,
"chrēstos":1,
"xenos":1,
"akousiōs":1,
"diatrepō":1,
"exagoreuō":1,
"suggrafē":1,
"anaginōskō":1,
"chreofeiletēs":1,
"lupeō":1,
"puros":1,
"knidē":1,
"krithē":1,
"batos":1,
"suggeneia":1,
"Ram":1,
"antithetos":1,
"poluchronios":1,
"gerōn":1,
"achri":1,
"epitrepō":1,
"gleukos":1,
"zeō":1,
"fusētēr":1,
"chalkeus":1,
"entrepō":1,
"epanō":1,
"nustagma":1,
"malakia":1,
"narkaō":1,
"brōtos":1,
"epithumeō":1,
"apodeiknumi":1,
"eggizō":1,
"thanatēforos":1,
"anoia":1,
"antechō":1,
"ananeoō":1,
"aloifē":1,
"toichos":1,
"`apalunō":1,
"dektos":1,
"apomemfomai":1,
"`oios":1,
"diafthora":1,
"dikaioō":1,
"dokimazō":1,
"`aireō":1,
"biaios":1,
"muktērismos":1,
"koinōneō":1,
"katha":1,
"miseō":1,
"paranomeō":1,
"epaischunomai":1,
"paranomōs":1,
"gnōrizō":1,
"nómos":1,
"dikaiōma":1,
"penēs":1,
"`ēsuchia":1,
"parechō":1,
"katadikazō":1,
"`omos":1,
"duskolia":1,
"apotinō":1,
"manthanō":1,
"katamanthanō":1,
"sukofanteō":1,
"diorizō":1,
"mataiōs":1,
"agnōsia":1,
"barunō":1,
"dunatos":1,
"zōjopoieō":1,
"neikos":1,
"pedaō":1,
"cheiropedē":1,
"penia":1,
"euprepeia":1,
"anēkoos":1,
"ektithēmi":1,
"proseti":1,
"katachusis":1,
"trapeza":1,
"piotēs":1,
"`ustereō":1,
"`ekōn":1,
"aperantos":1,
"stagōn":1,
"epicheō":1,
"apektasis":1,
"isotēs":1,
"ēdō":1,
"`rizōma":1,
"trofē":1,
"ktēsis":1,
"aporreō":1,
"antallassō":1,
"thaumasios":1,
"dunasteia":1,
"astheneia":1,
"akrōtērion":1,
"psuchos":1,
"pagos":1,
"oiakizō":1,
"eklektos":1,
"kataplassō":1,
"diaskorpizō":1,
"kuklōma":1,
"diastrefō":1,
"theeboulathōth":1,
"diakrisis":1,
"stereoō":1,
"`orasis":1,
"epichusis":1,
"grammateus":1,
"tēlaugēs":1,
"chrusaugeō":1,
"themelioō":1,
"spartion":1,
"gōniaios":1,
"frassō":1,
"maimassō":1,
"sparganoō":1,
"prōinos":1,
"ektinassō":1,
"zōjon":1,
"lalētos":1,
"pēgē":1,
"pulōros":1,
"ptēssō":1,
"chalaza":1,
"apokeimai":1,
"machē":1,
"`rusis":1,
"kudoimos":1,
"`uetizō":1,
"chortazō":1,
"abatos":1,
"ekblastanō":1,
"exodos":1,
"Chloē":1,
"bōlos":1,
"fragmos":1,
"Ōriōn":1,
"mazourōth":1,
"tropē":1,
"keraunos":1,
"`ufasma":1,
"poikiltikos":1,
"klinō":1,
"kubos":1,
"korax":1,
"tragelafos":1,
"elafos":1,
"ōdis":1,
"aporrēgnumi":1,
"plēthunō":1,
"genēma":1,
"anakamptō":1,
"eleutheros":1,
"`almuris":1,
"kataskeptomai":1,
"chlōros":1,
"monokerōs":1,
"`imas":1,
"eisferō":1,
"terpō":1,
"neelasa":1,
"asida":1,
"nessa":1,
"ōjon":1,
"chous":1,
"thalpō":1,
"skorpizō":1,
"katapateō":1,
"aposklērunō":1,
"epibatēs":1,
"panoplia":1,
"stēthos":1,
"osfrainomai":1,
"`alma":1,
"`ierax":1,
"anapetannumi":1,
"akinētos":1,
"nossia":1,
"kathezomai":1,
"exochē":1,
"apokrufos":1,
"ekeise":1,
"skopeuō":1,
"thnējskō":1,
"chrēmatizō":1,
"amfiennumi":1,
"`ubristēs":1,
"`omologeō":1,
"omfalos":1,
"kuparissos":1,
"sumplekō":1,
"`rachis":1,
"chutos":1,
"plasma":1,
"pantodapos":1,
"kalamos":1,
"agnos":1,
"plēmmura":1,
"proskrouō":1,
"Iordanēs":1,
"enskolieuomai":1,
"tetrainō":1,
"agkistron":1,
"forbea":1,
"pselion":1,
"trupaō":1,
"`iketēria":1,
"malakōs":1,
"doulos":1,
"paizō":1,
"orneon":1,
"strouthion":1,
"ensiteomai":1,
"meriteuomai":1,
"plōtos":1,
"ploion":1,
"`alieus":1,
"mēketi":1,
"apokaluptō":1,
"endusis":1,
"ptuxis":1,
"sundesmos":1,
"smiritēs":1,
"dierchomai":1,
"proskollaō":1,
"apospaō":1,
"ptarmos":1,
"lampas":1,
"diarriptō":1,
"eschara":1,
"kapnos":1,
"kaminos":1,
"katacheō":1,
"akmōn":1,
"anēlatos":1,
"doru":1,
"sathros":1,
"petrobolos":1,
"sfura":1,
"seismos":1,
"purforos":1,
"obeliskos":1,
"anazeō":1,
"exaleiptron":1,
"peripatos":1,
"thaumastos":1,
"proteros":1,
"krios":1,
"karpōsis":1,
"auxanō":1,
"diplasiasmos":1,
"amnas":1,
"tetradrachmon":1,
"asēmos":1,
"murioi":1,
"tetrakischilioi":1,
"`exakischilioi":1,
"kasia":1,
"tritos":1,
"Amaltheia":1,
"keras":1,
"`ekaton":1,
"`ebdomēkonta":1,
"diakosioi":1,
"tessarakonta":1,
"oktō":1,
"tetartos":1,
"`ermēneuō":1,
"Suriakē":1,
"Idoumaia":1,
"Arabia":1,
"prouparchō":1,
"Arabissa":1,
"Ennōn":1,
"Zare":1,
"Bosorra":1,
"pemptos":1,
"Abraam":1,
"Edōm":1,
"Beōr":1,
"Dennaba":1,
"Asom":1,
"`ēgemōn":1,
"Thaimanitis":1,
"Adad":1,
"Barad":1,
"Madiam":1,
"Mōab":1,
"Geththaim":1,
"Thaimanōn":1,
})
