Bib.ret({
"":1742,
"`o":232,
"kai":110,
"su":47,
"autos":43,
"en":38,
"de":37,
"eimi":32,
"ou'":27,
"mē":24,
"egō":22,
"adelfos":19,
"tis":19,
"theos":16,
"`oti":16,
"pistis":16,
"ergon":15,
"gar":15,
"eis":15,
"kurios":14,
"legō":13,
"ek":13,
"pas":12,
"poieō":12,
"echō":10,
"ei'":10,
"ginomai":10,
"nómos":10,
"ē":8,
"`outos":8,
"epi":8,
"anthrōpos":7,
"`outō":7,
"`os":7,
"`upo":7,
"`amartia":7,
"ean":7,
"didōmi":6,
"lambanō":6,
"anēr":6,
"apo":6,
"dunamai":6,
"krinō":6,
"idou":6,
"teleios":5,
"aiteō":5,
"plousios":5,
"`ōs":5,
"logos":5,
"sōjzō":5,
"`eautou":5,
"alla":5,
"glōssa":5,
"kardia":5,
"kosmos":5,
"kata":5,
"sōma":5,
"oun":5,
"gē":5,
"`ina":4,
"sofia":4,
"para":4,
"peirazō":4,
"patēr":4,
"oida":4,
"poiētēs":4,
"ptōchos":4,
"kritēs":4,
"`olos":4,
"foneuō":4,
"chōris":4,
"karpos":4,
"allēlōn":4,
"proseuchomai":4,
"ginōskō":3,
"`upomonē":3,
"mēdeis":3,
"leipō":3,
"diakrinō":3,
"`odos":3,
"agapaō":3,
"agapētos":3,
"anōthen":3,
"boulomai":3,
"alētheia":3,
"akouō":3,
"laleō":3,
"dikaiosunē":3,
"akroatēs":3,
"eiserchomai":3,
"esthēs":3,
"kalōs":3,
"ekei":3,
"kalos":3,
"onoma":3,
"grafē":3,
"ptaiō":3,
"`eis":3,
"krisis":3,
"eleos":3,
"eirēnē":3,
"nekros":3,
"deiknumi":3,
"pisteuō":3,
"dikaioō":3,
"polus":3,
"megas":3,
"melos":3,
"pur":3,
"damazō":3,
"eggizō":3,
"katalaleō":3,
"nun":3,
"makrothumeō":3,
"mēte":3,
"Iēsous":2,
"Christos":2,
"chara":2,
"peirasmos":2,
"eoika":2,
"ekeinos":2,
"dipsuchos":2,
"akatastatos":2,
"kauchaomai":2,
"tapeinos":2,
"anthos":2,
"chortos":2,
"prosōpon":2,
"apollumi":2,
"makarios":2,
"`upomenō":2,
"zōē":2,
"epaggellomai":2,
"kakos":2,
"oudeis":2,
"epithumia":2,
"apokueō":2,
"thanatos":2,
"planaō":2,
"agathos":2,
"bradus":2,
"orgē":2,
"ergazomai":2,
"dio":2,
"prautēs":2,
"psuchē":2,
"monos":2,
"katanoeō":2,
"genesis":2,
"eleutheria":2,
"dokeō":2,
"chalinagōgeō":2,
"thrēskeia":2,
"tēreō":2,
"lampros":2,
"kathēmai":2,
"`istēmi":2,
"ponēros":2,
"plēsion":2,
"parabatēs":2,
"`ostis":2,
"moicheuō":2,
"dia":2,
"katakauchaomai":2,
"ofelos":2,
"kai&egō":2,
"thelō":2,
"Abraam":2,
"filos":2,
"`oraō":2,
"pneuma":2,
"stoma":2,
"metagō":2,
"`opou":2,
"`ēlikos":2,
"kathistēmi":2,
"flogizō":2,
"fusis":2,
"te":2,
"mestos":2,
"ios":2,
"glukus":2,
"pikros":2,
"zēlos":2,
"eritheia":2,
"epeita":2,
"pothen":2,
"`ēdonē":2,
"pros":2,
"charis":2,
"antitassō":2,
"`amartōlos":2,
"klaiō":2,
"agō":2,
"aurion":2,
"eniautos":2,
"`ēmera":2,
"dikaios":2,
"`eōs":2,
"parousia":2,
"pro":2,
"ouranos":2,
"nai":2,
"brechō":2,
"epistrefō":2,
"thusiastērion":1,
"doulos":1,
"dōdeka":1,
"fulē":1,
"diaspora":1,
"chairō":1,
"`ēgeomai":1,
"`otan":1,
"peripiptō":1,
"poikilos":1,
"dokimion":1,
"katergazomai":1,
"`oloklēros":1,
"`aplōs":1,
"oneidizō":1,
"kludōn":1,
"thalassa":1,
"anemizō":1,
"`ripizō":1,
"oiomai":1,
"`upsos":1,
"tapeinōsis":1,
"parerchomai":1,
"anatellō":1,
"`ēlios":1,
"sun":1,
"kausōn":1,
"xērainō":1,
"ekpiptō":1,
"euprepeia":1,
"poreia":1,
"marainō":1,
"dokimos":1,
"stefanos":1,
"apeirastos":1,
"`ekastos":1,
"idios":1,
"exelkō":1,
"deleazō":1,
"eita":1,
"sullambanō":1,
"tiktō":1,
"apoteleō":1,
"dosis":1,
"dōrēma":1,
"katabainō":1,
"fōs":1,
"eneimi":1,
"parallagē":1,
"tropē":1,
"aposkiasma":1,
"aparchē":1,
"ktisma":1,
"tachus":1,
"apotithēmi":1,
"`ruparia":1,
"perisseia":1,
"kakia":1,
"dechomai":1,
"emfutos":1,
"paralogizomai":1,
"esoptron":1,
"aperchomai":1,
"eutheōs":1,
"epilanthanomai":1,
"`opoios":1,
"parakuptō":1,
"paramenō":1,
"epilēsmonē":1,
"poiēsis":1,
"thrēskos":1,
"apataō":1,
"mataios":1,
"katharos":1,
"amiantos":1,
"episkeptomai":1,
"orfanos":1,
"chēra":1,
"thlipsis":1,
"aspilos":1,
"prosōpolēmpsia":1,
"doxa":1,
"sunagōgē":1,
"chrusodaktulios":1,
"`ruparos":1,
"epiblepō":1,
"foreō":1,
"`ōde":1,
"`upopodion":1,
"dialogismos":1,
"eklegō":1,
"klēronomos":1,
"basileia":1,
"atimazō":1,
"katadunasteuō":1,
"`elkō":1,
"kritērion":1,
"blasfēmeō":1,
"epikaleō":1,
"mentoi":1,
"teleō":1,
"basilikos":1,
"seautou":1,
"prosōpolēmpteō":1,
"elegchō":1,
"enochos":1,
"mellō":1,
"aneleos":1,
"adelfē":1,
"gumnos":1,
"`uparchō":1,
"efēmeros":1,
"trofē":1,
"`upagō":1,
"thermainō":1,
"chortazō":1,
"epitēdeios":1,
"daimonion":1,
"frissō":1,
"ō":1,
"kenos":1,
"argos":1,
"anaferō":1,
"Isaak":1,
"`uios":1,
"Iakōbos":1,
"blepō":1,
"sunergeō":1,
"teleioō":1,
"plēroō":1,
"logizomai":1,
"kaleō":1,
"`omoiōs":1,
"`Raab":1,
"pornē":1,
"`upodechomai":1,
"aggelos":1,
"`eteros":1,
"ekballō":1,
"`ōsper":1,
"didaskalos":1,
"krima":1,
"`apas":1,
"dunatos":1,
"`ippos":1,
"chalinos":1,
"ballō":1,
"peithō":1,
"ploion":1,
"tēlikoutos":1,
"anemos":1,
"sklēros":1,
"elaunō":1,
"elachus":1,
"pēdalion":1,
"`ormē":1,
"euthunō":1,
"mikros":1,
"aucheō":1,
"`ulē":1,
"anaptō":1,
"adikia":1,
"spiloō":1,
"trochos":1,
"geenna":1,
"thērion":1,
"peteinos":1,
"`erpeton":1,
"enalios":1,
"anthrōpinos":1,
"thanatēforos":1,
"eulogeō":1,
"kataraomai":1,
"`omoiōsis":1,
"exerchomai":1,
"eulogia":1,
"katara":1,
"chrē":1,
"mēti":1,
"pēgē":1,
"opē":1,
"bruō":1,
"sukē":1,
"elaia":1,
"ampelos":1,
"sukon":1,
"oute":1,
"`alukos":1,
"`udōr":1,
"sofos":1,
"epistēmōn":1,
"anastrofē":1,
"pseudomai":1,
"katerchomai":1,
"epigeios":1,
"psuchikos":1,
"daimoniōdēs":1,
"akatastasia":1,
"faulos":1,
"pragma":1,
"prōtos":1,
"men":1,
"`agnos":1,
"eirēnikos":1,
"epieikēs":1,
"eupeithēs":1,
"adiakritos":1,
"anupokritos":1,
"speirō":1,
"polemos":1,
"machē":1,
"enteuthen":1,
"strateuō":1,
"epithumeō":1,
"zēloō":1,
"epitugchanō":1,
"machomai":1,
"polemeō":1,
"dioti":1,
"kakōs":1,
"dapanaō":1,
"moichalis":1,
"filia":1,
"echthra":1,
"echthros":1,
"kenōs":1,
"fthonos":1,
"epipotheō":1,
"katoikizō":1,
"`uperēfanos":1,
"`upotassō":1,
"anthistēmi":1,
"diabolos":1,
"feugō":1,
"katharizō":1,
"cheir":1,
"`agnizō":1,
"talaipōreō":1,
"pentheō":1,
"gelōs":1,
"penthos":1,
"metatrepō":1,
"katēfeia":1,
"tapeinoō":1,
"enōpion":1,
"`upsoō":1,
"nomothetēs":1,
"sēmeron":1,
"poreuomai":1,
"`ode":1,
"polis":1,
"emporeuomai":1,
"kerdainō":1,
"epistamai":1,
"poios":1,
"atmis":1,
"oligos":1,
"fainō":1,
"afanizō":1,
"anti":1,
"zaō":1,
"alazoneia":1,
"kauchēsis":1,
"toioutos":1,
"ololuzō":1,
"talaipōria":1,
"eperchomai":1,
"ploutos":1,
"sēpō":1,
"`imation":1,
"sētobrōtos":1,
"chrusos":1,
"arguros":1,
"katioō":1,
"marturion":1,
"esthiō":1,
"sarx":1,
"thēsaurizō":1,
"eschatos":1,
"misthos":1,
"ergatēs":1,
"amaō":1,
"chōra":1,
"apostereō":1,
"krazō":1,
"boē":1,
"therizō":1,
"ous":1,
"sabaōth":1,
"trufaō":1,
"spatalaō":1,
"trefō":1,
"sfagē":1,
"katadikazō":1,
"geōrgos":1,
"ekdechomai":1,
"timios":1,
"proimos":1,
"opsimos":1,
"stērizō":1,
"stenazō":1,
"thura":1,
"`upodeigma":1,
"kakopatheia":1,
"makrothumia":1,
"profētēs":1,
"makarizō":1,
"Iōb":1,
"telos":1,
"polusplagchnos":1,
"oiktirmōn":1,
"omnumi":1,
"allos":1,
"`orkos":1,
"piptō":1,
"kakopatheō":1,
"euthumeō":1,
"psallō":1,
"astheneō":1,
"proskaleomai":1,
"presbuteros":1,
"ekklēsia":1,
"aleifō":1,
"elaion":1,
"euchē":1,
"kamnō":1,
"egeirō":1,
"kai&ean":1,
"afiēmi":1,
"exomologeō":1,
"euchomai":1,
"`uper":1,
"`opōs":1,
"iaomai":1,
"ischuō":1,
"deēsis":1,
"energeō":1,
"Ēlias":1,
"`omoiopathēs":1,
"proseuchē":1,
"treis":1,
"mēn":1,
"`ex":1,
"palin":1,
"`uetos":1,
"blastanō":1,
"planē":1,
"kaluptō":1,
"plēthos":1,
})
