Bib.ret({
"":461,
"`o":55,
"kai":21,
"de":13,
"su":12,
"`outos":9,
"en":8,
"pas":8,
"egō":7,
"kurios":7,
"`eautou":7,
"autos":7,
"Iēsous":6,
"Christos":6,
"eis":6,
"`os":6,
"tēreō":5,
"peri":5,
"theos":4,
"`agios":4,
"`oti":4,
"eimi":4,
"kata":4,
"agapē":3,
"agapētos":3,
"mē":3,
"krisis":3,
"`upo":3,
"sarx":3,
"men":3,
"doxa":3,
"legō":3,
"poreuomai":3,
"aiōn":3,
"eleos":2,
"poieō":2,
"grafō":2,
"echō":2,
"`apax":2,
"pistis":2,
"asebēs":2,
"monos":2,
"oida":2,
"ek":2,
"sōjzō":2,
"apollumi":2,
"alla":2,
"zofos":2,
"`ōs":2,
"pur":2,
"aiōnios":2,
"blasfēmeō":2,
"diakrinō":2,
"ou'":2,
"`osos":2,
"apo":2,
"asebeia":2,
"laleō":2,
"epithumia":2,
"pneuma":2,
"eleaō":2,
"Ioudas":1,
"doulos":1,
"adelfos":1,
"Iakōbos":1,
"patēr":1,
"agapaō":1,
"klētos":1,
"eirēnē":1,
"plēthunō":1,
"spoudē":1,
"koinos":1,
"sōtēria":1,
"anagkē":1,
"parakaleō":1,
"epagōnizomai":1,
"paradidōmi":1,
"pareisduō":1,
"gar":1,
"tis":1,
"anthrōpos":1,
"Palai":1,
"prografō":1,
"krima":1,
"charis":1,
"metatithēmi":1,
"aselgeia":1,
"despotēs":1,
"arneomai":1,
"`upomimnējskō":1,
"boulomai":1,
"laos":1,
"gē":1,
"Aiguptos":1,
"deuteros":1,
"pisteuō":1,
"aggelos":1,
"te":1,
"archē":1,
"apoleipō":1,
"idios":1,
"oikētērion":1,
"megas":1,
"`ēmera":1,
"desmos":1,
"aidios":1,
"Sodoma":1,
"Gomorra":1,
"polis":1,
"`omoios":1,
"tropos":1,
"ekporneuō":1,
"aperchomai":1,
"opisō":1,
"`eteros":1,
"prokeimai":1,
"deigma":1,
"dikē":1,
"`upechō":1,
"`omoiōs":1,
"mentoi":1,
"enupniazomai":1,
"miainō":1,
"kuriotēs":1,
"atheteō":1,
"Michaēl":1,
"archaggelos":1,
"`ote":1,
"diabolos":1,
"dialegomai":1,
"Mōusēs":1,
"sōma":1,
"tolmaō":1,
"epiferō":1,
"blasfēmia":1,
"epitimaō":1,
"fusikōs":1,
"alogos":1,
"zōjon":1,
"epistamai":1,
"ftheirō":1,
"ouai":1,
"`odos":1,
"Kain":1,
"planē":1,
"Balaam":1,
"misthos":1,
"ekcheō":1,
"antilogia":1,
"Kore":1,
"spilas":1,
"suneuōcheomai":1,
"afobōs":1,
"poimainō":1,
"nefelē":1,
"anudros":1,
"anemos":1,
"paraferō":1,
"dendron":1,
"fthinopōrinos":1,
"akarpos":1,
"dis":1,
"apothnējskō":1,
"ekrizoō":1,
"kuma":1,
"agrios":1,
"thalassa":1,
"epafrizō":1,
"aischunē":1,
"astēr":1,
"planētēs":1,
"skotos":1,
"profēteuō":1,
"`ebdomos":1,
"Adam":1,
"`Enōch":1,
"idou":1,
"erchomai":1,
"murias":1,
"elegchō":1,
"psuchē":1,
"ergon":1,
"asebeō":1,
"sklēros":1,
"`amartōlos":1,
"goggustēs":1,
"mempsimoiros":1,
"stoma":1,
"`uperogkos":1,
"thaumazō":1,
"prosōpon":1,
"ōfeleia":1,
"charin":1,
"mimnējskomai":1,
"`rēma":1,
"prolegō":1,
"apostolos":1,
"epi":1,
"eschatos":1,
"chronos":1,
"empaiktēs":1,
"apodiorizō":1,
"psuchikos":1,
"epoikodomeō":1,
"proseuchomai":1,
"prosdechomai":1,
"zōē":1,
"`arpazō":1,
"fobos":1,
"miseō":1,
"spiloō":1,
"chitōn":1,
"dunamai":1,
"fulassō":1,
"aptaistos":1,
"`istēmi":1,
"katenōpion":1,
"amōmos":1,
"agalliasis":1,
"sōtēr":1,
"dia":1,
"megalōsunē":1,
"kratos":1,
"exousia":1,
"pro":1,
"nun":1,
"amēn":1,
})
