Bib.ret({
"":15580,
"`o":2016,
"kai":1948,
"autos":911,
"en":482,
"egō":280,
"legō":264,
"su":227,
"`uios":217,
"pros":212,
"eis":204,
"anēr":204,
"kurios":188,
"Israēl":183,
"apo":150,
"epi":148,
"eimi":145,
"ou'":145,
"pas":129,
"`oti":116,
"`os":108,
"poreuomai":96,
"poieō":96,
"cheir":94,
"meta":87,
"`outos":83,
"ek":79,
"theos":73,
"`eōs":71,
"`ēmera":71,
"ginomai":70,
"gunē":67,
"polis":66,
"oikos":66,
"gē":65,
"laos":61,
"tis":60,
"anabainō":60,
"patēr":57,
"erchomai":54,
"didōmi":50,
"lambanō":47,
"mē":47,
"Beniamin":46,
"idou":45,
"Gedeōn":45,
"Sampsōn":45,
"`ōs":43,
"Abimelech":40,
"basileus":37,
"katoikeō":37,
"exerchomai":37,
"`oraō":37,
"aggelos":35,
"ekeinos":35,
"anistēmi":34,
"ekei":33,
"oros":33,
"mesos":33,
"Galaad":32,
"Madiam":32,
"katabainō":30,
"allofulos":30,
"adelfos":29,
"laleō":29,
"parembolē":29,
"patassō":28,
"ei'":28,
"`eis":28,
"Iefthae":28,
"ean":27,
"thugatēr":27,
"dē":27,
"Efraim":27,
"nun":27,
"enōpion":26,
"Ammōn":26,
"opisō":25,
"oude":25,
"Ioudas":24,
"paratassō":24,
"apothnējskō":24,
"epistrefō":24,
"Gabaa":24,
"prosōpon":23,
"ginōskō":23,
"Michaias":23,
"chilias":22,
"`outōs":21,
"`romfaia":21,
"etos":21,
"`odos":21,
"eiserchomai":21,
"tithēmi":21,
"apaggellō":21,
"onoma":20,
"archōn":20,
"apostellō":20,
"mētēr":20,
"kaleō":19,
"Sisara":19,
"ana":19,
"duo":19,
"paradidōmi":18,
"Dan":18,
"topos":18,
"sōjzō":18,
"`eautou":18,
"piptō":18,
"Manōe":18,
"kardia":17,
"logos":17,
"parataxis":17,
"Chananaios":16,
"deka":16,
"stoma":16,
"kata":16,
"archō":16,
"eti":16,
"akouō":16,
"krinō":16,
"Mōab":16,
"pur":15,
"prostithēmi":15,
"ē":15,
"thura":15,
"kathizō":15,
"kefalē":15,
"triakonta":15,
"`iereus":15,
"fulē":15,
"feugō":14,
"exairō":14,
"parerchomai":14,
"Barak":14,
"`istēmi":14,
"apokteinō":14,
"Suchem":14,
"dia":13,
"pous":13,
"kathōs":13,
"`udōr":13,
"ge":13,
"exapostellō":13,
"Iordanēs":13,
"dunamis":13,
"Sikima":13,
"esthiō":13,
"deō":13,
"de":12,
"para":12,
"klēronomeō":12,
"`orion":12,
"paremballō":12,
"thusiastērion":12,
"megas":12,
"Aōd":12,
"eikosi":12,
"boaō":12,
"archē":12,
"pallakē":12,
"aulizomai":12,
"agros":11,
"petra":11,
"gluptos":11,
"fōnē":11,
"klaiō":11,
"douleuō":11,
"ekklinō":11,
"sunagō":11,
"skēnē":11,
"argurion":11,
"`euriskō":11,
"`epta":11,
"nux":11,
"anaferō":11,
"`apax":11,
"agathos":11,
"Zebee":11,
"Selmana":11,
"Ierobaal":11,
"oikeō":11,
"`ebdomēkonta":10,
"Baithēl":10,
"Amorraios":10,
"presbuteros":10,
"sfodra":10,
"pneuma":10,
"keratinē":10,
"Debbōra":10,
"kairos":10,
"eirēnē":10,
"sunantēsis":10,
"onos":10,
"ofthalmos":10,
"xulon":10,
"an":10,
"pinō":10,
"enedron":10,
"Dalida":10,
"erēmos":9,
"dunamai":9,
"treis":9,
"Aiguptos":9,
"`ekaton":9,
"thaptō":9,
"ponēros":9,
"pente":9,
"kathēmai":9,
"basileuō":9,
"`arma":9,
"ouchi":9,
"psuchē":9,
"Iōas":9,
"prōi":9,
"paidarion":9,
"purgos":9,
"chilioi":9,
"tiktō":9,
"anthrōpos":9,
"Gaal":9,
"leuitēs":9,
"ekeithen":8,
"koilas":8,
"Nefthali":8,
"klēronomia":8,
"ethnos":8,
"apodidōmi":8,
"echthros":8,
"diaftheirō":8,
"plēn":8,
"ekteinō":8,
"salpizō":8,
"anaggellō":8,
"diōkō":8,
"fobeō":8,
"deuro":8,
"ischus":8,
"orthrizō":8,
"`rēma":8,
"thanatoō":8,
"triakosioi":8,
"ponēria":8,
"siagōn":8,
"Iēsous":7,
"polemeō":7,
"katalambanō":7,
"emprosthen":7,
"Chaleb":7,
"fulassō":7,
"ekporeuomai":7,
"oikodomeō":7,
"Manassē":7,
"Zaboulōn":7,
"kathaireō":7,
"`eteros":7,
"Baal":7,
"orgizō":7,
"thumos":7,
"`uper":7,
"Chanaan":7,
"`ēsuchazō":7,
"tessarakonta":7,
"Eglōm":7,
"Amalēk":7,
"sun":7,
"echō":7,
"erōtaō":7,
"`ōde":7,
"passalos":7,
"tote":7,
"`elkō":7,
"paroikeō":7,
"apokrinomai":7,
"`ēlios":7,
"anatolē":7,
"pokos":7,
"àrtos":7,
"krateō":7,
"`imation":7,
"Massēfa":7,
"problēma":7,
"neanias":7,
"oikia":7,
"neanis":7,
"empiprēmi":6,
"prokatalambanō":6,
"foros":6,
"afiēmi":6,
"omnumi":6,
"eisakouō":6,
"egkataleipō":6,
"egeirō":6,
"kritēs":6,
"entellomai":6,
"tropos":6,
"mēros":6,
"monos":6,
"mēpote":6,
"anoigō":6,
"diasōjzō":6,
"`ōsei":6,
"Iabin":6,
"thlibō":6,
"aperchomai":6,
"Iaēl":6,
"ischuros":6,
"thanatos":6,
"skulon":6,
"polus":6,
"Sokchōth":6,
"oinos":6,
"enedreuō":6,
"Iōbēl":6,
"Zeboul":6,
"pulē":6,
"Fulistiim":6,
"mēn":6,
"Saraa":6,
"episkeptomai":6,
"agathunō":6,
"Bēthleem":6,
"koptō":5,
"akros":5,
"Ierousalēm":5,
"notos":5,
"Chebrōn":5,
"neos":5,
"krazō":5,
"Kinaios":5,
"gambros":5,
"`ote":5,
"enischuō":5,
"Asēr":5,
"diathēkē":5,
"proskuneō":5,
"`osos":5,
"latreuō":5,
"Baalim":5,
"kataleipō":5,
"Sidōnios":5,
"alsos":5,
"Chousarsathaim":5,
"oktō":5,
"dōron":5,
"`upo":5,
"dexios":5,
"`ēnika":5,
"Kadēs":5,
"cheimarros":5,
"Chaber":5,
"eulogeō":5,
"drosos":5,
"ekleipō":5,
"peran":5,
"arithmos":5,
"`ruomai":5,
"Efratha":5,
"poû":5,
"astheneō":5,
"sēmeron":5,
"erifos":5,
"deuteros":5,
"plēsion":5,
"lampas":5,
"`olos":5,
"airō":5,
"eufrainō":5,
"ampelōn":5,
"Arnōn":5,
"eudokeō":5,
"dēmos":5,
"Esthaol":5,
"Thamnatha":5,
"leōn":5,
"sunagōgē":5,
"tapeinoō":5,
"chōneutos":5,
"`espera":5,
"sunaptō":5,
"Iabis":5,
"Gothoniēl":4,
"aiteō":4,
"exolethreuō":4,
"Gaza":4,
"kataskeptomai":4,
"deiknumi":4,
"eleos":4,
"suggeneia":4,
"perioikos":4,
"ekthlibō":4,
"`ode":4,
"suntribō":4,
"ergon":4,
"doulos":4,
"boreas":4,
"exagō":4,
"peirazō":4,
"ferō":4,
"`upostrefō":4,
"`uperōjon":4,
"aristeros":4,
"koilia":4,
"flox":4,
"tamieion":4,
"diabainō":4,
"`exakosioi":4,
"Abineem":4,
"Thabōr":4,
"Kisōn":4,
"plēthos":4,
"Edōm":4,
"ouranos":4,
"dunatos":4,
"kainos":4,
"exegeirō":4,
"archēgos":4,
"thalassa":4,
"ektos":4,
"agapaō":4,
"kamēlos":4,
"ekballō":4,
"ekriptō":4,
"ekferō":4,
"aix":4,
"azumos":4,
"kreas":4,
"a":4,
"moschos":4,
"`olokautōma":4,
"dikazō":4,
"ous":4,
"laptō":4,
"klinō":4,
"`udria":4,
"sullambanō":4,
"Ōrēb":4,
"Zēb":4,
"Fanouēl":4,
"sunantaō":4,
"enōtion":4,
"kurieuō":4,
"Iōathan":4,
"kineō":4,
"eisferō":4,
"tessares":4,
"blepō":4,
"traumatias":4,
"miseō":4,
"kukloō":4,
"Sēōn":4,
"neaniskos":4,
"stolē":4,
"kalōdion":4,
"efōd":4,
"platus":4,
"presbutēs":4,
"epiblepō":4,
"Remmōn":4,
"Sēlōn":4,
"eperōtaō":3,
"Sumeōn":3,
"klēros":3,
"Ferezaios":3,
"Adōnibezek":3,
"oun":3,
"enantios":3,
"Ascha":3,
"Kenez":3,
"eisodos":3,
"lutrōsis":3,
"foinix":3,
"Arad":3,
"Iebousaios":3,
"alla":3,
"epairō":3,
"genea":3,
"ekporneuō":3,
"parakaleō":3,
"`ōste":3,
"polemos":3,
"sōtēr":3,
"machaira":3,
"prosferō":3,
"epanōthen":3,
"diabasis":3,
"Arisōth":3,
"krisis":3,
"oida":3,
"pēgnumi":3,
"existēmi":3,
"krotafos":3,
"zēteō":3,
"`riptō":3,
"stazō":3,
"epibainō":3,
"skēnoō":3,
"kataraomai":3,
"koimaomai":3,
"bamma":3,
"trachēlos":3,
"trumalia":3,
"zōē":3,
"thusia":3,
"ballō":3,
"katesthiō":3,
"olethreuō":3,
"korufē":3,
"xērasia":3,
"epaurion":3,
"kataferō":3,
"gonu":3,
"enupnion":3,
"kenos":3,
"kuklos":3,
"trechō":3,
"spaō":3,
"chrusous":3,
"mimnējskomai":3,
"lithos":3,
"elaia":3,
"apoleipō":3,
"ampelos":3,
"alētheia":3,
"suneleusis":3,
"eggizō":3,
"skeuos":3,
"Iair":3,
"`amartanō":3,
"exaireō":3,
"stachus":3,
"epilambanō":3,
"Baithleem":3,
"Ailōm":3,
"methusma":3,
"akathartos":3,
"gastēr":3,
"pothen":3,
"paidion":3,
"katechō":3,
"`allomai":3,
"meli":3,
"pótos":3,
"proballō":3,
"filos":3,
"kerkos":3,
"exaleifō":3,
"foneuō":3,
"neura":3,
"planaō":3,
"seira":3,
"toichos":3,
"xuraō":3,
"afistēmi":3,
"kiōn":3,
"Lais":3,
"elpis":3,
"`usterēma":3,
"therafin":3,
"parthenos":3,
"ekklēsia":3,
"tetrakosioi":3,
"prōtos":3,
"arsēn":3,
"afēgeomai":2,
"kai&egō":2,
"Bezek":2,
"apokoptō":2,
"`upokatō":2,
"antapodidōmi":2,
"agō":2,
"proteros":2,
"Enak":2,
"Dabir":2,
"gramma":2,
"ekdidōmi":2,
"Mōusēs":2,
"Askalōn":2,
"Iōsēf":2,
"Louza":2,
"Dōr":2,
"Balak":2,
"Gazer":2,
"Sidōn":2,
"Baithsamus":2,
"alōpēx":2,
"anabasis":2,
"epanō":2,
"Galgal":2,
"klauthmōn":2,
"Nauē":2,
"pronomeuō":2,
"kuklothen":2,
"kakos":2,
"tachus":2,
"apostrefō":2,
"palin":2,
"anti":2,
"Euaios":2,
"Libanos":2,
"Mōusē":2,
"Suria":2,
"potamos":2,
"amfoterodexios":2,
"therinos":2,
"`ama":2,
"apokleiō":2,
"diatassō":2,
"sfēnoō":2,
"aischunō":2,
"thnējskō":2,
"Samegar":2,
"Asōr":2,
"ennakosioi":2,
"sidērous":2,
"Rama":2,
"seautou":2,
"epagō":2,
"euodoō":2,
"chōrizō":2,
"periballō":2,
"potizō":2,
"mikros":2,
"dipsaō":2,
"gala":2,
"sfura":2,
"krufēj":2,
"nekros":2,
"ajdō":2,
"`ekousiazomai":2,
"exodos":2,
"apairō":2,
"eklegō":2,
"diēgeomai":2,
"dikaiosunē":2,
"`rabdos":2,
"Issachar":2,
"`Roubēn":2,
"oneidizō":2,
"speudō":2,
"epikataratos":2,
"boētheia":2,
"lekanē":2,
"diēloō":2,
"kataklinō":2,
"dioti":2,
"ischuō":2,
"speirō":2,
"tauros":2,
"ktēsis":2,
"paraginomai":2,
"akris":2,
"anagō":2,
"tereminthos":2,
"Esdri":2,
"zōmos":2,
"ekcheō":2,
"epikaleō":2,
"epanistēmi":2,
"Abiezer":2,
"`alōn":2,
"plērēs":2,
"pēgē":2,
"deilos":2,
"`upoleipō":2,
"episitismos":2,
"Fara":2,
"cheilos":2,
"diaireō":2,
"fulakē":2,
"ektinassō":2,
"Baithēra":2,
"aloaō":2,
"sarx":2,
"akantha":2,
"peithō":2,
"zaō":2,
"mēniskos":2,
"stathmos":2,
"sustellō":2,
"tafos":2,
"peri":2,
"misthoō":2,
"chriō":2,
"doxazō":2,
"sukē":2,
"`ramnos":2,
"skia":2,
"teleiotēs":2,
"antapodosis":2,
"paidiskē":2,
"Bēthmaallōn":2,
"paraporeuomai":2,
"elpizō":2,
"plēthunō":2,
"anatellō":2,
"Baithēlberith":2,
"klados":2,
"ômos":2,
"epitithēmi":2,
"exōthen":2,
"dōma":2,
"eperchomai":2,
"Samir":2,
"pōlos":2,
"allotrios":2,
"skopia":2,
"`ostis":2,
"Galaaditēs":2,
"pornē":2,
"`adrunō":2,
"Tōb":2,
"sustrefō":2,
"Iabok":2,
"Esebōn":2,
"machomai":2,
"Aroēr":2,
"euchomai":2,
"euchē":2,
"plēgē":2,
"choros":2,
"ekdikēsis":2,
"parthénia":2,
"sunetairis":2,
"thuō":2,
"Abaisan":2,
"exō":2,
"Zaboulōnitēs":2,
"Abdōn":2,
"Ellēl":2,
"Farathōnitēs":2,
"steira":2,
"sidēros":2,
"eidos":2,
"`agios":2,
"Adōnaie":2,
"thelō":2,
"aperitmētos":2,
"glukus":2,
"tetartos":2,
"apataō":2,
"`ebdomos":2,
"ekkaiō":2,
"numfios":2,
"Ētam":2,
"desmos":2,
"brachiōn":2,
"stippuon":2,
"empiptō":2,
"kōfeuō":2,
"orthros":2,
"`ugros":2,
"diaspaō":2,
"pseudēs":2,
"`ufainō":2,
"diasma":2,
"exupnizō":2,
"`upnos":2,
"tritos":2,
"ekkoptō":2,
"desmōtērion":2,
"thrix":2,
"paizō":2,
"epistērizō":2,
"`eptakosioi":2,
"`agiazō":2,
"plēroō":2,
"euthēs":2,
"exichniazō":2,
"makran":2,
"`opou":2,
"Kariathiarim":2,
"zeugos":2,
"stērizō":2,
"aurion":2,
"skēnōma":2,
"apenanti":2,
"Iebous":2,
"paranomos":2,
"afrosunē":2,
"melizō":2,
"dōdeka":2,
"boulē":2,
"apoptōma":2,
"eklektos":2,
"`olokautōsis":2,
"teleios":2,
"ekkenoō":2,
"fthanō":2,
"sussēmon":2,
"kapnos":2,
"loipos":2,
"perissos":2,
"koitē":2,
"choreuō":2,
"`arpazō":2,
"skotoō":1,
"teleutē":1,
"katatrechō":1,
"sullegō":1,
"trapeza":1,
"oreinos":1,
"pedinos":1,
"Kariatharboxefer":1,
"Sessi":1,
"Achinaan":1,
"Tholmi":1,
"gennēma":1,
"Kariathsōfar":1,
"episeiō":1,
"gogguzō":1,
"`upozugion":1,
"eulogia":1,
"meteōros":1,
"tapeinos":1,
"Iothor":1,
"katabasis":1,
"Sefek":1,
"anathema":1,
"Akkarōn":1,
"Azōtos":1,
"perisporion":1,
"Rēchab":1,
"diastellō":1,
"Chettiin":1,
"Baithsan":1,
"Skuthai":1,
"Thanak":1,
"Magedō":1,
"Ieblaam":1,
"Kedrōn":1,
"Dōmana":1,
"Akchō":1,
"Aalaf":1,
"Aschazi":1,
"Chelba":1,
"Nai":1,
"Ereō":1,
"Baithanath":1,
"Baitheneth":1,
"ostrakōdēs":1,
"arkos":1,
"Mursinōn":1,
"Thalabin":1,
"barunō":1,
"Akrabin":1,
"anabibazō":1,
"eisagō":1,
"diaskedazō":1,
"aiōn":1,
"diatithēmi":1,
"egkathēmai":1,
"sunochē":1,
"skandalon":1,
"eponomazō":1,
"thusiazō":1,
"kataklēronomeō":1,
"makroēmereuō":1,
"teleutaō":1,
"Thamnathares":1,
"Gaas":1,
"perikuklōj":1,
"parorgizō":1,
"Astartē":1,
"katapronomeuō":1,
"anthistēmi":1,
"`upakouō":1,
"stenagmos":1,
"poliorkeō":1,
"aporiptō":1,
"epitēdeuma":1,
"sklēros":1,
"tachos":1,
"didaskō":1,
"satrapeia":1,
"Aermōn":1,
"Labōemath":1,
"entolē":1,
"Chettaios":1,
"enantion":1,
"epilanthanomai":1,
"krataioō":1,
"enanti":1,
"Gēra":1,
"Iemeni":1,
"distomos":1,
"spithamē":1,
"mēkos":1,
"perizōnnumi":1,
"manduas":1,
"asteios":1,
"sunteleō":1,
"krufios":1,
"siōpaō":1,
"efistēmi":1,
"exanistēmi":1,
"thronos":1,
"eggus":1,
"empēgnumi":1,
"epeisferō":1,
"labē":1,
"stear":1,
"ekspaō":1,
"prostas":1,
"pais":1,
"apokenoō":1,
"`upomenō":1,
"kleis":1,
"thorubeō":1,
"prosnoeō":1,
"Setirōtha":1,
"liparos":1,
"entrepō":1,
"ogdoēkonta":1,
"Dinach":1,
"arotropous":1,
"bous":1,
"kratos":1,
"profētis":1,
"Lafidōth":1,
"proterēma":1,
"Kaina":1,
"Iōbab":1,
"drus":1,
"pleonekteō":1,
"Kedes":1,
"`etairos":1,
"epibolaion":1,
"askos":1,
"diexerchomai":1,
"tropoō":1,
"sklērunō":1,
"apokaluptō":1,
"apokalumma":1,
"enōtizomai":1,
"satrapēs":1,
"psallō":1,
"Sēir":1,
"seiō":1,
"nefelē":1,
"saleuō":1,
"Elōi":1,
"Sina":1,
"Anath":1,
"atrapos":1,
"diastrefō":1,
"thureos":1,
"logchē":1,
"thēlus":1,
"mesēmbria":1,
"kritērion":1,
"sundraō":1,
"anakrouō":1,
"`udreuō":1,
"auxanō":1,
"ōjdē":1,
"aichmalōtizō":1,
"aichmalōsia":1,
"kataleimma":1,
"krataios":1,
"ekrizoō":1,
"Machir":1,
"exereunaō":1,
"diēgēsis":1,
"grammateus":1,
"meris":1,
"exikneomai":1,
"digomia":1,
"surismos":1,
"diairesis":1,
"exetasmos":1,
"ploion":1,
"paralia":1,
"diexodos":1,
"`upsos":1,
"Thanaach":1,
"Megeddō":1,
"astēr":1,
"tribos":1,
"eksurō":1,
"archaios":1,
"katapateō":1,
"empodizō":1,
"pterna":1,
"`ippos":1,
"spoudē":1,
"Mērōz":1,
"`uperechō":1,
"bouturon":1,
"kopiaō":1,
"sfurokopeō":1,
"katakuliō":1,
"exodeuō":1,
"thuris":1,
"parakuptō":1,
"toxikos":1,
"chronizō":1,
"sofos":1,
"diamerizō":1,
"oiktirmōn":1,
"oiktirō":1,
"poikilia":1,
"poikiltēs":1,
"apollumi":1,
"spēlaion":1,
"kremastos":1,
"sunanabainō":1,
"kataftheirō":1,
"karpos":1,
"`upostasis":1,
"poimnion":1,
"ptōcheuō":1,
"profētēs":1,
"douleia":1,
"`rabdizō":1,
"sitos":1,
"lēnos":1,
"ekfeugō":1,
"thaumasios":1,
"enteuthen":1,
"oifi":1,
"aleuron":1,
"kofinos":1,
"chutra":1,
"proseggizō":1,
"`aptō":1,
"`eptaetēs":1,
"Maouek":1,
"epizēteō":1,
"ereunaō":1,
"Iarbaal":1,
"Ezereel":1,
"endunamoō":1,
"erion":1,
"ekpiazō":1,
"Iarbal":1,
"Gabaath":1,
"Amōra":1,
"kauchaomai":1,
"ekchōreō":1,
"ekkathairō":1,
"glōssa":1,
"kuōn":1,
"kataloipos":1,
"katischuō":1,
"pentēkonta":1,
"ammos":1,
"exēgeomai":1,
"enupniazomai":1,
"magis":1,
"krithinos":1,
"strefō":1,
"anastrefō":1,
"anō":1,
"exēgēsis":1,
"sugkrisis":1,
"eisporeuomai":1,
"anakrazō":1,
"sēmainō":1,
"Bēthseedta":1,
"Garagatha":1,
"Abōmeoula":1,
"Tabath":1,
"Sour":1,
"Iakefzēf":1,
"katadiōkō":1,
"dialegomai":1,
"ischurōs":1,
"epifullis":1,
"trugētos":1,
"aniēmi":1,
"peinaō":1,
"trofē":1,
"abarkēnin":1,
"`ōsautōs":1,
"epistrofē":1,
"kataskaptō":1,
"Karkar":1,
"Nabai":1,
"Iegebal":1,
"Ares":1,
"grafō":1,
"barakēnim":1,
"katastrefō":1,
"`omoiōma":1,
"zōjogoneō":1,
"Iether":1,
"prōtotokos":1,
"aitēma":1,
"Ismaēlitēs":1,
"anaptussō":1,
"pentakosioi":1,
"parex":1,
"straggalis":1,
"porfuris":1,
"perithema":1,
"efōth":1,
"skōlon":1,
"Abiesdri":1,
"osteon":1,
"Baalberith":1,
"kruptō":1,
"Bēthmaalōn":1,
"balanos":1,
"`euretos":1,
"stasis":1,
"Garizin":1,
"piotēs":1,
"glukutēs":1,
"genēma":1,
"deute":1,
"`ufistēmi":1,
"kedros":1,
"agathōsunē":1,
"apodidraskō":1,
"Baiēr":1,
"atheteō":1,
"adikia":1,
"`aima":1,
"diarpazō":1,
"trugaō":1,
"pateō":1,
"elloulim":1,
"episkopos":1,
"Emmōr":1,
"methistēmi":1,
"perikathēmai":1,
"omfalos":1,
"Ēlōnmaōnenim":1,
"exoudenoō":1,
"Arēma":1,
"`als":1,
"`Ermōn":1,
"axinē":1,
"tacheōs":1,
"empurizō":1,
"Thēbēs":1,
"kleiō":1,
"klasma":1,
"epimulion":1,
"klaō":1,
"kranion":1,
"ekkenteō":1,
"katara":1,
"Thōla":1,
"Foua":1,
"patradelfos":1,
"epaulis":1,
"Ramnōn":1,
"Astarōth":1,
"thlaō":1,
"Amorri":1,
"thlipsis":1,
"oligoō":1,
"kopos":1,
"gennaō":1,
"`etaira":1,
"chrējzō":1,
"Sif":1,
"empisteuō":1,
"Iasa":1,
"Chamōs":1,
"Sepfōr":1,
"achri":1,
"Ebelcharmin":1,
"`upantēsis":1,
"tumpanon":1,
"monogenēs":1,
"diarrēgnumi":1,
"tarachē":1,
"tarassō":1,
"tarachos":1,
"eaō":1,
"telos":1,
"prostagma":1,
"thrēneō":1,
"eniautos":1,
"machētēs":1,
"Efrathitēs":1,
"kateuthunō":1,
"`exēkonta":1,
"Farathōm":1,
"Dani":1,
"nazir":1,
"foberos":1,
"proseuchomai":1,
"sumbibazō":1,
"tachunō":1,
"poiēma":1,
"sikera":1,
"thaumastos":1,
"diachōrizō":1,
"akoutizō":1,
"sunekporeuomai":1,
"euthus":1,
"skumnos":1,
"ōruomai":1,
"oudeis":1,
"euthunō":1,
"ptōma":1,
"melissa":1,
"klētos":1,
"sindōn":1,
"othonion":1,
"allassō":1,
"brōtos":1,
"bibrōskō":1,
"katakaiō":1,
"ekbiazō":1,
"parenochleō":1,
"pro":1,
"arotriaō":1,
"damalis":1,
"filiazō":1,
"therismos":1,
"puros":1,
"adelfē":1,
"athōjoō":1,
"kaiō":1,
"orthos":1,
"Thamni":1,
"ekdikeō":1,
"eschatos":1,
"kopazō":1,
"knēmē":1,
"Leui":1,
"trischilioi":1,
"alalazō":1,
"tēkō":1,
"pauō":1,
"anairesis":1,
"sōtēria":1,
"dipsos":1,
"`rēgnumi":1,
"lakkos":1,
"Gazaios":1,
"`ēkō":1,
"diafauskō":1,
"mesonuktion":1,
"`ēmisus":1,
"anabastazō":1,
"mochlos":1,
"Alsōrēch":1,
"apospaō":1,
"stremma":1,
"osfrainomai":1,
"desmeuō":1,
"spartion":1,
"egkrouō":1,
"asthenēs":1,
"`ufasma":1,
"pôs":1,
"stenochōreō":1,
"oligopsucheō":1,
"koimizō":1,
"apanōthen":1,
"epideō":1,
"pedē":1,
"chalkeios":1,
"alēthō":1,
"blastanō":1,
"thusiasma":1,
"Dagōn":1,
"`umneō":1,
"erēmoō":1,
"`rapizō":1,
"psēlafaō":1,
"stēkō":1,
"theōreō":1,
"paignia":1,
"perilambanō":1,
"bastazō":1,
"araomai":1,
"proslegō":1,
"eulogētos":1,
"diakosioi":1,
"argurokopos":1,
"tharafin":1,
"epiginōskō":1,
"diatrepō":1,
"kataischunō":1,
"klēronomos":1,
"ekpiezō":1,
"thēsauros":1,
"okneō":1,
"zōnnuō":1,
"anazōnnumi":1,
"teknon":1,
"baros":1,
"makrunō":1,
"pikros":1,
"Raab":1,
"kataskēnoō":1,
"Oulamais":1,
"Iōnatham":1,
"Gērsom":1,
"apoikia":1,
"Sēlōm":1,
"psōmos":1,
"biazomai":1,
"pemptos":1,
"strateuō":1,
"episassō":1,
"probainō":1,
"Iebousi":1,
"duō":1,
"`odoiporos":1,
"achuron":1,
"chortasma":1,
"pragma":1,
"niptō":1,
"krouō":1,
"`ina":1,
"kakopoieō":1,
"empaizō":1,
"diafōskō":1,
"prothuron":1,
"melos":1,
"exekklēsiazō":1,
"Bērsabee":1,
"pezos":1,
"zema":1,
"murioi":1,
"ekkatharizō":1,
"sfendonētēs":1,
"examartanō":1,
"proserchomai":1,
"oktōkaideka":1,
"nēsteuō":1,
"kibōtos":1,
"Finees":1,
"Eleazar":1,
"Aarōn":1,
"paristēmi":1,
"epechō":1,
"Baalthamar":1,
"Maaragabe":1,
"barus":1,
"kakia":1,
"plēssō":1,
"`upochōreō":1,
"sēmeion":1,
"machē":1,
"ptōsis":1,
"stulos":1,
"sunteleia":1,
"katakoptō":1,
"Noua":1,
"kalamaomai":1,
"pentakischilioi":1,
"Gedan":1,
"dischilioi":1,
"Methla":1,
"ktēnos":1,
"klauthmos":1,
"`orkos":1,
"anathematizō":1,
"peripoieō":1,
"zōjopoieō":1,
"areskō":1,
"diakopē":1,
"afanizō":1,
"`eortē":1,
"Lebōna":1,
"`otan":1,
"plēmmeleō":1,
"peripateō":1,
})
