Bib.ret({
"":9174,
"`o":1355,
"kai":978,
"autos":613,
"en":223,
"pas":191,
"egō":185,
"eis":170,
"su":156,
"epi":124,
"eimi":114,
"`os":110,
"ou'":89,
"theos":88,
"kurios":67,
"legō":65,
"`uios":61,
"prosōpon":60,
"`ēmera":59,
"pros":59,
"`oti":59,
"ek":53,
"poieō":51,
"`outos":50,
"Israēl":50,
"laos":46,
"de":45,
"Olofernēs":44,
"anēr":41,
"apo":41,
"polis":40,
"gē":40,
"meta":39,
"`ōs":38,
"gar":36,
"ginomai":34,
"kata":33,
"katoikeō":32,
"Ioudith":32,
"megas":31,
"`eōs":31,
"dunamis":30,
"erchomai":29,
"sfodra":29,
"exerchomai":26,
"didōmi":26,
"mē":26,
"oikos":25,
"polus":23,
"laleō":23,
"basileus":22,
"alla":21,
"logos":21,
"gunē":21,
"Nabouchodonosor":20,
"`rēma":20,
"Baituloua":20,
"nun":20,
"oros":19,
"cheir":19,
"skēnē":19,
"oreinos":18,
"apostellō":18,
"Ierousalēm":18,
"akouō":18,
"kefalē":18,
"pedion":17,
"doulos":17,
"`osos":16,
"parembolē":16,
"lambanō":15,
"Assour":15,
"mesos":15,
"plēthos":14,
"archōn":14,
"dē":14,
"polemos":13,
"ekeinos":13,
"`orion":13,
"`eis":13,
"`udōr":13,
"tis":13,
"para":13,
"Achiōr":13,
"genos":13,
"`oraō":13,
"ean":13,
"pulē":12,
"kratos":12,
"psuchē":12,
"fōnē":12,
"anaggellō":12,
"Ozias":12,
"echthros":12,
"enantion":11,
"idou":11,
"katabainō":11,
"agathos":11,
"kardia":11,
"Assurios":10,
"ethnos":10,
"fobeō":10,
"`odos":10,
"plēsion":10,
"piptō":10,
"poreuomai":10,
"nux":10,
"pinō":10,
"`istēmi":9,
"tithēmi":9,
"ekei":9,
"ischus":9,
"zaō":9,
"dia":9,
"patēr":9,
"oude":9,
"anthrōpos":9,
"doulē":9,
"pēchus":8,
"pezos":8,
"Ioudaia":8,
"therapōn":8,
"kaleō":8,
"patassō":8,
"apenanti":8,
"anabainō":8,
"boaō":8,
"proskuneō":8,
"sēmeron":8,
"eti":8,
"Aiguptos":7,
"ei'":7,
"`romfaia":7,
"exolethreuō":7,
"stoma":7,
"apaggellō":7,
"agō":7,
"neaniskos":7,
"enōpion":7,
"korufē":7,
"katha":7,
"epitithēmi":7,
"sakkos":7,
"ouranos":7,
"oute":7,
"`ina":7,
"adelfos":7,
"klinē":7,
"`abra":7,
"`ekaton":6,
"paralia":6,
"ekdikeō":6,
"Ammōn":6,
"duo":6,
"`ippos":6,
"archistratēgos":6,
"`eautou":6,
"ofthalmos":6,
"aperchomai":6,
"dierchomai":6,
"`upsēlos":6,
"epipiptō":6,
"an":6,
"epikaleō":6,
"`iereus":6,
"anabasis":6,
"`omothumadon":6,
"`agios":6,
"paristēmi":6,
"despotēs":6,
"pēgē":6,
"analambanō":6,
"efistēmi":6,
"presbuteros":6,
"paremballō":6,
"thugatēr":6,
"Manassēs":6,
"oinos":6,
"kallos":6,
"Bagōas":6,
"eiserchomai":6,
"Arfaxad":5,
"teichos":5,
"treis":5,
"`upsos":5,
"parataxis":5,
"mēn":5,
"Mōab":5,
"pronomeuō":5,
"kathōs":5,
"chilias":5,
"kaluptō":5,
"faragx":5,
"prokatalambanō":5,
"stratēgos":5,
"`ippeus":5,
"suntassō":5,
"anthistēmi":5,
"kukloō":5,
"skēnōma":5,
"pro":5,
"paraginomai":5,
"monos":5,
"fulē":5,
"peri":5,
"tarassō":5,
"aulōn":5,
"nēpios":5,
"ktēnos":5,
"klēronomia":5,
"pantokratōr":5,
"episkeptomai":5,
"`ēgeomai":5,
"stratia":5,
"epiginōskō":5,
"etos":5,
"epistrefō":5,
"paradidōmi":5,
"exō":5,
"`ekastos":5,
"menō":5,
"pente":5,
"ekleipō":5,
"apothnējskō":5,
"paidiskē":5,
"`euriskō":5,
"bouleuō":5,
"thaumazō":5,
"anoigō":5,
"esthiō":5,
"eulogeō":5,
"basileia":4,
"kuklos":4,
"platos":4,
"purgos":4,
"dunatos":4,
"dusmē":4,
"Kilikia":4,
"Esdrēlōn":4,
"anastrefō":4,
"`arma":4,
"polemistēs":4,
"sunteleō":4,
"sarx":4,
"akoloutheō":4,
"pous":4,
"diarpagē":4,
"plēroō":4,
"cheimarros":4,
"aichmalōsia":4,
"ekdidōmi":4,
"kathoti":4,
"chrusion":4,
"parerchomai":4,
"Mesopotamia":4,
"agros":4,
"pais":4,
"ana":4,
"thusiastērion":4,
"`agiazō":4,
"Iōakim":4,
"Dōthaim":4,
"anaboaō":4,
"pronomē":4,
"eisakouō":4,
"anistēmi":4,
"ekballō":4,
"`upo":4,
"`aima":4,
"apōleia":4,
"sullambanō":4,
"oudeis":4,
"suntrechō":4,
"ekklēsia":4,
"boētheia":4,
"anazeugnumi":4,
"proserchomai":4,
"katastrōnnumi":4,
"loipos":4,
"pneuma":4,
"thanatos":4,
"`amartēma":4,
"`imation":4,
"chēreusis":4,
"kalos":4,
"aiōn":4,
"ginōskō":4,
"douleuō":4,
"apatē":4,
"onoma":4,
"kōnōpion":4,
"existēmi":4,
"koitōn":4,
"Ekbatana":3,
"lithos":3,
"`ebdomēkonta":3,
"Damaskos":3,
"faulizō":3,
"anaireō":3,
"thalassa":3,
"kurieuō":3,
"krateō":3,
"platus":3,
"kosmos":3,
"oneidos":3,
"deuteros":3,
"sugkaleō":3,
"boulē":3,
"krinō":3,
"peithō":3,
"sun":3,
"deka":3,
"thumos":3,
"nekros":3,
"akros":3,
"fonos":3,
"prostassō":3,
"dunastēs":3,
"apartia":3,
"probaton":3,
"arithmos":3,
"argurion":3,
"erēmos":3,
"notos":3,
"empiprēmi":3,
"afanismos":3,
"skuleuō":3,
"fobos":3,
"arestos":3,
"areskō":3,
"naos":3,
"skeuos":3,
"bebēlōsis":3,
"gerousia":3,
"dēmos":3,
"kathēmai":3,
"misthōtos":3,
"osfus":3,
"prosferō":3,
"skandalon":3,
"Chanaan":3,
"paroikeō":3,
"proteros":3,
"feugō":3,
"epanistēmi":3,
"emprosthen":3,
"`amartanō":3,
"adikia":3,
"afistēmi":3,
"`uperaspizō":3,
"`uper":3,
"pauō":3,
"sunedria":3,
"apollumi":3,
"tote":3,
"elpizō":3,
"afiēmi":3,
"tapeinōsis":3,
"pótos":3,
"pur":3,
"diafulassō":3,
"dipsa":3,
"profulakē":3,
"teknon":3,
"ponēros":3,
"anti":3,
"eirēnē":3,
"echō":3,
"boēthos":3,
"tharseō":3,
"`upoleipō":3,
"peirazō":3,
"genea":3,
"`outōs":3,
"kateuthunō":3,
"kremannumi":3,
"sofia":3,
"pragma":3,
"enduō":3,
"miasma":3,
"aischunē":3,
"apataō":3,
"`upsoō":3,
"thēlus":3,
"eufrosunē":3,
"zōē":3,
"pēra":3,
"stolē":3,
"epitēdeuma":3,
"`upsōma":3,
"Ebraios":3,
"apodidraskō":3,
"eu":3,
"toioutos":3,
"egeirō":3,
"proseuchē":3,
"kairos":3,
"mikros":3,
"afaireō":3,
"aineō":3,
"`ēnika":3,
"basileuō":2,
"Nineuē":2,
"Mēdos":2,
"oikodomeō":2,
"mēkos":2,
"exodos":2,
"diataxis":2,
"Ragau":2,
"sunantaō":2,
"Eufratēs":2,
"sunerchomai":2,
"Galaad":2,
"anō":2,
"Galilaia":2,
"Samareia":2,
"Iordanēs":2,
"Kadēs":2,
"potamos":2,
"aggelos":2,
"atimia":2,
"omnumi":2,
"thronos":2,
"Suria":2,
"krataioō":2,
"afikneomai":2,
"eikosi":2,
"megistan":2,
"olethreuō":2,
"anabatēs":2,
"apeitheō":2,
"`etoimazō":2,
"traumatias":2,
"feidomai":2,
"parabainō":2,
"epiteleō":2,
"keleuō":2,
"murias":2,
"tropos":2,
"`ēmionos":2,
"paraskeuē":2,
"episitismos":2,
"proerchomai":2,
"epilektos":2,
"Bektileth":2,
"ekeithen":2,
"kataskaptō":2,
"katalambanō":2,
"mandra":2,
"therismos":2,
"puros":2,
"poimnion":2,
"boukolion":2,
"tromos":2,
"eirēnikos":2,
"parakeimai":2,
"chraō":2,
"epaulis":2,
"apantaō":2,
"summachia":2,
"dechomai":2,
"stefanos":2,
"choros":2,
"tumpanon":2,
"glōssa":2,
"katastratopedeuō":2,
"sullegō":2,
"prosfatōs":2,
"Chōba":2,
"teichizō":2,
"kōmē":2,
"diakōluō":2,
"prosbainō":2,
"ekteneia":2,
"tapeinoō":2,
"paidion":2,
"oneidismos":2,
"nēsteuō":2,
"`ekousios":2,
"doma":2,
"spodos":2,
"dioti":2,
"diodos":2,
"sugkleiō":2,
"alētheia":2,
"oikeō":2,
"pseudos":2,
"Chaldaios":2,
"boulomai":2,
"plēthunō":2,
"limos":2,
"katasofizomai":2,
"plēgē":2,
"edafos":2,
"ischuros":2,
"dio":2,
"polemeō":2,
"`ufistēmi":2,
"sidēros":2,
"apokathistanō":2,
"apairō":2,
"pedinos":2,
"`upokatō":2,
"`oplon":2,
"deō":2,
"`riptō":2,
"`riza":2,
"apoichomai":2,
"luō":2,
"Sumeōn":2,
"eperōtaō":2,
"`uperēfania":2,
"epiblepō":2,
"`olos":2,
"chōris":2,
"bounos":2,
"polemikos":2,
"fulassō":2,
"Ēsau":2,
"thrausma":2,
"doru":2,
"anamenō":2,
"ekporeuomai":2,
"tēkō":2,
"oligopsucheō":2,
"triakonta":2,
"tessares":2,
"aggeion":2,
"lakkos":2,
"klauthmos":2,
"eleos":2,
"telos":2,
"Merari":2,
"thaptō":2,
"sabbaton":2,
"`eortē":2,
"eidos":2,
"`uparchō":2,
"Chabrin":2,
"Charmin":2,
"`orkos":2,
"outheis":2,
"katanoeō":2,
"parorgizō":2,
"sōtēria":2,
"kathaper":2,
"ptōma":2,
"`othen":2,
"charis":2,
"eggizō":2,
"sunesis":2,
"deomai":2,
"ekdikēsis":2,
"gumnoō":2,
"`espera":2,
"mētra":2,
"parthenos":2,
"bebēloō":2,
"strōmnē":2,
"chēra":2,
"dianoeomai":2,
"krisis":2,
"prognōsis":2,
"suntribō":2,
"thrauō":2,
"anastēma":2,
"ischuō":2,
"tapeinos":2,
"elachus":2,
"astheneō":2,
"nai":2,
"ktisis":2,
"trauma":2,
"ekduō":2,
"sōma":2,
"thrix":2,
"mitra":2,
"sandalion":2,
"elaion":2,
"katharos":2,
"gauriama":2,
"epitassō":2,
"euthus":2,
"pothen":2,
"deiknumi":2,
"speudō":2,
"eisagō":2,
"`ostis":2,
"thaumastos":2,
"brōma":2,
"diastellō":2,
"dapanaō":2,
"`aptō":2,
"argurōma":2,
"mechri":2,
"paramenō":2,
"katenanti":2,
"chamai":2,
"saleuō":2,
"eufrainō":2,
"spoudazō":2,
"akinakēs":2,
"trachēlos":2,
"eulogētos":2,
"orthros":2,
"alalazō":2,
"prostithēmi":2,
"boē":2,
"diarrēgnumi":2,
"atheteō":2,
"ekcheō":2,
"`umneō":2,
"exarchō":2,
"endoxos":2,
"`olokautōma":2,
"katamenō":2,
"eggus":2,
"paroikia":1,
"dōdekatos":1,
"laxeuō":1,
"`ex":1,
"pentēkonta":1,
"themelioō":1,
"`exēkonta":1,
"diegeirō":1,
"tessarakonta":1,
"Tigris":1,
"`Udaspēs":1,
"Ariōch":1,
"Elumaios":1,
"Cheleoud":1,
"Persis":1,
"Libanos":1,
"Antilibanos":1,
"Karmēlos":1,
"peran":1,
"Batanē":1,
"Chelous":1,
"Tafnas":1,
"Ramessē":1,
"Gesem":1,
"epanō":1,
"Tanis":1,
"Memfis":1,
"Aithiopia":1,
"kenos":1,
"thumoō":1,
"Damaskēnē":1,
"paratassō":1,
"`eptakaidekatos":1,
"katakontizō":1,
"sibunē":1,
"summiktos":1,
"`rajthumeō":1,
"euōcheō":1,
"oktōkaidekatos":1,
"eikas":1,
"prōtos":1,
"mustērion":1,
"kakia":1,
"`ode":1,
"seautou":1,
"sunantēsis":1,
"epikluzō":1,
"diatēreō":1,
"elegmos":1,
"`arpagē":1,
"makrunō":1,
"epistatēs":1,
"arithmeō":1,
"eklektos":1,
"toxotēs":1,
"murioi":1,
"dischilioi":1,
"diatassō":1,
"kamēlos":1,
"onos":1,
"bous":1,
"aix":1,
"poreia":1,
"epimiktos":1,
"akris":1,
"sunexerchomai":1,
"ammos":1,
"epistratopedeuō":1,
"aristeros":1,
"diakoptō":1,
"Foud":1,
"Loud":1,
"Rassis":1,
"Ismaēl":1,
"Cheleōn":1,
"Abrōna":1,
"katakoptō":1,
"Iafeth":1,
"Arabia":1,
"Madiam":1,
"eklikmaō":1,
"Sidōn":1,
"Turos":1,
"Sour":1,
"Okina":1,
"Iemnaan":1,
"Azōtos":1,
"Askalōn":1,
"topos":1,
"katho":1,
"froureō":1,
"perichōros":1,
"alsos":1,
"ekkoptō":1,
"`opōs":1,
"latreuō":1,
"Dōtaia":1,
"priōn":1,
"Gaibai":1,
"Skuthēs":1,
"`ieron":1,
"neōsti":1,
"Kōna":1,
"Baithōrōn":1,
"Bailmain":1,
"Ierichō":1,
"Aisōra":1,
"Salēm":1,
"paratithēmi":1,
"therizō":1,
"grafō":1,
"Baitomesthaim":1,
"diakatechō":1,
"eisodos":1,
"eucherōs":1,
"stenos":1,
"prosbasis":1,
"paroikos":1,
"argurōnētos":1,
"spodoomai":1,
"ekteinō":1,
"periballō":1,
"ektenōs":1,
"epicharma":1,
"eisoraō":1,
"thlipsis":1,
"leitourgeō":1,
"perizōnnumi":1,
"`olokautōsis":1,
"endelechismos":1,
"euchē":1,
"kidaris":1,
"paraskeuazō":1,
"orgizō":1,
"satrapēs":1,
"katanōtizomai":1,
"apantēsis":1,
"apogonos":1,
"ekbainō":1,
"goneus":1,
"mechris":1,
"diatrefō":1,
"ponos":1,
"plinthos":1,
"iasis":1,
"Aiguptios":1,
"kataxērainō":1,
"eruthros":1,
"Sina":1,
"Barnē":1,
"Amorraios":1,
"Esebōneitēs":1,
"diabainō":1,
"klēronomeō":1,
"Chananaios":1,
"Ferezaios":1,
"Iebousaios":1,
"Suchem":1,
"Gergesaios":1,
"miseō":1,
"`ote":1,
"diatithēmi":1,
"aichmalōteuō":1,
"idios":1,
"`upenantios":1,
"diaspora":1,
"diaspeirō":1,
"katechō":1,
"`agiasma":1,
"katoikizō":1,
"men":1,
"agnoēma":1,
"ekpolemeō":1,
"anomia":1,
"mēpote":1,
"gogguzō":1,
"periistēmi":1,
"sugkoptō":1,
"katabrōsis":1,
"katapauō":1,
"thorubos":1,
"allofulos":1,
"Efraim":1,
"profēteuō":1,
"`ruomai":1,
"katakaiō":1,
"methuskō":1,
"ichnos":1,
"mataioō":1,
"pleura":1,
"`otan":1,
"eiper":1,
"sumpiptō":1,
"diapiptō":1,
"sfendonētēs":1,
"diakrateō":1,
"ballō":1,
"`upoduō":1,
"apagō":1,
"kathistēmi":1,
"Micha":1,
"Chabris":1,
"Gothoniēl":1,
"Charmis":1,
"Melchiēl":1,
"sumbainō":1,
"apokrinomai":1,
"megalorrēmoneō":1,
"kathoraō":1,
"eleeō":1,
"parakaleō":1,
"epaineō":1,
"paralambanō":1,
"epaurion":1,
"paraggellō":1,
"aposkeuē":1,
"parateinō":1,
"euros":1,
"Belbaim":1,
"Kuamōn":1,
"ekleichō":1,
"baros":1,
"anakaiō":1,
"exagō":1,
"efodeuō":1,
"enoikeō":1,
"eucherēs":1,
"epikrateō":1,
"`udreuō":1,
"prin":1,
"oikēsis":1,
"antapodidōmi":1,
"antapodoma":1,
"stasiazō":1,
"apēliōtēs":1,
"Egrebēl":1,
"Chous":1,
"Mochmour":1,
"ochlos":1,
"diafeugō":1,
"ekkenoō":1,
"plēsmonē":1,
"metron":1,
"athumeō":1,
"krataiōsis":1,
"episunagō":1,
"pipraskō":1,
"marturomai":1,
"`amartia":1,
"diakartereō":1,
"egkataleipō":1,
"skorpizō":1,
"Ōx":1,
"Iōsēf":1,
"Oziēl":1,
"Elkia":1,
"Ananios":1,
"Gedeōn":1,
"Rafain":1,
"Achitōb":1,
"Ēlios":1,
"Chelkias":1,
"Eliab":1,
"Nathanaēl":1,
"Salamiēl":1,
"Sarasadai":1,
"patrios":1,
"krithē":1,
"desmeuō":1,
"dragma":1,
"kausōn":1,
"teleutaō":1,
"Balamōn":1,
"chēreuō":1,
"dōma":1,
"prosabbaton":1,
"pronoumēnia":1,
"noumēnia":1,
"charmosunē":1,
"`ōraios":1,
"opsis":1,
"epiferō":1,
"spanis":1,
"euthēs":1,
"exetazō":1,
"bathos":1,
"dianoia":1,
"dialambanō":1,
"pôs":1,
"ereunaō":1,
"nous":1,
"logismos":1,
"mēdamōs":1,
"boētheō":1,
"exousia":1,
"thelō":1,
"skepazō":1,
"ē":1,
"enechurazō":1,
"apeileō":1,
"diaiteomai":1,
"dioper":1,
"patria":1,
"cheiropoiētos":1,
"charin":1,
"`eteros":1,
"plēn":1,
"`uperoraō":1,
"ekzēteō":1,
"erēmōsis":1,
"proskomma":1,
"ktaomai":1,
"douleia":1,
"epideiknumi":1,
"epistērizō":1,
"eucharisteō":1,
"mimnējskomai":1,
"Abraam":1,
"Isaak":1,
"Iakōb":1,
"poimainō":1,
"Laban":1,
"mētēr":1,
"puroō":1,
"etasmos":1,
"nouthetēsis":1,
"mastigoō":1,
"prodēlos":1,
"archē":1,
"plasma":1,
"dipsaō":1,
"anagkazō":1,
"epagō":1,
"eusebēs":1,
"`uetos":1,
"plērōsis":1,
"exereunaō":1,
"praxis":1,
"teleō":1,
"apostrefō":1,
"arti":1,
"thumiama":1,
"allogenēs":1,
"mēros":1,
"aideomai":1,
"skulon":1,
"diairesis":1,
"agapaō":1,
"zēloō":1,
"zēlos":1,
"bdelussō":1,
"emos":1,
"metepeita":1,
"eperchomai":1,
"ennoeō":1,
"pareimi":1,
"`etoimos":1,
"gauriaō":1,
"brachiōn":1,
"aspis":1,
"gaisos":1,
"toxon":1,
"sfendonē":1,
"`rassō":1,
"katagnumi":1,
"miainō":1,
"katapausis":1,
"doxa":1,
"kataballō":1,
"keras":1,
"blepō":1,
"orgē":1,
"cheilos":1,
"dunasteia":1,
"antilēmptōr":1,
"apoginōskō":1,
"skepastēs":1,
"apelpizō":1,
"sōtēr":1,
"ktistēs":1,
"deēsis":1,
"mōlōps":1,
"diathēkē":1,
"Siōn":1,
"kataschesis":1,
"sklēros":1,
"epignōsis":1,
"oida":1,
"allos":1,
"ptōsis":1,
"diatribō":1,
"periaireō":1,
"perikluzomai":1,
"chriō":1,
"muron":1,
"pachos":1,
"diaxainō":1,
"stolizō":1,
"peritithēmi":1,
"chlidōn":1,
"pselion":1,
"daktulios":1,
"enōtion":1,
"kallōpizō":1,
"apatēsis":1,
"askoputinē":1,
"kapsakēs":1,
"alfiton":1,
"palathē":1,
"àrtos":1,
"peridiploō":1,
"alloioō":1,
"metaballō":1,
"teleioō":1,
"teleiōsis":1,
"aposkopeuō":1,
"ouketi":1,
"theōreō":1,
"poû":1,
"mellō":1,
"katabrōma":1,
"kai&egō":1,
"diafōneō":1,
"thaumasios":1,
"sōjzō":1,
"propempō":1,
"epilegō":1,
"parazeugnumi":1,
"sundromē":1,
"diaboaō":1,
"parousia":1,
"prosaggellō":1,
"katafroneō":1,
"dunamai":1,
"parakatheudō":1,
"anapauō":1,
"porfura":1,
"smaragdos":1,
"polutelēs":1,
"kathufainō":1,
"proskēnion":1,
"lampas":1,
"argurous":1,
"proagō":1,
"kakoō":1,
"`airetizō":1,
"airō":1,
"`eneka":1,
"`ēkō":1,
"adikeō":1,
"katakoloutheō":1,
"teleiōs":1,
"apopiptō":1,
"Katorthōsis":1,
"thērion":1,
"peteinos":1,
"panourgeuma":1,
"epistēmē":1,
"strateuma":1,
"peripoieō":1,
"eklaleō":1,
"katatithēmi":1,
"alēthēs":1,
"ekdikazō":1,
"katischuō":1,
"ekbolos":1,
"apraktos":1,
"`opēnika":1,
"atopia":1,
"epei":1,
"parekleipō":1,
"spanizō":1,
"epiballō":1,
"nómos":1,
"diaginōskō":1,
"aparchē":1,
"sitos":1,
"dekatos":1,
"exanaliskō":1,
"kathēkō":1,
"metakomizō":1,
"afesis":1,
"olethros":1,
"theosebēs":1,
"therapeuō":1,
"proseuchomai":1,
"póte":1,
"prosanaferō":1,
"difros":1,
"poimēn":1,
"gruzō":1,
"kuōn":1,
"asteios":1,
"onomastos":1,
"opsopoiēma":1,
"chorēgeō":1,
"ekferō":1,
"`omoios":1,
"`upnoō":1,
"mesoō":1,
"`eōthinos":1,
"fulakē":1,
"eaō":1,
"sōmatofulax":1,
"baptizō":1,
"eisporeuomai":1,
"trofē":1,
"tetartos":1,
"klēsis":1,
"chreia":1,
"eunouchos":1,
"aischros":1,
"pariēmi":1,
"`omileō":1,
"epispaomai":1,
"katagelaō":1,
"okneō":1,
"doxazō":1,
"antilegō":1,
"agalliama":1,
"dianistēmi":1,
"kosmeō":1,
"`imatismos":1,
"gunaikeios":1,
"strōnnuō":1,
"kōdion":1,
"kathēmerinos":1,
"diaita":1,
"kataklinō":1,
"anapiptō":1,
"katepithumos":1,
"sugginomai":1,
"tēreō":1,
"megalunō":1,
"genesis":1,
"pōpote":1,
"gennaō":1,
"opsia":1,
"analuō":1,
"exōthen":1,
"apokleiō":1,
"koitē":1,
"kopoō":1,
"propiptō":1,
"pericheō":1,
"epitēreō":1,
"fēmi":1,
"kataleipō":1,
"`ōra":1,
"ergon":1,
"antilambanomai":1,
"kanōn":1,
"kathaireō":1,
"drassomai":1,
"komē":1,
"dis":1,
"apokuliō":1,
"stulos":1,
"oligos":1,
"emballō":1,
"`ama":1,
"ethismos":1,
"prosanabainō":1,
"makrothen":1,
"paradoxos":1,
"`upodechomai":1,
"fausis":1,
"perikukloō":1,
"proaireō":1,
"katakeimai":1,
"methē":1,
"kuptō":1,
"exoudenoō":1,
"`upsistos":1,
"ktizō":1,
"elpis":1,
"mnēmoneuō":1,
"aiōnios":1,
"epexerchomai":1,
"epalxis":1,
"diafauskō":1,
"`ēlios":1,
"archēgos":1,
"panoplia":1,
"epakoloutheō":1,
"Ammanitēs":1,
"ekfaulizō":1,
"ekluō":1,
"prospiptō":1,
"Ioudas":1,
"eufrosunos":1,
"pisteuō":1,
"peritemnō":1,
"akrobustia":1,
"speira":1,
"diapempō":1,
"chiliarchos":1,
"tolmaō":1,
"krouō":1,
"aulaia":1,
"`uponoeō":1,
"katheudō":1,
"epakouō":1,
"chelōnis":1,
"stenagmos":1,
"kataluō":1,
"ekpēdaō":1,
"chitōn":1,
"kraugē":1,
"trepō":1,
"fugē":1,
"Baitomasthaim":1,
"Bēbai":1,
"Chōbai":1,
"Kōla":1,
"epekcheō":1,
"polemios":1,
"anairesis":1,
"koptō":1,
"`ōsautōs":1,
"`uperkeraō":1,
"plouteō":1,
"kopē":1,
"lafura":1,
"theaomai":1,
"kauchēma":1,
"eudokeō":1,
"chronos":1,
"lafureuō":1,
"`olkeion":1,
"kataskeuasma":1,
"zeugnumi":1,
"`amaxa":1,
"sōreuō":1,
"thursos":1,
"stefanoō":1,
"elaia":1,
"choreia":1,
"enoplizomai":1,
"exomologēsis":1,
"`uperfōneō":1,
"ainesis":1,
"ajdō":1,
"kumbalon":1,
"enarmozō":1,
"psalmos":1,
"ainos":1,
"exaireō":1,
"katadiōkō":1,
"boreas":1,
"emfrassō":1,
"thēlazō":1,
"`upopiptō":1,
"titan":1,
"gigas":1,
"paraluō":1,
"poneō":1,
"aleifō":1,
"murismos":1,
"linous":1,
"`arpazō":1,
"aichmalōtizō":1,
"frissō":1,
"Persēs":1,
"tolma":1,
"thrasos":1,
"ptoeō":1,
"anatrepō":1,
"korasion":1,
"katakenteō":1,
"automoleō":1,
"titrōskō":1,
"`umnos":1,
"kainos":1,
"anuperblētos":1,
"themelion":1,
"petra":1,
"kēros":1,
"euilateuō":1,
"thusia":1,
"osmē":1,
"euōdia":1,
"stear":1,
"ouai":1,
"skōlēx":1,
"klaiō":1,
"aisthēsis":1,
"katharizō":1,
"anaferō":1,
"anatithēmi":1,
"skeuē":1,
"anathema":1,
"`uparxis":1,
"epithumeō":1,
"probainō":1,
"gēraskō":1,
"eleutheros":1,
"spēlaion":1,
"pentheō":1,
"`epta":1,
"diaireō":1,
"ekfobeō":1,
})
