Bib.ret({
"":32566,
"`o":4841,
"kai":3063,
"autos":1614,
"de":855,
"egō":843,
"su":751,
"legō":623,
"eimi":504,
"en":488,
"gē":359,
"pas":356,
"`uios":340,
"`outos":327,
"eis":319,
"`os":295,
"theos":277,
"epi":266,
"pros":252,
"meta":248,
"kurios":224,
"patēr":214,
"ou'":212,
"ginomai":201,
"Iakōb":200,
"apo":184,
"adelfos":179,
"`oti":175,
"poieō":165,
"Iōsēf":165,
"ek":152,
"gunē":151,
"`oraō":144,
"Abraam":140,
"`ēmera":131,
"lambanō":131,
"didōmi":124,
"mē":119,
"etos":115,
"onoma":112,
"gar":105,
"thugatēr":102,
"anthrōpos":97,
"tis":96,
"kata":94,
"pais":94,
"Faraō":94,
"Isaak":87,
"idou":86,
"erchomai":86,
"kaleō":84,
"cheir":82,
"tiktō":81,
"Ēsau":81,
"Aiguptos":78,
"ekei":77,
"gennaō":77,
"enantion":76,
"zaō":74,
"mesos":70,
"oikos":70,
"apothnējskō":69,
"ana":67,
"prosōpon":65,
"poreuomai":65,
"`eōs":65,
"Abram":65,
"laleō":64,
"eulogeō":62,
"`epta":62,
"sperma":60,
"`udōr":59,
"probaton":59,
"polis":59,
"Laban":58,
"duo":57,
"ei'":57,
"eiserchomai":57,
"ean":56,
"`euriskō":56,
"`ōs":55,
"exerchomai":54,
"para":53,
"esthiō":52,
"anēr":51,
"`ina":50,
"topos":50,
"eti":49,
"nun":49,
"Chanaan":48,
"akouō":47,
"`rēma":47,
"`Rachēl":47,
"ktēnos":45,
"ekeinos":45,
"basileus":45,
"ouranos":44,
"dia":44,
"`osos":43,
"Nōe":43,
"katoikeō":43,
"Israēl":43,
"`eis":42,
"psuchē":42,
"oun":42,
"`ēgemōn":42,
"kalos":41,
"apostellō":41,
"`eautou":40,
"anistēmi":40,
"ginōskō":38,
"anabainō":37,
"`istēmi":37,
"ethnos":37,
"paidiskē":37,
"frear":37,
"peri":36,
"Sarra":36,
"Leia":36,
"megas":35,
"Rebekka":34,
"an":33,
"paidion":33,
"`outōs":32,
"sarx":32,
"sfodra":32,
"Lōt":32,
"`ēnika":31,
"argurion":31,
"`odos":30,
"`ekaton":29,
"ē":29,
"plēthunō":28,
"anti":28,
"kibōtos":28,
"neos":28,
"Ioudas":28,
"nux":27,
"genos":27,
"mētēr":27,
"fōnē":27,
"aperchomai":27,
"alla":27,
"thaptō":27,
"koimaomai":27,
"tithēmi":26,
"Adam":26,
"apostrefō":26,
"diathēkē":26,
"xulon":25,
"ponēros":25,
"ofthalmos":25,
"adelfē":25,
"deka":25,
"katabainō":25,
"bous":25,
"echō":24,
"kamēlos":24,
"Abimelech":24,
"enupnion":24,
"zōē":23,
"ekeithen":23,
"sēmeron":23,
"limos":23,
"apaggellō":23,
"laos":23,
"proskuneō":23,
"agros":22,
"àrtos":22,
"pente":22,
"dunamai":22,
"oikia":22,
"peteinos":21,
"teknon":21,
"triakonta":21,
"treis":21,
"oros":21,
"pinō":21,
"Sodoma":21,
"potizō":20,
"fobeō":20,
"sullambanō":20,
"apokteinō":20,
"Aiguptios":20,
"presbuteros":20,
"prōi":19,
"auxanō":19,
"thērion":19,
"mēpote":19,
"pedion":19,
"polus":19,
"katha":19,
"aggelos":19,
"deuteros":18,
"`erpeton":18,
"entellomai":18,
"monos":18,
"Sara":18,
"eggizō":18,
"apokrinomai":18,
"apodidōmi":18,
"exagō":17,
"oida":17,
"`eneka":17,
"prostithēmi":17,
"skēnē":17,
"`eteros":17,
"brōma":17,
"opisō":17,
"ekleipō":17,
"`uparchō":17,
"onos":17,
"Ismaēl":17,
"Beniamin":17,
"marsippos":17,
"archē":16,
"pro":16,
"potamos":16,
"te":16,
"anaggellō":16,
"kefalē":16,
"Kain":16,
"ferō":16,
"prōtotokos":16,
"oikeō":16,
"tessarakonta":16,
"`ekastos":16,
"Nachōr":16,
"Suchem":16,
"peritemnō":16,
"eulogia":16,
"sunagō":15,
"genesis":15,
"douleuō":15,
"spēlaion":15,
"paradeisos":14,
"ktaomai":14,
"Sēm":14,
"charis":14,
"mēn":14,
"`upo":14,
"`imation":14,
"paroikeō":14,
"klaiō":14,
"omnumi":14,
"kairos":13,
"archō":13,
"arsēn":13,
"pēgē":13,
"lithos":13,
"agō":13,
"oikodomeō":13,
"poimēn":13,
"stoma":13,
"eponomazō":13,
"eisagō":13,
"thusiastērion":13,
"fulē":13,
"anablepō":13,
"Agar":13,
"`orkos":13,
"Mesopotamia":13,
"Edōm":13,
"sitos":13,
"`Roubēn":13,
"thalassa":12,
"`ote":12,
"exapostellō":12,
"dōron":12,
"Kainan":12,
"genea":12,
"seautou":12,
"kataklusmos":12,
"katharos":12,
"oinos":12,
"`ōde":12,
"mikros":12,
"stēlē":12,
"Efrōn":12,
"epiginōskō":12,
"Emmōr":12,
"basileuō":12,
"Manassē":12,
"Efraim":12,
"epanō":11,
"`espera":11,
"tritos":11,
"sunteleō":11,
"ergon":11,
"anatolē":11,
"kataleipō":11,
"`aima":11,
"Enōch":11,
"eikosi":11,
"dikaios":11,
"mimnējskomai":11,
"pous":11,
"epitithēmi":11,
"Baithēl":11,
"erēmos":11,
"archōn":11,
"misthos":11,
"aix":11,
"agapaō":11,
"emos":11,
"Chet":11,
"mēros":11,
"fileō":11,
"Sumeōn":11,
"`rabdos":11,
"diachōrizō":10,
"thēlus":10,
"poû":10,
"Lamech":10,
"`exēkonta":10,
"pentēkonta":10,
"`ēkō":10,
"exō":10,
"Chananaios":10,
"Gerara":10,
"Gomorra":10,
"Mambrē":10,
"Balla":10,
"sunantēsis":10,
"klēronomeō":10,
"dikaiosunē":10,
"gēras":10,
"gastēr":10,
"apodidraskō":10,
"apollumi":10,
"`upnos":10,
"orussō":10,
"Bathouēl":10,
"emprosthen":10,
"erōtaō":10,
"Dina":10,
"poikilos":10,
"parembolē":10,
"katagō":10,
"leptos":10,
"stachus":10,
"stereōma":9,
"karpos":9,
"fulassō":9,
"diakosioi":9,
"Cham":9,
"Iafeth":9,
"thura":9,
"`upsoō":9,
"palin":9,
"anastrefō":9,
"Chettaios":9,
"chōra":9,
"Thara":9,
"Charran":9,
"apairō":9,
"`opōs":9,
"`ēlios":9,
"epakouō":9,
"oudeis":9,
"ktēsis":9,
"euodoō":9,
"`udria":9,
"thēra":9,
"eidos":9,
"bounos":9,
"`ōste":8,
"fainō":8,
"brōsis":8,
"`ebdomos":8,
"chitōn":8,
"`Abel":8,
"Ada":8,
"dōdeka":8,
"`ebdomēkonta":8,
"triakosioi":8,
"anoigō":8,
"kineō":8,
"kathizō":8,
"aiōnios":8,
"`ama":8,
"dexios":8,
"Sēir":8,
"krios":8,
"krinō":8,
"plēthos":8,
"speudō":8,
"sōjzō":8,
"paidarion":8,
"Suros":8,
"nekros":8,
"mnēmeion":8,
"agathos":8,
"outheis":8,
"dialeukos":8,
"katesthiō":8,
"airō":8,
"lakkos":8,
"archioinochoos":8,
"pneuma":7,
"chortos":7,
"plēroō":7,
"ofis":7,
"`amartanō":7,
"afiēmi":7,
"Mathousala":7,
"Sēth":7,
"epikaleō":7,
"ennakosioi":7,
"euaresteō":7,
"ennea":7,
"adikia":7,
"epagō":7,
"`olokarpōsis":7,
"dianoia":7,
"toxon":7,
"diaspeirō":7,
"eulogētos":7,
"Fulistiim":7,
"Eber":7,
"Melcha":7,
"enischuō":7,
"aristeros":7,
"paraginomai":7,
"Aunan":7,
"oikogenēs":7,
"`iereus":7,
"meris":7,
"akrobustia":7,
"kathēmai":7,
"men":7,
"kataluō":7,
"ektribō":7,
"eleos":7,
"`ōsei":7,
"kai&egō":7,
"sklēros":7,
"afaireō":7,
"machaira":7,
"eklektos":7,
"diplous":7,
"parthenos":7,
"analambanō":7,
"diēgeomai":7,
"stolē":7,
"trachēlos":7,
"`upoleipō":7,
"penthos":7,
"Suria":7,
"poimnion":7,
"Zelfa":7,
"Leui":7,
"`rantos":7,
"kleptō":7,
"emballō":7,
"eirēnikos":7,
"Elibema":7,
"Elifas":7,
"kathistēmi":7,
"archisitopoios":7,
"fulakē":7,
"sugkrinō":7,
"agorazō":7,
"kondu":7,
"Gesem":7,
"fōs":6,
"`upokatō":6,
"speirō":6,
"sēmeion":6,
"ergazomai":6,
"ekporeuomai":6,
"epiballō":6,
"`aptō":6,
"kruptō":6,
"epikataratos":6,
"koilia":6,
"lupē":6,
"ekteinō":6,
"apenanti":6,
"neaniskos":6,
"Enōs":6,
"`eptakosioi":6,
"gigas":6,
"pimplēmi":6,
"platos":6,
"teleutaō":6,
"orneon":6,
"prōtos":6,
"peristera":6,
"diatithēmi":6,
"Arfaxad":6,
"Sala":6,
"cheilos":6,
"pauō":6,
"tetrakosioi":6,
"Arran":6,
"afistēmi":6,
"emautou":6,
"ammos":6,
"Sēgōr":6,
"feugō":6,
"aposkeuē":6,
"Dan":6,
"epipiptō":6,
"sos":6,
"epeidē":6,
"`amartia":6,
"`upakouō":6,
"parerchomai":6,
"trechō":6,
"ouchi":6,
"tarassō":6,
"mēde":6,
"kakos":6,
"`udreuō":6,
"Thaiman":6,
"`Ragouēl":6,
"plērēs":6,
"Basemmath":6,
"edesma":6,
"erifos":6,
"eisferō":6,
"enupniazomai":6,
"leukos":6,
"apagō":6,
"diabainō":6,
"Sebegōn":6,
"Thamna":6,
"Thamar":6,
"aischros":6,
"euthēnia":6,
"kataskopos":6,
"sunagōgē":5,
"eniautos":5,
"astēr":5,
"eikōn":5,
"`ōraios":5,
"`orasis":5,
"tessares":5,
"chrusion":5,
"gumnos":5,
"oude":5,
"boaō":5,
"exanistēmi":5,
"enenēkonta":5,
"Maleleēl":5,
"Iared":5,
"oktō":5,
"kataraomai":5,
"eisporeuomai":5,
"kardia":5,
"kataftheirō":5,
"pēchus":5,
"anaferō":5,
"patassō":5,
"fobos":5,
"plēn":5,
"oiketēs":5,
"Sennaar":5,
"Amorraios":5,
"Falek":5,
"deute":5,
"pur":5,
"enōpion":5,
"numfē":5,
"deiknumi":5,
"eneulogeō":5,
"eu":5,
"chraō":5,
"proteros":5,
"perichōros":5,
"Iordanēs":5,
"Chebrōn":5,
"Chodollogomor":5,
"`ippos":5,
"arithmeō":5,
"sōma":5,
"`ex":5,
"arsenikos":5,
"gelaō":5,
"niptō":5,
"paratithēmi":5,
"pulē":5,
"zēteō":5,
"feidomai":5,
"echthes":5,
"ous":5,
"eisakouō":5,
"amfoteroi":5,
"pallakē":5,
"apokathistanō":5,
"`etoimazō":5,
"opsis":5,
"`orkizō":5,
"skeuos":5,
"parakaleō":5,
"`ode":5,
"`olos":5,
"prōtotokia":5,
"miseō":5,
"ateknoō":5,
"`ugiainō":5,
"boskō":5,
"mandragoras":5,
"Galaad":5,
"ereunaō":5,
"pornē":5,
"dragma":5,
"`ōsper":5,
"Petefrēs":5,
"Ēr":5,
"Sēlōm":5,
"Ebraios":5,
"desmōtērion":5,
"potērion":5,
"anemofthoros":5,
"sumbainō":5,
"priamai":5,
"skotos":4,
"xēros":4,
"fōstēr":4,
"`erpō":4,
"chlōros":4,
"katapauō":4,
"anatellō":4,
"plassō":4,
"chous":4,
"Edem":4,
"thanatos":4,
"osteon":4,
"enduō":4,
"aiōn":4,
"thusia":4,
"diaireō":4,
"dierchomai":4,
"thumoō":4,
"exaleifō":4,
"epikrateō":4,
"`upsēlos":4,
"kopazō":4,
"epistrefō":4,
"osmē":4,
"kathōs":4,
"ekzēteō":4,
"ekcheō":4,
"nefelē":4,
"glōssa":4,
"Euaios":4,
"purgos":4,
"Ragau":4,
"Serouch":4,
"drus":4,
"tote":4,
"moschos":4,
"katastrefō":4,
"lips":4,
"Balak":4,
"Chorraios":4,
"krisis":4,
"koilas":4,
"katadiōkō":4,
"`upsistos":4,
"euthus":4,
"dē":4,
"tapeinoō":4,
"adikeō":4,
"tapeinōsis":4,
"piptō":4,
"argurōnētos":4,
"allotrios":4,
"`eineken":4,
"ekklinō":4,
"paristēmi":4,
"gēraskō":4,
"asebēs":4,
"areskō":4,
"allos":4,
"deomai":4,
"katalambanō":4,
"deuro":4,
"didrachmon":4,
"mētra":4,
"ômos":4,
"amnas":4,
"paralambanō":4,
"katechō":4,
"pentheō":4,
"thelō":4,
"kathaireō":4,
"enōtion":4,
"eperōtaō":4,
"chortasma":4,
"alētheia":4,
"peritithēmi":4,
"diastellō":4,
"chōris":4,
"sōtēria":4,
"existēmi":4,
"epilanthanomai":4,
"akros":4,
"exairō":4,
"Nefthali":4,
"Gad":4,
"Asēr":4,
"Issachar":4,
"Zaboulōn":4,
"poimainō":4,
"tragos":4,
"egkissaō":4,
"amnos":4,
"orgizō":4,
"martureō":4,
"proporeuomai":4,
"miainō":4,
"Kore":4,
"Lōtan":4,
"Dēsōn":4,
"oiomai":4,
"Ismaēlitēs":4,
"sakkos":4,
"`ajdēs":4,
"archimageiros":4,
"pôs":4,
"ochurōma":4,
"puthmēn":4,
"kanoun":4,
"`amaxa":4,
"abussos":3,
"epiferō":3,
"ekferō":3,
"elachus":3,
"tetartos":3,
"pemptos":3,
"ichthus":3,
"`ektos":3,
"futeuō":3,
"katenanti":3,
"ekstasis":3,
"anaplēroō":3,
"fronimos":3,
"pterna":3,
"kurieuō":3,
"trufē":3,
"ekballō":3,
"katoikizō":3,
"prosechō":3,
"orthōs":3,
"prosferō":3,
"dechomai":3,
"ischus":3,
"Sella":3,
"ktēnotrofos":3,
"Thobel":3,
"logos":3,
"oktakosioi":3,
"ogdoēkonta":3,
"pentakosioi":3,
"dianoeomai":3,
"exōthen":3,
"asfaltos":3,
"mēkos":3,
"anōthen":3,
"trefō":3,
"diatrefō":3,
"`uetos":3,
"eikas":3,
"epikaluptō":3,
"dekatos":3,
"`upostrefō":3,
"neotēs":3,
"gumnōsis":3,
"platunō":3,
"Saba":3,
"basileia":3,
"`othen":3,
"Sidōn":3,
"`orion":3,
"Adama":3,
"Sebōim":3,
"Ailam":3,
"Aram":3,
"Iektan":3,
"Iōbab":3,
"plēsion":3,
"Chaldaios":3,
"steira":3,
"teknopoieō":3,
"megalunō":3,
"oichomai":3,
"peripoieō":3,
"apotrechō":3,
"sumporeuomai":3,
"Ferezaios":3,
"exarithmeō":3,
"faragx":3,
"`alukos":3,
"ischuros":3,
"tereminthos":3,
"Kadēs":3,
"Amalēk":3,
"apoichomai":3,
"idios":3,
"pisteuō":3,
"trietizō":3,
"kakoō":3,
"oupō":3,
"sugkleiō":3,
"kuria":3,
"Sour":3,
"pothen":3,
"Barad":3,
"kataschesis":3,
"diatēreō":3,
"mesēmbria":3,
"àra":3,
"dendron":3,
"`apalos":3,
"tachunō":3,
"`ōra":3,
"probainō":3,
"ge":3,
"kraugē":3,
"mēdamōs":3,
"orthrizō":3,
"platus":3,
"gambros":3,
"pragma":3,
"episkeptomai":3,
"askos":3,
"`riptō":3,
"makrothen":3,
"anaboaō":3,
"Ochozath":3,
"numfagōgos":3,
"Fikol":3,
"archistratēgos":3,
"dunamis":3,
"elegchō":3,
"agapētos":3,
"sfazō":3,
"tafos":3,
"Saar":3,
"meros":3,
"kuklos":3,
"brachiōn":3,
"chruseos":3,
"pselion":3,
"chrusous":3,
"eudokeō":3,
"prostagma":3,
"argurous":3,
"ekpempō":3,
"theristron":3,
"periballō":3,
"Madiam":3,
"Nabaiōth":3,
"`uperechō":3,
"dasus":3,
"`epsema":3,
"zēloō":3,
"dunatos":3,
"machomai":3,
"pēgnumi":3,
"thēreuō":3,
"psēlafaō":3,
"prosagō":3,
"thumos":3,
"apantaō":3,
"afikneomai":3,
"`upotithēmi":3,
"apokuliō":3,
"proserchomai":3,
"perilambanō":3,
"oiōnizomai":3,
"faios":3,
"arnos":3,
"lepizō":3,
"spodoeidēs":3,
"doxa":3,
"allassō":3,
"kakopoieō":3,
"keirō":3,
"eidōlon":3,
"katafileō":3,
"sunantaō":3,
"exaireō":3,
"pōlos":3,
"narkaō":3,
"neuron":3,
"eleeō":3,
"proseggizō":3,
"Sikima":3,
"emporeuomai":3,
"`omoioō":3,
"thlipsis":3,
"Louza":3,
"Efratha":3,
"Ieous":3,
"Ieglom":3,
"Kenez":3,
"Sōbal":3,
"Asar":3,
"Risōn":3,
"Chorri":3,
"nemō":3,
"Zara":3,
"Asom":3,
"Saoul":3,
"enteuthen":3,
"anabibazō":3,
"diarrēgnumi":3,
"Odollamitēs":3,
"periaireō":3,
"arrabōn":3,
"daktulios":3,
"Fares":3,
"eunouchos":3,
"toioutos":3,
"archidesmofulax":3,
"ampelos":3,
"stafulē":3,
"kremannumi":3,
"egeirō":3,
"genēma":3,
"`arma":3,
"Asenneth":3,
"desmos":3,
"ektrefō":3,
"Machir":3,
"sunanabainō":3,
"botanē":2,
"`omoiotēs":2,
"karpimos":2,
"fausis":2,
"tetrapodos":2,
"katakurieuō":2,
"sporimos":2,
"lian":2,
"biblos":2,
"brechō":2,
"pnoē":2,
"aforizō":2,
"kukloō":2,
"Euilat":2,
"Assurios":2,
"Eufratēs":2,
"boēthos":2,
"pleura":2,
"dianoigō":2,
"arestos":2,
"katanoeō":2,
"fullon":2,
"peripateō":2,
"tēreō":2,
"apostrofē":2,
"`Eua":2,
"eforaō":2,
"lupeō":2,
"sumpiptō":2,
"stenō":2,
"tremō":2,
"ekdikeō":2,
"paraluō":2,
"Gaidad":2,
"Maiēl":2,
"kithara":2,
"`eptakis":2,
"eklegō":2,
"kakia":2,
"epimelōs":2,
"episunagō":2,
"`exakosiostos":2,
"katarraktēs":2,
"epairō":2,
"endidōmi":2,
"elattoneō":2,
"thuris":2,
"xērainō":2,
"anapausis":2,
"epechō":2,
"osfrainomai":2,
"egkeimai":2,
"therismos":2,
"kauma":2,
"geōrgos":2,
"methuskō":2,
"nōton":2,
"Gamer":2,
"Iōuan":2,
"Elisa":2,
"Mosoch":2,
"nēsos":2,
"Mesraim":2,
"Euila":2,
"Regma":2,
"Nebrōd":2,
"kunēgos":2,
"Assour":2,
"Nineuē":2,
"Roōbōth":2,
"Chalach":2,
"Iebousaios":2,
"Gergesaios":2,
"Ōs":2,
"diamerizō":2,
"katoikēsis":2,
"Massē":2,
"plinthos":2,
"sugcheō":2,
"suggeneia":2,
"kathaper":2,
"diodeuō":2,
"Aggai":2,
"`ēmionos":2,
"sumpropempō":2,
"machē":2,
"boreas":2,
"Amarfal":2,
"Ariōch":2,
"Ellasar":2,
"Thargal":2,
"polemos":2,
"`als":2,
"katakoptō":2,
"Sauē":2,
"Faran":2,
"Eschōl":2,
"aichmalōteuō":2,
"diōkō":2,
"Damaskos":2,
"Salēm":2,
"ktizō":2,
"paradidōmi":2,
"echthros":2,
"`orama":2,
"despotēs":2,
"logizomai":2,
"allēlōn":2,
"dichotomēma":2,
"dusmē":2,
"paroikos":2,
"eirēnē":2,
"epei":2,
"flox":2,
"atimazō":2,
"agroikos":2,
"enōpios":2,
"ogdoos":2,
"nai":2,
"prostrechō":2,
"moscharion":2,
"gala":2,
"ara":2,
"alēthōs":2,
"suntassō":2,
"sunapollumi":2,
"aniēmi":2,
"pótos":2,
"sugginomai":2,
"ponēreuomai":2,
"mēdeis":2,
"mallon":2,
"suntribō":2,
"dokeō":2,
"orthros":2,
"krateō":2,
"diasōjzō":2,
"eggus":2,
"perioikos":2,
"epiblepō":2,
"Mōab":2,
"proseuchomai":2,
"chilioi":2,
"timē":2,
"alētheuō":2,
"thēlazō":2,
"apogalaktizō":2,
"dochē":2,
"paizō":2,
"planaō":2,
"marturion":2,
"`orkismos":2,
"autou":2,
"`upenantios":2,
"koptō":2,
"emporos":2,
"antleō":2,
"potistērion":2,
"katamanthanō":2,
"parasiōpaō":2,
"`olkē":2,
"achuron":2,
"egkataleipō":2,
"athōjos":2,
"arà":2,
"therapōn":2,
"antilegō":2,
"menō":2,
"Chettoura":2,
"Iexan":2,
"Daidan":2,
"Nabdeēl":2,
"doma":2,
"mellō":2,
"didumos":2,
"chronos":2,
"emfrassō":2,
"dioti":2,
"kathoti":2,
"kalōs":2,
"Ailōn":2,
"prin":2,
"katara":2,
"drosos":2,
"piotēs":2,
"dolos":2,
"ēdē":2,
"stērizō":2,
"katanussomai":2,
"ekluō":2,
"orgē":2,
"paroikēsis":2,
"katheudō":2,
"diafulassō":2,
"exegeirō":2,
"epicheō":2,
"elaion":2,
"euchomai":2,
"euchē":2,
"anapauō":2,
"paralogizomai":2,
"stereō":2,
"gonu":2,
"`ikanos":2,
"oneidos":2,
"lēnos":2,
"epithumia":2,
"epithumeō":2,
"klemma":2,
"kenos":2,
"martus":2,
"sullegō":2,
"epididōmi":2,
"thuō":2,
"paremballō":2,
"chronizō":2,
"ekkoptō":2,
"tauros":2,
"poimnē":2,
"paraporeuomai":2,
"`endeka":2,
"palaiō":2,
"eschatos":2,
"proerchomai":2,
"ponos":2,
"diarpazō":2,
"arithmos":2,
"balanos":2,
"osfus":2,
"Chabratha":2,
"maia":2,
"odunē":2,
"Ōmar":2,
"Sōfar":2,
"Gothom":2,
"Nachoth":2,
"Zare":2,
"Some":2,
"Moze":2,
"Iamin":2,
"Adad":2,
"Samala":2,
"Balaennōn":2,
"Achobōr":2,
"Arad":2,
"desmeuō":2,
"Dōthaim":2,
"thumiama":2,
"`rētinē":2,
"staktē":2,
"Madiēnaios":2,
"Iras":2,
"Saua":2,
"`otan":2,
"pentheros":2,
"chēreusis":2,
"Ainan":2,
"`ormiskos":2,
"entautha":2,
"dikaioō":2,
"deō":2,
"kokkinos":2,
"empaizō":2,
"blastos":2,
"sugkrisis":2,
"achi":2,
"anafuō":2,
"katapinō":2,
"exēgētēs":2,
"aneu":2,
"`oios":2,
"dis":2,
"sunetos":2,
"apopemptoō":2,
"pōleō":2,
"malakia":2,
"ichnos":2,
"nē":2,
"`ugieia":2,
"badizō":2,
"agorasmos":2,
"sitodosia":2,
"aggeion":2,
"episitismos":2,
"anagō":2,
"ekdechomai":2,
"dissos":2,
"`omomētrios":2,
"apechō":2,
"bdelugma":2,
"antapodidōmi":2,
"oiōnismos":2,
"klauthmos":2,
"Arabia":2,
"blepō":2,
"Asrōn":2,
"Iemouēl":2,
"Baria":2,
"Soutalaam":2,
"Bala":2,
"Gēra":2,
"`ērōs":2,
"Ramessē":2,
"prostassō":2,
"sitometreō":2,
"erēmoō":2,
"dosis":2,
"klinē":2,
"klēros":2,
"`ippodromos":2,
"authadēs":2,
"skumnos":2,
"leōn":2,
"`ēgeomai":2,
"piōn":2,
"`ippeus":2,
"peirateuō":2,
"dunastēs":2,
"entafiastēs":2,
"entafiazō":2,
"panoikia":2,
"`alōn":2,
"Atad":2,
"peran":2,
"endeiknumi":2,
"bouleuō":2,
"episkopē":2,
"Astarōth":1,
"aoratos":1,
"akataskeuastos":1,
"sustēma":1,
"blastanō":1,
"petomai":1,
"kētos":1,
"zōjon":1,
"pterōtos":1,
"`ēmeteros":1,
"`omoiōsis":1,
"kosmos":1,
"`agiazō":1,
"emfusaō":1,
"exanatellō":1,
"gnōstos":1,
"Fisōn":1,
"anthrax":1,
"prasinos":1,
"Gēōn":1,
"Aithiopia":1,
"Tigris":1,
"`omoios":1,
"`upnoō":1,
"proskollaō":1,
"aischunō":1,
"`raptō":1,
"sukē":1,
"perizōma":1,
"deilinos":1,
"apataō":1,
"stēthos":1,
"echthra":1,
"stenagmos":1,
"akantha":1,
"tribolos":1,
"`idrōs":1,
"dermatinos":1,
"tassō":1,
"cheroub":1,
"floginos":1,
"`romfaia":1,
"strefō":1,
"stear":1,
"perilupos":1,
"`ēsuchazō":1,
"fulax":1,
"chainō":1,
"aitia":1,
"anaireō":1,
"Naid":1,
"Iōbel":1,
"Ioubal":1,
"katadeiknumi":1,
"psaltērion":1,
"sfurokopos":1,
"chalkeus":1,
"chalkos":1,
"sidēros":1,
"Noema":1,
"enōtizomai":1,
"trauma":1,
"mōlōps":1,
"`ebdomēkontakis":1,
"elpizō":1,
"idea":1,
"metatithēmi":1,
"dianapauō":1,
"katamenō":1,
"onomastos":1,
"enthumeomai":1,
"apaleifō":1,
"teleios":1,
"ftheirō":1,
"tetragōnos":1,
"nossia":1,
"asfaltoō":1,
"esōthen":1,
"`upsos":1,
"plagios":1,
"katagaios":1,
"diōrofos":1,
"triōrofos":1,
"exanastasis":1,
"`exakosioi":1,
"`rēgnumi":1,
"kleiō":1,
"sfodrōs":1,
"anastēma":1,
"sunechō":1,
"Ararat":1,
"`endekatos":1,
"korax":1,
"elaia":1,
"karfos":1,
"apokaluptō":1,
"stegē":1,
"euōdia":1,
"psuchos":1,
"theros":1,
"ear":1,
"tromos":1,
"lachanon":1,
"kreas":1,
"`umeteros":1,
"sunnefeō":1,
"ampelōn":1,
"gumnoō":1,
"opisthofanōs":1,
"sugkaluptō":1,
"opisthofanēs":1,
"eknēfō":1,
"Magōg":1,
"Madai":1,
"Thiras":1,
"Aschanaz":1,
"Rifath":1,
"Thorgama":1,
"Tharsis":1,
"Kitios":1,
"`Rodios":1,
"Foud":1,
"Sabatha":1,
"Sabakatha":1,
"Dadan":1,
"Babulōn":1,
"Orech":1,
"Archad":1,
"Chalannē":1,
"Dasem":1,
"Loudiim":1,
"Enemetiim":1,
"Labiim":1,
"Nefthaliim":1,
"Patrosōniim":1,
"Chaslōniim":1,
"Kafthoriim":1,
"Aroukaios":1,
"Asennaios":1,
"Aradios":1,
"Samaraios":1,
"Amathi":1,
"Gaza":1,
"Lasa":1,
"Loud":1,
"Oul":1,
"Gather":1,
"Elmōdad":1,
"Salef":1,
"Asarmōth":1,
"Iarach":1,
"Odorra":1,
"Aizēl":1,
"Dekla":1,
"Abimeēl":1,
"Sabeu":1,
"Oufir":1,
"Sōfēra":1,
"plintheuō":1,
"optaō":1,
"pēlos":1,
"sugchusis":1,
"Iescha":1,
"stratopedeuō":1,
"euprosōpos":1,
"epaineō":1,
"etazō":1,
"etasmos":1,
"plousios":1,
"chōreō":1,
"Zogora":1,
"skēnoō":1,
"`amartōlos":1,
"aposkēnoō":1,
"Barsa":1,
"Sumobor":1,
"sumfōneō":1,
"triskaidekatos":1,
"tessareskaidekatos":1,
"Karnain":1,
"Ommaios":1,
"Asasanthamar":1,
"paratassō":1,
"empiptō":1,
"oreinos":1,
"anasōjzō":1,
"peratēs":1,
"Amoris":1,
"sunōmotēs":1,
"Chōba":1,
"kopē":1,
"Melchisedek":1,
"`upocheirios":1,
"spartion":1,
"sfairōtēr":1,
"`upodēma":1,
"ploutizō":1,
"`uperaspizō":1,
"apoluō":1,
"ateknos":1,
"Masek":1,
"Eliezer":1,
"damalis":1,
"trugōn":1,
"antiprosōpos":1,
"sugkathizō":1,
"skoteinos":1,
"douloō":1,
"klibanos":1,
"kapnizō":1,
"lampas":1,
"Kainaios":1,
"Kenezaios":1,
"Kedmōnaios":1,
"Rafain":1,
"kolpos":1,
"amemptos":1,
"peritomē":1,
"aperitmētos":1,
"exolethreuō":1,
"diaskedazō":1,
"`ekatontaetēs":1,
"allogenēs":1,
"katapsuchō":1,
"furaō":1,
"metron":1,
"semidalis":1,
"egkrufias":1,
"bouturon":1,
"epanastrefō":1,
"opisthe":1,
"gunaikeios":1,
"adunateō":1,
"arneomai":1,
"katablepō":1,
"spodos":1,
"elattonoō":1,
"`apax":1,
"katabiazomai":1,
"azumos":1,
"pessō":1,
"Sodomitēs":1,
"perikukloō":1,
"`apas":1,
"ekkaleō":1,
"prothuron":1,
"prosoigō":1,
"adikos":1,
"skepē":1,
"dokos":1,
"parabiazomai":1,
"eisspaomai":1,
"apokleiō":1,
"aorasia":1,
"geloiazō":1,
"epispoudazō":1,
"anomia":1,
"periblepō":1,
"sumparalambanō":1,
"katafeugō":1,
"thaumazō":1,
"theion":1,
"atmis":1,
"kaminos":1,
"katastrofē":1,
"kathēkō":1,
"epaurion":1,
"Mōabitēs":1,
"Amman":1,
"Ammanitēs":1,
"sunoikeō":1,
"agnoeō":1,
"profētēs":1,
"enoraō":1,
"theosebeia":1,
"iaomai":1,
"gelōs":1,
"sugchairō":1,
"elatē":1,
"bolē":1,
"toxotēs":1,
"aroura":1,
"peirazō":1,
"episassō":1,
"schizō":1,
"sumpodizō":1,
"futon":1,
"sabek":1,
"keras":1,
"Ōx":1,
"Baux":1,
"Kamouēl":1,
"Chasad":1,
"Azau":1,
"Faldas":1,
"Iedlaf":1,
"Reēma":1,
"Tabek":1,
"Gaam":1,
"Tochos":1,
"Mōcha":1,
"Arbok":1,
"koilōma":1,
"parepidēmos":1,
"kōluō":1,
"axios":1,
"politēs":1,
"dokimos":1,
"kuroō":1,
"exorkizō":1,
"boulomai":1,
"koimizō":1,
"opse":1,
"epiklinō":1,
"epitrechō":1,
"ekkenoō":1,
"drachmē":1,
"aposattō":1,
"efistēmi":1,
"fēmi":1,
"`imatismos":1,
"chilias":1,
"murias":1,
"`abra":1,
"epibainō":1,
"adolescheō":1,
"deilē":1,
"katapēdaō":1,
"Zemran":1,
"Madan":1,
"Iesbok":1,
"Sōue":1,
"Assouriim":1,
"Latousiim":1,
"Loōmim":1,
"Gaifa":1,
"Afer":1,
"Abira":1,
"Elraga":1,
"presbutēs":1,
"Kēdar":1,
"Massam":1,
"Masma":1,
"Idouma":1,
"Choddad":1,
"Ietour":1,
"Nafes":1,
"Kedma":1,
"epaulis":1,
"skirtaō":1,
"punthanomai":1,
"purrakēs":1,
"dora":1,
"epilambanō":1,
"kunēgeō":1,
"aplastos":1,
"`epsō":1,
"geuō":1,
"purros":1,
"fakos":1,
"faulizō":1,
"entolē":1,
"dikaiōma":1,
"nomimos":1,
"poluchronios":1,
"parakuptō":1,
"agnoia":1,
"enochos":1,
"`ekatosteuō":1,
"krithē":1,
"geōrgion":1,
"faskō":1,
"Echthria":1,
"Euruchōria":1,
"bdelussō":1,
"tropos":1,
"Ioudin":1,
"Beēr":1,
"erizō":1,
"amblunō":1,
"teleutē":1,
"faretra":1,
"leios":1,
"katafroneō":1,
"derma":1,
"tachus":1,
"ō":1,
"pikros":1,
"dikaiōs":1,
"pternizō":1,
"zugos":1,
"egkoteō":1,
"pempō":1,
"apeileō":1,
"metapempomai":1,
"prosochthizō":1,
"proskaleomai":1,
"Maeleth":1,
"duō":1,
"klimax":1,
"epistērizō":1,
"foberos":1,
"Oulamlous":1,
"apodekatoō":1,
"dōrean":1,
"asthenēs":1,
"oligos":1,
"gamos":1,
"ergasia":1,
"prosdidōmi":1,
"exomologeō":1,
"sunanastrefō":1,
"tuchē":1,
"makarios":1,
"makarizō":1,
"puros":1,
"mēlon":1,
"misthoō":1,
"dōreomai":1,
"`airetizō":1,
"douleia":1,
"eisodos":1,
"póte":1,
"aurion":1,
"sturakinos":1,
"karuinos":1,
"platanos":1,
"lepisma":1,
"perisurō":1,
"mignumi":1,
"asēmos":1,
"episēmos":1,
"plouteō":1,
"parakrouō":1,
"aleifō":1,
"klēronomia":1,
"pipraskō":1,
"katabrōsis":1,
"ploutos":1,
"`ormaō":1,
"krufēj":1,
"klopoforeō":1,
"aichmalōtis":1,
"eufrosunē":1,
"mousikos":1,
"tumpanon":1,
"axioō":1,
"afronōs":1,
"prassō":1,
"ischuō":1,
"sagma":1,
"epikathizō":1,
"bareōs":1,
"ethismos":1,
"adikēma":1,
"`amartēma":1,
"thērialōtos":1,
"apotinnuō":1,
"sugkaiō":1,
"pagetos":1,
"kopos":1,
"marturia":1,
"aporeō":1,
"`ikanoō":1,
"diastēma":1,
"exilaskomai":1,
"isōs":1,
"prosdechomai":1,
"diabasis":1,
"Iabok":1,
"cheimarros":1,
"diabibazō":1,
"episkazō":1,
"epidiaireō":1,
"prospiptō":1,
"biazomai":1,
"locheuō":1,
"scholē":1,
"poreusis":1,
"egchōrios":1,
"lupēros":1,
"aschēmōn":1,
"proaireō":1,
"epigambreuō":1,
"egktaomai":1,
"fernē":1,
"endoxos":1,
"asfalōs":1,
"traumatias":1,
"misētos":1,
"oligostos":1,
"sugkoptō":1,
"katharizō":1,
"katakruptō":1,
"Sikimos":1,
"epifainō":1,
"Debbōra":1,
"trofos":1,
"katō":1,
"lithinos":1,
"spendō":1,
"spondē":1,
"epekeina":1,
"Gader":1,
"dustokeō":1,
"toketos":1,
"sklērōs":1,
"tharseō":1,
"Bēthleem":1,
"Idoumaia":1,
"Aiman":1,
"Gōlōn":1,
"Manachath":1,
"Gaibēl":1,
"Sōf":1,
"Ōman":1,
"Aie":1,
"Ōnan":1,
"Ōnas":1,
"`upozugion":1,
"Amada":1,
"Asban":1,
"Iethran":1,
"Balaan":1,
"Zoukam":1,
"Iōukam":1,
"Oukan":1,
"`ēgemonia":1,
"Beōr":1,
"Dennaba":1,
"Bosorra":1,
"Geththaim":1,
"Masekka":1,
"Fogōr":1,
"Maitebeēl":1,
"Matraith":1,
"Maizoob":1,
"Gōla":1,
"Iether":1,
"Ēlas":1,
"Finōn":1,
"Mazar":1,
"Megediēl":1,
"Zafōim":1,
"katoikodomeō":1,
"kataferō":1,
"psogos":1,
"orthoō":1,
"peristrefō":1,
"selēnē":1,
"epitimaō":1,
"katopisthen":1,
"prooraō":1,
"enupniastēs":1,
"ekduō":1,
"`odoiporos":1,
"gemō":1,
"chrēsimos":1,
"exelkō":1,
"molunō":1,
"`arpazō":1,
"spadōn":1,
"Chasbi":1,
"gambreuō":1,
"thanatoō":1,
"chēra":1,
"kallōpizō":1,
"parodos":1,
"katakaluptō":1,
"eaō":1,
"komizō":1,
"katagelaō":1,
"trimēnos":1,
"ekporneuō":1,
"porneia":1,
"katakaiō":1,
"proekferō":1,
"diakoptō":1,
"fragmos":1,
"epitugchanō":1,
"epitrepō":1,
"`upexaireō":1,
"esō":1,
"epispaomai":1,
"katalimpanō":1,
"desmōtēs":1,
"katacheō":1,
"desmofulax":1,
"sunistēmi":1,
"archidesmōtēs":1,
"`ekateros":1,
"skuthrōpos":1,
"diasafēsis":1,
"thallō":1,
"pepeiros":1,
"botrus":1,
"ekthlibō":1,
"archioinochoia":1,
"oinochoeō":1,
"klopē":1,
"chondritēs":1,
"sitopoios":1,
"sofos":1,
"anamimnējskō":1,
"xuraō":1,
"sōtērion":1,
"diadēlos":1,
"plēsmonē":1,
"analiskō":1,
"deuteroō":1,
"alēthēs":1,
"skeptomai":1,
"toparchēs":1,
"thronos":1,
"bussinos":1,
"kloios":1,
"kērussō":1,
"kērux":1,
"Psonthomfanēch":1,
"peinaō":1,
"krazō":1,
"sitobolōn":1,
"prasis":1,
"`rajthumeō":1,
"allotrioō":1,
"faneros":1,
"`uperoraō":1,
"katadeomai":1,
"eperchomai":1,
"`ermēneutēs":1,
"empiplēmi":1,
"luō":1,
"kataskopeuō":1,
"katakenoō":1,
"malakizomai":1,
"diamarturia":1,
"diamartureō":1,
"eperōtēsis":1,
"bradunō":1,
"meli":1,
"karuon":1,
"agnoēma":1,
"thuma":1,
"sukofanteō":1,
"pulōn":1,
"stathmos":1,
"`ileōs":1,
"thēsauros":1,
"eudokimeō":1,
"aristaō":1,
"kuptō":1,
"sustrefō":1,
"enteron":1,
"tamieion":1,
"egkrateuomai":1,
"sundeipneō":1,
"sunesthiō":1,
"presbeion":1,
"pentaplasiōs":1,
"diafauskō":1,
"makran":1,
"epidiōkō":1,
"epimeleomai":1,
"thēriobrōtos":1,
"ekkremannumi":1,
"paramenō":1,
"anechō":1,
"anagnōrizomai":1,
"akoustos":1,
"loipos":1,
"arotriasis":1,
"amētos":1,
"kataleimma":1,
"kataleipsis":1,
"diaboaō":1,
"chairō":1,
"therapeia":1,
"gemizō":1,
"poreion":1,
"muelos":1,
"exallassō":1,
"anazōpureō":1,
"telos":1,
"Fallous":1,
"Charmi":1,
"Aōd":1,
"Iachin":1,
"Chananitis":1,
"Gērsōn":1,
"Kaath":1,
"Merari":1,
"Thōla":1,
"Foua":1,
"Iasoub":1,
"Zambram":1,
"Sered":1,
"Allōn":1,
"Aloēl":1,
"Safōn":1,
"Aggis":1,
"Saunis":1,
"Thasoban":1,
"Aēdis":1,
"Aroēdis":1,
"Aroēlis":1,
"Iemna":1,
"Iesoua":1,
"Ieoul":1,
"Chobor":1,
"Melchiēl":1,
"Sura":1,
"Taam":1,
"Chobōr":1,
"Asbēl":1,
"Noeman":1,
"Agchis":1,
"Rōs":1,
"Mamfin":1,
"Ofimin":1,
"Asiēl":1,
"Gōuni":1,
"Issaar":1,
"Sullēm":1,
"zeugnumi":1,
"nomē":1,
"Iōsfē":1,
"epistamai":1,
"posos":1,
"katadouloō":1,
"epizaō":1,
"eleēmosunē":1,
"enochleō":1,
"ekgonos":1,
"katorussō":1,
"Baithleem":1,
"baruōpeō":1,
"enallax":1,
"`ruomai":1,
"barus":1,
"katafainō":1,
"antilambanomai":1,
"exairetos":1,
"`uper":1,
"athroizō":1,
"exubrizō":1,
"ekzeō":1,
"koitē":1,
"strōmnē":1,
"`airesis":1,
"boulē":1,
"sustasis":1,
"ereidō":1,
"`ēpar":1,
"neurokopeō":1,
"mēnis":1,
"sklērunō":1,
"aineō":1,
"anapiptō":1,
"apokeimai":1,
"prosdokia":1,
"`elix":1,
"plunō":1,
"peribolē":1,
"charopos":1,
"odous":1,
"paralios":1,
"`ormos":1,
"ploion":1,
"parateinō":1,
"poneō":1,
"egkathēmai":1,
"tribos":1,
"daknō":1,
"perimenō":1,
"peiratērion":1,
"stelechos":1,
"kallos":1,
"zēlōtos":1,
"diabouleuomai":1,
"loidoreō":1,
"enechō":1,
"toxeuma":1,
"kratos":1,
"katischuō":1,
"boētheō":1,
"mastos":1,
"`uperischuō":1,
"monimos":1,
"this":1,
"aenaos":1,
"korufē":1,
"lukos":1,
"`arpax":1,
"prōinos":1,
"diadidōmi":1,
"trofē":1,
"epitassō":1,
"katarithmeō":1,
"tafē":1,
"epanerchomai":1,
"patrikos":1,
"kopetos":1,
"katoikos":1,
"thnējskō":1,
"mnēsikakeō":1,
"antapodoma":1,
"sunanaferō":1,
"soros":1,
})
