Bib.ret({
"":28948,
"`o":3492,
"kai":2749,
"autos":1434,
"su":780,
"egō":736,
"en":728,
"kurios":607,
"legō":518,
"epi":496,
"eis":492,
"ou'":491,
"pas":370,
"`oti":342,
"`outos":331,
"`os":325,
"eimi":298,
"pros":276,
"mē":275,
"apo":267,
"gē":250,
"basileus":218,
"logos":170,
"`uios":162,
"poieō":162,
"Ioudas":152,
"laos":147,
"akouō":137,
"Babulōn":132,
"ek":129,
"idou":123,
"polis":123,
"ginomai":118,
"`ēmera":115,
"didōmi":114,
"theos":113,
"`outōs":109,
"oikos":109,
"dia":105,
"prosōpon":103,
"`ōs":99,
"Ieremias":97,
"cheir":95,
"Ierousalēm":89,
"Israēl":88,
"katoikeō":86,
"laleō":84,
"tis":84,
"kata":81,
"fōnē":80,
"anthrōpos":77,
"ethnos":70,
"`ode":65,
"patēr":64,
"kakos":62,
"apostellō":62,
"erchomai":61,
"`eōs":59,
"ekei":59,
"ean":59,
"poreuomai":58,
"`odos":58,
"anēr":58,
"lambanō":57,
"kardia":56,
"meta":54,
"`oraō":54,
"psuchē":53,
"Aiguptos":51,
"machaira":50,
"apostrefō":50,
"profētēs":48,
"onoma":46,
"ginōskō":46,
"topos":45,
"ofthalmos":44,
"eti":44,
"`ekastos":42,
"Chaldaios":41,
"megas":40,
"peri":40,
"epistrefō":40,
"profēteuō":40,
"exerchomai":39,
"eiserchomai":38,
"`ēkō":37,
"anabainō":36,
"pur":36,
"archōn":35,
"para":35,
"`iereus":35,
"thugatēr":35,
"ē":34,
"agathos":34,
"ei'":34,
"gunē":34,
"Sedekias":33,
"ponēros":33,
"oikia":32,
"`istēmi":32,
"ouranos":32,
"dunamis":31,
"suntribō":30,
"ekeinos":30,
"`udōr":29,
"dioti":29,
"limos":29,
"Mōab":29,
"kairos":29,
"ekleipō":28,
"apollumi":28,
"sōjzō":28,
"`ōsper":27,
"mesos":27,
"pulē":27,
"erēmos":27,
"entellomai":27,
"opisō":27,
"anaggellō":26,
"fēmi":26,
"de":26,
"stoma":26,
"anistēmi":25,
"piptō":25,
"fobeō":24,
"kathēmai":24,
"eirēnē":24,
"tithēmi":24,
"thumos":24,
"ous":24,
"alla":24,
"`euriskō":23,
"kaleō":23,
"agros":23,
"polus":23,
"sunagō":23,
"zaō":23,
"epagō":23,
"thanatos":22,
"dunamai":22,
"Godolias":22,
"boreas":22,
"biblion":22,
"apothnējskō":22,
"etos":22,
"zēteō":21,
"kathōs":21,
"Barouch":21,
"echthros":21,
"kataloipos":20,
"oros":20,
"krisis":20,
"ergon":20,
"patassō":20,
"kataischunō":20,
"kathizō":20,
"pinō":20,
"pseudēs":20,
"grafō":20,
"episkeptomai":19,
"oikodomeō":19,
"diathēkē":19,
"kataleipō":19,
"kuklos":19,
"peithō":19,
"thumiaō":19,
"poimēn":19,
"allotrios":18,
"sullambanō":18,
"anaginōskō":18,
"`ina":18,
"pais":18,
"aulē":18,
"orgē":18,
"badizō":18,
"Iōakim":18,
"aiōn":18,
"afanismos":18,
"probaton":18,
"adikia":18,
"Siōn":17,
"apoikia":17,
"koptō":17,
"paradidōmi":17,
"egkataleipō":17,
"adelfos":17,
"oude":17,
"`apas":17,
"`ippos":16,
"plēsion":16,
"ekdikeō":16,
"oinos":16,
"Ismaēl":16,
"feugō":16,
"pôs":16,
"`eteros":16,
"esthiō":16,
"fulakē":16,
"tiktō":16,
"abatos":16,
"eisakouō":16,
"krima":15,
"anti":15,
"`amartia":15,
"polemeō":15,
"diaskorpizō":15,
"exapostellō":15,
"katesthiō":15,
"thalassa":15,
"mēn":15,
"omnumi":14,
"pantokratōr":14,
"thronos":14,
"basileia":14,
"`ēgemōn":14,
"ktēnos":14,
"Iōsia":14,
"`romfaia":14,
"enantion":14,
"an":14,
"ouchi":14,
"katakaiō":14,
"agō":14,
"xulon":14,
"seautou":14,
"eschatos":14,
"douleuō":14,
"epilanthanomai":14,
"Nabouchodonosor":14,
"kakia":13,
"oneidismos":13,
"Iōanan":13,
"ekdikēsis":13,
"fulassō":13,
"neaniskos":13,
"oida":13,
"`eautou":13,
"kraugē":13,
"polemos":13,
"kathistēmi":13,
"chartion":13,
"aiōnios":13,
"anagō":13,
"kruptō":12,
"nun":12,
"ischus":12,
"`eis":12,
"kaiō":12,
"pauō":12,
"trachēlos":12,
"sfodra":12,
"exagō":12,
"krinō":12,
"plēroō":12,
"Baal":12,
"`otan":12,
"epikaleō":12,
"skeuos":12,
"ktaomai":12,
"logizomai":12,
"ergazomai":12,
"exōthen":12,
"ponēria":12,
"epitēdeuma":12,
"Iakōb":12,
"anastrefō":11,
"`riptō":11,
"dē":11,
"leōn":11,
"`osos":11,
"àrtos":11,
"mētēr":11,
"nómos":11,
"klēronomia":11,
"ekporeuomai":11,
"exōtheō":11,
"ferō":11,
"`agios":11,
"basileuō":11,
"`amartanō":11,
"`rēma":11,
"mimnējskomai":11,
"ptoeō":11,
"anaireō":11,
"doxa":10,
"diaftheirō":10,
"oichomai":10,
"apoikizō":10,
"aichmalōsia":10,
"pro":10,
"zugos":10,
"aporiptō":10,
"proseuchomai":10,
"ō":10,
"lakkos":10,
"exaireō":10,
"ischuros":10,
"plēthunō":10,
"toxon":10,
"klaiō":10,
"airō":10,
"kathaireō":10,
"Ananias":10,
"exolethreuō":10,
"aischunō":10,
"lithos":10,
"teichos":10,
"poû":10,
"sunteleō":10,
"eniautos":10,
"afistēmi":10,
"krazō":10,
"archimageiros":10,
"eleos":10,
"erōtaō":10,
"chalkous":10,
"Beniamin":9,
"pseudoprofētēs":9,
"Massēfa":9,
"`aima":9,
"`uper":9,
"teknon":9,
"kefalē":9,
"pimplēmi":9,
"karpos":9,
"kataluō":9,
"bdelugma":9,
"machētēs":9,
"ouai":9,
"sarx":9,
"`upsēlos":9,
"oikeō":9,
"suntrimma":9,
"anemos":9,
"ollumi":9,
"peteinos":9,
"`opōs":9,
"katabainō":9,
"adikos":9,
"archē":9,
"plēgē":9,
"efistēmi":9,
"sperma":9,
"pseudos":9,
"thēsauros":9,
"Dauid":9,
"boulē":9,
"futeuō":9,
"akoē":8,
"pistis":8,
"grammateus":8,
"suntassō":8,
"thelō":8,
"athōjos":8,
"didaskō":8,
"Ailam":8,
"apōleia":8,
"chrēmatizō":8,
"`ama":8,
"sukon":8,
"Maasaias":8,
"osfus":8,
"Ammōn":8,
"Faraō":8,
"osteon":8,
"outheis":8,
"`aliskomai":8,
"agapaō":8,
"eleeō":8,
"logismos":8,
"echō":8,
"methuskō":8,
"iaomai":8,
"`arma":8,
"nomē":8,
"kuklothen":8,
"toioutos":8,
"atheteō":8,
"Eufratēs":8,
"sēmeion":8,
"aggeion":8,
"ekteinō":8,
"ekeithen":8,
"diaspeirō":8,
"argurion":8,
"apokrinomai":8,
"bounos":8,
"tassō":8,
"proteros":7,
"plēn":7,
"apodokimazō":7,
"Idoumaia":7,
"poimainō":7,
"lēmma":7,
"apataō":7,
"potamos":7,
"plēthos":7,
"`ubris":7,
"afanizō":7,
"spendō":7,
"spondē":7,
"Iōnadab":7,
"dokimazō":7,
"petra":7,
"sabbaton":7,
"poimnion":7,
"eklektos":7,
"ōfeleō":7,
"eisporeuomai":7,
"exairō":7,
"fobos":7,
"klauthmos":7,
"epibainō":7,
"klinō":7,
"nux":7,
"ekcheō":7,
"feidomai":7,
"perizōma":7,
"chrēstos":7,
"thērion":7,
"antapodidōmi":7,
"fōs":7,
"moschos":7,
"miainō":7,
"ponos":7,
"aperchomai":7,
"potizō":7,
"`ote":7,
"eisagō":7,
"Efraim":7,
"proskuneō":7,
"arithmos":7,
"skēnē":7,
"dikaiosunē":7,
"Libanos":7,
"paideia":7,
"anaptō":7,
"salpigx":7,
"Safan":7,
"potērion":7,
"sfagē":7,
"mikros":7,
"talaipōria":7,
"parthenos":7,
"tetartos":7,
"drumos":7,
"chēra":6,
"sofia":6,
"dialeipō":6,
"ochuros":6,
"`oplon":6,
"apokathistanō":6,
"dikaios":6,
"eufrainō":6,
"atimia":6,
"thaptō":6,
"dierchomai":6,
"Iechonias":6,
"bōmos":6,
"egeirō":6,
"glōssa":6,
"katakruptō":6,
"erēmōsis":6,
"stulos":6,
"ampelōn":6,
"paideuō":6,
"strefō":6,
"enupnion":6,
"kataskaptō":6,
"kenos":6,
"megistan":6,
"moichaomai":6,
"pneuma":6,
"pentheō":6,
"neotēs":6,
"filos":6,
"enoikeō":6,
"traumatias":6,
"basilissa":6,
"genos":6,
"ekkoptō":6,
"`ōsei":6,
"pous":6,
"ouketi":6,
"talaipōreō":6,
"astheneō":6,
"sofos":6,
"sunetos":6,
"eufrosunē":6,
"anasōjzō":6,
"thusia":6,
"`agiazō":6,
"epanō":6,
"empiplēmi":6,
"sunagōgē":6,
"plassō":6,
"dechomai":6,
"presbuteros":6,
"Ioudaios":6,
"kalos":6,
"Achikam":6,
"Anathōth":6,
"orthros":6,
"katara":5,
"pēchus":5,
"makrothen":5,
"kauchaomai":5,
"`uparchō":5,
"póte":5,
"manthanō":5,
"`aptō":5,
"katafuteuō":5,
"empurizō":5,
"dakru":5,
"meris":5,
"metanoeō":5,
"gluptos":5,
"epikataratos":5,
"spēlaion":5,
"diatithēmi":5,
"`usteros":5,
"peran":5,
"prothuron":5,
"oimmoi":5,
"polemistēs":5,
"emballō":5,
"platus":5,
"`ileōs":5,
"speirō":5,
"eggus":5,
"mataios":5,
"alētheia":5,
"ekferō":5,
"enatos":5,
"nēsos":5,
"sōtēria":5,
"krios":5,
"Paschōr":5,
"adikeō":5,
"noeō":5,
"thrēnos":5,
"olethros":5,
"existēmi":5,
"Rēchab":5,
"duo":5,
"parorgizō":5,
"doulos":5,
"pronomē":5,
"Tafnas":5,
"paidiskē":5,
"prostagma":5,
"`upokatō":5,
"asebēs":5,
"pagis":5,
"ampelos":5,
"katalambanō":5,
"ana":5,
"Ioudaia":5,
"deka":5,
"`upo":5,
"paraskeuazō":5,
"ktēsis":5,
"diōkō":5,
"dekatos":5,
"erēmoō":5,
"brachiōn":5,
"Anameēl":5,
"anthistēmi":5,
"tessares":5,
"martus":5,
"ōdin":5,
"apōtheō":5,
"thlipsis":5,
"paraluō":5,
"ponēreuomai":5,
"athōjoō":5,
"exegeirō":5,
"Samaias":5,
"aischunē":5,
"numfē":5,
"`olokautōma":5,
"kloios":5,
"prosechō":4,
"kakoō":4,
"epeidē":4,
"`roa":4,
"suniēmi":4,
"koilia":4,
"epistamai":4,
"mētra":4,
"lian":4,
"kineō":4,
"bibrōskō":4,
"sunteleia":4,
"apoikismos":4,
"Galaad":4,
"Deblatha":4,
"deuteros":4,
"diēgeomai":4,
"enteinō":4,
"parerchomai":4,
"alalazō":4,
"sakkos":4,
"tote":4,
"planaō":4,
"seiō":4,
"chrusous":4,
"suntribē":4,
"ekkaiō":4,
"iasis":4,
"deute":4,
"ekluō":4,
"analambanō":4,
"perizōnnumi":4,
"sbennumi":4,
"nefros":4,
"Karēe":4,
"Abdemelech":4,
"iatreuō":4,
"episkepsis":4,
"isōs":4,
"aineō":4,
"diarrēgnumi":4,
"Ioudin":4,
"Sofonias":4,
"eulabeomai":4,
"`ēlios":4,
"ekballō":4,
"numfios":4,
"apokteinō":4,
"Karmēlos":4,
"apostrofē":4,
"brōsis":4,
"nekros":4,
"asebeō":4,
"apantēsis":4,
"`upoleipō":4,
"Ennom":4,
"faragx":4,
"Saraias":4,
"peritithēmi":4,
"chōra":4,
"allassō":4,
"surizō":4,
"pēgē":4,
"`eneka":4,
"zōē":4,
"sfazō":4,
"`upakouō":4,
"afesis":4,
"pikros":4,
"ēcheō":4,
"kataskēnoō":4,
"Sēlōm":4,
"anapauō":4,
"ekklinō":4,
"`uetos":4,
"desmos":4,
"dunatos":4,
"stērizō":4,
"`olos":4,
"enōpion":4,
"chronos":4,
"Nēriou":4,
"porneia":4,
"megalunō":4,
"katadunasteuō":4,
"orfanos":4,
"kerameus":4,
"asunthetos":4,
"naos":4,
"Aithiops":4,
"katoikizō":4,
"sfragizō":4,
"ochurōma":4,
"bastagma":4,
"`upsos":4,
"paralambanō":4,
"`imation":4,
"epilambanō":4,
"`upsoō":4,
"frear":4,
"bothunos":4,
"geōrgos":4,
"`ostis":4,
"poluandrios":4,
"emmenō":4,
"anakamptō":4,
"boulomai":4,
"katechō":4,
"elpis":4,
"nēpios":4,
"eleutheros":4,
"meros":4,
"kainos":4,
"xuraō":4,
"olethreuō":4,
"gennaō":4,
"onomazō":4,
"katarraktēs":3,
"pothen":3,
"diodos":3,
"kakōsis":3,
"monos":3,
"matēn":3,
"paizō":3,
"nōton":3,
"chara":3,
"tribos":3,
"lutroō":3,
"geitōn":3,
"Michaias":3,
"Gabaōn":3,
"paraklēsis":3,
"`epta":3,
"`ebdomos":3,
"eunouchos":3,
"epiloipos":3,
"paratassō":3,
"Gamarios":3,
"Assour":3,
"ochlos":3,
"bombeō":3,
"aperitmētos":3,
"kopiaō":3,
"diamarturomai":3,
"paroikeō":3,
"peinaō":3,
"Petros":3,
"ololuzō":3,
"penthos":3,
"aulos":3,
"`upnoō":3,
"kataluma":3,
"opōra":3,
"`elkō":3,
"thnēsimaios":3,
"onos":3,
"boētheia":3,
"psuchō":3,
"Ōrōnaim":3,
"Damaskos":3,
"mesēmbria":3,
"katharizō":3,
"Esebōn":3,
"afaireō":3,
"katoikia":3,
"Nērios":3,
"eisferō":3,
"diorthoō":3,
"alsōdēs":3,
"pedinos":3,
"porneuō":3,
"friktos":3,
"diapiptō":3,
"palin":3,
"dolos":3,
"anoigō":3,
"sugkleiō":3,
"plērēs":3,
"diafthora":3,
"Thaiman":3,
"anomia":3,
"peras":3,
"deiknumi":3,
"egcheireō":3,
"kuma":3,
"diaspaō":3,
"eudokeō":3,
"sullēmpsis":3,
"parapikrainō":3,
"pikrainō":3,
"katha":3,
"Askalōn":3,
"kauchēma":3,
"emautou":3,
"ostrakinos":3,
"ammos":3,
"Memfis":3,
"`ex":3,
"Sidōn":3,
"trumalia":3,
"stratia":3,
"apotrechō":3,
"blepō":3,
"surigmos":3,
"Turos":3,
"auxanō":3,
"allofulos":3,
"dōma":3,
"treis":3,
"opisthen":3,
"thrēneō":3,
"sklērunō":3,
"dōron":3,
"therismos":3,
"porrōthen":3,
"genea":3,
"cheilos":3,
"Kēdar":3,
"Tafeth":3,
"deēsis":3,
"stereos":3,
"gelōs":3,
"empiprēmi":3,
"gōnia":3,
"katastrefō":3,
"prōi":3,
"antechō":3,
"ischuō":3,
"diodeuō":3,
"chairō":3,
"thēreuō":3,
"stratēgos":3,
"Elisama":3,
"grēgoreō":3,
"enanti":3,
"akros":3,
"paiō":3,
"paradeigma":3,
"pisteuō":3,
"eschara":3,
"Iōnathan":3,
"boaō":3,
"katakrateō":3,
"Iordanēs":3,
"enōtizomai":3,
"`eurema":3,
"trechō":3,
"xērainō":3,
"eulogeō":3,
"chremetismos":3,
"porrō":3,
"ēchos":3,
"teknopoieō":3,
"stereoō":3,
"peritemnō":3,
"schoinion":3,
"patria":3,
"genēma":3,
"apokaluptō":3,
"bouleuō":3,
"mēde":3,
"diarpazō":3,
"kedros":3,
"summiktos":3,
"thuō":3,
"kataleimma":3,
"sumpsaō":3,
"erastēs":3,
"elaion":3,
"atimoō":3,
"pragma":3,
"Samareia":3,
"Sodoma":3,
"Gomorra":3,
"thanatoō":3,
"stazō":3,
"meli":3,
"sidērous":3,
"enupniazomai":3,
"oligos":3,
"teinō":3,
"seismos":3,
"`ēsuchazō":3,
"ōfeleia":3,
"ekzēteō":3,
"Nabouzardan":3,
"algēros":3,
"akris":3,
"`rētinē":3,
"kalathos":3,
"`etoimazō":3,
"paraggellō":3,
"nefelē":3,
"gnōsis":3,
"anoikodomeō":3,
"dōdeka":3,
"sēmeron":3,
"technitēs":3,
"iama":3,
"chrusochoos":3,
"aetos":3,
"neos":3,
"epiginōskō":3,
"despotēs":3,
"katakaluptō":3,
"ektillō":3,
"thelēma":3,
"fugē":3,
"`ēgeomai":3,
"pemptos":3,
"chortos":3,
"pedion":3,
"drakōn":3,
"`endekatos":3,
"derris":3,
"afnō":3,
"arestos":3,
"eidōlon":3,
"geisos":3,
"ektribō":3,
"`reō":3,
"`ebdomēkonta":3,
"katagō":3,
"exanaliskō":3,
"kreas":3,
"epapostellō":2,
"anagkē":2,
"oiktos":2,
"skēnōma":2,
"thuris":2,
"psōmizō":2,
"katoikētērion":2,
"metoikia":2,
"therizō":2,
"plousios":2,
"ploutos":2,
"eirēnikos":2,
"perikeirō":2,
"bolis":2,
"nomimos":2,
"chrusion":2,
"kallōpizō":2,
"sfura":2,
"tokos":2,
"enduō":2,
"anorthoō":2,
"oikoumenē":2,
"pterna":2,
"astrapē":2,
"stathmos":2,
"mōrainō":2,
"chōneuō":2,
"`upostasis":2,
"katischuō":2,
"kai&egō":2,
"skotoō":2,
"amētos":2,
"koitē":2,
"strouthos":2,
"poreia":2,
"odunē":2,
"gala":2,
"diaskedazō":2,
"ofis":2,
"eidos":2,
"gnōrizō":2,
"plērōma":2,
"arnion":2,
"spoudē":2,
"cholē":2,
"dikaiōma":2,
"schoinos":2,
"apologeomai":2,
"euthēneō":2,
"dromos":2,
"proairesis":2,
"miseō":2,
"molunō":2,
"astēr":2,
"selēnē":2,
"puros":2,
"klēros":2,
"merizō":2,
"tafos":2,
"dianoeomai":2,
"keirō":2,
"eu":2,
"chauōn":2,
"katorussō":2,
"chraō":2,
"kathaper":2,
"kollaō":2,
"proserchomai":2,
"onomastos":2,
"euchomai":2,
"askos":2,
"axioō":2,
"emprosthen":2,
"lējstēs":2,
"oiktirō":2,
"epairō":2,
"tapeinoō":2,
"notos":2,
"kleptō":2,
"prosēlutos":2,
"apantaō":2,
"anakaluptō":2,
"elpizō":2,
"abrochia":2,
"kenoō":2,
"sidēros":2,
"chalkos":2,
"botanē":2,
"agrios":2,
"exaifnēs":2,
"`upomonē":2,
"paroikos":2,
"kopetos":2,
"`orasis":2,
"oiōnisma":2,
"noseros":2,
"agapētos":2,
"odunēros":2,
"`upomenō":2,
"`Ezekias":2,
"kumainō":2,
"aniēmi":2,
"diaspora":2,
"itamos":2,
"tromos":2,
"krateō":2,
"oute":2,
"kateuthunō":2,
"paristēmi":2,
"katadiōkō":2,
"astheneia":2,
"episkopē":2,
"ptōsis":2,
"thnējskō":2,
"metastrefō":2,
"adikēma":2,
"apenanti":2,
"trugaō":2,
"bebēloō":2,
"kalamaomai":2,
"ballō":2,
"kauma":2,
"themelion":2,
"`agiasma":2,
"skia":2,
"enischuō":2,
"thumiama":2,
"manaa":2,
"ainesis":2,
"àmfodon":2,
"kausōn":2,
"proimos":2,
"anēkoos":2,
"`uperbainō":2,
"bikos":2,
"`orion":2,
"`ōste":2,
"amfoteroi":2,
"apallotrioō":2,
"diaptōsis":2,
"paraporeuomai":2,
"skuthrōpazō":2,
"aloaō":2,
"periochē":2,
"poliorkeō":2,
"akatharsia":2,
"kōmē":2,
"sun":2,
"promachōn":2,
"metoikizō":2,
"katakoptō":2,
"chremetizō":2,
"diateleō":2,
"flegō":2,
"pantothen":2,
"episunistēmi":2,
"ajdō":2,
"penēs":2,
"arsēn":2,
"poios":2,
"alalagmos":2,
"asebeia":2,
"kopos":2,
"pardalis":2,
"Melchias":2,
"`omothumadon":2,
"eperōtaō":2,
"polemikos":2,
"krataios":2,
"poneō":2,
"patris":2,
"pariēmi":2,
"`uperōjon":2,
"misthos":2,
"apodidōmi":2,
"paroxunō":2,
"stenagmos":2,
"ōdinō":2,
"chreia":2,
"anatolē":2,
"saleuō":2,
"olisthēma":2,
"alsos":2,
"egcheirēma":2,
"eggizō":2,
"`ippeus":2,
"sitos":2,
"`rassō":2,
"suskotazō":2,
"tarassō":2,
"desmōtēs":2,
"epiblepō":2,
"kakopoieō":2,
"afrōn":2,
"osmē":2,
"ameleō":2,
"dunasteia":2,
"Nechaō":2,
"Dan":2,
"koufos":2,
"Magdōlos":2,
"plērōsis":2,
"`Ellēnikos":2,
"akoustos":2,
"`ōde":2,
"gar":2,
"pronomeuō":2,
"katakauchaomai":2,
"toxeuma":2,
"prōtos":2,
"epitithēmi":2,
"ftheggomai":2,
"speudō":2,
"antidikos":2,
"sēmainō":2,
"Aitham":2,
"ekdiōkō":2,
"lumainō":2,
"akantha":2,
"faretra":2,
"Mēdos":2,
"alēthōs":2,
"anabatēs":2,
"epikaluptō":2,
"koimaomai":2,
"mochlos":2,
"mochthos":2,
"katanaliskō":2,
"katapinō":2,
"`upnos":2,
"ontōs":2,
"allogenēs":2,
"enthumēma":2,
"katakluzō":2,
"Enakim":2,
"bathunō":2,
"kathisis":2,
"Daidan":2,
"trugētēs":2,
"aggelos":2,
"paraginomai":2,
"itamia":2,
"tachus":2,
"Melchom":2,
"Rabbath":2,
"diamenō":2,
"kamēlos":2,
"likmaō":2,
"pornē":2,
"Nabau":2,
"Kariathaim":2,
"Chamōs":2,
"enoikos":2,
"keras":2,
"Daibōn":2,
"epicheiron":2,
"Kiradas":2,
"Iazēr":2,
"apoklaiō":2,
"charmosunē":2,
"Mōabitis":2,
"aidad":2,
"euodoō":2,
"pōgōn":2,
"enteuthen":2,
"exemeō":2,
"mainomai":2,
"agapēsis":2,
"exekklēsiazō":2,
"Ourias":2,
"kosmos":2,
"kurieuō":2,
"kleptēs":2,
"andrizomai":2,
"anapeithō":2,
"Achiab":2,
"politēs":2,
"Nelamitēs":2,
"epistatēs":2,
"kēpos":2,
"elattoō":2,
"marturion":2,
"platunō":2,
"sos":2,
"omfax":2,
"odous":2,
"`aimōdiaō":2,
"meteōros":2,
"perikukloō":2,
"paradosis":2,
"Salōm":2,
"apoplunō":2,
"pikria":2,
"diacheō":2,
"teras":2,
"agathoō":2,
"Assurios":2,
"Sefēla":2,
"Nageb":2,
"deō":2,
"stratopedon":2,
"katapaizō":2,
"Ebraios":2,
"Archabin":2,
"Iezonias":2,
"sunechō":2,
"orussō":2,
"entolē":2,
"nēsteia":2,
"Selemiou":2,
"Elnathan":2,
"Gamarias":2,
"anudros":2,
"sumbouleuō":2,
"prostithēmi":2,
"Iōachal":2,
"Selemios":2,
"Sarouias":2,
"krufaiōs":2,
"mataioō":2,
"borboros":2,
"makran":2,
"triakonta":2,
"palaios":2,
"plēmmeleō":2,
"cheiropedē":2,
"esthō":2,
"parakatatithēmi":2,
"Nathanias":2,
"oktō":2,
"Azarias":2,
"arà":2,
"kalōs":2,
"ftheirizō":2,
"Pathourēs":2,
"`omologia":2,
"baktēria":2,
"argurous":2,
"pente":2,
"triskaidekatos":2,
"Amōs":2,
"diktuon":2,
"Chelkias":2,
"apothēkē":1,
"blefaron":1,
"`uparxis":1,
"echthra":1,
"akrobustia":1,
"Edōm":1,
"dolios":1,
"titrōskō":1,
"tektōn":1,
"chōneuma":1,
"`ēlos":1,
"puroō":1,
"toreutos":1,
"prosblētos":1,
"Tharsis":1,
"Mōfaz":1,
"doliōs":1,
"pternizō":1,
"`uakinthos":1,
"porfura":1,
"`upokatōthen":1,
"fronēsis":1,
"sunodos":1,
"traumatizō":1,
"empaizō":1,
"iatros":1,
"skelizō":1,
"aporia":1,
"trauma":1,
"afroneuomai":1,
"diasōjzō":1,
"theros":1,
"katorthoō":1,
"aporeō":1,
"kaminos":1,
"aniatos":1,
"`orkos":1,
"daknō":1,
"sundesmos":1,
"epaeidō":1,
"exodos":1,
"proseuchē":1,
"euchē":1,
"diafeugō":1,
"elaia":1,
"`ōraios":1,
"euskios":1,
"peritomē":1,
"achreioō":1,
"klados":1,
"akakos":1,
"`ippasia":1,
"oxutēs":1,
"katarreō":1,
"fullon":1,
"sukē":1,
"stafulē":1,
"klēronomos":1,
"teleutaō":1,
"egkataleimma":1,
"eisodos":1,
"strouthion":1,
"athetēma":1,
"`rizoō":1,
"chelidōn":1,
"trugōn":1,
"asida":1,
"`agnizō":1,
"kathidros":1,
"fruagma":1,
"anaidēs":1,
"episunagō":1,
"`aireō":1,
"afiēmi":1,
"`uaina":1,
"epithumētos":1,
"diekbolē":1,
"kauchēsis":1,
"apospaō":1,
"exarsis":1,
"aposobeō":1,
"linous":1,
"cheō":1,
"stais":1,
"ftheirō":1,
"tribō":1,
"sullegō":1,
"methusma":1,
"epipotheō":1,
"apechō":1,
"kakōs":1,
"proskoptō":1,
"skoteinos":1,
"anamenō":1,
"skotos":1,
"kekrummenōs":1,
"dunasteuō":1,
"stefanos":1,
"foneuō":1,
"`othen":1,
"teleios":1,
"mathēma":1,
"opisthios":1,
"paradeigmatizō":1,
"parapan":1,
"derma":1,
"poikilma":1,
"tēkō":1,
"fruganon":1,
"argurokopeō":1,
"apeitheō":1,
"moicheia":1,
"apallotriōsis":1,
"argurokopos":1,
"molibos":1,
"fusētēr":1,
"elafos":1,
"skoliōs":1,
"napē":1,
"dokimastēs":1,
"autochthōn":1,
"oiktros":1,
"nēsteuō":1,
"prosferō":1,
"manteia":1,
"spodos":1,
"tarachē":1,
"`amartēma":1,
"kopazō":1,
"`uetizō":1,
"plēsmonē":1,
"Mōusēs":1,
"Samouēl":1,
"katapassō":1,
"kuōn":1,
"diaspasmos":1,
"Manassē":1,
"deiliaō":1,
"ateknoō":1,
"epirriptō":1,
"apokakeō":1,
"epiduō":1,
"mesoō":1,
"oneidizō":1,
"dikazō":1,
"diakrinō":1,
"oudeis":1,
"kataraomai":1,
"peribolaion":1,
"antallagma":1,
"katadouloō":1,
"zibunē":1,
"makrothumia":1,
"`ēdunō":1,
"sunedrion":1,
"dektos":1,
"kinnamōmon":1,
"Saba":1,
"lupeō":1,
"skopos":1,
"`agnismos":1,
"timios":1,
"anaxios":1,
"loimos":1,
"thiasos":1,
"entomis":1,
"exoutheneō":1,
"klaō":1,
"anomos":1,
"poton":1,
"sugkathizō":1,
"`alieus":1,
"`alieuō":1,
"thēreutēs":1,
"epechō":1,
"kartallos":1,
"diplous":1,
"mastix":1,
"katafugē":1,
"ōfelēma":1,
"dēloō":1,
"katadunasteia":1,
"agriomurikē":1,
"`alimos":1,
"`almuros":1,
"ikmas":1,
"`riza":1,
"stelechos":1,
"bathus":1,
"etazō":1,
"fōneō":1,
"perdix":1,
"`ēmisus":1,
"`espera":1,
"katakoloutheō":1,
"epithumeō":1,
"allotriōsis":1,
"dissos":1,
"pēgnumi":1,
"ekkuptō":1,
"Baithacharma":1,
"Thekoue":1,
"epikroteō":1,
"ekstasis":1,
"parabainō":1,
"plouteō":1,
"areskō":1,
"pēlos":1,
"opsimos":1,
"mastos":1,
"chiōn":1,
"biaiōs":1,
"surigma":1,
"diaporeuomai":1,
"apeithēs":1,
"sullaleō":1,
"kolasis":1,
"athroizō":1,
"ateknos":1,
"exaleifō":1,
"charsith":1,
"akardios":1,
"kataballō":1,
"mōros":1,
"poliorkia":1,
"aggos":1,
"elaiōn":1,
"sukōn":1,
"pseudomai":1,
"Emmēr":1,
"`upostērigma":1,
"apotassō":1,
"`uperōjos":1,
"metoikos":1,
"muktērizō":1,
"gelaō":1,
"athesia":1,
"chleuasmos":1,
"psogos":1,
"sunathroizō":1,
"tēreō":1,
"epinoia":1,
"thēlumanēs":1,
"apologēma":1,
"epeuktos":1,
"euaggelizō":1,
"chortazō":1,
"metamelomai":1,
"lukos":1,
"thaumasios":1,
"`adros":1,
"ptōchos":1,
"parorgismos":1,
"proschōreō":1,
"skulon":1,
"mastigoō":1,
"koilas":1,
"Sor":1,
"pelekus":1,
"peritrechō":1,
"Sellēm":1,
"prōtotokeō":1,
"dōrean":1,
"summetros":1,
"`ripistos":1,
"diastellō":1,
"xuloō":1,
"chriō":1,
"miltos":1,
"Achaz":1,
"tapeinos":1,
"pleonexia":1,
"fonos":1,
"tafē":1,
"epekeina":1,
"Basan":1,
"paraptōsis":1,
"`ōraismos":1,
"fileō":1,
"ennosseuō":1,
"katastenazō":1,
"stibi":1,
"aposfragisma":1,
"dexios":1,
"ekspaō":1,
"egchriō":1,
"ekriptō":1,
"ekkēruktos":1,
"eisdechomai":1,
"Iōsedek":1,
"euprepeia":1,
"gnofos":1,
"`uposkelizō":1,
"kosmeō":1,
"anomēma":1,
"kokkinos":1,
"antilambanomai":1,
"periballō":1,
"molusmos":1,
"planē":1,
"`upostēma":1,
"susseismos":1,
"sustrefō":1,
"krufaios":1,
"eisduō":1,
"anachōreō":1,
"achuron":1,
"pelux":1,
"profēteia":1,
"nustazō":1,
"nustagmos":1,
"planos":1,
"`ormaō":1,
"anōthen":1,
"keimai":1,
"tremō":1,
"diaskorpismos":1,
"parabolē":1,
"misos":1,
"suntrimmos":1,
"siōpaō":1,
"eikosi":1,
"sparassō":1,
"orthrizō":1,
"maimassō":1,
"aisthētērion":1,
"exerēmoō":1,
"muron":1,
"luchnos":1,
"algeō":1,
"sustrofē":1,
"Charchamis":1,
"aspis":1,
"prosagō":1,
"episassō":1,
"perikefalaia":1,
"proballō":1,
"doru":1,
"thōrax":1,
"apochōreō":1,
"anamimnējskō":1,
"periechō":1,
"dialogismos":1,
"Libeus":1,
"kathoplizō":1,
"Ludos":1,
"sabaōth":1,
"kataigis":1,
"katharos":1,
"smilax":1,
"Apis":1,
"menō":1,
"Saōn-esbi-emōēd":1,
"Itaburion":1,
"planēsis":1,
"damalis":1,
"apospasma":1,
"misthōtos":1,
"siteutos":1,
"trefō":1,
"axinē":1,
"eikazō":1,
"ge":1,
"Amōn":1,
"àra":1,
"parenochleō":1,
"Bēlos":1,
"aptoētos":1,
"truferos":1,
"Marōdach":1,
"katafeugō":1,
"apoplanaō":1,
"Chaldaia":1,
"skirtaō":1,
"boidion":1,
"keratizō":1,
"tauros":1,
"thaumazō":1,
"toxeuō":1,
"katakroteō":1,
"epalxis":1,
"drepanon":1,
"mandra":1,
"nemō":1,
"pikrōs":1,
"sugklaō":1,
"ereunaō":1,
"anaxērainō":1,
"paremballō":1,
"teichērēs":1,
"`ubristria":1,
"aichmalōteuō":1,
"indalma":1,
"seirēn":1,
"`omoreō":1,
"egcheiridion":1,
"`ippazomai":1,
"tacheōs":1,
"sklērokardia":1,
"`alōsis":1,
"`ubristēs":1,
"kathubrizō":1,
"katakenteō":1,
"chēreuō":1,
"antapodoma":1,
"pōs":1,
"astron":1,
"neōma":1,
"splagchnon":1,
"sunesis":1,
"neoō":1,
"mōkaomai":1,
"geōrgion":1,
"periaireō":1,
"katakuliō":1,
"salpizō":1,
"Ararat":1,
"Aschanazaios":1,
"belostasis":1,
"anabibazō":1,
"exanistēmi":1,
"thrauō":1,
"diabasis":1,
"sustema":1,
"`alōn":1,
"`ōrimos":1,
"leptos":1,
"trufē":1,
"skumnos":1,
"thermasia":1,
"potēma":1,
"karoomai":1,
"katabibazō":1,
"arnos":1,
"erifos":1,
"ochuroō":1,
"suneimi":1,
"antapodosis":1,
"methē":1,
"kataklēronomeō":1,
"Nērias":1,
"sunerchomai":1,
"epideō":1,
"kataduō":1,
"kibōtos":1,
"cheimarros":1,
"`ormē":1,
"`oplē":1,
"trochos":1,
"eklusis":1,
"epistēmē":1,
"katakurieuō":1,
"falakrōma":1,
"Gazan":1,
"mēniō":1,
"koleos":1,
"eleēmōn":1,
"parathalassios":1,
"epegeirō":1,
"dikaioō":1,
"moicheuō":1,
"duskolos":1,
"apostasion":1,
"katasurō":1,
"Ēsau":1,
"kruptos":1,
"katarasis":1,
"eukatafronētos":1,
"paignia":1,
"nossia":1,
"asunthesia":1,
"elachus":1,
"abatoomai":1,
"katalusis":1,
"pterux":1,
"neikos":1,
"diafulassō":1,
"Gad":1,
"akoutizō":1,
"thorubos":1,
"Gai":1,
"epilēmpteuomai":1,
"agalliaō":1,
"parthenìa":1,
"perioikos":1,
"archēgos":1,
"Kedem":1,
"apanaischunteō":1,
"eustathēs":1,
"anapsuchē":1,
"thura":1,
"balanos":1,
"tropē":1,
"diatribē":1,
"Ēmath":1,
"Arfad":1,
"thumoō":1,
"opsis":1,
"emos":1,
"Ader":1,
"Amath":1,
"`ēttaō":1,
"iatreia":1,
"agauriama":1,
"pausis":1,
"proskomma":1,
"Zogora":1,
"Alaōth":1,
"aulōn":1,
"`afē":1,
"amelōs":1,
"paidarion":1,
"egcheō":1,
"geuma":1,
"leptunō":1,
"sugkoptō":1,
"Baithēl":1,
"eukleēs":1,
"`rabdos":1,
"megalōma":1,
"`ugrasia":1,
"eforaō":1,
"Aroēr":1,
"Arnōn":1,
"Misōr":1,
"Chailōn":1,
"Iassa":1,
"Mōfath":1,
"Deblathaim":1,
"Gamōl":1,
"Maōn":1,
"Kariōth":1,
"Bosor":1,
"katagnumi":1,
"epikrouō":1,
"geloiasmos":1,
"klopē":1,
"korōnē":1,
"peristera":1,
"nosseuō":1,
"ekfurō":1,
"`ubrizō":1,
"`uperēfania":1,
"`ikanos":1,
"auchmos":1,
"Sebēma":1,
"klēma":1,
"euthus":1,
"epipiptō":1,
"lēnos":1,
"pateō":1,
"deilē":1,
"Elealē":1,
"Zogor":1,
"Aglath-salisia":1,
"Nebrim":1,
"katakauma":1,
"ekporneuō":1,
"peripoieō":1,
"katallassō":1,
"egkotēma":1,
"Akkariōth":1,
"empiptō":1,
"akratos":1,
"Gaza":1,
"Akkarōn":1,
"deuteroō":1,
"Azōtos":1,
"Rōs":1,
"Persēs":1,
"apēliōtēs":1,
"archō":1,
"katharsis":1,
"katafroneō":1,
"drus":1,
"lailaps":1,
"koprion":1,
"boskēma":1,
"diorugma":1,
"epitēdeuō":1,
"sumferō":1,
"stēthodesmis":1,
"Mōrathitēs":1,
"Ezekias":1,
"arotriaō":1,
"deomai":1,
"Kariathiarim":1,
"mnēma":1,
"chersoomai":1,
"anomeō":1,
"dokeō":1,
"manteuomai":1,
"farmakos":1,
"makrunō":1,
"Azōr":1,
"xulinos":1,
"dipsos":1,
"biblos":1,
"epistolē":1,
"farugx":1,
"trachus":1,
"Eleasa":1,
"tapeinōsis":1,
"paradeisos":1,
"smikrunō":1,
"mantis":1,
"mellō":1,
"epifainō":1,
"apotēganizō":1,
"pneumatoforeomai":1,
"Iōdae":1,
"apokleisma":1,
"sulloidoreō":1,
"epithumia":1,
"ikteros":1,
"stenos":1,
"diaforeō":1,
"diaforēma":1,
"thēreuma":1,
"kathezomai":1,
"pleonazō":1,
"orthoō":1,
"thlibō":1,
"thumōdēs":1,
"thermos":1,
"oiktirēma":1,
"tumpanon":1,
"klēsis":1,
"`eortē":1,
"fasek":1,
"aulizomai":1,
"diōrux":1,
"orthos":1,
"prōtotokos":1,
"makros":1,
"boskō":1,
"egkarpos":1,
"presbutēs":1,
"charmonē":1,
"Leui":1,
"Rama":1,
"odurmos":1,
"`Rachēl":1,
"monimos":1,
"oduromai":1,
"stenazō":1,
"`upodeiknumi":1,
"paidion":1,
"entrufaō":1,
"mneia":1,
"timōria":1,
"ômos":1,
"ktizō":1,
"katafuteusis":1,
"perierchomai":1,
"dipsaō":1,
"`ēdus":1,
"opse":1,
"dianoia":1,
"edafos":1,
"katō":1,
"purgos":1,
"kēlidoō":1,
"diametrēsis":1,
"Garēb":1,
"asarēmōth":1,
"nachal":1,
"Kedrōn":1,
"poa":1,
"oktōkaidekatos":1,
"charakoō":1,
"katakleiō":1,
"nitron":1,
"siklos":1,
"alēthinos":1,
"karpoforos":1,
"apokruptō":1,
"chilias":1,
"kolpos":1,
"kataskios":1,
"megalōnumos":1,
"gēgenēs":1,
"`orama":1,
"sumbainō":1,
"epimarturomai":1,
"elegchō":1,
"apallassō":1,
"apostasia":1,
"miasma":1,
"anaferō":1,
"Moloch":1,
"efamartanō":1,
"apostolē":1,
"paroxusmos":1,
"apaggellō":1,
"charax":1,
"machomai":1,
"sunoulōsis":1,
"faneroō":1,
"megaleiotēs":1,
"exomologeō":1,
"koitazō":1,
"oreinos":1,
"arithmeō":1,
"adōn":1,
"Lachis":1,
"Azēka":1,
"Gēōn":1,
"Ebraia":1,
"ōtheō":1,
"douleia":1,
"ōruomai":1,
"pipraskō":1,
"euthēs":1,
"dunastēs":1,
"oikogenēs":1,
"Ieremin":1,
"Chabasin":1,
"pastoforion":1,
"Selōm":1,
"keramion":1,
"frissō":1,
"diatribō":1,
"kathoti":1,
"Chettiim":1,
"ogdoos":1,
"anōfelēs":1,
"akarpos":1,
"Dalaias":1,
"Akchobōr":1,
"Nathaniou":1,
"Chousi":1,
"cheimerinos":1,
"apeiros":1,
"selis":1,
"apotemnō":1,
"xuron":1,
"chartēs":1,
"`upotithēmi":1,
"Ieremeēl":1,
"Saraia":1,
"Esriēl":1,
"pagetos":1,
"`upolambanō":1,
"ekkenteō":1,
"agorazō":1,
"kathodēgeō":1,
"chereth":1,
"pessō":1,
"Safatias":1,
"Mathan":1,
"Selemias":1,
"chrēsmologeō":1,
"chalaō":1,
"`upogeios":1,
"`rakos":1,
"plēmmelēma":1,
"aselisi":1,
"katamōkaomai":1,
"aposiōpaō":1,
"`rēgnumi":1,
"Nargalasar":1,
"Samagōth":1,
"Nabousachar":1,
"Nabousaris":1,
"Nagargasnaser":1,
"Rabamag":1,
"Nabouzardas":1,
"Daman":1,
"luō":1,
"exakoloutheō":1,
"teleiōsis":1,
"agapē":1,
"Thanaemeth":1,
"Ōfe":1,
"Netōfati":1,
"Mochati":1,
"sugkaleō":1,
"Belisa":1,
"mētheis":1,
"`upokaiō":1,
"Elasa":1,
"Suchem":1,
"Salēm":1,
"ogdoēkonta":1,
"krithē":1,
"Asa":1,
"Baasa":1,
"loipos":1,
"Gabērōth-chamaam":1,
"Bēthleem":1,
"pistos":1,
"lebēs":1,
"`upocheirios":1,
"sumballō":1,
"karuinos":1,
"Ōn":1,
"molunsis":1,
"thēlazō":1,
"mēdeis":1,
"aneu":1,
"`omologeō":1,
"Ouafrē":1,
"anapausis":1,
"eikostos":1,
"`endeka":1,
"Amitaal":1,
"Lobena":1,
"pericharakoō":1,
"perioikodomeō":1,
"tetrapedos":1,
"sunochē":1,
"diakoptō":1,
"proteichisma":1,
"Araba":1,
"Ierichō":1,
"ektufloō":1,
"pedē":1,
"mulōn":1,
"ampelourgos":1,
"basis":1,
"apoferō":1,
"stefanē":1,
"fialē":1,
"kreagra":1,
"leitourgeō":1,
"saffōth":1,
"masmarōth":1,
"`upochutēr":1,
"luchnia":1,
"thuiskē":1,
"kuathos":1,
"ekrizoō":1,
"Salōmōn":1,
"spartion":1,
"pachos":1,
"daktulos":1,
"mēkos":1,
"`uperochē":1,
"enenēkonta":1,
"`ekaton":1,
"deutereuō":1,
"grammateuō":1,
"`exēkonta":1,
"Aimath":1,
"triakostos":1,
"dōdekatos":1,
"tetras":1,
"eikas":1,
"Oulaimaradach":1,
"stolē":1,
"suntaxis":1,
})
