Bib.ret({
"":1090,
"`o":144,
"kai":130,
"autos":43,
"egō":43,
"kurios":26,
"pros":23,
"legō":22,
"su":21,
"Iōnas":20,
"eis":19,
"theos":17,
"en":14,
"epi":13,
"megas":12,
"ek":12,
"thalassa":12,
"apo":12,
"eimi":12,
"`oti":10,
"Nineuē":9,
"`os":9,
"polis":8,
"poieō":8,
"tis":8,
"ou'":8,
"`outos":7,
"ginomai":5,
"anistēmi":5,
"poreuomai":5,
"kērussō":5,
"kakia":5,
"mē":5,
"anēr":5,
"psuchē":5,
"prostassō":5,
"kolokuntha":5,
"logos":4,
"Tharsis":4,
"ploion":4,
"de":4,
"apollumi":4,
"ginōskō":4,
"anthrōpos":4,
"kētos":4,
"treis":4,
"`ēmera":4,
"`eōs":4,
"kefalē":4,
"lupeō":4,
"ē":4,
"`uper":4,
"anabainō":3,
"feugō":3,
"prosōpon":3,
"katabainō":3,
"exegeirō":3,
"kludōn":3,
"fobeō":3,
"anaboaō":3,
"`ekastos":3,
"klēros":3,
"`eneka":3,
"dioti":3,
"gē":3,
"koilia":3,
"nux":3,
"laleō":3,
"`odos":3,
"sakkos":3,
"ktēnos":3,
"apostrefō":3,
"ei'":3,
"metanoeō":3,
"sfodra":3,
"kraugē":2,
"didōmi":2,
"meta":2,
"pneuma":2,
"`regchō":2,
"ballō":2,
"apaggellō":2,
"erchomai":2,
"poios":2,
"xēros":2,
"fobos":2,
"kopazō":2,
"mallon":2,
"dia":2,
"lambanō":2,
"ekballō":2,
"thuō":2,
"euchomai":2,
"proseuchomai":2,
"fōnē":2,
"kukloō":2,
"naos":2,
"`agios":2,
"`udōr":2,
"`ōsei":2,
"poreia":2,
"eti":2,
"basileus":2,
"`eautou":2,
"periballō":2,
"kathizō":2,
"para":2,
"mēde":2,
"ponēros":2,
"kalos":2,
"apothnējskō":2,
"zaō":2,
"skia":2,
"patassō":2,
"`ēlios":2,
"feidomai":2,
"`upo":2,
"polus":2,
"apōtheō":1,
"Amathi":1,
"Ioppē":1,
"`euriskō":1,
"badizō":1,
"naulon":1,
"embainō":1,
"pleō":1,
"kinduneuō":1,
"suntribō":1,
"nautikos":1,
"ekbolē":1,
"skeuos":1,
"koufizō":1,
"koilos":1,
"katheudō":1,
"proserchomai":1,
"prōreus":1,
"epikaleō":1,
"`opōs":1,
"diasōjzō":1,
"plēsion":1,
"deute":1,
"epiginōskō":1,
"piptō":1,
"ergasia":1,
"pothen":1,
"chōra":1,
"laos":1,
"doulos":1,
"ouranos":1,
"sebō":1,
"airō":1,
"emballō":1,
"parabiazomai":1,
"epistrefō":1,
"dunamai":1,
"mēdamōs":1,
"`aima":1,
"dikaios":1,
"tropos":1,
"boulomai":1,
"`istēmi":1,
"salos":1,
"thusia":1,
"euchē":1,
"katapinō":1,
"boaō":1,
"thlipsis":1,
"eisakouō":1,
"`ajdēs":1,
"akouō":1,
"aporiptō":1,
"bathos":1,
"kardia":1,
"potamos":1,
"pas":1,
"meteōrismos":1,
"kuma":1,
"dierchomai":1,
"ofthalmos":1,
"ara":1,
"prostithēmi":1,
"epiblepō":1,
"pericheō":1,
"abussos":1,
"eschatos":1,
"duō":1,
"schismē":1,
"oros":1,
"mochlos":1,
"katochos":1,
"aiōnios":1,
"fthora":1,
"zōē":1,
"ekleipō":1,
"mimnējskomai":1,
"proseuchē":1,
"fulassō":1,
"mataios":1,
"pseudēs":1,
"eleos":1,
"egkataleipō":1,
"ainesis":1,
"exomologēsis":1,
"`osos":1,
"apodidōmi":1,
"sōtērion":1,
"deuteros":1,
"kata":1,
"kērugma":1,
"emprosthen":1,
"kathōs":1,
"archō":1,
"eiserchomai":1,
"`eis":1,
"katastrefō":1,
"empisteuō":1,
"nēsteia":1,
"enduō":1,
"mikros":1,
"eggizō":1,
"exanistēmi":1,
"thronos":1,
"periaireō":1,
"stolē":1,
"spodos":1,
"megistan":1,
"bous":1,
"probaton":1,
"geuō":1,
"mēdeis":1,
"nemō":1,
"pinō":1,
"ektenōs":1,
"adikia":1,
"cheir":1,
"oida":1,
"orgē":1,
"thumos":1,
"`oraō":1,
"ergon":1,
"lupē":1,
"sugcheō":1,
"ō":1,
"profthanō":1,
"eleēmōn":1,
"oiktirmōn":1,
"makrothumos":1,
"polueleos":1,
"nun":1,
"despotēs":1,
"exerchomai":1,
"apenanti":1,
"ekei":1,
"skēnē":1,
"kathēmai":1,
"`upokatō":1,
"aforaō":1,
"`uperanō":1,
"skiazō":1,
"kakos":1,
"chairō":1,
"chara":1,
"skōlēx":1,
"`eōthinos":1,
"epaurion":1,
"apoxērainō":1,
"`ama":1,
"anatellō":1,
"kausōn":1,
"sugkaiō":1,
"oligopsucheō":1,
"apolegomai":1,
"thanatos":1,
"kakopatheō":1,
"ektrefō":1,
"katoikeō":1,
"dōdeka":1,
"murias":1,
"`ostis":1,
"dexios":1,
"aristeros":1,
})
