Bib.ret({
"":1580,
"`o":227,
"kai":170,
"autos":63,
"su":46,
"eis":34,
"kurios":31,
"egō":31,
"en":30,
"`oti":27,
"pas":17,
"ek":16,
"epi":16,
"eimi":15,
"gē":14,
"`ēmera":13,
"ou'":13,
"theos":12,
"`ōs":12,
"laos":12,
"ethnos":11,
"`os":10,
"`uios":9,
"mē":9,
"pros":8,
"didōmi":8,
"anabainō":7,
"Siōn":7,
"dioti":7,
"apo":7,
"katesthiō":6,
"oinos":6,
"Ierousalēm":6,
"pedion":6,
"xērainō":6,
"legō":6,
"oros":6,
"prosōpon":6,
"teknon":5,
"genea":5,
"Ioudas":5,
"oikos":5,
"sunagō":5,
"pur":5,
"presbuteros":4,
"katoikeō":4,
"`uper":4,
"apodidōmi":4,
"thrēneō":4,
"ekei":4,
"ischuros":4,
"koilas":4,
"afanismos":4,
"`aima":4,
"ekeinos":4,
"fōnē":4,
"leitourgeō":4,
"sitos":4,
"anti":4,
"antapodidōmi":4,
"`agiazō":4,
"kērussō":4,
"tis":4,
"epistrefō":4,
"megas":4,
"aiōn":4,
"ginomai":3,
"de":3,
"`outos":3,
"exegeirō":3,
"kataloipos":3,
"akris":3,
"brouchos":3,
"antapodoma":3,
"klaiō":3,
"chara":3,
"ampelos":3,
"sukē":3,
"ekcheō":3,
"Israēl":3,
"anēr":3,
"thusia":3,
"spondē":3,
"`iereus":3,
"thusiastērion":3,
"elaion":3,
"agros":3,
"xulon":3,
"apechō":3,
"nēsteia":3,
"ouketi":3,
"oimmoi":3,
"eggus":3,
"exapostellō":3,
"idou":3,
"feidomai":3,
"afanizō":3,
"lēnos":3,
"erēmos":3,
"flox":3,
"`agios":3,
"selēnē":3,
"`ēlios":3,
"ouranos":3,
"polus":3,
"meta":3,
"opisō":3,
"pro":3,
"machētēs":3,
"perizōnnumi":2,
"`reō":2,
"kataskēnoō":2,
"dikē":2,
"kuklothen":2,
"ei'":2,
"eisporeuomai":2,
"ē":2,
"drepanon":2,
"kàmpē":2,
"erusibē":2,
"kefalē":2,
"pinō":2,
"exairō":2,
"diakrinō":2,
"eufrosunē":2,
"Iōsafat":2,
"odous":2,
"aichmalōsia":2,
"thugatēr":2,
"pneuma":2,
"numfē":2,
"sakkos":2,
"epiginōskō":2,
"pentheō":2,
"talaipōreō":2,
"oligoō":2,
"kataischunō":2,
"onoma":2,
"esthiō":2,
"trugētos":2,
"`uperekcheō":2,
"poieō":2,
"eufrainō":2,
"chairō":2,
"tharseō":2,
"megalunō":2,
"eiserchomai":2,
"thalassa":2,
"therapeia":2,
"exōtheō":2,
"talaipōria":2,
"empiplēmi":2,
"brōma":2,
"`opōs":2,
"logos":2,
"mesos":2,
"exerchomai":2,
"metanoeō":2,
"kardia":2,
"epifanēs":2,
"ergon":2,
"sfodra":2,
"dunamis":2,
"analiskō":2,
"`ōraios":2,
"anaptō":2,
"ktēnos":2,
"feggos":2,
"afesis":2,
"`udōr":2,
"salpizō":2,
"salpigx":2,
"sugcheō":2,
"duō":2,
"skotos":2,
"suskotazō":2,
"seiō":2,
"dia":2,
"polis":2,
"etos":2,
"emprosthen":2,
"poreuomai":2,
"`ekastos":2,
"teichos":2,
"anasōjzō":2,
"`orasis":2,
"polemistēs":2,
"trechō":2,
"polemos":2,
"klēronomia":2,
"puros":1,
"`arma":1,
"korufē":1,
"exallomai":1,
"kalamē":1,
"paratassō":1,
"`outōs":1,
"suntribō":1,
"proskauma":1,
"chutra":1,
"`ippeus":1,
"opsis":1,
"`ippos":1,
"opisthen":1,
"trufē":1,
"`odos":1,
"paradeisos":1,
"`eōs":1,
"ekklinō":1,
"tribos":1,
"adelfos":1,
"katabarunō":1,
"`oplon":1,
"belos":1,
"piptō":1,
"sunteleō":1,
"prostithēmi":1,
"epilambanō":1,
"oikia":1,
"`omoios":1,
"thuris":1,
"kleptēs":1,
"cheō":1,
"orthros":1,
"`omichlē":1,
"nefelē":1,
"gnofos":1,
"astron":1,
"pareimi":1,
"anablepō":1,
"boaō":1,
"probaton":1,
"poimnion":1,
"parembolē":1,
"nomē":1,
"`uparchō":1,
"bous":1,
"`ikanos":1,
"nun":1,
"boukolion":1,
"`eautou":1,
"`olos":1,
"apotithēmi":1,
"klauthmos":1,
"kopetos":1,
"diarrēgnumi":1,
"`imation":1,
"eleēmōn":1,
"oiktirmōn":1,
"makrothumos":1,
"polueleos":1,
"kataskaptō":1,
"kakia":1,
"oida":1,
"`upoleipō":1,
"eulogia":1,
"ekklēsia":1,
"eklegō":1,
"nēpios":1,
"thēlazō":1,
"mastos":1,
"thēsauros":1,
"numfios":1,
"koitōn":1,
"pastos":1,
"ana":1,
"fatnē":1,
"krēpis":1,
"damalis":1,
"skirtaō":1,
"oneidos":1,
"katarchō":1,
"exolethreuō":1,
"poû":1,
"zēloō":1,
"apokrinomai":1,
"ofthalmos":1,
"katenanti":1,
"`ēkō":1,
"ektenōs":1,
"oneidismos":1,
"boreas":1,
"ekdiōkō":1,
"krazō":1,
"anudros":1,
"`upnoō":1,
"prōtos":1,
"eschatos":1,
"sapria":1,
"bromos":1,
"koptō":1,
"anthrōpos":1,
"aischunō":1,
"mēlon":1,
"foinix":1,
"blastanō":1,
"ferō":1,
"karpos":1,
"ischus":1,
"dikaiosunē":1,
"brechō":1,
"`uetos":1,
"proimos":1,
"opsimos":1,
"kathōs":1,
"pimplēmi":1,
"`alōn":1,
"`roa":1,
"apollumi":1,
"krithē":1,
"katadiōkō":1,
"aineō":1,
"ktēma":1,
"thaumasios":1,
"geōrgos":1,
"parthenikos":1,
"klēma":1,
"eti":1,
"plēn":1,
"leukainō":1,
"`riptō":1,
"sarx":1,
"profēteuō":1,
"exereunaō":1,
"enupnion":1,
"enupniazomai":1,
"neaniskos":1,
"`oraō":1,
"doulos":1,
"doulē":1,
"ereunaō":1,
"teras":1,
"sugklasmos":1,
"atmis":1,
"kapnos":1,
"metastrefō":1,
"prin":1,
"erchomai":1,
"an":1,
"epikaleō":1,
"sōjzō":1,
"tithēmi":1,
"kathoti":1,
"euaggelizō":1,
"proskaleomai":1,
"kairos":1,
"`otan":1,
"skumnos":1,
"mulē":1,
"katagō":1,
"leōn":1,
"anarithmētos":1,
"stoma":1,
"methē":1,
"diaspeirō":1,
"katadiaireō":1,
"ballō":1,
"klēros":1,
"paidarion":1,
"pornē":1,
"korasion":1,
"pōleō":1,
"Turos":1,
"Sidōn":1,
"Galilaia":1,
"allofulos":1,
"methuō":1,
"mnēsikakeō":1,
"oxeōs":1,
"tacheōs":1,
"eknēfō":1,
"argurion":1,
"chrusion":1,
"lambanō":1,
"epilektos":1,
"kalos":1,
"eisferō":1,
"naos":1,
"`eteros":1,
"`Ellēn":1,
"`orion":1,
"diēgeomai":1,
"topos":1,
"cheir":1,
"makran":1,
"laleō":1,
"prosagō":1,
"sugkoptō":1,
"arotron":1,
"`romfaia":1,
"patēr":1,
"seiromastēs":1,
"adunatos":1,
"ischuō":1,
"sunathroizō":1,
"toioutos":1,
"enōtizomai":1,
"praus":1,
"kathizō":1,
"paristēmi":1,
"pateō":1,
"plērēs":1,
"`upolēnion":1,
"plēthunō":1,
"kakos":1,
"ēchos":1,
"exēcheō":1,
"dē":1,
"astēr":1,
"akouō":1,
"anakrazō":1,
"enischuō":1,
"Bathouēl":1,
"allogenēs":1,
"dierchomai":1,
"apostalazō":1,
"glukasmos":1,
"bounos":1,
"Iōēl":1,
"gala":1,
"pēgē":1,
"potizō":1,
"cheimarros":1,
"schoinos":1,
"Aiguptos":1,
"Idoumaia":1,
"adikia":1,
"dikaios":1,
"Ioudaia":1,
"ekdikeō":1,
"athōjoō":1,
})
