Bib.ret({
"":14896,
"`o":2303,
"kai":1811,
"autos":688,
"en":308,
"su":265,
"kurios":229,
"`uios":220,
"apo":191,
"pas":185,
"Iēsous":172,
"eis":172,
"eimi":166,
"Israēl":157,
"`os":156,
"egō":155,
"polis":155,
"epi":152,
"legō":139,
"`outos":137,
"pros":113,
"basileus":107,
"gē":97,
"theos":96,
"`eōs":92,
"kata":92,
"ek":91,
"fulē":91,
"`orion":87,
"ou'":78,
"Iordanēs":73,
"didōmi":72,
"ginomai":69,
"`ēmera":63,
"poieō":63,
"de":60,
"laos":58,
"`oti":53,
"thalassa":50,
"meta":46,
"katoikeō":45,
"Manassē":43,
"mē":42,
"aforizō":41,
"Mōusēs":40,
"oros":40,
"prosōpon":39,
"entellomai":36,
"dēmos":34,
"poreuomai":33,
"`ēmisus":33,
"exolethreuō":33,
"kōmē":33,
"anēr":32,
"lambanō":32,
"`iereus":32,
"klēros":32,
"diathēkē":31,
"mesos":30,
"anabainō":30,
"`osos":29,
"Ierichō":29,
"cheir":27,
"Gai":27,
"tropos":26,
"klēronomia":26,
"peran":26,
"dia":26,
"`Roubēn":25,
"anatolē":25,
"Amorraios":25,
"megas":24,
"`ōs":24,
"kibōtos":24,
"gar":23,
"patēr":23,
"akouō":23,
"exerchomai":23,
"kataleipō":23,
"an":22,
"Gad":22,
"`istēmi":22,
"lithos":22,
"diabainō":21,
"ekeinos":21,
"enantion":21,
"Ioudas":21,
"ekei":20,
"Efraim":20,
"lips":20,
"nun":19,
"paradidōmi":19,
"sēmeron":19,
"boreas":19,
"latreuō":19,
"ean":18,
"meros":18,
"tis":18,
"ana":18,
"perisporion":18,
"`ēlios":17,
"`outōs":17,
"apostellō":17,
"alla":17,
"opisō":17,
"Aiguptos":17,
"`ina":16,
"`odos":16,
"`oraō":16,
"katabainō":16,
"airō":16,
"Chananaios":16,
"`eis":16,
"polus":16,
"faragx":16,
"archōn":16,
"eiserchomai":15,
"`rēma":15,
"duo":15,
"oikos":15,
"Chebrōn":15,
"deka":15,
"Mōusē":14,
"pais":14,
"stoma":14,
"treis":14,
"adelfos":14,
"katadiōkō":14,
"`udōr":14,
"patassō":14,
"Gabaōn":14,
"laleō":14,
"Galaad":14,
"meris":14,
"oude":13,
"aperchomai":13,
"ē":13,
"oreinos":13,
"erchomai":13,
"dierchomai":13,
"sfodra":13,
"diexodos":13,
"topos":12,
"idou":12,
"parembolē":12,
"ethnos":12,
"anathema":12,
"oikodomeō":12,
"sunagōgē":12,
"anistēmi":11,
"erēmos":11,
"klēronomeō":11,
"onoma":11,
"apostrefō":11,
"`eautou":11,
"leuitēs":11,
"echthros":11,
"foneuō":11,
"Chaleb":11,
"Nauē":10,
"omnumi":10,
"gunē":10,
"prosagō":10,
"dōdeka":10,
"apenanti":10,
"`upo":10,
"polemos":10,
"para":10,
"skēnē":10,
"Lachis":10,
"Dabir":10,
"xifos":10,
"Kadēs":10,
"kataklēronomeō":10,
"Iōsēf":10,
"pēgē":10,
"tessares":10,
"pous":9,
"nómos":9,
"fobeō":9,
"exagō":9,
"ei'":9,
"aurion":9,
"emprosthen":9,
"suntassō":9,
"katha":9,
"Galgala":9,
"parerchomai":9,
"pedion":9,
"kuklos":9,
"`epta":9,
"diasōjzō":9,
"presbuteros":9,
"thusia":9,
"Ierousalēm":9,
"empneō":9,
"Asōr":9,
"epaulis":9,
"diekballō":9,
"Sēlō":9,
"potamos":8,
"dusmē":8,
"ischuō":8,
"fulassō":8,
"kathoti":8,
"grafō":8,
"katapauō":8,
"`ekastos":8,
"plēn":8,
"kataskopeuō":8,
"oikia":8,
"eisporeuomai":8,
"Sēōn":8,
"tithēmi":8,
"Iebousaios":8,
"marturion":8,
"paraginomai":8,
"perierchomai":8,
"Baithēl":8,
"`ōste":8,
"prostagma":8,
"thusiastērion":8,
"Esebōn":8,
"pente":8,
"Makēda":8,
"spēlaion":8,
"Basanitis":8,
"nōton":8,
"bōmos":8,
"afistēmi":7,
"tote":7,
"ktēnos":7,
"proteros":7,
"apokrinomai":7,
"apothnējskō":7,
"Raab":7,
"kruptō":7,
"psuchē":7,
"ginōskō":7,
"anaireō":7,
"ekeithen":7,
"kathaper":7,
"peritemnō":7,
"piptō":7,
"empiprēmi":7,
"Achar":7,
"apokteinō":7,
"apollumi":7,
"diatithēmi":7,
"enanti":7,
"pur":7,
"thugatēr":7,
"eulogeō":7,
"Odollam":7,
"basileia":7,
"Chanaan":7,
"Eleazar":7,
"Asēr":7,
"sunaptō":7,
"Beniamin":7,
"fugadeutērion":7,
"oun":6,
"anthrōpos":6,
"neaniskos":6,
"`ōde":6,
"Ōg":6,
"kardia":6,
"logos":6,
"Ferezaios":6,
"Euaios":6,
"machaira":6,
"etos":6,
"outheis":6,
"salpigx":6,
"argurion":6,
"kathistēmi":6,
"feugō":6,
"dunamai":6,
"polemistēs":6,
"enedron":6,
"xulon":6,
"Aermōn":6,
"`ippos":6,
"prosanabainō":6,
"ennea":6,
"Iefonnē":6,
"Issachar":6,
"Sumeōn":6,
"Zaboulōn":6,
"Kaath":6,
"Aarōn":6,
"kataschesis":6,
"Finees":6,
"`ōsper":5,
"andrizomai":5,
"nux":5,
"grammateus":5,
"pulē":5,
"katalambanō":5,
"`ote":5,
"oudeis":5,
"ouranos":5,
"seautou":5,
"Chettaios":5,
"ekleipō":5,
"`olos":5,
"Araba":5,
"sunteleō":5,
"`ama":5,
"anastrefō":5,
"machimos":5,
"salpizō":5,
"ferō":5,
"loipos":5,
"sidēros":5,
"plēmmeleō":5,
"orgē":5,
"anagō":5,
"prostithēmi":5,
"ekpolemeō":5,
"plēsion":5,
"Basan":5,
"Astarōth":5,
"sugkaleō":5,
"perikathizō":5,
"`upoleipō":5,
"Lebna":5,
"Asēdōth":5,
"Akkarōn":5,
"`orizō":5,
"Misōr":5,
"Leui":5,
"patria":5,
"teknon":5,
"Baithōrōn":5,
"Nefthali":5,
"Dan":5,
"`eneka":5,
"katenōpion":4,
"mēde":4,
"episitismos":4,
"eti":4,
"pornē":4,
"`ēkō":4,
"epistamai":4,
"eruthros":4,
"anō":4,
"katō":4,
"eleos":4,
"exaireō":4,
"anti":4,
"`orkos":4,
"sunagō":4,
"exapostellō":4,
"prōi":4,
"apairō":4,
"`otan":4,
"makran":4,
"tritos":4,
"proporeuomai":4,
"zaō":4,
"`ōsei":4,
"telos":4,
"xēros":4,
"epei":4,
"anaggellō":4,
"prōtos":4,
"ischuros":4,
"petrinos":4,
"kaleō":4,
"entolē":4,
"echō":4,
"`espera":4,
"`romfaia":4,
"proserchomai":4,
"`agios":4,
"`upocheirios":4,
"ischus":4,
"paraporeuomai":4,
"epakoloutheō":4,
"fōnē":4,
"prōtotokos":4,
"efistēmi":4,
"plēmmeleia":4,
"Zara":4,
"suntribō":4,
"parabainō":4,
"endeiknumi":4,
"sunantēsis":4,
"diafeugō":4,
"pedinos":4,
"sōtērion":4,
"Edrain":4,
"xulokopos":4,
"areskō":4,
"mētropolis":4,
"Ierimouth":4,
"`ēnika":4,
"Ailōn":4,
"Gazer":4,
"Nageb":4,
"Barnē":4,
"Gaza":4,
"Marrōn":4,
"`arma":4,
"polemeō":4,
"Libanos":4,
"Enakim":4,
"Arnōn":4,
"Aroēr":4,
"Ammōn":4,
"Machati":4,
"probainō":4,
"Gesiri":4,
"Mōab":4,
"aiteō":4,
"Arbok":4,
"gramma":4,
"agros":4,
"Baithsamus":4,
"klērōti":4,
"karpōma":4,
"`eteros":4,
"therapōn":3,
"epibainō":3,
"eschatos":3,
"anthistēmi":3,
"egkataleipō":3,
"suniēmi":3,
"deiliaō":3,
"anabibazō":3,
"dōma":3,
"ekporeuomai":3,
"zōgreō":3,
"mētēr":3,
"athōjos":3,
"exō":3,
"orthrizō":3,
"archō":3,
"olethreuō":3,
"Gergesaios":3,
"`als":3,
"`uparchō":3,
"aiōn":3,
"speudō":3,
"chronos":3,
"ekbainō":3,
"apoxērainō":3,
"`opōs":3,
"sebō":3,
"kairos":3,
"poté":3,
"aperitmētos":3,
"tessarakonta":3,
"bibrōskō":3,
"ofthalmos":3,
"oiketēs":3,
"`upodēma":3,
"dunatos":3,
"`ōsautōs":3,
"anaboaō":3,
"deuteros":3,
"`ex":3,
"`ebdomos":3,
"chrusion":3,
"sun":3,
"dioti":3,
"`imation":3,
"epistrefō":3,
"`ode":3,
"deiknumi":3,
"pronomē":3,
"kalos":3,
"ekferō":3,
"pronomeuō":3,
"exanistēmi":3,
"enantios":3,
"oida":3,
"ekteinō":3,
"tachos":3,
"sōjzō":3,
"kremannumi":3,
"enōpion":3,
"dikastēs":3,
"prosēlutos":3,
"eulogia":3,
"palaios":3,
"`udroforos":3,
"Ailam":3,
"boētheō":3,
"Azēka":3,
"poliorkeō":3,
"Gosom":3,
"Sumoōn":3,
"Sidōn":3,
"monos":3,
"Sēir":3,
"katischuō":3,
"kurieuō":3,
"Ofer":3,
"Afek":3,
"Galilaia":3,
"Fulistiim":3,
"Galgal":3,
"merizō":3,
"cheimarros":3,
"Iazēr":3,
"Machir":3,
"lofia":3,
"Baitharaba":3,
"Iarim":3,
"Enak":3,
"Golathmain":3,
"Kariathbaal":3,
"Louza":3,
"Suchem":3,
"drumos":3,
"diaireō":3,
"chōrobateō":3,
"biblion":3,
"Thamnasarach":3,
"krisis":3,
"Gedsōn":3,
"Merari":3,
"Iakōb":3,
"Aiguptios":3,
"thaptō":3,
"teleutaō":2,
"Antilibanos":2,
"zōē":2,
"ekklinō":2,
"dexios":2,
"euodoō":2,
"`etoimazō":2,
"paidion":2,
"euzōnos":2,
"apeitheō":2,
"Sattin":2,
"kataluō":2,
"apaggellō":2,
"kleiō":2,
"poû":2,
"diabasis":2,
"diōkō":2,
"koimaomai":2,
"epipiptō":2,
"existēmi":2,
"thanatos":2,
"thuris":2,
"sunantaō":2,
"sēmeion":2,
"thura":2,
"enochos":2,
"katamenō":2,
"ekzēteō":2,
"`euriskō":2,
"pro":2,
"dischilioi":2,
"echthes":2,
"krēpis":2,
"`etoimos":2,
"diakomizō":2,
"paremballō":2,
"erōtaō":2,
"genos":2,
"`ormaō":2,
"chōra":2,
"mēn":2,
"dunamis":2,
"Foinikē":2,
"dianoia":2,
"akrotomos":2,
"Madbaritis":2,
"diorizō":2,
"esthiō":2,
"sitos":2,
"neos":2,
"manna":2,
"ouketi":2,
"archistratēgos":2,
"nuni":2,
"anakrazō":2,
"teichos":2,
"boaō":2,
"ochlos":2,
"`apas":2,
"perikukloō":2,
"egguthen":2,
"peripoieō":2,
"enthumeomai":2,
"ektribō":2,
"chalkos":2,
"thēsauros":2,
"eisferō":2,
"moschos":2,
"`upozugion":2,
"epikataratos":2,
"themelioō":2,
"elachus":2,
"Zambri":2,
"kataskeptomai":2,
"trischilioi":2,
"ekpoliorkeō":2,
"triakonta":2,
"epiballō":2,
"katoikizō":2,
"metaballō":2,
"auchēn":2,
"`amartanō":2,
"emballō":2,
"exairō":2,
"`agiazō":2,
"katakaiō":2,
"anomēma":2,
"didrachmon":2,
"glōssa":2,
"egkruptō":2,
"`upokatō":2,
"Achōr":2,
"Emekachōr":2,
"sōros":2,
"pauō":2,
"eponomazō":2,
"chilias":2,
"enedra":2,
"anoigō":2,
"gaisos":2,
"kapnos":2,
"enteuthen":2,
"katabasis":2,
"skulon":2,
"aoikētos":2,
"kathaireō":2,
"`riptō":2,
"sunerchomai":2,
"Gaibal":2,
"`olokautōma":2,
"enthen":2,
"anaginōskō":2,
"onos":2,
"askos":2,
"oinos":2,
"palaioō":2,
"àrtos":2,
"makrothen":2,
"pothen":2,
"Kefira":2,
"doulos":2,
"peri":2,
"eklegō":2,
"Adōnibezek":2,
"automoleō":2,
"ekluō":2,
"anabasis":2,
"Ōrōnin":2,
"katakoptō":2,
"epirriptō":2,
"chalaza":2,
"selēnē":2,
"epakouō":2,
"sumpolemeō":2,
"koptō":2,
"ochuros":2,
"epitithēmi":2,
"trachēlos":2,
"katafeugō":2,
"Azif":2,
"Nafeddōr":2,
"paralios":2,
"Massēfa":2,
"neurokopeō":2,
"Baalgad":2,
"Chenereth":2,
"Thaiman":2,
"Fasga":2,
"gigas":2,
"Selcha":2,
"Tanach":2,
"Chermel":2,
"Dōr":2,
"euōnumos":2,
"Sidōnios":2,
"basileuō":2,
"Galaaditis":2,
"Arabōth":2,
"Balaam":2,
"Ramōth":2,
"Kenezaios":2,
"pemptos":2,
"Kenez":2,
"`alukos":2,
"Senna":2,
"Baithagla":2,
"Baiōn":2,
"tetartos":2,
"Rōgēl":2,
"Onom":2,
"Iebous":2,
"korufē":2,
"Nafthō":2,
"Baal":2,
"Bala":2,
"Achsan":2,
"Bērsabee":2,
"Asom":2,
"Erma":2,
"Lemna":2,
"`endeka":2,
"Iariēl":2,
"Gabaa":2,
"Thamnatha":2,
"Efratha":2,
"Atarōth":2,
"Gazara":2,
"Faraō":2,
"Salpaad":2,
"tereminthos":2,
"Baithsan":2,
"ekkatharizō":2,
"epilektos":2,
"koilas":2,
"Rama":2,
"Kisōn":2,
"Turios":2,
"Kades":2,
"Asa":2,
"thlibō":2,
"Salamin":2,
"embateuō":2,
"foneutēs":2,
"akousiōs":2,
"agchisteuō":2,
"`aima":2,
"Bosor":2,
"Gaulōn":2,
"proskeimai":2,
"oktō":2,
"kuklothen":2,
"diapiptō":2,
"agapaō":2,
"archiereus":2,
"chiliarchos":2,
"apostatēs":2,
"mikros":2,
"`amartēma":2,
"`ruomai":2,
"genea":2,
"proskuneō":2,
"agathos":2,
"epagō":2,
"Abraam":2,
"Isaak":2,
"Ēsau":2,
"kakoō":2,
"paratassō":2,
"ekballō":2,
"periaireō":2,
"allotrios":2,
"eite":2,
"`ekaton":2,
"katorussō":2,
"Sikima":2,
"Gabaath":2,
"exomologēsis":1,
"teleutē":1,
"`upourgos":1,
"ichnos":1,
"Eufratēs":1,
"`uperoraō":1,
"apodiastellō":1,
"aristeros":1,
"prassō":1,
"biblos":1,
"meletaō":1,
"katechō":1,
"mimnējskomai":1,
"summacheō":1,
"`ostis":1,
"skotos":1,
"linokalamē":1,
"stoibazō":1,
"prin":1,
"fobos":1,
"kataxērainō":1,
"pneuma":1,
"alētheia":1,
"katachalaō":1,
"spartion":1,
"kokkinos":1,
"ekdeō":1,
"katabibazō":1,
"adikeō":1,
"apokaluptō":1,
"`upostrefō":1,
"diēgeomai":1,
"sumbainō":1,
"kataptēssō":1,
"pēchus":1,
"proseggizō":1,
"`agnizō":1,
"thaumastos":1,
"`upsoō":1,
"procheirizomai":1,
"skēnōma":1,
"baptō":1,
"plēroō":1,
"therismos":1,
"puros":1,
"anōthen":1,
"pēgma":1,
"sfodrōs":1,
"Kariathiarim":1,
"paralambanō":1,
"stratopedeia":1,
"anakaleō":1,
"endoxos":1,
"ômos":1,
"arithmos":1,
"keimai":1,
"dēloō":1,
"mnēmosunon":1,
"sunteleia":1,
"apotithēmi":1,
"allos":1,
"diaskeuazō":1,
"tetrakismurioi":1,
"machē":1,
"auxanō":1,
"dekatos":1,
"katastratopedeuō":1,
"mechri":1,
"tēkō":1,
"kataplēssō":1,
"fronēsis":1,
"petra":1,
"kathizō":1,
"bounos":1,
"akrobustia":1,
"perikathairō":1,
"dio":1,
"`reō":1,
"gala":1,
"meli":1,
"antikathistēmi":1,
"`ēsuchia":1,
"autothi":1,
"kathēmai":1,
"`ugiazō":1,
"afaireō":1,
"oneidismos":1,
"pascha":1,
"tessareskaidekatos":1,
"azumos":1,
"karpizomai":1,
"eniautos":1,
"anablepō":1,
"spaō":1,
"`ēmeteros":1,
"`upenantios":1,
"despotēs":1,
"prostassō":1,
"sos":1,
"luō":1,
"sugkleiō":1,
"ochuroō":1,
"periistēmi":1,
"automatos":1,
"paraggellō":1,
"kukloō":1,
"enoplizomai":1,
"`ieros":1,
"sēmainō":1,
"eutonōs":1,
"ourageō":1,
"mētheis":1,
"diaggellō":1,
"eutheōs":1,
"opisthe":1,
"palin":1,
"orthros":1,
"`exakis":1,
"periodos":1,
"krazō":1,
"sabaōth":1,
"mēpote":1,
"alalazō":1,
"alalagmos":1,
"anathematizō":1,
"presbutēs":1,
"suggeneia":1,
"empurismos":1,
"patrikos":1,
"`orkizō":1,
"Ozan":1,
"Abirōn":1,
"nosfizō":1,
"Charmi":1,
"thumoō":1,
"oligos":1,
"kataferēs":1,
"ptoeō":1,
"diarrēgnumi":1,
"chous":1,
"kefalē":1,
"deomai":1,
"diabibazō":1,
"kleptō":1,
"skeuos":1,
"`ufistēmi":1,
"Zarai":1,
"doxa":1,
"alēthōs":1,
"psilos":1,
"poikilos":1,
"diakosioi":1,
"chrusous":1,
"pentēkonta":1,
"aggelos":1,
"trechō":1,
"probaton":1,
"lithoboleō":1,
"thumos":1,
"epilegō":1,
"enedreuō":1,
"prōēn":1,
"apospaō":1,
"egkathizō":1,
"episkeptomai":1,
"euthus":1,
"anachōreō":1,
"periblepō":1,
"katoikos":1,
"theōreō":1,
"sullambanō":1,
"empurizō":1,
"chōma":1,
"didumos":1,
"epiduō":1,
"sōma":1,
"bothros":1,
"paralia":1,
"`oloklēros":1,
"Deuteronomion":1,
"autochthōn":1,
"Garizin":1,
"katara":1,
"ous":1,
"ekklēsia":1,
"prosporeuomai":1,
"ge":1,
"panourgia":1,
"episitizomai":1,
"sakkos":1,
"katarrēgnumi":1,
"apodeō":1,
"koilos":1,
"sandalion":1,
"katapelmatoomai":1,
"epanō":1,
"eurōtiaō":1,
"Chorraios":1,
"pôs":1,
"thermos":1,
"efodiazō":1,
"xērainō":1,
"pimplēmi":1,
"kainos":1,
"`rēgnumi":1,
"eperōtaō":1,
"eirēnē":1,
"Bērōth":1,
"Iarin":1,
"machomai":1,
"diagogguzō":1,
"`aptō":1,
"paralogizomai":1,
"egchōrios":1,
"pragma":1,
"dokeō":1,
"Fidōn":1,
"Ieftha":1,
"deute":1,
"epiparaginomai":1,
"afnō":1,
"suntripsis":1,
"stasis":1,
"amunomai":1,
"toioutos":1,
"katakruptō":1,
"kuliō":1,
"ouragia":1,
"afiēmi":1,
"kopē":1,
"`ugiēs":1,
"gruzō":1,
"enarchomai":1,
"sumporeuomai":1,
"katapolemeō":1,
"epikuliō":1,
"`apax":1,
"Iabin":1,
"Iōbab":1,
"Raba":1,
"Kenerōth":1,
"ammos":1,
"plēthos":1,
"`ōra":1,
"tropoō":1,
"exapina":1,
"Maserōn":1,
"Massōch":1,
"chōmatizō":1,
"tapeinos":1,
"Achel":1,
"Anabōth":1,
"Geth":1,
"Asedōth":1,
"merismos":1,
"Iabok":1,
"Asimōth":1,
"Gesouri":1,
"Chelcha":1,
"Gader":1,
"Ermath":1,
"Arath":1,
"Tafoug":1,
"Sarōn":1,
"Magedōn":1,
"Iekonam":1,
"Gōim":1,
"Tharsa":1,
"eikosi":1,
"proslogizomai":1,
"satrapeia":1,
"Gazaios":1,
"Azōtios":1,
"Askalōnitēs":1,
"Geththaios":1,
"Akkarōnitēs":1,
"Gabli":1,
"eisodos":1,
"Emath":1,
"Maserefōthmaim":1,
"diadidōmi":1,
"cheilos":1,
"Maidaba":1,
"Daiban":1,
"katamerismos":1,
"katamerizō":1,
"Daibōn":1,
"Bamōthbaal":1,
"Beelmōn":1,
"Iassa":1,
"Kedēmōth":1,
"Mefaath":1,
"Kariathaim":1,
"Sebama":1,
"Serada":1,
"Siōr":1,
"Emak":1,
"Baithfogōr":1,
"Baithasimōth":1,
"`ēgeomai":1,
"Madiam":1,
"Eui":1,
"Rokom":1,
"Sour":1,
"Our":1,
"Robe":1,
"Beōr":1,
"mantis":1,
"`ropē":1,
"Rabba":1,
"Botanin":1,
"Maanain":1,
"Emek":1,
"Baitharam":1,
"Baithanabra":1,
"Sokchōtha":1,
"Safan":1,
"Maanaim":1,
"Basani":1,
"Iair":1,
"`exēkonta":1,
"nous":1,
"methistēmi":1,
"diatrefō":1,
"tessarakostos":1,
"ogdoēkonta":1,
"kopazō":1,
"Idoumaia":1,
"Sin":1,
"diaporeuomai":1,
"prosanabasis":1,
"Akrabin":1,
"ekperiporeuomai":1,
"Asōrōn":1,
"Addara":1,
"periporeuomai":1,
"Asemōna":1,
"prosbasis":1,
"Addamin":1,
"Rafain":1,
"Efrōn":1,
"Assares":1,
"Chaslōn":1,
"Sakcharōna":1,
"Iabnēl":1,
"Sousi":1,
"Tholmi":1,
"Achima":1,
"ekkoptō":1,
"Gothoniēl":1,
"sumbouleuō":1,
"Edōm":1,
"Kaibaiseleēl":1,
"Ara":1,
"Ikam":1,
"Regma":1,
"Arouēl":1,
"Asoriōnain":1,
"Mainam":1,
"Balmainan":1,
"Aserōn":1,
"Sēn":1,
"Salmaa":1,
"Mōlada":1,
"Seri":1,
"Baifalad":1,
"Cholaseōla":1,
"Bakōk":1,
"Elbōudad":1,
"Sekelak":1,
"Macharim":1,
"Sethennak":1,
"Labōs":1,
"Salē":1,
"Erōmōth":1,
"kth'":1,
"Astaōl":1,
"Raa":1,
"Assa":1,
"Ramen":1,
"Tanō":1,
"Ilouthōth":1,
"Maiani":1,
"Iermouth":1,
"Membra":1,
"Saōchō":1,
"Sakarim":1,
"Gadēra":1,
"Adasan":1,
"Magadagad":1,
"Dalal":1,
"Masfa":1,
"Iakareēl":1,
"Lachēs":1,
"Basēdōth":1,
"Ideadalea":1,
"Chabra":1,
"Maches":1,
"Maachōs":1,
"Geddōr":1,
"Bagadiēl":1,
"Nōman":1,
"Makēdan":1,
"dekaex":1,
"Ithak":1,
"Anōch":1,
"Iana":1,
"nasib":1,
"Keilam":1,
"Akiezi":1,
"Kezib":1,
"Bathēsar":1,
"Gemna":1,
"Asiedōth":1,
"Samir":1,
"Iether":1,
"Sōcha":1,
"Renna":1,
"Anōn":1,
"Eskaiman":1,
"Aisam":1,
"Chalou":1,
"Channa":1,
"Airem":1,
"Remna":1,
"Soma":1,
"Iemain":1,
"Baithachou":1,
"Fakoua":1,
"Euma":1,
"Sōrth":1,
"Maōr":1,
"Ozib":1,
"Itan":1,
"Iarikam":1,
"Zakanaim":1,
"Aloua":1,
"Baithsour":1,
"Geddōn":1,
"Magarōth":1,
"Baithanam":1,
"Thekoum":1,
"Thekō":1,
"Baithleem":1,
"Fagōr":1,
"Aitan":1,
"Koulon":1,
"Tatam":1,
"Eōbēs":1,
"Karem":1,
"Galem":1,
"Thethēr":1,
"Manochō":1,
"Sōthēba":1,
"Baddargis":1,
"Tharabaam":1,
"Ainōn":1,
"Aichioza":1,
"Naflazōn":1,
"Sadōm":1,
"Ankadēs":1,
"Chatarōthi":1,
"Aptalim":1,
"Erok":1,
"Ikasmōn":1,
"Therma":1,
"Thēnasa":1,
"Sellēsa":1,
"Ianōka":1,
"Machō":1,
"Tafou":1,
"Chelkana":1,
"ekkenteō":1,
"fernē":1,
"Iezer":1,
"Kelez":1,
"Ieziēl":1,
"Sumarim":1,
"arsēn":1,
"Maala":1,
"Noua":1,
"Egla":1,
"Melcha":1,
"Thersa":1,
"schoinismos":1,
"Anassa":1,
"Labek":1,
"Dēlanath":1,
"Anath":1,
"Iamin":1,
"Iassib":1,
"Thafthōth":1,
"Thafeth":1,
"Karana":1,
"Mageddō":1,
"Nafeta":1,
"`upēkoos":1,
"antilegō":1,
"schoinisma":1,
"stenochōreō":1,
"arkeō":1,
"Iezrael":1,
"`uperischuō":1,
"exekklēsiazō":1,
"pēgnumi":1,
"krateō":1,
"diagrafō":1,
"dei":1,
"`ierateia":1,
"Baithōn":1,
"Maatarōthorech":1,
"blepō":1,
"Kariathiarin":1,
"Gasin":1,
"napē":1,
"Onnam":1,
"Emekrafain":1,
"Gaienna":1,
"Iebousai":1,
"Galilōth":1,
"Aithamin":1,
"Baithegliō":1,
"Amekasis":1,
"Baithabara":1,
"Sara":1,
"Bēsana":1,
"Aiin":1,
"Fara":1,
"Karafa":1,
"Moni":1,
"Beērōtha":1,
"Massēma":1,
"Mirōn":1,
"Amōkē":1,
"Fira":1,
"Kafan":1,
"Nakan":1,
"Selēkan":1,
"Thareēla":1,
"Gabaōthiarim":1,
"Samaa":1,
"Kōladam":1,
"Arsōla":1,
"Bōla":1,
"Elthoula":1,
"Boula":1,
"Sikelak":1,
"Baithmachereb":1,
"Sarsousin":1,
"Batharōth":1,
"Eremmōn":1,
"Thalcha":1,
"Ether":1,
"Asan":1,
"Barek":1,
"Bameth":1,
"Esedek":1,
"Gōla":1,
"Maragella":1,
"Iekman":1,
"Seddouk":1,
"Chaselōthaith":1,
"Dabirōth":1,
"Faggai":1,
"Gebere":1,
"Katasem":1,
"Remmōna":1,
"Amathar":1,
"Aoza":1,
"Amōth":1,
"Gaifaēl":1,
"Katanath":1,
"Nabaal":1,
"Baithman":1,
"Iazēl":1,
"Chasalōth":1,
"Sounan":1,
"Agin":1,
"Siōna":1,
"Reērōth":1,
"Anachereth":1,
"Dabirōn":1,
"Rebes":1,
"Remmas":1,
"Ieōn":1,
"Tomman":1,
"Aimarek":1,
"Bērsafēs":1,
"Gaithbōr":1,
"Salim":1,
"Eleketh":1,
"Alef":1,
"Baithok":1,
"Keaf":1,
"Elimelek":1,
"Amiēl":1,
"Maasa":1,
"Karmēlos":1,
"Siōn":1,
"Labanath":1,
"Baithegeneth":1,
"Fthaiēl":1,
"Safthaibaithme":1,
"Inaēl":1,
"Chōba":1,
"masomel":1,
"Elbōn":1,
"Ememaōn":1,
"Kanthan":1,
"Masfassat":1,
"Iasif":1,
"Leb":1,
"Echozob":1,
"Archōb":1,
"Raau":1,
"`ektos":1,
"Moolam":1,
"Mōla":1,
"Besemiin":1,
"Arme":1,
"Nabōk":1,
"Iefthamai":1,
"Dōdam":1,
"Enath":1,
"Thabōr":1,
"Iakana":1,
"notos":1,
"teichērēs":1,
"Turos":1,
"Ōmatha":1,
"Daketh":1,
"Kenereth":1,
"Armaith":1,
"Araēl":1,
"Assari":1,
"Asor":1,
"Kerōe":1,
"Megala":1,
"Arim":1,
"Baiththame":1,
"Thessamus":1,
"Sarath":1,
"Sammaus":1,
"Salabin":1,
"Silatha":1,
"Alkatha":1,
"Begethōn":1,
"Gebeelan":1,
"Azōr":1,
"Banaibakat":1,
"Gethremmōn":1,
"Ierakōn":1,
"Ioppē":1,
"ekthlibō":1,
"eaō":1,
"Lasendak":1,
"`upomenō":1,
"Elōm":1,
"barunō":1,
"foros":1,
"diairesis":1,
"diastellō":1,
"Arēmōth":1,
"epiklētos":1,
"paiō":1,
"archipatriōtēs":1,
"archifulos":1,
"epikaleō":1,
"Kariatharbok":1,
"Ailōm":1,
"Tema":1,
"Gella":1,
"Tanu":1,
"Gatheth":1,
"Anathōth":1,
"Gamala":1,
"Kabsaim":1,
"Elkōthaim":1,
"Gethedan":1,
"Getheremmōn":1,
"Iebatha":1,
"Bosoran":1,
"Debba":1,
"Remmath":1,
"Basellan":1,
"Dabbōn":1,
"Chelkat":1,
"Emmath":1,
"Themmōn":1,
"Maan":1,
"Demna":1,
"Sella":1,
"Dekmōn":1,
"Mafa":1,
"Kamin":1,
"diamerizō":1,
"oikeō":1,
"chrēma":1,
"`imatismos":1,
"sunathroizō":1,
"te":1,
"Fogōr":1,
"katharizō":1,
"plēgē":1,
"kataskēnoō":1,
"`amartia":1,
"apostasia":1,
"eulabeia":1,
"apallotrioō":1,
"latreia":1,
"`omoiōma":1,
"mēketi":1,
"gerousia":1,
"gēraskō":1,
"thērion":1,
"agrios":1,
"onomazō":1,
"proskollaō":1,
"chilioi":1,
"epigamia":1,
"sugkatamignumi":1,
"pagis":1,
"skandalon":1,
"`ēlos":1,
"pterna":1,
"bolis":1,
"apotrechō":1,
"anēkō":1,
"diafōneō":1,
"ponēros":1,
"archē":1,
"Thara":1,
"Nachōr":1,
"`odēgeō":1,
"plēthunō":1,
"sperma":1,
"krataios":1,
"nefelē":1,
"gnofos":1,
"kaluptō":1,
"agō":1,
"Balak":1,
"Sepfōr":1,
"araomai":1,
"thelō":1,
"sfēkià":1,
"toxon":1,
"kopiaō":1,
"ampelōn":1,
"elaiōn":1,
"futeuō":1,
"euthutēs":1,
"dikaiosunē":1,
"`aireō":1,
"diafulassō":1,
"zēloō":1,
"aniēmi":1,
"eperchomai":1,
"exanaliskō":1,
"eu":1,
"ouchi":1,
"martus":1,
"euthunō":1,
"pseudomai":1,
"efelkō":1,
"ergon":1,
"Thamnathasachara":1,
"Gaas":1,
"mnēma":1,
"osteon":1,
"ktaomai":1,
"amnas":1,
"periferō":1,
"`ierateuō":1,
"Astartē":1,
"Eglōm":1,
})
