Bib.ret({
"":15635,
"`o":2186,
"kai":828,
"autos":769,
"egō":515,
"legō":480,
"eimi":445,
"su":411,
"ou'":282,
"`oti":271,
"Iēsous":244,
"`outos":239,
"en":226,
"de":213,
"oun":200,
"eis":187,
"ek":165,
"`os":158,
"erchomai":157,
"`ina":145,
"patēr":136,
"tis":136,
"mē":117,
"poieō":110,
"pros":102,
"alla":102,
"pisteuō":98,
"echō":87,
"oida":84,
"theos":83,
"kosmos":78,
"apokrinomai":78,
"mathētēs":78,
"didōmi":75,
"Ioudaios":71,
"ekeinos":70,
"peri":67,
"`oraō":67,
"pas":65,
"gar":64,
"dia":59,
"anthrōpos":59,
"akouō":59,
"laleō":59,
"ean":59,
"ginōskō":57,
"`uios":55,
"meta":55,
"oudeis":53,
"kurios":52,
"ginomai":51,
"amēn":50,
"ei'":49,
"lambanō":46,
"palin":45,
"apo":42,
"polus":41,
"logos":40,
"`eis":40,
"menō":40,
"emos":39,
"dunamai":37,
"agapaō":37,
"zōē":36,
"epi":36,
"para":35,
"zēteō":34,
"Petros":34,
"martureō":33,
"allos":33,
"pempō":32,
"`upagō":32,
"`ōs":31,
"kathōs":31,
"`ēmera":31,
"`opou":30,
"kai&egō":30,
"exerchomai":30,
"nun":29,
"apostellō":28,
"erōtaō":28,
"apothnējskō":28,
"ergon":27,
"`eautou":27,
"airō":26,
"`ōra":26,
"onoma":25,
"alētheia":25,
"an":25,
"Simōn":25,
"pneuma":24,
"theōreō":24,
"àrtos":24,
"fōs":23,
"Iōannēs":23,
"thelō":23,
"doxazō":23,
"grafō":22,
"ekei":22,
"gunē":22,
"`ote":21,
"`udōr":21,
"aperchomai":21,
"archiereus":21,
"Farisaios":20,
"pôs":20,
"ochlos":20,
"Pilatos":20,
"doxa":19,
"Christos":19,
"`istēmi":19,
"akoloutheō":19,
"poû":19,
"`euriskō":19,
"probaton":19,
"krinō":19,
"gennaō":18,
"ouranos":18,
"megas":18,
"tithēmi":18,
"tēreō":18,
"ofthalmos":18,
"oude":17,
"blepō":17,
"`amartia":17,
"katabainō":17,
"peripateō":17,
"Galilaia":17,
"ferō":17,
"`otan":17,
"sēmeion":17,
"`eortē":17,
"aiōnios":17,
"ballō":17,
"zaō":17,
"basileus":16,
"anabainō":16,
"ēdē":16,
"topos":16,
"poreuomai":16,
"tuflos":16,
"mnēmeion":16,
"emautou":16,
"idios":15,
"nómos":15,
"fōnē":15,
"ide":15,
"eiserchomai":15,
"plēroō":15,
"cheir":15,
"afiēmi":15,
"esthiō":15,
"allēlōn":15,
"monos":15,
"paradidōmi":15,
"Maria":15,
"marturia":14,
"prōtos":14,
"profētēs":14,
"adelfos":14,
"`outō":14,
"alēthēs":14,
"pous":14,
"sarx":13,
"Mōusēs":13,
"baptizō":13,
"`uper":13,
"duo":13,
"agō":13,
"pothen":13,
"fōneō":13,
"egeirō":13,
"gē":13,
"aiōn":13,
"sabbaton":13,
"fileō":13,
"exō":13,
"niptō":13,
"`Ierosoluma":12,
"Filippos":12,
"ē":12,
"arti":12,
"grafē":12,
"miseō":12,
"`rēma":12,
"ouketi":12,
"mellō":12,
"apokteinō":12,
"thelēma":11,
"anoigō":11,
"mētēr":11,
"oupō":11,
"eggus":11,
"`ieron":11,
"krisis":11,
"pinō":11,
"aiteō":11,
"proskuneō":11,
"doulos":11,
"mikros":11,
"Abraam":11,
"Lazaros":11,
"stauroō":11,
"`osos":10,
"kata":10,
"`eōs":10,
"pascha":10,
"dei":10,
"apollumi":10,
"karpos":10,
"didaskō":10,
"tote":10,
"psuchē":10,
"entolē":10,
"alēthinos":9,
"seautou":9,
"faneroō":9,
"pro":9,
"chara":9,
"chairō":9,
"oute":9,
"thalassa":9,
"Ioudas":9,
"parrēsia":9,
"`upēretēs":9,
"Martha":9,
"archē":8,
"skotia":8,
"exousia":8,
"anēr":8,
"peran":8,
"`rabbi":8,
"didaskalos":8,
"polis":8,
"nekros":8,
"ergazomai":8,
"eti":8,
"astheneō":8,
"thanatos":8,
"dokeō":8,
"anistēmi":8,
"men":8,
"piazō":8,
"klaiō":8,
"opisō":7,
"alēthōs":7,
"keimai":7,
"kalos":7,
"deiknumi":7,
"archōn":7,
"sunagō":7,
"agapē":7,
"ploion":7,
"pantote":7,
"eschatos":7,
"lithos":7,
"thura":7,
"Thōmas":7,
"kardia":7,
"`aima":6,
"theaomai":6,
"mesos":6,
"luō":6,
"Nathanaēl":6,
"oinos":6,
"ekballō":6,
"enteuthen":6,
"sōma":6,
"nux":6,
"thaumazō":6,
"sōjzō":6,
"filos":6,
"Ioudaia":6,
"dipsaō":6,
"`olos":6,
"`ugiēs":6,
"tarassō":6,
"timaō":6,
"dōdeka":6,
"daimonion":6,
"goneus":6,
"poimēn":6,
"adelfē":6,
"kraugazō":6,
"`imation":6,
"eirēnē":6,
"stratiōtēs":6,
"emprosthen":5,
"erēmos":5,
"epaurion":5,
"`agios":5,
"Andreas":5,
"Kafarnaoum":5,
"oikos":5,
"Nikodēmos":5,
"anōthen":5,
"basileia":5,
"`upsoō":5,
"pente":5,
"oros":5,
"anaggellō":5,
"mentoi":5,
"teleioō":5,
"sos":5,
"oikia":5,
"`Ebraisti":5,
"`ōde":5,
"opsarion":5,
"anapiptō":5,
"fobeō":5,
"`elkō":5,
"trōgō":5,
"kai&ekeinos":5,
"eklegō":5,
"Iskariōth":5,
"lithazō":5,
"pēlos":5,
"ouchi":5,
"bastazō":5,
"ethnos":5,
"Kaiafas":5,
"kefalē":5,
"apoluō":5,
"katalambanō":4,
"monogenēs":4,
"charis":4,
"krazō":4,
"pōpote":4,
"`omologeō":4,
"arneomai":4,
"`odos":4,
"Ēsaias":4,
"Bēthania":4,
"Israēl":4,
"strefō":4,
"Iōsēf":4,
"tritos":4,
"Kana":4,
"`ēkō":4,
"treis":4,
"antleō":4,
"numfios":4,
"kathēmai":4,
"chreia":4,
"deuteros":4,
"mallon":4,
"Samaritēs":4,
"kalōs":4,
"brōsis":4,
"idou":4,
"epairō":4,
"therizō":4,
"`upantaō":4,
"chronos":4,
"krabattos":4,
"`amartanō":4,
"anastasis":4,
"`ekastos":4,
"tosoutos":4,
"anakeimai":4,
"`arpazō":4,
"ploiarion":4,
"gogguzō":4,
"entellomai":4,
"kai&ean":4,
"anablepō":4,
"`amartōlos":4,
"kleptēs":4,
"paroimia":4,
"poios":4,
"`agiazō":4,
"muron":4,
"deō":4,
"deipnon":4,
"ptōchos":4,
"meros":4,
"katharos":4,
"psōmion":4,
"paraklētos":4,
"klēma":4,
"lupē":4,
"kēpos":4,
"praitōrion":4,
"stauros":4,
"pleura":4,
"othonion":4,
"diktuon":4,
"chōris":3,
"paralambanō":3,
"teknon":3,
"fēmi":3,
"Iordanēs":3,
"peristera":3,
"agathos":3,
"aggelos":3,
"diakonos":3,
"`udria":3,
"`ex":3,
"chōreō":3,
"gemizō":3,
"anō":3,
"architriklinos":3,
"te":3,
"mimnējskomai":3,
"naos":3,
"etos":3,
"ponēros":3,
"elegchō":3,
"Samareia":3,
"Iakōb":3,
"pēgē":3,
"kopiaō":3,
"kathezomai":3,
"agorazō":3,
"toioutos":3,
"mēti":3,
"chōra":3,
"`omou":3,
"iaomai":3,
"prin":3,
"paidion":3,
"kolumbēthra":3,
"eutheōs":3,
"kakos":3,
"diōkō":3,
"`omoiōs":3,
"zōjopoieō":3,
"metabainō":3,
"dikaios":3,
"katēgoreō":3,
"Tiberias":3,
"eucharisteō":3,
"embainō":3,
"proteros":3,
"diabolos":3,
"kruptos":3,
"kairos":3,
"`umeteros":3,
"fobos":3,
"didachē":3,
"`Ellēn":3,
"oudepō":3,
"sperma":3,
"kōmē":3,
"schisma":3,
"laos":3,
"kathizō":3,
"daktulos":3,
"`ostis":3,
"kruptō":3,
"aposunagōgos":3,
"aulē":3,
"lējstēs":3,
"thurōros":3,
"ekmassō":3,
"didumos":3,
"nai":3,
"tachus":3,
"piptō":3,
"eniautos":3,
"sumferō":3,
"diakoneō":3,
"sun":3,
"fulassō":3,
"sēmainō":3,
"diazōnnumi":3,
"eita":3,
"euthus":3,
"ampelos":3,
"gnōrizō":3,
"mnēmoneuō":3,
"Nazōraios":3,
"thermainō":3,
"aitia":3,
"Kaisar":3,
"paraskeuē":3,
"Magdalēnē":3,
"oxos":3,
"mestos":3,
"katagnumi":3,
"skelos":3,
"ichthus":3,
"fainō":2,
"kolpos":2,
"Ēlias":2,
"apokrisis":2,
"amnos":2,
"emblepō":2,
"methermēneuō":2,
"Messias":2,
"kaleō":2,
"`ermēneuō":2,
"Bēthsaida":2,
"Nazara":2,
"`upo":2,
"sukē":2,
"gamos":2,
"katharismos":2,
"geuō":2,
"pōleō":2,
"bous":2,
"koilia":2,
"pneō":2,
"faulos":2,
"prassō":2,
"paraginomai":2,
"epanō":2,
"sfragizō":2,
"dierchomai":2,
"`ektos":2,
"Samaritis":2,
"frear":2,
"mēde":2,
"enthade":2,
"deute":2,
"therismos":2,
"leukos":2,
"speirō":2,
"lalia":2,
"ekeithen":2,
"basilikos":2,
"punthanomai":2,
"stoa":2,
"katakeimai":2,
"plēthos":2,
"triakonta":2,
"oktō":2,
"astheneia":2,
"exesti":2,
"mēketi":2,
"`ōsper":2,
"ekporeuomai":2,
"kaiō":2,
"agalliaō":2,
"eraunaō":2,
"gramma":2,
"peirazō":2,
"diakosioi":2,
"dēnarion":2,
"arkeō":2,
"krithinos":2,
"perisseuō":2,
"klasma":2,
"opsios":2,
"stadios":2,
"suneiserchomai":2,
"póte":2,
"manna":2,
"manthanō":2,
"sunagōgē":2,
"skandalizō":2,
"ōfeleō":2,
"pareimi":2,
"planaō":2,
"peritomē":2,
"opsis":2,
"epiballō":2,
"Dauid":2,
"katō":2,
"anakuptō":2,
"archō":2,
"katakrinō":2,
"eleutheroō":2,
"eleutheros":2,
"pseustēs":2,
"`omoios":2,
"pentēkonta":2,
"chamai":2,
"epichriō":2,
"Silōam":2,
"epitithēmi":2,
"`ēlikia":2,
"eperōtaō":2,
"allotrios":2,
"feugō":2,
"misthōtos":2,
"lukos":2,
"skorpizō":2,
"melō":2,
"aleifō":2,
"thrix":2,
"proskoptō":2,
"koimaomai":2,
"tessares":2,
"paramutheomai":2,
"sunerchomai":2,
"embrimaomai":2,
"epikeimai":2,
"thnējskō":2,
"soudarion":2,
"bouleuō":2,
"litra":2,
"glōssokomon":2,
"lention":2,
"ofeilō":2,
"makarios":2,
"stēthos":2,
"baptō":2,
"epei":2,
"kainos":2,
"alektōr":2,
"monē":2,
"`etoimazō":2,
"emfanizō":2,
"prosferō":2,
"dikaiosunē":2,
"lupeō":2,
"thlipsis":2,
"speira":2,
"machaira":2,
"apokoptō":2,
"dexios":2,
"`Annas":2,
"gnōstos":2,
"anthrakia":2,
"paristēmi":2,
"`rapisma":2,
"prōi":2,
"Barabbas":2,
"stefanos":2,
"porfurous":2,
"titlos":2,
"chitōn":2,
"schizō":2,
"teleō":2,
"`ekaton":2,
"trechō":2,
"parakuptō":2,
"kleiō":2,
"krateō":2,
"tupos":2,
"`ēlos":2,
"biblion":2,
"aristaō":2,
"boskō":2,
"zōnnuō":2,
"proskunētēs":1,
"fōtizō":1,
"skēnoō":1,
"plērēs":1,
"plērōma":1,
"anti":1,
"exēgeomai":1,
"`iereus":1,
"leuitēs":1,
"boaō":1,
"euthunō":1,
"axios":1,
"`imas":1,
"`upodēma":1,
"dekatos":1,
"Kēfas":1,
"Israēlitēs":1,
"dolos":1,
"`upokatō":1,
"`ustereō":1,
"lithinos":1,
"ana":1,
"metrētēs":1,
"methuskō":1,
"elachus":1,
"kermatistēs":1,
"fragellion":1,
"schoinion":1,
"kollubistēs":1,
"ekcheō":1,
"kerma":1,
"trapeza":1,
"anatrepō":1,
"emporion":1,
"zēlos":1,
"katesthiō":1,
"tesserakonta":1,
"oikodomeō":1,
"gerōn":1,
"epigeios":1,
"epouranios":1,
"ofis":1,
"`ōste":1,
"skotos":1,
"diatribō":1,
"Ainōn":1,
"Saleim":1,
"fulakē":1,
"zētēsis":1,
"numfē":1,
"auxanō":1,
"elattoō":1,
"metron":1,
"apeitheō":1,
"orgē":1,
"kaitoige":1,
"Suchar":1,
"plēsion":1,
"chōrion":1,
"`odoiporia":1,
"trofē":1,
"sugchraomai":1,
"dōrea":1,
"antlēma":1,
"bathus":1,
"thremma":1,
"`allomai":1,
"sōtēria":1,
"`apas":1,
"metaxu":1,
"brōma":1,
"tetramēnos":1,
"misthos":1,
"kopos":1,
"sōtēr":1,
"patris":1,
"timē":1,
"dechomai":1,
"Galilaios":1,
"teras":1,
"pais":1,
"kompsoteron":1,
"echthes":1,
"`ebdomos":1,
"puretos":1,
"probatikos":1,
"epilegō":1,
"Bēthzatha":1,
"chōlos":1,
"xēros":1,
"therapeuō":1,
"ekneuō":1,
"isos":1,
"luchnos":1,
"eidos":1,
"elpizō":1,
"anerchomai":1,
"brachus":1,
"paidarion":1,
"chortos":1,
"arithmos":1,
"pentakischilioi":1,
"diadidōmi":1,
"empiplēmi":1,
"kofinos":1,
"bibrōskō":1,
"anachōreō":1,
"anemos":1,
"diegeirō":1,
"elaunō":1,
"eikosi":1,
"chortazō":1,
"peinaō":1,
"didaktos":1,
"machomai":1,
"posis":1,
"sklēros":1,
"skēnopēgia":1,
"`etoimos":1,
"fanerōs":1,
"goggusmos":1,
"mesoō":1,
"poteron":1,
"adikia":1,
"peritemnō":1,
"cholaō":1,
"`Ierosolumitēs":1,
"mēpote":1,
"diaspora":1,
"potamos":1,
"`reō":1,
"Bēthleem":1,
"oudepote":1,
"eparatos":1,
"elaia":1,
"orthros":1,
"grammateus":1,
"moicheia":1,
"autofōros":1,
"moicheuō":1,
"kuptō":1,
"katagrafō":1,
"epimenō":1,
"anamartētos":1,
"katakuptō":1,
"presbuteros":1,
"kataleipō":1,
"gazofulakion":1,
"arestos":1,
"douleuō":1,
"ontōs":1,
"porneia":1,
"epithumia":1,
"anthrōpoktonos":1,
"stēkō":1,
"pseudos":1,
"atimazō":1,
"paragō":1,
"genetē":1,
"ptuō":1,
"ptusma":1,
"geitōn":1,
"prosaitēs":1,
"prosaiteō":1,
"poté":1,
"suntithēmi":1,
"loidoreō":1,
"thaumastos":1,
"theosebēs":1,
"krima":1,
"allachothen":1,
"exagō":1,
"nomē":1,
"kleptō":1,
"thuō":1,
"perissos":1,
"poimnē":1,
"mainomai":1,
"daimonizomai":1,
"egkainia":1,
"cheimōn":1,
"Solomōn":1,
"kukloō":1,
"blasfēmia":1,
"blasfēmeō":1,
"epeita":1,
"exupnizō":1,
"koimēsis":1,
"`upnos":1,
"summathētēs":1,
"dekapente":1,
"lathraj":1,
"tacheōs":1,
"dakruō":1,
"spēlaion":1,
"teleutaō":1,
"ozō":1,
"tetartaios":1,
"periistēmi":1,
"deuro":1,
"keiria":1,
"perideō":1,
"sunedrion":1,
"`Rōmaios":1,
"logizomai":1,
"profēteuō":1,
"diaskorpizō":1,
"Efraim":1,
"kai&ekei":1,
"`agnizō":1,
"mēnuō":1,
"`opōs":1,
"nardos":1,
"pistikos":1,
"polutimos":1,
"osmē":1,
"pipraskō":1,
"triakosioi":1,
"entafiasmos":1,
"baion":1,
"foinix":1,
"`upantēsis":1,
"`ōsanna":1,
"eulogeō":1,
"onarion":1,
"thugatēr":1,
"Siōn":1,
"pōlos":1,
"onos":1,
"proserchomai":1,
"kokkos":1,
"sitos":1,
"brontē":1,
"akoē":1,
"brachiōn":1,
"apokaluptō":1,
"tufloō":1,
"pōroō":1,
"noeō":1,
"`omōs":1,
"ēper":1,
"atheteō":1,
"telos":1,
"niptēr":1,
"louō":1,
"`upodeigma":1,
"apostolos":1,
"pterna":1,
"aporeō":1,
"neuō":1,
"Satanas":1,
"teknion":1,
"`usteros":1,
"tris":1,
"orfanos":1,
"`upomimnējskō":1,
"deiliaō":1,
"geōrgos":1,
"kathairō":1,
"xērainō":1,
"pur":1,
"profasis":1,
"dōrean":1,
"latreia":1,
"`odēgeō":1,
"thrēneō":1,
"tiktō":1,
"apaggellō":1,
"tharseō":1,
"nikaō":1,
"apōleia":1,
"katabolē":1,
"cheimarros":1,
"Kedrōn":1,
"pollakis":1,
"fanos":1,
"lampas":1,
"`oplon":1,
"paiō":1,
"ōtarion":1,
"Malchos":1,
"thēkē":1,
"potērion":1,
"chiliarchos":1,
"sullambanō":1,
"pentheros":1,
"sumbouleuō":1,
"eisagō":1,
"paidiskē":1,
"psuchos":1,
"kakōs":1,
"derō":1,
"suggenēs":1,
"ōtion":1,
"miainō":1,
"katēgoria":1,
"agōnizomai":1,
"oukoun":1,
"sunētheia":1,
"boulomai":1,
"mastigoō":1,
"plekō":1,
"akantha":1,
"periballō":1,
"foreō":1,
"akanthinos":1,
"antilegō":1,
"bēma":1,
"lithostrōtos":1,
"Gabbatha":1,
"kranion":1,
"Golgotha":1,
"anaginōskō":1,
"`Rōmaisti":1,
"`Ellēnisti":1,
"arafos":1,
"`ufantos":1,
"lagchanō":1,
"diamerizō":1,
"`imatismos":1,
"klēros":1,
"Klōpas":1,
"skeuos":1,
"spoggos":1,
"`ussōpos":1,
"peritithēmi":1,
"stoma":1,
"klinō":1,
"sustauroō":1,
"logchē":1,
"nussō":1,
"osteon":1,
"suntribō":1,
"`eteros":1,
"ekkenteō":1,
"`Arimathaia":1,
"epitrepō":1,
"migma":1,
"Smurna":1,
"aloē":1,
"arōma":1,
"ethos":1,
"entafiazō":1,
"protrechō":1,
"entulissō":1,
"kēpouros":1,
"`rabbouni":1,
"`aptō":1,
"aggellō":1,
"emfusaō":1,
"esō":1,
"apistos":1,
"pistos":1,
"enōpion":1,
"Zebedaios":1,
"`alieuō":1,
"prōia":1,
"aigialos":1,
"prosfagion":1,
"ischuō":1,
"ependutēs":1,
"gumnos":1,
"makran":1,
"pēchus":1,
"surō":1,
"apobainō":1,
"tolmaō":1,
"exetazō":1,
"arnion":1,
"poimainō":1,
"neos":1,
"gēraskō":1,
"ekteinō":1,
"epistrefō":1,
"oiomai":1,
})
