Bib.ret({
"":27075,
"`o":3765,
"kai":2498,
"autos":904,
"su":821,
"egō":672,
"en":459,
"eimi":431,
"ou'":427,
"kurios":424,
"epi":346,
"eis":321,
"legō":275,
"`ōs":252,
"pas":240,
"`os":221,
"mē":217,
"apo":206,
"`outos":200,
"theos":195,
"gē":190,
"gar":184,
"`oti":180,
"de":156,
"poieō":153,
"dia":134,
"ek":118,
"tis":113,
"oude":109,
"`ēmera":108,
"laos":105,
"ethnos":102,
"pros":100,
"Israēl":94,
"akouō":87,
"anthrōpos":86,
"cheir":83,
"basileus":83,
"`oraō":81,
"`outōs":79,
"idou":78,
"meta":76,
"ginomai":71,
"doxa":68,
"`agios":66,
"oros":65,
"polis":65,
"`odos":65,
"oikos":62,
"didōmi":62,
"onoma":62,
"ginōskō":59,
"kaleō":59,
"alla":55,
"Siōn":54,
"`udōr":54,
"nun":53,
"sabaōth":53,
"dikaiosunē":52,
"ekeinos":52,
"polus":52,
"`uios":52,
"Ierousalēm":51,
"ē":50,
"laleō":48,
"ean":48,
"krisis":47,
"kataleipō":46,
"lambanō":45,
"`eōs":45,
"thumos":45,
"erēmos":45,
"logos":44,
"anaggellō":43,
"fōnē":43,
"tithēmi":43,
"Iakōb":42,
"`ēkō":42,
"poreuomai":42,
"Assurios":42,
"apostrefō":41,
"psuchē":41,
"airō":41,
"apollumi":40,
"ouranos":40,
"ischus":39,
"pneuma":39,
"prosōpon":38,
"erchomai":38,
"`ama":38,
"sunagō":37,
"archōn":37,
"sōjzō":37,
"`upsēlos":36,
"peithō":36,
"eti":36,
"afaireō":36,
"esthiō":36,
"`amartia":36,
"katoikeō":35,
"sperma":34,
"eufrosunē":34,
"kardia":34,
"an":33,
"`ina":33,
"fōs":32,
"boulē":32,
"`ode":32,
"megas":32,
"pur":32,
"Aiguptos":31,
"ofthalmos":31,
"fobeō":31,
"eufrainō":31,
"planaō":31,
"para":30,
"aiōn":30,
"piptō":30,
"`Ezekias":30,
"eirēnē":29,
"kata":29,
"exerchomai":29,
"ergon":29,
"parakaleō":28,
"anabainō":28,
"agō":28,
"potamos":27,
"`istēmi":27,
"ekei":26,
"thalassa":26,
"`ruomai":26,
"apostellō":26,
"`upo":26,
"tapeinoō":26,
"archē":25,
"`upsoō":25,
"chōra":25,
"tropos":25,
"anomia":24,
"pinō":24,
"echō":24,
"peri":23,
"stoma":23,
"boaō":23,
"thugatēr":23,
"ouketi":23,
"eggizō":23,
"empiplēmi":23,
"aiōnios":22,
"ouai":22,
"machaira":22,
"ischuō":22,
"enoikeō":22,
"Aiguptios":21,
"mimnējskomai":21,
"`otan":21,
"ferō":21,
"patēr":21,
"mikros":21,
"orgē":20,
"anomos":20,
"topos":20,
"eleeō":20,
"skotos":20,
"pais":20,
"feugō":20,
"fobos":19,
"chronos":19,
"eklegō":19,
"dunamai":19,
"ponēros":19,
"oinos":19,
"bouleuō":19,
"anistēmi":19,
"dikaios":19,
"faragx":18,
"teknon":18,
"xulon":18,
"pous":18,
"kefalē":18,
"paradidōmi":18,
"aischunō":18,
"eulogeō":18,
"dioti":18,
"genea":18,
"prostithēmi":18,
"anapauō":17,
"tiktō":17,
"kaiō":17,
"`eteros":17,
"katabainō":17,
"anti":17,
"Ēsaias":17,
"teichos":17,
"suntribō":17,
"brachiōn":17,
"endoxos":17,
"anoigō":17,
"doxazō":17,
"kopiaō":17,
"eiserchomai":17,
"mataios":17,
"egkataleipō":17,
"ekleipō":16,
"agapaō":16,
"`olos":16,
"`ēlios":16,
"oikoumenē":16,
"elpis":16,
"paidion":16,
"sōtēria":16,
"thlipsis":16,
"àrtos":16,
"mesos":16,
"oudeis":16,
"ei'":16,
"`aima":16,
"dipsaō":16,
"erēmoō":15,
"plēthos":15,
"krinō":15,
"tote":15,
"pauō":15,
"`rēma":15,
"poû":15,
"asebēs":15,
"katapateō":15,
"oikodomeō":15,
"sōtērion":15,
"ous":15,
"ampelōn":15,
"peinaō":15,
"`eis":15,
"`imation":15,
"Ioudas":15,
"anēr":15,
"menō":15,
"sēmeion":15,
"oida":14,
"nēsos":14,
"fulassō":14,
"logizomai":14,
"etos":14,
"agathos":14,
"anatellō":14,
"xērainō":14,
"`euriskō":14,
"bounos":14,
"epagō":14,
"petra":13,
"nux":13,
"alētheia":13,
"ololuzō":13,
"aniēmi":13,
"diathēkē":13,
"klēronomeō":13,
"`eautou":13,
"apeitheō":13,
"`upsos":13,
"`osos":13,
"akros":13,
"Efraim":13,
"boulomai":13,
"enantion":13,
"zēteō":13,
"eperchomai":13,
"Ioudaia":13,
"enōpion":13,
"Libanos":13,
"glōssa":12,
"exaireō":12,
"plassō":12,
"ploutos":12,
"drumos":12,
"tapeinos":12,
"existēmi":12,
"patassō":12,
"kainos":12,
"argurion":12,
"prin":12,
"eleos":12,
"nómos":12,
"aischunē":12,
"`ēttaō":12,
"eklektos":12,
"`ippos":12,
"atheteō":12,
"`eneka":12,
"proskuneō":12,
"pentheō":12,
"zugos":12,
"apothnējskō":11,
"prōtos":11,
"kataigis":11,
"lutroō":11,
"anapausis":11,
"lithos":11,
"sklēros":11,
"elpizō":11,
"epistrefō":11,
"eniautos":11,
"anaireō":11,
"parerchomai":11,
"`ajdēs":11,
"eschatos":11,
"plēgē":11,
"Mōab":11,
"katakaiō":11,
"Dauid":11,
"themelion":11,
"Babulōn":11,
"tarassō":11,
"ptōchos":11,
"duo":11,
"douleuō":11,
"leōn":10,
"thusia":10,
"ploion":10,
"gunē":10,
"boētheō":10,
"archō":10,
"agalliaō":10,
"sarx":10,
"thanatos":10,
"prōi":10,
"speirō":10,
"aggelos":10,
"ergazomai":10,
"dexios":10,
"chrusion":10,
"probaton":10,
"kairos":10,
"kosmos":10,
"eisakouō":10,
"iaomai":10,
"doulos":10,
"afistēmi":10,
"diōkō":10,
"katesthiō":10,
"sunteleō":10,
"ischuros":10,
"tuflos":10,
"manthanō":10,
"koilia":10,
"`ōste":10,
"chortos":10,
"epilanthanomai":10,
"flox":10,
"`aliskomai":10,
"cheilos":10,
"anatolē":10,
"pulē":10,
"akoustos":10,
"oneidizō":10,
"sunesis":10,
"oute":10,
"`ubris":10,
"proteros":10,
"adikeō":9,
"seiō":9,
"kakos":9,
"`ōsei":9,
"anthos":9,
"paroxunō":9,
"epakouō":9,
"emos":9,
"koimaomai":9,
"oikia":9,
"`ōsper":9,
"nekros":9,
"ōdinō":9,
"thērion":9,
"plērēs":9,
"ampelos":9,
"Mōabitis":9,
"bous":9,
"thelō":9,
"deiknumi":9,
"`uper":9,
"agalliama":9,
"anakaluptō":9,
"antilambanomai":9,
"grafō":9,
"agros":9,
"`arma":9,
"tribos":9,
"plēn":9,
"opisō":9,
"exegeirō":9,
"emblepō":9,
"basileia":9,
"monos":9,
"epiballō":9,
"krazō":9,
"sakkos":9,
"apōleia":9,
"kai&egō":8,
"skulon":8,
"pronomeuō":8,
"suntrimma":8,
"neaniskos":8,
"zaō":8,
"boētheia":8,
"profētēs":8,
"epistamai":8,
"`etoimazō":8,
"`rabdos":8,
"anabatēs":8,
"ômos":8,
"pronomē":8,
"palin":8,
"polemeō":8,
"nefelē":8,
"kathizō":8,
"adikos":8,
"eidōlon":8,
"skepē":8,
"odunē":8,
"entrepō":8,
"porrōthen":8,
"dōron":8,
"akantha":8,
"pistos":8,
"pôs":8,
"dikaioō":8,
"entellomai":8,
"kalos":8,
"sabbaton":8,
"bdelugma":8,
"`rēgnumi":8,
"enduō":8,
"ekgonos":8,
"skēnē":8,
"thlibō":8,
"adikia":8,
"ponos":8,
"suniēmi":8,
"boskō":8,
"basileuō":8,
"ochuros":8,
"omnumi":7,
"martus":7,
"klaiō":7,
"apokrinomai":7,
"diaskedazō":7,
"`ēnika":7,
"kurieuō":7,
"seautou":7,
"pēlos":7,
"stenazō":7,
"biblion":7,
"allos":7,
"euthus":7,
"cheiropoiētos":7,
"siōpaō":7,
"meteōros":7,
"zōē":7,
"`orion":7,
"ana":7,
"blepō":7,
"alēthinos":7,
"krima":7,
"akathartos":7,
"sfodra":7,
"futeuō":7,
"thronos":7,
"Rapsakēs":7,
"ponēria":7,
"katharos":7,
"oikeō":7,
"proseuchomai":7,
"Chaldaios":7,
"pateō":7,
"tachus":7,
"makran":7,
"klēronomia":7,
"diaspeirō":7,
"`riza":7,
"klauthmos":6,
"trachēlos":6,
"arotriaō":6,
"euaggelizō":6,
"mētēr":6,
"planēsis":6,
"Samareia":6,
"ōfeleō":6,
"apodidōmi":6,
"kōfos":6,
"adelfos":6,
"`agiazō":6,
"entimos":6,
"sunantaō":6,
"lupeō":6,
"dē":6,
"pente":6,
"Damaskos":6,
"loipos":6,
"purgos":6,
"kedros":6,
"`elos":6,
"periballō":6,
"kruptō":6,
"thēsauros":6,
"kenos":6,
"arithmos":6,
"allofulos":6,
"oneidos":6,
"zēlos":6,
"sbennumi":6,
"kapnos":6,
"thaumazō":6,
"epithumeō":6,
"epikaleō":6,
"meletaō":6,
"anaferō":6,
"katischuō":6,
"`upenantios":6,
"kuklos":6,
"archaios":6,
"kathēmai":6,
"ktizō":6,
"gluptos":6,
"katalambanō":6,
"koptō":6,
"katapatēma":6,
"deute":6,
"chēra":6,
"stefanos":6,
"miseō":6,
"antapodidōmi":6,
"skeuos":6,
"dierchomai":6,
"emprosthen":6,
"osfus":6,
"Turos":6,
"arnos":6,
"sikera":6,
"stear":6,
"prosechō":6,
"presbus":6,
"aspis":6,
"poliorkeō":6,
"aichmalōtos":6,
"`iereus":6,
"anthrax":6,
"`amartōlos":6,
"orgizō":6,
"chairō":6,
"gennaō":6,
"Achaz":6,
"Amōs":6,
"ekzēteō":6,
"poimnion":5,
"exagō":5,
"bia":5,
"plousios":5,
"porrō":5,
"stereoō":5,
"kithara":5,
"egeirō":5,
"deka":5,
"trochos":5,
"kraugē":5,
"toichos":5,
"pro":5,
"emballō":5,
"pseudos":5,
"`orasis":5,
"pterux":5,
"`uetos":5,
"skia":5,
"skepazō":5,
"thelēma":5,
"`upomenō":5,
"ekpiptō":5,
"oneidismos":5,
"koniortos":5,
"anō":5,
"astheneō":5,
"kataskeuazō":5,
"tektōn":5,
"mellō":5,
"parthenos":5,
"antechō":5,
"kerameus":5,
"dektos":5,
"methuō":5,
"tromos":5,
"methuskō":5,
"apokaluptō":5,
"pareimi":5,
"matēn":5,
"dunamis":5,
"proseuchē":5,
"genēma":5,
"deō":5,
"themelioō":5,
"ofis":5,
"gumnos":5,
"sunetos":5,
"fōneō":5,
"sofos":5,
"presbuteros":5,
"Aithiops":5,
"apaggellō":5,
"gigas":5,
"stereos":5,
"`orama":5,
"anomeō":5,
"spēlaion":5,
"katagō":5,
"amētos":5,
"`istos":5,
"dendron":5,
"thrauō":5,
"boreas":5,
"polemos":5,
"dianoia":5,
"`ekastos":5,
"katapinō":5,
"kēpos":5,
"afiēmi":5,
"efistēmi":5,
"echthros":5,
"bothunos":5,
"mēde":5,
"kreas":5,
"Somnas":5,
"aneu":5,
"timē":5,
"`ōde":5,
"plēthunō":5,
"plēsmonē":5,
"epegeirō":5,
"Eliakim":5,
"anudros":5,
"nēsteia":5,
"anechō":5,
"epaulis":5,
"kineō":5,
"tauros":5,
"antapodosis":5,
"feidomai":5,
"ōdin":5,
"`omoioō":5,
"allotrios":5,
"`upakouō":5,
"lupē":5,
"sōtēr":5,
"ainesis":5,
"onos":5,
"pēgē":5,
"enōtizomai":5,
"boēthos":4,
"aretē":4,
"atimazō":4,
"likmaō":4,
"chnous":4,
"anemos":4,
"logion":4,
"limos":4,
"thumoō":4,
"desmos":4,
"misthōtos":4,
"koufos":4,
"treis":4,
"pikria":4,
"luō":4,
"stathmos":4,
"belos":4,
"paraklēsis":4,
"chersos":4,
"kathaireō":4,
"diabainō":4,
"pedion":4,
"peritithēmi":4,
"katakaluptō":4,
"pimplēmi":4,
"antikeimai":4,
"thusiastērion":4,
"exanistēmi":4,
"poios":4,
"sunagōgē":4,
"Aram":4,
"Romelias":4,
"ekferō":4,
"prosdechomai":4,
"schoinion":4,
"katadeiknumi":4,
"kolumbēthra":4,
"peteinos":4,
"ballō":4,
"emmenō":4,
"euodoō":4,
"sun":4,
"pisteuō":4,
"ariēl":4,
"apechō":4,
"mōros":4,
"gastēr":4,
"exapostellō":4,
"pipraskō":4,
"Chermel":4,
"meros":4,
"aforizō":4,
"Abraam":4,
"pothen":4,
"chara":4,
"toxeuma":4,
"chitōn":4,
"boskēma":4,
"osteon":4,
"apaiteō":4,
"bōmos":4,
"anabathmos":4,
"toinun":4,
"malakizomai":4,
"eidos":4,
"plēroō":4,
"thura":4,
"archēgos":4,
"epilambanō":4,
"presbutēs":4,
"plēsion":4,
"sumpiptō":4,
"ptōma":4,
"pagis":4,
"paideia":4,
"teras":4,
"exerēmoō":4,
"kuparissos":4,
"trōglē":4,
"Petros":4,
"allogenēs":4,
"kallos":4,
"badizō":4,
"stolē":4,
"kamēlos":4,
"`riptō":4,
"elegchō":4,
"oligopsuchos":4,
"kalamē":4,
"Kēdar":4,
"dusmē":4,
"fullon":4,
"traumatias":4,
"makarios":4,
"bibrōskō":4,
"eleēmosunē":4,
"esthō":4,
"sumboulos":4,
"kritēs":4,
"episkopē":4,
"`uperēfanos":4,
"katafeugō":4,
"genos":4,
"suntassō":4,
"nous":4,
"exolethreuō":4,
"epanō":4,
"eisagō":4,
"ochurōma":4,
"sofia":4,
"pornē":4,
"eusebēs":4,
"antilegō":4,
"echinos":4,
"onokentauros":4,
"`amartanō":4,
"orfanos":4,
"kataleimma":4,
"kataftheirō":4,
"poimēn":4,
"sēmeron":4,
"krios":4,
"sfagē":4,
"selēnē":4,
"Karchēdōn":4,
"enischuō":4,
"krateō":4,
"achuron":4,
"koitē":4,
"Sodoma":4,
"ekluō":4,
"aperchomai":4,
"Idoumaia":4,
"`omoios":4,
"ktaomai":4,
"`umneō":4,
"kuminon":3,
"damalis":3,
"melanthion":3,
"futeuma":3,
"pikros":3,
"ptōsis":3,
"antheō":3,
"kataferō":3,
"katanoeō":3,
"aulos":3,
"oligostos":3,
"sussēmon":3,
"sugkaiō":3,
"`ex":3,
"sidēros":3,
"egkainizō":3,
"ēcheō":3,
"thermainō":3,
"sunaptō":3,
"kakoō":3,
"pessō":3,
"skumnos":3,
"salpigx":3,
"mesēmbria":3,
"trugētos":3,
"aporia":3,
"froneō":3,
"spodos":3,
"fragmos":3,
"piōn":3,
"abussos":3,
"ajsma":3,
"charax":3,
"exairō":3,
"ajdō":3,
"eperōtaō":3,
"parachrēma":3,
"`aptō":3,
"akoē":3,
"enupniazomai":3,
"epistrateuō":3,
"kammuō":3,
"kausis":3,
"diōrux":3,
"skoteinos":3,
"makrunō":3,
"neos":3,
"penthos":3,
"sos":3,
"mēn":3,
"kalamos":3,
"perizōnnumi":3,
"mastos":3,
"mneia":3,
"chalaza":3,
"fruganon":3,
"gramma":3,
"anaginōskō":3,
"linon":3,
"truferos":3,
"kataloipos":3,
"aiteō":3,
"leptos":3,
"eulogia":3,
"metatithēmi":3,
"talaipōria":3,
"neotēs":3,
"chlōros":3,
"krufēj":3,
"Tanis":3,
"bebēloō":3,
"chous":3,
"numfē":3,
"kolpos":3,
"fulē":3,
"`amartēma":3,
"outheis":3,
"Esebōn":3,
"palaioō":3,
"gala":3,
"chilioi":3,
"onomazō":3,
"surō":3,
"potizō":3,
"potērion":3,
"dōma":3,
"kataischunō":3,
"Faraō":3,
"pnoē":3,
"kathistēmi":3,
"skolios":3,
"peristera":3,
"pēgnumi":3,
"kalamaomai":3,
"drakōn":3,
"enanti":3,
"parembolē":3,
"anthistēmi":3,
"oikeios":3,
"katharizō":3,
"`ekaton":3,
"petomai":3,
"asfaleia":3,
"faneros":3,
"sfragizō":3,
"eggastrimuthos":3,
"methistēmi":3,
"anupodetos":3,
"paraginomai":3,
"anablepō":3,
"katō":3,
"stenochōria":3,
"stenos":3,
"aporeō":3,
"Palai":3,
"ekballō":3,
"schizō":3,
"sfazō":3,
"edafos":3,
"Madiam":3,
"oun":3,
"`amaxa":3,
"kuptō":3,
"daktulos":3,
"bdelussō":3,
"kuōn":3,
"kai&ekeinos":3,
"odunaō":3,
"anabibazō":3,
"plinthos":3,
"`upsistos":3,
"astron":3,
"epanistēmi":3,
"oura":3,
"nēsteuō":3,
"didaskō":3,
"apataō":3,
"xēros":3,
"ouchi":3,
"ekklinō":3,
"aristeros":3,
"aichmalōsia":3,
"ktēnos":3,
"empiptō":3,
"aichmalōteuō":3,
"despotēs":3,
"tarachē":3,
"Iōach":3,
"oligos":3,
"tēkō":3,
"grammateus":3,
"oikonomos":3,
"ōjon":3,
"orneon":3,
"fōtizō":3,
"Sennachērim":3,
"`uperaspizō":3,
"mnēmeion":3,
"daimonion":3,
"suntemnō":3,
"seirēn":3,
"gonu":3,
"Araps":3,
"Chelkias":3,
"thumiama":3,
"fainō":3,
"noeō":3,
"mallon":3,
"prosagō":3,
"Karmēlos":3,
"metaballō":3,
"Gomorra":3,
"faulizō":3,
"allassō":3,
"sumbouleuō":3,
"metabolos":3,
"ftheirō":3,
"sēs":3,
"barunō":3,
"Babulōnia":3,
"Aithiopia":3,
"Ailamitēs":3,
"purikaustos":3,
"epiblepō":3,
"`ebdomēkonta":3,
"mnēmosunon":3,
"`ueios":3,
"biaios":3,
"`ote":3,
"plēssō":3,
"misthos":3,
"emporia":3,
"Ozias":3,
"analambanō":3,
"miainō":2,
"akris":2,
"`ubrizō":2,
"aisthanomai":2,
"`oplomachos":2,
"diaporeuomai":2,
"eggus":2,
"suntribē":2,
"tessares":2,
"zēloō":2,
"passalos":2,
"arkos":2,
"diarrēgnumi":2,
"elaunō":2,
"aniatos":2,
"astēr":2,
"chalaō":2,
"agrios":2,
"lukos":2,
"chōlos":2,
"sukē":2,
"kōmē":2,
"ekduō":2,
"analiskō":2,
"`ostis":2,
"eusebeia":2,
"Bosor":2,
"Iessai":2,
"strefō":2,
"pissa":2,
"strouthos":2,
"elafos":2,
"klēros":2,
"peripoieō":2,
"Aggai":2,
"ammos":2,
"apodidraskō":2,
"atimia":2,
"`ōsautōs":2,
"stenagmos":2,
"chronizō":2,
"`udragōgos":2,
"Arabia":2,
"theion":2,
"Asaf":2,
"doulē":2,
"epagōgē":2,
"`upomnēmatografos":2,
"bathus":2,
"thlaō":2,
"metabolē":2,
"`othen":2,
"paiō":2,
"dei":2,
"euruchōros":2,
"Manassē":2,
"Ioudaisti":2,
"kopros":2,
"apokathēmai":2,
"perichrusoō":2,
"eite":2,
"katakalumma":2,
"skōlēx":2,
"agrōstis":2,
"lakkos":2,
"`rassō":2,
"sitos":2,
"ekkoptō":2,
"Aimath":2,
"Arfath":2,
"Sepfarim":2,
"prostassō":2,
"dolos":2,
"episunagō":2,
"apokteinō":2,
"keimai":2,
"diaireō":2,
"Galilaia":2,
"Iordanēs":2,
"exodos":2,
"eisodos":2,
"ekeithen":2,
"deuteros":2,
"egkathēmai":2,
"proskomma":2,
"`agiasma":2,
"chilias":2,
"peripateō":2,
"malakia":2,
"proserchomai":2,
"Ourias":2,
"psellizō":2,
"platus":2,
"oxeōs":2,
"gogguzō":2,
"aineō":2,
"trefō":2,
"Elealē":2,
"peran":2,
"tapeinōsis":2,
"poimainō":2,
"sumbibazō":2,
"`ikanos":2,
"`olokarpōsis":2,
"meli":2,
"seismos":2,
"bouturon":2,
"`omoiōma":2,
"parechō":2,
"agōn":2,
"entalma":2,
"sebō":2,
"eikōn":2,
"timaō":2,
"Remmōn":2,
"bathos":2,
"Somorōn":2,
"chrusochoos":2,
"kapnizō":2,
"gnafeus":2,
"sunantēsis":2,
"neossos":2,
"saleuō":2,
"fronēsis":2,
"Raassōn":2,
"enupnion":2,
"mēpote":2,
"trechō":2,
"paroikeō":2,
"`upnos":2,
"pachunō":2,
"diorthoō":2,
"chalkeus":2,
"tuptō":2,
"katanussomai":2,
"duō":2,
"aloaō":2,
"manteia":2,
"mursinē":2,
"eu":2,
"petamai":2,
"men":2,
"Sebama":2,
"Serafin":2,
"epairō":2,
"kataballō":2,
"therismos":2,
"kumainō":2,
"paristēmi":2,
"kukloō":2,
"toxon":2,
"oxus":2,
"`upodēma":2,
"nustazō":2,
"alēthēs":2,
"ektinassō":2,
"surizō":2,
"erōtaō":2,
"exō":2,
"kerannumi":2,
"glukus":2,
"aei":2,
"paideuō":2,
"krithē":2,
"stachus":2,
"amaō":2,
"`rōx":2,
"elaia":2,
"klados":2,
"`imas":2,
"chōneutos":2,
"`arpagma":2,
"parex":2,
"apistos":2,
"diarpazō":2,
"klēroō":2,
"nōtos":2,
"diēgeomai":2,
"pedinos":2,
"`omalizō":2,
"dipsos":2,
"platunō":2,
"dipsa":2,
"`espera":2,
"meris":2,
"tumpanon":2,
"epekeina":2,
"sporos":2,
"epistolē":2,
"psaltērion":2,
"glufō":2,
"metron":2,
"stenochōreō":2,
"keramion":2,
"brechō":2,
"`ēmisus":2,
"optaō":2,
"drosos":2,
"diarpagē":2,
"stafulē":2,
"orussō":2,
"sunthēkē":2,
"gnofos":2,
"katakoptō":2,
"agapētos":2,
"faulismos":2,
"sklērotēs":2,
"apokrufos":2,
"nomós":2,
"kauma":2,
"agalma":2,
"Kuros":2,
"chalkous":2,
"sidērous":2,
"glumma":2,
"`epta":2,
"thēkē":2,
"falakrōma":2,
"zōnnuō":2,
"aggelia":2,
"zōnē":2,
"kōluō":2,
"`ēdus":2,
"sukon":2,
"osmē":2,
"salpizō":2,
"kamptō":2,
"exaifnēs":2,
"oiktirō":2,
"bussos":2,
"farmakeia":2,
"porneia":2,
"mesoporfuros":2,
"antistērizō":2,
"kuma":2,
"apeilē":2,
"peribolaion":2,
"emplokion":2,
"machomai":2,
"telos":2,
"ōtion":2,
"karpos":2,
"exantheō":2,
"eulabeomai":2,
"poreia":2,
"`arpagē":2,
"kondu":2,
"epithumēma":2,
"makarizō":2,
"dōrean":2,
"sumbainō":2,
"tafē":2,
"apokruptō":2,
"tritos":2,
"brōma":2,
"Azōtos":2,
"atimos":2,
"tamieion":2,
"iama":2,
"steira":2,
"ekpetannumi":2,
"thaumastos":2,
"mochthos":2,
"entrufaō":2,
"diatithēmi":2,
"adikēma":2,
"chrusous":2,
"arsēn":2,
"argurous":2,
"Persēs":2,
"emautou":2,
"schismē":2,
"eisferō":2,
"théa":2,
"trapeza":2,
"thureos":2,
"proskeimai":2,
"balanos":2,
"`ubristēs":2,
"`ippeus":2,
"eunouchos":2,
"drepanon":2,
"dakru":2,
"skopia":2,
"muron":2,
"ekcheō":2,
"chriō":2,
"epalxis":2,
"emfanēs":2,
"pseudomai":2,
"ergasia":2,
"diateinō":2,
"anaboaō":2,
"paradeisos":2,
"terebinthos":2,
"pragma":2,
"toioutos":2,
"pikrōs":2,
"sundesmos":2,
"afesis":2,
"piainō":2,
"faretra":2,
"parataxis":2,
"botanē":2,
"molunō":2,
"kruptos":2,
"apokleiō":2,
"kuō":2,
"dialogismos":2,
"kraipalaō":2,
"psēlafaō":2,
"klinō":2,
"ekdikēsis":2,
"erion":2,
"moschos":2,
"thuō":2,
"kokkinos":2,
"leukainō":2,
"kleiō":2,
"chiōn":2,
"kaluptō":2,
"apenanti":2,
"latomeō":2,
"makrothen":2,
"arà":2,
"Tharsis":2,
"ekteinō":2,
"oikonomia":2,
"thēlazō":2,
"chalkos":2,
"noumēnia":2,
"semidalis":2,
"kratos":2,
"prostagma":2,
"aulē":2,
"stērizō":2,
"tragos":2,
"`olokautōma":2,
"epiginōskō":2,
"opōrofulakion":2,
"parabainō":2,
"katastrefō":2,
"Sidōn":2,
"numfios":2,
"ektrefō":2,
"epitithēmi":2,
"ofeilō":2,
"daneizō":2,
"paraluō":2,
"agorazō":2,
"katara":2,
"thumiaō":2,
"mōlōps":2,
"lumainō":2,
"tremō":2,
"Iōatham":2,
"Iazēr":2,
"talas":1,
"emporion":1,
"kitharizō":1,
"kalōs":1,
"sumbolē":1,
"`rembeuō":1,
"Kitieis":1,
"therapaina":1,
"kuria":1,
"Chanaan":1,
"pōleō":1,
"emporos":1,
"`ēssōn":1,
"fthora":1,
"diaperaō":1,
"Foinikē":1,
"Kitiaioi":1,
"epikremannumi":1,
"stasis":1,
"ametrētos":1,
"ektribō":1,
"tamias":1,
"authadeia":1,
"pastoforion":1,
"pantachēj":1,
"aurion":1,
"zōsis":1,
"xurēsis":1,
"ekbainō":1,
"thuris":1,
"kopetos":1,
"esōteros":1,
"akra":1,
"desmōtērion":1,
"emfrassō":1,
"sklērōs":1,
"Thaiman":1,
"chōma":1,
"athumeō":1,
"endeia":1,
"Daidan":1,
"Sēir":1,
"sunōris":1,
"akroasis":1,
"akroaomai":1,
"`alōn":1,
"skopos":1,
"katafugē":1,
"baptizō":1,
"periteichos":1,
"praus":1,
"spoudazō":1,
"paraskeuazō":1,
"orthrizō":1,
"apaideutos":1,
"ektos":1,
"eklusis":1,
"iatros":1,
"foberos":1,
"`upoluō":1,
"sandalion":1,
"Arna":1,
"Tanathan":1,
"iasis":1,
"euchē":1,
"euchomai":1,
"gnōstos":1,
"stēlē":1,
"exarchō":1,
"polis-asedek":1,
"Chananitis":1,
"polemios":1,
"blastanō":1,
"fobētron":1,
"Ioudaios":1,
"emeō":1,
"Memfis":1,
"mōrainō":1,
"poneō":1,
"konia":1,
"zuthos":1,
"diazomai":1,
"schistos":1,
"sumfrassō":1,
"`Rinokoroura":1,
"amfiboleus":1,
"korufē":1,
"pachus":1,
"sagēnē":1,
"prodromos":1,
"agkistron":1,
"plekō":1,
"`alieus":1,
"methē":1,
"fasma":1,
"pleonexia":1,
"anemofthoros":1,
"apogalaktizō":1,
"apospaō":1,
"achi":1,
"papuros":1,
"tillō":1,
"anapauma":1,
"klēmatis":1,
"kinduneuō":1,
"botrudion":1,
"omfakizō":1,
"omfax":1,
"polutelēs":1,
"akrogōniaios":1,
"anelpistos":1,
"chalepos":1,
"Gabaōn":1,
"xenos":1,
"allotriōs":1,
"chraō":1,
"bublinos":1,
"`omēros":1,
"proetoimazō":1,
"aposkorakizō":1,
"Euaios":1,
"Amorraios":1,
"puros":1,
"ekleipsis":1,
"zea":1,
"Suros":1,
"kathairō":1,
"periagō":1,
"`opote":1,
"entos":1,
"ekthlibō":1,
"`upolēnion":1,
"Deseth":1,
"`uperēfania":1,
"stigmē":1,
"speudō":1,
"brontē":1,
"summachia":1,
"fugas":1,
"apagō":1,
"strateuō":1,
"skotia":1,
"mesēmbrinos":1,
"Arnōn":1,
"katanuxis":1,
"epeita":1,
"aniptamai":1,
"`erpeton":1,
"Adama":1,
"Ailim":1,
"frear":1,
"ololugmos":1,
"Agallim":1,
"didaskalia":1,
"boē":1,
"batheōs":1,
"Nemrim":1,
"Arōniim":1,
"plasma":1,
"poiēma":1,
"sunetōs":1,
"Louith":1,
"anabasis":1,
"`omichlē":1,
"trietēs":1,
"apelpizō":1,
"kakia":1,
"plagiazō":1,
"Sēgōr":1,
"Iassa":1,
"`rumē":1,
"katatemnō":1,
"apostatēs":1,
"Nabau":1,
"Dēbōn":1,
"ōfeleia":1,
"tetrapous":1,
"kudos":1,
"barathron":1,
"furō":1,
"puxion":1,
"apeithēs":1,
"pseudēs":1,
"aggeion":1,
"ostrakinos":1,
"ekkenteō":1,
"ostrakon":1,
"aposurizō":1,
"thnējskō":1,
"sēmaia":1,
"`eōsforos":1,
"sēpsis":1,
"periarguroō":1,
"strōnnuō":1,
"`upokatō":1,
"katalogizomai":1,
"ōtheō":1,
"liparos":1,
"sunegeirō":1,
"pikrainō":1,
"anapoieō":1,
"`eptaplasios":1,
"katōthen":1,
"eisporeuomai":1,
"`eortazō":1,
"keraunoō":1,
"biaiōs":1,
"sugkataferō":1,
"kuklothen":1,
"epispoudastēs":1,
"thrēnos":1,
"douleia":1,
"kataklēronomeō":1,
"thēra":1,
"ptoeō":1,
"giōras":1,
"nossopoieō":1,
"orcheomai":1,
"ēchos":1,
"aparneomai":1,
"Assour":1,
"`ēttēma":1,
"perilambanō":1,
"chreia":1,
"`upēretēs":1,
"sigaō":1,
"Mēdos":1,
"dorkadion":1,
"Soufir":1,
"epithumētos":1,
"apuros":1,
"skotizō":1,
"Ōriōn":1,
"sumforazō":1,
"talaipōreō":1,
"talaipōros":1,
"deiliaō":1,
"antleō":1,
"empaizō":1,
"epistēmē":1,
"axioō":1,
"Sarōn":1,
"diodos":1,
"Ammōn":1,
"petannumi":1,
"aposeiō":1,
"`upoloipos":1,
"grammatikos":1,
"sumpas":1,
"arithmeō":1,
"bathufōnos":1,
"kakopoieō":1,
"nēpios":1,
"moscharion":1,
"erifos":1,
"sunanapauomai":1,
"pardalis":1,
"`istion":1,
"sumboskomai":1,
"pleura":1,
"`eileō":1,
"`elissō":1,
"lalia":1,
"gnōsis":1,
"`adros":1,
"suntarassō":1,
"Gibbir":1,
"Madebēna":1,
"ibis":1,
"korax":1,
"spartion":1,
"geōmetria":1,
"megistan":1,
"anafuō":1,
"akanthinos":1,
"Anathōth":1,
"Laisa":1,
"nosseuō":1,
"Gallim":1,
"allēlōn":1,
"Saoul":1,
"diamerizō":1,
"krinon":1,
"Rama":1,
"Machmas":1,
"`allomai":1,
"tranos":1,
"mogilalos":1,
"Magedō":1,
"aposbennumi":1,
"`ulē":1,
"`elkō":1,
"tessareskaidekatos":1,
"priōn":1,
"axinē":1,
"Lachis":1,
"diafeugō":1,
"nossia":1,
"Chalannē":1,
"apallassō":1,
"enthumeomai":1,
"penēs":1,
"kalaminos":1,
"`arpazō":1,
"epistērizō":1,
"mignumi":1,
"dischilios":1,
"toparchēs":1,
"oiketēs":1,
"Suristi":1,
"sugkatesthiō":1,
"dasos":1,
"ouron":1,
"`opōs":1,
"ekporeuomai":1,
"`Ellēn":1,
"Suria":1,
"sukaminos":1,
"laxeuō":1,
"katorthoō":1,
"`ugieia":1,
"apotinō":1,
"katallagē":1,
"mēdeis":1,
"lampō":1,
"elegmos":1,
"deomai":1,
"Lomna":1,
"Tharaka":1,
"te":1,
"Gōzan":1,
"Charran":1,
"Rafes":1,
"Themad":1,
"Anag":1,
"Ougaua":1,
"paralia":1,
"cheroub":1,
"eisblepō":1,
"muktērizō":1,
"Nefthalim":1,
"gefura":1,
"Zaboulōn":1,
"epideiknumi":1,
"patachron":1,
"kakōs":1,
"kenologeō":1,
"fimos":1,
"`ris":1,
"chalinos":1,
"adunateō":1,
"fuō":1,
"koilasma":1,
"ogdoēkonta":1,
"platos":1,
"sōma":1,
"Nineuē":1,
"Nasarach":1,
"patachros":1,
"Adramelech":1,
"Sarasar":1,
"diasōjzō":1,
"Armenia":1,
"Asordan":1,
"dunatos":1,
"tassō":1,
"arestos":1,
"anagō":1,
"`ēsuchēj":1,
"Silōam":1,
"epiloipos":1,
"suggeneia":1,
"kataluō":1,
"skuleuō":1,
"erithos":1,
"ektemnō":1,
"tacheōs":1,
"chelidōn":1,
"profētis":1,
"Barachias":1,
"Zacharias":1,
"`aireō":1,
"aporiptō":1,
"grafis":1,
"tómos":1,
"katenanti":1,
"palathē":1,
"tribō":1,
"kataplassō":1,
"`ugiēs":1,
"Marōdach":1,
"Laadan":1,
"siklos":1,
"nechōtha":1,
"staktē":1,
"Gaza":1,
"pōgōn":1,
"thrix":1,
"spadōn":1,
"Babulōnios":1,
"xuron":1,
"dechomai":1,
"diplous":1,
"xuraō":1,
"trachus":1,
"`ragas":1,
"kurieia":1,
"melissa":1,
"metreō":1,
"spithamē":1,
"drax":1,
"napē":1,
"muia":1,
"stagōn":1,
"kados":1,
"`ropē":1,
"sielos":1,
"oupō":1,
"tetrapodos":1,
"proaireō":1,
"Emmanouēl":1,
"peirazō":1,
"`exēkonta":1,
"Tabeēl":1,
"chōneuō":1,
"sullaleō":1,
"asēptos":1,
"sofōs":1,
"katechō":1,
"guros":1,
"kamara":1,
"`rizoō":1,
"pneō":1,
"dalos":1,
"`ēsuchazō":1,
"Iasoub":1,
"sumfōneō":1,
"lanthanō":1,
"exeuresis":1,
"Fakee":1,
"epidekatos":1,
"anischus":1,
"póte":1,
"pterofueō":1,
"aetos":1,
"bareōs":1,
"exōtheō":1,
"energeō":1,
"perikatharizō":1,
"labis":1,
"sfura":1,
"poté":1,
"sumblēma":1,
"ischuroō":1,
"`ēlos":1,
"asfalizō":1,
"apokathistanō":1,
"antidikos":1,
"paroineō":1,
"antipolemeō":1,
"ō":1,
"pristēroeidēs":1,
"leptunō":1,
"endeēs":1,
"puxos":1,
"ekkrazō":1,
"leukē":1,
"ennoeō":1,
"`uperthuron":1,
"`ormaō":1,
"enteinō":1,
"koufōs":1,
"prolegō":1,
"toigaroun":1,
"koprion":1,
"analampō":1,
"thnēsimaios":1,
"dunastēs":1,
"fulakē":1,
"epistēmōn":1,
"dēloō":1,
"`umnos":1,
"pleō":1,
"tachos":1,
"kartereō":1,
"makros":1,
"tufloō":1,
"pleonakis":1,
"megalunō":1,
"pantachou":1,
"`opou":1,
"epispaomai":1,
"sumflegō":1,
"sugkluzō":1,
"allagma":1,
"Soēnē":1,
"lips":1,
"apolambanō":1,
"ochlos":1,
"mnēmoneuō":1,
"sullogizomai":1,
"loimos":1,
"egkopos":1,
"proistēmi":1,
"exaleifō":1,
"dialeipō":1,
"dianoigō":1,
"itea":1,
"pararreō":1,
"epigrafō":1,
"parakaluptō":1,
"opse":1,
"katathumios":1,
"anōfelēs":1,
"oxunō":1,
"artabē":1,
"skeparnon":1,
"teretron":1,
"tetrainō":1,
"kolla":1,
"`ruthmizō":1,
"morfē":1,
"`ōraiotēs":1,
"mēkunō":1,
"zeugos":1,
"neofutos":1,
"skaptō":1,
"temnō":1,
"prolēnion":1,
"apamauroomai":1,
"analogizomai":1,
"Sōrēch":1,
"apaleifō":1,
"charakoō":1,
"fronimos":1,
"mōreuō":1,
"alētheuō":1,
"keras":1,
"skiazō":1,
"perikuklōj":1,
"Christos":1,
"sugkleiō":1,
"ekkatharizō":1,
"mochlos":1,
"`rupos":1,
"sugklaō":1,
"ekplunō":1,
"aoratos":1,
"anōthen":1,
"`rainō":1,
"`upoleipō":1,
"lutron":1,
"Sebōin":1,
"akoloutheō":1,
"cheiropedē":1,
"diorizō":1,
"epilampō":1,
"edafizō":1,
"kataklitos":1,
"exomologeō":1,
"endoxazomai":1,
"Bēl":1,
"Dagōn":1,
"katadeō":1,
"fortion":1,
"gēras":1,
"katagēraskō":1,
"technazō":1,
"sumballō":1,
"marsippion":1,
"misthoō":1,
"metanoeō":1,
"theristron":1,
"bradunō":1,
"doxasma":1,
"`apalos":1,
"sugkathufainomai":1,
"mulos":1,
"aleō":1,
"aleuron":1,
"polia":1,
"anasurō":1,
"knēmē":1,
"orfania":1,
"`uakinthos":1,
"chēreia":1,
"ateknia":1,
"`uakinthinos":1,
"epaoidos":1,
"bussinos":1,
"lakōnikos":1,
"exapinēs":1,
"epaoidē":1,
"diafanēs":1,
"astrologos":1,
"epiblēma":1,
"periporfuros":1,
"exapina":1,
"neuron":1,
"metōpon":1,
"nai":1,
"enōtion":1,
"kaminos":1,
"ptōcheia":1,
"daktulios":1,
"entolē":1,
"peridexion":1,
"pselion":1,
"`reō":1,
"kenōs":1,
"diaspora":1,
"chlidōn":1,
"nomē":1,
"kausōn":1,
"zōgrafeō":1,
"sunthesis":1,
"diaftheirō":1,
"ateknos":1,
"kathema":1,
"tithēnos":1,
"trofos":1,
"leichō":1,
"adikōs":1,
"apostasion":1,
"`upochreōs":1,
"mēniskos":1,
"ichthus":1,
"kosumbos":1,
"`imatismos":1,
"mastix":1,
"siagōn":1,
"`rapisma":1,
"emptusma":1,
"schēma":1,
"ekkaiō":1,
"Sarra":1,
"exomologēsis":1,
"diabasis":1,
"agalliasis":1,
"paizō":1,
"thnētos":1,
"neuma":1,
"empurizō":1,
"ekpinō":1,
"ekkenoō":1,
"sullupeomai":1,
"katheudō":1,
"seutlion":1,
"`ēmiefthos":1,
"isos":1,
"metafrenon":1,
"paraporeuomai":1,
"aperitmētos":1,
"praktōr":1,
"blasfēmeō":1,
"`ōra":1,
"fugē":1,
"adoxeō":1,
"duschrēstos":1,
"sunechō":1,
"kakōsis":1,
"traumatizō":1,
"amnos":1,
"keirō":1,
"afōnos":1,
"emfanizō":1,
"proskoptō":1,
"makrobios":1,
"merizō":1,
"empaiktēs":1,
"aulaia":1,
"schoinisma":1,
"akroatēs":1,
"katoikizō":1,
"chēreios":1,
"Nōe":1,
"kathoti":1,
"architektōn":1,
"metakineō":1,
"`ileōs":1,
"akatastatos":1,
"sapfeiros":1,
"ìaspis":1,
"krustallos":1,
"peribolos":1,
"didaktos":1,
"prosēlutos":1,
"fusaō":1,
"fthartos":1,
"enochos":1,
"therapeuō":1,
"pentēkontarchos":1,
"stochastēs":1,
"epakoloutheō":1,
"dikastēs":1,
"`osios":1,
"marturion":1,
"apoleipō":1,
"dianoēma":1,
"ektiktō":1,
"ekblastanō":1,
"brōsis":1,
"exallomai":1,
"epikroteō":1,
"stoibē":1,
"konuza":1,
"polemistēs":1,
"diatēreō":1,
"nukteris":1,
"katakruptō":1,
"Basan":1,
"àra":1,
"klēdonismos":1,
"onomastos":1,
"ektufloō":1,
"zibunē":1,
"eneos":1,
"`ulakteō":1,
"fileō":1,
"anaidēs":1,
"exakoloutheō":1,
"ekdechomai":1,
"moichos":1,
"dasus":1,
"arotron":1,
"sugkoptō":1,
"spondē":1,
"kai&ekei":1,
"`uperanō":1,
"oiomai":1,
"poluodia":1,
"prassō":1,
"katadeomai":1,
"spinthēr":1,
"paroraō":1,
"stippuon":1,
"apoferō":1,
"skōlon":1,
"makrothumia":1,
"ekdikeō":1,
"brachus":1,
"stugnos":1,
"kludōnizomai":1,
"apoballō":1,
"`upocheirios":1,
"`uponussō":1,
"machē":1,
"pugmē":1,
"krikos":1,
"`upostrōnnumi":1,
"epaischunomai":1,
"mētropolis":1,
"dialuō":1,
"straggalia":1,
"sunallagma":1,
"puroō":1,
"suggrafē":1,
"diaspaō":1,
"diathruptō":1,
"astegos":1,
"`uperoraō":1,
"proimos":1,
"proporeuomai":1,
"peristellō":1,
"cheirotonia":1,
"goggusmos":1,
"kathaper":1,
"antapodoma":1,
"kleptēs":1,
"oikodomos":1,
"psōmizō":1,
"diistēmi":1,
"koinōnos":1,
"misgō":1,
"arachnē":1,
"`ufainō":1,
"ourios":1,
"basiliskos":1,
"tachinos":1,
"kapēlos":1,
"afrōn":1,
"diastrefō":1,
"diodeuō":1,
"augē":1,
"aōria":1,
"adokimos":1,
"`uparchō":1,
"mesonuktion":1,
"anamenō":1,
"asebeō":1,
"opisthen":1,
"katanaliskō":1,
"areskō":1,
"amunomai":1,
"thōrax":1,
"perikefalaia":1,
"foneutēs":1,
"asebeia":1,
"foinikous":1,
"dielegchō":1,
"lamprotēs":1,
"louō":1,
"agelē":1,
"Gaifa":1,
"Saba":1,
"Nabaiōth":1,
"deēsis":1,
"arguros":1,
"chrusos":1,
"erēmia":1,
"peukē":1,
"deidō":1,
"`eortē":1,
"argia":1,
"episkopos":1,
"anaplēroō":1,
"elachus":1,
"`eineken":1,
"kērussō":1,
"anablepsis":1,
"aleimma":1,
"katastolē":1,
"akēdia":1,
"kainizō":1,
"arotēr":1,
"ampelourgos":1,
"leitourgos":1,
"sikuēraton":1,
"katadesmos":1,
"mitra":1,
"katakosmeō":1,
"auxanō":1,
"lampas":1,
"diadēma":1,
"sunoikeō":1,
"fulax":1,
"agauriama":1,
"mochtheō":1,
"`odopoieō":1,
"diarriptō":1,
"epizēteō":1,
"Edōm":1,
"eruthēma":1,
"`ōraios":1,
"dialegomai":1,
"eruthros":1,
"enduma":1,
"patētos":1,
"lēnos":1,
"katathlaō":1,
"lutrōsis":1,
"elaion":1,
"prosnoeō":1,
"echthra":1,
"Mōusēs":1,
"`odēgeō":1,
"oiktirmos":1,
"sklērunō":1,
"kēros":1,
"`rakos":1,
"ekreō":1,
"malagma":1,
"thusiazō":1,
"flegmainō":1,
"mnēma":1,
"trauma":1,
"zōmos":1,
"botrus":1,
"parorgizō":1,
"Achōr":1,
"boukolion":1,
"daimōn":1,
"tuchē":1,
"kerasma":1,
"parakouō":1,
"aōros":1,
"epikataratos":1,
"katafuteuō":1,
"teknopoieō":1,
"`upopodion":1,
"katapausis":1,
"`ēsuchios":1,
"fatnē":1,
"blasfēmos":1,
"empaigma":1,
"naos":1,
"ekfeugō":1,
"`apax":1,
"prosdokia":1,
"panēgurizō":1,
"ekthēlazō":1,
"trufaō":1,
"cheimarros":1,
"epikluzō":1,
"apeileō":1,
"aposkorakismos":1,
"`romfaia":1,
"`agnizō":1,
"prothuron":1,
"logismos":1,
"Foud":1,
"Loud":1,
"Mosoch":1,
"Thobel":1,
"`Ellas":1,
"lampēnē":1,
"`ēmionos":1,
"skiadion":1,
"psalmos":1,
"leuitēs":1,
"kōlon":1,
"teleutaō":1,
})
