Bib.ret({
"":2391,
"`o":227,
"egō":156,
"autos":155,
"kai":118,
"en":83,
"ou'":46,
"kurios":44,
"su":38,
"epi":37,
"eis":37,
"pas":34,
"ginomai":23,
"`oti":23,
"thugatēr":21,
"`ēmera":21,
"`ōs":19,
"cheir":18,
"`oraō":17,
"echthros":16,
"Siōn":15,
"ek":15,
"eimi":14,
"apo":13,
"`os":13,
"legō":11,
"laos":11,
"mē":11,
"kata":11,
"prosōpon":11,
"psuchē":11,
"kardia":11,
"epistrefō":10,
"ofthalmos":10,
"gē":10,
"Ierousalēm":9,
"`outos":9,
"tapeinoō":9,
"orgē":9,
"thumos":9,
"tis":9,
"thlibō":8,
"polis":7,
"ethnos":7,
"parthenos":7,
"pros":7,
"didōmi":7,
"ekcheō":7,
"apōtheō":7,
"parakaleō":6,
"afanizō":6,
"`iereus":6,
"kefalē":6,
"poreuomai":6,
"mimnējskomai":6,
"ge":6,
"exodos":6,
"agathos":6,
"`uper":6,
"kathizō":5,
"mesos":5,
"`odos":5,
"`eortē":5,
"nēpios":5,
"archōn":5,
"epiblepō":5,
"katagō":5,
"kaleō":5,
"akouō":5,
"ekleipō":5,
"poieō":5,
"peri":5,
"ouranos":5,
"anēr":5,
"Israēl":4,
"klaiō":4,
"pôs":4,
"plēthunō":4,
"`euriskō":4,
"pulē":4,
"aichmalōsia":4,
"epithumēma":4,
"`amartanō":4,
"apostrefō":4,
"pous":4,
"eiserchomai":4,
"entellomai":4,
"pur":4,
"`olos":4,
"kairos":4,
"suntribō":4,
"Ioudas":4,
"`udōr":4,
"stoma":4,
"feidomai":4,
"basileus":4,
"apokteinō":4,
"teichos":4,
"profētēs":4,
"thēlazō":4,
"limos":4,
"afistēmi":4,
"anomia":4,
"nux":3,
"dakru":3,
"`uparchō":3,
"tapeinōsis":3,
"plēthos":3,
"katadiōkō":3,
"para":3,
"exerchomai":3,
"diōkō":3,
"`amartia":3,
"dia":3,
"opisō":3,
"megalunō":3,
"`agiasma":3,
"zēteō":3,
"àrtos":3,
"brōsis":3,
"algos":3,
"osteon":3,
"diapetannumi":3,
"astheneō":3,
"eklektos":3,
"`uios":3,
"Iakōb":3,
"parapikrainō":3,
"dē":3,
"neaniskos":3,
"presbuteros":3,
"tarassō":3,
"`ōsper":3,
"oikos":3,
"epifullizō":3,
"katapontizō":3,
"anaptō":3,
"diaftheirō":3,
"epilanthanomai":3,
"siōpaō":3,
"suntrimma":3,
"platus":3,
"mētēr":3,
"traumatias":3,
"ē":3,
"mataios":3,
"archē":3,
"airō":3,
"gunē":3,
"presbutēs":3,
"`romfaia":3,
"derma":3,
"anoikodomeō":3,
"aiōn":3,
"katapauō":3,
"`upomenō":3,
"oneidismos":3,
"`eōs":3,
"thēreuō":3,
"lithos":3,
"erēmos":3,
"xulon":3,
"katoikeō":3,
"prostithēmi":3,
"monos":2,
"chēra":2,
"siagōn":2,
"ana":2,
"pentheō":2,
"erchomai":2,
"`eautou":2,
"ischus":2,
"archaios":2,
"piptō":2,
"doxazō":2,
"gar":2,
"stenazō":2,
"paraporeuomai":2,
"ei'":2,
"asebēma":2,
"trachēlos":2,
"dunamai":2,
"kuklos":2,
"dikaios":2,
"de":2,
"`ina":2,
"koilia":2,
"strefō":2,
"kakos":2,
"chairō":2,
"epifullis":2,
"kathaireō":2,
"ochurōma":2,
"kollaō":2,
"keras":2,
"dexios":2,
"katesthiō":2,
"enteinō":2,
"toxon":2,
"baris":2,
"fōnē":2,
"apollumi":2,
"doxa":2,
"ekluō":2,
"sōjzō":2,
"potērion":2,
"suntribē":2,
"apokaluptō":2,
"adikia":2,
"surizō":2,
"stefanos":2,
"dianoigō":2,
"odous":2,
"katapinō":2,
"plēn":2,
"sunteleō":2,
"eufrainō":2,
"boaō":2,
"eknēpsis":2,
"seautou":2,
"`outōs":2,
"mastos":2,
"kataleipō":2,
"ptōcheia":2,
"proseuchē":2,
"enedreuō":2,
"tithēmi":2,
"psalmos":2,
"chortazō":2,
"pikria":2,
"methuskō":2,
"cholē":2,
"neikos":2,
"krisis":2,
"`upsistos":2,
"anthrōpos":2,
"krinō":2,
"zaō":2,
"analambanō":2,
"episkepazō":2,
"strouthion":2,
"lakkos":2,
"zōē":2,
"epikaleō":2,
"boētheia":2,
"eggizō":2,
"lutroō":2,
"dialogismos":2,
"apodidōmi":2,
"ergon":2,
"chrusion":2,
"skotazō":2,
"`aima":2,
"saleuō":2,
"`aptō":2,
"eti":2,
"aposkopeuō":2,
"oros":2,
"dierchomai":2,
"patēr":2,
"genea":2,
"bebēloō":1,
"meta":1,
"aichmalōtizō":1,
"erēmoō":1,
"Ieremias":1,
"thrēneō":1,
"thrēnos":1,
"archō":1,
"chōra":1,
"foros":1,
"agapaō":1,
"fileō":1,
"atheteō":1,
"metoikizō":1,
"Ioudaia":1,
"douleia":1,
"anapausis":1,
"katalambanō":1,
"anastenazō":1,
"agō":1,
"pikrainō":1,
"euthēneō":1,
"asebeia":1,
"euprepeia":1,
"krios":1,
"nomē":1,
"apōsmos":1,
"`osos":1,
"boētheō":1,
"gelaō":1,
"metoikesia":1,
"salos":1,
"aschēmosunē":1,
"akatharsia":1,
"eschatos":1,
"katabibazō":1,
"`uperogkos":1,
"ekpetannumi":1,
"ekklēsia":1,
"katastenazō":1,
"atimoō":1,
"ftheggomai":1,
"`upsos":1,
"apostellō":1,
"diktuon":1,
"odunaō":1,
"grēgoreō":1,
"sumplekō":1,
"anabainō":1,
"odunē":1,
"`istēmi":1,
"exairō":1,
"ischuros":1,
"lēnos":1,
"pateō":1,
"makrunō":1,
"krataioō":1,
"apokathēmai":1,
"erastēs":1,
"paralogizomai":1,
"exōthen":1,
"ateknoō":1,
"machaira":1,
"thanatos":1,
"epagō":1,
"`omoios":1,
"kakia":1,
"tropos":1,
"`amartēma":1,
"polus":1,
"stenagmos":1,
"lupeō":1,
"gnofoō":1,
"katarriptō":1,
"doxasma":1,
"`upopodion":1,
"`ōraios":1,
"sugklaō":1,
"flox":1,
"stereoō":1,
"`upenantios":1,
"skēnē":1,
"ampelos":1,
"skēnōma":1,
"sabbaton":1,
"paroxunō":1,
"embrimēma":1,
"thusiastērion":1,
"apotinassō":1,
"ekteinō":1,
"metron":1,
"katapatēma":1,
"proteichisma":1,
"`omothumadon":1,
"empēgnumi":1,
"mochlos":1,
"nómos":1,
"`orasis":1,
"anabibazō":1,
"chous":1,
"perizōnnumi":1,
"sakkos":1,
"archēgos":1,
"poû":1,
"sitos":1,
"oinos":1,
"kolpos":1,
"martureō":1,
"`omoioō":1,
"iaomai":1,
"afrosunē":1,
"lēmma":1,
"exōsma":1,
"kroteō":1,
"kineō":1,
"eufrosunē":1,
"bruchō":1,
"prosdokaō":1,
"enthumeomai":1,
"`rēma":1,
"`upsoō":1,
"cheimarros":1,
"anistēmi":1,
"agalliaō":1,
"fulakē":1,
"apenanti":1,
"esthiō":1,
"karpos":1,
"mageiros":1,
"foneuō":1,
"koimaomai":1,
"paidarion":1,
"mageireuō":1,
"paroikia":1,
"kuklothen":1,
"anasōjzō":1,
"epikrateō":1,
"blepō":1,
"`rabdos":1,
"paralambanō":1,
"apagō":1,
"skotos":1,
"fōs":1,
"palaioō":1,
"sarx":1,
"kukloō":1,
"mochtheō":1,
"skoteinos":1,
"nekros":1,
"barunō":1,
"chalkos":1,
"krazō":1,
"apofrassō":1,
"emfrassō":1,
"tribos":1,
"arkos":1,
"leōn":1,
"krufaios":1,
"stēloō":1,
"skopos":1,
"belos":1,
"eisagō":1,
"nefros":1,
"ios":1,
"faretra":1,
"gelōs":1,
"ekballō":1,
"psēfos":1,
"psōmizō":1,
"spodos":1,
"eirēnē":1,
"elpis":1,
"diōgmos":1,
"katadolescheō":1,
"tassō":1,
"`ēsuchazō":1,
"sōtērion":1,
"`otan":1,
"zugos":1,
"neotēs":1,
"kathēmai":1,
"paiō":1,
"oiktirō":1,
"eleos":1,
"apokrinomai":1,
"`upo":1,
"desmios":1,
"ekklinō":1,
"katenanti":1,
"katadikazō":1,
"gogguzō":1,
"exereunaō":1,
"etazō":1,
"`upsēlos":1,
"asebeō":1,
"`ilaskomai":1,
"apodiōkō":1,
"nefelē":1,
"`eineken":1,
"kammuō":1,
"fobos":1,
"eparsis":1,
"afesis":1,
"sigaō":1,
"diakuptō":1,
"dōrean":1,
"thanatoō":1,
"epitithēmi":1,
"`upercheomai":1,
"onoma":1,
"katōtatos":1,
"kruptō":1,
"ous":1,
"deēsis":1,
"fobeō":1,
"dikazō":1,
"dikē":1,
"tarachē":1,
"ekdikēsis":1,
"cheilos":1,
"epanistēmi":1,
"meletē":1,
"kathedra":1,
"anastasis":1,
"antapodoma":1,
"`uperaspismos":1,
"mochthos":1,
"exanaliskō":1,
"`upokatō":1,
"amauroō":1,
"alloioō":1,
"argurion":1,
"`agios":1,
"timios":1,
"epairō":1,
"logizomai":1,
"aggeion":1,
"ostrakinos":1,
"kerameus":1,
"drakōn":1,
"ekduō":1,
"skumnos":1,
"aniatos":1,
"glōssa":1,
"farugx":1,
"dipsos":1,
"aiteō":1,
"diaklaō":1,
"esthō":1,
"trufē":1,
"tithēneō":1,
"kokkos":1,
"periballō":1,
"kopria":1,
"Sodoma":1,
"katastrefō":1,
"spoudē":1,
"poneō":1,
"katharioō":1,
"naziraios":1,
"chiōn":1,
"lampō":1,
"gala":1,
"purroomai":1,
"sapfeiros":1,
"apospasma":1,
"asbolē":1,
"eidos":1,
"epiginōskō":1,
"pēgnumi":1,
"xērainō":1,
"kalos":1,
"kenteō":1,
"genēma":1,
"agros":1,
"oiktirmōn":1,
"`epsō":1,
"paidion":1,
"themelion":1,
"pisteuō":1,
"oikoumenē":1,
"ekthlibō":1,
"egeirō":1,
"molunō":1,
"enduma":1,
"akathartos":1,
"paroikeō":1,
"meris":1,
"lambanō":1,
"eleeō":1,
"mikros":1,
"plēroō":1,
"pareimi":1,
"koufos":1,
"aetos":1,
"exaptō":1,
"pneuma":1,
"Christos":1,
"sullambanō":1,
"diafthora":1,
"skia":1,
"Idoumaia":1,
"apocheō":1,
"apoikizō":1,
"episkeptomai":1,
"Edōm":1,
"klēronomia":1,
"metastrefō":1,
"allotrios":1,
"xenos":1,
"orfanos":1,
"allagma":1,
"kopiaō":1,
"anapauō":1,
"Aiguptos":1,
"Assour":1,
"plēsmonē":1,
"anomēma":1,
"`upechō":1,
"doulos":1,
"kurieuō":1,
"eisferō":1,
"klibanos":1,
"peleioomai":1,
"suspaō":1,
"kataigis":1,
"kremannumi":1,
"klauthmos":1,
"kataluō":1,
"chara":1,
"penthos":1,
"choros":1,
"ouai":1,
"odunēros":1,
"alōpēx":1,
"thronos":1,
"makrotēs":1,
"anakainizō":1,
"kathōs":1,
"emprosthen":1,
"orgizō":1,
"sfodra":1,
})
