Bib.ret({
"":19482,
"`o":2646,
"kai":1469,
"autos":1086,
"de":542,
"legō":533,
"su":446,
"en":361,
"eimi":361,
"egō":282,
"`outos":229,
"eis":226,
"`os":195,
"tis":195,
"ou'":174,
"`oti":174,
"pros":166,
"epi":161,
"pas":158,
"mē":140,
"ginomai":131,
"apo":125,
"theos":122,
"kurios":104,
"erchomai":101,
"gar":97,
"anthrōpos":95,
"poieō":88,
"Iēsous":88,
"ek":87,
"`ēmera":83,
"`oraō":81,
"echō":77,
"`uios":77,
"akouō":65,
"meta":63,
"polus":60,
"didōmi":60,
"idou":57,
"`eautou":57,
"patēr":56,
"ei'":53,
"poreuomai":51,
"`ōs":51,
"eiserchomai":50,
"apokrinomai":46,
"`ina":46,
"basileia":46,
"peri":45,
"`euriskō":45,
"ē":45,
"exerchomai":44,
"kaleō":43,
"`eis":43,
"kata":43,
"ochlos":41,
"gunē":41,
"dia":39,
"polis":39,
"mathētēs":37,
"pneuma":36,
"laos":36,
"alla":35,
"oudeis":35,
"ouranos":35,
"onoma":34,
"oikos":33,
"esthiō":33,
"oun":33,
"ekeinos":33,
"megas":33,
"an":32,
"`eteros":32,
"logos":32,
"laleō":31,
"`upo":31,
"afiēmi":31,
"archō":31,
"Iōannēs":31,
"duo":29,
"`otan":29,
"para":29,
"profētēs":29,
"ginōskō":28,
"ean":28,
"`eōs":28,
"thelō":28,
"Farisaios":27,
"anistēmi":27,
"anēr":27,
"Ierousalēm":27,
"apollumi":27,
"doulos":26,
"dunamai":26,
"`istēmi":26,
"apostellō":26,
"cheir":26,
"zēteō":25,
"oida":25,
"aggelos":25,
"gē":25,
"adelfos":24,
"oikia":24,
"fobeō":23,
"daimonion":23,
"sun":23,
"enōpion":22,
"kardia":22,
"`upostrefō":21,
"`outō":21,
"lambanō":21,
"oude":21,
"prōtos":20,
"ekballō":20,
"aperchomai":20,
"grafō":20,
"sabbaton":20,
"airō":20,
"`agios":20,
"`odos":20,
"`ostis":20,
"pous":19,
"`rēma":19,
"Petros":19,
"topos":19,
"proseuchomai":19,
"`amartōlos":18,
"ballō":18,
"parabolē":18,
"egeirō":18,
"eggizō":18,
"dei":18,
"ouchi":18,
"mētēr":17,
"piptō":17,
"akoloutheō":17,
"sōjzō":17,
"paradidōmi":17,
"kathōs":17,
"Maria":17,
"Simōn":17,
"`olos":17,
"`ōra":17,
"didaskalos":17,
"eperōtaō":17,
"didaskō":17,
"ofthalmos":17,
"pinō":17,
"pôs":16,
"eti":16,
"ekei":16,
"exousia":16,
"dechomai":16,
"agathos":16,
"tithēmi":16,
"blepō":16,
"plēn":15,
"genea":15,
"tote":15,
"erōtaō":15,
"`ōde":15,
"makarios":15,
"etos":15,
"`uparchō":15,
"àrtos":15,
"sunagōgē":15,
"dunamis":15,
"archiereus":15,
"Abraam":15,
"filos":15,
"ouai":15,
"mesos":14,
"psuchē":14,
"eirēnē":14,
"grammateus":14,
"teknon":14,
"nekros":14,
"nun":14,
"`ieron":14,
"lithos":14,
"fōnē":14,
"therapeuō":14,
"apoluō":14,
"`Ērōjdēs":14,
"`etoimazō":14,
"ethnos":13,
"eulogeō":13,
"sōma":13,
"`aptō":13,
"Galilaia":13,
"ponēros":13,
"Dauid":13,
"agō":13,
"doxa":13,
"katabainō":13,
"pimplēmi":13,
"thaumazō":13,
"kathēmai":13,
"kairos":13,
"agapaō":13,
"paidion":13,
"prosōpon":13,
"dōdeka":12,
"oikodomeō":12,
"Christos":12,
"karpos":12,
"mellō":12,
"epitimaō":12,
"chairō":12,
"apokteinō":12,
"Israēl":12,
"oros":12,
"kōmē":12,
"`ote":12,
"Pilatos":12,
"`apas":11,
"iaomai":11,
"plousios":11,
"basileus":11,
"allēlōn":11,
"deka":11,
"klaiō":11,
"pistis":11,
"dikaios":11,
"`omoiōs":11,
"apaggellō":11,
"sēmeion":11,
"aiteō":11,
"`amartia":11,
"sēmeron":11,
"allos":11,
"treis":10,
"dokeō":10,
"tritos":10,
"fōneō":10,
"erēmos":10,
"ēdē":10,
"telōnēs":10,
"pempō":10,
"euaggelizō":10,
"`osos":10,
"`imation":10,
"Mōusēs":10,
"proserchomai":10,
"monos":10,
"parachrēma":10,
"baptizō":10,
"dierchomai":10,
"Ioudaia":10,
"apothnējskō":10,
"ptōchos":10,
"exō":10,
"emprosthen":10,
"Zacharias":10,
"men":10,
"metanoeō":9,
"nómos":9,
"doxazō":9,
"thugatēr":9,
"te":9,
"pais":9,
"pisteuō":9,
"parerchomai":9,
"`ōsei":9,
"stoma":9,
"Elisabet":9,
"`omoios":9,
"pente":9,
"kērussō":9,
"chōra":9,
"zaō":9,
"mna":9,
"anabainō":9,
"mēdeis":9,
"plēroō":9,
"agros":9,
"chēra":9,
"kalos":9,
"`ikanos":9,
"tuflos":8,
"diakoneō":8,
"charis":8,
"ploion":8,
"ischuō":8,
"fulakē":8,
"`aima":8,
"apodidōmi":8,
"Iōsēf":8,
"Iakōbos":8,
"echthros":8,
"chara":8,
"deomai":8,
"paraginomai":8,
"ge":8,
"archōn":8,
"plēthos":8,
"mnēmeion":8,
"fēmi":8,
"axios":8,
"poios":8,
"Ioudas":8,
"dendron":7,
"miseō":7,
"kefalē":7,
"opisō":7,
"pur":7,
"prostithēmi":7,
"epiginōskō":7,
"ampelōn":7,
"neos":7,
"poû":7,
"anablepō":7,
"parakaleō":7,
"thanatos":7,
"strefō":7,
"fobos":7,
"ous":7,
"Kaisar":7,
"koilia":7,
"pascha":7,
"theōreō":7,
"mēde":7,
"chreia":7,
"ichthus":7,
"epistatēs":7,
"mēpote":7,
"epistrefō":7,
"kathizō":7,
"Ēlias":7,
"menō":7,
"nux":7,
"efistēmi":7,
"`opōs":7,
"chronos":7,
"aiōn":7,
"fōs":7,
"katharizō":7,
"`upsistos":7,
"sullambanō":7,
"luō":7,
"pro":7,
"`upsoō":6,
"kai&egō":6,
"stauroō":6,
"mēte":6,
"pistos":6,
"eufrainō":6,
"nomikos":6,
"pōleō":6,
"eleos":6,
"gameō":6,
"dexios":6,
"seautou":6,
"eschatos":6,
"apostolos":6,
"eutheōs":6,
"peirasmos":6,
"epairō":6,
"luchnos":6,
"àra":6,
"loipos":6,
"prassō":6,
"oinos":6,
"sunagō":6,
"sofia":6,
"mimnējskomai":6,
"diamerizō":6,
"posos":6,
"paschō":6,
"oligos":6,
"`epta":6,
"fulassō":6,
"anoigō":6,
"dialogismos":6,
"anastasis":6,
"amēn":6,
"keimai":6,
"speirō":6,
"prosdokaō":6,
"goneus":6,
"idios":6,
"`udōr":6,
"akathartos":6,
"paralambanō":6,
"krinō":6,
"dialogizomai":6,
"kōluō":6,
"sunechō":6,
"kritēs":6,
"agorazō":5,
"kainos":5,
"Galilaios":5,
"epanō":5,
"Nazara":5,
"aspasmos":5,
"epiballō":5,
"derō":5,
"palaios":5,
"bios":5,
"ofeilō":5,
"peripateō":5,
"apolambanō":5,
"`ēkō":5,
"`uper":5,
"mēn":5,
"`opou":5,
"epilambanō":5,
"tiktō":5,
"kataklinō":5,
"eisporeuomai":5,
"prosdechomai":5,
"exesti":5,
"atheteō":5,
"merimnaō":5,
"`iereus":5,
"tapeinoō":5,
"dikaioō":5,
"geōrgos":5,
"afesis":5,
"mikros":5,
"metanoia":5,
"epitithēmi":5,
"amfoteroi":5,
"potērion":5,
"perichōros":5,
"deipnon":5,
"limnē":5,
"paratithēmi":5,
"mallon":5,
"machaira":5,
"diabolos":5,
"bastazō":5,
"deiknumi":5,
"nefelē":5,
"apokaluptō":5,
"Ioudaios":5,
"epididōmi":5,
"`eneka":5,
"empaizō":5,
"presbuteros":5,
"brefos":5,
"Satanas":5,
"`upagō":5,
"`ekastos":5,
"zōē":5,
"peinaō":5,
"thura":4,
"apechō":4,
"afistēmi":4,
"kalōs":4,
"pōlos":4,
"teleō":4,
"poimēn":4,
"perisseuō":4,
"grafē":4,
"krisis":4,
"krouō":4,
"oute":4,
"diktuon":4,
"arneomai":4,
"elaia":4,
"peithō":4,
"thuō":4,
"chortazō":4,
"gennaō":4,
"pothen":4,
"adikos":4,
"telos":4,
"auxanō":4,
"eklegō":4,
"paraggellō":4,
"prosfōneō":4,
"epitrepō":4,
"prosferō":4,
"suniēmi":4,
"skotos":4,
"naos":4,
"Lazaros":4,
"choiros":4,
"aiōnios":4,
"Kafarnaoum":4,
"proskaleomai":4,
"enduō":4,
"dunatos":4,
"anemos":4,
"Iakōb":4,
"thēsauros":4,
"nai":4,
"sugkaleō":4,
"Iōnas":4,
"entolē":4,
"adikia":4,
"perissos":4,
"meros":4,
"anapiptō":4,
"limos":4,
"achri":4,
"anti":4,
"baptisma":4,
"pēra":4,
"fatnē":4,
"trapeza":4,
"boaō":4,
"prosechō":4,
"akantha":4,
"lējstēs":4,
"astheneia":4,
"agathopoieō":4,
"kai&ekeinos":4,
"elachus":4,
"apagō":4,
"oikodespotēs":4,
"Leui":4,
"argurion":4,
"katēgoreō":4,
"katanoeō":4,
"makrothen":4,
"oikonomos":4,
"eleeō":4,
"kōfos":4,
"`ōste":4,
"Martha":4,
"póte":4,
"ferō":4,
"muron":4,
"eisferō":4,
"eucharisteō":4,
"thrix":4,
"futeuō":4,
"tuptō":4,
"sōtēria":4,
"nosos":4,
"epithumeō":4,
"aurion":4,
"askos":4,
"thelēma":4,
"afaireō":4,
"ballantion":4,
"saleuō":4,
"dianoigō":4,
"`amartanō":4,
"diatassō":4,
"ergatēs":4,
"`Ierosoluma":4,
"sitos":4,
"epitassō":4,
"kataleipō":4,
"`upodēma":4,
"parechō":4,
"klinō":4,
"suggenēs":4,
"sos":4,
"ischuros":4,
"nēsteuō":4,
"peteinos":4,
"dokimazō":3,
"apothēkē":3,
"`ōsautōs":3,
"sukē":3,
"chitōn":3,
"ekkoptō":3,
"feugō":3,
"`upodeiknumi":3,
"ekporeuomai":3,
"`etoimos":3,
"bous":3,
"deuteros":3,
"kai&ean":3,
"perizōnnumi":3,
"therizō":3,
"kathistēmi":3,
"blasfēmeō":3,
"aparneomai":3,
"euthus":3,
"episunagō":3,
"diōkō":3,
"Isaak":3,
"Nōe":3,
"fōteinos":3,
"Solomōn":3,
"notos":3,
"prōtoklisia":3,
"tetraarcheō":3,
"geitōn":3,
"paraiteomai":3,
"`ēlikia":3,
"`upotassō":3,
"proskuneō":3,
"kakos":3,
"odunaō":3,
"ekplēssō":3,
"existēmi":3,
"trefō":3,
"anaginōskō":3,
"biblion":3,
"daktulos":3,
"`eortē":3,
"Beelzeboul":3,
"iatros":3,
"`ekaton":3,
"antilegō":3,
"ennea":3,
"alētheia":3,
"drachmē":3,
"lepros":3,
"esōthen":3,
"eisagō":3,
"adelfē":3,
"makros":3,
"Sumeōn":3,
"anakrazō":3,
"sullaleō":3,
"anagō":3,
"oktō":3,
"penthera":3,
"ouketi":3,
"speudō":3,
"`ēlios":3,
"aineō":3,
"Ierichō":3,
"katechō":3,
"moschos":3,
"plēsion":3,
"siteutos":3,
"embainō":3,
"anaklinō":3,
"pauō":3,
"douleuō":3,
"prospiptō":3,
"astrapē":3,
"oikonomia":3,
"oikoumenē":3,
"apografō":3,
"mamōnas":3,
"ekteinō":3,
"ekleipō":3,
"moicheuō":3,
"marturion":3,
"latreuō":3,
"thalassa":3,
"klinē":3,
"dōma":3,
"episkeptomai":3,
"platus":3,
"eukopos":3,
"katakeimai":3,
"theaomai":3,
"therismos":3,
"Lōt":3,
"entrepō":3,
"`ugiainō":3,
"ekdikēsis":3,
"thaptō":3,
"sugchairō":3,
"schizō":3,
"kenos":3,
"exapostellō":3,
"ekcheō":3,
"diaporeuomai":3,
"Samaritēs":3,
"stērizō":3,
"kathaireō":3,
"xēros":3,
"paratēreō":3,
"diaskorpizō":3,
"Zakchaios":3,
"krazō":3,
"sigaō":3,
"proseuchē":3,
"eggus":3,
"alēthōs":3,
"emos":3,
"kosmos":3,
"stauros":3,
"Turos":3,
"Sidōn":3,
"skirtaō":3,
"apodokimazō":3,
"misthos":3,
"eperchomai":3,
"basileuō":3,
"thronos":3,
"kataluō":3,
"danizō":3,
"elpizō":3,
"`ektos":3,
"kolpos":3,
"ekeithen":3,
"ana":3,
"krima":3,
"karfos":3,
"dokos":3,
"`upokritēs":3,
"palin":3,
"batos":3,
"paristēmi":3,
"skaptō":3,
"themelios":3,
"petra":3,
"`ekatontarchēs":3,
"deēsis":3,
"dioti":3,
"sumporeuomai":3,
"boskō":3,
"monogenēs":3,
"splagchnizomai":3,
"mnēma":3,
"ethos":3,
"alektōr":3,
"baptistēs":3,
"charizomai":3,
"probainō":3,
"chōlos":3,
"steira":3,
"enantion":3,
"aitios":3,
"anapempō":3,
"`omoioō":3,
"agora":3,
"brechō":3,
"kakourgos":3,
"katafileō":3,
"aleifō":3,
"archē":3,
"dēnarion":3,
"pentēkonta":3,
"orthōs":3,
"elaion":3,
"sunanakeimai":3,
"katesthiō":3,
"leptos":2,
"dekaoktō":2,
"praktōr":2,
"antidikos":2,
"sukofanteō":2,
"purgos":2,
"dusmē":2,
"numfē":2,
"brōma":2,
"tetraarchēs":2,
"`riza":2,
"orgē":2,
"paidiskē":2,
"fronimos":2,
"eidos":2,
"agapētos":2,
"eudokeō":2,
"anakuptō":2,
"Maththat":2,
"sarx":2,
"Melchi":2,
"Mattathias":2,
"gamos":2,
"kaiō":2,
"kleptēs":2,
"periballō":2,
"deō":2,
"bounos":2,
"klēronomia":2,
"apologeomai":2,
"`omologeō":2,
"diaferō":2,
"antikeimai":2,
"strouthion":2,
"tameion":2,
"zumē":2,
"metaxu":2,
"ekzēteō":2,
"ergon":2,
"Sala":2,
"martus":2,
"fortion":2,
"`ubrizō":2,
"Ēsaias":2,
"prōtokathedria":2,
"biblos":2,
"apodekatoō":2,
"eleēmosunē":2,
"afrōn":2,
"Iordanēs":2,
"exōthen":2,
"ariston":2,
"Kainam":2,
"kokkos":2,
"sinapi":2,
"skoteinos":2,
"`ēsuchazō":2,
"katakrinō":2,
"Nineuitēs":2,
"plērēs":2,
"Filippos":2,
"thēlazō":2,
"peirazō":2,
"sunteleō":2,
"anapeiros":2,
"antapodidōmi":2,
"mastos":2,
"anagkē":2,
"enteuthen":2,
"katoikeō":2,
"kosmeō":2,
"apokrisis":2,
"saroō":2,
"ekpeirazō":2,
"orgizō":2,
"diadidōmi":2,
"tacheōs":2,
"gnōstos":2,
"anazēteō":2,
"ekteleō":2,
"epan":2,
"Nomizō":2,
"aulē":2,
"teleioō":2,
"polemos":2,
"chilias":2,
"dektos":2,
"porrō":2,
"ogdoēkonta":2,
"presbeia":2,
"atenizō":2,
"`alas":2,
"fulē":2,
"chrējzō":2,
"diagogguzō":2,
"probaton":2,
"enenēkonta":2,
"patris":2,
"kleiō":2,
"`ex":2,
"sōtērion":2,
"ousia":2,
"kopos":2,
"apodēmeō":2,
"prin":2,
"`upodechomai":2,
"paraklēsis":2,
"`ustereō":2,
"katerchomai":2,
"epanerchomai":2,
"peristera":2,
"politēs":2,
"zeugos":2,
"Nazarēnos":2,
"thusia":2,
"misthios":2,
"epimeleomai":2,
"`riptō":2,
"epibibazō":2,
"thambos":2,
"ēchos":2,
"katharismos":2,
"sumballō":2,
"puretos":2,
"trechō":2,
"gnōrizō":2,
"antiparerchomai":2,
"plēgē":2,
"trachēlos":2,
"eudokia":2,
"stolē":2,
"eaō":2,
"epizēteō":2,
"epikeimai":2,
"exaifnēs":2,
"klēronomeō":2,
"apobainō":2,
"punthanomai":2,
"kataluma":2,
"boulomai":2,
"chalaō":2,
"agra":2,
"sparganoō":2,
"kopiaō":2,
"exomologeō":2,
"oudepote":2,
"diarrēgnumi":2,
"skorpios":2,
"ofis":2,
"pateō":2,
"pantote":2,
"gonu":2,
"Bēthleem":2,
"epaiteō":2,
"`ēgemoneuō":2,
"`ajdēs":2,
"gramma":2,
"lepra":2,
"krataioō":2,
"ekmuktērizō":2,
"`upsos":2,
"anatolē":2,
"sunerchomai":2,
"gnōsis":2,
"`upochōreō":2,
"basanos":2,
"anektos":2,
"`eptakis":2,
"paraluō":2,
"deipneō":2,
"diathēkē":2,
"Sodoma":2,
"kollaō":2,
"klinidion":2,
"`ōsper":2,
"lutrōsis":2,
"astraptō":2,
"profēteuō":2,
"dialaleō":2,
"gamizō":2,
"dochē":2,
"glōssa":2,
"`ebdomēkonta":2,
"kakōs":2,
"ekdikeō":2,
"euthetos":2,
"peritemnō":2,
"apotassō":2,
"numfios":2,
"epiblēma":2,
"eklektos":2,
"sperma":2,
"exoutheneō":2,
"alōpēx":2,
"plouteō":2,
"empiplēmi":2,
"`rēgnumi":2,
"ktaomai":2,
"chrēstos":2,
"stēthos":2,
"dianoia":2,
"perilupos":2,
"diastrefō":2,
"kruptō":2,
"apistos":2,
"ō":2,
"sunantaō":2,
"epiblepō":2,
"sōtēr":2,
"onomazō":2,
"agalliaō":2,
"skēnē":2,
"bareō":2,
"geuō":2,
"Iskariōth":2,
"epaischunomai":2,
"megalunō":2,
"austēros":2,
"`umeteros":2,
"Bēthania":2,
"gelaō":2,
"aspazomai":2,
"oreinos":2,
"doulē":2,
"emblepō":2,
"`ēgemōn":2,
"dio":2,
"episkiazō":2,
"foros":2,
"gastēr":2,
"potapos":2,
"epigrafē":2,
"apaiteō":2,
"ateknos":2,
"mnēsteuō":2,
"therapeia":2,
"Bēthsaida":2,
"oiktirmōn":2,
"parthenos":2,
"katadikazō":2,
"metron":2,
"psalmos":2,
"toioutos":2,
"archaios":2,
"fainō":2,
"mēti":2,
"koniortos":2,
"empiptō":2,
"fileō":2,
"dōron":2,
"diamenō":2,
"ptoeō":2,
"sapros":2,
"optasia":2,
"chronizō":2,
"asthenēs":2,
"siōpaō":2,
"krateō":2,
"proferō":2,
"katheudō":2,
"Gabriēl":2,
"koptō":2,
"archisunagōgos":2,
"prosrēssō":2,
"potamos":2,
"kataskeuazō":2,
"katischuō":2,
"opisthen":2,
"azumos":2,
"epeidē":2,
"`rusis":2,
"proerchomai":2,
"entimos":2,
"anaireō":2,
"stratēgos":2,
"agalliasis":2,
"ater":2,
"makran":2,
"skullō":2,
"apodechomai":2,
"emautou":2,
"diēgeomai":2,
"epipiptō":2,
"stratiōtēs":2,
"tarassō":2,
"tosoutos":2,
"`exēs":2,
"thusiastērion":2,
"thumiama":2,
"klaō":2,
"thnējskō":2,
"suzēteō":2,
"agelē":2,
"anakeimai":2,
"desmos":2,
"diatithēmi":2,
"tris":2,
"skandalizō":2,
"`upantaō":2,
"Gerasēnos":2,
"`upakouō":2,
"`imatismos":2,
"endoxos":2,
"kathoti":2,
"patassō":2,
"diegeirō":2,
"xulon":2,
"sumplēroō":2,
"diistēmi":2,
"efēmeria":2,
"boulē":2,
"faneros":2,
"kruptos":2,
"thrēneō":2,
"esthēs":2,
"paideuō":2,
"luchnia":2,
"stasis":2,
"skeuos":2,
"kaluptō":2,
"kathexēs":2,
"fonos":2,
"dakruon":2,
"`upēretēs":2,
"ekmassō":2,
"ontōs":2,
"chreofeiletēs":2,
"arōma":2,
"`upomonē":2,
"`upolambanō":2,
"filēma":2,
"sumpnigō":2,
"emfobos":2,
"merimna":2,
"Magdalēnē":2,
"Iōanna":2,
"`endeka":2,
"apisteō":2,
"apopnigō":2,
"suneimi":2,
"fuō":2,
"`omileō":2,
"sporos":2,
"katapateō":2,
"epanagō":2,
"Abilēnē":1,
"epiporeuomai":1,
"xērainō":1,
"ikmas":1,
"sumfuō":1,
"Sousanna":1,
"`ekatontaplasiōn":1,
"epitropos":1,
"mustērion":1,
"Chouzas":1,
"eita":1,
"diodeuō":1,
"ploutos":1,
"`ēdonē":1,
"charin":1,
"dialeipō":1,
"telesforeō":1,
"karpoforeō":1,
"pentakosioi":1,
"danistēs":1,
"alabastros":1,
"komizō":1,
"`upokatō":1,
"oinopotēs":1,
"fagos":1,
"orcheomai":1,
"auleō":1,
"apokrufos":1,
"suntugchanō":1,
"peran":1,
"pleō":1,
"afupnoō":1,
"lailaps":1,
"gennētos":1,
"kinduneuō":1,
"basileios":1,
"kludōn":1,
"galēnē":1,
"trufē":1,
"amfiennumi":1,
"katapleō":1,
"malakos":1,
"antipera":1,
"kalamos":1,
"mastix":1,
"anakathizō":1,
"basanizō":1,
"sunarpazō":1,
"desmeuō":1,
"`alusis":1,
"pedē":1,
"neaniskos":1,
"elaunō":1,
"legiōn":1,
"abussos":1,
"soros":1,
"ekkomizō":1,
"pulē":1,
"Nain":1,
"`ormaō":1,
"krēmnos":1,
"tassō":1,
"`imatizō":1,
"sōfroneō":1,
"daimonizomai":1,
"axioō":1,
"stegē":1,
"Iairos":1,
"spoudaiōs":1,
"diasōjzō":1,
"teleutaō":1,
"akoē":1,
"`rēgma":1,
"prosanaliskō":1,
"sumpiptō":1,
"kraspedon":1,
"chōris":1,
"apothlibō":1,
"lanthanō":1,
"tremō":1,
"aitia":1,
"plēmmura":1,
"mēketi":1,
"bathunō":1,
"perisseuma":1,
"katagelaō":1,
"trugaō":1,
"stafulē":1,
"sukon":1,
"`rabdos":1,
"sullegō":1,
"diablepō":1,
"katartizō":1,
"bothunos":1,
"`odēgeō":1,
"apotinassō":1,
"pantachou":1,
"diaporeō":1,
"antimetreō":1,
"metreō":1,
"apokefalizō":1,
"`uperekchunnō":1,
"piezō":1,
"acharistos":1,
"apelpizō":1,
"isos":1,
"kuklos":1,
"siagōn":1,
"episitismos":1,
"epēreazō":1,
"pentakischilioi":1,
"klisia":1,
"kataklaō":1,
"kataraomai":1,
"pseudoprofētēs":1,
"klasma":1,
"kofinos":1,
"pentheō":1,
"oneidizō":1,
"aforizō":1,
"enochleō":1,
"paralios":1,
"ōfeleō":1,
"kerdainō":1,
"pedinos":1,
"zēmioō":1,
"prodotēs":1,
"zēlōtēs":1,
"`Alfaios":1,
"autou":1,
"Thōmas":1,
"leukos":1,
"exastraptō":1,
"exodos":1,
"Maththaios":1,
"`upnos":1,
"diagrēgoreō":1,
"sunistēmi":1,
"diachōrizō":1,
"Bartholomaios":1,
"Andreas":1,
"dianuktereuō":1,
"anoia":1,
"apokathistanō":1,
"sparassō":1,
"afros":1,
"mogis":1,
"apochōreō":1,
"suntribō":1,
"periblepō":1,
"kakopoieō":1,
"prothesis":1,
"psōchō":1,
"anechō":1,
"prosagō":1,
"susparassō":1,
"megaleiotēs":1,
"agnoeō":1,
"parakaluptō":1,
"aisthanomai":1,
"stachus":1,
"analēmpsis":1,
"tillō":1,
"sporimos":1,
"analiskō":1,
"blēteos":1,
"sumfōneō":1,
"fōleos":1,
"kataskēnōsis":1,
"apairō":1,
"diaggellō":1,
"numfōn":1,
"arotron":1,
"puknos":1,
"anadeiknumi":1,
"gogguzō":1,
"telōnion":1,
"paradoxos":1,
"arēn":1,
"lukos":1,
"ekstasis":1,
"epanapauomai":1,
"anakamptō":1,
"metabainō":1,
"blasfēmia":1,
"kathiēmi":1,
"apomassō":1,
"keramos":1,
"nomodidaskalos":1,
"Chorazin":1,
"Palai":1,
"sakkos":1,
"spodos":1,
"prostassō":1,
"katagō":1,
"zōgreō":1,
"koinōnos":1,
"Zebedaios":1,
"periechō":1,
"buthizō":1,
"metochos":1,
"kataneuō":1,
"adikeō":1,
"eggrafō":1,
"sugkleiō":1,
"apokruptō":1,
"sofos":1,
"sunetos":1,
"nēpios":1,
"bathos":1,
"epeidēper":1,
"plunō":1,
"`alieus":1,
"ischus":1,
"Gennēsaret":1,
"kraugazō":1,
"poikilos":1,
"peripiptō":1,
"ekduō":1,
"astheneō":1,
"`ēmithanēs":1,
"sugkuria":1,
"dunō":1,
"leuitēs":1,
"`odeuō":1,
"katadeō":1,
"trauma":1,
"epicheō":1,
"blaptō":1,
"ktēnos":1,
"pandocheion":1,
"fimoō":1,
"ea":1,
"pandocheus":1,
"prosdapanaō":1,
"didachē":1,
"katakrēmnizō":1,
"ofrus":1,
"`ode":1,
"thumos":1,
"parakathezomai":1,
"perispaō":1,
"diakonia":1,
"melō":1,
"sunantilambanomai":1,
"Suros":1,
"thorubazō":1,
"meris":1,
"`agiazō":1,
"epiousios":1,
"mesonuktion":1,
"kichrēmi":1,
"Naiman":1,
"Elisaios":1,
"Sidōnios":1,
"Sarepta":1,
"koitē":1,
"anaideia":1,
"pantōs":1,
"martureō":1,
"ōjon":1,
"doma":1,
"ptussō":1,
"eniautos":1,
"dianoēma":1,
"thrauō":1,
"erēmoō":1,
"anablepsis":1,
"aichmalōtos":1,
"fthanō":1,
"kathoplizō":1,
"chriō":1,
"anaptussō":1,
"nikaō":1,
"panoplia":1,
"eiōtha":1,
"skulon":1,
"fēmē":1,
"skorpizō":1,
"anudros":1,
"anapausis":1,
"`othen":1,
"proskoptō":1,
"diafulassō":1,
"entellomai":1,
"katō":1,
"pterugion":1,
"stigmē":1,
"tesserakonta":1,
"menoun":1,
"epathroizō":1,
"Adam":1,
"Sēth":1,
"basilissa":1,
"Enōs":1,
"Maleleēl":1,
"peras":1,
"Iaret":1,
"kērugma":1,
"kruptē":1,
"modios":1,
"`Enōch":1,
"`aplous":1,
"Mathousala":1,
"Lamech":1,
"skopeō":1,
"Sēm":1,
"fōtizō":1,
"aristaō":1,
"Arfaxad":1,
"Eber":1,
"Falek":1,
"`Ragau":1,
"pinax":1,
"gemō":1,
"`arpagē":1,
"ponēria":1,
"Serouch":1,
"eneimi":1,
"Nachōr":1,
"katharos":1,
"Thara":1,
"`ēduosmon":1,
"pēganon":1,
"lachanon":1,
"Fares":1,
"agapē":1,
"pariēmi":1,
"`Esrōm":1,
"Arni":1,
"adēlos":1,
"Admin":1,
"fortizō":1,
"Aminadab":1,
"dusbastaktos":1,
"prospsauō":1,
"Naassōn":1,
"suneudokeō":1,
"boes":1,
"Iōbēd":1,
"Iessai":1,
"katabolē":1,
"`Abel":1,
"Natham":1,
"kleis":1,
"kai&ekeithen":1,
"deinōs":1,
"enechō":1,
"apostomatizō":1,
"enedreuō":1,
"thēreuō":1,
"Mattatha":1,
"murias":1,
"Menna":1,
"Melea":1,
"`upokrisis":1,
"sugkaluptō":1,
"skotia":1,
"Eliakim":1,
"emballō":1,
"geenna":1,
"Iōnam":1,
"Iōrim":1,
"assarion":1,
"epilanthanomai":1,
"arithmeō":1,
"Eliezer":1,
"Ēr":1,
"Elmadam":1,
"Kōsam":1,
"Addi":1,
"merizō":1,
"Nēri":1,
"Salathiēl":1,
"meristēs":1,
"pleonexia":1,
"euforeō":1,
"anapauō":1,
"Zorobabel":1,
"thēsaurizō":1,
"trofē":1,
"enduma":1,
"korax":1,
"`Rēsa":1,
"pēchus":1,
"Iōanan":1,
"krinon":1,
"nēthō":1,
"Iōda":1,
"chortos":1,
"klibanos":1,
"amfiezō":1,
"oligopistos":1,
"meteōrizomai":1,
"poimnion":1,
"palaioō":1,
"anekleiptos":1,
"Iōsēch":1,
"sēs":1,
"diaftheirō":1,
"osfus":1,
"Semein":1,
"Maath":1,
"analuō":1,
"Naggai":1,
"grēgoreō":1,
"`Esli":1,
"Naoum":1,
"Amōs":1,
"diorussō":1,
"Iannai":1,
"Ēli":1,
"triakonta":1,
"sōmatikos":1,
"sitometrion":1,
"katakleiō":1,
"methuskō":1,
"`Ērōjdias":1,
"dichotomeō":1,
"elegchō":1,
"asbestos":1,
"anaptō":1,
"diamerismos":1,
"katakaiō":1,
"anatellō":1,
"achuron":1,
"ombros":1,
"pneō":1,
"kausōn":1,
"`alōn":1,
"diakathairō":1,
"ergasia":1,
"apallassō":1,
"katasurō":1,
"ptuon":1,
"`imas":1,
"pareimi":1,
"opsōnion":1,
"mignumi":1,
"arkeō":1,
"diaseiō":1,
"Silōam":1,
"ofeiletēs":1,
"strateuō":1,
"metadidōmi":1,
"axinē":1,
"echidna":1,
"ampelourgos":1,
"`inati":1,
"katargeō":1,
"koprion":1,
"sugkuptō":1,
"gennēma":1,
"pantelēs":1,
"anorthoō":1,
"aganakteō":1,
"ergazomai":1,
"leios":1,
"onos":1,
"trachus":1,
"potizō":1,
"skolios":1,
"faragx":1,
"kataischunō":1,
"tribos":1,
"Kaiafas":1,
"`Annas":1,
"kēpos":1,
"kataskēnoō":1,
"klados":1,
"egkruptō":1,
"aleuron":1,
"saton":1,
"zumoō":1,
"poreia":1,
"agōnizomai":1,
"stenos":1,
"apokleiō":1,
"katapiptō":1,
"klauthmos":1,
"brugmos":1,
"odous":1,
"borras":1,
"iasis":1,
"apoteleō":1,
"endechomai":1,
"lithoboleō":1,
"posakis":1,
"tropos":1,
"ornis":1,
"nossia":1,
"pterux":1,
"`udrōpikos":1,
"Lusanias":1,
"frear":1,
"anaspaō":1,
"antapokrinomai":1,
"epechō":1,
"Trachōnitis":1,
"aischunē":1,
"prosanabainō":1,
"anōteros":1,
"Itouraios":1,
"Pontios":1,
"antikaleō":1,
"antapodoma":1,
"Tiberios":1,
"`ēgemonia":1,
"pentekaidekatos":1,
"prokoptō":1,
"diatēreō":1,
"sunesis":1,
"kathezomai":1,
"`rumē":1,
"fragmos":1,
"anagkazō":1,
"gemizō":1,
"psēfizō":1,
"dapanē":1,
"apartismos":1,
"sunodia":1,
"`upomenō":1,
"anthomologeomai":1,
"bouleuō":1,
"nēsteia":1,
"eikosi":1,
"tessares":1,
"parthenìa":1,
"Asēr":1,
"mōrainō":1,
"artuō":1,
"Fanouēl":1,
"kopria":1,
"profētis":1,
"sunesthiō":1,
"`Anna":1,
"`romfaia":1,
"ptōsis":1,
"apokalupsis":1,
"ômos":1,
"despotēs":1,
"epimelōs":1,
"agkalē":1,
"diaireō":1,
"ethizō":1,
"chrēmatizō":1,
"asōtōs":1,
"dapanaō":1,
"eulabēs":1,
"nossos":1,
"trugōn":1,
"keration":1,
"mētra":1,
"arsēn":1,
"suntēreō":1,
"aneuriskō":1,
"dē":1,
"tachus":1,
"ekferō":1,
"ouranios":1,
"daktulios":1,
"stratia":1,
"perilampō":1,
"poimnē":1,
"anazaō":1,
"sumfōnia":1,
"choros":1,
"agrauleō":1,
"prōtotokos":1,
"egkuos":1,
"erifos":1,
"pornē":1,
"patria":1,
"diaballō":1,
"Kurēnios":1,
"oikonomeō":1,
"Suria":1,
"aischunō":1,
"methistēmi":1,
"apografē":1,
"epeita":1,
"koros":1,
"epaineō":1,
"fronimōs":1,
"Augoustos":1,
"dogma":1,
"anadeixis":1,
"alēthinos":1,
"allotrios":1,
"oiketēs":1,
"antechō":1,
"katafroneō":1,
"filarguros":1,
"kateuthunō":1,
"`upsēlos":1,
"bdelugma":1,
"mechri":1,
"biazomai":1,
"keraia":1,
"skia":1,
"endiduskō":1,
"porfura":1,
"bussos":1,
"lamprōs":1,
"epifainō":1,
"pulōn":1,
"`elkoō":1,
"splagchnon":1,
"kuōn":1,
"epileichō":1,
"`elkos":1,
"apoferō":1,
"proporeuomai":1,
"dikaiosunē":1,
"`osiotēs":1,
"baptō":1,
"akron":1,
"katapsuchō":1,
"flox":1,
"chasma":1,
"diabainō":1,
"enthen":1,
"diaperaō":1,
"diamarturomai":1,
"anendektos":1,
"skandalon":1,
"lusiteleō":1,
"mulikos":1,
"perikeimai":1,
"`ruomai":1,
"afobōs":1,
"sukaminos":1,
"ekrizoō":1,
"arotriaō":1,
"poimainō":1,
"omnumi":1,
"achreios":1,
"Samareia":1,
"apantaō":1,
"porrōthen":1,
"epideiknumi":1,
"`orkos":1,
"allogenēs":1,
"paratērēsis":1,
"entos":1,
"keras":1,
"eulogētos":1,
"lampō":1,
"perioikeō":1,
"kibōtos":1,
"kataklusmos":1,
"pinakidion":1,
"theion":1,
"mnēmoneuō":1,
"peripoieō":1,
"zōjogoneō":1,
"alēthō":1,
"aetos":1,
"egkakeō":1,
"enneuō":1,
"suggeneia":1,
"`upōpiazō":1,
"ogdoos":1,
"perioikos":1,
"makrothumeō":1,
"tachos":1,
"ara":1,
"antilambanomai":1,
"`arpax":1,
"moichos":1,
"dis":1,
"tapeinos":1,
"dunastēs":1,
"`ilaskomai":1,
"foneuō":1,
"kleptō":1,
"pseudomartureō":1,
"timaō":1,
"neotēs":1,
"leipō":1,
"deuro":1,
"`uperēfanos":1,
"sfodra":1,
"duskolōs":1,
"chrēma":1,
"kamēlos":1,
"trēma":1,
"belonē":1,
"adunatos":1,
"pollaplasiōn":1,
"emptuō":1,
"mastigoō":1,
"brachiōn":1,
"Nazōraios":1,
"proagō":1,
"keleuō":1,
"ainos":1,
"kratos":1,
"architelōnēs":1,
"protrechō":1,
"sukomorea":1,
"`ēmisus":1,
"tetraplous":1,
"makarizō":1,
"anafainō":1,
"eugenēs":1,
"tapeinōsis":1,
"pragmateuomai":1,
"diapragmateuomai":1,
"prosergazomai":1,
"euge":1,
"apokeimai":1,
"soudarion":1,
"teleiōsis":1,
"tokos":1,
"katasfazō":1,
"Bēthfagē":1,
"kraugē":1,
"anafōneō":1,
"katenanti":1,
"spoudē":1,
"pōpote":1,
"epiriptō":1,
"`upostrōnnuō":1,
"katabasis":1,
"paremballō":1,
"charax":1,
"perikukloō":1,
"pantothen":1,
"edafizō":1,
"episkopē":1,
"spēlaion":1,
"ekkremannumi":1,
"sullogizomai":1,
"katalithazō":1,
"ekdidōmi":1,
"adunateō":1,
"atimazō":1,
"traumatizō":1,
"isōs":1,
"klēronomos":1,
"gēras":1,
"gōnia":1,
"sunthlaō":1,
"likmaō":1,
"egkathetos":1,
"`upokrinomai":1,
"suggenis":1,
"epei":1,
"panourgia":1,
"eikōn":1,
"diatarassō":1,
"toinun":1,
"Saddoukaios":1,
"charitoō":1,
"exanistēmi":1,
"`usteros":1,
"gamiskō":1,
"kataxioō":1,
"tugchanō":1,
"isaggelos":1,
"mēnuō":1,
"tolmaō":1,
"oneidos":1,
"`upopodion":1,
"eforaō":1,
"profasis":1,
"perikrubō":1,
"gazofulakion":1,
"leitourgia":1,
"penichros":1,
"`usterēma":1,
"anathēma":1,
"planaō":1,
"akatastasia":1,
"dianeuō":1,
"seismos":1,
"loimos":1,
"fobētron":1,
"promeletaō":1,
"anthistēmi":1,
"thanatoō":1,
"kukloō":1,
"stratopedon":1,
"erēmōsis":1,
"ekchōreō":1,
"presbutēs":1,
"aichmalōtizō":1,
"selēnē":1,
"astron":1,
"sunochē":1,
"aporia":1,
"salos":1,
"apopsuchō":1,
"prosdokia":1,
"apolutrōsis":1,
"proballō":1,
"theros":1,
"kraipalē":1,
"methē":1,
"biōtikos":1,
"aifnidios":1,
"pagis":1,
"epeiserchomai":1,
"agrupneō":1,
"fronēsis":1,
"ekfeugō":1,
"aulizomai":1,
"orthrizō":1,
"apeithēs":1,
"sikera":1,
"arithmos":1,
"genesis":1,
"suntithēmi":1,
"eukairia":1,
"eisakouō":1,
"keramion":1,
"anagaion":1,
"strōnnuō":1,
"epithumia":1,
"genēma":1,
"ampelos":1,
"thumiaō":1,
"anamnēsis":1,
"`orizō":1,
"lagchanō":1,
"filoneikia":1,
"kurieuō":1,
"exousiazō":1,
"euergetēs":1,
"`ēgeomai":1,
"`ierateia":1,
"enanti":1,
"exaiteō":1,
"siniazō":1,
"poté":1,
"taxis":1,
"`ierateuō":1,
"anomos":1,
"logizomai":1,
"apospaō":1,
"bolē":1,
"paraferō":1,
"enischuō":1,
"agōnia":1,
"ektenēs":1,
"`idrōs":1,
"thrombos":1,
"koimaomai":1,
"lupē":1,
"amemptos":1,
"ōtion":1,
"dikaiōma":1,
"periaptō":1,
"sugkathizō":1,
"brachus":1,
"Aarōn":1,
"diischurizomai":1,
"`upomimnējskō":1,
"pikrōs":1,
"perikaluptō":1,
"paiō":1,
"presbuterion":1,
"sunedrion":1,
"marturia":1,
"Abia":1,
"epischuō":1,
"anaseiō":1,
"asfaleia":1,
"lian":1,
"eutonōs":1,
"strateuma":1,
"katēcheō":1,
"lampros":1,
"prouparchō":1,
"echthra":1,
"apostrefō":1,
"anakrinō":1,
"Theofilos":1,
"pamplēthei":1,
"Barabbas":1,
"kratistos":1,
"akribōs":1,
"epifōneō":1,
"anōthen":1,
"epikrinō":1,
"aitēma":1,
"Kurēnaios":1,
"`ugros":1,
"parakoloutheō":1,
"kranion":1,
"aristeros":1,
"klēros":1,
"oxos":1,
"kremannumi":1,
"dikaiōs":1,
"atopos":1,
"paradeisos":1,
"enatos":1,
"katapetasma":1,
"ekpneō":1,
"autoptēs":1,
"sumparaginomai":1,
"theōria":1,
"sunakoloutheō":1,
"bouleutēs":1,
"sugkatatithemai":1,
"praxis":1,
"`Arimathaia":1,
"entulissō":1,
"sindōn":1,
"laxeutos":1,
"oupō":1,
"paraskeuē":1,
"epifōskō":1,
"katakoloutheō":1,
"pragma":1,
"orthros":1,
"bathus":1,
"apokuliō":1,
"aporeō":1,
"plēroforeō":1,
"diēgēsis":1,
"lēros":1,
"anatassomai":1,
"parakuptō":1,
"othonion":1,
"stadios":1,
"`exēkonta":1,
"Emmaous":1,
"epicheireō":1,
"sumbainō":1,
"antiballō":1,
"skuthrōpos":1,
"Kleopas":1,
"paroikeō":1,
"lutroō":1,
"orthrinos":1,
"anoētos":1,
"bradus":1,
"diermēneuō":1,
"prospoieō":1,
"parabiazomai":1,
"`espera":1,
"afantos":1,
"athroizō":1,
"exēgeomai":1,
"klasis":1,
"psēlafaō":1,
"osteon":1,
"brōsimos":1,
"enthade":1,
"optos":1,
"nous":1,
"epaggelia":1,
"exagō":1,
"anaferō":1,
})
