Bib.ret({
"":37841,
"`o":5026,
"kai":1943,
"en":1127,
"su":956,
"egō":841,
"autos":758,
"eimi":674,
"de":671,
"theos":596,
"ou'":547,
"pas":523,
"eis":467,
"`os":465,
"gar":450,
"mē":385,
"Christos":378,
"`oti":366,
"`outos":356,
"alla":307,
"dia":294,
"kurios":290,
"tis":284,
"`ina":282,
"ek":234,
"Iēsous":232,
"echō":231,
"ei'":215,
"kata":211,
"`ōs":205,
"pros":167,
"adelfos":165,
"pistis":160,
"ginomai":159,
"legō":158,
"epi":155,
"pneuma":149,
"apo":142,
"`eautou":129,
"anthrōpos":127,
"ē":118,
"oida":117,
"poieō":116,
"ean":112,
"logos":111,
"meta":102,
"`uper":101,
"charis":100,
"agapē":96,
"`agios":93,
"polus":93,
"kathōs":92,
"peri":91,
"`upo":90,
"sōma":90,
"oun":89,
"sarx":87,
"ergon":87,
"doxa":87,
"patēr":86,
"`eis":86,
"laleō":85,
"didōmi":83,
"`uios":80,
"`outō":80,
"kosmos":80,
"erchomai":79,
"`ēmera":77,
"ginōskō":76,
"`amartia":73,
"nómos":71,
"men":69,
"agapaō":68,
"gunē":67,
"grafō":67,
"alētheia":66,
"ekklēsia":63,
"kardia":62,
"eite":61,
"anēr":59,
"agathos":59,
"parakaleō":58,
"nun":58,
"lambanō":57,
"oudeis":57,
"zaō":57,
"aiōn":57,
"akouō":57,
"thelō":56,
"idios":54,
"dunamis":52,
"`oraō":52,
"euaggelion":52,
"pisteuō":51,
"dunamai":51,
"menō":51,
"para":50,
"eirēnē":48,
"kalos":47,
"monos":46,
"agapētos":45,
"`ostis":45,
"`ekastos":45,
"teknon":44,
"zōē":44,
"pistos":43,
"mallon":43,
"thanatos":43,
"allēlōn":42,
"dikaiosunē":42,
"nekros":41,
"peripateō":40,
"ouranos":40,
"mēdeis":40,
"kaleō":40,
"oude":38,
"prōtos":38,
"`ōste":37,
"sun":37,
"apostolos":36,
"dio":36,
"palin":36,
"`aima":36,
"ekeinos":36,
"krinō":35,
"toioutos":35,
"epaggelia":35,
"allos":34,
"egeirō":34,
"esthiō":33,
"chairō":32,
"elpis":32,
"sofia":32,
"gē":32,
"aggelos":32,
"sōjzō":32,
"kauchaomai":32,
"kairos":32,
"thelēma":32,
"faneroō":32,
"blepō":32,
"entolē":31,
"megas":31,
"onoma":31,
"aiōnios":31,
"te":30,
"doulos":30,
"Paulos":29,
"glōssa":29,
"epithumia":29,
"`osos":29,
"psuchē":29,
"`upotassō":29,
"`eteros":28,
"archē":28,
"ethnos":28,
"prosōpon":28,
"dikaios":28,
"chara":28,
"kai&egō":28,
"oikos":27,
"aspazomai":27,
"chōris":27,
"pantote":27,
"dei":27,
"tēreō":27,
"apothnējskō":27,
"loipos":26,
"sōtēria":26,
"exousia":25,
"oute":25,
"mēde":25,
"suneidēsis":25,
"ponēros":24,
"`amartanō":24,
"kakos":24,
"dokeō":24,
"proseuchomai":24,
"poté":24,
"diathēkē":24,
"gnōsis":24,
"`otan":24,
"cheir":24,
"martureō":24,
"euaggelizō":23,
"peithō":23,
"eti":23,
"perisseuō":23,
"emos":23,
"pneumatikos":23,
"paschō":23,
"Abraam":23,
"melos":22,
"`euriskō":22,
"eiserchomai":22,
"laos":22,
"mellō":22,
"`ēgeomai":22,
"an":22,
"pôs":21,
"gennaō":21,
"tithēmi":21,
"thlipsis":21,
"diakonia":20,
"plēroō":20,
"prosferō":20,
"elpizō":20,
"parousia":20,
"enōpion":20,
"idou":20,
"fobos":20,
"thusia":20,
"timē":20,
"katargeō":20,
"paraklēsis":20,
"apollumi":19,
"eucharisteō":19,
"chreia":19,
"sōtēr":19,
"zēteō":19,
"ergazomai":19,
"`ote":19,
"fōs":19,
"mustērion":19,
"telos":18,
"kefalē":18,
"basileia":18,
"energeō":18,
"epouranios":18,
"àra":18,
"diōkō":18,
"epistolē":18,
"`olos":18,
"logizomai":18,
"didaskō":18,
"ofeilō":18,
"`eōs":18,
"Mōusēs":18,
"exerchomai":17,
"boulomai":17,
"diakonos":17,
"didaskalia":17,
"tote":17,
"paradidōmi":17,
"`upomonē":17,
"koinōnia":17,
"archiereus":17,
"Timotheos":17,
"epignōsis":17,
"kalōs":17,
"pro":17,
"ouchi":17,
"profētēs":17,
"stoma":17,
"asthenēs":16,
"planaō":16,
"pur":16,
"diabolos":16,
"kērussō":16,
"`istēmi":16,
"manthanō":16,
"parrēsia":16,
"gnōrizō":16,
"apistos":16,
"epei":16,
"`agiazō":16,
"peritomē":16,
"`uparchō":16,
"peirazō":16,
"teleios":15,
"speirō":15,
"eleutheros":15,
"dechomai":15,
"meros":15,
"dokimazō":15,
"poreuomai":15,
"aiteō":15,
"charizomai":15,
"eschatos":15,
"nous":15,
"dikaioō":15,
"eleos":15,
"lupeō":15,
"amēn":15,
"Ioudaios":15,
"pempō":15,
"chronos":15,
"teleioō":15,
"krisis":15,
"arti":15,
"pinō":15,
"kainos":15,
"`apax":14,
"pareimi":14,
"eusebeia":14,
"`odos":14,
"froneō":14,
"pathēma":14,
"astheneia":14,
"ēdē":14,
"epeita":14,
"eulogeō":14,
"ofthalmos":14,
"fōnē":14,
"karpos":14,
"proseuchē":14,
"deēsis":14,
"`iereus":14,
"fobeō":14,
"oikodomē":13,
"profēteuō":13,
"anastrofē":13,
"orgē":13,
"grafē":13,
"arneomai":13,
"Titos":13,
"eudokeō":13,
"astheneō":13,
"achri":13,
"epiginōskō":13,
"apokaluptō":13,
"poû":13,
"basileus":13,
"kenos":13,
"sofos":13,
"skotos":13,
"ferō":13,
"emautou":13,
"Makedonia":13,
"anagkē":13,
"apokalupsis":13,
"`udōr":12,
"`rēma":12,
"eucharistia":12,
"nuni":12,
"deuteros":12,
"blasfēmeō":12,
"sperma":12,
"`ōsper":12,
"sunistēmi":12,
"duo":12,
"perissoterōs":12,
"makrothumia":12,
"doxazō":12,
"ploutos":12,
"epaggellomai":12,
"paraggellō":12,
"paralambanō":12,
"agnoeō":12,
"diakoneō":12,
"gameō":12,
"prolegō":11,
"stauros":11,
"dioti":11,
"kopos":11,
"katergazomai":11,
"adikia":11,
"martus":11,
"`ruomai":11,
"spoudazō":11,
"baptizō":11,
"anastasis":11,
"elegchō":11,
"`upomenō":11,
"pous":11,
"treis":11,
"zēlos":11,
"katechō":11,
"fulassō":11,
"kathaper":11,
"eulogia":11,
"pollakis":11,
"auxanō":11,
"prautēs":11,
"àrtos":11,
"enduō":11,
"klēronomeō":11,
"sēmeron":11,
"charisma":11,
"seautou":11,
"anechō":11,
"nēpios":11,
"krima":11,
"presbuteros":11,
"kopiaō":11,
"pōs":11,
"profēteia":10,
"adikeō":10,
"`omologeō":10,
"peirasmos":10,
"etos":10,
"skēnē":10,
"katharos":10,
"areskō":10,
"koimaomai":10,
"`amartōlos":10,
"`upakouō":10,
"topos":10,
"chēra":10,
"ouketi":10,
"mnēmoneuō":10,
"kauchēma":10,
"douleuō":10,
"misthos":10,
"desmos":10,
"akoē":10,
"apōleia":10,
"porneia":10,
"klēsis":10,
"neos":10,
"eleutheria":10,
"eklektos":10,
"lupē":10,
"diakrinō":10,
"`ustereō":10,
"katharizō":10,
"oikodomeō":10,
"anakrinō":10,
"oligos":10,
"polis":10,
"`opōs":10,
"dexios":10,
"apodidōmi":10,
"nux":10,
"mēte":10,
"sunergos":10,
"nai":10,
"trechō":10,
"ischuros":9,
"anti":9,
"oikia":9,
"epiteleō":9,
"marturia":9,
"zēloō":9,
"echthros":9,
"splagchnon":9,
"Israēl":9,
"perissos":9,
"exō":9,
"proserchomai":9,
"kauchēsis":9,
"malista":9,
"Satanas":9,
"kataischunō":9,
"`oios":9,
"mechri":9,
"ktizō":9,
"`ugiainō":9,
"ge":9,
"miseō":9,
"epainos":9,
"brōma":9,
"peritemnō":9,
"dunatos":9,
"chraō":9,
"`omoiōs":9,
"didachē":9,
"plērōma":8,
"atheteō":8,
"katapausis":8,
"omnumi":8,
"themelios":8,
"naos":8,
"ftheirō":8,
"taxis":8,
"pornos":8,
"`usterēma":8,
"epipotheō":8,
"tupos":8,
"stauroō":8,
"kratos":8,
"dianoia":8,
"`upakoē":8,
"`ōra":8,
"kerdainō":8,
"anomia":8,
"Kēfas":8,
"prassō":8,
"makarios":8,
"alēthinos":8,
"kindunos":8,
"didaskalos":8,
"kathizō":8,
"charin":8,
"endeiknumi":8,
"proteros":8,
"koinōnos":8,
"piptō":8,
"klēronomia":8,
"paristēmi":8,
"`agiasmos":8,
"plousios":8,
"katartizō":8,
"akrobustia":8,
"kakia":8,
"Apollōs":8,
"potērion":8,
"energeia":8,
"fthora":8,
"`opou":8,
"spoudē":8,
"mimnējskomai":8,
"klēronomos":8,
"anaginōskō":8,
"ktisis":8,
"latreuō":8,
"komizō":8,
"thlibō":8,
"`agnos":8,
"eikōn":8,
"afiēmi":8,
"oros":8,
"mēketi":8,
"prosechō":8,
"Melchisedek":8,
"alēthēs":8,
"emprosthen":8,
"afrōn":8,
"agō":8,
"aselgeia":8,
"metechō":8,
"therizō":8,
"mesos":8,
"paideuō":8,
"apostellō":8,
"planē":8,
"ptōchos":7,
"epistrefō":7,
"bebaios":7,
"dēloō":7,
"fusioō":7,
"merimnaō":7,
"`Ellēn":7,
"eniautos":7,
"makrothumeō":7,
"sunerchomai":7,
"apoleipō":7,
"poikilos":7,
"tacheōs":7,
"`aplotēs":7,
"thalassa":7,
"desmios":7,
"eggizō":7,
"elachus":7,
"`ōsautōs":7,
"paraptōma":7,
"proistēmi":7,
"eris":7,
"stoicheion":7,
"apeimi":7,
"eleeō":7,
"`uperbolē":7,
"eita":7,
"anomos":7,
"lithos":7,
"apolutrōsis":7,
"pseustēs":7,
"parthenos":7,
"pragma":7,
"despotēs":7,
"marturion":7,
"palaios":7,
"anastrefō":7,
"paraiteomai":7,
"fainō":7,
"pseudomai":7,
"amōmos":7,
"adokimos":7,
"teknion":7,
"tosoutos":7,
"metanoia":7,
"mikros":7,
"anthistēmi":7,
"axios":7,
"pleonexia":7,
"asebēs":7,
"sēmeion":7,
"anaferō":7,
"kathistēmi":7,
"stērizō":7,
"fusis":7,
"kataskeuazō":7,
"tolmaō":7,
"fēmi":7,
"eidōlon":7,
"`othen":7,
"genos":7,
"epoikodomeō":7,
"faneros":7,
"akatharsia":7,
"`etoimos":6,
"strateuō":6,
"feidomai":6,
"tropos":6,
"tapeinoō":6,
"prepō":6,
"eritheia":6,
"psuchikos":6,
"erōtaō":6,
"euarestos":6,
"skeuos":6,
"anistēmi":6,
"agōn":6,
"epigeios":6,
"fōtizō":6,
"stefanos":6,
"tugchanō":6,
"bebaioō":6,
"mēti":6,
"fthonos":6,
"tharreō":6,
"feugō":6,
"zōjopoieō":6,
"adelfē":6,
"Adam":6,
"Iakōbos":6,
"keimai":6,
"tapeinofrosunē":6,
"sumferō":6,
"pleonazō":6,
"sarkikos":6,
"afthartos":6,
"mesitēs":6,
"anagkaios":6,
"katara":6,
"apechō":6,
"epikaleō":6,
"plēthunō":6,
"`omologia":6,
"kōluō":6,
"daimonion":6,
"koinōneō":6,
"chōrizō":6,
"Isaak":6,
"paidion":6,
"pauō":6,
"eneimi":6,
"thusiastērion":6,
"nēfō":6,
"mimētēs":6,
"apologia":6,
"dōron":6,
"prosfora":6,
"allotrios":6,
"enistēmi":6,
"aei":6,
"chortos":6,
"`ikanos":6,
"mētēr":6,
"ontōs":6,
"epithumeō":6,
"Efesos":6,
"apotithēmi":6,
"kritēs":6,
"epitagē":6,
"epimenō":6,
"noēma":6,
"anabainō":6,
"stēkō":6,
"noutheteō":6,
"kataggellō":6,
"aftharsia":6,
"diatassō":6,
"ektos":6,
"mōros":6,
"katalambanō":6,
"exoutheneō":6,
"Achaia":6,
"mneia":6,
"xenos":6,
"luō":6,
"skotia":6,
"nikaō":6,
"pepoithēsis":6,
"epifaneia":6,
"agōnizomai":6,
"oikonomia":6,
"deiknumi":6,
"paideia":6,
"antikeimai":6,
"apeitheō":6,
"prothesis":5,
"noeō":5,
"aparchē":5,
"dokimos":5,
"thumos":5,
"kataleipō":5,
"atimia":5,
"diamarturomai":5,
"merizō":5,
"eklegō":5,
"ektrepō":5,
"eikēj":5,
"tritos":5,
"genea":5,
"bebēlos":5,
"apostereō":5,
"grēgoreō":5,
"muthos":5,
"dierchomai":5,
"paidiskē":5,
"ergatēs":5,
"anegklētos":5,
"oikonomos":5,
"sunesis":5,
"anō":5,
"airō":5,
"propempō":5,
"axiōs":5,
"anaplēroō":5,
"anapauō":5,
"chrēstotēs":5,
"parechō":5,
"metaschēmatizō":5,
"douloō":5,
"deomai":5,
"leipō":5,
"epichorēgeō":5,
"leitourgia":5,
"katapinō":5,
"klaiō":5,
"`upomimnējskō":5,
"ōfeleō":5,
"`ama":5,
"kērugma":5,
"dolos":5,
"apaggellō":5,
"gnōmē":5,
"prokeimai":5,
"apekdechomai":5,
"akarpos":5,
"pleonekteō":5,
"argos":5,
"mataios":5,
"`upostasis":5,
"epaischunomai":5,
"endunamoō":5,
"egkataleipō":5,
"exesti":5,
"metatithēmi":5,
"tapeinos":5,
"eidōlolatrēs":5,
"zumē":5,
"anupokritos":5,
"epeidē":5,
"onomazō":5,
"eidōlothutos":5,
"potizō":5,
"mōria":5,
"goneus":5,
"fthartos":5,
"plēn":5,
"metron":5,
"`uperballō":5,
"kaiper":5,
"paradosis":5,
"epilanthanomai":5,
"egkakeō":5,
"kleptēs":5,
"aretē":5,
"anthrōpinos":5,
"Barnabas":5,
"thronos":5,
"geuō":5,
"epieikēs":5,
"eggus":5,
"dokimē":5,
"gala":5,
"oupō":5,
"katabolē":5,
"aformē":5,
"eudokia":5,
"katafroneō":5,
"adikos":5,
"katheudō":5,
"gramma":5,
"peripoiēsis":5,
"`rabdos":5,
"osmē":5,
"timios":5,
"pseudos":5,
"chrusion":5,
"filadelfia":5,
"ekei":5,
"ischus":5,
"katoikeō":5,
"mēpote":5,
"apeitheia":5,
"apatē":5,
"ekdechomai":5,
"kathēmai":5,
"metochos":5,
"Aiguptos":5,
"prōtotokos":5,
"epilambanō":5,
"antichristos":5,
"agathopoieō":5,
"katalaleō":5,
"zofos":5,
"`upodeigma":5,
"`ōde":5,
"`ēkō":5,
"prosdechomai":5,
"Laodikeia":4,
"kanōn":4,
"anesis":4,
"Tuchikos":4,
"sōfrōn":4,
"diōgmos":4,
"`eneka":4,
"enoikeō":4,
"kalumma":4,
"katallassō":4,
"fthanō":4,
"olethros":4,
"prothumia":4,
"aēr":4,
"analambanō":4,
"oinos":4,
"anagkazō":4,
"stegō":4,
"exapataō":4,
"prokoptō":4,
"pantōs":4,
"agamos":4,
"semnos":4,
"epaineō":4,
"diermēneuō":4,
"choikos":4,
"oikeō":4,
"basileuō":4,
"peinaō":4,
"pleonektēs":4,
"plouteō":4,
"panourgia":4,
"gnēsios":4,
"idiōtēs":4,
"sumbibazō":4,
"tromos":4,
"kenoō":4,
"ōfelimos":4,
"Korinthos":4,
"`upotagē":4,
"thnētos":4,
"bastazō":4,
"koilia":4,
"anoigō":4,
"`umeteros":4,
"skopeō":4,
"deō":4,
"sugchairō":4,
"anathema":4,
"diaferō":4,
"anoētos":4,
"exagorazō":4,
"katantaō":4,
"aischros":4,
"dakruon":4,
"aischunē":4,
"aischunō":4,
"ō":4,
"miainō":4,
"arkeō":4,
"asebeia":4,
"akatastasia":4,
"Galatia":4,
"Ierousalēm":4,
"psallō":4,
"euchomai":4,
"epitrepō":4,
"`ēmeteros":4,
"thura":4,
"dikaiōs":4,
"allassō":4,
"Asia":4,
"ekfeugō":4,
"plēroforia":4,
"posos":4,
"planos":4,
"apostrefō":4,
"eisodos":4,
"kruptos":4,
"parerchomai":4,
"zēlōtēs":4,
"aitia":4,
"echthra":4,
"dōrea":4,
"Palai":4,
"poios":4,
"fulakē":4,
"`etoimazō":4,
"efapax":4,
"`opoios":4,
"anōthen":4,
"astēr":4,
"cheilos":4,
"stenazō":4,
"`uperechō":4,
"kaluptō":4,
"ekpiptō":4,
"Silouanos":4,
"dialogismos":4,
"episkopos":4,
"machē":4,
"agorazō":4,
"fulē":4,
"mimeomai":4,
"empiptō":4,
"ekdikēsis":4,
"thaumazō":4,
"amemptos":4,
"axioō":4,
"bios":4,
"anamimnējskō":4,
"krateō":4,
"froureō":4,
"klētos":4,
"ous":4,
"afistēmi":4,
"teleō":4,
"salpigx":4,
"katabainō":4,
"`arpazō":4,
"nefelē":4,
"oiktirmos":4,
"`aptō":4,
"osfus":4,
"machaira":4,
"puroō":4,
"filēma":4,
"paratithēmi":4,
"pornē":4,
"saleuō":4,
"eulogētos":4,
"paramenō":4,
"oneidismos":4,
"gumnazō":4,
"thēsaurizō":4,
"eidōlolatria":4,
"Markos":4,
"epistamai":4,
"entrepō":4,
"brōsis":4,
"aspilos":4,
"Petros":4,
"`ēdonē":4,
"aoratos":4,
"plousiōs":4,
"anupotaktos":4,
"gumnos":4,
"stereos":4,
"blasfēmia":4,
"biblion":4,
"kuriotēs":4,
"parabasis":4,
"themelioō":4,
"afesis":4,
"sklērunō":4,
"erēmos":4,
"adunatos":4,
"dekatos":4,
"diēnekēs":4,
"`orkōmosia":4,
"filos":4,
"anthos":4,
"ptaiō":4,
"foneuō":4,
"poiētēs":4,
"ischuō":4,
"plēsion":4,
"diatithēmi":4,
"skandalon":4,
"tragos":4,
"`rantizō":4,
"proagō":4,
"antilogia":4,
"epizēteō":4,
"kai&ean":4,
"`imation":4,
"amiantos":4,
"opisō":4,
"timaō":4,
"katanoeō":4,
"futeuō":4,
"sunergeō":3,
"trofē":3,
"epitugchanō":3,
"pentheō":3,
"`upopodion":3,
"`orkos":3,
"asōtia":3,
"apataō":3,
"Ioudas":3,
"`apas":3,
"kibōtos":3,
"megalōsunē":3,
"parembolē":3,
"Iakōb":3,
"kolafizō":3,
"euaresteō":3,
"foberos":3,
"`airesis":3,
"ekzēteō":3,
"gonu":3,
"chrēmatizō":3,
"metathesis":3,
"boulē":3,
"`ierōsunē":3,
"katapetasma":3,
"tachus":3,
"anatellō":3,
"Kain":3,
"Nōe":3,
"Aarōn":3,
"plēthos":3,
"katapauō":3,
"xulon":3,
"parepidēmos":3,
"eanper":3,
"iaomai":3,
"brachus":3,
"misthapodosia":3,
"palaioō":3,
"diaforos":3,
"apodokimazō":3,
"sarkinos":3,
"`upsos":3,
"oregō":3,
"lanthanō":3,
"xenizō":3,
"zōjon":3,
"epakoloutheō":3,
"`uperanō":3,
"apokeimai":3,
"prodēlos":3,
"`upoferō":3,
"prosōpolēmpsia":3,
"akroatēs":3,
"esthēs":3,
"damazō":3,
"mestos":3,
"kai&ekeinos":3,
"apolambanō":3,
"antitassō":3,
"kruptō":3,
"foreō":3,
"deleazō":3,
"`agnizō":3,
"agalliaō":3,
"kakopoios":3,
"katenōpion":3,
"apofeugō":3,
"exakoloutheō":3,
"afōnos":3,
"prosdokaō":3,
"chrisma":3,
"theaomai":3,
"prografō":3,
"kritērion":3,
"anamnēsis":3,
"`upokrisis":3,
"afrosunē":3,
"stenochōreō":3,
"endēmeō":3,
"sunegeirō":3,
"ekdēmeō":3,
"leōn":3,
"lian":3,
"apokatallassō":3,
"trapeza":3,
"adialeiptōs":3,
"`uperēfanos":3,
"douleia":3,
"agathōsunē":3,
"chrēstos":3,
"chrusous":3,
"dōrean":3,
"mentoi":3,
"Dauid":3,
"petra":3,
"spoudaios":3,
"metalambanō":3,
"stefanoō":3,
"`upomnēsis":3,
"`ēsuchia":3,
"sundesmos":3,
"kathairesis":3,
"`ēlios":3,
"Loukas":3,
"thērion":3,
"Dēmas":3,
"koinos":3,
"sunanamignumi":3,
"nouthesia":3,
"aspasmos":3,
"eiper":3,
"loidoria":3,
"ameleō":3,
"plēroforeō":3,
"amfoteroi":3,
"paraginomai":3,
"katanarkaō":3,
"melō":3,
"`ēdeōs":3,
"tris":3,
"tarassō":3,
"bareō":3,
"apistia":3,
"Epafras":3,
"energēs":3,
"afobōs":3,
"euchrēstos":3,
"arrabōn":3,
"akathartos":3,
"aforizō":3,
"`ebdomos":3,
"anēkō":3,
"isotēs":3,
"epairō":3,
"efistēmi":3,
"zētēsis":3,
"anemos":3,
"poimēn":3,
"parathēkē":3,
"sugklēronomos":3,
"cheiropoiētos":3,
"esō":3,
"eilikrineia":3,
"paragō":3,
"`uperekperissou":3,
"sfragizō":3,
"poimainō":3,
"apeithēs":3,
"thigganō":3,
"schisma":3,
"thrēskeia":3,
"Stefanas":3,
"paraggelia":3,
"apallotrioō":3,
"`aireō":3,
"teras":3,
"blasfēmos":3,
"skia":3,
"baptismos":3,
"`ēlikos":3,
"sumbainō":3,
"paidagōgos":3,
"spoudaiōs":3,
"euōdia":3,
"`olōs":3,
"kērux":3,
"`osios":3,
"thuō":3,
"kosmeō":3,
"enochos":3,
"anepilēmptos":3,
"filoxenos":3,
"katakrinō":3,
"`arpax":3,
"eparkeō":3,
"exousiazō":3,
"ofelon":3,
"porneuō":3,
"katakaluptō":3,
"entimos":3,
"leitourgos":3,
"oudepote":3,
"ekluō":3,
"plax":3,
"egkrateia":3,
"`omoios":3,
"zēmioō":3,
"polemos":3,
"sbennumi":3,
"astocheō":3,
"kerdos":3,
"prokopē":3,
"ekballō":3,
"semnotēs":3,
"diairesis":3,
"tiktō":3,
"iama":3,
"`Ebraios":3,
"sigaō":3,
"oikeios":3,
"euprosdektos":3,
"sugkrinō":3,
"proskuneō":3,
"bathos":3,
"nikos":3,
"parabatēs":3,
"kataginōskō":3,
"diamenō":3,
"`upostrefō":3,
"aperchomai":3,
"eutheōs":3,
"proorizō":3,
"apokruptō":3,
"metamelomai":3,
"ofelos":3,
"aurion":3,
"perisseia":3,
"nēfalios":3,
"euodoō":3,
"tufoō":3,
"archōn":3,
"katho":3,
"tēlikoutos":3,
"melas":3,
"tesserakonta":3,
"`upsoō":3,
"pagis":3,
"paraskeuazō":3,
"apokteinō":3,
"ploutizō":3,
"anaggellō":3,
"fronimos":3,
"katēcheō":3,
"exōthen":3,
"Ioudaia":3,
"furama":3,
"kakopatheō":3,
"marturomai":3,
"athanasia":3,
"`Ierosoluma":3,
"epithesis":3,
"`uperairō":3,
"epibareō":3,
"mochthos":3,
"sōfroneō":3,
"faulos":3,
"psalmos":3,
"barbaros":3,
"Nomizō":3,
"`edraios":3,
"dis":3,
"sos":3,
"skandalizō":3,
"thēsauros":3,
"bous":3,
"aloaō":3,
"baros":3,
"egkoptō":3,
"stoicheō":3,
"antapodidōmi":3,
"`o&enantion":3,
"mēn":3,
"Trōjas":2,
"epifainō":2,
"thriambeuō":2,
"`agiōsunē":2,
"kateuthunō":2,
"Damaskos":2,
"kuroō":2,
"pseudadelfos":2,
"nauageō":2,
"nomikos":2,
"pathos":2,
"`ikanoō":2,
"katesthiō":2,
"katadouloō":2,
"anagnōsis":2,
"dekatessares":2,
"klima":2,
"`Eua":2,
"megalunō":2,
"eufrainō":2,
"suniēmi":2,
"kurieuō":2,
"aichmalōtizō":2,
"antilegō":2,
"aporeō":2,
"kenofōnia":2,
"strateia":2,
"anatrepō":2,
"periferō":2,
"diaftheirō":2,
"anakainoō":2,
"enantios":2,
"filotimeomai":2,
"eusebōs":2,
"euschēmonōs":2,
"kataluō":2,
"acheiropoiētos":2,
"thalpō":2,
"katēgoria":2,
"autarkeia":2,
"profasis":2,
"akribōs":2,
"erethizō":2,
"ostrakinos":2,
"sunechō":2,
"periistēmi":2,
"proamartanō":2,
"endeixis":2,
"parrēsiazomai":2,
"presbeuō":2,
"dektos":2,
"pronoeō":2,
"Filippoi":2,
"progonos":2,
"sugkakopatheō":2,
"Onēsiforos":2,
"gastēr":2,
"athleō":2,
"`uperlian":2,
"methuskō":2,
"methuō":2,
"efikneomai":2,
"Thessalonikeus":2,
"metadidōmi":2,
"perileipomai":2,
"thōrax":2,
"suzaō":2,
"sunapothnējskō":2,
"paramutheomai":2,
"amemptōs":2,
"ametros":2,
"perikefalaia":2,
"dunamoō":2,
"thugatēr":2,
"chōreō":2,
"thanatoō":2,
"prosanaplēroō":2,
"sporos":2,
"boētheō":2,
"dunateō":2,
"archaios":2,
"oikētērion":2,
"chorēgeō":2,
"feidomenōs":2,
"proskairos":2,
"kataballō":2,
"parakoē":2,
"tufloō":2,
"barus":2,
"Makedōn":2,
"frassō":2,
"periaireō":2,
"sumpempō":2,
"lithazō":2,
"perisseuma":2,
"erēmia":2,
"merimna":2,
"archō":2,
"teichos":2,
"chriō":2,
"eirēneuō":2,
"`etoimōs":2,
"dapanaō":2,
"ichnos":2,
"perusi":2,
"proenarchomai":2,
"katalalia":2,
"authairetos":2,
"ptōcheia":2,
"agnōsia":2,
"parakoloutheō":2,
"aischrokerdēs":2,
"epipothēsis":2,
"antechō":2,
"platunō":2,
"`oplon":2,
"`agnotēs":2,
"nēsteia":2,
"`upostellō":2,
"sunapagō":2,
"agrupnia":2,
"plēgē":2,
"emmenō":2,
"dōdeka":2,
"prostithēmi":2,
"stenochōria":2,
"eisakouō":2,
"krazō":2,
"mōmaomai":2,
"katallagē":2,
"ekduō":2,
"ependuō":2,
"steira":2,
"skēnos":2,
"lampō":2,
"fōtismos":2,
"`ēnika":2,
"anakaluptō":2,
"eidos":2,
"kōmos":2,
"katakrisis":2,
"atenizō":2,
"eggrafō":2,
"pēlikos":2,
"esoptron":2,
"katenanti":2,
"exomologeō":2,
"bebaiōsis":2,
"eilikrinēs":2,
"oiomai":2,
"goggusmos":2,
"skolios":2,
"sugkerannumi":2,
"aforaō":2,
"amachos":2,
"plēktēs":2,
"endoxazomai":2,
"asfalēs":2,
"kuōn":2,
"bouleuō":2,
"ataktōs":2,
"exaporeomai":2,
"diakrisis":2,
"paroinos":2,
"tapeinōsis":2,
"sullambanō":2,
"didaktikos":2,
"aitēma":2,
"meris":2,
"diagō":2,
"chortazō":2,
"dosis":2,
"peribolaion":2,
"ekbasis":2,
"Alexandros":2,
"poma":2,
"`Umenaios":2,
"paralogizomai":2,
"toinun":2,
"`upotupōsis":2,
"`upenantios":2,
"apodeiknumi":2,
"stellō":2,
"anosios":2,
"ouai":2,
"epikeimai":2,
"nomimōs":2,
"diabebaioomai":2,
"klēros":2,
"nekroō":2,
"didaktos":2,
"teleiotēs":2,
"proskomma":2,
"atimos":2,
"murios":2,
"eperchomai":2,
"azumos":2,
"loidoros":2,
"paroikos":2,
"akrogōniaios":2,
"methusos":2,
"baptisma":2,
"moichos":2,
"fileō":2,
"`ēlikia":2,
"Priska":2,
"mataiotēs":2,
"agnoia":2,
"pikria":2,
"kraugē":2,
"eusplagchnos":2,
"Akulas":2,
"suzōopoieō":2,
"spilos":2,
"pascha":2,
"`upēkoos":2,
"apotomōs":2,
"aniēmi":2,
"biōtikos":2,
"entropē":2,
"agrupneō":2,
"loidoreō":2,
"katakaiō":2,
"krataioō":2,
"ana":2,
"arguros":2,
"chrusos":2,
"eraunaō":2,
"Gaios":2,
"kollaō":2,
"anaireō":2,
"egkrateuomai":2,
"`ēsuchios":2,
"suneudokeō":2,
"episunagōgē":2,
"dikē":2,
"flox":2,
"paracheimazō":2,
"polutelēs":2,
"episkopē":2,
"`oloklēros":2,
"afilarguros":2,
"Ioudaismos":2,
"bradunō":2,
"`usteros":2,
"ktisma":2,
"portheō":2,
"sabbaton":2,
"spatalaō":2,
"perierchomai":2,
"katachraomai":2,
"fimoō":2,
"paradechomai":2,
"sumforos":2,
"euschēmōn":2,
"archaggelos":2,
"eisferō":2,
"ekferō":2,
"`riza":2,
"prosanatithēmi":2,
"apolausis":2,
"anerchomai":2,
"toigaroun":2,
"Arabia":2,
"aschēmoneō":2,
"authadēs":2,
"gamizō":2,
"alēthōs":2,
"kosmikos":2,
"lutroō":2,
"sunētheia":2,
"ekcheō":2,
"anōfelēs":2,
"dioper":2,
"epikataratos":2,
"eklogē":2,
"poimnē":2,
"emplekō":2,
"arotriaō":2,
"geōrgos":2,
"`ieron":2,
"sugkleiō":2,
"apisteō":2,
"katastrofē":2,
"gogguzō":2,
"exapostellō":2,
"ōdinō":2,
"machomai":2,
"Sina":2,
"`Agar":2,
"brefos":2,
"sofizō":2,
"epitimaō":2,
"klaō":2,
"akatakaluptos":2,
"dēlos":2,
"xuraō":2,
"keirō":2,
"stulos":2,
"komaō":2,
"Antiocheia":2,
"deipnon":2,
"`osakis":2,
"enarchomai":2,
"energēma":2,
"`ermēneia":2,
"frēn":2,
"kentron":2,
"`uiothesia":2,
"alētheuō":2,
"logeia":2,
"genealogia":2,
"zugos":2,
"porismos":2,
"`agneia":2,
"`uperochē":2,
"sōfrosunē":2,
"kosmios":2,
"apodektos":2,
"`omōs":2,
"enteuxis":2,
"sunathleō":2,
"morfē":2,
"apodochē":2,
"Epafroditos":2,
"zēmia":2,
"methistēmi":2,
"`eterodidaskaleō":2,
"epichorēgia":2,
"prosmenō":2,
"sumbasileuō":2,
"kamptō":2,
"endoxos":2,
"epechō":2,
"spendō":2,
"sustratiōtēs":2,
"`upsēlos":2,
"oikoumenē":2,
"`alusis":2,
"fanerōsis":2,
"merismos":2,
"pou":2,
"elattoō":2,
"archēgos":2,
"zumoō":2,
"parapikrasmos":2,
"prosochthizō":2,
"ekkathairō":2,
"loutron":2,
"sumpatheō":2,
"`omoiotēs":2,
"perikeimai":2,
"eulabeia":2,
"nōthros":2,
"ponēria":2,
"sunesthiō":2,
"sugkoinōneō":2,
"ametathetos":2,
"Salēm":2,
"sunantaō":2,
"Leui":2,
"dekatoō":2,
"nomotheteō":2,
"prolambanō":2,
"athetēsis":2,
"Thessalonikē":2,
"epigrafō":2,
"dikaiōma":2,
"latreia":2,
"euaggelistēs":2,
"parabolē":2,
"moschos":2,
"tauros":2,
"egkainizō":2,
"entellomai":2,
"emfanizō":2,
"`olokautōma":2,
"`Abel":2,
"`ēssōn":2,
"Ēsau":2,
"Iōsēf":2,
"peira":2,
"kakoucheō":2,
"doma":2,
"katharismos":2,
"elaion":2,
"agalliasis":2,
"episkeptomai":2,
"ennoia":2,
"logion":2,
"`uetos":2,
"theōreō":2,
"arsenokoitēs":2,
"blastanō":2,
"antitupos":2,
"louō":2,
"`ekousiōs":2,
"Archippos":2,
"`Enōch":2,
"panoplia":2,
"Sarra":2,
"ektrefō":2,
"kleptō":2,
"monogenēs":2,
"exodos":2,
"`Raab":2,
"opē":2,
"kamnō":2,
"dialegomai":2,
"eirēnikos":2,
"methodeia":2,
"episkopeō":2,
"aproskopos":2,
"psēlafaō":2,
"`enotēs":2,
"Siōn":2,
"murias":2,
"`rantismos":2,
"summetochos":2,
"presbutēs":2,
"paraferō":2,
"Onēsimos":2,
"probaton":2,
"sunarmologeō":2,
"prosagōgē":2,
"makran":2,
"sunaichmalōtos":2,
"schēma":2,
"Aristarchos":2,
"anthrōpareskos":2,
"ofthalmodoulia":2,
"ajdō":2,
"ōjdē":2,
"ofis":2,
"`umnos":2,
"sfragis":2,
"apekduomai":2,
"apostolē":2,
"opsōnion":2,
"sundoulos":2,
"auxēsis":2,
"karpoforeō":2,
"derō":2,
"`afē":2,
"`rizoō":2,
"brabeion":2,
"dogma":2,
"sugkoinōnos":2,
"eoika":2,
"dipsuchos":2,
"akatastatos":2,
"apokueō":2,
"bradus":2,
"genesis":2,
"chalinagōgeō":2,
"lampros":2,
"moicheuō":2,
"katakauchaomai":2,
"metagō":2,
"flogizō":2,
"ios":2,
"glukus":2,
"pikros":2,
"pothen":2,
"brechō":2,
"diaspora":2,
"dokimion":2,
"oneidizō":2,
"xērainō":2,
"parakuptō":2,
"`upagō":2,
"ballō":2,
"sklēros":2,
"elaunō":2,
"spiloō":2,
"pēgē":2,
"moichalis":2,
"emporeuomai":2,
"alazoneia":2,
"anagennaō":2,
"`ierateuma":2,
"epopteuō":2,
"adelfotēs":2,
"aneu":2,
"poimnion":2,
"proginōskō":2,
"kakopoieō":2,
"apothesis":2,
"theios":2,
"dōreomai":2,
"epaggelma":2,
"skēnōma":2,
"diegeirō":2,
"tachinos":2,
"epagō":2,
"ekpalai":2,
"athesmos":2,
"astēriktos":2,
"ftheggomai":2,
"`ēttaō":2,
"chilioi":2,
"kausoō":2,
"pseudoprofētēs":2,
"Sodoma":2,
"Gomorra":2,
"alogos":2,
"suneuōcheomai":2,
"Balaam":2,
"anudros":2,
"`uperogkos":2,
"empaiktēs":2,
"potapos":2,
"neaniskos":2,
"`ilasmos":2,
"sfazō":2,
"anthrōpoktonos":2,
"aggelia":2,
"kuria":2,
"epidechomai":2,
"eleaō":2,
"proskollaō":1,
"Beliar":1,
"emperipateō":1,
"sumfōnēsis":1,
"eisdechomai":1,
"pantokratōr":1,
"metochē":1,
"molusmos":1,
"`eterozugeō":1,
"antimisthia":1,
"`uperperisseuō":1,
"Korinthios":1,
"esōthen":1,
"odurmos":1,
"ametamelētos":1,
"eufēmia":1,
"aganaktēsis":1,
"dusfēmia":1,
"aristeros":1,
"ptōcheuō":1,
"proskopē":1,
"elattoneō":1,
"cheirotoneō":1,
"sunekdēmos":1,
"`adrotēs":1,
"epakouō":1,
"existēmi":1,
"aparaskeuastos":1,
"proerchomai":1,
"prokatartizō":1,
"proepaggellomai":1,
"proaireō":1,
"`ilaros":1,
"dotēs":1,
"bēma":1,
"skorpizō":1,
"penēs":1,
"genēma":1,
"elafros":1,
"parautika":1,
"anekdiēgētos":1,
"nekrōsis":1,
"epieikeia":1,
"ochurōma":1,
"logismos":1,
"kathaireō":1,
"`upsōma":1,
"augazō":1,
"ekdikeō":1,
"ekfobeō":1,
"egkrinō":1,
"metreō":1,
"doloō":1,
"`uperekteinō":1,
"apagoreuō":1,
"`uperekeina":1,
"`armozō":1,
"metamorfoō":1,
"sulaō":1,
"abarēs":1,
"katoptrizō":1,
"ekkoptō":1,
"pseudapostolos":1,
"dolios":1,
"thauma":1,
"pōroō":1,
"entupoō":1,
"`ikanotēs":1,
"Israēlitēs":1,
"lithinos":1,
"parafroneō":1,
"`uperballontōs":1,
"pentakis":1,
"`rabdizō":1,
"nuchthēmeron":1,
"buthos":1,
"`odoiporia":1,
"potamos":1,
"lējstēs":1,
"sustatikos":1,
"limos":1,
"dipsos":1,
"psuchos":1,
"gumnotēs":1,
"parektos":1,
"epistasis":1,
"chrējzō":1,
"ethnarchēs":1,
"`Aretas":1,
"kapēleuō":1,
"apotassō":1,
"Damaskēnos":1,
"piazō":1,
"thuris":1,
"sarganē":1,
"chalaō":1,
"optasia":1,
"epitimia":1,
"sunochē":1,
"paradeisos":1,
"arrētos":1,
"skolops":1,
"elafria":1,
"sunupourgeō":1,
"episkēnoō":1,
"`ubris":1,
"`essoomai":1,
"ekdapanaō":1,
"katabareō":1,
"panourgos":1,
"sunapostellō":1,
"apologeomai":1,
"apokrima":1,
"psithurismos":1,
"fusiōsis":1,
"metanoeō":1,
"tha":1,
"marana":1,
"katartisis":1,
"Achaikos":1,
"Fortounatos":1,
"tassō":1,
"andrizomai":1,
"eukaireō":1,
"pentēkostē":1,
"parodos":1,
"apoferō":1,
"ametakinētos":1,
"salpizō":1,
"`ripē":1,
"atomos":1,
"selēnē":1,
"ichthus":1,
"ptēnos":1,
"ktēnos":1,
"sitos":1,
"kokkos":1,
"eknēfō":1,
"`omilia":1,
"ēthos":1,
"thēriomacheō":1,
"nē":1,
"exaireō":1,
"metastrefō":1,
"kinduneuō":1,
"tagma":1,
"sunēlikiōtēs":1,
"patrikos":1,
"`istoreō":1,
"dekapente":1,
"Suria":1,
"Kilikia":1,
"sumparalambanō":1,
"anatithēmi":1,
"pareisaktos":1,
"pareiserchomai":1,
"kataskopeō":1,
"eikō":1,
"Iōannēs":1,
"eleeinos":1,
"pseudomartus":1,
"ektrōma":1,
"sunupokrinomai":1,
"`ōsperei":1,
"orthopodeō":1,
"ethnikōs":1,
"Ioudaikōs":1,
"Ioudaizō":1,
"ara":1,
"sustauroō":1,
"Galatēs":1,
"baskainō":1,
"pentakosioi":1,
"epanō":1,
"prooraō":1,
"proeuaggelizomai":1,
"eneulogeō":1,
"kremannumi":1,
"epidiatassomai":1,
"prokuroō":1,
"tetrakosioi":1,
"triakonta":1,
"akuroō":1,
"thaptō":1,
"eperōtaō":1,
"diermēneutēs":1,
"arsēn":1,
"thēlus":1,
"epitropos":1,
"prothesmia":1,
"mainomai":1,
"abba":1,
"paratēreō":1,
"ekptuō":1,
"makarismos":1,
"exorussō":1,
"ekkleiō":1,
"`eteroglōssos":1,
"morfoō":1,
"allēgoreō":1,
"sustoicheō":1,
"nēpiazō":1,
"`rēgnumi":1,
"boaō":1,
"eleutheroō":1,
"enechō":1,
"ide":1,
"ofeiletēs":1,
"pente":1,
"peismonē":1,
"apokoptō":1,
"anastatoō":1,
"eusēmos":1,
"daknō":1,
"analiskō":1,
"farmakeia":1,
"dichostasia":1,
"adēlos":1,
"methē":1,
"kenodoxos":1,
"prokaleō":1,
"fthoneō":1,
"frenapataō":1,
"fortion":1,
"kitharizō":1,
"muktērizō":1,
"auleō":1,
"fthoggos":1,
"euprosōpeō":1,
"diastolē":1,
"kithara":1,
"stigma":1,
"aulos":1,
"apsuchos":1,
"paramuthia":1,
"ainigma":1,
"paroxunō":1,
"perpereuomai":1,
"chrēsteuomai":1,
"psōmizō":1,
"alalazō":1,
"aisthēsis":1,
"praitōrion":1,
"`agnōs":1,
"apobainō":1,
"kumbalon":1,
"apokaradokia":1,
"analuō":1,
"politeuomai":1,
"pturō":1,
"paramuthion":1,
"sumpsuchos":1,
"kenodoxia":1,
"ēcheō":1,
"`arpagmos":1,
"isos":1,
"`omoiōma":1,
"`uperupsoō":1,
"chalkos":1,
"kubernēsis":1,
"katachthonios":1,
"apousia":1,
"akeraios":1,
"antilēmpsis":1,
"sumpaschō":1,
"diastrefō":1,
"fōstēr":1,
"euschēmosunē":1,
"eupsucheō":1,
"isopsuchos":1,
"gnēsiōs":1,
"exautēs":1,
"aschēmōn":1,
"adēmoneō":1,
"paraplēsios":1,
"peritithēmi":1,
"alupos":1,
"osfrēsis":1,
"paraboleuomai":1,
"oknēros":1,
"katatomē":1,
"diaireō":1,
"oktaēmeros":1,
"Beniamin":1,
"Farisaios":1,
"menounge":1,
"skubalon":1,
"summorfizō":1,
"exanastasis":1,
"epekteinomai":1,
"skopos":1,
"`eterōs":1,
"summimētēs":1,
"politeuma":1,
"apagō":1,
"summorfos":1,
"epipothētos":1,
"euodia":1,
"Suntuchē":1,
"suzugos":1,
"Klēmēs":1,
"biblos":1,
"arrōstos":1,
"prosfilēs":1,
"eufēmos":1,
"megalōs":1,
"anathallō":1,
"akaireomai":1,
"`usterēsis":1,
"autarkēs":1,
"mueō":1,
"anaxiōs":1,
"deipneō":1,
"Filippēsios":1,
"lēmpsis":1,
"kuriakos":1,
"filoneikos":1,
"Kaisar":1,
"Filēmōn":1,
"Apfia":1,
"komē":1,
"epitassō":1,
"`inati":1,
"mēnuō":1,
"`ierothutos":1,
"achrēstos":1,
"pōleō":1,
"anapempō":1,
"`ekousios":1,
"Tacha":1,
"proslambanō":1,
"ellogeō":1,
"apotinō":1,
"prosofeilō":1,
"oninamai":1,
"xenia":1,
"makellon":1,
"parazēloō":1,
"eaō":1,
"tupikōs":1,
"olothreutēs":1,
"ekpeirazō":1,
"chilias":1,
"eikosi":1,
"paizō":1,
"epithumētēs":1,
"katastrōnnumi":1,
"akoloutheō":1,
"doulagōgeō":1,
"antanaplēroō":1,
"metakineō":1,
"`upōpiazō":1,
"apokrufos":1,
"pithanologia":1,
"pukteuō":1,
"stereōma":1,
"adēlōs":1,
"sulagōgeō":1,
"filosofia":1,
"stadion":1,
"theotēs":1,
"sōmatikōs":1,
"apekdusis":1,
"sunthaptō":1,
"eirēnopoieō":1,
"prōteuō":1,
"ennomos":1,
"exaleifō":1,
"cheirografon":1,
"adapanos":1,
"prosēloō":1,
"deigmatizō":1,
"posis":1,
"akōn":1,
"`eortē":1,
"neomēnia":1,
"katabrabeuō":1,
"embateuō":1,
"`ekōn":1,
"`oratos":1,
"dogmatizō":1,
"apochrēsis":1,
"entalma":1,
"summerizō":1,
"ethelothrēskia":1,
"afeidia":1,
"plēsmonē":1,
"paredreuō":1,
"egkopē":1,
"kēmoō":1,
"aischrologia":1,
"praxis":1,
"Skuthēs":1,
"ampelōn":1,
"periagō":1,
"sugkatathesis":1,
"areskeia":1,
"momfē":1,
"brabeuō":1,
"eucharistos":1,
"kreas":1,
"tuptō":1,
"katakeimai":1,
"eidōleion":1,
"pikrainō":1,
"athumeō":1,
"molunō":1,
"antapodosis":1,
"`uperakmos":1,
"proakouō":1,
"proskartereō":1,
"aperispastōs":1,
"Kolossai":1,
"`alas":1,
"artuō":1,
"apokrinomai":1,
"euparedros":1,
"anepsios":1,
"Ioustos":1,
"parēgoria":1,
"epiballō":1,
"ponos":1,
"`Ierapolis":1,
"iatros":1,
"Numfa":1,
"Laodikeus":1,
"brochos":1,
"amerimnos":1,
"sustellō":1,
"lusis":1,
"apeleutheros":1,
"tērēsis":1,
"suggnōmē":1,
"akrasia":1,
"scholazō":1,
"sumfōnos":1,
"ofeilē":1,
"dē":1,
"`amartēma":1,
"exegeirō":1,
"apolouō":1,
"malakos":1,
"platos":1,
"charitoō":1,
"fronēsis":1,
"protithēmi":1,
"anakefalaioō":1,
"klēroō":1,
"proelpizō":1,
"megethos":1,
"sugkathizō":1,
"poiēma":1,
"proetoimazō":1,
"politeia":1,
"atheos":1,
"mesotoichon":1,
"fragmos":1,
"sumpolitēs":1,
"sunoikodomeō":1,
"katoikētērion":1,
"sussōmos":1,
"anexichniastos":1,
"polupoikilos":1,
"patria":1,
"exischuō":1,
"mēkos":1,
"aichmalōteuō":1,
"aichmalōsia":1,
"katōteros":1,
"katartismos":1,
"kludōnizomai":1,
"kubeia":1,
"skotoō":1,
"pōrōsis":1,
"apalgeō":1,
"ergasia":1,
"ananeoō":1,
"`osiotēs":1,
"orgizō":1,
"epiduō":1,
"parorgismos":1,
"sapros":1,
"ekporeuomai":1,
"aischrotēs":1,
"mōrologia":1,
"eutrapelia":1,
"`ēttēma":1,
"krufēj":1,
"epifauskō":1,
"asofos":1,
"anaxios":1,
"exairō":1,
"`eortazō":1,
"`rutis":1,
"sunagō":1,
"eu":1,
"makrochronios":1,
"parorgizō":1,
"eunoia":1,
"apeilē":1,
"palē":1,
"kosmokratōr":1,
"pantachou":1,
"perizōnnumi":1,
"`upodeō":1,
"`etoimasia":1,
"thureos":1,
"belos":1,
"sōtērion":1,
"proskarterēsis":1,
"anoixis":1,
"peripsēma":1,
"perikatharma":1,
"dusfēmeō":1,
"astateō":1,
"gumniteuō":1,
"dipsaō":1,
"theatron":1,
"epithanatios":1,
"korennumi":1,
"sunoida":1,
"`upēretēs":1,
"drassomai":1,
"kalamē":1,
"architektōn":1,
"geōrgion":1,
"pneumatikōs":1,
"apodeixis":1,
"peithos":1,
"agenēs":1,
"eugenēs":1,
"mōrainō":1,
"suzētētēs":1,
"grammateus":1,
"sunetos":1,
"Krispos":1,
"Chloē":1,
"Sōsthenēs":1,
"epispaomai":1,
"aperantos":1,
"ekzētēsis":1,
"mataiologia":1,
"nomodidaskalos":1,
"sēmeioō":1,
"kalopoieō":1,
"periergazomai":1,
"atakteō":1,
"patrolōjas":1,
"mētrolōjas":1,
"androfonos":1,
"andrapodistēs":1,
"atopos":1,
"epiorkos":1,
"diōktēs":1,
"`ubristēs":1,
"`uperpleonazō":1,
"sebasma":1,
"apōtheō":1,
"apostasia":1,
"throeō":1,
"ēremos":1,
"antilutron":1,
"tinō":1,
"katastolē":1,
"aidōs":1,
"plegma":1,
"margaritēs":1,
"`imatismos":1,
"theosebeia":1,
"authenteō":1,
"plassō":1,
"teknogonia":1,
"kataxioō":1,
"endeigma":1,
"egkauchaomai":1,
"`uperauxanō":1,
"enorkizō":1,
"epimeleomai":1,
"neofutos":1,
"`olotelēs":1,
"dilogos":1,
"oligopsuchos":1,
"bathmos":1,
"peripoieō":1,
"tachos":1,
"`edraiōma":1,
"`omologoumenōs":1,
"`rētōs":1,
"pseudologos":1,
"kaustēriazō":1,
"metalēmpsis":1,
"apoblētos":1,
"`upotithēmi":1,
"entrefō":1,
"ataktos":1,
"graōdēs":1,
"sōmatikos":1,
"gumnasia":1,
"neotēs":1,
"ōdin":1,
"presbuterion":1,
"meletaō":1,
"epiplēssō":1,
"ekgonos":1,
"eusebeō":1,
"amoibē":1,
"aifnidios":1,
"monoō":1,
"thnējskō":1,
"asfaleia":1,
"katalegō":1,
"`exēkonta":1,
"teknotrofeō":1,
"xenodocheō":1,
"niptō":1,
"katastrēniaō":1,
"fluaros":1,
"periergos":1,
"teknogoneō":1,
"oikodespoteō":1,
"diplous":1,
"apantēsis":1,
"prokrima":1,
"prosklisis":1,
"epitithēmi":1,
"`udropoteō":1,
"stomachos":1,
"puknos":1,
"allōs":1,
"euergesia":1,
"antilambanomai":1,
"noseō":1,
"logomachia":1,
"`uponoia":1,
"diaparatribē":1,
"diatrofē":1,
"skepasma":1,
"blaberos":1,
"buthizō":1,
"filarguria":1,
"apoplanaō":1,
"peripeirō":1,
"odunē":1,
"praupathia":1,
"keleusma":1,
"zōjogoneō":1,
"Pontios":1,
"Pilatos":1,
"dunastēs":1,
"aprositos":1,
"`upsēlofroneō":1,
"adēlotēs":1,
"agathoergeō":1,
"eumetadotos":1,
"koinōnikos":1,
"apothēsaurizō":1,
"`ēsuchazō":1,
"theodidaktos":1,
"antithesis":1,
"pseudōnumos":1,
"ekdikos":1,
"`uperbainō":1,
"ktaomai":1,
"sainō":1,
"apseudēs":1,
"Athēnai":1,
"Krētē":1,
"epidiorthoō":1,
"orgilos":1,
"filagathos":1,
"egkratēs":1,
"mataiologos":1,
"frenapatēs":1,
"epistomizō":1,
"aporfanizō":1,
"Krēs":1,
"ekdiōkō":1,
"Ioudaikos":1,
"sumfuletēs":1,
"bdeluktos":1,
"presbutis":1,
"katastēma":1,
"`ieroprepēs":1,
"kalodidaskalos":1,
"sōfronizō":1,
"filandros":1,
"filoteknos":1,
"oikourgos":1,
"afthoria":1,
"`ugiēs":1,
"akatagnōstos":1,
"nosfizō":1,
"sōtērios":1,
"sōfronōs":1,
"`osiōs":1,
"periousios":1,
"perifroneō":1,
"`omeiromai":1,
"peitharcheō":1,
"trofos":1,
"stugētos":1,
"filanthrōpia":1,
"paliggenesia":1,
"anakainōsis":1,
"frontizō":1,
"kolakeia":1,
"`airetikos":1,
"ekstrefō":1,
"autokatakritos":1,
"Artemas":1,
"Nikopolis":1,
"Zēnas":1,
"`ubrizō":1,
"propaschō":1,
"anamenō":1,
"exēcheō":1,
"adialeiptos":1,
"mammē":1,
"Lōis":1,
"Eunikē":1,
"anazōpureō":1,
"deilia":1,
"sōfronismos":1,
"Fugelos":1,
"`Ermogenēs":1,
"anapsuchō":1,
"`Rōmē":1,
"stratiōtēs":1,
"pragmateia":1,
"stratologeō":1,
"kakourgos":1,
"logomacheō":1,
"chrēsimos":1,
"anepaischuntos":1,
"orthotomeō":1,
"gaggraina":1,
"nomē":1,
"Filētos":1,
"argurous":1,
"xulinos":1,
"neōterikos":1,
"apaideutos":1,
"ēpios":1,
"anexikakos":1,
"antidiatithēmi":1,
"ananēfō":1,
"zōgreō":1,
"chalepos":1,
"filautos":1,
"filarguros":1,
"alazōn":1,
"acharistos":1,
"astorgos":1,
"aspondos":1,
"akratēs":1,
"anēmeros":1,
"afilagathos":1,
"prodotēs":1,
"propetēs":1,
"filēdonos":1,
"filotheos":1,
"morfōsis":1,
"apotrepō":1,
"endunō":1,
"gunaikarion":1,
"sōreuō":1,
"mēdepote":1,
"Iannēs":1,
"Iambrēs":1,
"kataftheirō":1,
"anoia":1,
"ekdēlos":1,
"agōgē":1,
"Ikonion":1,
"Lustra":1,
"goēs":1,
"pistoō":1,
"`ieros":1,
"theopneustos":1,
"elegmos":1,
"epanorthōsis":1,
"artios":1,
"exartizō":1,
"eukairōs":1,
"akairōs":1,
"episōreuō":1,
"knēthō":1,
"analusis":1,
"dromos":1,
"Krēskēs":1,
"Dalmatia":1,
"failonēs":1,
"membrana":1,
"chalkeus":1,
"Erastos":1,
"Trofimos":1,
"Milētos":1,
"cheimōn":1,
"Euboulos":1,
"Poudēs":1,
"Linos":1,
"Klaudia":1,
"Polumerōs":1,
"polutropōs":1,
"apaugasma":1,
"charaktēr":1,
"eisagō":1,
"euthutēs":1,
"`ōsei":1,
"`elissō":1,
"ekleipō":1,
"leitourgikos":1,
"pararreō":1,
"endikos":1,
"sunepimartureō":1,
"thelēsis":1,
"`upokatō":1,
"`umneō":1,
"paraplēsiōs":1,
"apallassō":1,
"dēpou":1,
"`omoioō":1,
"eleēmōn":1,
"`ilaskomai":1,
"therapōn":1,
"dokimasia":1,
"parapikrainō":1,
"kōlon":1,
"kaitoi":1,
"`orizō":1,
"sabbatismos":1,
"tomós":1,
"distomos":1,
"diikneomai":1,
"`armos":1,
"muelos":1,
"kritikos":1,
"enthumēsis":1,
"afanēs":1,
"trachēlizō":1,
"eukairos":1,
"boētheia":1,
"metriopatheō":1,
"kathōsper":1,
"`iketēria":1,
"aitios":1,
"prosagoreuō":1,
"dusermēneutos":1,
"apeiros":1,
"`exis":1,
"aisthētērion":1,
"parapiptō":1,
"anakainizō":1,
"anastauroō":1,
"paradeigmatizō":1,
"botanē":1,
"euthetos":1,
"geōrgeō":1,
"akantha":1,
"tribolos":1,
"kausis":1,
"peras":1,
"epideiknumi":1,
"mesiteuō":1,
"katafeugō":1,
"agkura":1,
"esōteros":1,
"prodromos":1,
"`upsistos":1,
"kopē":1,
"`ermēneuō":1,
"apatōr":1,
"amētōr":1,
"agenealogētos":1,
"afomoioō":1,
"akrothinion":1,
"patriarchēs":1,
"`ierateia":1,
"apodekatoō":1,
"genealogeō":1,
"epos":1,
"teleiōsis":1,
"Leuitikos":1,
"katadēlos":1,
"akatalutos":1,
"epeisagōgē":1,
"egguos":1,
"aparabatos":1,
"pantelēs":1,
"entugchanō":1,
"akakos":1,
"kefalaion":1,
"pēgnumi":1,
"memfomai":1,
"sunteleō":1,
"exagō":1,
"politēs":1,
"`ileōs":1,
"gēraskō":1,
"afanismos":1,
"luchnia":1,
"thumiatērion":1,
"perikaluptō":1,
"pantothen":1,
"stamnos":1,
"manna":1,
"cheroub":1,
"kataskiazō":1,
"`ilastērion":1,
"eiseimi":1,
"agnoēma":1,
"mēpō":1,
"stasis":1,
"diorthōsis":1,
"lutrōsis":1,
"spodos":1,
"damalis":1,
"koinoō":1,
"katharotēs":1,
"erion":1,
"kokkinos":1,
"`ussōpos":1,
"schedon":1,
"`aimatekchusia":1,
"sunteleia":1,
"afaireō":1,
"kefalis":1,
"anōteros":1,
"leitourgeō":1,
"prosfatos":1,
"aklinēs":1,
"paroxusmos":1,
"ethos":1,
"ekdochē":1,
"timōria":1,
"katapateō":1,
"enubrizō":1,
"athlēsis":1,
"theatrizō":1,
"`arpagē":1,
"`uparxis":1,
"apoballō":1,
"chronizō":1,
"`upostolē":1,
"elegchos":1,
"misthapodotēs":1,
"mēdepō":1,
"eulabeomai":1,
"paroikeō":1,
"technitēs":1,
"dēmiourgos":1,
"astron":1,
"ammos":1,
"anarithmētos":1,
"porrōthen":1,
"patris":1,
"ekbainō":1,
"anakamptō":1,
"anadechomai":1,
"akron":1,
"teleutaō":1,
"osteon":1,
"trimēnos":1,
"asteios":1,
"diatagma":1,
"Faraō":1,
"sugkakoucheomai":1,
"apoblepō":1,
"kartereō":1,
"proschusis":1,
"olothreuō":1,
"diabainō":1,
"eruthros":1,
"xēros":1,
"Aiguptios":1,
"Ierichō":1,
"kukloō":1,
"`epta":1,
"sunapollumi":1,
"kataskopos":1,
"epileipō":1,
"diēgeomai":1,
"Gedeōn":1,
"Barak":1,
"Sampsōn":1,
"Iefthae":1,
"Samouēl":1,
"katagōnizomai":1,
"klinō":1,
"tumpanizō":1,
"empaigmos":1,
"mastix":1,
"prizō":1,
"fonos":1,
"mēlōtē":1,
"aigeios":1,
"derma":1,
"spēlaion":1,
"problepō":1,
"nefos":1,
"ogkos":1,
"euperistatos":1,
"teleiōtēs":1,
"analogizomai":1,
"antikathistēmi":1,
"antagōnizomai":1,
"eklanthanomai":1,
"oligōreō":1,
"mastigoō":1,
"nothos":1,
"paideutēs":1,
"`agiotēs":1,
"pariēmi":1,
"paraluō":1,
"anorthoō":1,
"trochia":1,
"orthos":1,
"chōlos":1,
"fuō":1,
"enochleō":1,
"prōtotokia":1,
"metepeita":1,
"kaiō":1,
"gnofos":1,
"thuella":1,
"ēchos":1,
"diastellō":1,
"lithoboleō":1,
"fantazō":1,
"ekfobos":1,
"entromos":1,
"panēguris":1,
"apografō":1,
"seiō":1,
"asaleutos":1,
"euarestōs":1,
"deos":1,
"katanaliskō":1,
"filoxenia":1,
"sundeō":1,
"gamos":1,
"koitē":1,
"boēthos":1,
"anatheōreō":1,
"echthes":1,
"pulē":1,
"ainesis":1,
"eupoiia":1,
"`upeikō":1,
"alusitelēs":1,
"apokathistanō":1,
"anagō":1,
"epistellō":1,
"apoluō":1,
"Italia":1,
"sēpō":1,
"peripiptō":1,
"`aplōs":1,
"kludōn":1,
"anemizō":1,
"`ripizō":1,
"kausōn":1,
"euprepeia":1,
"poreia":1,
"marainō":1,
"apeirastos":1,
"exelkō":1,
"apoteleō":1,
"dōrēma":1,
"parallagē":1,
"tropē":1,
"aposkiasma":1,
"`ruparia":1,
"emfutos":1,
"epilēsmonē":1,
"poiēsis":1,
"thrēskos":1,
"orfanos":1,
"sunagōgē":1,
"chrusodaktulios":1,
"`ruparos":1,
"epiblepō":1,
"atimazō":1,
"katadunasteuō":1,
"`elkō":1,
"basilikos":1,
"prosōpolēmpteō":1,
"aneleos":1,
"efēmeros":1,
"thermainō":1,
"epitēdeios":1,
"frissō":1,
"`upodechomai":1,
"`ippos":1,
"chalinos":1,
"ploion":1,
"pēdalion":1,
"`ormē":1,
"euthunō":1,
"aucheō":1,
"`ulē":1,
"anaptō":1,
"trochos":1,
"geenna":1,
"peteinos":1,
"`erpeton":1,
"enalios":1,
"thanatēforos":1,
"kataraomai":1,
"`omoiōsis":1,
"chrē":1,
"bruō":1,
"sukē":1,
"elaia":1,
"ampelos":1,
"sukon":1,
"`alukos":1,
"epistēmōn":1,
"katerchomai":1,
"daimoniōdēs":1,
"eupeithēs":1,
"adiakritos":1,
"enteuthen":1,
"polemeō":1,
"kakōs":1,
"filia":1,
"kenōs":1,
"katoikizō":1,
"talaipōreō":1,
"gelōs":1,
"penthos":1,
"metatrepō":1,
"katēfeia":1,
"nomothetēs":1,
"`ode":1,
"atmis":1,
"afanizō":1,
"ololuzō":1,
"talaipōria":1,
"sētobrōtos":1,
"katioō":1,
"amaō":1,
"chōra":1,
"boē":1,
"sabaōth":1,
"trufaō":1,
"trefō":1,
"sfagē":1,
"katadikazō":1,
"proimos":1,
"opsimos":1,
"kakopatheia":1,
"makarizō":1,
"Iōb":1,
"polusplagchnos":1,
"oiktirmōn":1,
"euthumeō":1,
"proskaleomai":1,
"aleifō":1,
"euchē":1,
"Ēlias":1,
"`omoiopathēs":1,
"`ex":1,
"Pontos":1,
"Kappadokia":1,
"Bithunia":1,
"prognōsis":1,
"amarantos":1,
"polutimos":1,
"aneklalētos":1,
"exeraunaō":1,
"promarturomai":1,
"anazōnnumi":1,
"teleiōs":1,
"suschēmatizō":1,
"aprosōpolēmptōs":1,
"paroikia":1,
"argurion":1,
"patroparadotos":1,
"amnos":1,
"ektenōs":1,
"spora":1,
"artigennētos":1,
"logikos":1,
"adolos":1,
"periechō":1,
"gōnia":1,
"proskoptō":1,
"basileios":1,
"exaggellō":1,
"thaumastos":1,
"`ēgemōn":1,
"agathopoios":1,
"epikalumma":1,
"oiketēs":1,
"adikōs":1,
"kleos":1,
"`upolimpanō":1,
"`upogrammos":1,
"antiloidoreō":1,
"apeileō":1,
"apoginomai":1,
"mōlōps":1,
"emplokē":1,
"thrix":1,
"perithesis":1,
"endusis":1,
"praus":1,
"ptoēsis":1,
"sunoikeō":1,
"gunaikeios":1,
"aponemō":1,
"`omofrōn":1,
"sumpathēs":1,
"filadelfos":1,
"tapeinofrōn":1,
"ekklinō":1,
"kakoō":1,
"epēreazō":1,
"prosagō":1,
"oktō":1,
"diasōjzō":1,
"`rupos":1,
"eperōtēma":1,
"`oplizō":1,
"epiloipos":1,
"bioō":1,
"arketos":1,
"boulēma":1,
"oinoflugia":1,
"pótos":1,
"athemitos":1,
"suntrechō":1,
"anachusis":1,
"ektenēs":1,
"purōsis":1,
"foneus":1,
"allotriepiskopos":1,
"Christianos":1,
"molis":1,
"ktistēs":1,
"agathopoiia":1,
"sumpresbuteros":1,
"anagkastōs":1,
"aischrokerdōs":1,
"prothumōs":1,
"katakurieuō":1,
"archipoimēn":1,
"amarantinos":1,
"egkomboomai":1,
"krataios":1,
"epiriptō":1,
"antidikos":1,
"ōruomai":1,
"sthenoō":1,
"epimartureō":1,
"Babulōn":1,
"suneklektos":1,
"isotimos":1,
"lagchanō":1,
"pareisferō":1,
"tuflos":1,
"muōpazō":1,
"lēthē":1,
"`ekastote":1,
"mnēmē":1,
"epoptēs":1,
"megaleiotēs":1,
"toiosde":1,
"megaloprepēs":1,
"profētikos":1,
"luchnos":1,
"Sumeōn":1,
"auchmēros":1,
"diaugazō":1,
"fōsforos":1,
"epilusis":1,
"pseudodidaskalos":1,
"pareisagō":1,
"plastos":1,
"argeō":1,
"nustazō":1,
"seira":1,
"tartaroō":1,
"ogdoos":1,
"kataklusmos":1,
"tefroō":1,
"Lōt":1,
"kataponeō":1,
"blemma":1,
"egkatoikeō":1,
"basanizō":1,
"eusebēs":1,
"kolazō":1,
"miasmos":1,
"tolmētēs":1,
"tremō":1,
"fusikos":1,
"`alōsis":1,
"trufē":1,
"mōmos":1,
"entrufaō":1,
"akatapaustos":1,
"euthus":1,
"Bosor":1,
"elegxis":1,
"paranomia":1,
"`upozugion":1,
"parafronia":1,
"`omichlē":1,
"lailaps":1,
"oligōs":1,
"miasma":1,
"paroimia":1,
"exerama":1,
"`us":1,
"kulismos":1,
"borboros":1,
"empaigmonē":1,
"katakluzō":1,
"bradutēs":1,
"`roizēdon":1,
"speudō":1,
"tēkō":1,
"amōmētos":1,
"dusnoētos":1,
"amathēs":1,
"strebloō":1,
"stērigmos":1,
"paraklētos":1,
"metabainō":1,
"kleiō":1,
"arestos":1,
"pōpote":1,
"kolasis":1,
"nikē":1,
"plērēs":1,
"chartēs":1,
"ethnikos":1,
"`upolambanō":1,
"filoprōteuō":1,
"Diotrefēs":1,
"fluareō":1,
"Dēmētrios":1,
"kalamos":1,
"epagōnizomai":1,
"pareisduō":1,
"aidios":1,
"ekporneuō":1,
"deigma":1,
"`upechō":1,
"enupniazomai":1,
"Michaēl":1,
"epiferō":1,
"fusikōs":1,
"Kore":1,
"spilas":1,
"dendron":1,
"fthinopōrinos":1,
"ekrizoō":1,
"kuma":1,
"agrios":1,
"epafrizō":1,
"planētēs":1,
"asebeō":1,
"goggustēs":1,
"mempsimoiros":1,
"ōfeleia":1,
"apodiorizō":1,
"chitōn":1,
"aptaistos":1,
})
