Bib.ret({
"":19082,
"`o":3376,
"kai":1734,
"autos":1059,
"su":424,
"eimi":408,
"en":378,
"epi":341,
"kurios":340,
"pas":263,
"ou'":255,
"`os":239,
"apo":233,
"`iereus":211,
"ean":181,
"ē":152,
"egō":143,
"eis":138,
"`uios":133,
"de":126,
"`outos":126,
"`agios":123,
"pros":119,
"peri":115,
"`ēmera":107,
"poieō":101,
"`amartia":99,
"akathartos":96,
"Mōusēs":95,
"ek":94,
"legō":92,
"gē":90,
"thusiastērion":89,
"an":84,
"`aima":82,
"Aarōn":80,
"thusia":78,
"esthiō":74,
"theos":69,
"prosferō":69,
"anthrōpos":67,
"Israēl":66,
"lambanō":64,
"epitithēmi":64,
"enanti":61,
"cheir":61,
"`afē":61,
"mē":59,
"`eōs":59,
"psuchē":59,
"laleō":59,
"meta":57,
"`olokautōma":55,
"stear":52,
"skēnē":51,
"`eis":49,
"derma":49,
"exilaskomai":49,
"`oti":48,
"`oraō":47,
"`udōr":47,
"`imation":46,
"marturion":46,
"kata":45,
"dōron":44,
"prosagō":43,
"moschos":43,
"didōmi":42,
"elaion":41,
"kefalē":40,
"sfazō":39,
"katharizō":39,
"oikia":38,
"gar":36,
"gunē":35,
"katharos":35,
"duo":35,
"plunō":35,
"`agiazō":34,
"`espera":34,
"para":33,
"lepra":33,
"`epta":33,
"etos":33,
"pur":32,
"aschēmosunē":32,
"miainō":32,
"laos":31,
"sōtērion":30,
"`amartanō":29,
"karpōma":28,
"`aptō":28,
"apokaluptō":27,
"thura":27,
"topos":27,
"ktēnos":27,
"adelfos":26,
"anaferō":26,
"ginomai":25,
"àrtos":25,
"krios":25,
"dexios":25,
"nomimos":25,
"patēr":24,
"zaō":24,
"louō":23,
"amōmos":23,
"akatharsia":23,
"ferō":22,
"afesis":22,
"dia":22,
"prosēlutos":22,
"exerchomai":22,
"plēmmeleia":22,
"probaton":21,
"sabbaton":21,
"tis":21,
"`osos":21,
"chimaros":20,
"sunagōgē":20,
"nómos":20,
"idou":20,
"exō":20,
"lutroō":20,
"sōma":20,
"skeuos":20,
"sperma":20,
"thnēsimaios":20,
"mesos":19,
"`ebdomos":19,
"prosōpon":19,
"apodidōmi":19,
"timē":19,
"agros":19,
"osmē":19,
"sarx":18,
"kataleipō":18,
"aforizō":18,
"katakaiō":18,
"xulon":18,
"parembolē":18,
"`ōste":18,
"aiōnios":18,
"poreuomai":18,
"euōdia":18,
"koitē":18,
"`ōs":17,
"tropos":17,
"thugatēr":17,
"arsēn":17,
"eniautos":17,
"semidalis":17,
"eiserchomai":17,
"bebēloō":17,
"leukos":16,
"koimaomai":16,
"lobos":16,
"fulassō":16,
"entellomai":16,
"thrix":16,
"oude":16,
"plēsion":16,
"kreas":16,
"apothnējskō":16,
"ana":16,
"`rusis":16,
"kuklos":16,
"kataschesis":15,
"ekeinos":15,
"thrausma":15,
"pous":15,
"mētēr":15,
"genea":15,
"`ostis":15,
"bdelugma":15,
"nefros":14,
"chrōs":14,
"ergon":14,
"bibrōskō":14,
"polis":14,
"diacheō":14,
"proserchomai":14,
"dekatos":14,
"mēn":14,
"`eptakis":13,
"thanatoō":13,
"ornithion":13,
"opsis":13,
"argurion":13,
"thanatos":13,
"prostagma":13,
"daktulos":13,
"sun":13,
"anēr":12,
"ethnos":12,
"onoma":12,
"amnos":12,
"akros":12,
"apollumi":12,
"enduō":12,
"echthros":12,
"plēmmeleō":12,
"proscheō":12,
"thēlus":12,
"afiēmi":12,
"gonorruēs":12,
"suntassō":12,
"periaireō":12,
"`erpeton":11,
"Aiguptos":11,
"diathēkē":11,
"ekcheō":11,
"klētos":11,
"prostithēmi":11,
"oikos":11,
"`istēmi":11,
"`outōs":11,
"basis":11,
"aix":11,
"koilia":11,
"genēma":11,
"stolē":11,
"lithos":10,
"krokē":10,
"mōmos":10,
"afedros":10,
"`euriskō":10,
"exagō":10,
"linous":10,
"stēmōn":10,
"ktaomai":10,
"adelfē":10,
"`ēpar":10,
"azumos":10,
"sēmasia":10,
"exolethreuō":10,
"ogdoos":10,
"metaballō":10,
"enantion":10,
"te":10,
"didrachmon":10,
"peteinos":10,
"`omoios":9,
"esthō":9,
"anti":9,
"dektos":9,
"trugōn":9,
"katoikeō":9,
"epicheō":9,
"peristera":9,
"entolē":9,
"`rainō":9,
"bous":9,
"afaireō":9,
"proskeimai":8,
"deuteros":8,
"neossos":8,
"anapausis":8,
"paroikos":8,
"`ekastos":8,
"amfoteroi":8,
"exapostellō":8,
"`eortē":8,
"keras":8,
"prosochthizō":8,
"afairema":8,
"fobeō":8,
"brachiōn":8,
"stēthunion":8,
"therismos":8,
"karpos":8,
"`oplē":8,
"plagios":8,
"xuraō":8,
"prōi":8,
"tapeinos":8,
"kaiō":8,
"exantheō":8,
"prōtos":7,
"speirō":7,
"augazō":7,
"plēn":7,
"Libanos":7,
"katoikia":7,
"diōkō":7,
"alla":7,
"baptō":7,
"piptō":7,
"epipemptos":7,
"dichēleō":7,
"katapetasma":7,
"erēmos":7,
"teleiōsis":7,
"chrisis":7,
"bdelussō":7,
"oulē":7,
"furaō":7,
"mērukismos":7,
"thuō":7,
"`ilastērion":7,
"timaō":7,
"enōpion":7,
"`olokautōsis":7,
"palaios":7,
"anagō":7,
"`ōsper":7,
"kathaper":7,
"prasis":7,
"`ina":7,
"ofthalmos":7,
"pipraskō":7,
"apenanti":7,
"eniausios":7,
"allassō":7,
"seautou":7,
"kaleō":7,
"chriō":7,
"ous":6,
"echō":6,
"euchē":6,
"oikeios":6,
"`olos":6,
"ekferō":6,
"ginōskō":6,
"lutron":6,
"archōn":6,
"ekporneuō":6,
"autochthōn":6,
"`eautou":6,
"`elkos":6,
"amauros":6,
"latreutos":6,
"epithema":6,
"thumiama":6,
"airō":6,
"mnēmosunon":6,
"ponēros":6,
"diastellō":6,
"enochos":6,
"tapeinoō":6,
"tote":6,
"suntribō":6,
"eisferō":6,
"krima":6,
"kokkinos":5,
"Christos":5,
"ostrakinos":5,
"thērion":5,
"endosthia":5,
"pōgōn":5,
"kathizō":5,
"melos":5,
"misthōtos":5,
"`rēma":5,
"chitōn":5,
"ktēsis":5,
"prōtogenēma":5,
"treis":5,
"dechomai":5,
"eisporeuomai":5,
"efistēmi":5,
"dermatinos":5,
"`ex":5,
"`upo":5,
"kedrinos":5,
"`otan":5,
"purrizō":5,
"`erpō":5,
"ekballō":5,
"`reō":5,
"tithēmi":5,
"`ussōpos":5,
"lithoboleō":5,
"anomia":5,
"akousiōs":5,
"`uperoraō":5,
"oros":5,
"Sina":5,
"tessares":5,
"pedion":5,
"kotulē":5,
"katakaluptō":5,
"genos":5,
"pro":5,
"katakauma":5,
"eggizō":5,
"prostassō":5,
"mēria":5,
"kathoti":5,
"kalos":5,
"aperchomai":5,
"katha":4,
"sunteleō":4,
"klēros":4,
"teleutaō":4,
"logizomai":4,
"tritos":4,
"ainesis":4,
"anapoieō":4,
"ekei":4,
"tetrapous":4,
"plēroō":4,
"kathēmai":4,
"thlibō":4,
"chous":4,
"katesthiō":4,
"moicheuō":4,
"suntrimma":4,
"toichos":4,
"allogenēs":4,
"`ikanos":4,
"aristeros":4,
"omnumi":4,
"thērialōtos":4,
"thumos":4,
"klōthō":4,
"dragma":4,
"proteros":4,
"lanthanō":4,
"ereous":4,
"aforisma":4,
"lepros":4,
"falakrōma":4,
"sabbatizō":4,
"teleioō":4,
"onuchizō":4,
"kataraomai":4,
"patassō":4,
"osfus":4,
"men":4,
"neos":4,
"arithmos":4,
"erchomai":4,
"kaluptō":4,
"`als":4,
"`ugiēs":4,
"metapiptō":4,
"menō":4,
"leuitēs":4,
"oiketēs":4,
"tēlaugēs":4,
"klibanos":4,
"pessō":4,
"`upakouō":4,
"outheis":4,
"tiktō":4,
"mimnējskomai":4,
"eperchomai":4,
"xulinos":4,
"`epsō":3,
"zōnnuō":3,
"kanoun":3,
"adikia":3,
"`opōs":3,
"apostellō":3,
"brōsis":3,
"kairos":3,
"polus":3,
"suggenēs":3,
"ekmiainomai":3,
"zōnē":3,
"epakoloutheō":3,
"ektherizō":3,
"meris":3,
"sullegō":3,
"exarithmeō":3,
"aulē":3,
"ampelōn":3,
"ptōchos":3,
"adikos":3,
"moscharion":3,
"kakōs":3,
"tuflos":3,
"krisis":3,
"sēmeron":3,
"eggastrimuthos":3,
"epaoidos":3,
"`ēnika":3,
"stathmion":3,
"adikeō":3,
"pimplēmi":3,
"dikaios":3,
"pseudomai":3,
"exaleifō":3,
"`eteros":3,
"apokteinō":3,
"apoxuō":3,
"apotinō":3,
"parthenos":3,
"exagoreuō":3,
"penomai":3,
"epagō":3,
"boukolion":3,
"dioti":3,
"pragma":3,
"Eleazar":3,
"Ithamar":3,
"pentekaidekatos":3,
"therizō":3,
"fōnē":3,
"akouō":3,
"Mōusē":3,
"eti":3,
"chimaira":3,
"emmonos":3,
"epaurion":3,
"spondē":3,
"`ebdomas":3,
"pentēkonta":3,
"salpigx":3,
"anafalantōma":3,
"kopros":3,
"eisagō":3,
"esō":3,
"xanthizō":3,
"karpōsis":3,
"sunthesis":3,
"thema":3,
"onuchistēr":3,
"diachusis":3,
"Israēlitis":3,
"pais":3,
"chōra":3,
"epipiptō":3,
"pterugion":3,
"lepis":3,
"`ugiazō":3,
"cheimarros":3,
"chidron":3,
"aparchē":3,
"euporeō":3,
"sullogizomai":3,
"lutrōsis":3,
"katateinō":3,
"mochthos":3,
"tēganon":3,
"agō":3,
"sporos":3,
"laganon":3,
"polemos":3,
"drax":3,
"plērēs":3,
"machaira":3,
"feugō":3,
"paideuō":3,
"exanaliskō":3,
"diaireō":3,
"erēmoō":3,
"deka":3,
"eudokeō":3,
"epistoibazō":3,
"eikosi":3,
"pēgē":3,
"brōma":3,
"sbennumi":3,
"thnējskō":2,
"endon":2,
"aggeion":2,
"kathaireō":2,
"kineō":2,
"zōjogoneō":2,
"chōrismos":2,
"triakonta":2,
"katharsis":2,
"glaux":2,
"`ēkō":2,
"thalassa":2,
"egkoilos":2,
"leptos":2,
"ei'":2,
"koilos":2,
"anatellō":2,
"augasma":2,
"leukathizō":2,
"madaō":2,
"`ode":2,
"stippuinos":2,
"prosporeuomai":2,
"ergasimos":2,
"chlōrizō":2,
"pinō":2,
"oinos":2,
"iaomai":2,
"empurizō":2,
"diarrēgnumi":2,
"apokidaroō":2,
"perirrainō":2,
"allotrios":2,
"katharismos":2,
"epiballō":2,
"pureion":2,
"egktētos":2,
"exaireō":2,
"eulogeō":2,
"afagnizō":2,
"doxa":2,
"sunistēmi":2,
"gerousia":2,
"niptō":2,
"fulagma":2,
"bursa":2,
"apokathēmai":2,
"kidaris":2,
"peritithēmi":2,
"apopompaios":2,
"kathagiazō":2,
"mitra":2,
"apotithēmi":2,
"`olokarpōma":2,
"logeion":2,
"epōmis":2,
"`ierateuō":2,
"doma":2,
"tetrapodos":2,
"opisō":2,
"anomēma":2,
"epitēdeuma":2,
"aurion":2,
"Chanaan":2,
"thusiazō":2,
"`ekousios":2,
"numfē":2,
"chalkous":2,
"bibazō":2,
"egchōrios":2,
"prosginomai":2,
"`apas":2,
"eidōlon":2,
"`ēmisus":2,
"apopiptō":2,
"zumoō":2,
"ekduō":2,
"katakarpōsis":2,
"periskelēs":2,
"nux":2,
"thaumazō":2,
"episunistēmi":2,
"miseō":2,
"agapaō":2,
"elegchō":2,
"pemptos":2,
"tetartos":2,
"paratithēmi":2,
"entomis":2,
"adikēma":2,
"`arpazō":2,
"adikōs":2,
"apōleia":2,
"zugos":2,
"parathēkē":2,
"paroraō":2,
"agnoia":2,
"suggeneia":2,
"siklos":2,
"oifi":2,
"ateknos":2,
"eggus":2,
"pornē":2,
"chēra":2,
"kathēkō":2,
"ōtotmētos":2,
"psōra":2,
"agrios":2,
"leichēn":2,
"ischuō":2,
"patrikos":2,
"`airesis":2,
"paidion":2,
"presbuteros":2,
"arithmeō":2,
"agnoeō":2,
"eschatos":2,
"spodia":2,
"exilasmos":2,
"enatos":2,
"`eortazō":2,
"klados":2,
"luchnos":2,
"prosrainō":2,
"dei":2,
"fulē":2,
"onomazō":2,
"aiōn":2,
"odous":2,
"temnō":2,
"ampelos":2,
"sunagō":2,
"automatos":2,
"anabainō":2,
"paidiskē":2,
"diaggellō":2,
"pentēkostos":2,
"frugō":2,
"plēthunō":2,
"peithō":2,
"plēsmonē":2,
"mēde":2,
"`ektos":2,
"agchisteuō":2,
"meli":2,
"teichos":2,
"lutrōtēs":2,
"tokos":2,
"douleia":2,
"teknon":2,
"eschara":2,
"klasma":2,
"doulos":2,
"cheiropoiētos":2,
"stēlē":2,
"katalambanō":2,
"trugētos":2,
"diachriomai":2,
"loipos":2,
"drassomai":2,
"pente":2,
"`ekaton":2,
"anatolē":2,
"diaskedazō":2,
"kenos":2,
"`ōsei":2,
"apoknizō":2,
"kai&egō":2,
"stathmos":2,
"kōlon":2,
"exerēmoō":2,
"arnos":2,
"erēmōsis":2,
"kardia":2,
"egkoilia":2,
"prosdechomai":2,
"euchomai":2,
"`exēkontaetēs":2,
"suntimēsis":2,
"pentaetēs":2,
"allagma":2,
"anathema":2,
"anatithēmi":2,
"saura":1,
"aspalax":1,
"kalabōtēs":1,
"chamaileōn":1,
"sakkos":1,
"mugalē":1,
"chersaios":1,
"potós":1,
"kuthropous":1,
"krokodeilos":1,
"lakkos":1,
"mus":1,
"sporimos":1,
"galē":1,
"poluplētheō":1,
"marukaomai":1,
"ofiomachēs":1,
"spermatizō":1,
"akris":1,
"attakēs":1,
"peritemnō":1,
"akrobustia":1,
"brouchos":1,
"`agiastērion":1,
"dis":1,
"`exēkonta":1,
"pēdaō":1,
"kathezomai":1,
"anō":1,
"anaplēroō":1,
"skelos":1,
"nukteris":1,
"epops":1,
"charadrios":1,
"erōdios":1,
"kuknos":1,
"pelekan":1,
"porfuriōn":1,
"ibis":1,
"katarraktēs":1,
"nuktikorax":1,
"`ierax":1,
"laros":1,
"strouthos":1,
"korax":1,
"iktin":1,
"gups":1,
"palaioō":1,
"`aliaetos":1,
"grups":1,
"`orasis":1,
"apokathistanō":1,
"aetos":1,
"ereugomai":1,
"leukainō":1,
"onux":1,
"`us":1,
"choirogrullios":1,
"tēlaugēma":1,
"dasupous":1,
"kamēlos":1,
"`upopurrizō":1,
"ekleukos":1,
"chēlē":1,
"charaktēr":1,
"areskō":1,
"arestos":1,
"sumbainō":1,
"thumoō":1,
"episkeptomai":1,
"xanthos":1,
"enōpios":1,
"melas":1,
"alfos":1,
"falakros":1,
"anafalantos":1,
"ekzēteō":1,
"eidos":1,
"zēteō":1,
"miansis":1,
"paraluō":1,
"akatakaluptos":1,
"stoma":1,
"periballō":1,
"chōrizō":1,
"diatribē":1,
"sumbibazō":1,
"bebēlos":1,
"deiknumi":1,
"ergasia":1,
"sikera":1,
"stērizō":1,
"aporrēgnumi":1,
"afistēmi":1,
"empurismos":1,
"klaiō":1,
"klōstos":1,
"Oziēl":1,
"Elisafan":1,
"diatribō":1,
"ofrus":1,
"Misadai":1,
"katanussomai":1,
"doxazō":1,
"Chananaios":1,
"anaggellō":1,
"aposkeuazō":1,
"katamanthanō":1,
"koilas":1,
"epanēkō":1,
"Abioud":1,
"Nadab":1,
"existēmi":1,
"esōthen":1,
"katabainō":1,
"antitithēmi":1,
"exairō":1,
"palin":1,
"prōinos":1,
"paraginomai":1,
"exēgeomai":1,
"chōris":1,
"gonos":1,
"katho":1,
"`olokarpōsis":1,
"prossielizō":1,
"episagma":1,
"onos":1,
"epibainō":1,
"`upokatō":1,
"logos":1,
"koitazō":1,
"epikathizō":1,
"kreanomeō":1,
"eulabēs":1,
"`aimorroeō":1,
"`ōra":1,
"esōteros":1,
"kibōtos":1,
"nefelē":1,
"loutēr":1,
"apopompē":1,
"monos":1,
"anthrax":1,
"atmis":1,
"ktizō":1,
"chrusous":1,
"petalon":1,
"`etoimos":1,
"abatos":1,
"alētheia":1,
"dēlōsis":1,
"susfiggō":1,
"poiēsis":1,
"suzōnnumi":1,
"`upodutēs":1,
"`apax":1,
"exekklēsiazō":1,
"ekklēsiazō":1,
"mataios":1,
"miasma":1,
"thēreuō":1,
"thēreuma":1,
"kai&ean":1,
"dōreomai":1,
"zumitēs":1,
"isos":1,
"endogenēs":1,
"gennaō":1,
"sos":1,
"`omopatrios":1,
"ekkluzō":1,
"asebēma":1,
"antizēlos":1,
"ektribō":1,
"latreuō":1,
"`rantizō":1,
"epirrantizō":1,
"spermatismos":1,
"museros":1,
"`olokautos":1,
"antapodidōmi":1,
"epiteleō":1,
"egkathēmai":1,
"`eliktos":1,
"chōneutos":1,
"athutos":1,
"deilinos":1,
"arsenikos":1,
"stoibazō":1,
"epanatrugaō":1,
"`rōx":1,
"allos":1,
"kleptō":1,
"sukofanteō":1,
"misthos":1,
"katanaliskō":1,
"kōfos":1,
"skandalon":1,
"dunastēs":1,
"dikaiosunē":1,
"krinō":1,
"dolos":1,
"dianoia":1,
"elegmos":1,
"ekdikazō":1,
"mēniō":1,
"katocheuō":1,
"`eterozugos":1,
"kataspeirō":1,
"diaforos":1,
"`ufainō":1,
"kibdēlos":1,
"oiketis":1,
"diafulassō":1,
"kausis":1,
"eleutheria":1,
"episkopē":1,
"apeleutheroō":1,
"katafuteuō":1,
"brōsimos":1,
"perikatharizō":1,
"kefalaion":1,
"aperikathartos":1,
"ainetos":1,
"prosthema":1,
"oiōnizomai":1,
"ornithoskopeomai":1,
"sisoē":1,
"komē":1,
"ftheirō":1,
"gramma":1,
"stiktos":1,
"proskollaō":1,
"polios":1,
"exanistēmi":1,
"`arpagma":1,
"metron":1,
"zugon":1,
"`arpagē":1,
"koinōnia":1,
"plēmmelēsis":1,
"`uperopsis":1,
"oida":1,
"`omonoeō":1,
"lēthē":1,
"asebeō":1,
"koitasia":1,
"oneidos":1,
"komizō":1,
"oikeiotēs":1,
"apoferō":1,
"ouchi":1,
"klēronomeō":1,
"gala":1,
"diorizō":1,
"zeugos":1,
"ekdidōmi":1,
"exapina":1,
"bebēlōsis":1,
"nekros":1,
"katatemnō":1,
"megas":1,
"chōlos":1,
"koloborrin":1,
"katastraggizō":1,
"kurtos":1,
"efēlos":1,
"ptilos":1,
"monorchis":1,
"prosechō":1,
"lepraō":1,
"duō":1,
"`ēlios":1,
"kataloipos":1,
"sfondulos":1,
"amnas":1,
"oikogenēs":1,
"epanastrefō":1,
"neotēs":1,
"`orkos":1,
"`omologia":1,
"kalōs":1,
"kakopoieō":1,
"cheilos":1,
"glōssotmētos":1,
"murmēkiaō":1,
"psōragriaō":1,
"kolobokerkos":1,
"sfagion":1,
"thladias":1,
"ekthlibō":1,
"ektomias":1,
"apospaō":1,
"ftharma":1,
"epekeina":1,
"charmosunē":1,
"apoleipō":1,
"apaggellō":1,
"tessareskaidekatos":1,
"`esperinos":1,
"pascha":1,
"sunoida":1,
"martus":1,
"`orkismos":1,
"`amartēma":1,
"katenōpion":1,
"in":1,
"`oloklēros":1,
"ékchusis":1,
"`upoleipō":1,
"akrōtērion":1,
"exodios":1,
"`ōraios":1,
"kallunthron":1,
"foinix":1,
"dasus":1,
"itea":1,
"agnos":1,
"eufrainō":1,
"katoikizō":1,
"elainos":1,
"koptō":1,
"fōs":1,
"exōthen":1,
"endelechōs":1,
"luchnia":1,
"dōdeka":1,
"trapeza":1,
"anamnēsis":1,
"prokeimai":1,
"protithēmi":1,
"archiereus":1,
"Aiguptios":1,
"machomai":1,
"Israēlitēs":1,
"eponomazō":1,
"Salōmith":1,
"Dabri":1,
"Dan":1,
"fulakē":1,
"diakrinō":1,
"`ōsautōs":1,
"antipoieō":1,
"dikaiōsis":1,
"anapauō":1,
"stafulē":1,
"`agiasma":1,
"ektrugaō":1,
"psoa":1,
"ennea":1,
"tessarakonta":1,
"`ilasmos":1,
"diaboaō":1,
"ereiktos":1,
"patris":1,
"amaō":1,
"trugaō":1,
"epanerchomai":1,
"thusiasma":1,
"egktēsis":1,
"elachus":1,
"elattonoō":1,
"dikaiōma":1,
"ekforion":1,
"eulogia":1,
"diapauō":1,
"`alizō":1,
"bebaiōsis":1,
"emos":1,
"anabibazō":1,
"karpoō":1,
"`uperechō":1,
"oikētos":1,
"teichizō":1,
"zumē":1,
"kuroō":1,
"bebaiōs":1,
"epaulis":1,
"zumōtos":1,
"diaprasis":1,
"adunateō":1,
"antilambanomai":1,
"plēthos":1,
"pleonasmos":1,
"douleuō":1,
"proseggizō":1,
"ergazomai":1,
"apotrechō":1,
"doulē":1,
"katamerizō":1,
"katochimos":1,
"aporeō":1,
"genetē":1,
"misthios":1,
"oligos":1,
"gluptos":1,
"anistēmi":1,
"skopos":1,
"diathruptō":1,
"proskuneō":1,
"`uetos":1,
"aloētos":1,
"asfaleia":1,
"dierchomai":1,
"eirēnē":1,
"ekfobeō":1,
"pterux":1,
"ekklaō":1,
"fonos":1,
"murias":1,
"spodos":1,
"epiblepō":1,
"auxanō":1,
"emperipateō":1,
"desmos":1,
"parrēsia":1,
"apeitheō":1,
"aporia":1,
"ikteros":1,
"sfakelizō":1,
"ektēkō":1,
"`upenantios":1,
"pteron":1,
"prolobos":1,
"straggizō":1,
"`ubris":1,
"`uperēfania":1,
"ouranos":1,
"sidērous":1,
"ischus":1,
"boulomai":1,
"plēgē":1,
"oligostos":1,
"boreas":1,
"`odos":1,
"ekdikeō":1,
"dikē":1,
"katafeugō":1,
"paradidōmi":1,
"sitodeia":1,
"erifos":1,
"empiplēmi":1,
"osfrainomai":1,
"enoikeō":1,
"diaspeirō":1,
"epiporeuomai":1,
"deilia":1,
"fullon":1,
"katatrechō":1,
"dunamai":1,
"anthistēmi":1,
"kataftheirō":1,
"tēkō":1,
"parabainō":1,
"entrepō":1,
"aperitmētos":1,
"Iakōb":1,
"Isaak":1,
"Abraam":1,
"egkataleipō":1,
"`òs":1,
"`ote":1,
"eikosaetēs":1,
"dichotomēma":1,
"melizō":1,
"mēniaios":1,
"epanō":1,
"pentekaideka":1,
"ekderō":1,
"anakaleō":1,
"koros":1,
"krithē":1,
"proslogizomai":1,
"epiloipos":1,
"anthufaireomai":1,
"ouketi":1,
"telos":1,
"obolos":1,
"prōtotokos":1,
"timēma":1,
"`rabdos":1,
})
