Bib.ret({
"":1416,
"`o":163,
"kai":151,
"su":73,
"kurios":51,
"autos":50,
"egō":43,
"en":42,
"legō":42,
"eimi":25,
"pantokratōr":25,
"ou'":18,
"dioti":16,
"eis":14,
"epi":13,
"tis":13,
"`os":12,
"theos":12,
"ek":12,
"onoma":11,
"pros":11,
"mē":11,
"pas":10,
"prosagō":8,
"thusia":8,
"prosōpon":8,
"`outos":8,
"poieō":8,
"`ōs":8,
"ei'":7,
"ean":7,
"`ēmera":7,
"epistrefō":6,
"patēr":6,
"ethnos":6,
"`oti":6,
"diathēkē":6,
"fulassō":6,
"Israēl":5,
"cheir":5,
"kardia":5,
"`uios":5,
"lambanō":5,
"idou":5,
"fobeō":5,
"nómos":5,
"egkataleipō":5,
"ana":5,
"mesos":5,
"erchomai":5,
"aggelos":4,
"agapaō":4,
"Iakōb":4,
"`eōs":4,
"exoudenoō":4,
"ē":4,
"apo":4,
"exapostellō":4,
"anthrōpos":4,
"pternizō":4,
"douleuō":4,
"anomos":4,
"logos":3,
"tithēmi":3,
"dē":3,
"de":3,
"miseō":3,
"poû":3,
"`iereus":3,
"thusiastērion":3,
"alisgeō":3,
"prosdechomai":3,
"nun":3,
"megas":3,
"bebēloō":3,
"diaftheirō":3,
"didōmi":3,
"eulogia":3,
"meta":3,
"adikia":3,
"polus":3,
"ekklinō":3,
"`odos":3,
"alla":3,
"Ioudas":3,
"gunē":3,
"pneuma":3,
"dikaiosunē":3,
"gē":3,
"adelfos":2,
"Ēsau":2,
"`orion":2,
"erēmos":2,
"katastrefō":2,
"anoikodomeō":2,
"aiōn":2,
"`oraō":2,
"doxazō":2,
"doulos":2,
"doxa":2,
"fobos":2,
"faulizō":2,
"trapeza":2,
"epitithēmi":2,
"brōma":2,
"kakos":2,
"chōlos":2,
"ginomai":2,
"anaptō":2,
"`ēlios":2,
"eisferō":2,
"epifanēs":2,
"entolē":2,
"ēnustron":2,
"eirēnē":2,
"stoma":2,
"cheilos":2,
"poreuomai":2,
"astheneō":2,
"Leui":2,
"ouchi":2,
"`eis":2,
"`ekastos":2,
"Ierousalēm":2,
"allotrios":2,
"kaluptō":2,
"epiblepō":2,
"neotēs":2,
"allos":2,
"zēteō":2,
"paroxunō":2,
"enōpion":2,
"pro":2,
"katharizō":2,
"argurion":2,
"chrusion":2,
"kathōs":2,
"krisis":2,
"apoblepō":2,
"makarizō":2,
"katalaleō":2,
"plēsion":2,
"`airetizō":2,
"lēmma":1,
"tassō":1,
"afanismos":1,
"klēronomia":1,
"doma":1,
"Idoumaia":1,
"`ode":1,
"oikodomeō":1,
"epikaleō":1,
"`orios":1,
"anomia":1,
"laos":1,
"paratassō":1,
"ofthalmos":1,
"megalunō":1,
"`uperanō":1,
"àrtos":1,
"tuflos":1,
"arrōstos":1,
"`ēgeomai":1,
"exilaskomai":1,
"deomai":1,
"sugkleiō":1,
"thura":1,
"dōrean":1,
"thelēma":1,
"anatolē":1,
"dusmē":1,
"topos":1,
"thumiama":1,
"katharos":1,
"kakopatheia":1,
"ekfusaō":1,
"`arpagma":1,
"enochleō":1,
"ferō":1,
"epikataratos":1,
"dunatos":1,
"`uparchō":1,
"poimnion":1,
"arsēn":1,
"euchē":1,
"thuō":1,
"basileus":1,
"akouō":1,
"katara":1,
"epikataraomai":1,
"kataraomai":1,
"diaskedazō":1,
"aforizō":1,
"ômos":1,
"skorpizō":1,
"`eortē":1,
"epiginōskō":1,
"leuitēs":1,
"zōē":1,
"stellō":1,
"alētheia":1,
"`euriskō":1,
"kateuthunō":1,
"gnōsis":1,
"ekzēteō":1,
"kai&egō":1,
"pariēmi":1,
"anti":1,
"ktizō":1,
"bdelugma":1,
"`agios":1,
"epitēdeuō":1,
"exolethreuō":1,
"tapeinoō":1,
"skēnōma":1,
"dakru":1,
"klauthmos":1,
"stenagmos":1,
"kopos":1,
"eti":1,
"axios":1,
"dektos":1,
"`eneka":1,
"diamarturomai":1,
"koinōnos":1,
"`upoleimma":1,
"sperma":1,
"asebeia":1,
"enthumēma":1,
"ponēros":1,
"kalos":1,
"eudokeō":1,
"exaifnēs":1,
"`ēkō":1,
"naos":1,
"`eautou":1,
"thelō":1,
"`upomenō":1,
"eisodos":1,
"`ufistēmi":1,
"optasia":1,
"eisporeuomai":1,
"pur":1,
"chōneutērion":1,
"poa":1,
"plunō":1,
"kathizō":1,
"chōneuō":1,
"cheō":1,
"areskō":1,
"etos":1,
"emprosthen":1,
"martus":1,
"tachus":1,
"farmakos":1,
"moichalis":1,
"omnumi":1,
"pseudos":1,
"apostereō":1,
"misthos":1,
"misthōtos":1,
"katadunasteuō":1,
"chēra":1,
"kondulizō":1,
"orfanos":1,
"prosēlutos":1,
"alloioō":1,
"apechō":1,
"nomimos":1,
"epidekatos":1,
"aparchē":1,
"sunteleō":1,
"ekforion":1,
"thēsauros":1,
"oikos":1,
"diarpagē":1,
"episkeptomai":1,
"anoigō":1,
"katarraktēs":1,
"ouranos":1,
"ekcheō":1,
"`ikanoō":1,
"diastellō":1,
"brōsis":1,
"karpos":1,
"ampelos":1,
"agros":1,
"thelētos":1,
"barunō":1,
"kata":1,
"mataios":1,
"fulagma":1,
"`iketēs":1,
"anthistēmi":1,
"sōjzō":1,
"prosechō":1,
"eisakouō":1,
"grafō":1,
"biblion":1,
"mnēmosunon":1,
"eulabeomai":1,
"peripoiēsis":1,
"tropos":1,
"dikaios":1,
"kaiō":1,
"klibanos":1,
"flegō":1,
"allogenēs":1,
"kalamē":1,
"`upoleipō":1,
"`riza":1,
"oude":1,
"klēma":1,
"anatellō":1,
"iasis":1,
"pterux":1,
"exerchomai":1,
"skirtaō":1,
"moscharion":1,
"desmos":1,
"aniēmi":1,
"katapateō":1,
"spodos":1,
"`upokatō":1,
"pous":1,
"apostellō":1,
"Ēlias":1,
"Thesbitēs":1,
"prin":1,
"apokathistanō":1,
"patassō":1,
"ardēn":1,
"mimnējskomai":1,
"Mōusē":1,
"kathoti":1,
"entellomai":1,
"Chōrēb":1,
"prostagma":1,
"dikaiōma":1,
})
