Bib.ret({
"":11304,
"`o":1514,
"kai":1091,
"autos":760,
"legō":290,
"eimi":192,
"eis":168,
"su":165,
"de":163,
"en":135,
"egō":130,
"ou'":118,
"tis":106,
"`oti":102,
"`os":88,
"erchomai":85,
"Iēsous":82,
"`outos":79,
"mē":77,
"epi":72,
"echō":70,
"pas":68,
"ek":67,
"gar":66,
"pros":65,
"`ina":64,
"polus":61,
"meta":56,
"anthrōpos":56,
"ginomai":55,
"`oraō":50,
"theos":49,
"apo":48,
"poieō":47,
"mathētēs":46,
"alla":45,
"akouō":44,
"`eis":44,
"euthus":42,
"exerchomai":39,
"didōmi":39,
"ochlos":38,
"`uios":35,
"ei'":35,
"afiēmi":34,
"ean":33,
"dunamai":33,
"dia":33,
"ē":33,
"eiserchomai":30,
"apokrinomai":30,
"palin":28,
"esthiō":27,
"`ēmera":27,
"archō":27,
"Iōannēs":26,
"cheir":26,
"oudeis":26,
"thelō":25,
"eperōtaō":25,
"`eautou":24,
"logos":24,
"peri":23,
"pneuma":23,
"ekeinos":23,
"aperchomai":23,
"kata":23,
"`ōs":22,
"archiereus":22,
"allos":22,
"grammateus":21,
"oida":21,
"laleō":21,
"`otan":21,
"àrtos":21,
"apostellō":20,
"paradidōmi":20,
"basileia":20,
"adelfos":20,
"airō":20,
"Petros":20,
"an":20,
"lambanō":20,
"thalassa":19,
"egeirō":19,
"gē":19,
"kurios":18,
"ouranos":18,
"ekballō":18,
"akoloutheō":18,
"patēr":18,
"megas":18,
"`olos":18,
"oikia":18,
"ballō":18,
"duo":18,
"para":17,
"ploion":17,
"didaskō":17,
"anistēmi":17,
"prōtos":17,
"mētēr":17,
"gunē":17,
"`odos":16,
"Iakōbos":15,
"krateō":15,
"ferō":15,
"`upagō":15,
"`opou":15,
"sōjzō":15,
"dōdeka":15,
"onoma":15,
"blepō":15,
"`eōs":15,
"kērussō":14,
"pisteuō":14,
"`osos":14,
"pôs":14,
"amēn":14,
"baptizō":13,
"`ōste":13,
"daimonion":13,
"oikos":13,
"parabolē":13,
"`upo":12,
"Galilaia":12,
"sabbaton":12,
"`ote":12,
"Farisaios":12,
"`imation":12,
"speirō":12,
"ginōskō":12,
"didaskalos":12,
"fobeō":12,
"paidion":12,
"basileus":12,
"`ōra":12,
"apoluō":12,
"ekporeuomai":11,
"Simōn":11,
"akathartos":11,
"`euriskō":11,
"ekei":11,
"`aptō":11,
"kathēmai":11,
"kardia":11,
"apokteinō":11,
"oros":11,
"kalos":11,
"tithēmi":11,
"grafō":10,
"exousia":10,
"apollumi":10,
"fōneō":10,
"topos":10,
"proseuchomai":10,
"zēteō":10,
"exō":10,
"`outō":10,
"`Ierosoluma":10,
"krazō":10,
"`istēmi":10,
"oude":10,
"dunamis":10,
"`ōde":10,
"Pilatos":10,
"erēmos":9,
"anabainō":9,
"epitimaō":9,
"parakaleō":9,
"mēdeis":9,
"teknon":9,
"peripateō":9,
"ide":9,
"proskaleomai":9,
"agros":9,
"Ēlias":9,
"aiteō":9,
"`epta":9,
"`ieron":9,
"euaggelion":8,
"kathōs":8,
"eisporeuomai":8,
"sunagōgē":8,
"polis":8,
"Mōusēs":8,
"psuchē":8,
"epitithēmi":8,
"deō":8,
"piptō":8,
"skandalizō":8,
"katheudō":8,
"idios":8,
"ēdē":8,
"mnēmeion":8,
"lithos":8,
"apothnējskō":8,
"Maria":8,
"`Ērōjdēs":8,
"kefalē":8,
"kathizō":8,
"pinō":8,
"stauroō":8,
"Christos":7,
"idou":7,
"fōnē":7,
"Ioudaios":7,
"`agios":7,
"dialogizomai":7,
"Dauid":7,
"peran":7,
"theōreō":7,
"anemos":7,
"ouketi":7,
"kōmē":7,
"nekros":7,
"presbuteros":7,
"ofthalmos":7,
"treis":7,
"sēmeion":7,
"dexios":7,
"profētēs":6,
"aggelos":6,
"`amartia":6,
"opisō":6,
"katabainō":6,
"Satanas":6,
"suzēteō":6,
"opsios":6,
"thura":6,
"prōi":6,
"mēde":6,
"`amartōlos":6,
"nēsteuō":6,
"tote":6,
"exesti":6,
"sun":6,
"xērainō":6,
"periblepō":6,
"men":6,
"monos":6,
"paristēmi":6,
"toioutos":6,
"paralambanō":6,
"pous":6,
"dechomai":6,
"posos":6,
"anablepō":6,
"potērion":6,
"kalōs":6,
"entolē":6,
"thanatos":6,
"dei":6,
"fēmi":6,
"oun":6,
"ethnos":6,
"grēgoreō":6,
"`etoimazō":5,
"luō":5,
"`udōr":5,
"diakoneō":5,
"kairos":5,
"ekplēssō":5,
"didachē":5,
"kainos":5,
"proserchomai":5,
"therapeuō":5,
"sunagō":5,
"paralutikos":5,
"krabattos":5,
"pistis":5,
"oinos":5,
"mesos":5,
"siōpaō":5,
"adelfē":5,
"embainō":5,
"karpos":5,
"suniēmi":5,
"mikros":5,
"sperma":5,
"oupō":5,
"allēlōn":5,
"makrothen":5,
"feugō":5,
"apaggellō":5,
"`orion":5,
"mallon":5,
"thugatēr":5,
"eti":5,
"korasion":5,
"diastellō":5,
"ekeithen":5,
"agorazō":5,
"eulogeō":5,
"proagō":5,
"parerchomai":5,
"paradosis":5,
"koinoō":5,
"genea":5,
"tuflos":5,
"`eneka":5,
"póte":5,
"dunatos":5,
"eschatos":5,
"agapaō":5,
"ptōchos":5,
"doulos":5,
"ampelōn":5,
"geōrgos":5,
"pascha":5,
"baptisma":4,
"chōra":4,
"Iordanēs":4,
"peirazō":4,
"Andreas":4,
"oligos":4,
"Zebedaios":4,
"kaleō":4,
"Nazarēnos":4,
"`apas":4,
"epitassō":4,
"katakeimai":4,
"`ēlios":4,
"kakōs":4,
"daimonizomai":4,
"lian":4,
"katharizō":4,
"splagchnizomai":4,
"mēketi":4,
"blasfēmeō":4,
"epiginōskō":4,
"existēmi":4,
"chreia":4,
"ischuō":4,
"kakos":4,
"askos":4,
"paraporeuomai":4,
"anaginōskō":4,
"agathos":4,
"Ioudas":4,
"merizō":4,
"aiōn":4,
"aiōnios":4,
"ous":4,
"epistrefō":4,
"eita":4,
"`ostis":4,
"nux":4,
"epiballō":4,
"archē":4,
"choiros":4,
"thaumazō":4,
"archisunagōgos":4,
"sōma":4,
"klaiō":4,
"gameō":4,
"anēr":4,
"ichthus":4,
"paratithēmi":4,
"chortazō":4,
"klasma":4,
"perissos":4,
"emblepō":4,
"aparneomai":4,
"stauros":4,
"nefelē":4,
"ekthambeō":4,
"pur":4,
"zōē":4,
"kataleipō":4,
"sarx":4,
"Bēthania":4,
"pōlos":4,
"sukē":4,
"poios":4,
"oikodomeō":4,
"kai&ekeinos":4,
"Kaisar":4,
"planaō":4,
"oute":4,
"alektōr":4,
"sindōn":4,
"Magdalēnē":4,
"prosōpon":3,
"enduō":3,
"ischuros":3,
"`ikanos":3,
"agapētos":3,
"eggizō":3,
"paragō":3,
"deute":3,
"Kafarnaoum":3,
"thambeō":3,
"akoē":3,
"agō":3,
"ekteinō":3,
"seautou":3,
"prosferō":3,
"marturion":3,
"telōnēs":3,
"numfios":3,
"palaios":3,
"plērōma":3,
"stachus":3,
"katēgoreō":3,
"apokathistanō":3,
"Ioudaia":3,
"Turos":3,
"mastix":3,
"prospiptō":3,
"faneros":3,
"Filippos":3,
"telos":3,
"blasfēmia":3,
"kuklos":3,
"`riza":3,
"akantha":3,
"`ekaton":3,
"erōtaō":3,
"thlipsis":3,
"loipos":3,
"klinē":3,
"faneroō":3,
"`alusis":3,
"eleeō":3,
"zaō":3,
"`aima":3,
"paschō":3,
"ōfeleō":3,
"kai&ean":3,
"alētheia":3,
"methermēneuō":3,
"pothen":3,
"Iōsēs":3,
"arrōstos":3,
"apistia":3,
"paraggellō":3,
"`upokatō":3,
"fulakē":3,
"`Ērōjdias":3,
"anakeimai":3,
"dēnarion":3,
"pente":3,
"agora":3,
"timaō":3,
"noeō":3,
"kōfos":3,
"glōssa":3,
"alalos":3,
"klaō":3,
"kosmos":3,
"doxa":3,
"`rabbi":3,
"kōluō":3,
"geenna":3,
"`alas":3,
"ktisis":3,
"aganakteō":3,
"pseudomartureō":3,
"pōleō":3,
"nun":3,
"katakrinō":3,
"empaizō":3,
"emptuō":3,
"elaia":3,
"katenanti":3,
"fullon":3,
"lējstēs":3,
"peritithēmi":3,
"derō":3,
"grafē":3,
"deuteros":3,
"tritos":3,
"chēra":3,
"gazofulakion":3,
"kataluō":3,
"sunedrion":3,
"eklektos":3,
"muron":3,
"poû":3,
"machaira":3,
"apagō":3,
"aulē":3,
"marturia":3,
"naos":3,
"Barabbas":3,
"kenturiōn":3,
"poreuomai":3,
"Ēsaias":2,
"boaō":2,
"afesis":2,
"kamēlos":2,
"zōnē":2,
"schizō":2,
"peristera":2,
"plēroō":2,
"metanoeō":2,
"`alieus":2,
"diktuon":2,
"anakrazō":2,
"fimoō":2,
"sparassō":2,
"`upakouō":2,
"pantachou":2,
"episunagō":2,
"lepros":2,
"gonupeteō":2,
"embrimaomai":2,
"deiknumi":2,
"`iereus":2,
"tessares":2,
"eukopos":2,
"emprosthen":2,
"oudepote":2,
"`Alfaios":2,
"sunanakeimai":2,
"iatros":2,
"dikaios":2,
"chronos":2,
"neos":2,
"`rēgnumi":2,
"peinaō":2,
"`Ērōjdianoi":2,
"sumboulion":2,
"plēthos":2,
"Sidōn":2,
"apostolos":2,
"Iskariōth":2,
"sunerchomai":2,
"skeuos":2,
"diarpazō":2,
"`amartēma":2,
"enochos":2,
"stēkō":2,
"peteinos":2,
"katesthiō":2,
"petrōdēs":2,
"anatellō":2,
"sumpnigō":2,
"triakonta":2,
"`exēkonta":2,
"mēpote":2,
"diōgmos":2,
"karpoforeō":2,
"mēti":2,
"metreō":2,
"sporos":2,
"chortos":2,
"plērēs":2,
"klados":2,
"dierchomai":2,
"gemizō":2,
"melō":2,
"kopazō":2,
"àra":2,
"mnēma":2,
"pollakis":2,
"pedē":2,
"suntribō":2,
"trechō":2,
"proskuneō":2,
"`upsistos":2,
"basanizō":2,
"legiōn":2,
"agelē":2,
"boskō":2,
"epitrepō":2,
"diēgeomai":2,
"Dekapolis":2,
"diaperaō":2,
"thugatrion":2,
"sunthlibō":2,
"etos":2,
"sunakoloutheō":2,
"thorubos":2,
"ekstasis":2,
"patris":2,
"chalkos":2,
"chitōn":2,
"menō":2,
"aleifō":2,
"apokefalizō":2,
"`ēdeōs":2,
"deipnon":2,
"omnumi":2,
"pinax":2,
"baptistēs":2,
"perilupos":2,
"atheteō":2,
"ptōma":2,
"anapauō":2,
"proerchomai":2,
"probaton":2,
"poimēn":2,
"sumposion":2,
"anapiptō":2,
"prasia":2,
"kofinos":2,
"pentakischilioi":2,
"Bēthsaida":2,
"enantios":2,
"dokeō":2,
"tharseō":2,
"pōroō":2,
"koinos":2,
"profēteuō":2,
"laos":2,
"apechō":2,
"kakologeō":2,
"teleutaō":2,
"exōthen":2,
"esōthen":2,
"fonos":2,
"dolos":2,
"ponēros":2,
"genos":2,
"kunarion":2,
"trapeza":2,
"ptuō":2,
"eucharisteō":2,
"spuris":2,
"tetrakischilioi":2,
"zumē":2,
"apodokimazō":2,
"epaischunomai":2,
"emos":2,
"leukos":2,
"`oios":2,
"prostrechō":2,
"aspazomai":2,
"afrizō":2,
"boētheō":2,
"proseuchē":2,
"`rēma":2,
"diakonos":2,
"enagkalizomai":2,
"`uper":2,
"potizō":2,
"apokoptō":2,
"entellomai":2,
"sklērokardia":2,
"moichaomai":2,
"lupeō":2,
"plousios":2,
"perissōs":2,
"mellō":2,
"euōnumos":2,
"Ierichō":2,
"strōnnuō":2,
"`ōsanna":2,
"opse":2,
"anamimnējskō":2,
"epigrafē":2,
"anastasis":2,
"`ōsautōs":2,
"Israēl":2,
"ischus":2,
"plēsion":2,
"tolmaō":2,
"stolē":2,
"potapos":2,
"oikodomē":2,
"polemos":2,
"thanatoō":2,
"ouai":2,
"koloboō":2,
"akron":2,
"eggus":2,
"ergon":2,
"azumos":2,
"`eortē":2,
"alabastros":2,
"pantote":2,
"chairō":2,
"prin":2,
"dis":2,
"tris":2,
"xulon":2,
"neaniskos":2,
"periballō":2,
"gumnos":2,
"esō":2,
"`upēretēs":2,
"thermainō":2,
"isos":2,
"fainō":2,
"katō":2,
"paidiskē":2,
"arneomai":2,
"alēthōs":2,
"porfura":2,
"kalamos":2,
"oneidizō":2,
"enatos":2,
"Elōi":2,
"kathaireō":2,
"ekpneō":2,
"Salōmē":2,
"Iōsēf":2,
"apokuliō":2,
"theaomai":2,
"apisteō":2,
"diegeirō":1,
"pro":1,
"kataskeuazō":1,
"tribos":1,
"metanoia":1,
"`Ierosolumitēs":1,
"potamos":1,
"exomologeō":1,
"thrix":1,
"dermatinos":1,
"osfus":1,
"akris":1,
"meli":1,
"agrios":1,
"kuptō":1,
"`imas":1,
"`upodēma":1,
"Nazara":1,
"eudokeō":1,
"tesserakonta":1,
"thērion":1,
"amfiballō":1,
"probainō":1,
"katartizō":1,
"misthōtos":1,
"perichōros":1,
"penthera":1,
"puressō":1,
"puretos":1,
"dunō":1,
"poikilos":1,
"nosos":1,
"ennuchos":1,
"kai&ekei":1,
"katadiōkō":1,
"allachou":1,
"kōmopolis":1,
"lepra":1,
"katharismos":1,
"prostassō":1,
"diafēmizō":1,
"fanerōs":1,
"pantothen":1,
"chōreō":1,
"apostegazō":1,
"stegē":1,
"exorussō":1,
"chalaō":1,
"doxazō":1,
"Leui":1,
"telōnion":1,
"numfōn":1,
"apairō":1,
"epiblēma":1,
"`rakos":1,
"agnafos":1,
"epiraptō":1,
"schisma":1,
"sporimos":1,
"tillō":1,
"Abiathar":1,
"prothesis":1,
"paratēreō":1,
"xēros":1,
"kakopoieō":1,
"orgē":1,
"sullupeomai":1,
"pōrōsis":1,
"`opōs":1,
"anachōreō":1,
"Idoumaia":1,
"ploiarion":1,
"proskartereō":1,
"thlibō":1,
"epipiptō":1,
"onomazō":1,
"Boanērges":1,
"brontē":1,
"Bartholomaios":1,
"Maththaios":1,
"Thōmas":1,
"Thaddaios":1,
"Kananaios":1,
"Beelzeboul":1,
"archōn":1,
"thelēma":1,
"exanatellō":1,
"bathos":1,
"kaumatizō":1,
"auxanō":1,
"mustērion":1,
"chara":1,
"proskairos":1,
"merimna":1,
"apatē":1,
"ploutos":1,
"epithumia":1,
"akarpos":1,
"paradechomai":1,
"luchnos":1,
"modios":1,
"luchnia":1,
"kruptos":1,
"apokrufos":1,
"metron":1,
"prostithēmi":1,
"blastanō":1,
"mēkunō":1,
"automatos":1,
"sitos":1,
"drepanon":1,
"therismos":1,
"`omoioō":1,
"kokkos":1,
"sinapi":1,
"lachanon":1,
"skia":1,
"kataskēnoō":1,
"chōris":1,
"epiluō":1,
"lailaps":1,
"kuma":1,
"prumna":1,
"proskefalaion":1,
"galēnē":1,
"deilos":1,
"fobos":1,
"Gerasēnos":1,
"`upantaō":1,
"katoikēsis":1,
"diaspaō":1,
"damazō":1,
"katakoptō":1,
"`orkizō":1,
"pempō":1,
"`ormaō":1,
"krēmnos":1,
"dischilioi":1,
"pnigō":1,
"`imatizō":1,
"sōfroneō":1,
"sos":1,
"Iairos":1,
"eschatōs":1,
"`rusis":1,
"dapanaō":1,
"opisthen":1,
"pēgē":1,
"iaomai":1,
"tremō":1,
"eirēnē":1,
"`ugiēs":1,
"skullō":1,
"parakouō":1,
"alalazō":1,
"thorubeō":1,
"katagelaō":1,
"talitha":1,
"koum":1,
"sofia":1,
"tektōn":1,
"atimos":1,
"suggenēs":1,
"periagō":1,
"`rabdos":1,
"pēra":1,
"`upodeō":1,
"sandalion":1,
"ektinassō":1,
"chous":1,
"elaion":1,
"energeō":1,
"enechō":1,
"suntēreō":1,
"aporeō":1,
"eukairos":1,
"genesia":1,
"megistan":1,
"chiliarchos":1,
"orcheomai":1,
"areskō":1,
"`ēmisus":1,
"spoudē":1,
"exautēs":1,
"`orkos":1,
"spekoulatōr":1,
"eukaireō":1,
"pezēj":1,
"suntrechō":1,
"diakosioi":1,
"anaklinō":1,
"chlōros":1,
"pentēkonta":1,
"kataklaō":1,
"anagkazō":1,
"apotassō":1,
"elaunō":1,
"tetartos":1,
"fantasma":1,
"tarassō":1,
"Gennēsaret":1,
"prosormizō":1,
"peritrechō":1,
"periferō":1,
"astheneō":1,
"kraspedon":1,
"aniptos":1,
"pugmē":1,
"niptō":1,
"baptismos":1,
"xestēs":1,
"chalkion":1,
"`upokritēs":1,
"cheilos":1,
"porrō":1,
"matēn":1,
"sebō":1,
"didaskalia":1,
"entalma":1,
"korban":1,
"dōron":1,
"akuroō":1,
"paromoios":1,
"asunetos":1,
"koilia":1,
"afedrōn":1,
"brōma":1,
"dialogismos":1,
"porneia":1,
"klopē":1,
"moicheia":1,
"pleonexia":1,
"ponēria":1,
"aselgeia":1,
"`uperēfania":1,
"afrosunē":1,
"lanthanō":1,
"`Ellēnis":1,
"Surofoinikissa":1,
"psichion":1,
"ana":1,
"mogilalos":1,
"apolambanō":1,
"daktulos":1,
"stenazō":1,
"effatha":1,
"dianoigō":1,
"eutheōs":1,
"anoigō":1,
"desmos":1,
"orthōs":1,
"`uperperissōs":1,
"prosmenō":1,
"nēstis":1,
"ekluō":1,
"`ēkō":1,
"erēmia":1,
"ichthudion":1,
"perisseuma":1,
"meros":1,
"Dalmanoutha":1,
"anastenazō":1,
"epilanthanomai":1,
"mnēmoneuō":1,
"epilambanō":1,
"ekferō":1,
"omma":1,
"dendron":1,
"diablepō":1,
"tēlaugōs":1,
"Kaisareia":1,
"parrēsia":1,
"proslambanō":1,
"froneō":1,
"kerdainō":1,
"zēmioō":1,
"antallagma":1,
"moichalis":1,
"geuō":1,
"`ex":1,
"anaferō":1,
"`upsēlos":1,
"metamorfoō":1,
"stilbō":1,
"gnafeus":1,
"leukainō":1,
"sullaleō":1,
"skēnē":1,
"ekfobos":1,
"episkiazō":1,
"exapina":1,
"exoudeneō":1,
"katalambanō":1,
"trizō":1,
"odous":1,
"ō":1,
"apistos":1,
"anechō":1,
"susparassō":1,
"kuliō":1,
"paidiothen":1,
"episuntrechō":1,
"`ōsei":1,
"kai&ekeithen":1,
"agnoeō":1,
"dialegomai":1,
"tachus":1,
"misthos":1,
"perikeimai":1,
"mulos":1,
"onikos":1,
"trachēlos":1,
"kullos":1,
"asbestos":1,
"chōlos":1,
"monofthalmos":1,
"skōlēx":1,
"sbennumi":1,
"`alizō":1,
"analos":1,
"artuō":1,
"eirēneuō":1,
"sumporeuomai":1,
"eiōtha":1,
"biblion":1,
"apostasion":1,
"arsēn":1,
"thēlus":1,
"proskollaō":1,
"suzeugnumi":1,
"chōrizō":1,
"kateulogeō":1,
"klēronomeō":1,
"foneuō":1,
"moicheuō":1,
"kleptō":1,
"apostereō":1,
"fulassō":1,
"neotēs":1,
"`ustereō":1,
"thēsauros":1,
"deuro":1,
"stugnazō":1,
"ktēma":1,
"duskolōs":1,
"chrēma":1,
"duskolos":1,
"trumalia":1,
"`rafis":1,
"adunatos":1,
"`ekatontaplasiōn":1,
"sumbainō":1,
"mastigoō":1,
"prosporeuomai":1,
"aristeros":1,
"deka":1,
"katakurieuō":1,
"katexousiazō":1,
"lutron":1,
"anti":1,
"Timaios":1,
"Bartimaios":1,
"prosaitēs":1,
"apoballō":1,
"anapēdaō":1,
"`rabbouni":1,
"Bēthfagē":1,
"amfodon":1,
"stibas":1,
"koptō":1,
"epaurion":1,
"sukon":1,
"kollubistēs":1,
"kathedra":1,
"katastrefō":1,
"diaferō":1,
"spēlaion":1,
"kataraomai":1,
"diakrinō":1,
"paraptōma":1,
"ontōs":1,
"futeuō":1,
"fragmos":1,
"orussō":1,
"`upolēnion":1,
"purgos":1,
"ekdidōmi":1,
"apodēmeō":1,
"kenos":1,
"kefalioō":1,
"atimazō":1,
"entrepō":1,
"klēronomos":1,
"klēronomia":1,
"gōnia":1,
"thaumastos":1,
"agreuō":1,
"alēthēs":1,
"kēnsos":1,
"`upokrisis":1,
"eikōn":1,
"apodidōmi":1,
"ekthaumazō":1,
"Saddoukaios":1,
"exanistēmi":1,
"gamizō":1,
"biblos":1,
"batos":1,
"Abraam":1,
"Isaak":1,
"Iakōb":1,
"dianoia":1,
"plēn":1,
"sunesis":1,
"`olokautōma":1,
"thusia":1,
"nounechōs":1,
"makran":1,
"echthros":1,
"aspasmos":1,
"prōtokathedria":1,
"prōtoklisia":1,
"profasis":1,
"makros":1,
"krima":1,
"leptos":1,
"kodrantēs":1,
"perisseuō":1,
"`usterēsis":1,
"bios":1,
"sunteleō":1,
"throeō":1,
"seismos":1,
"limos":1,
"ōdin":1,
"`ēgemōn":1,
"promerimnaō":1,
"epanistēmi":1,
"goneus":1,
"miseō":1,
"`upomenō":1,
"bdelugma":1,
"erēmōsis":1,
"dōma":1,
"gastēr":1,
"thēlazō":1,
"cheimōn":1,
"ktizō":1,
"eklegō":1,
"pseudochristos":1,
"pseudoprofētēs":1,
"teras":1,
"apoplanaō":1,
"prolegō":1,
"skotizō":1,
"selēnē":1,
"feggos":1,
"astēr":1,
"saleuō":1,
"manthanō":1,
"`apalos":1,
"ekfuō":1,
"theros":1,
"mechri":1,
"agrupneō":1,
"apodēmos":1,
"`ekastos":1,
"thurōros":1,
"mesonuktion":1,
"alektorofōnia":1,
"exaifnēs":1,
"nardos":1,
"pistikos":1,
"polutelēs":1,
"katacheō":1,
"apōleia":1,
"pipraskō":1,
"epanō":1,
"triakosioi":1,
"kopos":1,
"parechō":1,
"ergazomai":1,
"eu":1,
"prolambanō":1,
"murizō":1,
"entafiasmos":1,
"mnēmosunon":1,
"epaggellomai":1,
"argurion":1,
"eukairōs":1,
"thuō":1,
"apantaō":1,
"keramion":1,
"bastazō":1,
"oikodespotēs":1,
"kataluma":1,
"anagaion":1,
"`etoimos":1,
"embaptō":1,
"trublion":1,
"gennaō":1,
"diathēkē":1,
"ekcheō":1,
"genēma":1,
"ampelos":1,
"`umneō":1,
"patassō":1,
"diaskorpizō":1,
"sēmeron":1,
"ekperissōs":1,
"sunapothnējskō":1,
"chōrion":1,
"Gethsēmani":1,
"adēmoneō":1,
"abba":1,
"paraferō":1,
"peirasmos":1,
"prothumos":1,
"asthenēs":1,
"katabarunō":1,
"paraginomai":1,
"sussēmon":1,
"fileō":1,
"asfalōs":1,
"katafileō":1,
"spaō":1,
"paiō":1,
"afaireō":1,
"ōtarion":1,
"sullambanō":1,
"sugkathēmai":1,
"fōs":1,
"cheiropoiētos":1,
"acheiropoiētos":1,
"katamartureō":1,
"eulogētos":1,
"diarrēgnumi":1,
"martus":1,
"perikaluptō":1,
"kolafizō":1,
"`rapisma":1,
"epistamai":1,
"proaulion":1,
"Galilaios":1,
"anathematizō":1,
"apoferō":1,
"desmios":1,
"paraiteomai":1,
"stasiastēs":1,
"stasis":1,
"fthonos":1,
"anaseiō":1,
"boulomai":1,
"fragelloō":1,
"stratiōtēs":1,
"praitōrion":1,
"sugkaleō":1,
"speira":1,
"endiduskō":1,
"plekō":1,
"akanthinos":1,
"stefanos":1,
"tuptō":1,
"gonu":1,
"ekduō":1,
"exagō":1,
"aggareuō":1,
"Kurēnaios":1,
"Alexandros":1,
"`Roufos":1,
"Golgotha":1,
"kranion":1,
"smurnizō":1,
"diamerizō":1,
"klēros":1,
"aitia":1,
"epigrafō":1,
"kineō":1,
"oua":1,
"`omoiōs":1,
"sustauroō":1,
"`ektos":1,
"skotos":1,
"lema":1,
"sabachthani":1,
"egkataleipō":1,
"spoggos":1,
"oxos":1,
"katapetasma":1,
"anōthen":1,
"sunanabainō":1,
"epei":1,
"paraskeuē":1,
"prosabbaton":1,
"`Arimathaia":1,
"euschēmōn":1,
"bouleutēs":1,
"prosdechomai":1,
"thnējskō":1,
"Palai":1,
"dōreomai":1,
"eneileō":1,
"latomeō":1,
"petra":1,
"proskuliō":1,
"diaginomai":1,
"arōma":1,
"sfodra":1,
"tromos":1,
"suntomōs":1,
"exaggellō":1,
"anatolē":1,
"achri":1,
"dusis":1,
"exapostellō":1,
"`ieros":1,
"afthartos":1,
"kērugma":1,
"sōtēria":1,
"pentheō":1,
"`eteros":1,
"morfē":1,
"`usteros":1,
"`endeka":1,
"parakoloutheō":1,
"ofis":1,
"thanasimos":1,
"blaptō":1,
"analambanō":1,
"sunergeō":1,
"bebaioō":1,
"epakoloutheō":1,
})
