Bib.ret({
"":2368,
"`o":290,
"kai":211,
"autos":114,
"su":85,
"en":71,
"kurios":44,
"egō":44,
"epi":42,
"eis":34,
"eimi":33,
"ek":30,
"ou'":29,
"`ōs":24,
"mē":22,
"laos":20,
"oikos":20,
"`outos":18,
"pas":17,
"`oti":17,
"`ēmera":16,
"gē":15,
"tis":15,
"`eōs":14,
"apo":13,
"dia":13,
"Israēl":12,
"theos":12,
"legō":12,
"dioti":11,
"Iakōb":11,
"ethnos":11,
"poreuomai":10,
"thugatēr":9,
"Siōn":9,
"`os":8,
"Ierousalēm":8,
"oros":8,
"katoikeō":8,
"polis":8,
"mesos":8,
"nun":8,
"pros":7,
"`oraō":7,
"akouō":7,
"asebeia":7,
"`amartia":7,
"sunagō":7,
"kata":7,
"cheir":7,
"meta":7,
"logos":6,
"tithēmi":6,
"exerchomai":6,
"kakos":6,
"ekeinos":6,
"ei'":6,
"polus":6,
"ē":6,
"basileus":5,
"prosōpon":5,
"poieō":5,
"didōmi":5,
"klēronomia":5,
"`ēkō":5,
"`ēgeomai":5,
"anthrōpos":5,
"krima":5,
"`otan":5,
"ginomai":4,
"Ioudas":4,
"agros":4,
"anēr":4,
"epitēdeuma":4,
"anistēmi":4,
"kataloipos":4,
"poimnion":4,
"de":4,
"dē":4,
"ginōskō":4,
"eisakouō":4,
"stoma":4,
"ischus":4,
"adikia":4,
"`romfaia":4,
"`ekastos":4,
"aiōn":4,
"tiktō":4,
"`uios":4,
"exolethreuō":4,
"Samareia":3,
"epibainō":3,
"pur":3,
"misthōma":3,
"afanismos":3,
"pulē":3,
"lambanō":3,
"para":3,
"fulē":3,
"orthos":3,
"kairos":3,
"ponēros":3,
"apōtheō":3,
"pneuma":3,
"kalos":3,
"echthra":3,
"eirēnē":3,
"probaton":3,
"pro":3,
"archē":3,
"sarx":3,
"osteon":3,
"profētēs":3,
"ean":3,
"krinō":3,
"apokrinomai":3,
"eperchomai":3,
"drumos":3,
"bounos":3,
"`odos":3,
"ouketi":3,
"laleō":3,
"onoma":3,
"`upoleimma":3,
"boulē":3,
"apollumi":3,
"echthros":3,
"poimainō":3,
"`uparchō":3,
"`opōs":3,
"exairō":3,
"afanizō":3,
"orgē":3,
"psuchē":3,
"eleos":3,
"anomos":3,
"`uper":2,
"peri":2,
"marturion":2,
"idou":2,
"katabainō":2,
"`udōr":2,
"ouchi":2,
"opōrofulakion":2,
"themelion":2,
"gluptos":2,
"katakoptō":2,
"porneia":2,
"`eneka":2,
"koptō":2,
"thrēneō":2,
"katakrateō":2,
"plēgē":2,
"Geth":2,
"megalunō":2,
"gelōs":2,
"odunē":2,
"archō":2,
"agathos":2,
"`arma":2,
"Lachis":2,
"exapostellō":2,
"doxa":2,
"logizomai":2,
"koitē":2,
"airō":2,
"diarpazō":2,
"`ode":2,
"schoinion":2,
"apostrefō":2,
"mēde":2,
"oneidos":2,
"emprosthen":2,
"ekderō":2,
"polemos":2,
"aporiptō":2,
"exōtheō":2,
"eggizō":2,
"`istēmi":2,
"oinos":2,
"sun":2,
"ekdechomai":2,
"dierchomai":2,
"`arpazō":2,
"derma":2,
"tropos":2,
"anti":2,
"kataischunō":2,
"empiplēmi":2,
"`aima":2,
"alsos":2,
"`etoimos":2,
"ischuros":2,
"`upokatō":2,
"suntribō":2,
"Babulōn":2,
"kataskēnoō":2,
"ekeithen":2,
"`ruomai":2,
"lutroō":2,
"epichairō":2,
"eforaō":2,
"ofthalmos":2,
"anatithēmi":2,
"`rabdos":2,
"patassō":2,
"chilias":2,
"archōn":2,
"epistrefō":2,
"Assurios":2,
"Assour":2,
"piptō":2,
"exaireō":2,
"`upsoō":2,
"ergon":2,
"ekdikēsis":2,
"fōnē":2,
"krisis":2,
"Aiguptos":2,
"dikaiosunē":2,
"katalambanō":2,
"karpos":2,
"fobeō":2,
"dikaioō":2,
"esthiō":2,
"diasōjzō":2,
"paradidōmi":2,
"nomimos":2,
"fulassō":2,
"oimmoi":2,
"ouai":2,
"patēr":2,
"diamerismos":2,
"emfanēs":1,
"Michaias":1,
"Mōrasthi":1,
"Iōatham":1,
"Achaz":1,
"`Ezekias":1,
"prosechō":1,
"`agios":1,
"ekporeuomai":1,
"topos":1,
"`upsos":1,
"saleuō":1,
"`upokatōthen":1,
"koilas":1,
"tēkō":1,
"kēros":1,
"kataferō":1,
"katabasis":1,
"futeia":1,
"ampelōn":1,
"kataspaō":1,
"chaos":1,
"lithos":1,
"apokaluptō":1,
"empiprēmi":1,
"eidōlon":1,
"sustrefō":1,
"anupodetos":1,
"gumnos":1,
"kopetos":1,
"drakōn":1,
"penthos":1,
"seirēn":1,
"erchomai":1,
"`aptō":1,
"Akim":1,
"anoikodomeō":1,
"katapassō":1,
"kalōs":1,
"Sennaan":1,
"echō":1,
"psofos":1,
"`ippeuō":1,
"archēgos":1,
"`euriskō":1,
"mataios":1,
"kenos":1,
"klēronomos":1,
"agō":1,
"Odollam":1,
"xuraō":1,
"keirō":1,
"teknon":1,
"truferos":1,
"emplatunō":1,
"chēreia":1,
"aetos":1,
"aichmalōteuō":1,
"kopos":1,
"ergazomai":1,
"`ama":1,
"sunteleō":1,
"epithumeō":1,
"orfanos":1,
"katadunasteuō":1,
"trachēlos":1,
"exaifnēs":1,
"parabolē":1,
"thrēnos":1,
"melos":1,
"talaipōria":1,
"talaipōreō":1,
"meris":1,
"katametreō":1,
"kōluō":1,
"diamerizō":1,
"ballō":1,
"klēros":1,
"ekklēsia":1,
"klaiō":1,
"dakru":1,
"dakruō":1,
"gar":1,
"parorgizō":1,
"anthistēmi":1,
"katenanti":1,
"dora":1,
"afaireō":1,
"elpis":1,
"suntrimmos":1,
"oikia":1,
"trufē":1,
"aiōnios":1,
"anapausis":1,
"akatharsia":1,
"diaftheirō":1,
"fthora":1,
"katadiōkō":1,
"oudeis":1,
"diōkō":1,
"pseudos":1,
"stalazō":1,
"methusma":1,
"stagōn":1,
"apostrofē":1,
"thlipsis":1,
"exallomai":1,
"diakopē":1,
"diakoptō":1,
"miseō":1,
"zēteō":1,
"katesthiō":1,
"sunthlaō":1,
"melizō":1,
"lebēs":1,
"kreas":1,
"chutra":1,
"`outōs":1,
"krazō":1,
"ponēreuomai":1,
"planaō":1,
"daknō":1,
"odous":1,
"kērussō":1,
"egeirō":1,
"nux":1,
"`orasis":1,
"skotia":1,
"manteia":1,
"duō":1,
"`ēlios":1,
"suskotazō":1,
"enupnion":1,
"katagelaō":1,
"mantis":1,
"katalaleō":1,
"dunasteia":1,
"apaggellō":1,
"bdelussō":1,
"diastrefō":1,
"oikodomeō":1,
"dōron":1,
"`iereus":1,
"misthos":1,
"argurion":1,
"manteuomai":1,
"epanapauomai":1,
"arotriaō":1,
"eschatos":1,
"korufē":1,
"meteōrizomai":1,
"`uperanō":1,
"speudō":1,
"deute":1,
"anabainō":1,
"deiknumi":1,
"tribos":1,
"nómos":1,
"ana":1,
"exelegchō":1,
"makran":1,
"arotron":1,
"doru":1,
"drepanon":1,
"antairō":1,
"manthanō":1,
"polemeō":1,
"anapauō":1,
"ampelos":1,
"sukē":1,
"ekfobeō":1,
"pantokratōr":1,
"epekeina":1,
"eisdechomai":1,
"basileuō":1,
"purgos":1,
"auchmōdēs":1,
"eiserchomai":1,
"prōtos":1,
"basileia":1,
"`ina":1,
"ōdin":1,
"ōdinō":1,
"andrizomai":1,
"pedion":1,
"episunagō":1,
"logismos":1,
"suniēmi":1,
"dragma":1,
"`alōn":1,
"aloaō":1,
"keras":1,
"sidērous":1,
"`oplē":1,
"chalkous":1,
"katatēkō":1,
"leptunō":1,
"plēthos":1,
"emfrassō":1,
"Efraim":1,
"fragmos":1,
"sunochē":1,
"tassō":1,
"siagōn":1,
"Bēthleem":1,
"Efratha":1,
"oligostos":1,
"exodos":1,
"epiloipos":1,
"adelfos":1,
"akros":1,
"chōra":1,
"epegeirō":1,
"`epta":1,
"poimēn":1,
"oktō":1,
"dēgma":1,
"Nebrōd":1,
"tafros":1,
"`orion":1,
"drosos":1,
"arnos":1,
"agrōstis":1,
"mēdeis":1,
"`ufistēmi":1,
"leōn":1,
"ktēnos":1,
"skumnos":1,
"diastellō":1,
"thlibō":1,
"`ippos":1,
"ochurōma":1,
"farmakon":1,
"apoftheggomai":1,
"stēlē":1,
"proskuneō":1,
"ekkoptō":1,
"thumos":1,
"faragx":1,
"dielegchō":1,
"lupeō":1,
"parenochleō":1,
"anagō":1,
"douleia":1,
"Mōusēs":1,
"Aarōn":1,
"Mariam":1,
"mimnējskomai":1,
"bouleuō":1,
"Balak":1,
"Mōab":1,
"Balaam":1,
"Beōr":1,
"schoinos":1,
"Galgal":1,
"antilambanomai":1,
"`upsistos":1,
"`olokautōma":1,
"moschos":1,
"eniausios":1,
"prosdechomai":1,
"krios":1,
"murias":1,
"cheimarros":1,
"piōn":1,
"prōtotokos":1,
"koilia":1,
"anaggellō":1,
"ekzēteō":1,
"alla":1,
"agapaō":1,
"epikaleō":1,
"sōjzō":1,
"kosmeō":1,
"thēsaurizō":1,
"thēsauros":1,
"`ubris":1,
"zugos":1,
"marsippos":1,
"stathmion":1,
"dolos":1,
"ploutos":1,
"pimplēmi":1,
"pseudēs":1,
"glōssa":1,
"skotazō":1,
"ekneuō":1,
"`osos":1,
"speirō":1,
"amaō":1,
"piezō":1,
"elaia":1,
"aleifō":1,
"elaion":1,
"pinō":1,
"dikaiōma":1,
"Zambri":1,
"Achaab":1,
"surismos":1,
"kalamē":1,
"amētos":1,
"epifullis":1,
"trugētos":1,
"botrus":1,
"prōtogonos":1,
"eulabēs":1,
"katorthoō":1,
"dikazō":1,
"plēsion":1,
"ekthlibō":1,
"ekthlibē":1,
"`etoimazō":1,
"aiteō":1,
"kritēs":1,
"eirēnikos":1,
"katathumios":1,
"sēs":1,
"ektrōgō":1,
"badizō":1,
"kanōn":1,
"skopia":1,
"klauthmos":1,
"katapisteuō":1,
"filos":1,
"elpizō":1,
"sugkoitos":1,
"atimazō":1,
"epanistēmi":1,
"mētēr":1,
"numfē":1,
"penthera":1,
"epiblepō":1,
"`upomenō":1,
"sōtēr":1,
"kathizō":1,
"skotos":1,
"fōtizō":1,
"`upoferō":1,
"`amartanō":1,
"dikē":1,
"exagō":1,
"fōs":1,
"periballō":1,
"aischunē":1,
"poû":1,
"katapatēma":1,
"pēlos":1,
"aloifē":1,
"plinthos":1,
"exaleipsis":1,
"apotribō":1,
"`omalismos":1,
"ochuros":1,
"Turos":1,
"potamos":1,
"Suria":1,
"thorubos":1,
"`eautou":1,
"Karmēlos":1,
"nemō":1,
"Basanitis":1,
"Galaaditis":1,
"kathōs":1,
"exodia":1,
"thaumastos":1,
"epitithēmi":1,
"ous":1,
"apokōfoomai":1,
"leichō":1,
"chous":1,
"ofis":1,
"surō":1,
"sugcheō":1,
"sugkleismos":1,
"existēmi":1,
"`ōsper":1,
"`uperbainō":1,
"sunechō":1,
"thelētēs":1,
"oiktirō":1,
"kataduō":1,
"bathos":1,
"thalassa":1,
"alētheia":1,
"Abraam":1,
"kathoti":1,
"omnumi":1,
})
