Bib.ret({
"":18346,
"`o":2788,
"kai":1178,
"autos":922,
"legō":505,
"de":494,
"su":457,
"en":293,
"eimi":289,
"egō":261,
"eis":218,
"ou'":202,
"Iēsous":152,
"`outos":147,
"`oti":140,
"pas":129,
"`os":128,
"mē":128,
"gar":124,
"epi":122,
"apo":115,
"anthrōpos":115,
"erchomai":114,
"tis":112,
"tote":90,
"`uios":89,
"poieō":86,
"ek":82,
"ouranos":82,
"kurios":80,
"ginomai":75,
"echō":74,
"`oraō":72,
"mathētēs":72,
"meta":71,
"ē":68,
"`eis":66,
"akouō":63,
"patēr":63,
"idou":62,
"ean":62,
"polus":60,
"dia":59,
"oun":56,
"didōmi":56,
"basileia":55,
"apokrinomai":55,
"ei'":55,
"ekeinos":54,
"lambanō":53,
"theos":51,
"proserchomai":51,
"ochlos":50,
"`eōs":49,
"afiēmi":47,
"gennaō":45,
"`ēmera":45,
"gē":43,
"exerchomai":43,
"thelō":42,
"pros":42,
"an":42,
"`ōs":40,
"duo":40,
"adelfos":39,
"`ina":39,
"kata":37,
"profētēs":37,
"alla":37,
"egeirō":36,
"eiserchomai":36,
"aperchomai":35,
"ballō":34,
"logos":33,
"`outō":32,
"`eautou":32,
"paradidōmi":31,
"amēn":31,
"`ostis":30,
"megas":30,
"doulos":30,
"gunē":29,
"poreuomai":29,
"allos":29,
"Farisaios":29,
"`upo":28,
"peri":28,
"ekei":28,
"ekballō":28,
"`euriskō":27,
"polis":27,
"dunamai":27,
"oude":27,
"mētēr":26,
"kaleō":26,
"Iōannēs":26,
"ponēros":26,
"laleō":26,
"archiereus":25,
"oikia":25,
"akoloutheō":25,
"prōtos":25,
"sunagō":24,
"cheir":24,
"ofthalmos":24,
"oida":24,
"esthiō":24,
"Petros":23,
"basileus":22,
"onoma":22,
"`olos":22,
"grammateus":22,
"`odos":22,
"apostellō":22,
"`istēmi":21,
"kalos":21,
"àrtos":21,
"`ōra":21,
"aggelos":20,
"ginōskō":20,
"men":20,
"blepō":20,
"pneuma":19,
"apoluō":19,
"piptō":19,
"apollumi":19,
"karpos":19,
"airō":19,
"`upagō":19,
"kathēmai":19,
"`otan":19,
"oudeis":19,
"fobeō":18,
"para":18,
"paidion":18,
"emprosthen":18,
"apodidōmi":18,
"`ōde":18,
"Dauid":17,
"dikaios":17,
"`opōs":17,
"palin":17,
"speirō":17,
"agros":17,
"tuflos":17,
"parabolē":17,
"Christos":16,
"paralambanō":16,
"plēroō":16,
"psuchē":16,
"Galilaia":16,
"fēmi":16,
"oros":16,
"thalassa":16,
"therapeuō":16,
"kardia":16,
"agathos":16,
"sōjzō":15,
"prosferō":15,
"ethnos":15,
"proseuchomai":15,
"pinō":15,
"`osos":15,
"`ōste":15,
"laos":14,
"zēteō":14,
"teknon":14,
"monos":14,
"didaskō":14,
"skandalizō":14,
"sōma":14,
"aiteō":14,
"pôs":14,
"talanton":14,
"genea":13,
"fainō":13,
"`Ērōjdēs":13,
"proskuneō":13,
"archō":13,
"eutheōs":13,
"ploion":13,
"makarios":13,
"omnumi":13,
"`imation":13,
"`upokritēs":13,
"`opou":13,
"dōdeka":13,
"apokteinō":13,
"ouai":13,
"sēmeion":13,
"Israēl":12,
"dendron":12,
"pur":12,
"ekeithen":12,
"krisis":12,
"dexios":12,
"kefalē":12,
"dunamis":12,
"`ote":12,
"didaskalos":12,
"nekros":12,
"krazō":12,
"krateō":12,
"treis":12,
"pente":12,
"presbuteros":12,
"Iōsēf":11,
"Maria":11,
"`Ierosoluma":11,
"anoigō":11,
"lithos":11,
"katabainō":11,
"stoma":11,
"`ieron":11,
"mēde":11,
"probaton":11,
"daimonion":11,
"pisteuō":11,
"sabbaton":11,
"`aima":11,
"Ioudas":10,
"`agios":10,
"grafō":10,
"`ēgemōn":10,
"anachōreō":10,
"dokeō":10,
"pous":10,
"misthos":10,
"fulakē":10,
"eschatos":10,
"`ōsper":10,
"prosōpon":10,
"`eteros":10,
"exousia":10,
"kairos":10,
"idios":10,
"oikos":10,
"dechomai":10,
"deō":10,
"topos":10,
"ampelōn":10,
"stauroō":10,
"kai&egō":9,
"thēsauros":9,
"dōron":9,
"mellō":9,
"nux":9,
"parakaleō":9,
"kērussō":9,
"axios":9,
"anabainō":9,
"peinaō":9,
"kosmos":9,
"Simōn":9,
"sunagōgē":9,
"exō":9,
"parerchomai":9,
"nai":9,
"ouchi":9,
"mallon":9,
"anemos":9,
"`aptō":9,
"Ēlias":9,
"`omoios":9,
"exesti":9,
"`epta":9,
"suniēmi":9,
"gamos":9,
"naos":9,
"argurion":9,
"Pilatos":9,
"anēr":8,
"Ioudaia":8,
"apaggellō":8,
"epanō":8,
"pais":8,
"erēmos":8,
"nēsteuō":8,
"mēpote":8,
"kathizō":8,
"eleeō":8,
"eti":8,
"nómos":8,
"odous":8,
"agapaō":8,
"telōnēs":8,
"`omoioō":8,
"sēmeron":8,
"posos":8,
"sos":8,
"oikodomeō":8,
"pistis":8,
"thugatēr":8,
"mikros":8,
"eperōtaō":8,
"aiōn":8,
"zizanion":8,
"dei":8,
"planaō":8,
"Abraam":7,
"`amartia":7,
"sfodra":7,
"feugō":7,
"fōnē":7,
"klauthmos":7,
"baptistēs":7,
"eggizō":7,
"`etoimazō":7,
"enduma":7,
"baptizō":7,
"Saddoukaios":7,
"ēdē":7,
"`udōr":7,
"arti":7,
"dikaiosunē":7,
"`usteros":7,
"doxa":7,
"peran":7,
"skotos":7,
"fōs":7,
"thanatos":7,
"peripateō":7,
"kakōs":7,
"daimonizomai":7,
"`eneka":7,
"kruptō":7,
"geenna":7,
"echthros":7,
"ouranios":7,
"merimnaō":7,
"zōē":7,
"sullegō":7,
"àra":7,
"fronimos":7,
"teleō":7,
"katharizō":7,
"Mōusēs":7,
"thaumazō":7,
"opsios":7,
"keleuō":7,
"katheudō":7,
"mnēmeion":7,
"epitithēmi":7,
"kōfos":7,
"mesos":7,
"oikodespotēs":7,
"ous":7,
"machaira":7,
"potērion":7,
"anaginōskō":7,
"sperma":7,
"agorazō":7,
"tritos":7,
"póte":7,
"poios":7,
"Iakōb":6,
"onar":6,
"proagō":6,
"chairō":6,
"chara":6,
"`orion":6,
"Ēsaias":6,
"euthus":6,
"Iordanēs":6,
"opisō":6,
"chreia":6,
"peirazō":6,
"diabolos":6,
"zaō":6,
"diakoneō":6,
"deute":6,
"Iakōbos":6,
"Zebedaios":6,
"diōkō":6,
"ergon":6,
"luō":6,
"entolē":6,
"mōros":6,
"thusiastērion":6,
"gameō":6,
"mēte":6,
"strefō":6,
"krinō":6,
"prosechō":6,
"thelēma":6,
"oute":6,
"oligos":6,
"epiginōskō":6,
"ekteinō":6,
"brugmos":6,
"epitimaō":6,
"metabainō":6,
"numfios":6,
"kakos":6,
"therismos":6,
"ergatēs":6,
"proskaleomai":6,
"telos":6,
"pōleō":6,
"lupeō":6,
"timaō":6,
"kerdainō":6,
"aiōnios":6,
"ofeilō":6,
"dēnarion":6,
"tēreō":6,
"geōrgos":6,
"tafos":6,
"grēgoreō":6,
"Solomōn":5,
"Bēthleem":5,
"anatolē":5,
"Ioudaios":5,
"astēr":5,
"elachus":5,
"chrusos":5,
"empaizō":5,
"anti":5,
"metanoeō":5,
"ekporeuomai":5,
"`rēma":5,
"seautou":5,
"nosos":5,
"paralutikos":5,
"ptōchos":5,
"dipsaō":5,
"pro":5,
"tithēmi":5,
"kataluō":5,
"perisseuō":5,
"foneuō":5,
"enochos":5,
"thronos":5,
"miseō":5,
"`uper":5,
"`ēlios":5,
"apechō":5,
"kruptos":5,
"fileō":5,
"kleptō":5,
"periballō":5,
"ichthus":5,
"apagō":5,
"akantha":5,
"sapros":5,
"oudepote":5,
"petra":5,
"mēdeis":5,
"embainō":5,
"apothnējskō":5,
"anakeimai":5,
"`amartōlos":5,
"archōn":5,
"splagchnizomai":5,
"stauros":5,
"potizō":5,
"chōlos":5,
"kalamos":5,
"plēn":5,
"sumboulion":5,
"Iōnas":5,
"triakonta":5,
"pothen":5,
"sunteleia":5,
"skandalon":5,
"eulogeō":5,
"koinoō":5,
"sarx":5,
"sundoulos":5,
"euōnumos":5,
"fōneō":5,
"sukē":5,
"pistos":5,
"lampas":5,
"xenos":5,
"Barabbas":5,
"Isaak":4,
"metoikesia":4,
"Babulōn":4,
"tiktō":4,
"parthenos":4,
"magos":4,
"poû":4,
"pempō":4,
"Aiguptos":4,
"lian":4,
"teleutaō":4,
"meros":4,
"katoikeō":4,
"trofē":4,
"ekkoptō":4,
"ischuros":4,
"sitos":4,
"entellomai":4,
"Satanas":4,
"kataleipō":4,
"Kafarnaoum":4,
"euaggelion":4,
"akoē":4,
"chortazō":4,
"ischuō":4,
"doxazō":4,
"moicheuō":4,
"sumferō":4,
"`orkos":4,
"theaomai":4,
"ge":4,
"thura":4,
"peteinos":4,
"oligopistos":4,
"choiros":4,
"pulē":4,
"esōthen":4,
"mēti":4,
"profēteuō":4,
"`omologeō":4,
"ergazomai":4,
"anomia":4,
"ekplēssō":4,
"lepros":4,
"`ekatontarchēs":4,
"iaomai":4,
"`ēkō":4,
"seismos":4,
"anistēmi":4,
"oinos":4,
"askos":4,
"kainos":4,
"kōmē":4,
"eirēnē":4,
"epistrefō":4,
"agō":4,
"apokaluptō":4,
"arneomai":4,
"blasfēmia":4,
"katakrinō":4,
"`othen":4,
"`ekaton":4,
"thlipsis":4,
"zumē":4,
"ferō":4,
"noeō":4,
"chōreō":4,
"erōtaō":4,
"paschō":4,
"aparneomai":4,
"`ekastos":4,
"nefelē":4,
"emos":4,
"archē":4,
"`ōsautōs":4,
"lējstēs":4,
"grafē":4,
"`etoimos":4,
"loipos":4,
"eklektos":4,
"Kaisar":4,
"anastasis":4,
"`rabbi":4,
"parousia":4,
"nun":4,
"kathistēmi":4,
"ide":4,
"sun":4,
"gumnos":4,
"pascha":4,
"dekatessares":3,
"prin":3,
"gastēr":3,
"paraginomai":3,
"chronos":3,
"chōra":3,
"Ieremias":3,
"Nazara":3,
"thrix":3,
"kamēlos":3,
"potamos":3,
"gennēma":3,
"echidna":3,
"`riza":3,
"keimai":3,
"`ikanos":3,
"bastazō":3,
"apothēkē":3,
"katakaiō":3,
"`ōsei":3,
"peristera":3,
"agapētos":3,
"eudokeō":3,
"deiknumi":3,
"anatellō":3,
"periagō":3,
"malakia":3,
"praus":3,
"klēronomeō":3,
"katharos":3,
"oneidizō":3,
"lampō":3,
"Nomizō":3,
"orgizō":3,
"sunedrion":3,
"kai&ekei":3,
"mimnējskomai":3,
"tachus":3,
"kritēs":3,
"porneia":3,
"leukos":3,
"perissos":3,
"plēsion":3,
"ethnikos":3,
"teleios":3,
"eleēmosunē":3,
"platus":3,
"kleiō":3,
"`agiazō":3,
"afanizō":3,
"kleptēs":3,
"diorussō":3,
"enduō":3,
"therizō":3,
"diaferō":3,
"chortos":3,
"aurion":3,
"epizēteō":3,
"`apas":3,
"karfos":3,
"dokos":3,
"margaritēs":3,
"ofis":3,
"pseudoprofētēs":3,
"didachē":3,
"`iereus":3,
"marturion":3,
"basanizō":3,
"stratiōtēs":3,
"tosoutos":3,
"exōteros":3,
"thaptō":3,
"agelē":3,
"tharseō":3,
"blasfēmeō":3,
"toioutos":3,
"paragō":3,
"manthanō":3,
"eleos":3,
"palaios":3,
"ekcheō":3,
"amfoteroi":3,
"kraspedon":3,
"korasion":3,
"`riptō":3,
"poimēn":3,
"Filippos":3,
"astheneō":3,
"menō":3,
"anektos":3,
"Sodoma":3,
"mastigoō":3,
"thanatoō":3,
"Beelzeboul":3,
"anablepō":3,
"`arpazō":3,
"agora":3,
"koptō":3,
"sofia":3,
"Turos":3,
"Sidōn":3,
"`upsoō":3,
"merizō":3,
"argos":3,
"koilia":3,
"kosmeō":3,
"adelfē":3,
"xērainō":3,
"ana":3,
"klados":3,
"chōris":3,
"pipraskō":3,
"aforizō":3,
"mathēteuō":3,
"klaō":3,
"fobos":3,
"alēthōs":3,
"paradosis":3,
"ōfeleō":3,
"`odēgos":3,
"kullos":3,
"epideiknumi":3,
"prōi":3,
"dialogizomai":3,
"ekklēsia":3,
"kēnsos":3,
"tapeinoō":3,
"`amartanō":3,
"sumfōneō":3,
"sunairō":3,
"epei":3,
"aitia":3,
"eunouchos":3,
"`uparchō":3,
"plousios":3,
"dunatos":3,
"enatos":3,
"`etairos":3,
"deka":3,
"aganakteō":3,
"diakonos":3,
"elaia":3,
"onos":3,
"pōlos":3,
"kathōs":3,
"suntassō":3,
"`ōsanna":3,
"seiō":3,
"metamelomai":3,
"peritithēmi":3,
"apodēmeō":3,
"te":3,
"`omoiōs":3,
"deuteros":3,
"exōthen":3,
"episunagō":3,
"allēlōn":3,
"eggus":3,
"elaion":3,
"diaskorpizō":3,
"asthenēs":3,
"aulē":3,
"alektōr":3,
"peithō":3,
"Magdalēnē":3,
"asfalizō":3,
"koustōdia":3,
"genesis":2,
"Fares":2,
"`Esrōm":2,
"Aram":2,
"Aminadab":2,
"Naassōn":2,
"Salmōn":2,
"boes":2,
"Iōbēd":2,
"Iessai":2,
"`Roboam":2,
"Abia":2,
"Asaf":2,
"Iōsafat":2,
"Iōram":2,
"Ozias":2,
"Iōatham":2,
"Achaz":2,
"`Ezekias":2,
"Manassē":2,
"Amōs":2,
"Iōsias":2,
"Iechonias":2,
"Salathiēl":2,
"Zorobabel":2,
"Abioud":2,
"Eliakim":2,
"Azōr":2,
"Sadōk":2,
"Achim":2,
"Elioud":2,
"Eleazar":2,
"Matthan":2,
"boulomai":2,
"lathraj":2,
"enthumeomai":2,
"prostassō":2,
"tarassō":2,
"akriboō":2,
"exetazō":2,
"chrēmatizō":2,
"klaiō":2,
"Nazōraios":2,
"zōnē":2,
"perichōros":2,
"exomologeō":2,
"baptisma":2,
"metanoia":2,
"`upodēma":2,
"tesserakonta":2,
"katō":2,
"proskoptō":2,
"`upsēlos":2,
"Zaboulōn":2,
"Nefthalim":2,
"Andreas":2,
"`alieus":2,
"diktuon":2,
"katartizō":2,
"selēniazomai":2,
"pentheō":2,
"`alas":2,
"katapateō":2,
"luchnos":2,
"archaios":2,
"antidikos":2,
"`upēretēs":2,
"epithumeō":2,
"exaireō":2,
"melos":2,
"apostasion":2,
"moichaomai":2,
"`rapizō":2,
"chitōn":2,
"aggareuō":2,
"apostrefō":2,
"aspazomai":2,
"gōnia":2,
"tameion":2,
"ofeiletēs":2,
"peirasmos":2,
"`ruomai":2,
"paraptōma":2,
"niptō":2,
"krufaios":2,
"thēsaurizō":2,
"sēs":2,
"brōsis":2,
"fōteinos":2,
"douleuō":2,
"katafroneō":2,
"emblepō":2,
"trefō":2,
"prostithēmi":2,
"auxanō":2,
"kopiaō":2,
"amfiennumi":2,
"arketos":2,
"metron":2,
"metreō":2,
"`rēgnumi":2,
"krouō":2,
"epididōmi":2,
"stenos":2,
"apōleia":2,
"lukos":2,
"brochē":2,
"pneō":2,
"dusmē":2,
"anaklinō":2,
"penthera":2,
"epitrepō":2,
"kaluptō":2,
"kuma":2,
"`upantaō":2,
"boskō":2,
"`upantēsis":2,
"diaperaō":2,
"klinē":2,
"enthumēsis":2,
"`inati":2,
"eukopos":2,
"Maththaios":2,
"sunanakeimai":2,
"thusia":2,
"epiballō":2,
"neos":2,
"opisthen":2,
"diafēmizō":2,
"akathartos":2,
"Iskariōth":2,
"paraggellō":2,
"dōrean":2,
"`upomenō":2,
"oikiakos":2,
"dōma":2,
"strouthion":2,
"prosdokaō":2,
"saleuō":2,
"malakos":2,
"orcheomai":2,
"dikaioō":2,
"`ajdēs":2,
"mechri":2,
"sofos":2,
"nēpios":2,
"anapauō":2,
"zugos":2,
"anapausis":2,
"fortion":2,
"anaitios":2,
"katadikazō":2,
"xēros":2,
"katēgoreō":2,
"bothunos":2,
"kalōs":2,
"apokathistanō":2,
"`ugiēs":2,
"sbennumi":2,
"moichalis":2,
"dierchomai":2,
"aigialos":2,
"petrōdēs":2,
"pnigō":2,
"`exēkonta":2,
"paratithēmi":2,
"ekrizoō":2,
"`ama":2,
"theristēs":2,
"kokkos":2,
"sinapi":2,
"katabolē":2,
"diasafeō":2,
"kaminos":2,
"metairō":2,
"patris":2,
"`Ērōjdias":2,
"pinax":2,
"ptōma":2,
"klasma":2,
"kofinos":2,
"plērēs":2,
"pentakischilioi":2,
"katapontizō":2,
"distazō":2,
"parabainō":2,
"futeuō":2,
"kai&ekeinos":2,
"pseudomarturia":2,
"kunarion":2,
"trapeza":2,
"ō":2,
"eucharisteō":2,
"spuris":2,
"tetrakischilioi":2,
"purrazō":2,
"cheimōn":2,
"diakrinō":2,
"oupō":2,
"geuō":2,
"gonupeteō":2,
"pollakis":2,
"didrachmon":2,
"allotrios":2,
"kremannumi":2,
"mulos":2,
"enenēkonta":2,
"ennea":2,
"metaxu":2,
"martus":2,
"parakouō":2,
"posakis":2,
"`eptakis":2,
"makrothumeō":2,
"ouketi":2,
"eunouchizō":2,
"neaniskos":2,
"fulē":2,
"misthoō":2,
"`ektos":2,
"`endekatos":2,
"siōpaō":2,
"strōnnuō":2,
"kathedra":2,
"proseuchē":2,
"thēlazō":2,
"Bēthania":2,
"fullon":2,
"parachrēma":2,
"kai&ean":2,
"pornē":2,
"orussō":2,
"ekdidōmi":2,
"lithoboleō":2,
"pimplēmi":2,
"fimoō":2,
"gamizō":2,
"barus":2,
"kineō":2,
"kathēgētēs":2,
"gemō":2,
"Ierousalēm":2,
"polemos":2,
"koloboō":2,
"astrapē":2,
"akron":2,
"Nōe":2,
"kataklusmos":2,
"chronizō":2,
"tuptō":2,
"eu":2,
"episkeptomai":2,
"Kaiafas":2,
"`eortē":2,
"thorubos":2,
"muron":2,
"pantote":2,
"patassō":2,
"tris":2,
"xulon":2,
"makrothen":2,
"katamartureō":2,
"emptuō":2,
"athōjos":2,
"timē":2,
"kerameus":2,
"desmios":2,
"apenanti":2,
"ekduō":2,
"chlamus":2,
"ēli":2,
"trechō":2,
"schizō":2,
"koimaomai":2,
"theōreō":2,
"biblos":1,
"Zara":1,
"Thamar":1,
"`Rachab":1,
"`Routh":1,
"Ourias":1,
"mnēsteuō":1,
"sunerchomai":1,
"deigmatizō":1,
"Emmanouēl":1,
"methermēneuō":1,
"`upnos":1,
"punthanomai":1,
"oudamōs":1,
"`ēgeomai":1,
"poimainō":1,
"akribōs":1,
"epan":1,
"Libanos":1,
"Smurna":1,
"anakamptō":1,
"teleutē":1,
"thumoō":1,
"anaireō":1,
"dietēs":1,
"katōterō":1,
"`Rama":1,
"odurmos":1,
"`Rachēl":1,
"thnējskō":1,
"Archelaos":1,
"basileuō":1,
"boaō":1,
"tribos":1,
"dermatinos":1,
"osfus":1,
"akris":1,
"meli":1,
"agrios":1,
"`upodeiknumi":1,
"orgē":1,
"axinē":1,
"ptuon":1,
"diakatharizō":1,
"`alōn":1,
"achuron":1,
"asbestos":1,
"diakōluō":1,
"prepō":1,
"anagō":1,
"pterugion":1,
"ekpeirazō":1,
"latreuō":1,
"parathalassios":1,
"skia":1,
"amfiblēstron":1,
"probainō":1,
"Suria":1,
"poikilos":1,
"basanos":1,
"sunechō":1,
"Dekapolis":1,
"eleēmōn":1,
"eirēnopoios":1,
"pseudomai":1,
"agalliaō":1,
"mōrainō":1,
"`alizō":1,
"kaiō":1,
"modios":1,
"luchnia":1,
"iōta":1,
"keraia":1,
"`raka":1,
"diallassō":1,
"eunoeō":1,
"kodrantēs":1,
"parektos":1,
"epiorkeō":1,
"`olōs":1,
"`upopodion":1,
"melas":1,
"anthistēmi":1,
"siagōn":1,
"milion":1,
"danizō":1,
"brechō":1,
"adikos":1,
"salpizō":1,
"`rumē":1,
"aristeros":1,
"battalogeō":1,
"polulogia":1,
"eisakouō":1,
"epiousios":1,
"ofeilēma":1,
"eisferō":1,
"skuthrōpos":1,
"aleifō":1,
"`aplous":1,
"skoteinos":1,
"antechō":1,
"mamōnas":1,
"`ēlikia":1,
"pēchus":1,
"katamanthanō":1,
"krinon":1,
"nēthō":1,
"klibanos":1,
"chrējzō":1,
"kakia":1,
"krima":1,
"katanoeō":1,
"diablepō":1,
"kuōn":1,
"doma":1,
"euruchōros":1,
"thlibō":1,
"`arpax":1,
"stafulē":1,
"tribolos":1,
"sukon":1,
"apochōreō":1,
"prospiptō":1,
"themelioō":1,
"ammos":1,
"ptōsis":1,
"lepra":1,
"deinōs":1,
"stegē":1,
"emautou":1,
"puressō":1,
"puretos":1,
"astheneia":1,
"alōpēx":1,
"fōleos":1,
"kataskēnōsis":1,
"klinō":1,
"deilos":1,
"galēnē":1,
"potapos":1,
"`upakouō":1,
"Gadarēnos":1,
"chalepos":1,
"makran":1,
"daimōn":1,
"`ormaō":1,
"krēmnos":1,
"telōnion":1,
"iatros":1,
"numfōn":1,
"apairō":1,
"epiblēma":1,
"`rakos":1,
"agnafos":1,
"plērōma":1,
"schisma":1,
"suntēreō":1,
"`aimorroeō":1,
"etos":1,
"aulētēs":1,
"thorubeō":1,
"katagelaō":1,
"fēmē":1,
"embrimaomai":1,
"skullō":1,
"deomai":1,
"apostolos":1,
"Bartholomaios":1,
"Thōmas":1,
"`Alfaios":1,
"Thaddaios":1,
"Kananaios":1,
"Samaritēs":1,
"ktaomai":1,
"arguros":1,
"chalkos":1,
"pēra":1,
"`rabdos":1,
"ektinassō":1,
"koniortos":1,
"Gomorra":1,
"akeraios":1,
"epanistēmi":1,
"goneus":1,
"epikaleō":1,
"skotia":1,
"assarion":1,
"aneu":1,
"arithmeō":1,
"dichazō":1,
"numfē":1,
"psuchros":1,
"diatassō":1,
"desmōtērion":1,
"euaggelizō":1,
"foreō":1,
"kataskeuazō":1,
"gennētos":1,
"biazomai":1,
"biastēs":1,
"prosfōneō":1,
"auleō":1,
"thrēneō":1,
"fagos":1,
"oinopotēs":1,
"filos":1,
"Chorazin":1,
"Bēthsaida":1,
"Palai":1,
"sakkos":1,
"spodos":1,
"sunetos":1,
"eudokia":1,
"fortizō":1,
"tapeinos":1,
"chrēstos":1,
"elafros":1,
"sporimos":1,
"tillō":1,
"stachus":1,
"prothesis":1,
"bebēloō":1,
"empiptō":1,
"faneros":1,
"`airetizō":1,
"erizō":1,
"kraugazō":1,
"suntribō":1,
"katagnumi":1,
"linon":1,
"tufō":1,
"nikos":1,
"elpizō":1,
"existēmi":1,
"erēmoō":1,
"fthanō":1,
"skeuos":1,
"diarpazō":1,
"skorpizō":1,
"perisseuma":1,
"kētos":1,
"Nineuitēs":1,
"kērugma":1,
"basilissa":1,
"notos":1,
"peras":1,
"anudros":1,
"scholazō":1,
"saroō":1,
"katesthiō":1,
"exanatellō":1,
"bathos":1,
"kaumatizō":1,
"mustērion":1,
"anaplēroō":1,
"profēteia":1,
"pachunō":1,
"bareōs":1,
"kammuō":1,
"proskairos":1,
"diōgmos":1,
"merimna":1,
"apatē":1,
"ploutos":1,
"sumpnigō":1,
"akarpos":1,
"dē":1,
"karpoforeō":1,
"epispeirō":1,
"blastanō":1,
"sunauxanō":1,
"desmē":1,
"lachanon":1,
"kataskēnoō":1,
"egkruptō":1,
"aleuron":1,
"saton":1,
"zumoō":1,
"ereugomai":1,
"eklampō":1,
"emporos":1,
"polutimos":1,
"sagēnē":1,
"genos":1,
"anabibazō":1,
"aggos":1,
"tektōn":1,
"atimos":1,
"apistia":1,
"tetraarchēs":1,
"energeō":1,
"apotithēmi":1,
"genesia":1,
"areskō":1,
"probibazō":1,
"apokefalizō":1,
"pezēj":1,
"arrōstos":1,
"brōma":1,
"anagkazō":1,
"stadios":1,
"enantios":1,
"tetartos":1,
"fantasma":1,
"epilambanō":1,
"kopazō":1,
"Gennēsaret":1,
"diasōjzō":1,
"kakologeō":1,
"akuroō":1,
"cheilos":1,
"porrō":1,
"matēn":1,
"sebō":1,
"didaskalia":1,
"entalma":1,
"futeia":1,
"`odēgeō":1,
"frazō":1,
"akmēn":1,
"asunetos":1,
"eisporeuomai":1,
"afedrōn":1,
"dialogismos":1,
"fonos":1,
"moicheia":1,
"klopē":1,
"aniptos":1,
"Chananaios":1,
"boētheō":1,
"psichion":1,
"prosmenō":1,
"nēstis":1,
"ekluō":1,
"erēmia":1,
"ichthudion":1,
"anapiptō":1,
"Magadan":1,
"eudia":1,
"stugnazō":1,
"epilanthanomai":1,
"mnēmoneuō":1,
"Kaisareia":1,
"Bariōna":1,
"katischuō":1,
"kleis":1,
"diastellō":1,
"proslambanō":1,
"`ileōs":1,
"froneō":1,
"zēmioō":1,
"antallagma":1,
"praxis":1,
"`ex":1,
"anaferō":1,
"metamorfoō":1,
"sullaleō":1,
"skēnē":1,
"episkiazō":1,
"epairō":1,
"`orama":1,
"apistos":1,
"diastrefō":1,
"anechō":1,
"oligopistia":1,
"enthen":1,
"adunateō":1,
"sustrefō":1,
"profthanō":1,
"eleutheros":1,
"agkistron":1,
"statēr":1,
"onikos":1,
"trachēlos":1,
"pelagos":1,
"anagkē":1,
"monofthalmos":1,
"elegchō":1,
"pragma":1,
"`ebdomēkontakis":1,
"murioi":1,
"daneion":1,
"ofeilē":1,
"basanistēs":1,
"ktizō":1,
"arsēn":1,
"thēlus":1,
"kollaō":1,
"suzeugnumi":1,
"chōrizō":1,
"biblion":1,
"sklērokardia":1,
"kōluō":1,
"pseudomartureō":1,
"fulassō":1,
"`ustereō":1,
"deuro":1,
"ktēma":1,
"duskolōs":1,
"trupēma":1,
"`rafis":1,
"adunatos":1,
"paliggenesia":1,
"`ekatontaplasiōn":1,
"epitropos":1,
"gogguzō":1,
"isos":1,
"baros":1,
"kausōn":1,
"adikeō":1,
"katakurieuō":1,
"katexousiazō":1,
"lutron":1,
"Ierichō":1,
"omma":1,
"Bēthfagē":1,
"katenanti":1,
"Siōn":1,
"epibainō":1,
"`upozugion":1,
"epikathizō":1,
"`upsistos":1,
"kollubistēs":1,
"katastrefō":1,
"spēlaion":1,
"thaumasios":1,
"ainos":1,
"aulizomai":1,
"epanagō":1,
"mēketi":1,
"fragmos":1,
"lēnos":1,
"purgos":1,
"derō":1,
"entrepō":1,
"klēronomos":1,
"klēronomia":1,
"apodokimazō":1,
"thaumastos":1,
"sunthlaō":1,
"likmaō":1,
"ariston":1,
"tauros":1,
"sitistos":1,
"thuō":1,
"ameleō":1,
"emporia":1,
"`ubrizō":1,
"strateuma":1,
"foneus":1,
"empiprēmi":1,
"diexodos":1,
"klētos":1,
"pagideuō":1,
"`Ērōjdianoi":1,
"alēthēs":1,
"alētheia":1,
"melō":1,
"ponēria":1,
"nomisma":1,
"eikōn":1,
"epigrafē":1,
"epigambreuō":1,
"nomikos":1,
"dianoia":1,
"`upokatō":1,
"tolmaō":1,
"desmeuō":1,
"dusbastaktos":1,
"ômos":1,
"daktulos":1,
"platunō":1,
"fulaktērion":1,
"megalunō":1,
"prōtoklisia":1,
"deipnon":1,
"prōtokathedria":1,
"aspasmos":1,
"prosēlutos":1,
"diplous":1,
"apodekatoō":1,
"`ēduosmon":1,
"anēthon":1,
"kuminon":1,
"diulizō":1,
"kōnōps":1,
"katapinō":1,
"paropsis":1,
"`arpagē":1,
"akrasia":1,
"entos":1,
"ektos":1,
"paromoiazō":1,
"koniaō":1,
"`ōraios":1,
"osteon":1,
"akatharsia":1,
"mestos":1,
"`upokrisis":1,
"koinōnos":1,
"martureō":1,
"`Abel":1,
"Zacharias":1,
"Barachias":1,
"tropos":1,
"ornis":1,
"nossion":1,
"pterux":1,
"oikodomē":1,
"throeō":1,
"limos":1,
"ōdin":1,
"plēthunō":1,
"psuchō":1,
"agapē":1,
"oikoumenē":1,
"bdelugma":1,
"erēmōsis":1,
"Daniēl":1,
"fugē":1,
"`oios":1,
"pseudochristos":1,
"teras":1,
"prolegō":1,
"aetos":1,
"skotizō":1,
"selēnē":1,
"feggos":1,
"salpigx":1,
"tessares":1,
"`apalos":1,
"ekfuō":1,
"theros":1,
"trōgō":1,
"achri":1,
"kibōtos":1,
"alēthō":1,
"eaō":1,
"oiketeia":1,
"methuō":1,
"dichotomeō":1,
"aggeion":1,
"nustazō":1,
"kraugē":1,
"apantēsis":1,
"arkeō":1,
"sklēros":1,
"oknēros":1,
"trapezitēs":1,
"komizō":1,
"tokos":1,
"achreios":1,
"erifos":1,
"erifion":1,
"kataraomai":1,
"kolasis":1,
"sumbouleuō":1,
"dolos":1,
"alabastros":1,
"barutimos":1,
"katacheō":1,
"kopos":1,
"parechō":1,
"entafiazō":1,
"mnēmosunon":1,
"eukairia":1,
"azumos":1,
"deina":1,
"embaptō":1,
"trublion":1,
"diathēkē":1,
"afesis":1,
"genēma":1,
"ampelos":1,
"`umneō":1,
"poimnē":1,
"chōrion":1,
"Gethsēmani":1,
"autou":1,
"adēmoneō":1,
"perilupos":1,
"proerchomai":1,
"prothumos":1,
"bareō":1,
"katafileō":1,
"pareimi":1,
"apospaō":1,
"afaireō":1,
"ōtion":1,
"paristēmi":1,
"legiōn":1,
"sullambanō":1,
"kathezomai":1,
"esō":1,
"pseudomartus":1,
"exorkizō":1,
"diarrēgnumi":1,
"kolafizō":1,
"paiō":1,
"paidiskē":1,
"Galilaios":1,
"pulōn":1,
"lalia":1,
"dēlos":1,
"katathematizō":1,
"pikrōs":1,
"prōia":1,
"apagchō":1,
"korbanas":1,
"tafē":1,
"dio":1,
"katha":1,
"eiōtha":1,
"episēmos":1,
"fthonos":1,
"bēma":1,
"perissōs":1,
"aponizō":1,
"fragelloō":1,
"praitōrion":1,
"speira":1,
"kokkinos":1,
"plekō":1,
"stefanos":1,
"Kurēnaios":1,
"Golgotha":1,
"kranion":1,
"cholē":1,
"mignumi":1,
"diamerizō":1,
"klēros":1,
"paraporeuomai":1,
"sustauroō":1,
"anaboaō":1,
"lema":1,
"sabachthani":1,
"egkataleipō":1,
"spoggos":1,
"oxos":1,
"katapetasma":1,
"anōthen":1,
"egersis":1,
"emfanizō":1,
"`Arimathaia":1,
"`o&onoma":1,
"entulissō":1,
"sindōn":1,
"latomeō":1,
"proskuliō":1,
"epaurion":1,
"paraskeuē":1,
"planos":1,
"planē":1,
"sfragizō":1,
"opse":1,
"epifōskō":1,
"apokuliō":1,
"eidea":1,
"chiōn":1,
"amerimnos":1,
"`endeka":1,
"tassō":1,
})
