Bib.ret({
"":130909,
"`o":18758,
"kai":8742,
"autos":5439,
"su":2778,
"de":2644,
"en":2579,
"egō":2436,
"eimi":2349,
"legō":2305,
"eis":1648,
"ou'":1501,
"`os":1338,
"`outos":1335,
"`oti":1240,
"pas":1173,
"theos":1164,
"tis":1031,
"mē":961,
"gar":897,
"Iēsous":881,
"epi":859,
"ek":854,
"pros":683,
"echō":683,
"kurios":674,
"ginomai":634,
"`ina":633,
"erchomai":622,
"apo":622,
"dia":576,
"alla":569,
"poieō":545,
"anthrōpos":523,
"`ōs":483,
"Christos":464,
"meta":463,
"ei'":458,
"oun":451,
"`oraō":451,
"akouō":423,
"kata":423,
"didōmi":406,
"patēr":399,
"polus":395,
"`ēmera":378,
"`uios":365,
"pneuma":345,
"peri":327,
"`eis":325,
"adelfos":324,
"logos":323,
"ē":316,
"ean":313,
"oida":302,
"`eautou":297,
"laleō":293,
"ouranos":271,
"mathētēs":261,
"lambanō":249,
"gē":247,
"megas":241,
"ekeinos":240,
"apokrinomai":231,
"oudeis":230,
"onoma":225,
"pisteuō":220,
"exerchomai":217,
"gunē":214,
"ginōskō":213,
"`agios":213,
"anēr":207,
"`upo":206,
"dunamai":205,
"pistis":203,
"idou":199,
"te":197,
"thelō":193,
"eiserchomai":192,
"`outō":191,
"Ioudaios":184,
"para":181,
"kosmos":177,
"cheir":176,
"ochlos":175,
"aggelos":174,
"`euriskō":172,
"grafō":170,
"polis":162,
"kathōs":162,
"basileia":161,
"men":161,
"tote":159,
"an":158,
"Paulos":157,
"Petros":156,
"allos":155,
"ergon":154,
"poreuomai":151,
"doxa":150,
"prōtos":148,
"`istēmi":148,
"esthiō":145,
"`eōs":144,
"afiēmi":141,
"profētēs":141,
"kardia":141,
"kaleō":140,
"fōnē":139,
"palin":136,
"oude":136,
"Iōannēs":135,
"duo":135,
"agapaō":135,
"egeirō":134,
"`ostis":134,
"laos":134,
"nun":133,
"ethnos":133,
"`uper":133,
"apostellō":131,
"charis":131,
"sōma":129,
"blepō":126,
"`amartia":125,
"amēn":124,
"sun":124,
"ballō":122,
"archiereus":122,
"`otan":121,
"zōē":121,
"sarx":121,
"nómos":120,
"doulos":119,
"menō":117,
"zaō":117,
"aiōn":117,
"aperchomai":116,
"basileus":115,
"paradidōmi":113,
"zēteō":113,
"oikos":113,
"nekros":112,
"dunamis":111,
"idios":109,
"ekklēsia":109,
"anistēmi":107,
"agapē":107,
"`ōra":105,
"`olos":105,
"parakaleō":105,
"agathos":104,
"mellō":104,
"`osos":102,
"airō":101,
"alētheia":101,
"monos":100,
"`ote":99,
"psuchē":99,
"Farisaios":98,
"`odos":98,
"sōjzō":98,
"dei":98,
"thanatos":98,
"àrtos":97,
"ofthalmos":97,
"tithēmi":97,
"kalos":97,
"exousia":97,
"gennaō":96,
"krinō":96,
"pôs":95,
"didaskō":94,
"`aima":94,
"ekei":93,
"oikia":93,
"fobeō":92,
"teknon":92,
"topos":91,
"kathēmai":91,
"peripateō":91,
"enōpion":91,
"akoloutheō":90,
"pous":90,
"thalassa":90,
"`eteros":89,
"apollumi":88,
"apothnējskō":88,
"`epta":88,
"piptō":87,
"eti":87,
"proserchomai":86,
"allēlōn":86,
"mēdeis":86,
"archō":85,
"proseuchomai":84,
"mētēr":82,
"kai&egō":82,
"eirēnē":82,
"ekballō":81,
"`opou":81,
"anabainō":81,
"katabainō":80,
"plēroō":80,
"`upagō":79,
"kairos":79,
"pempō":78,
"`ōste":78,
"ponēros":77,
"oute":77,
"`ekastos":77,
"apostolos":77,
"`udōr":76,
"Mōusēs":76,
"anoigō":76,
"prosōpon":76,
"Simōn":75,
"sēmeion":75,
"dōdeka":75,
"baptizō":75,
"martureō":74,
"kefalē":74,
"Ierousalēm":73,
"mallon":73,
"pinō":72,
"emos":72,
"apokteinō":72,
"`ieron":72,
"dikaios":72,
"stoma":72,
"fōs":71,
"aiteō":70,
"chairō":70,
"pur":70,
"tēreō":70,
"treis":69,
"sabbaton":68,
"ploion":67,
"agō":67,
"euaggelion":67,
"pistos":67,
"apoluō":66,
"presbuteros":66,
"ferō":65,
"fēmi":65,
"aiōnios":65,
"`rēma":64,
"Abraam":64,
"grammateus":63,
"daimonion":63,
"erōtaō":63,
"karpos":63,
"oros":63,
"exō":63,
"`Ierosoluma":62,
"dokeō":62,
"thronos":62,
"Galilaia":61,
"`ōde":61,
"eite":61,
"`imation":60,
"proskuneō":60,
"entolē":60,
"nux":60,
"euthus":59,
"sunagō":59,
"`uparchō":59,
"didaskalos":58,
"ēdē":58,
"theōreō":58,
"mesos":58,
"thelēma":58,
"dikaiosunē":58,
"lithos":57,
"kērussō":57,
"Israēl":57,
"Dauid":56,
"doxazō":56,
"sunagōgē":56,
"dechomai":56,
"tritos":56,
"chara":56,
"eperōtaō":55,
"Pilatos":55,
"archē":54,
"agapētos":54,
"Maria":53,
"krazō":53,
"dexios":53,
"mēde":53,
"toioutos":53,
"loipos":53,
"paidion":52,
"speirō":52,
"eschatos":52,
"chronos":52,
"ouchi":51,
"euaggelizō":51,
"parabolē":50,
"`opōs":50,
"sofia":50,
"tuflos":49,
"paralambanō":49,
"emprosthen":48,
"erēmos":48,
"chreia":48,
"etos":48,
"glōssa":48,
"poû":47,
"krateō":47,
"makarios":47,
"krisis":47,
"prosferō":47,
"fulakē":47,
"peithō":47,
"dio":47,
"stauroō":46,
"ouai":46,
"mikros":46,
"kathizō":46,
"pro":46,
"kakos":46,
"faneroō":46,
"thērion":46,
"apodidōmi":45,
"apaggellō":45,
"`omoios":45,
"naos":45,
"achri":45,
"Ioudas":44,
"katoikeō":44,
"epaggelia":44,
"fōneō":43,
"therapeuō":43,
"`Ērōjdēs":43,
"genea":43,
"`amartōlos":43,
"thaumazō":43,
"grafē":43,
"epiginōskō":43,
"deuteros":43,
"Iakōbos":42,
"Ioudaia":42,
"deō":42,
"luō":42,
"dierchomai":42,
"kainos":42,
"fobos":42,
"paschō":42,
"eggizō":41,
"tessares":41,
"sōtēria":41,
"mnēmeion":40,
"`etoimazō":40,
"ouketi":40,
"sēmeron":40,
"oligos":40,
"anastasis":40,
"pantote":40,
"diōkō":40,
"thlipsis":40,
"elpis":40,
"`aptō":39,
"oikodomeō":39,
"eulogeō":39,
"epitithēmi":39,
"thura":39,
"axios":39,
"`ikanos":39,
"planaō":39,
"meros":39,
"probaton":38,
"pente":38,
"klaiō":38,
"miseō":38,
"àra":38,
"peirazō":38,
"aspazomai":38,
"seautou":37,
"marturia":37,
"diabolos":37,
"paraginomai":37,
"ergazomai":37,
"boulomai":37,
"agros":36,
"eutheōs":36,
"diakoneō":36,
"archōn":36,
"Filippos":36,
"arti":36,
"emautou":36,
"epistrefō":36,
"perisseuō":36,
"`amartanō":36,
"opisō":35,
"Iōsēf":35,
"`upostrefō":35,
"ous":35,
"Satanas":35,
"kalōs":35,
"telos":35,
"chōris":35,
"timē":35,
"`apas":34,
"sperma":34,
"metanoeō":34,
"mēte":34,
"biblion":34,
"martus":34,
"ptōchos":33,
"ekporeuomai":33,
"oinos":33,
"deiknumi":33,
"arneomai":33,
"paristēmi":33,
"eucharisteō":33,
"proseuchē":33,
"epithumia":33,
"poios":32,
"akathartos":32,
"nai":32,
"anaginōskō":32,
"ofeilō":32,
"`ēlios":32,
"paraggellō":32,
"`upotassō":32,
"kauchaomai":32,
"exesti":31,
"plēn":31,
"anemos":31,
"potērion":31,
"katharizō":31,
"plēthos":31,
"blasfēmeō":31,
"`iereus":31,
"parrēsia":31,
"diathēkē":31,
"agorazō":30,
"fainō":30,
"`ōsper":30,
"fulassō":30,
"sunerchomai":30,
"fulē":30,
"diakonia":30,
"arnion":30,
"ide":29,
"epitimaō":29,
"pascha":29,
"skandalizō":29,
"pothen":29,
"parerchomai":29,
"filos":29,
"eggus":29,
"proskaleomai":29,
"`omoiōs":29,
"Kaisar":29,
"feugō":29,
"echthros":29,
"skotos":29,
"astheneō":29,
"ischuros":29,
"prassō":29,
"Ēlias":28,
"thugatēr":28,
"chōra":28,
"ischuō":28,
"plousios":28,
"gameō":28,
"misthos":28,
"didachē":28,
"alēthinos":28,
"profēteuō":28,
"`ēgeomai":28,
"adikeō":28,
"Barnabas":28,
"kōmē":27,
"ekeithen":27,
"machaira":27,
"stauros":27,
"dunatos":27,
"`agiazō":27,
"elpizō":27,
"thusia":27,
"epikaleō":27,
"suneidēsis":27,
"oupō":26,
"iaomai":26,
"omnumi":26,
"teleō":26,
"stratiōtēs":26,
"chēra":26,
"katharos":26,
"mustērion":26,
"paraklēsis":26,
"gnōsis":26,
"`upomonē":26,
"poté":26,
"`eortē":25,
"fileō":25,
"posos":25,
"anablepō":25,
"dendron":25,
"mēpote":25,
"alēthēs":25,
"deka":25,
"Iakōb":25,
"`ēkō":25,
"bastazō":25,
"nefelē":25,
"ge":25,
"enduō":25,
"lupeō":25,
"keleuō":25,
"leukos":25,
"ekcheō":25,
"diakonos":25,
"asthenēs":25,
"porneia":25,
"Aiguptos":25,
"stefanos":25,
"nikaō":25,
"sos":24,
"suniēmi":24,
"pais":24,
"adelfē":24,
"`eneka":24,
"keimai":24,
"pimplēmi":24,
"neos":24,
"prosechō":24,
"`omologeō":24,
"eleos":24,
"dikaioō":24,
"astēr":24,
"manthanō":24,
"orgē":24,
"parousia":24,
"pareimi":24,
"sōtēr":24,
"anaireō":24,
"melos":24,
"peran":23,
"ampelōn":23,
"kataleipō":23,
"mimnējskomai":23,
"apokaluptō":23,
"periballō":23,
"auxanō":23,
"teleioō":23,
"epei":23,
"apistos":23,
"chilias":23,
"zōjon":23,
"Timotheos":23,
"epistolē":23,
"pneumatikos":23,
"katheudō":22,
"peinaō":22,
"pōleō":22,
"eleeō":22,
"grēgoreō":22,
"katēgoreō":22,
"kōluō":22,
"eklegō":22,
"thusiastērion":22,
"sunedrion":22,
"astheneia":22,
"gnōrizō":22,
"tesserakonta":22,
"anagō":22,
"charizomai":22,
"plēgē":22,
"telōnēs":21,
"strefō":21,
"timaō":21,
"kai&ekeinos":21,
"theaomai":21,
"koilia":21,
"perissos":21,
"anti":21,
"therizō":21,
"peirasmos":21,
"deomai":21,
"akoē":21,
"metanoia":21,
"efistēmi":21,
"krima":21,
"mnēmoneuō":21,
"eikōn":21,
"eleutheros":21,
"peritomē":21,
"logizomai":21,
"chiliarchos":21,
"katargeō":21,
"Makedonia":21,
"ichthus":20,
"nēsteuō":20,
"`upēretēs":20,
"argurion":20,
"`upsoō":20,
"`ēgemōn":20,
"`ōsei":20,
"proagō":20,
"eklektos":20,
"tosoutos":20,
"aitia":20,
"`ekatontarchēs":20,
"kopiaō":20,
"skeuos":20,
"xulon":20,
"skēnē":20,
"genos":20,
"energeō":20,
"póte":19,
"geōrgos":19,
"epanō":19,
"goneus":19,
"dōron":19,
"merimnaō":19,
"apechō":19,
"paratithēmi":19,
"epairō":19,
"kritēs":19,
"marturion":19,
"trechō":19,
"mēketi":19,
"kathistēmi":19,
"epilambanō":19,
"eudokeō":19,
"mēn":19,
"latreuō":19,
"dioti":19,
"`Ellēn":19,
"didaskalia":19,
"epouranios":19,
"alēthōs":18,
"poimēn":18,
"eisporeuomai":18,
"epiballō":18,
"parachrēma":18,
"kruptō":18,
"mēti":18,
"palaios":18,
"tiktō":18,
"baptisma":18,
"prostithēmi":18,
"epitrepō":18,
"blasfēmia":18,
"tachus":18,
"Isaak":18,
"polemos":18,
"douleuō":18,
"klēronomeō":18,
"adikia":18,
"koimaomai":18,
"kopos":18,
"kenos":18,
"dokimazō":18,
"teleios":18,
"desmos":18,
"pulōn":18,
"profēteia":18,
"chrusous":18,
"nous":18,
"Antiocheia":18,
"koinōnia":18,
"`upokritēs":17,
"niptō":17,
"Ēsaias":17,
"thēsauros":17,
"`ekaton":17,
"kai&ean":17,
"tarassō":17,
"elachus":17,
"`etoimos":17,
"afesis":17,
"existēmi":17,
"kerdainō":17,
"epaurion":17,
"potamos":17,
"`upakouō":17,
"elegchō":17,
"pollakis":17,
"apōleia":17,
"diakrinō":17,
"ploutos":17,
"deēsis":17,
"peritemnō":17,
"froneō":17,
"Kaisareia":17,
"arithmos":17,
"`ippos":17,
"thumos":17,
"Asia":17,
"kataggellō":17,
"epignōsis":17,
"embainō":16,
"Kafarnaoum":16,
"dialogizomai":16,
"numfios":16,
"dēnarion":16,
"sukē":16,
"kakōs":16,
"chortazō":16,
"gamos":16,
"ekteinō":16,
"deipnon":16,
"kataluō":16,
"oudepote":16,
"sullambanō":16,
"ergatēs":16,
"skotia":16,
"`ōsautōs":16,
"kleptēs":16,
"prosdokaō":16,
"atheteō":16,
"kleiō":16,
"plērēs":16,
"parechō":16,
"trofē":16,
"diatassō":16,
"`upomenō":16,
"oikodomē":16,
"desmios":16,
"anagkē":16,
"sofos":16,
"agnoeō":16,
"katerchomai":16,
"epeita":16,
"anakrinō":16,
"Efesos":16,
"opsios":15,
"`rabbi":15,
"Lazaros":15,
"Iordanēs":15,
"lējstēs":15,
"apagō":15,
"kruptos":15,
"xērainō":15,
"entellomai":15,
"dipsaō":15,
"thrix":15,
"derō":15,
"eita":15,
"gumnos":15,
"geuō":15,
"saleuō":15,
"chortos":15,
"sumferō":15,
"parthenos":15,
"faneros":15,
"`othen":15,
"Nomizō":15,
"`ustereō":15,
"lupē":15,
"mechri":15,
"basileuō":15,
"katechō":15,
"pauō":15,
"teras":15,
"anechō":15,
"apokalupsis":15,
"diamarturomai":15,
"sfragis":15,
"Saulos":15,
"Damaskos":15,
"eusebeia":15,
"eucharistia":15,
"anakeimai":14,
"talanton":14,
"kōfos":14,
"akantha":14,
"muron":14,
"anachōreō":14,
"`omoioō":14,
"katakrinō":14,
"makrothen":14,
"chōlos":14,
"luchnos":14,
"sitos":14,
"koinoō":14,
"petra":14,
"Saddoukaios":14,
"trapeza":14,
"plēsion":14,
"ōfeleō":14,
"tapeinoō":14,
"amfoteroi":14,
"klaō":14,
"potizō":14,
"`ektos":14,
"`arpazō":14,
"thuō":14,
"aurion":14,
"katesthiō":14,
"ofis":14,
"seismos":14,
"epithumeō":14,
"brōma":14,
"katalambanō":14,
"tolmaō":14,
"eniautos":14,
"afistēmi":14,
"klēronomia":14,
"oikoumenē":14,
"gnōstos":14,
"themelios":14,
"`ruomai":14,
"nēpios":14,
"sfragizō":14,
"prolegō":14,
"ktizō":14,
"atenizō":14,
"epaggellomai":14,
"epistamai":14,
"zēlos":14,
"`apax":14,
"nuni":14,
"pathēma":14,
"eulogia":14,
"daimonizomai":13,
"Martha":13,
"empaizō":13,
"ekplēssō":13,
"therismos":13,
"Andreas":13,
"elaia":13,
"`upsistos":13,
"prin":13,
"peteinos":13,
"paradosis":13,
"merizō":13,
"ana":13,
"noeō":13,
"anōthen":13,
"zumē":13,
"tuptō":13,
"`ex":13,
"exōthen":13,
"eufrainō":13,
"prosdechomai":13,
"metron":13,
"Nazōraios":13,
"paidiskē":13,
"katanoeō":13,
"xenos":13,
"ō":13,
"eleēmosunē":13,
"anaggellō":13,
"plērōma":13,
"exapostellō":13,
"`oios":13,
"areskō":13,
"paideuō":13,
"tupos":13,
"drakōn":13,
"sunistēmi":13,
"dialegomai":13,
"analambanō":13,
"anastrofē":13,
"epimenō":13,
"Fēstos":13,
"katantaō":13,
"timios":13,
"Titos":13,
"kapnos":13,
"choiros":12,
"Zebedaios":12,
"splagchnizomai":12,
"oikodespotēs":12,
"baptistēs":12,
"pōlos":12,
"askos":12,
"anapiptō":12,
"Bēthania":12,
"alektōr":12,
"diktuon":12,
"Magdalēnē":12,
"Nazara":12,
"prōi":12,
"deute":12,
"aulē":12,
"`orion":12,
"geenna":12,
"`usteros":12,
"odous":12,
"emblepō":12,
"metabainō":12,
"fronimos":12,
"lian":12,
"esōthen":12,
"moicheuō":12,
"Solomōn":12,
"katakeimai":12,
"dialogismos":12,
"`riza":12,
"kalamos":12,
"piazō":12,
"boaō":12,
"tris":12,
"sunechō":12,
"diaferō":12,
"basanizō":12,
"mōros":12,
"anapauō":12,
"epizēteō":12,
"allotrios":12,
"punthanomai":12,
"Babulōn":12,
"paraiteomai":12,
"anomia":12,
"katartizō":12,
"katakaiō":12,
"dianoia":12,
"luchnia":12,
"ethos":12,
"`ugiainō":12,
"ktisis":12,
"exagō":12,
"`rabdos":12,
"pornē":12,
"tropos":12,
"boulē":12,
"brontē":12,
"salpizō":12,
"fialē":12,
"`orama":12,
"plēthunō":12,
"kratos":12,
"tugchanō":12,
"`Rōmaios":12,
"Silas":12,
"malista":12,
"chrusion":12,
"makrothumia":12,
"perissoterōs":12,
"pōs":12,
"Barabbas":11,
"Iskariōth":11,
"Zacharias":11,
"aparneomai":11,
"triakonta":11,
"nosos":11,
"Thōmas":11,
"agora":11,
"Turos":11,
"sfodra":11,
"diamerizō":11,
"schizō":11,
"`ugiēs":11,
"chitōn":11,
"krabattos":11,
"anatolē":11,
"Galilaios":11,
"teleutaō":11,
"foneuō":11,
"elaion":11,
"futeuō":11,
"skandalon":11,
"thaptō":11,
"limos":11,
"`upokatō":11,
"pseudoprofētēs":11,
"neaniskos":11,
"adikos":11,
"episkeptomai":11,
"metreō":11,
"kaiō":11,
"agalliaō":11,
"limnē":11,
"kataskeuazō":11,
"`alusis":11,
"pēgē":11,
"Samareia":11,
"katabolē":11,
"gramma":11,
"archaios":11,
"klēros":11,
"eisagō":11,
"eaō":11,
"klēronomos":11,
"stērizō":11,
"kollaō":11,
"poimainō":11,
"proteros":11,
"chōrizō":11,
"anthistēmi":11,
"koinos":11,
"plouteō":11,
"eikosi":11,
"fōtizō":11,
"bēma":11,
"pseudomai":11,
"chilioi":11,
"salpigx":11,
"splagchnon":11,
"keras":11,
"`Ananias":11,
"Agrippas":11,
"zēloō":11,
"chraō":11,
"spoudazō":11,
"prautēs":11,
"katergazomai":11,
"charisma":11,
"kathaper":11,
"paralutikos":10,
"peristera":10,
"siōpaō":10,
"`upantaō":10,
"epitassō":10,
"suzēteō":10,
"enteuthen":10,
"chōreō":10,
"kleptō":10,
"`upodēma":10,
"paragō":10,
"enochos":10,
"aspasmos":10,
"melō":10,
"`orkos":10,
"bios":10,
"platus":10,
"brōsis":10,
"enatos":10,
"chrusos":10,
"sundoulos":10,
"patassō":10,
"`umeteros":10,
"kosmeō":10,
"makran":10,
"kai&ekei":10,
"pulē":10,
"pentheō":10,
"biblos":10,
"`ajdēs":10,
"dolos":10,
"antilegō":10,
"ontōs":10,
"paraptōma":10,
"epipiptō":10,
"prothesis":10,
"poikilos":10,
"ischus":10,
"gonu":10,
"chōrion":10,
"tacheōs":10,
"anaferō":10,
"makrothumeō":10,
"gemō":10,
"emfanizō":10,
"kai&ekeithen":10,
"sebō":10,
"tetartos":10,
"spoudē":10,
"pragma":10,
"koinōnos":10,
"komizō":10,
"thlibō":10,
"afrōn":10,
"epeidē":10,
"stratēgos":10,
"dakruon":10,
"kakia":10,
"sfazō":10,
"`ode":10,
"pantokratōr":10,
"kataischunō":10,
"despotēs":10,
"`omothumadon":10,
"Ioppē":10,
"xenizō":10,
"parembolē":10,
"eidōlon":10,
"Apollōs":10,
"pornos":10,
"eleutheria":10,
"klēsis":10,
"kauchēma":10,
"sunergos":10,
"mna":9,
"Iōnas":9,
"lepros":9,
"Elisabet":9,
"klasma":9,
"boskō":9,
"klauthmos":9,
"Sidōn":9,
"ouranios":9,
"klinē":9,
"perichōros":9,
"Kaiafas":9,
"kraugazō":9,
"diaskorpizō":9,
"Samaritēs":9,
"aleifō":9,
"monogenēs":9,
"katō":9,
"epididōmi":9,
"nomikos":9,
"euōnumos":9,
"anatellō":9,
"thnējskō":9,
"apolambanō":9,
"gastēr":9,
"apodokimazō":9,
"afaireō":9,
"ampelos":9,
"lampas":9,
"krouō":9,
"archisunagōgos":9,
"azumos":9,
"astrapē":9,
"kathaireō":9,
"trefō":9,
"proerchomai":9,
"entrepō":9,
"lithazō":9,
"`exēkonta":9,
"stolē":9,
"epaischunomai":9,
"oikonomos":9,
"aforizō":9,
"gōnia":9,
"`upsēlos":9,
"agathopoieō":9,
"onomazō":9,
"margaritēs":9,
"selēnē":9,
"oikonomia":9,
"sigaō":9,
"eperchomai":9,
"stasis":9,
"diōgmos":9,
"stēkō":9,
"zōjopoieō":9,
"anō":9,
"anagkazō":9,
"egkataleipō":9,
"`ama":9,
"pleonexia":9,
"apologeomai":9,
"exoutheneō":9,
"pseustēs":9,
"planē":9,
"charin":9,
"leōn":9,
"aselgeia":9,
"`usterēma":9,
"taxis":9,
"anomos":9,
"lampros":9,
"Kēfas":9,
"diatribō":9,
"apeitheō":9,
"dōrea":9,
"`ebdomos":9,
"pseudos":9,
"Fēlix":9,
"metapempomai":9,
"Saoul":9,
"parrēsiazomai":9,
"nēsos":9,
"`airesis":9,
"ekpiptō":9,
"Achaia":9,
"anastrefō":9,
"eidōlothutos":9,
"ftheirō":9,
"epiteleō":9,
"epainos":9,
"kauchēsis":9,
"katapausis":9,
"teichos":9,
"gnōmē":9,
"akrobustia":9,
"korasion":8,
"episunagō":8,
"enduma":8,
"sullegō":8,
"zizanion":8,
"Bēthleem":8,
"daktulos":8,
"`alas":8,
"patris":8,
"peritithēmi":8,
"ekkoptō":8,
"prospiptō":8,
"xēros":8,
"sapros":8,
"sumboulion":8,
"diastellō":8,
"methermēneuō":8,
"thanatoō":8,
"gogguzō":8,
"koptō":8,
"praitōrion":8,
"gemizō":8,
"`ēlikia":8,
"apokathistanō":8,
"oneidizō":8,
"dianoigō":8,
"sugkaleō":8,
"eisferō":8,
"Nōe":8,
"fonos":8,
"bous":8,
"oktō":8,
"exomologeō":8,
"metaxu":8,
"orgizō":8,
"Leui":8,
"schisma":8,
"`elkō":8,
"mentoi":8,
"mnēma":8,
"`riptō":8,
"pipraskō":8,
"Sodoma":8,
"brefos":8,
"isos":8,
"diēgeomai":8,
"zōnē":8,
"numfē":8,
"arkeō":8,
"kaluptō":8,
"deuro":8,
"esō":8,
"eunouchos":8,
"argos":8,
"megalunō":8,
"adunatos":8,
"ekdikēsis":8,
"osfus":8,
"boētheō":8,
"enantios":8,
"kineō":8,
"kērugma":8,
"chrēmatizō":8,
"dōrean":8,
"apostrefō":8,
"katafroneō":8,
"eudokia":8,
"epilanthanomai":8,
"enthade":8,
"diakosioi":8,
"fthonos":8,
"sumbainō":8,
"exaireō":8,
"proslambanō":8,
"ekferō":8,
"Suria":8,
"diasōjzō":8,
"strateuma":8,
"antikeimai":8,
"esthēs":8,
"agōnizomai":8,
"apotithēmi":8,
"metōpon":8,
"ektos":8,
"akatharsia":8,
"drepanon":8,
"proskartereō":8,
"abussos":8,
"Melchisedek":8,
"zēlōtēs":8,
"katagō":8,
"murias":8,
"apolutrōsis":8,
"porneuō":8,
"fthora":8,
"amōmos":8,
"teknion":8,
"`upakoē":8,
"metechō":8,
"Kornēlios":8,
"Kilikia":8,
"Markos":8,
"`osios":8,
"propempō":8,
"anagkaios":8,
"prosfora":8,
"apologia":8,
"`agnos":8,
"endeiknumi":8,
"epipotheō":8,
"`agiasmos":8,
"energeia":8,
"kindunos":8,
"charagma":8,
"apeimi":8,
"Bēthsaida":7,
"brugmos":7,
"aganakteō":7,
"agelē":7,
"eukopos":7,
"sunanakeimai":7,
"epistatēs":7,
"periblepō":7,
"Beelzeboul":7,
"`rēgnumi":7,
"kokkos":7,
"dōma":7,
"Ierichō":7,
"mastigoō":7,
"pentēkonta":7,
"tharseō":7,
"suggenēs":7,
"klinō":7,
"iatros":7,
"potapos":7,
"prosfōneō":7,
"katharismos":7,
"katenanti":7,
"kathezomai":7,
"pneō":7,
"`Ebraisti":7,
"fimoō":7,
"gamizō":7,
"opisthen":7,
"ptōma":7,
"thorubos":7,
"apisteō":7,
"apistia":7,
"kuklos":7,
"mestos":7,
"lampō":7,
"prostassō":7,
"epideiknumi":7,
"epikeimai":7,
"notos":7,
"speira":7,
"brechō":7,
"skia":7,
"chalaō":7,
"Sumeōn":7,
"aineō":7,
"sugchairō":7,
"ekstasis":7,
"Palai":7,
"pantachou":7,
"diastrefō":7,
"thēsaurizō":7,
"empiptō":7,
"ktaomai":7,
"kremannumi":7,
"lithoboleō":7,
"frear":7,
"sunesis":7,
"prosmenō":7,
"`upopodion":7,
"tapeinos":7,
"tassō":7,
"akarpos":7,
"apatē":7,
"psalmos":7,
"apodechomai":7,
"diatithēmi":7,
"`upomimnējskō":7,
"brachus":7,
"prepō":7,
"oxus":7,
"polemeō":7,
"foneus":7,
"katapinō":7,
"axioō":7,
"asebēs":7,
"pantōs":7,
"Adam":7,
"bebaios":7,
"eneimi":7,
"strateuō":7,
"`romfaia":7,
"prōtotokos":7,
"flox":7,
"theion":7,
"tachos":7,
"ekfeugō":7,
"`orizō":7,
"ōjdē":7,
"katēcheō":7,
"apoleipō":7,
"afthartos":7,
"bebaioō":7,
"dekatos":7,
"Israēlitēs":7,
"epigeios":7,
"zētēsis":7,
"dēloō":7,
"stoicheion":7,
"`agnizō":7,
"fusis":7,
"eidōlolatrēs":7,
"metalambanō":7,
"sumbibazō":7,
"epoikodomeō":7,
"adokimos":7,
"eris":7,
"`aplotēs":7,
"fusioō":7,
"proistēmi":7,
"`uperbolē":7,
"aei":7,
"aēr":7,
"noutheteō":7,
"feidomai":7,
"tapeinofrosunē":7,
"Nazarēnos":6,
"anaklinō":6,
"trōgō":6,
"klados":6,
"Nathanaēl":6,
"onar":6,
"kamēlos":6,
"dokos":6,
"apodēmeō":6,
"karfos":6,
"sindōn":6,
"emptuō":6,
"paraskeuē":6,
"apothēkē":6,
"oxos":6,
"penthera":6,
"kofinos":6,
"pēra":6,
"pentakischilioi":6,
"tafos":6,
"`ōsanna":6,
"`Ērōjdias":6,
"katafileō":6,
"sunteleia":6,
"strōnnuō":6,
"sullaleō":6,
"kolpos":6,
"proskoptō":6,
"diaperaō":6,
"fullon":6,
"akron":6,
"thermainō":6,
"lukos":6,
"pōpote":6,
"puretos":6,
"suntribō":6,
"magos":6,
"ekduō":6,
"sporos":6,
"karpoforeō":6,
"`endeka":6,
"mastix":6,
"paratēreō":6,
"batos":6,
"merimna":6,
"sumfōneō":6,
"apokoptō":6,
"trachēlos":6,
"stadios":6,
"periagō":6,
"fortion":6,
"spēlaion":6,
"diegeirō":6,
"cheimōn":6,
"`upodeiknumi":6,
"bareō":6,
"`upokrisis":6,
"bathos":6,
"perizōnnumi":6,
"bdelugma":6,
"speudō":6,
"moschos":6,
"dis":6,
"Kurēnaios":6,
"katapetasma":6,
"arsēn":6,
"profasis":6,
"thaumastos":6,
"sbennumi":6,
"aigialos":6,
"aporeō":6,
"metamelomai":6,
"chrēstos":6,
"zēmioō":6,
"`inati":6,
"sēmainō":6,
"ponēria":6,
"apotassō":6,
"bouleuō":6,
"apoferō":6,
"eulogētos":6,
"chrēma":6,
"zugos":6,
"lanthanō":6,
"barus":6,
"cheilos":6,
"fthanō":6,
"kleis":6,
"kibōtos":6,
"kraugē":6,
"anamimnējskō":6,
"ekzēteō":6,
"sumballō":6,
"`upsos":6,
"sunantaō":6,
"thumiama":6,
"kathoti":6,
"filēma":6,
"exēgeomai":6,
"melas":6,
"exautēs":6,
"anaplēroō":6,
"basanismos":6,
"baros":6,
"epibainō":6,
"klētos":6,
"kokkinos":6,
"paradechomai":6,
"pleō":6,
"metochos":6,
"diaftheirō":6,
"ergasia":6,
"aischunē":6,
"egkakeō":6,
"leipō":6,
"paideia":6,
"leitourgia":6,
"apostereō":6,
"diermēneuō":6,
"puroō":6,
"cheiropoiētos":6,
"nēfō":6,
"Alexandros":6,
"koinōneō":6,
"`omologia":6,
"katara":6,
"mesitēs":6,
"osmē":6,
"psuchikos":6,
"`upodeigma":6,
"eritheia":6,
"Laodikeia":6,
"aparchē":6,
"euarestos":6,
"agōn":6,
"tharreō":6,
"pleonazō":6,
"sarkikos":6,
"diafthora":6,
"dialektos":6,
"egkaleō":6,
"Ikonion":6,
"Lustra":6,
"kakoō":6,
"`Rōmē":6,
"Trōjas":6,
"`ēmeteros":6,
"Korinthos":6,
"euchomai":6,
"mimētēs":6,
"enistēmi":6,
"epitagē":6,
"noēma":6,
"aftharsia":6,
"mneia":6,
"pepoithēsis":6,
"epifaneia":6,
"douloō":6,
"metatithēmi":6,
"endunamoō":6,
"anthrōpinos":6,
"ekdechomai":6,
"mataios":6,
"paraporeuomai":5,
"ennea":5,
"epigrafē":5,
"stachus":5,
"kraspedon":5,
"oligopistos":5,
"fōteinos":5,
"embrimaomai":5,
"perilupos":5,
"pinax":5,
"probainō":5,
"pseudomartureō":5,
"sinapi":5,
"onos":5,
"ekmassō":5,
"thēlazō":5,
"pēlos":5,
"opsarion":5,
"Nikodēmos":5,
"`alieus":5,
"anakrazō":5,
"othonion":5,
"kēpos":5,
"prōtoklisia":5,
"anektos":5,
"ploiarion":5,
"sumpnigō":5,
"gazofulakion":5,
"kataklinō":5,
"diarrēgnumi":5,
"tetrakischilioi":5,
"spuris":5,
"`Alfaios":5,
"arrōstos":5,
"echidna":5,
"Maththaios":5,
"paroimia":5,
"paraklētos":5,
"pleura":5,
"stēthos":5,
"katapateō":5,
"antidikos":5,
"episkiazō":5,
"skorpizō":5,
"dusmē":5,
"katadikazō":5,
"paiō":5,
"chronizō":5,
"seiō":5,
"kuma":5,
"sunteleō":5,
"`ubrizō":5,
"genesis":5,
"afanizō":5,
"exaifnēs":5,
"eu":5,
"dekatessares":5,
"`ormaō":5,
"steira":5,
"chalkos":5,
"enantion":5,
"aitios":5,
"anapempō":5,
"atimazō":5,
"`upnos":5,
"elaunō":5,
"`odēgeō":5,
"poimnē":5,
"eidos":5,
"moichalis":5,
"`imatismos":5,
"koniortos":5,
"anapausis":5,
"perisseuma":5,
"parakuptō":5,
"kolafizō":5,
"perikeimai":5,
"ekluō":5,
"akribōs":5,
"eisakouō":5,
"kuōn":5,
"`arpax":5,
"`ēmisus":5,
"erēmoō":5,
"dē":5,
"dapanaō":5,
"sōfroneō":5,
"pterux":5,
"aetos":5,
"`ēdeōs":5,
"`ēsuchazō":5,
"antapodidōmi":5,
"dektos":5,
"skorpios":5,
"pateō":5,
"paraluō":5,
"`ebdomēkonta":5,
"ekdikeō":5,
"diamenō":5,
"entimos":5,
"agalliasis":5,
"`exēs":5,
"kathexēs":5,
"`upolambanō":5,
"emfobos":5,
"eraunaō":5,
"basilikos":5,
"faulos":5,
"methuskō":5,
"sklēros":5,
"Siōn":5,
"foreō":5,
"themelioō":5,
"arguros":5,
"emporos":5,
"bussinos":5,
"oura":5,
"petomai":5,
"penthos":5,
"lēnos":5,
"methuō":5,
"antichristos":5,
"katalaleō":5,
"zofos":5,
"planos":5,
"`ēdonē":5,
"filadelfia":5,
"meris":5,
"aretē":5,
"kaiper":5,
"chriō":5,
"skopeō":5,
"suneudokeō":5,
"prokeimai":5,
"poimnion":5,
"thōrax":5,
"`upostasis":5,
"epechō":5,
"prokoptō":5,
"nēsteia":5,
"stenazō":5,
"sunesthiō":5,
"aischunō":5,
"methistēmi":5,
"epaineō":5,
"gala":5,
"dogma":5,
"ogdoos":5,
"panourgia":5,
"akatastasia":5,
"apeithēs":5,
"ajdō":5,
"amemptos":5,
"dikaiōma":5,
"Aarōn":5,
"echthra":5,
"dikaiōs":5,
"apeitheia":5,
"anoētos":5,
"peripoiēsis":5,
"epieikēs":5,
"fthartos":5,
"epigrafō":5,
"euschēmōn":5,
"tromos":5,
"skēnoō":5,
"anupokritos":5,
"apekdechomai":5,
"epichorēgeō":5,
"axiōs":5,
"mainomai":5,
"muthos":5,
"bebēlos":5,
"ektrepō":5,
"dokimos":5,
"louō":5,
"miainō":5,
"atimia":5,
"eikēj":5,
"anegklētos":5,
"chrēstotēs":5,
"metaschēmatizō":5,
"pleonekteō":5,
"mōria":5,
"surō":5,
"Kupros":5,
"Pamfulia":5,
"anthupatos":5,
"sugcheō":5,
"epeimi":5,
"zētēma":5,
"akribēs":5,
"Artemis":5,
"Efesios":5,
"Aiguptios":5,
"molis":5,
"Krētē":5,
"Makedōn":5,
"Thessalonikē":5,
"Akulas":5,
"Priska":5,
"Aristarchos":5,
"asfalēs":5,
"periaireō":5,
"paraggelia":5,
"`uetos":5,
"marturomai":5,
"barbaros":5,
"`uperballō":5,
"dokimē":5,
"aformē":5,
"idiōtēs":5,
"allassō":5,
"exaleifō":5,
"`opoios":5,
"anesis":5,
"anathema":5,
"episkopos":5,
"Tuchikos":5,
"sklērunō":5,
"poiētēs":5,
"sidērous":5,
"prothumia":5,
"eisodos":5,
"antleō":4,
"koloboō":4,
"alabastros":4,
"metoikesia":4,
"moichaomai":4,
"kunarion":4,
"apokefalizō":4,
"legiōn":4,
"apokuliō":4,
"petrōdēs":4,
"gonupeteō":4,
"gennēma":4,
"ekthambeō":4,
"lepra":4,
"diorussō":4,
"epiblēma":4,
"ballantion":4,
"katagnumi":4,
"makros":4,
"fatnē":4,
"prōtokathedria":4,
"kēnsos":4,
"Kana":4,
"psōmion":4,
"klēma":4,
"thrēneō":4,
"thurōros":4,
"ekdidōmi":4,
"purgos":4,
"sumporeuomai":4,
"apokrisis":4,
"anakuptō":4,
"kullos":4,
"tameion":4,
"skullō":4,
"strouthion":4,
"orthōs":4,
"orcheomai":4,
"arōma":4,
"enenēkonta":4,
"`Arimathaia":4,
"mamōnas":4,
"`eptakis":4,
"kranion":4,
"danizō":4,
"porrō":4,
"geitōn":4,
"sukon":4,
"apodekatoō":4,
"kataraomai":4,
"kataskēnoō":4,
"fragmos":4,
"`odēgos":4,
"mathēteuō":4,
"asfalizō":4,
"Bartholomaios":4,
"aristeros":4,
"odunaō":4,
"ethnikos":4,
"praus":4,
"apografō":4,
"ekleipō":4,
"Lōt":4,
"genēma":4,
"diaporeuomai":4,
"porfura":4,
"perissōs":4,
"kakologeō":4,
"Iessai":4,
"kakourgos":4,
"chrējzō":4,
"sustauroō":4,
"eiōtha":4,
"lathraj":4,
"pēchus":4,
"mulos":4,
"tetraarchēs":4,
"osteon":4,
"ofeiletēs":4,
"`imas":4,
"pōroō":4,
"diadidōmi":4,
"apobainō":4,
"empiplēmi":4,
"oudepō":4,
"`omou":4,
"malakos":4,
"ekrizoō":4,
"soudarion":4,
"baptō":4,
"kataklusmos":4,
"`Annas":4,
"ekpeirazō":4,
"ektinassō":4,
"parakoloutheō":4,
"paraferō":4,
"`umneō":4,
"mesonuktion":4,
"agrupneō":4,
"ōdin":4,
"katakurieuō":4,
"ktēma":4,
"neotēs":4,
"erēmia":4,
"kaminos":4,
"apenanti":4,
"anakamptō":4,
"`rumē":4,
"antechō":4,
"doma":4,
"atimos":4,
"sakkos":4,
"sunetos":4,
"thorubeō":4,
"basilissa":4,
"anudros":4,
"zumoō":4,
"praxis":4,
"`Abel":4,
"autou":4,
"apospaō":4,
"mignumi":4,
"blastanō":4,
"proskairos":4,
"kaumatizō":4,
"kakopoieō":4,
"meli":4,
"akris":4,
"sōtērion":4,
"`upodechomai":4,
"politēs":4,
"ēchos":4,
"krataioō":4,
"deipneō":4,
"optasia":4,
"endoxos":4,
"`omileō":4,
"porfurous":4,
"paramutheomai":4,
"manna":4,
"stoa":4,
"amnos":4,
"bathus":4,
"lagchanō":4,
"kukloō":4,
"mēnuō":4,
"Smurna":4,
"sumbouleuō":4,
"enthumēsis":4,
"`olōs":4,
"chlōros":4,
"ammos":4,
"psuchros":4,
"desmōtērion":4,
"nikos":4,
"`allēlouia":4,
"chalaza":4,
"pemptos":4,
"iaspis":4,
"tauros":4,
"ameleō":4,
"damazō":4,
"prosēlutos":4,
"diplous":4,
"baptismos":4,
"glukus":4,
"anthos":4,
"ptaiō":4,
"amiantos":4,
"kinduneuō":4,
"sunarpazō":4,
"antilogia":4,
"spoudaiōs":4,
"`rantizō":4,
"tragos":4,
"`orkōmosia":4,
"diēnekēs":4,
"diaporeō":4,
"stereos":4,
"prosagō":4,
"aspilos":4,
"gumnazō":4,
"ktisma":4,
"oneidismos":4,
"kathiēmi":4,
"apokruptō":4,
"ktēnos":4,
"platos":4,
"ponos":4,
"pikrainō":4,
"kithara":4,
"efapax":4,
"tēlikoutos":4,
"plēroforia":4,
"asebeia":4,
"palaioō":4,
"skolios":4,
"afrosunē":4,
"eulabēs":4,
"mimeomai":4,
"epifainō":4,
"paramenō":4,
"afobōs":4,
"`uperēfanos":4,
"stulos":4,
"parabasis":4,
"tapeinōsis":4,
"apokeimai":4,
"episkopē":4,
"astron":4,
"pagis":4,
"anamnēsis":4,
"exousiazō":4,
"kuriotēs":4,
"epifōneō":4,
"atopos":4,
"plēroforeō":4,
"anupotaktos":4,
"plousiōs":4,
"aoratos":4,
"eidōlolatria":4,
"psēlafaō":4,
"oiktirmos":4,
"froureō":4,
"ofelon":4,
"anathematizō":4,
"machē":4,
"Silouanos":4,
"sunergeō":4,
"epakoloutheō":4,
"`uperechō":4,
"machomai":4,
"psallō":4,
"goggusmos":4,
"Galatia":4,
"aischros":4,
"exagorazō":4,
"arestos":4,
"thnētos":4,
"loidoreō":4,
"`upotagē":4,
"ōfelimos":4,
"kenoō":4,
"gnēsios":4,
"pleonektēs":4,
"periistēmi":4,
"oikeō":4,
"choikos":4,
"semnos":4,
"agamos":4,
"stegō":4,
"olethros":4,
"katallassō":4,
"enoikeō":4,
"sōfrōn":4,
"kanōn":4,
"kalumma":4,
"exapataō":4,
"epiboulē":4,
"kataseiō":4,
"dēmos":4,
"apopleō":4,
"exeimi":4,
"ektithēmi":4,
"epistērizō":4,
"Iasōn":4,
"`uperōjon":4,
"kataferō":4,
"dēmosios":4,
"katēgoros":4,
"metakaleō":4,
"peitharcheō":4,
"tetrakosioi":4,
"Faraō":4,
"apōtheō":4,
"eiseimi":4,
"`arma":4,
"patriarchēs":4,
"prooraō":4,
"sumparalambanō":4,
"Athēnai":4,
"Italia":4,
"agkura":4,
"paroikos":4,
"agnoia":4,
"archēgos":4,
"Sina":4,
"keirō":4,
"apodeiknumi":4,
"emmenō":4,
"Filippoi":4,
"aniēmi":4,
"technitēs":4,
"Gaios":4,
"Thessalonikeus":4,
"`upostellō":4,
"zēmia":4,
"paracheimazō":4,
"proorizō":4,
"`Ebraios":4,
"blasfēmos":4,
"kentron":4,
"thrēskeia":4,
"egkrateia":4,
"epithesis":4,
"sundesmos":4,
"egkoptō":4,
"afōnos":4,
"`ēsuchia":4,
"stoicheō":4,
"paraskeuazō":4,
"`orasis":4,
"antitassō":4,
"Thuateira":4,
"katapauō":4,
"suntassō":3,
"`etairos":3,
"galēnē":3,
"Bēthfagē":3,
"sunairō":3,
"kathedra":3,
"Gerasēnos":3,
"orussō":3,
"lachanon":3,
"modios":3,
"leptos":3,
"exōteros":3,
"tillō":3,
"sporimos":3,
"erēmōsis":3,
"tetraarcheō":3,
"koustōdia":3,
"apairō":3,
"numfōn":3,
"telōnion":3,
"stegē":3,
"ariston":3,
"drachmē":3,
"theros":3,
"diafēmizō":3,
"`ekatontaplasiōn":3,
"Fares":3,
"malakia":3,
"siteutos":3,
"kataluma":3,
"Ieremias":3,
"`Esrōm":3,
"tribos":3,
"Aminadab":3,
"ekpneō":3,
"Zakchaios":3,
"Naassōn":3,
"duskolōs":3,
"katamartureō":3,
"skirtaō":3,
"opse":3,
"sklērokardia":3,
"boes":3,
"skaptō":3,
"Iōbēd":3,
"epanagō":3,
"aggareuō":3,
"Abia":3,
"sunakoloutheō":3,
"Dekapolis":3,
"pedē":3,
"krēmnos":3,
"kopazō":3,
"pnigō":3,
"Amōs":3,
"diarpazō":3,
"`Ērōjdianoi":3,
"Salathiēl":3,
"Zorobabel":3,
"sparassō":3,
"kenturiōn":3,
"alalos":3,
"Iōsēs":3,
"Eliakim":3,
"thambeō":3,
"spoggos":3,
"Golgotha":3,
"plekō":3,
"apostasion":3,
"kollubistēs":3,
"exetazō":3,
"`upantēsis":3,
"katischuō":3,
"moicheia":3,
"`rusis":3,
"asbestos":3,
"saroō":3,
"sēs":3,
"ōtion":3,
"entulissō":3,
"parakouō":3,
"Nineuitēs":3,
"ptuō":3,
"amfiennumi":3,
"katagelaō":3,
"stenos":3,
"`rapisma":3,
"skelos":3,
"diazōnnumi":3,
"didumos":3,
"aposunagōgos":3,
"Tiberias":3,
"kolumbēthra":3,
"architriklinos":3,
"`udria":3,
"diablepō":3,
"suntēreō":3,
"bothunos":3,
"alōpēx":3,
"skoteinos":3,
"posakis":3,
"Gennēsaret":3,
"Silōam":3,
"aristaō":3,
"basanos":3,
"misthōtos":3,
"mnēsteuō":3,
"lalia":3,
"epan":3,
"perikaluptō":3,
"adēmoneō":3,
"mnēmosunon":3,
"skotizō":3,
"throeō":3,
"exanistēmi":3,
"Manassē":3,
"thēlus":3,
"artuō":3,
"Zaboulōn":3,
"Nefthalim":3,
"arketos":3,
"metamorfoō":3,
"parabainō":3,
"`endekatos":3,
"akuroō":3,
"entalma":3,
"mōrainō":3,
"stafulē":3,
"apochōreō":3,
"enechō":3,
"arithmeō":3,
"auleō":3,
"spodos":3,
"tremō":3,
"peras":3,
"anagnōsis":3,
"epitropos":3,
"kausōn":3,
"desmeuō":3,
"deilos":3,
"`arpagē":3,
"lailaps":3,
"apokrufos":3,
"pantothen":3,
"agrios":3,
"prostrechō":3,
"`amartēma":3,
"mastos":3,
"anazēteō":3,
"epimeleomai":3,
"epibibazō":3,
"thambos":3,
"lutrōsis":3,
"euthetos":3,
"epiblepō":3,
"doulē":3,
"therapeia":3,
"oiktirmōn":3,
"sumplēroō":3,
"diistēmi":3,
"suneimi":3,
"fuō":3,
"zōnnuō":3,
"eleutheroō":3,
"opsis":3,
"`ermēneuō":3,
"orthros":3,
"suntithēmi":3,
"brachiōn":3,
"leuitēs":3,
"fanerōs":3,
"polutimos":3,
"parektos":3,
"suntrechō":3,
"eukaireō":3,
"megistan":3,
"Gomorra":3,
"aneu":3,
"orneon":3,
"kerannumi":3,
"diadēma":3,
"`upodeō":3,
"biblaridion":3,
"mesouranēma":3,
"`ualinos":3,
"kuklothen":3,
"periferō":3,
"zestos":3,
"Sardeis":3,
"Ō":3,
"alfa":3,
"purōsis":3,
"Balaam":3,
"platunō":3,
"`ōraios":3,
"prumna":3,
"apantēsis":3,
"chrisma":3,
"exakoloutheō":3,
"apofeugō":3,
"kakopoios":3,
"deleazō":3,
"akroatēs":3,
"dēlos":3,
"parepidēmos":3,
"Kain":3,
"distomos":3,
"epitugchanō":3,
"megalōsunē":3,
"euaresteō":3,
"foberos":3,
"metathesis":3,
"`ierōsunē":3,
"eanper":3,
"misthapodosia":3,
"diaforos":3,
"trugaō":3,
"stefanoō":3,
"prodotēs":3,
"`upomnēsis":3,
"exodos":3,
"megaleiotēs":3,
"loidoria":3,
"puknos":3,
"nomodidaskalos":3,
"eggrafō":3,
"sugkleiō":3,
"plunō":3,
"peripiptō":3,
"skotoō":3,
"aichmalōsia":3,
"mēkos":3,
"sugklēronomos":3,
"molunō":3,
"thigganō":3,
"`ēlikos":3,
"leitourgos":3,
"panoplia":3,
"`Enōch":3,
"parabatēs":3,
"kataginōskō":3,
"ofelos":3,
"euodoō":3,
"kakopatheō":3,
"`o&enantion":3,
"apallassō":3,
"opsōnion":3,
"metadidōmi":3,
"anorthoō":3,
"katapiptō":3,
"iasis":3,
"katho":3,
"ptōcheia":3,
"Pontios":3,
"perisseia":3,
"euprosdektos":3,
"plax":3,
"filoxenos":3,
"kērux":3,
"patria":3,
"`aireō":3,
"oiketēs":3,
"kateuthunō":3,
"`elkos":3,
"energēs":3,
"diabainō":3,
"arotriaō":3,
"ōdinō":3,
"peripoieō":3,
"zōjogoneō":3,
"douleia":3,
"suggeneia":3,
"ara":3,
"antilambanomai":3,
"moichos":3,
"dunastēs":3,
"`osakis":3,
"prografō":3,
"eugenēs":3,
"prodēlos":3,
"oregō":3,
"sarkinos":3,
"toinun":3,
"kataxioō":3,
"sugkoinōneō":3,
"asōtia":3,
"apataō":3,
"presbutēs":3,
"aichmalōtizō":3,
"biōtikos":3,
"`uperanō":3,
"`upoferō":3,
"prosōpolēmpsia":3,
"kurieuō":3,
"katenōpion":3,
"presbuterion":3,
"sugkoinōnos":3,
"asfaleia":3,
"kritērion":3,
"stenochōreō":3,
"endēmeō":3,
"aitēma":3,
"sunegeirō":3,
"paradeisos":3,
"ekdēmeō":3,
"apokatallassō":3,
"adialeiptōs":3,
"agathōsunē":3,
"eirēneuō":3,
"spoudaios":3,
"kathairesis":3,
"epicheireō":3,
"Loukas":3,
"Dēmas":3,
"lutroō":3,
"sunanamignumi":3,
"bradus":3,
"nouthesia":3,
"`espera":3,
"eiper":3,
"katanarkaō":3,
"Epafras":3,
"euchrēstos":3,
"arrabōn":3,
"anēkō":3,
"isotēs":3,
"parathēkē":3,
"eilikrineia":3,
"`uperekperissou":3,
"`olokautōma":3,
"Stefanas":3,
"apallotrioō":3,
"paidagōgos":3,
"euōdia":3,
"polutelēs":3,
"prolambanō":3,
"anepilēmptos":3,
"eparkeō":3,
"sunapothnējskō":3,
"asfalōs":3,
"acheiropoiētos":3,
"katakaluptō":3,
"astocheō":3,
"dōreomai":3,
"diaginomai":3,
"kerdos":3,
"morfē":3,
"prokopē":3,
"semnotēs":3,
"lithinos":3,
"diairesis":3,
"iama":3,
"anatrepō":3,
"oikeios":3,
"sugkrinō":3,
"nēfalios":3,
"tufoō":3,
"elattoō":3,
"`allomai":3,
"ploutizō":3,
"furama":3,
"echthes":3,
"athanasia":3,
"`uperairō":3,
"anerchomai":3,
"epibareō":3,
"mochthos":3,
"didaktos":3,
"`edraios":3,
"diaspora":3,
"aloaō":3,
"anthrōpoktonos":3,
"dekapente":3,
"foinix":3,
"tufloō":3,
"`omōs":3,
"latreia":3,
"`oplon":3,
"psuchos":3,
"katēgoria":3,
"sunētheia":3,
"oiomai":3,
"ekpsuchō":3,
"fulax":3,
"bia":3,
"`Ellēnistēs":3,
"procheirizomai":3,
"anatrefō":3,
"stereoō":3,
"neanias":3,
"diaspeirō":3,
"Tarsos":3,
"Ludda":3,
"burseus":3,
"Foinikē":3,
"Klaudios":3,
"Kuprios":3,
"Frugia":3,
"Pergē":3,
"`uponoeō":3,
"apoftheggomai":3,
"`upēreteō":3,
"afnō":3,
"Derbē":3,
"pniktos":3,
"ekpleō":3,
"desmofulax":3,
"Galliōn":3,
"ploos":3,
"`Ebrais":3,
"patrōjos":3,
"Bernikē":3,
"sebastos":3,
"limēn":3,
"skafē":3,
"nosfizō":3,
"apeilē":3,
"tērēsis":3,
"Samouēl":3,
"entromos":3,
"eusebēs":3,
"`erpeton":3,
"Christianos":3,
"dromos":3,
"schedon":3,
"pentēkostē":3,
"epistellō":3,
"Ioustos":3,
"anastatoō":3,
"technē":3,
"adikēma":3,
"euchē":3,
"Dēmētrios":3,
"theatron":3,
"Trofimos":3,
"Milētos":3,
"`ubris":3,
"euthumeō":3,
"nautēs":3,
"epagō":3,
"ftheggomai":3,
"pseudēs":3,
"logion":3,
"`upēkoos":3,
"dikē":3,
"pou":3,
"skēnōma":3,
"sōfrosunē":3,
"psēfos":3,
"proginōskō":3,
"alogos":3,
"aproskopos":3,
"pikria":3,
"eklogē":3,
"portheō":3,
"xuraō":3,
"`etoimōs":3,
"euaggelistēs":3,
"gomos":3,
"Purros":3,
"argurous":3,
"perierchomai":3,
"theios":3,
"apostolē":3,
"Beniamin":3,
"saton":2,
"blaptō":2,
"proskuliō":2,
"latomeō":2,
"bouleutēs":2,
"sabachthani":2,
"lema":2,
"endiduskō":2,
"fragelloō":2,
"anaseiō":2,
"prothumos":2,
"Gethsēmani":2,
"trublion":2,
"embaptō":2,
"anagaion":2,
"keramion":2,
"apantaō":2,
"katacheō":2,
"ekfuō":2,
"`apalos":2,
"feggos":2,
"pseudochristos":2,
"epanistēmi":2,
"kodrantēs":2,
"katastrefō":2,
"lutron":2,
"katexousiazō":2,
"`rafis":2,
"Aram":2,
"Salmōn":2,
"stugnazō":2,
"`Roboam":2,
"Asaf":2,
"Iōsafat":2,
"Iōram":2,
"Ozias":2,
"Iōatham":2,
"Achaz":2,
"`Ezekias":2,
"Iōsias":2,
"Iechonias":2,
"suzeugnumi":2,
"Abioud":2,
"Azōr":2,
"Sadōk":2,
"Achim":2,
"Elioud":2,
"Eleazar":2,
"Matthan":2,
"enthumeomai":2,
"akriboō":2,
"selēniazomai":2,
"`alizō":2,
"monofthalmos":2,
"`rapizō":2,
"onikos":2,
"krufaios":2,
"susparassō":2,
"brochē":2,
"antallagma":2,
"oikiakos":2,
"omma":2,
"ichthudion":2,
"anaitios":2,
"nēstis":2,
"theristēs":2,
"diasafeō":2,
"metairō":2,
"katapontizō":2,
"distazō":2,
"pseudomarturia":2,
"purrazō":2,
"didrachmon":2,
"psichion":2,
"eunouchizō":2,
"misthoō":2,
"kathēgētēs":2,
"klopē":2,
"afedrōn":2,
"asunetos":2,
"athōjos":2,
"kerameus":2,
"chlamus":2,
"ēli":2,
"matēn":2,
"axinē":2,
"ptuon":2,
"`alōn":2,
"achuron":2,
"aniptos":2,
"pterugion":2,
"fantasma":2,
"keraia":2,
"siagōn":2,
"kataklaō":2,
"epiousios":2,
"skuthrōpos":2,
"`aplous":2,
"pezēj":2,
"krinon":2,
"nēthō":2,
"klibanos":2,
"ptōsis":2,
"deinōs":2,
"fōleos":2,
"kataskēnōsis":2,
"fēmē":2,
"genesia":2,
"assarion":2,
"gennētos":2,
"biazomai":2,
"fagos":2,
"oinopotēs":2,
"Chorazin":2,
"tektōn":2,
"fortizō":2,
"egkruptō":2,
"aleuron":2,
"Iairos":2,
"enthen":2,
"adunateō":2,
"`imatizō":2,
"ainos":2,
"aulizomai":2,
"sunthlaō":2,
"likmaō":2,
"dusbastaktos":2,
"ômos":2,
"`ēduosmon":2,
"entos":2,
"ornis":2,
"alēthō":2,
"dichotomeō":2,
"tokos":2,
"achreios":2,
"erifos":2,
"eukairia":2,
"pikrōs":2,
"epifōskō":2,
"exanatellō":2,
"Kananaios":2,
"Thaddaios":2,
"agnafos":2,
"`rakos":2,
"dunō":2,
"puressō":2,
"dermatinos":2,
"Salōmē":2,
"Elōi":2,
"enagkalizomai":2,
"afrizō":2,
"prasia":2,
"sumposion":2,
"sunthlibō":2,
"thugatrion":2,
"dekaoktō":2,
"praktōr":2,
"sukofanteō":2,
"Maththat":2,
"Melchi":2,
"Mattathias":2,
"bounos":2,
"Sala":2,
"Kainam":2,
"anapeiros":2,
"ekteleō":2,
"ogdoēkonta":2,
"presbeia":2,
"diagogguzō":2,
"ousia":2,
"epanerchomai":2,
"zeugos":2,
"misthios":2,
"antiparerchomai":2,
"agra":2,
"sparganoō":2,
"epaiteō":2,
"`ēgemoneuō":2,
"ekmuktērizō":2,
"`upochōreō":2,
"klinidion":2,
"astraptō":2,
"dialaleō":2,
"dochē":2,
"austēros":2,
"gelaō":2,
"oreinos":2,
"foros":2,
"apaiteō":2,
"ateknos":2,
"ptoeō":2,
"proferō":2,
"Gabriēl":2,
"prosrēssō":2,
"ater":2,
"efēmeria":2,
"chreofeiletēs":2,
"Iōanna":2,
"apopnigō":2,
"`ēlos":2,
"titlos":2,
"anthrakia":2,
"monē":2,
"lention":2,
"glōssokomon":2,
"litra":2,
"epichriō":2,
"chamai":2,
"suneiserchomai":2,
"krithinos":2,
"akanthinos":2,
"Samaritis":2,
"Messias":2,
"ōtarion":2,
"entafiasmos":2,
"triakosioi":2,
"pistikos":2,
"nardos":2,
"`rabbouni":2,
"prosaitēs":2,
"protrechō":2,
"`Ierosolumitēs":2,
"kuptō":2,
"prōia":2,
"entafiazō":2,
"`ualos":2,
"eleēmōn":2,
"farmakos":2,
"strēniaō":2,
"chrusoō":2,
"kitharōjdos":2,
"`exakosioi":2,
"Eufratēs":2,
"Apsinthos":2,
"libanōtos":2,
"kauma":2,
"choinix":2,
"krustallos":2,
"iris":2,
"sardion":2,
"prōinos":2,
"tribolos":2,
"Nikolaitēs":2,
"chalkolibanon":2,
"chalepos":2,
"Filadelfeia":2,
"Pergamos":2,
"aulētēs":2,
"eukairos":2,
"akeraios":2,
"chous":2,
"sandalion":2,
"elafros":2,
"bebēloō":2,
"linon":2,
"alalazō":2,
"scholazō":2,
"pachunō":2,
"bareōs":2,
"kammuō":2,
"Michaēl":2,
"`ileōs":2,
"chalinos":2,
"sustrefō":2,
"`ruparos":2,
"eleaō":2,
"epidechomai":2,
"pelagos":2,
"kuria":2,
"aggelia":2,
"ofeilē":2,
"`ilasmos":2,
"empaiktēs":2,
"`uperogkos":2,
"paliggenesia":2,
"`upozugion":2,
"suneuōcheomai":2,
"kausoō":2,
"`orkizō":2,
"`ēttaō":2,
"astēriktos":2,
"athesmos":2,
"ekpalai":2,
"tachinos":2,
"epaggelma":2,
"apothesis":2,
"diaspaō":2,
"adelfotēs":2,
"epopteuō":2,
"`ierateuma":2,
"anagennaō":2,
"alazoneia":2,
"emporeuomai":2,
"spiloō":2,
"akrasia":2,
"dokimion":2,
"koniaō":2,
"pikros":2,
"ios":2,
"flogizō":2,
"metagō":2,
"katakauchaomai":2,
"chalinagōgeō":2,
"apokueō":2,
"akatastatos":2,
"nustazō":2,
"dipsuchos":2,
"oknēros":2,
"eoika":2,
"kolasis":2,
"odurmos":2,
"epiluō":2,
"pseudomartus":2,
"`rantismos":2,
"episkopeō":2,
"eirēnikos":2,
"cholē":2,
"kamnō":2,
"opē":2,
"`Raab":2,
"Sarra":2,
"chiōn":2,
"amerimnos":2,
"automatos":2,
"`ekousiōs":2,
"Libanos":2,
"antitupos":2,
"erion":2,
"ennoia":2,
"pōrōsis":2,
"`elissō":2,
"kakoucheō":2,
"exorussō":2,
"peira":2,
"Ēsau":2,
"egkainizō":2,
"athetēsis":2,
"nomotheteō":2,
"dekatoō":2,
"Salēm":2,
"deigmatizō":2,
"ametathetos":2,
"nōthros":2,
"eulabeia":2,
"`omoiotēs":2,
"sumpatheō":2,
"prosochthizō":2,
"diodeuō":2,
"parapikrasmos":2,
"merismos":2,
"pentakosioi":2,
"basileios":2,
"kludōn":2,
"trufē":2,
"anakathizō":2,
"apotinassō":2,
"sofizō":2,
"xulinos":2,
"acharistos":2,
"epēreazō":2,
"katastrofē":2,
"enochleō":2,
"emplekō":2,
"anōfelēs":2,
"kosmikos":2,
"authadēs":2,
"anoia":2,
"toigaroun":2,
"apolausis":2,
"archaggelos":2,
"analiskō":2,
"spatalaō":2,
"diaggellō":2,
"anadeiknumi":2,
"bradunō":2,
"afilarguros":2,
"`oloklēros":2,
"zōgreō":2,
"periechō":2,
"buthizō":2,
"episunagōgē":2,
"`ēsuchios":2,
"pneumatikōs":2,
"spilos":2,
"eusplagchnos":2,
"mataiotēs":2,
"katoikētērion":2,
"akrogōniaios":2,
"proskomma":2,
"teleiotēs":2,
"nekroō":2,
"`upenantios":2,
"paralogizomai":2,
"Sidōnios":2,
"koitē":2,
"poma":2,
"ekbasis":2,
"peribolaion":2,
"kuriakos":2,
"dosis":2,
"diakrisis":2,
"aforaō":2,
"sugkerannumi":2,
"fōstēr":2,
"`omoiōma":2,
"eilikrinēs":2,
"bebaiōsis":2,
"esoptron":2,
"pēlikos":2,
"kitharizō":2,
"kōmos":2,
"farmakeia":2,
"sunapagō":2,
"eleeinos":2,
"agnōsia":2,
"katalalia":2,
"ichnos":2,
"gumnotēs":2,
"pariēmi":2,
"thauma":2,
"adēlos":2,
"frassō":2,
"parakoē":2,
"kataballō":2,
"chorēgeō":2,
"enedreuō":2,
"oikētērion":2,
"dunamoō":2,
"amemptōs":2,
"suzaō":2,
"perileipomai":2,
"athleō":2,
"Onēsiforos":2,
"sugkakopatheō":2,
"pronoeō":2,
"presbeuō":2,
"endeixis":2,
"erethizō":2,
"autarkeia":2,
"thalpō":2,
"eusebōs":2,
"anakainoō":2,
"strateia":2,
"`Eua":2,
"klima":2,
"katadouloō":2,
"`ikanoō":2,
"analuō":2,
"nauageō":2,
"pseudadelfos":2,
"`agiōsunē":2,
"thriambeuō":2,
"kuroō":2,
"sōmatikos":2,
"katakleiō":2,
"pathos":2,
"anaptō":2,
"kenofōnia":2,
"filotimeomai":2,
"euschēmonōs":2,
"ostrakinos":2,
"proamartanō":2,
"progonos":2,
"`uperlian":2,
"efikneomai":2,
"pantelēs":2,
"trachus":2,
"ametros":2,
"perikefalaia":2,
"poreia":2,
"`Ellēnis":2,
"prosanaplēroō":2,
"borras":2,
"apoteleō":2,
"dunateō":2,
"feidomenōs":2,
"sumpempō":2,
"anaspaō":2,
"perusi":2,
"proenarchomai":2,
"authairetos":2,
"anōteros":2,
"aischrokerdēs":2,
"epipothēsis":2,
"`agnotēs":2,
"agrupnia":2,
"diatēreō":2,
"psēfizō":2,
"stenochōria":2,
"mōmaomai":2,
"katallagē":2,
"ependuō":2,
"skēnos":2,
"Asēr":2,
"fōtismos":2,
"`ēnika":2,
"profētis":2,
"anakaluptō":2,
"katakrisis":2,
"diaireō":2,
"amachos":2,
"plēktēs":2,
"endoxazomai":2,
"ataktōs":2,
"exaporeomai":2,
"aneuriskō":2,
"paroinos":2,
"stratia":2,
"perilampō":2,
"didaktikos":2,
"diagō":2,
"`Umenaios":2,
"`upotupōsis":2,
"stellō":2,
"apografē":2,
"anosios":2,
"nomimōs":2,
"diabebaioomai":2,
"murios":2,
"loidoros":2,
"filarguros":2,
"methusos":2,
"suzōopoieō":2,
"apotomōs":2,
"entropē":2,
"proporeuomai":2,
"`osiotēs":2,
"egkrateuomai":2,
"Ioudaismos":2,
"katachraomai":2,
"sumforos":2,
"prosanatithēmi":2,
"Arabia":2,
"porrōthen":2,
"aschēmoneō":2,
"dioper":2,
"epikataratos":2,
"`upōpiazō":2,
"`Agar":2,
"`ilaskomai":2,
"akatakaluptos":2,
"komaō":2,
"enarchomai":2,
"energēma":2,
"makarizō":2,
"anafainō":2,
"`ermēneia":2,
"frēn":2,
"`uiothesia":2,
"alētheuō":2,
"logeia":2,
"teleiōsis":2,
"genealogia":2,
"porismos":2,
"leukainō":2,
"epiriptō":2,
"`agneia":2,
"`uperochē":2,
"kosmios":2,
"apodektos":2,
"enteuxis":2,
"sunathleō":2,
"traumatizō":2,
"apodochē":2,
"Epafroditos":2,
"`eterodidaskaleō":2,
"epichorēgia":2,
"sumbasileuō":2,
"kamptō":2,
"charitoō":2,
"spendō":2,
"sustratiōtēs":2,
"ekfobos":2,
"eforaō":2,
"fanerōsis":2,
"ekkathairō":2,
"loutron":2,
"loimos":2,
"`ēssōn":2,
"arsenokoitēs":2,
"Archippos":2,
"sunochē":2,
"ektrefō":2,
"methodeia":2,
"`enotēs":2,
"prosdokia":2,
"proballō":2,
"summetochos":2,
"methē":2,
"aifnidios":2,
"Onēsimos":2,
"fronēsis":2,
"sunarmologeō":2,
"prosagōgē":2,
"sunaichmalōtos":2,
"schēma":2,
"anthrōpareskos":2,
"`ierateia":2,
"ofthalmodoulia":2,
"`umnos":2,
"apekduomai":2,
"enischuō":2,
"auxēsis":2,
"ektenēs":2,
"`afē":2,
"`rizoō":2,
"sugkathizō":2,
"diischurizomai":2,
"brabeion":2,
"eutonōs":2,
"prouparchō":2,
"Theofilos":2,
"katakoloutheō":2,
"proskollaō":2,
"paroikeō":2,
"parabiazomai":2,
"klasis":2,
"apoballō":2,
"`usterēsis":2,
"apoplanaō":2,
"eukairōs":2,
"abba":2,
"spaō":2,
"sugkathēmai":2,
"sunanabainō":2,
"suntomōs":2,
"exaggellō":2,
"`ieros":2,
"euthunō":2,
"schoinion":2,
"`odoiporia":2,
"epilegō":2,
"posis":2,
"nomē":2,
"neuō":2,
"orfanos":2,
"`Ellēnisti":2,
"`ussōpos":2,
"ekkenteō":2,
"gēraskō":2,
"diacheirizō":2,
"diapriō":2,
"Gamaliēl":2,
"Alexandreus":2,
"diaponeō":2,
"Charran":2,
"metoikizō":2,
"kataschesis":2,
"Chanaan":2,
"prokataggellō":2,
"Suchem":2,
"tesserakontaetēs":2,
"dikastēs":2,
"exōtheō":2,
"mesēmbria":2,
"Gaza":2,
"Aithiops":2,
"periastraptō":2,
"cheiragōgeō":2,
"Tarseus":2,
"eufrosunē":2,
"Aineas":2,
"Tabitha":2,
"dorkas":2,
"othonē":2,
"tetrapous":2,
"mēdamōs":2,
"`Agabos":2,
"sunoraō":2,
"epidēmeō":2,
"sunathroizō":2,
"tarachos":2,
"ekpempō":2,
"Mesopotamia":2,
"Pafos":2,
"ekdiēgeomai":2,
"proslaleō":2,
"pnoē":2,
"epegeirō":2,
"Zeus":2,
"ouranothen":2,
"kardiognōstēs":2,
"anoikodomeō":2,
"Maththias":2,
"Barsabbas":2,
"Galatikos":2,
"Musia":2,
"euthudromeō":2,
"Ludia":2,
"`rabdouchos":2,
"akatakritos":2,
"agoraios":2,
"politarchēs":2,
"Beroia":2,
"Areios":2,
"pagos":2,
"Athēnaios":2,
"katastellō":2,
"sustrofē":2,
"Assos":2,
"ekeise":2,
"anabathmos":2,
"timōreō":2,
"anetazō":2,
"diaginōskō":2,
"enedra":2,
"`ippeus":2,
"Lusias":2,
"egklēma":2,
"eparcheia":2,
"Tertullos":2,
"faskō":2,
"dietia":2,
"katatithēmi":2,
"desmōtēs":2,
"Ioulios":2,
"`upopleō":2,
"Alexandrinos":2,
"paralegomai":2,
"paraineō":2,
"tessareskaidekatos":2,
"bolizō":2,
"orguia":2,
"prōjra":2,
"pura":2,
"Poplios":2,
"sunoida":2,
"sustellō":2,
"meletaō":2,
"kolazō":2,
"apeileō":2,
"euergesia":2,
"eneulogeō":2,
"asteios":2,
"kataponeō":2,
"xenia":2,
"anadechomai":2,
"eruthros":2,
"filanthrōpia":2,
"boulēma":2,
"asaleutos":2,
"pēdalion":2,
"korennumi":2,
"boētheia":2,
"kubernētēs":2,
"entugchanō":2,
"anatithēmi":2,
"`uparxis":2,
"epistasis":2,
"epieikeia":2,
"sfagē":2,
"politeuomai":2,
"politeia":2,
"kefalaion":2,
"apolouō":2,
"sigē":2,
"apostasia":2,
"prognōsis":2,
"exartizō":2,
"metastrefō":2,
"atmis":2,
"enupniazomai":2,
"thuris":2,
"athemitos":2,
"ennomos":2,
"propetēs":2,
"katadunasteuō":2,
"sunekdēmos":2,
"Erastos":2,
"periergos":2,
"Sōsthenēs":2,
"Korinthios":2,
"Krispos":2,
"ektenōs":2,
"Krēs":2,
"eusebeō":2,
"sebasma":2,
"anatheōreō":2,
"paroxunō":2,
"esōteros":2,
"`rabdizō":2,
"Pontos":2,
"Bithunia":2,
"apochōrizō":2,
"paroxusmos":2,
"cheirotoneō":2,
"leitourgeō":2,
"Kappadokia":2,
"agathoergeō":2,
"kaitoi":2,
"`omoiopathēs":2,
"orthos":2,
"katafeugō":2,
"`ormē":2,
"paroikia":2,
"enanti":2,
"lēmpsis":1,
"cheiragōgos":1,
"tropoforeō":1,
"kataklēronomeō":1,
"Kis":1,
"achlus":1,
"prokērussō":1,
"`rajdiourgia":1,
"ekplēroō":1,
"katafronētēs":1,
"biaios":1,
"parotrunō":1,
"Elumas":1,
"Parthos":1,
"Lukaonia":1,
"Sergios":1,
"Lukaonisti":1,
"`Ermēs":1,
"stemma":1,
"ekpēdaō":1,
"Mēdos":1,
"Bariēsous":1,
"paroichomai":1,
"Elamitēs":1,
"amarturos":1,
"Salamis":1,
"karpoforos":1,
"Seleukeia":1,
"sugkatapsēfizomai":1,
"suntrofos":1,
"Pisidia":1,
"Attaleia":1,
"Manaēn":1,
"epistrofē":1,
"kataskaptō":1,
"kataloipos":1,
"parenochleō":1,
"alisgēma":1,
"anaskeuazō":1,
"epanagkes":1,
"`rōnnumi":1,
"Loukios":1,
"Niger":1,
"epaulis":1,
"skōlēkobrōtos":1,
"Samothrajkē":1,
"kolōnia":1,
"porfuropōlis":1,
"dēmēgoreō":1,
"puthōn":1,
"`Akeldamach":1,
"manteuomai":1,
"ektarassō":1,
"sunefistēmi":1,
"perirēgnumi":1,
"taktos":1,
"lakaō":1,
"prēnēs":1,
"koitōn":1,
"epakroaomai":1,
"themelion":1,
"exupnos":1,
"eispēdaō":1,
"panoikei":1,
"Amfipolis":1,
"Apollōnia":1,
"prosklēroō":1,
"katarithmeō":1,
"ochlopoieō":1,
"Blastos":1,
"Turios":1,
"thumomacheō":1,
"Libuē":1,
"kateidōlos":1,
"paratugchanō":1,
"Epikoureios":1,
"Stoikos":1,
"filosofos":1,
"spermologos":1,
"kataggeleus":1,
"deisidaimōn":1,
"Kurēnē":1,
"eistrechō":1,
"bōmos":1,
"agnōstos":1,
"`Rodē":1,
"Araps":1,
"prosdeomai":1,
"`orothesia":1,
"katoikia":1,
"oikēma":1,
"megaleios":1,
"tetradion":1,
"`uperoraō":1,
"chleuazō":1,
"Dionusios":1,
"Areopagitēs":1,
"Damaris":1,
"Pontikos":1,
"prosfatōs":1,
"`omotechnos":1,
"skēnopoios":1,
"euporeō":1,
"Titios":1,
"sunomoreō":1,
"diachleuazō":1,
"prōtōs":1,
"katefistamai":1,
"anapeithō":1,
"`rajdiourgēma":1,
"apelaunō":1,
"gleukos":1,
"Kegchreai":1,
"epineuō":1,
"logios":1,
"zeō":1,
"protrepō":1,
"diakatelegchomai":1,
"anōterikos":1,
"mestoō":1,
"scholē":1,
"turannos":1,
"chrōs":1,
"simikinthion":1,
"enōtizomai":1,
"exorkistēs":1,
"Skeuas":1,
"efallomai":1,
"Iōēl":1,
"sumpsēfizō":1,
"sumpinō":1,
"argurokopos":1,
"procheirotoneō":1,
"euporia":1,
"apelegmos":1,
"theà":1,
"sugchusis":1,
"emfanēs":1,
"Asiarchēs":1,
"neōkoros":1,
"diopetēs":1,
"anantirrētos":1,
"euergeteō":1,
"`ierosulos":1,
"katamenō":1,
"peraiterō":1,
"prosōpolēmptēs":1,
"`Ellas":1,
"anantirrētōs":1,
"sunepomai":1,
"Sōpatros":1,
"allofulos":1,
"Beroiaios":1,
"Sekoundos":1,
"Derbaios":1,
"Asianos":1,
"enupnion":1,
"parateinō":1,
"Eutuchos":1,
"sunomileō":1,
"tristegon":1,
"sumperilambanō":1,
"augē":1,
"metriōs":1,
"elaiōn":1,
"pezeuō":1,
"Mitulēnē":1,
"antikrus":1,
"Chios":1,
"paraballō":1,
"Samos":1,
"parapleō":1,
"chronotribeō":1,
"eiskaleomai":1,
"dienthumeomai":1,
"afixis":1,
"dierōtaō":1,
"trietia":1,
"prospeinos":1,
"Kōs":1,
"`Rodos":1,
"Patara":1,
"apofortizomai":1,
"`odoiporeō":1,
"epifanēs":1,
"apaspazomai":1,
"dianuō":1,
"Ptolemais":1,
"ekdotos":1,
"entopios":1,
"sunthruptō":1,
"Italikos":1,
"episkeuazō":1,
"Mnasōn":1,
"asmenōs":1,
"prospēgnumi":1,
"okneō":1,
"mathētria":1,
"ekplērōsis":1,
"`agnismos":1,
"pantachēj":1,
"sundromē":1,
"fasis":1,
"katatrechō":1,
"sikarios":1,
"asēmos":1,
"Sarōn":1,
"lepis":1,
"akribeia":1,
"edafos":1,
"apopiptō":1,
"fulakizō":1,
"kathēkō":1,
"eneos":1,
"proteinō":1,
"mastizō":1,
"sunodeuō":1,
"empneō":1,
"Azōtos":1,
"toichos":1,
"paranomeō":1,
"diamachomai":1,
"sunōmosia":1,
"periochē":1,
"eklaleō":1,
"dexiolabos":1,
"perimenō":1,
"sunalizomai":1,
"Antipatris":1,
"anadidōmi":1,
"diakouō":1,
"`rētōr":1,
"diorthōma":1,
"pronoia":1,
"pantēj":1,
"Kandakē":1,
"katanussomai":1,
"epinoia":1,
"prōtostatēs":1,
"sunepitithēmi":1,
"euthumōs":1,
"trischilioi":1,
"askeō":1,
"mageia":1,
"anaballō":1,
"mageuō":1,
"Drousilla":1,
"afelotēs":1,
"diadochos":1,
"Porkios":1,
"optanomai":1,
"sugkatabainō":1,
"aitiōma":1,
"tekmērion":1,
"lumainō":1,
"katadikē":1,
"anabolē":1,
"deisidaimonia":1,
"diagnōsis":1,
"fantasia":1,
"akroatērion":1,
"exochē":1,
"sumpareimi":1,
"kopetos":1,
"anakrisis":1,
"sugkomizō":1,
"gnōstēs":1,
"makrothumōs":1,
"biōsis":1,
"anairesis":1,
"bruchō":1,
"dōdekafulon":1,
"ekteneia":1,
"diatagē":1,
"emmainomai":1,
"epitropē":1,
"lamprotēs":1,
"eleusis":1,
"laktizō":1,
"peiraō":1,
"epikouria":1,
"pathētos":1,
"mania":1,
"peritrepō":1,
"antipiptō":1,
"aperitmētos":1,
"Adramuttēnos":1,
"filanthrōpōs":1,
"epimeleia":1,
"diapleō":1,
"mura":1,
"Lukia":1,
"embibazō":1,
"braduploeō":1,
"Knidos":1,
"proseaō":1,
"Salmōnē":1,
"Lasaia":1,
"episfalēs":1,
"sklērotrachēlos":1,
"nauklēros":1,
"aneuthetos":1,
"paracheimasia":1,
"basis":1,
"lips":1,
"chōros":1,
"`upopneō":1,
"asson":1,
"tufōnikos":1,
"eurakulōn":1,
"antofthalmeō":1,
"nēsion":1,
"`upotrechō":1,
"Kauda":1,
"perikratēs":1,
"diadechomai":1,
"`upozōnnumi":1,
"Surtis":1,
"sfodrōs":1,
"cheimazō":1,
"ekbolē":1,
"autocheir":1,
"skeuē":1,
"asitia":1,
"apobolē":1,
"Adrias":1,
"sfudron":1,
"asitos":1,
"diateleō":1,
"mētheis":1,
"euthumos":1,
"exallomai":1,
"koufizō":1,
"zeuktēria":1,
"epekeina":1,
"artemōn":1,
"dithalassos":1,
"epikellō":1,
"naus":1,
"ereidō":1,
"`Raifan":1,
"ekkolumbaō":1,
"diafeugō":1,
"Moloch":1,
"kolumbaō":1,
"aporiptō":1,
"sanis":1,
"Melitē":1,
"sfagion":1,
"fruganon":1,
"thermē":1,
"kathaptō":1,
"moschopoieō":1,
"pimprēmi":1,
"metaballō":1,
"lutrōtēs":1,
"filofronōs":1,
"dusenterion":1,
"parasēmos":1,
"Dioskouroi":1,
"Surakousai":1,
"`Rēgion":1,
"epiginomai":1,
"deuteraios":1,
"Potioloi":1,
"Appiou":1,
"foron":1,
"tabernē":1,
"tharsos":1,
"stenagmos":1,
"asumfōnos":1,
"misthōma":1,
"akōlutōs":1,
"kakōsis":1,
"Madiam":1,
"sunallassō":1,
"ekthambos":1,
"amunomai":1,
"`oloklēria":1,
"ekthetos":1,
"katasofizomai":1,
"`Emmōr":1,
"ōneomai":1,
"anagnōrizomai":1,
"anapsuxis":1,
"sition":1,
"chortasma":1,
"apokatastasis":1,
"exolethreuō":1,
"Chaldaios":1,
"sugkineō":1,
"`upoballō":1,
"Libertinos":1,
"Antiocheus":1,
"Nikolaos":1,
"Parmenas":1,
"Timōn":1,
"Nikanōr":1,
"Prochoros":1,
"archieratikos":1,
"kathēmerinos":1,
"paratheōreō":1,
"oikodomos":1,
"agrammatos":1,
"theomachos":1,
"dianemō":1,
"dialuō":1,
"prosklinō":1,
"Theudas":1,
"katholou":1,
"prosapeileō":1,
"gerousia":1,
"fruassō":1,
"ochleō":1,
"perix":1,
"klinarion":1,
"endeēs":1,
"diastēma":1,
"ktētōr":1,
"Sapfira":1,
"ependutēs":1,
"prosfagion":1,
"`alieuō":1,
"emfusaō":1,
"aggellō":1,
"kēpouros":1,
"aloē":1,
"migma":1,
"nussō":1,
"logchē":1,
"Klōpas":1,
"`ufantos":1,
"arafos":1,
"`Rōmaisti":1,
"Gabbatha":1,
"lithostrōtos":1,
"oukoun":1,
"pentheros":1,
"thēkē":1,
"Malchos":1,
"fanos":1,
"Kedrōn":1,
"cheimarros":1,
"kathairō":1,
"deiliaō":1,
"pterna":1,
"niptēr":1,
"ēper":1,
"onarion":1,
"baion":1,
"Efraim":1,
"perideō":1,
"keiria":1,
"tetartaios":1,
"ozō":1,
"dakruō":1,
"summathētēs":1,
"koimēsis":1,
"exupnizō":1,
"egkainia":1,
"allachothen":1,
"theosebēs":1,
"prosaiteō":1,
"ptusma":1,
"genetē":1,
"katakuptō":1,
"anamartētos":1,
"katagrafō":1,
"autofōros":1,
"eparatos":1,
"`reō":1,
"cholaō":1,
"poteron":1,
"mesoō":1,
"skēnopēgia":1,
"bibrōskō":1,
"paidarion":1,
"ekneuō":1,
"Bēthzatha":1,
"probatikos":1,
"kompsoteron":1,
"tetramēnos":1,
"thremma":1,
"antlēma":1,
"sugchraomai":1,
"Suchar":1,
"kaitoige":1,
"Saleim":1,
"Ainōn":1,
"gerōn":1,
"emporion":1,
"kerma":1,
"fragellion":1,
"kermatistēs":1,
"metrētēs":1,
"proskunētēs":1,
"thanasimos":1,
"dusis":1,
"eneileō":1,
"prosabbaton":1,
"oua":1,
"smurnizō":1,
"`Roufos":1,
"stasiastēs":1,
"proaulion":1,
"sussēmon":1,
"katabarunō":1,
"ekperissōs":1,
"murizō":1,
"alektorofōnia":1,
"apodēmos":1,
"promerimnaō":1,
"nounechōs":1,
"ekthaumazō":1,
"agreuō":1,
"kefalioō":1,
"`upolēnion":1,
"stibas":1,
"amfodon":1,
"anapēdaō":1,
"Bartimaios":1,
"Timaios":1,
"prosporeuomai":1,
"optos":1,
"trumalia":1,
"brōsimos":1,
"duskolos":1,
"athroizō":1,
"afantos":1,
"prospoieō":1,
"orthrinos":1,
"Kleopas":1,
"antiballō":1,
"Emmaous":1,
"kateulogeō":1,
"anatassomai":1,
"lēros":1,
"diēgēsis":1,
"laxeutos":1,
"sugkatatithemai":1,
"theōria":1,
"sumparaginomai":1,
"autoptēs":1,
"`ugros":1,
"epikrinō":1,
"kratistos":1,
"pamplēthei":1,
"epischuō":1,
"analos":1,
"skōlēx":1,
"periaptō":1,
"thrombos":1,
"`idrōs":1,
"agōnia":1,
"bolē":1,
"episuntrechō":1,
"`ierateuō":1,
"paidiothen":1,
"siniazō":1,
"exaiteō":1,
"euergetēs":1,
"filoneikia":1,
"kuliō":1,
"thumiaō":1,
"trizō":1,
"exoudeneō":1,
"sikera":1,
"orthrizō":1,
"epeiserchomai":1,
"kraipalē":1,
"apopsuchō":1,
"salos":1,
"aporia":1,
"ekchōreō":1,
"stratopedon":1,
"exapina":1,
"promeletaō":1,
"fobētron":1,
"dianeuō":1,
"anathēma":1,
"penichros":1,
"perikrubō":1,
"oneidos":1,
"isaggelos":1,
"gamiskō":1,
"diatarassō":1,
"suggenis":1,
"`upokrinomai":1,
"egkathetos":1,
"gēras":1,
"isōs":1,
"katalithazō":1,
"sullogizomai":1,
"ekkremannumi":1,
"edafizō":1,
"perikukloō":1,
"charax":1,
"paremballō":1,
"katabasis":1,
"`upostrōnnuō":1,
"anafōneō":1,
"katasfazō":1,
"gnafeus":1,
"euge":1,
"prosergazomai":1,
"diapragmateuomai":1,
"pragmateuomai":1,
"tetraplous":1,
"sukomorea":1,
"stilbō":1,
"architelōnēs":1,
"tēlaugōs":1,
"pollaplasiōn":1,
"belonē":1,
"trēma":1,
"perioikos":1,
"enneuō":1,
"pinakidion":1,
"perioikeō":1,
"paratērēsis":1,
"allogenēs":1,
"anastenazō":1,
"sukaminos":1,
"mulikos":1,
"lusiteleō":1,
"anendektos":1,
"chasma":1,
"katapsuchō":1,
"Dalmanoutha":1,
"epileichō":1,
"`elkoō":1,
"lamprōs":1,
"bussos":1,
"`uperperissōs":1,
"anadeixis":1,
"Augoustos":1,
"fronimōs":1,
"koros":1,
"effatha":1,
"oikonomeō":1,
"Kurēnios":1,
"diaballō":1,
"egkuos":1,
"agrauleō":1,
"choros":1,
"sumfōnia":1,
"anazaō":1,
"daktulios":1,
"mētra":1,
"keration":1,
"trugōn":1,
"nossos":1,
"asōtōs":1,
"ethizō":1,
"agkalē":1,
"epimelōs":1,
"`Anna":1,
"kopria":1,
"Fanouēl":1,
"parthenìa":1,
"mogilalos":1,
"anthomologeomai":1,
"sunodia":1,
"apartismos":1,
"dapanē":1,
"pentekaidekatos":1,
"`ēgemonia":1,
"Tiberios":1,
"antapodoma":1,
"prosormizō":1,
"Itouraios":1,
"prosanabainō":1,
"Trachōnitis":1,
"antapokrinomai":1,
"Surofoinikissa":1,
"Lusanias":1,
"`udrōpikos":1,
"nossia":1,
"endechomai":1,
"apokleiō":1,
"`uperēfania":1,
"faragx":1,
"leios":1,
"sugkuptō":1,
"koprion":1,
"ampelourgos":1,
"diaseiō":1,
"katasurō":1,
"diakathairō":1,
"ombros":1,
"diamerismos":1,
"paromoios":1,
"sitometrion":1,
"Ēli":1,
"Iannai":1,
"Naoum":1,
"`Esli":1,
"Naggai":1,
"Maath":1,
"Semein":1,
"Iōsēch":1,
"anekleiptos":1,
"meteōrizomai":1,
"amfiezō":1,
"Iōda":1,
"Iōanan":1,
"`Rēsa":1,
"korax":1,
"euforeō":1,
"meristēs":1,
"Nēri":1,
"Addi":1,
"Kōsam":1,
"Elmadam":1,
"Ēr":1,
"Eliezer":1,
"Iōrim":1,
"Iōnam":1,
"emballō":1,
"sugkaluptō":1,
"Melea":1,
"Beliar":1,
"emperipateō":1,
"sumfōnēsis":1,
"eisdechomai":1,
"Menna":1,
"metochē":1,
"molusmos":1,
"`eterozugeō":1,
"antimisthia":1,
"`uperperisseuō":1,
"ametamelētos":1,
"eufēmia":1,
"aganaktēsis":1,
"dusfēmia":1,
"ptōcheuō":1,
"proskopē":1,
"Mattatha":1,
"elattoneō":1,
"`adrotēs":1,
"epakouō":1,
"aparaskeuastos":1,
"prokatartizō":1,
"proepaggellomai":1,
"proaireō":1,
"`ilaros":1,
"dotēs":1,
"penēs":1,
"thēreuō":1,
"apostomatizō":1,
"parautika":1,
"anekdiēgētos":1,
"nekrōsis":1,
"Natham":1,
"ochurōma":1,
"logismos":1,
"`upsōma":1,
"augazō":1,
"prospsauō":1,
"ekfobeō":1,
"egkrinō":1,
"doloō":1,
"`uperekteinō":1,
"apagoreuō":1,
"`uperekeina":1,
"`armozō":1,
"sulaō":1,
"abarēs":1,
"Admin":1,
"katoptrizō":1,
"pseudapostolos":1,
"dolios":1,
"Arni":1,
"entupoō":1,
"`ikanotēs":1,
"parafroneō":1,
"`uperballontōs":1,
"pentakis":1,
"nuchthēmeron":1,
"buthos":1,
"sustatikos":1,
"dipsos":1,
"pēganon":1,
"ethnarchēs":1,
"`Aretas":1,
"kapēleuō":1,
"Damaskēnos":1,
"sarganē":1,
"epitimia":1,
"arrētos":1,
"skolops":1,
"elafria":1,
"sunupourgeō":1,
"episkēnoō":1,
"Thara":1,
"`essoomai":1,
"ekdapanaō":1,
"katabareō":1,
"panourgos":1,
"sunapostellō":1,
"Nachōr":1,
"apokrima":1,
"Serouch":1,
"`Ragau":1,
"psithurismos":1,
"fusiōsis":1,
"tha":1,
"marana":1,
"katartisis":1,
"Achaikos":1,
"Fortounatos":1,
"andrizomai":1,
"parodos":1,
"Falek":1,
"ametakinētos":1,
"`ripē":1,
"atomos":1,
"ptēnos":1,
"Eber":1,
"eknēfō":1,
"`omilia":1,
"ēthos":1,
"Arfaxad":1,
"thēriomacheō":1,
"nē":1,
"tagma":1,
"sunēlikiōtēs":1,
"patrikos":1,
"`istoreō":1,
"pareisaktos":1,
"pareiserchomai":1,
"kataskopeō":1,
"eikō":1,
"korban":1,
"ektrōma":1,
"Zara":1,
"sunupokrinomai":1,
"Sēm":1,
"`ōsperei":1,
"orthopodeō":1,
"ethnikōs":1,
"Ioudaikōs":1,
"Ioudaizō":1,
"Lamech":1,
"Mathousala":1,
"Galatēs":1,
"baskainō":1,
"proeuaggelizomai":1,
"epidiatassomai":1,
"prokuroō":1,
"diermēneutēs":1,
"prothesmia":1,
"ekptuō":1,
"makarismos":1,
"ekkleiō":1,
"`eteroglōssos":1,
"morfoō":1,
"allēgoreō":1,
"sustoicheō":1,
"nēpiazō":1,
"peismonē":1,
"eusēmos":1,
"daknō":1,
"kruptē":1,
"dichostasia":1,
"Iaret":1,
"kenodoxos":1,
"prokaleō":1,
"fthoneō":1,
"frenapataō":1,
"Maleleēl":1,
"muktērizō":1,
"fthoggos":1,
"Enōs":1,
"euprosōpeō":1,
"diastolē":1,
"Sēth":1,
"stigma":1,
"aulos":1,
"apsuchos":1,
"paramuthia":1,
"ainigma":1,
"epathroizō":1,
"perpereuomai":1,
"chrēsteuomai":1,
"psōmizō":1,
"menoun":1,
"aisthēsis":1,
"stigmē":1,
"`agnōs":1,
"kumbalon":1,
"apokaradokia":1,
"pturō":1,
"paramuthion":1,
"sumpsuchos":1,
"kenodoxia":1,
"ēcheō":1,
"`arpagmos":1,
"diafulassō":1,
"`uperupsoō":1,
"kubernēsis":1,
"katachthonios":1,
"apousia":1,
"antilēmpsis":1,
"sumpaschō":1,
"skulon":1,
"Thamar":1,
"euschēmosunē":1,
"eupsucheō":1,
"isopsuchos":1,
"gnēsiōs":1,
"anaptussō":1,
"aschēmōn":1,
"kathoplizō":1,
"paraplēsios":1,
"alupos":1,
"osfrēsis":1,
"paraboleuomai":1,
"katatomē":1,
"aichmalōtos":1,
"oktaēmeros":1,
"menounge":1,
"skubalon":1,
"summorfizō":1,
"exanastasis":1,
"anablepsis":1,
"epekteinomai":1,
"skopos":1,
"`eterōs":1,
"summimētēs":1,
"politeuma":1,
"summorfos":1,
"epipothētos":1,
"euodia":1,
"Suntuchē":1,
"suzugos":1,
"Klēmēs":1,
"prosfilēs":1,
"eufēmos":1,
"thrauō":1,
"megalōs":1,
"anathallō":1,
"akaireomai":1,
"autarkēs":1,
"mueō":1,
"anaxiōs":1,
"Filippēsios":1,
"dianoēma":1,
"Pisidios":1,
"`Rachab":1,
"filoneikos":1,
"ptussō":1,
"Filēmōn":1,
"Apfia":1,
"komē":1,
"`ierothutos":1,
"achrēstos":1,
"`ekousios":1,
"Tacha":1,
"ellogeō":1,
"apotinō":1,
"prosofeilō":1,
"oninamai":1,
"makellon":1,
"parazēloō":1,
"ōjon":1,
"tupikōs":1,
"olothreutēs":1,
"paizō":1,
"epithumētēs":1,
"katastrōnnumi":1,
"anaideia":1,
"doulagōgeō":1,
"antanaplēroō":1,
"Sarepta":1,
"metakineō":1,
"Elisaios":1,
"pithanologia":1,
"pukteuō":1,
"stereōma":1,
"adēlōs":1,
"sulagōgeō":1,
"filosofia":1,
"stadion":1,
"theotēs":1,
"sōmatikōs":1,
"apekdusis":1,
"sunthaptō":1,
"eirēnopoieō":1,
"prōteuō":1,
"cheirografon":1,
"adapanos":1,
"Naiman":1,
"prosēloō":1,
"akōn":1,
"neomēnia":1,
"katabrabeuō":1,
"embateuō":1,
"`ekōn":1,
"`oratos":1,
"dogmatizō":1,
"kichrēmi":1,
"apochrēsis":1,
"summerizō":1,
"ethelothrēskia":1,
"afeidia":1,
"plēsmonē":1,
"paredreuō":1,
"thorubazō":1,
"egkopē":1,
"kēmoō":1,
"aischrologia":1,
"Skuthēs":1,
"sugkatathesis":1,
"areskeia":1,
"momfē":1,
"Suros":1,
"brabeuō":1,
"eucharistos":1,
"kreas":1,
"eidōleion":1,
"sunantilambanomai":1,
"athumeō":1,
"perispaō":1,
"parakathezomai":1,
"antapodosis":1,
"`uperakmos":1,
"proakouō":1,
"aperispastōs":1,
"Kolossai":1,
"euparedros":1,
"anepsios":1,
"parēgoria":1,
"ofrus":1,
"`Ierapolis":1,
"Numfa":1,
"Laodikeus":1,
"brochos":1,
"lusis":1,
"apeleutheros":1,
"suggnōmē":1,
"sumfōnos":1,
"exegeirō":1,
"katakrēmnizō":1,
"protithēmi":1,
"anakefalaioō":1,
"klēroō":1,
"proelpizō":1,
"megethos":1,
"poiēma":1,
"proetoimazō":1,
"atheos":1,
"mesotoichon":1,
"sumpolitēs":1,
"prosdapanaō":1,
"sunoikodomeō":1,
"pandocheus":1,
"ea":1,
"sussōmos":1,
"anexichniastos":1,
"polupoikilos":1,
"exischuō":1,
"pandocheion":1,
"aichmalōteuō":1,
"epicheō":1,
"katōteros":1,
"katartismos":1,
"kludōnizomai":1,
"kubeia":1,
"trauma":1,
"katadeō":1,
"apalgeō":1,
"ananeoō":1,
"epiduō":1,
"parorgismos":1,
"`odeuō":1,
"aischrotēs":1,
"mōrologia":1,
"eutrapelia":1,
"`ēttēma":1,
"krufēj":1,
"epifauskō":1,
"asofos":1,
"anaxios":1,
"exairō":1,
"`eortazō":1,
"`Routh":1,
"`rutis":1,
"makrochronios":1,
"parorgizō":1,
"eunoia":1,
"palē":1,
"kosmokratōr":1,
"`etoimasia":1,
"thureos":1,
"belos":1,
"proskarterēsis":1,
"anoixis":1,
"peripsēma":1,
"perikatharma":1,
"dusfēmeō":1,
"astateō":1,
"gumniteuō":1,
"epithanatios":1,
"drassomai":1,
"kalamē":1,
"architektōn":1,
"geōrgion":1,
"sugkuria":1,
"apodeixis":1,
"peithos":1,
"agenēs":1,
"suzētētēs":1,
"Chloē":1,
"epispaomai":1,
"aperantos":1,
"ekzētēsis":1,
"mataiologia":1,
"sēmeioō":1,
"kalopoieō":1,
"periergazomai":1,
"`ēmithanēs":1,
"atakteō":1,
"patrolōjas":1,
"mētrolōjas":1,
"androfonos":1,
"andrapodistēs":1,
"epiorkos":1,
"diōktēs":1,
"`ubristēs":1,
"`uperpleonazō":1,
"ēremos":1,
"epeidēper":1,
"kataneuō":1,
"antilutron":1,
"tinō":1,
"katastolē":1,
"aidōs":1,
"plegma":1,
"theosebeia":1,
"authenteō":1,
"plassō":1,
"teknogonia":1,
"endeigma":1,
"egkauchaomai":1,
"`uperauxanō":1,
"enorkizō":1,
"keramos":1,
"apomassō":1,
"neofutos":1,
"`olotelēs":1,
"epanapauomai":1,
"dilogos":1,
"oligopsuchos":1,
"bathmos":1,
"arēn":1,
"`edraiōma":1,
"`omologoumenōs":1,
"`rētōs":1,
"pseudologos":1,
"kaustēriazō":1,
"metalēmpsis":1,
"paradoxos":1,
"apoblētos":1,
"`upotithēmi":1,
"entrefō":1,
"ataktos":1,
"graōdēs":1,
"arotron":1,
"gumnasia":1,
"epiplēssō":1,
"ekgonos":1,
"amoibē":1,
"monoō":1,
"blēteos":1,
"katalegō":1,
"teknotrofeō":1,
"xenodocheō":1,
"katastrēniaō":1,
"fluaros":1,
"teknogoneō":1,
"oikodespoteō":1,
"analēmpsis":1,
"prokrima":1,
"prosklisis":1,
"`udropoteō":1,
"stomachos":1,
"allōs":1,
"noseō":1,
"aisthanomai":1,
"logomachia":1,
"`uponoia":1,
"diaparatribē":1,
"diatrofē":1,
"skepasma":1,
"blaberos":1,
"filarguria":1,
"peripeirō":1,
"odunē":1,
"praupathia":1,
"keleusma":1,
"parakaluptō":1,
"aprositos":1,
"`upsēlofroneō":1,
"adēlotēs":1,
"psōchō":1,
"eumetadotos":1,
"koinōnikos":1,
"apothēsaurizō":1,
"theodidaktos":1,
"antithesis":1,
"pseudōnumos":1,
"mogis":1,
"afros":1,
"ekdikos":1,
"`uperbainō":1,
"sainō":1,
"apseudēs":1,
"epidiorthoō":1,
"dianuktereuō":1,
"orgilos":1,
"filagathos":1,
"egkratēs":1,
"mataiologos":1,
"frenapatēs":1,
"epistomizō":1,
"aporfanizō":1,
"ekdiōkō":1,
"Ioudaikos":1,
"sumfuletēs":1,
"bdeluktos":1,
"presbutis":1,
"katastēma":1,
"`ieroprepēs":1,
"kalodidaskalos":1,
"sōfronizō":1,
"filandros":1,
"filoteknos":1,
"oikourgos":1,
"afthoria":1,
"akatagnōstos":1,
"sōtērios":1,
"diachōrizō":1,
"sōfronōs":1,
"`osiōs":1,
"periousios":1,
"perifroneō":1,
"`omeiromai":1,
"trofos":1,
"stugētos":1,
"anakainōsis":1,
"frontizō":1,
"kolakeia":1,
"diagrēgoreō":1,
"`airetikos":1,
"ekstrefō":1,
"autokatakritos":1,
"Artemas":1,
"Nikopolis":1,
"Zēnas":1,
"propaschō":1,
"anamenō":1,
"exēcheō":1,
"adialeiptos":1,
"exastraptō":1,
"mammē":1,
"Lōis":1,
"Eunikē":1,
"anazōpureō":1,
"deilia":1,
"sōfronismos":1,
"Fugelos":1,
"`Ermogenēs":1,
"anapsuchō":1,
"pedinos":1,
"pragmateia":1,
"stratologeō":1,
"paralios":1,
"logomacheō":1,
"chrēsimos":1,
"klisia":1,
"anepaischuntos":1,
"orthotomeō":1,
"gaggraina":1,
"Filētos":1,
"episitismos":1,
"apelpizō":1,
"piezō":1,
"neōterikos":1,
"apaideutos":1,
"ēpios":1,
"anexikakos":1,
"antidiatithēmi":1,
"ananēfō":1,
"filautos":1,
"alazōn":1,
"astorgos":1,
"aspondos":1,
"akratēs":1,
"anēmeros":1,
"afilagathos":1,
"filēdonos":1,
"filotheos":1,
"morfōsis":1,
"apotrepō":1,
"endunō":1,
"gunaikarion":1,
"sōreuō":1,
"mēdepote":1,
"Iannēs":1,
"Iambrēs":1,
"kataftheirō":1,
"ekdēlos":1,
"agōgē":1,
"goēs":1,
"pistoō":1,
"`uperekchunnō":1,
"theopneustos":1,
"elegmos":1,
"epanorthōsis":1,
"artios":1,
"akairōs":1,
"episōreuō":1,
"knēthō":1,
"analusis":1,
"Krēskēs":1,
"Dalmatia":1,
"failonēs":1,
"membrana":1,
"chalkeus":1,
"antimetreō":1,
"Euboulos":1,
"Poudēs":1,
"Linos":1,
"Klaudia":1,
"bathunō":1,
"plēmmura":1,
"apothlibō":1,
"sumpiptō":1,
"prosanaliskō":1,
"`rēgma":1,
"Nain":1,
"ekkomizō":1,
"soros":1,
"antipera":1,
"katapleō":1,
"afupnoō":1,
"suntugchanō":1,
"danistēs":1,
"telesforeō":1,
"dialeipō":1,
"Chouzas":1,
"Sousanna":1,
"sumfuō":1,
"ikmas":1,
"epiporeuomai":1,
"Abilēnē":1,
"Ourias":1,
"amfiballō":1,
"Emmanouēl":1,
"ennuchos":1,
"katadiōkō":1,
"allachou":1,
"kōmopolis":1,
"oudamōs":1,
"apostegazō":1,
"epiraptō":1,
"Polumerōs":1,
"polutropōs":1,
"apaugasma":1,
"charaktēr":1,
"euthutēs":1,
"Abiathar":1,
"leitourgikos":1,
"pararreō":1,
"endikos":1,
"sunepimartureō":1,
"thelēsis":1,
"paraplēsiōs":1,
"dēpou":1,
"therapōn":1,
"dokimasia":1,
"parapikrainō":1,
"kōlon":1,
"sabbatismos":1,
"tomós":1,
"sullupeomai":1,
"diikneomai":1,
"`armos":1,
"muelos":1,
"kritikos":1,
"Idoumaia":1,
"afanēs":1,
"trachēlizō":1,
"metriopatheō":1,
"kathōsper":1,
"`iketēria":1,
"prosagoreuō":1,
"dusermēneutos":1,
"apeiros":1,
"`exis":1,
"aisthētērion":1,
"parapiptō":1,
"anakainizō":1,
"anastauroō":1,
"paradeigmatizō":1,
"botanē":1,
"geōrgeō":1,
"kausis":1,
"mesiteuō":1,
"prodromos":1,
"kopē":1,
"apatōr":1,
"amētōr":1,
"agenealogētos":1,
"afomoioō":1,
"akrothinion":1,
"genealogeō":1,
"epos":1,
"Leuitikos":1,
"katadēlos":1,
"akatalutos":1,
"epeisagōgē":1,
"egguos":1,
"aparabatos":1,
"akakos":1,
"pēgnumi":1,
"memfomai":1,
"afanismos":1,
"thumiatērion":1,
"stamnos":1,
"cheroub":1,
"kataskiazō":1,
"`ilastērion":1,
"agnoēma":1,
"mēpō":1,
"diorthōsis":1,
"damalis":1,
"katharotēs":1,
"chalkion":1,
"`aimatekchusia":1,
"Boanērges":1,
"kefalis":1,
"prosfatos":1,
"aklinēs":1,
"mēkunō":1,
"ekdochē":1,
"timōria":1,
"enubrizō":1,
"athlēsis":1,
"theatrizō":1,
"`upostolē":1,
"elegchos":1,
"eidea":1,
"misthapodotēs":1,
"mēdepō":1,
"eulabeomai":1,
"dēmiourgos":1,
"teleutē":1,
"anarithmētos":1,
"`o&onoma":1,
"ekbainō":1,
"trimēnos":1,
"diatagma":1,
"sugkakoucheomai":1,
"apoblepō":1,
"kartereō":1,
"proschusis":1,
"olothreuō":1,
"thumoō":1,
"sunapollumi":1,
"kataskopos":1,
"epileipō":1,
"Gedeōn":1,
"Barak":1,
"Sampsōn":1,
"Iefthae":1,
"katagōnizomai":1,
"tumpanizō":1,
"empaigmos":1,
"prizō":1,
"mēlōtē":1,
"aigeios":1,
"derma":1,
"egersis":1,
"problepō":1,
"nefos":1,
"ogkos":1,
"euperistatos":1,
"teleiōtēs":1,
"analogizomai":1,
"anaboaō":1,
"antikathistēmi":1,
"antagōnizomai":1,
"eklanthanomai":1,
"oligōreō":1,
"nothos":1,
"paideutēs":1,
"`agiotēs":1,
"aponizō":1,
"trochia":1,
"xestēs":1,
"prōtotokia":1,
"metepeita":1,
"gnofos":1,
"episēmos":1,
"thuella":1,
"fantazō":1,
"panēguris":1,
"katha":1,
"euarestōs":1,
"deos":1,
"katanaliskō":1,
"filoxenia":1,
"sundeō":1,
"boēthos":1,
"tafē":1,
"ainesis":1,
"eupoiia":1,
"`upeikō":1,
"alusitelēs":1,
"korbanas":1,
"apagchō":1,
"dietēs":1,
"katathematizō":1,
"katōterō":1,
"exorkizō":1,
"deina":1,
"`Rama":1,
"barutimos":1,
"erifion":1,
"trapezitēs":1,
"`Rachēl":1,
"aggeion":1,
"oiketeia":1,
"Archelaos":1,
"fugē":1,
"Daniēl":1,
"psuchō":1,
"nossion":1,
"Barachias":1,
"proskefalaion":1,
"paromoiazō":1,
"paropsis":1,
"kōnōps":1,
"diulizō":1,
"kuminon":1,
"anēthon":1,
"katoikēsis":1,
"fulaktērion":1,
"epigambreuō":1,
"nomisma":1,
"pagideuō":1,
"diexodos":1,
"empiprēmi":1,
"emporia":1,
"sitistos":1,
"katakoptō":1,
"thaumasios":1,
"epikathizō":1,
"pugmē":1,
"trupēma":1,
"dischilioi":1,
"basanistēs":1,
"daneion":1,
"murioi":1,
"`ebdomēkontakis":1,
"statēr":1,
"agkistron":1,
"sēpō":1,
"`aplōs":1,
"anemizō":1,
"`ripizō":1,
"euprepeia":1,
"marainō":1,
"apeirastos":1,
"exelkō":1,
"dōrēma":1,
"parallagē":1,
"tropē":1,
"aposkiasma":1,
"`ruparia":1,
"emfutos":1,
"epilēsmonē":1,
"poiēsis":1,
"thrēskos":1,
"chrusodaktulios":1,
"diakatharizō":1,
"prosōpolēmpteō":1,
"aneleos":1,
"efēmeros":1,
"epitēdeios":1,
"frissō":1,
"profthanō":1,
"oligopistia":1,
"aucheō":1,
"`ulē":1,
"trochos":1,
"enalios":1,
"thanatēforos":1,
"`omoiōsis":1,
"chrē":1,
"bruō":1,
"`alukos":1,
"epistēmōn":1,
"daimoniōdēs":1,
"eupeithēs":1,
"adiakritos":1,
"eschatōs":1,
"filia":1,
"kenōs":1,
"katoikizō":1,
"talaipōreō":1,
"gelōs":1,
"Bariōna":1,
"metatrepō":1,
"katēfeia":1,
"nomothetēs":1,
"ololuzō":1,
"talaipōria":1,
"sētobrōtos":1,
"katioō":1,
"amaō":1,
"boē":1,
"sabaōth":1,
"trufaō":1,
"proimos":1,
"opsimos":1,
"kakopatheia":1,
"Iōb":1,
"polusplagchnos":1,
"amarantos":1,
"aneklalētos":1,
"exeraunaō":1,
"promarturomai":1,
"anazōnnumi":1,
"teleiōs":1,
"suschēmatizō":1,
"aprosōpolēmptōs":1,
"patroparadotos":1,
"spora":1,
"artigennētos":1,
"logikos":1,
"adolos":1,
"agathopoios":1,
"epikalumma":1,
"adikōs":1,
"kleos":1,
"`upolimpanō":1,
"`upogrammos":1,
"antiloidoreō":1,
"apoginomai":1,
"mōlōps":1,
"emplokē":1,
"perithesis":1,
"endusis":1,
"ptoēsis":1,
"sunoikeō":1,
"gunaikeios":1,
"aponemō":1,
"`omofrōn":1,
"sumpathēs":1,
"filadelfos":1,
"tapeinofrōn":1,
"ekklinō":1,
"`rupos":1,
"eperōtēma":1,
"`oplizō":1,
"epiloipos":1,
"bioō":1,
"oinoflugia":1,
"pótos":1,
"anachusis":1,
"eudia":1,
"allotriepiskopos":1,
"ktistēs":1,
"agathopoiia":1,
"sumpresbuteros":1,
"anagkastōs":1,
"aischrokerdōs":1,
"prothumōs":1,
"archipoimēn":1,
"amarantinos":1,
"egkomboomai":1,
"krataios":1,
"ōruomai":1,
"sthenoō":1,
"epimartureō":1,
"suneklektos":1,
"isotimos":1,
"pareisferō":1,
"muōpazō":1,
"lēthē":1,
"`ekastote":1,
"mnēmē":1,
"epoptēs":1,
"toiosde":1,
"megaloprepēs":1,
"profētikos":1,
"auchmēros":1,
"diaugazō":1,
"fōsforos":1,
"epilusis":1,
"pseudodidaskalos":1,
"pareisagō":1,
"plastos":1,
"argeō":1,
"seira":1,
"tartaroō":1,
"tefroō":1,
"blemma":1,
"egkatoikeō":1,
"miasmos":1,
"tolmētēs":1,
"fusikos":1,
"`alōsis":1,
"mōmos":1,
"entrufaō":1,
"akatapaustos":1,
"Bosor":1,
"elegxis":1,
"paranomia":1,
"parafronia":1,
"`omichlē":1,
"oligōs":1,
"miasma":1,
"exerama":1,
"`us":1,
"kulismos":1,
"borboros":1,
"empaigmonē":1,
"katakluzō":1,
"bradutēs":1,
"`roizēdon":1,
"tēkō":1,
"amōmētos":1,
"dusnoētos":1,
"amathēs":1,
"strebloō":1,
"stērigmos":1,
"nikē":1,
"chartēs":1,
"filoprōteuō":1,
"Diotrefēs":1,
"fluareō":1,
"epagōnizomai":1,
"pareisduō":1,
"aidios":1,
"ekporneuō":1,
"deigma":1,
"`upechō":1,
"Magadan":1,
"epiferō":1,
"fusikōs":1,
"Kore":1,
"spilas":1,
"fthinopōrinos":1,
"epafrizō":1,
"planētēs":1,
"asebeō":1,
"goggustēs":1,
"mempsimoiros":1,
"ōfeleia":1,
"apodiorizō":1,
"aptaistos":1,
"Chananaios":1,
"akmēn":1,
"frazō":1,
"futeia":1,
"probibazō":1,
"aggos":1,
"anabibazō":1,
"sagēnē":1,
"diakōluō":1,
"eklampō":1,
"ereugomai":1,
"desmē":1,
"sunauxanō":1,
"epispeirō":1,
"kētos":1,
"tufō":1,
"erizō":1,
"`airetizō":1,
"talitha":1,
"koum":1,
"biastēs":1,
"peritrechō":1,
"dichazō":1,
"`aimorroeō":1,
"daimōn":1,
"Gadarēnos":1,
"parathalassios":1,
"euruchōros":1,
"katamanthanō":1,
"spekoulatōr":1,
"ofeilēma":1,
"polulogia":1,
"battalogeō":1,
"amfiblēstron":1,
"milion":1,
"epiorkeō":1,
"eunoeō":1,
"diallassō":1,
"`raka":1,
"iōta":1,
"eirēnopoios":1,
"antikaleō":1,
"egchriō":1,
"Patmos":1,
"podērēs":1,
"Antipas":1,
"Balak":1,
"Iezabel":1,
"nefros":1,
"keramikos":1,
"chliaros":1,
"emeō":1,
"talaipōros":1,
"kollourion":1,
"zēleuō":1,
"smaragdinos":1,
"katasfragizō":1,
"toxon":1,
"krithē":1,
"trichinos":1,
"olunthos":1,
"`Roubēn":1,
"Gad":1,
"Issachar":1,
"`ēmiōrion":1,
"plēssō":1,
"Abaddōn":1,
"`Ellēnikos":1,
"Apolluōn":1,
"`ippikos":1,
"dismurias":1,
"purinos":1,
"`uakinthinos":1,
"theiōdēs":1,
"chalkous":1,
"farmakon":1,
"klemma":1,
"mukaomai":1,
"katēgōr":1,
"potamoforētos":1,
"pardalis":1,
"arkos":1,
"akratos":1,
"botrus":1,
"akmazō":1,
"masaomai":1,
"batrachos":1,
"aschēmosunē":1,
"`Armagedōn":1,
"talantiaios":1,
"strēnos":1,
"diploō":1,
"sirikos":1,
"thuinos":1,
"elefantinos":1,
"sidēros":1,
"marmaros":1,
"kinnamōmon":1,
"amōmon":1,
"semidalis":1,
"`redē":1,
"opōra":1,
"liparos":1,
"timiotēs":1,
"mulinos":1,
"`ormēma":1,
"mousikos":1,
"salpistēs":1,
"mēros":1,
"pelekizō":1,
"Gōg":1,
"Magōg":1,
"kukleuō":1,
"bdelussō":1,
"krustallizō":1,
"tetragōnos":1,
"endōmēsis":1,
"sapfiros":1,
"chalkēdōn":1,
"smaragdos":1,
"sardonux":1,
"chrusolithos":1,
"bērullos":1,
"topazion":1,
"chrusoprasos":1,
"`uakinthos":1,
"dōdekatos":1,
"amethustos":1,
"diaugēs":1,
"katathema":1,
"`rupainō":1,
})
