Bib.ret({
"":937,
"`o":120,
"kai":100,
"autos":57,
"su":49,
"en":21,
"ou'":17,
"epi":15,
"kurios":13,
"pas":12,
"`ōs":11,
"eimi":11,
"apo":7,
"ek":7,
"`udōr":6,
"eis":6,
"leōn":6,
"prosōpon":5,
"tis":5,
"ekdikeō":4,
"echthros":4,
"`odos":4,
"`ēmera":4,
"legō":4,
"`uper":4,
"idou":4,
"dioti":4,
"pur":4,
"katesthiō":4,
"Nineuē":3,
"theos":3,
"thumos":3,
"ischus":3,
"sunteleia":3,
"potamos":3,
"oros":3,
"gē":3,
"archē":3,
"thlipsis":3,
"eti":3,
"exolethreuō":3,
"anabainō":3,
"`arma":3,
"`etoimazō":3,
"peras":3,
"skumnos":3,
"thēra":3,
"plēthos":3,
"`romfaia":3,
"ethnos":3,
"`orasis":2,
"exairō":2,
"athōjoō":2,
"pous":2,
"thalassa":2,
"saleuō":2,
"katoikeō":2,
"orgē":2,
"ginōskō":2,
"poreia":2,
"poieō":2,
"diōkō":2,
"logizomai":2,
"`oti":2,
"kata":2,
"tithēmi":2,
"mē":2,
"dia":2,
"osfus":2,
"`ubris":2,
"kathōs":2,
"ektinassō":2,
"`oplon":2,
"`ippeus":2,
"megistan":2,
"feugō":2,
"astheneō":2,
"teichos":2,
"pulē":2,
"apokaluptō":2,
"kardia":2,
"diarpazō":2,
"barunō":2,
"katoikētērion":2,
"`os":2,
"poreuomai":2,
"ekei":2,
"egō":2,
"pantokratōr":2,
"akouō":2,
"fōnē":2,
"porneia":2,
"farmakon":2,
"zēteō":2,
"meris":2,
"seautou":2,
"ochurōma":2,
"laos":2,
"anoigō":2,
"katakrateō":2,
"akris":2,
"brouchos":2,
"diapiptō":1,
"biblion":1,
"Naoum":1,
"Elkesaios":1,
"zēlōtēs":1,
"meta":1,
"`upenantios":1,
"makrothumos":1,
"megas":1,
"susseismos":1,
"nefelē":1,
"koniortos":1,
"apeileō":1,
"xērainō":1,
"exerēmoō":1,
"oligoō":1,
"Basanitis":1,
"Karmēlos":1,
"exantheō":1,
"Libanos":1,
"ekleipō":1,
"seiō":1,
"bounos":1,
"anastellō":1,
"sumpas":1,
"`ufistēmi":1,
"anthistēmi":1,
"tēkō":1,
"petra":1,
"diathruptō":1,
"chrēstos":1,
"`upomenō":1,
"eulabeomai":1,
"kataklusmos":1,
"epegeirō":1,
"skotos":1,
"dis":1,
"`eōs":1,
"themelion":1,
"chersoomai":1,
"smilax":1,
"periplekō":1,
"bibrōskō":1,
"kalamē":1,
"xērasia":1,
"mestos":1,
"exerchomai":1,
"logismos":1,
"ponēros":1,
"enantios":1,
"`ode":1,
"katarchō":1,
"polus":1,
"`outōs":1,
"diastellō":1,
"akoē":1,
"enakouō":1,
"nun":1,
"suntribō":1,
"`rabdos":1,
"desmos":1,
"diarrēgnumi":1,
"entellomai":1,
"speirō":1,
"onoma":1,
"oikos":1,
"gluptos":1,
"chōneutos":1,
"tafē":1,
"tachus":1,
"euaggelizō":1,
"apaggellō":1,
"eirēnē":1,
"`eortazō":1,
"Ioudas":1,
"`eortē":1,
"apodidōmi":1,
"euchē":1,
"prostithēmi":1,
"dierchomai":1,
"palaiō":1,
"sunteleō":1,
"emfusaō":1,
"exaireō":1,
"skopeuō":1,
"krateō":1,
"andrizomai":1,
"sfodra":1,
"apostrefō":1,
"Iakōb":1,
"Israēl":1,
"klēma":1,
"diaftheirō":1,
"dunasteia":1,
"anthrōpos":1,
"anēr":1,
"dunatos":1,
"empaizō":1,
"`ēnia":1,
"`etoimasia":1,
"thorubeō":1,
"sugcheō":1,
"sumplekō":1,
"platus":1,
"lampas":1,
"astrapē":1,
"diatrechō":1,
"mimnējskomai":1,
"speudō":1,
"profulakē":1,
"dianoigō":1,
"basileion":1,
"lēmma":1,
"`upostasis":1,
"`outos":1,
"doulē":1,
"agō":1,
"peristera":1,
"ftheggomai":1,
"kolumbēthra":1,
"`istēmi":1,
"epiblepō":1,
"argurion":1,
"chrusion":1,
"kosmos":1,
"skeuos":1,
"epithumētos":1,
"ektinagmos":1,
"anatinagmos":1,
"ekbrasmos":1,
"thrausmos":1,
"`upolusis":1,
"gonu":1,
"ōdin":1,
"proskauma":1,
"chutra":1,
"poû":1,
"nomē":1,
"eiserchomai":1,
"ekfobeō":1,
"`arpazō":1,
"`ikanos":1,
"apopnigō":1,
"pimplēmi":1,
"nossia":1,
"`arpagē":1,
"ekkaiō":1,
"kapnos":1,
"ouketi":1,
"ergon":1,
"ō":1,
"polis":1,
"`aima":1,
"`olos":1,
"pseudēs":1,
"adikia":1,
"plērēs":1,
"psēlafaō":1,
"mastix":1,
"seismos":1,
"trochos":1,
"`ippos":1,
"anabrassō":1,
"stilbō":1,
"exastraptō":1,
"traumatias":1,
"barus":1,
"ptōsis":1,
"sōma":1,
"pornē":1,
"kalos":1,
"epicharēs":1,
"`ēgeomai":1,
"pōleō":1,
"fulē":1,
"opisō":1,
"deiknumi":1,
"aischunē":1,
"basileia":1,
"atimia":1,
"epirriptō":1,
"bdelugmos":1,
"akatharsia":1,
"paradeigma":1,
"`oraō":1,
"apopēdaō":1,
"deilaios":1,
"stenazō":1,
"pothen":1,
"paraklēsis":1,
"`armozō":1,
"chordē":1,
"Amōn":1,
"kuklos":1,
"Aithiopia":1,
"Aiguptos":1,
"fugē":1,
"Libues":1,
"ginomai":1,
"boēthos":1,
"metoikesia":1,
"aichmalōtos":1,
"nēpios":1,
"edafizō":1,
"endoxos":1,
"ballō":1,
"klēros":1,
"deō":1,
"cheiropedē":1,
"methuskō":1,
"`uperoraō":1,
"stasis":1,
"sukē":1,
"skopos":1,
"echō":1,
"ean":1,
"piptō":1,
"stoma":1,
"esthō":1,
"gunē":1,
"mochlos":1,
"periochē":1,
"epispaomai":1,
"embainō":1,
"pēlos":1,
"sumpateō":1,
"achuron":1,
"plinthos":1,
"plēthunō":1,
"emporia":1,
"astron":1,
"ouranos":1,
"`ormaō":1,
"ekpetannumi":1,
"exallomai":1,
"attelebos":1,
"summiktos":1,
"epibainō":1,
"fragmos":1,
"pagos":1,
"`ēlios":1,
"anatellō":1,
"afallomai":1,
"topos":1,
"ouai":1,
"nustazō":1,
"poimēn":1,
"basileus":1,
"Assurios":1,
"koimizō":1,
"dunastēs":1,
"apairō":1,
"ekdechomai":1,
"iasis":1,
"suntribē":1,
"flegmainō":1,
"plēgē":1,
"aggelia":1,
"kroteō":1,
"cheir":1,
"eperchomai":1,
"kakia":1,
})
