Bib.ret({
"":7676,
"`o":1020,
"kai":964,
"autos":374,
"`uios":239,
"en":224,
"egō":187,
"su":111,
"epi":91,
"eis":87,
"apo":74,
"theos":72,
"ou'":67,
"pas":67,
"eimi":66,
"legō":61,
"`ēmera":55,
"laos":50,
"`os":48,
"`outos":48,
"poieō":48,
"pros":44,
"`iereus":43,
"basileus":42,
"didōmi":41,
"`oti":41,
"oikos":39,
"`eōs":39,
"leuitēs":39,
"anēr":38,
"cheir":38,
"Ierousalēm":36,
"pulē":35,
"teichos":31,
"krateō":31,
"archōn":29,
"`istēmi":27,
"ginomai":26,
"meta":26,
"adelfos":25,
"Ioudas":25,
"megas":25,
"`ōs":25,
"akouō":24,
"Israēl":22,
"ek":22,
"kurios":21,
"polis":21,
"logos":21,
"ergon":21,
"mē":20,
"gē":20,
"nómos":20,
"erchomai":17,
"enōpion":17,
"duo":17,
"ajdō":16,
"ferō":16,
"oikodomeō":15,
"kathizō":14,
"ouranos":14,
"entolē":14,
"doulos":14,
"epistrefō":14,
"sunagō":14,
"tis":14,
"polus":14,
"Iēsous":14,
"eikosi":14,
"sabbaton":14,
"`ēmisus":13,
"tessarakonta":13,
"apostellō":12,
"`ekaton":12,
"deuteros":12,
"thugatēr":12,
"`eis":11,
"peri":11,
"patēr":11,
"agathos":11,
"thura":11,
"gunē":11,
"ekeinos":11,
"pulōros":11,
"oktō":11,
"Esdras":11,
"oinos":10,
"ponēros":10,
"Sanaballat":10,
"Tōbia":10,
"kata":10,
"pentēkonta":10,
"grafō":10,
"`agios":10,
"etos":9,
"fulassō":9,
"mimnējskomai":9,
"anabainō":9,
"Ioudaios":9,
"purgos":9,
"Mesoulam":9,
"opisō":9,
"gazofulakion":9,
"esthiō":9,
"agros":9,
"`outōs":9,
"biblion":9,
"triakosioi":9,
"diakosioi":9,
"patria":9,
"ekei":8,
"nux":8,
"pais":8,
"lambanō":8,
"poreuomai":8,
"kataloipos":8,
"perichōros":8,
"Dauid":8,
"Beniamin":8,
"`euriskō":8,
"dē":7,
"entellomai":7,
"ean":7,
"topos":7,
"onoma":7,
"prosōpon":7,
"echō":7,
"entimos":7,
"meris":7,
"oikia":7,
"chilioi":7,
"`udōr":7,
"kairos":7,
"sitos":7,
"egkataleipō":7,
"dischilioi":7,
"`exakosioi":7,
"pente":7,
"`epta":7,
"grammateus":7,
"dekatos":7,
"mēn":6,
"ponēria":6,
"pur":6,
"anoigō":6,
"fobeō":6,
"ei'":6,
"kardia":6,
"zēteō":6,
"epistolē":6,
"xulon":6,
"eiserchomai":6,
"anistēmi":6,
"ginōskō":6,
"platus":6,
"metron":6,
"anabasis":6,
"Anania":6,
"Samaia":6,
"apenanti":6,
"mesos":6,
"`ēnika":6,
"echthros":6,
"argurion":6,
"ekklēsia":6,
"ethnos":6,
"para":6,
"profētēs":6,
"tessares":6,
"`exēkonta":6,
"triakonta":6,
"Kadmiēl":6,
"suniēmi":6,
"kataleipō":5,
"aichmalōsia":5,
"`amartanō":5,
"krima":5,
"dunamis":5,
"oiktirmos":5,
"dia":5,
"sfodra":5,
"`ōste":5,
"Asaf":5,
"anthrōpos":5,
"treis":5,
"apaggellō":5,
"ktēnos":5,
"`rēma":5,
"`agiazō":5,
"douleia":5,
"enantios":5,
"nathinim":5,
"`eautou":5,
"`oraō":5,
"ektinassō":5,
"ampelōn":5,
"nun":5,
"elaion":5,
"àrtos":5,
"`opōs":5,
"Iōanan":5,
"`ebdomēkonta":5,
"`eptakosioi":5,
"Salōmōn":5,
"thēsauros":5,
"anaginōskō":5,
"Sarabia":5,
"eufrosunē":5,
"skēnē":5,
"fullon":5,
"ainesis":5,
"eniautos":5,
"Iōnathan":5,
"katharizō":5,
"Neemia":4,
"eikostos":4,
"chōra":4,
"proseuchomai":4,
"diathēkē":4,
"eleos":4,
"ous":4,
"sēmeron":4,
"`amartia":4,
"aiōn":4,
"zaō":4,
"kopria":4,
"stratēgos":4,
"Elisoub":4,
"kleithron":4,
"mochlos":4,
"katechō":4,
"trachēlos":4,
"Ēram":4,
"Asoub":4,
"Melchia":4,
"katabainō":4,
"Bani":4,
"gōnia":4,
"aulē":4,
"fulakē":4,
"Foros":4,
"oikeō":4,
"Saddouk":4,
"Sechenia":4,
"Tōbias":4,
"thlibō":4,
"machomai":4,
"prōtos":4,
"deka":4,
"Esdra":4,
"Anan":4,
"Ozi":4,
"`ebdomos":4,
"Mōusē":4,
"Zacharias":4,
"epanō":4,
"eulogeō":4,
"stasis":4,
"thalassa":4,
"Aiguptos":4,
"stulos":4,
"klēronomeō":4,
"Saraia":4,
"Iermia":4,
"Amaria":4,
"Malouch":4,
"prasis":4,
"aparchē":4,
"skeuos":4,
"epaulis":4,
"efēmeria":4,
"gennaō":4,
"Iōakim":4,
"Eliasib":4,
"oneidismos":3,
"kathaireō":3,
"klaiō":3,
"ischuros":3,
"foberos":3,
"prosechō":3,
"proseuchē":3,
"exagoreuō":3,
"prostagma":3,
"Mōusēs":3,
"Arthasastha":3,
"stegazō":3,
"archēgos":3,
"exerchomai":3,
"suntribō":3,
"parerchomai":3,
"kolumbēthra":3,
"erēmos":3,
"eti":3,
"Gēsam":3,
"probatikos":3,
"Zakchour":3,
"Ouria":3,
"Akōs":3,
"Mosollam":3,
"Baana":3,
"Ananias":3,
"katenanti":3,
"Melchias":3,
"Faathmōab":3,
"katoikeō":3,
"Neemias":3,
"Asabia":3,
"Ēnadad":3,
"Barouch":3,
"Bēthelisoub":3,
"Azaria":3,
"exechō":3,
"Fadaia":3,
"anatolē":3,
"Ammanitēs":3,
"dunamai":3,
"logchē":3,
"aulizomai":3,
"profulakē":3,
"kraugē":3,
"idou":3,
"kathōs":3,
"pōleō":3,
"fobos":3,
"ekferō":3,
"aineō":3,
"bia":3,
"pro":3,
"`ex":3,
"plēthos":3,
"logizomai":3,
"foberizō":3,
"kleiō":3,
"sunodia":3,
"Zorobabel":3,
"Bagoi":3,
"Safatia":3,
"Atēr":3,
"enenēkonta":3,
"ennakosioi":3,
"Iōdae":3,
"`ierateia":3,
"fōtizō":3,
"murias":3,
"Elkia":3,
"proskuneō":3,
"sunetizō":3,
"`eortē":3,
"salpigx":3,
"allotrios":3,
"`riptō":3,
"`odos":3,
"laleō":3,
"sklērunō":3,
"basileia":3,
"agathōsunē":3,
"diamarturomai":3,
"karpos":3,
"Micha":3,
"kataraomai":3,
"klēros":3,
"episkopos":3,
"Mathania":3,
"Iēsou":3,
"eufrainō":3,
"Achalia":2,
"sōjzō":2,
"pentheō":2,
"agapaō":2,
"ofthalmos":2,
"asuntheteō":2,
"eisagō":2,
"eklegō":2,
"krataios":2,
"alla":2,
"euodoō":2,
"mnēmeion":2,
"katabibrōskō":2,
"agathunō":2,
"kathēmai":2,
"póte":2,
"eparchos":2,
"peran":2,
"potamos":2,
"fulax":2,
"Arōni":2,
"Ammōni":2,
"oligos":2,
"stoma":2,
"Ain":2,
"faragx":2,
"krataioō":2,
"Arabi":2,
"ekgelaō":2,
"ē":2,
"apostateō":2,
"Ananeēl":2,
"Ierichō":2,
"ichthuēros":2,
"Asana":2,
"Thekōin":2,
"eisferō":2,
"Isana":2,
"Atous":2,
"Saloum":2,
"klimax":2,
"kēpos":2,
"Raoum":2,
"Keila":2,
"Azour":2,
"Meramōth":2,
"kampè":2,
"`ippos":2,
"Emmēr":2,
"Selemia":2,
"`ropopōlēs":2,
"ana":2,
"ouchi":2,
"lithos":2,
"muktērismos":2,
"anomia":2,
"fainō":2,
"paratassō":2,
"profulax":2,
"ischus":2,
"foneuō":2,
"katapauō":2,
"`romfaia":2,
"toxon":2,
"airō":2,
"keratinē":2,
"fōnē":2,
"`imation":2,
"sarx":2,
"katadunasteuō":2,
"bouleuō":2,
"apaiteō":2,
"ktaomai":2,
"aperchomai":2,
"apaitēsis":2,
"elaia":2,
"apodidōmi":2,
"kaleō":2,
"`orkizō":2,
"amēn":2,
"triakostos":2,
"dōdeka":2,
"eschatos":2,
"didrachmon":2,
"exousiazō":2,
"kuklos":2,
"moschos":2,
"`osos":2,
"efistēmi":2,
"deuro":2,
"Ōnō":2,
"teleioō":2,
"seautou":2,
"`ina":2,
"Dalaia":2,
"epiginōskō":2,
"misthoō":2,
"episkeptomai":2,
"`ēlios":2,
"Babulōn":2,
"oktakosioi":2,
"Ailam":2,
"Banoui":2,
"Asgad":2,
"Ēdin":2,
"Ēsam":2,
"Arif":2,
"Anathōth":2,
"Aia":2,
"Fassour":2,
"Akoub":2,
"Gadēl":2,
"Nekōda":2,
"Bēsi":2,
"sperma":2,
"Berzelli":2,
"tetrakosioi":2,
"onos":2,
"meros":2,
"chothōnōth":2,
"chrusion":2,
"mna":2,
"emprosthen":2,
"Maasaia":2,
"dexios":2,
"pinō":2,
"gnōrizō":2,
"oros":2,
"Efraim":2,
"chōrizō":2,
"eulogia":2,
"exagō":2,
"pistos":2,
"diatithēmi":2,
"Chananaios":2,
"dikaios":2,
"nefelē":2,
"`odēgeō":2,
"alētheia":2,
"ekteinō":2,
"eisakouō":2,
"archē":2,
"eleēmōn":2,
"oiktirmōn":2,
"parorgismos":2,
"ekklinō":2,
"pneuma":2,
"arestos":2,
"sōma":2,
"anaboaō":2,
"thlipsis":2,
"epimarturomai":2,
"Ganathōn":2,
"Abia":2,
"Ōdouia":2,
"endelechismos":2,
"ballō":2,
"chronos":2,
"prōtogenēma":2,
"prōtotokos":2,
"Aarōn":2,
"anaferō":2,
"Leui":2,
"Zacharia":2,
"Fares":2,
"Iōrib":2,
"Zechri":2,
"Mariōth":2,
"Beērsabee":2,
"Iōada":2,
"egkainia":2,
"ōjdē":2,
"sunantaō":2,
"`uperanō":2,
"Maasias":2,
"kathistēmi":2,
"Libanos":2,
"exō":2,
"bastagma":2,
"bebēloō":2,
"pallakē":1,
"Chaseēlou":1,
"Sousan":1,
"Abira":1,
"Anani":1,
"erōtaō":1,
"empiprēmi":1,
"nēsteuō":1,
"dialusis":1,
"dialuō":1,
"diaskorpizō":1,
"diaspora":1,
"akros":1,
"ekeithen":1,
"kataskēnoō":1,
"lutroō":1,
"thelō":1,
"oinochoos":1,
"Nisan":1,
"`eteros":1,
"metriazō":1,
"dioti":1,
"erēmoō":1,
"pempō":1,
"anoikodomeō":1,
"poreia":1,
"`oros":1,
"paragō":1,
"paradeisos":1,
"`ippeus":1,
"`ēkō":1,
"epibainō":1,
"gōlēla":1,
"pēgē":1,
"sukē":1,
"`upokatō":1,
"cheimarros":1,
"tote":1,
"blepō":1,
"pôs":1,
"deute":1,
"dioikodomeō":1,
"oneidos":1,
"katharos":1,
"dikaiosunē":1,
"mnēmosunon":1,
"Amari":1,
"Ramōth":1,
"Barachias":1,
"Masezebēl":1,
"Sadōk":1,
"adōrēem":1,
"Ioida":1,
"fasek":1,
"Basōdia":1,
"Rōkeim":1,
"Rafaia":1,
"Iedaia":1,
"Erōmaf":1,
"Asbania":1,
"thannourim":1,
"Allōēs":1,
"Anoun":1,
"Zanō":1,
"pēchus":1,
"Rēchab":1,
"Bēthacharm":1,
"skepazō":1,
"kōdion":1,
"koura":1,
"Azabouch":1,
"Bēthsour":1,
"tafos":1,
"Bēthaggabarim":1,
"Beni":1,
"Masfe":1,
"sunaptō":1,
"Zabou":1,
"ekleipsis":1,
"Achechar":1,
"Maasēa":1,
"Bēthazaria":1,
"Falal":1,
"Euzai":1,
"anōteros":1,
"Ōfal":1,
"Ofla":1,
"anō":1,
"Anoum":1,
"Selef":1,
"`ektos":1,
"Barchia":1,
"Sarafi":1,
"Bēthanathinim":1,
"Mafekad":1,
"chalkeus":1,
"orgizō":1,
"Somorōn":1,
"thusiazō":1,
"alōpēx":1,
"kefalē":1,
"kaluptō":1,
"Araps":1,
"fuē":1,
"archō":1,
"diasfagē":1,
"anafrassomai":1,
"chous":1,
"`ostis":1,
"katōtatos":1,
"katopisthen":1,
"skepeinos":1,
"dēmos":1,
"diaskedazō":1,
"boulē":1,
"antechō":1,
"thureos":1,
"thōrax":1,
"artēr":1,
"`oplon":1,
"bolis":1,
"oikodomos":1,
"zōnnuō":1,
"osfus":1,
"salpizō":1,
"skorpizō":1,
"makran":1,
"polemeō":1,
"orthros":1,
"exodos":1,
"astron":1,
"ekdiduskō":1,
"diegguaō":1,
"daneizō":1,
"lupeō":1,
"`ekousios":1,
"`ēsuchazō":1,
"gnōstos":1,
"tithēmi":1,
"anabolē":1,
"kopos":1,
"kenos":1,
"barunō":1,
"trapeza":1,
"probaton":1,
"eklektos":1,
"chimaros":1,
"sun":1,
"barus":1,
"pnoē":1,
"kōmē":1,
"pedion":1,
"aggelos":1,
"mēpote":1,
"an":1,
"pseudomai":1,
"ekluō":1,
"Semei":1,
"Meētabēl":1,
"sunechō":1,
"profēteia":1,
"ochlos":1,
"oneidizō":1,
"poiēma":1,
"Nōadia":1,
"teleō":1,
"pemptos":1,
"eikas":1,
"Eloul":1,
"epipiptō":1,
"enorkos":1,
"gambros":1,
"Ērae":1,
"Barachia":1,
"bira":1,
"alēthēs":1,
"`ama":1,
"grēgoreō":1,
"sfēnoō":1,
"apoikia":1,
"apoikizō":1,
"Nabouchodonosor":1,
"Daemia":1,
"Naemani":1,
"Mardochaios":1,
"Balsan":1,
"Masfarath":1,
"Naoum":1,
"Masfar":1,
"Ēra":1,
"Iōab":1,
"Zathoua":1,
"Zakchou":1,
"Bēbi":1,
"Adenikam":1,
"`Ezekias":1,
"Besi":1,
"Gabaōn":1,
"Baithleem":1,
"Netōfa":1,
"Bēthasmōth":1,
"Kariathiarim":1,
"Kafira":1,
"Bērōth":1,
"Arama":1,
"Gabaa":1,
"Machemas":1,
"Bēthēl":1,
"Nabi-aar":1,
"Ēlam-aar":1,
"Lod":1,
"Adid":1,
"Sanaa":1,
"trischilioi":1,
"Oudouia":1,
"Telmōn":1,
"Atita":1,
"sabi":1,
"Sēa":1,
"Asifa":1,
"Tabaōth":1,
"Kiras":1,
"Souia":1,
"Fadōn":1,
"Labana":1,
"Agaba":1,
"Salami":1,
"Gaar":1,
"Raaia":1,
"Rasōn":1,
"Gēzam":1,
"Fesē":1,
"Meinōm":1,
"Nefōsasim":1,
"Bakbouk":1,
"Achifa":1,
"Arour":1,
"Basalōth":1,
"Meida":1,
"Adasan":1,
"Barkous":1,
"Sisara":1,
"Thēma":1,
"Nisia":1,
"Atifa":1,
"Souti":1,
"Safarath":1,
"Ferida":1,
"Iealē":1,
"Dorkōn":1,
"Etēl":1,
"Facharath":1,
"Sabaim":1,
"Ēmim":1,
"Thelmeleth":1,
"Arēsa":1,
"Charoub":1,
"Ērōn":1,
"Iemēr":1,
"Ebia":1,
"Galaaditēs":1,
"grafē":1,
"agchisteuō":1,
"Athersatha":1,
"parex":1,
"paidiskē":1,
"`eptakischilioi":1,
"`ēmionos":1,
"kamēlos":1,
"`exakischilioi":1,
"chrusous":1,
"fialē":1,
"fthanō":1,
"platos":1,
"`ōra":1,
"diafōtizō":1,
"bēma":1,
"xulinos":1,
"Mattathias":1,
"Samaias":1,
"aristeros":1,
"Fadaias":1,
"Misaēl":1,
"Ōsam":1,
"Asabdana":1,
"apokrinomai":1,
"epairō":1,
"kuptō":1,
"Banaias":1,
"didaskō":1,
"diastellō":1,
"epistēmē":1,
"anagnōsis":1,
"mēde":1,
"lipasma":1,
"glukasma":1,
"diapiptō":1,
"katasiōpaō":1,
"siōpaō":1,
"katapiptō":1,
"Esdran":1,
"sēmainō":1,
"kuparissinos":1,
"mursinē":1,
"foinix":1,
"dasus":1,
"dōma":1,
"Nauē":1,
"ogdoos":1,
"exodion":1,
"tetartos":1,
"nēsteia":1,
"sakkos":1,
"Sachania":1,
"Chanani":1,
"boaō":1,
"doxa":1,
"`upsoō":1,
"monos":1,
"zōjopoieō":1,
"stratia":1,
"Abram":1,
"Chaldaios":1,
"epitithēmi":1,
"Abraam":1,
"Chettaios":1,
"Amorraios":1,
"Ferezaios":1,
"Iebousaios":1,
"Gergesaios":1,
"tapeinōsis":1,
"eruthros":1,
"sēmeion":1,
"Faraō":1,
"`uperēfaneō":1,
"`rēgnumi":1,
"xērasia":1,
"katadiōkō":1,
"buthos":1,
"`ōsei":1,
"sfodros":1,
"Sina":1,
"euthus":1,
"sitodeia":1,
"petra":1,
"dipsa":1,
"`uperēfaneuō":1,
"ananeuō":1,
"thaumasios":1,
"makrothumos":1,
"polueleos":1,
"de":1,
"chōneutos":1,
"manna":1,
"afustereō":1,
"dipsos":1,
"diatrefō":1,
"`ustereō":1,
"palaioō":1,
"pous":1,
"diarrēgnumi":1,
"diamerizō":1,
"Sēōn":1,
"Esebōn":1,
"Ōg":1,
"Basan":1,
"plēthunō":1,
"astēr":1,
"ektribō":1,
"katalambanō":1,
"`upsēlos":1,
"plērēs":1,
"lakkos":1,
"latomeō":1,
"elaiōn":1,
"brōsimos":1,
"empiplēmi":1,
"lipainō":1,
"trufaō":1,
"allassō":1,
"afistēmi":1,
"apokteinō":1,
"sōtēr":1,
"anapauō":1,
"katarchō":1,
"palin":1,
"`ruomai":1,
"nōtos":1,
"apeitheō":1,
"`elkō":1,
"enōtizomai":1,
"sunteleia":1,
"oligoō":1,
"mochthos":1,
"Assour":1,
"examartanō":1,
"marturion":1,
"liparos":1,
"douleuō":1,
"apostrefō":1,
"epitēdeuma":1,
"pistis":1,
"episfragizō":1,
"sfragizō":1,
"Sedekias":1,
"Fasour":1,
"Sebani":1,
"Iram":1,
"Abdia":1,
"Daniēl":1,
"Miamin":1,
"Maazia":1,
"Belgai":1,
"Azania":1,
"Banaiou":1,
"Sabania":1,
"Kalita":1,
"Feleia":1,
"Roōb":1,
"Esebias":1,
"Zachōr":1,
"Sebania":1,
"Banounai":1,
"Ēlam":1,
"Zathouia":1,
"Bēbai":1,
"Edania":1,
"Ezekia":1,
"Odouia":1,
"Nōbai":1,
"Magafēs":1,
"Ēzir":1,
"Mesōzebēl":1,
"Ieddoua":1,
"Faltia":1,
"Anaia":1,
"Ōsēe":1,
"Alōēs":1,
"Falai":1,
"Sōbēk":1,
"Esabana":1,
"Ainan":1,
"Ēnan":1,
"prosporeuomai":1,
"oida":1,
"enischuō":1,
"arà":1,
"`orkos":1,
"agorasmos":1,
"agorazō":1,
"aniēmi":1,
"tritos":1,
"thusia":1,
"`olokautōma":1,
"noumēnia":1,
"exilaskomai":1,
"xuloforia":1,
"ekkaiō":1,
"thusiastērion":1,
"bous":1,
"poimnion":1,
"leitourgeō":1,
"dekatoō":1,
"leitourgos":1,
"ennea":1,
"`ekousiazomai":1,
"kataschesis":1,
"nathinaios":1,
"Athaia":1,
"Azaia":1,
"Malelēl":1,
"Maasia":1,
"Chalaza":1,
"Ozia":1,
"Adaia":1,
"Thēzia":1,
"Sēlōni":1,
"Sēlō":1,
"Iōad":1,
"Kōlia":1,
"Masaia":1,
"Aithiēl":1,
"Iesia":1,
"Gēbi":1,
"Sēli":1,
"Iōēl":1,
"Iadia":1,
"Iachin":1,
"Aitōb":1,
"Amasi":1,
"Amessai":1,
"Esdriēl":1,
"dunatos":1,
"parataxis":1,
"Badiēl":1,
"Ezri":1,
"Ōbēd":1,
"Samoui":1,
"ogdoēkonta":1,
"Telamin":1,
"Pathaia":1,
"Basēza":1,
"Kariatharbok":1,
"Lachis":1,
"paremballō":1,
"Gaba":1,
"Machamas":1,
"Salathiēl":1,
"Machania":1,
"Iadou":1,
"Maraia":1,
"Iōsēf":1,
"Arem":1,
"Adnas":1,
"Elkai":1,
"Addai":1,
"Felēti":1,
"Balga":1,
"Samoue":1,
"Semeia":1,
"Iōiarib":1,
"Maththanai":1,
"Idia":1,
"Sallai":1,
"Kallai":1,
"Amouk":1,
"Abed":1,
"Asabias":1,
"Iedeiou":1,
"Nathanaēl":1,
"Idoua":1,
"Dareios":1,
"Persēs":1,
"katenantion":1,
"`umneō":1,
"Iōsedek":1,
"thōdatha":1,
"kumbalizō":1,
"psaltērion":1,
"kinura":1,
"kuklothen":1,
"dierchomai":1,
"Ōsaia":1,
"Azarias":1,
"Michaia":1,
"Oziēl":1,
"epanōthen":1,
"thennourim":1,
"Eliakim":1,
"Michaias":1,
"Eliōēnai":1,
"Semeias":1,
"Eleazar":1,
"Ezour":1,
"thuō":1,
"thusiasma":1,
"megalōs":1,
"teknon":1,
"makrothen":1,
"katharismos":1,
"`umnos":1,
"Mōabitēs":1,
"Balaam":1,
"strefō":1,
"katara":1,
"epimiktos":1,
"eggiōn":1,
"proteros":1,
"manaan":1,
"telos":1,
"aiteō":1,
"manaa":1,
"feugō":1,
"puros":1,
"merizō":1,
"exaleifō":1,
"pateō":1,
"lēnos":1,
"dragma":1,
"epigemizō":1,
"stafulē":1,
"sukon":1,
"epimartureō":1,
"ichthus":1,
"eleutheros":1,
"kakos":1,
"prostithēmi":1,
"orgē":1,
"paidarion":1,
"`apax":1,
"dis":1,
"deuteroō":1,
"feidomai":1,
"Azōtia":1,
"Ammanitis":1,
"Mōabitis":1,
"Azōtisti":1,
"Ioudaisti":1,
"patassō":1,
"madaroō":1,
"`omoios":1,
"numfios":1,
"Ōrōnitou":1,
"ekbrazō":1,
"agchisteia":1,
"allotriōsis":1,
"dōron":1,
"xuloforos":1,
"bakchourion":1,
})
