Bib.ret({
"":25059,
"`o":3757,
"kai":2478,
"autos":1263,
"`uios":481,
"en":440,
"kurios":397,
"su":378,
"pas":333,
"eis":281,
"kata":274,
"eimi":273,
"legō":261,
"ek":249,
"pros":243,
"epi":243,
"Israēl":236,
"`outos":235,
"egō":220,
"Mōusēs":214,
"apo":204,
"`os":196,
"`eis":186,
"ou'":162,
"dēmos":151,
"gē":129,
"poieō":128,
"`ēmera":124,
"skēnē":112,
"laleō":111,
"Aarōn":107,
"fulē":101,
"sunagōgē":89,
"didōmi":89,
"lambanō":85,
"thusia":84,
"`oti":84,
"paremballō":81,
"ean":81,
"archōn":80,
"laos":79,
"enanti":76,
"de":74,
"marturion":73,
"dia":73,
"mē":72,
"`iereus":70,
"anthrōpos":69,
"chilias":67,
"krios":66,
"peri":66,
"ē":65,
"meta":61,
"ginomai":61,
"`agios":61,
"theos":61,
"oikos":60,
"dunamis":60,
"anēr":58,
"`eōs":58,
"duo":57,
"moschos":57,
"`amartia":56,
"apairō":56,
"erēmos":55,
"leuitēs":55,
"amnos":55,
"Balaam":55,
"para":54,
"patria":53,
"onoma":51,
"parembolē":51,
"pente":50,
"tis":50,
"polis":50,
"episkeptomai":49,
"apothnējskō":49,
"psuchē":48,
"eniausios":46,
"`osos":45,
"mesos":44,
"gunē":44,
"`oraō":43,
"episkepsis":42,
"cheir":41,
"`udōr":41,
"Balak":41,
"an":40,
"dōron":39,
"exerchomai":37,
"`outōs":37,
"`olokautōma":37,
"Eleazar":36,
"epanō":35,
"exairō":35,
"siklos":35,
"elaion":35,
"spondē":35,
"bous":35,
"`epta":34,
"Mōab":34,
"arithmos":33,
"oros":32,
"`istēmi":32,
"dekatos":32,
"euchē":32,
"Aiguptos":31,
"prosferō":31,
"ergon":31,
"ei'":31,
"aix":31,
"katoikeō":31,
"`orion":31,
"triakonta":30,
"patēr":30,
"klēronomia":30,
"mēn":29,
"skeuos":29,
"ekei":29,
"suntassō":28,
"prosōpon":28,
"poreuomai":28,
"pentēkonta":27,
"ktēnos":27,
"semidalis":27,
"anapoieō":27,
"argurous":27,
"plērēs":27,
"deka":27,
"chimaros":27,
"akouō":27,
"`ebdomēkonta":26,
"epitithēmi":26,
"`rēma":26,
"kefalē":25,
"prōtotokos":25,
"fulakē":25,
"arsenikos":24,
"leitourgeō":24,
"Mōusē":24,
"ekeinos":24,
"sun":23,
"`ekastos":23,
"treis":23,
"idou":23,
"eiserchomai":23,
"plēn":23,
"oude":23,
"prosagō":23,
"apostellō":23,
"`Roubēn":22,
"gar":22,
"patassō":22,
"amōmos":22,
"anabainō":22,
"erchomai":22,
"`rabdos":22,
"Manassē":21,
"Gad":21,
"`ōs":21,
"thumiama":21,
"akathartos":21,
"esthiō":21,
"`odos":21,
"topos":21,
"ekporeuomai":20,
"`ekaton":20,
"thalassa":20,
"katha":20,
"pur":20,
"nefelē":20,
"osmē":20,
"euōdia":20,
"klēros":20,
"thugatēr":20,
"Iordanēs":20,
"eikosaetēs":19,
"tessarakonta":19,
"pentakosioi":19,
"tessares":19,
"entellomai":19,
"echō":19,
"thusiastērion":19,
"`imation":19,
"sōtērion":19,
"fulassō":18,
"`agiazō":18,
"Kaath":18,
"`otan":18,
"chrusous":18,
"leitourgia":18,
"prostithēmi":18,
"adelfos":18,
"alla":18,
"onos":18,
"Leui":17,
"enantion":17,
"exilaskomai":17,
"`olokautōsis":17,
"damalis":17,
"basileus":17,
"dōdeka":16,
"kuklos":16,
"anistēmi":16,
"tritos":16,
"fōnē":16,
"Gedsōn":16,
"thura":16,
"thuiskē":16,
"miainō":16,
"nómos":16,
"euchomai":16,
"eulogeō":16,
"afaireō":16,
"apostrefō":16,
"nun":16,
"karpōma":16,
"Kore":16,
"tropos":15,
"airō":15,
"trublion":15,
"fialē":15,
"`ina":15,
"stoma":15,
"pneuma":15,
"afairema":15,
"kataskeptomai":15,
"apokteinō":15,
"`aima":15,
"deuteros":14,
"suggeneia":14,
"`exakosioi":14,
"tetrakosioi":14,
"`eautou":14,
"Merari":14,
"eisporeuomai":14,
"apodidōmi":14,
"amnas":14,
"amfoteroi":14,
"polus":14,
"`ōsei":14,
"probaton":14,
"kataschesis":14,
"Sina":13,
"`ostis":13,
"Sumeōn":13,
"Ioudas":13,
"Efraim":13,
"sunagō":13,
"prōtos":13,
"`aptō":13,
"`uakinthinos":13,
"zaō":13,
"exō":13,
"sperma":13,
"katharos":13,
"tragos":13,
"ana":13,
"genea":13,
"polemos":13,
"katabainō":13,
"Chanaan":13,
"Amorraios":13,
"parerchomai":13,
"apollumi":13,
"klēronomeō":13,
"aggelos":13,
"foneuō":13,
"Iōsēf":12,
"Dan":12,
"Asēr":12,
"anatolē":12,
"eikosi":12,
"aparchē":12,
"ofthalmos":12,
"`ebdomos":12,
"`olkē":12,
"`espera":12,
"proserchomai":12,
"ouchi":12,
"thanatos":12,
"kataraomai":12,
"etos":11,
"Issachar":11,
"Zaboulōn":11,
"Beniamin":11,
"Nefthali":11,
"diakosioi":11,
"`exēkonta":11,
"tagma":11,
"anti":11,
"pureion":11,
"pinō":11,
"apenanti":11,
"prosēlutos":11,
"kreas":11,
"ginōskō":11,
"Iēsous":11,
"Nauē":11,
"megas":11,
"doxa":11,
"in":11,
"`orismos":11,
"`ex":10,
"kalumma":10,
"kaluptō":10,
"agchisteuō":10,
"oinos":10,
"eti":10,
"pascha":10,
"sugkrisis":10,
"dunamai":10,
"salpizō":10,
"aiōnios":10,
"echthros":10,
"ponēros":10,
"kaleō":10,
"sfodra":10,
"thumos":10,
"`ēmisus":10,
"oikodomeō":10,
"ekeithen":10,
"Kadēs":10,
"ethnos":10,
"piptō":10,
"Galaad":10,
"`orizō":10,
"Eliab":9,
"bōmos":9,
"mēniaios":9,
"stulos":9,
"epiballō":9,
"`olos":9,
"epikataraomai":9,
"katharizō":9,
"`amartanō":9,
"`euriskō":9,
"tetartos":9,
"meros":9,
"prōi":9,
"nux":9,
"deuro":9,
"Mariam":9,
"Chaleb":9,
"Sin":9,
"eisagō":9,
"Edōm":9,
"Ōr":9,
"peran":9,
"Sēōn":9,
"Ierichō":9,
"Iakōb":9,
"lips":8,
"lutron":8,
"kalos":8,
"anaforeus":8,
"emballō":8,
"`upo":8,
"dischilioi":8,
"parabainō":8,
"afagnizō":8,
"plunō":8,
"sēmasia":8,
"orgē":8,
"klaiō":8,
"analambanō":8,
"thanatoō":8,
"exagō":8,
"thnējskō":8,
"sunantēsis":8,
"Esebōn":8,
"epaulis":8,
"Madian":8,
"Salpaad":8,
"foneutēs":8,
"paristēmi":7,
"Salamiēl":7,
"epiklētos":7,
"`eptakosioi":7,
"paratassō":7,
"ergazomai":7,
"doma":7,
"opisō":7,
"basis":7,
"argurion":7,
"chilioi":7,
"àrtos":7,
"dermatinos":7,
"pentekaieikosaetēs":7,
"pentēkontaetēs":7,
"azumos":7,
"chriō":7,
"chrusion":7,
"afistēmi":7,
"prostagma":7,
"archēgos":7,
"nomimos":7,
"feugō":7,
"kakoō":7,
"plēgē":7,
"Iefonnē":7,
"sēmeion":7,
"korufē":7,
"`ode":7,
"aposkeuē":7,
"periaireō":7,
"telos":7,
"ekklinō":7,
"ofis":7,
"Arnōn":7,
"parabolē":7,
"ananeuō":7,
"diabainō":7,
"fugadeutērion":7,
"Emioud":6,
"Achiezer":6,
"Elisaf":6,
"`Ragouēl":6,
"triakosioi":6,
"allogenēs":6,
"boreas":6,
"Ithamar":6,
"aulē":6,
"kibōtos":6,
"luchnia":6,
"pleonazō":6,
"episkopē":6,
"zēloō":6,
"elegmos":6,
"seautou":6,
"`agnizō":6,
"ferō":6,
"proteros":6,
"eidos":6,
"deiknumi":6,
"kairos":6,
"paraginomai":6,
"kataleipō":6,
"`eortē":6,
"gogguzō":6,
"omnumi":6,
"presbuteros":6,
"apokrinomai":6,
"mnēma":6,
"Amalēk":6,
"enōpion":6,
"pais":6,
"exanaliskō":6,
"proskeimai":6,
"dikaiōma":6,
"akousiōs":6,
"katakaiō":6,
"epidekatos":6,
"petra":6,
"frear":6,
"dusmē":6,
"Machir":6,
"latreutos":6,
"enoplizomai":6,
"polemistēs":6,
"Elisour":5,
"Sediour":5,
"Sourisadai":5,
"Naassōn":5,
"Aminadab":5,
"Nathanaēl":5,
"Sōgar":5,
"Chailōn":5,
"Elisama":5,
"Gamaliēl":5,
"Fadassour":5,
"Abidan":5,
"Gadeōni":5,
"Amisadai":5,
"Fagaiēl":5,
"Echran":5,
"Achire":5,
"Ainan":5,
"chiliarchos":5,
"kathistēmi":5,
"`ierateia":5,
"katapetasma":5,
"mētra":5,
"katakalumma":5,
"koitē":5,
"eperchomai":5,
"mnēmosunon":5,
"anaferō":5,
"`agnismos":5,
"`amaxa":5,
"aforizō":5,
"apodoma":5,
"oun":5,
"salpigx":5,
"Faran":5,
"agathos":5,
"diathēkē":5,
"epistrefō":5,
"thumoō":5,
"katesthiō":5,
"epithumia":5,
"oida":5,
"aperchomai":5,
"Asērōth":5,
"fobeō":5,
"Chananaios":5,
"eponomazō":5,
"egkathēmai":5,
"pro":5,
"botrus":5,
"ekferō":5,
"lithos":5,
"paroxunō":5,
"eisakouō":5,
"entolē":5,
"sabbaton":5,
"Dathan":5,
"Abirōn":5,
"anoigō":5,
"katapinō":5,
"`rantismos":5,
"oikia":5,
"traumatias":5,
"dierchomai":5,
"anabibazō":5,
"basileia":5,
"Iazēr":5,
"Daibōn":5,
"Sepfōr":5,
"Beōr":5,
"orgizō":5,
"paralambanō":5,
"fēmi":5,
"pronomeuō":5,
"Fares":5,
"parataxis":5,
"klitos":5,
"diexodos":5,
"pēchus":5,
"archē":4,
"arsēn":4,
"ennea":4,
"efistēmi":4,
"prosporeuomai":4,
"eschatos":4,
"Nadab":4,
"Abioud":4,
"teleutaō":4,
"kefalaion":4,
"diemballō":4,
"luchnos":4,
"exapostellō":4,
"martus":4,
"agō":4,
"zēlotupia":4,
"apokaluptō":4,
"athōjos":4,
"`orkos":4,
"arà":4,
"stafulē":4,
"xuraō":4,
"epithema":4,
"perirrainō":4,
"tessareskaidekatos":4,
"autou":4,
"skiazō":4,
"anthistēmi":4,
"oudeis":4,
"therapōn":4,
"monos":4,
"aurion":4,
"logos":4,
"enteuthen":4,
"epaurion":4,
"sarx":4,
"ischuros":4,
"faragx":4,
"`reō":4,
"gala":4,
"meli":4,
"kataklēronomeō":4,
"`eteros":4,
"anagō":4,
"ektribō":4,
"afiēmi":4,
"kathaper":4,
"`ōde":4,
"eruthros":4,
"episunistēmi":4,
"machaira":4,
"apotithēmi":4,
"`opōs":4,
"agros":4,
"chalkous":4,
"thrausis":4,
"tithēmi":4,
"pedion":4,
"epistamai":4,
"aichmalōsia":4,
"paradidōmi":4,
"daknō":4,
"Ōbōth":4,
"oute":4,
"ekballō":4,
"araomai":4,
"Fogōr":4,
"plēssō":4,
"`ote":4,
"elachus":4,
"krisis":4,
"Nabau":4,
"parasiōpaō":4,
"menō":4,
"skulon":4,
"`ekatontarchos":4,
"`ēmiseuma":4,
"Selmōna":4,
"trischilioi":3,
"sunepiskopeō":3,
"kathaireō":3,
"oktakischilioi":3,
"`ierateuō":3,
"allotrios":3,
"paidion":3,
"dianoigō":3,
"Lobeni":3,
"Amram":3,
"Chebrōn":3,
"Mousi":3,
"`eptakischilioi":3,
"anōthen":3,
"leitourgikos":3,
"exapina":3,
"anthrōpinos":3,
"paroraō":3,
"plēmmeleia":3,
"`ōste":3,
"`uperoraō":3,
"koimaomai":3,
"zēlōsis":3,
"oifi":3,
"mēros":3,
"diapiptō":3,
"koilia":3,
"prēthō":3,
"potizō":3,
"sikera":3,
"ampelos":3,
"plēroō":3,
"adelfē":3,
"ogdoos":3,
"kanoun":3,
"brachiōn":3,
"oktō":3,
"egkainismos":3,
"pemptos":3,
"sōma":3,
"diastellō":3,
"kathōs":3,
"osteon":3,
"exolethreuō":3,
"autochthōn":3,
"eniautos":3,
"apartia":3,
"kopazō":3,
"mimnējskomai":3,
"manna":3,
"sullegō":3,
"tiktō":3,
"ēdē":3,
"profēteuō":3,
"Eldad":3,
"oligos":3,
"thaptō":3,
"`eneka":3,
"`upnos":3,
"katalaleō":3,
"dioti":3,
"karpos":3,
"potamos":3,
"diagogguzō":3,
"ischus":3,
"`upsoō":3,
"enochos":3,
"teknon":3,
"kakos":3,
"neos":3,
"kōlon":3,
"kataskēnoō":3,
"`alōs":3,
"akousios":3,
"xulon":3,
"kraspedon":3,
"dianoia":3,
"sunistēmi":3,
"eklegō":3,
"mikros":3,
"ampelōn":3,
"pauō":3,
"anaireō":3,
"diatērēsis":3,
"anathematizō":3,
"lutroō":3,
"dexios":3,
"meris":3,
"bebēloō":3,
"louō":3,
"ekcheō":3,
"Aiguptios":3,
"te":3,
"pragma":3,
"Chananis":3,
"Arad":3,
"cheimarros":3,
"Ēr":3,
"katakurieuō":3,
"stēlē":3,
"Basan":3,
"Ōg":3,
"gerousia":3,
"timaō":3,
"neotēs":3,
"areskō":3,
"`etoimazō":3,
"eperōtaō":3,
"sunantaō":3,
"eidōlon":3,
"Madianitis":3,
"Finees":3,
"Israēlitēs":3,
"Arabōth":3,
"gennaō":3,
"Ofer":3,
"Noua":3,
"Egla":3,
"Melcha":3,
"Thersa":3,
"Sami":3,
"merizō":3,
"pentekaidekatos":3,
"ekdikēsis":3,
"pronomē":3,
"stathmos":3,
"Ailim":3,
"katametreō":3,
"krima":3,
"anakaleō":2,
"genesis":2,
"`ēgemonia":2,
"`amartēma":2,
"ogdoēkonta":2,
"`exakischilioi":2,
"Semei":2,
"Issaar":2,
"Oziēl":2,
"Mooli":2,
"`istion":2,
"pulē":2,
"plagios":2,
"Elisafan":2,
"trapeza":2,
"kefalis":2,
"mochlos":2,
"passalos":2,
"obolos":2,
"katakaluptō":2,
"derma":2,
"`oloporfuros":2,
"spendō":2,
"kokkinos":2,
"fōtizō":2,
"aggeion":2,
"epikaluptō":2,
"kaluptēr":2,
"sunteleō":2,
"episkopos":2,
"artós":2,
"leitourgēma":2,
"plēmmeleō":2,
"plēmmelēma":2,
"lanthanō":2,
"anamimnējskō":2,
"`orkizō":2,
"gastēr":2,
"grafō":2,
"biblion":2,
"exaleifō":2,
"`agneia":2,
"oxos":2,
"xuron":2,
"thrix":2,
"mētēr":2,
"parachrēma":2,
"laganon":2,
"stēthunion":2,
"chōris":2,
"epairō":2,
"eirēnē":2,
"`ektos":2,
"stereos":2,
"enarchomai":2,
"`ustereō":2,
"suntaxis":2,
"elatos":2,
"diasōjzō":2,
"noumēnia":2,
"eu":2,
"`eineken":2,
"exegeirō":2,
"ekkaiō":2,
"psōmizō":2,
"diaporeuomai":2,
"charis":2,
"`ormē":2,
"barus":2,
"eleos":2,
"apeitheō":2,
"sfazō":2,
"arkeō":2,
"epanapauomai":2,
"ouketi":2,
"Mōdad":2,
"profētēs":2,
"ortugomētra":2,
"Aithiopis":2,
"lepraō":2,
"epiblepō":2,
"deomai":2,
"kathoti":2,
"Ausē":2,
"Goudiēl":2,
"Enach":2,
"koptō":2,
"`roa":2,
"sukē":2,
"ochuros":2,
"teichizō":2,
"notos":2,
"dunatos":2,
"mallon":2,
"ofelon":2,
"diarpagē":2,
"pisteuō":2,
"`ileōs":2,
"megalunō":2,
"`ekousios":2,
"men":2,
"aforisma":2,
"furama":2,
"epekeina":2,
"lithoboleō":2,
"pterugion":2,
"diastrefō":2,
"ekporneuō":2,
"zēteō":2,
"aposchizō":2,
"`apax":2,
"sumporeuomai":2,
"emautou":2,
"`ajdēs":2,
"`upokatō":2,
"speirō":2,
"`amartōlos":2,
"perithema":2,
"episustasis":2,
"thrauō":2,
"epigrafō":2,
"goggusmos":2,
"blastanō":2,
"diatēreō":2,
"sitos":2,
"logizomai":2,
"lēnos":2,
"genēma":2,
"diastolē":2,
"`ussōpos":2,
"spodia":2,
"perirrantizō":2,
"desmos":2,
"katamenō":2,
"loidoreō":2,
"antilogia":2,
"mochthos":2,
"basilikos":2,
"thelō":2,
"ekduō":2,
"enduō":2,
"polemeō":2,
"`upocheirios":2,
"perikukloō":2,
"prosochthizō":2,
"`ēlios":2,
"kurieuō":2,
"Manthanain":2,
"Naaliēl":2,
"Bamōth":2,
"napē":2,
"laxeuō":2,
"presbus":2,
"sugkureō":2,
"Aroēr":2,
"katalambanō":2,
"kōmē":2,
"Madiam":2,
"ekleichō":2,
"opsis":2,
"kataluō":2,
"apotrechō":2,
"epibainō":2,
"`romfaia":2,
"spaō":2,
"fragmos":2,
"proskuneō":2,
"`ēkō":2,
"entautha":2,
"fainō":2,
"exarithmeō":2,
"allos":2,
"skopia":2,
"monokerōs":2,
"skumnos":2,
"leōn":2,
"alēthinōs":2,
"logion":2,
"`orasis":2,
"bolis":2,
"katoikia":2,
"nossia":2,
"ō":2,
"`omothumadon":2,
"teleō":2,
"Beelfegōr":2,
"oikeios":2,
"zēlos":2,
"Chasbi":2,
"Sour":2,
"echthrainō":2,
"Enōch":2,
"Fallou":2,
"Asrōn":2,
"Asrōni":2,
"Charmi":2,
"Namouēl":2,
"Iamin":2,
"Iamini":2,
"Zara":2,
"Zarai":2,
"Aunan":2,
"Aggi":2,
"Souni":2,
"Azeni":2,
"Addi":2,
"Aroadi":2,
"Mala":2,
"Soutala":2,
"Bale":2,
"Adar":2,
"Noeman":2,
"Gauni":2,
"elattoō":2,
"peritithēmi":2,
"endelechismos":2,
"cheilos":2,
"siōpaō":2,
"exoplizō":2,
"zōgreō":2,
"xulinos":2,
"sidēros":2,
"diaireō":2,
"plēthos":2,
"chōra":2,
"Atarōth":2,
"Elealē":2,
"Sebama":2,
"diabibazō":2,
"Barnē":2,
"katanoeō":2,
"sunepakoloutheō":2,
"katamerizō":2,
"Iair":2,
"Ramessē":2,
"Sokchōth":2,
"Bouthan":2,
"Eirōth":2,
"Pikriai":2,
"pēgē":2,
"Rafaka":2,
"Ailous":2,
"Rafidin":2,
"Rathama":2,
"Remmōn":2,
"Lemōna":2,
"Dessa":2,
"Makellath":2,
"Safar":2,
"Charadath":2,
"Makēlōth":2,
"Kataath":2,
"Tarath":2,
"Matekka":2,
"Massourouth":2,
"Banaia":2,
"Gadgad":2,
"Etebatha":2,
"Ebrōna":2,
"Gesiōngaber":2,
"exodos":2,
"Finō":2,
"Gai":2,
"Gelmōn":2,
"Deblathaim":2,
"Abarim":2,
"`alukos":2,
"kukloō":2,
"Asemōna":2,
"Asernain":2,
"Sepfam":2,
"proasteion":2,
"echthra":2,
"ōtheō":2,
"epirriptō":2,
"enedron":2,
"katafeugō":2,
"katafugē":2,
"fonoktoneō":2,
"peristrefō":2,
"proskollaō":2,
"sikus":1,
"epaxoneō":1,
"taxis":1,
"sēmea":1,
"enantios":1,
"aleifō":1,
"teleioō":1,
"esō":1,
"Laēl":1,
"kataloipos":1,
"Amramis":1,
"Saaris":1,
"Chebrōnis":1,
"Oziēlis":1,
"Souriēl":1,
"Abichail":1,
"didrachmon":1,
"eklutrōsis":1,
"suskiazō":1,
"prokeimai":1,
"kuathos":1,
"spondeion":1,
"labis":1,
"eparustris":1,
"kreagra":1,
"porfureos":1,
"sugkaluptō":1,
"loutēr":1,
"fōs":1,
"sunthesis":1,
"chrisis":1,
"olethreuō":1,
"anafora":1,
"derris":1,
"perissos":1,
"fulagma":1,
"prostassō":1,
"lepros":1,
"gonorruēs":1,
"thēlukos":1,
"kataginomai":1,
"exagoreuō":1,
"epipemptos":1,
"`ilasmos":1,
"kruptō":1,
"sullambanō":1,
"aleuron":1,
"krithinos":1,
"epicheō":1,
"Libanos":1,
"ostrakinos":1,
"edafos":1,
"enorkion":1,
"drassomai":1,
"lēthē":1,
"ekspermatizō":1,
"megalōs":1,
"katergazomai":1,
"prosfatos":1,
"stafis":1,
"stemfulon":1,
"gigarton":1,
"trefō":1,
"komē":1,
"trugōn":1,
"neossos":1,
"peristera":1,
"alogos":1,
"`efthos":1,
"epifainō":1,
"eleeō":1,
"lampēnikos":1,
"ômos":1,
"enatos":1,
"`endekatos":1,
"dōdekatos":1,
"egkainōsis":1,
"`ilastērion":1,
"cheroub":1,
"exaptō":1,
"kataskeuē":1,
"kaulos":1,
"krinon":1,
"proseggizō":1,
"energeō":1,
"`ōra":1,
"makran":1,
"pikris":1,
"suntribō":1,
"makros":1,
"`ēnika":1,
"efelkō":1,
"skepazō":1,
"exarsis":1,
"`upenantios":1,
"sēmainō":1,
"eufrosunē":1,
"anamnēsis":1,
"eikas":1,
"stratia":1,
"Iōbab":1,
"Madianitēs":1,
"gambros":1,
"egkataleipō":1,
"presbutēs":1,
"agathopoieō":1,
"proporeuomai":1,
"anapausis":1,
"diaskorpizō":1,
"miseō":1,
"katapausis":1,
"murias":1,
"krazō":1,
"empurismos":1,
"epimiktos":1,
"epithumeō":1,
"kathizō":1,
"ichthus":1,
"dōrean":1,
"pepōn":1,
"prason":1,
"krommuon":1,
"skordon":1,
"nuni":1,
"kataxēros":1,
"korion":1,
"krustallos":1,
"alēthō":1,
"mulos":1,
"tribō":1,
"thueia":1,
"`epsō":1,
"chutra":1,
"egkrufias":1,
"`ēdonē":1,
"geuma":1,
"egkris":1,
"drosos":1,
"kolpos":1,
"tithēnos":1,
"thēlazō":1,
"pothen":1,
"anairesis":1,
"kakōsis":1,
"grammateus":1,
"sunantilambanomai":1,
"muktēr":1,
"cholera":1,
"pezos":1,
"opson":1,
"exarkeō":1,
"epikatalambanō":1,
"paraireō":1,
"katagrafō":1,
"prostrechō":1,
"neaniskos":1,
"apaggellō":1,
"eklektos":1,
"kōluō":1,
"ekperaō":1,
"dipēchus":1,
"koros":1,
"psuchō":1,
"psugmos":1,
"odous":1,
"prin":1,
"ekleipō":1,
"epithumētēs":1,
"praus":1,
"`orama":1,
"pistos":1,
"ainigma":1,
"chiōn":1,
"sunepitithēmi":1,
"agnoeō":1,
"isos":1,
"ektrōma":1,
"boaō":1,
"iaomai":1,
"ptuō":1,
"emptuō":1,
"entrepō":1,
"Zakchour":1,
"Safat":1,
"Souri":1,
"Igaal":1,
"Falti":1,
"Rafou":1,
"Soudi":1,
"Gaddi":1,
"Sousi":1,
"Amiēl":1,
"Gamali":1,
"Sathour":1,
"Michaēl":1,
"Nabi":1,
"Iabi":1,
"Makchi":1,
"asthenēs":1,
"teichērēs":1,
"ateichistos":1,
"piōn":1,
"pariēmi":1,
"dendron":1,
"proskartereō":1,
"ear":1,
"prodromos":1,
"Raab":1,
"Efaath":1,
"Achiman":1,
"Sessi":1,
"Thelamin":1,
"Tanin":1,
"klēma":1,
"diēgeomai":1,
"thrasus":1,
"Chettaios":1,
"Euaios":1,
"Iebousaios":1,
"oreinos":1,
"Iordanēn":1,
"katasiōpaō":1,
"sunanabainō":1,
"ekstasis":1,
"katesthō":1,
"`upermēkēs":1,
"gigas":1,
"akris":1,
"diarrēgnumi":1,
"`airetizō":1,
"apostatēs":1,
"katabrōma":1,
"katalithoboleō":1,
"optazomai":1,
"katastrōnnumi":1,
"makrothumos":1,
"polueleos":1,
"alēthinos":1,
"anomia":1,
"adikia":1,
"katharismos":1,
"empiplēmi":1,
"peirazō":1,
"apeiros":1,
"epakoloutheō":1,
"koilas":1,
"goggusis":1,
"ous":1,
"katarithmeō":1,
"ekteinō":1,
"nemō":1,
"porneia":1,
"analiskō":1,
"katagoreuō":1,
"pentheō":1,
"orthrizō":1,
"euodos":1,
"emprosthen":1,
"diabiazomai":1,
"kineō":1,
"trepō":1,
"katakoptō":1,
"Erman":1,
"katoikēsis":1,
"`olokarpōma":1,
"tosoutos":1,
"toioutos":1,
"prosginomai":1,
"esthō":1,
"diamartanō":1,
"akousiazomai":1,
"egchōrios":1,
"`uperēfania":1,
"faulizō":1,
"diaskedazō":1,
"ektripsis":1,
"sugkrinō":1,
"klōsma":1,
"Aun":1,
"Faleth":1,
"sugklētos":1,
"boulē":1,
"onomastos":1,
"katanistēmi":1,
"`ikanoō":1,
"latreuō":1,
"sunathroizō":1,
"katarchō":1,
"ekkoptō":1,
"baruthumeō":1,
"proechō":1,
"epithumēma":1,
"`etoimos":1,
"anachōreō":1,
"sklēros":1,
"sunapollumi":1,
"fasma":1,
"`rēgnumi":1,
"mēpote":1,
"lepis":1,
"mētheis":1,
"`ōsper":1,
"episustrefō":1,
"`ormaō":1,
"ekchōreō":1,
"apoferō":1,
"tachos":1,
"archō":1,
"trechō":1,
"katenanti":1,
"ekblastanō":1,
"blastos":1,
"exantheō":1,
"anthos":1,
"karuon":1,
"anēkoos":1,
"paranaliskō":1,
"endothen":1,
"geras":1,
"thusiasma":1,
"prōtogenēma":1,
"lutrōsis":1,
"suntimēsis":1,
"proscheō":1,
"stear":1,
"`als":1,
"thanatēforos":1,
"misthos":1,
"purros":1,
"mōmos":1,
"zugos":1,
"`rainō":1,
"`eptakis":1,
"kopros":1,
"kedrinos":1,
"katakauma":1,
"spodos":1,
"`agnisma":1,
"akatharsia":1,
"katadeō":1,
"nekros":1,
"baptō":1,
"athroizō":1,
"apōleia":1,
"ekklēsiazō":1,
"exekklēsiazō":1,
"apeithēs":1,
"dis":1,
"paroikeō":1,
"anaboaō":1,
"lakkos":1,
"euōnumos":1,
"timē":1,
"ochlos":1,
"loidoria":1,
"stolē":1,
"apoluō":1,
"Atharin":1,
"katapronomeuō":1,
"epikaleō":1,
"anathema":1,
"oligopsucheō":1,
"diakenos":1,
"Achelgai":1,
"Zaret":1,
"exechō":1,
"Zōob":1,
"flogizō":1,
"katoikizō":1,
"tote":1,
"ajdō":1,
"ajsma":1,
"exarchō":1,
"orussō":1,
"eklatomeō":1,
"blepō":1,
"eirēnikos":1,
"Iassa":1,
"fonos":1,
"Iabok":1,
"Amman":1,
"Ammōn":1,
"ainigmatistēs":1,
"kataskeuazō":1,
"flox":1,
"ouai":1,
"Chamōs":1,
"aichmalōtos":1,
"prosekkaiō":1,
"Edrain":1,
"zōgreia":1,
"chlōros":1,
"Fathoura":1,
"ischuō":1,
"manteion":1,
"àra":1,
"entimos":1,
"axioō":1,
"okneō":1,
"entimōs":1,
"`upomenō":1,
"pareimi":1,
"akoloutheō":1,
"episassō":1,
"endiaballō":1,
"euthunō":1,
"aulax":1,
"prosthlibō":1,
"toichos":1,
"apothlibō":1,
"pous":1,
"mastizō":1,
"`ufistēmi":1,
"stenos":1,
"aristeros":1,
"sugkathizō":1,
"tuptō":1,
"paiō":1,
"empaizō":1,
"ekkenteō":1,
"sēmeron":1,
"`uperorasis":1,
"kuptō":1,
"diabolē":1,
"asteios":1,
"peripoieō":1,
"ontōs":1,
"ballō":1,
"thuō":1,
"Baal":1,
"anaggellō":1,
"euthus":1,
"Mesopotamia":1,
"metapempomai":1,
"bounos":1,
"prosnoeō":1,
"sullogizomai":1,
"exakribazomai":1,
"dikaios":1,
"katarasis":1,
"eulogia":1,
"enōtizomai":1,
"diartaō":1,
"apeileō":1,
"emmenō":1,
"ponos":1,
"endoxos":1,
"oiōnismos":1,
"manteia":1,
"epiteleō":1,
"gauriaō":1,
"thēra":1,
"katara":1,
"parateinō":1,
"ethō":1,
"oiōnos":1,
"kathoraō":1,
"stratopedeuō":1,
"paradeisos":1,
"pēgnumi":1,
"kedros":1,
"Gōg":1,
"auxanō":1,
"`odēgeō":1,
"pachos":1,
"ekmuelizō":1,
"katatoxeuō":1,
"kataklinō":1,
"anapauō":1,
"sugkroteō":1,
"stereō":1,
"sumbouleuō":1,
"epistēmē":1,
"`upsistos":1,
"makarizō":1,
"eggizō":1,
"anatellō":1,
"astron":1,
"Sēth":1,
"Ēsau":1,
"sōjzō":1,
"Kainaion":1,
"panourgia":1,
"Assurios":1,
"aichmalōteuō":1,
"Kitiaioi":1,
"Assour":1,
"Ebraios":1,
"Sattin":1,
"paradeigmatizō":1,
"exanistēmi":1,
"seiromastēs":1,
"kaminos":1,
"apokenteō":1,
"katapauō":1,
"Zambri":1,
"Salō":1,
"Ommōth":1,
"Madiēnaios":1,
"doliotēs":1,
"dolioō":1,
"Falloui":1,
"Namouēli":1,
"Iachin":1,
"Iachini":1,
"Saoul":1,
"Saouli":1,
"Sēlōn":1,
"Sēlōni":1,
"Iamoun":1,
"Iamouni":1,
"Thōla":1,
"Thōlai":1,
"Foua":1,
"Fouai":1,
"Iasoub":1,
"Iasoubi":1,
"Samaran":1,
"Samarani":1,
"Sared":1,
"Saredi":1,
"Allōn":1,
"Allōni":1,
"Allēl":1,
"Allēli":1,
"Safōn":1,
"Safōni":1,
"ariēl":1,
"Ariēli":1,
"Iesou":1,
"Iesoui":1,
"Baria":1,
"Bariai":1,
"Chober":1,
"Choberi":1,
"Melchiēl":1,
"Melchiēli":1,
"Sara":1,
"Machiri":1,
"Galaadi":1,
"Achiezeri":1,
"Cheleg":1,
"Chelegi":1,
"Esriēl":1,
"Esriēli":1,
"Suchem":1,
"Suchemi":1,
"Sumaer":1,
"Sumaeri":1,
"Oferi":1,
"Soutalai":1,
"Tanach":1,
"Tanachi":1,
"Eden":1,
"Edeni":1,
"Balei":1,
"Asubēr":1,
"Asubēri":1,
"Iachiran":1,
"Iachirani":1,
"Sōfan":1,
"Sōfani":1,
"Adari":1,
"Noemani":1,
"Asiēl":1,
"Asiēli":1,
"Ieser":1,
"Ieseri":1,
"Sellēm":1,
"Sellēmi":1,
"Gedsōni":1,
"Kaathi":1,
"Chebrōni":1,
"Iōchabed":1,
"orthōs":1,
"eggus":1,
"antipiptō":1,
"poimēn":1,
"dēlos":1,
"endelechōs":1,
"neomēnia":1,
"prōinos":1,
"klētos":1,
"`ebdomas":1,
"exilasis":1,
"`eortazō":1,
"triskaideka":1,
"`endeka":1,
"exodion":1,
"chēra":1,
"ekdikeō":1,
"Madianitōn":1,
"`ama":1,
"Euin":1,
"Rokom":1,
"Our":1,
"Robok":1,
"egktētos":1,
"empiprēmi":1,
"thēlus":1,
"titrōskō":1,
"periblēma":1,
"ergasia":1,
"aigeios":1,
"chalkos":1,
"molibos":1,
"kassiteros":1,
"pleonasma":1,
"`ekkaideka":1,
"chiliarchia":1,
"diafōneō":1,
"chlidōn":1,
"pselion":1,
"daktulios":1,
"peridexion":1,
"emplokion":1,
"eisferō":1,
"Nambra":1,
"Baian":1,
"ktēnotrofos":1,
"`uparchō":1,
"oiketēs":1,
"kathēmai":1,
"kardia":1,
"Abraam":1,
"Isaak":1,
"diachōrizō":1,
"katarrombeuō":1,
"sustremma":1,
"anomeō":1,
"profulakē":1,
"apechō":1,
"`oplitēs":1,
"ektassō":1,
"sugkataklēronomeomai":1,
"Sōfar":1,
"Nambran":1,
"Baitharan":1,
"Kariathaim":1,
"Beelmeōn":1,
"Kanaath":1,
"Nabōth":1,
"aparsis":1,
"poreia":1,
"`upsēlos":1,
"Beelsepfōn":1,
"Magdōlou":1,
"stelechos":1,
"foinix":1,
"plēsion":1,
"tessarakostos":1,
"Aisimōth":1,
"Belsattim":1,
"chōneutos":1,
"plēthunō":1,
"skolops":1,
"pleura":1,
"echthreuō":1,
"diaginōskō":1,
"anabasis":1,
"Akrabin":1,
"Senna":1,
"Emath":1,
"Sarada":1,
"Defrōna":1,
"Arbēla":1,
"Bēla":1,
"nōton":1,
"Chenara":1,
"apolambanō":1,
"Chaslōn":1,
"Bakchir":1,
"Egli":1,
"Aniēl":1,
"Oufi":1,
"Kamouēl":1,
"Sabatha":1,
"Farnach":1,
"Faltiēl":1,
"Oza":1,
"Achiōr":1,
"Selemi":1,
"Fadaēl":1,
"Benamioud":1,
"tetrapous":1,
"teichos":1,
"metreō":1,
"`omoros":1,
"fugadion":1,
"paroikos":1,
"mēnis":1,
"epipiptō":1,
"kakopoieō":1,
"krinō":1,
"exaireō":1,
"apokathistanō":1,
"epanastrefō":1,
"martureō":1,
"palin":1,
"afesis":1,
"patrikos":1,
"Maala":1,
"anepsios":1,
})
