Bib.ret({
"":28091,
"`o":4496,
"kai":2110,
"autos":1323,
"egō":681,
"eimi":662,
"legō":595,
"su":543,
"en":474,
"`oti":414,
"ou'":406,
"ek":337,
"`outos":336,
"eis":280,
"Iēsous":272,
"`os":267,
"theos":246,
"de":233,
"echō":221,
"`ina":213,
"oun":207,
"erchomai":201,
"mē":194,
"epi":182,
"tis":175,
"patēr":159,
"poieō":156,
"pas":155,
"`oraō":141,
"didōmi":140,
"alla":135,
"pros":122,
"akouō":121,
"meta":115,
"oida":112,
"pisteuō":107,
"`ōs":105,
"kosmos":105,
"megas":102,
"apo":100,
"gē":95,
"ean":92,
"ginomai":92,
"`uios":87,
"ginōskō":87,
"dia":86,
"gar":86,
"anthrōpos":85,
"peri":79,
"apokrinomai":79,
"ekeinos":79,
"mathētēs":78,
"kurios":75,
"lambanō":75,
"laleō":74,
"ei'":73,
"Ioudaios":73,
"agapaō":72,
"fōnē":70,
"ouranos":70,
"aggelos":70,
"grafō":69,
"onoma":68,
"menō":68,
"oudeis":67,
"zōē":66,
"`eis":66,
"logos":65,
"polus":61,
"pneuma":60,
"amēn":58,
"`epta":55,
"`ēmera":53,
"ergon":52,
"allos":51,
"dunamai":49,
"palin":48,
"exerchomai":48,
"thronos":47,
"martureō":47,
"ballō":46,
"alētheia":45,
"kathōs":44,
"`udōr":43,
"emos":41,
"gunē":41,
"aiōn":41,
"para":41,
"`eautou":40,
"`istēmi":40,
"`upagō":39,
"thērion":39,
"anoigō":38,
"`ōra":38,
"enōpion":38,
"`opou":38,
"adelfos":37,
"basileus":37,
"Christos":37,
"kathēmai":37,
"pempō":37,
"`amartia":37,
"tēreō":36,
"doxa":36,
"polis":35,
"zēteō":35,
"proskuneō":35,
"thalassa":35,
"kai&egō":35,
"nun":34,
"`ote":34,
"Petros":34,
"apothnējskō":34,
"apostellō":34,
"thanatos":33,
"`euriskō":33,
"prōtos":33,
"fōs":33,
"peripateō":32,
"cheir":32,
"ofthalmos":31,
"blepō":31,
"tessares":31,
"`agios":31,
"zaō":31,
"marturia":30,
"eti":30,
"entolē":30,
"oude":30,
"erōtaō":30,
"arnion":30,
"an":30,
"agapē":30,
"idou":30,
"anabainō":29,
"dōdeka":29,
"thelō":29,
"`aima":29,
"airō":29,
"exousia":29,
"aperchomai":29,
"gennaō":28,
"krinō":28,
"ethnos":28,
"pur":27,
"`otan":27,
"stoma":27,
"katabainō":27,
"apokteinō":27,
"Iōannēs":27,
"tritos":27,
"ekei":27,
"theōreō":27,
"piptō":26,
"doxazō":25,
"oute":25,
"biblion":25,
"akoloutheō":25,
"pous":25,
"mellō":25,
"doulos":25,
"Simōn":25,
"àrtos":24,
"kefalē":24,
"aiōnios":24,
"ochlos":24,
"`omoios":24,
"sēmeion":24,
"topos":24,
"allēlōn":24,
"nikaō":24,
"`outō":23,
"sarx":23,
"tithēmi":23,
"ekklēsia":23,
"alēthinos":23,
"duo":23,
"pôs":22,
"profētēs":22,
"kata":22,
"fulē":21,
"archē":21,
"archiereus":21,
"miseō":21,
"esthiō":21,
"poû":21,
"nekros":21,
"Farisaios":20,
"Pilatos":20,
"zōjon":20,
"probaton":20,
"eiserchomai":20,
"psuchē":20,
"afiēmi":20,
"ferō":20,
"faneroō":20,
"plēroō":19,
"naos":19,
"chilias":19,
"monos":19,
"mikros":19,
"ē":18,
"ēdē":18,
"leukos":18,
"dei":17,
"treis":17,
"`osos":17,
"deuteros":17,
"Galilaia":17,
"tuflos":17,
"`eortē":17,
"alēthēs":17,
"emautou":16,
"krisis":16,
"poreuomai":16,
"mnēmeion":16,
"aiteō":16,
"`ippos":16,
"plēgē":16,
"`uper":16,
"exō":16,
"paradidōmi":15,
"idios":15,
"eschatos":15,
"nómos":15,
"fileō":15,
"krazō":15,
"deiknumi":15,
"ide":15,
"chrusous":15,
"ouketi":15,
"chairō":15,
"pothen":15,
"arti":15,
"teknon":15,
"Maria":15,
"didaskō":15,
"presbuteros":15,
"lithos":15,
"`amartanō":14,
"astēr":14,
"ouai":14,
"nux":14,
"klaiō":14,
"dikaios":14,
"kainos":14,
"fōneō":14,
"Mōusēs":14,
"skotia":14,
"egeirō":14,
"thelēma":14,
"basileia":14,
"mesos":14,
"oupō":14,
"pinō":14,
"kardia":14,
"oinos":14,
"`imation":13,
"periballō":13,
"oros":13,
"parrēsia":13,
"sabbaton":13,
"luō":13,
"eggus":13,
"planaō":13,
"niptō":13,
"drakōn":13,
"`ostis":13,
"agō":13,
"sfragis":13,
"katoikeō":13,
"`ēlios":13,
"`eōs":13,
"baptizō":13,
"`olos":13,
"chara":12,
"ponēros":12,
"karpos":12,
"`Ierosoluma":12,
"diabolos":12,
"laos":12,
"`rēma":12,
"sunagō":12,
"Filippos":12,
"dunamis":12,
"mētēr":12,
"fobeō":12,
"apollumi":12,
"metanoeō":12,
"fialē":12,
"stauroō":12,
"kapnos":12,
"grafē":12,
"adikeō":11,
"pistos":11,
"thura":11,
"ergazomai":11,
"`ekastos":11,
"achri":11,
"Lazaros":11,
"`omologeō":11,
"brontē":11,
"thaumazō":11,
"`ieron":11,
"pulōn":11,
"arithmos":11,
"`ōde":11,
"dexios":11,
"Abraam":11,
"Ioudas":11,
"`ēkō":11,
"kairos":10,
"thumos":10,
"sfragizō":10,
"ekporeuomai":10,
"teleō":10,
"salpizō":10,
"keras":10,
"keimai":10,
"eikōn":10,
"prosōpon":10,
"eirēnē":10,
"tote":10,
"kaleō":10,
"krateō":10,
"stefanos":10,
"katharos":10,
"agapētos":10,
"ekcheō":10,
"opisō":10,
"sfazō":10,
"ischuros":10,
"pascha":10,
"tachus":9,
"theaomai":9,
"chilioi":9,
"etos":9,
"pro":9,
"`etoimazō":9,
"anēr":9,
"arneomai":9,
"seautou":9,
"piazō":9,
"chreia":9,
"ploion":9,
"Martha":9,
"dipsaō":9,
"Satanas":9,
"`upēretēs":9,
"fobos":9,
"agorazō":9,
"potamos":9,
"emprosthen":9,
"makarios":9,
"pantokratōr":9,
"didachē":9,
"teleioō":9,
"glōssa":9,
"kleiō":9,
"deka":9,
"polemos":9,
"daimonion":9,
"ekballō":8,
"loipos":8,
"thusiastērion":8,
"metōpon":8,
"`rabbi":8,
"chronos":8,
"archōn":8,
"men":8,
"anistēmi":8,
"teknion":8,
"didaskalos":8,
"ous":8,
"axios":8,
"meros":8,
"porneia":8,
"pēgē":8,
"filos":8,
"dokeō":8,
"astheneō":8,
"bastazō":8,
"alēthōs":8,
"erēmos":8,
"pente":8,
"peran":8,
"therizō":7,
"abussos":7,
"drepanon":7,
"seismos":7,
"thlipsis":7,
"basileuō":7,
"gemō":7,
"xulon":7,
"`ode":7,
"dikaiosunē":7,
"oxus":7,
"luchnia":7,
"`upomonē":7,
"nefelē":7,
"profēteia":7,
"tesserakonta":7,
"kalos":7,
"charagma":7,
"pantote":7,
"Thōmas":7,
"Israēl":7,
"pseustēs":7,
"enteuthen":7,
"sōma":7,
"charis":7,
"kaiō":7,
"nai":7,
"adelfē":7,
"`ektos":7,
"eikosi":7,
"`Ebraisti":7,
"fainō":7,
"timē":7,
"orgē":7,
"tetartos":7,
"kleptēs":6,
"fulakē":6,
"kakos":6,
"katesthiō":6,
"`ebdomos":6,
"pseudos":6,
"blasfēmia":6,
"teichos":6,
"limnē":6,
"Babulōn":6,
"`ekaton":6,
"theion":6,
"basanismos":6,
"mēn":6,
"leōn":6,
"polemeō":6,
"machaira":6,
"`romfaia":6,
"salpigx":6,
"tiktō":6,
"ptōchos":6,
"deipnon":6,
"deō":6,
"ofis":6,
"tosoutos":6,
"kathizō":6,
"ofeilō":6,
"anastasis":6,
"kruptō":6,
"mnēmoneuō":6,
"feugō":6,
"Nathanaēl":6,
"`odos":6,
"sōjzō":6,
"Ioudaia":6,
"`ugiēs":6,
"tarassō":6,
"timaō":6,
"goneus":6,
"poimēn":6,
"frear":6,
"kraugazō":6,
"stratiōtēs":6,
"`upo":6,
"oikia":6,
"anaggellō":6,
"timios":6,
"epaurion":5,
"poimainō":5,
"Andreas":5,
"antichristos":5,
"Kafarnaoum":5,
"oikos":5,
"Nikodēmos":5,
"anōthen":5,
"`upsoō":5,
"pistis":5,
"mentoi":5,
"sos":5,
"opsarion":5,
"anapiptō":5,
"`elkō":5,
"trōgō":5,
"kai&ekeinos":5,
"eklegō":5,
"Iskariōth":5,
"lithazō":5,
"pēlos":5,
"ouchi":5,
"Kaiafas":5,
"apoluō":5,
"monogenēs":5,
"pōpote":5,
"strefō":5,
"Iōsēf":5,
"ampelos":5,
"numfios":5,
"kalōs":5,
"`arpazō":5,
"potērion":5,
"poios":5,
"`agiazō":5,
"peirazō":5,
"muron":5,
"paraklētos":5,
"`ex":5,
"gemizō":5,
"Dauid":5,
"martus":5,
"porneuō":5,
"plouteō":5,
"chrusion":5,
"eleutheros":5,
"petomai":5,
"ōjdē":5,
"stolē":5,
"katakaiō":5,
"basanizō":5,
"oura":5,
"metreō":5,
"lampros":5,
"akathartos":5,
"pornē":5,
"margaritēs":5,
"bussinos":5,
"thrix":5,
"sperma":5,
"blasfēmeō":5,
"epithumia":5,
"numfē":5,
"paidion":5,
"eutheōs":5,
"`omoiōs":5,
"`upokatō":5,
"skēnoō":5,
"kai&ean":4,
"koinōnia":4,
"gumnos":4,
"mēdeis":4,
"pseudoprofētēs":4,
"melas":4,
"kalamos":4,
"skeuos":4,
"sēmainō":4,
"gamos":4,
"koilia":4,
"katalambanō":4,
"epanō":4,
"fulassō":4,
"Ēsaias":4,
"Bēthania":4,
"mēde":4,
"antleō":4,
"mallon":4,
"Samaritēs":4,
"brōsis":4,
"epairō":4,
"`upantaō":4,
"krabattos":4,
"anakeimai":4,
"ploiarion":4,
"gogguzō":4,
"entellomai":4,
"katēgoreō":4,
"anablepō":4,
"`amartōlos":4,
"eniautos":4,
"paroimia":4,
"diakosioi":4,
"dēnarion":4,
"psōmion":4,
"klēma":4,
"lupē":4,
"stadios":4,
"kēpos":4,
"praitōrion":4,
"stauros":4,
"pleura":4,
"sunagōgē":4,
"othonion":4,
"diktuon":4,
"agathos":4,
"apostolos":4,
"te":4,
"telos":4,
"mimnējskomai":4,
"epitithēmi":4,
"aulē":4,
"kleis":4,
"`ajdēs":4,
"mustērion":4,
"plousios":4,
"oligos":4,
"`rabdos":4,
"sidērous":4,
"iaspis":4,
"astrapē":4,
"thumiama":4,
"sofia":4,
"pemptos":4,
"selēnē":4,
"mēte":4,
"dendron":4,
"chalaza":4,
"strateuma":4,
"lēnos":4,
"kokkinos":4,
"emporos":4,
"apodidōmi":4,
"penthos":4,
"`allēlouia":4,
"elegchō":4,
"krima":4,
"kopiaō":4,
"toioutos":4,
"anemos":4,
"luchnos":4,
"misthos":4,
"sōtēria":4,
"diōkō":4,
"ana":4,
"porfurous":4,
"`iereus":4,
"fōtizō":4,
"eucharisteō":4,
"metabainō":4,
"Kana":4,
"trechō":3,
"embainō":3,
"zōjopoieō":3,
"dekatos":3,
"proteros":3,
"Tiberias":3,
"kolumbēthra":3,
"metron":3,
"prin":3,
"kopos":3,
"iaomai":3,
"`omou":3,
"therapeuō":3,
"kruptos":3,
"elpizō":3,
"chortos":3,
"chōra":3,
"mēti":3,
"adikia":3,
"themelios":3,
"platos":3,
"`umeteros":3,
"pentheō":3,
"makrothen":3,
"orneon":3,
"erēmoō":3,
"gnōmē":3,
"bdelugma":3,
"ponos":3,
"kerannumi":3,
"kathezomai":3,
"skēnē":3,
"diadēma":3,
"eufrainō":3,
"`ēmisus":3,
"platus":3,
"ptōma":3,
"`exēkonta":3,
"pateō":3,
"exōthen":3,
"Iakōb":3,
"`Ellēn":3,
"anthrōpoktonos":3,
"biblaridion":3,
"Samareia":3,
"thōrax":3,
"paragō":3,
"skorpios":3,
"mesouranēma":3,
"pikrainō":3,
"diaftheirō":3,
"anatolē":3,
"sundoulos":3,
"chlōros":3,
"eulogia":3,
"murias":3,
"thaumastos":3,
"ajdō":3,
"proseuchē":3,
"kithara":3,
"ktizō":3,
"pterux":3,
"aetos":3,
"kuklos":3,
"`ualinos":3,
"kuklothen":3,
"`orasis":3,
"zestos":3,
"psuchros":3,
"Ierousalēm":3,
"oikoumenē":3,
"oudepō":3,
"exaleifō":3,
"grēgoreō":3,
"flox":3,
"enduō":3,
"Sardeis":3,
"Thuateira":3,
"nēsos":3,
"Ō":3,
"alfa":3,
"kōmē":3,
"deuro":3,
"baptō":3,
"stēthos":3,
"schisma":3,
"daktulos":3,
"profēteuō":3,
"aposunagōgos":3,
"sitos":3,
"lējstēs":3,
"thurōros":3,
"architriklinos":3,
"epistrefō":3,
"opsis":3,
"anō":3,
"chōreō":3,
"ekmassō":3,
"`udria":3,
"diakonos":3,
"pareimi":3,
"peristera":3,
"Iordanēs":3,
"fēmi":3,
"paralambanō":3,
"xērainō":3,
"chōris":3,
"dōrean":3,
"manthanō":3,
"manna":3,
"apaggellō":3,
"póte":3,
"apōleia":3,
"katabolē":3,
"lampas":3,
"arkeō":3,
"eraunaō":3,
"agalliaō":3,
"didumos":3,
"chiliarchos":3,
"`ōsper":3,
"ekeithen":3,
"boulomai":3,
"sumferō":3,
"therismos":3,
"deute":3,
"diakoneō":3,
"sun":3,
"pneō":3,
"pōleō":3,
"sukē":3,
"diazōnnumi":3,
"aspazomai":3,
"eklektos":3,
"Smurna":3,
"eita":3,
"ichthus":3,
"skelos":3,
"katagnumi":3,
"mestos":3,
"oxos":3,
"Magdalēnē":3,
"paraskeuē":3,
"Kaisar":3,
"chrisma":3,
"aitia":3,
"thermainō":3,
"Nazōraios":3,
"euthus":3,
"gnōrizō":3,
"archaios":2,
"parakuptō":2,
"tupos":2,
"`ēlos":2,
"aristaō":2,
"boskō":2,
"zōnnuō":2,
"afaireō":2,
"schizō":2,
"plērēs":2,
"`ualos":2,
"mēkos":2,
"`upsēlos":2,
"chitōn":2,
"eidōlolatrēs":2,
"farmakos":2,
"pornos":2,
"foneus":2,
"kosmeō":2,
"gomos":2,
"purōsis":2,
"strēniaō":2,
"titlos":2,
"diplous":2,
"lithinos":2,
"ogdoos":2,
"methuskō":2,
"chrusoō":2,
"apoferō":2,
"kaumatizō":2,
"`elkos":2,
"dikaiōma":2,
"Barabbas":2,
"`osios":2,
"trugaō":2,
"kitharōjdos":2,
"`exakosioi":2,
"nous":2,
"prōi":2,
"`rapisma":2,
"aichmalōsia":2,
"ammos":2,
"trefō":2,
"arsēn":2,
"skotos":2,
"orgizō":2,
"patassō":2,
"echthros":2,
"paristēmi":2,
"meli":2,
"anthrakia":2,
"glukus":2,
"euaggelizō":2,
"Eufratēs":2,
"chrusos":2,
"akris":2,
"aēr":2,
"skotoō":2,
"Apsinthos":2,
"mignumi":2,
"libanōtos":2,
"dakruon":2,
"kauma":2,
"bathus":2,
"latreuō":2,
"plunō":2,
"gnōstos":2,
"gōnia":2,
"petra":2,
"megistan":2,
"sakkos":2,
"`Annas":2,
"sōtēr":2,
"anapauō":2,
"ekdikeō":2,
"limos":2,
"elaion":2,
"choinix":2,
"purros":2,
"ktisma":2,
"ischus":2,
"ploutos":2,
"`riza":2,
"eucharistia":2,
"anapausis":2,
"esōthen":2,
"opisthen":2,
"isos":2,
"krustallos":2,
"iris":2,
"sardion":2,
"stulos":2,
"biblos":2,
"molunō":2,
"prōinos":2,
"psēfos":2,
"eidōlothutos":2,
"Nikolaitēs":2,
"apokoptō":2,
"kineō":2,
"pseudēs":2,
"chortazō":2,
"peinaō":2,
"distomos":2,
"puroō":2,
"kaminos":2,
"chalkolibanon":2,
"zōnē":2,
"perizōnnumi":2,
"Laodikeia":2,
"Filadelfeia":2,
"Pergamos":2,
"Efesos":2,
"koptō":2,
"kratos":2,
"tachos":2,
"elaia":2,
"speira":2,
"arestos":2,
"lupeō":2,
"prosferō":2,
"spēlaion":2,
"emfanizō":2,
"monē":2,
"alektōr":2,
"epei":2,
"lention":2,
"glōssokomon":2,
"litra":2,
"`agnizō":2,
"bouleuō":2,
"soudarion":2,
"thnējskō":2,
"epikeimai":2,
"embrimaomai":2,
"sunerchomai":2,
"paramutheomai":2,
"koimaomai":2,
"proskoptō":2,
"foinix":2,
"aleifō":2,
"melō":2,
"skorpizō":2,
"lukos":2,
"misthōtos":2,
"Siōn":2,
"allotrios":2,
"eperōtaō":2,
"`ēlikia":2,
"Silōam":2,
"epichriō":2,
"chamai":2,
"pentēkonta":2,
"tufloō":2,
"eleutheroō":2,
"katakrinō":2,
"archō":2,
"anakuptō":2,
"katō":2,
"epiballō":2,
"peritomē":2,
"`upomimnējskō":2,
"ōfeleō":2,
"skandalizō":2,
"`odēgeō":2,
"suneiserchomai":2,
"opsios":2,
"klasma":2,
"perisseuō":2,
"krithinos":2,
"paiō":2,
"gramma":2,
"mēketi":2,
"sumbouleuō":2,
"exesti":2,
"astheneia":2,
"oktō":2,
"triakonta":2,
"plēthos":2,
"katakeimai":2,
"stoa":2,
"punthanomai":2,
"basilikos":2,
"lalia":2,
"speirō":2,
"enthade":2,
"Samaritis":2,
"dierchomai":2,
"paraginomai":2,
"prassō":2,
"faulos":2,
"anaginōskō":2,
"bous":2,
"geuō":2,
"katharismos":2,
"Nazara":2,
"Bēthsaida":2,
"`ermēneuō":2,
"Messias":2,
"methermēneuō":2,
"emblepō":2,
"amnos":2,
"apokrisis":2,
"epidechomai":2,
"euodoō":2,
"Ēlias":2,
"kolpos":2,
"suntribō":2,
"lian":2,
"ekkenteō":2,
"planos":2,
"kuria":2,
"eidōlon":2,
"pseudomai":2,
"skandalon":2,
"`aptō":2,
"`ēmeteros":2,
"aggelia":2,
"kataginōskō":2,
"apistos":2,
"anomia":2,
"katharizō":2,
"`ilasmos":2,
"palaios":2,
"ischuō":2,
"bios":2,
"neaniskos":2,
"pēchus":2,
"surō":2,
"moicheuō":2,
"patris":1,
"gēraskō":1,
"oiomai":1,
"neos":1,
"exetazō":1,
"tolmaō":1,
"apobainō":1,
"makran":1,
"ependutēs":1,
"prosfagion":1,
"aigialos":1,
"prōia":1,
"`alieuō":1,
"Zebedaios":1,
"esō":1,
"emfusaō":1,
"aggellō":1,
"faneros":1,
"`rabbouni":1,
"kēpouros":1,
"alazoneia":1,
"`othen":1,
"epaggelia":1,
"epaggellomai":1,
"aischunō":1,
"parousia":1,
"potapos":1,
"elpis":1,
"`agnos":1,
"entulissō":1,
"protrechō":1,
"Kain":1,
"charin":1,
"splagchnon":1,
"entafiazō":1,
"peithō":1,
"dokimazō":1,
"ethos":1,
"planē":1,
"teleios":1,
"kolasis":1,
"barus":1,
"nikē":1,
"arōma":1,
"psēlafaō":1,
"aitēma":1,
"dianoia":1,
"aloē":1,
"migma":1,
"epitrepō":1,
"`Arimathaia":1,
"eleos":1,
"`eteros":1,
"apolambanō":1,
"proagō":1,
"koinōneō":1,
"chartēs":1,
"osteon":1,
"nussō":1,
"logchē":1,
"sustauroō":1,
"klinō":1,
"Gaios":1,
"euchomai":1,
"`ugiainō":1,
"xenos":1,
"propempō":1,
"axiōs":1,
"ethnikos":1,
"`upolambanō":1,
"sunergos":1,
"filoprōteuō":1,
"Diotrefēs":1,
"fluareō":1,
"kōluō":1,
"mimeomai":1,
"agathopoieō":1,
"kakopoieō":1,
"Dēmētrios":1,
"peritithēmi":1,
"`ussōpos":1,
"spoggos":1,
"Klōpas":1,
"klēros":1,
"`imatismos":1,
"diamerizō":1,
"lagchanō":1,
"`ufantos":1,
"arafos":1,
"`Ellēnisti":1,
"`Rōmaisti":1,
"Golgotha":1,
"kranion":1,
"Gabbatha":1,
"lithostrōtos":1,
"bēma":1,
"antilegō":1,
"akanthinos":1,
"foreō":1,
"akantha":1,
"plekō":1,
"mastigoō":1,
"sunētheia":1,
"oukoun":1,
"agōnizomai":1,
"katēgoria":1,
"miainō":1,
"ōtion":1,
"suggenēs":1,
"derō":1,
"kakōs":1,
"psuchos":1,
"paidiskē":1,
"eisagō":1,
"pentheros":1,
"sullambanō":1,
"thēkē":1,
"Malchos":1,
"ōtarion":1,
"`oplon":1,
"fanos":1,
"pollakis":1,
"Kedrōn":1,
"cheimarros":1,
"tharseō":1,
"thrēneō":1,
"latreia":1,
"profasis":1,
"kathairō":1,
"geōrgos":1,
"deiliaō":1,
"orfanos":1,
"tris":1,
"`usteros":1,
"neuō":1,
"aporeō":1,
"pterna":1,
"`upodeigma":1,
"louō":1,
"niptēr":1,
"atheteō":1,
"ēper":1,
"`omōs":1,
"noeō":1,
"pōroō":1,
"apokaluptō":1,
"brachiōn":1,
"akoē":1,
"kokkos":1,
"proserchomai":1,
"onos":1,
"pōlos":1,
"thugatēr":1,
"onarion":1,
"eulogeō":1,
"`ōsanna":1,
"`upantēsis":1,
"baion":1,
"entafiasmos":1,
"triakosioi":1,
"pipraskō":1,
"osmē":1,
"polutimos":1,
"pistikos":1,
"nardos":1,
"`opōs":1,
"mēnuō":1,
"kai&ekei":1,
"Efraim":1,
"diaskorpizō":1,
"logizomai":1,
"`Rōmaios":1,
"sunedrion":1,
"perideō":1,
"keiria":1,
"periistēmi":1,
"tetartaios":1,
"ozō":1,
"teleutaō":1,
"dakruō":1,
"tacheōs":1,
"lathraj":1,
"dekapente":1,
"summathētēs":1,
"`upnos":1,
"koimēsis":1,
"exupnizō":1,
"epeita":1,
"kukloō":1,
"Solomōn":1,
"cheimōn":1,
"egkainia":1,
"daimonizomai":1,
"mainomai":1,
"poimnē":1,
"perissos":1,
"thuō":1,
"kleptō":1,
"nomē":1,
"exagō":1,
"allachothen":1,
"theosebēs":1,
"loidoreō":1,
"suntithēmi":1,
"poté":1,
"prosaiteō":1,
"prosaitēs":1,
"geitōn":1,
"ptusma":1,
"ptuō":1,
"genetē":1,
"atimazō":1,
"stēkō":1,
"ontōs":1,
"douleuō":1,
"gazofulakion":1,
"kataleipō":1,
"katakuptō":1,
"anamartētos":1,
"epimenō":1,
"katagrafō":1,
"kuptō":1,
"autofōros":1,
"moicheia":1,
"grammateus":1,
"orthros":1,
"eparatos":1,
"oudepote":1,
"Bēthleem":1,
"`reō":1,
"diaspora":1,
"mēpote":1,
"`Ierosolumitēs":1,
"cholaō":1,
"peritemnō":1,
"poteron":1,
"mesoō":1,
"goggusmos":1,
"fanerōs":1,
"`etoimos":1,
"skēnopēgia":1,
"sklēros":1,
"posis":1,
"machomai":1,
"didaktos":1,
"elaunō":1,
"diegeirō":1,
"anachōreō":1,
"bibrōskō":1,
"kofinos":1,
"empiplēmi":1,
"diadidōmi":1,
"pentakischilioi":1,
"paidarion":1,
"brachus":1,
"anerchomai":1,
"eidos":1,
"ekneuō":1,
"xēros":1,
"chōlos":1,
"Bēthzatha":1,
"epilegō":1,
"probatikos":1,
"puretos":1,
"echthes":1,
"kompsoteron":1,
"pais":1,
"teras":1,
"Galilaios":1,
"dechomai":1,
"ekteinō":1,
"tetramēnos":1,
"brōma":1,
"metaxu":1,
"`apas":1,
"`allomai":1,
"thremma":1,
"antlēma":1,
"dōrea":1,
"sugchraomai":1,
"trofē":1,
"`odoiporia":1,
"chōrion":1,
"plēsion":1,
"Suchar":1,
"kaitoige":1,
"apeitheō":1,
"elattoō":1,
"auxanō":1,
"zētēsis":1,
"Saleim":1,
"Ainōn":1,
"diatribō":1,
"`ōste":1,
"epouranios":1,
"epigeios":1,
"gerōn":1,
"oikodomeō":1,
"zēlos":1,
"emporion":1,
"anatrepō":1,
"trapeza":1,
"kerma":1,
"kollubistēs":1,
"schoinion":1,
"fragellion":1,
"kermatistēs":1,
"elachus":1,
"metrētēs":1,
"`ustereō":1,
"dolos":1,
"Israēlitēs":1,
"Kēfas":1,
"`upodēma":1,
"`imas":1,
"euthunō":1,
"boaō":1,
"leuitēs":1,
"exēgeomai":1,
"anti":1,
"plērōma":1,
"proskunētēs":1,
"egchriō":1,
"Asia":1,
"prōtotokos":1,
"sugkoinōnos":1,
"Patmos":1,
"kuriakos":1,
"podērēs":1,
"mastos":1,
"erion":1,
"chiōn":1,
"paradeisos":1,
"ptōcheia":1,
"paschō":1,
"Antipas":1,
"Balaam":1,
"Balak":1,
"diakonia":1,
"Iezabel":1,
"profētis":1,
"klinē":1,
"nefros":1,
"baros":1,
"plēn":1,
"keramikos":1,
"stērizō":1,
"peirasmos":1,
"ktisis":1,
"ofelon":1,
"chliaros":1,
"emeō":1,
"talaipōros":1,
"eleeinos":1,
"aischunē":1,
"gumnotēs":1,
"kollourion":1,
"apokalupsis":1,
"paideuō":1,
"zēleuō":1,
"krouō":1,
"deipneō":1,
"smaragdinos":1,
"moschos":1,
"katasfragizō":1,
"kērussō":1,
"toxon":1,
"zugos":1,
"krithē":1,
"despotēs":1,
"trichinos":1,
"olunthos":1,
"seiō":1,
"apochōrizō":1,
"`elissō":1,
"`Roubēn":1,
"Gad":1,
"Asēr":1,
"Nefthalim":1,
"Manassē":1,
"Sumeōn":1,
"Leui":1,
"Issachar":1,
"Zaboulōn":1,
"Beniamin":1,
"arithmeō":1,
"leukainō":1,
"sigē":1,
"`ēmiōrion":1,
"plēssō":1,
"skotizō":1,
"epithumeō":1,
"`omoiōma":1,
"odous":1,
"`arma":1,
"kentron":1,
"Abaddōn":1,
"`Ellēnikos":1,
"Apolluōn":1,
"`ippikos":1,
"dismurias":1,
"purinos":1,
"`uakinthinos":1,
"theiōdēs":1,
"argurous":1,
"chalkous":1,
"xulinos":1,
"fonos":1,
"farmakon":1,
"klemma":1,
"euōnumos":1,
"mukaomai":1,
"omnumi":1,
"`uetos":1,
"brechō":1,
"`osakis":1,
"pneumatikōs":1,
"Sodoma":1,
"Aiguptos":1,
"mnēma":1,
"dōron":1,
"epipiptō":1,
"emfobos":1,
"kibōtos":1,
"diathēkē":1,
"gastēr":1,
"ōdinō":1,
"Michaēl":1,
"katēgōr":1,
"potamoforētos":1,
"boētheō":1,
"katapinō":1,
"pardalis":1,
"arkos":1,
"psēfizō":1,
"kitharizō":1,
"parthenos":1,
"aparchē":1,
"amōmos":1,
"euaggelion":1,
"potizō":1,
"akratos":1,
"botrus":1,
"akmazō":1,
"stafulē":1,
"chalinos":1,
"marturion":1,
"linon":1,
"masaomai":1,
"batrachos":1,
"aschēmosunē":1,
"`Armagedōn":1,
"`oios":1,
"tēlikoutos":1,
"talantiaios":1,
"sfodra":1,
"methuō":1,
"thauma":1,
"klētos":1,
"katoikētērion":1,
"strēnos":1,
"sugkoinōneō":1,
"kollaō":1,
"adikēma":1,
"diploō":1,
"basilissa":1,
"chēra":1,
"arguros":1,
"porfura":1,
"sirikos":1,
"thuinos":1,
"elefantinos":1,
"chalkos":1,
"sidēros":1,
"marmaros":1,
"kinnamōmon":1,
"amōmon":1,
"Libanos":1,
"semidalis":1,
"ktēnos":1,
"`redē":1,
"opōra":1,
"liparos":1,
"kubernētēs":1,
"pleō":1,
"nautēs":1,
"chous":1,
"timiotēs":1,
"mulinos":1,
"`ormēma":1,
"mousikos":1,
"aulētēs":1,
"salpistēs":1,
"technitēs":1,
"technē":1,
"mulos":1,
"farmakeia":1,
"ftheirō":1,
"aineō":1,
"mēros":1,
"`alusis":1,
"pelekizō":1,
"Gōg":1,
"Magōg":1,
"kukleuō":1,
"parembolē":1,
"kraugē":1,
"klēronomeō":1,
"deilos":1,
"bdelussō":1,
"fōstēr":1,
"krustallizō":1,
"epigrafō":1,
"borras":1,
"notos":1,
"dusmē":1,
"tetragōnos":1,
"`upsos":1,
"endōmēsis":1,
"sapfiros":1,
"chalkēdōn":1,
"smaragdos":1,
"sardonux":1,
"chrusolithos":1,
"bērullos":1,
"enatos":1,
"topazion":1,
"chrusoprasos":1,
"`endekatos":1,
"`uakinthos":1,
"dōdekatos":1,
"amethustos":1,
"diaugēs":1,
"koinos":1,
"fullon":1,
"therapeia":1,
"katathema":1,
"`ruparos":1,
"`rupainō":1,
"kuōn":1,
"genos":1,
})
