Bib.ret({
"":37932,
"`o":5355,
"kai":2579,
"autos":1789,
"de":1096,
"legō":767,
"su":709,
"en":640,
"eimi":639,
"egō":592,
"eis":528,
"`outos":465,
"`os":428,
"tis":366,
"epi":330,
"pas":329,
"pros":299,
"`oti":297,
"theos":289,
"ou'":285,
"ginomai":256,
"apo":239,
"kurios":211,
"mē":204,
"gar":177,
"`ēmera":177,
"ek":171,
"te":160,
"Iēsous":157,
"poieō":156,
"akouō":154,
"erchomai":151,
"`oraō":147,
"anthrōpos":141,
"kata":133,
"meta":128,
"Paulos":128,
"anēr":127,
"polus":125,
"echō":121,
"peri":117,
"`ōs":114,
"dia":113,
"pneuma":106,
"`uios":98,
"logos":97,
"didōmi":95,
"onoma":94,
"oun":94,
"patēr":91,
"laleō":90,
"ei'":88,
"poreuomai":88,
"eiserchomai":84,
"laos":84,
"Ioudaios":84,
"polis":82,
"adelfos":81,
"idou":80,
"`euriskō":80,
"ē":80,
"`eautou":77,
"Petros":75,
"exerchomai":74,
"sun":74,
"`agios":73,
"`upo":72,
"anistēmi":72,
"cheir":71,
"apokrinomai":66,
"mathētēs":65,
"alla":65,
"`eis":64,
"megas":64,
"Ierousalēm":64,
"ochlos":63,
"oudeis":63,
"`ina":61,
"kaleō":61,
"ouranos":61,
"`istēmi":61,
"gunē":60,
"profētēs":59,
"oikos":58,
"para":58,
"gē":58,
"men":58,
"ethnos":56,
"ekeinos":55,
"Iōannēs":55,
"basileia":54,
"`eōs":50,
"apostellō":50,
"lambanō":50,
"`eteros":49,
"`outō":48,
"an":47,
"dunamai":47,
"aggelos":46,
"mellō":46,
"pisteuō":46,
"ginōskō":44,
"oida":44,
"`ostis":43,
"duo":42,
"thelō":42,
"kardia":42,
"archō":41,
"fōnē":41,
"esthiō":40,
"`odos":40,
"dei":40,
"`uparchō":40,
"tithēmi":39,
"nun":39,
"`ieron":39,
"agō":39,
"ean":38,
"pous":38,
"fobeō":37,
"topos":37,
"archiereus":37,
"Christos":37,
"Farisaios":36,
"oikia":36,
"prōtos":36,
"`olos":36,
"tote":36,
"zēteō":35,
"enōpion":35,
"proseuchomai":35,
"afiēmi":34,
"sunagōgē":34,
"apostolos":34,
"oude":33,
"`rēma":33,
"didaskō":33,
"fēmi":33,
"`upostrefō":32,
"grafō":32,
"katabainō":32,
"`otan":31,
"egeirō":31,
"nekros":31,
"basileus":31,
"baptizō":31,
"dierchomai":31,
"sabbaton":30,
"sōjzō":30,
"paradidōmi":30,
"Simōn":30,
"mēdeis":30,
"apollumi":29,
"doulos":29,
"airō":29,
"blepō":29,
"psuchē":29,
"apoluō":29,
"Mōusēs":29,
"parakaleō":29,
"kathōs":28,
"`ōra":28,
"anabainō":28,
"paraginomai":28,
"Israēl":27,
"`osos":27,
"`ikanos":27,
"ploion":27,
"krinō":27,
"aperchomai":26,
"piptō":26,
"etos":26,
"pistis":26,
"apaggellō":26,
"nómos":26,
"`Ierosoluma":26,
"ekballō":25,
"pôs":25,
"dunamis":25,
"prosōpon":25,
"euaggelizō":25,
"plēroō":25,
"charis":25,
"daimonion":24,
"eggizō":24,
"ofthalmos":24,
"dechomai":24,
"mesos":24,
"Dauid":24,
"sēmeion":24,
"treis":24,
"fulakē":24,
"plēthos":24,
"chronos":24,
"ballō":23,
"exousia":23,
"`apas":23,
"nux":23,
"presbuteros":23,
"Barnabas":23,
"ekklēsia":23,
"ekei":22,
"agathos":22,
"erōtaō":22,
"Abraam":22,
"`Ērōjdēs":22,
"pimplēmi":22,
"kairos":22,
"`ote":22,
"Ioudaia":22,
"anoigō":22,
"idios":22,
"katoikeō":22,
"mētēr":21,
"akoloutheō":21,
"eti":21,
"eirēnē":21,
"ponēros":21,
"aiteō":21,
"pempō":21,
"stoma":21,
"zaō":21,
"theōreō":21,
"`opōs":21,
"peithō":21,
"anaireō":21,
"ouchi":20,
"pinō":20,
"genea":20,
"àrtos":20,
"sēmeron":20,
"proserchomai":20,
"exō":20,
"epiginōskō":20,
"menō":20,
"anagō":20,
"epikaleō":20,
"Maria":19,
"eperōtaō":19,
"plēn":19,
"teknon":19,
"therapeuō":19,
"kathēmai":19,
"chairō":19,
"allēlōn":19,
"`amartia":19,
"allos":19,
"erēmos":19,
"`aima":19,
"archōn":19,
"prassō":19,
"epitithēmi":19,
"achri":19,
"`amartōlos":18,
"parabolē":18,
"didaskalos":18,
"filos":18,
"grammateus":18,
"thaumazō":18,
"apokteinō":18,
"dokeō":18,
"`imation":18,
"monos":18,
"epistrefō":18,
"efistēmi":18,
"oute":18,
"Filippos":18,
"sunerchomai":18,
"keleuō":18,
"`ōde":17,
"makarios":17,
"doxa":17,
"dikaios":17,
"kērussō":17,
"chōra":17,
"Kaisar":17,
"fōs":17,
"sunagō":17,
"anastasis":17,
"chiliarchos":17,
"lithos":16,
"Galilaia":16,
"dōdeka":16,
"oikodomeō":16,
"parachrēma":16,
"Ioudas":16,
"kathizō":16,
"oligos":16,
"`ekastos":16,
"paristēmi":16,
"`ekatontarchēs":16,
"boulomai":16,
"Antiocheia":16,
"ouai":15,
"`etoimazō":15,
"oros":15,
"Pilatos":15,
"iaomai":15,
"pais":15,
"`ōsei":15,
"Iōsēf":15,
"Iakōbos":15,
"deomai":15,
"axios":15,
"thanatos":15,
"eutheōs":15,
"paraggellō":15,
"martus":15,
"katerchomai":15,
"stratiōtēs":15,
"sunedrion":15,
"Aiguptos":15,
"Kaisareia":15,
"Saulos":15,
"eulogeō":14,
"sōma":14,
"`aptō":14,
"tritos":14,
"fōneō":14,
"apothnējskō":14,
"metanoeō":14,
"doxazō":14,
"pente":14,
"ischuō":14,
"pro":14,
"mēte":14,
"`epta":14,
"fulassō":14,
"thura":14,
"ferō":14,
"krazō":14,
"deō":14,
"agapaō":13,
"paidion":13,
"karpos":13,
"kōmē":13,
"klaiō":13,
"ēdē":13,
"prostithēmi":13,
"luō":13,
"dexios":13,
"`udōr":13,
"peripateō":13,
"zōē":13,
"proskaleomai":13,
"katēgoreō":13,
"thalassa":13,
"Damaskos":13,
"Fēstos":13,
"epitimaō":12,
"deka":12,
"emprosthen":12,
"thugatēr":12,
"chēra":12,
"apodidōmi":12,
"chara":12,
"ge":12,
"poios":12,
"kefalē":12,
"anablepō":12,
"fobos":12,
"ous":12,
"chreia":12,
"loipos":12,
"paralambanō":12,
"kōluō":12,
"`uper":12,
"epilambanō":12,
"mallon":12,
"Iakōb":12,
"`ōste":12,
"diōkō":12,
"proseuchē":12,
"ergon":12,
"gnōstos":12,
"atenizō":12,
"martureō":12,
"Silas":12,
"Asia":12,
"plousios":11,
"`omoiōs":11,
"parerchomai":11,
"kalos":11,
"pur":11,
"sullambanō":11,
"epairō":11,
"àra":11,
"paschō":11,
"prosdokaō":11,
"akathartos":11,
"metanoia":11,
"grafē":11,
"gennaō":11,
"eklegō":11,
"meros":11,
"existēmi":11,
"anaginōskō":11,
"`Ananias":11,
"`orama":11,
"kataggellō":11,
"`Rōmaios":11,
"Agrippas":11,
"telōnēs":10,
"ptōchos":10,
"Zacharias":10,
"`omoios":10,
"agros":10,
"diakoneō":10,
"echthros":10,
"strefō":10,
"katharizō":10,
"kai&egō":10,
"pistos":10,
"sofia":10,
"kritēs":10,
"mēn":10,
"afesis":10,
"afistēmi":10,
"dunatos":10,
"baptisma":10,
"prosechō":10,
"sōtēria":10,
"exapostellō":10,
"ethos":10,
"eleēmosunē":10,
"plērēs":10,
"dio":10,
"stratēgos":10,
"diamarturomai":10,
"`omothumadon":10,
"Ioppē":10,
"epaurion":10,
"dialegomai":10,
"Elisabet":9,
"mna":9,
"tuflos":9,
"mnēmeion":9,
"opisō":9,
"neos":9,
"koilia":9,
"mēde":9,
"mēpote":9,
"aiōn":9,
"`upsistos":9,
"`upsoō":9,
"pōleō":9,
"seautou":9,
"eschatos":9,
"sunechō":9,
"epiballō":9,
"eisporeuomai":9,
"exesti":9,
"paratithēmi":9,
"bastazō":9,
"epitrepō":9,
"argurion":9,
"tuptō":9,
"diatassō":9,
"kataleipō":9,
"parechō":9,
"eisagō":9,
"pauō":9,
"ekcheō":9,
"Nomizō":9,
"eaō":9,
"punthanomai":9,
"boulē":9,
"aitia":9,
"diakonia":9,
"tesserakonta":9,
"kai&ekeithen":9,
"epaggelia":9,
"exagō":9,
"Fēlix":9,
"`Ellēn":9,
"genos":9,
"metapempomai":9,
"Saoul":9,
"katantaō":9,
"teras":9,
"epistamai":9,
"pascha":8,
"stauroō":8,
"eufrainō":8,
"mimnējskomai":8,
"diamerizō":8,
"Galilaios":8,
"derō":8,
"`iereus":8,
"amfoteroi":8,
"`eneka":8,
"arneomai":8,
"thuō":8,
"auxanō":8,
"suniēmi":8,
"anemos":8,
"katanoeō":8,
"aurion":8,
"saleuō":8,
"deuteros":8,
"kathistēmi":8,
"oikoumenē":8,
"latreuō":8,
"palin":8,
"dioti":8,
"apologeomai":8,
"glōssa":8,
"`ēgemōn":8,
"epipiptō":8,
"katagō":8,
"trofē":8,
"Samareia":8,
"Nazōraios":8,
"diatribō":8,
"Makedonia":8,
"tēreō":8,
"analambanō":8,
"Kornēlios":8,
"bēma":8,
"elpis":8,
"sebō":8,
"Efesos":8,
"dendron":7,
"miseō":7,
"ampelōn":7,
"poû":7,
"ichthus":7,
"epistatēs":7,
"Ēlias":7,
"peirasmos":7,
"posos":7,
"kainos":7,
"`opou":7,
"prosdechomai":7,
"dikaioō":7,
"mikros":7,
"machaira":7,
"diabolos":7,
"deiknumi":7,
"epididōmi":7,
"Satanas":7,
"prosferō":7,
"skotos":7,
"sugkaleō":7,
"boaō":7,
"kai&ekeinos":7,
"thelēma":7,
"dianoigō":7,
"sos":7,
"blasfēmeō":7,
"euthus":7,
"Isaak":7,
"proskuneō":7,
"kakos":7,
"antilegō":7,
"`ēlios":7,
"episkeptomai":7,
"thaptō":7,
"eperchomai":7,
"ekeithen":7,
"charizomai":7,
"archē":7,
"peirazō":7,
"kollaō":7,
"peritemnō":7,
"aspazomai":7,
"apodechomai":7,
"desmos":7,
"stasis":7,
"skeuos":7,
"tessares":7,
"parrēsiazomai":7,
"xenizō":7,
"Kilikia":7,
"chōrion":7,
"stefanos":7,
"nomikos":6,
"eleos":6,
"gameō":6,
"luchnos":6,
"oinos":6,
"dialogismos":6,
"amēn":6,
"keimai":6,
"speirō":6,
"goneus":6,
"dialogizomai":6,
"Nazara":6,
"ofeilō":6,
"perichōros":6,
"nefelē":6,
"brefos":6,
"apechō":6,
"kalōs":6,
"krouō":6,
"prosfōneō":6,
"naos":6,
"aiōnios":6,
"nai":6,
"adikia":6,
"limos":6,
"trapeza":6,
"apagō":6,
"eucharisteō":6,
"`upodēma":6,
"nēsteuō":6,
"peteinos":6,
"ekporeuomai":6,
"Solomōn":6,
"alētheia":6,
"ouketi":6,
"aineō":6,
"ekteinō":6,
"theaomai":6,
"kathaireō":6,
"sigaō":6,
"eggus":6,
"kataluō":6,
"chōlos":6,
"paraklēsis":6,
"sumballō":6,
"gonu":6,
"profēteuō":6,
"sperma":6,
"ō":6,
"toioutos":6,
"krateō":6,
"emautou":6,
"klaō":6,
"kathoti":6,
"xulon":6,
"`upēretēs":6,
"diasōjzō":6,
"adikeō":6,
"pareimi":6,
"Suria":6,
"pulōn":6,
"Saddoukaios":6,
"tugchanō":6,
"arithmos":6,
"`orizō":6,
"anakrinō":6,
"klēros":6,
"enthade":6,
"diafthora":6,
"epimenō":6,
"nēsos":6,
"Timotheos":6,
"dialektos":6,
"desmios":6,
"proskartereō":6,
"egkaleō":6,
"parembolē":6,
"`airesis":6,
"timē":6,
"agorazō":5,
"epanō":5,
"aspasmos":5,
"palaios":5,
"bios":5,
"apolambanō":5,
"`ēkō":5,
"tiktō":5,
"kataklinō":5,
"atheteō":5,
"merimnaō":5,
"tapeinoō":5,
"geōrgos":5,
"potērion":5,
"deipnon":5,
"limnē":5,
"apokaluptō":5,
"empaizō":5,
"`upagō":5,
"peinaō":5,
"teleō":5,
"perisseuō":5,
"krisis":5,
"adikos":5,
"enduō":5,
"entolē":5,
"anti":5,
"astheneia":5,
"eisferō":5,
"thrix":5,
"nosos":5,
"epithumeō":5,
"`amartanō":5,
"ergatēs":5,
"sitos":5,
"epitassō":5,
"suggenēs":5,
"feugō":5,
"`upodeiknumi":5,
"`etoimos":5,
"notos":5,
"Sumeōn":5,
"oktō":5,
"speudō":5,
"douleuō":5,
"marturion":5,
"katakeimai":5,
"schizō":5,
"Turos":5,
"thronos":5,
"elpizō":5,
"batos":5,
"mnēma":5,
"enantion":5,
"agora":5,
"sarx":5,
"`omologeō":5,
"metaxu":5,
"Ēsaias":5,
"biblos":5,
"`ex":5,
"prin":5,
"`riptō":5,
"epizēteō":5,
"chalaō":5,
"oudepote":5,
"`ōsper":5,
"`ebdomēkonta":5,
"ktaomai":5,
"diastrefō":5,
"skēnē":5,
"geuō":5,
"megalunō":5,
"archaios":5,
"asthenēs":5,
"archisunagōgos":5,
"epeidē":5,
"proerchomai":5,
"makran":5,
"diēgeomai":5,
"tarassō":5,
"`exēs":5,
"patassō":5,
"esthēs":5,
"kathexēs":5,
"pleō":5,
"`alusis":5,
"neaniskos":5,
"pulē":5,
"tassō":5,
"ekstasis":5,
"didachē":5,
"ergasia":5,
"tropos":5,
"ekferō":5,
"dikaiosunē":5,
"chrēma":5,
"proagō":5,
"`ēgeomai":5,
"exēgeomai":5,
"parrēsia":5,
"Israēlitēs":5,
"epistolē":5,
"eunouchos":5,
"koinos":5,
"Kupros":5,
"ekpiptō":5,
"Pamfulia":5,
"anthupatos":5,
"sugcheō":5,
"epeimi":5,
"Ikonion":5,
"Lustra":5,
"kai&ekei":5,
"anaggellō":5,
"zētēma":5,
"thlipsis":5,
"exaireō":5,
"kakoō":5,
"proslambanō":5,
"`Rōmē":5,
"plēthunō":5,
"akribēs":5,
"Artemis":5,
"Efesios":5,
"epibainō":5,
"emfanizō":5,
"pōlos":4,
"poimēn":4,
"diktuon":4,
"elaia":4,
"chortazō":4,
"pothen":4,
"telos":4,
"Lazaros":4,
"choiros":4,
"Kafarnaoum":4,
"thēsauros":4,
"Iōnas":4,
"perissos":4,
"anapiptō":4,
"pēra":4,
"fatnē":4,
"akantha":4,
"lējstēs":4,
"agathopoieō":4,
"elachus":4,
"oikodespotēs":4,
"Leui":4,
"makrothen":4,
"oikonomos":4,
"eleeō":4,
"kōfos":4,
"Martha":4,
"póte":4,
"muron":4,
"futeuō":4,
"askos":4,
"afaireō":4,
"ballantion":4,
"klinō":4,
"ischuros":4,
"chitōn":4,
"kai&ean":4,
"paraiteomai":4,
"odunaō":4,
"ekplēssō":4,
"trefō":4,
"`ekaton":4,
"adelfē":4,
"sullaleō":4,
"katechō":4,
"plēsion":4,
"prospiptō":4,
"dōma":4,
"platus":4,
"ekdikēsis":4,
"kenos":4,
"diaporeuomai":4,
"Samaritēs":4,
"paratēreō":4,
"diaskorpizō":4,
"alēthōs":4,
"kosmos":4,
"Sidōn":4,
"misthos":4,
"`ektos":4,
"kolpos":4,
"krima":4,
"aitios":4,
"anapempō":4,
"`omoioō":4,
"katafileō":4,
"pentēkonta":4,
"paidiskē":4,
"klēronomia":4,
"diaferō":4,
"`ēsuchazō":4,
"kleiō":4,
"thusia":4,
"plēgē":4,
"trachēlos":4,
"exaifnēs":4,
"`ajdēs":4,
"gramma":4,
"paraluō":4,
"diathēkē":4,
"apotassō":4,
"sunantaō":4,
"sōtēr":4,
"agalliaō":4,
"emblepō":4,
"psalmos":4,
"koniortos":4,
"azumos":4,
"tosoutos":4,
"thnējskō":4,
"suzēteō":4,
"tris":4,
"`upakouō":4,
"faneros":4,
"paideuō":4,
"dakruon":4,
"`upolambanō":4,
"emfobos":4,
"`endeka":4,
"`omileō":4,
"sunarpazō":4,
"mēketi":4,
"pantachou":4,
"diaporeō":4,
"zēlōtēs":4,
"kathiēmi":4,
"prostassō":4,
"astheneō":4,
"`othen":4,
"ergazomai":4,
"lithoboleō":4,
"eulabēs":4,
"tachos":4,
"koimaomai":4,
"katēcheō":4,
"epifōneō":4,
"Kurēnaios":4,
"kremannumi":4,
"enatos":4,
"sumbainō":4,
"Aiguptios":4,
"epiboulē":4,
"diakrinō":4,
"exautēs":4,
"dōrea":4,
"metalambanō":4,
"Markos":4,
"kataseiō":4,
"dēmos":4,
"apopleō":4,
"exeimi":4,
"molis":4,
"ektithēmi":4,
"epistērizō":4,
"Trōjas":4,
"Iasōn":4,
"`uperōjon":4,
"kataferō":4,
"dēmosios":4,
"katēgoros":4,
"Krētē":4,
"metakaleō":4,
"dokimazō":3,
"apothēkē":3,
"`ōsautōs":3,
"sukē":3,
"ekkoptō":3,
"bous":3,
"perizōnnumi":3,
"therizō":3,
"aparneomai":3,
"episunagō":3,
"Nōe":3,
"fōteinos":3,
"prōtoklisia":3,
"tetraarcheō":3,
"geitōn":3,
"`ēlikia":3,
"`upotassō":3,
"biblion":3,
"daktulos":3,
"`eortē":3,
"Beelzeboul":3,
"iatros":3,
"ennea":3,
"drachmē":3,
"lepros":3,
"esōthen":3,
"makros":3,
"anakrazō":3,
"penthera":3,
"Ierichō":3,
"moschos":3,
"siteutos":3,
"embainō":3,
"anaklinō":3,
"astrapē":3,
"oikonomia":3,
"apografō":3,
"mamōnas":3,
"ekleipō":3,
"moicheuō":3,
"klinē":3,
"eukopos":3,
"therismos":3,
"Lōt":3,
"entrepō":3,
"`ugiainō":3,
"sugchairō":3,
"stērizō":3,
"xēros":3,
"Zakchaios":3,
"emos":3,
"stauros":3,
"skirtaō":3,
"apodokimazō":3,
"basileuō":3,
"danizō":3,
"ana":3,
"karfos":3,
"dokos":3,
"`upokritēs":3,
"skaptō":3,
"themelios":3,
"petra":3,
"deēsis":3,
"sumporeuomai":3,
"boskō":3,
"monogenēs":3,
"splagchnizomai":3,
"alektōr":3,
"baptistēs":3,
"probainō":3,
"steira":3,
"brechō":3,
"kakourgos":3,
"aleifō":3,
"dēnarion":3,
"orthōs":3,
"elaion":3,
"sunanakeimai":3,
"katesthiō":3,
"tetraarchēs":3,
"agapētos":3,
"periballō":3,
"ekzēteō":3,
"fortion":3,
"`ubrizō":3,
"sunteleō":3,
"diadidōmi":3,
"anazēteō":3,
"teleioō":3,
"chilias":3,
"dektos":3,
"fulē":3,
"probaton":3,
"sōtērion":3,
"`upodechomai":3,
"politēs":3,
"epibibazō":3,
"thambos":3,
"ēchos":3,
"puretos":3,
"gnōrizō":3,
"epikeimai":3,
"kopiaō":3,
"exomologeō":3,
"diarrēgnumi":3,
"kakōs":3,
"exoutheneō":3,
"empiplēmi":3,
"apistos":3,
"onomazō":3,
"`umeteros":3,
"doulē":3,
"episkiazō":3,
"parthenos":3,
"mēti":3,
"optasia":3,
"siōpaō":3,
"potamos":3,
"agalliasis":3,
"diatithēmi":3,
"`upantaō":3,
"`imatismos":3,
"sumplēroō":3,
"diistēmi":3,
"fonos":3,
"apisteō":3,
"suneimi":3,
"kinduneuō":3,
"`ormaō":3,
"axioō":3,
"teleutaō":3,
"akoē":3,
"aforizō":3,
"autou":3,
"`upnos":3,
"prothesis":3,
"prosagō":3,
"agnoeō":3,
"sumfōneō":3,
"meris":3,
"`agiazō":3,
"mesonuktion":3,
"pantōs":3,
"eniautos":3,
"chriō":3,
"entellomai":3,
"katō":3,
"katharos":3,
"suneudokeō":3,
"murias":3,
"poimnion":3,
"`inati":3,
"katapiptō":3,
"iasis":3,
"epechō":3,
"kathezomai":3,
"`rumē":3,
"anagkazō":3,
"nēsteia":3,
"eikosi":3,
"sunesthiō":3,
"chrēmatizō":3,
"dē":3,
"methistēmi":3,
"dogma":3,
"mechri":3,
"epideiknumi":3,
"mnēmoneuō":3,
"suggeneia":3,
"deuro":3,
"gōnia":3,
"tolmaō":3,
"`upopodion":3,
"anthistēmi":3,
"astron":3,
"ekfeugō":3,
"apospaō":3,
"brachus":3,
"strateuma":3,
"atopos":3,
"epicheireō":3,
"`espera":3,
"ekpsuchō":3,
"desmōtērion":3,
"fulax":3,
"bia":3,
"peitharcheō":3,
"tetrakosioi":3,
"katalambanō":3,
"`Ellēnistēs":3,
"Alexandros":3,
"peritomē":3,
"Faraō":3,
"procheirizomai":3,
"anatrefō":3,
"foneus":3,
"apōtheō":3,
"tupos":3,
"stereoō":3,
"eiseimi":3,
"neanias":3,
"diaspeirō":3,
"surō":3,
"pipraskō":3,
"`arma":3,
"patriarchēs":3,
"sumbibazō":3,
"`osios":3,
"Tarsos":3,
"Ludda":3,
"prooraō":3,
"burseus":3,
"speira":3,
"koinoō":3,
"thērion":3,
"Foinikē":3,
"prosmenō":3,
"Klaudios":3,
"prosēlutos":3,
"Kuprios":3,
"mainomai":3,
"Frugia":3,
"sumparalambanō":3,
"Pergē":3,
"`uponoeō":3,
"apoftheggomai":3,
"`upēreteō":3,
"afnō":3,
"Derbē":3,
"zētēsis":3,
"propempō":3,
"paradechomai":3,
"porneia":3,
"pniktos":3,
"ekpleō":3,
"Makedōn":3,
"desmofulax":3,
"Thessalonikē":3,
"Athēnai":3,
"kineō":3,
"Akulas":3,
"Italia":3,
"Priska":3,
"Galliōn":3,
"Achaia":3,
"Aristarchos":3,
"thorubos":3,
"malista":3,
"aigialos":3,
"ploos":3,
"`agnizō":3,
"asfalēs":3,
"`Ebrais":3,
"patrōjos":3,
"anathematizō":3,
"diakosioi":3,
"chōrizō":3,
"Bernikē":3,
"sebastos":3,
"enantios":3,
"limēn":3,
"skafē":3,
"periaireō":3,
"agkura":3,
"leptos":2,
"dekaoktō":2,
"praktōr":2,
"antidikos":2,
"sukofanteō":2,
"purgos":2,
"dusmē":2,
"numfē":2,
"brōma":2,
"`riza":2,
"orgē":2,
"fronimos":2,
"eidos":2,
"eudokeō":2,
"anakuptō":2,
"Maththat":2,
"Melchi":2,
"Mattathias":2,
"gamos":2,
"kaiō":2,
"kleptēs":2,
"bounos":2,
"antikeimai":2,
"strouthion":2,
"tameion":2,
"zumē":2,
"Sala":2,
"prōtokathedria":2,
"apodekatoō":2,
"afrōn":2,
"Iordanēs":2,
"exōthen":2,
"ariston":2,
"Kainam":2,
"kokkos":2,
"sinapi":2,
"skoteinos":2,
"katakrinō":2,
"Nineuitēs":2,
"thēlazō":2,
"anapeiros":2,
"antapodidōmi":2,
"mastos":2,
"anagkē":2,
"enteuthen":2,
"kosmeō":2,
"apokrisis":2,
"saroō":2,
"ekpeirazō":2,
"orgizō":2,
"tacheōs":2,
"ekteleō":2,
"epan":2,
"aulē":2,
"polemos":2,
"porrō":2,
"ogdoēkonta":2,
"presbeia":2,
"`alas":2,
"chrējzō":2,
"diagogguzō":2,
"enenēkonta":2,
"patris":2,
"ousia":2,
"kopos":2,
"apodēmeō":2,
"`ustereō":2,
"epanerchomai":2,
"peristera":2,
"zeugos":2,
"Nazarēnos":2,
"misthios":2,
"epimeleomai":2,
"katharismos":2,
"trechō":2,
"antiparerchomai":2,
"eudokia":2,
"stolē":2,
"klēronomeō":2,
"apobainō":2,
"kataluma":2,
"agra":2,
"sparganoō":2,
"skorpios":2,
"ofis":2,
"pateō":2,
"pantote":2,
"Bēthleem":2,
"epaiteō":2,
"`ēgemoneuō":2,
"lepra":2,
"krataioō":2,
"ekmuktērizō":2,
"`upsos":2,
"anatolē":2,
"gnōsis":2,
"`upochōreō":2,
"basanos":2,
"anektos":2,
"`eptakis":2,
"deipneō":2,
"Sodoma":2,
"klinidion":2,
"lutrōsis":2,
"astraptō":2,
"dialaleō":2,
"gamizō":2,
"dochē":2,
"ekdikeō":2,
"euthetos":2,
"numfios":2,
"epiblēma":2,
"eklektos":2,
"alōpēx":2,
"plouteō":2,
"`rēgnumi":2,
"chrēstos":2,
"stēthos":2,
"dianoia":2,
"perilupos":2,
"kruptō":2,
"epiblepō":2,
"bareō":2,
"Iskariōth":2,
"epaischunomai":2,
"austēros":2,
"Bēthania":2,
"gelaō":2,
"oreinos":2,
"foros":2,
"gastēr":2,
"potapos":2,
"epigrafē":2,
"apaiteō":2,
"ateknos":2,
"mnēsteuō":2,
"therapeia":2,
"Bēthsaida":2,
"oiktirmōn":2,
"katadikazō":2,
"metron":2,
"fainō":2,
"empiptō":2,
"fileō":2,
"dōron":2,
"diamenō":2,
"ptoeō":2,
"sapros":2,
"chronizō":2,
"proferō":2,
"katheudō":2,
"Gabriēl":2,
"koptō":2,
"prosrēssō":2,
"kataskeuazō":2,
"katischuō":2,
"opisthen":2,
"`rusis":2,
"entimos":2,
"ater":2,
"skullō":2,
"thusiastērion":2,
"thumiama":2,
"agelē":2,
"anakeimai":2,
"skandalizō":2,
"Gerasēnos":2,
"endoxos":2,
"diegeirō":2,
"efēmeria":2,
"kruptos":2,
"thrēneō":2,
"luchnia":2,
"kaluptō":2,
"ekmassō":2,
"ontōs":2,
"chreofeiletēs":2,
"arōma":2,
"`upomonē":2,
"filēma":2,
"sumpnigō":2,
"merimna":2,
"Magdalēnē":2,
"Iōanna":2,
"apopnigō":2,
"fuō":2,
"sporos":2,
"katapateō":2,
"epanagō":2,
"diodeuō":2,
"mastix":2,
"anakathizō":2,
"desmeuō":2,
"lanthanō":2,
"`odēgeō":2,
"apotinassō":2,
"isos":2,
"pseudoprofētēs":2,
"kerdainō":2,
"prodotēs":2,
"`Alfaios":2,
"Thōmas":2,
"leukos":2,
"Maththaios":2,
"Bartholomaios":2,
"Andreas":2,
"apokathistanō":2,
"apochōreō":2,
"anechō":2,
"megaleiotēs":2,
"diaggellō":2,
"puknos":2,
"anadeiknumi":2,
"lukos":2,
"anakamptō":2,
"metabainō":2,
"nomodidaskalos":2,
"sunetos":2,
"kraugazō":2,
"peripiptō":2,
"leuitēs":2,
"ktēnos":2,
"`ode":2,
"thumos":2,
"melō":2,
"Sidōnios":2,
"eiōtha":2,
"basilissa":2,
"ponēria":2,
"Iessai":2,
"enedreuō":2,
"osfus":2,
"grēgoreō":2,
"katakleiō":2,
"katakaiō":2,
"pneō":2,
"apallassō":2,
"`imas":2,
"echidna":2,
"anorthoō":2,
"trachus":2,
"skolios":2,
"Kaiafas":2,
"`Annas":2,
"kataskēnoō":2,
"klauthmos":2,
"odous":2,
"anaspaō":2,
"Pontios":2,
"diatēreō":2,
"`upomenō":2,
"bouleuō":2,
"despotēs":2,
"dapanaō":2,
"aneuriskō":2,
"tachus":2,
"ouranios":2,
"stratia":2,
"perilampō":2,
"patria":2,
"apografē":2,
"allotrios":2,
"oiketēs":2,
"`upsēlos":2,
"skia":2,
"epifainō":2,
"splagchnon":2,
"apoferō":2,
"proporeuomai":2,
"flox":2,
"diabainō":2,
"diaperaō":2,
"perikeimai":2,
"poimainō":2,
"omnumi":2,
"`orkos":2,
"lampō":2,
"peripoieō":2,
"zōjogoneō":2,
"ogdoos":2,
"ara":2,
"antilambanomai":2,
"dunastēs":2,
"timaō":2,
"neotēs":2,
"sfodra":2,
"adunatos":2,
"brachiōn":2,
"kratos":2,
"anafainō":2,
"eugenēs":2,
"tapeinōsis":2,
"soudarion":2,
"kraugē":2,
"episkopē":2,
"atimazō":2,
"traumatizō":2,
"exanistēmi":2,
"kataxioō":2,
"mēnuō":2,
"eforaō":2,
"profasis":2,
"seismos":2,
"loimos":2,
"kukloō":2,
"selēnē":2,
"prosdokia":2,
"proballō":2,
"apeithēs":2,
"suntithēmi":2,
"eisakouō":2,
"strōnnuō":2,
"lagchanō":2,
"enanti":2,
"anomos":2,
"logizomai":2,
"enischuō":2,
"Aarōn":2,
"diischurizomai":2,
"presbuterion":2,
"marturia":2,
"asfaleia":2,
"eutonōs":2,
"lampros":2,
"prouparchō":2,
"apostrefō":2,
"Theofilos":2,
"akribōs":2,
"anōthen":2,
"praxis":2,
"katakoloutheō":2,
"pragma":2,
"orthros":2,
"bathus":2,
"aporeō":2,
"diermēneuō":2,
"parabiazomai":2,
"klasis":2,
"psēlafaō":2,
"methermēneuō":2,
"nosfizō":2,
"pseudomai":2,
"krabattos":2,
"apeilē":2,
"zēlos":2,
"anastrefō":2,
"lithazō":2,
"paraggelia":2,
"diacheirizō":2,
"diapriō":2,
"Gamaliēl":2,
"timios":2,
"arestos":2,
"tērēsis":2,
"Alexandreus":2,
"diaponeō":2,
"Charran":2,
"metoikizō":2,
"kataschesis":2,
"paroikos":2,
"Samouēl":2,
"zēloō":2,
"Chanaan":2,
"prokataggellō":2,
"Suchem":2,
"agnoia":2,
"apenanti":2,
"archēgos":2,
"tesserakontaetēs":2,
"dikastēs":2,
"Sina":2,
"stoa":2,
"entromos":2,
"eidōlon":2,
"`allomai":2,
"exōtheō":2,
"cheiropoiētos":2,
"piazō":2,
"chrusion":2,
"`ōraios":2,
"diōgmos":2,
"ktēma":2,
"mesēmbria":2,
"Gaza":2,
"Aithiops":2,
"keirō":2,
"asfalōs":2,
"`arpazō":2,
"periastraptō":2,
"cheiragōgeō":2,
"Tarseus":2,
"eufrosunē":2,
"egkataleipō":2,
"Aineas":2,
"Tabitha":2,
"dorkas":2,
"louō":2,
"eusebēs":2,
"apodeiknumi":2,
"othonē":2,
"tetrapous":2,
"`erpeton":2,
"mēdamōs":2,
"anagkaios":2,
"Christianos":2,
"`Agabos":2,
"sēmainō":2,
"`ēmeteros":2,
"sunoraō":2,
"epidēmeō":2,
"sunathroizō":2,
"tarachos":2,
"basilikos":2,
"ekpempō":2,
"Mesopotamia":2,
"Pafos":2,
"magos":2,
"dromos":2,
"ekdiēgeomai":2,
"proslaleō":2,
"schedon":2,
"pnoē":2,
"euschēmōn":2,
"epegeirō":2,
"ektinassō":2,
"apeitheō":2,
"pentēkostē":2,
"Zeus":2,
"ouranothen":2,
"`uetos":2,
"emmenō":2,
"kardiognōstēs":2,
"euaggelion":2,
"anoikodomeō":2,
"epistellō":2,
"Maththias":2,
"Ioustos":2,
"eidōlothutos":2,
"Barsabbas":2,
"Galatikos":2,
"Musia":2,
"boētheō":2,
"euthudromeō":2,
"Filippoi":2,
"Ludia":2,
"`elkō":2,
"aniēmi":2,
"`rabdouchos":2,
"akatakritos":2,
"agoraios":2,
"thorubeō":2,
"politarchēs":2,
"anastatoō":2,
"Beroia":2,
"xenos":2,
"Areios":2,
"pagos":2,
"Athēnaios":2,
"technē":2,
"Korinthos":2,
"adikēma":2,
"euchē":2,
"Apollōs":2,
"sumferō":2,
"Dēmētrios":2,
"technitēs":2,
"theatron":2,
"Gaios":2,
"katastellō":2,
"sustrofē":2,
"Thessalonikeus":2,
"Trofimos":2,
"Assos":2,
"Milētos":2,
"`upostellō":2,
"marturomai":2,
"barus":2,
"ekeise":2,
"zōnē":2,
"prosfora":2,
"anabathmos":2,
"nuni":2,
"apologia":2,
"timōreō":2,
"anetazō":2,
"suneidēsis":2,
"diaginōskō":2,
"enedra":2,
"anachōreō":2,
"`ippeus":2,
"Lusias":2,
"egklēma":2,
"eparcheia":2,
"Tertullos":2,
"faskō":2,
"`ama":2,
"dietia":2,
"katatithēmi":2,
"diaginomai":2,
"euchomai":2,
"desmōtēs":2,
"Ioulios":2,
"chraō":2,
"`upopleō":2,
"Alexandrinos":2,
"paralegomai":2,
"paraineō":2,
"`ubris":2,
"zēmia":2,
"paracheimazō":2,
"euthumeō":2,
"tessareskaidekatos":2,
"nautēs":2,
"bolizō":2,
"orguia":2,
"prumna":2,
"prōjra":2,
"barbaros":2,
"pura":2,
"Poplios":2,
"kraspedon":1,
"Abilēnē":1,
"epiporeuomai":1,
"xērainō":1,
"ikmas":1,
"sumfuō":1,
"Sousanna":1,
"`ekatontaplasiōn":1,
"epitropos":1,
"mustērion":1,
"Chouzas":1,
"eita":1,
"ploutos":1,
"`ēdonē":1,
"charin":1,
"dialeipō":1,
"telesforeō":1,
"karpoforeō":1,
"pentakosioi":1,
"danistēs":1,
"alabastros":1,
"komizō":1,
"`upokatō":1,
"oinopotēs":1,
"fagos":1,
"orcheomai":1,
"auleō":1,
"apokrufos":1,
"suntugchanō":1,
"peran":1,
"afupnoō":1,
"lailaps":1,
"gennētos":1,
"basileios":1,
"kludōn":1,
"galēnē":1,
"trufē":1,
"amfiennumi":1,
"katapleō":1,
"malakos":1,
"antipera":1,
"kalamos":1,
"basanizō":1,
"pedē":1,
"elaunō":1,
"legiōn":1,
"abussos":1,
"soros":1,
"ekkomizō":1,
"Nain":1,
"krēmnos":1,
"`imatizō":1,
"sōfroneō":1,
"daimonizomai":1,
"stegē":1,
"Iairos":1,
"spoudaiōs":1,
"`rēgma":1,
"prosanaliskō":1,
"sumpiptō":1,
"chōris":1,
"apothlibō":1,
"tremō":1,
"plēmmura":1,
"bathunō":1,
"perisseuma":1,
"katagelaō":1,
"trugaō":1,
"stafulē":1,
"sukon":1,
"`rabdos":1,
"sullegō":1,
"diablepō":1,
"katartizō":1,
"bothunos":1,
"antimetreō":1,
"metreō":1,
"apokefalizō":1,
"`uperekchunnō":1,
"piezō":1,
"acharistos":1,
"apelpizō":1,
"kuklos":1,
"siagōn":1,
"episitismos":1,
"epēreazō":1,
"pentakischilioi":1,
"klisia":1,
"kataklaō":1,
"kataraomai":1,
"klasma":1,
"kofinos":1,
"pentheō":1,
"oneidizō":1,
"enochleō":1,
"paralios":1,
"ōfeleō":1,
"pedinos":1,
"zēmioō":1,
"exastraptō":1,
"exodos":1,
"diagrēgoreō":1,
"sunistēmi":1,
"diachōrizō":1,
"dianuktereuō":1,
"anoia":1,
"sparassō":1,
"afros":1,
"mogis":1,
"suntribō":1,
"periblepō":1,
"kakopoieō":1,
"psōchō":1,
"susparassō":1,
"parakaluptō":1,
"aisthanomai":1,
"stachus":1,
"analēmpsis":1,
"tillō":1,
"sporimos":1,
"analiskō":1,
"blēteos":1,
"fōleos":1,
"kataskēnōsis":1,
"apairō":1,
"numfōn":1,
"arotron":1,
"gogguzō":1,
"telōnion":1,
"paradoxos":1,
"arēn":1,
"epanapauomai":1,
"blasfēmia":1,
"apomassō":1,
"keramos":1,
"Chorazin":1,
"Palai":1,
"sakkos":1,
"spodos":1,
"zōgreō":1,
"koinōnos":1,
"Zebedaios":1,
"periechō":1,
"buthizō":1,
"metochos":1,
"kataneuō":1,
"eggrafō":1,
"sugkleiō":1,
"apokruptō":1,
"sofos":1,
"nēpios":1,
"bathos":1,
"epeidēper":1,
"plunō":1,
"`alieus":1,
"ischus":1,
"Gennēsaret":1,
"poikilos":1,
"ekduō":1,
"`ēmithanēs":1,
"sugkuria":1,
"dunō":1,
"`odeuō":1,
"katadeō":1,
"trauma":1,
"epicheō":1,
"blaptō":1,
"pandocheion":1,
"fimoō":1,
"ea":1,
"pandocheus":1,
"prosdapanaō":1,
"katakrēmnizō":1,
"ofrus":1,
"parakathezomai":1,
"perispaō":1,
"sunantilambanomai":1,
"Suros":1,
"thorubazō":1,
"epiousios":1,
"kichrēmi":1,
"Naiman":1,
"Elisaios":1,
"Sarepta":1,
"koitē":1,
"anaideia":1,
"ōjon":1,
"doma":1,
"ptussō":1,
"dianoēma":1,
"thrauō":1,
"erēmoō":1,
"anablepsis":1,
"aichmalōtos":1,
"fthanō":1,
"kathoplizō":1,
"anaptussō":1,
"nikaō":1,
"panoplia":1,
"skulon":1,
"fēmē":1,
"skorpizō":1,
"anudros":1,
"anapausis":1,
"proskoptō":1,
"diafulassō":1,
"pterugion":1,
"stigmē":1,
"menoun":1,
"epathroizō":1,
"Adam":1,
"Sēth":1,
"Enōs":1,
"Maleleēl":1,
"peras":1,
"Iaret":1,
"kērugma":1,
"kruptē":1,
"modios":1,
"`Enōch":1,
"`aplous":1,
"Mathousala":1,
"Lamech":1,
"skopeō":1,
"Sēm":1,
"fōtizō":1,
"aristaō":1,
"Arfaxad":1,
"Eber":1,
"Falek":1,
"`Ragau":1,
"pinax":1,
"gemō":1,
"`arpagē":1,
"Serouch":1,
"eneimi":1,
"Nachōr":1,
"Thara":1,
"`ēduosmon":1,
"pēganon":1,
"lachanon":1,
"Fares":1,
"agapē":1,
"pariēmi":1,
"`Esrōm":1,
"Arni":1,
"adēlos":1,
"Admin":1,
"fortizō":1,
"Aminadab":1,
"dusbastaktos":1,
"prospsauō":1,
"Naassōn":1,
"boes":1,
"Iōbēd":1,
"katabolē":1,
"`Abel":1,
"Natham":1,
"kleis":1,
"deinōs":1,
"enechō":1,
"apostomatizō":1,
"thēreuō":1,
"Mattatha":1,
"Menna":1,
"Melea":1,
"`upokrisis":1,
"sugkaluptō":1,
"skotia":1,
"Eliakim":1,
"emballō":1,
"geenna":1,
"Iōnam":1,
"Iōrim":1,
"assarion":1,
"epilanthanomai":1,
"arithmeō":1,
"Eliezer":1,
"Ēr":1,
"Elmadam":1,
"Kōsam":1,
"Addi":1,
"merizō":1,
"Nēri":1,
"Salathiēl":1,
"meristēs":1,
"pleonexia":1,
"euforeō":1,
"anapauō":1,
"Zorobabel":1,
"thēsaurizō":1,
"enduma":1,
"korax":1,
"`Rēsa":1,
"pēchus":1,
"Iōanan":1,
"krinon":1,
"nēthō":1,
"Iōda":1,
"chortos":1,
"klibanos":1,
"amfiezō":1,
"oligopistos":1,
"meteōrizomai":1,
"palaioō":1,
"anekleiptos":1,
"Iōsēch":1,
"sēs":1,
"diaftheirō":1,
"Semein":1,
"Maath":1,
"analuō":1,
"Naggai":1,
"`Esli":1,
"Naoum":1,
"Amōs":1,
"diorussō":1,
"Iannai":1,
"Ēli":1,
"triakonta":1,
"sōmatikos":1,
"sitometrion":1,
"methuskō":1,
"`Ērōjdias":1,
"dichotomeō":1,
"elegchō":1,
"asbestos":1,
"anaptō":1,
"diamerismos":1,
"anatellō":1,
"achuron":1,
"ombros":1,
"kausōn":1,
"`alōn":1,
"diakathairō":1,
"katasurō":1,
"ptuon":1,
"opsōnion":1,
"mignumi":1,
"arkeō":1,
"diaseiō":1,
"Silōam":1,
"ofeiletēs":1,
"strateuō":1,
"metadidōmi":1,
"axinē":1,
"ampelourgos":1,
"katargeō":1,
"koprion":1,
"sugkuptō":1,
"gennēma":1,
"pantelēs":1,
"aganakteō":1,
"leios":1,
"onos":1,
"potizō":1,
"faragx":1,
"kataischunō":1,
"tribos":1,
"kēpos":1,
"klados":1,
"egkruptō":1,
"aleuron":1,
"saton":1,
"zumoō":1,
"poreia":1,
"agōnizomai":1,
"stenos":1,
"apokleiō":1,
"brugmos":1,
"borras":1,
"apoteleō":1,
"endechomai":1,
"posakis":1,
"ornis":1,
"nossia":1,
"pterux":1,
"`udrōpikos":1,
"Lusanias":1,
"frear":1,
"antapokrinomai":1,
"Trachōnitis":1,
"aischunē":1,
"prosanabainō":1,
"anōteros":1,
"Itouraios":1,
"antikaleō":1,
"antapodoma":1,
"Tiberios":1,
"`ēgemonia":1,
"pentekaidekatos":1,
"prokoptō":1,
"sunesis":1,
"fragmos":1,
"gemizō":1,
"psēfizō":1,
"dapanē":1,
"apartismos":1,
"sunodia":1,
"anthomologeomai":1,
"parthenìa":1,
"Asēr":1,
"mōrainō":1,
"artuō":1,
"Fanouēl":1,
"kopria":1,
"profētis":1,
"`Anna":1,
"`romfaia":1,
"ptōsis":1,
"apokalupsis":1,
"ômos":1,
"epimelōs":1,
"agkalē":1,
"diaireō":1,
"ethizō":1,
"asōtōs":1,
"nossos":1,
"trugōn":1,
"keration":1,
"mētra":1,
"arsēn":1,
"suntēreō":1,
"daktulios":1,
"poimnē":1,
"anazaō":1,
"sumfōnia":1,
"choros":1,
"agrauleō":1,
"prōtotokos":1,
"egkuos":1,
"erifos":1,
"pornē":1,
"diaballō":1,
"Kurēnios":1,
"oikonomeō":1,
"aischunō":1,
"epeita":1,
"koros":1,
"epaineō":1,
"fronimōs":1,
"Augoustos":1,
"anadeixis":1,
"alēthinos":1,
"antechō":1,
"katafroneō":1,
"filarguros":1,
"kateuthunō":1,
"bdelugma":1,
"biazomai":1,
"keraia":1,
"endiduskō":1,
"porfura":1,
"bussos":1,
"lamprōs":1,
"`elkoō":1,
"kuōn":1,
"epileichō":1,
"`elkos":1,
"`osiotēs":1,
"baptō":1,
"akron":1,
"katapsuchō":1,
"chasma":1,
"enthen":1,
"anendektos":1,
"skandalon":1,
"lusiteleō":1,
"mulikos":1,
"`ruomai":1,
"afobōs":1,
"sukaminos":1,
"ekrizoō":1,
"arotriaō":1,
"achreios":1,
"apantaō":1,
"porrōthen":1,
"allogenēs":1,
"paratērēsis":1,
"entos":1,
"keras":1,
"eulogētos":1,
"perioikeō":1,
"kibōtos":1,
"kataklusmos":1,
"pinakidion":1,
"theion":1,
"alēthō":1,
"aetos":1,
"egkakeō":1,
"enneuō":1,
"`upōpiazō":1,
"perioikos":1,
"makrothumeō":1,
"`arpax":1,
"moichos":1,
"dis":1,
"tapeinos":1,
"`ilaskomai":1,
"foneuō":1,
"kleptō":1,
"pseudomartureō":1,
"leipō":1,
"`uperēfanos":1,
"duskolōs":1,
"kamēlos":1,
"trēma":1,
"belonē":1,
"pollaplasiōn":1,
"emptuō":1,
"mastigoō":1,
"ainos":1,
"architelōnēs":1,
"protrechō":1,
"sukomorea":1,
"`ēmisus":1,
"tetraplous":1,
"makarizō":1,
"pragmateuomai":1,
"diapragmateuomai":1,
"prosergazomai":1,
"euge":1,
"apokeimai":1,
"teleiōsis":1,
"tokos":1,
"katasfazō":1,
"Bēthfagē":1,
"anafōneō":1,
"katenanti":1,
"spoudē":1,
"pōpote":1,
"epiriptō":1,
"`upostrōnnuō":1,
"katabasis":1,
"paremballō":1,
"charax":1,
"perikukloō":1,
"pantothen":1,
"edafizō":1,
"spēlaion":1,
"ekkremannumi":1,
"sullogizomai":1,
"katalithazō":1,
"ekdidōmi":1,
"adunateō":1,
"isōs":1,
"klēronomos":1,
"gēras":1,
"sunthlaō":1,
"likmaō":1,
"egkathetos":1,
"`upokrinomai":1,
"suggenis":1,
"epei":1,
"panourgia":1,
"eikōn":1,
"diatarassō":1,
"toinun":1,
"charitoō":1,
"`usteros":1,
"gamiskō":1,
"isaggelos":1,
"oneidos":1,
"perikrubō":1,
"gazofulakion":1,
"leitourgia":1,
"penichros":1,
"`usterēma":1,
"anathēma":1,
"planaō":1,
"akatastasia":1,
"dianeuō":1,
"fobētron":1,
"promeletaō":1,
"thanatoō":1,
"stratopedon":1,
"erēmōsis":1,
"ekchōreō":1,
"presbutēs":1,
"aichmalōtizō":1,
"sunochē":1,
"aporia":1,
"salos":1,
"apopsuchō":1,
"apolutrōsis":1,
"theros":1,
"kraipalē":1,
"methē":1,
"biōtikos":1,
"aifnidios":1,
"pagis":1,
"epeiserchomai":1,
"agrupneō":1,
"fronēsis":1,
"aulizomai":1,
"orthrizō":1,
"sikera":1,
"genesis":1,
"eukairia":1,
"keramion":1,
"anagaion":1,
"epithumia":1,
"genēma":1,
"ampelos":1,
"thumiaō":1,
"anamnēsis":1,
"filoneikia":1,
"kurieuō":1,
"exousiazō":1,
"euergetēs":1,
"`ierateia":1,
"exaiteō":1,
"siniazō":1,
"poté":1,
"taxis":1,
"`ierateuō":1,
"bolē":1,
"paraferō":1,
"agōnia":1,
"ektenēs":1,
"`idrōs":1,
"thrombos":1,
"lupē":1,
"amemptos":1,
"ōtion":1,
"dikaiōma":1,
"periaptō":1,
"sugkathizō":1,
"`upomimnējskō":1,
"pikrōs":1,
"perikaluptō":1,
"paiō":1,
"Abia":1,
"epischuō":1,
"anaseiō":1,
"lian":1,
"echthra":1,
"pamplēthei":1,
"Barabbas":1,
"kratistos":1,
"epikrinō":1,
"aitēma":1,
"`ugros":1,
"parakoloutheō":1,
"kranion":1,
"aristeros":1,
"oxos":1,
"dikaiōs":1,
"paradeisos":1,
"katapetasma":1,
"ekpneō":1,
"autoptēs":1,
"sumparaginomai":1,
"theōria":1,
"sunakoloutheō":1,
"bouleutēs":1,
"sugkatatithemai":1,
"`Arimathaia":1,
"entulissō":1,
"sindōn":1,
"laxeutos":1,
"oupō":1,
"paraskeuē":1,
"epifōskō":1,
"apokuliō":1,
"plēroforeō":1,
"diēgēsis":1,
"lēros":1,
"anatassomai":1,
"parakuptō":1,
"othonion":1,
"stadios":1,
"`exēkonta":1,
"Emmaous":1,
"antiballō":1,
"skuthrōpos":1,
"Kleopas":1,
"paroikeō":1,
"lutroō":1,
"orthrinos":1,
"anoētos":1,
"bradus":1,
"prospoieō":1,
"afantos":1,
"athroizō":1,
"osteon":1,
"brōsimos":1,
"optos":1,
"nous":1,
"anaferō":1,
"Sapfira":1,
"sunoida":1,
"sustellō":1,
"ktētōr":1,
"diastēma":1,
"endeēs":1,
"klinarion":1,
"perix":1,
"ochleō":1,
"proorizō":1,
"meletaō":1,
"fruassō":1,
"gerousia":1,
"esō":1,
"kolazō":1,
"epagō":1,
"prosapeileō":1,
"ftheggomai":1,
"katholou":1,
"Theudas":1,
"prosklinō":1,
"apeileō":1,
"dialuō":1,
"dianemō":1,
"theomachos":1,
"idiōtēs":1,
"agrammatos":1,
"oikodomos":1,
"goggusmos":1,
"`Ebraios":1,
"paratheōreō":1,
"kathēmerinos":1,
"`ugiēs":1,
"euergesia":1,
"archieratikos":1,
"areskō":1,
"Prochoros":1,
"Nikanōr":1,
"Timōn":1,
"Parmenas":1,
"Nikolaos":1,
"Antiocheus":1,
"Libertinos":1,
"`upoballō":1,
"blasfēmos":1,
"sugkineō":1,
"pseudēs":1,
"allassō":1,
"Chaldaios":1,
"eneulogeō":1,
"epaggellomai":1,
"douloō":1,
"exolethreuō":1,
"apokatastasis":1,
"chortasma":1,
"sition":1,
"anapsuxis":1,
"anagnōrizomai":1,
"exaleifō":1,
"metatithēmi":1,
"ōneomai":1,
"`Emmōr":1,
"katasofizomai":1,
"ekthetos":1,
"asteios":1,
"`oloklēria":1,
"amunomai":1,
"kataponeō":1,
"eusebeia":1,
"ekthambos":1,
"machomai":1,
"sunallassō":1,
"echthes":1,
"Madiam":1,
"suntrechō":1,
"kakōsis":1,
"stenagmos":1,
"lutrōtēs":1,
"eruthros":1,
"logion":1,
"`upēkoos":1,
"moschopoieō":1,
"sfagion":1,
"Moloch":1,
"`Raifan":1,
"epekeina":1,
"Babulōn":1,
"exallomai":1,
"sfudron":1,
"diadechomai":1,
"skēnōma":1,
"basis":1,
"katapausis":1,
"sklērotrachēlos":1,
"aperitmētos":1,
"aei":1,
"antipiptō":1,
"eleusis":1,
"diatagē":1,
"bruchō":1,
"apotithēmi":1,
"anairesis":1,
"sugkomizō":1,
"kopetos":1,
"lumainō":1,
"afelotēs":1,
"`uparxis":1,
"mageuō":1,
"mageia":1,
"oudepō":1,
"koinōnia":1,
"epithesis":1,
"trischilioi":1,
"apōleia":1,
"kakia":1,
"epinoia":1,
"cholē":1,
"pikria":1,
"sundesmos":1,
"katanussomai":1,
"Kandakē":1,
"prostrechō":1,
"periochē":1,
"sfagē":1,
"amnos":1,
"afōnos":1,
"Azōtos":1,
"empneō":1,
"sunodeuō":1,
"eneos":1,
"eklogē":1,
"apopiptō":1,
"lepis":1,
"portheō":1,
"endunamoō":1,
"sumbouleuō":1,
"teichos":1,
"spuris":1,
"Sarōn":1,
"mathētria":1,
"okneō":1,
"ōdin":1,
"prospēgnumi":1,
"Italikos":1,
"fanerōs":1,
"mnēmosunon":1,
"ekdotos":1,
"prognōsis":1,
"epifanēs":1,
"`odoiporeō":1,
"prospeinos":1,
"paraskeuazō":1,
"metastrefō":1,
"kapnos":1,
"atmis":1,
"dierōtaō":1,
"anō":1,
"dienthumeomai":1,
"enupniazomai":1,
"eiskaleomai":1,
"sunomileō":1,
"enupnion":1,
"athemitos":1,
"allofulos":1,
"`orasis":1,
"anantirrētōs":1,
"tetartos":1,
"prosōpolēmptēs":1,
"euergeteō":1,
"katadunasteuō":1,
"emfanēs":1,
"procheirotoneō":1,
"sumpinō":1,
"Iōēl":1,
"methuō":1,
"enōtizomai":1,
"akrobustia":1,
"mestoō":1,
"gleukos":1,
"prōtōs":1,
"diachleuazō":1,
"euporeō":1,
"tetradion":1,
"ektenōs":1,
"megaleios":1,
"oikēma":1,
"pleura":1,
"Araps":1,
"zōnnuō":1,
"`upodeō":1,
"sandalion":1,
"Krēs":1,
"alēthēs":1,
"sidērous":1,
"automatos":1,
"`Rodē":1,
"eistrechō":1,
"Kurēnē":1,
"Libuē":1,
"thumomacheō":1,
"Turios":1,
"Blastos":1,
"koitōn":1,
"taktos":1,
"dēmēgoreō":1,
"Pontos":1,
"skōlēkobrōtos":1,
"Niger":1,
"Loukios":1,
"Manaēn":1,
"suntrofos":1,
"leitourgeō":1,
"Seleukeia":1,
"Kappadokia":1,
"Salamis":1,
"Elamitēs":1,
"Bariēsous":1,
"Mēdos":1,
"Sergios":1,
"Parthos":1,
"Elumas":1,
"dolos":1,
"`rajdiourgia":1,
"achlus":1,
"periagō":1,
"cheiragōgos":1,
"Pisidios":1,
"anagnōsis":1,
"paroikia":1,
"tropoforeō":1,
"kataklēronomeō":1,
"Kis":1,
"Beniamin":1,
"prokērussō":1,
"eisodos":1,
"sunanabainō":1,
"ekplēroō":1,
"katafronētēs":1,
"afanizō":1,
"biaios":1,
"parotrunō":1,
"`orion":1,
"`ormē":1,
"katafeugō":1,
"Lukaonia":1,
"`omou":1,
"orthos":1,
"Lukaonisti":1,
"`Ermēs":1,
"tauros":1,
"stemma":1,
"ekpēdaō":1,
"`omoiopathēs":1,
"mataios":1,
"paroichomai":1,
"kaitoi":1,
"amarturos":1,
"agathoergeō":1,
"karpoforos":1,
"katapauō":1,
"mathēteuō":1,
"sugkatapsēfizomai":1,
"cheirotoneō":1,
"parabainō":1,
"Pisidia":1,
"Attaleia":1,
"apostolē":1,
"epistrofē":1,
"zugos":1,
"kataskaptō":1,
"kataloipos":1,
"parenochleō":1,
"alisgēma":1,
"anaskeuazō":1,
"diastellō":1,
"baros":1,
"epanagkes":1,
"eu":1,
"`rōnnumi":1,
"paroxusmos":1,
"apochōrizō":1,
"epilegō":1,
"epaulis":1,
"Bithunia":1,
"Samothrajkē":1,
"kolōnia":1,
"porfuropōlis":1,
"Thuateira":1,
"puthōn":1,
"`Akeldamach":1,
"manteuomai":1,
"ektarassō":1,
"sunefistēmi":1,
"perirēgnumi":1,
"`rabdizō":1,
"lakaō":1,
"prēnēs":1,
"esōteros":1,
"asfalizō":1,
"`umneō":1,
"epakroaomai":1,
"themelion":1,
"exupnos":1,
"spaō":1,
"eispēdaō":1,
"panoikei":1,
"lathraj":1,
"Amfipolis":1,
"Apollōnia":1,
"prosklēroō":1,
"katarithmeō":1,
"ochlopoieō":1,
"`odēgos":1,
"prolegō":1,
"apeimi":1,
"prothumia":1,
"`Ellēnis":1,
"ekdechomai":1,
"paroxunō":1,
"kateidōlos":1,
"paratugchanō":1,
"Epikoureios":1,
"Stoikos":1,
"filosofos":1,
"spermologos":1,
"kataggeleus":1,
"eukaireō":1,
"deisidaimōn":1,
"anatheōreō":1,
"sebasma":1,
"bōmos":1,
"epigrafō":1,
"agnōstos":1,
"eusebeō":1,
"anthrōpinos":1,
"prosdeomai":1,
"`orothesia":1,
"katoikia":1,
"poiētēs":1,
"chrusos":1,
"arguros":1,
"charagma":1,
"enthumēsis":1,
"theios":1,
"`uperoraō":1,
"chleuazō":1,
"Dionusios":1,
"Areopagitēs":1,
"Damaris":1,
"Pontikos":1,
"prosfatōs":1,
"`omotechnos":1,
"skēnopoios":1,
"antitassō":1,
"Titios":1,
"sunomoreō":1,
"Krispos":1,
"Korinthios":1,
"katefistamai":1,
"anapeithō":1,
"`rajdiourgēma":1,
"apelaunō":1,
"Sōsthenēs":1,
"Kegchreai":1,
"epineuō":1,
"logios":1,
"zeō":1,
"protrepō":1,
"diakatelegchomai":1,
"anōterikos":1,
"sklērunō":1,
"kakologeō":1,
"scholē":1,
"turannos":1,
"chrōs":1,
"simikinthion":1,
"perierchomai":1,
"exorkistēs":1,
"`orkizō":1,
"Skeuas":1,
"efallomai":1,
"katakurieuō":1,
"gumnos":1,
"periergos":1,
"sumpsēfizō":1,
"Erastos":1,
"argurokopos":1,
"argurous":1,
"euporia":1,
"apelegmos":1,
"theà":1,
"sugchusis":1,
"sunekdēmos":1,
"Asiarchēs":1,
"neōkoros":1,
"diopetēs":1,
"anantirrētos":1,
"propetēs":1,
"`ierosulos":1,
"katamenō":1,
"peraiterō":1,
"ennomos":1,
"epiluō":1,
"`Ellas":1,
"gnōmē":1,
"sunepomai":1,
"Sōpatros":1,
"Purros":1,
"Beroiaios":1,
"Sekoundos":1,
"Derbaios":1,
"Asianos":1,
"Tuchikos":1,
"parateinō":1,
"lampas":1,
"Eutuchos":1,
"thuris":1,
"tristegon":1,
"sumperilambanō":1,
"augē":1,
"metriōs":1,
"elaiōn":1,
"pezeuō":1,
"Mitulēnē":1,
"antikrus":1,
"Chios":1,
"paraballō":1,
"Samos":1,
"parapleō":1,
"chronotribeō":1,
"tapeinofrosunē":1,
"episkopos":1,
"afixis":1,
"feidomai":1,
"trietia":1,
"noutheteō":1,
"Kōs":1,
"`Rodos":1,
"Patara":1,
"euōnumos":1,
"apofortizomai":1,
"gomos":1,
"exartizō":1,
"apaspazomai":1,
"dianuō":1,
"Ptolemais":1,
"euaggelistēs":1,
"entopios":1,
"sunthruptō":1,
"`etoimōs":1,
"episkeuazō":1,
"Mnasōn":1,
"asmenōs":1,
"apostasia":1,
"xuraō":1,
"stoicheō":1,
"ekplērōsis":1,
"`agnismos":1,
"pantachēj":1,
"sundromē":1,
"fasis":1,
"katatrechō":1,
"`Ellēnisti":1,
"tetrakischilioi":1,
"sikarios":1,
"asēmos":1,
"sigē":1,
"`ēsuchia":1,
"akribeia":1,
"edafos":1,
"apolouō":1,
"fulakizō":1,
"kathēkō":1,
"aēr":1,
"proteinō":1,
"mastizō":1,
"kefalaion":1,
"politeia":1,
"politeuomai":1,
"toichos":1,
"koniaō":1,
"paranomeō":1,
"loidoreō":1,
"diamachomai":1,
"diaspaō":1,
"tharseō":1,
"sunōmosia":1,
"anathema":1,
"eklaleō":1,
"dexiolabos":1,
"perimenō":1,
"manthanō":1,
"sunalizomai":1,
"Antipatris":1,
"anadidōmi":1,
"diakouō":1,
"praitōrion":1,
"`rētōr":1,
"diorthōma":1,
"pronoia":1,
"pantēj":1,
"eucharistia":1,
"egkoptō":1,
"suntomōs":1,
"epieikeia":1,
"prōtostatēs":1,
"bebēloō":1,
"sunepitithēmi":1,
"neuō":1,
"euthumōs":1,
"epistasis":1,
"askeō":1,
"aproskopos":1,
"anaballō":1,
"anesis":1,
"Drousilla":1,
"egkrateia":1,
"diadochos":1,
"Porkios":1,
"optanomai":1,
"sugkatabainō":1,
"periistēmi":1,
"aitiōma":1,
"sumboulion":1,
"tekmērion":1,
"anatithēmi":1,
"katadikē":1,
"anabolē":1,
"deisidaimonia":1,
"diagnōsis":1,
"fantasia":1,
"akroatērion":1,
"exochē":1,
"sumpareimi":1,
"entugchanō":1,
"anakrisis":1,
"alogos":1,
"gnōstēs":1,
"makrothumōs":1,
"biōsis":1,
"proginōskō":1,
"thrēskeia":1,
"dōdekafulon":1,
"ekteneia":1,
"psēfos":1,
"pollakis":1,
"perissōs":1,
"emmainomai":1,
"epitropē":1,
"lamprotēs":1,
"sklēros":1,
"kentron":1,
"laktizō":1,
"peiraō":1,
"epikouria":1,
"ektos":1,
"pathētos":1,
"mania":1,
"peritrepō":1,
"sōfrosunē":1,
"`opoios":1,
"parektos":1,
"sugkathēmai":1,
"Adramuttēnos":1,
"filanthrōpōs":1,
"epimeleia":1,
"pelagos":1,
"diapleō":1,
"mura":1,
"Lukia":1,
"embibazō":1,
"braduploeō":1,
"Knidos":1,
"proseaō":1,
"Salmōnē":1,
"Lasaia":1,
"episfalēs":1,
"kubernētēs":1,
"nauklēros":1,
"aneuthetos":1,
"paracheimasia":1,
"pōs":1,
"foinix":1,
"lips":1,
"chōros":1,
"`upopneō":1,
"asson":1,
"tufōnikos":1,
"eurakulōn":1,
"antofthalmeō":1,
"nēsion":1,
"`upotrechō":1,
"Kauda":1,
"perikratēs":1,
"boētheia":1,
"`upozōnnumi":1,
"Surtis":1,
"sfodrōs":1,
"cheimazō":1,
"ekbolē":1,
"autocheir":1,
"skeuē":1,
"cheimōn":1,
"asitia":1,
"apobolē":1,
"Adrias":1,
"dekapente":1,
"pou":1,
"apokoptō":1,
"schoinion":1,
"asitos":1,
"diateleō":1,
"mētheis":1,
"euthumos":1,
"korennumi":1,
"koufizō":1,
"zeuktēria":1,
"pēdalion":1,
"artemōn":1,
"dithalassos":1,
"epikellō":1,
"naus":1,
"ereidō":1,
"asaleutos":1,
"kuma":1,
"ekkolumbaō":1,
"diafeugō":1,
"boulēma":1,
"kolumbaō":1,
"aporiptō":1,
"sanis":1,
"Melitē":1,
"filanthrōpia":1,
"psuchos":1,
"sustrefō":1,
"fruganon":1,
"thermē":1,
"kathaptō":1,
"dikē":1,
"pimprēmi":1,
"metaballō":1,
"anadechomai":1,
"filofronōs":1,
"dusenterion":1,
"parasēmos":1,
"Dioskouroi":1,
"Surakousai":1,
"`Rēgion":1,
"epiginomai":1,
"deuteraios":1,
"Potioloi":1,
"apantēsis":1,
"Appiou":1,
"foron":1,
"tabernē":1,
"tharsos":1,
"froneō":1,
"xenia":1,
"prōi":1,
"asumfōnos":1,
"pachunō":1,
"bareōs":1,
"kammuō":1,
"misthōma":1,
"akōlutōs":1,
})
