Bib.ret({
"":3936,
"`o":453,
"kai":360,
"autos":314,
"egō":121,
"en":108,
"su":78,
"ou'":71,
"`ōs":60,
"kurios":48,
"epi":47,
"Israēl":44,
"eimi":41,
"Efraim":39,
"`oti":35,
"eis":35,
"mē":33,
"theos":33,
"ek":30,
"pros":29,
"dioti":28,
"`ēmera":27,
"gē":26,
"legō":25,
"oikos":20,
"de":20,
"pas":20,
"basileus":19,
"poreuomai":19,
"laos":19,
"`outos":19,
"kata":17,
"meta":17,
"apo":16,
"Ioudas":15,
"oude":14,
"dia":14,
"poieō":14,
"agapaō":14,
"adikia":14,
"`os":13,
"`uios":13,
"teknon":13,
"epistrefō":13,
"Aiguptos":13,
"ginomai":12,
"nun":12,
"tis":12,
"didōmi":10,
"ginōskō":10,
"oinos":10,
"kardia":10,
"archōn":10,
"eti":9,
"`eautou":9,
"kathōs":9,
"`odos":9,
"`euriskō":9,
"thusiastērion":9,
"Assurios":9,
"lambanō":8,
"porneia":8,
"ekei":8,
"prosōpon":8,
"cheir":8,
"ouranos":8,
"profētēs":8,
"ekporneuō":7,
"kaleō":7,
"tithēmi":7,
"plēthunō":7,
"katesthiō":7,
"astheneō":7,
"esthiō":7,
"anthrōpos":7,
"karpos":7,
"ekdikeō":6,
"eleeō":6,
"sitos":6,
"agros":6,
"emautou":6,
"krima":6,
"katoikeō":6,
"bounos":6,
"polis":6,
"kakia":6,
"Samaria":6,
"gunē":5,
"tiktō":5,
"onoma":5,
"Iezrael":5,
"ē":5,
"`romfaia":5,
"anabainō":5,
"anēr":5,
"`opōs":5,
"erēmos":5,
"opisō":5,
"erastēs":5,
"`udōr":5,
"argurion":5,
"apostrefō":5,
"epilanthanomai":5,
"diatithēmi":5,
"diathēkē":5,
"eleos":5,
"allotrios":5,
"porneuō":5,
"echō":5,
"plēthos":5,
"`amartia":5,
"logos":5,
"thuō":5,
"Ōn":5,
"moschos":5,
"iaomai":5,
"thugatēr":4,
"`aima":4,
"ekeinos":4,
"toxon":4,
"sōjzō":4,
"polemos":4,
"zaō":4,
"mētēr":4,
"elaion":4,
"afanizō":4,
"thērion":4,
"peteinos":4,
"Baalim":4,
"laleō":4,
"tapeinoō":4,
"mimnējskomai":4,
"epiginōskō":4,
"epakouō":4,
"thusia":4,
"existēmi":4,
"agathos":4,
"pseudos":4,
"sun":4,
"`iereus":4,
"`outōs":4,
"`amartanō":4,
"antapodidōmi":4,
"pneuma":4,
"eidōlon":4,
"archō":4,
"`oraō":4,
"dunamai":4,
"`eōs":4,
"`ēkō":4,
"pseudēs":4,
"eiserchomai":4,
"piptō":4,
"paideuō":4,
"ean":4,
"`Ōsēe":3,
"sullambanō":3,
"Ou&eleeō":3,
"prostithēmi":3,
"adelfos":3,
"krinō":3,
"exairō":3,
"apokteinō":3,
"àrtos":3,
"idou":3,
"`eortē":3,
"ampelos":3,
"`erpeton":3,
"planaō":3,
"ouketi":3,
"mnēsteuō":3,
"dikaiosunē":3,
"speirō":3,
"ponēros":3,
"epignōsis":3,
"`omoioō":3,
"apōtheō":3,
"kai&egō":3,
"doxa":3,
"diaboulion":3,
"empiplēmi":3,
"egkataleipō":3,
"fulassō":3,
"moicheuō":3,
"ekteinō":3,
"miainō":3,
"ekzēteō":3,
"mataios":3,
"drosos":3,
"ischus":3,
"trugaō":3,
"klibanos":3,
"thumoō":3,
"thumos":3,
"ethnos":3,
"`alōn":3,
"aporiptō":3,
"enischuō":3,
"Iakōb":3,
"orgē":3,
"anagō":3,
"poû":3,
"Libanos":3,
"archē":2,
"seautou":2,
"mikros":2,
"katapauō":2,
"suntribō":2,
"koilas":2,
"alla":2,
"antitassō":2,
"`arma":2,
"`ippos":2,
"thalassa":2,
"topos":2,
"sunagō":2,
"moicheia":2,
"mesos":2,
"mastos":2,
"an":2,
"apokathistanō":2,
"tassō":2,
"kataischunō":2,
"gar":2,
"`imation":2,
"othonion":2,
"`osos":2,
"katadiōkō":2,
"katalambanō":2,
"Baal":2,
"kaluptō":2,
"apokaluptō":2,
"enōpion":2,
"exaireō":2,
"panēguris":2,
"sukē":2,
"stoma":2,
"katoikizō":2,
"polus":2,
"kathēmai":2,
"epizēteō":2,
"akouō":2,
"krisis":2,
"pentheō":2,
"ekleipō":2,
"mēdeis":2,
"mēte":2,
"nux":2,
"gnōsis":2,
"nómos":2,
"atimia":2,
"psuchē":2,
"dechomai":2,
"oros":2,
"thusiazō":2,
"kalos":2,
"skepē":2,
"numfē":2,
"`otan":2,
"pornē":2,
"suniēmi":2,
"damalis":2,
"paroistraō":2,
"sustrofē":2,
"pagis":2,
"diktuon":2,
"thēra":2,
"katapēgnumi":2,
"`ubris":2,
"gennaō":2,
"ekcheō":2,
"katadunasteuō":2,
"kentron":2,
"odunē":2,
"Iarim":2,
"panthēr":2,
"leōn":2,
"`arpazō":2,
"thlipsis":2,
"duo":2,
"diōkō":2,
"orthros":2,
"proimos":2,
"nefelē":2,
"prōinos":2,
"orthrinos":2,
"`rēma":2,
"fōs":2,
"thelō":2,
"parabainō":2,
"Galaad":2,
"ergazomai":2,
"kruptō":2,
"sunajdō":2,
"kukloō":2,
"eufrainō":2,
"anakaiō":2,
"`olos":2,
"pur":2,
"epikaleō":2,
"metastrefō":2,
"exantheō":2,
"peristera":2,
"ouai":2,
"asebeō":2,
"lutroō":2,
"katischuō":2,
"brachiōn":2,
"logizomai":2,
"tektōn":2,
"ekdechomai":2,
"skeuos":2,
"akathartos":2,
"oikodomeō":2,
"doma":2,
"akantha":2,
"`ōsper":2,
"`upo":2,
"mania":2,
"skopos":2,
"orneon":2,
"ōdin":2,
"ateknoō":2,
"Galgal":2,
"epitēdeuma":2,
"`riza":2,
"koilia":2,
"stēlē":2,
"chersos":2,
"erchomai":2,
"parasiōpaō":2,
"asebeia":2,
"edafizō":2,
"metakaleō":2,
"diafthora":2,
"Assour":2,
"katoikia":2,
"`upsoō":2,
"`agios":2,
"kausōn":2,
"mnēmosunon":2,
"plēn":2,
"ergon":2,
"ktizō":2,
"diarrēgnumi":2,
"`ajdēs":2,
"thanatos":2,
"kateuthunō":1,
"Beēri":1,
"Ozias":1,
"Iōatham":1,
"Achaz":1,
"`Ezekias":1,
"Ieroboam":1,
"Iōas":1,
"badizō":1,
"opisthen":1,
"Gomer":1,
"Debēlaim":1,
"Iēou":1,
"basileia":1,
"`ippeus":1,
"apogalaktizō":1,
"ou&laos&egō":1,
"arithmos":1,
"ammos":1,
"ekmetreō":1,
"exarithmeō":1,
"`eis":1,
"megas":1,
"adelfē":1,
"ekduō":1,
"gumnos":1,
"genesis":1,
"anudros":1,
"dipsos":1,
"akoloutheō":1,
"kathēkō":1,
"frassō":1,
"skolops":1,
"anoikodomeō":1,
"tribos":1,
"zēteō":1,
"proteros":1,
"kalōs":1,
"tote":1,
"argurous":1,
"chrusous":1,
"komizō":1,
"`ōra":1,
"kairos":1,
"afaireō":1,
"aschēmosunē":1,
"akatharsia":1,
"oudeis":1,
"eufrosunē":1,
"noumēnia":1,
"sabbaton":1,
"misthōma":1,
"marturion":1,
"epithuō":1,
"peritithēmi":1,
"enōtion":1,
"kathormion":1,
"ktēma":1,
"ekeithen":1,
"Achōr":1,
"dianoigō":1,
"sunesis":1,
"nēpiotēs":1,
"anabasis":1,
"elpis":1,
"aiōn":1,
"oiktirmos":1,
"pistis":1,
"moichalis":1,
"apoblepō":1,
"fileō":1,
"pemma":1,
"stafis":1,
"misthoō":1,
"pentekaideka":1,
"gomor":1,
"krithē":1,
"nebel":1,
"`eteros":1,
"`ierateia":1,
"dēlos":1,
"Dauid":1,
"eschatos":1,
"alētheia":1,
"arà":1,
"fonos":1,
"klopē":1,
"cheō":1,
"misgō":1,
"smikrunō":1,
"ichthus":1,
"dikazō":1,
"elegchō":1,
"antilegō":1,
"`ierateuō":1,
"methusma":1,
"sumbolon":1,
"eperōtaō":1,
"`rabdos":1,
"apaggellō":1,
"korufē":1,
"`upokatō":1,
"drus":1,
"leukē":1,
"dendron":1,
"suskiazō":1,
"episkeptomai":1,
"sumfurō":1,
"teleō":1,
"sumplekō":1,
"agnoeō":1,
"eisporeuomai":1,
"Galgala":1,
"omnumi":1,
"nemō":1,
"amnos":1,
"euruchōros":1,
"metochos":1,
"skandalon":1,
"`airetizō":1,
"Chananaios":1,
"fruagma":1,
"pterux":1,
"prosechō":1,
"enōtizomai":1,
"skopia":1,
"Itaburion":1,
"agreuō":1,
"paideutēs":1,
"apeimi":1,
"probaton":1,
"ekklinō":1,
"erusibē":1,
"klēros":1,
"salpizō":1,
"salpigx":1,
"ēcheō":1,
"`upsēlos":1,
"kērussō":1,
"Beniamin":1,
"afanismos":1,
"elegchos":1,
"fulē":1,
"deiknumi":1,
"pistos":1,
"metatithēmi":1,
"`orion":1,
"`ormēma":1,
"antidikos":1,
"katapateō":1,
"tarachē":1,
"nosos":1,
"apostellō":1,
"presbis":1,
"diapauō":1,
"orthrizō":1,
"patassō":1,
"motoō":1,
"`ugiazō":1,
"tritos":1,
"anistēmi":1,
"`etoimos":1,
"`uetos":1,
"opsimos":1,
"apotherizō":1,
"exerchomai":1,
"`olokautōma":1,
"katafroneō":1,
"tarassō":1,
"peiratēs":1,
"foneuō":1,
"Sikima":1,
"anomia":1,
"frikōdēs":1,
"aichmalōsia":1,
"kleptēs":1,
"ekdiduskō":1,
"lējstēs":1,
"apenanti":1,
"kaiō":1,
"pepsis":1,
"katakauma":1,
"flox":1,
"furasis":1,
"stear":1,
"zumoō":1,
"loimos":1,
"katarassō":1,
"`upnos":1,
"prōi":1,
"feggos":1,
"thermainō":1,
"kritēs":1,
"sunanamignumi":1,
"egkrufias":1,
"polia":1,
"anous":1,
"epiballō":1,
"katagō":1,
"akoē":1,
"apopēdaō":1,
"deilaios":1,
"katalaleō":1,
"boaō":1,
"ololuzō":1,
"koitē":1,
"katatemnō":1,
"outheis":1,
"enteinō":1,
"apaideusia":1,
"glōssa":1,
"faulismos":1,
"kolpos":1,
"aetos":1,
"anti":1,
"krazō":1,
"echthros":1,
"basileuō":1,
"gnōrizō":1,
"chrusion":1,
"exolethreuō":1,
"apotribō":1,
"paroxunō":1,
"katharizō":1,
"anemofthoros":1,
"katastrofē":1,
"dragma":1,
"aleuron":1,
"katapinō":1,
"achrēstos":1,
"anathallō":1,
"dōron":1,
"paradidōmi":1,
"eisdechomai":1,
"kopazō":1,
"chriō":1,
"katagrafō":1,
"nomimos":1,
"kreas":1,
"prosdechomai":1,
"temenos":1,
"teichizō":1,
"exapostellō":1,
"themelion":1,
"chairō":1,
"mēde":1,
"lēnos":1,
"pseudomai":1,
"spendō":1,
"`ēdunō":1,
"penthos":1,
"esthō":1,
"talaipōria":1,
"Memfis":1,
"thaptō":1,
"Machmas":1,
"olethros":1,
"klēronomeō":1,
"skēnōma":1,
"ekdikēsis":1,
"antapodosis":1,
"kakoō":1,
"parexistēmi":1,
"pneumatoforos":1,
"skolios":1,
"ftheirō":1,
"stafulē":1,
"patēr":1,
"Beelfegōr":1,
"apallotrioō":1,
"aischunē":1,
"bdelussō":1,
"ekpetannumi":1,
"tokos":1,
"sullēmpsis":1,
"ektrefō":1,
"sarx":1,
"tropos":1,
"paristēmi":1,
"exagō":1,
"apokentēsis":1,
"mētra":1,
"xēros":1,
"miseō":1,
"ekballō":1,
"apeitheō":1,
"poneō":1,
"xērainō":1,
"ferō":1,
"epithumēma":1,
"eisakouō":1,
"planētēs":1,
"euklēmateō":1,
"euthēneō":1,
"merizō":1,
"kataskaptō":1,
"talaipōreō":1,
"fobeō":1,
"profasis":1,
"anatellō":1,
"agrōstis":1,
"paroikeō":1,
"parapikrainō":1,
"epichairō":1,
"metoikizō":1,
"deō":1,
"apoferō":1,
"xenios":1,
"aischunō":1,
"boulē":1,
"fruganon":1,
"bōmos":1,
"`amartēma":1,
"tribolos":1,
"`istēmi":1,
"didaskō":1,
"neikos":1,
"eperchomai":1,
"trachēlos":1,
"epibibazō":1,
"zōē":1,
"fōtizō":1,
"genēma":1,
"`ina":1,
"elpizō":1,
"dunamis":1,
"exanistēmi":1,
"apōleia":1,
"periteichizō":1,
"oichomai":1,
"Salaman":1,
"Ierobaal":1,
"nēpios":1,
"apoichomai":1,
"gluptos":1,
"thumiaō":1,
"sumpodizō":1,
"analambanō":1,
"desmos":1,
"agapēsis":1,
"`rapizō":1,
"siagōn":1,
"epiblepō":1,
"diaboulia":1,
"epikremannumi":1,
"timios":1,
"`uperaspizō":1,
"Adama":1,
"Sebōim":1,
"suntarassō":1,
"metameleia":1,
"exaleifō":1,
"ereugomai":1,
"ōruomai":1,
"kenos":1,
"emporeuomai":1,
"pternizō":1,
"kopos":1,
"aggelos":1,
"klaiō":1,
"deomai":1,
"pantokratōr":1,
"eggizō":1,
"Chanaan":1,
"zugos":1,
"plouteō":1,
"anapsuchē":1,
"ponos":1,
"skēnē":1,
"`orasis":1,
"ei'":1,
"àra":1,
"chelōnē":1,
"anachōreō":1,
"pedion":1,
"Suria":1,
"douleuō":1,
"diafulassō":1,
"parorgizō":1,
"oneidismos":1,
"dikaiōma":1,
"apothnējskō":1,
"chōneuma":1,
"eikōn":1,
"sunteleō":1,
"chnous":1,
"apofusaō":1,
"atmis":1,
"akris":1,
"stereoō":1,
"stratia":1,
"paradeiknumi":1,
"parex":1,
"poimainō":1,
"aoikētos":1,
"nomē":1,
"plēsmonē":1,
"`eneka":1,
"pardalis":1,
"apantaō":1,
"arkos":1,
"aporeō":1,
"sugkleismos":1,
"skumnos":1,
"drumos":1,
"diaspaō":1,
"boētheō":1,
"diasōjzō":1,
"egkruptō":1,
"fronimos":1,
"`ufistēmi":1,
"suntribē":1,
"`ruomai":1,
"dikē":1,
"paraklēsis":1,
"ofthalmos":1,
"ana":1,
"diastellō":1,
"epagō":1,
"anemos":1,
"anaxērainō":1,
"fleps":1,
"exerēmoō":1,
"pēgē":1,
"kataxērainō":1,
"epithumētos":1,
"anthistēmi":1,
"`upotitthios":1,
"gastēr":1,
"cheilos":1,
"orfanos":1,
"`omologōs":1,
"antheō":1,
"krinon":1,
"ballō":1,
"klados":1,
"elaia":1,
"katakarpos":1,
"osfrasia":1,
"kathizō":1,
"methuskō":1,
"arkeuthos":1,
"pukazō":1,
"sofos":1,
"sunetos":1,
"euthus":1,
"dikaios":1,
"asebēs":1,
})
