Bib.ret({
"":25297,
"`o":3297,
"kai":1262,
"en":833,
"su":711,
"egō":651,
"de":488,
"eimi":450,
"theos":395,
"pas":394,
"autos":390,
"ou'":370,
"Christos":317,
"gar":312,
"eis":306,
"`os":289,
"mē":271,
"alla":242,
"kurios":231,
"`oti":228,
"`ina":217,
"`outos":215,
"tis":208,
"dia":200,
"Iēsous":177,
"ei'":164,
"ek":148,
"kata":144,
"echō":136,
"`ōs":136,
"pros":129,
"adelfos":114,
"pneuma":112,
"ginomai":106,
"epi":103,
"pistis":102,
"anthrōpos":99,
"ē":96,
"`eautou":94,
"legō":87,
"oida":87,
"`uper":84,
"apo":81,
"sōma":78,
"logos":77,
"charis":76,
"ean":75,
"`eis":74,
"polus":72,
"kathōs":68,
"meta":67,
"agapē":66,
"sarx":65,
"erchomai":64,
"gunē":63,
"didōmi":63,
"oun":63,
"`upo":62,
"doxa":61,
"poieō":60,
"eite":59,
"ekklēsia":57,
"laleō":57,
"`outō":57,
"`agios":56,
"ergon":53,
"euaggelion":51,
"parakaleō":50,
"anēr":50,
"patēr":49,
"oudeis":47,
"nómos":47,
"thelō":46,
"peri":45,
"grafō":42,
"men":42,
"ginōskō":41,
"dunamis":41,
"`ēmera":40,
"alētheia":39,
"idios":39,
"kosmos":38,
"kardia":37,
"nun":37,
"`ekastos":37,
"zaō":36,
"kalos":36,
"mallon":36,
"monos":35,
"sun":35,
"`ōste":34,
"pisteuō":33,
"pistos":33,
"dunamai":33,
"eirēnē":33,
"mēdeis":33,
"aiōn":32,
"teknon":32,
"egeirō":31,
"agathos":31,
"apostolos":31,
"allos":31,
"`ostis":30,
"kauchaomai":30,
"esthiō":30,
"`uios":29,
"akouō":29,
"toioutos":28,
"para":28,
"oude":28,
"Paulos":28,
"peripateō":28,
"nekros":27,
"sofia":27,
"`oraō":26,
"allēlōn":26,
"agapaō":26,
"pantote":26,
"ethnos":25,
"doulos":25,
"lambanō":25,
"kaleō":25,
"chairō":25,
"kai&egō":25,
"thanatos":25,
"dikaiosunē":24,
"loipos":24,
"kairos":24,
"oute":23,
"krinō":23,
"zōē":23,
"elpis":23,
"prosōpon":23,
"palin":23,
"perisseuō":23,
"dei":22,
"exousia":22,
"blepō":22,
"prōtos":22,
"glōssa":22,
"sōjzō":21,
"emos":21,
"pneumatikos":21,
"dio":21,
"`eteros":21,
"`otan":21,
"gnōsis":20,
"thelēma":20,
"agapētos":20,
"diakonia":19,
"eucharisteō":19,
"mēde":19,
"melos":19,
"thlipsis":19,
"apothnējskō":19,
"aspazomai":19,
"faneroō":19,
"pôs":19,
"katargeō":19,
"mustērion":19,
"ouranos":19,
"proseuchomai":18,
"dokeō":18,
"epaggelia":18,
"chara":18,
"euaggelizō":18,
"ekeinos":18,
"suneidēsis":17,
"`upotassō":17,
"kefalē":17,
"paraklēsis":17,
"onoma":17,
"`osos":17,
"poté":17,
"plēroō":17,
"diakonos":17,
"energeō":17,
"peithō":17,
"didaskalia":17,
"apistos":16,
"zēteō":16,
"àra":16,
"cheir":16,
"diōkō":16,
"menō":16,
"Timotheos":16,
"`amartia":16,
"epistolē":16,
"peritomē":16,
"Ioudaios":15,
"logizomai":15,
"aiōnios":15,
"gnōrizō":15,
"manthanō":15,
"kērussō":15,
"`ote":15,
"nous":15,
"charizomai":15,
"elpizō":15,
"ouchi":15,
"meros":14,
"eleutheros":14,
"speirō":14,
"enōpion":14,
"asthenēs":14,
"lupeō":14,
"oikos":14,
"parousia":14,
"froneō":14,
"ergazomai":14,
"epithumia":14,
"pinō":14,
"pempō":14,
"paradidōmi":13,
"tote":13,
"an":13,
"tithēmi":13,
"emautou":13,
"Makedonia":13,
"oikodomē":13,
"Titos":13,
"basileia":13,
"dokimazō":13,
"didaskō":13,
"`euriskō":13,
"dechomai":13,
"kakos":13,
"sōtēria":13,
"aggelos":13,
"chreia":13,
"gameō":12,
"astheneō":12,
"epouranios":12,
"paraggellō":12,
"ponēros":12,
"dikaioō":12,
"timē":12,
"koinōnia":12,
"kenos":12,
"eucharistia":12,
"sōtēr":12,
"arti":12,
"sofos":12,
"epignōsis":12,
"gē":11,
"pōs":11,
"kalōs":11,
"pro":11,
"ēdē":11,
"`eōs":11,
"epiginōskō":11,
"kopos":11,
"profētēs":11,
"megas":11,
"`uparchō":11,
"sunistēmi":11,
"paralambanō":11,
"fōs":11,
"enduō":11,
"kopiaō":11,
"`ēgeomai":11,
"deēsis":11,
"profēteuō":11,
"proseuchē":11,
"baptizō":11,
"ofeilō":11,
"Abraam":10,
"nuni":10,
"eti":10,
"stauros":10,
"astheneia":10,
"`istēmi":10,
"nux":10,
"duo":10,
"achri":10,
"chōris":10,
"perissoterōs":10,
"amēn":10,
"porneia":10,
"kathaper":10,
"apollumi":10,
"`olos":10,
"eusebeia":10,
"agnoeō":10,
"pareimi":10,
"areskō":10,
"epeita":10,
"apokalupsis":10,
"nēpios":10,
"`amartanō":10,
"anechō":10,
"seautou":10,
"archē":10,
"charisma":10,
"àrtos":10,
"douleuō":10,
"fobos":10,
"ploutos":10,
"`upomonē":10,
"anakrinō":10,
"apokaluptō":10,
"dikaios":10,
"sunergos":9,
"mellō":9,
"Satanas":9,
"kauchēma":9,
"ge":9,
"telos":9,
"auxanō":9,
"`aima":9,
"trechō":9,
"chraō":9,
"orgē":9,
"adikeō":9,
"peritemnō":9,
"koimaomai":9,
"eudokeō":9,
"psuchē":9,
"chēra":9,
"ktizō":9,
"`ruomai":9,
"poû":9,
"`oios":9,
"katergazomai":9,
"boulomai":9,
"skotos":9,
"klēsis":8,
"naos":8,
"kauchēsis":8,
"anagkē":8,
"`usterēma":8,
"lupē":8,
"zēloō":8,
"stauroō":8,
"Kēfas":8,
"prassō":8,
"nai":8,
"kindunos":8,
"karpos":8,
"paristēmi":8,
"ofthalmos":8,
"plērōma":8,
"akrobustia":8,
"martus":8,
"idou":8,
"sperma":8,
"`ōsper":8,
"oikia":8,
"Apollōs":8,
"potērion":8,
"diabolos":8,
"oikodomeō":8,
"prolegō":8,
"elegchō":8,
"splagchnon":8,
"makrothumia":8,
"malista":8,
"neos":8,
"profēteia":8,
"zēlos":8,
"katechō":8,
"parrēsia":8,
"desmos":8,
"`agiazō":8,
"ouketi":8,
"energeia":8,
"`ugiainō":8,
"anaginōskō":8,
"prautēs":8,
"tēreō":8,
"akatharsia":7,
"`uperbolē":7,
"epainos":7,
"apeimi":7,
"diakoneō":7,
"katharos":7,
"eikōn":7,
"exerchomai":7,
"eleos":7,
"diathēkē":7,
"peirazō":7,
"dunatos":7,
"proistēmi":7,
"paraptōma":7,
"kainos":7,
"`ōsautōs":7,
"mēketi":7,
"grafē":7,
"afrōn":7,
"sunerchomai":7,
"mesos":7,
"brōma":7,
"arneomai":7,
"entolē":7,
"chronos":7,
"fusioō":7,
"`upakouō":7,
"parthenos":7,
"pollakis":7,
"eulogia":7,
"mnēmoneuō":7,
"kataischunō":7,
"epei":7,
"merimnaō":7,
"fulassō":7,
"akoē":7,
"doxazō":7,
"paschō":7,
"`Ellēn":7,
"treis":7,
"pous":7,
"therizō":7,
"perissos":7,
"tacheōs":7,
"`ustereō":7,
"emprosthen":7,
"stoma":7,
"pathēma":7,
"te":7,
"`aplotēs":7,
"spoudazō":7,
"eris":7,
"thlibō":7,
"teleios":7,
"antikeimai":6,
"anomos":6,
"oikonomia":6,
"agōnizomai":6,
"epifaneia":6,
"adokimos":6,
"`opōs":6,
"epiteleō":6,
"pepoithēsis":6,
"`agiasmos":6,
"echthros":6,
"mneia":6,
"Israēl":6,
"axios":6,
"sēmeion":6,
"Achaia":6,
"exoutheneō":6,
"eleutheria":6,
"fobeō":6,
"katalambanō":6,
"eschatos":6,
"tolmaō":6,
"fēmi":6,
"fōnē":6,
"kerdainō":6,
"mōros":6,
"epoikodomeō":6,
"pornos":6,
"klēronomeō":6,
"ektos":6,
"diatassō":6,
"poreuomai":6,
"anastasis":6,
"aftharsia":6,
"atheteō":6,
"kataggellō":6,
"gennaō":6,
"themelios":6,
"faneros":6,
"ftheirō":6,
"krima":6,
"noutheteō":6,
"stēkō":6,
"epipotheō":6,
"tupos":6,
"genos":6,
"topos":6,
"anabainō":6,
"eidōlon":6,
"`ōra":6,
"noēma":6,
"epimenō":6,
"mechri":6,
"planaō":6,
"epitagē":6,
"Efesos":6,
"ontōs":6,
"didaskalos":6,
"mētēr":6,
"charin":6,
"endeiknumi":6,
"Mōusēs":6,
"`ikanos":6,
"martureō":6,
"osmē":5,
"gramma":5,
"enistēmi":5,
"katheudō":5,
"dioti":5,
"eudokia":5,
"aformē":5,
"marturion":5,
"dokimē":5,
"Barnabas":5,
"apologia":5,
"egkakeō":5,
"spoudē":5,
"mimētēs":5,
"paradosis":5,
"adikia":5,
"eleeō":5,
"mēte":5,
"`uperballō":5,
"apodidōmi":5,
"`agnos":5,
"blasfēmeō":5,
"metron":5,
"plēn":5,
"goneus":5,
"desmios":5,
"mōria":5,
"eneimi":5,
"potizō":5,
"diakrinō":5,
"agō":5,
"eidōlothutos":5,
"metechō":5,
"exō":5,
"onomazō":5,
"epeidē":5,
"ischuros":5,
"misthos":5,
"zumē":5,
"eidōlolatrēs":5,
"exesti":5,
"chōrizō":5,
"endunamoō":5,
"daimonion":5,
"pleonekteō":5,
"paideuō":5,
"etos":5,
"apechō":5,
"gnōmē":5,
"kērugma":5,
"`ama":5,
"anagkaios":5,
"sarkikos":5,
"prosechō":5,
"presbuteros":5,
"elachus":5,
"pleonazō":5,
"eulogeō":5,
"deomai":5,
"sumferō":5,
"tapeinofrosunē":5,
"metaschēmatizō":5,
"keimai":5,
"parechō":5,
"eita":5,
"Adam":5,
"zōjopoieō":5,
"apolutrōsis":5,
"chrēstotēs":5,
"tharreō":5,
"anaplēroō":5,
"sunesis":5,
"anegklētos":5,
"palaios":5,
"kakia":5,
"mēti":5,
"paidiskē":5,
"epigeios":5,
"agōn":5,
"tritos":5,
"deuteros":5,
"eikēj":5,
"klēronomia":5,
"euarestos":5,
"anthistēmi":5,
"atimia":5,
"pleonexia":5,
"koinōnos":5,
"proteros":4,
"kathizō":4,
"apōleia":4,
"exapataō":4,
"prothumia":4,
"aparchē":4,
"kalumma":4,
"`eneka":4,
"`upakoē":4,
"kratos":4,
"strateuō":4,
"eklektos":4,
"`etoimos":4,
"Laodikeia":4,
"makarios":4,
"kanōn":4,
"pur":4,
"anesis":4,
"Tuchikos":4,
"sōfrōn":4,
"prothesis":4,
"diōgmos":4,
"thusia":4,
"feidomai":4,
"anomia":4,
"tropos":4,
"enoikeō":4,
"anti":4,
"katallassō":4,
"noeō":4,
"fthanō":4,
"tapeinoō":4,
"prepō":4,
"`rēma":4,
"olethros":4,
"fusis":4,
"aēr":4,
"eritheia":4,
"analambanō":4,
"dokimos":4,
"oinos":4,
"thumos":4,
"anagkazō":4,
"stegō":4,
"stērizō":4,
"prokoptō":4,
"psuchikos":4,
"futeuō":4,
"pantōs":4,
"agamos":4,
"piptō":4,
"diamarturomai":4,
"semnos":4,
"epaineō":4,
"erōtaō":4,
"diermēneuō":4,
"choikos":4,
"mikros":4,
"skeuos":4,
"merizō":4,
"anistēmi":4,
"eklegō":4,
"oikeō":4,
"ektrepō":4,
"basileuō":4,
"basileus":4,
"katartizō":4,
"peinaō":4,
"genea":4,
"bebēlos":4,
"pleonektēs":4,
"amōmos":4,
"apostereō":4,
"grēgoreō":4,
"pseudomai":4,
"plouteō":4,
"fōtizō":4,
"muthos":4,
"dierchomai":4,
"panourgia":4,
"gnēsios":4,
"dexios":4,
"stefanos":4,
"tugchanō":4,
"idiōtēs":4,
"sumbibazō":4,
"bebaioō":4,
"tromos":4,
"ergatēs":4,
"kenoō":4,
"paraiteomai":4,
"fthonos":4,
"aiteō":4,
"ōfelimos":4,
"oikonomos":4,
"despotēs":4,
"Korinthos":4,
"anō":4,
"airō":4,
"`upotagē":4,
"propempō":4,
"axiōs":4,
"oligos":4,
"thnētos":4,
"anapauō":4,
"bastazō":4,
"epaggellomai":4,
"fthora":4,
"koilia":4,
"anoigō":4,
"feugō":4,
"klēronomos":4,
"`umeteros":4,
"adelfē":4,
"skopeō":4,
"didachē":4,
"deō":4,
"sugchairō":4,
"anathema":4,
"diaferō":4,
"`amartōlos":4,
"anoētos":4,
"Iakōbos":4,
"exagorazō":4,
"ktisis":4,
"laos":4,
"stoicheion":4,
"katantaō":4,
"peirasmos":4,
"aischros":4,
"douloō":4,
"`omoiōs":3,
"anastrofē":3,
"stoicheō":3,
"baros":3,
"thalassa":3,
"afthartos":3,
"mesitēs":3,
"aloaō":3,
"ō":3,
"bous":3,
"skandalizō":3,
"sos":3,
"epichorēgeō":3,
"`edraios":3,
"planē":3,
"akatastasia":3,
"leitourgia":3,
"katapinō":3,
"Galatia":3,
"klaiō":3,
"Nomizō":3,
"ōfeleō":3,
"Ierousalēm":3,
"barbaros":3,
"psallō":3,
"psalmos":3,
"mochthos":3,
"epitrepō":3,
"epibareō":3,
"`uperairō":3,
"thura":3,
"katara":3,
"dikaiōs":3,
"`Ierosoluma":3,
"allassō":3,
"Asia":3,
"athanasia":3,
"aselgeia":3,
"marturomai":3,
"furama":3,
"Ioudaia":3,
"apostrefō":3,
"katēcheō":3,
"fronimos":3,
"epikaleō":3,
"ploutizō":3,
"apekdechomai":3,
"kruptos":3,
"akarpos":3,
"apokteinō":3,
"zēlōtēs":3,
"apostellō":3,
"aitia":3,
"argos":3,
"echthra":3,
"paraskeuazō":3,
"`omologia":3,
"mataios":3,
"kōluō":3,
"plousios":3,
"dōrea":3,
"pagis":3,
"epaischunomai":3,
"archōn":3,
"`apax":3,
"koinōneō":3,
"egkataleipō":3,
"dēloō":3,
"tufoō":3,
"nēfalios":3,
"apokruptō":3,
"proorizō":3,
"nikos":3,
"`etoimazō":3,
"epistrefō":3,
"bathos":3,
"`opoios":3,
"sugkrinō":3,
"oikeios":3,
"astēr":3,
"anupokritos":3,
"sigaō":3,
"`Ebraios":3,
"iama":3,
"diairesis":3,
"`uperechō":3,
"semnotēs":3,
"prokopē":3,
"kerdos":3,
"apoleipō":3,
"pauō":3,
"`upomenō":3,
"alēthēs":3,
"astocheō":3,
"zēmioō":3,
"Silouanos":3,
"katakaluptō":3,
"dialogismos":3,
"fthartos":3,
"episkopos":3,
"oros":3,
"thusiastērion":3,
"machē":3,
"afiēmi":3,
"nēfō":3,
"komizō":3,
"agorazō":3,
"porneuō":3,
"ofelon":3,
"exousiazō":3,
"eparkeō":3,
"empiptō":3,
"`arpax":3,
"anepilēmptos":3,
"thuō":3,
"`olōs":3,
"`odos":3,
"amemptos":3,
"euōdia":3,
"kleptēs":3,
"spoudaiōs":3,
"paidagōgos":3,
"anthrōpinos":3,
"anamimnējskō":3,
"apallotrioō":3,
"paraggelia":3,
"ptōchos":3,
"Stefanas":3,
"schisma":3,
"froureō":3,
"epieikēs":3,
"klētos":3,
"apeithēs":3,
"eggus":3,
"pragma":3,
"sfragizō":3,
"afistēmi":3,
"`uperekperissou":3,
"eilikrineia":3,
"anastrefō":3,
"teleō":3,
"esō":3,
"parathēkē":3,
"zētēsis":3,
"salpigx":3,
"katabainō":3,
"katafroneō":3,
"`arpazō":3,
"nefelē":3,
"oiktirmos":3,
"efistēmi":3,
"polis":3,
"allotrios":3,
"epairō":3,
"`aptō":3,
"katharizō":3,
"peripoiēsis":3,
"isotēs":3,
"anēkō":3,
"metanoia":3,
"aforizō":3,
"puroō":3,
"aei":3,
"akathartos":3,
"filēma":3,
"paratithēmi":3,
"arrabōn":3,
"pseudos":3,
"euchrēstos":3,
"Epafras":3,
"bareō":3,
"eulogētos":3,
"tris":3,
"`ēdeōs":3,
"katanarkaō":3,
"amfoteroi":3,
"plēroforeō":3,
"eiper":3,
"eidōlolatria":3,
"Markos":3,
"aspasmos":3,
"entrepō":3,
"brōsis":3,
"nouthesia":3,
"sunanamignumi":3,
"Dēmas":3,
"Loukas":3,
"kathairesis":3,
"aoratos":3,
"plousiōs":3,
"sundesmos":3,
"epithumeō":3,
"`ēsuchia":3,
"anupotaktos":3,
"spoudaios":3,
"ischus":3,
"katoikeō":3,
"dōrean":3,
"agathōsunē":3,
"blasfēmia":3,
"apotithēmi":3,
"adialeiptōs":3,
"apeitheia":3,
"apokatallassō":3,
"ekdēmeō":3,
"sunegeirō":3,
"apatē":3,
"dianoia":3,
"endēmeō":3,
"stenochōreō":3,
"afrosunē":3,
"kritērion":2,
"sugkoinōnos":2,
"dogma":2,
"brabeion":2,
"kuriotēs":2,
"`rizoō":2,
"`afē":2,
"katenōpion":2,
"derō":2,
"themelioō":2,
"karpoforeō":2,
"auxēsis":2,
"sundoulos":2,
"afesis":2,
"kruptō":2,
"erēmos":2,
"opsōnion":2,
"kai&ekeinos":2,
"apostolē":2,
"apekduomai":2,
"sfragis":2,
"prōtotokos":2,
"`umnos":2,
"ofis":2,
"ōjdē":2,
"ajdō":2,
"ofthalmodoulia":2,
"anthrōpareskos":2,
"Aristarchos":2,
"prosōpolēmpsia":2,
"`upoferō":2,
"apokeimai":2,
"schēma":2,
"`uperanō":2,
"xenos":2,
"sunaichmalōtos":2,
"luō":2,
"makran":2,
"prosagōgē":2,
"sunarmologeō":2,
"Onēsimos":2,
"presbutēs":2,
"summetochos":2,
"`upsos":2,
"`enotēs":2,
"aproskopos":2,
"mimnējskomai":2,
"methodeia":2,
"kleptō":2,
"ektrefō":2,
"panoplia":2,
"Archippos":2,
"arsenokoitēs":2,
"doma":2,
"`ēssōn":2,
"`airesis":2,
"euaggelistēs":2,
"Thessalonikē":2,
"prolambanō":2,
"apataō":2,
"asōtia":2,
"sugkoinōneō":2,
"sunesthiō":2,
"ponēria":2,
"loutron":2,
"miseō":2,
"ekkathairō":2,
"zumoō":2,
"timaō":2,
"pentheō":2,
"fanerōsis":2,
"opisō":2,
"latreuō":2,
"paideia":2,
"prosdechomai":2,
"`apas":2,
"`alusis":2,
"sustratiōtēs":2,
"spendō":2,
"epechō":2,
"kolafizō":2,
"endoxos":2,
"kamptō":2,
"sumbasileuō":2,
"deiknumi":2,
"gonu":2,
"prosmenō":2,
"epichorēgia":2,
"boulē":2,
"`eterodidaskaleō":2,
"methistēmi":2,
"kai&ean":2,
"`ōde":2,
"epizēteō":2,
"zēmia":2,
"Epafroditos":2,
"apodochē":2,
"morfē":2,
"xulon":2,
"proagō":2,
"sunathleō":2,
"lithos":2,
"enteuxis":2,
"`omōs":2,
"apodektos":2,
"kosmios":2,
"`opou":2,
"sarkinos":2,
"sōfrosunē":2,
"oregō":2,
"`uperochē":2,
"skandalon":2,
"`agneia":2,
"epakoloutheō":2,
"plēsion":2,
"tosoutos":2,
"prodēlos":2,
"porismos":2,
"ischuō":2,
"epilambanō":2,
"zugos":2,
"genealogia":2,
"logeia":2,
"alētheuō":2,
"apolambanō":2,
"`uiothesia":2,
"kentron":2,
"foreō":2,
"eiserchomai":2,
"frēn":2,
"`ermēneia":2,
"kathēmai":2,
"energēma":2,
"parabasis":2,
"taxis":2,
"afōnos":2,
"ekdechomai":2,
"biblion":2,
"enarchomai":2,
"prografō":2,
"`osakis":2,
"anamnēsis":2,
"`upokrisis":2,
"deipnon":2,
"Antiocheia":2,
"komaō":2,
"stulos":2,
"keirō":2,
"xuraō":2,
"dēlos":2,
"akatakaluptos":2,
"trapeza":2,
"klaō":2,
"`Agar":2,
"douleia":2,
"Sina":2,
"chrēstos":2,
"ōdinō":2,
"exapostellō":2,
"gogguzō":2,
"sugkleiō":2,
"petra":2,
"gumnos":2,
"`ieron":2,
"arotriaō":2,
"poimnē":2,
"epikataratos":2,
"dioper":2,
"sunētheia":2,
"`ēlios":2,
"Petros":2,
"gamizō":2,
"aschēmoneō":2,
"Arabia":2,
"anerchomai":2,
"prosanatithēmi":2,
"euschēmōn":2,
"sumforos":2,
"katachraomai":2,
"sabbaton":2,
"thēsaurizō":2,
"portheō":2,
"paraginomai":2,
"Ioudaismos":2,
"melō":2,
"paramenō":2,
"paracheimazō":2,
"tarassō":2,
"suneudokeō":2,
"egkrateuomai":2,
"kollaō":2,
"energēs":2,
"afobōs":2,
"pornē":2,
"ana":2,
"krataioō":2,
"entropē":2,
"sunergeō":2,
"biōtikos":2,
"apotomōs":2,
"suzōopoieō":2,
"adikos":2,
"Akulas":2,
"Priska":2,
"fileō":2,
"fainō":2,
"methusos":2,
"loidoros":2,
"azumos":2,
"murios":2,
"atimos":2,
"oupō":2,
"gala":2,
"didaktos":2,
"ous":2,
"diabebaioomai":2,
"nomimōs":2,
"anosios":2,
"stellō":2,
"pseustēs":2,
"krateō":2,
"`aireō":2,
"teras":2,
"blasfēmos":2,
"apodeiknumi":2,
"`upotupōsis":2,
"`Umenaios":2,
"Alexandros":2,
"bios":2,
"diagō":2,
"axioō":2,
"thaumazō":2,
"kērux":2,
"`osios":2,
"ekdikēsis":2,
"kosmeō":2,
"meris":2,
"krisis":2,
"filoxenos":2,
"didaktikos":2,
"paroinos":2,
"mimeomai":2,
"exaporeomai":2,
"ataktōs":2,
"bouleuō":2,
"endoxazomai":2,
"plēktēs":2,
"amachos":2,
"katenanti":2,
"eggrafō":2,
"plax":2,
"atenizō":2,
"katakrisis":2,
"marturia":2,
"eidos":2,
"sbennumi":2,
"anakaluptō":2,
"`ēnika":2,
"kaluptō":2,
"fōtismos":2,
"lampō":2,
"makrothumeō":2,
"skēnos":2,
"stenazō":2,
"ependuō":2,
"ekduō":2,
"katallagē":2,
"euprosdektos":2,
"mōmaomai":2,
"stenochōria":2,
"plēgē":2,
"fulakē":2,
"agrupnia":2,
"nēsteia":2,
"`agnotēs":2,
"`oplon":2,
"platunō":2,
"antechō":2,
"tapeinos":2,
"epipothēsis":2,
"metamelomai":2,
"aischrokerdēs":2,
"parakoloutheō":2,
"perisseia":2,
"ptōcheia":2,
"authairetos":2,
"proenarchomai":2,
"perusi":2,
"katho":2,
"eirēneuō":2,
"perisseuma":2,
"sumpempō":2,
"Makedōn":2,
"`upostasis":2,
"feidomenōs":2,
"dunateō":2,
"sporos":2,
"prosanaplēroō":2,
"perikefalaia":2,
"ametros":2,
"thōrax":2,
"efikneomai":2,
"methuō":2,
"methuskō":2,
"`uperlian":2,
"ekfeugō":2,
"gastēr":2,
"epithesis":2,
"progonos":2,
"proamartanō":2,
"euchomai":2,
"ostrakinos":2,
"akribōs":2,
"katēgoria":2,
"`omologeō":2,
"euschēmonōs":2,
"filotimeomai":2,
"kenofōnia":2,
"leipō":2,
"arkeō":2,
"antilegō":2,
"miainō":2,
"kurieuō":2,
"eufrainō":2,
"dekatessares":2,
"dakruon":2,
"pathos":2,
"`o&enantion":2,
"kuroō":2,
"`upēkoos":2,
"Trōjas":2,
"epifainō":2,
"thriambeuō":2,
"`agiōsunē":2,
"kateuthunō":2,
"Damaskos":2,
"antapodidōmi":2,
"pseudadelfos":2,
"nauageō":2,
"nomikos":2,
"kataleipō":2,
"`ikanoō":2,
"katesthiō":2,
"katadouloō":2,
"anagnōsis":2,
"egkoptō":2,
"klima":2,
"`Eua":2,
"megalunō":2,
"aischunē":2,
"suniēmi":2,
"aischunō":2,
"aichmalōtizō":2,
"thēsauros":2,
"aporeō":2,
"dis":2,
"strateia":2,
"anatrepō":2,
"periferō":2,
"diaftheirō":2,
"anakainoō":2,
"enantios":2,
"asebeia":2,
"eusebōs":2,
"`upomimnējskō":2,
"kataluō":2,
"acheiropoiētos":2,
"thalpō":2,
"poikilos":2,
"autarkeia":2,
"profasis":2,
"faulos":2,
"erethizō":2,
"sōfroneō":2,
"sunechō":2,
"periistēmi":2,
"dolos":2,
"endeixis":2,
"parrēsiazomai":2,
"presbeuō":2,
"dektos":2,
"pronoeō":2,
"Filippoi":2,
"`ēmeteros":2,
"sugkakopatheō":2,
"Onēsiforos":2,
"apaggellō":2,
"athleō":2,
"plēroforia":2,
"kakopatheō":2,
"posos":2,
"planos":2,
"Thessalonikeus":2,
"metadidōmi":2,
"perileipomai":2,
"exōthen":2,
"suzaō":2,
"sunapothnējskō":2,
"paramutheomai":2,
"amemptōs":2,
"eisodos":2,
"sēmeron":2,
"dunamoō":1,
"Beliar":1,
"emperipateō":1,
"sumfōnēsis":1,
"eisdechomai":1,
"thugatēr":1,
"pantokratōr":1,
"metochē":1,
"molusmos":1,
"chōreō":1,
"`eterozugeō":1,
"antimisthia":1,
"`uperperisseuō":1,
"Korinthios":1,
"thanatoō":1,
"esōthen":1,
"anaggellō":1,
"odurmos":1,
"ametamelētos":1,
"eufēmia":1,
"aganaktēsis":1,
"dusfēmia":1,
"aristeros":1,
"ptōcheuō":1,
"proskopē":1,
"prokeimai":1,
"boētheō":1,
"elattoneō":1,
"cheirotoneō":1,
"sunekdēmos":1,
"`adrotēs":1,
"epakouō":1,
"parerchomai":1,
"archaios":1,
"existēmi":1,
"aparaskeuastos":1,
"proerchomai":1,
"prokatartizō":1,
"proepaggellomai":1,
"proaireō":1,
"`ilaros":1,
"dotēs":1,
"bēma":1,
"skorpizō":1,
"penēs":1,
"oikētērion":1,
"chorēgeō":1,
"plēthunō":1,
"genēma":1,
"proskairos":1,
"elafros":1,
"parautika":1,
"anekdiēgētos":1,
"nekrōsis":1,
"epieikeia":1,
"kataballō":1,
"ochurōma":1,
"logismos":1,
"kathaireō":1,
"`upsōma":1,
"augazō":1,
"ekdikeō":1,
"parakoē":1,
"tufloō":1,
"ekfobeō":1,
"barus":1,
"egkrinō":1,
"metreō":1,
"doloō":1,
"`uperekteinō":1,
"apagoreuō":1,
"`uperekeina":1,
"`armozō":1,
"metamorfoō":1,
"`upsoō":1,
"sulaō":1,
"abarēs":1,
"frassō":1,
"katoptrizō":1,
"ekkoptō":1,
"pseudapostolos":1,
"periaireō":1,
"dolios":1,
"thauma":1,
"pōroō":1,
"entupoō":1,
"`ikanotēs":1,
"Israēlitēs":1,
"lithinos":1,
"parafroneō":1,
"`uperballontōs":1,
"pentakis":1,
"tesserakonta":1,
"`rabdizō":1,
"lithazō":1,
"melas":1,
"nuchthēmeron":1,
"buthos":1,
"`odoiporia":1,
"potamos":1,
"lējstēs":1,
"erēmia":1,
"sustatikos":1,
"limos":1,
"dipsos":1,
"psuchos":1,
"gumnotēs":1,
"parektos":1,
"epistasis":1,
"merimna":1,
"chrējzō":1,
"archō":1,
"ethnarchēs":1,
"`Aretas":1,
"kapēleuō":1,
"apotassō":1,
"Damaskēnos":1,
"piazō":1,
"thuris":1,
"sarganē":1,
"chalaō":1,
"teichos":1,
"optasia":1,
"epitimia":1,
"sunochē":1,
"paradeisos":1,
"arrētos":1,
"skolops":1,
"chriō":1,
"elafria":1,
"sunupourgeō":1,
"episkēnoō":1,
"`ubris":1,
"tēlikoutos":1,
"`essoomai":1,
"`etoimōs":1,
"dapanaō":1,
"ekdapanaō":1,
"katabareō":1,
"panourgos":1,
"sunapostellō":1,
"ichnos":1,
"Palai":1,
"apologeomai":1,
"apokrima":1,
"bebaios":1,
"katalalia":1,
"psithurismos":1,
"fusiōsis":1,
"metanoeō":1,
"tha":1,
"marana":1,
"katartisis":1,
"Achaikos":1,
"Fortounatos":1,
"tassō":1,
"andrizomai":1,
"eukaireō":1,
"pentēkostē":1,
"parodos":1,
"apoferō":1,
"euodoō":1,
"ametakinētos":1,
"salpizō":1,
"`ripē":1,
"atomos":1,
"selēnē":1,
"ichthus":1,
"ptēnos":1,
"ktēnos":1,
"sitos":1,
"kokkos":1,
"poios":1,
"agnōsia":1,
"eknēfō":1,
"`omilia":1,
"ēthos":1,
"aurion":1,
"ofelos":1,
"thēriomacheō":1,
"nē":1,
"exaireō":1,
"metatithēmi":1,
"metastrefō":1,
"kinduneuō":1,
"tagma":1,
"sunēlikiōtēs":1,
"patrikos":1,
"eutheōs":1,
"aperchomai":1,
"`upostrefō":1,
"`istoreō":1,
"dekapente":1,
"Suria":1,
"Kilikia":1,
"sumparalambanō":1,
"anatithēmi":1,
"pareisaktos":1,
"pareiserchomai":1,
"kataskopeō":1,
"eikō":1,
"diamenō":1,
"Iōannēs":1,
"eleeinos":1,
"pseudomartus":1,
"ektrōma":1,
"kataginōskō":1,
"`upostellō":1,
"sunupokrinomai":1,
"sunapagō":1,
"`ōsperei":1,
"orthopodeō":1,
"ethnikōs":1,
"Ioudaikōs":1,
"Ioudaizō":1,
"ara":1,
"parabatēs":1,
"sustauroō":1,
"efapax":1,
"Galatēs":1,
"baskainō":1,
"pentakosioi":1,
"epanō":1,
"prooraō":1,
"proeuaggelizomai":1,
"eneulogeō":1,
"emmenō":1,
"dōdeka":1,
"kremannumi":1,
"epidiatassomai":1,
"prokuroō":1,
"tetrakosioi":1,
"triakonta":1,
"akuroō":1,
"thaptō":1,
"eperōtaō":1,
"diermēneutēs":1,
"prostithēmi":1,
"proskuneō":1,
"arsēn":1,
"thēlus":1,
"epitropos":1,
"prothesmia":1,
"mainomai":1,
"eisakouō":1,
"krazō":1,
"abba":1,
"anōthen":1,
"paratēreō":1,
"mēn":1,
"eniautos":1,
"ekptuō":1,
"makarismos":1,
"exorussō":1,
"cheilos":1,
"ekkleiō":1,
"`eteroglōssos":1,
"morfoō":1,
"allēgoreō":1,
"sustoicheō":1,
"nēpiazō":1,
"steira":1,
"tiktō":1,
"`rēgnumi":1,
"boaō":1,
"Isaak":1,
"ekballō":1,
"eleutheroō":1,
"paidion":1,
"enechō":1,
"ide":1,
"ofeiletēs":1,
"ekpiptō":1,
"pente":1,
"peismonē":1,
"apokoptō":1,
"anastatoō":1,
"eusēmos":1,
"daknō":1,
"analiskō":1,
"farmakeia":1,
"polemos":1,
"dichostasia":1,
"adēlos":1,
"methē":1,
"kōmos":1,
"`omoios":1,
"egkrateia":1,
"kenodoxos":1,
"prokaleō":1,
"fthoneō":1,
"frenapataō":1,
"fortion":1,
"kitharizō":1,
"muktērizō":1,
"ekluō":1,
"auleō":1,
"fthoggos":1,
"pēlikos":1,
"euprosōpeō":1,
"diastolē":1,
"kithara":1,
"stigma":1,
"aulos":1,
"apsuchos":1,
"paramuthia":1,
"ainigma":1,
"esoptron":1,
"oudepote":1,
"paroxunō":1,
"perpereuomai":1,
"chrēsteuomai":1,
"exomologeō":1,
"psōmizō":1,
"bebaiōsis":1,
"alalazō":1,
"aisthēsis":1,
"eilikrinēs":1,
"praitōrion":1,
"`agnōs":1,
"oiomai":1,
"apobainō":1,
"kumbalon":1,
"apokaradokia":1,
"analuō":1,
"politeuomai":1,
"pturō":1,
"paramuthion":1,
"sumpsuchos":1,
"kenodoxia":1,
"ēcheō":1,
"`arpagmos":1,
"isos":1,
"`omoiōma":1,
"`uperupsoō":1,
"chalkos":1,
"kubernēsis":1,
"katachthonios":1,
"apousia":1,
"goggusmos":1,
"akeraios":1,
"antilēmpsis":1,
"sumpaschō":1,
"skolios":1,
"diastrefō":1,
"fōstēr":1,
"sugkerannumi":1,
"euschēmosunē":1,
"eupsucheō":1,
"isopsuchos":1,
"gnēsiōs":1,
"aforaō":1,
"exautēs":1,
"aschēmōn":1,
"leitourgos":1,
"adēmoneō":1,
"paraplēsios":1,
"peritithēmi":1,
"alupos":1,
"osfrēsis":1,
"entimos":1,
"eggizō":1,
"paraboleuomai":1,
"oknēros":1,
"asfalēs":1,
"kuōn":1,
"katatomē":1,
"diaireō":1,
"kaiper":1,
"oktaēmeros":1,
"fulē":1,
"Beniamin":1,
"Farisaios":1,
"menounge":1,
"skubalon":1,
"summorfizō":1,
"exanastasis":1,
"teleioō":1,
"diakrisis":1,
"epilanthanomai":1,
"epekteinomai":1,
"skopos":1,
"`eterōs":1,
"summimētēs":1,
"politeuma":1,
"apagō":1,
"tapeinōsis":1,
"summorfos":1,
"epipothētos":1,
"euodia":1,
"Suntuchē":1,
"suzugos":1,
"sullambanō":1,
"Klēmēs":1,
"biblos":1,
"katakrinō":1,
"arrōstos":1,
"aitēma":1,
"enochos":1,
"prosfilēs":1,
"eufēmos":1,
"aretē":1,
"megalōs":1,
"anathallō":1,
"akaireomai":1,
"`usterēsis":1,
"autarkēs":1,
"mueō":1,
"chortazō":1,
"anaxiōs":1,
"deipneō":1,
"Filippēsios":1,
"dosis":1,
"lēmpsis":1,
"kuriakos":1,
"filoneikos":1,
"Kaisar":1,
"peribolaion":1,
"Filēmōn":1,
"Apfia":1,
"komē":1,
"epitassō":1,
"`inati":1,
"mēnuō":1,
"`ierothutos":1,
"achrēstos":1,
"pōleō":1,
"anapempō":1,
"`ekousios":1,
"Tacha":1,
"proslambanō":1,
"ellogeō":1,
"apotinō":1,
"prosofeilō":1,
"oninamai":1,
"xenia":1,
"makellon":1,
"parazēloō":1,
"ekbasis":1,
"eaō":1,
"sumbainō":1,
"tupikōs":1,
"olothreutēs":1,
"ekpeirazō":1,
"chilias":1,
"eikosi":1,
"paizō":1,
"epithumētēs":1,
"katastrōnnumi":1,
"akoloutheō":1,
"poma":1,
"doulagōgeō":1,
"antanaplēroō":1,
"`ēlikos":1,
"metakineō":1,
"`upōpiazō":1,
"apokrufos":1,
"paralogizomai":1,
"pithanologia":1,
"pukteuō":1,
"stereōma":1,
"adēlōs":1,
"toinun":1,
"sulagōgeō":1,
"filosofia":1,
"stadion":1,
"theotēs":1,
"sōmatikōs":1,
"apekdusis":1,
"sunthaptō":1,
"baptismos":1,
"eirēnopoieō":1,
"prōteuō":1,
"ennomos":1,
"exaleifō":1,
"cheirografon":1,
"adapanos":1,
"`upenantios":1,
"prosēloō":1,
"deigmatizō":1,
"posis":1,
"akōn":1,
"`eortē":1,
"neomēnia":1,
"skia":1,
"katabrabeuō":1,
"thronos":1,
"thrēskeia":1,
"embateuō":1,
"`ekōn":1,
"`oratos":1,
"ouai":1,
"epikeimai":1,
"dogmatizō":1,
"geuō":1,
"thigganō":1,
"apochrēsis":1,
"entalma":1,
"summerizō":1,
"ethelothrēskia":1,
"afeidia":1,
"plēsmonē":1,
"paredreuō":1,
"klēros":1,
"nekroō":1,
"egkopē":1,
"kēmoō":1,
"poimainō":1,
"aischrologia":1,
"praxis":1,
"Skuthēs":1,
"ampelōn":1,
"periagō":1,
"sugkatathesis":1,
"areskeia":1,
"momfē":1,
"teleiotēs":1,
"brabeuō":1,
"eucharistos":1,
"kreas":1,
"tuptō":1,
"katakeimai":1,
"eidōleion":1,
"pikrainō":1,
"athumeō":1,
"proskomma":1,
"molunō":1,
"antapodosis":1,
"`uperakmos":1,
"proakouō":1,
"proskartereō":1,
"aperispastōs":1,
"Kolossai":1,
"`alas":1,
"artuō":1,
"apokrinomai":1,
"euparedros":1,
"anepsios":1,
"Ioustos":1,
"parēgoria":1,
"epiballō":1,
"ponos":1,
"`Ierapolis":1,
"iatros":1,
"Numfa":1,
"Laodikeus":1,
"brochos":1,
"amerimnos":1,
"paragō":1,
"sustellō":1,
"lusis":1,
"apeleutheros":1,
"tērēsis":1,
"suggnōmē":1,
"akrasia":1,
"scholazō":1,
"sumfōnos":1,
"ofeilē":1,
"dē":1,
"`amartēma":1,
"exegeirō":1,
"apolouō":1,
"malakos":1,
"platos":1,
"katabolē":1,
"charitoō":1,
"fronēsis":1,
"protithēmi":1,
"anakefalaioō":1,
"klēroō":1,
"proelpizō":1,
"megethos":1,
"sugkathizō":1,
"eperchomai":1,
"dōron":1,
"poiēma":1,
"proetoimazō":1,
"cheiropoiētos":1,
"politeia":1,
"atheos":1,
"mesotoichon":1,
"fragmos":1,
"paroikos":1,
"sumpolitēs":1,
"akrogōniaios":1,
"sunoikodomeō":1,
"katoikētērion":1,
"sugklēronomos":1,
"sussōmos":1,
"anexichniastos":1,
"polupoikilos":1,
"patria":1,
"exischuō":1,
"mēkos":1,
"baptisma":1,
"aichmalōteuō":1,
"aichmalōsia":1,
"katōteros":1,
"moichos":1,
"poimēn":1,
"katartismos":1,
"`ēlikia":1,
"kludōnizomai":1,
"anemos":1,
"kubeia":1,
"mataiotēs":1,
"skotoō":1,
"agnoia":1,
"pōrōsis":1,
"apalgeō":1,
"ergasia":1,
"ananeoō":1,
"`osiotēs":1,
"orgizō":1,
"epiduō":1,
"parorgismos":1,
"sapros":1,
"ekporeuomai":1,
"pikria":1,
"kraugē":1,
"eusplagchnos":1,
"prosfora":1,
"aischrotēs":1,
"mōrologia":1,
"eutrapelia":1,
"`ēttēma":1,
"krufēj":1,
"epifauskō":1,
"asofos":1,
"anaxios":1,
"exairō":1,
"`eortazō":1,
"`udōr":1,
"spilos":1,
"`rutis":1,
"pascha":1,
"proskollaō":1,
"sunagō":1,
"eu":1,
"makrochronios":1,
"parorgizō":1,
"`rabdos":1,
"eunoia":1,
"aniēmi":1,
"apeilē":1,
"palē":1,
"kosmokratōr":1,
"pantachou":1,
"perizōnnumi":1,
"osfus":1,
"`upodeō":1,
"`etoimasia":1,
"thureos":1,
"belos":1,
"sōtērion":1,
"machaira":1,
"agrupneō":1,
"proskarterēsis":1,
"anoixis":1,
"peripsēma":1,
"perikatharma":1,
"dusfēmeō":1,
"loidoreō":1,
"astateō":1,
"gumniteuō":1,
"dipsaō":1,
"theatron":1,
"epithanatios":1,
"korennumi":1,
"sunoida":1,
"`upēretēs":1,
"drassomai":1,
"katakaiō":1,
"kalamē":1,
"chortos":1,
"timios":1,
"arguros":1,
"chrusos":1,
"architektōn":1,
"geōrgion":1,
"pneumatikōs":1,
"eraunaō":1,
"apodeixis":1,
"peithos":1,
"agenēs":1,
"eugenēs":1,
"mōrainō":1,
"suzētētēs":1,
"grammateus":1,
"sunetos":1,
"Gaios":1,
"Krispos":1,
"Chloē":1,
"Sōsthenēs":1,
"epispaomai":1,
"aperantos":1,
"ekzētēsis":1,
"mataiologia":1,
"nomodidaskalos":1,
"sēmeioō":1,
"kalopoieō":1,
"periergazomai":1,
"asebēs":1,
"atakteō":1,
"patrolōjas":1,
"mētrolōjas":1,
"androfonos":1,
"andrapodistēs":1,
"atopos":1,
"epiorkos":1,
"anaireō":1,
"diōktēs":1,
"`ubristēs":1,
"apistia":1,
"`uperpleonazō":1,
"sebasma":1,
"apōtheō":1,
"apostasia":1,
"throeō":1,
"ēremos":1,
"`ēsuchios":1,
"saleuō":1,
"episunagōgē":1,
"antilutron":1,
"tinō":1,
"dikē":1,
"katastolē":1,
"aidōs":1,
"flox":1,
"plegma":1,
"chrusion":1,
"margaritēs":1,
"`imatismos":1,
"polutelēs":1,
"theosebeia":1,
"authenteō":1,
"plassō":1,
"teknogonia":1,
"episkopē":1,
"kataxioō":1,
"endeigma":1,
"egkauchaomai":1,
"`uperauxanō":1,
"enorkizō":1,
"`oloklēros":1,
"afilarguros":1,
"epimeleomai":1,
"neofutos":1,
"`olotelēs":1,
"oneidismos":1,
"dilogos":1,
"oligopsuchos":1,
"bathmos":1,
"peripoieō":1,
"tachos":1,
"bradunō":1,
"`edraiōma":1,
"`omologoumenōs":1,
"`rētōs":1,
"`usteros":1,
"pseudologos":1,
"kaustēriazō":1,
"metalēmpsis":1,
"ktisma":1,
"apoblētos":1,
"`upotithēmi":1,
"entrefō":1,
"ataktos":1,
"graōdēs":1,
"gumnazō":1,
"sōmatikos":1,
"gumnasia":1,
"neotēs":1,
"ameleō":1,
"ōdin":1,
"presbuterion":1,
"meletaō":1,
"epiplēssō":1,
"ekgonos":1,
"eusebeō":1,
"amoibē":1,
"aifnidios":1,
"monoō":1,
"spatalaō":1,
"thnējskō":1,
"asfaleia":1,
"katalegō":1,
"`exēkonta":1,
"teknotrofeō":1,
"xenodocheō":1,
"niptō":1,
"katastrēniaō":1,
"perierchomai":1,
"fluaros":1,
"periergos":1,
"teknogoneō":1,
"oikodespoteō":1,
"loidoria":1,
"diplous":1,
"fimoō":1,
"apantēsis":1,
"paradechomai":1,
"prokrima":1,
"prosklisis":1,
"epitithēmi":1,
"`udropoteō":1,
"stomachos":1,
"puknos":1,
"allōs":1,
"euergesia":1,
"antilambanomai":1,
"proserchomai":1,
"epistamai":1,
"noseō":1,
"archaggelos":1,
"logomachia":1,
"`uponoia":1,
"diaparatribē":1,
"eisferō":1,
"ekferō":1,
"diatrofē":1,
"skepasma":1,
"blaberos":1,
"buthizō":1,
"`riza":1,
"filarguria":1,
"apoplanaō":1,
"peripeirō":1,
"odunē":1,
"praupathia":1,
"keleusma":1,
"zōjogoneō":1,
"Pontios":1,
"Pilatos":1,
"aspilos":1,
"dunastēs":1,
"aprositos":1,
"`upsēlofroneō":1,
"adēlotēs":1,
"apolausis":1,
"agathoergeō":1,
"eumetadotos":1,
"koinōnikos":1,
"apothēsaurizō":1,
"`ēsuchazō":1,
"theodidaktos":1,
"antithesis":1,
"pseudōnumos":1,
"filadelfia":1,
"toigaroun":1,
"ekdikos":1,
"`uperbainō":1,
"ktaomai":1,
"sainō":1,
"apseudēs":1,
"koinos":1,
"Athēnai":1,
"Krētē":1,
"epidiorthoō":1,
"kathistēmi":1,
"authadēs":1,
"orgilos":1,
"filagathos":1,
"egkratēs":1,
"mataiologos":1,
"frenapatēs":1,
"epistomizō":1,
"aporfanizō":1,
"Krēs":1,
"thērion":1,
"ekdiōkō":1,
"Ioudaikos":1,
"sumfuletēs":1,
"bdeluktos":1,
"presbutis":1,
"katastēma":1,
"`ieroprepēs":1,
"kalodidaskalos":1,
"sōfronizō":1,
"filandros":1,
"filoteknos":1,
"oikourgos":1,
"afthoria":1,
"`ugiēs":1,
"akatagnōstos":1,
"nosfizō":1,
"sōtērios":1,
"alēthōs":1,
"kosmikos":1,
"sōfronōs":1,
"`osiōs":1,
"lutroō":1,
"periousios":1,
"perifroneō":1,
"`omeiromai":1,
"peitharcheō":1,
"`ēdonē":1,
"trofos":1,
"stugētos":1,
"filanthrōpia":1,
"paliggenesia":1,
"anakainōsis":1,
"ekcheō":1,
"frontizō":1,
"kolakeia":1,
"anōfelēs":1,
"`airetikos":1,
"ekstrefō":1,
"autokatakritos":1,
"Artemas":1,
"Nikopolis":1,
"ekei":1,
"Zēnas":1,
"`ubrizō":1,
"propaschō":1,
"anamenō":1,
"alēthinos":1,
"exēcheō":1,
"eklogē":1,
"adialeiptos":1,
"`upomnēsis":1,
"mammē":1,
"Lōis":1,
"Eunikē":1,
"anazōpureō":1,
"deilia":1,
"sōfronismos":1,
"Fugelos":1,
"`Ermogenēs":1,
"anapsuchō":1,
"`Rōmē":1,
"stratiōtēs":1,
"emplekō":1,
"pragmateia":1,
"stratologeō":1,
"stefanoō":1,
"geōrgos":1,
"metalambanō":1,
"Dauid":1,
"kakourgos":1,
"apisteō":1,
"logomacheō":1,
"chrēsimos":1,
"katastrofē":1,
"anepaischuntos":1,
"orthotomeō":1,
"gaggraina":1,
"nomē":1,
"Filētos":1,
"mentoi":1,
"stereos":1,
"chrusous":1,
"argurous":1,
"xulinos":1,
"neōterikos":1,
"apaideutos":1,
"machomai":1,
"ēpios":1,
"anexikakos":1,
"antidiatithēmi":1,
"mēpote":1,
"ananēfō":1,
"zōgreō":1,
"chalepos":1,
"filautos":1,
"filarguros":1,
"alazōn":1,
"`uperēfanos":1,
"acharistos":1,
"astorgos":1,
"aspondos":1,
"akratēs":1,
"anēmeros":1,
"afilagathos":1,
"prodotēs":1,
"propetēs":1,
"filēdonos":1,
"filotheos":1,
"morfōsis":1,
"apotrepō":1,
"endunō":1,
"gunaikarion":1,
"sōreuō":1,
"mēdepote":1,
"Iannēs":1,
"Iambrēs":1,
"kataftheirō":1,
"anoia":1,
"ekdēlos":1,
"agōgē":1,
"Ikonion":1,
"Lustra":1,
"goēs":1,
"pistoō":1,
"brefos":1,
"`ieros":1,
"sofizō":1,
"theopneustos":1,
"elegmos":1,
"epanorthōsis":1,
"artios":1,
"exartizō":1,
"eukairōs":1,
"akairōs":1,
"epitimaō":1,
"episōreuō":1,
"knēthō":1,
"analusis":1,
"dromos":1,
"kritēs":1,
"Krēskēs":1,
"Dalmatia":1,
"failonēs":1,
"ferō":1,
"membrana":1,
"chalkeus":1,
"lian":1,
"leōn":1,
"Erastos":1,
"Trofimos":1,
"Milētos":1,
"cheimōn":1,
"Euboulos":1,
"Poudēs":1,
"Linos":1,
"Klaudia":1,
})
