Bib.ret({
"":124513,
"`o":19277,
"kai":11704,
"autos":6010,
"su":3713,
"en":2215,
"kurios":1908,
"egō":1826,
"eimi":1712,
"pas":1599,
"de":1555,
"legō":1450,
"epi":1420,
"`os":1305,
"`uios":1285,
"ou'":1220,
"eis":1204,
"`outos":1109,
"theos":1037,
"gē":983,
"pros":963,
"apo":910,
"ek":903,
"poieō":854,
"Mōusēs":625,
"Israēl":592,
"`ēmera":568,
"kata":559,
"ean":556,
"`oti":518,
"meta":492,
"didōmi":467,
"mē":449,
"ginomai":431,
"lambanō":409,
"laos":379,
"`oraō":372,
"`eis":370,
"cheir":367,
"patēr":367,
"laleō":360,
"ē":358,
"anthrōpos":313,
"`iereus":311,
"Aarōn":310,
"gunē":308,
"`eōs":302,
"adelfos":295,
"gar":295,
"skēnē":285,
"Aiguptos":284,
"tis":276,
"an":273,
"`agios":259,
"onoma":257,
"esthiō":253,
"`osos":246,
"peri":242,
"duo":240,
"Iakōb":235,
"para":225,
"Faraō":223,
"dia":218,
"`udōr":215,
"prosōpon":215,
"polis":210,
"ekei":206,
"mesos":201,
"psuchē":200,
"enantion":193,
"etos":189,
"oikos":189,
"idou":186,
"`amartia":186,
"Iōsēf":185,
"thusiastērion":184,
"thugatēr":183,
"marturion":182,
"apothnējskō":182,
"thusia":179,
"poreuomai":179,
"`ina":179,
"exerchomai":176,
"anēr":175,
"enanti":172,
"eiserchomai":167,
"ekeinos":165,
"`rēma":164,
"oros":160,
"Abraam":158,
"`aima":156,
"entellomai":156,
"epitithēmi":155,
"`epta":154,
"akouō":151,
"dēmos":151,
"ethnos":151,
"`ōs":151,
"ergon":149,
"erchomai":148,
"topos":146,
"zaō":144,
"ktēnos":144,
"probaton":144,
"fulē":139,
"`outōs":138,
"sunagōgē":136,
"`istēmi":133,
"moschos":133,
"kaleō":132,
"ana":130,
"pais":126,
"akathartos":125,
"erēmos":123,
"megas":122,
"eulogeō":119,
"katoikeō":119,
"ei'":119,
"krios":119,
"fōnē":118,
"`euriskō":117,
"anabainō":116,
"fulassō":115,
"`odos":113,
"sperma":113,
"archōn":113,
"oikia":110,
"parembolē":109,
"elaion":109,
"prosferō":109,
"pur":107,
"`eautou":107,
"`olokautōma":106,
"ouranos":106,
"oude":105,
"Isaak":105,
"dōron":103,
"sēmeron":103,
"basileus":103,
"tiktō":101,
"Aiguptios":100,
"bous":98,
"kefalē":97,
"apostellō":94,
"exagō":93,
"eti":93,
"pente":93,
"`imation":93,
"nun":92,
"katharos":90,
"paremballō":89,
"treis":88,
"`agiazō":88,
"Ēsau":88,
"diathēkē":87,
"ofthalmos":87,
"alla":86,
"argurion":86,
"gennaō":85,
"ginōskō":85,
"thalassa":82,
"mēn":82,
"suntassō":82,
"skeuos":82,
"leuitēs":82,
"thura":82,
"anistēmi":81,
"prosagō":81,
"xulon":81,
"oun":80,
"exapostellō":80,
"`ekastos":80,
"àrtos":80,
"kardia":79,
"anti":78,
"fobeō":77,
"amnos":77,
"stulos":76,
"dunamis":76,
"polus":76,
"apairō":76,
"apodidōmi":75,
"prostithēmi":75,
"prōtotokos":75,
"sfodra":75,
"klēronomeō":74,
"pro":74,
"seautou":73,
"chilias":73,
"lithos":73,
"genea":72,
"deka":71,
"katha":71,
"exilaskomai":71,
"`espera":71,
"ferō":71,
"patassō":71,
"`ekaton":70,
"nómos":69,
"katabainō":69,
"apostrefō":68,
"tropos":68,
"ponēros":68,
"`eteros":68,
"prōi":68,
"kibōtos":68,
"chrusous":67,
"Chanaan":67,
"koimaomai":67,
"chrusion":67,
"deuteros":66,
"tithēmi":66,
"Abram":65,
"dunamai":65,
"mētēr":65,
"`afē":65,
"eisakouō":65,
"nux":64,
"omnumi":64,
"agros":64,
"prosēlutos":64,
"plēn":64,
"echō":63,
"derma":63,
"`ebdomos":63,
"stear":63,
"kalos":63,
"kuklos":62,
"`ōste":62,
"triakonta":62,
"oida":61,
"plēsion":61,
"`upo":61,
"apollumi":60,
"exairō":59,
"basis":59,
"`amartanō":59,
"entolē":59,
"kataleipō":59,
"Laban":58,
"episkeptomai":58,
"echthros":58,
"patria":58,
"paidion":58,
"sarx":58,
"tessarakonta":57,
"Balaam":57,
"katharizō":56,
"`rabdos":56,
"tessares":56,
"miainō":56,
"`orion":56,
"apokteinō":56,
"Iordanēs":56,
"pentēkonta":56,
"klēros":56,
"pinō":56,
"exō":56,
"eisporeuomai":56,
"te":56,
"eniausios":55,
"pous":55,
"dexios":55,
"sōtērion":55,
"`otan":55,
"dekatos":54,
"logos":54,
"aix":54,
"kairos":54,
"opisō":53,
"eisagō":53,
"paidiskē":53,
"sun":53,
"exolethreuō":53,
"`olos":53,
"`ēnika":53,
"plēthunō":52,
"aperchomai":52,
"`ostis":52,
"karpōma":52,
"`aptō":52,
"anaferō":51,
"pēchus":51,
"sfazō":51,
"thanatos":50,
"sunagō":50,
"epanō":50,
"tritos":50,
"amfoteroi":50,
"kreas":50,
"ekporeuomai":49,
"nefelē":49,
"stoma":49,
"krisis":49,
"Ioudas":49,
"Mōusē":48,
"potamos":48,
"ekeithen":48,
"chimaros":48,
"arithmos":48,
"`Rachēl":47,
"proserchomai":47,
"siklos":47,
"plunō":47,
"teknon":47,
"amōmos":47,
"semidalis":47,
"osmē":47,
"eikosi":46,
"proskuneō":46,
"latreuō":45,
"thumiama":45,
"Mōab":45,
"argurous":45,
"aiōnios":45,
"euchē":45,
"Balak":45,
"episkepsis":45,
"adelfē":45,
"eniautos":45,
"`Roubēn":45,
"neos":44,
"`ōsei":44,
"sēmeion":44,
"frear":44,
"parerchomai":44,
"`ex":44,
"prōtos":44,
"afaireō":43,
"enōpion":43,
"Nōe":43,
"Eleazar":43,
"pedion":43,
"`ēgemōn":43,
"onos":43,
"spondē":43,
"euōdia":42,
"`ebdomēkonta":42,
"dikaiōma":42,
"aggelos":42,
"stolē":42,
"agapaō":42,
"Amorraios":41,
"sabbaton":41,
"arsenikos":41,
"airō":41,
"eggizō":40,
"oinos":40,
"thuō":40,
"nomimos":40,
"anaggellō":40,
"polemos":40,
"arsēn":40,
"agathos":40,
"kathaper":39,
"monos":39,
"teleutaō":39,
"plērēs":39,
"Manassē":39,
"Leui":38,
"presbuteros":38,
"katakaiō":38,
"therapōn":38,
"klēronomia":38,
"klitos":38,
"bdelugma":38,
"zōē":38,
"oikodomeō":37,
"aschēmosunē":37,
"apokrinomai":37,
"afairema":37,
"leitourgeō":37,
"mimnējskomai":37,
"lutroō":37,
"`opōs":36,
"akros":36,
"Leia":36,
"Sarra":36,
"apokaluptō":35,
"diabainō":35,
"azumos":35,
"genēma":35,
"grafō":35,
"aulē":35,
"apenanti":34,
"Lōt":34,
"miseō":34,
"genos":34,
"fulakē":34,
"eklegō":34,
"thumos":34,
"euchomai":34,
"lepra":34,
"Rebekka":34,
"peteinos":34,
"`eortē":34,
"`ōsper":33,
"chalkous":33,
"katapetasma":33,
"thaptō":33,
"brachiōn":33,
"kokkinos":33,
"ouchi":33,
"kataschesis":33,
"bussos":33,
"periaireō":33,
"klōthō":33,
"epistrefō":32,
"Gad":32,
"`ēmisus":32,
"eulogia":32,
"Sina":32,
"epiballō":32,
"doxa":32,
"aparchē":31,
"dōdeka":31,
"afesis":31,
"anapoieō":31,
"meros":31,
"anatolē":31,
"`erpeton":31,
"eponomazō":31,
"Beniamin":31,
"paradidōmi":31,
"prostagma":31,
"aforizō":31,
"archē":30,
"louō":30,
"mēpote":30,
"plax":30,
"oudeis":30,
"sōma":30,
"afiēmi":30,
"kaluptō":29,
"`ode":29,
"piptō":29,
"ekteinō":29,
"Iēsous":29,
"kathistēmi":29,
"thērion":29,
"ekballō":29,
"pneuma":29,
"kathoti":29,
"thanatoō":29,
"agō":28,
"ktaomai":28,
"emballō":28,
"daktulios":28,
"`ēlios":28,
"suntribō":28,
"Sumeōn":28,
"potizō":28,
"`eneka":28,
"katesthiō":28,
"koilia":28,
"ergazomai":27,
"deiknumi":27,
"Adam":27,
"kamēlos":27,
"sunantēsis":27,
"proteros":27,
"enupnion":27,
"Chananaios":27,
"Dan":27,
"ous":27,
"Efraim":27,
"sunteleō":27,
"paraginomai":27,
"dikaios":27,
"klaiō":27,
"epikaleō":26,
"enduō":26,
"charis":26,
"ekcheō":26,
"epōmis":26,
"gerousia":26,
"limos":26,
"chriō":26,
"pentakosioi":26,
"eisferō":26,
"koitē":26,
"karpos":26,
"feugō":26,
"douleuō":25,
"epagō":25,
"epikataratos":25,
"aiōn":25,
"orgē":25,
"`olokautōsis":25,
"eu":25,
"plēmmeleia":25,
"oiketēs":25,
"thēlus":25,
"ektribō":25,
"apaggellō":25,
"krima":25,
"ischus":25,
"timē":25,
"`exēkonta":24,
"opsis":24,
"akatharsia":24,
"Kore":24,
"`upsēlos":24,
"anoigō":24,
"prosechō":24,
"`ōde":24,
"archō":24,
"dianoia":24,
"leukos":24,
"Abimelech":24,
"pulē":24,
"plēthos":24,
"peran":24,
"`uakinthos":24,
"analambanō":24,
"paristēmi":24,
"brōma":23,
"machaira":23,
"Sodoma":23,
"sitos":23,
"`uparchō":23,
"ekferō":23,
"Edōm":23,
"ekklinō":23,
"sullambanō":23,
"mikros":23,
"auxanō":23,
"kataraomai":23,
"Galaad":23,
"luchnia":22,
"thrix":22,
"porfura":22,
"anagō":22,
"empiplēmi":22,
"diakosioi":22,
"gala":22,
"damalis":22,
"`ēkō":22,
"thnēsimaios":22,
"suggeneia":22,
"pēgē":22,
"tetrakosioi":22,
"Kaath":22,
"ekleipō":22,
"`ote":22,
"didrachmon":22,
"stēlē":22,
"`uakinthinos":22,
"allotrios":22,
"mnēmosunon":22,
"eikosaetēs":22,
"meris":22,
"speirō":22,
"`orkos":21,
"oute":21,
"Ebraios":21,
"meli":21,
"pascha":21,
"peritemnō":21,
"eschatos":21,
"tetartos":21,
"kathizō":21,
"bebēloō":21,
"tote":21,
"`ilastērion":21,
"paroikeō":21,
"afistēmi":21,
"Sēōn":21,
"krinō":21,
"eidos":21,
"eufrainō":21,
"chitōn":21,
"Nefthali":20,
"thelō":20,
"Sēir":20,
"lobos":20,
"Kadēs":20,
"korufē":20,
"mēde":20,
"katapauō":20,
"kakoō":20,
"genesis":20,
"`reō":20,
"Asēr":20,
"aurion":19,
"Chettaios":19,
"Sara":19,
"Zaboulōn":19,
"kathēmai":19,
"apotinō":19,
"men":19,
"oikeō":19,
"proporeuomai":19,
"mēkos":19,
"trapeza":19,
"logeion":19,
"cheilos":19,
"bibrōskō":19,
"foneuō":19,
"chalaza":19,
"kataklēronomeō":19,
"amnas":19,
"thumoō":19,
"leitourgia":19,
"`ippos":18,
"marsippos":18,
"anabibazō":18,
"aposkeuē":18,
"exanaliskō":18,
"chēra":18,
"Issachar":18,
"plēgē":18,
"sēmasia":18,
"gambros":18,
"thuiskē":18,
"tragos":18,
"kefalis":18,
"sullegō":18,
"ampelōn":18,
"Esebōn":18,
"aulaia":18,
"diplous":18,
"Amalēk":18,
"dikaiosunē":18,
"misthos":18,
"tauros":18,
"Basan":18,
"cheimarros":18,
"`upoleipō":18,
"Gedsōn":18,
"ofis":18,
"sklērunō":17,
"krataios":17,
"Ismaēl":17,
"lips":17,
"lithoboleō":17,
"Suchem":17,
"kaiō":17,
"Merari":17,
"diastellō":17,
"epilanthanomai":17,
"kalumma":17,
"orgizō":17,
"thnējskō":17,
"pureion":17,
"martus":17,
"pôs":17,
"derris":17,
"kakos":17,
"`upakouō":17,
"mēros":17,
"lutron":17,
"daktulos":17,
"pauō":17,
"diatithēmi":17,
"proscheō":17,
"`upokatō":17,
"trublion":17,
"faragx":17,
"fialē":17,
"kleptō":17,
"luchnos":17,
"nefros":17,
"`omoios":17,
"aristeros":17,
"`exakosioi":17,
"leptos":17,
"keras":17,
"`rusis":17,
"exaleifō":16,
"Kain":16,
"Nachōr":16,
"egkathēmai":16,
"teras":16,
"ogdoos":16,
"poimēn":16,
"anablepō":16,
"paroikos":16,
"dusmē":16,
"zēteō":16,
"epiginōskō":16,
"emos":16,
"palin":16,
"peristera":16,
"pimplēmi":16,
"`eptakosioi":16,
"parthenos":16,
"biblion":16,
"kai&egō":16,
"pragma":16,
"`riptō":16,
"`ierateuō":16,
"cheroub":16,
"`eptakis":16,
"parabainō":16,
"proskeimai":16,
"enteuthen":16,
"Euaios":15,
"Eliab":15,
"tapeinoō":15,
"Ōr":15,
"spēlaion":15,
"paradeisos":15,
"dioti":15,
"mētra":15,
"Mesopotamia":15,
"niptō":15,
"boreas":15,
"asēptos":15,
"in":15,
"paroxunō":15,
"pisteuō":15,
"gastēr":15,
"eleos":15,
"anapausis":15,
"plēroō":15,
"kataskeptomai":15,
"lakkos":15,
"chrōs":15,
"sunantaō":15,
"Nauē":15,
"profētēs":15,
"`upsoō":15,
"chōra":15,
"`arma":15,
"thrausma":15,
"dierchomai":14,
"chilioi":14,
"ekzēteō":14,
"`olkē":14,
"anaforeus":14,
"epistamai":14,
"chrisis":14,
"doma":14,
"deomai":14,
"deuro":14,
"Sēm":14,
"echthes":14,
"diōkō":14,
"kanoun":14,
"Enōch":14,
"`uperoraō":14,
"xuraō":14,
"badizō":14,
"ekporneuō":14,
"`upozugion":14,
"lithinos":14,
"ischuros":14,
"mochlos":14,
"sklēros":14,
"`ōra":14,
"adikia":14,
"ennea":14,
"epaulis":14,
"erōtaō":14,
"`oplē":14,
"boulomai":14,
"plagios":14,
"`ama":14,
"exaireō":14,
"agchisteuō":14,
"triakosioi":14,
"ktēsis":14,
"mōmos":14,
"plēmmeleō":14,
"allogenēs":14,
"diacheō":14,
"`ēpar":13,
"eruthros":13,
"katalambanō":13,
"ômos":13,
"katara":13,
"epicheō":13,
"kathaireō":13,
"petra":13,
"Agar":13,
"Ōg":13,
"epithumeō":13,
"basileuō":13,
"boaō":13,
"metaballō":13,
"`Ragouēl":13,
"Mariam":13,
"dechomai":13,
"poû":13,
"anōthen":13,
"`uetos":13,
"Iothor":13,
"kalamiskos":13,
"basileia":13,
"katachrusoō":13,
"euros":13,
"episkopē":13,
"`istion":13,
"orfanos":13,
"ischuō":13,
"Arnōn":13,
"douleia":13,
"dermatinos":13,
"Ierichō":13,
"bdelussō":13,
"enochos":13,
"`upnos":13,
"diaspeirō":13,
"orussō":13,
"anaireō":13,
"latreutos":13,
"klētos":13,
"outheis":13,
"sunthesis":13,
"nekros":13,
"dektos":13,
"bounos":13,
"gonorruēs":13,
"ornithion":13,
"eggus":12,
"kathōs":12,
"teleiōsis":12,
"prosporeuomai":12,
"egkataleipō":12,
"odous":12,
"ekgonos":12,
"arà":12,
"katadiōkō":12,
"allos":12,
"`elkos":12,
"feidomai":12,
"Kainan":12,
"kataklusmos":12,
"Efrōn":12,
"Emmōr":12,
"fobos":12,
"oktō":12,
"salpigx":12,
"Ithamar":12,
"sofos":12,
"fileō":12,
"sugkrisis":12,
"Gomorra":12,
"fōs":12,
"thlibō":12,
"Chōrēb":12,
"batrachos":12,
"prostassō":12,
"Ferezaios":12,
"epidekatos":12,
"Sin":12,
"pipraskō":12,
"therismos":12,
"stēthunion":12,
"`omoiōma":12,
"timaō":12,
"prosochthizō":12,
"`epsō":12,
"dunatos":12,
"efistēmi":12,
"`orismos":12,
"chalkos":12,
"allassō":12,
"stachus":12,
"eidōlon":12,
"bōmos":12,
"akousiōs":12,
"neossos":12,
"brōsis":12,
"stafulē":12,
"Chet":11,
"diaireō":11,
"xēros":11,
"skotos":11,
"athōjos":11,
"adikeō":11,
"menō":11,
"akoē":11,
"peritithēmi":11,
"telos":11,
"`etoimazō":11,
"logizomai":11,
"epithumia":11,
"kenos":11,
"`ōsautōs":11,
"Baithēl":11,
"`ektos":11,
"eperchomai":11,
"sos":11,
"epipiptō":11,
"emautou":11,
"diachōrizō":11,
"Iebousaios":11,
"kritēs":11,
"autochthōn":11,
"stichos":11,
"eirēnikos":11,
"traumatias":11,
"poimnion":11,
"trachēlos":11,
"diēgeomai":11,
"eklektos":11,
"diatēreō":11,
"exantheō":11,
"foneutēs":11,
"agkulē":11,
"antilogia":11,
"apōleia":11,
"tagma":11,
"emprosthen":11,
"Madiam":11,
"epithema":11,
"anthistēmi":11,
"linous":11,
"`rainō":11,
"stereōma":11,
"eleeō":11,
"dianoigō":11,
"epaurion":11,
"mērukismos":11,
"dichēleō":11,
"anomia":11,
"kineō":11,
"adikos":11,
"fainō":11,
"thēra":11,
"esthō":11,
"trugōn":11,
"kolpos":11,
"ampelos":11,
"osteon":11,
"Machir":10,
"furaō":10,
"toioutos":10,
"krokē":10,
"afedros":10,
"stēmōn":10,
"euodoō":10,
"katoikia":10,
"kathēkō":10,
"paratassō":10,
"arestos":10,
"peirazō":10,
"afagnizō":10,
"speudō":10,
"katagō":10,
"poikilos":10,
"sōjzō":10,
"arnos":10,
"`upsos":10,
"Dina":10,
"doxazō":10,
"mēniaios":10,
"zēloō":10,
"baptō":10,
"skulon":10,
"Bathouēl":10,
"apeitheō":10,
"`upodutēs":10,
"salpizō":10,
"`orizō":10,
"Chaleb":10,
"krikos":10,
"eulogētos":10,
"Fulistiim":10,
"nēthō":10,
"Melcha":10,
"anastrefō":10,
"apodidraskō":10,
"exarithmeō":10,
"gēras":10,
"Balla":10,
"apotrechō":10,
"Mambrē":10,
"kruptō":10,
"didaskō":10,
"neaniskos":10,
"katakaluptō":10,
"Gergesaios":10,
"Gerara":10,
"katapinō":10,
"Lamech":10,
"orneon":10,
"exōthen":10,
"katoikizō":10,
"prasis":10,
"paraporeuomai":10,
"elachus":10,
"stathmos":10,
"aforisma":10,
"loipos":10,
"passalos":10,
"zumē":10,
"allēlōn":10,
"paratithēmi":10,
"apokathistanō":10,
"pleonazō":10,
"eperōtaō":10,
"areskō":10,
"pornē":10,
"dragma":10,
"teichos":10,
"tetrapous":10,
"sumbainō":10,
"achuron":10,
"`erpō":10,
"planaō":10,
"sunaptō":10,
"makrothen":9,
"metron":9,
"Thara":9,
"Charran":9,
"epakouō":9,
"Iafeth":9,
"`udria":9,
"Cham":9,
"`ebdomas":9,
"gluptos":9,
"thlipsis":9,
"iaomai":9,
"paideuō":9,
"neanis":9,
"Libanos":9,
"archēgos":9,
"`ufantos":9,
"epikataraomai":9,
"Aunan":9,
"orthrizō":9,
"akrobustia":9,
"kataluō":9,
"ananeuō":9,
"sumporeuomai":9,
"Gesem":9,
"blepō":9,
"antapodidōmi":9,
"ekklēsia":9,
"pronomeuō":9,
"platos":9,
"fonos":9,
"prōtogenēma":9,
"maia":9,
"osfus":9,
"enupniazomai":9,
"pemptos":9,
"ekkoptō":9,
"exanistēmi":9,
"`amaxa":9,
"katakalumma":9,
"Faran":9,
"polemeō":9,
"makran":9,
"perichōros":9,
"Chebrōn":9,
"`ikanos":9,
"teleioō":9,
"`ierateia":9,
"parakaleō":9,
"notos":9,
"Nadab":9,
"Abioud":9,
"paralambanō":9,
"katischuō":9,
"diamarturomai":9,
"moscharion":9,
"skepazō":9,
"zōnē":9,
"grammateus":9,
"koptō":9,
"`upenantios":9,
"akris":9,
"thēlazō":9,
"anatellō":9,
"chous":9,
"`agiasma":9,
"`Abel":8,
"Ada":8,
"paidarion":8,
"Suros":8,
"mnēmeion":8,
"dialeukos":8,
"archioinochoos":8,
"chortos":8,
"autou":8,
"Sēth":8,
"euaresteō":8,
"`olokarpōsis":8,
"enischuō":8,
"oikogenēs":8,
"penthos":8,
"Suria":8,
"sugkrinō":8,
"agorazō":8,
"gigas":8,
"epeidē":8,
"anapauō":8,
"`orama":8,
"erifos":8,
"apagō":8,
"`als":8,
"`orasis":8,
"anabatēs":8,
"sofia":8,
"`orkizō":8,
"Ēr":8,
"daneizō":8,
"`ēgeomai":8,
"mitra":8,
"polemistēs":8,
"parabolē":8,
"Iefonnē":8,
"ouketi":8,
"Salpaad":8,
"Madian":8,
"dischilioi":8,
"epaoidos":8,
"epairō":8,
"tuptō":8,
"ekdikeō":8,
"eleutheros":8,
"alētheia":8,
"existēmi":8,
"diagogguzō":8,
"plēssō":8,
"anathema":8,
"martureō":8,
"`eortazō":8,
"botrus":8,
"sunistēmi":8,
"Fogōr":8,
"xulinos":8,
"misthōtos":8,
"tessareskaidekatos":8,
"oikeios":8,
"epipemptos":8,
"tapeinos":8,
"kukloō":8,
"diaskedazō":8,
"`amartēma":8,
"apotithēmi":8,
"Fares":8,
"epanastrefō":8,
"katakauma":8,
"chiliarchos":8,
"pessō":8,
"pterugion":8,
"anō":8,
"manthanō":8,
"mnēma":8,
"boukolion":8,
"`ussōpos":8,
"pēgnumi":8,
"epibainō":8,
"mallon":7,
"Mathousala":7,
"ennakosioi":7,
"toxon":7,
"Eber":7,
"Zelfa":7,
"`rantos":7,
"Elibema":7,
"chronos":7,
"Elifas":7,
"archisitopoios":7,
"kondu":7,
"drosos":7,
"ammos":7,
"Sēgōr":7,
"eirēnē":7,
"trechō":7,
"tarassō":7,
"lēnos":7,
"kataftheirō":7,
"numfē":7,
"chrisma":7,
"chraō":7,
"sumbolē":7,
"arithmeō":7,
"periarguroō":7,
"talanton":7,
"sfragis":7,
"Ainan":7,
"lōma":7,
"kunomuia":7,
"stefanē":7,
"aichmalōsia":7,
"loidoreō":7,
"epiblepō":7,
"katōthen":7,
"chlōros":7,
"kopazō":7,
"enoplizomai":7,
"fugadeutērion":7,
"suntaxis":7,
"pentēkontaetēs":7,
"pentekaieikosaetēs":7,
"proskollaō":7,
"epiklētos":7,
"Salamiēl":7,
"eschara":7,
"`uper":7,
"`ruomai":7,
"kidaris":7,
"loutēr":7,
"kakia":7,
"goggusmos":7,
"sidēros":7,
"asebēs":7,
"afanizō":7,
"enōtion":7,
"chōris":7,
"elegmos":7,
"`etoimos":7,
"isos":7,
"`ajdēs":7,
"ichthus":7,
"futeuō":7,
"orthōs":7,
"ogdoēkonta":7,
"neotēs":7,
"`othen":7,
"Beōr":7,
"stratopedeuō":7,
"onuchizō":7,
"endosthia":7,
"katanoeō":7,
"boēthos":7,
"palaios":7,
"oulē":7,
"augazō":7,
"sfairōtēr":7,
"`upodēma":7,
"katō":7,
"laxeuō":7,
"laganon":7,
"botanē":7,
"sunanabainō":7,
"thērialōtos":7,
"`apax":7,
"`ekatontarchos":7,
"kraugē":7,
"`agnizō":7,
"anaboaō":7,
"oligos":7,
"katafeugō":7,
"mochthos":7,
"gogguzō":7,
"pentekaidekatos":7,
"ōjdē":7,
"tuflos":7,
"murias":7,
"fēmi":7,
"`upotithēmi":7,
"Aroēr":6,
"dokeō":6,
"mēdeis":6,
"parasiōpaō":6,
"ponēreuomai":6,
"pronomē":6,
"enōpios":6,
"lupē":6,
"Enōs":6,
"ēdē":6,
"Arfaxad":6,
"Sala":6,
"Arran":6,
"`udreuō":6,
"Thaiman":6,
"Basemmath":6,
"ktizō":6,
"edesma":6,
"Barnē":6,
"Sebegōn":6,
"Thamna":6,
"Thamar":6,
"aischros":6,
"euthēnia":6,
"kataskopos":6,
"astēr":6,
"`endeka":6,
"eikōn":6,
"`ōraios":6,
"deute":6,
"diapiptō":6,
"prōtotokia":6,
"Nabau":6,
"ateknoō":6,
"`ugiainō":6,
"dianēthō":6,
"`roiskos":6,
"smaragdos":6,
"ereunaō":6,
"daknō":6,
"poikiltēs":6,
"aggeion":6,
"epideomai":6,
"Abirōn":6,
"enthen":6,
"Dathan":6,
"Asērōth":6,
"Ramessē":6,
"leōn":6,
"Beseleēl":6,
"gomor":6,
"batos":6,
"Elisaf":6,
"Achiezer":6,
"Emioud":6,
"katastrefō":6,
"Chorraios":6,
"koilas":6,
"`upsistos":6,
"streptos":6,
"Naassōn":6,
"`eineken":6,
"pterux":6,
"sōtēria":6,
"sunechō":6,
"poimainō":6,
"sikera":6,
"amētos":6,
"peithō":6,
"epistēmē":6,
"sunesis":6,
"aiteō":6,
"episunistēmi":6,
"mataios":6,
"katenanti":6,
"perirrainō":6,
"anaplēroō":6,
"kurieuō":6,
"plēsmonē":6,
"Ailim":6,
"lepis":6,
"epikaluptō":6,
"platunō":6,
"stathmion":6,
"lanthanō":6,
"chōneutos":6,
"kedrinos":6,
"ostrakinos":6,
"amauros":6,
"spendō":6,
"peripoieō":6,
"`alukos":6,
"thusiasma":6,
"klibanos":6,
"prosdechomai":6,
"Sour":6,
"Rafain":6,
"desmos":6,
"kremannumi":6,
"dendron":6,
"diarrēgnumi":6,
"ekdikēsis":6,
"skiazō":6,
"puros":6,
"moicheuō":6,
"peirasmos":6,
"Mōabitēs":6,
"tokos":6,
"proseggizō":6,
"anomeō":6,
"tachos":6,
"eudokeō":6,
"merizō":6,
"toichos":6,
"melos":6,
"enarchomai":6,
"machomai":6,
"Aminadab":6,
"argurōnētos":5,
"diasōjzō":5,
"antleō":5,
"psōmizō":5,
"aniēmi":5,
"dolos":5,
"stērizō":5,
"Arabōth":5,
"diafulassō":5,
"chronizō":5,
"anathematizō":5,
"ponos":5,
"gumnos":5,
"enenēkonta":5,
"Maleleēl":5,
"Iared":5,
"odunē":5,
"kataskēnoō":5,
"Sennaar":5,
"Falek":5,
"manna":5,
"eneulogeō":5,
"Iamin":5,
"Chodollogomor":5,
"Arad":5,
"gelaō":5,
"pallakē":5,
"boētheō":5,
"boskō":5,
"mandragoras":5,
"dis":5,
"malakia":5,
"ichnos":5,
"diexodos":5,
"parataxis":5,
"Sepfōr":5,
"Petefrēs":5,
"Daibōn":5,
"Iazēr":5,
"`rantismos":5,
"apechō":5,
"Sēlōm":5,
"desmōtērion":5,
"Araba":5,
"Asrōn":5,
"potērion":5,
"asebeia":5,
"apodoma":5,
"mnēsteuō":5,
"`agnismos":5,
"erēmoō":5,
"Achire":5,
"klinē":5,
"parthénia":5,
"Echran":5,
"Fagaiēl":5,
"skumnos":5,
"anemofthoros":5,
"Amisadai":5,
"priamai":5,
"Gadeōni":5,
"Abidan":5,
"`alōn":5,
"Fadassour":5,
"plassō":5,
"Gamaliēl":5,
"Elisama":5,
"Chailōn":5,
"Sōgar":5,
"Nathanaēl":5,
"Sourisadai":5,
"Sediour":5,
"Elisour":5,
"kosmos":5,
"barunō":5,
"nōton":5,
"glōssa":5,
"plintheia":5,
"chōneuō":5,
"barus":5,
"osfrainomai":5,
"drus":5,
"`romfaia":5,
"kōdōn":5,
"euthus":5,
"Issaar":5,
"dē":5,
"sknips":5,
"tapeinōsis":5,
"sidērous":5,
"diōstēr":5,
"aspidiskē":5,
"thumiaō":5,
"Man":5,
"eruthrodanoō":5,
"podērēs":5,
"farmakos":5,
"katechō":5,
"tetragōnos":5,
"nossia":5,
"pentheō":5,
"esōthen":5,
"keratizō":5,
"petalon":5,
"chortasma":5,
"kefalaion":5,
"ekklēsiazō":5,
"emplokion":5,
"exarchō":5,
"tromos":5,
"kōlon":5,
"kataspeudō":5,
"sakkos":5,
"kuptō":5,
"`ileōs":5,
"oifi":5,
"paroraō":5,
"thuma":5,
"`ekousios":5,
"abussos":5,
"ekstasis":5,
"krazō":5,
"Rafidin":5,
"katergazomai":5,
"trefō":5,
"zōjogoneō":5,
"esō":5,
"sklērotrachēlos":5,
"onuchistēr":5,
"prokeimai":5,
"eikas":5,
"gnofos":5,
"sumbibazō":5,
"endelechismos":5,
"ekduō":5,
"flia":5,
"stratia":5,
"epakoloutheō":5,
"`odēgeō":5,
"steira":5,
"falakrōma":5,
"lepros":5,
"anakaleō":5,
"leitourgikos":5,
"megalunō":5,
"mēria":5,
"kotulē":5,
"purrizō":5,
"pōgōn":5,
"Christos":5,
"katharismos":5,
"Eufratēs":5,
"trischilioi":5,
"diastrefō":5,
"mastigoō":5,
"tēkō":5,
"egchōrios":5,
"katakurieuō":5,
"tetrapodos":5,
"penēs":5,
"`ikanoō":5,
"suniēmi":5,
"diatērēsis":5,
"`roa":5,
"Oziēl":5,
"stereos":5,
"`apalos":5,
"Saoul":5,
"Zara":5,
"nemō":5,
"apartia":5,
"`apas":5,
"diemballō":5,
"periousios":5,
"zēlōtēs":5,
"ochuros":5,
"ergasia":5,
"aetos":5,
"foberos":5,
"thaumazō":5,
"sporos":5,
"zugos":5,
"Amman":5,
"sabbatizō":5,
"ekkaiō":5,
"elegchō":5,
"alēthinos":5,
"enechurazō":5,
"astron":5,
"krithē":5,
"ptōchos":5,
"agrios":5,
"epilambanō":5,
"periballō":5,
"penomai":5,
"kakopoieō":5,
"thrauō":5,
"`uperechō":5,
"dasus":5,
"kopros":5,
"oiōnizomai":5,
"psēlafaō":5,
"`imatismos":5,
"sunetos":5,
"`ufasma":4,
"krateō":4,
"sunapollumi":4,
"koniortos":4,
"alēthōs":4,
"Beelfegōr":4,
"Elisafan":4,
"prin":4,
"echthrainō":4,
"Lobeni":4,
"exegeirō":4,
"flox":4,
"epei":4,
"dichotomēma":4,
"klemma":4,
"Iair":4,
"Gadgad":4,
"kraspedon":4,
"pistos":4,
"thēreuō":4,
"Zaret":4,
"patrikos":4,
"prōinos":4,
"Edrain":4,
"Selmōna":4,
"`ēmiseuma":4,
"presbutēs":4,
"entautha":4,
"zōnnuō":4,
"dikaioō":4,
"araomai":4,
"empaizō":4,
"blastos":4,
"plinthos":4,
"Ōbōth":4,
"thrausis":4,
"katoikēsis":4,
"obolos":4,
"zēlotupia":4,
"fōstēr":4,
"keirō":4,
"grammatoeisagōgeus":4,
"parorgizō":4,
"Edem":4,
"emplatunō":4,
"epikrateō":4,
"katafileō":4,
"makroēmereuō":4,
"kollaō":4,
"pselion":4,
"anthrax":4,
"nosos":4,
"foinix":4,
"sukē":4,
"Saar":4,
"kakōs":4,
"ekpeirazō":4,
"purgos":4,
"deilinos":4,
"stēthos":4,
"Ragau":4,
"Serouch":4,
"dorkas":4,
"tassō":4,
"elafos":4,
"agnoeō":4,
"sunoikeō":4,
"endeēs":4,
"anaitios":4,
"elattoneō":4,
"enechuron":4,
"katarraktēs":4,
"tachus":4,
"paraluō":4,
"katamerizō":4,
"teichizō":4,
"katafugē":4,
"alsos":4,
"kaminos":4,
"dikē":4,
"Israēlitēs":4,
"gēraskō":4,
"farmakeia":4,
"epozō":4,
"`uperēfania":4,
"duō":4,
"spithamē":4,
"ftheirō":4,
"sumplekō":4,
"peristomion":4,
"exapina":4,
"dōrean":4,
"asebeō":4,
"epekeina":4,
"`rēgnumi":4,
"katanaliskō":4,
"Charmi":4,
"elaia":4,
"egkissaō":4,
"ergaleion":4,
"Sepfōra":4,
"kratēr":4,
"Lōtan":4,
"akoustos":4,
"noumēnia":4,
"psalis":4,
"exodos":4,
"Dēsōn":4,
"oiomai":4,
"anemos":4,
"perikukloō":4,
"`elos":4,
"Finees":4,
"sardion":4,
"apostrofē":4,
"ge":4,
"archimageiros":4,
"furama":4,
"chrusoō":4,
"probainō":4,
"tamieion":4,
"aleifō":4,
"tachunō":4,
"endoxazomai":4,
"spodia":4,
"ochurōma":4,
"`ufantēs":4,
"eisfora":4,
"puthmēn":4,
"ergodiōktēs":4,
"ektupoō":4,
"àra":4,
"fulagma":4,
"endon":4,
"ktēnotrofos":4,
"paradoxazō":4,
"mesēmbria":4,
"anamimnējskō":4,
"apothēkē":4,
"dianoeomai":4,
"dei":4,
"adikēma":4,
"poiēsis":4,
"lutrōsis":4,
"sullogizomai":4,
"kataskeuē":4,
"periskelēs":4,
"kataboaō":4,
"pentekaideka":4,
"aigeios":4,
"Israēlitis":4,
"pothen":4,
"ajdō":4,
"protithēmi":4,
"`upostrefō":4,
"sugkleiō":4,
"Iabok":4,
"exagoreuō":4,
"`arpazō":4,
"Adama":4,
"pseudomai":4,
"eggastrimuthos":4,
"biazomai":4,
"enantios":4,
"zumōtos":4,
"Sebōim":4,
"drakōn":4,
"krinon":4,
"tēlaugēs":4,
"proaireō":4,
"biblos":4,
"kakōsis":4,
"metapiptō":4,
"endoxos":4,
"thaumastos":4,
"idios":4,
"zumoō":4,
"oligostos":4,
"Iōbab":4,
"`ugiēs":4,
"ereous":4,
"suntrimma":4,
"ainesis":4,
"`amartōlos":4,
"pleura":4,
"oreinos":4,
"Ismaēlitēs":4,
"katapausis":3,
"oichomai":3,
"kainos":3,
"ponēria":3,
"Assurios":3,
"euōnumos":3,
"grafē":3,
"tharseō":3,
"apoluō":3,
"ateknos":3,
"kuōn":3,
"poluēmeros":3,
"epifainō":3,
"kreagra":3,
"Beelsepfōn":3,
"spoudē":3,
"antipiptō":3,
"teknopoieō":3,
"brechō":3,
"tereminthos":3,
"olethreuō":3,
"Chaldaios":3,
"sugkoptō":3,
"spondeion":3,
"apoichomai":3,
"kuathos":3,
"Iektan":3,
"`ēgemonia":3,
"fernē":3,
"linon":3,
"kaulos":3,
"ektokizō":3,
"profulakē":3,
"suggenēs":3,
"Aram":3,
"apoleipō":3,
"sporimos":3,
"latreia":3,
"Ailam":3,
"ekmiainomai":3,
"dēloō":3,
"murepsos":3,
"epanōthen":3,
"sugkathizō":3,
"toreutos":3,
"kataferō":3,
"Ourias":3,
"kapnizō":3,
"peristrefō":3,
"selēnē":3,
"ektherizō":3,
"stenochōria":3,
"architektoneō":3,
"kumation":3,
"katadunasteuō":3,
"gōnia":3,
"opisthios":3,
"therapaina":3,
"trietizō":3,
"anazeugnumi":3,
"diabibazō":3,
"apoxuō":3,
"Chasbi":3,
"Sidōn":3,
"oupō":3,
"Saba":3,
"therizō":3,
"chimaira":3,
"gumnōsis":3,
"eaō":3,
"emmonos":3,
"`osios":3,
"anafalantōma":3,
"xanthizō":3,
"sundeō":3,
"karpōsis":3,
"glufē":3,
"kuria":3,
"fragmos":3,
"andrizomai":3,
"thema":3,
"diachusis":3,
"ektrefō":3,
"diatrefō":3,
"thibis":3,
"korion":3,
"`ugiazō":3,
"foreus":3,
"chidron":3,
"sapfeiros":3,
"marturia":3,
"euporeō":3,
"poikilia":3,
"peritomē":3,
"aichmalōtos":3,
"skōlēx":3,
"aperitmētos":3,
"asfaltos":3,
"patrios":3,
"katateinō":3,
"bia":3,
"Asenneth":3,
"`ufainō":3,
"Barad":3,
"tēganon":3,
"oktakosioi":3,
"Thobel":3,
"drax":3,
"kataboskō":3,
"fullon":3,
"Ambram":3,
"egeirō":3,
"archidesmofulax":3,
"thronos":3,
"bussinos":3,
"Sella":3,
"kērussō":3,
"sunufainō":3,
"chōma":3,
"eurus":3,
"epistoibazō":3,
"sbennumi":3,
"trufē":3,
"krossos":3,
"eunouchos":3,
"parathema":3,
"pterna":3,
"fronimos":3,
"glaux":3,
"egktētos":3,
"peripateō":3,
"prothesis":3,
"kataskopeuō":3,
"tumpanon":3,
"`olokarpōma":3,
"anomēma":3,
"diamartureō":3,
"epiferō":3,
"eufrosunē":3,
"epitēdeuma":3,
"egkrufias":3,
"arrabōn":3,
"prosginomai":3,
"krufēj":3,
"epilegō":3,
"katagrafō":3,
"psōra":3,
"thēsauros":3,
"Odollamitēs":3,
"adunateō":3,
"enatos":3,
"onomazō":3,
"sugkaluptō":3,
"ektufloō":3,
"Asom":3,
"anthos":3,
"epanistēmi":3,
"spodos":3,
"Chorri":3,
"doulos":3,
"pentēkontarchos":3,
"dekadarchos":3,
"`uperogkos":3,
"drassomai":3,
"mēdamōs":3,
"platus":3,
"daneion":3,
"fōtizō":3,
"Risōn":3,
"Asar":3,
"suntimēsis":3,
"allagma":3,
"eforaō":3,
"ekpolemeō":3,
"askos":3,
"chairō":3,
"bolis":3,
"susfiggō":3,
"lupeō":3,
"empurismos":3,
"temnō":3,
"korax":3,
"`endekatos":3,
"koitazō":3,
"Sōbal":3,
"`upocheirios":3,
"Iachin":3,
"`omothumadon":3,
"Kenez":3,
"Gaibal":3,
"lēthē":3,
"sunathroizō":3,
"Foua":3,
"apodekatoō":3,
"brachus":3,
"kauchēma":3,
"poluplasiazomai":3,
"Ieglom":3,
"lepraō":3,
"Ochozath":3,
"Ieous":3,
"teleios":3,
"kataloipos":3,
"proskaleomai":3,
"`oloklēros":3,
"numfagōgos":3,
"onomastos":3,
"diakrinō":3,
"katamenō":3,
"Fikol":3,
"trugaō":3,
"dikaiōs":3,
"Efratha":3,
"mōlōps":3,
"Noeman":3,
"trauma":3,
"enōtizomai":3,
"ō":3,
"Aermōn":3,
"Argob":3,
"epiloipos":3,
"Enakim":3,
"deiliaō":3,
"epistēmōn":3,
"Antilibanos":3,
"archistratēgos":3,
"dipsos":3,
"Louza":3,
"katadouloō":3,
"`omoioō":3,
"eleēmosunē":3,
"teleutē":3,
"strefō":3,
"ortugomētra":3,
"thusiazō":3,
"agapētos":3,
"tafos":3,
"kauma":3,
"stenagmos":3,
"echthra":3,
"ofelon":3,
"emporeuomai":3,
"Sikima":3,
"nuni":3,
"neuron":3,
"agnoia":3,
"methuskō":3,
"chruseos":3,
"`airesis":3,
"boulē":3,
"narkaō":3,
"pōlos":3,
"blastanō":3,
"neurokopeō":3,
"pikria":3,
"ekpempō":3,
"theristron":3,
"endeiknumi":3,
"katafuteuō":3,
"panoikia":3,
"anaginōskō":3,
"dunastēs":3,
"`ippeus":3,
"piōn":3,
"Baria":3,
"paralios":3,
"Iemouēl":3,
"klauthmos":3,
"oiōnismos":3,
"Assour":3,
"episitismos":3,
"diaginōskō":3,
"diamerizō":3,
"pōleō":3,
"onux":3,
"stelechos":3,
"exilasmos":3,
"aneu":3,
"Nabaiōth":3,
"manteia":3,
"endelechōs":3,
"spodoeidēs":3,
"lepizō":3,
"poluplētheō":3,
"emmenō":3,
"Sokchōth":3,
"asaleutos":3,
"`epsema":3,
"faios":3,
"aenaos":3,
"perilambanō":3,
"apokuliō":3,
"sunepiskopeō":3,
"kōluō":3,
"oktakischilioi":3,
"Madiēnaios":3,
"staktē":3,
"Amram":3,
"tafē":3,
"Ammōn":3,
"arkeō":3,
"Mousi":3,
"`eptakischilioi":3,
"anthrōpinos":3,
"zēlōsis":3,
"prēthō":3,
"egkainismos":3,
"profēteuō":3,
"Eldad":3,
"katalaleō":3,
"Sōfar":3,
"mulos":3,
"`alōs":3,
"katabrōma":3,
"akousios":3,
"kataginomai":3,
"diarpazō":3,
"thuella":3,
"diaskorpizō":3,
"makros":3,
"Chananis":3,
"Gai":3,
"Etebatha":3,
"katakoptō":3,
"kaluptēr":3,
"kathoraō":3,
"aichmalōteuō":3,
"entrepō":3,
"zōgreō":3,
"oneidos":3,
"gonu":3,
"stereō":3,
"siōpaō":3,
"koilos":3,
"`exēs":3,
"perikuklōj":3,
"`abra":3,
"Madianitis":3,
"atimazō":3,
"ekluō":3,
"katanussomai":3,
"Ofer":3,
"Semei":3,
"Mooli":3,
"Ailōn":3,
"kalōs":3,
"zēlos":3,
"Noua":3,
"didumos":3,
"mellō":3,
"prostrechō":3,
"Egla":3,
"Thersa":3,
"Sami":3,
"apantaō":3,
"katametreō":3,
"diaggellō":3,
"diastolē":3,
"logion":3,
"monokerōs":3,
"katamanthanō":3,
"napē":3,
"`orkismos":3,
"orthros":3,
"paizō":3,
"presbus":3,
"sugkureō":3,
"afikneomai":3,
"perioikos":3,
"proseuchomai":3,
"pariēmi":3,
"sunanaferō":2,
"epanerchomai":2,
"katarithmeō":2,
"this":2,
"kratos":2,
"zēlōtos":2,
"kallos":2,
"parateinō":2,
"ploion":2,
"mēnis":2,
"ekzeō":2,
"athroizō":2,
"antilambanomai":2,
"zeugnumi":2,
"Asiēl":2,
"Melchiēl":2,
"Safōn":2,
"Allōn":2,
"Iasoub":2,
"Thōla":2,
"Aōd":2,
"Fallous":2,
"diaboaō":2,
"sunesthiō":2,
"sukofanteō":2,
"karuon":2,
"bradunō":2,
"luō":2,
"faneros":2,
"peinaō":2,
"kloios":2,
"skeptomai":2,
"alēthēs":2,
"analiskō":2,
"ekthlibō":2,
"porneia":2,
"komizō":2,
"gambreuō":2,
"choros":2,
"katergon":2,
"`ēdusma":2,
"karuiskos":2,
"euōdēs":2,
"stais":2,
"mesoō":2,
"Gērsam":2,
"murepsikos":2,
"katoikētērion":2,
"kteinō":2,
"geitōn":2,
"skuleuō":2,
"theios":2,
"kerkos":2,
"optos":2,
"skutalē":2,
"tristatēs":2,
"`upokaluptō":2,
"epikalumma":2,
"ischnofōnos":2,
"paradeigma":2,
"sfodros":2,
"kataluma":2,
"sunapostellō":2,
"endoxōs":2,
"epilektos":2,
"oiktirō":2,
"scholazō":2,
"diktuōtos":2,
"Ebraia":2,
"merimnaō":2,
"kalamē":2,
"ekpetannumi":2,
"aschēmōn":2,
"proskomma":2,
"`uō":2,
"antikeimai":2,
"chrōma":2,
"Merra":2,
"anazeō":2,
"fluktis":2,
"passō":2,
"prospiptō":2,
"kaminaia":2,
"aithalē":2,
"sugkatatithēmi":2,
"eleēmōn":2,
"`rētos":2,
"architektonia":2,
"Achisamak":2,
"aporeō":2,
"kopos":2,
"parakatathēkē":2,
"metōpon":2,
"epikathizō":2,
"epistatēs":2,
"exisoō":2,
"axioō":2,
"epeimi":2,
"glufō":2,
"aichmalōtis":2,
"keratistēs":2,
"ōja":2,
"lithourgikos":2,
"`ormaō":2,
"thimōnia":2,
"technē":2,
"eiseimi-2":2,
"ploutos":2,
"`alusidōtos":2,
"lampadion":2,
"plouteō":2,
"enthemion":2,
"exeikonizomai":2,
"krossōtos":2,
"nēsteuō":2,
"mignumi":2,
"prōithen":2,
"kakologeō":2,
"onuchion":2,
"kathomologeō":2,
"bērullion":2,
"chrusolithos":2,
"katalithos":2,
"tetrastichos":2,
"amethustos":2,
"diōrux":2,
"achatēs":2,
"póte":2,
"ligurion":2,
"ìaspis":2,
"`airetizō":2,
"dōreomai":2,
"misthoō":2,
"basileios":2,
"`ierateuma":2,
"makarizō":2,
"topazion":2,
"kapnos":2,
"makarios":2,
"astrapē":2,
"ptoeō":2,
"asthenēs":2,
"sunantilambanomai":2,
"makrochronios":2,
"pseudomartureō":2,
"pseudēs":2,
"sēmainō":2,
"sumbouleuō":2,
"trupaō":2,
"opētion":2,
"oiketis":2,
"doulē":2,
"metapempomai":2,
"atheteō":2,
"apeileō":2,
"kataklinō":2,
"zēmioō":2,
"trepō":2,
"loidoria":2,
"pikros":2,
"katalithoboleō":2,
"latomeō":2,
"kleptēs":2,
"egkris":2,
"geuma":2,
"`aliskomai":2,
"metreō":2,
"ekdaneizō":2,
"peribolaion":2,
"faulizō":2,
"elaiōn":2,
"purros":2,
"sunteleia":2,
"`upostellō":2,
"echthreuō":2,
"agonos":2,
"ōdin":2,
"molibos":2,
"diafōneō":2,
"nomotheteō":2,
"flegō":2,
"skepastēs":2,
"metastrefō":2,
"suskiazō":2,
"epimiktos":2,
"pezos":2,
"paiō":2,
"pikris":2,
"esōteros":2,
"diorizō":2,
"skōlon":2,
"fuō":2,
"perissos":2,
"deilē":2,
"opsimos":2,
"katatoxeuō":2,
"spermatizō":2,
"flogizō":2,
"drachmē":2,
"epapostellō":2,
"opse":2,
"dēlōsis":2,
"Iōchabed":2,
"kuroō":2,
"axios":2,
"alogos":2,
"kōfos":2,
"Kamouēl":2,
"chiōn":2,
"exaptō":2,
"thaumasios":2,
"thlimmos":2,
"eulabeomai":2,
"ekdidōmi":2,
"anachōreō":2,
"schizō":2,
"episassō":2,
"`ilaskomai":2,
"tropē":2,
"kataleō":2,
"`ormēma":2,
"filos":2,
"asteios":2,
"oiktirmōn":2,
"makrothumos":2,
"polueleos":2,
"Ammanitēs":2,
"atmis":2,
"theion":2,
"periblepō":2,
"katadechomai":2,
"peridexion":2,
"plērōsis":2,
"tosoutos":2,
"probibazō":2,
"aorasia":2,
"gramma":2,
"parabiazomai":2,
"skepē":2,
"exechō":2,
"labis":2,
"eparustris":2,
"kausis":2,
"ekkaleō":2,
"katabiazomai":2,
"elattonoō":2,
"gunaikeios":2,
"opisthe":2,
"bouturon":2,
"lampas":2,
"antiprosōpos":2,
"Eliezer":2,
"`uperaspizō":2,
"empiptō":2,
"pēlos":2,
"optaō":2,
"Gaza":2,
"chōrismos":2,
"katharsis":2,
"egkoilos":2,
"augasma":2,
"leukathizō":2,
"madaō":2,
"stippuinos":2,
"ergasimos":2,
"chlōrizō":2,
"empurizō":2,
"apokidaroō":2,
"Sabatha":2,
"bursa":2,
"apokathēmai":2,
"apopompaios":2,
"kathagiazō":2,
"bibazō":2,
"apopiptō":2,
"katakarpōsis":2,
"entomis":2,
"adikōs":2,
"parathēkē":2,
"ōtotmētos":2,
"leichēn":2,
"klados":2,
"prosrainō":2,
"automatos":2,
"pentēkostos":2,
"frugō":2,
"lutrōtēs":2,
"klasma":2,
"cheiropoiētos":2,
"trugētos":2,
"diachriomai":2,
"apoknizō":2,
"exerēmoō":2,
"erēmōsis":2,
"egkoilia":2,
"`exēkontaetēs":2,
"ear":2,
"pentaetēs":2,
"anatithēmi":2,
"marukaomai":2,
"nukteris":2,
"epops":2,
"charadrios":2,
"erōdios":2,
"kuknos":2,
"pelekan":2,
"porfuriōn":2,
"ibis":2,
"nuktikorax":2,
"`ierax":2,
"laros":2,
"strouthos":2,
"iktin":2,
"gups":2,
"palaioō":2,
"`aliaetos":2,
"grups":2,
"`us":2,
"choirogrullios":2,
"dasupous":2,
"chēlē":2,
"Misadai":2,
"exekklēsiazō":2,
"asebēma":2,
"epiteleō":2,
"epanatrugaō":2,
"ekdikazō":2,
"kataspeirō":2,
"diaforos":2,
"kibdēlos":2,
"perikatharizō":2,
"komē":2,
"apoferō":2,
"chōlos":2,
"`omologia":2,
"thladias":2,
"enthumeomai":2,
"anamnēsis":2,
"metatithēmi":2,
"`ilasmos":2,
"amaō":2,
"ekforion":2,
"karpoō":2,
"asfaleia":2,
"emperipateō":2,
"aporia":2,
"sfakelizō":2,
"koros":2,
"`ēsuchazō":2,
"akantha":2,
"apataō":2,
"gnōstos":2,
"pterōtos":2,
"Astarōth":2,
"bouleuō":2,
"Atad":2,
"entafiazō":2,
"entafiastēs":2,
"peirateuō":2,
"authadēs":2,
"`ippodromos":2,
"dosis":2,
"sitometreō":2,
"`ērōs":2,
"Gēra":2,
"Bala":2,
"Soutalaam":2,
"Arabia":2,
"`omomētrios":2,
"dissos":2,
"ekdechomai":2,
"sitodosia":2,
"agorasmos":2,
"`ugieia":2,
"nē":2,
"apopemptoō":2,
"`oios":2,
"exēgētēs":2,
"anafuō":2,
"achi":2,
"deō":2,
"`ormiskos":2,
"chēreusis":2,
"pentheros":2,
"Saua":2,
"Iras":2,
"`rētinē":2,
"Dōthaim":2,
"desmeuō":2,
"Achobōr":2,
"Balaennōn":2,
"Samala":2,
"Adad":2,
"Moze":2,
"Some":2,
"Zare":2,
"Nachoth":2,
"Gothom":2,
"Ōmar":2,
"Chabratha":2,
"balanos":2,
"proerchomai":2,
"palaiō":2,
"poimnē":2,
"epididōmi":2,
"paralogizomai":2,
"katheudō":2,
"paroikēsis":2,
"piotēs":2,
"emfrassō":2,
"Nabdeēl":2,
"Daidan":2,
"Iexan":2,
"Chettoura":2,
"antilegō":2,
"`exakischilioi":2,
"`oloporfuros":2,
"episkopos":2,
"artós":2,
"leitourgēma":2,
"plēmmelēma":2,
"`agneia":2,
"oxos":2,
"xuron":2,
"parachrēma":2,
"`ustereō":2,
"elatos":2,
"potistērion":2,
"diaporeuomai":2,
"`ormē":2,
"epanapauomai":2,
"Mōdad":2,
"Aithiopis":2,
"Ausē":2,
"Goudiēl":2,
"Enach":2,
"diarpagē":2,
"aposchizō":2,
"perithema":2,
"episustasis":2,
"epigrafō":2,
"perirrantizō":2,
"basilikos":2,
"Manthanain":2,
"Naaliēl":2,
"Bamōth":2,
"emporos":2,
"dochē":2,
"apogalaktizō":2,
"alētheuō":2,
"kōmē":2,
"ekleichō":2,
"spaō":2,
"skopia":2,
"sugginomai":2,
"alēthinōs":2,
"pótos":2,
"teleō":2,
"ara":2,
"nai":2,
"agroikos":2,
"Fallou":2,
"Asrōni":2,
"Namouēl":2,
"Iamini":2,
"Zarai":2,
"Aggi":2,
"Souni":2,
"Azeni":2,
"Addi":2,
"Aroadi":2,
"Mala":2,
"Soutala":2,
"Bale":2,
"Adar":2,
"Gauni":2,
"elattoō":2,
"despotēs":2,
"exoplizō":2,
"Salēm":2,
"Atarōth":2,
"Elealē":2,
"Sebama":2,
"Damaskos":2,
"sunepakoloutheō":2,
"Eschōl":2,
"Bouthan":2,
"Eirōth":2,
"Pikriai":2,
"Rafaka":2,
"Ailous":2,
"Rathama":2,
"Remmōn":2,
"Lemōna":2,
"Dessa":2,
"Makellath":2,
"Safar":2,
"Charadath":2,
"Makēlōth":2,
"Kataath":2,
"Tarath":2,
"Matekka":2,
"Massourouth":2,
"Banaia":2,
"Sauē":2,
"Thargal":2,
"Ebrōna":2,
"Gesiōngaber":2,
"Finō":2,
"Ellasar":2,
"Gelmōn":2,
"Deblathaim":2,
"Abarim":2,
"Asemōna":2,
"Asernain":2,
"Sepfam":2,
"proasteion":2,
"ōtheō":2,
"epirriptō":2,
"enedron":2,
"fonoktoneō":2,
"thēlukos":2,
"prosfatos":2,
"Ariōch":2,
"Amarfal":2,
"machē":2,
"ainigma":2,
"sunepitithēmi":2,
"emptuō":2,
"Gaddi":2,
"teichērēs":2,
"katesthō":2,
"sumpropempō":2,
"mētheis":2,
"apeithēs":2,
"`ēmionos":2,
"eklatomeō":2,
"Iassa":2,
"Aggai":2,
"diodeuō":2,
"entimos":2,
"pareimi":2,
"sugcheō":2,
"Massē":2,
"dēlos":2,
"exodion":2,
"empiprēmi":2,
"titrōskō":2,
"tessarakostos":2,
"Ōs":2,
"Chalach":2,
"Roōbōth":2,
"Nineuē":2,
"kunēgos":2,
"Nebrōd":2,
"Regma":2,
"Euila":2,
"Mesraim":2,
"nēsos":2,
"Mosoch":2,
"Elisa":2,
"Iōuan":2,
"Gamer":2,
"geōrgos":2,
"egkeimai":2,
"epechō":2,
"xērainō":2,
"thuris":2,
"endidōmi":2,
"`exakosiostos":2,
"episunagō":2,
"epimelōs":2,
"kithara":2,
"Maiēl":2,
"Gaidad":2,
"tremō":2,
"stenō":2,
"sumpiptō":2,
"`Eua":2,
"tēreō":2,
"Euilat":2,
"pnoē":2,
"lian":2,
"fausis":2,
"karpimos":2,
"`omoiotēs":2,
"`upostasis":2,
"sunekpolemeō":2,
"trofoforeō":2,
"Ommin":2,
"Asēdōth":2,
"Fasga":2,
"poios":2,
"pedinos":2,
"dianistēmi":2,
"afaptō":2,
"katatribō":2,
"endeomai":2,
"Enak":2,
"Garizin":2,
"epipotheō":2,
"safōs":2,
"chreos":2,
"apaiteō":2,
"kruptos":2,
"exodia":2,
"drepanon":2,
"skēnopēgia":2,
"methistēmi":2,
"makrochronizō":2,
"metakineō":2,
"egkainizō":2,
"perikathizō":2,
"sunoikizō":2,
"ōjon":2,
"profasistikos":2,
"sugkalumma":2,
"apokoptō":2,
"apostasion":2,
"ofeilēma":2,
"`upoluō":2,
"kopiaō":2,
"kartallos":2,
"`aireō":2,
"`uperanō":2,
"koniaō":2,
"konia":2,
"egkataleimma":2,
"oura":2,
"endeia":2,
"diaspora":2,
"truferos":2,
"baskainō":2,
"peira":2,
"cholē":2,
"parazēloō":2,
"belos":2,
"aniatos":2,
"proskataleipō":1,
"antapodoma":1,
"mnēsikakeō":1,
"katoikos":1,
"kopetos":1,
"epitassō":1,
"trofē":1,
"diadidōmi":1,
"`arpax":1,
"lukos":1,
"monimos":1,
"`uperischuō":1,
"mastos":1,
"toxeuma":1,
"enechō":1,
"diabouleuomai":1,
"peiratērion":1,
"perimenō":1,
"tribos":1,
"poneō":1,
"`ormos":1,
"charopos":1,
"peribolē":1,
"`elix":1,
"prosdokia":1,
"apokeimai":1,
"anapiptō":1,
"aineō":1,
"ereidō":1,
"sustasis":1,
"strōmnē":1,
"exubrizō":1,
"exairetos":1,
"katafainō":1,
"enallax":1,
"baruōpeō":1,
"Baithleem":1,
"katorussō":1,
"enochleō":1,
"epizaō":1,
"posos":1,
"Iōsfē":1,
"nomē":1,
"Sullēm":1,
"Gōuni":1,
"Ofimin":1,
"Mamfin":1,
"Rōs":1,
"Agchis":1,
"Asbēl":1,
"Chobōr":1,
"Taam":1,
"Sura":1,
"Chobor":1,
"Ieoul":1,
"Iesoua":1,
"Iemna":1,
"Aroēlis":1,
"Aroēdis":1,
"Aēdis":1,
"Thasoban":1,
"Saunis":1,
"Aggis":1,
"Aloēl":1,
"Sered":1,
"Zambram":1,
"Gērsōn":1,
"Chananitis":1,
"anazōpureō":1,
"exallassō":1,
"muelos":1,
"poreion":1,
"gemizō":1,
"therapeia":1,
"kataleipsis":1,
"kataleimma":1,
"arotriasis":1,
"anagnōrizomai":1,
"anechō":1,
"paramenō":1,
"ekkremannumi":1,
"thēriobrōtos":1,
"epimeleomai":1,
"epidiōkō":1,
"diafauskō":1,
"pentaplasiōs":1,
"presbeion":1,
"sundeipneō":1,
"egkrateuomai":1,
"enteron":1,
"sustrefō":1,
"aristaō":1,
"eudokimeō":1,
"pulōn":1,
"agnoēma":1,
"eperōtēsis":1,
"diamarturia":1,
"malakizomai":1,
"katakenoō":1,
"`ermēneutēs":1,
"katadeomai":1,
"allotrioō":1,
"`rajthumeō":1,
"sitobolōn":1,
"Psonthomfanēch":1,
"kērux":1,
"toparchēs":1,
"deuteroō":1,
"diadēlos":1,
"sitopoios":1,
"chondritēs":1,
"klopē":1,
"oinochoeō":1,
"archioinochoia":1,
"pepeiros":1,
"thallō":1,
"diasafēsis":1,
"skuthrōpos":1,
"`ekateros":1,
"archidesmōtēs":1,
"desmofulax":1,
"katacheō":1,
"desmōtēs":1,
"katalimpanō":1,
"epispaomai":1,
"`upexaireō":1,
"epitrepō":1,
"epitugchanō":1,
"diakoptō":1,
"proekferō":1,
"trimēnos":1,
"katagelaō":1,
"parodos":1,
"kallōpizō":1,
"spadōn":1,
"molunō":1,
"exelkō":1,
"chrēsimos":1,
"gemō":1,
"`odoiporos":1,
"enupniastēs":1,
"prooraō":1,
"katopisthen":1,
"epitimaō":1,
"orthoō":1,
"psogos":1,
"katoikodomeō":1,
"Zafōim":1,
"Megediēl":1,
"Mazar":1,
"Finōn":1,
"Ēlas":1,
"Iether":1,
"Gōla":1,
"Maizoob":1,
"Matraith":1,
"Maitebeēl":1,
"Masekka":1,
"Geththaim":1,
"Bosorra":1,
"Dennaba":1,
"Oukan":1,
"Iōukam":1,
"Zoukam":1,
"Balaan":1,
"Iethran":1,
"Asban":1,
"Amada":1,
"Ōnas":1,
"Ōnan":1,
"Aie":1,
"Ōman":1,
"Sōf":1,
"Gaibēl":1,
"Manachath":1,
"Gōlōn":1,
"Aiman":1,
"Idoumaia":1,
"Bēthleem":1,
"sklērōs":1,
"toketos":1,
"dustokeō":1,
"Gader":1,
"trofos":1,
"Debbōra":1,
"Sikimos":1,
"katakruptō":1,
"misētos":1,
"asfalōs":1,
"egktaomai":1,
"epigambreuō":1,
"lupēros":1,
"poreusis":1,
"scholē":1,
"locheuō":1,
"epidiaireō":1,
"episkazō":1,
"diabasis":1,
"isōs":1,
"diastēma":1,
"pagetos":1,
"sugkaiō":1,
"apotinnuō":1,
"ethismos":1,
"bareōs":1,
"sagma":1,
"prassō":1,
"afronōs":1,
"mousikos":1,
"klopoforeō":1,
"katabrōsis":1,
"parakrouō":1,
"episēmos":1,
"asēmos":1,
"perisurō":1,
"lepisma":1,
"platanos":1,
"karuinos":1,
"sturakinos":1,
"eisodos":1,
"mēlon":1,
"olura":1,
"gnofōdēs":1,
"ēcheō":1,
"tuchē":1,
"thigganō":1,
"apallassō":1,
"prosanabainō":1,
"sunanastrefō":1,
"exomologeō":1,
"prosdidōmi":1,
"gamos":1,
"elafros":1,
"koufizō":1,
"Oulamlous":1,
"epistērizō":1,
"klimax":1,
"Maeleth":1,
"theosebēs":1,
"anupomonētos":1,
"tmētos":1,
"egcheiridion":1,
"anabathmis":1,
"fthora":1,
"suneiserchomai":1,
"kritērion":1,
"apolutroō":1,
"`omilia":1,
"apostereō":1,
"`ekōn":1,
"pugmē":1,
"argia":1,
"iatreion":1,
"pempō":1,
"diabioō":1,
"egkoteō":1,
"epizēmion":1,
"axiōma":1,
"aspazomai":1,
"krufaios":1,
"pternizō":1,
"aloifē":1,
"kathiēmi":1,
"loidorēsis":1,
"prosapothnējskō":1,
"katafroneō":1,
"gnōrizō":1,
"leios":1,
"diorugma":1,
"dipsaō":1,
"antapothnējskō":1,
"Foinikē":1,
"stamnos":1,
"prosempimprēmi":1,
"faretra":1,
"amblunō":1,
"diathermainō":1,
"pikrainō":1,
"erizō":1,
"egkaleō":1,
"suskēnios":1,
"amnēsteutos":1,
"pagos":1,
"fernizō":1,
"Beēr":1,
"Ioudin":1,
"lebēs":1,
"Euruchōria":1,
"penichros":1,
"katepeigō":1,
"Echthria":1,
"enechurasma":1,
"faskō":1,
"geōrgion":1,
"`ekatosteuō":1,
"parakuptō":1,
"kathustereō":1,
"aporiptō":1,
"paradechomai":1,
"poluchronios":1,
"gomos":1,
"sunegeirō":1,
"lumainō":1,
"fakos":1,
"glukainō":1,
"anapsuchō":1,
"geuō":1,
"profētis":1,
"aplastos":1,
"kathairesis":1,
"kunēgeō":1,
"apolithoomai":1,
"fugas":1,
"sfēkià":1,
"megethos":1,
"egcheō":1,
"dora":1,
"kataskedannumi":1,
"kathariotēs":1,
"puxion":1,
"purrakēs":1,
"punthanomai":1,
"kuma":1,
"diistēmi":1,
"skirtaō":1,
"buthos":1,
"kataduō":1,
"Pontos":1,
"katapontizō":1,
"Kedma":1,
"ektinassō":1,
"axōn":1,
"suntarassō":1,
"`eōthinos":1,
"biaios":1,
"`upagō":1,
"summignumi":1,
"sigaō":1,
"Nafes":1,
"Ietour":1,
"elaunō":1,
"sunapagō":1,
"akinētos":1,
"Magdōlos":1,
"Choddad":1,
"Othom":1,
"Idouma":1,
"metamelō":1,
"palaistēs":1,
"thēkē":1,
"Masma":1,
"Massam":1,
"mnēmoneuō":1,
"prōtogenēs":1,
"epimenō":1,
"Sokchōtha":1,
"endeō":1,
"eparustēr":1,
"`upothema":1,
"tupos":1,
"kathikneomai":1,
"Kēdar":1,
"Elraga":1,
"desmē":1,
"geiōras":1,
"Abira":1,
"Afer":1,
"exōteros":1,
"Gaifa":1,
"baktēria":1,
"perizōnnumi":1,
"ōmós":1,
"trichinos":1,
"epidiploō":1,
"sunarithmeō":1,
"Loōmim":1,
"agkōniskos":1,
"afēgeomai":1,
"gruzō":1,
"Latousiim":1,
"ekbolē":1,
"sumblēsis":1,
"Assouriim":1,
"diikneomai":1,
"Sōue":1,
"Iesbok":1,
"psēlafētos":1,
"epispastron":1,
"propappos":1,
"Madan":1,
"oudepote":1,
"Zemran":1,
"katapēdaō":1,
"perichalkoō":1,
"sanidōtos":1,
"paradeiknumi":1,
"adolescheō":1,
"stazō":1,
"ektos":1,
"apēliōtēs":1,
"arguros":1,
"oudepō":1,
"`rafideutēs":1,
"katarguroō":1,
"diatrechō":1,
"atrugos":1,
"empoieō":1,
"aposattō":1,
"sunantēma":1,
"aisthēsis":1,
"peristēthion":1,
"kosumbōtos":1,
"`oros":1,
"exartaō":1,
"egkrateō":1,
"exapataō":1,
"apoteinō":1,
"ekkenoō":1,
"anapsuxis":1,
"ozō":1,
"epitrechō":1,
"glumma":1,
"diaglufō":1,
"katamignumi":1,
"koitōn":1,
"plokē":1,
"plekō":1,
"parōmis":1,
"emprosthios":1,
"`ruthmos":1,
"exereugomai":1,
"kathufainō":1,
"nous":1,
"bareō":1,
"sofistēs":1,
"sugkaleō":1,
"dialegomai":1,
"epiklinō":1,
"Foutiēl":1,
"Abiasaf":1,
"Elkana":1,
"Asir":1,
"perikaluptō":1,
"koimizō":1,
"Elisabeth":1,
"Setri":1,
"exorkizō":1,
"Zechri":1,
"Nafek":1,
"Omousi":1,
"dokimos":1,
"politēs":1,
"Foinissa":1,
"anthinos":1,
"exeimi-2":1,
"ektupōma":1,
"parepidēmos":1,
"kosumbos":1,
"koilōma":1,
"Arbok":1,
"Mōcha":1,
"oligopsuchia":1,
"katadunasteia":1,
"dunasteia":1,
"Tochos":1,
"scholastēs":1,
"plinthourgia":1,
"Gaam":1,
"dichotomeō":1,
"Tabek":1,
"Reēma":1,
"Iedlaf":1,
"Faldas":1,
"psēfos":1,
"proslaleō":1,
"procheirizomai":1,
"Azau":1,
"Chasad":1,
"duskōfos":1,
"braduglōssos":1,
"chroa":1,
"pleuron":1,
"suskēnos":1,
"sunthetos":1,
"episkeuazō":1,
"proiēmi":1,
"Baux":1,
"sullogismos":1,
"ptōsis":1,
"Ōx":1,
"katemblepō":1,
"sabek":1,
"Smurna":1,
"boē":1,
"kinnamōmon":1,
"katastenazō":1,
"kalamos":1,
"iris":1,
"muron":1,
"aleimma":1,
"futon":1,
"chalbanē":1,
"`ēdusmos":1,
"sumpodizō":1,
"diafanēs":1,
"dexamenē":1,
"emfanēs":1,
"dikastēs":1,
"diaplēktizomai":1,
"nēstos":1,
"tektonikos":1,
"Achisamach":1,
"diaskeuē":1,
"`adrunō":1,
"grafis":1,
"trofeuō":1,
"aroura":1,
"toxotēs":1,
"bolē":1,
"poluplēthunō":1,
"elatē":1,
"kolaptō":1,
"apobainō":1,
"epicharma":1,
"eimi-2":1,
"sunerchomai":1,
"anakamptō":1,
"sugchairō":1,
"gelōs":1,
"asfaltopissa":1,
"katachriō":1,
"katapentheō":1,
"penthikos":1,
"peristolē":1,
"skopeuō":1,
"apeimi-2":1,
"theosebeia":1,
"emfanizō":1,
"gnōstōs":1,
"opē":1,
"enoraō":1,
"maioomai":1,
"katastrofē":1,
"allofulos":1,
"sumparalambanō":1,
"sullaleō":1,
"epispoudazō":1,
"geloiazō":1,
"pararruma":1,
"diatonion":1,
"katodunaō":1,
"lithourgeō":1,
"Ōn":1,
"poikiltos":1,
"Pithōm":1,
"`ekousiōs":1,
"mēketi":1,
"soros":1,
"sumporpaomai":1,
"perisialoomai":1,
"ekkolaptō":1,
"ekkolamma":1,
"eggrafō":1,
"apokleiō":1,
"sunufē":1,
"eisspaomai":1,
"chalaō":1,
"diufainō":1,
"sumplektos":1,
"adialutos":1,
"epikeimai":1,
"dokos":1,
"`rafideutos":1,
"poikiltikos":1,
"katasofizomai":1,
"prosoigō":1,
"prothuron":1,
"chudaios":1,
"karuōtos":1,
"katastasiazō":1,
"katoptron":1,
"chōneusis":1,
"katakosmeō":1,
"difthera":1,
"episkiazō":1,
"Sodomitēs":1,
"anazugē":1,
"katablepō":1,
"arneomai":1,
"katapsuchō":1,
"`ekatontaetēs":1,
"amemptos":1,
"Kedmōnaios":1,
"Kenezaios":1,
"Kainaios":1,
"douloō":1,
"skoteinos":1,
"Masek":1,
"ploutizō":1,
"spartion":1,
"Melchisedek":1,
"kopē":1,
"Chōba":1,
"sunōmotēs":1,
"Amoris":1,
"peratēs":1,
"anasōjzō":1,
"Asasanthamar":1,
"Ommaios":1,
"Karnain":1,
"triskaidekatos":1,
"sumfōneō":1,
"Sumobor":1,
"Barsa":1,
"aposkēnoō":1,
"skēnoō":1,
"Zogora":1,
"chōreō":1,
"plousios":1,
"etasmos":1,
"etazō":1,
"epaineō":1,
"euprosōpos":1,
"Iescha":1,
"sugchusis":1,
"plintheuō":1,
"Sōfēra":1,
"Oufir":1,
"Sabeu":1,
"Abimeēl":1,
"Dekla":1,
"Aizēl":1,
"Odorra":1,
"Iarach":1,
"Asarmōth":1,
"Salef":1,
"Elmōdad":1,
"Gather":1,
"Oul":1,
"Loud":1,
"Lasa":1,
"Amathi":1,
"Samaraios":1,
"Aradios":1,
"Asennaios":1,
"Aroukaios":1,
"Kafthoriim":1,
"Chaslōniim":1,
"Patrosōniim":1,
"Nefthaliim":1,
"Labiim":1,
"Enemetiim":1,
"Loudiim":1,
"Dasem":1,
"Chalannē":1,
"Archad":1,
"Orech":1,
"Babulōn":1,
"Dadan":1,
"Sabakatha":1,
"Foud":1,
"`Rodios":1,
"Kitios":1,
"Tharsis":1,
"Thorgama":1,
"Rifath":1,
"Aschanaz":1,
"Thiras":1,
"Madai":1,
"Magōg":1,
"eknēfō":1,
"opisthofanēs":1,
"opisthofanōs":1,
"gumnoō":1,
"sunnefeō":1,
"`umeteros":1,
"lachanon":1,
"theros":1,
"psuchos":1,
"saura":1,
"aspalax":1,
"kalabōtēs":1,
"chamaileōn":1,
"mugalē":1,
"chersaios":1,
"potós":1,
"kuthropous":1,
"krokodeilos":1,
"mus":1,
"galē":1,
"ofiomachēs":1,
"attakēs":1,
"brouchos":1,
"`agiastērion":1,
"pēdaō":1,
"kathezomai":1,
"skelos":1,
"ereugomai":1,
"leukainō":1,
"tēlaugēma":1,
"`upopurrizō":1,
"ekleukos":1,
"charaktēr":1,
"xanthos":1,
"melas":1,
"alfos":1,
"falakros":1,
"anafalantos":1,
"miansis":1,
"akatakaluptos":1,
"chōrizō":1,
"diatribē":1,
"bebēlos":1,
"stegē":1,
"aporrēgnumi":1,
"karfos":1,
"klōstos":1,
"diatribō":1,
"ofrus":1,
"aposkeuazō":1,
"epanēkō":1,
"antitithēmi":1,
"exēgeomai":1,
"gonos":1,
"katho":1,
"prossielizō":1,
"episagma":1,
"Ararat":1,
"kreanomeō":1,
"eulabēs":1,
"`aimorroeō":1,
"apopompē":1,
"abatos":1,
"suzōnnumi":1,
"anastēma":1,
"miasma":1,
"thēreuma":1,
"kai&ean":1,
"zumitēs":1,
"endogenēs":1,
"`omopatrios":1,
"ekkluzō":1,
"antizēlos":1,
"`rantizō":1,
"epirrantizō":1,
"spermatismos":1,
"museros":1,
"`olokautos":1,
"`eliktos":1,
"athutos":1,
"stoibazō":1,
"`rōx":1,
"sfodrōs":1,
"skandalon":1,
"kleiō":1,
"mēniō":1,
"katocheuō":1,
"`eterozugos":1,
"eleutheria":1,
"apeleutheroō":1,
"brōsimos":1,
"exanastasis":1,
"aperikathartos":1,
"ainetos":1,
"prosthema":1,
"ornithoskopeomai":1,
"sisoē":1,
"stiktos":1,
"polios":1,
"`arpagma":1,
"zugon":1,
"`arpagē":1,
"koinōnia":1,
"plēmmelēsis":1,
"`uperopsis":1,
"`omonoeō":1,
"triōrofos":1,
"diōrofos":1,
"koitasia":1,
"oikeiotēs":1,
"zeugos":1,
"katagaios":1,
"bebēlōsis":1,
"katatemnō":1,
"koloborrin":1,
"katastraggizō":1,
"kurtos":1,
"efēlos":1,
"ptilos":1,
"monorchis":1,
"asfaltoō":1,
"apaleifō":1,
"sfondulos":1,
"glōssotmētos":1,
"murmēkiaō":1,
"psōragriaō":1,
"kolobokerkos":1,
"sfagion":1,
"ektomias":1,
"apospaō":1,
"ftharma":1,
"charmosunē":1,
"`esperinos":1,
"sunoida":1,
"katenōpion":1,
"ékchusis":1,
"akrōtērion":1,
"exodios":1,
"kallunthron":1,
"itea":1,
"agnos":1,
"dianapauō":1,
"elainos":1,
"archiereus":1,
"Salōmith":1,
"Dabri":1,
"antipoieō":1,
"dikaiōsis":1,
"ektrugaō":1,
"psoa":1,
"ereiktos":1,
"patris":1,
"idea":1,
"egktēsis":1,
"diapauō":1,
"`alizō":1,
"bebaiōsis":1,
"oikētos":1,
"elpizō":1,
"bebaiōs":1,
"diaprasis":1,
"pleonasmos":1,
"`ebdomēkontakis":1,
"katochimos":1,
"genetē":1,
"misthios":1,
"skopos":1,
"diathruptō":1,
"aloētos":1,
"ekfobeō":1,
"ekklaō":1,
"parrēsia":1,
"ikteros":1,
"ektēkō":1,
"pteron":1,
"prolobos":1,
"straggizō":1,
"`ubris":1,
"Noema":1,
"sitodeia":1,
"enoikeō":1,
"epiporeuomai":1,
"deilia":1,
"katatrechō":1,
"chalkeus":1,
"`òs":1,
"melizō":1,
"sfurokopos":1,
"ekderō":1,
"proslogizomai":1,
"psaltērion":1,
"anthufaireomai":1,
"timēma":1,
"katadeiknumi":1,
"Ioubal":1,
"Iōbel":1,
"Naid":1,
"aitia":1,
"chainō":1,
"fulax":1,
"perilupos":1,
"floginos":1,
"`idrōs":1,
"tribolos":1,
"perizōma":1,
"`raptō":1,
"aischunō":1,
"`upnoō":1,
"Tigris":1,
"Aithiopia":1,
"Gēōn":1,
"prasinos":1,
"Fisōn":1,
"exanatellō":1,
"emfusaō":1,
"`omoiōsis":1,
"`ēmeteros":1,
"zōjon":1,
"kētos":1,
"petomai":1,
"sustēma":1,
"akataskeuastos":1,
"aoratos":1,
"sikus":1,
"epaxoneō":1,
"taxis":1,
"sēmea":1,
"Laēl":1,
"Amramis":1,
"Saaris":1,
"Chebrōnis":1,
"Oziēlis":1,
"Souriēl":1,
"Abichail":1,
"eklutrōsis":1,
"porfureos":1,
"anafora":1,
"aleuron":1,
"krithinos":1,
"edafos":1,
"enorkion":1,
"ekspermatizō":1,
"megalōs":1,
"stafis":1,
"stemfulon":1,
"gigarton":1,
"`efthos":1,
"lampēnikos":1,
"dōdekatos":1,
"egkainōsis":1,
"energeō":1,
"efelkō":1,
"exarsis":1,
"Madianitēs":1,
"agathopoieō":1,
"pepōn":1,
"prason":1,
"krommuon":1,
"skordon":1,
"kataxēros":1,
"krustallos":1,
"alēthō":1,
"tribō":1,
"thueia":1,
"chutra":1,
"`ēdonē":1,
"tithēnos":1,
"anairesis":1,
"muktēr":1,
"cholera":1,
"opson":1,
"exarkeō":1,
"epikatalambanō":1,
"paraireō":1,
"ekperaō":1,
"dipēchus":1,
"psuchō":1,
"psugmos":1,
"epithumētēs":1,
"praus":1,
"ektrōma":1,
"ptuō":1,
"Zakchour":1,
"Safat":1,
"Souri":1,
"Igaal":1,
"Falti":1,
"Rafou":1,
"Soudi":1,
"Sousi":1,
"Amiēl":1,
"Gamali":1,
"Sathour":1,
"Michaēl":1,
"Nabi":1,
"Iabi":1,
"Makchi":1,
"ateichistos":1,
"proskartereō":1,
"prodromos":1,
"Raab":1,
"Efaath":1,
"Achiman":1,
"Sessi":1,
"Thelamin":1,
"Tanin":1,
"klēma":1,
"thrasus":1,
"Iordanēn":1,
"katasiōpaō":1,
"`upermēkēs":1,
"apostatēs":1,
"optazomai":1,
"katastrōnnumi":1,
"apeiros":1,
"goggusis":1,
"katagoreuō":1,
"euodos":1,
"diabiazomai":1,
"Erman":1,
"diamartanō":1,
"akousiazomai":1,
"ektripsis":1,
"klōsma":1,
"Aun":1,
"Faleth":1,
"sugklētos":1,
"katanistēmi":1,
"katarchō":1,
"baruthumeō":1,
"proechō":1,
"epithumēma":1,
"fasma":1,
"episustrefō":1,
"ekchōreō":1,
"ekblastanō":1,
"anēkoos":1,
"paranaliskō":1,
"endothen":1,
"geras":1,
"thanatēforos":1,
"`agnisma":1,
"katadeō":1,
"ochlos":1,
"Atharin":1,
"katapronomeuō":1,
"oligopsucheō":1,
"diakenos":1,
"Achelgai":1,
"Zōob":1,
"ajsma":1,
"ainigmatistēs":1,
"kataskeuazō":1,
"ouai":1,
"Chamōs":1,
"prosekkaiō":1,
"zōgreia":1,
"Fathoura":1,
"manteion":1,
"okneō":1,
"entimōs":1,
"`upomenō":1,
"akoloutheō":1,
"endiaballō":1,
"euthunō":1,
"aulax":1,
"prosthlibō":1,
"apothlibō":1,
"mastizō":1,
"`ufistēmi":1,
"stenos":1,
"ekkenteō":1,
"`uperorasis":1,
"diabolē":1,
"ontōs":1,
"ballō":1,
"Baal":1,
"prosnoeō":1,
"exakribazomai":1,
"katarasis":1,
"diartaō":1,
"gauriaō":1,
"ethō":1,
"oiōnos":1,
"kedros":1,
"Gōg":1,
"pachos":1,
"ekmuelizō":1,
"sugkroteō":1,
"Kainaion":1,
"panourgia":1,
"Kitiaioi":1,
"Sattin":1,
"paradeigmatizō":1,
"seiromastēs":1,
"apokenteō":1,
"Zambri":1,
"Salō":1,
"Ommōth":1,
"doliotēs":1,
"dolioō":1,
"Falloui":1,
"Namouēli":1,
"Iachini":1,
"Saouli":1,
"Sēlōn":1,
"Sēlōni":1,
"Iamoun":1,
"Iamouni":1,
"Thōlai":1,
"Fouai":1,
"Iasoubi":1,
"Samaran":1,
"Samarani":1,
"Sared":1,
"Saredi":1,
"Allōni":1,
"Allēl":1,
"Allēli":1,
"Safōni":1,
"ariēl":1,
"Ariēli":1,
"Iesou":1,
"Iesoui":1,
"Bariai":1,
"Chober":1,
"Choberi":1,
"Melchiēli":1,
"Machiri":1,
"Galaadi":1,
"Achiezeri":1,
"Cheleg":1,
"Chelegi":1,
"Esriēl":1,
"Esriēli":1,
"Suchemi":1,
"Sumaer":1,
"Sumaeri":1,
"Oferi":1,
"Soutalai":1,
"Tanach":1,
"Tanachi":1,
"Eden":1,
"Edeni":1,
"Balei":1,
"Asubēr":1,
"Asubēri":1,
"Iachiran":1,
"Iachirani":1,
"Sōfan":1,
"Sōfani":1,
"Adari":1,
"Noemani":1,
"Asiēli":1,
"Ieser":1,
"Ieseri":1,
"Sellēm":1,
"Sellēmi":1,
"Gedsōni":1,
"Kaathi":1,
"Chebrōni":1,
"neomēnia":1,
"exilasis":1,
"triskaideka":1,
"Madianitōn":1,
"Euin":1,
"Rokom":1,
"Our":1,
"Robok":1,
"periblēma":1,
"kassiteros":1,
"pleonasma":1,
"`ekkaideka":1,
"chiliarchia":1,
"chlidōn":1,
"Nambra":1,
"Baian":1,
"katarrombeuō":1,
"sustremma":1,
"`oplitēs":1,
"ektassō":1,
"sugkataklēronomeomai":1,
"Nambran":1,
"Baitharan":1,
"Kariathaim":1,
"Beelmeōn":1,
"Kanaath":1,
"Nabōth":1,
"aparsis":1,
"poreia":1,
"Magdōlou":1,
"Aisimōth":1,
"Belsattim":1,
"skolops":1,
"anabasis":1,
"Akrabin":1,
"Senna":1,
"Emath":1,
"Sarada":1,
"Defrōna":1,
"Arbēla":1,
"Bēla":1,
"Chenara":1,
"apolambanō":1,
"Chaslōn":1,
"Bakchir":1,
"Egli":1,
"Aniēl":1,
"Oufi":1,
"Farnach":1,
"Faltiēl":1,
"Oza":1,
"Achiōr":1,
"Selemi":1,
"Fadaēl":1,
"Benamioud":1,
"`omoros":1,
"fugadion":1,
"Maala":1,
"anepsios":1,
"Tofol":1,
"Lobon":1,
"Aulōn":1,
"Katachrusea":1,
"diasafeō":1,
"chilioplasiōs":1,
"diakouō":1,
"efodeuō":1,
"apokrisis":1,
"ptēssō":1,
"empisteuō":1,
"polemikos":1,
"melissa":1,
"Erma":1,
"poté":1,
"bēma":1,
"Gasiōngaber":1,
"Ammanitai":1,
"Zomzommin":1,
"Kappadokes":1,
"Kappadokia":1,
"Kedamōth":1,
"zōgrias":1,
"diafeugō":1,
"foinikes":1,
"Saniōr":1,
"Sanir":1,
"Misōr":1,
"Selcha":1,
"akra":1,
"Gargasi":1,
"Omachathi":1,
"Auōth":1,
"Machanareth":1,
"suneggus":1,
"petamai":1,
"aponemō":1,
"egklēros":1,
"poluchronizō":1,
"ektribē":1,
"makroēmeros":1,
"Bosor":1,
"Ramōth":1,
"Gaulōn":1,
"laxeutos":1,
"ekdiōkō":1,
"afanismos":1,
"mneia":1,
"sfēkia":1,
"treō":1,
"ptaiō":1,
"prosochthisma":1,
"limagchoneō":1,
"tuloō":1,
"ptōcheia":1,
"metalleuō":1,
"skorpios":1,
"dipsa":1,
"akrotomos":1,
"eumēkēs":1,
"`osiotēs":1,
"diateleō":1,
"chōneuma":1,
"`upokatōthen":1,
"ekfobos":1,
"sklērotēs":1,
"Bērōth":1,
"Iakim":1,
"epeuchomai":1,
"sklērokardia":1,
"paideia":1,
"megaleios":1,
"epikluzō":1,
"kēpos":1,
"lachaneia":1,
"episkopeō":1,
"proimos":1,
"poluēmereuō":1,
"pateō":1,
"Golgol":1,
"kataskaptō":1,
"ischurōs":1,
"exōtheō":1,
"lathraj":1,
"sunthelō":1,
"paranomos":1,
"diodos":1,
"pandēmei":1,
"aoikētos":1,
"anoikodomeō":1,
"foibaō":1,
"boubalos":1,
"tragelafos":1,
"pugargos":1,
"orux":1,
"kamēlopardalis":1,
"ofeilō":1,
"apostergō":1,
"efodion":1,
"efodiazō":1,
"ōtion":1,
"efetios":1,
"Deuteronomion":1,
"siagonion":1,
"enustron":1,
"koura":1,
"perikathairō":1,
"manteuomai":1,
"klēdonizō":1,
"epaeidō":1,
"epaoidē":1,
"teratoskopos":1,
"klēdōn":1,
"stochazomai":1,
"trimerizō":1,
"drumos":1,
"ekkrouō":1,
"axinē":1,
"ekpiptō":1,
"sidērion":1,
"tugchanō":1,
"parathermainō":1,
"enedreuō":1,
"katalegō":1,
"exetazō":1,
"akribōs":1,
"deilos":1,
"deiliainō":1,
"proēgeomai":1,
"forologētos":1,
"`upēkoos":1,
"empneō":1,
"katalēpsis":1,
"charax":1,
"karpobrōtos":1,
"charakōsis":1,
"ekmetreō":1,
"`elkō":1,
"katabibazō":1,
"trachus":1,
"perionuchizō":1,
"kataklērodoteō":1,
"prōtotokeuō":1,
"erethistēs":1,
"erethizō":1,
"sumbolokopeō":1,
"oinoflugeō":1,
"epikoimaomai":1,
"dendros":1,
"thalpō":1,
"apostolē":1,
"dōma":1,
"arotriaō":1,
"erion":1,
"anaptussō":1,
"afrosunē":1,
"prosagoreuō":1,
"sumferō":1,
"Idoumaios":1,
"diakathizanō":1,
"porneuō":1,
"telesforos":1,
"teliskomai":1,
"misthōma":1,
"aggos":1,
"prosfatōs":1,
"epimulion":1,
"`ostisoun":1,
"apodosis":1,
"apadikeō":1,
"authēmeron":1,
"epiduō":1,
"elpis":1,
"elaiologeō":1,
"kalamaomai":1,
"kataginōskō":1,
"aschēmoneō":1,
"fimoō":1,
"aloaō":1,
"ouragia":1,
"apoballō":1,
"ekkathairō":1,
"doxastos":1,
"technitēs":1,
"apokrufos":1,
"penthera":1,
"`ó":1,
"eklimia":1,
"analōsis":1,
"puretos":1,
"`rigos":1,
"erethisma":1,
"anemofthoria":1,
"ōchros":1,
"epikopē":1,
"aposobeō":1,
"`edra":1,
"knēfē":1,
"paraplēxia":1,
"paraplēktos":1,
"knēmē":1,
"diēgēma":1,
"ekreō":1,
"erusibē":1,
"gumnotēs":1,
"ekleipsis":1,
"anaidēs":1,
"bainō":1,
"truferotēs":1,
"`apalotēs":1,
"chorion":1,
"dieulabeomai":1,
"stasis":1,
"athumeō":1,
"archifulos":1,
"xulokopos":1,
"`udroforos":1,
"`riza":1,
"epifēmizō":1,
"apoplanēsis":1,
"anamartētos":1,
"euilateuō":1,
"dianemō":1,
"paroxusmos":1,
"pleonastos":1,
"poluōreō":1,
"diaperaō":1,
"makrotēs":1,
"koreō":1,
"antikathistēmi":1,
"erethismos":1,
"parapikrainō":1,
"fularchos":1,
"prosdokaō":1,
"apofthegma":1,
"ombros":1,
"agrōstis":1,
"nifetos":1,
"megalōsunē":1,
"mōmētos":1,
"skolios":1,
"mōros":1,
"schoinisma":1,
"autarkeō":1,
"anudros":1,
"korē":1,
"diiēmi":1,
"metafrenon":1,
"apolaktizō":1,
"lipainō":1,
"pachunō":1,
"sōtēr":1,
"ekpikrainō":1,
"daimonion":1,
"ekstrefō":1,
"pistis":1,
"asunetos":1,
"themelios":1,
"opisthotonos":1,
"surō":1,
"froneō":1,
"epeimi-2":1,
"anoētos":1,
"klēmatis":1,
"aspis":1,
"sfragizō":1,
"sfallō":1,
"epagōgē":1,
"antechō":1,
"ekkatharizō":1,
"Abarin":1,
"apoginōskō":1,
"katagnumi":1,
"sunodos":1,
"skēnōma":1,
"emporion":1,
"ekpēdaō":1,
"megaloprepēs":1,
"skepasis":1,
"sunnefēs":1,
"amauroō":1,
"chelunion":1,
})
