Bib.ret({
"":47977,
"`o":6323,
"kai":4097,
"autos":2349,
"egō":1425,
"de":998,
"su":956,
"en":916,
"eimi":633,
"ou'":591,
"eis":580,
"epi":574,
"pas":573,
"legō":431,
"`os":412,
"basileus":395,
"kurios":357,
"`oti":294,
"mē":285,
"theos":270,
"apo":266,
"gar":263,
"`outos":261,
"ek":260,
"poieō":259,
"tis":249,
"`ēmera":226,
"pros":216,
"gē":186,
"meta":186,
"`ōs":179,
"didōmi":156,
"kata":145,
"`uios":142,
"ginomai":142,
"`oraō":140,
"prosōpon":139,
"ē":138,
"anthrōpos":136,
"megas":126,
"ei'":125,
"cheir":122,
"laleō":121,
"`eōs":118,
"polus":114,
"ean":114,
"erchomai":107,
"para":104,
"anēr":102,
"basileia":99,
"polis":95,
"akouō":95,
"aiōn":93,
"ouranos":92,
"`istēmi":90,
"alla":90,
"idou":88,
"gunē":87,
"`ōsper":84,
"logos":84,
"patēr":83,
"laos":82,
"dia":80,
"`rēma":79,
"Daniēl":79,
"eulogeō":79,
"ethnos":78,
"`upo":75,
"oikos":73,
"nun":72,
"`eis":72,
"ofthalmos":72,
"Israēl":70,
"psuchē":68,
"kardia":65,
"poreuomai":65,
"echō":65,
"ischus":62,
"exerchomai":62,
"Iōb":61,
"lambanō":61,
"oida":60,
"`odos":60,
"tote":60,
"oude":59,
"apollumi":58,
"`euriskō":58,
"`ina":57,
"Mardochaios":57,
"fōnē":57,
"`agios":56,
"`eautou":56,
"peri":55,
"ginōskō":54,
"`osos":54,
"Aman":54,
"kairos":53,
"an":53,
"tithēmi":52,
"stoma":52,
"adelfos":51,
"dikaios":51,
"sfodra":50,
"Nabouchodonosor":50,
"`outōs":49,
"enōpion":49,
"dunamis":49,
"kefalē":49,
"eiserchomai":49,
"ekeinos":49,
"aggelos":48,
"eti":48,
"zaō":48,
"mēn":47,
"nux":46,
"chōra":46,
"Ioudaios":46,
"enantion":46,
"oros":46,
"anistēmi":46,
"kaleō":46,
"apostellō":45,
"agathos":45,
"`udōr":45,
"Esthēr":45,
"Olofernēs":44,
"etos":44,
"fobeō":43,
"Ierousalēm":43,
"pneuma":41,
"piptō":41,
"onoma":41,
"kalos":41,
"thanatos":40,
"fobos":40,
"epistrefō":39,
"thugatēr":39,
"archōn":39,
"`umneō":39,
"duo":39,
"katoikeō":37,
"ergon":37,
"`ote":37,
"dunamai":37,
"asebēs":37,
"esthiō":37,
"doxa":37,
"te":36,
"thalassa":36,
"orgē":36,
"oudeis":36,
"topos":36,
"mesos":36,
"apothnējskō":35,
"`amartia":35,
"grafō":35,
"`uperupsoō":35,
"adelfidos":34,
"dē":34,
"oun":33,
"`epta":33,
"pur":33,
"monos":32,
"pinō":32,
"Ioudith":32,
"fōs":32,
"treis":32,
"apaggellō":31,
"prostagma":31,
"genos":31,
"`upolambanō":31,
"anaggellō":31,
"prōtos":31,
"proskuneō":30,
"zēteō":30,
"skotos":30,
"`uper":30,
"apokrinomai":30,
"anoigō":30,
"sōjzō":29,
"echthros":29,
"`uparchō":29,
"pous":29,
"agō":29,
"men":28,
"`upsoō":28,
"polemos":28,
"`amartanō":28,
"chronos":28,
"sofia":27,
"`upodeiknumi":27,
"sunteleō":27,
"argurion":27,
"skēnē":26,
"filos":26,
"dioti":26,
"sunteleia":26,
"kakos":26,
"dikaiosunē":26,
"paidion":26,
"kathōs":26,
"krisis":26,
"`orama":26,
"exousia":26,
"epiginōskō":26,
"chrusous":25,
"zōē":25,
"Nineuē":25,
"afistēmi":25,
"krinō":25,
"katharos":25,
"kruptō":25,
"pais":25,
"enupnion":25,
"ekei":25,
"katabainō":25,
"plēsion":25,
"eperchomai":25,
"lithos":25,
"leōn":24,
"oinos":24,
"anabainō":24,
"`eteros":24,
"mimnējskomai":24,
"Aiguptos":24,
"pulē":24,
"alētheia":24,
"doulos":24,
"`etoimazō":24,
"paradidōmi":24,
"Artaxerxēs":24,
"kathistēmi":24,
"thērion":24,
"basilissa":24,
"thumos":24,
"pedion":23,
"kaminos":23,
"`upsistos":23,
"mētēr":23,
"keras":23,
"apōleia":23,
"chraō":23,
"`Ragouēl":23,
"Tōbit":23,
"ischuros":23,
"dianoeomai":23,
"deomai":22,
"nómos":22,
"odunē":22,
"`ōra":22,
"Iōnas":22,
"fulē":22,
"sōma":22,
"genea":22,
"thelō":22,
"`ōsei":22,
"`ekastos":22,
"allos":21,
"pantokratōr":21,
"chrusion":21,
"pragma":21,
"sarx":21,
"aulē":21,
"prostithēmi":21,
"prostassō":21,
"exomologeō":21,
"`ēgeomai":21,
"eleēmosunē":21,
"kenos":21,
"tarassō":20,
"Baituloua":20,
"`orasis":20,
"apostrefō":20,
"eulogētos":20,
"`omothumadon":20,
"teknon":20,
"plēthos":20,
"cheilos":20,
"boulomai":20,
"eufrosunē":20,
"suntribō":20,
"aperchomai":20,
"lupeō":19,
"Persēs":19,
"agapaō":19,
"thaumazō":19,
"boulē":19,
"anti":19,
"sunesis":19,
"potamos":19,
"sofos":19,
"dunastēs":19,
"apodidōmi":19,
"eleos":19,
"adikia":19,
"oikia":19,
"epipiptō":18,
"parerchomai":18,
"`aptō":18,
"deka":18,
"fulassō":18,
"`ēlios":18,
"epikaleō":18,
"enanti":18,
"boaō":18,
"krima":18,
"`ruomai":18,
"pro":18,
"oreinos":18,
"eisakouō":18,
"afaireō":18,
"ponēros":18,
"aineō":17,
"brotos":17,
"ferō":17,
"therapōn":17,
"analambanō":17,
"glōssa":17,
"`ekaton":17,
"deuteros":17,
"sidēros":17,
"aiōnios":17,
"nefos":17,
"`orion":17,
"thaptō":17,
"patassō":17,
"parembolē":17,
"aulizomai":17,
"adikos":17,
"tessares":17,
"oute":17,
"eunouchos":17,
"ouketi":17,
"`riza":17,
"dēloō":17,
"sakkos":16,
"katischuō":16,
"palin":16,
"ouchi":16,
"basileuō":16,
"epitassō":16,
"epitithēmi":16,
"despotēs":16,
"mastos":16,
"peithō":16,
"eleeō":16,
"seautou":16,
"doxazō":16,
"koilia":16,
"thronos":16,
"pôs":16,
"apokteinō":16,
"thusia":16,
"`olos":15,
"kuklos":15,
"osmē":15,
"tapeinoō":15,
"eisagō":15,
"kai&egō":15,
"kratos":15,
"sunagō":15,
"endoxos":15,
"`imation":15,
"airō":15,
"`otan":15,
"eufrainō":15,
"`ēkō":15,
"`riptō":15,
"eschatos":15,
"bios":15,
"didaskō":15,
"epistēmē":15,
"Tōbeias":15,
"enduō":15,
"menō":15,
"brachiōn":15,
"alēthinos":15,
"gastēr":15,
"apobainō":15,
"alloioō":15,
"theōreō":15,
"`ajdēs":15,
"`upsēlos":15,
"Ioudaia":15,
"`upomenō":15,
"ana":15,
"diabolos":15,
"skia":15,
"`ōste":15,
"eikōn":15,
"axioō":15,
"meros":15,
"exapostellō":15,
"Azarias":15,
"xulon":15,
"Assour":15,
"feidomai":14,
"kaiō":14,
"exaireō":14,
"elpis":14,
"Sousa":14,
"klinē":14,
"Adar":14,
"sēmeron":14,
"euodoō":14,
"Tōbias":14,
"neaniskos":14,
"pauō":14,
"`opōs":14,
"`ippos":14,
"kremannumi":14,
"aichmalōsia":14,
"charis":14,
"sun":14,
"anapauō":14,
"koimaomai":14,
"boreas":14,
"paristēmi":14,
"adunatos":14,
"kukloō":14,
"peritithēmi":14,
"koitē":14,
"adelfē":14,
"basilikos":14,
"proseuchē":14,
"mikros":14,
"paraginomai":14,
"klaiō":14,
"kathēmai":14,
"exō":14,
"ekporeuomai":14,
"`ostis":14,
"emballō":13,
"afanizō":13,
"erēmos":13,
"pēchus":13,
"ktēnos":13,
"boētheō":13,
"oikodomeō":13,
"entellomai":13,
"Dareios":13,
"Achiōr":13,
"ekleipō":13,
"agros":13,
"anthistēmi":13,
"isos":13,
"proseuchomai":13,
"emos":13,
"stolē":13,
"arithmos":13,
"klēronomia":13,
"prosechō":13,
"diathēkē":13,
"feugō":13,
"Chaldaios":13,
"pótos":13,
"telos":13,
"plēroō":13,
"krateō":13,
"poû":13,
"diaita":13,
"`abra":12,
"Assurios":12,
"pisteuō":12,
"stratēgos":12,
"aneu":12,
"anomos":12,
"deō":12,
"emprosthen":12,
"Sarra":12,
"emautou":12,
"Ozias":12,
"Mēdia":12,
"epagō":12,
"sitos":12,
"outheis":12,
"`upakouō":12,
"archō":12,
"teichos":12,
"plērēs":12,
"pēgē":12,
"àra":12,
"trachēlos":12,
"toioutos":12,
"bous":12,
"sōtēria":12,
"proserchomai":12,
"osteon":12,
"amemptos":12,
"kaluptō":12,
"lakkos":12,
"eita":12,
"àrtos":12,
"elegchō":12,
"kēpos":12,
"poteron":12,
"presbuteros":12,
"mēde":12,
"Abdenagō":11,
"periballō":11,
"archē":11,
"plēn":11,
"teleutaō":11,
"eirēnē":11,
"ichthus":11,
"gamos":11,
"thura":11,
"afiēmi":11,
"anomia":11,
"doulē":11,
"dokeō":11,
"`uetos":11,
"suntassō":11,
"euchomai":11,
"grafē":11,
"Baltasar":11,
"Sedrach":11,
"deiknumi":11,
"Misach":11,
"douleuō":11,
"sfragizō":11,
"spodos":11,
"deēsis":11,
"planaō":11,
"eisporeuomai":11,
"anagkē":11,
"titrōskō":11,
"ektithēmi":11,
"`romfaia":11,
"mustērion":11,
"bouleuō":11,
"dierchomai":11,
"oneidismos":11,
"tritos":11,
"tetartos":11,
"eikosi":11,
"agapē":11,
"suniēmi":11,
"arithmeō":11,
"Libanos":11,
"mechri":11,
"egeirō":11,
"apenanti":11,
"`upsos":10,
"`aima":10,
"poios":10,
"kakia":10,
"`omoios":10,
"ploutos":10,
"mnēmosunon":10,
"tassō":10,
"dendron":10,
"aischunē":10,
"dei":10,
"peteinos":10,
"chilioi":10,
"`ama":10,
"epakouō":10,
"exegeirō":10,
"eggus":10,
"amfoteroi":10,
"`iereus":10,
"chairō":10,
"klēros":10,
"prōi":10,
"basileion":10,
"Babulōn":10,
"meris":10,
"Babulōnia":10,
"odous":10,
"korasion":10,
"areskō":10,
"dunatos":10,
"latreuō":10,
"pothen":10,
"epanistēmi":10,
"krios":10,
"numfē":10,
"purgos":10,
"katastrefō":10,
"gumnos":10,
"kathoti":10,
"ptōma":10,
"petra":10,
"epistamai":10,
"katagelaō":10,
"sbennumi":10,
"sunantaō":10,
"ous":10,
"empiplēmi":10,
"sunechō":10,
"kathizō":9,
"efistēmi":9,
"`upokatō":9,
"anemos":9,
"anakaluptō":9,
"mastigoō":9,
"skēnōma":9,
"kataleipō":9,
"cheimarros":9,
"apokathistanō":9,
"polemeō":9,
"`Rafaēl":9,
"ballō":9,
"`ugiainō":9,
"nēpios":9,
"epistolē":9,
"ampelōn":9,
"probaton":9,
"skeuos":9,
"Ananias":9,
"`orismos":9,
"sugkrima":9,
"exagō":9,
"eaō":9,
"eggizō":9,
"therapeuō":9,
"katha":9,
"daktulios":9,
"satrapēs":9,
"katenanti":9,
"ge":9,
"oiomai":9,
"parakaleō":9,
"abussos":9,
"dio":9,
"loipos":9,
"anaboaō":9,
"paidiskē":9,
"orfanos":9,
"krazō":9,
"prassō":9,
"`ēsuchazō":9,
"Elious":9,
"exaisios":9,
"kētos":8,
"tropos":8,
"`espera":8,
"anaireō":8,
"sumbainō":8,
"tafos":8,
"timē":8,
"euchē":8,
"ekkoptō":8,
"dexios":8,
"drosos":8,
"nefelē":8,
"orgizō":8,
"kraugē":8,
"katechō":8,
"pimplēmi":8,
"katalambanō":8,
"kineō":8,
"osfus":8,
"cholē":8,
"flox":8,
"sullambanō":8,
"boēthos":8,
"`othen":8,
"ekballō":8,
"bdelussō":8,
"antilegō":8,
"dōron":8,
"eidos":8,
"ischuō":8,
"sēmainō":8,
"sumporeuomai":8,
"oligos":8,
"sperma":8,
"tessareskaidekatos":8,
"misthos":8,
"blepō":8,
"existēmi":8,
"paidarion":8,
"`upnos":8,
"chara":8,
"gramma":8,
"idios":8,
"prosdechomai":8,
"kērussō":8,
"dianoia":8,
"`ēmisus":8,
"bussinos":8,
"profētēs":8,
"sugkrisis":8,
"sofistēs":8,
"ēdē":8,
"fileō":8,
"erēmōsis":8,
"ochlos":8,
"dōdekatos":8,
"kathaper":8,
"triakonta":8,
"`uperēfania":8,
"oikeō":8,
"`ebdomēkonta":8,
"drakōn":8,
"spoudazō":8,
"peristera":8,
"krinon":8,
"arōma":8,
"tēreō":8,
"tribos":8,
"Ekbatana":8,
"onos":8,
"ekklinō":8,
"kallos":8,
"paralambanō":8,
"korufē":8,
"episkopē":8,
"noutheteō":8,
"`rēgnumi":8,
"pezos":8,
"aichmalōteuō":7,
"lalia":7,
"peripateō":7,
"notos":7,
"ekduō":7,
"chortos":7,
"antheō":7,
"opisō":7,
"strefō":7,
"ekteinō":7,
"episkeptomai":7,
"tapeinos":7,
"boētheia":7,
"adikeō":7,
"apodidraskō":7,
"oneidos":7,
"thumoō":7,
"`ippeus":7,
"chamai":7,
"ostrakon":7,
"paralia":7,
"Astin":7,
"luō":7,
"limos":7,
"sunagōgē":7,
"mēdeis":7,
"Achiacharos":7,
"Edna":7,
"`Ierosoluma":7,
"daimonion":7,
"thlipsis":7,
"ftheirō":7,
"astron":7,
"dochē":7,
"`ōraios":7,
"katesthiō":7,
"biblion":7,
"karpos":7,
"entolē":7,
"axiōma":7,
"Aithiopia":7,
"platus":7,
"chēra":7,
"eidōlon":7,
"Misaēl":7,
"diasōjzō":7,
"archieunouchos":7,
"larugx":7,
"tēkō":7,
"epanō":7,
"`eneka":7,
"stolizō":7,
"gennaō":7,
"eklektos":7,
"dechomai":7,
"speudō":7,
"epiblepō":7,
"asebeō":7,
"proteros":7,
"gnofos":7,
"Salōmōn":7,
"Smurna":7,
"`arma":7,
"opsis":7,
"megistan":7,
"apokrisis":7,
"Mēdos":7,
"tharseō":7,
"dēmos":7,
"naos":7,
"arestos":7,
"pēlos":7,
"deidō":7,
"apallassō":7,
"kurieuō":7,
"Elifas":7,
"`agiazō":7,
"dusmē":7,
"Manassēs":7,
"archistratēgos":7,
"ekdikeō":7,
"argurous":7,
"exolethreuō":7,
"apoferō":6,
"tugchanō":6,
"thēlus":6,
"metaballō":6,
"geuō":6,
"aichmalōtos":6,
"ekcheō":6,
"elachus":6,
"erōtaō":6,
"ptōchos":6,
"faulizō":6,
"pareimi":6,
"astheneō":6,
"tromos":6,
"sunerchomai":6,
"stulos":6,
"tamieion":6,
"gēraskō":6,
"allotrios":6,
"stefanos":6,
"afikneomai":6,
"apagō":6,
"eu":6,
"epilambanō":6,
"salpigx":6,
"prosferō":6,
"eniautos":6,
"thrix":6,
"antigrafon":6,
"chiōn":6,
"alēthēs":6,
"`Anna":6,
"`Ragoi":6,
"megalōs":6,
"palaios":6,
"badizō":6,
"póte":6,
"Indikē":6,
"sidērous":6,
"egkataleipō":6,
"sēmeion":6,
"endoxōs":6,
"megalōsunē":6,
"elpizō":6,
"epiballō":6,
"oikoumenē":6,
"suntēreō":6,
"`ebdomas":6,
"exairō":6,
"tris":6,
"agnoia":6,
"tragos":6,
"kakoō":6,
"siōpaō":6,
"diakrinō":6,
"palaioō":6,
"miainō":6,
"pēgnumi":6,
"agrios":6,
"toichos":6,
"xērainō":6,
"`oios":6,
"miseō":6,
"eirēneuō":6,
"prin":6,
"paratithēmi":6,
"plēthunō":6,
"pentēkonta":6,
"ponos":6,
"`eortē":6,
"enōtizomai":6,
"ploion":6,
"apopoieomai":6,
"thaumastos":6,
"epilanthanomai":6,
"murioi":6,
"kōfeuō":6,
"pseudomai":6,
"belos":6,
"Abraam":6,
"Mōab":6,
"atopos":6,
"Baldad":6,
"mēlon":6,
"`roa":6,
"poimainō":6,
"`orkizō":6,
"sapria":6,
"derma":6,
"`exēkonta":6,
"aix":6,
"fulax":6,
"peirazō":6,
"nekros":6,
"pronomē":6,
"katheudō":6,
"Iōakim":6,
"thusiastērion":6,
"murias":6,
"diarpagē":6,
"Tharsis":6,
"platos":6,
"pente":6,
"chilias":6,
"Bagōas":6,
"porfura":6,
"paremballō":6,
"anabasis":6,
"Ammōn":6,
"anatellō":5,
"apantaō":5,
"kamēlos":5,
"pterux":5,
"ichnos":5,
"atimia":5,
"logizomai":5,
"kollaō":5,
"anthos":5,
"therismos":5,
"trechō":5,
"pagis":5,
"`elkō":5,
"skepē":5,
"toxon":5,
"`arpazō":5,
"allēlōn":5,
"`ubris":5,
"sugkleiō":5,
"iaomai":5,
"skōlēx":5,
"oichomai":5,
"`uperoraō":5,
"chrēma":5,
"aiteō":5,
"misthōtos":5,
"fulakē":5,
"eperōtaō":5,
"ekpiptō":5,
"sklēros":5,
"gala":5,
"dolos":5,
"epei":5,
"klauthmos":5,
"strōmnē":5,
"mallon":5,
"anafainō":5,
"katanoeō":5,
"selēnē":5,
"athōjos":5,
"chalkos":5,
"lian":5,
"apataō":5,
"katastrofē":5,
"lexis":5,
"biblos":5,
"anatolē":5,
"katharizō":5,
"mēpote":5,
"euthus":5,
"nous":5,
"Achrathaios":5,
"triskaidekatos":5,
"Frourai":5,
"Mēdoi":5,
"Amadathos":5,
"barus":5,
"diarpazō":5,
"parakouō":5,
"penthos":5,
"`rabdos":5,
"talanton":5,
"anastrefō":5,
"katastrōnnumi":5,
"`ēpar":5,
"Gabaēl":5,
"leukōma":5,
"parabainō":5,
"kolokuntha":5,
"therizō":5,
"timaō":5,
"pseudos":5,
"`amartōlos":5,
"ō":5,
"`upotassō":5,
"epithumia":5,
"pseudēs":5,
"prosagō":5,
"pnoē":5,
"dunasteuō":5,
"diaferō":5,
"foberos":5,
"daktulos":5,
"chōma":5,
"gennētos":5,
"stenazō":5,
"ekklēsia":5,
"`etairos":5,
"nuni":5,
"elegchos":5,
"mnēmoneuō":5,
"apodeiknumi":5,
"exichniazō":5,
"dekatos":5,
"Thaimanitēs":5,
"pikria":5,
"`etoimos":5,
"feggos":5,
"patria":5,
"thaumasios":5,
"dunasteia":5,
"kataraomai":5,
"epikrateō":5,
"Minaios":5,
"klēronomeō":5,
"Sōfar":5,
"poreia":5,
"genēma":5,
"`ex":5,
"eisferō":5,
"afrōn":5,
"skorpizō":5,
"paiō":5,
"apechō":5,
"doru":5,
"epiteleō":5,
"agelē":5,
"nebros":5,
"ampelos":5,
"muron":5,
"bounos":5,
"omnumi":5,
"kateuthunō":5,
"ekdidōmi":5,
"stratia":5,
"aulōn":5,
"prokatalambanō":5,
"faragx":5,
"pronomeuō":5,
"parataxis":5,
"Arfaxad":5,
"mellō":4,
"komē":4,
"machaira":4,
"kuma":4,
"theosebēs":4,
"krataios":4,
"kritēs":4,
"axios":4,
"metron":4,
"ptoeō":4,
"tetrapodos":4,
"kataballō":4,
"sos":4,
"aspis":4,
"luchnos":4,
"dipsaō":4,
"kithara":4,
"`ikanos":4,
"enechurazō":4,
"lanthanō":4,
"ergazomai":4,
"`ris":4,
"eforaō":4,
"etazō":4,
"adikōs":4,
"pentakosioi":4,
"sēpō":4,
"taxis":4,
"poimēn":4,
"anamenō":4,
"plēgē":4,
"thēlazō":4,
"chrusos":4,
"pēlinos":4,
"fronēsis":4,
"brōma":4,
"trauma":4,
"megalunō":4,
"katapinō":4,
"orthrizō":4,
"neotēs":4,
"saleuō":4,
"aetos":4,
"allōs":4,
"pistos":4,
"`upenantios":4,
"allogenēs":4,
"siagōn":4,
"antapodidōmi":4,
"peinaō":4,
"anablepō":4,
"plassō":4,
"neos":4,
"epakoloutheō":4,
"strobeō":4,
"`uperbainō":4,
"sapfeiros":4,
"entimos":4,
"foinix":4,
"eklegō":4,
"epairō":4,
"sunetos":4,
"krataioō":4,
"skiazō":4,
"akoē":4,
"`radamnos":4,
"`uperēfanos":4,
"tiktō":4,
"aoikētos":4,
"Ēsau":4,
"sebō":4,
"katakaiō":4,
"diarrēgnumi":4,
"Sauchitēs":4,
"diafulassō":4,
"duō":4,
"exanistēmi":4,
"makarios":4,
"pentekaidekatos":4,
"diakonos":4,
"`ēmeteros":4,
"aurion":4,
"gunaikōn":4,
"anaplēroō":4,
"enallomai":4,
"patris":4,
"kalōs":4,
"anthrōpinos":4,
"mesēmbria":4,
"parorgizō":4,
"anapēdaō":4,
"Nefthalim":4,
"Enemessaros":4,
"pentheros":4,
"diallassō":4,
"eudokeō":4,
"gups":4,
"porrō":4,
"erēmoō":4,
"nukterinos":4,
"epitēdeuma":4,
"bora":4,
"lupē":4,
"thuō":4,
"kopazō":4,
"tolmaō":4,
"ollumi":4,
"parenochleō":4,
"kopos":4,
"chronizō":4,
"`eōsforos":4,
"`upostrefō":4,
"`upoferō":4,
"ōdin":4,
"diēgeomai":4,
"akakia":4,
"`uperanō":4,
"thelēma":4,
"fonos":4,
"nomas":4,
"nēsteia":4,
"aristeros":4,
"poimnion":4,
"`upsōma":4,
"fēmi":4,
"proskoptō":4,
"peras":4,
"lutroō":4,
"akribēs":4,
"Kuros":4,
"epaoidos":4,
"farmakos":4,
"chalkous":4,
"deipnon":4,
"mousikos":4,
"sumpodizō":4,
"exoudenoō":4,
"kuōn":4,
"parthenos":4,
"theaomai":4,
"polutelēs":4,
"diatrepō":4,
"gunaikeios":4,
"epithumeō":4,
"kathēkō":4,
"parechō":4,
"thumiama":4,
"trapeza":4,
"cheiropoiētos":4,
"episunagō":4,
"grammateus":4,
"diaspeirō":4,
"`ode":4,
"elafos":4,
"atheteō":4,
"katapateō":4,
"elaion":4,
"ktisis":4,
"`orkos":4,
"mēketi":4,
"doma":4,
"oktō":4,
"`omoioō":4,
"dorkas":4,
"mēros":4,
"Galaad":4,
"mēkos":4,
"`ēnika":4,
"tapeinōsis":4,
"afanismos":4,
"kosmos":4,
"koitōn":4,
"kōnōpion":4,
"apatē":4,
"chēreusis":4,
"`amartēma":4,
"anazeugnumi":4,
"suntrechō":4,
"Dōthaim":4,
"Mesopotamia":4,
"akoloutheō":4,
"polemistēs":4,
"Esdrēlōn":4,
"Kilikia":4,
"orthros":4,
"Aminadab":4,
"Damaskos":4,
"porrōthen":3,
"kopiaō":3,
"deinos":3,
"charmonē":3,
"cheiroō":3,
"thēsauros":3,
"adunateō":3,
"sthenos":3,
"sēs":3,
"akakos":3,
"bibrōskō":3,
"`ēssōn":3,
"neossos":3,
"petomai":3,
"anexichniastos":3,
"algeō":3,
"zugos":3,
"faulos":3,
"chalkeios":3,
"zeugos":3,
"peiratērion":3,
"furō":3,
"elafros":3,
"katatassō":3,
"Ausitis":3,
"amuthētos":3,
"ektribō":3,
"`rupos":3,
"epafiēmi":3,
"neuron":3,
"sfagē":3,
"olekō":3,
"etasis":3,
"arithmētos":3,
"ea":3,
"paranomos":3,
"epechō":3,
"gelaō":3,
"therapaina":3,
"kolpos":3,
"chalkeion":3,
"anarithmētos":3,
"amfiasis":3,
"psōmos":3,
"prooimion":3,
"epifauskō":3,
"perieimi":3,
"dianoigō":3,
"cheō":3,
"ômos":3,
"mempsis":3,
"palaiōma":3,
"brontaō":3,
"diaporeuomai":3,
"turannos":3,
"gonu":3,
"stenagmos":3,
"pollakis":3,
"asthenēs":3,
"mastix":3,
"`alōn":3,
"thermos":3,
"epibainō":3,
"frazō":3,
"ekfobeō":3,
"anapausis":3,
"seiō":3,
"themelion":3,
"kathoraō":3,
"skoteinos":3,
"bathus":3,
"euros":3,
"eulabeomai":3,
"stelechos":3,
"presbutēs":3,
"stear":3,
"diaskedazō":3,
"sugkaiō":3,
"schoinion":3,
"stenos":3,
"`upokatōthen":3,
"apōtheō":3,
"paideia":3,
"parablepō":3,
"prosnoeō":3,
"nomē":3,
"euthēneō":3,
"psalmos":3,
"achuron":3,
"tolma":3,
"katapauō":3,
"praus":3,
"kauma":3,
"apopiptō":3,
"kleithron":3,
"makarizō":3,
"dikē":3,
"makran":3,
"merizō":3,
"ektrefō":3,
"anomeō":3,
"`apax":3,
"brōsis":3,
"`reō":3,
"cheimōn":3,
"pachnē":3,
"gauriaō":3,
"pleura":3,
"muktēr":3,
"anthrax":3,
"ennoeō":3,
"`omoiōs":3,
"keirō":3,
"mētra":3,
"gauriama":3,
"morfē":3,
"Ptolemaios":3,
"zēlos":3,
"aei":3,
"Makedōn":3,
"eunoia":3,
"Bougaios":3,
"therapeia":3,
"Gai":3,
"emfrassō":3,
"smēgma":3,
"Sousan":3,
"Zōsara":3,
"`ebdomos":3,
"prokeimai":3,
"aitēma":3,
"diadēma":3,
"ammos":3,
"anaferō":3,
"plateia":3,
"Semeias":3,
"exomologēsis":3,
"edafos":3,
"`ugieia":3,
"`ēdeōs":3,
"trefō":3,
"entimōs":3,
"merimna":3,
"komizō":3,
"kapnizō":3,
"Gabaēlos":3,
"monogenēs":3,
"katagō":3,
"kleiō":3,
"apoluō":3,
"antikeimai":3,
"spanizō":3,
"eleēmōn":3,
"pentheō":3,
"metanoeō":3,
"kludōn":3,
"epiferō":3,
"apotrechō":3,
"ekfeugō":3,
"stazō":3,
"punthanomai":3,
"deute":3,
"strōnnuō":3,
"nai":3,
"proskaleomai":3,
"ekluō":3,
"triakosioi":3,
"meli":3,
"mataios":3,
"astrapē":3,
"empiptō":3,
"koufizō":3,
"agrupneō":3,
"dogmatizō":3,
"kataspeudō":3,
"puroō":3,
"fōneō":3,
"praxis":3,
"fthora":3,
"anamignumi":3,
"futon":3,
"xēros":3,
"spondē":3,
"kataischunō":3,
"opisthen":3,
"toparchēs":3,
"sunetairos":3,
"ekfainō":3,
"enischuō":3,
"Michaēl":3,
"Abiesdri":3,
"ekfōneō":3,
"ainetos":3,
"ēchos":3,
"anupsoō":3,
"epistēmōn":3,
"`uponoia":3,
"bdelugma":3,
"gazarēnos":3,
"eleeinos":3,
"maniakēs":3,
"prosopsis":3,
"bathos":3,
"ostrakinos":3,
"`Ellēn":3,
"onux":3,
"pteron":3,
"`eptaplasiōs":3,
"pleuron":3,
"fainō":3,
"Mōsē":3,
"chitōn":3,
"chreia":3,
"aichmalōtizō":3,
"aleifō":3,
"ainesis":3,
"`ōsautōs":3,
"polemios":3,
"prospiptō":3,
"chrēstos":3,
"methē":3,
"anaginōskō":3,
"puros":3,
"agalliama":3,
"okneō":3,
"afesis":3,
"dikaioō":3,
"manthanō":3,
"periaireō":3,
"diatribō":3,
"Siōn":3,
"sōtēr":3,
"`rassō":3,
"arti":3,
"teleō":3,
"`ustereō":3,
"Isaak":3,
"douleia":3,
"ekzēteō":3,
"logismos":3,
"psuchos":3,
"themelioō":3,
"spartion":3,
"frassō":3,
"paraggellō":3,
"thorubos":3,
"mechris":3,
"goneus":3,
"exodos":3,
"Chloē":3,
"dischilioi":3,
"eikas":3,
"oktōkaidekatos":3,
"Ariōch":3,
"`olokautōma":3,
"exarchō":3,
"boē":3,
"osfrainomai":3,
"dapanaō":3,
"Iordanēs":3,
"strouthion":3,
"oligopsucheō":3,
"lampas":3,
"nēsteuō":3,
"diakosioi":3,
"tessarakonta":3,
"eirēnikos":3,
"epilektos":3,
"proerchomai":3,
"keleuō":3,
"traumatias":3,
"`ōraioomai":3,
"nardos":3,
"botrus":3,
"diapneō":3,
"thambos":3,
"ektos":3,
"siōpēsis":3,
"akrodrua":3,
"trichōma":3,
"sfragis":3,
"agalliaō":3,
"Galilaia":3,
"Ebraios":3,
"pēra":3,
"miasma":3,
"`upoleipō":3,
"profulakē":3,
"dipsa":3,
"sunedria":3,
"`uperaspizō":3,
"thuris":3,
"paroikeō":3,
"Chanaan":3,
"skandalon":3,
"gerousia":3,
"bebēlōsis":3,
"skuleuō":3,
"empiprēmi":3,
"apartia":3,
"porfureos":3,
"akros":3,
"sugkaleō":3,
"nemō":3,
"mandra":3,
"fuō":3,
"sullegō":3,
"choros":3,
"trufē":3,
"kōmē":3,
"fatnē":2,
"moschos":2,
"perierchomai":2,
"emperipateō":2,
"arotriaō":2,
"afrosunē":2,
"sumpas":2,
"ichōr":2,
"xuō":2,
"mochthos":2,
"Thaiman":2,
"Sauchaios":2,
"anazēteō":2,
"eklambanō":2,
"skotoō":2,
"bouleutēs":2,
"katakopos":2,
"forologos":2,
"anorussō":2,
"pericharēs":2,
"frontizō":2,
"tharsos":2,
"speirō":2,
"skolios":2,
"thanatoō":2,
"anablastanō":2,
"psēlafaō":2,
"eoika":2,
"bromos":2,
"`allomai":2,
"anechō":2,
"apagoreuō":2,
"krustallos":2,
"atrapos":2,
"atar":2,
"aneleēmonōs":2,
"eisblepō":2,
"meletaō":2,
"apokathairō":2,
"kataplēssō":2,
"proiēmi":2,
"ptuelos":2,
"papuros":2,
"boutomon":2,
"toinun":2,
"arachnē":2,
"chalix":2,
"gelōs":2,
"katasfragizō":2,
"Pleias":2,
"`esperos":2,
"antikrinomai":2,
"sunepistamai":2,
"kamnō":2,
"stenō":2,
"deinōs":2,
"oligobios":2,
"diplous":2,
"frontis":2,
"exēgeomai":2,
"antapokrisis":2,
"posos":2,
"askos":2,
"ofelon":2,
"peristomion":2,
"blastos":2,
"marainō":2,
"marturion":2,
"antapokrinomai":2,
"peiratēs":2,
"oxus":2,
"logchē":2,
"bursa":2,
"thrulēma":2,
"thauma":2,
"thēreuō":2,
"sfallō":2,
"klōn":2,
"kataskēnoō":2,
"aischunō":2,
"epikeimai":2,
"oudamou":2,
"egkathetos":2,
"geitōn":2,
"`ulē":2,
"ekpetannumi":2,
"glukainō":2,
"exelkō":2,
"bouturon":2,
"thlibō":2,
"ktēma":2,
"elegxis":2,
"sporos":2,
"ōfeleia":2,
"`ufaireō":2,
"lailaps":2,
"egkata":2,
"muelos":2,
"toigaroun":2,
"pateō":2,
"exēgoria":2,
"Ōfir":2,
"aisthanomai":2,
"entalma":2,
"koimizō":2,
"enedreuō":2,
"kleptēs":2,
"`omichlē":2,
"kalamē":2,
"eneimi":2,
"theios":2,
"apofainō":2,
"androō":2,
"konia":2,
"akrotomos":2,
"dinē":2,
"sumbastazō":2,
"isoō":2,
"kleos":2,
"`adros":2,
"amfiazō":2,
"`alimos":2,
"atimos":2,
"ptōcheia":2,
"poté":2,
"euge":2,
"poluochlia":2,
"aulax":2,
"Barachiēl":2,
"Bouzitēs":2,
"noeō":2,
"diartizō":2,
"meletē":2,
"`oratēs":2,
"`oratos":2,
"`upokritēs":2,
"asebeia":2,
"paraptōma":2,
"katasiōpaō":2,
"zōnnuō":2,
"krikos":2,
"labros":2,
"desmos":2,
"toketos":2,
"parachrēma":2,
"oura":2,
"egkatapaizō":2,
"tetrapous":2,
"tartaros":2,
"thōrax":2,
"Iōbab":2,
"Balak":2,
"Nisa":2,
"Iairos":2,
"Kisaias":2,
"atarachos":2,
"Beniamin":2,
"dusmenēs":2,
"exeimi":2,
"tarachos":2,
"paraiteomai":2,
"boskō":2,
"epieikēs":2,
"stenochōria":2,
"kakōsis":2,
"bibliaforos":2,
"kopria":2,
"probainō":2,
"`apas":2,
"tosoutos":2,
"psēfisma":2,
"antitassō":2,
"paralogismos":2,
"Tharra":2,
"katapassō":2,
"epicheireō":2,
"euergetēs":2,
"agōgē":2,
"chrēstotēs":2,
"`upnoō":2,
"froneō":2,
"kakopoieō":2,
"satrapeia":2,
"ekkaiō":2,
"stauroō":2,
"metallassō":2,
"parinos":2,
"amunomai":2,
"progonos":2,
"leaina":2,
"anabibazō":2,
"sumposion":2,
"oikonomos":2,
"metabolē":2,
"episēmos":2,
"Mouchaios":2,
"frissō":2,
"eklusis":2,
"akmē":2,
"euōchia":2,
"poluplokos":2,
"thimōnia":2,
"ofeilō":2,
"misthios":2,
"epanerchomai":2,
"periblepō":2,
"katharismos":2,
"aspazomai":2,
"paideuō":2,
"kindunos":2,
"eruthriaō":2,
"katerchomai":2,
"`Aman":2,
"prostrechō":2,
"kateulogeō":2,
"sigaō":2,
"thrēneō":2,
"tefra":2,
"numfōn":2,
"epeidē":2,
"egchriō":2,
"ochleō":2,
"opson":2,
"koinōs":2,
"cheirografon":2,
"fronimos":2,
"sumboulia":2,
"achreiotēs":2,
"turos":2,
"kreas":2,
"porneia":2,
"thēsaurizō":2,
"fthoneō":2,
"lepizō":2,
"Gabrei":2,
"Sennachērim":2,
"Asmodaios":2,
"klepsimaios":2,
"Sacherdonos":2,
"orussō":2,
"exadelfos":2,
"ariston":2,
"iatros":2,
"diapiptō":2,
"`regchō":2,
"katamartureō":2,
"parabolē":2,
"pachos":2,
"thelēsis":2,
"exallos":2,
"tomē":2,
"deipneō":2,
"trugaō":2,
"katanaliskō":2,
"elaia":2,
"profēteia":2,
"`upantaō":2,
"dialektos":2,
"proseggizō":2,
"tachos":2,
"katatrechō":2,
"agōniaō":2,
"kinduneuō":2,
"Elumais":2,
"`uperōjon":2,
"paradeigmatizō":2,
"gēras":2,
"kleptō":2,
"katakrinō":2,
"teras":2,
"poliorkeō":2,
"dōdeka":2,
"diktuon":2,
"katafthora":2,
"iasis":2,
"gnōsis":2,
"stereōma":2,
"`omonoeō":2,
"eunoeō":2,
"dioikētēs":2,
"kathaireō":2,
"ochurōma":2,
"enthen":2,
"diabainō":2,
"pronoeō":2,
"klērodosia":2,
"exapina":2,
"`ieros":2,
"katasurō":2,
"erethizō":2,
"diōkō":2,
"epithumēma":2,
"sunthēkē":2,
"kurieia":2,
"andrizomai":2,
"grammatikos":2,
"anoikodomeō":2,
"anaplērōsis":2,
"Gabriēl":2,
"astēr":2,
"anadeiknumi":2,
"osprion":2,
"anafuō":2,
"`uperferō":2,
"thlaō":2,
"`omoiōsis":2,
"`exis":2,
"endelechōs":2,
"niptō":2,
"emmenō":2,
"stasis":2,
"`ēttaō":2,
"magos":2,
"`estiatoria":2,
"thekel":2,
"psaltērion":2,
"koniortos":2,
"diaireō":2,
"Fares":2,
"manē":2,
"diacheō":2,
"koniama":2,
"chōneutos":2,
"kauchaomai":2,
"melō":2,
"potizō":2,
"stereō":2,
"anthomologeomai":2,
"gnōmē":2,
"Ariōchēs":2,
"psōmizō":2,
"spoudē":2,
"achreioō":2,
"ekrizoō":2,
"`uperēfaneuō":2,
"kataftheirō":2,
"nosseuō":2,
"klados":2,
"kutos":2,
"`ēdunō":2,
"temnō":2,
"leptos":2,
"psekas":2,
"arguros":2,
"`umnētos":2,
"tarachē":2,
"dōrea":2,
"epieikeia":2,
"prosfora":2,
"`upatos":2,
"egkainismos":2,
"`upokaiō":2,
"empurizō":2,
"apokatharizō":2,
"gigas":2,
"desmeuō":2,
"apostatēs":2,
"brontē":2,
"`opote":2,
"ara":2,
"parrēsia":2,
"peripoieō":2,
"plousios":2,
"fugē":2,
"exakribazomai":2,
"esōteros":2,
"sunistēmi":2,
"difros":2,
"eulogia":2,
"kainos":2,
"endeia":2,
"endeēs":2,
"katakontizō":2,
"periechō":2,
"aporiptō":2,
"profthanō":2,
"diabēma":2,
"euōdia":2,
"thrasos":2,
"exakoloutheō":2,
"metadidōmi":2,
"plouteō":2,
"koptō":2,
"ekpēdaō":2,
"`uponoeō":2,
"peritemnō":2,
"Ioudas":2,
"katara":2,
"ktizō":2,
"suggrafē":2,
"`upodechomai":2,
"makrothen":2,
"krithē":2,
"pericheō":2,
"apokleiō":2,
"analuō":2,
"antithetos":2,
"genesis":2,
"anapiptō":2,
"kataklinō":2,
"epitrepō":2,
"`imatismos":2,
"kosmeō":2,
"entrepō":2,
"narkaō":2,
"`omileō":2,
"`eōthinos":2,
"ananeoō":2,
"chorēgeō":2,
"prosanaferō":2,
"aparchē":2,
"katatithēmi":2,
"katakoloutheō":2,
"proagō":2,
"smaragdos":2,
"katafroneō":2,
"epilegō":2,
"`ēsuchia":2,
"teleioō":2,
"perikluzomai":2,
"ptōsis":2,
"apelpizō":2,
"pedaō":2,
"cheiropedē":2,
"metepeita":2,
"skulon":2,
"exereunaō":2,
"Iakōb":2,
"epideiknumi":2,
"charin":2,
"trofē":2,
"mēdamōs":2,
"pagos":2,
"dialambanō":2,
"exetazō":2,
"diaskorpizō":2,
"kausōn":2,
"patrios":2,
"pipraskō":2,
"stereoō":2,
"antapodoma":2,
"epaurion":2,
"epaineō":2,
"ektinassō":2,
"zōjon":2,
"agnoēma":2,
"diaspora":2,
"apantēsis":2,
"`olokautōsis":2,
"abatos":2,
"perizōnnumi":2,
"ektenōs":2,
"perichōros":2,
"sunantēsis":2,
"kubos":2,
"korax":2,
"Persis":2,
"eleutheros":2,
"Tigris":2,
"diegeirō":2,
"katamenō":2,
"chous":2,
"alalazō":2,
"panoplia":2,
"stēthos":2,
"akinakēs":2,
"paramenō":2,
"argurōma":2,
"diastellō":2,
"skopeuō":2,
"thnējskō":2,
"sandalion":2,
"mitra":2,
"`omologeō":2,
"omfalos":2,
"kuparissos":2,
"anastēma":2,
"thrauō":2,
"plasma":2,
"prognōsis":2,
"kalamos":2,
"bebēloō":2,
"gumnoō":2,
"ekdikēsis":2,
"pselion":2,
"Charmin":2,
"Chabrin":2,
"sabbaton":2,
"Merari":2,
"aggeion":2,
"apokaluptō":2,
"endusis":2,
"thrausma":2,
"polemikos":2,
"chōris":2,
"Sumeōn":2,
"apoichomai":2,
"kapnos":2,
"`oplon":2,
"pedinos":2,
"apairō":2,
"`ufistēmi":2,
"katasofizomai":2,
"seismos":2,
"diodos":2,
"`ekousios":2,
"ekteneia":2,
"prosbainō":2,
"diakōluō":2,
"teichizō":2,
"Chōba":2,
"prosfatōs":2,
"katastratopedeuō":2,
"tumpanon":2,
"summachia":2,
"`ermēneuō":2,
"epaulis":2,
"parakeimai":2,
"Arabia":2,
"boukolion":2,
"kataskaptō":2,
"ekeithen":2,
"Bektileth":2,
"episitismos":2,
"paraskeuē":2,
"`ēmionos":2,
"apeitheō":2,
"Madiam":2,
"anabatēs":2,
"olethreuō":2,
"neanis":2,
"euthutēs":2,
"melas":2,
"trugōn":2,
"`ormiskos":2,
"Kupros":2,
"kedros":2,
"euōnumos":2,
"perilambanō":2,
"ekkuptō":2,
"kuprizō":2,
"akoutizō":2,
"ajsma":2,
"loutron":2,
"didumeuō":2,
"ateknoō":2,
"kokkinos":2,
"lepuron":2,
"didumos":2,
"deuro":2,
"kardioō":2,
"kallioomai":2,
"teleios":2,
"bostruchos":2,
"plērōma":2,
"fialē":2,
"murepsikos":2,
"toreutos":2,
"elefantinos":2,
"pallakē":2,
"Soulamitis":2,
"ōdinō":2,
"peripteros":2,
"ekkenoō":2,
"Suria":2,
"Kadēs":2,
"Samareia":2,
"anō":2,
"Eufratēs":2,
"erifos":2,
"Ragau":2,
"`omoiōma":2,
"diataxis":2,
"stērizō":2,
"fthanō":2,
"ekferō":2,
"`ēdus":2,
"agora":2,
"lithostrōtos":2,
"stefanoō":2,
"pistis":2,
"pardalis":2,
"methuskō":2,
"krouō":2,
"molunō":2,
"leukos":2,
"louō":2,
"ogdoēkonta":2,
"`upodēma":2,
"Karmēlos":2,
"`ikanoō":2,
"epistērizō":2,
"epalxis":2,
"diagrafō":2,
"suneiserchomai":2,
"diaballō":1,
"kedrinos":1,
"sanis":1,
"exoudenōsis":1,
"sugkluzō":1,
"leukanthizō":1,
"nama":1,
"mandragoras":1,
"kuprismos":1,
"epistrofē":1,
"megethos":1,
"paradromē":1,
"plokion":1,
"Esebōn":1,
"limnē":1,
"krama":1,
"kratēr":1,
"technitēs":1,
"`ruthmos":1,
"Nadab":1,
"exantheō":1,
"karua":1,
"anapteroō":1,
"apenantion":1,
"eudokia":1,
"apoblepō":1,
"glukasmos":1,
"farugx":1,
"basis":1,
"marmarinos":1,
"knēmē":1,
"puxion":1,
"elatē":1,
"faz":1,
"eklochizō":1,
"purros":1,
"theristron":1,
"traumatizō":1,
"throeō":1,
"opē":1,
"plēsios":1,
"`roizeō":1,
"frear":1,
"alōth":1,
"kinnamōmon":1,
"krokos":1,
"paradeisos":1,
"apostolē":1,
"apostazō":1,
"kērion":1,
"enthema":1,
"`Ermōn":1,
"Sanir":1,
"mōmos":1,
"bolis":1,
"thureos":1,
"thalpiōth":1,
"Dauid":1,
"numfeusis":1,
"entos":1,
"chruseos":1,
"anakliton":1,
"foreion":1,
"murepsos":1,
"thumiaō":1,
"koilōma":1,
"dorkōn":1,
"alōpēx":1,
"piazō":1,
"proteichisma":1,
"olunthos":1,
"sukē":1,
"parakuptō":1,
"Baithēl":1,
"diallomai":1,
"pēdaō":1,
"stoibazō":1,
"amoros":1,
"glukus":1,
"drumos":1,
"akantha":1,
"koilas":1,
"fatnōma":1,
"dokos":1,
"suskios":1,
"Eggaddi":1,
"staktē":1,
"apodesmos":1,
"anaklisis":1,
"stigma":1,
"Faraō":1,
"pterna":1,
"koitazō":1,
"fulakissa":1,
"machomai":1,
"melanoomai":1,
"derris":1,
"Kēdar":1,
"filēma":1,
"epibasis":1,
"Thaimanōn":1,
"Geththaim":1,
"Barad":1,
"Adad":1,
"Thaimanitis":1,
"`ēgemōn":1,
"Asom":1,
"Dennaba":1,
"Beōr":1,
"Edōm":1,
"pemptos":1,
"Bosorra":1,
"Zare":1,
"Ennōn":1,
"Arabissa":1,
"prouparchō":1,
"Idoumaia":1,
"Suriakē":1,
"Amaltheia":1,
"kasia":1,
"`exakischilioi":1,
"tetrakischilioi":1,
"asēmos":1,
"tetradrachmon":1,
"amnas":1,
"diplasiasmos":1,
"auxanō":1,
"karpōsis":1,
"peripatos":1,
"exaleiptron":1,
"anazeō":1,
"obeliskos":1,
"purforos":1,
"sfura":1,
"petrobolos":1,
"sathros":1,
"anēlatos":1,
"akmōn":1,
"katacheō":1,
"eschara":1,
"diarriptō":1,
"ptarmos":1,
"apospaō":1,
"proskollaō":1,
"smiritēs":1,
"sundesmos":1,
"ptuxis":1,
"`alieus":1,
"plōtos":1,
"meriteuomai":1,
"ensiteomai":1,
"orneon":1,
"paizō":1,
"malakōs":1,
"`iketēria":1,
"trupaō":1,
"forbea":1,
"agkistron":1,
"tetrainō":1,
"enskolieuomai":1,
"proskrouō":1,
"plēmmura":1,
"agnos":1,
"pantodapos":1,
"chutos":1,
"`rachis":1,
"sumplekō":1,
"`ubristēs":1,
"amfiennumi":1,
"chrēmatizō":1,
"ekeise":1,
"apokrufos":1,
"exochē":1,
"kathezomai":1,
"nossia":1,
"akinētos":1,
"anapetannumi":1,
"`ierax":1,
"`alma":1,
"epibatēs":1,
"aposklērunō":1,
"thalpō":1,
"ōjon":1,
"nessa":1,
"asida":1,
"neelasa":1,
"paroikia":1,
"terpō":1,
"laxeuō":1,
"`imas":1,
"monokerōs":1,
"chlōros":1,
"kataskeptomai":1,
"`Udaspēs":1,
"`almuris":1,
"Elumaios":1,
"Cheleoud":1,
"anakamptō":1,
"Antilibanos":1,
"peran":1,
"Batanē":1,
"Chelous":1,
"Tafnas":1,
"Ramessē":1,
"Gesem":1,
"Tanis":1,
"Memfis":1,
"Damaskēnē":1,
"paratassō":1,
"`eptakaidekatos":1,
"sibunē":1,
"summiktos":1,
"`rajthumeō":1,
"euōcheō":1,
"aporrēgnumi":1,
"ōdis":1,
"tragelafos":1,
"klinō":1,
"poikiltikos":1,
"epikluzō":1,
"diatēreō":1,
"elegmos":1,
"`arpagē":1,
"makrunō":1,
"epistatēs":1,
"toxotēs":1,
"`ufasma":1,
"diatassō":1,
"keraunos":1,
"epimiktos":1,
"akris":1,
"sunexerchomai":1,
"epistratopedeuō":1,
"diakoptō":1,
"Foud":1,
"Loud":1,
"Rassis":1,
"Ismaēl":1,
"Cheleōn":1,
"Abrōna":1,
"katakoptō":1,
"Iafeth":1,
"eklikmaō":1,
"Sidōn":1,
"Sour":1,
"Okina":1,
"Iemnaan":1,
"Azōtos":1,
"Askalōn":1,
"katho":1,
"froureō":1,
"tropē":1,
"alsos":1,
"mazourōth":1,
"Ōriōn":1,
"Dōtaia":1,
"priōn":1,
"Gaibai":1,
"Skuthēs":1,
"`ieron":1,
"neōsti":1,
"Kōna":1,
"Baithōrōn":1,
"Bailmain":1,
"Ierichō":1,
"Aisōra":1,
"Salēm":1,
"fragmos":1,
"Baitomesthaim":1,
"diakatechō":1,
"eisodos":1,
"eucherōs":1,
"prosbasis":1,
"paroikos":1,
"argurōnētos":1,
"spodoomai":1,
"bōlos":1,
"epicharma":1,
"eisoraō":1,
"leitourgeō":1,
"ekblastanō":1,
"chortazō":1,
"endelechismos":1,
"kidaris":1,
"paraskeuazō":1,
"`uetizō":1,
"katanōtizomai":1,
"kudoimos":1,
"apogonos":1,
"ekbainō":1,
"`rusis":1,
"machē":1,
"diatrefō":1,
"plinthos":1,
"Aiguptios":1,
"kataxērainō":1,
"eruthros":1,
"Sina":1,
"Barnē":1,
"Amorraios":1,
"Esebōneitēs":1,
"apokeimai":1,
"Chananaios":1,
"Ferezaios":1,
"Iebousaios":1,
"Suchem":1,
"Gergesaios":1,
"diatithēmi":1,
"chalaza":1,
"ptēssō":1,
"`agiasma":1,
"katoikizō":1,
"pulōros":1,
"ekpolemeō":1,
"gogguzō":1,
"periistēmi":1,
"sugkoptō":1,
"katabrōsis":1,
"lalētos":1,
"allofulos":1,
"Efraim":1,
"profēteuō":1,
"mataioō":1,
"eiper":1,
"sumpiptō":1,
"sfendonētēs":1,
"diakrateō":1,
"`upoduō":1,
"Micha":1,
"Chabris":1,
"Gothoniēl":1,
"Charmis":1,
"Melchiēl":1,
"megalorrēmoneō":1,
"prōinos":1,
"sparganoō":1,
"maimassō":1,
"aposkeuē":1,
"parateinō":1,
"Belbaim":1,
"Kuamōn":1,
"ekleichō":1,
"baros":1,
"anakaiō":1,
"efodeuō":1,
"enoikeō":1,
"eucherēs":1,
"gōniaios":1,
"`udreuō":1,
"chrusaugeō":1,
"oikēsis":1,
"tēlaugēs":1,
"stasiazō":1,
"apēliōtēs":1,
"Egrebēl":1,
"Mochmour":1,
"epichusis":1,
"diafeugō":1,
"plēsmonē":1,
"athumeō":1,
"krataiōsis":1,
"diakrisis":1,
"theeboulathōth":1,
"marturomai":1,
"diakartereō":1,
"Ōx":1,
"Iōsēf":1,
"Oziēl":1,
"Elkia":1,
"Ananios":1,
"Gedeōn":1,
"Rafain":1,
"Achitōb":1,
"Ēlios":1,
"Chelkias":1,
"Eliab":1,
"Nathanaēl":1,
"Salamiēl":1,
"Sarasadai":1,
"diastrefō":1,
"dragma":1,
"kuklōma":1,
"Balamōn":1,
"chēreuō":1,
"dōma":1,
"prosabbaton":1,
"pronoumēnia":1,
"noumēnia":1,
"charmosunē":1,
"spanis":1,
"euthēs":1,
"kataplassō":1,
"oiakizō":1,
"ereunaō":1,
"akrōtērion":1,
"astheneia":1,
"antallassō":1,
"skepazō":1,
"apeileō":1,
"diaiteomai":1,
"dioper":1,
"aporreō":1,
"ktēsis":1,
"`rizōma":1,
"ēdō":1,
"isotēs":1,
"proskomma":1,
"ktaomai":1,
"apektasis":1,
"epicheō":1,
"eucharisteō":1,
"stagōn":1,
"aperantos":1,
"Laban":1,
"etasmos":1,
"nouthetēsis":1,
"prodēlos":1,
"anagkazō":1,
"eusebēs":1,
"plērōsis":1,
"`ekōn":1,
"piotēs":1,
"katachusis":1,
"proseti":1,
"aideomai":1,
"anēkoos":1,
"diairesis":1,
"zēloō":1,
"euprepeia":1,
"penia":1,
"gaisos":1,
"sfendonē":1,
"neikos":1,
"katagnumi":1,
"katapausis":1,
"antilēmptōr":1,
"apoginōskō":1,
"skepastēs":1,
"zōjopoieō":1,
"barunō":1,
"ktistēs":1,
"mōlōps":1,
"agnōsia":1,
"kataschesis":1,
"epignōsis":1,
"mataiōs":1,
"diorizō":1,
"sukofanteō":1,
"katamanthanō":1,
"chriō":1,
"diaxainō":1,
"apotinō":1,
"chlidōn":1,
"duskolia":1,
"enōtion":1,
"kallōpizō":1,
"apatēsis":1,
"askoputinē":1,
"kapsakēs":1,
"alfiton":1,
"palathē":1,
"peridiploō":1,
"`omos":1,
"katadikazō":1,
"teleiōsis":1,
"aposkopeuō":1,
"penēs":1,
"katabrōma":1,
"diafōneō":1,
"propempō":1,
"dikaiōma":1,
"parazeugnumi":1,
"sundromē":1,
"diaboaō":1,
"parousia":1,
"prosaggellō":1,
"gnōrizō":1,
"parakatheudō":1,
"paranomōs":1,
"kathufainō":1,
"proskēnion":1,
"epaischunomai":1,
"`airetizō":1,
"paranomeō":1,
"koinōneō":1,
"teleiōs":1,
"Katorthōsis":1,
"panourgeuma":1,
"strateuma":1,
"eklaleō":1,
"muktērismos":1,
"ekdikazō":1,
"ekbolos":1,
"apraktos":1,
"`opēnika":1,
"atopia":1,
"parekleipō":1,
"diaginōskō":1,
"biaios":1,
"`aireō":1,
"exanaliskō":1,
"dokimazō":1,
"metakomizō":1,
"diafthora":1,
"olethros":1,
"apomemfomai":1,
"dektos":1,
"`apalunō":1,
"gruzō":1,
"asteios":1,
"onomastos":1,
"opsopoiēma":1,
"aloifē":1,
"mesoō":1,
"antechō":1,
"sōmatofulax":1,
"baptizō":1,
"anoia":1,
"klēsis":1,
"thanatēforos":1,
"aischros":1,
"pariēmi":1,
"brōtos":1,
"epispaomai":1,
"malakia":1,
"nustagma":1,
"chalkeus":1,
"dianistēmi":1,
"fusētēr":1,
"zeō":1,
"gleukos":1,
"kōdion":1,
"kathēmerinos":1,
"achri":1,
"gerōn":1,
"katepithumos":1,
"sugginomai":1,
"poluchronios":1,
"pōpote":1,
"opsia":1,
"Ram":1,
"exōthen":1,
"suggeneia":1,
"kopoō":1,
"propiptō":1,
"batos":1,
"epitēreō":1,
"antilambanomai":1,
"kanōn":1,
"drassomai":1,
"dis":1,
"apokuliō":1,
"ethismos":1,
"prosanabainō":1,
"knidē":1,
"paradoxos":1,
"chreofeiletēs":1,
"fausis":1,
"perikukloō":1,
"proaireō":1,
"katakeimai":1,
"exagoreuō":1,
"kuptō":1,
"akousiōs":1,
"xenos":1,
"epexerchomai":1,
"diafauskō":1,
"archēgos":1,
"Ammanitēs":1,
"ekfaulizō":1,
"thruleō":1,
"epicharēs":1,
"eufrosunos":1,
"lathraj":1,
"akrobustia":1,
"speira":1,
"diapempō":1,
"chiliarchos":1,
"aulaia":1,
"fthinō":1,
"chelōnis":1,
"kataluō":1,
"lēmma":1,
"trepō":1,
"Baitomasthaim":1,
"Bēbai":1,
"Chōbai":1,
"Kōla":1,
"epekcheō":1,
"agkōn":1,
"anairesis":1,
"kleis":1,
"thermainō":1,
"`uperkeraō":1,
"amnos":1,
"kopē":1,
"lafura":1,
"koura":1,
"kauchēma":1,
"lafureuō":1,
"`olkeion":1,
"kataskeuasma":1,
"zeugnumi":1,
"`amaxa":1,
"sōreuō":1,
"thursos":1,
"choreia":1,
"enoplizomai":1,
"`uperfōneō":1,
"`odēgeō":1,
"ajdō":1,
"kumbalon":1,
"enarmozō":1,
"ainos":1,
"katadiōkō":1,
"`upopiptō":1,
"titan":1,
"paraluō":1,
"poneō":1,
"ektēkō":1,
"murismos":1,
"linous":1,
"apotugchanō":1,
"akataschetos":1,
"arrizos":1,
"anatrepō":1,
"geloiastēs":1,
"katakenteō":1,
"automoleō":1,
"`umnos":1,
"anuperblētos":1,
"kēros":1,
"euilateuō":1,
"exarithmeō":1,
"ouai":1,
"aisthēsis":1,
"anatithēmi":1,
"skeuē":1,
"anathema":1,
"`uparxis":1,
"spēlaion":1,
"apallotriōsis":1,
"apanōthen":1,
"pathos":1,
"strouthos":1,
"seirēn":1,
"fimos":1,
"ekzeō":1,
"thnētos":1,
"dialuō":1,
"`odopoieō":1,
"chalinos":1,
"faretra":1,
"diaitaō":1,
"fruganon":1,
"euēchos":1,
"Petros":1,
"trōglē":1,
"masaomai":1,
"ēcheō":1,
"perikleiō":1,
"talaipōria":1,
"sunochē":1,
"echthes":1,
"anudros":1,
"agonos":1,
"patheinos":1,
"monozōnos":1,
"`opote&an":1,
"bioō":1,
"`ēlikia":1,
"ekspaō":1,
"`arpagma":1,
"mulē":1,
"chōlos":1,
"tuflos":1,
"diplois":1,
"orthrios":1,
"`ulōdēs":1,
"epibrithō":1,
"augeō":1,
"theosebeia":1,
"exichneuō":1,
"tinagma":1,
"stathmos":1,
"topazion":1,
"gabis":1,
"meteōros":1,
"allagma":1,
"`ualos":1,
"timios":1,
"antallagma":1,
"sugkleismos":1,
"alazōn":1,
"diakopē":1,
"skotia":1,
"latomeō":1,
"diētheō":1,
"surizō":1,
"kroteō":1,
"epirriptō":1,
"likmaō":1,
"prosaiteō":1,
"sunoida":1,
"pikrainō":1,
"ikmas":1,
"epitimēsis":1,
"petannumi":1,
"guroō":1,
"peribolaion":1,
"maioomai":1,
"sumbouleuō":1,
"proskeimai":1,
"enedron":1,
"parelkusis":1,
"automatos":1,
"stachus":1,
"molochē":1,
"nosos":1,
"`ugiazō":1,
"malakizomai":1,
"gunaion":1,
"steira":1,
"aniatos":1,
"afanēs":1,
"anamimnējskō":1,
"agkalis":1,
"diorussō":1,
"apokrubē":1,
"moichos":1,
"`ugrainō":1,
"asiti":1,
"amisthi":1,
"`upozugion":1,
"malakunō":1,
"kataspoudazomai":1,
"apeilē":1,
"kufō":1,
"`ilarōs":1,
"parrēsiazomai":1,
"kataleimma":1,
"`upostasis":1,
"muktērizō":1,
"themelios":1,
"epirreō":1,
"aōros":1,
"guros":1,
"apokrufē":1,
"naiō":1,
"oikizō":1,
"`aploō":1,
"soros":1,
"apallotrioō":1,
"paraporeuomai":1,
"eupatheō":1,
"`aplosunē":1,
"prospaizō":1,
"ōmotokeō":1,
"paraklēsis":1,
"episkopos":1,
"epēlutos":1,
"akaustos":1,
"diexerchomai":1,
"epapostellō":1,
"pōs":1,
"`upoleimma":1,
"akatapotos":1,
"amasētos":1,
"strifnos":1,
"amelxis":1,
"ofis":1,
"exemeō":1,
"purseuō":1,
"fasma":1,
"katastērizō":1,
"entropē":1,
"epikalumma":1,
"anetlēn":1,
"aenaos":1,
"egglufō":1,
"molibos":1,
"grafeion":1,
"pallakis":1,
"kolakeuō":1,
"`iketeuō":1,
"prospoieō":1,
"aneleēmōn":1,
"diaspaō":1,
"perioikodomeō":1,
"planos":1,
"tacheōs":1,
"faneros":1,
"tiara":1,
"epeigō":1,
"procheirizomai":1,
"epitagē":1,
"authōri":1,
"`etoimōs":1,
"sunoraō":1,
"Beelamōn":1,
"sumfōnia":1,
"sambukē":1,
"surigx":1,
"katalaleō":1,
"kērux":1,
"examartanō":1,
"prografō":1,
"egkopos":1,
"peribolos":1,
"smikrunō":1,
"epignōstos":1,
"karpoō":1,
"dioikeō":1,
"exōteros":1,
"tauros":1,
"arnos":1,
"piōn":1,
"exilaskomai":1,
"endeiknumi":1,
"kruptos":1,
"dialeipō":1,
"`upēretēs":1,
"diapuros":1,
"thermasia":1,
"epanōthen":1,
"naftha":1,
"stippuon":1,
"pissa":1,
"klēmatis":1,
"ennea":1,
"diexodeuō":1,
"sugkatabainō":1,
"diasurizō":1,
"sunaloaō":1,
"katholou":1,
"sugkerannumi":1,
"exupsoō":1,
"`uperainetos":1,
"`uperumnētos":1,
"`uperendoxos":1,
"theion":1,
"euprepēs":1,
"cheroub":1,
"kataspeirō":1,
"summigēs":1,
"ombros":1,
"`rigos":1,
"nifetos":1,
"`osios":1,
"dimerēs":1,
"keramikos":1,
"damazō":1,
"`ripizō":1,
"archipatriōtēs":1,
"sarabara":1,
"prostagē":1,
"empurismos":1,
"kataleō":1,
"blasfēmeō":1,
"diamelizō":1,
"dēmeuō":1,
"skelos":1,
"fōtizō":1,
"stadion":1,
"`uperferēs":1,
"aitia":1,
"ekrēgnumi":1,
"pedē":1,
"dēlōsis":1,
"Chaldaisti":1,
"sullēmpsis":1,
"apothaumazō":1,
"futeuō":1,
"katalusis":1,
"exerēmoō":1,
"methistēmi":1,
"eusēmōs":1,
"`elissō":1,
"poluēmeros":1,
"timōria":1,
"arthron":1,
"exoutheneō":1,
"pikrōs":1,
"ereidō":1,
"archimageiros":1,
"nustagmos":1,
"apolutrōsis":1,
"sunapollumi":1,
"pōroō":1,
"`upermegethēs":1,
"sundeō":1,
"perilupos":1,
"egkuklios":1,
"stugnos":1,
"lissomai":1,
"gluptos":1,
"epigrafō":1,
"`ermēneia":1,
"endechomai":1,
"oinochoeō":1,
"katoikētērion":1,
"mēti":1,
"epidoxos":1,
"theōria":1,
"sugkrinō":1,
"`uperechō":1,
"`uperogkos":1,
"katalogizomai":1,
"apolēgō":1,
"suntemnō":1,
"sumfēmi":1,
"peripiptō":1,
"exagorazō":1,
"tafē":1,
"pantoios":1,
"epanastrefō":1,
"diasafeō":1,
"pragmateia":1,
"katēgoreō":1,
"sunistōr":1,
"Suristi":1,
"kuroō":1,
"martus":1,
"entugchanō":1,
"`orizō":1,
"dogma":1,
"elattoō":1,
"kolazō":1,
"filosofos":1,
"tharreō":1,
"dekaplasiōs":1,
"anaspaō":1,
"epikaluptō":1,
"nēstis":1,
"pronoia":1,
"technē":1,
"kefalaion":1,
"antididōmi":1,
"tillō":1,
"arkos":1,
"epiteinō":1,
"kopanizō":1,
"diaforōs":1,
"`udropoteō":1,
"kaptō":1,
"peribolē":1,
"erion":1,
"kritērion":1,
"apotumpanizō":1,
"kausis":1,
"akēdiaō":1,
"akribeia":1,
"diaftheirō":1,
"`uperfobos":1,
"kuklothen":1,
"prosfuō":1,
"tropoō":1,
"anastatoō":1,
"kataleainō":1,
"katatribō":1,
"megaleiotēs":1,
"peitharcheō":1,
"ekstasis":1,
"blefaron":1,
"`raptō":1,
"Ailam":1,
"keratizō":1,
"nefros":1,
"neanias":1,
"suntrefō":1,
"sparassō":1,
"katopisthen":1,
"felmouni":1,
"posis":1,
"katapatēma":1,
"katenantion":1,
"Oulai":1,
"sunetizō":1,
"thorubeō":1,
"ektassō":1,
"skopos":1,
"anaidēs":1,
"ainigma":1,
"thaumastōs":1,
"dianoēma":1,
"summolunomai":1,
"pragmateuomai":1,
"Xerxēs":1,
"Mēdikos":1,
"Ieremias":1,
"alisgeō":1,
"enthumeomai":1,
"apōterō":1,
"plēmmeleia":1,
"plēmmeleō":1,
"ekpaideuō":1,
"agnoeō":1,
"perikuklōj":1,
"`ilateuō":1,
"diatillō":1,
"akis":1,
"bruchō":1,
"`esperinos":1,
"ekthesis":1,
"Chaldaikos":1,
"mōros":1,
"apaleifō":1,
"chrisma":1,
"Christos":1,
"kinēsis":1,
"eueidēs":1,
"Tigrēs":1,
"amōmos":1,
"exastraptō":1,
"tremō":1,
"eidōlion":1,
"`upokeimai":1,
"paraklētōr":1,
"apereidō":1,
"diamachomai":1,
"mala":1,
"apografē":1,
"alkē":1,
"paroxunō":1,
"dōrodektēs":1,
"ochuros":1,
"bia":1,
"anastasis":1,
"tuptō":1,
"eukatafronētos":1,
"oligostos":1,
"matēn":1,
"omfax":1,
"pukazō":1,
"pseudologeō":1,
"`Rōmaios":1,
"exōtheō":1,
"embrimaomai":1,
"kēlidoō":1,
"brachus":1,
"ploutizō":1,
"mēria":1,
"katakurieuō":1,
"apomerizō":1,
"sugkeratizomai":1,
"eporgizomai":1,
"Libues":1,
"Aithiops":1,
"nōton":1,
"eggrafō":1,
"fōstēr":1,
"apomainomai":1,
"lusis":1,
"trachēliaō":1,
"prōtostatēs":1,
"katakaluptō":1,
"enenēkonta":1,
"potós":1,
"akathartos":1,
"`uperballontōs":1,
"suntagma":1,
"this":1,
"enochos":1,
"ofelos":1,
"ōtheō":1,
"`upomonē":1,
"Amathi":1,
"Ioppē":1,
"naulon":1,
"embainō":1,
"pleō":1,
"nautikos":1,
"ekbolē":1,
"koilos":1,
"prōreus":1,
"ergasia":1,
"parabiazomai":1,
"salos":1,
"meteōrismos":1,
"schismē":1,
"mochlos":1,
"katochos":1,
"sōtērion":1,
"kērugma":1,
"empisteuō":1,
"katakluzō":1,
"sugcheō":1,
"leainō":1,
"oiktirmōn":1,
"makrothumos":1,
"polueleos":1,
"aforaō":1,
"akōn":1,
"episēmainō":1,
"apoxērainō":1,
"apolegomai":1,
"kakopatheō":1,
"ballantion":1,
"mneia":1,
"exupnizō":1,
"surraptō":1,
"neofutos":1,
"epantheō":1,
"sētobrōtos":1,
"kōluma":1,
"katagrafō":1,
"fullon":1,
"agauriama":1,
"krufēj":1,
"`upostellō":1,
"ftheggomai":1,
"iatēs":1,
"asunetos":1,
"methuō":1,
"kathodēgeō":1,
"zōnē":1,
"perideō":1,
"kathizanō":1,
"diagō":1,
"kōluō":1,
"ekdiēgeomai":1,
"ekportheō":1,
"taktos":1,
"chleuasma":1,
"apoleipō":1,
"analampō":1,
"`uptiazō":1,
"erēmitēs":1,
"nēchō":1,
"paroraō":1,
"makros":1,
"eulalos":1,
"antakouō":1,
"gnoferos":1,
"mnēma":1,
"epanakainizō":1,
"agreuō":1,
"anakuptō":1,
"oimmoi":1,
"eneirō":1,
"turoō":1,
"amelgō":1,
"diakouō":1,
"mesitēs":1,
"eithe":1,
"baptō":1,
"`ikanōs":1,
"apolouō":1,
"melos":1,
"sugkuptō":1,
"naus":1,
"dromeus":1,
"sugkaluptō":1,
"eite":1,
"anapneō":1,
"suntrimma":1,
"kamptō":1,
"`òs":1,
"damalis":1,
"pentēkostos":1,
"straggalaomai":1,
"Arktouros":1,
"oikēma":1,
"Amōs":1,
"tanuō":1,
"thrēnos":1,
"eklogistēs":1,
"epigelaō":1,
"foneuō":1,
"oinochoos":1,
"dioikēsis":1,
"akaluptos":1,
"afodeuō":1,
"eklogistia":1,
"ōfeleō":1,
"eritheuomai":1,
"`Anaēl":1,
"prosdidōmi":1,
"erifion":1,
"themitos":1,
"Ararat":1,
"`ugros":1,
"gnōstos":1,
"`Annas":1,
"`upereidō":1,
"botanē":1,
"anachōreō":1,
"lusiteleō":1,
"oneidizō":1,
"apopnigō":1,
"oninēmi":1,
"apagchō":1,
"akatastateō":1,
"agorastēs":1,
"Annan":1,
"thallō":1,
"Debbōra":1,
"euodia":1,
"thema":1,
"Nōe":1,
"akatastasia":1,
"elattōsis":1,
"apopratizomai":1,
"parautika":1,
"chthizos":1,
"anastrofē":1,
"perisseuō":1,
"chrēsimos":1,
"Leui":1,
"exaleifō":1,
"ptōcheuō":1,
"Aarōn":1,
"empeiros":1,
"empeireō":1,
"polurēmōn":1,
"lēthē":1,
"prōtokouria":1,
"Iathan":1,
"fortion":1,
"prōtotokos":1,
"planē":1,
"drachmē":1,
"pleonakis":1,
"peripsēma":1,
"Baal":1,
"anaballō":1,
"anatemnō":1,
"sunafistēmi":1,
"asfalōs":1,
"optaō":1,
"`odeuō":1,
"`Ragē":1,
"suggenēs":1,
"kataskēnōsis":1,
"Mōusē":1,
"prosporeuomai":1,
"thusiazō":1,
"chairetizō":1,
"anepsios":1,
"Nefthali":1,
"katafileō":1,
"prothumōs":1,
"`ōde":1,
"Mōusēs":1,
"apodechomai":1,
"dakru":1,
"anōteros":1,
"Asēr":1,
"Adam":1,
"`Eua":1,
"stērigma":1,
"sugkatagēraskō":1,
"amēn":1,
"oiketēs":1,
"choō":1,
"enorkōs":1,
"Kudiōs":1,
"odunaō":1,
"proferō":1,
"thulakion":1,
"orthreuō":1,
"dialimpanō":1,
"agapētos":1,
"parakatathēkē":1,
"protrechō":1,
"daknō":1,
"apoballō":1,
"prospassō":1,
"sundaknō":1,
"kanthos":1,
"Thisbē":1,
"megaleios":1,
"Nasbas":1,
"Tōbeia":1,
"blaptō":1,
"`ugiēs":1,
"kruptōs":1,
"Asiēl":1,
"Adouēl":1,
"`Ananiēl":1,
"sumpareimi":1,
"peristellō":1,
"agathopoieō":1,
"optanomai":1,
"agalliasis":1,
"eleaō":1,
"anagō":1,
"agathōs":1,
"talaipōros":1,
"epikataratos":1,
"promachōn":1,
"katenteuktēs":1,
"bērullos":1,
"Soufir":1,
"psēfologeō":1,
"`rumē":1,
"`allēlouia":1,
"Tōbiēl":1,
"oikodomē":1,
"alēthinōs":1,
"katorussō":1,
"pantōs":1,
"fileleēmōn":1,
"ousia":1,
"Asueros":1,
"makrothumeō":1,
"bōlax":1,
"authēmerinos":1,
"fthegma":1,
"epideomai":1,
"dioraō":1,
"Sabai":1,
"exoikos":1,
"`osper":1,
"dieulabeomai":1,
"prosoraō":1,
"apeimi":1,
"aitēsis":1,
"geuma":1,
"`als":1,
"kenteō":1,
"ekpinō":1,
"sugkomizō":1,
"`ōrimos":1,
"pambotanon":1,
"thēr":1,
"`exakis":1,
"apanainomai":1,
"nouthetēma":1,
"mesēmbrinos":1,
"panourgos":1,
"eksifōnizomai":1,
"exairetos":1,
"kolabrizomai":1,
"eutheōs":1,
"emfusaō":1,
"prōithen":1,
"epinoeō":1,
"aura":1,
"susseiō":1,
"frikē":1,
"ēchō":1,
"leipō":1,
"skumnos":1,
"murmēkoleōn":1,
"`olorrizos":1,
"dakruō":1,
"anapauma":1,
"katatugchanō":1,
"`omeiromai":1,
"ektrōma":1,
"xifos":1,
"agauriaomai":1,
"fōtismos":1,
"anōthen":1,
"arsēn":1,
"parakathizō":1,
"emblepō":1,
"latris":1,
"planētis":1,
"aithrios":1,
"dianuktereuō":1,
"kartereō":1,
"`elkos":1,
"ektinō":1,
"gōnia":1,
"exaifnēs":1,
"esō":1,
"perifrassō":1,
"dōrean":1,
"sumparalambanō":1,
"eugenēs":1,
"`upēresia":1,
"trischilioi":1,
"`eptakischilioi":1,
"`uptios":1,
"eustatheia":1,
"parallassō":1,
"xenizō":1,
"diagōgē":1,
"keimai":1,
"`olorrizei":1,
"antiparagōgē":1,
"oiktos":1,
"feidō":1,
"enistēmi":1,
"Palai":1,
"sunarchia":1,
"biaiōs":1,
"eustathēs":1,
"amemptōs":1,
"diatagma":1,
"kōthōnizomai":1,
"diēnekōs":1,
"parapempō":1,
"geras":1,
"bebaios":1,
"kopetos":1,
"aparallaktōs":1,
"sōfrosunē":1,
"sumboulos":1,
"potheō":1,
"epaggelia":1,
"epaggellomai":1,
"Gaza":1,
"poreutos":1,
"`ēmeros":1,
"deutereuō":1,
"akumatos":1,
"diexagō":1,
"ēpiotēs":1,
"eparchō":1,
"aklētos":1,
"gazofulakion":1,
"sumferō":1,
"allothen":1,
"ekklēsiazō":1,
"prōtobathreō":1,
"asiteō":1,
"egkōmion":1,
"bibliothēkē":1,
"antidoxeō":1,
"katachōrizō":1,
"epiboulē":1,
"emfanizō":1,
"filodoxia":1,
"pelma":1,
"archisōmatofulax":1,
"eraō":1,
"`ilaskomai":1,
"deilē":1,
"ekkrazō":1,
"katafeugō":1,
"agōn":1,
"`ēdusma":1,
"smurninos":1,
"episkopeō":1,
"streptos":1,
"genetē":1,
"threptos":1,
"epimeleia":1,
"pikrasmos":1,
"parthenikos":1,
"aretē":1,
"sarkinos":1,
"skēptron":1,
"kōmarchēs":1,
"afthoros":1,
"tharsunō":1,
"euruthmos":1,
"metatithēmi":1,
"misos":1,
"aperitmētos":1,
"optasia":1,
"`rakos":1,
"katamēnia":1,
"foreō":1,
"atimazō":1,
"ponēreuomai":1,
"turannis":1,
"epifanēs":1,
"epoptēs":1,
"epereidō":1,
"trufereuomai":1,
"parakathēmai":1,
"Malēsear":1,
"`ilaros":1,
"prosfilēs":1,
"apostenoō":1,
"Sarsathaios":1,
"Arkesaios":1,
"epifaneia":1,
"chrōma":1,
"Tharaba":1,
"katakuptō":1,
"proporeuomai":1,
"Abataza":1,
"prautēs":1,
"agkalē":1,
"Zatholtha":1,
"koinos":1,
"dusnoeō":1,
"mestos":1,
"dialegomai":1,
"Bōrazē":1,
"Bazan":1,
"`opou":1,
"trismurioi":1,
"`upercharēs":1,
"kulikion":1,
"anthrakinos":1,
"prōteuō":1,
"potērion":1,
"passō":1,
"`rodon":1,
"didaskalos":1,
"mnēmosunos":1,
"dianthizō":1,
"poikilōs":1,
"diafanēs":1,
"pinninos":1,
"parapiptō":1,
"smaragditēs":1,
"lithinos":1,
"epispeudō":1,
"sumpinō":1,
"teinō":1,
"biazomai":1,
"Bougathan":1,
"orthoō":1,
"karpasinos":1,
"dōreomai":1,
"enoikeioomai":1,
"pempō":1,
"charizomai":1,
"epizēteō":1,
"thronizō":1,
"antidikos":1,
"`upografō":1,
"euergeteō":1,
"puknos":1,
"koros":1,
"mēchanaomai":1,
"eucharistia":1,
"antanaireō":1,
"apeiragathos":1,
"kompos":1,
"katopteuō":1,
"misoponēros":1,
"cheirizō":1,
"paramuthia":1,
"metaitios":1,
"Gabatha":1,
"sumfora":1,
"anēkestos":1,
"kakoētheia":1,
"paralogizomai":1,
"akeraios":1,
"eugnōmosunē":1,
"skopeō":1,
"`istoria":1,
"anosiōs":1,
"anaxios":1,
"loimotēs":1,
"Amadathou":1,
"diistēmi":1,
"epixenoomai":1,
"filanthrōpia":1,
"anagoreuō":1,
"diateleō":1,
"epitēdeuō":1,
"koinōnos":1,
"methodos":1,
"epikratēsis":1,
"metagō":1,
"trisalitērios":1,
"kakourgos":1,
"politeuomai":1,
"`ōsanei":1,
"diathesis":1,
"proschraomai":1,
"exergazomai":1,
"panoikia":1,
"kataxios":1,
"nomimos":1,
"sunepischuō":1,
"olethria":1,
"epōnumos":1,
"epibouleuō":1,
"sunolos":1,
"ofthalmofanōs":1,
"ekthema":1,
"kōthōn":1,
"Ioudaizō":1,
"egkeimai":1,
"onomazō":1,
"Farsannestain":1,
"Delfōn":1,
"Fasga":1,
"Fardatha":1,
"Barea":1,
"Sarbacha":1,
"Marmasima":1,
"Aroufaios":1,
"Arsaios":1,
"Zabouthaithan":1,
"epididōmi":1,
"palaiō":1,
"pentakischilioi":1,
"mētropolis":1,
"paschō":1,
"Iechonias":1,
"andragathia":1,
"diadechomai":1,
"gameō":1,
"Kleopatra":1,
"Dōsitheos":1,
"leuitēs":1,
"Lusimachos":1,
})
