Bib.ret({
"":11164,
"`o":870,
"de":563,
"kai":473,
"autos":339,
"en":200,
"su":179,
"ou'":160,
"anēr":146,
"eimi":142,
"mē":129,
"dikaios":104,
"`os":103,
"gar":102,
"`odos":94,
"kakos":91,
"eis":91,
"asebēs":90,
"pas":85,
"`eautou":84,
"agathos":81,
"kurios":79,
"epi":78,
"kardia":77,
"afrōn":74,
"egō":72,
"sos":69,
"`uios":63,
"sofos":60,
"psuchē":56,
"logos":55,
"apo":53,
"ean":52,
"meta":52,
"poieō":50,
"`ōsper":49,
"ek":49,
"stoma":45,
"sofia":45,
"`ina":44,
"polus":43,
"cheilos":43,
"para":42,
"ginomai":39,
"zōē":38,
"tis":38,
"emos":38,
"basileus":35,
"oikos":35,
"dikaiosunē":35,
"theos":34,
"cheir":33,
"legō":32,
"didōmi":31,
"fulassō":31,
"filos":30,
"`outōs":30,
"anthrōpos":30,
"ē":28,
"gunē":28,
"`outos":27,
"ofthalmos":26,
"patēr":26,
"paideia":26,
"miseō":25,
"paranomos":25,
"`euriskō":24,
"gē":24,
"agapaō":23,
"aisthēsis":22,
"eufrainō":22,
"ptōchos":22,
"dia":22,
"glōssa":22,
"mēde":22,
"pros":21,
"prosōpon":21,
"charis":20,
"`upo":20,
"kalos":20,
"an":20,
"poreuomai":19,
"pseudēs":19,
"ploutos":19,
"echō":19,
"doxa":18,
"adikos":18,
"`oti":18,
"boulē":18,
"ergon":18,
"ekklinō":18,
"allotrios":17,
"`ēmera":17,
"akouō":17,
"`amartia":17,
"pous":16,
"oude":16,
"orthos":16,
"thanatos":16,
"`udōr":16,
"fronimos":16,
"zēteō":16,
"fobos":16,
"gnōsis":15,
"peithō":15,
"pimplēmi":15,
"`otan":15,
"ginōskō":15,
"endeēs":15,
"apōleia":15,
"karpos":15,
"tēreō":15,
"fronēsis":15,
"mētēr":14,
"elegchos":14,
"idios":14,
"pēgē":14,
"te":13,
"krisis":13,
"erchomai":13,
"panourgos":13,
"ennoia":12,
"alla":12,
"apollumi":12,
"pagis":12,
"ous":12,
"oknēros":12,
"`ōs":12,
"eperchomai":12,
"bdelugma":12,
"oinos":12,
"seautou":12,
"nómos":12,
"kruptō":12,
"`oraō":12,
"paideuō":12,
"krinō":11,
"esthiō":11,
"`ajdēs":11,
"`etoimazō":11,
"elegchō":11,
"oudeis":11,
"apostrefō":11,
"atimia":11,
"dunastēs":11,
"`ubris":11,
"oida":11,
"`uparchō":11,
"pro":11,
"dechomai":11,
"tribos":11,
"ethnos":11,
"noeō":11,
"skolios":11,
"elpis":11,
"polis":10,
"timaō":10,
"pistos":10,
"`ruomai":10,
"dektos":10,
"plousios":10,
"planaō":10,
"ischus":10,
"megas":10,
"machē":10,
"ktaomai":10,
"teknon":10,
"thumos":10,
"empiplēmi":10,
"martus":10,
"ollumi":10,
"timios":9,
"enōpion":9,
"fobeō":9,
"atimazō":9,
"prostithēmi":9,
"afaireō":9,
"orgē":9,
"makran":9,
"empiptō":9,
"`upakouō":9,
"penēs":9,
"sunetos":9,
"ereidō":9,
"dolios":9,
"`osios":9,
"prassō":9,
"`ēnika":9,
"afrosunē":9,
"katorthoō":9,
"filia":9,
"krateō":9,
"archē":9,
"argurion":9,
"`rēsis":9,
"ischuros":9,
"sōjzō":9,
"egeirō":9,
"kateuthunō":9,
"suntribē":9,
"entolē":9,
"àrtos":9,
"epithumia":9,
"adelfos":9,
"akakos":8,
"pulē":8,
"kakia":8,
"kata":8,
"sunagō":8,
"tektainō":8,
"sunesis":8,
"oligos":8,
"exodos":8,
"sunedrion":8,
"toioutos":8,
"echthros":8,
"lithos":8,
"asebeia":8,
"eulogeō":8,
"anomos":8,
"pinō":8,
"frēn":8,
"prosechō":8,
"mallon":8,
"penia":8,
"oiketēs":8,
"suniēmi":8,
"alētheia":8,
"topos":8,
"lambanō":8,
"bios":8,
"sunantaō":8,
"thronos":8,
"aiōn":7,
"etos":7,
"eleēmosunē":7,
"katalambanō":7,
"pais":7,
"chraō":7,
"`upsēlos":7,
"ekteinō":7,
"feidomai":7,
"dokeō":7,
"dolos":7,
"`amartanō":7,
"noēmōn":7,
"katafroneō":7,
"anemos":7,
"onoma":7,
"adikōs":7,
"eirēnē":7,
"euthus":7,
"pistis":7,
"stefanos":7,
"osteon":7,
"endeia":7,
"fainō":7,
"aischunō":7,
"lupē":7,
"chronos":7,
"didaskō":7,
"leōn":7,
"`olos":7,
"agō":7,
"pur":7,
"andreios":7,
"apaideutos":7,
"apokrinomai":7,
"ponēros":7,
"ouranos":6,
"oikeō":6,
"platus":6,
"diastrefō":6,
"kairos":6,
"chrusion":6,
"trochia":6,
"`aima":6,
"eleeō":6,
"egkataleipō":6,
"mēdeis":6,
"zaō":6,
"ekgonos":6,
"fōs":6,
"amētos":6,
"eufrosunē":6,
"amfoteroi":6,
"apōtheō":6,
"pseudos":6,
"zēloō":6,
"thēsauros":6,
"tamieion":6,
"fōnē":6,
"diōkō":6,
"paraballō":6,
"oneidos":6,
"eisakouō":6,
"muktērizō":6,
"ponos":6,
"kolpos":6,
"piptō":6,
"eschatos":6,
"apechō":6,
"eiserchomai":6,
"iasis":6,
"dōron":6,
"meletaō":5,
"aneleēmōn":5,
"thrasus":5,
"mesos":5,
"epistamai":5,
"ekleipō":5,
"apostellō":5,
"sitos":5,
"kathizō":5,
"machaira":5,
"aggelos":5,
"ei'":5,
"mentoi":5,
"akros":5,
"ekballō":5,
"tapeinoō":5,
"koilia":5,
"meli":5,
"faulos":5,
"proiēmi":5,
"epilanthanomai":5,
"adikia":5,
"egguaō":5,
"paradidōmi":5,
"`aliskomai":5,
"katharos":5,
"paroxunō":5,
"chairō":5,
"mēpote":5,
"lumainō":5,
"omma":5,
"orneon":5,
"kaluptō":5,
"thura":5,
"laleō":5,
"ekeinos":5,
"geōrgion":5,
"`rabdos":5,
"despotēs":5,
"polutelēs":5,
"euchē":5,
"xulon":5,
"kefalē":5,
"apodidōmi":5,
"ochurōma":5,
"thumōdēs":5,
"thusia":5,
"fileō":5,
"mataios":5,
"`upsoō":5,
"nefos":5,
"makrothumos":5,
"akathartos":5,
"egkōmiazō":5,
"asthenēs":5,
"echthra":5,
"peinaō":5,
"epikaleō":5,
"ergazomai":5,
"krima":5,
"suntribō":5,
"treis":5,
"tiktō":5,
"boētheō":5,
"logismos":5,
"ekkaiō":5,
"loimos":5,
"epiginōskō":4,
"tetartos":4,
"timē":4,
"`ēsuchazō":4,
"atimōrētos":4,
"`imation":4,
"eleēmōn":4,
"logizomai":4,
"paraskeuazō":4,
"ekzēteō":4,
"odunē":4,
"tote":4,
"koinos":4,
"pragma":4,
"lamptēr":4,
"men":4,
"kataskaptō":4,
"`amartōlos":4,
"emballō":4,
"sarx":4,
"gōnia":4,
"kosmos":4,
"exerchomai":4,
"amōmos":4,
"apothnējskō":4,
"oiktirō":4,
"stathmion":4,
"tapeinos":4,
"dunamai":4,
"zēmioō":4,
"epithumeō":4,
"sklēros":4,
"eponeidistos":4,
"bathus":4,
"`uper":4,
"kaleō":4,
"`ēkō":4,
"teleutaios":4,
"apoleipō":4,
"lupēros":4,
"plēthunō":4,
"oikia":4,
"afanizō":4,
"epignōmōn":4,
"teleutaō":4,
"merizō":4,
"`uparxis":4,
"pnoē":4,
"ochuros":4,
"anistēmi":4,
"dei":4,
"gennaō":4,
"tuptō":4,
"kakopoieō":4,
"`ēgeomai":4,
"tinō":4,
"`omileō":4,
"anastrefō":4,
"thēsaurizō":4,
"`rēma":4,
"`omoios":4,
"sbennumi":4,
"`eōs":4,
"aetos":4,
"pôs":4,
"sunteleō":4,
"katapinō":4,
"eleaō":4,
"poimainō":4,
"apeilē":4,
"eggizō":4,
"epairō":4,
"gnōrizō":4,
"blefaron":4,
"eulogia":4,
"`ufistēmi":4,
"`agnos":4,
"sōma":4,
"psōmos":4,
"makarios":4,
"boulomai":4,
"epimeleia":4,
"oun":4,
"aischunē":4,
"mastigoō":4,
"trachēlos":4,
"efistēmi":4,
"peripateō":4,
"zugos":3,
"ōfeleō":3,
"`usteros":3,
"farugx":3,
"ktēma":3,
"aergos":3,
"egchronizō":3,
"parrēsia":3,
"teichos":3,
"plēsmonē":3,
"pornē":3,
"akolastos":3,
"nun":3,
"apostazō":3,
"tachus":3,
"iaomai":3,
"ploutizō":3,
"peri":3,
"oneidizō":3,
"daneizō":3,
"proskoptō":3,
"aplēstos":3,
"blepō":3,
"eugnōstos":3,
"dexios":3,
"aristeros":3,
"aōros":3,
"`ōsautōs":3,
"skoliazō":3,
"tropos":3,
"mēkos":3,
"oikodomeō":3,
"`uposkelizō":3,
"elachus":3,
"analiskō":3,
"`armozō":3,
"`upoleipō":3,
"leios":3,
"kauchaomai":3,
"neikos":3,
"`upnos":3,
"faneros":3,
"ekei":3,
"eleos":3,
"arguros":3,
"tithēmi":3,
"anaggellō":3,
"genea":3,
"agreuō":3,
"diabēma":3,
"misētos":3,
"eklektos":3,
"genēma":3,
"ktēsis":3,
"dissos":3,
"chrusous":3,
"asfaleia":3,
"foreō":3,
"neotēs":3,
"`uetos":3,
"odous":3,
"kataleipō":3,
"diatribē":3,
"dipsaō":3,
"loidoros":3,
"epiballō":3,
"kubernēsis":3,
"asfalēs":3,
"therapeuō":3,
"aggelia":3,
"skotos":3,
"dokimazō":3,
"boētheia":3,
"brochos":3,
"ō":3,
"`upēkoos":3,
"skulon":3,
"themelioō":3,
"ktēnos":3,
"klēronomeō":3,
"dianoia":3,
"theros":3,
"axōn":3,
"makaristos":3,
"kataballō":3,
"kuōn":3,
"manthanō":3,
"bous":3,
"laos":3,
"semnos":3,
"`ode":3,
"kauchēma":3,
"dikaiōma":3,
"olethros":3,
"poreia":3,
"`uperaspizō":3,
"politēs":3,
"drosos":3,
"epichairō":3,
"neos":3,
"poû":3,
"katagelaō":3,
"orgilos":3,
"mikros":3,
"`upnoō":3,
"sukofanteō":3,
"kataraomai":3,
"dendron":3,
"`upoferō":3,
"dianoigō":3,
"anapauō":3,
"orussō":3,
"dromeus":3,
"peripoieō":3,
"kērion":3,
"thlipsis":3,
"`airetos":3,
"kleptō":3,
"athōjoō":3,
"nossia":3,
"plēgē":3,
"anthrax":3,
"misthos":3,
"`ubristēs":3,
"kataptēssō":3,
"speirō":3,
"anti":3,
"kataskēnoō":3,
"metanoeō":3,
"stērizō":3,
"`eis":3,
"`orion":3,
"basileuō":3,
"anoigō":3,
"kallos":3,
"aineō":3,
"ana":3,
"trechō":3,
"exollumi":3,
"epagō":2,
"luchnos":2,
"`upandros":2,
"akatharsia":2,
"exapinēs":2,
"katakaiō":2,
"sunistēmi":2,
"tarachē":2,
"daktulos":2,
"`aptō":2,
"enneuō":2,
"apotinō":2,
"eita":2,
"zēlos":2,
"stēthos":2,
"enagkalizomai":2,
"lutron":2,
"nustazō":2,
"ischuō":2,
"bioō":2,
"korē":2,
"peritithēmi":2,
"platos":2,
"póte":2,
"katakeimai":2,
"neanias":2,
"paraporeuomai":2,
"`ēsuchia":2,
"enedreuō":2,
"anaidēs":2,
"prosferō":2,
"klinē":2,
"strōnnuō":2,
"orthros":2,
"erōs":2,
"makros":2,
"toxeuma":2,
"plēssō":2,
"speudō":2,
"titrōskō":2,
"parathesis":2,
"trofē":2,
"`istēmi":2,
"eisodos":2,
"murmēx":2,
"bdelussō":2,
"eimi-2":2,
"`ekastos":2,
"paranomia":2,
"skopeuō":2,
"sumperiferō":2,
"chōra":2,
"`ote":2,
"elafos":2,
"monos":2,
"diaporeuomai":2,
"`epta":2,
"thuma":2,
"kerannumi":2,
"kratēr":2,
"trapeza":2,
"`agios":2,
"frear":2,
"plēsion":2,
"sunagōgē":2,
"petomai":2,
"ampelōn":2,
"erēmos":2,
"metamelomai":2,
"allos":2,
"ichnos":2,
"katagō":2,
"pareimi-2":2,
"diabainō":2,
"potamos":2,
"pikros":2,
"anatrepō":2,
"entellomai":2,
"proagō":2,
"kauma":2,
"neuō":2,
"periaireō":2,
"penthos":2,
"fulakē":2,
"astegos":2,
"proporeuomai":2,
"methuskō":2,
"akardios":2,
"propetēs":2,
"afiēmi":2,
"anexelegktos":2,
"ekferō":2,
"loidoria":2,
"ekfeugō":2,
"epilambanō":2,
"puroō":2,
"trufē":2,
"paroimia":2,
"leipō":2,
"thēra":2,
"enanti":2,
"euodos":2,
"apokaluptō":2,
"epeimi-2":2,
"summignumi":2,
"dunatos":2,
"aurion":2,
"prosdektos":2,
"epanēkō":2,
"enōtion":2,
"kakofrōn":2,
"eu":2,
"`ormē":2,
"douleuō":2,
"fuō":2,
"`ēdeōs":2,
"katheudō":2,
"afobos":2,
"`riza":2,
"exairō":2,
"skōlēx":2,
"kakopoios":2,
"strefō":2,
"kathēmai":2,
"splagchnon":2,
"abussos":2,
"`ēdus":2,
"antechō":2,
"eusebēs":2,
"axios":2,
"antitassō":2,
"emporeuomai":2,
"thnētos":2,
"marturia":2,
"areskō":2,
"arà":2,
"ekluō":2,
"katadiōkō":2,
"orthotomeō":2,
"afaptō":2,
"epispoudazō":2,
"sumporeuomai":2,
"suntomōs":2,
"baktēria":2,
"orthōs":2,
"gēgenēs":2,
"anoia":2,
"aisthētikos":2,
"gnōmē":2,
"puthmēn":2,
"chara":2,
"thrasukardios":2,
"dianoēma":2,
"pisteuō":2,
"diafulassō":2,
"tektōn":2,
"eulabeomai":2,
"sōtēria":2,
"oligopsuchos":2,
"ischurōs":2,
"prauthumos":2,
"sēs":2,
"deō":2,
"thallō":2,
"meris":2,
"katasbennumi":2,
"akantha":2,
"anoētos":2,
"menō":2,
"foneuō":2,
"nēpios":2,
"lēmpsis":2,
"adikeō":2,
"epakouō":2,
"thelō":2,
"theōreō":2,
"proaireō":2,
"diaireō":2,
"glukus":2,
"pareimi":2,
"poneō":2,
"kataigis":2,
"`omoiōs":2,
"`orizō":2,
"kaminos":2,
"gēras":2,
"meros":2,
"thorubos":2,
"gerōn":2,
"chrēma":2,
"euodoō":2,
"aisthanomai":2,
"antilogia":2,
"egguē":2,
"kai&egō":2,
"toigaroun":2,
"apeitheō":2,
"akuros":2,
"therapōn":2,
"doma":2,
"pauō":2,
"katechō":2,
"moichalis":2,
"erethizō":2,
"sumferō":2,
"archō":2,
"`osos":2,
"chortos":2,
"`ilaros":2,
"tharseō":2,
"antapodidōmi":2,
"prosagō":2,
"paredreuō":2,
"kērussō":2,
"mastix":2,
"timōria":2,
"methē":2,
"diaferō":2,
"`umneō":2,
"katastrofē":2,
"metechō":2,
"prōtos":2,
"fonos":2,
"diktuon":2,
"ekcheō":2,
"suntrimma":2,
"energeō":2,
"faulizō":2,
"frassō":2,
"dosis":2,
"diatēreō":2,
"klēros":2,
"euthēs":2,
"`ippos":2,
"polemos":2,
"`ēmeteros":2,
"allēlōn":2,
"parerchomai":2,
"mnēmē":2,
"bothros":2,
"proballō":2,
"`etairos":2,
"aiōnios":2,
"oxus":2,
"paristēmi":2,
"parakaleō":2,
"proistēmi":2,
"baskanos":2,
"brōma":2,
"eisagō":2,
"exemeō":2,
"patassō":2,
"methusos":2,
"enduō":2,
"kalōs":2,
"ofis":2,
"empaizō":2,
"sunerchomai":2,
"kteinō":2,
"thesmos":2,
"oxunō":2,
"`ōste":2,
"neossos":2,
"anabainō":2,
"prospiptō":2,
"eusebeia":2,
"sardion":2,
"malakos":2,
"`ikanos":2,
"skoteinos":2,
"boreas":2,
"makrothen":2,
"kuliō":2,
"barus":2,
"axiopistos":2,
"panourgia":2,
"sidēros":2,
"pedion":2,
"periballō":2,
"alēthēs":2,
"penichros":2,
"dikaiōs":2,
"plouteō":2,
"stenō":2,
"nous":2,
"aponiptō":2,
"katesthiō":2,
"thugatēr":2,
"arkeō":2,
"petra":2,
"naus":2,
"nux":2,
"Salōmōn":2,
"xērainō":1,
"sullaleō":1,
"diabolē":1,
"nikaō":1,
"epipempō":1,
"epispeudō":1,
"sunarpazō":1,
"`ubristos":1,
"apodeō":1,
"aniatos":1,
"diakopē":1,
"thaumastos":1,
"enneuma":1,
"sēmainō":1,
"`eptaplasios":1,
"moichos":1,
"apautomoleō":1,
"aoknos":1,
"`odoiporos":1,
"emparaginomai":1,
"exaleifō":1,
"mestos":1,
"antallassō":1,
"dialuō":1,
"plēn":1,
"epigrafō":1,
"adelfē":1,
"gnōrimos":1,
"thuris":1,
"parakuptō":1,
"`rōmē":1,
"diodos":1,
"`esperinos":1,
"nukterinos":1,
"gnofōdēs":1,
"kaiper":1,
"eidos":1,
"pornikos":1,
"exiptamai":1,
"anapteroō":1,
"asōtos":1,
"exō":1,
"`rembomai":1,
"epidoxos":1,
"proslegō":1,
"potheinos":1,
"eirēnikos":1,
"sēmeron":1,
"`ugieia":1,
"`eneka":1,
"idiōtēs":1,
"sunantēsis":1,
"potheō":1,
"keiria":1,
"teinō":1,
"amfitapos":1,
"Aiguptos":1,
"diarrainō":1,
"koitē":1,
"krokos":1,
"kinnamōmon":1,
"apolauō":1,
"deuro":1,
"egkuliomai":1,
"endesmos":1,
"ergasia":1,
"apoplanaō":1,
"`omilia":1,
"exokellō":1,
"epakoloutheō":1,
"kepfoomai":1,
"ergatis":1,
"sfagē":1,
"melissa":1,
"desmos":1,
"`ēpar":1,
"anarithmētos":1,
"entithēmi":1,
"anaferō":1,
"anagkazō":1,
"enantion":1,
"straggalōdēs":1,
"enōpios":1,
"dorkas":1,
"epinustazō":1,
"anthaireomai":1,
"ekriptō":1,
"`uperēfania":1,
"biotēs":1,
"grafō":1,
"megistan":1,
"megalunō":1,
"turannos":1,
"plēthos":1,
"karpizomai":1,
"sfiggō":1,
"seira":1,
"agkalē":1,
"mnēmoneuō":1,
"arithmeō":1,
"ktizō":1,
"sunechō":1,
"pollostos":1,
"proerchomai":1,
"oros":1,
"`edrazō":1,
"bounos":1,
"aoikētos":1,
"suneimi":1,
"sumpareimi":1,
"aforizō":1,
"pōlos":1,
"anō":1,
"themelion":1,
"suneufrainomai":1,
"proschairō":1,
"oikoumenē":1,
"eneufrainomai":1,
"agrupneō":1,
"stathmos":1,
"thelēsis":1,
"asebeō":1,
"`upereidō":1,
"stulos":1,
"sfazō":1,
"`uperekcheō":1,
"doulos":1,
"sugkaleō":1,
"kērugma":1,
"mōmaomai":1,
"aformē":1,
"apobainō":1,
"anantleō":1,
"aggeion":1,
"ekklēsia":1,
"anudros":1,
"diatassō":1,
"dipsōdēs":1,
"katatribō":1,
"akarpia":1,
"sfaleros":1,
"difros":1,
"emfanōs":1,
"proskaleomai":1,
"parakeleuō":1,
"krufios":1,
"klopē":1,
"glukeros":1,
"petauron":1,
"apopēdaō":1,
"distomos":1,
"akonaō":1,
"`uperbainō":1,
"cholē":1,
"limoktoneō":1,
"lipainō":1,
"diakonos":1,
"diasōjzō":1,
"anemofthoros":1,
"egkōmion":1,
"`opōs":1,
"fōtizō":1,
"lampō":1,
"`aplōs":1,
"eirēnopoieō":1,
"misos":1,
"siteomai":1,
"filoneikeō":1,
"proferō":1,
"koimaomai":1,
"parallassō":1,
"stratopedeuō":1,
"polulogia":1,
"gelōs":1,
"kopiaō":1,
"periferō":1,
"sugkleiō":1,
"embibazō":1,
"omfax":1,
"blaberos":1,
"kapnos":1,
"oligoō":1,
"perilambanō":1,
"pericharakoō":1,
"endidōmi":1,
"eraō":1,
"paroraō":1,
"dōreomai":1,
"`uperēfanos":1,
"epaulis":1,
"metamelos":1,
"procheiros":1,
"epichartos":1,
"katara":1,
"peripiptō":1,
"sunedriazō":1,
"ekdunō":1,
"matēn":1,
"diglōssos":1,
"filechthreō":1,
"paroikeō":1,
"fullon":1,
"ēchos":1,
"eucharistos":1,
"sperma":1,
"diōgmos":1,
"epanerchomai":1,
"`ris":1,
"`us":1,
"elattoneō":1,
"`aplous":1,
"euschēmōn":1,
"sunechēs":1,
"saleuō":1,
"metadidōmi":1,
"antilambanomai":1,
"anatellō":1,
"ptoēsis":1,
"molis":1,
"parasiōpaō":1,
"kubernaō":1,
"paramenō":1,
"pararreō":1,
"nōthrokardios":1,
"prosdeomai":1,
"`reō":1,
"`rēgnumi":1,
"epereidō":1,
"ekporeuomai":1,
"ekthlibō":1,
"antapodoma":1,
"sumboulia":1,
"authēmeron":1,
"exaggellō":1,
"epideiknumi":1,
"apaggellō":1,
"alēthinos":1,
"paradechomai":1,
"eucherōs":1,
"pronomē":1,
"foberos":1,
"tarassō":1,
"oligōreō":1,
"anepieikēs":1,
"epitugchanō":1,
"ekbluzō":1,
"mnēsikakos":1,
"anēkoos":1,
"ptoeō":1,
"lēnos":1,
"aparchomai":1,
"pronoeō":1,
"anomia":1,
"nomimos":1,
"kichraō":1,
"enarchomai":1,
"epaggellomai":1,
"exōtheō":1,
"`ugiainō":1,
"oikētōr":1,
"praxis":1,
"anous":1,
"thnējskō":1,
"ekpetannumi":1,
"chrēstos":1,
"doxazō":1,
"`ēdunō":1,
"epimelōs":1,
"esthō":1,
"eniautos":1,
"fatnē":1,
"pseudomai":1,
"eucherēs":1,
"enantios":1,
"`oplon":1,
"theios":1,
"planē":1,
"diathēkē":1,
"ofeilō":1,
"katharismos":1,
"didaskalia":1,
"epimignumi":1,
"skēnē":1,
"prosmeignumi":1,
"metanoia":1,
"mignumi":1,
"oxuthumos":1,
"aboulia":1,
"olisthanō":1,
"kampulos":1,
"diastrofē":1,
"merimnaō":1,
"eneimi":1,
"perissos":1,
"analgētos":1,
"ereisma":1,
"prostagma":1,
"ekleipsis":1,
"iatros":1,
"epignōsis":1,
"`osiotēs":1,
"diaginōskō":1,
"elattonoō":1,
"fulē":1,
"`upēretēs":1,
"eustrofia":1,
"apokrisis":1,
"`upopiptō":1,
"suntēreō":1,
"pneuma":1,
"pleonazō":1,
"`olorrizos":1,
"aischrōs":1,
"ouchi":1,
"skuthrōpazō":1,
"prosdechomai":1,
"afobia":1,
"xenismos":1,
"lachanon":1,
"moschos":1,
"exereunaō":1,
"nouthetēsis":1,
"mellō":1,
"katapraunō":1,
"tribō":1,
"`upertithēmi":1,
"bouleuō":1,
"kairios":1,
"afobōs":1,
"kataspaō":1,
"exetasmos":1,
"chēra":1,
"dōrolēmptēs":1,
"apokathairō":1,
"diorthoō":1,
"fēmē":1,
"piainō":1,
"`upsēlokardios":1,
"thuō":1,
"manteion":1,
"`ropē":1,
"exilaskomai":1,
"opsimos":1,
"poliorkia":1,
"sofizō":1,
"ptōma":1,
"kakofrosunē":1,
"tapeinōsis":1,
"`euretēs":1,
"epignōmosunē":1,
"glukasma":1,
"ekbiazō":1,
"diapempō":1,
"purseuō":1,
"diachōrizō":1,
"apopeiraomai":1,
"apagō":1,
"kauchēsis":1,
"`ēdonē":1,
"plērēs":1,
"chrusos":1,
"afnō":1,
"episplagchnizomai":1,
"afikneomai":1,
"apistos":1,
"obolos":1,
"epistrefō":1,
"adikēma":1,
"diistēmi":1,
"oikeios":1,
"ekpempō":1,
"merimna":1,
"dialogizomai":1,
"kineō":1,
"exousia":1,
"proēgeomai":1,
"stasis":1,
"katachairō":1,
"bdeluktos":1,
"epigelaō":1,
"anagkē":1,
"chrēsimos":1,
"epikroteō":1,
"filamartēmōn":1,
"sklērokardios":1,
"eumetabolos":1,
"euekteō":1,
"egkloioō":1,
"kateuodoō":1,
"`umeteros":1,
"epibouleuō":1,
"eperōtaō":1,
"eneos":1,
"profasis":1,
"chōrizō":1,
"chreia":1,
"bathos":1,
"anapēduō":1,
"thaumazō":1,
"androgunos":1,
"megalōsunē":1,
"prostrechō":1,
"episkiazō":1,
"prin":1,
"praunō":1,
"emplatunō":1,
"kathizanō":1,
"katēgoros":1,
"prōtologia":1,
"epeidē":1,
"antidikos":1,
"basileion":1,
"idou":1,
"`ilarotēs":1,
"`upeuthunos":1,
"aitiaomai":1,
"egkaleō":1,
"diafeugō":1,
"telesiourgeō":1,
"dunasteuō":1,
"makrothumeō":1,
"epithumētēs":1,
"brugmos":1,
"misthōma":1,
"`etaira":1,
"deilia":1,
"androgunaios":1,
"euelpis":1,
"loimeuomai":1,
"pseustēs":1,
"aulizomai":1,
"episkopeō":1,
"egkruptō":1,
"kataischunō":1,
"kathubrizō":1,
"ômos":1,
"`ubristikos":1,
"sumplekō":1,
"exantleō":1,
"enantioomai":1,
"parrēsiazomai":1,
"kakologeō":1,
"`upomenō":1,
"metron":1,
"pterōtos":1,
"epitēdeuma":1,
"sumpodizō":1,
"neaniskos":1,
"katalaleō":1,
"euthunō":1,
"`agiazō":1,
"euchomai":1,
"tachinos":1,
"likmētōr":1,
"trochos":1,
"ereunaō":1,
"perikukloō":1,
"presbuteros":1,
"polia":1,
"`upōpion":1,
"marsippion":1,
"klinō":1,
"alētheuō":1,
"arestos":1,
"megalofrōn":1,
"thēsaurisma":1,
"epixenoomai":1,
"`upaithros":1,
"koniaō":1,
"lathrios":1,
"kakourgos":1,
"gigas":1,
"ballantion":1,
"elaion":1,
"perikatharma":1,
"machimos":1,
"glōssōdēs":1,
"ballō":1,
"epithumētos":1,
"epibainō":1,
"kathaireō":1,
"authadēs":1,
"alazōn":1,
"mnēsikakeō":1,
"apokteinō":1,
"afeidōs":1,
"paranomōs":1,
"anaidōs":1,
"andreia":1,
"timōreō":1,
"krataiōs":1,
"tribolos":1,
"therizō":1,
"dotēs":1,
"mataiotēs":1,
"diatrefō":1,
"nikē":1,
"sunexerchomai":1,
"profasizomai":1,
"foneutēs":1,
"airō":1,
"exaptō":1,
"`ama":1,
"apografō":1,
"trissōs":1,
"apobiazomai":1,
"asulos":1,
"sunaulizomai":1,
"koinōneō":1,
"pothen":1,
"strōma":1,
"pleura":1,
"metairō":1,
"`oratikos":1,
"nōthros":1,
"deipneō":1,
"noētōs":1,
"paratithēmi":1,
"edesma":1,
"parekteinō":1,
"oudamou":1,
"kataskeuazō":1,
"pterux":1,
"chruseos":1,
"`upostrefō":1,
"sundeipneō":1,
"thrix":1,
"metatithēmi":1,
"orfanos":1,
"lutroō":1,
"krataios":1,
"endiatribō":1,
"kloios":1,
"afistēmi":1,
"oinopotēs":1,
"sumbolē":1,
"kreas":1,
"agorasmos":1,
"pornokopos":1,
"ptōcheuō":1,
"diarrēgnumi":1,
"`rakōdēs":1,
"`upnōdēs":1,
"gēraskō":1,
"ektrefō":1,
"pithos":1,
"tetrainō":1,
"stenos":1,
"korufē":1,
"ouai":1,
"aēdia":1,
"leschē":1,
"kenos":1,
"peleios":1,
"ichneuō":1,
"pótos":1,
"peripatos":1,
"fialē":1,
"potērion":1,
"gumnos":1,
"`uperos":1,
"kerastēs":1,
"diacheō":1,
"ios":1,
"thalassa":1,
"kubernētēs":1,
"kludōn":1,
"anorthoō":1,
"bouleutikos":1,
"emmolunomai":1,
"ekpriō":1,
"plassō":1,
"glukainō":1,
"teleutē":1,
"nomē":1,
"apataō":1,
"chortasia":1,
"`eptakis":1,
"astheneō":1,
"`uposkelisma":1,
"mētheteros":1,
"exaifnēs":1,
"ektos":1,
"sarkinos":1,
"sun":1,
"neuron":1,
"katatrōgō":1,
"sugkaiō":1,
"flox":1,
"abrōtos":1,
"aideomai":1,
"epikataratos":1,
"exoutheneō":1,
"agros":1,
"katopisthen":1,
"anoikodomeō":1,
"platunō":1,
"chersoomai":1,
"chortomaneō":1,
"fragmos":1,
"epiblepō":1,
"eklegō":1,
"kathupnoō":1,
"adiakritos":1,
"ekgrafō":1,
"`Ezekias":1,
"Ioudaia":1,
"adokimos":1,
"katharizō":1,
"`apas":1,
"alazoneuomai":1,
"tacheōs":1,
"anachōreō":1,
"opisō":1,
"apeimi":1,
"isos":1,
"eleutheroō":1,
"eusunallaktōs":1,
"mēlon":1,
"`ormiskos":1,
"euēkoos":1,
"chiōn":1,
"ainigma":1,
"epifanēs":1,
"makrothumia":1,
"euodia":1,
"spanios":1,
"`ropalon":1,
"akidōtos":1,
"katamartureō":1,
"oxos":1,
"`elkō":1,
"asumforos":1,
"pathos":1,
"lupeō":1,
"blaptō":1,
"trefō":1,
"potizō":1,
"sōreuō":1,
"exegeirō":1,
"dōma":1,
"parabolē":1,
"psuchros":1,
"prosēnēs":1,
"akosmos":1,
"chrē":1,
"endoxos":1,
"ateichistos":1,
"petamai":1,
"strouthos":1,
"kentron":1,
"onos":1,
"skelos":1,
"apodesmeuō":1,
"sfendonē":1,
"douleia":1,
"cheimazō":1,
"ekstasis":1,
"emetos":1,
"strofigx":1,
"epiferō":1,
"apokomizō":1,
"kerkos":1,
"apantaō":1,
"fōraomai":1,
"paizō":1,
"`opou":1,
"dithumos":1,
"eschara":1,
"kerkōps":1,
"ostrakon":1,
"`ēgēteon":1,
"epineuō":1,
"apoklaiō":1,
"deomai":1,
"ponēria":1,
"ekkaluptō":1,
"akatastasia":1,
"pelas":1,
"dusbastaktos":1,
"ammos":1,
"trauma":1,
"`ekousios":1,
"filēma":1,
"katapetannumi":1,
"douloō":1,
"apoxenoō":1,
"muron":1,
"thumiama":1,
"terpō":1,
"katarrēgnumi":1,
"sumptōma":1,
"patrōjos":1,
"atucheō":1,
"eggus":1,
"apokruptō":1,
"zēmia":1,
"`ostis":1,
"prōi":1,
"stagōn":1,
"cheimerinos":1,
"epidexios":1,
"futeuō":1,
"sukē":1,
"akratēs":1,
"dokimion":1,
"purōsis":1,
"gnōstōs":1,
"poimnion":1,
"agelē":1,
"kratos":1,
"epimeleomai":1,
"chlōros":1,
"keirō":1,
"poa":1,
"oreinos":1,
"probaton":1,
"`imatismos":1,
"arnos":1,
"feugō":1,
"labros":1,
"anōfelēs":1,
"asōtia":1,
"tokos":1,
"pleonasmos":1,
"proseuchē":1,
"diafthora":1,
"dierchomai":1,
"kataginōskō":1,
"epikaluptō":1,
"exēgeomai":1,
"eulabeia":1,
"lukos":1,
"turanneō":1,
"prosodos":1,
"sukofantēs":1,
"aitia":1,
"fugas":1,
"emplekō":1,
"scholē":1,
"glōssochariteō":1,
"apoballō":1,
"koinōnos":1,
"eikēj":1,
"endeomai":1,
"aporia":1,
"sklērotrachēlos":1,
"flegō":1,
"archōn":1,
"orgizō":1,
"metochos":1,
"tamieuomai":1,
"daneistēs":1,
"chreofeiletēs":1,
"episkopē":1,
"marturion":1,
"kathistēmi":1,
"goneus":1,
"katafobos":1,
"exēgētēs":1,
"kataspatalaō":1,
"odunaō":1,
"exorussō":1,
"tapeinofrōn":1,
"kleptēs":1,
"`orkos":1,
"protithēmi":1,
"sfalma":1,
"katabainō":1,
"sustrefō":1,
"duo":1,
"aiteō":1,
"suntassō":1,
"autarkēs":1,
"peneō":1,
"omnumi":1,
"mulē":1,
"tomis":1,
"bdella":1,
"strofē":1,
"agapēsis":1,
"Israēl":1,
"tartaros":1,
"ekkoptō":1,
"korax":1,
"faragx":1,
"adunatos":1,
"pontoporeō":1,
"fēmi":1,
"atopos":1,
"seiō":1,
"ferō":1,
"sition":1,
"oiketis":1,
"kuria":1,
"tugchanō":1,
"tessares":1,
"choirogrullios":1,
"abasileutos":1,
"akris":1,
"ekstrateuō":1,
"keleusma":1,
"eutaktōs":1,
"kalabōtēs":1,
"eualōtos":1,
"katoikeō":1,
"euodōs":1,
"skumnos":1,
"alektōr":1,
"emperipateō":1,
"thēlus":1,
"eupsuchos":1,
"tragos":1,
"aipolion":1,
"dēmēgoreō":1,
"amelgō":1,
"gala":1,
"bouturon":1,
"ekpiezō":1,
"muktēr":1,
"exelkō":1,
"chrēmatismos":1,
"prōtogenēs":1,
"`usteroboulia":1,
"oinopoteō":1,
"mimnējskomai":1,
"eti":1,
"Dauid":1,
"`ugiōs":1,
"diakrinō":1,
"aporeō":1,
"mēruomai":1,
"erion":1,
"linon":1,
"euchrēstos":1,
"`ōsei":1,
"therapaina":1,
"priamai":1,
"katafuteuō":1,
"anazōnnumi":1,
"osfus":1,
"brachiōn":1,
"geuō":1,
"aposbennumi":1,
"pēchus":1,
"atraktos":1,
"frontizō":1,
"chronizō":1,
"endiduskō":1,
"chlaina":1,
"bussos":1,
"porfura":1,
"enduma":1,
"peribleptos":1,
"katoikos":1,
"sindōn":1,
"perizōma":1,
"Chananaios":1,
"prosechontōs":1,
"ennomōs":1,
"taxis":1,
"stellō":1,
"euprepeia":1,
"stegnos":1,
"sofōs":1,
"nomothesmōs":1,
"`uperkeimai":1,
"`uperairō":1,
"areskeia":1,
})
