Bib.ret({
"":112837,
"`o":15147,
"kai":10893,
"autos":5133,
"su":3316,
"egō":2880,
"en":2789,
"kurios":2120,
"epi":1824,
"legō":1612,
"ou'":1565,
"eis":1480,
"eimi":1382,
"pas":1177,
"`os":966,
"`outos":946,
"pros":902,
"gē":833,
"apo":833,
"mē":831,
"`oti":802,
"ek":699,
"`ōs":627,
"poieō":584,
"theos":548,
"`ēmera":534,
"Israēl":497,
"oikos":483,
"`uios":460,
"laos":456,
"ginomai":419,
"didōmi":410,
"dia":405,
"basileus":399,
"cheir":374,
"idou":367,
"ethnos":362,
"anthrōpos":355,
"logos":345,
"kata":335,
"tis":325,
"prosōpon":323,
"akouō":316,
"polis":309,
"de":289,
"`oraō":280,
"`ode":268,
"meta":261,
"dioti":260,
"mesos":259,
"Ioudas":255,
"Ierousalēm":252,
"`odos":242,
"`outōs":241,
"laleō":231,
"lambanō":228,
"katoikeō":227,
"gar":215,
"`eōs":208,
"poreuomai":208,
"oude":201,
"ginōskō":200,
"`agios":189,
"fōnē":188,
"kardia":188,
"ean":187,
"oros":183,
"onoma":181,
"Babulōn":175,
"ekei":171,
"ekeinos":167,
"erchomai":165,
"apostrefō":165,
"Aiguptos":162,
"psuchē":162,
"`udōr":160,
"polus":158,
"pulē":156,
"anēr":155,
"ofthalmos":154,
"pur":152,
"eti":149,
"patēr":147,
"thugatēr":147,
"megas":141,
"tithēmi":139,
"ē":135,
"`eis":128,
"thumos":128,
"doxa":127,
"pantokratōr":126,
"exerchomai":126,
"erēmos":126,
"`ēkō":126,
"ei'":126,
"epistrefō":125,
"eiserchomai":124,
"thalassa":123,
"piptō":123,
"archōn":120,
"Siōn":119,
"`istēmi":117,
"ouranos":117,
"profētēs":114,
"anabainō":111,
"para":110,
"machaira":110,
"pneuma":110,
"apollumi":109,
"sunagō":108,
"nun":108,
"kaleō":106,
"`iereus":104,
"adikia":104,
"apostellō":103,
"pēchus":103,
"esthiō":103,
"dikaiosunē":102,
"alla":101,
"kakos":99,
"`amartia":98,
"ischus":98,
"Ieremias":98,
"topos":97,
"anti":95,
"sōjzō":94,
"zaō":94,
"`ekastos":93,
"Iakōb":93,
"`aima":92,
"`romfaia":91,
"profēteuō":88,
"peri":88,
"stoma":88,
"eirēnē":85,
"orgē":85,
"aiōn":85,
"anomia":84,
"gunē":84,
"boreas":82,
"an":80,
"echō":80,
"ponēros":80,
"suntribō":79,
"krisis":78,
"probaton":77,
"pinō":77,
"fobeō":77,
"anatolē":77,
"kuklos":77,
"`eautou":76,
"etos":76,
"kairos":76,
"xulon":76,
"kataleipō":76,
"potamos":76,
"mēn":74,
"kathōs":74,
"anaggellō":73,
"ouketi":73,
"airō":72,
"aulē":72,
"ergon":71,
"anistēmi":71,
"ekleipō":71,
"oinos":70,
"katesthiō":70,
"agō":70,
"archē":70,
"kefalē":69,
"Efraim":69,
"agathos":69,
"epagō":69,
"teknon":68,
"krima":68,
"fulassō":68,
"`upsēlos":68,
"`opōs":68,
"`ina":68,
"mimnējskomai":67,
"ana":66,
"diathēkē":66,
"`ippos":66,
"Assurios":65,
"apothnējskō":65,
"`uper":65,
"tropos":65,
"tessares":64,
"oikodomeō":64,
"plēthos":64,
"dunamis":64,
"opisō":63,
"fōs":63,
"exapostellō":63,
"exairō":63,
"`euriskō":63,
"duo":62,
"`otan":62,
"thanatos":62,
"echthros":61,
"peithō":61,
"Chaldaios":59,
"dikaios":58,
"chōra":58,
"ous":57,
"zēteō":57,
"pro":57,
"katabainō":56,
"argurion":56,
"àrtos":56,
"krinō":55,
"eufrosunē":55,
"entellomai":55,
"aiōnios":55,
"kataloipos":55,
"dunamai":54,
"pous":54,
"limos":54,
"sabaōth":54,
"`orion":54,
"eufrainō":53,
"empiplēmi":53,
"`orasis":53,
"paradidōmi":53,
"agros":53,
"poimēn":53,
"planaō":53,
"lithos":52,
"blepō":52,
"enōpion":52,
"aichmalōsia":52,
"ekcheō":52,
"seautou":52,
"oikia":51,
"ouai":51,
"plēthunō":51,
"agapaō":51,
"`upo":51,
"afaireō":50,
"thusia":50,
"`eteros":50,
"`ama":50,
"sunteleō":50,
"sperma":50,
"boulē":49,
"teichos":49,
"egkataleipō":49,
"eisakouō":49,
"patassō":49,
"Mōab":49,
"eleeō":48,
"pedion":48,
"ekdikeō":48,
"`upsoō":48,
"leōn":48,
"eggizō":48,
"epiginōskō":48,
"`osos":48,
"asebeia":47,
"`ōsper":47,
"ferō":47,
"anomos":47,
"fulē":47,
"tapeinoō":47,
"exolethreuō":46,
"afanizō":46,
"apokrinomai":46,
"poû":46,
"miainō":45,
"pente":45,
"thusiastērion":45,
"tiktō":45,
"adelfos":45,
"mēkos":45,
"enantion":44,
"nómos":44,
"enthen":44,
"kathēmai":44,
"sfodra":44,
"eisagō":44,
"pais":44,
"mataios":43,
"kathizō":43,
"sarx":43,
"mikros":43,
"bounos":43,
"feugō":43,
"`amartanō":43,
"aggelos":43,
"parakaleō":42,
"afanismos":42,
"zōē":42,
"allotrios":42,
"thērion":42,
"klēronomia":42,
"pseudēs":41,
"plēsion":41,
"exagō":41,
"kuklothen":41,
"grafō":41,
"metron":41,
"traumatias":40,
"bebēloō":40,
"ktēnos":40,
"porneia":40,
"erēmoō":40,
"dē":39,
"koptō":39,
"`eneka":38,
"logizomai":38,
"prostithēmi":38,
"ekdikēsis":38,
"ekporeuomai":38,
"fobos":38,
"karpos":38,
"kalos":37,
"brachiōn":37,
"osteon":37,
"chrusion":37,
"ergazomai":37,
"xērainō":37,
"eschatos":37,
"Ailam":37,
"douleuō":37,
"`arma":37,
"euros":37,
"eikosi":37,
"anoigō":37,
"ekteinō":37,
"exaireō":37,
"epilanthanomai":36,
"deka":36,
"eleos":36,
"`ruomai":36,
"mētēr":36,
"skeuos":36,
"bdelugma":36,
"treis":36,
"pimplēmi":35,
"biblion":35,
"trochos":35,
"dierchomai":35,
"basileia":35,
"`rēma":35,
"eklektos":35,
"`Ezekias":35,
"faragx":35,
"aischunō":35,
"Sedekias":35,
"diaspeirō":35,
"polemos":35,
"chilias":35,
"eisporeuomai":35,
"epikaleō":35,
"thlipsis":34,
"kaiō":34,
"`agiazō":34,
"presbuteros":34,
"`olos":34,
"sabbaton":34,
"tassō":34,
"neaniskos":34,
"omnumi":34,
"`upsos":34,
"ampelos":34,
"boaō":34,
"kataischunō":34,
"prostagma":33,
"apōleia":33,
"Dauid":33,
"afistēmi":33,
"`rabdos":33,
"nefelē":33,
"epitēdeuma":33,
"badizō":33,
"apōtheō":33,
"Libanos":33,
"diametreō":33,
"pôs":33,
"`ēlios":33,
"ischuros":33,
"oneidismos":32,
"drumos":32,
"`ubris":32,
"diaskorpizō":32,
"epiblepō":32,
"ouchi":32,
"ekzēteō":32,
"anagō":32,
"pterux":31,
"katakaiō":31,
"enduō":31,
"anapauō":31,
"aischunē":31,
"asebēs":31,
"kakia":31,
"feidomai":31,
"oida":31,
"nux":31,
"elpis":30,
"moschos":30,
"elaion":30,
"skotos":30,
"eidōlon":30,
"astheneō":30,
"eperchomai":30,
"`eortē":30,
"deiknumi":30,
"zugos":30,
"`imation":30,
"thronos":30,
"sēmeion":30,
"diōkō":30,
"notos":30,
"osfus":30,
"dexios":30,
"klaiō":29,
"enoikeō":29,
"genea":29,
"`olokautōma":29,
"existēmi":29,
"fulakē":29,
"doulos":29,
"toichos":29,
"episkeptomai":29,
"exegeirō":28,
"krazō":28,
"proskuneō":28,
"prōtos":28,
"plēn":28,
"pentheō":28,
"nēsos":28,
"cheroub":28,
"glōssa":28,
"`upokatō":28,
"peteinos":27,
"pauō":27,
"themelion":27,
"parapikrainō":27,
"`uparchō":27,
"prōi":27,
"`epta":27,
"ampelōn":27,
"sōtēria":27,
"dikaiōma":26,
"sullambanō":26,
"Idoumaia":26,
"apokaluptō":26,
"aporiptō":26,
"anaireō":26,
"fēmi":26,
"seiō":26,
"tarassō":26,
"trachēlos":26,
"ischuō":26,
"poimnion":26,
"`etoimazō":26,
"iaomai":25,
"katapateō":25,
"toxon":25,
"bouleuō":25,
"krios":25,
"anaginōskō":25,
"chronos":25,
"chairō":25,
"Aiguptios":25,
"analambanō":25,
"kruptō":25,
"koimaomai":25,
"oudeis":25,
"thelō":24,
"tote":24,
"ō":24,
"kraugē":24,
"plēgē":24,
"eniautos":24,
"apokteinō":24,
"Samareia":24,
"gennaō":24,
"plērēs":24,
"exōthen":24,
"parthenos":24,
"alētheia":24,
"petra":24,
"polemeō":24,
"thēsauros":23,
"Godolias":23,
"cheilos":23,
"speirō":23,
"ekporneuō":23,
"basileuō":23,
"eulogeō":23,
"antapodidōmi":23,
"`aliskomai":23,
"sōtērion":23,
"eklegō":23,
"ponos":23,
"sunagōgē":23,
"sun":23,
"`uetos":23,
"diaftheirō":23,
"miseō":23,
"atheteō":23,
"pronomē":23,
"thumiaō":23,
"aparchē":23,
"efistēmi":23,
"afēgeomai":23,
"Barouch":23,
"lutroō":22,
"emprosthen":22,
"chēra":22,
"katenanti":22,
"Faraō":22,
"doxazō":22,
"koilia":22,
"megalunō":22,
"anatellō":22,
"naos":22,
"adikos":22,
"ktaomai":22,
"anemos":22,
"`upoleipō":22,
"plassō":22,
"platus":22,
"deuteros":22,
"nomē":22,
"enthumēma":22,
"platos":22,
"`ēgeomai":22,
"`ajdēs":22,
"archō":22,
"mēde":22,
"salpigx":22,
"`riptō":22,
"epitithēmi":22,
"Ioudaia":22,
"pseudos":22,
"ptōchos":21,
"kopiaō":21,
"Nabouchodonosor":21,
"ekferō":21,
"kalamos":21,
"suntrimma":21,
"Iōakim":21,
"ololuzō":21,
"peinaō":21,
"futeuō":21,
"Turos":21,
"epanō":21,
"leitourgeō":21,
"esōteros":21,
"apodidōmi":21,
"adelfē":21,
"thrēnos":21,
"meros":21,
"anasōjzō":21,
"kainos":21,
"`ekaton":21,
"exedra":21,
"ekeithen":20,
"ptoeō":20,
"katischuō":20,
"poimainō":20,
"allofulos":20,
"akros":20,
"katalambanō":20,
"Ammōn":20,
"skēnē":20,
"nekros":20,
"katagō":20,
"kai&egō":20,
"kathaireō":20,
"boskō":20,
"Damaskos":20,
"apeitheō":20,
"tapeinos":20,
"periballō":20,
"plēroō":20,
"tribos":20,
"ponēria":20,
"kataschesis":20,
"arithmos":20,
"`apas":20,
"odunē":20,
"meris":19,
"katharizō":19,
"kreas":19,
"epibainō":19,
"sunteleia":19,
"sakkos":19,
"ptōsis":19,
"abatos":19,
"boulomai":19,
"klēronomeō":19,
"kaluptō":19,
"ballō":19,
"`aptō":19,
"manthanō":19,
"paidion":19,
"atimia":19,
"prothuron":19,
"talaipōria":19,
"`ex":19,
"oikoumenē":19,
"klauthmos":19,
"apoikia":19,
"sitos":19,
"thlibō":19,
"keras":19,
"anastrefō":19,
"katadunasteuō":19,
"proseuchomai":19,
"ômos":18,
"thura":18,
"proteros":18,
"machētēs":18,
"methuskō":18,
"thrēneō":18,
"neotēs":18,
"penthos":18,
"tetartos":18,
"`riza":18,
"`ōsei":18,
"endoxos":18,
"kataluō":18,
"sunesis":18,
"`ote":18,
"exōteros":18,
"oikeō":18,
"ekklinō":18,
"kedros":17,
"sofos":17,
"flox":17,
"parerchomai":17,
"peras":17,
"paideia":17,
"akathartos":17,
"kathistēmi":17,
"`arpazō":17,
"Ēsaias":17,
"adikeō":17,
"kallos":17,
"thuō":17,
"akatharsia":17,
"misthos":17,
"`omoiōma":17,
"dipsaō":17,
"prosagō":17,
"paroxunō":17,
"suniēmi":17,
"potērion":17,
"eggus":17,
"makran":17,
"pronomeuō":17,
"skulon":17,
"gluptos":17,
"diatithēmi":17,
"chalkous":17,
"monos":17,
"stērizō":17,
"ochurōma":17,
"ochuros":17,
"menō":17,
"pentēkonta":17,
"pentakosioi":16,
"thuris":16,
"ailammō":16,
"nomimos":16,
"skumnos":16,
"emballō":16,
"sfazō":16,
"dōron":16,
"dikaioō":16,
"Sodoma":16,
"diastellō":16,
"Beniamin":16,
"`ippeus":16,
"aperitmētos":16,
"bous":16,
"zēlos":16,
"elpizō":16,
"Ismaēl":16,
"anaptō":16,
"kataskēnoō":16,
"kosmos":16,
"aniēmi":16,
"antilambanomai":16,
"akoē":16,
"epistamai":16,
"exōtheō":16,
"anabatēs":16,
"lakkos":16,
"epilambanō":16,
"`upomenō":16,
"potizō":15,
"Amōs":15,
"anthistēmi":15,
"lēmma":15,
"ōdin":15,
"stefanos":15,
"katharos":15,
"emautou":15,
"Assour":15,
"`ēgemōn":15,
"`oplon":15,
"erastēs":15,
"sfagē":15,
"kataballō":15,
"emos":15,
"gumnos":15,
"prosechō":15,
"pornē":15,
"emporos":15,
"apokathistanō":15,
"numfē":15,
"desmos":15,
"kataklēronomeō":15,
"katoikizō":15,
"Baal":15,
"prin":15,
"diarpazō":15,
"pemptos":15,
"epakouō":15,
"stenazō":15,
"kenos":15,
"eisdechomai":15,
"oute":15,
"toioutos":15,
"nēsteia":15,
"egeirō":15,
"genēma":15,
"ploutos":15,
"dekatos":15,
"anapausis":14,
"`omoioō":14,
"paideuō":14,
"parorgizō":14,
"`ēmisus":14,
"euthus":14,
"enischuō":14,
"stolē":14,
"diaskedazō":14,
"`agiasma":14,
"prosdechomai":14,
"exerēmoō":14,
"asebeō":14,
"dechomai":14,
"ōfeleō":14,
"boētheō":14,
"chortos":14,
"ktizō":14,
"nēpios":14,
"suntassō":14,
"talaipōreō":14,
"Aithiops":14,
"eperōtaō":14,
"thurōma":14,
"Iōsia":14,
"exodos":14,
"sbennumi":14,
"orfanos":14,
"apaggellō":13,
"pagis":13,
"allogenēs":13,
"zōjon":13,
"summiktos":13,
"schoinion":13,
"chara":13,
"apenanti":13,
"`rēgnumi":13,
"porneuō":13,
"feggos":13,
"martus":13,
"tēkō":13,
"peritithēmi":13,
"boētheia":13,
"mastos":13,
"spondē":13,
"trapeza":13,
"ōdinō":13,
"kakoō":13,
"sklēros":13,
"`ōste":13,
"sukē":13,
"Gōg":13,
"`ēttaō":13,
"dianoigō":13,
"oimmoi":13,
"`arpagma":13,
"aichmalōteuō":13,
"saleuō":13,
"dunatos":13,
"parabolē":13,
"skia":13,
"agalliaō":13,
"lupeō":13,
"Thaiman":13,
"thee":13,
"foinix":13,
"pēgē":13,
"kataigis":13,
"ploion":13,
"oneidizō":13,
"deō":13,
"Iōanan":13,
"chartion":13,
"exilaskomai":13,
"anoikodomeō":13,
"apoikizō":13,
"krateō":13,
"esthō":13,
"akantha":13,
"kataskaptō":13,
"didaskō":13,
"logismos":12,
"sēmeron":12,
"katafuteuō":12,
"eisodos":12,
"bathos":12,
"ekluō":12,
"ekspaō":12,
"suntribē":12,
"katakaluptō":12,
"oichomai":12,
"klēros":12,
"dakru":12,
"spēlaion":12,
"amōmos":12,
"`upokatōthen":12,
"seismos":12,
"meli":12,
"katoikia":12,
"siōpaō":12,
"likmaō":12,
"akris":12,
"diarrēgnumi":12,
"plēsmonē":12,
"perizōnnumi":12,
"`ostis":12,
"tuflos":12,
"skepē":12,
"erōtaō":12,
"katastrefō":12,
"teras":12,
"purgos":12,
"`ebdomos":12,
"nōton":12,
"gigas":12,
"skuleuō":12,
"eulabeomai":12,
"klinō":12,
"kineō":12,
"bōmos":12,
"tachus":12,
"apechō":12,
"pemma":12,
"sunetos":12,
"sofia":12,
"pēlos":12,
"outheis":12,
"proseuchē":12,
"isos":12,
"stereoō":12,
"elaia":12,
"aichmalōtos":12,
"akoustos":12,
"brōsis":12,
"aetos":12,
"kurieuō":12,
"`ōde":12,
"pateō":12,
"Karmēlos":11,
"misthōma":11,
"kopetos":11,
"allos":11,
"katapinō":11,
"Zorobabel":11,
"deute":11,
"klados":11,
"enteinō":11,
"megistan":11,
"oligos":11,
"emporia":11,
"perikuklōj":11,
"grammateus":11,
"metanoeō":11,
"enupnion":11,
"porrōthen":11,
"epairō":11,
"anudros":11,
"palin":11,
"gala":11,
"prosēlutos":11,
"barunō":11,
"Mōabitis":11,
"afesis":11,
"odous":11,
"meteōros":11,
"eisferō":11,
"orgizō":11,
"selēnē":11,
"polemistēs":11,
"anthos":11,
"strefō":11,
"kateuthunō":11,
"ichthus":11,
"Iēsous":11,
"dusmē":11,
"anakaluptō":11,
"penēs":11,
"xēros":11,
"esōthen":11,
"kalamē":11,
"parabainō":11,
"bothros":11,
"ekballō":11,
"anthrax":11,
"bibrōskō":11,
"genos":11,
"aperchomai":11,
"skopos":11,
"enōtizomai":11,
"amnos":11,
"anaferō":11,
"oneidos":11,
"drakōn":11,
"onomastos":11,
"themelioō":10,
"manaa":10,
"`omoios":10,
"elegchō":10,
"Sidōn":10,
"aggeion":10,
"telos":10,
"chalkos":10,
"epistēmē":10,
"pistos":10,
"trufē":10,
"tarachē":10,
"atimoō":10,
"neos":10,
"tharseō":10,
"apostrofē":10,
"agalliama":10,
"tritos":10,
"paratassō":10,
"eidos":10,
"chous":10,
"eulogia":10,
"suskotazō":10,
"arà":10,
"aforizō":10,
"krithē":10,
"surizō":10,
"stear":10,
"makrothen":10,
"Sor":10,
"chrēstos":10,
"pistis":10,
"diaporeuomai":10,
"epiballō":10,
"`ēnika":10,
"onos":10,
"koitē":10,
"`upakouō":10,
"orthros":10,
"pikros":10,
"Ēsau":10,
"`reō":10,
"teleutaō":10,
"paraluō":10,
"opsis":10,
"apataō":10,
"chrusous":10,
"kathoti":10,
"sukon":10,
"ekduō":10,
"kēpos":10,
"katakoptō":10,
"katadiōkō":10,
"thaptō":10,
"loimos":10,
"paraptōma":10,
"kerameus":10,
"lebēs":10,
"epegeirō":10,
"diafthora":10,
"apoloipos":10,
"pikria":10,
"pleuron":10,
"epithumēma":10,
"diastēma":10,
"leuitēs":10,
"dokimazō":10,
"ekkoptō":10,
"aineō":10,
"aileu":10,
"oktō":10,
"pseudoprofētēs":10,
"Ananias":10,
"archimageiros":10,
"`amartōlos":10,
"Aggaios":9,
"paraklēsis":9,
"diasōjzō":9,
"nemō":9,
"katara":9,
"brōma":9,
"salpizō":9,
"sidēros":9,
"kērussō":9,
"emblepō":9,
"kamēlos":9,
"pareimi":9,
"krataios":9,
"presbutēs":9,
"epithumeō":9,
"mneia":9,
"chōneuō":9,
"sugkleiō":9,
"diodeuō":9,
"korufē":9,
"diakrinō":9,
"atimazō":9,
"entrepō":9,
"euaggelizō":9,
"ochlos":9,
"katapatēma":9,
"ofis":9,
"diastrefō":9,
"tessarakonta":9,
"`ikanos":9,
"sidērous":9,
"pisteuō":9,
"orneon":9,
"ktēsis":9,
"manteuomai":9,
"bothunos":9,
"cheimarros":9,
"dianoia":9,
"iasis":9,
"thumiama":9,
"enatos":9,
"thumoō":9,
"`espera":9,
"`ebdomēkonta":9,
"tromos":9,
"alēthinos":9,
"anomeō":9,
"spendō":9,
"matēn":9,
"olethros":9,
"`upenantios":9,
"skēnōma":9,
"klēma":9,
"Achaz":9,
"diktuon":9,
"planēsis":9,
"kritēs":9,
"antechō":9,
"moichaomai":9,
"thelēma":9,
"astron":9,
"brechō":9,
"loipos":9,
"porrō":9,
"neikos":9,
"stulos":9,
"exanistēmi":9,
"gōnia":9,
"onomazō":9,
"paroikeō":9,
"epichairō":9,
"ollumi":9,
"Massēfa":9,
"archaios":9,
"tektōn":9,
"manteia":9,
"Baithēl":8,
"empaizō":8,
"Iōsēf":8,
"poliorkeō":8,
"ekkaiō":8,
"paristēmi":8,
"kapnos":8,
"ekpetannumi":8,
"oligostos":8,
"diabainō":8,
"pothen":8,
"stereos":8,
"periochē":8,
"kopos":8,
"thrauō":8,
"epilektos":8,
"aneu":8,
"trugētos":8,
"stathmos":8,
"Chobar":8,
"aithrios":8,
"damalis":8,
"megethos":8,
"ekgonos":8,
"emmenō":8,
"kleptēs":8,
"toxeuma":8,
"poreia":8,
"Petros":8,
"Kēdar":8,
"ēcheō":8,
"athōjoō":8,
"tetras":8,
"dendron":8,
"spodos":8,
"charax":8,
"sos":8,
"fōneō":8,
"thaumazō":8,
"parembolē":8,
"enanti":8,
"Gomorra":8,
"katabibazō":8,
"ge":8,
"anamimnējskō":8,
"argurous":8,
"noeō":8,
"zēloō":8,
"gnōrizō":8,
"analiskō":8,
"Askalōn":8,
"doma":8,
"chilioi":8,
"peristera":8,
"kukloō":8,
"peran":8,
"derma":8,
"sōtēr":8,
"trechō":8,
"diēgeomai":8,
"koilas":8,
"`alōn":8,
"drosos":8,
"osmē":8,
"paradeisos":8,
"amētos":8,
"molunō":8,
"`endekatos":8,
"kleiō":8,
"thēlazō":8,
"numfios":8,
"thanatoō":8,
"aleifō":8,
"Ioudaios":8,
"dolos":8,
"ainesis":8,
"poluandrios":8,
"gnofos":8,
"agapētos":8,
"metastrefō":8,
"mesēmbria":8,
"adikēma":8,
"prosferō":8,
"Iechonias":8,
"parapan":8,
"epekeina":8,
"Safan":8,
"`ēsuchazō":8,
"diorizō":8,
"entolē":8,
"arotriaō":8,
"Eufratēs":8,
"`uperanō":8,
"Maasaias":8,
"chrēmatizō":8,
"arnos":8,
"drepanon":8,
"athōjos":8,
"marturion":8,
"abussos":8,
"episunagō":8,
"Iōsedek":7,
"poikilos":7,
"`ektos":7,
"aspis":7,
"plousios":7,
"tokos":7,
"bdelussō":7,
"Gaza":7,
"enantios":7,
"dektos":7,
"gastēr":7,
"antapodosis":7,
"Memfis":7,
"Aithiopia":7,
"Rapsakēs":7,
"peristulon":7,
"lēnos":7,
"exaleifō":7,
"cheiropoiētos":7,
"katabrōma":7,
"basanos":7,
"Chanaan":7,
"afiēmi":7,
"koniortos":7,
"kroteō":7,
"àra":7,
"koufos":7,
"charis":7,
"anechō":7,
"ariēl":7,
"pipraskō":7,
"pragma":7,
"kuparissos":7,
"eikas":7,
"episkopē":7,
"`airetizō":7,
"kataleimma":7,
"Abraam":7,
"enupniazomai":7,
"Ēmath":7,
"sfragizō":7,
"anablepō":7,
"edafos":7,
"odunaō":7,
"nēsteuō":7,
"noumēnia":7,
"thēra":7,
"kalōs":7,
"Chelkias":7,
"allassō":7,
"ammos":7,
"echthra":7,
"opisthen":7,
"mnēmosunon":7,
"kausōn":7,
"stenagmos":7,
"bathus":7,
"dunasteia":7,
"katakrateō":7,
"ateknoō":7,
"Iordanēs":7,
"proimos":7,
"fronēsis":7,
"eforaō":7,
"eu":7,
"gnōsis":7,
"mēdeis":7,
"`ufistēmi":7,
"kolasis":7,
"filos":7,
"orussō":7,
"kuma":7,
"mochthos":7,
"kauchēsis":7,
"empiprēmi":7,
"triakonta":7,
"katorthoō":7,
"`amartēma":7,
"dōdeka":7,
"archēgos":7,
"xuraō":7,
"stratēgos":7,
"kōfos":7,
"exaifnēs":7,
"diamarturomai":7,
"bia":7,
"`roa":7,
"pleura":7,
"Anathōth":7,
"anabibazō":7,
"ekstasis":7,
"`uperēfania":7,
"póte":7,
"perizōma":7,
"Iōnadab":7,
"dialeipō":7,
"apodokimazō":7,
"Galaad":7,
"pulōn":7,
"katanaliskō":7,
"traumatizō":7,
"mochlos":7,
"gelōs":7,
"Ōn":7,
"katakruptō":7,
"chriō":7,
"antapodoma":7,
"dikē":7,
"mētra":7,
"deēsis":7,
"`ileōs":7,
"Sofonias":7,
"mnēma":7,
"epikataratos":7,
"dōma":7,
"diarpagē":7,
"Arabia":6,
"emfrassō":6,
"ekthlibō":6,
"lumainō":6,
"brouchos":6,
"psōmizō":6,
"paraporeuomai":6,
"ekfobeō":6,
"erifos":6,
"kauchēma":6,
"skepazō":6,
"paroikos":6,
"sapfeiros":6,
"ekkenoō":6,
"schoinisma":6,
"speudō":6,
"meteōrizomai":6,
"`imatismos":6,
"thnēsimaios":6,
"astrapē":6,
"ektribō":6,
"ponēreuomai":6,
"douleia":6,
"katechō":6,
"erēmōsis":6,
"siklos":6,
"basilissa":6,
"Achikam":6,
"duō":6,
"ēchos":6,
"Tafnas":6,
"ftheggomai":6,
"`upsistos":6,
"dipsos":6,
"apoikismos":6,
"ostrakinos":6,
"Dan":6,
"`ilastērion":6,
"paidiskē":6,
"kosmeō":6,
"aretē":6,
"puros":6,
"geōrgos":6,
"methē":6,
"katha":6,
"thēreuō":6,
"katorussō":6,
"paraskeuazō":6,
"truferos":6,
"Ozias":6,
"kruptos":6,
"stafulē":6,
"faretra":6,
"geisos":6,
"Samaria":6,
"kloios":6,
"platunō":6,
"ergasia":6,
"exanaliskō":6,
"eudokeō":6,
"aiteō":6,
"eirēnikos":6,
"kollaō":6,
"Nageb":6,
"Persēs":6,
"diekbolē":6,
"fugē":6,
"`erpeton":6,
"katapauō":6,
"molibos":6,
"frear":6,
"pedinos":6,
"Azōtos":6,
"nōtos":6,
"tapeinōsis":6,
"ekdechomai":6,
"paiō":6,
"chersos":6,
"lukos":6,
"plinthos":6,
"epifanēs":6,
"astēr":6,
"despotēs":6,
"aristeros":6,
"stenos":6,
"katō":6,
"oiktirmos":6,
"gomor":6,
"palaioō":6,
"Esebōn":6,
"Leui":6,
"sunechō":6,
"cheō":6,
"oiktirō":6,
"aulos":6,
"katafeugō":6,
"eleēmosunē":6,
"sugkleismos":6,
"`etoimos":6,
"anabathmos":6,
"euodoō":6,
"eikōn":6,
"`upnos":6,
"ios":6,
"thermainō":6,
"sagēnē":6,
"poios":6,
"belos":6,
"misthōtos":6,
"tauros":6,
"aggelia":6,
"kolpos":6,
"timē":6,
"deomai":6,
"`istos":6,
"achuron":6,
"pternizō":6,
"`orama":6,
"pseudomai":6,
"`upodēma":6,
"boēthos":6,
"`uperaspizō":6,
"kōpēlatēs":6,
"methuō":6,
"klimaktēr":6,
"siagōn":6,
"pōleō":6,
"ftheirō":6,
"mellō":6,
"tetrakischilioi":6,
"Ooliba":6,
"in":6,
"entimos":6,
"kataskeuazō":6,
"sunantaō":6,
"ektrefō":6,
"`elos":6,
"presbus":6,
"sikera":6,
"fōtizō":6,
"Salathiēl":6,
"Dareios":6,
"apoferō":6,
"`upostasis":6,
"meletaō":6,
"empurizō":6,
"kolumbēthra":5,
"nossia":5,
"`eortazō":5,
"tafē":5,
"psēlafaō":5,
"sōma":5,
"metoikesia":5,
"Nineuē":5,
"epanistēmi":5,
"`elkō":5,
"epifullis":5,
"piōn":5,
"bolis":5,
"periaireō":5,
"epiloipos":5,
"fragmos":5,
"aloaō":5,
"spoudē":5,
"echinos":5,
"`uperēfanos":5,
"exallomai":5,
"seirēn":5,
"kataferō":5,
"orthos":5,
"antheō":5,
"diaspaō":5,
"aporeō":5,
"pardalis":5,
"parex":5,
"stratia":5,
"chnous":5,
"ōruomai":5,
"agapēsis":5,
"fruganon":5,
"euthēneō":5,
"poneō":5,
"kithara":5,
"ekpiptō":5,
"anō":5,
"apallotrioō":5,
"Somnas":5,
"Eliakim":5,
"epaulis":5,
"lupē":5,
"deilaios":5,
"luō":5,
"antikeimai":5,
"mōros":5,
"lējstēs":5,
"boskēma":5,
"sumpiptō":5,
"ptōma":5,
"fullon":5,
"makarios":5,
"sumboulos":5,
"fruagma":5,
"sumplekō":5,
"pessō":5,
"ajdō":5,
"skoteinos":5,
"makrunō":5,
"antilegō":5,
"dikazō":5,
"chalaza":5,
"fonos":5,
"chlōros":5,
"pēgnumi":5,
"kalamaomai":5,
"petomai":5,
"paraginomai":5,
"moichalis":5,
"daimonion":5,
"fainō":5,
"faulizō":5,
"sumbouleuō":5,
"kōmē":5,
"peripoieō":5,
"edafizō":5,
"stēlē":5,
"Manassē":5,
"apokathēmai":5,
"exantheō":5,
"proserchomai":5,
"chrusochoos":5,
"diorthoō":5,
"therismos":5,
"klibanos":5,
"trugaō":5,
"kauma":5,
"zōnnuō":5,
"zōnē":5,
"moicheuō":5,
"peribolaion":5,
"dōrean":5,
"iama":5,
"arsēn":5,
"eunouchos":5,
"Iezrael":5,
"anaboaō":5,
"parataxis":5,
"botanē":5,
"dialogismos":5,
"Tharsis":5,
"semidalis":5,
"exereunaō":5,
"pastoforion":5,
"Daidan":5,
"Sēir":5,
"thnējskō":5,
"pikrainō":5,
"falakrōma":5,
"arestos":5,
"Zacharias":5,
"tachos":5,
"makros":5,
"oxunō":5,
"anōthen":5,
"`uakinthos":5,
"paizō":5,
"kakōsis":5,
"sustrofē":5,
"Suria":5,
"perikefalaia":5,
"`ōraios":5,
"Mosoch":5,
"Thobel":5,
"Akkarōn":5,
"dunastēs":5,
"muron":5,
"Galaaditis":5,
"metoikizō":5,
"psalmos":5,
"kauchaomai":5,
"`usteros":5,
"Paschōr":5,
"Rēchab":5,
"Anameēl":5,
"Samaias":5,
"epeidē":5,
"Deblatha":5,
"alalazō":5,
"nefros":5,
"paralambanō":5,
"arkos":5,
"anakamptō":5,
"olethreuō":5,
"empiptō":5,
"`upnoō":5,
"grēgoreō":5,
"epithumētos":5,
"periagō":5,
"plērōma":5,
"sēmainō":5,
"katakluzō":5,
"oxus":5,
"anomēma":5,
"dalos":5,
"proteichisma":5,
"basis":5,
"dōdekatos":5,
"euōdia":5,
"`epsō":5,
"kremannumi":5,
"sugcheō":5,
"Basanitis":5,
"katholou":5,
"daknō":5,
"Amorraios":5,
"parapiptō":5,
"Saddouk":5,
"Oola":5,
"peltē":5,
"agora":5,
"stereōma":5,
"klitos":5,
"peripatos":5,
"diagrafō":5,
"katopisthen":5,
"euōnumos":5,
"anakrazō":5,
"Ieroboam":5,
"periodeuō":5,
"exoudenoō":5,
"doulē":4,
"gonu":4,
"euchē":4,
"katarchō":4,
"paradeigma":4,
"Libues":4,
"cheiropedē":4,
"`uperoraō":4,
"sumpas":4,
"`ormaō":4,
"oligoō":4,
"nustazō":4,
"fantasia":4,
"diapiptō":4,
"katoikētērion":4,
"ektinassō":4,
"surō":4,
"thorubos":4,
"entrufaō":4,
"metaballō":4,
"sēs":4,
"pleonexia":4,
"glufō":4,
"katanoeō":4,
"skotazō":4,
"kataskios":4,
"prōtotokos":4,
"Madiam":4,
"schoinos":4,
"apeilē":4,
"Mōusēs":4,
"apoftheggomai":4,
"luchnos":4,
"bolbiton":4,
"andrizomai":4,
"epifainō":4,
"apokruptō":4,
"praus":4,
"pariēmi":4,
"diamerizō":4,
"kōluō":4,
"keirō":4,
"anupodetos":4,
"sustrefō":4,
"Michaias":4,
"alsos":4,
"Lachis":4,
"opōrofulakion":4,
"`upoleimma":4,
"agrōstis":4,
"merizō":4,
"sullēmpsis":4,
"skolios":4,
"katalaleō":4,
"logion":4,
"Aram":4,
"Romelias":4,
"katadeiknumi":4,
"Chermel":4,
"chitōn":4,
"apaiteō":4,
"toinun":4,
"malakizomai":4,
"katafroneō":4,
"opsimos":4,
"`ugiazō":4,
"trōglē":4,
"orthrizō":4,
"antidikos":4,
"metatithēmi":4,
"oligopsuchos":4,
"nous":4,
"skopia":4,
"Chananaios":4,
"eusebēs":4,
"onokentauros":4,
"kataftheirō":4,
"Karchēdōn":4,
"`umneō":4,
"sunaptō":4,
"aporia":4,
"froneō":4,
"epistrateuō":4,
"kammuō":4,
"diōrux":4,
"leptos":4,
"Tanis":4,
"pnoē":4,
"fileō":4,
"nēpiotēs":4,
"schizō":4,
"kuptō":4,
"daktulos":4,
"kuōn":4,
"komizō":4,
"mnēmeion":4,
"genesis":4,
"plēssō":4,
"aniatos":4,
"agrios":4,
"chōlos":4,
"Iōatham":4,
"strouthos":4,
"`ōsautōs":4,
"`othen":4,
"`rassō":4,
"Galilaia":4,
"Ourias":4,
"anakaiō":4,
"trefō":4,
"men":4,
"kumainō":4,
"thusiazō":4,
"psaltērion":4,
"diaboulion":4,
"bussos":4,
"makarizō":4,
"Baalim":4,
"proskeimai":4,
"piainō":4,
"erion":4,
"chiōn":4,
"tragos":4,
"anabasis":4,
"agorazō":4,
"Iazēr":4,
"euchomai":4,
"gnōstos":4,
"diakoptō":4,
"omfax":4,
"Gabaōn":4,
"`upolēnion":4,
"ōfeleia":4,
"diodos":4,
"lampō":4,
"Zaboulōn":4,
"emporeuomai":4,
"pōgōn":4,
"napē":4,
"lampas":4,
"stathmion":4,
"epirriptō":4,
"lips":4,
"katametreō":4,
"sugklaō":4,
"endoxazomai":4,
"katadeō":4,
"kaminos":4,
"ektufloō":4,
"puroō":4,
"kathaper":4,
"kopazō":4,
"louō":4,
"Saba":4,
"erēmia":4,
"auxanō":4,
"sklērunō":4,
"teknopoieō":4,
"parasiōpaō":4,
"oikeios":4,
"chremetismos":4,
"sfagion":4,
"methistēmi":4,
"panēguris":4,
"lian":4,
"Karēe":4,
"Abdemelech":4,
"iatreuō":4,
"episkepsis":4,
"isōs":4,
"Ioudin":4,
"apantēsis":4,
"Ennom":4,
"Saraias":4,
"Sēlōm":4,
"Nēriou":4,
"asunthetos":4,
"bastagma":4,
"eleutheros":4,
"katarraktēs":4,
"kataluma":4,
"alsōdēs":4,
"drus":4,
"patria":4,
"teinō":4,
"`rētinē":4,
"derris":4,
"cholē":4,
"tafos":4,
"dianoeomai":4,
"suntrimmos":4,
"diaireō":4,
"polemikos":4,
"`uperōjon":4,
"Magdōlos":4,
"plērōsis":4,
"epikaluptō":4,
"`amaxa":4,
"charmosunē":4,
"diacheō":4,
"Iezonias":4,
"Pathourēs":4,
"linous":4,
"stelechos":4,
"katastenazō":4,
"euprepeia":4,
"`omichlē":4,
"Christos":4,
"egcheiridion":4,
"belostasis":4,
"koleos":4,
"mandra":4,
"Gad":4,
"paidarion":4,
"Rōs":4,
"enenēkonta":4,
"endeia":4,
"diapetannumi":4,
"thaumastos":4,
"eparsis":4,
"katadunasteia":4,
"`omologia":4,
"exō":4,
"thēsaurizō":4,
"allēlōn":4,
"skelos":4,
"ōjdē":4,
"aggos":4,
"leōpetria":4,
"tetragōnos":4,
"euge":4,
"pleonasmos":4,
"kefalis":4,
"stērigma":4,
"diakosioi":4,
"diatassō":4,
"aschēmoneō":4,
"perissos":4,
"flia":4,
"thuma":4,
"agnoia":4,
"Sumeōn":4,
"diagō":4,
"podērēs":4,
"kidaris":4,
"ekfusaō":4,
"kuliō":4,
"Galgala":4,
"`òs":4,
"profulakē":3,
"emfusaō":3,
"`arpagē":3,
"mastix":3,
"chōneutos":3,
"stilbō":3,
"exastraptō":3,
"xērasia":3,
"Amōn":3,
"stasis":3,
"diathruptō":3,
"amfiblēstron":3,
"diapsalma":3,
"katafronētēs":3,
"eknēfō":3,
"`uperbainō":3,
"thaumasios":3,
"apokōfoomai":3,
"chōma":3,
"agkistron":3,
"aposkopeuō":3,
"chronizō":3,
"amaō":3,
"skēptron":3,
"skorpizō":3,
"katagnumi":3,
"chalinos":3,
"fatnē":3,
"farmakon":3,
"koitazō":3,
"ekleipsis":3,
"enduma":3,
"leptunō":3,
"`oplē":3,
"anagkē":3,
"ekriptō":3,
"Krētes":3,
"arotron":3,
"mantis":3,
"chutra":3,
"ekklēsia":3,
"melos":3,
"kataspaō":3,
"emfanēs":3,
"diamerismos":3,
"apantaō":3,
"atmis":3,
"chōneuma":3,
"diafulassō":3,
"plouteō":3,
"timios":3,
"epibibazō":3,
"teichizō":3,
"temenos":3,
"faulismos":3,
"apopēdaō":3,
"foneuō":3,
"elegchos":3,
"erusibē":3,
"euruchōros":3,
"kuminon":3,
"melanthion":3,
"futeuma":3,
"sussēmon":3,
"sugkaiō":3,
"egkainizō":3,
"ajsma":3,
"methusma":3,
"parachrēma":3,
"kausis":3,
"smikrunō":3,
"gramma":3,
"linon":3,
"krufēj":3,
"asfaleia":3,
"faneros":3,
"apoblepō":3,
"eggastrimuthos":3,
"stenochōria":3,
"Palai":3,
"oun":3,
"kai&ekeinos":3,
"enōtion":3,
"oura":3,
"aschēmosunē":3,
"`ōra":3,
"Iōach":3,
"oikonomos":3,
"ōjon":3,
"Sennachērim":3,
"suntemnō":3,
"Araps":3,
"akoloutheō":3,
"mallon":3,
"metabolos":3,
"Babulōnia":3,
"Ailamitēs":3,
"purikaustos":3,
"`ueios":3,
"biaios":3,
"`ubrizō":3,
"passalos":3,
"chalaō":3,
"Bosor":3,
"elafos":3,
"theion":3,
"thlaō":3,
"dei":3,
"kopros":3,
"Galgal":3,
"Aimath":3,
"keimai":3,
"egkathēmai":3,
"proskomma":3,
"oxeōs":3,
"gogguzō":3,
"Elealē":3,
"orthrinos":3,
"Remmōn":3,
"sunantēsis":3,
"tuptō":3,
"petamai":3,
"paroistraō":3,
"epizēteō":3,
"moicheia":3,
"tumpanon":3,
"epistolē":3,
"keramion":3,
"`ēdus":3,
"epignōsis":3,
"machomai":3,
"sumbainō":3,
"tamieion":3,
"mnēsteuō":3,
"Ou&eleeō":3,
"`Ōsēe":3,
"thureos":3,
"balanos":3,
"`ubristēs":3,
"epalxis":3,
"pikrōs":3,
"sundesmos":3,
"sporos":3,
"kokkinos":3,
"leukainō":3,
"ofeilō":3,
"kataduō":3,
"tremō":3,
"egkruptō":3,
"eklusis":3,
"diafeugō":3,
"mōrainō":3,
"`alieus":3,
"chraō":3,
"apagō":3,
"Nabau":3,
"furō":3,
"apeithēs":3,
"strōnnuō":3,
"chreia":3,
"Mēdos":3,
"axioō":3,
"kakopoieō":3,
"dipsa":3,
"spartion":3,
"nosseuō":3,
"Rama":3,
"tessareskaidekatos":3,
"enthumeomai":3,
"`Ellēn":3,
"laxeuō":3,
"muktērizō":3,
"Nefthalim":3,
"kakōs":3,
"adunateō":3,
"tacheōs":3,
"Barachias":3,
"xuron":3,
"diplous":3,
"trachus":3,
"drax":3,
"`exēkonta":3,
"sfura":3,
"fatnōma":3,
"mēkunō":3,
"neuron":3,
"ptōcheia":3,
"pselion":3,
"diaspora":3,
"zōgrafeō":3,
"Nōe":3,
"peribolos":3,
"dianoēma":3,
"anaidēs":3,
"sugkoptō":3,
"Charran":3,
"`upocheirios":3,
"afrōn":3,
"areskō":3,
"thōrax":3,
"lamprotēs":3,
"mitra":3,
"agauriama":3,
"Edōm":3,
"trauma":3,
"ekstrefō":3,
"sigaō":3,
"paschō":3,
"epikroteō":3,
"boukolion":3,
"moscharion":3,
"katheudō":3,
"`ormēma":3,
"Geth":3,
"exakoloutheō":3,
"geitōn":3,
"Gamarios":3,
"bombeō":3,
"opōra":3,
"psuchō":3,
"Ōrōnaim":3,
"Nērios":3,
"friktos":3,
"egcheireō":3,
"trumalia":3,
"apotrechō":3,
"surigmos":3,
"Tafeth":3,
"Elisama":3,
"eschara":3,
"Iōnathan":3,
"`eurema":3,
"peritemnō":3,
"sumpsaō":3,
"epanōthen":3,
"allagma":3,
"stazō":3,
"Nabouzardan":3,
"algēros":3,
"kalathos":3,
"paraggellō":3,
"technitēs":3,
"ektillō":3,
"afnō":3,
"epapostellō":3,
"anorthoō":3,
"kleptō":3,
"odunēros":3,
"amfoteroi":3,
"promachōn":3,
"flegō":3,
"episunistēmi":3,
"`omothumadon":3,
"patris":3,
"desmōtēs":3,
"katakauchaomai":3,
"ekdiōkō":3,
"trugētēs":3,
"Rabbath":3,
"politēs":3,
"elattoō":3,
"Salōm":3,
"apoplunō":3,
"Sefēla":3,
"strouthion":3,
"poikilma":3,
"`orkos":3,
"katadouloō":3,
"chortazō":3,
"metamelomai":3,
"diaskorpismos":3,
"periechō":3,
"skirtaō":3,
"keratizō":3,
"`ippazomai":3,
"sunerchomai":3,
"`ormē":3,
"Gai":3,
"Kedem":3,
"kàmpē":3,
"`ugrasia":3,
"apēliōtēs":3,
"xulinos":3,
"biblos":3,
"diametrēsis":3,
"ogdoos":3,
"eikostos":3,
"perioikodomeō":3,
"fialē":3,
"luchnia":3,
"sunathroizō":3,
"Mōusē":3,
"algos":3,
"epifullizō":3,
"katapontizō":3,
"desmios":3,
"diakuptō":3,
"epidekatos":3,
"`upokaiō":3,
"ōtion":3,
"elefantinos":3,
"Emath":3,
"ereugomai":3,
"proskaleomai":3,
"Salōmōn":3,
"adamas":3,
"Amasias":3,
"Daniēl":3,
"stugnazō":3,
"exilasmos":3,
"analōsis":3,
"aforismos":3,
"anthrōpinos":3,
"`als":3,
"trissos":3,
"mēros":3,
"psugmos":3,
"`Roubēn":3,
"`omoiōsis":3,
"stoa":3,
"epōmis":3,
"Karchēdonioi":3,
"diataxis":3,
"bebēlos":3,
"porneion":3,
"Suēnē":3,
"epistrofē":3,
"`ekateros":3,
"spaō":3,
"enechurasmos":3,
"ēlektron":3,
"diorussō":3,
"lithinos":3,
"Asēr":3,
"Issachar":3,
"kotulē":3,
"kubernētēs":3,
"theim":3,
"palaistē":3,
"oikodomē":3,
"kassiteros":3,
"parafuas":3,
"choinix":3,
"anamignumi":3,
"futon":3,
"blastos":3,
"`ikanoō":3,
"mnēsikakeō":3,
"chrēsimos":3,
"sunepitithēmi":3,
"ixeutēs":3,
"diabolos":3,
"leukos":3,
"psaros":3,
"purros":3,
"chiliarchos":3,
"skēnopēgia":3,
"chōneutērion":3,
"alisgeō":3,
"`etoimasia":2,
"proskauma":2,
"anabrassō":2,
"mestos":2,
"periplekō":2,
"smilax":2,
"chersoomai":2,
"dis":2,
"epispaomai":2,
"pagos":2,
"afallomai":2,
"apairō":2,
"apeileō":2,
"flegmainō":2,
"susseismos":2,
"makrothumos":2,
"Ambakoum":2,
"leichō":2,
"ekdiēgeomai":2,
"tachinos":2,
"`omalismos":2,
"foberos":2,
"exaleipsis":2,
"aloifē":2,
"petannumi":2,
"katathumios":2,
"puxion":2,
"`upostellō":2,
"botrus":2,
"pleonekteō":2,
"examartanō":2,
"plasma":2,
"dasus":2,
"`ippasia":2,
"eniausios":2,
"paroikia":2,
"parenochleō":2,
"dielegchō":2,
"Chousi":2,
"Efratha":2,
"Iōsias":2,
"Bēthleem":2,
"sunochē":2,
"apokenteō":2,
"ololugmos":2,
"fulagma":2,
"aōria":2,
"sundeō":2,
"apaideutos":2,
"ekrizoō":2,
"doru":2,
"deilē":2,
"diorugma":2,
"korax":2,
"epanapauomai":2,
"anastēma":2,
"skotia":2,
"anastasis":2,
"megalaucheō":2,
"dolios":2,
"stagōn":2,
"kainizō":2,
"ekpiezō":2,
"fthora":2,
"dakruō":2,
"chēreia":2,
"klēronomos":2,
"`ippeuō":2,
"katapassō":2,
"chaos":2,
"futeia":2,
"katabasis":2,
"kēros":2,
"anatithēmi":2,
"ekderō":2,
"krinon":2,
"anaxērainō":2,
"fronimos":2,
"paradeiknumi":2,
"anachōreō":2,
"anapsuchē":2,
"suntarassō":2,
"Adama":2,
"epikremannumi":2,
"sumpodizō":2,
"pneumatoforos":2,
"Machmas":2,
"`ēdunō":2,
"anathallō":2,
"aleuron":2,
"dragma":2,
"anemofthoros":2,
"apotribō":2,
"katatemnō":2,
"polia":2,
"egkrufias":2,
"katakauma":2,
"Itaburion":2,
"leukē":2,
"`ierateuō":2,
"misgō":2,
"klopē":2,
"misthoō":2,
"Achōr":2,
"ktēma":2,
"skolops":2,
"kathēkō":2,
"exarithmeō":2,
"apogalaktizō":2,
"aisthanomai":2,
"`oplomachos":2,
"elaunō":2,
"Gomer":2,
"eusebeia":2,
"Iessai":2,
"pissa":2,
"Aggai":2,
"apodidraskō":2,
"metakaleō":2,
"`udragōgos":2,
"Asaf":2,
"epagōgē":2,
"`upomnēmatografos":2,
"metabolē":2,
"Ioudaisti":2,
"perichrusoō":2,
"eite":2,
"katakalumma":2,
"skōlēx":2,
"Arfath":2,
"Sepfarim":2,
"prostassō":2,
"mania":2,
"peripateō":2,
"malakia":2,
"psellizō":2,
"sunajdō":2,
"sumbibazō":2,
"`olokarpōsis":2,
"prōinos":2,
"bouturon":2,
"panthēr":2,
"parechō":2,
"agōn":2,
"entalma":2,
"sebō":2,
"timaō":2,
"Somorōn":2,
"kapnizō":2,
"gnafeus":2,
"neossos":2,
"Iarim":2,
"Raassōn":2,
"mēpote":2,
"kentron":2,
"pachunō":2,
"chalkeus":2,
"katanussomai":2,
"mursinē":2,
"katapēgnumi":2,
"Sebama":2,
"Serafin":2,
"alēthēs":2,
"kerannumi":2,
"glukus":2,
"aei":2,
"stachus":2,
"`rōx":2,
"`imas":2,
"mēte":2,
"apistos":2,
"klēroō":2,
"othonion":2,
"`omalizō":2,
"antitassō":2,
"stenochōreō":2,
"optaō":2,
"sunthēkē":2,
"sklērotēs":2,
"apokrufos":2,
"nomós":2,
"agalma":2,
"Kuros":2,
"glumma":2,
"thēkē":2,
"kamptō":2,
"farmakeia":2,
"mesoporfuros":2,
"antistērizō":2,
"emplokion":2,
"kondu":2,
"atimos":2,
"steira":2,
"schismē":2,
"théa":2,
"diateinō":2,
"terebinthos":2,
"sumfutos":2,
"glukasmos":2,
"apostalazō":2,
"apokleiō":2,
"kuō":2,
"kraipalaō":2,
"Thekoue":2,
"latomeō":2,
"oikonomia":2,
"kratos":2,
"Suros":2,
"daneizō":2,
"mōlōps":2,
"emporion":2,
"ametrētos":2,
"Iōas":2,
"katafugē":2,
"anaspaō":2,
"iatros":2,
"blastanō":2,
"pachus":2,
"apospaō":2,
"xenos":2,
"propulon":2,
"Arnōn":2,
"boē":2,
"plagiazō":2,
"Iassa":2,
"`ilasmos":2,
"ekkenteō":2,
"ōtheō":2,
"katōthen":2,
"biaiōs":2,
"deiliaō":2,
"peritrechō":2,
"arithmeō":2,
"`adros":2,
"axinē":2,
"apallassō":2,
"kalaminos":2,
"`ugieia":2,
"apotinō":2,
"te":2,
"paralia":2,
"fuō":2,
"ogdoēkonta":2,
"Sarasar":2,
"chelidōn":2,
"`aireō":2,
"grafis":2,
"tribō":2,
"Marōdach":2,
"staktē":2,
"thrix":2,
"spithamē":2,
"tetrapodos":2,
"sullaleō":2,
"`rizoō":2,
"exeuresis":2,
"`ēlos":2,
"endeēs":2,
"ennoeō":2,
"koprion":2,
"dēloō":2,
"priōn":2,
"parakaluptō":2,
"opse":2,
"anōfelēs":2,
"`ōraiotēs":2,
"charakoō":2,
"skiazō":2,
"`rainō":2,
"exomologeō":2,
"sumballō":2,
"doxasma":2,
"`uakinthinos":2,
"bussinos":2,
"metōpon":2,
"ateknos":2,
"kathema":2,
"adikōs":2,
"apostasion":2,
"diabasis":2,
"ekpinō":2,
"Ader":2,
"`upoferō":2,
"proskoptō":2,
"ìaspis":2,
"krustallos":2,
"dikastēs":2,
"Basan":2,
"zibunē":2,
"spinthēr":2,
"makrothumia":2,
"`upostrōnnumi":2,
"peristellō":2,
"oikodomos":2,
"diistēmi":2,
"koinōnos":2,
"anamenō":2,
"arguros":2,
"elachus":2,
"`eineken":2,
"akēdia":2,
"ampelourgos":2,
"fulax":2,
"mochtheō":2,
"`rakos":2,
"malagma":2,
"zōmos":2,
"`upopodion":2,
"`apax":2,
"`agnizō":2,
"`Ellas":2,
"`ēmionos":2,
"proistēmi":2,
"strōmnē":2,
"klinē":2,
"`umeteros":2,
"emplatunō":2,
"konia":2,
"exoutheneō":2,
"Moloch":2,
"apereidō":2,
"kondulizō":2,
"`osios":2,
"oiktos":2,
"metoikia":2,
"therizō":2,
"perikeirō":2,
"kallōpizō":2,
"pterna":2,
"skotoō":2,
"arnion":2,
"apologeomai":2,
"dromos":2,
"proairesis":2,
"chauōn":2,
"`agiasmos":2,
"askos":2,
"abrochia":2,
"kenoō":2,
"`upomonē":2,
"oiōnisma":2,
"noseros":2,
"itamos":2,
"astheneia":2,
"àmfodon":2,
"anēkoos":2,
"bikos":2,
"diaptōsis":2,
"skuthrōpazō":2,
"chremetizō":2,
"diateleō":2,
"pantothen":2,
"alalagmos":2,
"Melchias":2,
"olisthēma":2,
"egcheirēma":2,
"ameleō":2,
"Nechaō":2,
"`Ellēnikos":2,
"Aitham":2,
"alēthōs":2,
"ontōs":2,
"Enakim":2,
"bathunō":2,
"kathisis":2,
"itamia":2,
"Melchom":2,
"diamenō":2,
"Kariathaim":2,
"Chamōs":2,
"enoikos":2,
"Daibōn":2,
"epicheiron":2,
"Kiradas":2,
"apoklaiō":2,
"aidad":2,
"enteuthen":2,
"exemeō":2,
"mainomai":2,
"exekklēsiazō":2,
"anapeithō":2,
"Achiab":2,
"Nelamitēs":2,
"epistatēs":2,
"`aimōdiaō":2,
"perikukloō":2,
"paradosis":2,
"agathoō":2,
"stratopedon":2,
"katapaizō":2,
"Ebraios":2,
"Archabin":2,
"Selemiou":2,
"Elnathan":2,
"Gamarias":2,
"Iōachal":2,
"Selemios":2,
"Sarouias":2,
"krufaiōs":2,
"mataioō":2,
"borboros":2,
"palaios":2,
"plēmmeleō":2,
"parakatatithēmi":2,
"Nathanias":2,
"Azarias":2,
"ftheirizō":2,
"baktēria":2,
"triskaidekatos":2,
"apothēkē":2,
"porfura":2,
"theros":2,
"opisthios":2,
"paradeigmatizō":2,
"analampō":2,
"autochthōn":2,
"kataraomai":2,
"etazō":2,
"athroizō":2,
"gelaō":2,
"xuloō":2,
"aposfragisma":2,
"planē":2,
"krufaios":2,
"pelux":2,
"misos":2,
"apospasma":2,
"brontē":2,
"ereunaō":2,
"`omoreō":2,
"katakenteō":2,
"splagchnon":2,
"sustema":2,
"Nērias":2,
"eleēmōn":2,
"parathalassios":2,
"katharsis":2,
"epitēdeuō":2,
"sumferō":2,
"farmakos":2,
"farugx":2,
"kathezomai":2,
"pleonazō":2,
"elaiōn":2,
"perierchomai":2,
"poa":2,
"miasma":2,
"apostolē":2,
"oreinos":2,
"cheimerinos":2,
"apeiros":2,
"pagetos":2,
"kathodēgeō":2,
"sugkaleō":2,
"sukōn":2,
"ikteros":2,
"triakostos":2,
"Baltasar":2,
"exeuriskō":2,
"periblepō":2,
"tektainō":2,
"merimnaō":2,
"alloglōssos":2,
"asebēma":2,
"baris":2,
"eknēpsis":2,
"enedreuō":2,
"episkepazō":2,
"salos":2,
"epikrateō":2,
"alloioō":2,
"oiktirmōn":2,
"exaptō":2,
"alōpēx":2,
"empuros":2,
"epimarturomai":2,
"efaptō":2,
"Rabba":2,
"organon":2,
"apoknizō":2,
"Diospolis":2,
"`apalotēs":2,
"onux":2,
"megalopterugos":2,
"asthenēs":2,
"`orkōmosia":2,
"ichnos":2,
"pentekaidekatos":2,
"xifos":2,
"lithoboleō":2,
"pterussomai":2,
"prosdidōmi":2,
"trissōs":2,
"Kadēs":2,
"Marimōth":2,
"Foinikōn":2,
"katesthō":2,
"parodos":2,
"kēmos":2,
"katergazomai":2,
"Ainan":2,
"Auranitis":2,
"`ieron":2,
"muktēr":2,
"trichaptos":2,
"purinos":2,
"kērion":2,
"Chettaia":2,
"Abama":2,
"Iōb":2,
"`omoiōs":2,
"perischizō":2,
"enechō":2,
"stilbōsis":2,
"epibolaion":2,
"exoudeneō":2,
"proskefalaion":2,
"diplasiazō":2,
"bōlos":2,
"`eptamēnos":2,
"Thergama":2,
"petrobolos":2,
"mageireion":2,
"suzeugnumi":2,
"sugkaluptō":2,
"Ludoi":2,
"ekpoieō":2,
"sarkinos":2,
"Aradios":2,
"Banaiou":2,
"Faltias":2,
"prōtogenēma":2,
"afairema":2,
"diapartheneuō":2,
"aix":2,
"kuklōma":2,
"lalēma":2,
"mēdamōs":2,
"logchē":2,
"aidoios":2,
"thērialōtos":2,
"ail":2,
"anōteros":2,
"exechō":2,
"`armonia":2,
"Iezekiēl":2,
"antiprosōpos":2,
"dichotomēma":2,
"zeō":2,
"glufē":2,
"diaglufō":2,
"timōreō":2,
"komē":2,
"anaptussō":2,
"piotēs":2,
"paroikesia":2,
"pitus":2,
"katasfazō":2,
"megalorrēmoneō":2,
"`oloklēros":2,
"koitōn":2,
"Iōsafat":2,
"`uperekcheō":2,
"therapeia":2,
"korasion":2,
"opē":2,
"saton":2,
"ekforion":2,
"peripoiēsis":2,
"epitimaō":2,
"`ruparos":2,
"pēlikos":2,
"lampadion":2,
"eparustris":2,
"melas":2,
"exelaunō":2,
"Addō":2,
"ēnustron":2,
"oupō":1,
"thorubeō":1,
"diatrechō":1,
"basileion":1,
"`ēnia":1,
"skopeuō":1,
"ektinagmos":1,
"anatinagmos":1,
"ekbrasmos":1,
"thrausmos":1,
"`upolusis":1,
"apopnigō":1,
"palaiō":1,
"enakouō":1,
"barus":1,
"epicharēs":1,
"bdelugmos":1,
"`armozō":1,
"chordē":1,
"kataklusmos":1,
"embainō":1,
"sumpateō":1,
"anastellō":1,
"attelebos":1,
"koimizō":1,
"zēlōtēs":1,
"Elkesaios":1,
"Naoum":1,
"thelētēs":1,
"diēgēsis":1,
"diexagō":1,
"exodia":1,
"penthera":1,
"exippazomai":1,
"prothumos":1,
"turannos":1,
"paignion":1,
"sugkoitos":1,
"katapisteuō":1,
"lipainō":1,
"kanōn":1,
"amfiballō":1,
"ektrōgō":1,
"safōs":1,
"`ustereō":1,
"ekthlibē":1,
"katoinoomai":1,
"alazōn":1,
"perainō":1,
"eulabēs":1,
"problēma":1,
"prōtogonos":1,
"stibarōs":1,
"epiboulos":1,
"sumperainō":1,
"kantharos":1,
"oligopsucheō":1,
"anatropē":1,
"tholeros":1,
"surismos":1,
"diasaleuō":1,
"Achaab":1,
"Zambri":1,
"piezō":1,
"elasma":1,
"ekneuō":1,
"anadeiknumi":1,
"marsippos":1,
"pedilon":1,
"diatēkō":1,
"murias":1,
"Beōr":1,
"taxis":1,
"Balaam":1,
"lathraj":1,
"Balak":1,
"`exis":1,
"karpoforeō":1,
"Mariam":1,
"Aarōn":1,
"nikaō":1,
"tafros":1,
"Nebrōd":1,
"dēgma":1,
"Amarias":1,
"klētos":1,
"emfanōs":1,
"katatēkō":1,
"agathopoieō":1,
"auchmōdēs":1,
"antairō":1,
"Krētē":1,
"kondulismos":1,
"thimōnia":1,
"exelegchō":1,
"chamaileōn":1,
"faulistrios":1,
"katagelaō":1,
"apolutroō":1,
"apaitēsis":1,
"melizō":1,
"sunthlaō":1,
"diakopē":1,
"faulisma":1,
"kataterpomai":1,
"stalazō":1,
"terpsis":1,
"dora":1,
"Odollam":1,
"psofos":1,
"Sennaan":1,
"Akim":1,
"Mōrasthi":1,
"pukazō":1,
"arkeuthos":1,
"osfrasia":1,
"katakarpos":1,
"`omologōs":1,
"`upotitthios":1,
"kataxērainō":1,
"fleps":1,
"aoikētos":1,
"apofusaō":1,
"chelōnē":1,
"metameleia":1,
"Sebōim":1,
"diaboulia":1,
"`rapizō":1,
"apoichomai":1,
"Ierobaal":1,
"Salaman":1,
"periteichizō":1,
"tribolos":1,
"xenios":1,
"profasis":1,
"euklēmateō":1,
"planētēs":1,
"apokentēsis":1,
"Beelfegōr":1,
"parexistēmi":1,
"katagrafō":1,
"achrēstos":1,
"katastrofē":1,
"apaideusia":1,
"anous":1,
"sunanamignumi":1,
"katarassō":1,
"zumoō":1,
"furasis":1,
"pepsis":1,
"ekdiduskō":1,
"frikōdēs":1,
"Sikima":1,
"peiratēs":1,
"apotherizō":1,
"motoō":1,
"diapauō":1,
"presbis":1,
"nosos":1,
"apeimi":1,
"paideutēs":1,
"agreuō":1,
"skandalon":1,
"metochos":1,
"agnoeō":1,
"teleō":1,
"sumfurō":1,
"suskiazō":1,
"sumbolon":1,
"dēlos":1,
"`ierateia":1,
"nebel":1,
"pentekaideka":1,
"stafis":1,
"kathormion":1,
"epithuō":1,
"frassō":1,
"ekmetreō":1,
"ou&laos&egō":1,
"Iēou":1,
"Debēlaim":1,
"Beēri":1,
"nakkarim":1,
"perkazō":1,
"aloētos":1,
"likmos":1,
"likmizō":1,
"Kappadokia":1,
"epaggelia":1,
"talas":1,
"kitharizō":1,
"sumbolē":1,
"`rembeuō":1,
"Kitieis":1,
"therapaina":1,
"kuria":1,
"`ēssōn":1,
"diaperaō":1,
"Foinikē":1,
"Kitiaioi":1,
"tamias":1,
"authadeia":1,
"pantachēj":1,
"aurion":1,
"zōsis":1,
"xurēsis":1,
"ekbainō":1,
"akra":1,
"desmōtērion":1,
"sklērōs":1,
"athumeō":1,
"sunōris":1,
"akroasis":1,
"akroaomai":1,
"baptizō":1,
"periteichos":1,
"spoudazō":1,
"ektos":1,
"`upoluō":1,
"sandalion":1,
"Arna":1,
"Tanathan":1,
"exarchō":1,
"polis-asedek":1,
"Chananitis":1,
"polemios":1,
"fobētron":1,
"emeō":1,
"zuthos":1,
"diazomai":1,
"schistos":1,
"sumfrassō":1,
"`Rinokoroura":1,
"amfiboleus":1,
"prodromos":1,
"plekō":1,
"fasma":1,
"achi":1,
"papuros":1,
"tillō":1,
"anapauma":1,
"klēmatis":1,
"kinduneuō":1,
"botrudion":1,
"omfakizō":1,
"polutelēs":1,
"akrogōniaios":1,
"anelpistos":1,
"chalepos":1,
"allotriōs":1,
"bublinos":1,
"`omēros":1,
"proetoimazō":1,
"aposkorakizō":1,
"Euaios":1,
"zea":1,
"kathairō":1,
"`opote":1,
"entos":1,
"Deseth":1,
"stigmē":1,
"summachia":1,
"fugas":1,
"strateuō":1,
"mesēmbrinos":1,
"katanuxis":1,
"epeita":1,
"aniptamai":1,
"Ailim":1,
"Agallim":1,
"didaskalia":1,
"batheōs":1,
"Nemrim":1,
"Arōniim":1,
"poiēma":1,
"sunetōs":1,
"Louith":1,
"trietēs":1,
"apelpizō":1,
"Sēgōr":1,
"`rumē":1,
"apostatēs":1,
"Dēbōn":1,
"tetrapous":1,
"kudos":1,
"barathron":1,
"Bērsabee":1,
"ostrakon":1,
"aposurizō":1,
"sēmaia":1,
"`eōsforos":1,
"sēpsis":1,
"periarguroō":1,
"katalogizomai":1,
"liparos":1,
"sunegeirō":1,
"anapoieō":1,
"`eptaplasios":1,
"keraunoō":1,
"sugkataferō":1,
"epispoudastēs":1,
"giōras":1,
"nossopoieō":1,
"orcheomai":1,
"aparneomai":1,
"`ēttēma":1,
"perilambanō":1,
"`upēretēs":1,
"dorkadion":1,
"Soufir":1,
"apuros":1,
"skotizō":1,
"Ōriōn":1,
"sumforazō":1,
"talaipōros":1,
"antleō":1,
"Sarōn":1,
"aposeiō":1,
"`upoloipos":1,
"grammatikos":1,
"bathufōnos":1,
"sunanapauomai":1,
"`istion":1,
"sumboskomai":1,
"`eileō":1,
"`elissō":1,
"lalia":1,
"Gibbir":1,
"Madebēna":1,
"ibis":1,
"geōmetria":1,
"anafuō":1,
"akanthinos":1,
"Laisa":1,
"Gallim":1,
"Saoul":1,
"`allomai":1,
"tranos":1,
"mogilalos":1,
"Magedō":1,
"aposbennumi":1,
"`ulē":1,
"Chalannē":1,
"epistērizō":1,
"mignumi":1,
"dischilios":1,
"toparchēs":1,
"oiketēs":1,
"Suristi":1,
"sugkatesthiō":1,
"dasos":1,
"ouron":1,
"sukaminos":1,
"katallagē":1,
"elegmos":1,
"Lomna":1,
"Tharaka":1,
"Gōzan":1,
"Rafes":1,
"Themad":1,
"Anag":1,
"Ougaua":1,
"prizō":1,
"eisblepō":1,
"gefura":1,
"epideiknumi":1,
"patachron":1,
"kenologeō":1,
"fimos":1,
"`ris":1,
"koilasma":1,
"Nasarach":1,
"patachros":1,
"Adramelech":1,
"Armenia":1,
"Asordan":1,
"`ēsuchēj":1,
"Silōam":1,
"suggeneia":1,
"erithos":1,
"ektemnō":1,
"profētis":1,
"tómos":1,
"palathē":1,
"kataplassō":1,
"`ugiēs":1,
"Laadan":1,
"nechōtha":1,
"spadōn":1,
"Babulōnios":1,
"`ragas":1,
"kurieia":1,
"melissa":1,
"metreō":1,
"muia":1,
"kados":1,
"`ropē":1,
"sielos":1,
"proaireō":1,
"Emmanouēl":1,
"peirazō":1,
"Tabeēl":1,
"asēptos":1,
"sofōs":1,
"empolaō":1,
"guros":1,
"kamara":1,
"pneō":1,
"siōpē":1,
"Iasoub":1,
"sumfōneō":1,
"lanthanō":1,
"Fakee":1,
"anischus":1,
"pterofueō":1,
"bareōs":1,
"energeō":1,
"perikatharizō":1,
"labis":1,
"poté":1,
"sumblēma":1,
"ischuroō":1,
"asfalizō":1,
"paroineō":1,
"antipolemeō":1,
"pristēroeidēs":1,
"puxos":1,
"ekkrazō":1,
"`uperthuron":1,
"koufōs":1,
"prolegō":1,
"toigaroun":1,
"epistēmōn":1,
"`umnos":1,
"pleō":1,
"kartereō":1,
"tufloō":1,
"pleonakis":1,
"pantachou":1,
"`opou":1,
"sumflegō":1,
"sugkluzō":1,
"Soēnē":1,
"apolambanō":1,
"mnēmoneuō":1,
"sullogizomai":1,
"egkopos":1,
"itea":1,
"pararreō":1,
"epigrafō":1,
"artabē":1,
"skeparnon":1,
"teretron":1,
"tetrainō":1,
"kolla":1,
"`ruthmizō":1,
"morfē":1,
"zeugos":1,
"neofutos":1,
"skaptō":1,
"temnō":1,
"prolēnion":1,
"apamauroomai":1,
"analogizomai":1,
"Sōrēch":1,
"apaleifō":1,
"mōreuō":1,
"alētheuō":1,
"ekkatharizō":1,
"`rupos":1,
"ekplunō":1,
"aoratos":1,
"lutron":1,
"Sebōin":1,
"ochlagōgeō":1,
"epilampō":1,
"kataklitos":1,
"Bēl":1,
"Dagōn":1,
"fortion":1,
"gēras":1,
"katagēraskō":1,
"technazō":1,
"marsippion":1,
"theristron":1,
"bradunō":1,
"`apalos":1,
"sugkathufainomai":1,
"mulos":1,
"aleō":1,
"anasurō":1,
"knēmē":1,
"orfania":1,
"ateknia":1,
"epaoidos":1,
"lakōnikos":1,
"exapinēs":1,
"epaoidē":1,
"diafanēs":1,
"astrologos":1,
"epiblēma":1,
"periporfuros":1,
"exapina":1,
"nai":1,
"daktulios":1,
"sukaminon":1,
"peridexion":1,
"knizō":1,
"kenōs":1,
"chlidōn":1,
"sunthesis":1,
"tithēnos":1,
"trofos":1,
"`upochreōs":1,
"mēniskos":1,
"kosumbos":1,
"aipolos":1,
"`rapisma":1,
"emptusma":1,
"schēma":1,
"Sarra":1,
"exomologēsis":1,
"agalliasis":1,
"thnētos":1,
"neuma":1,
"katabioō":1,
"ekchōreō":1,
"sullupeomai":1,
"seutlion":1,
"`ēmiefthos":1,
"Azaēl":1,
"metafrenon":1,
"praktōr":1,
"blasfēmeō":1,
"adoxeō":1,
"duschrēstos":1,
"afōnos":1,
"emfanizō":1,
"makrobios":1,
"empaiktēs":1,
"aulaia":1,
"akroatēs":1,
"chēreios":1,
"architektōn":1,
"metakineō":1,
"akatastatos":1,
"didaktos":1,
"teletē":1,
"fusaō":1,
"fthartos":1,
"enochos":1,
"therapeuō":1,
"pentēkontarchos":1,
"stochastēs":1,
"epakoloutheō":1,
"apoleipō":1,
"ektiktō":1,
"ekblastanō":1,
"stoibē":1,
"konuza":1,
"entassō":1,
"diatēreō":1,
"nukteris":1,
"adamantinos":1,
"klēdonismos":1,
"eneos":1,
"`ulakteō":1,
"moichos":1,
"kai&ekei":1,
"oiomai":1,
"poluodia":1,
"prassō":1,
"katadeomai":1,
"paroraō":1,
"stippuon":1,
"skōlon":1,
"brachus":1,
"stugnos":1,
"kludōnizomai":1,
"apoballō":1,
"`uponussō":1,
"machē":1,
"pugmē":1,
"krikos":1,
"epaischunomai":1,
"mētropolis":1,
"dialuō":1,
"straggalia":1,
"sunallagma":1,
"suggrafē":1,
"astegos":1,
"proporeuomai":1,
"cheirotonia":1,
"goggusmos":1,
"arachnē":1,
"`ufainō":1,
"ourios":1,
"basiliskos":1,
"kapēlos":1,
"augē":1,
"adokimos":1,
"mesonuktion":1,
"amunomai":1,
"foneutēs":1,
"foinikous":1,
"agelē":1,
"Gaifa":1,
"Nabaiōth":1,
"epiklētos":1,
"chrusos":1,
"peukē":1,
"deidō":1,
"argia":1,
"episkopos":1,
"anaplēroō":1,
"anablepsis":1,
"aleimma":1,
"katastolē":1,
"arotēr":1,
"leitourgos":1,
"sikuēraton":1,
"katadesmos":1,
"katakosmeō":1,
"diadēma":1,
"sunoikeō":1,
"`odopoieō":1,
"diarriptō":1,
"eruthēma":1,
"dialegomai":1,
"eruthros":1,
"patētos":1,
"katathlaō":1,
"lutrōsis":1,
"prosnoeō":1,
"`odēgeō":1,
"ekreō":1,
"`eōthinos":1,
"daimōn":1,
"tuchē":1,
"kerasma":1,
"parakouō":1,
"aōros":1,
"epigonē":1,
"katapausis":1,
"`ēsuchios":1,
"blasfēmos":1,
"empaigma":1,
"ekfeugō":1,
"prosdokia":1,
"panēgurizō":1,
"ekthēlazō":1,
"trufaō":1,
"epikluzō":1,
"aposkorakismos":1,
"Foud":1,
"Loud":1,
"lampēnē":1,
"skiadion":1,
"thēlus":1,
"kōlon":1,
"`ragma":1,
"thlasma":1,
"parabiazomai":1,
"diulizō":1,
"frikē":1,
"galathēnos":1,
"kataspatalaō":1,
"therinos":1,
"adunamia":1,
"apotrugaō":1,
"tupos":1,
"Raifan":1,
"epifaneia":1,
"osfrainomai":1,
"eispēdaō":1,
"desmeuō":1,
"parapetasma":1,
"sukofantia":1,
"periloipos":1,
"xustos":1,
"katakondulizō":1,
"gemō":1,
"ektrepō":1,
"blefaron":1,
"`uparxis":1,
"akrobustia":1,
"titrōskō":1,
"toreutos":1,
"prosblētos":1,
"Mōfaz":1,
"doliōs":1,
"sunodos":1,
"skelizō":1,
"afroneuomai":1,
"epaeidō":1,
"euskios":1,
"peritomē":1,
"achreioō":1,
"akakos":1,
"oxutēs":1,
"katarreō":1,
"egkataleimma":1,
"athetēma":1,
"trugōn":1,
"asida":1,
"kathidros":1,
"`uaina":1,
"metaskeuazō":1,
"dromeus":1,
"exarsis":1,
"aposobeō":1,
"stais":1,
"sullegō":1,
"epipotheō":1,
"kekrummenōs":1,
"dunasteuō":1,
"teleios":1,
"mathēma":1,
"argurokopeō":1,
"apallotriōsis":1,
"argurokopos":1,
"fusētēr":1,
"skoliōs":1,
"dokimastēs":1,
"oiktros":1,
"`uetizō":1,
"Samouēl":1,
"diaspasmos":1,
"apokakeō":1,
"epiduō":1,
"mesoō":1,
"antallagma":1,
"sunedrion":1,
"kinnamōmon":1,
"`agnismos":1,
"anaxios":1,
"thiasos":1,
"entomis":1,
"klaō":1,
"poton":1,
"sugkathizō":1,
"`alieuō":1,
"thēreutēs":1,
"epechō":1,
"kartallos":1,
"ōfelēma":1,
"agriomurikē":1,
"`alimos":1,
"`almuros":1,
"ikmas":1,
"perdix":1,
"katakoloutheō":1,
"allotriōsis":1,
"dissos":1,
"ekkuptō":1,
"Baithacharma":1,
"surigma":1,
"toxotēs":1,
"charsith":1,
"akardios":1,
"poliorkia":1,
"Emmēr":1,
"`upostērigma":1,
"apotassō":1,
"`uperōjos":1,
"metoikos":1,
"athesia":1,
"chleuasmos":1,
"psogos":1,
"tēreō":1,
"epinoia":1,
"thēlumanēs":1,
"apologēma":1,
"epeuktos":1,
"parorgismos":1,
"proschōreō":1,
"mastigoō":1,
"pelekus":1,
"Sellēm":1,
"prōtotokeō":1,
"summetros":1,
"`ripistos":1,
"miltos":1,
"paraptōsis":1,
"`ōraismos":1,
"ennosseuō":1,
"stibi":1,
"egchriō":1,
"ekkēruktos":1,
"sfallō":1,
"`uposkelizō":1,
"molusmos":1,
"`upostēma":1,
"eisduō":1,
"profēteia":1,
"nustagmos":1,
"planos":1,
"sparassō":1,
"maimassō":1,
"aisthētērion":1,
"algeō":1,
"Charchamis":1,
"episassō":1,
"proballō":1,
"apochōreō":1,
"Libeus":1,
"kathoplizō":1,
"Ludos":1,
"Apis":1,
"Saōn-esbi-emōēd":1,
"siteutos":1,
"eikazō":1,
"Bēlos":1,
"aptoētos":1,
"apoplanaō":1,
"Chaldaia":1,
"boidion":1,
"toxeuō":1,
"katakroteō":1,
"paremballō":1,
"teichērēs":1,
"`ubristria":1,
"indalma":1,
"sklērokardia":1,
"`alōsis":1,
"kathubrizō":1,
"chēreuō":1,
"pōs":1,
"neōma":1,
"neoō":1,
"mōkaomai":1,
"geōrgion":1,
"katakuliō":1,
"Ararat":1,
"Aschanazaios":1,
"`ōrimos":1,
"thermasia":1,
"potēma":1,
"karoomai":1,
"ochuroō":1,
"suneimi":1,
"epideō":1,
"kibōtos":1,
"katakurieuō":1,
"Gazan":1,
"mēniō":1,
"duskolos":1,
"katasurō":1,
"katarasis":1,
"eukatafronētos":1,
"paignia":1,
"asunthesia":1,
"abatoomai":1,
"katalusis":1,
"akoutizō":1,
"epilēmpteuomai":1,
"parthenìa":1,
"perioikos":1,
"apanaischunteō":1,
"eustathēs":1,
"tropē":1,
"diatribē":1,
"schazō":1,
"Arfad":1,
"Amath":1,
"iatreia":1,
"pausis":1,
"Zogora":1,
"Alaōth":1,
"aulōn":1,
"`afē":1,
"amelōs":1,
"egcheō":1,
"geuma":1,
"eukleēs":1,
"megalōma":1,
"Aroēr":1,
"Misōr":1,
"Chailōn":1,
"Mōfath":1,
"Deblathaim":1,
"Gamōl":1,
"Maōn":1,
"Kariōth":1,
"epikrouō":1,
"geloiasmos":1,
"korōnē":1,
"ekfurō":1,
"auchmos":1,
"Sebēma":1,
"epipiptō":1,
"Zogor":1,
"Aglath-salisia":1,
"Nebrim":1,
"katallassō":1,
"egkotēma":1,
"Akkariōth":1,
"akratos":1,
"deuteroō":1,
"lailaps":1,
"stēthodesmis":1,
"Mōrathitēs":1,
"Ezekias":1,
"Kariathiarim":1,
"dokeō":1,
"Azōr":1,
"Eleasa":1,
"apotēganizō":1,
"pneumatoforeomai":1,
"Iōdae":1,
"apokleisma":1,
"sulloidoreō":1,
"epithumia":1,
"diaforeō":1,
"diaforēma":1,
"thēreuma":1,
"orthoō":1,
"thumōdēs":1,
"thermos":1,
"oiktirēma":1,
"klēsis":1,
"fasek":1,
"aulizomai":1,
"egkarpos":1,
"charmonē":1,
"odurmos":1,
"`Rachēl":1,
"monimos":1,
"oduromai":1,
"`upodeiknumi":1,
"timōria":1,
"katafuteusis":1,
"kēlidoō":1,
"Garēb":1,
"asarēmōth":1,
"nachal":1,
"Kedrōn":1,
"oktōkaidekatos":1,
"katakleiō":1,
"nitron":1,
"karpoforos":1,
"megalōnumos":1,
"gēgenēs":1,
"apostasia":1,
"efamartanō":1,
"paroxusmos":1,
"sunoulōsis":1,
"faneroō":1,
"megaleiotēs":1,
"adōn":1,
"Azēka":1,
"Gēōn":1,
"Ebraia":1,
"euthēs":1,
"oikogenēs":1,
"Ieremin":1,
"Chabasin":1,
"Selōm":1,
"frissō":1,
"diatribō":1,
"Chettiim":1,
"akarpos":1,
"Dalaias":1,
"Akchobōr":1,
"Nathaniou":1,
"selis":1,
"apotemnō":1,
"chartēs":1,
"`upotithēmi":1,
"Ieremeēl":1,
"Saraia":1,
"Esriēl":1,
"`upolambanō":1,
"chereth":1,
"Safatias":1,
"Mathan":1,
"Selemias":1,
"chrēsmologeō":1,
"`upogeios":1,
"plēmmelēma":1,
"aselisi":1,
"katamōkaomai":1,
"aposiōpaō":1,
"Nargalasar":1,
"Samagōth":1,
"Nabousachar":1,
"Nabousaris":1,
"Nagargasnaser":1,
"Rabamag":1,
"Nabouzardas":1,
"Daman":1,
"teleiōsis":1,
"agapē":1,
"Thanaemeth":1,
"Ōfe":1,
"Netōfati":1,
"Mochati":1,
"Belisa":1,
"mētheis":1,
"Elasa":1,
"Suchem":1,
"Salēm":1,
"Asa":1,
"Baasa":1,
"Gabērōth-chamaam":1,
"karuinos":1,
"molunsis":1,
"`omologeō":1,
"Ouafrē":1,
"`endeka":1,
"Amitaal":1,
"Lobena":1,
"pericharakoō":1,
"tetrapedos":1,
"Araba":1,
"Ierichō":1,
"pedē":1,
"mulōn":1,
"stefanē":1,
"kreagra":1,
"saffōth":1,
"masmarōth":1,
"`upochutēr":1,
"thuiskē":1,
"kuathos":1,
"pachos":1,
"`uperochē":1,
"deutereuō":1,
"grammateuō":1,
"purōsis":1,
"Oulaimaradach":1,
"suntaxis":1,
"Maasais":1,
"Asadias":1,
"Soud":1,
"Siouan":1,
"manna":1,
"exagoreuō":1,
"schediazō":1,
"noēma":1,
"kathoraō":1,
"gomfiasmos":1,
"eniēmi":1,
"epieikeia":1,
"bombēsis":1,
"sklērotrachēlos":1,
"Isaak":1,
"oflēsis":1,
"summiainomai":1,
"proslogizomai":1,
"makrobiōsis":1,
"antanistēmi":1,
"Agar":1,
"Merran":1,
"muthologos":1,
"ekzētētēs":1,
"epimēkēs":1,
"teleutē":1,
"eumegethēs":1,
"aboulia":1,
"sunanastrefō":1,
"lampsis":1,
"trofeuō":1,
"ekpempō":1,
"makrothumeō":1,
"dekaplasiazō":1,
"poluochlia":1,
"diplois":1,
"theosebeia":1,
"pezos":1,
"this":1,
"aenaos":1,
"asfalōs":1,
"aichmalōtizō":1,
"foros":1,
"anastenazō":1,
"apōsmos":1,
"`uperogkos":1,
"krataioō":1,
"paralogizomai":1,
"gnofoō":1,
"katarriptō":1,
"embrimēma":1,
"apotinassō":1,
"empēgnumi":1,
"martureō":1,
"afrosunē":1,
"exōsma":1,
"bruchō":1,
"prosdokaō":1,
"mageiros":1,
"mageireuō":1,
"apofrassō":1,
"stēloō":1,
"psēfos":1,
"diōgmos":1,
"katadolescheō":1,
"katadikazō":1,
"`ilaskomai":1,
"apodiōkō":1,
"`upercheomai":1,
"katōtatos":1,
"meletē":1,
"kathedra":1,
"`uperaspismos":1,
"amauroō":1,
"diaklaō":1,
"tithēneō":1,
"kokkos":1,
"kopria":1,
"katharioō":1,
"naziraios":1,
"purroomai":1,
"asbolē":1,
"kenteō":1,
"apocheō":1,
"`upechō":1,
"peleioomai":1,
"suspaō":1,
"choros":1,
"makrotēs":1,
"anakainizō":1,
"triēmeria":1,
"Remman":1,
"lobos":1,
"epididōmi":1,
"peripteros":1,
"anaschizō":1,
"`raptos":1,
"trichōma":1,
"proskaiō":1,
"epitassō":1,
"entēkō":1,
"eksarkizomai":1,
"apartia":1,
"anakrouō":1,
"epipsofeō":1,
"akrōtērion":1,
"Asimouth":1,
"stibizomai":1,
"neomēnia":1,
"Koue":1,
"Soue":1,
"Fakoud":1,
"baptos":1,
"peristasis":1,
"tiara":1,
"euparufos":1,
"epithesis":1,
"`oloscherōs":1,
"orthōs":1,
"epithumētēs":1,
"mousikos":1,
"epainestos":1,
"sugkrasis":1,
"anosios":1,
"Beelim":1,
"Sanir":1,
"tainia":1,
"sanis":1,
"elatinos":1,
"kōpē":1,
"`ieros":1,
"elefas":1,
"Chettiin":1,
"poikilia":1,
"Elisai":1,
"kakologeō":1,
"sunanafurō":1,
"suggenēs":1,
"Bublioi":1,
"empaigmos":1,
"barbaros":1,
"idios":1,
"teleioō":1,
"manteion":1,
"`ēpatoskopeō":1,
"parateinō":1,
"`Rodioi":1,
"antididōmi":1,
"Ramōth":1,
"Chorchor":1,
"enafiēmi":1,
"prasis":1,
"kasia":1,
"Chelbōn":1,
"Milētos":1,
"Asēl":1,
"exakonaō":1,
"paralusis":1,
"ekpsuchō":1,
"Ragma":1,
"`ēdusma":1,
"Channa":1,
"Charman":1,
"kuparissinos":1,
"epibatēs":1,
"prōreus":1,
"Darōm":1,
"thrēnēma":1,
"posos":1,
"ploutizō":1,
"latreuō":1,
"endeō":1,
"sardion":1,
"topazion":1,
"smaragdos":1,
"ligurion":1,
"achatēs":1,
"amethustos":1,
"chrusolithos":1,
"bērullion":1,
"onuchion":1,
"sunanamisgō":1,
"kataklaō":1,
"galeagra":1,
"ōruma":1,
"thrasos":1,
"thelēsis":1,
"proskollaō":1,
"suntēreō":1,
"enechurazō":1,
"proseggizō":1,
"afedros":1,
"gomfiazō":1,
"falakros":1,
"madaō":1,
"leitourgia":1,
"charakobolia":1,
"epimiktos":1,
"antistērigma":1,
"proanatellō":1,
"sēpō":1,
"Sais":1,
"ekrēgma":1,
"Boubastos":1,
"anadendras":1,
"apōrux":1,
"`ēgēma":1,
"ektasis":1,
"elatē":1,
"diēgēma":1,
"exatimoomai":1,
"epikathizō":1,
"prochōrēma":1,
"spatalaō":1,
"euthēnia":1,
"`uperkeimai":1,
"epafiēmi":1,
"epimignumi":1,
"fortizō":1,
"pollachōs":1,
"megalosarkos":1,
"proapaggellō":1,
"enechurasma":1,
"ekthema":1,
"pornikos":1,
"sumporeuomai":1,
"oikēma":1,
"`ēdufōnos":1,
"euarmostos":1,
"apotropiazomai":1,
"arsenikos":1,
"sōmatopoieō":1,
"trochiskos":1,
"diachōrizō":1,
"apelaunō":1,
"patēma":1,
"`upodeō":1,
"diōtheō":1,
"egkathizō":1,
"skoliotēs":1,
"sparganoō":1,
"blasfēmia":1,
"sparganon":1,
"oneidisma":1,
"`alizō":1,
"gaia":1,
"prosochthizō":1,
"parodeuō":1,
"prosēluteuō":1,
"diafōneō":1,
"apofthegma":1,
"kataskēnōsis":1,
"Magōg":1,
"klasma":1,
"`ēsuchia":1,
"`ēlikia":1,
"omfalos":1,
"agkōn":1,
"`erpō":1,
"surraptō":1,
"katabibrōskō":1,
"kontos":1,
"peristomion":1,
"endesmos":1,
"epiporeuomai":1,
"grafē":1,
"steatoomai":1,
"diexerchomai":1,
"prosfatōs":1,
"Ezer":1,
"Gelgel":1,
"Saddai":1,
"thaiēlatha":1,
"esō":1,
"katodunaō":1,
"exolethreusis":1,
"Thammouz":1,
"thumiatērion":1,
"furmos":1,
"ekrusis":1,
"afulaktōs":1,
"`roax":1,
"stegē":1,
"thambos":1,
"egguthen":1,
"suskios":1,
"prosthema":1,
"diaplatunō":1,
"psofeō":1,
"triōrofos":1,
"thrael":1,
"periferēs":1,
"dēlaistos":1,
"fatnoō":1,
"diktuōtos":1,
"`upofausis":1,
"stenaktos":1,
"aformē":1,
"anabolē":1,
"sumperilambanō":1,
"strofōtos":1,
"spoudaios":1,
"orofōma":1,
"zugoō":1,
"stichizō":1,
"triploos":1,
"koureus":1,
"stolismos":1,
"`upodeigma":1,
"`eōlos":1,
"eklampō":1,
"diagrafē":1,
"kolpōma":1,
"koilōma":1,
"krithinos":1,
"poiēsis":1,
"proscheō":1,
"apochōrizō":1,
"ólura":1,
"kegchros":1,
"fakos":1,
"kuamos":1,
"thurōros":1,
"katatassō":1,
"ereous":1,
"periskelēs":1,
"psiloō":1,
"aforisma":1,
"tēganon":1,
"egkleiō":1,
"diapeileō":1,
"obolos":1,
"mna":1,
"oifi":1,
"koros":1,
"endidōmi":1,
"apomoira":1,
"pascha":1,
"azumos":1,
"energos":1,
"sklērokardios":1,
"filoneikos":1,
"chōrizō":1,
"stibaros":1,
"allofōnos":1,
"exubrizō":1,
"`roizos":1,
"baruglōssos":1,
"bathucheilos":1,
"ekzeō":1,
"Aingadin":1,
"Ainagalim":1,
"`uperarsis":1,
"brōsimos":1,
"kainotēs":1,
"prōtoboleō":1,
"prosthesis":1,
"glukazō":1,
"Seddada":1,
"Bērōtha":1,
"Sebraim":1,
"Ēliam":1,
"Saunan":1,
"aneileō":1,
"chaskō":1,
"skorpios":1,
"parekteinō":1,
"`orizō":1,
"`uperanōthen":1,
"Nefthali":1,
"elafros":1,
"pterōtos":1,
"Bouzi":1,
"katabarunō":1,
"apotithēmi":1,
"polueleos":1,
"pastos":1,
"krēpis":1,
"ektenōs":1,
"sapria":1,
"bromos":1,
"mēlon":1,
"parthenikos":1,
"sugklasmos":1,
"mulē":1,
"anarithmētos":1,
"katadiaireō":1,
"seiromastēs":1,
"adunatos":1,
"exēcheō":1,
"Bathouēl":1,
"Iōēl":1,
"Abdias":1,
"enedron":1,
"puroforos":1,
"Sarepta":1,
"koilostathmos":1,
"trupaō":1,
"susseiō":1,
"`epsema":1,
"kupselē":1,
"exantleō":1,
"metrētēs":1,
"aforia":1,
"anemofthoria":1,
"`upotassō":1,
"`alōs":1,
"sfragis":1,
"epiferō":1,
"terpō":1,
"korē":1,
"katakarpōs":1,
"neanias":1,
"teratoskopos":1,
"geōmetrikos":1,
"isotēs":1,
"epiteleō":1,
"kassiterinos":1,
"muxōtēr":1,
"epicheō":1,
"epanagō":1,
"epiorkos":1,
"talanton":1,
"epops":1,
"Iōseias":1,
"paraklētikos":1,
"`ebdomēkostos":1,
"Chaseleu":1,
"Arbeseer":1,
"ēdē":1,
"parafroneō":1,
"onēsis":1,
"Sabat":1,
"kraspedon":1,
"Sedrach":1,
"Iebousaios":1,
"`upozugion":1,
"pōlos":1,
"katachōnnumi":1,
"sfendonē":1,
"euōdiazō":1,
"euprepēs":1,
"egkaleō":1,
"megalōs":1,
"megalōsunē":1,
"eulogētos":1,
"Chanaanitis":1,
"epōruō":1,
"apagoreuō":1,
"kathiēmi":1,
"skeptomai":1,
"dokimos":1,
"poimenikos":1,
"eklimpanō":1,
"astragalos":1,
"parafronēsis":1,
"apotuflōsis":1,
"katorcheomai":1,
"`roōn":1,
"Natham":1,
"trichinos":1,
"egkollaomai":1,
"Iasol":1,
"psuchos":1,
"ear":1,
"Gabe":1,
"Ananeēl":1,
"anathema":1,
"pepoithotōs":1,
"`orios":1,
"arrōstos":1,
"kakopatheia":1,
"enochleō":1,
"epikataraomai":1,
"stellō":1,
"axios":1,
"optasia":1,
"plunō":1,
"apostereō":1,
"thelētos":1,
"`iketēs":1,
"Ēlias":1,
"Thesbitēs":1,
"ardēn":1,
"Chōrēb":1,
})
