Bib.ret({
"":4546,
"`o":583,
"kai":411,
"autos":203,
"en":160,
"`oti":108,
"ou'":95,
"eimi":93,
"pas":89,
"egō":81,
"`os":71,
"su":62,
"ge":59,
"anthrōpos":49,
"`outos":49,
"agathos":45,
"`oraō":43,
"kardia":43,
"theos":42,
"tis":41,
"poieō":41,
"mataiotēs":39,
"kairos":39,
"mē":37,
"`ēlios":36,
"apo":34,
"sun":34,
"`upo":33,
"eis":33,
"epi":33,
"ginomai":32,
"`uper":29,
"sofia":28,
"ginōskō":27,
"`ēmera":26,
"poreuomai":24,
"didōmi":23,
"mochthos":22,
"afrōn":22,
"pneuma":21,
"sofos":21,
"ean":21,
"logos":20,
"poiēma":20,
"polus":20,
"`ōs":20,
"legō":19,
"ponēros":18,
"`eis":18,
"`euriskō":17,
"prosōpon":16,
"`uios":15,
"mochtheō":13,
"zōē":13,
"cheir":13,
"esthiō":13,
"perisseia":12,
"gē":12,
"`osos":12,
"zaō":12,
"basileus":11,
"epistrefō":11,
"anēr":10,
"proairesis":10,
"gnōsis":10,
"ei'":10,
"exousiazō":10,
"asebēs":10,
"dikaios":10,
"topos":9,
"pros":9,
"ofthalmos":9,
"meta":9,
"plēthos":9,
"eufrainō":9,
"laleō":8,
"ēdē":8,
"perispasmos":8,
"eufrosunē":8,
"afrosunē":8,
"oikos":8,
"oida":8,
"fulassō":8,
"fobeō":8,
"Ekklēsiastēs":7,
"aiōn":7,
"ekei":7,
"dunamai":7,
"para":7,
"meris":7,
"sunantēma":7,
"megas":7,
"psuchē":7,
"zēteō":7,
"agathōsunē":7,
"penēs":7,
"akouō":7,
"stoma":7,
"erchomai":6,
"idou":6,
"prostithēmi":6,
"argurion":6,
"opisō":6,
"skotos":6,
"`ina":6,
"ē":6,
"pro":6,
"`amartanō":6,
"apollumi":6,
"eti":6,
"duo":6,
"ploutos":6,
"fōnē":6,
"polis":6,
"Ierousalēm":5,
"`istēmi":5,
"kukloō":5,
"empiplēmi":5,
"emprosthen":5,
"eschatos":5,
"peri":5,
"sarx":5,
"`eōs":5,
"futeuō":5,
"xulon":5,
"doulos":5,
"perissos":5,
"ek":5,
"apothnējskō":5,
"thumos":5,
"pinō":5,
"krisis":5,
"thanatos":5,
"`outōs":5,
"kathōs":5,
"an":5,
"kakia":5,
"etos":5,
"dunamis":5,
"plēroō":4,
"mnēmē":4,
"ouranos":4,
"gelōs":4,
"sofizō":4,
"miseō":4,
"afiēmi":4,
"ponēria":4,
"pragma":4,
"polemos":4,
"`opōs":4,
"ktēnos":4,
"oudeis":4,
"`ostis":4,
"piptō":4,
"exerchomai":4,
"oligos":4,
"euchomai":4,
"`upsēlos":4,
"arrōstia":4,
"mimnējskomai":4,
"skia":4,
"kataraomai":4,
"blepō":4,
"àrtos":4,
"`odos":4,
"neotēs":4,
"kataskeptomai":3,
"perispaō":3,
"diastrefō":3,
"megalunō":3,
"perifora":3,
"oinos":3,
"arithmos":3,
"oikodomeō":3,
"sunagō":3,
"fōs":3,
"sunantaō":3,
"tote":3,
"andreia":3,
"lithos":3,
"makrunō":3,
"archē":3,
"telos":3,
"doma":3,
"`rēma":3,
"chous":3,
"agō":3,
"sukofantia":3,
"epaineō":3,
"anapausis":3,
"deuteros":3,
"perasmos":3,
"`otan":3,
"gennaō":3,
"kakos":3,
"apodidōmi":3,
"thelēma":3,
"agapaō":3,
"plēthunō":3,
"penthos":3,
"`ustereō":3,
"onoma":3,
"elaion":3,
"gunē":3,
"logismos":3,
"fthanō":3,
"nekros":3,
"archōn":3,
"Israēl":2,
"genea":2,
"anatellō":2,
"`elkō":2,
"notos":2,
"boreas":2,
"kuklos":2,
"cheimarros":2,
"thalassa":2,
"ous":2,
"parabolē":2,
"algēma":2,
"deuro":2,
"peirazō":2,
"poios":2,
"`udōr":2,
"chrusion":2,
"chōra":2,
"ajdō":2,
"epiblepō":2,
"kefalē":2,
"dioti":2,
"kathoti":2,
"epilanthanomai":2,
"pôs":2,
"nux":2,
"koimaomai":2,
"deiknumi":2,
"kathaireō":2,
"koptō":2,
"perilambanō":2,
"kalos":2,
"krinō":2,
"lalia":2,
"anabainō":2,
"sukofanteō":2,
"parakaleō":2,
"zēlos":2,
"plērōma":2,
"drax":2,
"misthos":2,
"egeirō":2,
"ouai":2,
"katenanti":2,
"peripateō":2,
"neaniskos":2,
"laos":2,
"speudō":2,
"paraginomai":2,
"enupnion":2,
"glukus":2,
"`upnos":2,
"ekeinos":2,
"gastēr":2,
"lambanō":2,
"anemos":2,
"`uparchō":2,
"doxa":2,
"chilioi":2,
"kathodos":2,
"apaggellō":2,
"agathunō":2,
"ajsma":2,
"kakoō":2,
"`orkos":2,
"entolē":2,
"anaggellō":2,
"diasōjzō":2,
"agapē":2,
"misos":2,
"thusiazō":2,
"`òs":2,
"perifereia":2,
"charis":2,
"thēreuō":2,
"`upsos":2,
"plousios":2,
"daknō":2,
"ofis":2,
"prōia":2,
"tapeinoō":2,
"oikia":2,
"nefos":2,
"`uetos":2,
"speirō":2,
"alēthō":2,
"agora":2,
"afaireō":1,
"Dauid":1,
"duō":1,
"egkopos":1,
"akroasis":1,
"prosfatos":1,
"kainos":1,
"prōtos":1,
"ekzēteō":1,
"epikosmeō":1,
"`usterēma":1,
"arithmeō":1,
"epistēmē":1,
"dē":1,
"`odēgeō":1,
"krateō":1,
"ampelōn":1,
"kēpos":1,
"paradeisos":1,
"karpos":1,
"kolumbēthra":1,
"potizō":1,
"drumos":1,
"blastanō":1,
"ktaomai":1,
"paidiskē":1,
"oikogenēs":1,
"ktēsis":1,
"boukolion":1,
"poimnion":1,
"periousiasmos":1,
"entrufēma":1,
"oinochoos":1,
"oinochoē":1,
"aiteō":1,
"`ufaireō":1,
"apokōluō":1,
"eperchomai":1,
"boulē":1,
"perisseuma":1,
"apotassō":1,
"feidomai":1,
"parex":1,
"chronos":1,
"tiktō":1,
"ektillō":1,
"apokteinō":1,
"iaomai":1,
"klaiō":1,
"gelaō":1,
"orcheomai":1,
"ballō":1,
"perilēmpsis":1,
"ekballō":1,
"`rēgnumi":1,
"`raptō":1,
"sigaō":1,
"fileō":1,
"eirēnē":1,
"mechri":1,
"diōkō":1,
"diakrinō":1,
"perisseuō":1,
"anō":1,
"katabainō":1,
"katō":1,
"dakru":1,
"ischus":1,
"thnējskō":1,
"nun":1,
"oupō":1,
"`etairos":1,
"adelfos":1,
"steriskō":1,
"metochos":1,
"thermos":1,
"thermainō":1,
"epikrataioomai":1,
"spartion":1,
"entritos":1,
"tacheōs":1,
"aporrēgnumi":1,
"pais":1,
"presbuteros":1,
"prosechō":1,
"desmios":1,
"basileuō":1,
"basileia":1,
"anti":1,
"pous":1,
"eggus":1,
"thusia":1,
"tachunō":1,
"ekferō":1,
"euchē":1,
"chronizō":1,
"examartanō":1,
"agnoia":1,
"orgizō":1,
"diaftheirō":1,
"`arpagē":1,
"krima":1,
"dikaiosunē":1,
"thaumazō":1,
"epanō":1,
"agros":1,
"ergazomai":1,
"pimplēmi":1,
"genēma":1,
"esthō":1,
"alla":1,
"plouteō":1,
"`upnoō":1,
"mētēr":1,
"gumnos":1,
"`ēkō":1,
"`ōsper":1,
"gar":1,
"aperchomai":1,
"cholos":1,
"meros":1,
"epithumeō":1,
"xenos":1,
"`ekaton":1,
"tafē":1,
"ektrōma":1,
"kaluptō":1,
"`orama":1,
"kaleō":1,
"ischuros":1,
"genesis":1,
"pótos":1,
"epitimēsis":1,
"akantha":1,
"lebēs":1,
"periferō":1,
"eutonia":1,
"makrothumos":1,
"thumoō":1,
"kolpos":1,
"anapauō":1,
"proteros":1,
"eperōtaō":1,
"klērodosia":1,
"theōreō":1,
"zōjopoieō":1,
"kosmeō":1,
"sumfōnos":1,
"mēdeis":1,
"menō":1,
"mēpote":1,
"ekplēssō":1,
"asebeō":1,
"sklēros":1,
"antechō":1,
"aniēmi":1,
"boētheō":1,
"deka":1,
"tithēmi":1,
"pleistakis":1,
"ponēreuomai":1,
"`eteros":1,
"makran":1,
"bathus":1,
"bathos":1,
"psēfos":1,
"sklēria":1,
"pikros":1,
"thēreuma":1,
"sagēnē":1,
"desmos":1,
"exaireō":1,
"sullambanō":1,
"plēn":1,
"euthēs":1,
"lusis":1,
"fōtizō":1,
"anaidēs":1,
"spoudazō":1,
"thelō":1,
"kōluō":1,
"exousia":1,
"apostolē":1,
"asebeia":1,
"tafos":1,
"eisagō":1,
"`agios":1,
"antirrēsis":1,
"tachus":1,
"dia":1,
"plēroforeō":1,
"makrotēs":1,
"sumproseimi":1,
"ergasia":1,
"katharos":1,
"akathartos":1,
"omnumi":1,
"koinōneō":1,
"elpis":1,
"kuōn":1,
"leōn":1,
"eudokeō":1,
"`imation":1,
"leukos":1,
"`ajdēs":1,
"`opou":1,
"koufos":1,
"dromos":1,
"dunatos":1,
"sunetos":1,
"apantēma":1,
"ichthus":1,
"amfiblēstron":1,
"orneon":1,
"pagis":1,
"pagideuō":1,
"epipiptō":1,
"afnō":1,
"mikros":1,
"charax":1,
"exoudenoō":1,
"kraugē":1,
"skeuos":1,
"muia":1,
"thanatoō":1,
"saprizō":1,
"skeuasia":1,
"`ēdusma":1,
"timios":1,
"dexios":1,
"aristeros":1,
"logizomai":1,
"iama":1,
"katapauō":1,
"`amartia":1,
"akousios":1,
"tapeinos":1,
"kathēmai":1,
"`ippos":1,
"orussō":1,
"bothros":1,
"empiptō":1,
"fragmos":1,
"exairō":1,
"diaponeō":1,
"schizō":1,
"kinduneuō":1,
"ekpiptō":1,
"sidērion":1,
"tarassō":1,
"dunamoō":1,
"andreios":1,
"psithurismos":1,
"epaeidō":1,
"cheilos":1,
"katapontizō":1,
"kopoō":1,
"neos":1,
"makarios":1,
"eleutheros":1,
"aischunō":1,
"oknēria":1,
"dokōsis":1,
"argia":1,
"stazō":1,
"epakouō":1,
"suneidēsis":1,
"tamieion":1,
"koitōn":1,
"peteinos":1,
"apoferō":1,
"echō":1,
"pterux":1,
"apostellō":1,
"`epta":1,
"oktō":1,
"ekcheō":1,
"tēreō":1,
"nefelē":1,
"therizō":1,
"osteon":1,
"kuoforeō":1,
"sperma":1,
"`espera":1,
"stoicheō":1,
"`orasis":1,
"afistēmi":1,
"paragō":1,
"anoia":1,
"ktizō":1,
"skotizō":1,
"selēnē":1,
"astēr":1,
"saleuō":1,
"fulax":1,
"argeō":1,
"oligoō":1,
"skotazō":1,
"opē":1,
"kleiō":1,
"thura":1,
"astheneia":1,
"anistēmi":1,
"strouthion":1,
"thugatēr":1,
"thambos":1,
"antheō":1,
"amugdalon":1,
"pachunō":1,
"akris":1,
"diaskedazō":1,
"kapparis":1,
"anatrepō":1,
"schoinion":1,
"sunthlibō":1,
"anthemion":1,
"suntribō":1,
"`udria":1,
"pēgē":1,
"suntrochazō":1,
"trochos":1,
"lakkos":1,
"didaskō":1,
"exichniazō":1,
"kosmion":1,
"grafō":1,
"euthutēs":1,
"alētheia":1,
"boukentron":1,
"`ēlos":1,
"sunagma":1,
"poimēn":1,
"biblion":1,
"meletē":1,
"kopōsis":1,
"paroraō":1,
})
