Bib.ret({
"":34964,
"`o":5694,
"kai":2137,
"egō":1960,
"autos":1638,
"su":1351,
"en":1017,
"kurios":818,
"eis":524,
"theos":462,
"`oti":432,
"epi":397,
"ou'":361,
"pas":340,
"eimi":264,
"apo":247,
"ek":223,
"mē":205,
"aiōn":201,
"gē":200,
"`os":152,
"psuchē":149,
"kardia":137,
"`ōs":134,
"`ēmera":125,
"eleos":124,
"de":122,
"cheir":117,
"laos":117,
"poieō":114,
"onoma":113,
"anthrōpos":107,
"echthros":104,
"legō":103,
"`uios":101,
"Dauid":100,
"tis":97,
"prosōpon":94,
"kata":92,
"`outos":92,
"pros":92,
"ginomai":90,
"`eōs":83,
"dikaiosunē":82,
"didōmi":81,
"anomia":80,
"`odos":79,
"ouranos":79,
"`oraō":79,
"ethnos":77,
"telos":76,
"diapsalma":73,
"elpizō":73,
"psalmos":72,
"ginōskō":71,
"sōjzō":70,
"`amartōlos":69,
"meta":69,
"exomologeō":68,
"basileus":68,
"dia":68,
"`ōsei":67,
"tithēmi":67,
"stoma":66,
"fulassō":65,
"logos":64,
"Israēl":63,
"dunamis":62,
"`ruomai":62,
"fobeō":60,
"genea":59,
"fōnē":59,
"alētheia":59,
"eulogeō":58,
"`uper":58,
"ofthalmos":58,
"`agios":58,
"laleō":57,
"eufrainō":57,
"doxa":56,
"doulos":54,
"ergon":54,
"oikos":54,
"`udōr":53,
"dikaios":53,
"aineō":52,
"oros":52,
"eisakouō":51,
"`upsoō":51,
"gar":50,
"agalliaō":50,
"mimnējskomai":49,
"polus":48,
"agathos":47,
"enōpion":47,
"psallō":45,
"entolē":44,
"orgē":44,
"agapaō":44,
"ōjdē":44,
"para":43,
"zaō":42,
"dexios":42,
"krima":41,
"krazō":41,
"epistrefō":40,
"miseō":40,
"Siōn":39,
"`olos":39,
"thalassa":39,
"akouō":38,
"nómos":38,
"apostrefō":37,
"glōssa":37,
"sfodra":36,
"epilanthanomai":36,
"megas":35,
"Iakōb":35,
"pous":35,
"sōtērion":35,
"thlipsis":35,
"tarassō":35,
"dikaiōma":34,
"ptōchos":34,
"saleuō":34,
"ei'":34,
"idou":34,
"poreuomai":34,
"krinō":34,
"sōtēria":34,
"penēs":33,
"oude":33,
"kakos":33,
"an":33,
"marturion":32,
"ekleipō":32,
"thaumasios":32,
"ekzēteō":32,
"tapeinoō":32,
"pneuma":31,
"`ina":30,
"epikaleō":30,
"zēteō":30,
"pur":29,
"katoikeō":29,
"ainesis":29,
"eiserchomai":28,
"thanatos":28,
"mesos":28,
"cheilos":28,
"adikia":28,
"proseuchē":28,
"apollumi":27,
"logion":27,
"`odēgeō":27,
"deēsis":27,
"`istēmi":27,
"ean":27,
"suniēmi":27,
"enantion":27,
"nux":27,
"lutroō":27,
"kefalē":26,
"`amartia":26,
"boēthos":26,
"archōn":26,
"`osios":26,
"erchomai":26,
"ajdō":25,
"thlibō":25,
"makarios":25,
"`eneka":25,
"klēronomia":25,
"`upsistos":25,
"skēnōma":25,
"zōē":25,
"krisis":24,
"euthus":24,
"prosechō":24,
"eirēnē":24,
"anistēmi":24,
"thumos":23,
"polis":23,
"plēthos":23,
"didaskō":23,
"ē":23,
"ergazomai":23,
"ekei":23,
"epakouō":23,
"plēthunō":22,
"`outōs":22,
"patēr":22,
"exolethreuō":22,
"egkataleipō":21,
"`aima":21,
"kataischunō":21,
"diathēkē":21,
"`allēlouia":21,
"anēr":21,
"suntribō":21,
"pagis":21,
"boētheō":20,
"`otan":20,
"ous":20,
"klinō":20,
"probaton":20,
"`euriskō":20,
"kataskēnoō":20,
"eleeō":20,
"erēmos":20,
"anaggellō":20,
"katabainō":20,
"thelō":20,
"póte":20,
"`etoimazō":20,
"eti":19,
"diēgeomai":19,
"sunesis":19,
"`romfaia":19,
"dē":19,
"kairos":19,
"`upomenō":19,
"asebēs":19,
"exapostellō":19,
"katadiōkō":19,
"kruptō":19,
"fobos":19,
"`opōs":18,
"sarx":18,
"proskuneō":18,
"echō":18,
"ekklinō":18,
"Ierousalēm":18,
"sperma":18,
"aischunō":18,
"kukloō":18,
"elpis":18,
"topos":18,
"thronos":18,
"`ajdēs":18,
"krataioō":17,
"oikoumenē":17,
"peras":17,
"boētheia":17,
"airō":17,
"meletaō":17,
"`eautou":17,
"antapodidōmi":17,
"`uperaspistēs":17,
"ischus":17,
"ponēros":17,
"àrtos":17,
"agalliasis":17,
"megalunō":17,
"dunasteia":17,
"plēn":16,
"exoudenoō":16,
"lambanō":16,
"exaireō":16,
"eulogētos":16,
"epiblepō":16,
"antilēmptōr":16,
"apodidōmi":16,
"kuklos":16,
"apōtheō":16,
"osteon":16,
"exagō":16,
"pulē":16,
"thusia":16,
"boulē":16,
"fōs":16,
"potamos":16,
"dierchomai":16,
"nefelē":15,
"anabathmos":15,
"skotos":15,
"exegeirō":15,
"pro":15,
"tribos":15,
"chrēstotēs":15,
"ekcheō":15,
"Aiguptos":15,
"anoigō":15,
"epairō":14,
"chrēstos":14,
"dunatos":14,
"ouchi":14,
"eudokeō":14,
"piptō":14,
"entellomai":14,
"opisō":14,
"keras":14,
"`upo":14,
"etos":14,
"tote":14,
"mataiotēs":14,
"katafugē":14,
"orgizō":13,
"abussos":13,
"ponēreuomai":13,
"toxon":13,
"afistēmi":13,
"sunagō":13,
"basileia":13,
"esthiō":13,
"brachiōn":13,
"naos":13,
"`ēkō":13,
"`uparchō":13,
"anabainō":13,
"plēroō":13,
"`umnos":13,
"petra":13,
"oikodomeō":13,
"prōi":13,
"`ēlios":13,
"antilambanomai":13,
"karpos":13,
"`rēma":13,
"makrunō":13,
"euthutēs":13,
"epaineō":13,
"adikos":13,
"oiktirō":13,
"kateuthunō":13,
"aggelos":13,
"gnōrizō":12,
"mētēr":12,
"oneidos":12,
"belos":12,
"thugatēr":12,
"foberos":12,
"Asaf":12,
"amōmos":12,
"polemos":12,
"patassō":12,
"oneidizō":12,
"sunagōgē":12,
"omnumi":12,
"aulē":12,
"parapikrainō":12,
"eggizō":12,
"paradidōmi":12,
"thelēma":12,
"ktēnos":12,
"epanistēmi":12,
"prostithēmi":12,
"mēpote":12,
"paideuō":12,
"nun":12,
"parakaleō":12,
"themelioō":11,
"exerchomai":11,
"kithara":11,
"thaumastos":11,
"dolios":11,
"kaluptō":11,
"astheneō":11,
"enōtizomai":11,
"ponos":11,
"klēronomeō":11,
"monos":11,
"elaion":11,
"enduō":11,
"eufrosunē":11,
"profthanō":11,
"pterux":11,
"`amartanō":11,
"pimplēmi":11,
"allotrios":11,
"chortos":11,
"`osos":11,
"epithumia":11,
"adikeō":11,
"`upsos":11,
"àra":11,
"apokteinō":11,
"Kore":11,
"`uperēfanos":11,
"mēde":11,
"apaggellō":11,
"peithō":11,
"oiktirmos":11,
"skēnē":11,
"katartizō":10,
"plassō":10,
"eklegō":10,
"diabēma":10,
"psaltērion":10,
"timē":10,
"eforaō":10,
"logizomai":10,
"Christos":10,
"meletē":10,
"archē":10,
"tapeinōsis":10,
"oneidismos":10,
"diaskorpizō":10,
"`eis":10,
"chous":10,
"`upsēlos":10,
"ploutos":10,
"kopos":10,
"ferō":10,
"ekklēsia":10,
"eklektos":10,
"poimainō":10,
"empiplēmi":10,
"alla":10,
"kathizō":10,
"skia":10,
"kataigis":10,
"plēsion":10,
"megaloprepeia":9,
"`upotassō":9,
"`uperēfania":9,
"diaporeuomai":9,
"`etoimos":9,
"diarrēgnumi":9,
"sunetizō":9,
"menō":9,
"adolescheō":9,
"Aarōn":9,
"epitēdeuma":9,
"doxazō":9,
"gastēr":9,
"chortazō":9,
"larugx":9,
"eulogia":9,
"kollaō":9,
"exomologēsis":9,
"`omoioō":9,
"adelfos":9,
"athōjos":9,
"fōtizō":9,
"neotēs":9,
"krataios":9,
"peri":9,
"`ostis":9,
"sōtēr":9,
"thuō":8,
"chrusion":8,
"sos":8,
"paranomos":8,
"periechō":8,
"selēnē":8,
"dokimazō":8,
"diamenō":8,
"episkeptomai":8,
"paroikeō":8,
"bdelussō":8,
"pedion":8,
"deute":8,
"polemeō":8,
"entrepō":8,
"matēn":8,
"alalazō":8,
"anti":8,
"kathēmai":8,
"deiknumi":8,
"theōreō":8,
"`agiasma":8,
"euge":8,
"exaggellō":8,
"aischunē":8,
"afiēmi":8,
"kathistēmi":8,
"dunamai":8,
"arithmos":8,
"katesthiō":8,
"anagō":8,
"tēkō":8,
"drumos":8,
"akakia":8,
"antanaireō":8,
"diaftheirō":8,
"afrōn":8,
"dolos":8,
"cheimarros":8,
"euchē":8,
"perizōnnumi":8,
"eudokia":8,
"katanoeō":8,
"leōn":8,
"sēmeion":8,
"orfanos":8,
"basileuō":8,
"`rabdos":8,
"puroō":8,
"argurion":8,
"exereunaō":8,
"suntarassō":8,
"ekkaiō":8,
"aiōnios":8,
"dakru":8,
"anudros":8,
"apostellō":8,
"douleuō":8,
"stenagmos":8,
"aichmalōsia":8,
"meris":7,
"nomotheteō":7,
"praus":7,
"tapeinos":7,
"ekteinō":7,
"anagkē":7,
"epelpizō":7,
"`upnoō":7,
"kakoō":7,
"odunē":7,
"pisteuō":7,
"apokrufos":7,
"kedros":7,
"thērion":7,
"katakurieuō":7,
"trofē":7,
"`ama":7,
"`imation":7,
"xērainō":7,
"paroxunō":7,
"dialogizomai":7,
"`espera":7,
"prostagma":7,
"piōn":7,
"odous":7,
"moschos":7,
"diafthora":7,
"pedaō":7,
"eggus":7,
"feugō":7,
"skandalon":7,
"dōron":7,
"nekros":7,
"fulē":7,
"epifainō":7,
"`olokautōma":7,
"kathaireō":7,
"talaipōria":7,
"mastix":7,
"ktizō":7,
"alloioō":7,
"skepē":7,
"nēpios":7,
"exodos":7,
"anemos":7,
"lakkos":7,
"sullambanō":7,
"`omoios":7,
"mataios":7,
"oiktirmōn":7,
"enteinō":7,
"katapinō":7,
"periballō":7,
"potizō":7,
"tachus":7,
"poû":7,
"epipotheō":7,
"`arpazō":7,
"elegchō":7,
"iaomai":7,
"dialogismos":7,
"neos":7,
"sofia":7,
"pēgē":7,
"parerchomai":7,
"agapētos":7,
"`ekastos":7,
"fulakē":7,
"exaleifō":6,
"planaō":6,
"`ote":6,
"allofulos":6,
"peirazō":6,
"aiteō":6,
"parasiōpaō":6,
"Libanos":6,
"analambanō":6,
"katagō":6,
"bebēloō":6,
"anatellō":6,
"emos":6,
"bounos":6,
"strefō":6,
"dusmē":6,
"geitōn":6,
"platunō":6,
"thaumastoō":6,
"`eteros":6,
"Ioudaia":6,
"stēlografia":6,
"oinos":6,
"antilēmpsis":6,
"epipiptō":6,
"mnēmosunon":6,
"katoikizō":6,
"mechri":6,
"peteinos":6,
"kainos":6,
"plērēs":6,
"antapodosis":6,
"teras":6,
"paristēmi":6,
"skepazō":6,
"`orion":6,
"sun":6,
"pistos":6,
"peinaō":6,
"ekballō":6,
"ekporeuomai":6,
"dōrean":6,
"`upolambanō":6,
"ekdikēsis":6,
"pseudomai":6,
"tafos":6,
"entropē":6,
"kritēs":6,
"antilogia":6,
"ponēria":6,
"archaios":6,
"eleēmōn":6,
"Mōusēs":6,
"katapateō":6,
"diexodos":6,
"futeuō":6,
"`oplon":6,
"xulon":6,
"katarassō":6,
"thanatoō":6,
"kratos":6,
"chalaza":5,
"astrapē":5,
"epibainō":5,
"stereoō":5,
"stereōma":5,
"ekthlibō":5,
"Saoul":5,
"diamerizō":5,
"oligos":5,
"gnōsis":5,
"trechō":5,
"sugkleiō":5,
"stear":5,
"dikaioō":5,
"lithos":5,
"`ippos":5,
"atheteō":5,
"koilia":5,
"deiliaō":5,
"brōsis":5,
"kuōn":5,
"katharizō":5,
"despozō":5,
"Chloē":5,
"trapeza":5,
"sabbaton":5,
"plērōma":5,
"potērion":5,
"euthēs":5,
"strouthion":5,
"`airetizō":5,
"paranomeō":5,
"thusiastērion":5,
"fōtismos":5,
"alalagmos":5,
"deomai":5,
"krios":5,
"ptōcheia":5,
"gnōstos":5,
"empēgnumi":5,
"bouleuō":5,
"ēchos":5,
"exoudenōsis":5,
"dikē":5,
"krufios":5,
"sigaō":5,
"ajsma":5,
"paroikia":5,
"kolpos":5,
"epichairō":5,
"adikōs":5,
"kakia":5,
"nefros":5,
"katalambanō":5,
"kataballō":5,
"ekdiōkō":5,
"palaioō":5,
"endiaballō":5,
"`upostasis":5,
"apothnējskō":5,
"kauchaomai":5,
"mikros":5,
"kuma":5,
"`ōraiotēs":5,
"akonaō":5,
"kraugē":5,
"salpigx":5,
"oikia":5,
"pseudos":5,
"anatolē":5,
"diatithēmi":5,
"pinō":5,
"koimaomai":5,
"`opote":5,
"orthros":5,
"paideia":5,
"sunthlaō":5,
"oute":5,
"Efraim":5,
"prōia":5,
"metastrefō":5,
"chēra":5,
"brōma":5,
"aporiptō":5,
"drakōn":5,
"kenos":5,
"Iōsēf":5,
"ampelos":5,
"prōtotokos":5,
"gluptos":5,
"`iereus":5,
"eruthros":5,
"epitimēsis":4,
"proslambanō":4,
"anthrax":4,
"kapnos":4,
"elafos":4,
"ōdin":4,
"`rustēs":4,
"anorthoō":4,
"platus":4,
"pais":4,
"thēra":4,
"schoinion":4,
"makrotēs":4,
"kēros":4,
"aspis":4,
"diakuptō":4,
"monokerōs":4,
"peripateō":4,
"anapausis":4,
"methuskō":4,
"pôs":4,
"`ilaskomai":4,
"aulizomai":4,
"krataiōma":4,
"misos":4,
"euaresteō":4,
"euprepeia":4,
"blepō":4,
"chriō":4,
"plousios":4,
"apokaluptō":4,
"`agiōsunē":4,
"empurizō":4,
"kallos":4,
"`uperoraō":4,
"ekstasis":4,
"makrothen":4,
"`upomonē":4,
"epitimaō":4,
"periochē":4,
"epistērizō":4,
"bous":4,
"`upokatō":4,
"brachus":4,
"katoikētērion":4,
"ainos":4,
"teknon":4,
"orussō":4,
"tiktō":4,
"terpō":4,
"diarpazō":4,
"kalos":4,
"skuthrōpazō":4,
"makrothumos":4,
"agathunō":4,
"parazēloō":4,
"anomos":4,
"doliotēs":4,
"sunistēmi":4,
"sumpas":4,
"ektēkō":4,
"grafō":4,
"asebeia":4,
"apopiptō":4,
"parabolē":4,
"diapetannumi":4,
"exereugomai":4,
"epithumeō":4,
"proseuchomai":4,
"Abraam":4,
"katanussomai":4,
"koitē":4,
"agros":4,
"katalaleō":4,
"stērizō":4,
"egkauchaomai":4,
"katapontizō":4,
"salos":4,
"krateō":4,
"thēreuō":4,
"chilias":4,
"koilas":4,
"Ioudas":4,
"Idoumaia":4,
"apagō":4,
"fragmos":4,
"`reō":4,
"katōtatos":4,
"skeuos":4,
"euthēneō":4,
"buthos":4,
"katechō":4,
"gēras":4,
"exantheō":4,
"eschatos":4,
"nomē":4,
"`eortē":4,
"parorgizō":4,
"Cham":4,
"kateuodoō":4,
"klaiō":4,
"megalōsunē":4,
"polueleos":4,
"eidōlon":4,
"exanatellō":4,
"chōra":4,
"manthanō":4,
"ō":4,
"Aggaias":4,
"Zacharias":4,
"skoteinos":3,
"skorpizō":3,
"petannumi":3,
"cheroub":3,
"platusmos":3,
"luchnos":3,
"teichos":3,
"themelion":3,
"sumpodizō":3,
"nōton":3,
"pēlos":3,
"`uposkelizō":3,
"skumnos":3,
"perikukloō":3,
"akros":3,
"sofizō":3,
"timios":3,
"meli":3,
"kērion":3,
"feidomai":3,
"aitēma":3,
"stereō":3,
"epitithēmi":3,
"tachunō":3,
"makran":3,
"epainos":3,
"tokos":3,
"ekspaō":3,
"tauros":3,
"ōruomai":3,
"suntrimma":3,
"exarithmeō":3,
"ballō":3,
"klēros":3,
"monogenēs":3,
"euergeteō":3,
"`umneō":3,
"prosochthizō":3,
"patria":3,
"enantios":3,
"eleēmosunē":3,
"anomeō":3,
"katatoxeuō":3,
"metanasteuō":3,
"dēloō":3,
"`etoimasia":3,
"niptō":3,
"parembolē":3,
"martus":3,
"arà":3,
"flox":3,
"susseiō":3,
"aneu":3,
"mnēmē":3,
"euthēnia":3,
"choros":3,
"sakkos":3,
"diatrefō":3,
"diafulassō":3,
"eukairia":3,
"episunagō":3,
"akantha":3,
"agalliama":3,
"prepō":3,
"dekachordos":3,
"askos":3,
"daktulos":3,
"diaskedazō":3,
"pseudēs":3,
"limos":3,
"kathaper":3,
"`uperanō":3,
"proserchomai":3,
"lēnos":3,
"plēmmeleō":3,
"dikazō":3,
"bothros":3,
"olisthēma":3,
"nēsteia":3,
"muktērismos":3,
"bruchō":3,
"eirēnikos":3,
"epagō":3,
"megalorrēmoneō":3,
"boulomai":3,
"piotēs":3,
"kataraomai":3,
"prosdechomai":3,
"klauthmos":3,
"katadikazō":3,
"brechō":3,
"egkataleimma":3,
"strōmnē":3,
"filos":3,
"elegmos":3,
"epei":3,
"klinē":3,
"Idithoun":3,
"anakainizō":3,
"entos":3,
"kopiaō":3,
"paroikos":3,
"kathōs":3,
"euaggelizō":3,
"thrix":3,
"makarizō":3,
"stefanoō":3,
"dipsaō":3,
"perilupos":3,
"Iordanēs":3,
"meteōrismos":3,
"katafuteuō":3,
"prautēs":3,
"baris":3,
"dolioō":3,
"Turos":3,
"apoferō":3,
"parthenos":3,
"sugklaō":3,
"katakaiō":3,
"ainetos":3,
"boreas":3,
"ploion":3,
"katadiaireō":3,
"lutrōsis":3,
"sofos":3,
"kaleō":3,
"mataiōs":3,
"poimnion":3,
"profētēs":3,
"chiōn":3,
"akoutizō":3,
"esthō":3,
"protithēmi":3,
"tachos":3,
"tromos":3,
"sunteleia":3,
"Manassē":3,
"Mōab":3,
"akēdiaō":3,
"orthrizō":3,
"pragma":3,
"poiēma":3,
"sidērous":3,
"nōtos":3,
"diastellō":3,
"`odopoieō":3,
"ekmuktērizō":3,
"stazō":3,
"zōjon":3,
"turoō":3,
"Basan":3,
"ekgelaō":3,
"zēlos":3,
"prosdokaō":3,
"dipsa":3,
"skotizō":3,
"traumatias":3,
"`uetos":3,
"Aithiops":3,
"asuntheteō":3,
"`agiastērion":3,
"ktaomai":3,
"desmos":3,
"thura":3,
"ekkenoō":3,
"`upnos":3,
"nustazō":3,
"ftheggomai":3,
"pistoō":3,
"diagō":3,
"anaballō":3,
"akris":3,
"tumpanon":3,
"proporeuomai":3,
"paidiskē":3,
"Babulōn":3,
"apokrinomai":3,
"kai&egō":3,
"chilioi":3,
"daimonion":3,
"katorthoō":3,
"luō":3,
"allassō":3,
"`aptō":3,
"`ēdunō":3,
"Chanaan":3,
"presbuteros":3,
"pleonakis":3,
"ektinassō":3,
"exousia":3,
"amunomai":3,
"periaireō":3,
"kathedra":3,
"`ufistēmi":3,
"astron":3,
"organon":3,
"brontaō":2,
"kakōsis":2,
"gnofos":2,
"kathariotēs":2,
"anaptō":2,
"streblos":2,
"entromos":2,
"ektarassō":2,
"chalkous":2,
"ichnos":2,
"leptunō":2,
"akoē":2,
"ōtion":2,
"oikeō":2,
"nuni":2,
"gigas":2,
"apokruptō":2,
"talaipōreō":2,
"alēthinos":2,
"epithumētos":2,
"glukus":2,
"anthistēmi":2,
"sklēros":2,
"paraptōma":2,
"terpnotēs":2,
"prooraō":2,
"lutrōtēs":2,
"piainō":2,
"apokathistanō":2,
"`arma":2,
"stefanos":2,
"chara":2,
"epirriptō":2,
"mētra":2,
"doloō":2,
"apenanti":2,
"oxus":2,
"ios":2,
"achreioō":2,
"`imatismos":2,
"`apas":2,
"poluōreō":2,
"propiptō":2,
"oudeis":2,
"`ustereō":2,
"`agnos":2,
"parrēsiazomai":2,
"lipainō":2,
"oligoō":2,
"katharos":2,
"exetazō":2,
"blefaron":2,
"sunapollumi":2,
"`elkō":2,
"paratassō":2,
"mandra":2,
"enedreuō":2,
"andrizomai":2,
"apoblepō":2,
"antapodoma":2,
"pikria":2,
"gemō":2,
"kataklusmos":2,
"euruchōros":2,
"exō":2,
"alalos":2,
"katakruptō":2,
"epikaluptō":2,
"barunō":2,
"ichthus":2,
"elattoō":2,
"kalōs":2,
"thēsauros":2,
"logismos":2,
"kataluō":2,
"Abimelech":2,
"aperchomai":2,
"ptōcheuō":2,
"korufē":2,
"pauō":2,
"epilambanō":2,
"thureos":2,
"empiptō":2,
"anaskaptō":2,
"erōtaō":2,
"exergazomai":2,
"kaiō":2,
"pentheō":2,
"barus":2,
"trufē":2,
"zēloō":2,
"etazō":2,
"sunteleō":2,
"katatrufaō":2,
"ekferō":2,
"mesēmbria":2,
"`ōste":2,
"diōkō":2,
"paratēreō":2,
"spaō":2,
"`upostērizō":2,
"daneizō":2,
"eleaō":2,
"kataklēronomeō":2,
"`uperupsoō":2,
"anamnēsis":2,
"iasis":2,
"`uperairō":2,
"afrosunē":2,
"katakamptō":2,
"kōfos":2,
"kōfoō":2,
"outheis":2,
"eikōn":2,
"arachnē":2,
"ilus":2,
"mnēmoneuō":2,
"biblion":2,
"kōluō":2,
"ogdoos":2,
"chronizō":2,
"eisporeuomai":2,
"bebaioō":2,
"exōtheō":2,
"`eortazō":2,
"agō":2,
"exouthenoō":2,
"kalamos":2,
"`ōraios":2,
"charis":2,
"thaumastōs":2,
"metochos":2,
"poikillō":2,
"ēcheō":2,
"katenanti":2,
"kroteō":2,
"sitos":2,
"kallonē":2,
"`riza":2,
"Tharsis":2,
"purgos":2,
"te":2,
"problēma":2,
"pterna":2,
"kopazō":2,
"parasumballō":2,
"anoētos":2,
"anō":2,
"diakrinō":2,
"diamarturomai":2,
"chimaros":2,
"echthrainō":2,
"murias":2,
"pleonazō":2,
"periplekō":2,
"plunō":2,
"anaferō":2,
"Idoumaios":2,
"dunamoō":2,
"elaia":2,
"Maeleth":2,
"adoleschia":2,
"deilia":2,
"peristera":2,
"katapauō":2,
"`upoferō":2,
"`ēgemōn":2,
"`omonoia":2,
"antallagma":2,
"apodidraskō":2,
"frear":2,
"spēlaion":2,
"machaira":2,
"apallotrioō":2,
"ofis":2,
"sunantēsis":2,
"limōssō":2,
"gogguzō":2,
"Suria":2,
"faragx":2,
"Sikima":2,
"diametreō":2,
"Galaad":2,
"krataiōsis":2,
"lebēs":2,
"`upodēma":2,
"foneuō":2,
"ōtheō":2,
"`apax":2,
"abatos":2,
"emfrassō":2,
"exapina":2,
"bathus":2,
"genēma":2,
"stagōn":2,
"sēmeron":2,
"diaggellō":2,
"xēros":2,
"eisagō":2,
"thumiama":2,
"Sina":2,
"brochē":2,
"`ekousios":2,
"skulon":2,
"ana":2,
"metafrenon":2,
"aichmalōteuō":2,
"plēmmeleia":2,
"poreia":2,
"Beniamin":2,
"bathos":2,
"sugkamptō":2,
"enduma":2,
"zugos":2,
"sunechō":2,
"erēmoō":2,
"aichmalōtizō":2,
"`umnēsis":2,
"palin":2,
"Salōmōn":2,
"nēsos":2,
"stērigma":2,
"mastigoō":2,
"porneuō":2,
"eisodos":2,
"stulos":2,
"Assurios":2,
"asunetos":2,
"`ēsuchazō":2,
"enthumios":2,
"euchomai":2,
"apataō":2,
"prokatalambanō":2,
"brontē":2,
"trochos":2,
"fainō":2,
"Mōusē":2,
"Tanis":2,
"plēsmonē":2,
"apairō":2,
"notos":2,
"ammos":2,
"pterōtos":2,
"chnous":2,
"kunomuia":2,
"batrachos":2,
"pachnē":2,
"aparchē":2,
"neaniskos":2,
"miainō":2,
"psōmizō":2,
"emprosthen":2,
"seautou":2,
"zōoō":2,
"terpnos":2,
"puros":2,
"katapraunō":2,
"diateinō":2,
"themelios":2,
"katoikia":2,
"Israēlitēs":2,
"sugkoptō":2,
"smikrunō":2,
"antheō":2,
"sklērunō":2,
"lamprotēs":2,
"episkiazō":2,
"klitos":2,
"prosēlutos":2,
"afanizō":2,
"ekeinos":2,
"katapausis":2,
"`upopodion":2,
"erēmikos":2,
"oikopedon":2,
"agrupneō":2,
"dōma":2,
"spodos":2,
"peribolaion":2,
"epiginōskō":2,
"leitourgos":2,
"despoteia":2,
"`uperōjon":2,
"douleia":2,
"ergasia":2,
"ktēsis":2,
"`erpeton":2,
"sullegō":2,
"kapnizō":2,
"pedē":2,
"sidēros":2,
"tamieion":2,
"kataflegō":2,
"akoustos":2,
"`omoiōma":2,
"thrausis":2,
"metamelomai":2,
"mochlos":2,
"karpoforos":2,
"limnē":2,
"speirō":2,
"gunē":2,
"enanti":2,
"katara":2,
"egeirō":2,
"skirtaō":2,
"arnion":2,
"akrotomos":2,
"`ris":2,
"osfrainomai":2,
"psēlafaō":2,
"fōneō":2,
"therizō":2,
"dragma":2,
"neofutos":2,
"paragō":2,
"pōgōn":2,
"Faraō":2,
"Sēōn":2,
"Amorraios":2,
"Ōg":2,
"lian":2,
"Goliad":2,
"krustallos":2,
"kumbalon":2,
"sēmeioō":1,
"tēlaugēsis":1,
"apokrufē":1,
"anakaluptō":1,
"empneusis":1,
"antistērigma":1,
"asebeō":1,
"`osioō":1,
"diastrefō":1,
"kataflogizō":1,
"peiratērion":1,
"`uperbainō":1,
"`uperaspismos":1,
"leainō":1,
"`upakouō":1,
"kataloipos":1,
"chōlainō":1,
"orgilos":1,
"poiēsis":1,
"ereugomai":1,
"lalia":1,
"fthoggos":1,
"numfios":1,
"pastos":1,
"katantēma":1,
"thermos":1,
"marturia":1,
"tēlaugēs":1,
"korē":1,
"`uperaspizō":1,
"thelēsis":1,
"klibanos":1,
"periloipos":1,
"`eōthinos":1,
"anoia":1,
"astheneia":1,
"skōlēx":1,
"chreia":1,
"exoudenēma":1,
"kineō":1,
"mastos":1,
"ostrakon":1,
"ischuō":1,
"diatēreō":1,
"`eptaplasiōs":1,
"dokimion":1,
"ektrefō":1,
"baktēria":1,
"megalorrēmōn":1,
"theion":1,
"epibrechō":1,
"katagelaō":1,
"skotomēnē":1,
"agnoia":1,
"faretra":1,
"megalaucheō":1,
"akakos":1,
"oun":1,
"sunedrion":1,
"kuptō":1,
"aposkorakizō":1,
"sunelkō":1,
"enedra":1,
"anathallō":1,
"exodion":1,
"egkathēmai":1,
"diakoptō":1,
"Kadēs":1,
"eneulogeō":1,
"kathiēmi":1,
"egkainismos":1,
"diaboulion":1,
"`uperēfaneuō":1,
"parechō":1,
"ōfeleia":1,
"kopetos":1,
"paratithēmi":1,
"nomothetēs":1,
"psogos":1,
"kuklothen":1,
"tarachē":1,
"perissōs":1,
"exagoreuō":1,
"euthetos":1,
"sumbibazō":1,
"`ēmionos":1,
"chalinos":1,
"kēmos":1,
"siagōn":1,
"agchō":1,
"pistis":1,
"astēr":1,
"ekdikētēs":1,
"thēlazō":1,
"apoluō":1,
"paremballō":1,
"geuō":1,
"`usterēma":1,
"ōdinō":1,
"stereos":1,
"ateknia":1,
"parenochleō":1,
"`ēmeteros":1,
"diaschizō":1,
"kakourgia":1,
"dianeuō":1,
"men":1,
"stilboō":1,
"ischuros":1,
"fēmi":1,
"parateinō":1,
"apoxērainō":1,
"lachanon":1,
"`iketeuō":1,
"paranomia":1,
"problepō":1,
"Iemeni":1,
"sfazō":1,
"apotinō":1,
"Chousi":1,
"antistērizō":1,
"gēraskō":1,
"fortion":1,
"prosozō":1,
"sēpō":1,
"mōlōps":1,
"psua":1,
"empaigmos":1,
"ekbiazō":1,
"algēdōn":1,
"merimnaō":1,
"louō":1,
"algēma":1,
"thermainō":1,
"palaistē":1,
"mentoige":1,
"thēsaurizō":1,
"parepidēmos":1,
"aniēmi":1,
"anapsuchō":1,
"ouketi":1,
"emballō":1,
"emblepō":1,
"mania":1,
"asthenēs":1,
"prosfora":1,
"kefalis":1,
"exairō":1,
"komizō":1,
"parachrēma":1,
"frontizō":1,
"arrōstia":1,
"psithurizō":1,
"katatithēmi":1,
"pternismos":1,
"tropos":1,
"emautou":1,
"Ermōniim":1,
"katarraktēs":1,
"katathlaō":1,
"diaboulia":1,
"keratizō":1,
"diaspeirō":1,
"allagma":1,
"katagelōs":1,
"kinēsis":1,
"katenantion":1,
"paralaleō":1,
"sfagē":1,
"grammateus":1,
"oxugrafos":1,
"mēros":1,
"Smurna":1,
"staktē":1,
"kasia":1,
"elefantinos":1,
"basilissa":1,
"diachrusos":1,
"litaneuō":1,
"esōthen":1,
"krossōtos":1,
"chrusous":1,
"metatithēmi":1,
"krataiotēs":1,
"`ormēma":1,
"`agiazō":1,
"scholazō":1,
"sunetōs":1,
"aēr":1,
"deuteros":1,
"eu":1,
"pleuron":1,
"thaumazō":1,
"biaios":1,
"perilambanō":1,
"gēgenēs":1,
"exilasma":1,
"katafthora":1,
"anous":1,
"kataleipō":1,
"gaia":1,
"plouteō":1,
"sugkatabainō":1,
"barukardios":1,
"emfanōs":1,
"proskaleomai":1,
"dechomai":1,
"sunepitithēmi":1,
"kreas":1,
"tragos":1,
"kleptēs":1,
"suntrechō":1,
"moichos":1,
"Natham":1,
"`ēnika":1,
"Bērsabee":1,
"anomēma":1,
"nikaō":1,
"kissaō":1,
"adēlos":1,
"`rantizō":1,
"`ussōpos":1,
"leukainō":1,
"egkainizō":1,
"egkaton":1,
"`ēgemonikos":1,
"anafora":1,
"Dōēk":1,
"xuron":1,
"agathōsunē":1,
"katapontismos":1,
"ektillō":1,
"`rizōma":1,
"gelaō":1,
"Abessalōm":1,
"katakarpos":1,
"anthrōpareskos":1,
"Zifaios":1,
"`ekousiōs":1,
"lupeō":1,
"egkoteō":1,
"fugadeuō":1,
"oligopsuchia":1,
"isopsuchos":1,
"glukainō":1,
"edesma":1,
"`apalunō":1,
"bolis":1,
"merimna":1,
"`ēmiseuō":1,
"Geth":1,
"mētheis":1,
"epaggelia":1,
"alēthōs":1,
"sumplekō":1,
"`omoiōsis":1,
"buō":1,
"epaeidō":1,
"farmakos":1,
"farmakeuō":1,
"mulē":1,
"`ramnos":1,
"drassomai":1,
"apoftheggomai":1,
"didachē":1,
"Mesopotamia":1,
"Sōba":1,
"Iōab":1,
"`als":1,
"dōdeka":1,
"katanuxis":1,
"sēmeiōsis":1,
"toichos":1,
"`arpagma":1,
"duo":1,
"posaplōs":1,
"kerameus":1,
"alōpēx":1,
"sustrofē":1,
"pikros":1,
"exereunēsis":1,
"plēgē":1,
"exastheneō":1,
"Ieremias":1,
"Iezekiēl":1,
"mellō":1,
"`uperdunamoō":1,
"kutos":1,
"kataschesis":1,
"ploutizō":1,
"gennaō":1,
"aulax":1,
"eniautos":1,
"anastasis":1,
"epibibazō":1,
"anapsuchē":1,
"mualoomai":1,
"monotropos":1,
"andreia":1,
"`omoiōs":1,
"diabainō":1,
"seiō":1,
"aforizō":1,
"diaireō":1,
"periarguroō":1,
"chlōrotēs":1,
"epouranios":1,
"chionoomai":1,
"Selmōn":1,
"murioplasios":1,
"doma":1,
"apeitheō":1,
"baptō":1,
"neanis":1,
"tumpanistria":1,
"Zaboulōn":1,
"Nefthali":1,
"katergazomai":1,
"damalis":1,
"apokleiō":1,
"presbus":1,
"Aithiopia":1,
"bragchiaō":1,
"apotinnuō":1,
"xenos":1,
"sullupeomai":1,
"cholē":1,
"oxos":1,
"epaulis":1,
"algos":1,
"biblos":1,
"algeō":1,
"areskō":1,
"`oplē":1,
"`erpō":1,
"parautika":1,
"Iōnadab":1,
"prōtos":1,
"ochuros":1,
"skepastēs":1,
"grammateia":1,
"presbeion":1,
"megaleios":1,
"zōjopoieō":1,
"megalosunē":1,
"sukofantēs":1,
"sumparamenō":1,
"pokos":1,
"leichō":1,
"prosferō":1,
"Araps":1,
"Saba":1,
"prosagō":1,
"dunastēs":1,
"entimos":1,
"Arabia":1,
"Iessai":1,
"ananeusis":1,
"diathesis":1,
"dianoeomai":1,
"entautha":1,
"elegchos":1,
"erēmōsis":1,
"enupnion":1,
"ktēnōdēs":1,
"proskollaō":1,
"axinē":1,
"ekkoptō":1,
"pelekus":1,
"laxeutērion":1,
"suggeneia":1,
"`upenantios":1,
"Ētham":1,
"fausis":1,
"fruassō":1,
"theros":1,
"ear":1,
"`iketēs":1,
"akratos":1,
"kerasma":1,
"trugias":1,
"afaireō":1,
"apanainomai":1,
"oligopsucheō":1,
"skallō":1,
"apokoptō":1,
"archō":1,
"alloiōsis":1,
"ekriptō":1,
"skolios":1,
"euergesia":1,
"ekpeirazō":1,
"katakluzō":1,
"`uperanōthen":1,
"manna":1,
"episitismos":1,
"lips":1,
"spoudē":1,
"posakis":1,
"ombrēma":1,
"erusibē":1,
"sukaminos":1,
"`uparxis":1,
"apostolē":1,
"klērodoteō":1,
"klērodosia":1,
"Sēlōm":1,
"kraipalaō":1,
"exopisthen":1,
"locheuō":1,
"opōrofulakion":1,
"thnēsimaios":1,
"thaptō":1,
"chleuasmos":1,
"peripoieō":1,
"`eptaplasiōn":1,
"anthomologeomai":1,
"emfainō":1,
"metron":1,
"muktērizō":1,
"metairō":1,
"anadendras":1,
"klēma":1,
"parafuas":1,
"trugaō":1,
"paraporeuomai":1,
"lumainō":1,
"sus":1,
"monios":1,
"agrios":1,
"katanemō":1,
"salpizō":1,
"neomēnia":1,
"eusēmos":1,
"arsis":1,
"kofinos":1,
"prosfatos":1,
"mēdeis":1,
"epiballō":1,
"katapanourgeuomai":1,
"gnōmē":1,
"Ismaēlitēs":1,
"Agarēnos":1,
"Gebal":1,
"Ammōn":1,
"Amalēk":1,
"Assour":1,
"sumparaginomai":1,
"Lōt":1,
"Madiam":1,
"Sisara":1,
"Iabin":1,
"Kisōn":1,
"Aendōr":1,
"kopros":1,
"Ōrēb":1,
"Zēb":1,
"Zebee":1,
"Salmana":1,
"kalamē":1,
"diaflegō":1,
"atimia":1,
"trugōn":1,
"nossia":1,
"nossion":1,
"anabasis":1,
"klauthmōn":1,
"pararriptō":1,
"mallon":1,
"sunantaō":1,
"katafileō":1,
"epieikēs":1,
"aporreō":1,
"Raab":1,
"grafē":1,
"Aiman":1,
"proslogizomai":1,
"aboēthētos":1,
"eleutheros":1,
"`riptō":1,
"katheudō":1,
"bdelugma":1,
"iatros":1,
"apōleia":1,
"exaporeomai":1,
"foberismos":1,
"plēsios":1,
"Aithan":1,
"isoō":1,
"endoxazomai":1,
"perikuklōj":1,
"Thabōr":1,
"`Ermōn":1,
"kauchēma":1,
"`orasis":1,
"sunantilambanomai":1,
"katischuō":1,
"ōfeleō":1,
"tropoō":1,
"katastrefō":1,
"ochurōma":1,
"diodeuō":1,
"katharismos":1,
"chronos":1,
"katacheō":1,
"`upechō":1,
"echthes":1,
"exoudenōma":1,
"`ebdomēkonta":1,
"ogdoēkonta":1,
"eperchomai":1,
"thēreutēs":1,
"tarachōdēs":1,
"nukterinos":1,
"petomai":1,
"sumptōma":1,
"mesēmbrinos":1,
"proskoptō":1,
"basiliskos":1,
"bathunō":1,
"foinix":1,
"eupatheō":1,
"prosabbaton":1,
"tessares":1,
"mōros":1,
"pote":1,
"froneō":1,
"praunō":1,
"sumparistamai":1,
"paraklēsis":1,
"sumproseimi":1,
"prospiptō":1,
"parapikrasmos":1,
"peirasmos":1,
"tessarakonta":1,
"aei":1,
"chairō":1,
"Katorthōsis":1,
"flogizō":1,
"elatos":1,
"keratinos":1,
"fullon":1,
"Samouēl":1,
"euilatos":1,
"ekdikeō":1,
"parabasis":1,
"skambos":1,
"lathraj":1,
"aplēstos":1,
"sunesthiō":1,
"sugkathēmai":1,
"leitourgeō":1,
"frugion":1,
"sumfrugō":1,
"plēssō":1,
"pelekan":1,
"nuktikorax":1,
"monazō":1,
"poma":1,
"kirnaō":1,
"ekkuptō":1,
"oligotēs":1,
"`ēmisus":1,
"euilateuō":1,
"nosos":1,
"fthora":1,
"aetos":1,
"mēniō":1,
"apechō":1,
"plasma":1,
"anthos":1,
"derris":1,
"stegazō":1,
"nefos":1,
"epibasis":1,
"flegō":1,
"asfaleia":1,
"onagros":1,
"Petros":1,
"`ilarunō":1,
"ennosseuō":1,
"erōdios":1,
"`ēgeomai":1,
"choirogrullios":1,
"dusis":1,
"koitazō":1,
"empaizō":1,
"eukairos":1,
"tremō":1,
"dialogē":1,
"loimos":1,
"`orkos":1,
"Isaak":1,
"schoinisma":1,
"oligostos":1,
"pipraskō":1,
"auxanō":1,
"skotazō":1,
"exerpō":1,
"sknips":1,
"sukē":1,
"brouchos":1,
"ortugomētra":1,
"`upoleipō":1,
"Dathan":1,
"Abirōn":1,
"Chōrēb":1,
"teleō":1,
"Beelfegōr":1,
"ptōsis":1,
"Finees":1,
"exilaskomai":1,
"mignumi":1,
"fonoktoneō":1,
"kurieuō":1,
"methuō":1,
"epitassō":1,
"aura":1,
"limēn":1,
"`almē":1,
"katoikesia":1,
"ampelōn":1,
"epanō":1,
"agapēsis":1,
"diabolos":1,
"episkopē":1,
"metanistēmi":1,
"epaiteō":1,
"daneistēs":1,
"exolethreusis":1,
"anamimnējskō":1,
"egkata":1,
"zōnē":1,
"gonu":1,
"diplois":1,
"`eōsforos":1,
"ekgennaō":1,
"taxis":1,
"Melchisekek":1,
"ptōma":1,
"mneia":1,
"kichraō":1,
"oikonomeō":1,
"kopria":1,
"anupsoō":1,
"steira":1,
"barbaros":1,
"anachōreō":1,
"kindunos":1,
"dio":1,
"pseustēs":1,
"melissa":1,
"anatrepō":1,
"ekdiēgeomai":1,
"apodokimazō":1,
"gōnia":1,
"euodoō":1,
"pukazō":1,
"a'":1,
"alf":1,
"ofelon":1,
"epaischunomai":1,
"b'":1,
"bēth":1,
"g'":1,
"gimal":1,
"epikataratos":1,
"sumboulia":1,
"d'":1,
"delth":1,
"edafos":1,
"akēdia":1,
"e'":1,
"pleonexia":1,
"`upopteuō":1,
"s'":1,
"ouau":1,
"z'":1,
"zai":1,
"athumia":1,
"egkatalimpanō":1,
"psaltos":1,
"ē'":1,
"ēth":1,
"mesonuktion":1,
"th'":1,
"tēth":1,
"gala":1,
"i'":1,
"iōth":1,
"ia'":1,
"chaf":1,
"posos":1,
"ib'":1,
"labd":1,
"diataxis":1,
"ig'":1,
"mēm":1,
"id'":1,
"noun":1,
"antameipsis":1,
"ie'":1,
"samch":1,
"prosdokia":1,
"enthumēma":1,
"parabainō":1,
"kathēloō":1,
"is'":1,
"Ain":1,
"ekdechomai":1,
"sukofanteō":1,
"topazion":1,
"iz'":1,
"fē":1,
"dēlōsis":1,
"sukofantia":1,
"iē'":1,
"sadē":1,
"ith'":1,
"kōf":1,
"aōria":1,
"proseggizō":1,
"k'":1,
"rēs":1,
"ka'":1,
"sen":1,
"`eptakis":1,
"kb'":1,
"thau":1,
"axiōma":1,
"oimmoi":1,
"Kēdar":1,
"pothen":1,
"sugkaiō":1,
"metochē":1,
"purgobaris":1,
"kuria":1,
"anupostatos":1,
"straggalia":1,
"misthos":1,
"tektainō":1,
"auchēn":1,
"`ilasmos":1,
"meteōrizomai":1,
"tapeinofroneō":1,
"apogalaktizō":1,
"nustagmos":1,
"krotafos":1,
"Efratha":1,
"kibōtos":1,
"`ōde":1,
"muron":1,
"ōja":1,
"drosos":1,
"Aermōn":1,
"periousiasmos":1,
"Leui":1,
"diairesis":1,
"itea":1,
"kremannumi":1,
"eperōtaō":1,
"proanatassomai":1,
"Edōm":1,
"talaipōros":1,
"edafizō":1,
"pariēmi":1,
"egersis":1,
"schoinos":1,
"exichniazō":1,
"pareimi":1,
"foberōs":1,
"krufēj":1,
"akatergastos":1,
"timaō":1,
"teleios":1,
"kuklōma":1,
"glōssōdēs":1,
"eparsis":1,
"`esperinos":1,
"profasizomai":1,
"profasis":1,
"sunduazō":1,
"pachos":1,
"amfiblēstron":1,
"fugē":1,
"katafeugō":1,
"parataxis":1,
"astraptō":1,
"`adrunō":1,
"kallōpizō":1,
"perikosmeō":1,
"polutokos":1,
"pachus":1,
"kataptōma":1,
"katapiptō":1,
"sofoō":1,
"tuflos":1,
"diaspora":1,
"desmeuō":1,
"arithmeō":1,
"exarchō":1,
"neossos":1,
"korax":1,
"knēmē":1,
"enischuō":1,
"erion":1,
"`omichlē":1,
"passō":1,
"psōmos":1,
"psuchos":1,
"pneō":1,
"presbutēs":1,
"`upsōsis":1,
"distomos":1,
"deō":1,
"endoxos":1,
"cheiropedē":1,
"eggraptos":1,
"chordē":1,
"euēchos":1,
"pnoē":1,
"idiografos":1,
"exōthen":1,
"monomacheō":1,
"`armozō":1,
"chrisis":1,
"epikataraomai":1,
"apokefalizō":1,
})
