Bib.ret({
"":6943,
"`o":610,
"kai":468,
"autos":264,
"gar":157,
"de":142,
"en":139,
"eimi":106,
"su":99,
"`oti":73,
"egō":71,
"ou'":69,
"eis":67,
"pas":63,
"`outos":60,
"theos":52,
"epi":51,
"dia":50,
"`os":50,
"ek":46,
"ē":43,
"`ōs":37,
"tis":37,
"mē":32,
"anthrōpos":32,
"men":32,
"sofia":30,
"`ina":28,
"dikaios":27,
"kurios":26,
"te":25,
"psuchē":25,
"oude":25,
"cheir":25,
"apo":24,
"didōmi":23,
"alla":22,
"gē":20,
"pneuma":20,
"echō":20,
"ei'":19,
"pros":18,
"ergon":18,
"ginomai":18,
"`upo":18,
"oida":18,
"poieō":17,
"oute":17,
"ginōskō":17,
"kosmos":16,
"ekeinos":16,
"meta":16,
"agathos":16,
"peri":15,
"`euriskō":15,
"logos":15,
"logizomai":15,
"laos":15,
"kata":15,
"echthros":15,
"asebēs":14,
"bios":14,
"`udōr":14,
"sos":14,
"krinō":13,
"`agios":13,
"patēr":13,
"dunamis":12,
"kolazō":12,
"dikaiosunē":11,
"oudeis":11,
"axios":11,
"`uios":11,
"idios":11,
"opsis":11,
"plēthos":11,
"archē":11,
"zōjon":11,
"dunamai":11,
"thanatos":10,
"genesis":10,
"`eautou":10,
"oligos":10,
"nómos":10,
"aiōn":10,
"teknon":10,
"fronēsis":10,
"pur":10,
"fulassō":9,
"zaō":9,
"pais":9,
"`oraō":9,
"elpis":9,
"ethnos":9,
"ponos":9,
"para":9,
"nekros":9,
"fōs":9,
"krisis":9,
"basileus":9,
"agapaō":9,
"`eis":9,
"afrōn":8,
"adikos":8,
"oun":8,
"`odos":8,
"planaō":8,
"kakia":8,
"eleos":8,
"pareimi":8,
"`osios":8,
"pôs":8,
"deiknumi":8,
"orgē":8,
"anti":8,
"nux":8,
"monos":8,
"zēteō":7,
"peirazō":7,
"logismos":7,
"zōē":7,
"legō":7,
"aēr":7,
"chronos":7,
"outheis":7,
"ischus":7,
"`ruomai":7,
"anthistēmi":7,
"eikōn":7,
"polus":7,
"agnoeō":7,
"lambanō":7,
"thumos":7,
"thronos":7,
"doxa":7,
"`amartanō":7,
"kakos":7,
"kardia":6,
"elegchō":6,
"paideia":6,
"eperchomai":6,
"gnōsis":6,
"mēde":6,
"`ēgeomai":6,
"diōkō":6,
"`ēlios":6,
"kairos":6,
"`amartēma":6,
"tribos":6,
"episkopē":6,
"ean":6,
"charis":6,
"telos":6,
"bia":6,
"ponēria":6,
"epithumia":6,
"apollumi":6,
"erchomai":6,
"deinos":6,
"ploutos":6,
"peras":6,
"despotēs":6,
"theōreō":6,
"kataskeuazō":6,
"mellō":6,
"`ote":6,
"ouranos":6,
"xulon":6,
"ischuō":6,
"eidōlon":6,
"plassō":6,
"skotos":6,
"eiserchomai":5,
"sōma":5,
"alēthēs":5,
"fōnē":5,
"parodeuō":5,
"dikē":5,
"elegchos":5,
"feidomai":5,
"poreuomai":5,
"ktizō":5,
"tēkō":5,
"tithēmi":5,
"onoma":5,
"achrēstos":5,
"athanasia":5,
"paideuō":5,
"megas":5,
"peithō":5,
"karpos":5,
"ergazomai":5,
"sperma":5,
"atimos":5,
"potheō":5,
"kalos":5,
"tacheōs":5,
"fobos":5,
"poté":5,
"frontis":5,
"apotomos":5,
"thalassa":5,
"akouō":5,
"turannos":5,
"timaō":5,
"`omoios":5,
"`eteros":5,
"lithos":5,
"`uper":5,
"astron":5,
"menō":5,
"`olos":5,
"thelō":5,
"sōjzō":5,
"palin":5,
"paschō":5,
"trofē":5,
"xenos":5,
"emfanizō":4,
"apisteō":4,
"dokimazō":4,
"dolos":4,
"`ajdēs":4,
"teleutē":4,
"ktisis":4,
"blepō":4,
"basanos":4,
"katadikazō":4,
"mustērion":4,
"`osiotēs":4,
"plērēs":4,
"euergeteō":4,
"prosdechomai":4,
"krateō":4,
"enthumeomai":4,
"`riza":4,
"gēras":4,
"mnēmē":4,
"kai&ean":4,
"anemos":4,
"toioutos":4,
"tote":4,
"`istēmi":4,
"sōtēria":4,
"diodeuō":4,
"sēmeion":4,
"ferō":4,
"manthanō":4,
"boulē":4,
"basileia":4,
"efistēmi":4,
"`omoiōs":4,
"didaskō":4,
"epinoia":4,
"isos":4,
"`aima":4,
"pēlos":4,
"energeia":4,
"thērion":4,
"dioikeō":4,
"teras":4,
"eutelēs":4,
"eti":4,
"flox":4,
"nēpios":4,
"basanizō":4,
"kolasis":4,
"pisteuō":4,
"adikōs":4,
"dei":4,
"technē":4,
"orexis":4,
"`upēreteō":4,
"agathotēs":3,
"skolios":3,
"feugō":3,
"filanthrōpos":3,
"martus":3,
"glōssa":3,
"plēroō":3,
"sunechō":3,
"lanthanō":3,
"anomēma":3,
"apokruptō":3,
"stoma":3,
"olethros":3,
"apōleia":3,
"meris":3,
"analuō":3,
"kapnos":3,
"spinthēr":3,
"epilanthanomai":3,
"parerchomai":3,
"anastrefō":3,
"neotēs":3,
"klēros":3,
"katadunasteuō":3,
"asthenēs":3,
"barus":3,
"allos":3,
"eschatos":3,
"ekbasis":3,
"misthos":3,
"aftharsia":3,
"`aptō":3,
"chrusos":3,
"suniēmi":3,
"alētheia":3,
"agapē":3,
"eklektos":3,
"ponēros":3,
"amiantos":3,
"chalepos":3,
"aretē":3,
"nikaō":3,
"asfalēs":3,
"anomos":3,
"`upnos":3,
"fthanō":3,
"metaxu":3,
"sunesis":3,
"makros":3,
"arestos":3,
"mesos":3,
"noeō":3,
"sofos":3,
"asfalizō":3,
"deilos":3,
"prosōpon":3,
"thlibō":3,
"tarassō":3,
"paradoxos":3,
"erēmos":3,
"epiginōskō":3,
"dierchomai":3,
"kuma":3,
"orneon":3,
"`outōs":3,
"leptos":3,
"`upsistos":3,
"kallos":3,
"brachiōn":3,
"`riptō":3,
"chalaza":3,
"potamos":3,
"elachus":3,
"dunatos":3,
"ischuros":3,
"epithumeō":3,
"proginōskō":3,
"skēptron":3,
"emfanēs":3,
"thnētos":3,
"sarx":3,
"katapiptō":3,
"epikaleō":3,
"fusis":3,
"futon":3,
"technitis":3,
"oxus":3,
"pantodunamos":3,
"katharos":3,
"katischuō":3,
"agō":3,
"emautou":3,
"doxazō":3,
"sumbiōsis":3,
"eikazō":3,
"epistamai":3,
"prosechō":3,
"aiōnios":3,
"apoleipō":3,
"fobeō":3,
"deomai":3,
"despozō":3,
"ktisma":3,
"doulos":3,
"apeimi":3,
"pempō":3,
"`odēgeō":3,
"dikaiōs":3,
"diafulassō":3,
"amemptos":3,
"fugas":3,
"`omothumadon":3,
"noutheteō":3,
"Palai":3,
"knōdalon":3,
"kratos":3,
"metanoia":3,
"teletē":3,
"boulomai":3,
"brachus":3,
"topos":3,
"tosoutos":3,
"posos":3,
"`orkos":3,
"`upolambanō":3,
"arneomai":3,
"skeuos":3,
"ergasia":3,
"gamos":3,
"`odoiporia":3,
"eita":3,
"epitagē":3,
"aitia":3,
"kakōs":3,
"omnumi":3,
"`ekastos":3,
"geusis":3,
"diaftheirō":3,
"apokteinō":3,
"adunatos":3,
"parechō":3,
"ektarassō":3,
"ēchos":3,
"ēdē":3,
"genos":3,
"froneō":2,
"kakotechnos":2,
"`amartia":2,
"asunetos":2,
"adikia":2,
"ftheggomai":2,
"ous":2,
"goggusmos":2,
"toinun":2,
"kenos":2,
"anaireō":2,
"planē":2,
"epispaomai":2,
"terpō":2,
"basileion":2,
"proskaleomai":2,
"filos":2,
"sunthēkē":2,
"orthōs":2,
"`ris":2,
"kinēsis":2,
"sbennumi":2,
"diacheō":2,
"ichnos":2,
"nefelē":2,
"aktis":2,
"barunō":2,
"skia":2,
"parodos":2,
"chraō":2,
"marainō":2,
"mēdeis":2,
"sumbolon":2,
"eufrosunē":2,
"entrepō":2,
"polia":2,
"poluchronios":2,
"enedreuō":2,
"onomazō":2,
"kibdēlos":2,
"makarizō":2,
"`ubris":2,
"etazō":2,
"epieikeia":2,
"fthonos":2,
"dokeō":2,
"ofthalmos":2,
"thnējskō":2,
"exodos":2,
"poreia":2,
"eirēnē":2,
"basileuō":2,
"afistēmi":2,
"talaipōros":2,
"kopos":2,
"epikataratos":2,
"`ostis":2,
"koitē":2,
"paraptōma":2,
"naos":2,
"atelestos":2,
"oxeōs":2,
"teleutaō":2,
"`ēmera":2,
"genea":2,
"mimeomai":2,
"agōn":2,
"bathos":2,
"basis":2,
"klados":2,
"bainō":2,
"saleuō":2,
"aōros":2,
"gennaō":2,
"goneus":2,
"timios":2,
"arithmos":2,
"akēlidōtos":2,
"euarestos":2,
"`amartōlos":2,
"allassō":2,
"metalleuō":2,
"nous":2,
"speudō":2,
"kamnō":2,
"bouleuō":2,
"`eōs":2,
"odunē":2,
"enantios":2,
"àra":2,
"anomia":2,
"empiplēmi":2,
"abatos":2,
"ōfeleō":2,
"alazoneia":2,
"tekmērion":2,
"epibasis":2,
"skopos":2,
"diodos":2,
"pachnē":2,
"lailaps":2,
"diadēma":2,
"skepazō":2,
"peritithēmi":2,
"anupokritos":2,
"`allomai":2,
"aganakteō":2,
"dunastēs":2,
"dikastēs":2,
"ochlos":2,
"exetazō":2,
"diereunaō":2,
"suggnōstos":2,
"megethos":2,
"mikros":2,
"pronoeō":2,
"parapiptō":2,
"lampros":2,
"kopiaō":2,
"paredros":2,
"pulē":2,
"teleiotēs":2,
"amerimnos":2,
"prosochē":2,
"anagō":2,
"exichniazō":2,
"`rēma":2,
"`apas":2,
"prōtoplastos":2,
"glufō":2,
"pēgnumi":2,
"anēr":2,
"`ēdonē":2,
"`omoioō":2,
"arguros":2,
"enantion":2,
"`ugieia":2,
"proaireō":2,
"anarithmētos":2,
"eufrainō":2,
"aneklipēs":2,
"stellō":2,
"filia":2,
"dōrea":2,
"axiōs":2,
"`odēgos":2,
"epistēmē":2,
"stoicheion":2,
"kuklos":2,
"thesis":2,
"`osos":2,
"noeros":2,
"eukinētos":2,
"tranos":2,
"chōreō":2,
"eikō":2,
"metabainō":2,
"profētēs":2,
"sugkrinō":2,
"diadechomai":2,
"erastēs":2,
"ktēma":2,
"mallon":2,
"chrēsimos":2,
"archaios":2,
"lupē":2,
"neos":2,
"thaumazō":2,
"epitithēmi":2,
"`upotassō":2,
"polemos":2,
"`opōs":2,
"entugchanō":2,
"diepō":2,
"oros":2,
"skēnē":2,
"entolē":2,
"fthartos":2,
"geōdēs":2,
"katakluzō":2,
"kubernaō":2,
"`omonoia":2,
"blaptō":2,
"afrosunē":2,
"therapeuō":2,
"mochthos":2,
"paristēmi":2,
"exousia":2,
"turanneō":2,
"pseudēs":2,
"therapōn":2,
"thaumastos":2,
"eruthros":2,
"`upermachos":2,
"aineō":2,
"dipsaō":2,
"iama":2,
"aporeō":2,
"`upenantios":2,
"truchō":2,
"thrēskeuō":2,
"alogos":2,
"`erpeton":2,
"epapostellō":2,
"`ulē":2,
"agnōstos":2,
"likmaō":2,
"omma":2,
"ekfobeō":2,
"diollumi":2,
"piptō":2,
"pantote":2,
"`ropē":2,
"an":2,
"miseō":2,
"kaleō":2,
"diatēreō":2,
"afthartos":2,
"dio":2,
"`upomimnējskō":2,
"apallassō":2,
"prassō":2,
"farmakeia":2,
"aneleēmōn":2,
"dechomai":2,
"apostellō":2,
"adunateō":2,
"`upocheirios":2,
"ofeilō":2,
"allotrios":2,
"timōreō":2,
"mastigoō":2,
"`othen":2,
"bdelugma":2,
"paignion":2,
"mataios":2,
"technitēs":2,
"biaios":2,
"Nomizō":2,
"kallonē":2,
"Tacha":2,
"`upēresia":2,
"apoblēma":2,
"katachriō":2,
"apsuchos":2,
"`iketeuō":2,
"porismos":2,
"aiteō":2,
"epinoeō":2,
"pronoia":2,
"aneu":2,
"argos":2,
"kludōn":2,
"schedia":2,
"diasōjzō":2,
"draō":2,
"pous":2,
"fthora":2,
"penthos":2,
"afaireō":2,
"nun":2,
"gluptos":2,
"spoudē":2,
"thrēskeia":2,
"pro":2,
"sebasma":2,
"sumfora":2,
"agnoia":2,
"amnēstia":2,
"aei":2,
"eidos":2,
"diallassō":2,
"sebō":2,
"chrēsis":2,
"energeō":2,
"dē":2,
"anoia":2,
"ortugomētra":2,
"metechō":2,
"aparaitētos":2,
"dēgma":2,
"mechri":2,
"iaomai":2,
"lēthē":2,
"euergesia":2,
"`uetos":2,
"elaunō":2,
"flegō":2,
"`upomenō":2,
"trefō":2,
"epiteinō":2,
"katakleiō":2,
"muchos":2,
"noseō":2,
"prodosia":2,
"paraluō":2,
"anagkē":2,
"`ruthmos":2,
"apēnēs":2,
"anempodistos":2,
"diaferō":2,
"ablabēs":2,
"`ikanos":2,
"epei":2,
"oneiros":2,
"peira":2,
"`oplon":2,
"enudros":2,
"`ōsper":2,
"thura":2,
"amarantos":1,
"`aplotēs":1,
"chōrizō":1,
"katoikeō":1,
"katachreos":1,
"apanistēmi":1,
"athōjoō":1,
"blasfēmos":1,
"cheilos":1,
"nefros":1,
"episkopos":1,
"akoustēs":1,
"oikoumenē":1,
"diaboulion":1,
"exetasis":1,
"akoē":1,
"`ēkō":1,
"zēlōsis":1,
"akroaomai":1,
"throus":1,
"anōfelēs":1,
"katalalia":1,
"fthegma":1,
"lathraios":1,
"katapseudomai":1,
"zēloō":1,
"sōtērios":1,
"farmakon":1,
"athanatos":1,
"lupēros":1,
"iasis":1,
"autoschediōs":1,
"`uparchō":1,
"pnoē":1,
"tefra":1,
"apobainō":1,
"chaunos":1,
"mnēmoneuō":1,
"`omichlē":1,
"diaskedazō":1,
"thermotēs":1,
"anapodismos":1,
"katasfragizō":1,
"deute":1,
"apolauō":1,
"spoudaiōs":1,
"oinos":1,
"polutelēs":1,
"muron":1,
"pimplēmi":1,
"anthos":1,
"ear":1,
"stefō":1,
"`rodon":1,
"kalux":1,
"prin":1,
"amoiros":1,
"`ēmeteros":1,
"agerōchia":1,
"pantachēj":1,
"kataleipō":1,
"penēs":1,
"chēra":1,
"presbutēs":1,
"duschrēstos":1,
"enantioomai":1,
"oneidizō":1,
"epifēmizō":1,
"epaggellomai":1,
"ennoia":1,
"anomoios":1,
"exallassō":1,
"apechō":1,
"akatharsia":1,
"alazoneuomai":1,
"antilambanomai":1,
"anexikakia":1,
"aschēmōn":1,
"apotufloō":1,
"elpizō":1,
"geras":1,
"amōmos":1,
"aidiotēs":1,
"diabolos":1,
"kakōsis":1,
"suntrimma":1,
"chōneutērion":1,
"`olokarpōma":1,
"thusia":1,
"analampō":1,
"kalamē":1,
"diatrechō":1,
"pistos":1,
"prosmenō":1,
"katha":1,
"epitimia":1,
"ameleō":1,
"exouthenoō":1,
"anonētos":1,
"gunē":1,
"makarios":1,
"steira":1,
"eunouchos":1,
"pistis":1,
"thumērēs":1,
"eukleēs":1,
"adiaptōtos":1,
"moichos":1,
"paranomos":1,
"afanizō":1,
"makrobios":1,
"diagnōsis":1,
"paramuthion":1,
"ateknia":1,
"aperchomai":1,
"stefanēforeō":1,
"pompeuō":1,
"athlon":1,
"polugonos":1,
"chrēsimeuō":1,
"nothos":1,
"moscheuma":1,
"`edrazō":1,
"anathallō":1,
"episfalōs":1,
"ekrizoō":1,
"periklaō":1,
"klōn":1,
"brōsis":1,
"epitēdeios":1,
"exetasmos":1,
"anapausis":1,
"etos":1,
"metreō":1,
"`ēlikia":1,
"metatithēmi":1,
"`arpazō":1,
"apataō":1,
"baskania":1,
"faulotēs":1,
"amauroō":1,
"`rembasmos":1,
"akakos":1,
"teleioō":1,
"dianoia":1,
"katakrinō":1,
"teleō":1,
"poluetēs":1,
"exoutheneō":1,
"ekgelaō":1,
"ptōma":1,
"`rēgnumi":1,
"afōnos":1,
"prēnēs":1,
"themelion":1,
"chersoomai":1,
"sullogismos":1,
"parrēsia":1,
"atheteō":1,
"existēmi":1,
"metanoeō":1,
"stenochōria":1,
"stenazō":1,
"gelōs":1,
"parabolē":1,
"oneidismos":1,
"mania":1,
"katalogizomai":1,
"epilampō":1,
"anatellō":1,
"`uperēfania":1,
"sumballō":1,
"aggelia":1,
"paratrechō":1,
"naus":1,
"kumainō":1,
"diabainō":1,
"atrapos":1,
"tropis":1,
"diiptamai":1,
"plēgē":1,
"mastizō":1,
"Tarsos":1,
"koufos":1,
"schizō":1,
"`roizos":1,
"kineō":1,
"pterux":1,
"belos":1,
"ballō":1,
"temnō":1,
"eutheōs":1,
"ekleipō":1,
"katadapanaō":1,
"chnous":1,
"mneia":1,
"katalutēs":1,
"monoēmeros":1,
"euprepeia":1,
"dexios":1,
"`uperaspizō":1,
"panoplia":1,
"zēlos":1,
"`oplopoieō":1,
"amuna":1,
"enduō":1,
"thōrax":1,
"korus":1,
"aspis":1,
"akatamachētos":1,
"oxunō":1,
"`romfaia":1,
"sunekpolemeō":1,
"parafrōn":1,
"eustochos":1,
"bolis":1,
"astrapē":1,
"eukuklos":1,
"toxon":1,
"nefos":1,
"petrobolos":1,
"sugkluzō":1,
"apotomōs":1,
"eklikmaō":1,
"erēmoō":1,
"kakopragia":1,
"peritrepō":1,
"enōtizomai":1,
"gauroō":1,
"kratēsis":1,
"dunasteia":1,
"`upēretēs":1,
"friktōs":1,
"`uperechō":1,
"dunatōs":1,
"`upostellō":1,
"krataios":1,
"ereuna":1,
"ō":1,
"`osiōs":1,
"`osioō":1,
"apologia":1,
"eucherōs":1,
"orthrizō":1,
"agrupneō":1,
"perierchomai":1,
"fantazō":1,
"eumenōs":1,
"`upantaō":1,
"tērēsis":1,
"bebaiōsis":1,
"eggus":1,
"`ēdomai":1,
"apaggellō":1,
"mēn":1,
"sunodeuō":1,
"koinōneō":1,
"fronimos":1,
"eustatheia":1,
"dēmos":1,
"`ōste":1,
"kai&egō":1,
"gēgenēs":1,
"apogonos":1,
"koilia":1,
"mētēr":1,
"dekamēniaios":1,
"sunerchomai":1,
"spaō":1,
"koinos":1,
"`omoiopathēs":1,
"prōtos":1,
"klaiō":1,
"sparganon":1,
"anatrefō":1,
"eisodos":1,
"euchomai":1,
"prokrinō":1,
"sugkrisis":1,
"atimētos":1,
"psammos":1,
"eumorfia":1,
"akoimētos":1,
"feggos":1,
"`omou":1,
"genetis":1,
"adolōs":1,
"afthonōs":1,
"metadidōmi":1,
"thēsauros":1,
"ktaomai":1,
"sunistēmi":1,
"gnōmē":1,
"diorthōtēs":1,
"ergateia":1,
"apseudēs":1,
"sustasis":1,
"mesotēs":1,
"tropē":1,
"allagē":1,
"metabolē":1,
"eniautos":1,
"dialogismos":1,
"diafora":1,
"kruptos":1,
"monogenēs":1,
"polumerēs":1,
"amoluntos":1,
"safēs":1,
"apēmantos":1,
"filagathos":1,
"akōlutos":1,
"euergetikos":1,
"bebaios":1,
"panepiskopos":1,
"kinētikos":1,
"diēkō":1,
"katharotēs":1,
"atmis":1,
"aporroia":1,
"pantokratōr":1,
"eilikrinēs":1,
"miainō":1,
"parempiptō":1,
"apaugasma":1,
"aidios":1,
"esoptron":1,
"kainizō":1,
"sunoikeō":1,
"euprepēs":1,
"proteros":1,
"diateinō":1,
"eurōstōs":1,
"chrēstōs":1,
"fileō":1,
"ekzēteō":1,
"numfē":1,
"eugeneia":1,
"mustis":1,
"`airetis":1,
"epithumētos":1,
"plousios":1,
"sōfrosunē":1,
"ekdidaskō":1,
"andreia":1,
"polupeiria":1,
"strofē":1,
"lusis":1,
"ainigma":1,
"sumboulos":1,
"parainesis":1,
"timē":1,
"presbuteros":1,
"sigaō":1,
"perimenō":1,
"laleō":1,
"friktos":1,
"fainō":1,
"andreios":1,
"oikos":1,
"prosanapauomai":1,
"pikria":1,
"sunanastrofē":1,
"chara":1,
"frontizō":1,
"suggeneia":1,
"terpsis":1,
"suggumnasia":1,
"`omilia":1,
"eukleia":1,
"koinōnia":1,
"perieimi-2":1,
"eufuēs":1,
"lagchanō":1,
"allōs":1,
"egkratēs":1,
"euthutēs":1,
"apodokimazō":1,
"paidiskē":1,
"oligochronios":1,
"teleios":1,
"thugatēr":1,
"oikodomeō":1,
"polis":1,
"kataskēnōsis":1,
"thusiastērion":1,
"mimēma":1,
"proetoimazō":1,
"euthēs":1,
"exapostellō":1,
"sumpareimi":1,
"praxis":1,
"sōfronōs":1,
"prosdektos":1,
"diakrinō":1,
"episfalēs":1,
"brithō":1,
"skēnos":1,
"polufrontis":1,
"molis":1,
"diorthoō":1,
"exaireō":1,
"adelfoktonos":1,
"sunapollumi":1,
"sugcheō":1,
"tēreō":1,
"splagchnon":1,
"exapollumi":1,
"katabasios":1,
"Pentapolis":1,
"marturion":1,
"kapnizō":1,
"kathistēmi":1,
"chersos":1,
"atelēs":1,
"`ōra":1,
"karpoforeō":1,
"mnēmeion":1,
"stēlē":1,
"`als":1,
"mnēmosunon":1,
"sfallō":1,
"adelfos":1,
"euthus":1,
"euporeō":1,
"plēthunō":1,
"pleonexia":1,
"ploutizō":1,
"brabeuō":1,
"eusebeia":1,
"pipraskō":1,
"egkataleipō":1,
"sugkatabainō":1,
"lakkos":1,
"desmos":1,
"afiēmi":1,
"mōmaomai":1,
"foberos":1,
"apodidōmi":1,
"skepē":1,
"diabibazō":1,
"diagō":1,
"abussos":1,
"anabrassō":1,
"skuleuō":1,
"`umneō":1,
"anoigō":1,
"kōfos":1,
"euodoō":1,
"aoikētos":1,
"polemios":1,
"amunomai":1,
"petra":1,
"akrotomos":1,
"dipsa":1,
"sklēros":1,
"pēgē":1,
"aenaos":1,
"luthrōdēs":1,
"nēpioktonos":1,
"diatagma":1,
"dapsilēs":1,
"anelpistōs":1,
"dipsos":1,
"kaiper":1,
"diplous":1,
"stenagmos":1,
"aisthanomai":1,
"ekthesis":1,
"apagoreuō":1,
"chleuazō":1,
"ekdikēsis":1,
"amorfos":1,
"epipempō":1,
"arkos":1,
"thrasus":1,
"leōn":1,
"neoktistos":1,
"thēra":1,
"ētoi":1,
"purpnoos":1,
"fusaō":1,
"asthma":1,
"bromos":1,
"astraptō":1,
"blabē":1,
"sunektribō":1,
"chōris":1,
"metron":1,
"stathmos":1,
"diatassō":1,
"megalōs":1,
"plastigx":1,
"`ranis":1,
"drosos":1,
"orthrinos":1,
"katerchomai":1,
"eleeō":1,
"paroraō":1,
"bdelussō":1,
"diamenō":1,
"filopsuchos":1,
"oikētōr":1,
"anosios":1,
"foneus":1,
"splagchnofagos":1,
"anthrōpinos":1,
"thoina":1,
"mustēs":1,
"thiasos":1,
"authentēs":1,
"aboēthētos":1,
"apoikia":1,
"prodromos":1,
"stratopedon":1,
"sfēx":1,
"exolethreuō":1,
"parataxis":1,
"ektribō":1,
"emfutos":1,
"kataraomai":1,
"eulabeomai":1,
"adeia":1,
"krima":1,
"egkaleō":1,
"katastasis":1,
"ekdikos":1,
"plēn":1,
"melō":1,
"antofthalmeō":1,
"endeiknumi":1,
"thrasos":1,
"exelegchō":1,
"feidō":1,
"`otan":1,
"euelpis":1,
"diesis":1,
"akribeia":1,
"`uposchesis":1,
"muriotēs":1,
"merimnaō":1,
"prosdokaō":1,
"bioō":1,
"aischros":1,
"pseudomai":1,
"alogistos":1,
"empaigmos":1,
"epitimēsis":1,
"terma":1,
"katadikē":1,
"agnōsia":1,
"tachinos":1,
"fōstēr":1,
"prutanis":1,
"genesiarchēs":1,
"ekplēssō":1,
"analogōs":1,
"genesiourgos":1,
"`omōs":1,
"mempsis":1,
"stochazomai":1,
"tachion":1,
"emmeletēma":1,
"apeikasma":1,
"`ulotomos":1,
"tektōn":1,
"ekpriō":1,
"perixuō":1,
"eumathōs":1,
"floios":1,
"technaomai":1,
"euprepōs":1,
"`etoimasia":1,
"analiskō":1,
"euchrēstos":1,
"ozos":1,
"sumfuō":1,
"epimeleia":1,
"argia":1,
"empeiria":1,
"tupoō":1,
"apeikazō":1,
"miltos":1,
"fukos":1,
"eruthainō":1,
"chroa":1,
"kēlis":1,
"oikēma":1,
"toichos":1,
"sidēros":1,
"boētheō":1,
"chreia":1,
"boētheia":1,
"proseuchomai":1,
"aischunō":1,
"proslaleō":1,
"axioō":1,
"epikouria":1,
"apeiros":1,
"epituchia":1,
"adranēs":1,
"eudraneia":1,
"ploos":1,
"agrios":1,
"ploion":1,
"sathros":1,
"epiboaō":1,
"diakubernaō":1,
"epibainō":1,
"`uperēfanos":1,
"gigas":1,
"katafeugō":1,
"eulogeō":1,
"cheiropoiētos":1,
"misētos":1,
"asebeō":1,
"asebeia":1,
"sun":1,
"skandalon":1,
"pagis":1,
"porneia":1,
"`euresis":1,
"kenodoxia":1,
"suntomos":1,
"paradidōmi":1,
"kratunō":1,
"ethos":1,
"makran":1,
"oikeō":1,
"porrōthen":1,
"anatupoō":1,
"kolakeuō":1,
"epitasis":1,
"protrepō":1,
"filotimia":1,
"areskō":1,
"ekbiazō":1,
"`omoiotēs":1,
"efelkō":1,
"eucharis":1,
"enedron":1,
"turannis":1,
"douleuō":1,
"akoinōnētos":1,
"arkeō":1,
"prosagoreuō":1,
"teknofonos":1,
"krufios":1,
"emmanēs":1,
"exallos":1,
"thesmos":1,
"kōmos":1,
"lochos":1,
"notheuō":1,
"odunaō":1,
"epimix":1,
"fonos":1,
"klopē":1,
"apistia":1,
"tarachos":1,
"epiorkia":1,
"thorubos":1,
"miasmos":1,
"enallagē":1,
"ataxia":1,
"moicheia":1,
"aselgeia":1,
"anōnumos":1,
"mainomai":1,
"profēteuō":1,
"epiorkeō":1,
"adikeō":1,
"amfoteroi":1,
"meterchomai":1,
"katafroneō":1,
"epexerchomai":1,
"parabasis":1,
"chrēstos":1,
"makrothumos":1,
"`oloklēros":1,
"skiagrafos":1,
"akarpos":1,
"spiloō":1,
"chrōma":1,
"apnoos":1,
"kerameus":1,
"`apalos":1,
"epimochthos":1,
"anaplassō":1,
"kritēs":1,
"pēlourgos":1,
"kakomochthos":1,
"apaiteō":1,
"chreos":1,
"brachutelēs":1,
"antereidō":1,
"chrusourgos":1,
"argurochoos":1,
"chalkoplastēs":1,
"spodos":1,
"empneō":1,
"emfusaō":1,
"zōtikos":1,
"panēgurismos":1,
"epikerdēs":1,
"fēmi":1,
"porizō":1,
"euthraustos":1,
"dēmiourgeō":1,
"talas":1,
"`orasis":1,
"sunolkē":1,
"daktulos":1,
"psēlafēsis":1,
"daneizō":1,
"oudepote":1,
"epipotheō":1,
"tugchanō":1,
"ekfeugō":1,
"epainos":1,
"eulogia":1,
"`etoimazō":1,
"eidechtheia":1,
"anagkaios":1,
"apostrefō":1,
"endeēs":1,
"endeia":1,
"ofis":1,
"nouthesia":1,
"anamnēsis":1,
"epistrefō":1,
"sōtēr":1,
"akris":1,
"muia":1,
"iobolos":1,
"drakōn":1,
"odous":1,
"antiparerchomai":1,
"`upomnēsis":1,
"logion":1,
"egkentrizō":1,
"bathus":1,
"empiptō":1,
"aperispastos":1,
"botanē":1,
"malagma":1,
"katagō":1,
"exerchomai":1,
"paralambanō":1,
"ombros":1,
"katanaliskō":1,
"`ēmeroō":1,
"kataflegō":1,
"genēma":1,
"aggelos":1,
"psōmizō":1,
"`etoimos":1,
"àrtos":1,
"akopiatōs":1,
"`armonios":1,
"`upostasis":1,
"glukutēs":1,
"prosferō":1,
"metakirnaomai":1,
"chiōn":1,
"krustallos":1,
"kataftheirō":1,
"diastraptō":1,
"aniēmi":1,
"pantotrofos":1,
"thelēsis":1,
"ftheirō":1,
"`aplōs":1,
"thermainō":1,
"gnōstos":1,
"eucharistia":1,
"anatolē":1,
"acharistos":1,
"cheimerios":1,
"`reō":1,
"dusdiēgētos":1,
"apaideutos":1,
"desmios":1,
"pedētēs":1,
"orofos":1,
"keimai":1,
"krufaios":1,
"afeggēs":1,
"parakalumma":1,
"skorpizō":1,
"thambeō":1,
"deinōs":1,
"indalma":1,
"katechō":1,
"afobos":1,
"perikompeō":1,
"fasma":1,
"ameidētos":1,
"katēfēs":1,
"fōtizō":1,
"eklampros":1,
"kataugazō":1,
"stugnos":1,
"diafainō":1,
"automatos":1,
"pura":1,
"ekdeimatoomai":1,
"magikos":1,
"empaigma":1,
"katakeimai":1,
"efubristos":1,
"`upischneomai":1,
"deima":1,
"tarachē":1,
"apelaunō":1,
"katagelastos":1,
"eulabeia":1,
"tarachōdēs":1,
"surismos":1,
"eksobeō":1,
"entromos":1,
"mēdamothen":1,
"feuktos":1,
"prosoraō":1,
"proslambanō":1,
"suneidēsis":1,
"boēthēma":1,
"endothen":1,
"`ēssōn":1,
"prosdokia":1,
"ontōs":1,
"koimaomai":1,
"fantasma":1,
"aifnidios":1,
"aprosdokētos":1,
"epicheō":1,
"ekei":1,
"froureō":1,
"asidēros":1,
"`eirktē":1,
"geōrgos":1,
"poimēn":1,
"erēmia":1,
"ergatēs":1,
"prolambanō":1,
"dusaluktos":1,
"`alusis":1,
"deō":1,
"surizō":1,
"amfilafēs":1,
"eumelēs":1,
"ktupos":1,
"katarriptō":1,
"Petros":1,
"skirtaō":1,
"dromos":1,
"atheōrētos":1,
"ōruomai":1,
"antanaklaomai":1,
"koilotēs":1,
"ēchō":1,
"katalampō":1,
"morfē":1,
"kai&ekeinos":1,
"proadikeō":1,
"eucharisteō":1,
"puriflegēs":1,
"stulos":1,
"filotimos":1,
"xeniteia":1,
"stereō":1,
"fulakizō":1,
"katakleistos":1,
"ektithēmi":1,
"sfodros":1,
"asfalōs":1,
"epeuthumeō":1,
"krufēj":1,
"thusiazō":1,
"theiotēs":1,
"diatithēmi":1,
"kindunos":1,
"metalambanō":1,
"proanamelpō":1,
"ainos":1,
"antēcheō":1,
"asumfōnos":1,
"boē":1,
"oiktros":1,
"thrēneō":1,
"`ama":1,
"dēmotēs":1,
"thaptō":1,
"entimos":1,
"prōtotokos":1,
"`omologeō":1,
"`ēsuchos":1,
"sigē":1,
"periechō":1,
"tachos":1,
"mesazō":1,
"basileios":1,
"polemistēs":1,
"olethrios":1,
"xifos":1,
"parachrēma":1,
"fantasia":1,
"adokētos":1,
"allachē":1,
"`ēmithnētos":1,
"thorubeō":1,
"promēnuō":1,
"thrausis":1,
"promacheō":1,
"leitourgia":1,
"proseuchē":1,
"thumiama":1,
"exilasmos":1,
"komizō":1,
"cholos":1,
"diathēkē":1,
"sōrēdon":1,
"allēlōn":1,
"anakoptō":1,
"diaschizō":1,
"podērēs":1,
"enduma":1,
"tetrastichos":1,
"glufē":1,
"megalōsunē":1,
"kefalē":1,
"olethreuō":1,
"prooida":1,
"epitrepō":1,
"apeimi-2":1,
"propempō":1,
"metamelomai":1,
"prosoduromai":1,
"tafos":1,
"ekballō":1,
"`elkō":1,
"sumbainō":1,
"emballō":1,
"leipō":1,
"prosanaplēroō":1,
"anōthen":1,
"diatupoō":1,
"parembolē":1,
"skiazō":1,
"proufistamai":1,
"xēros":1,
"anadusis":1,
"chloēforos":1,
"pedion":1,
"panethnei":1,
"`ippos":1,
"nemō":1,
"amnos":1,
"diaskirtaō":1,
"mimnējskomai":1,
"paroikia":1,
"exagō":1,
"sknips":1,
"exereugomai":1,
"batrachos":1,
"`usteros":1,
"proagō":1,
"edesma":1,
"trufē":1,
"paramuthia":1,
"anabainō":1,
"timōria":1,
"proginomai":1,
"keraunos":1,
"misoxenia":1,
"epitēdeuō":1,
"euergetēs":1,
"douloō":1,
"apechthōs":1,
"`eortasma":1,
"eisdechomai":1,
"kakoō":1,
"plēssō":1,
"aorasia":1,
"achanēs":1,
"periballō":1,
"metharmozō":1,
"psaltērion":1,
"fthoggos":1,
"`osper":1,
"akribōs":1,
"chersaios":1,
"metaballō":1,
"nēktos":1,
"sbestikos":1,
"anapalin":1,
"eufthartos":1,
"emperipateō":1,
"tēktos":1,
"krustalloeidēs":1,
"eutēktos":1,
"ambrosios":1,
"megalunō":1,
"`uperoraō":1,
})
