Bib.ret({
"":76041,
"`o":9108,
"kai":5152,
"autos":3599,
"egō":2329,
"en":2224,
"su":2065,
"kurios":1124,
"ou'":961,
"eis":884,
"de":877,
"eimi":812,
"pas":789,
"mē":783,
"epi":771,
"`oti":690,
"theos":606,
"apo":537,
"gar":449,
"`os":448,
"ek":399,
"`ōs":379,
"kardia":349,
"anthrōpos":336,
"psuchē":317,
"tis":308,
"`outos":304,
"poieō":298,
"gē":297,
"aiōn":273,
"agathos":266,
"anēr":258,
"cheir":247,
"didōmi":240,
"`ēmera":236,
"`uios":228,
"logos":224,
"ginomai":220,
"meta":218,
"`odos":210,
"dikaios":201,
"legō":197,
"polus":189,
"laos":186,
"dia":184,
"kata":180,
"prosōpon":179,
"`oraō":176,
"pros":170,
"ean":167,
"sofia":163,
"onoma":161,
"kakos":160,
"stoma":160,
"eleos":159,
"echthros":156,
"ergon":155,
"ginōskō":151,
"asebēs":150,
"`ina":144,
"`eōs":143,
"ofthalmos":140,
"basileus":139,
"ē":138,
"doxa":136,
"kairos":133,
"dikaiosunē":133,
"para":131,
"`uper":129,
"zōē":128,
"`outōs":127,
"`eautou":125,
"fulassō":124,
"afrōn":123,
"`euriskō":123,
"ethnos":122,
"oikos":116,
"`amartōlos":115,
"sofos":112,
"Dauid":109,
"ouranos":109,
"eufrainō":109,
"fobeō":108,
"`udōr":106,
"`upo":104,
"agapaō":103,
"`amartia":98,
"patēr":94,
"poreuomai":94,
"sos":93,
"`agios":91,
"ei'":91,
"sōjzō":90,
"miseō":90,
"gunē":89,
"anomia":88,
"thanatos":88,
"fōnē":88,
"glōssa":87,
"nómos":87,
"dunamis":87,
"akouō":87,
"telos":87,
"megas":86,
"cheilos":85,
"oude":84,
"tithēmi":84,
"Israēl":83,
"peri":83,
"zaō":83,
"orgē":82,
"filos":82,
"`ruomai":81,
"pneuma":81,
"mimnējskomai":80,
"zēteō":80,
"apollumi":79,
"laleō":79,
"alētheia":78,
"ponēros":78,
"eulogeō":78,
"elpizō":77,
"genea":77,
"ptōchos":77,
"`upsistos":75,
"entolē":75,
"pur":73,
"exomologeō":73,
"aineō":73,
"diapsalma":73,
"psalmos":72,
"echō":72,
"fobos":71,
"teknon":70,
"`ōsei":69,
"krinō":69,
"an":68,
"paideia":68,
"`ēlios":66,
"krima":66,
"eisakouō":65,
"pous":64,
"thumos":64,
"`istēmi":64,
"doulos":63,
"enōpion":63,
"krisis":63,
"`eis":62,
"polis":62,
"apostrefō":62,
"`upsoō":62,
"oros":61,
"ge":60,
"sunesis":60,
"epistrefō":59,
"ischus":59,
"mesos":58,
"plēthos":58,
"boulē":58,
"alla":58,
"thalassa":58,
"charis":57,
"`ōsper":56,
"`olos":55,
"epilanthanomai":55,
"penēs":54,
"mataiotēs":54,
"erchomai":53,
"ploutos":53,
"sarx":53,
"pro":53,
"prosechō":53,
"dexios":53,
"tapeinoō":52,
"agalliaō":51,
"plēthunō":51,
"archē":50,
"adikos":50,
"thlipsis":48,
"topos":48,
"mēde":47,
"ekleipō":47,
"kefalē":47,
"`amartanō":47,
"sfodra":47,
"ergazomai":46,
"ōjdē":46,
"allotrios":46,
"adikia":46,
"saleuō":46,
"sperma":46,
"diathēkē":46,
"Iakōb":46,
"psallō":46,
"ous":45,
"epikaleō":45,
"doxazō":45,
"elpis":45,
"`aima":45,
"eirēnē":45,
"`osios":45,
"ekzēteō":45,
"emos":44,
"esthiō":44,
"karpos":44,
"lambanō":44,
"`ajdēs":44,
"àrtos":44,
"idou":44,
"tarassō":43,
"Siōn":43,
"te":43,
"kruptō":43,
"klēronomia":43,
"afistēmi":43,
"paideuō":43,
"ekklinō":43,
"eufrosunē":43,
"gnōsis":42,
"`otan":42,
"makarios":42,
"sun":42,
"oida":42,
"mētēr":42,
"didaskō":42,
"oudeis":41,
"sōtēria":41,
"`etoimazō":41,
"men":41,
"kalos":41,
"krazō":41,
"pagis":41,
"thaumasios":41,
"empiplēmi":41,
"oligos":40,
"mēpote":40,
"nux":40,
"egkataleipō":39,
"eiserchomai":39,
"proseuchē":39,
"prostithēmi":39,
"piptō":39,
"dikaiōma":39,
"fōs":39,
"plēsion":39,
"eti":39,
"thronos":38,
"suniēmi":38,
"sōtērion":38,
"aischunō":37,
"ekei":37,
"eschatos":37,
"oinos":37,
"ktizō":37,
"archōn":37,
"planaō":36,
"marturion":36,
"enantion":36,
"dunamai":35,
"pimplēmi":35,
"epithumia":35,
"thelō":35,
"apodidōmi":35,
"anistēmi":35,
"plousios":34,
"tote":34,
"`osos":34,
"deēsis":34,
"suntribō":34,
"paranomos":34,
"seautou":34,
"lithos":34,
"euthus":34,
"eulogia":33,
"thlibō":33,
"peithō":33,
"lutroō":33,
"tribos":33,
"katoikeō":33,
"sunagō":32,
"ekcheō":32,
"logizomai":32,
"ponos":32,
"enanti":32,
"kakia":32,
"ainesis":32,
"adelfos":32,
"meris":32,
"`odēgeō":31,
"etos":31,
"anoigō":31,
"`rēma":31,
"skotos":31,
"eleeō":31,
"elegchō":31,
"`uparchō":31,
"chrusion":30,
"opisō":30,
"boētheō":30,
"ponēria":30,
"fronēsis":30,
"pistos":30,
"potamos":30,
"thusia":30,
"nekros":30,
"erēmos":30,
"antapodidōmi":29,
"boēthos":29,
"pseudēs":29,
"argurion":29,
"`eneka":29,
"apōleia":29,
"epakouō":29,
"osteon":29,
"diēgeomai":29,
"`opōs":28,
"ktaomai":28,
"logion":28,
"epiblepō":28,
"nefelē":28,
"kataischunō":28,
"polemos":28,
"monos":28,
"idios":28,
"anti":28,
"oute":28,
"ajdō":27,
"anaggellō":27,
"kateuthunō":27,
"kataskēnoō":27,
"kosmos":27,
"krateō":27,
"pulē":27,
"neotēs":27,
"xulon":27,
"mōros":27,
"`upomenō":27,
"plēn":27,
"klinō":26,
"epairō":26,
"ekkaiō":26,
"sunetos":26,
"bios":26,
"`romfaia":26,
"kukloō":26,
"dunastēs":26,
"ekeinos":26,
"megalunō":26,
"thugatēr":25,
"skēnōma":25,
"oikodomeō":25,
"Ierousalēm":25,
"leōn":25,
"`uperēfanos":25,
"afrosunē":25,
"exerchomai":25,
"boētheia":25,
"`omoios":25,
"anapausis":25,
"chreia":25,
"fronimos":25,
"anemos":24,
"plēroō":24,
"meletaō":24,
"mochthos":24,
"pisteuō":24,
"katabainō":24,
"pēgē":24,
"bdelugma":24,
"sunagōgē":24,
"ekklēsia":24,
"dē":24,
"mnēmosunon":24,
"anupsoō":24,
"pinō":24,
"eleēmosunē":23,
"epiginōskō":23,
"dunasteia":23,
"deomai":23,
"amfoteroi":23,
"lupē":23,
"entellomai":23,
"dolios":23,
"empiptō":23,
"aisthēsis":23,
"ekteinō":23,
"peras":23,
"parakaleō":23,
"nun":23,
"apōtheō":23,
"kathizō":23,
"exolethreuō":23,
"dunatos":23,
"poiēma":23,
"klēronomeō":23,
"afiēmi":23,
"aischunē":23,
"dierchomai":23,
"`upsēlos":23,
"oneidizō":23,
"paradidōmi":22,
"oneidos":22,
"`ēgeomai":22,
"probaton":22,
"arithmos":22,
"kataleipō":22,
"katadiōkō":22,
"eperchomai":22,
"apothnējskō":22,
"póte":22,
"`upsos":22,
"exaireō":22,
"kaluptō":22,
"abussos":22,
"elegchos":22,
"pais":22,
"exodos":22,
"basileia":22,
"eudokia":22,
"ouchi":21,
"airō":21,
"`allēlouia":21,
"aggelos":21,
"anomos":21,
"oneidismos":21,
"brachiōn":21,
"dolos":21,
"deiknumi":21,
"eudokeō":21,
"diōkō":21,
"`ēkō":21,
"kuklos":21,
"kallos":21,
"antilambanomai":21,
"ktēnos":21,
"tapeinos":21,
"makran":21,
"logismos":21,
"atimia":20,
"ischuros":20,
"eklektos":20,
"eggizō":20,
"timaō":20,
"oikia":20,
"exapostellō":20,
"sōma":20,
"dokimazō":20,
"peirazō":20,
"naos":20,
"`eteros":20,
"ekdikēsis":20,
"pôs":20,
"`uperēfania":20,
"menō":20,
"enduō":20,
"kataraomai":20,
"oiketēs":20,
"exegeirō":19,
"kathēmai":19,
"oikoumenē":19,
"blepō":19,
"epistēmē":19,
"dianoeomai":19,
"dosis":19,
"adikeō":19,
"feidomai":19,
"neos":19,
"proskuneō":19,
"sunteleia":19,
"`ostis":19,
"apaggellō":19,
"exagō":19,
"pistis":19,
"timē":19,
"anabainō":19,
"apostellō":19,
"omnumi":19,
"amōmos":19,
"machē":19,
"katalambanō":19,
"fōtizō":18,
"sofizō":18,
"dechomai":18,
"theōreō":18,
"chronos":18,
"keras":18,
"oiktirō":18,
"`upnos":18,
"egeirō":18,
"skēnē":18,
"zōjon":18,
"panourgos":18,
"thaumastos":18,
"stērizō":18,
"gennaō":18,
"duo":18,
"thelēma":18,
"`ekastos":18,
"exoudenoō":18,
"stefanos":18,
"epaineō":18,
"pseudos":18,
"kakoō":18,
"tēreō":18,
"elattoō":17,
"agō":17,
"`uperaspistēs":17,
"ferō":17,
"agalliasis":17,
"tachus":17,
"foberos":17,
"diamenō":17,
"antilēmptōr":17,
"mallon":17,
"thēsauros":17,
"skia":17,
"parerchomai":17,
"`imation":17,
"apokteinō":17,
"parabolē":17,
"`omoioō":17,
"iasis":17,
"elaion":17,
"krataioō":17,
"petra":17,
"mastix":17,
"toioutos":17,
"sēmeion":17,
"plassō":17,
"chrēma":17,
"kopos":17,
"euthutēs":17,
"koilia":17,
"trofē":16,
"afaireō":16,
"dōron":16,
"ischuō":16,
"makrunō":16,
"kauchaomai":16,
"odous":16,
"alloioō":16,
"adikōs":16,
"mikros":16,
"orthos":16,
"chrēstos":16,
"dikaioō":16,
"endeēs":16,
"Aiguptos":16,
"gnōrizō":16,
"eusebēs":16,
"toxon":16,
"apokrufos":16,
"epithumeō":16,
"manthanō":16,
"misthos":16,
"`ubris":16,
"eulogētos":16,
"noeō":16,
"brōma":16,
"exairō":16,
"atimazō":16,
"filia":16,
"martus":16,
"`ote":16,
"skolios":15,
"apokaluptō":15,
"episkeptomai":15,
"despotēs":15,
"exaleifō":15,
"suntēreō":15,
"euchē":15,
"ponēreuomai":15,
"gēras":15,
"mataios":15,
"orgizō":15,
"zēloō":15,
"kathōs":15,
"thura":15,
"kopiaō":15,
"peripateō":15,
"stereoō":15,
"kataigis":15,
"themelioō":15,
"fulē":15,
"timios":15,
"tapeinōsis":15,
"outheis":15,
"thērion":15,
"patassō":15,
"kathistēmi":15,
"chrēstotēs":15,
"kritēs":15,
"anabathmos":15,
"oknēros":15,
"belos":15,
"apaideutos":15,
"katenanti":15,
"basileuō":15,
"plērēs":15,
"ekballō":15,
"Aarōn":15,
"prōi":15,
"peinaō":14,
"asebeia":14,
"peteinos":14,
"ergasia":14,
"skeuos":14,
"exomologēsis":14,
"zugos":14,
"krataios":14,
"axios":14,
"exousia":14,
"futeuō":14,
"poimainō":14,
"chous":14,
"bdelussō":14,
"nēpios":14,
"`agiasma":14,
"apokrinomai":14,
"tēkō":14,
"katagō":14,
"`rabdos":14,
"fulakē":14,
"`riza":14,
"`uetos":14,
"iaomai":14,
"douleuō":14,
"teleutē":14,
"odunē":14,
"chortos":14,
"pterux":14,
"sunteleō":14,
"skepē":14,
"katafugē":14,
"diastrefō":13,
"tiktō":13,
"paristēmi":13,
"makrothumos":13,
"ptōsis":13,
"gastēr":13,
"ana":13,
"anastrefō":13,
"teleutaō":13,
"eleēmōn":13,
"enedreuō":13,
"selēnē":13,
"kratos":13,
"mochtheō":13,
"`upakouō":13,
"entrepō":13,
"meli":13,
"oun":13,
"diaftheirō":13,
"`umnos":13,
"diabēma":13,
"eklegō":13,
"mnēmē":13,
"palin":13,
"dektos":13,
"aiōnios":13,
"dialogismos":13,
"plēgē":13,
"pragma":13,
"ennoia":13,
"àra":13,
"profētēs":13,
"epagō":13,
"mēdeis":13,
"skepazō":13,
"kataballō":13,
"kathaireō":13,
"kolpos":13,
"enōtizomai":13,
"megistan":13,
"paroikeō":12,
"teras":12,
"charin":12,
"ēchos":12,
"empisteuō":12,
"bouleuō":12,
"diaporeuomai":12,
"anthistēmi":12,
"profthanō":12,
"ptōcheia":12,
"efistēmi":12,
"astheneō":12,
"Asaf":12,
"feugō":12,
"eggus":12,
"prin":12,
"archaios":12,
"kaleō":12,
"prostagma":12,
"paroxunō":12,
"`orasis":12,
"`ama":12,
"katapinō":12,
"kauchēma":12,
"`upnoō":12,
"kolazō":12,
"katesthiō":12,
"genesis":12,
"potizō":12,
"eulabeomai":12,
"pedion":12,
"Kore":12,
"aulē":12,
"trapeza":12,
"dakru":12,
"perisseia":12,
"penthos":12,
"oiktirmos":12,
"epanistēmi":12,
"desmos":12,
"kenos":12,
"prassō":12,
"`ippos":12,
"sunantaō":12,
"exaggellō":12,
"flox":12,
"Libanos":12,
"parapikrainō":12,
"psaltērion":12,
"anatellō":12,
"endeia":12,
"katorthoō":12,
"episkopē":12,
"periballō":11,
"`etoimos":11,
"platus":11,
"eforaō":11,
"Christos":11,
"meletē":11,
"klēros":11,
"orfanos":11,
"zēlos":11,
"diaskorpizō":11,
"lalia":11,
"poû":11,
"epibainō":11,
"chalaza":11,
"`ōraios":11,
"ō":11,
"presbuteros":11,
"proserchomai":11,
"chōra":11,
"eidōlon":11,
"opsis":11,
"ēdē":11,
"prōtos":11,
"sōtēr":11,
"ōfeleō":11,
"pareimi":11,
"daneizō":11,
"katharos":11,
"tektainō":11,
"`ustereō":11,
"kithara":11,
"ichnos":11,
"kollaō":11,
"`upotassō":11,
"prosdechomai":11,
"ekdiēgeomai":11,
"dipsaō":11,
"sklēros":11,
"exilaskomai":11,
"kai&ean":11,
"adolescheō":11,
"makarizō":11,
"andreios":11,
"euchomai":11,
"asunetos":10,
"orussō":10,
"fainō":10,
"katartizō":10,
"diarrēgnumi":10,
"chilioi":10,
"exousiazō":10,
"proairesis":10,
"epitēdeuma":10,
"`aptō":10,
"larugx":10,
"kuōn":10,
"koitē":10,
"katharizō":10,
"astron":10,
"tamieion":10,
"genēma":10,
"bathus":10,
"Mōusēs":10,
"athōjos":10,
"thuō":10,
"periechō":10,
"`uperoraō":10,
"polemeō":10,
"apokruptō":10,
"akakos":10,
"klaiō":10,
"megalōsunē":10,
"anagō":10,
"epichairō":10,
"methuskō":10,
"`aliskomai":10,
"katapauō":10,
"themelion":10,
"aneleēmōn":10,
"prosfora":10,
"cheimarros":10,
"chrusous":10,
"mechri":10,
"eu":10,
"thaumazō":10,
"katanoeō":10,
"`ēnika":10,
"ekgonos":10,
"puroō":10,
"glukainō":10,
"thusiastērion":10,
"ballō":10,
"apechō":10,
"chraō":10,
"strefō":10,
"anagkē":10,
"aneu":10,
"eikōn":10,
"aiteō":10,
"ollumi":10,
"dikē":10,
"koimaomai":10,
"skandalon":10,
"ekfainō":10,
"lakkos":10,
"kuma":10,
"boulomai":10,
"barus":10,
"pseudomai":9,
"terpō":9,
"gelōs":9,
"mastigoō":9,
"megaloprepeia":9,
"kai&egō":9,
"afanizō":9,
"sunetizō":9,
"chortazō":9,
"speudō":9,
"sidēros":9,
"`oplon":9,
"eisagō":9,
"sbennumi":9,
"speirō":9,
"tafos":9,
"katara":9,
"apoleipō":9,
"oikeō":9,
"deute":9,
"matēn":9,
"parabainō":9,
"diatēreō":9,
"euodoō":9,
"ofis":9,
"dianoēma":9,
"euthēs":9,
"kaminos":9,
"`upolambanō":9,
"sunedrion":9,
"drumos":9,
"anapauō":9,
"dōrean":9,
"proteros":9,
"ekporeuomai":9,
"kosmeō":9,
"pēlos":9,
"`orion":9,
"asthenēs":9,
"akros":9,
"`orkos":9,
"thēra":9,
"perizōnnumi":9,
"nefos":9,
"exereunaō":9,
"kapnos":9,
"anudros":9,
"`umneō":9,
"boreas":9,
"exetazō":9,
"stenagmos":9,
"anthrax":9,
"noēmōn":9,
"dokeō":9,
"klados":9,
"akathartos":9,
"barunō":9,
"analambanō":9,
"`iereus":9,
"kedros":9,
"orneon":9,
"suntribē":9,
"`rēsis":9,
"kōluō":9,
"doma":9,
"diafulassō":9,
"ereidō":9,
"apeitheō":9,
"kataluō":9,
"chēra":9,
"xērainō":9,
"epechō":9,
"epagōgē":9,
"megaleios":9,
"`espera":9,
"sfragis":9,
"plēmmeleō":9,
"epipotheō":9,
"bothros":9,
"sigaō":9,
"elegmos":9,
"trufē":9,
"paroikia":9,
"glukus":9,
"agathōsunē":8,
"pauō":8,
"sullambanō":8,
"palaioō":8,
"enupnion":8,
"ajsma":8,
"diafthora":8,
"moschos":8,
"kataklēronomeō":8,
"orthros":8,
"dialogizomai":8,
"prōia":8,
"krufios":8,
"agrupnia":8,
"agnoeō":8,
"endelechizō":8,
"`arpazō":8,
"katakurieuō":8,
"agapētos":8,
"agalliama":8,
"`omoiōs":8,
"frēn":8,
"mellō":8,
"bebēloō":8,
"prautēs":8,
"penia":8,
"antapodoma":8,
"praus":8,
"proskoptō":8,
"aichmalōsia":8,
"katafroneō":8,
"`amartēma":8,
"antilēmpsis":8,
"pikros":8,
"epipiptō":8,
"ekdikeō":8,
"`apas":8,
"suntarassō":8,
"edesma":8,
"oiktirmōn":8,
"aēr":8,
"`agiazō":8,
"emballō":8,
"thrasus":8,
"epistamai":8,
"antanaireō":8,
"akakia":8,
"egguaō":8,
"polutelēs":8,
"trechō":8,
"aulizomai":8,
"machaira":8,
"orthrizō":8,
"treis":8,
"euge":8,
"olisthanō":8,
"alalazō":8,
"katechō":8,
"dei":8,
"`etairos":8,
"antilogia":8,
"`upomonē":8,
"ekfeugō":8,
"`ufistēmi":8,
"despozō":8,
"trachēlos":8,
"mustērion":8,
"bous":8,
"ktēsis":8,
"astrapē":8,
"katanussomai":8,
"ktēma":8,
"misētos":8,
"plēmmeleia":8,
"poreia":8,
"therapeuō":8,
"perispasmos":8,
"plēsmonē":8,
"kuklothen":8,
"ftheggomai":7,
"perissos":7,
"sunantēma":7,
"Ekklēsiastēs":7,
"akris":7,
"sugkleiō":7,
"deiliaō":7,
"ekthlibō":7,
"fthanō":7,
"allassō":7,
"poios":7,
"stereōma":7,
"ouai":7,
"thanatoō":7,
"katarassō":7,
"diasōjzō":7,
"diexodos":7,
"pnoē":7,
"pēgnumi":7,
"ktisis":7,
"Chloē":7,
"exichniazō":7,
"drosos":7,
"fileō":7,
"tacheōs":7,
"plērōma":7,
"atimos":7,
"anatrepō":7,
"chiōn":7,
"achrēstos":7,
"kainos":7,
"chara":7,
"apenanti":7,
"oxus":7,
"stathmos":7,
"exilasmos":7,
"`ōra":7,
"peirasmos":7,
"tritos":7,
"blefaron":7,
"Ioudaia":7,
"`elkō":7,
"kataspeudō":7,
"platunō":7,
"koinōneō":7,
"pikria":7,
"kataklusmos":7,
"`upodeiknumi":7,
"bounos":7,
"`opou":7,
"iatros":7,
"euthunō":7,
"mousikos":7,
"parasiōpaō":7,
"gnōstos":7,
"turannos":7,
"diēgēsis":7,
"klinē":7,
"enteinō":7,
"katadikazō":7,
"bia":7,
"lumainō":7,
"muktērizō":7,
"spoudē":7,
"paroraō":7,
"kataskeuazō":7,
"talaipōria":7,
"`olokautōma":7,
"epifainō":7,
"deinos":7,
"pedaō":7,
"piōn":7,
"eleaō":7,
"prosagō":7,
"Efraim":7,
"limos":7,
"metastrefō":7,
"akantha":7,
"xenos":7,
"drakōn":7,
"chronizō":7,
"gluptos":7,
"ploutizō":7,
"epelpizō":7,
"eruthros":7,
"epitimēsis":7,
"nomotheteō":7,
"`ugieia":7,
"enantios":7,
"prosochthizō":7,
"euergeteō":7,
"merimna":7,
"exarithmeō":7,
"sitos":7,
"suntrimma":7,
"lupeō":7,
"diabolē":7,
"epainos":7,
"kopazō":7,
"anorthoō":7,
"epitithēmi":7,
"stereō":7,
"alēthēs":7,
"kērion":7,
"frontizō":7,
"aspis":7,
"emblepō":7,
"teichos":7,
"omma":7,
"anathallō":7,
"misos":7,
"thumōdēs":7,
"echthra":7,
"koinos":7,
"parorgizō":7,
"`eortē":7,
"euprepeia":7,
"chriō":7,
"makrothen":7,
"merizō":7,
"`reō":7,
"fragmos":7,
"thēreuō":7,
"metamelomai":7,
"sēmeron":7,
"paroimia":7,
"allos":7,
"brachus":7,
"bathos":7,
"sunistēmi":7,
"erēmoō":7,
"emprosthen":7,
"dianoia":7,
"ainos":7,
"olethros":7,
"stulos":7,
"nustazō":6,
"stear":6,
"paidiskē":6,
"praxis":6,
"prosdeomai":6,
"atheteō":6,
"brōsis":6,
"thusiazō":6,
"endoxos":6,
"ektribō":6,
"katapateō":6,
"kakōsis":6,
"pariēmi":6,
"entropē":6,
"deilos":6,
"sunoikeō":6,
"spinthēr":6,
"akoē":6,
"sukofanteō":6,
"kruptos":6,
"gigas":6,
"potērion":6,
"melos":6,
"elattōsis":6,
"strouthion":6,
"tachos":6,
"esthō":6,
"antapodosis":6,
"chrusos":6,
"poimnion":6,
"loimos":6,
"katoikizō":6,
"enthumeomai":6,
"profēteia":6,
"anthos":6,
"mōmos":6,
"leitourgeō":6,
"emmenō":6,
"`agnos":6,
"chairō":6,
"anaidēs":6,
"stēlografia":6,
"orexis":6,
"thaumastoō":6,
"geitōn":6,
"ochurōma":6,
"dusmē":6,
"allofulos":6,
"arestos":6,
"aperchomai":6,
"nefros":6,
"ekdiōkō":6,
"kaiō":6,
"pentheō":6,
"`upostasis":6,
"akonaō":6,
"kraugē":6,
"salpigx":6,
"paschō":6,
"anatolē":6,
"diatithēmi":6,
"prosferō":6,
"potheō":6,
"ochuros":6,
"daktulos":6,
"aporiptō":6,
"areskō":6,
"Iōsēf":6,
"ampelos":6,
"prōtotokos":6,
"andreia":6,
"parembolē":6,
"elafos":6,
"kallonē":6,
"eidos":6,
"trochia":6,
"anoētos":6,
"proskaleomai":6,
"amētos":6,
"pleonazō":6,
"panourgia":6,
"emautou":6,
"arrōstia":6,
"gerōn":6,
"paraballō":6,
"`uposkelizō":6,
"luchnos":6,
"`upoferō":6,
"faulos":6,
"tarachē":6,
"diarpazō":6,
"geōrgion":6,
"agnoia":6,
"katagelaō":6,
"nomē":6,
"skōlēx":6,
"anoia":6,
"empurizō":6,
"foneuō":6,
"Ioudas":6,
"chilias":6,
"xēros":6,
"thumiama":6,
"`usteros":6,
"pedē":6,
"agros":6,
"Abraam":6,
"makros":6,
"elachus":6,
"spodos":6,
"asfalēs":6,
"metanoeō":6,
"grafō":6,
"ektēkō":6,
"sunechō":6,
"neaniskos":6,
"Salōmōn":6,
"aparchē":6,
"stērigma":6,
"ammos":6,
"agathunō":6,
"athōjoō":6,
"`ēsuchazō":6,
"trochos":6,
"apataō":6,
"molis":6,
"brontē":5,
"paramenō":5,
"Saoul":5,
"diamerizō":5,
"diglōssos":5,
"eisodos":5,
"notos":5,
"metanoia":5,
"sabbaton":5,
"`osiotēs":5,
"`airetizō":5,
"pachnē":5,
"diachōrizō":5,
"psōmizō":5,
"paranomeō":5,
"chrēsimos":5,
"fōtismos":5,
"makrothumeō":5,
"alalagmos":5,
"krios":5,
"polia":5,
"empēgnumi":5,
"exoudenōsis":5,
"endiaballō":5,
"`ōraiotēs":5,
"`opote":5,
"sunthlaō":5,
"proslambanō":5,
"isos":5,
"agrupneō":5,
"ōdin":5,
"apantaō":5,
"leitourgos":5,
"trauma":5,
"skulon":5,
"`erpeton":5,
"dikaiōs":5,
"schoinion":5,
"makrotēs":5,
"`ikanos":5,
"akoustos":5,
"stagōn":5,
"baskanos":5,
"metechō":5,
"akrotomos":5,
"`ris":5,
"therizō":5,
"euaresteō":5,
"thnētos":5,
"ekstasis":5,
"`ēdus":5,
"splagchnon":5,
"asebeō":5,
"epitimaō":5,
"loidoria":5,
"kauma":5,
"`upokatō":5,
"peritithēmi":5,
"eita":5,
"marturia":5,
"`uperaspizō":5,
"skuthrōpazō":5,
"`airetos":5,
"parazēloō":5,
"doliotēs":5,
"kineō":5,
"foreō":5,
"dissos":5,
"arguros":5,
"exereugomai":5,
"aōros":5,
"pornē":5,
"parrēsia":5,
"proseuchomai":5,
"farugx":5,
"katalaleō":5,
"katapontizō":5,
"epimeleia":5,
"salos":5,
"`omileō":5,
"kakopoieō":5,
"apagō":5,
"diaboulion":5,
"lupēros":5,
"parechō":5,
"stathmion":5,
"antallagma":5,
"tetartos":5,
"kateuodoō":5,
"`omonoia":5,
"egkōmiazō":5,
"skoteinos":5,
"proiēmi":5,
"mentoi":5,
"tachunō":5,
"tauros":5,
"arà":5,
"prepō":5,
"diaskedazō":5,
"lēnos":5,
"eirēnikos":5,
"autarkēs":5,
"aporeō":5,
"`epta":5,
"epei":5,
"thēsaurizō":5,
"aniēmi":5,
"paroikos":5,
"thrix":5,
"meteōrismos":5,
"koufos":5,
"katafuteuō":5,
"parthenos":5,
"katakaiō":5,
"ploion":5,
"meros":5,
"eirēneuō":5,
"euōdia":5,
"apostereō":5,
"diastellō":5,
"proskomma":5,
"arrōstēma":5,
"perisseuō":5,
"siōpaō":5,
"chorēgeō":5,
"endelechōs":5,
"egkratēs":5,
"sumboulos":5,
"metatithēmi":5,
"agapē":5,
"deuteros":5,
"pistoō":5,
"perilambanō":5,
"diagō":5,
"proporeuomai":5,
"diakrinō":5,
"`ēdunō":5,
"plouteō":5,
"periaireō":5,
"atmis":5,
"nikaō":5,
"kathedra":5,
"deō":5,
"psōmos":5,
"glōssōdēs":5,
"ektarassō":5,
"lampros":5,
"ōtion":5,
"ekdechomai":5,
"enthumēma":5,
"ēcheō":5,
"gōnia":5,
"epithumētos":5,
"ktisma":5,
"apotomos":5,
"frontis":5,
"toichos":5,
"mētra":5,
"poté":5,
"kerameus":5,
"athanasia":5,
"parodeuō":5,
"aetos":5,
"aplēstos":5,
"lipainō":5,
"diodeuō":5,
"katastrefō":5,
"katischuō":5,
"futon":5,
"diabainō":5,
"epikaluptō":5,
"`riptō":5,
"grafē":5,
"nossia":5,
"basanizō":5,
"gnōmē":5,
"epiballō":5,
"epilambanō":5,
"`uparxis":5,
"archō":5,
"theros":5,
"basanos":5,
"`upenantios":5,
"ekferō":5,
"`ōste":5,
"entimos":5,
"technē":5,
"`upēreteō":5,
"epinoia":5,
"dikazō":4,
"apairō":4,
"apokrisis":4,
"nēsos":4,
"`ropē":4,
"enduma":4,
"afikneomai":4,
"tachinos":4,
"smikrunō":4,
"antheō":4,
"anarithmētos":4,
"apoplanaō":4,
"`Ezekias":4,
"apeimi":4,
"ainigma":4,
"euodia":4,
"`eptaplasios":4,
"`rustēs":4,
"aitia":4,
"nous":4,
"eusebeia":4,
"`omoiōma":4,
"methusos":4,
"mochlos":4,
"kēros":4,
"exapina":4,
"energeō":4,
"abatos":4,
"katastrofē":4,
"diaferō":4,
"`ilaros":4,
"sumferō":4,
"therapōn":4,
"diakuptō":4,
"monokerōs":4,
"`ilaskomai":4,
"poneō":4,
"proaireō":4,
"lēmpsis":4,
"krataiōma":4,
"tektōn":4,
"orthōs":4,
"krustallos":4,
"`agiōsunē":4,
"afobos":4,
"fuō":4,
"epanēkō":4,
"aurion":4,
"periochē":4,
"proagō":4,
"epistērizō":4,
"lebēs":4,
"orgilos":4,
"poiēsis":4,
"bioō":4,
"`upandros":4,
"exollumi":4,
"katoikētērion":4,
"kataptēssō":4,
"thermos":4,
"`ubristēs":4,
"korē":4,
"dendron":4,
"axōn":4,
"aggelia":4,
"sumpas":4,
"apopiptō":4,
"loidoros":4,
"diapetannumi":4,
"faneros":4,
"analiskō":4,
"`ōsautōs":4,
"egkauchaomai":4,
"apeilē":4,
"koilas":4,
"Idoumaia":4,
"frear":4,
"tinō":4,
"tuptō":4,
"katōtatos":4,
"euthēneō":4,
"epignōmōn":4,
"ōfeleia":4,
"buthos":4,
"teleutaios":4,
"eponeidistos":4,
"zēmioō":4,
"exantheō":4,
"kataskaptō":4,
"lamptēr":4,
"Cham":4,
"paraskeuazō":4,
"atimōrētos":4,
"polueleos":4,
"exanatellō":4,
"Aggaias":4,
"Zacharias":4,
"skorpizō":4,
"cheroub":4,
"ōdinō":4,
"platusmos":4,
"`ēmeteros":4,
"sumpodizō":4,
"nōton":4,
"skumnos":4,
"perikukloō":4,
"tokos":4,
"ōruomai":4,
"monogenēs":4,
"`etoimasia":4,
"susseiō":4,
"diatrefō":4,
"eukairia":4,
"episunagō":4,
"apotinō":4,
"kathaper":4,
"`uperairō":4,
"olisthēma":4,
"fugas":4,
"koinōnos":4,
"adunatos":4,
"klauthmos":4,
"thermainō":4,
"entos":4,
"aristeros":4,
"deilia":4,
"Iordanēs":4,
"elaia":4,
"apoferō":4,
"sugklaō":4,
"anaferō":4,
"antechō":4,
"akoutizō":4,
"tropos":4,
"protithēmi":4,
"tromos":4,
"akēdiaō":4,
"sidērous":4,
"thnējskō":4,
"stazō":4,
"`rēgnumi":4,
"epididōmi":4,
"stolē":4,
"deuteroō":4,
"diaforos":4,
"epistēmōn":4,
"paradeisos":4,
"ekgelaō":4,
"kamptō":4,
"eklampō":4,
"osmē":4,
"prosdokaō":4,
"dipsa":4,
"skotizō":4,
"perispaō":4,
"gēgenēs":4,
"luō":4,
"pleonakis":4,
"ektinassō":4,
"akribēs":4,
"anō":4,
"diadidōmi":4,
"epidechomai":4,
"`armozō":4,
"`eurema":4,
"kleptēs":4,
"parelkō":4,
"moichos":4,
"amunomai":4,
"anomēma":4,
"empodizō":4,
"dis":4,
"`upantaō":4,
"`omichlē":4,
"katapiptō":4,
"teleioō":4,
"akroaomai":4,
"eperōtaō":4,
"`rodon":4,
"ektillō":4,
"pantokratōr":4,
"porneia":4,
"pothen":4,
"stenazō":4,
"profēteuō":4,
"sukofantia":4,
"diadēma":4,
"posos":4,
"gala":4,
"edafos":4,
"sumboulia":4,
"epikataratos":4,
"technitēs":4,
"paraptōma":4,
"pseustēs":4,
"kindunos":4,
"ptōma":4,
"agapēsis":4,
"ampelōn":4,
"piainō":4,
"kolasis":4,
"teleō":4,
"eutelēs":4,
"dioikeō":4,
"energeia":4,
"apisteō":4,
"emfanizō":4,
"`als":4,
"`upoleipō":4,
"`arma":4,
"asfaleia":4,
"metochos":4,
"flegō":4,
"ochlos":4,
"plēssō":4,
"exouthenoō":4,
"fullon":4,
"parrēsiazomai":4,
"oligoō":4,
"prospiptō":4,
"eniautos":4,
"sunapollumi":4,
"katadunasteuō":4,
"exō":4,
"katheudō":4,
"diaireō":4,
"analuō":4,
"kalōs":4,
"tosoutos":4,
"biblion":4,
"mnēmoneuō":4,
"chalepos":4,
"lailaps":4,
"agathotēs":4,
"anaireō":4,
"paradoxos":4,
"metron":4,
"peripoieō":4,
"genos":4,
"etazō":4,
"apanainomai":4,
"skēptron":4,
"mesēmbria":4,
"spaō":4,
"egguē":4,
"kōfos":3,
"anamnēsis":3,
"dikastēs":3,
"glufō":3,
"elaunō":3,
"likmaō":3,
"aktis":3,
"skopos":3,
"argos":3,
"proskollaō":3,
"`iketēs":3,
"prosochē":3,
"oligopsucheō":3,
"alloiōsis":3,
"euergesia":3,
"katakluzō":3,
"Nomizō":3,
"epapostellō":3,
"`ulē":3,
"lēthē":3,
"basis":3,
"axiōs":3,
"paraluō":3,
"thaptō":3,
"chrēsis":3,
"paraporeuomai":3,
"onomazō":3,
"sumballō":3,
"prosfatos":3,
"korufē":3,
"keimai":3,
"ekrizoō":3,
"ptōcheuō":3,
"anabasis":3,
"sumbainō":3,
"goggusmos":3,
"eleutheros":3,
"aforizō":3,
"ichthus":3,
"diplous":3,
"eisporeuomai":3,
"eunouchos":3,
"katharismos":3,
"andrizomai":3,
"petomai":3,
"ergatēs":3,
"foinix":3,
"tessares":3,
"froneō":3,
"aulax":3,
"exōtheō":3,
"aei":3,
"farmakon":3,
"fthora":3,
"`imatismos":3,
"akribeia":3,
"ios":3,
"epibasis":3,
"thaumastōs":3,
"empaizō":3,
"auxanō":3,
"ortugomētra":3,
"drassomai":3,
"kurieuō":3,
"arkos":3,
"filanthrōpos":3,
"epanō":3,
"lanthanō":3,
"daneistēs":3,
"enedron":3,
"ekbasis":3,
"aftharsia":3,
"dio":3,
"melissa":3,
"amiantos":3,
"aretē":3,
"apodokimazō":3,
"alēthinos":3,
"metaxu":3,
"asfalizō":3,
"leptos":3,
"`uperechō":3,
"podērēs":3,
"sfallō":3,
"katanaliskō":3,
"fusaō":3,
"proginōskō":3,
"prosdokia":3,
"emfanēs":3,
"acharistos":3,
"fusis":3,
"technitis":3,
"polupeiros":3,
"pantodunamos":3,
"ekbainō":3,
"Fulistiim":3,
"Iēsous":3,
"sumbiōsis":3,
"eikazō":3,
"sunethizō":3,
"lusiteleō":3,
"Ēlias":3,
"apothaumazō":3,
"pempō":3,
"molunō":3,
"apaideusia":3,
"sunedreuō":3,
"anamenō":3,
"amemptos":3,
"entromos":3,
"`omothumadon":3,
"anombreō":3,
"epistrofē":3,
"sumposion":3,
"eris":3,
"noutheteō":3,
"eite":3,
"kausōn":3,
"muron":3,
"epicharma":3,
"streblos":3,
"ekpoieō":3,
"eudokimeō":3,
"stafulē":3,
"epanodos":3,
"talaipōros":3,
"exichneuō":3,
"`upokrinomai":3,
"Palai":3,
"kathariotēs":3,
"gnofos":3,
"Adam":3,
"apostrofē":3,
"brontaō":3,
"teleios":3,
"misthios":3,
"knōdalon":3,
"prasis":3,
"emporos":3,
"`ilaroō":3,
"organon":3,
"aischuntēros":3,
"teletē":3,
"diamachomai":3,
"aschēmosunē":3,
"apodocheion":3,
"tolmēros":3,
"arneomai":3,
"makroēmereusis":3,
"sumbouleuō":3,
"suneggus":3,
"semidalis":3,
"arithmeō":3,
"passalos":3,
"neossos":3,
"skandalizō":3,
"enischuō":3,
"gamos":3,
"katamanthanō":3,
"pneō":3,
"`odoiporia":3,
"distomos":3,
"epitagē":3,
"kakōs":3,
"geusis":3,
"pterna":3,
"Chanaan":3,
"daimonion":3,
"Babulōn":3,
"tumpanon":3,
"anaballō":3,
"biaios":3,
"ekkenoō":3,
"kataskeptomai":3,
"perifora":3,
"perasmos":3,
"`agiastērion":3,
"asuntheteō":3,
"deuro":3,
"Aithiops":3,
"dioti":3,
"traumatias":3,
"paraginomai":3,
"echthrainō":3,
"daknō":3,
"murias":3,
"blastanō":3,
"Basan":3,
"turoō":3,
"grammateus":3,
"ekmuktērizō":3,
"`odopoieō":3,
"kinēsis":3,
"nōtos":3,
"`ekaton":3,
"Mōab":3,
"Manassē":3,
"mataiōs":3,
"deka":3,
"lutrōsis":3,
"katadiaireō":3,
"ainetos":3,
"komizō":3,
"dunamoō":3,
"Turos":3,
"dolioō":3,
"baris":3,
"perilupos":3,
"stefanoō":3,
"euaggelizō":3,
"iama":3,
"anakainizō":3,
"Idithoun":3,
"strōmnē":3,
"egkataleimma":3,
"brechō":3,
"stellō":3,
"argia":3,
"algēma":3,
"aposbennumi":3,
"merimnaō":3,
"kleiō":3,
"strofē":3,
"ekbiazō":3,
"goneus":3,
"empaigmos":3,
"poimēn":3,
"piotēs":3,
"megalorrēmoneō":3,
"mōlōps":3,
"bruchō":3,
"muktērismos":3,
"nēsteia":3,
"fortion":3,
"`uperanō":3,
"gēraskō":3,
"askos":3,
"dekachordos":3,
"sakkos":3,
"choros":3,
"euthēnia":3,
"paranomia":3,
"`iketeuō":3,
"niptō":3,
"dēloō":3,
"metanasteuō":3,
"katatoxeuō":3,
"anomeō":3,
"patria":3,
"fēmi":3,
"ekspaō":3,
"aitēma":3,
"petannumi":3,
"geuō":3,
"astēr":3,
"apodidraskō":3,
"paratithēmi":3,
"apallotrioō":3,
"sunantēsis":3,
"aergos":3,
"egchronizō":3,
"gogguzō":3,
"akolastos":3,
"apostazō":3,
"eugnōstos":3,
"skoliazō":3,
"mēkos":3,
"baktēria":3,
"leios":3,
"neikos":3,
"agreuō":3,
"faragx":3,
"ostrakon":3,
"diatribē":3,
"kubernēsis":3,
"Sikima":3,
"brochos":3,
"`upēkoos":3,
"makaristos":3,
"semnos":3,
"`ode":3,
"politēs":3,
"dianoigō":3,
"dromeus":3,
"kleptō":3,
"thelēsis":3,
"akatharsia":3,
"platos":3,
"katakeimai":3,
"`ēsuchia":3,
"sumperiferō":3,
"`uperbainō":3,
"akardios":3,
"propetēs":3,
"`upodēma":3,
"leipō":3,
"prosdektos":3,
"`ēdeōs":3,
"ekluō":3,
"sēs":3,
"thallō":3,
"paragō":3,
"thorubos":3,
"aisthanomai":3,
"toigaroun":3,
"osfrainomai":3,
"tharseō":3,
"timōria":3,
"methē":3,
"skirtaō":3,
"fonos":3,
"allēlōn":3,
"thrausis":3,
"sunerchomai":3,
"thesmos":3,
"oxunō":3,
"kataflegō":3,
"diaggellō":3,
"kuliō":3,
"Sina":3,
"kapnizō":3,
"arkeō":3,
"naus":3,
"`ekousios":3,
"douleia":3,
"turanneō":3,
"kataginōskō":3,
"arnos":3,
"`odoiporos":3,
"paizō":3,
"dialuō":3,
"parakuptō":3,
"diodos":3,
"trefō":3,
"blaptō":3,
"dōma":3,
"oikopedon":3,
"katapausis":3,
"egkuliomai":3,
"kludōn":3,
"diacheō":3,
"kloios":3,
"chruseos":3,
"episkiazō":3,
"nōthros":3,
"pleura":3,
"timōreō":3,
"sklērunō":3,
"kakourgos":3,
"`edrazō":3,
"katoikia":3,
"diateinō":3,
"katapraunō":3,
"mōmaomai":3,
"dunasteuō":3,
"egkaleō":3,
"basileion":3,
"puros":3,
"klopē":3,
"adikēma":3,
"`ēdonē":3,
"miainō":3,
"batrachos":3,
"elattonoō":3,
"chnous":3,
"pterōtos":3,
"didaskalia":3,
"ofeilō":3,
"planē":3,
"ekpetannumi":3,
"Mōusē":3,
"epaggellomai":3,
"enarchomai":3,
"pronoeō":3,
"Assurios":3,
"kubernaō":3,
"aperispastos":2,
"grammateia":2,
"zōjopoieō":2,
"thorubeō":2,
"sukofantēs":2,
"skepastēs":2,
"katakamptō":2,
"tupoō":2,
"`uperupsoō":2,
"`upostērizō":2,
"kōfoō":2,
"Iessai":2,
"atrapos":2,
"paratēreō":2,
"arachnē":2,
"eucharistia":2,
"ekkoptō":2,
"`ēdomai":2,
"amauroō":2,
"suggeneia":2,
"biblos":2,
"fantazō":2,
"stochazomai":2,
"algos":2,
"epaulis":2,
"ear":2,
"tērēsis":2,
"stenochōria":2,
"katatrufaō":2,
"oxos":2,
"esoptron":2,
"boē":2,
"cholē":2,
"ekriptō":2,
"fōstēr":2,
"ekdikos":2,
"chrēsimeuō":2,
"exergazomai":2,
"posakis":2,
"ilus":2,
"amnos":2,
"`euresis":2,
"apotinnuō":2,
"erōtaō":2,
"klērodoteō":2,
"klērodosia":2,
"polemistēs":2,
"`ēlikia":2,
"`ēsuchos":2,
"mēn":2,
"polupeiria":2,
"anthomologeomai":2,
"athanatos":2,
"`omologeō":2,
"anaskaptō":2,
"metairō":2,
"euprepēs":2,
"metaballō":2,
"trugaō":2,
"thureos":2,
"existēmi":2,
"agrios":2,
"apaiteō":2,
"`omou":2,
"apotufloō":2,
"anapiptō":2,
"panourgeuma":2,
"thōrax":2,
"bōmos":2,
"damalis":2,
"Iōseias":2,
"epithumēma":2,
"exombreō":2,
"molibos":2,
"Ēsaias":2,
"oikodomē":2,
"meteōros":2,
"Lōt":2,
"kartereō":2,
"tropē":2,
"nussō":2,
"ptaiō":2,
"mōria":2,
"neanis":2,
"afanēs":2,
"apelpizō":2,
"diallagē":2,
"kalamē":2,
"thimōnia":2,
"blasfēmos":2,
"psaltōjdos":2,
"koimēsis":2,
"Chaleb":2,
"Abimelech":2,
"panoplia":2,
"katafileō":2,
"diadochos":2,
"akairos":2,
"Eleazar":2,
"proslogizomai":2,
"aboēthētos":2,
"ēchō":2,
"seiō":2,
"katakruptō":2,
"agnoēma":2,
"ogdoos":2,
"`rizoō":2,
"agorazō":2,
"endoxazomai":2,
"epideēs":2,
"enexousiazomai":2,
"prosfilēs":2,
"alalos":2,
"poluorkos":2,
"turannis":2,
"euruchōros":2,
"ombros":2,
"gemō":2,
"leitourgia":2,
"apoblepō":2,
"kataleimma":2,
"bēma":2,
"echthes":2,
"Enōch":2,
"katabasis":2,
"pornos":2,
"thēreutēs":2,
"tarachōdēs":2,
"nukterinos":2,
"sumptōma":2,
"biazomai":2,
"mandra":2,
"optasia":2,
"paratassō":2,
"gauriama":2,
"pura":2,
"`uperballō":2,
"praunō":2,
"alēthinōs":2,
"kuparissos":2,
"sumproseimi":2,
"bebaioō":2,
"psithuros":2,
"kataschesis":2,
"epaitēsis":2,
"flogizō":2,
"elatos":2,
"axioō":2,
"Samouēl":2,
"arotriaō":2,
"propiptō":2,
"parabasis":2,
"fōteinos":2,
"`ugiēs":2,
"`eortazō":2,
"epanagō":2,
"`upotithēmi":2,
"poluōreō":2,
"trugētos":2,
"krinon":2,
"Iezekiēl":2,
"`uakinthinos":2,
"onomastos":2,
"diōrux":2,
"`ēgemonia":2,
"diplasios":2,
"Ieremias":2,
"katadesmeuō":2,
"`ēmisus":2,
"poikilia":2,
"nosos":2,
"kalamos":2,
"mēniō":2,
"glumma":2,
"achreioō":2,
"murepsos":2,
"sustrofē":2,
"onagros":2,
"Petros":2,
"`ilarunō":2,
"aplēstia":2,
"doloō":2,
"poikillō":2,
"choirogrullios":2,
"astocheō":2,
"eleutheria":2,
"ekdidōmi":2,
"ametrētos":2,
"kathustereō":2,
"epirriptō":2,
"`arpagma":2,
"Isaak":2,
"`agiasmos":2,
"oligostos":2,
"pipraskō":2,
"skotazō":2,
"dekatos":2,
"sknips":2,
"sukē":2,
"pezos":2,
"dōdeka":2,
"Dathan":2,
"Abirōn":2,
"Chōrēb":2,
"`exakosioi":2,
"apokathistanō":2,
"Finees":2,
"mulē":2,
"mignumi":2,
"trepō":2,
"apeithēs":2,
"erizō":2,
"`olkē":2,
"`almē":2,
"lutrōtēs":2,
"diabolos":2,
"prooraō":2,
"anesis":2,
"epaiteō":2,
"diēgēma":2,
"anamimnējskō":2,
"egkata":2,
"exanistēmi":2,
"gonu":2,
"epaeidō":2,
"parthenìa":2,
"taxis":2,
"`iketeia":2,
"mneia":2,
"kichraō":2,
"embiōsis":2,
"kopria":2,
"terpnotēs":2,
"steira":2,
"epideomai":2,
"anachōreō":2,
"sumplekō":2,
"mētheis":2,
"sumbolokopeō":2,
"mochthēros":2,
"antizēlos":2,
"efisos":2,
"skorpios":2,
"adiatreptos":2,
"chortasma":2,
"`uperagō":2,
"bolis":2,
"anaxērainō":2,
"oikizō":2,
"akēdia":2,
"baskainō":2,
"pleonexia":2,
"`upopteuō":2,
"dēlos":2,
"talaipōreō":2,
"sugkrima":2,
"katadeō":2,
"ekthaumazō":2,
"mēnis":2,
"eukosmia":2,
"axia":2,
"kroteō":2,
"posachōs":2,
"antiptōma":2,
"peribolē":2,
"Tharsis":2,
"exoudeneō":2,
"tris":2,
"memfomai":2,
"prosgelaō":2,
"apokenoō":2,
"porrō":2,
"cholera":2,
"doru":2,
"egguos":2,
"nuni":2,
"tosos":2,
"aplēsteuomai":2,
"dakruō":2,
"apokalupsis":2,
"karpōsis":2,
"parakeimai":2,
"purgos":2,
"sugkuptō":2,
"ioomai":2,
"leptunō":2,
"`eptakis":2,
"chalkous":2,
"sugkaiō":2,
"kuria":2,
"gelaō":2,
"nustagmos":2,
"Aermōn":2,
"periousiasmos":2,
"Leui":2,
"diairesis":2,
"problēma":2,
"anaptō":2,
"krufēj":2,
"`esperinos":2,
"profasizomai":2,
"profasis":2,
"amfiblēstron":2,
"katafeugō":2,
"parataxis":2,
"astraptō":2,
"korax":2,
"erion":2,
"passō":2,
"egkainizō":2,
"presbutēs":2,
"cheiropedē":2,
"kakotechnos":2,
"toinun":2,
"Natham":2,
"epispaomai":2,
"tragos":2,
"kreas":2,
"sunthēkē":2,
"parasumballō":2,
"emfanōs":2,
"parodos":2,
"sugkatabainō":2,
"marainō":2,
"anous":2,
"katafthora":2,
"sumbolon":2,
"diamarturomai":2,
"kathoti":2,
"koptō":2,
"drax":2,
"poluchronios":2,
"kathodos":2,
"chimaros":2,
"kibdēlos":2,
"`òs":2,
"perifereia":2,
"alēthō":2,
"agora":2,
"epieikeia":2,
"akroasis":2,
"fthonos":2,
"atelestos":2,
"kēpos":2,
"periplekō":2,
"oxeōs":2,
"mimeomai":2,
"agōn":2,
"bainō":2,
"akēlidōtos":2,
"euarestos":2,
"metalleuō":2,
"apokōluō":2,
"staktē":2,
"Smurna":2,
"parex":2,
"mēros":2,
"kamnō":2,
"sfagē":2,
"katō":2,
"alazoneia":2,
"tekmērion":2,
"anupokritos":2,
"allagma":2,
"`allomai":2,
"desmios":2,
"examartanō":2,
"aganakteō":2,
"gumnos":2,
"diereunaō":2,
"cholos":2,
"suggnōstos":2,
"tafē":2,
"megethos":2,
"`orama":2,
"pótos":2,
"periferō":2,
"thumoō":2,
"parapiptō":2,
"plunō":2,
"paredros":2,
"ekplēssō":2,
"teleiotēs":2,
"psēfos":2,
"psithurizō":2,
"lusis":2,
"Idoumaios":2,
"parachrēma":2,
"amerimnos":2,
"Maeleth":2,
"dromos":2,
"mania":2,
"adoleschia":2,
"afnō":2,
"charax":2,
"muia":2,
"prōtoplastos":2,
"aneklipēs":2,
"dōrea":2,
"`odēgos":2,
"schizō":2,
"kinduneuō":2,
"ekpiptō":2,
"stoicheion":2,
"suneidēsis":2,
"porfura":2,
"endiduskō":2,
"thesis":2,
"osfus":2,
"euchrēstos":2,
"argeō":2,
"emperipateō":2,
"tugchanō":2,
"noeros":2,
"sunthlibō":2,
"odunaō":2,
"sklērotrachēlos":2,
"aporia":2,
"scholē":2,
"eukinētos":2,
"sēpō":2,
"tranos":2,
"chōreō":2,
"eikō":2,
"sfazō":2,
"metabainō":2,
"sugkrinō":2,
"lachanon":2,
"diadechomai":2,
"erastēs":2,
"peristera":2,
"entugchanō":2,
"`ēgemōn":2,
"dianeuō":2,
"diepō":2,
"diaschizō":2,
"fthartos":2,
"ateknia":2,
"geōdēs":2,
"`usterēma":2,
"paremballō":2,
"apoluō":2,
"`upermachos":2,
"truchō":2,
"thrēskeuō":2,
"siagōn":2,
"alogos":2,
"agnōstos":2,
"ekfobeō":2,
"diollumi":2,
"pantote":2,
"afthartos":2,
"`upomimnējskō":2,
"apallassō":2,
"farmakeia":2,
"kopetos":2,
"`uperēfaneuō":2,
"adunateō":2,
"`upocheirios":2,
"eneulogeō":2,
"`othen":2,
"paignion":2,
"Tacha":2,
"`upēresia":2,
"apoblēma":2,
"katachriō":2,
"apsuchos":2,
"porismos":2,
"spēlaion":2,
"megalaucheō":2,
"faretra":2,
"limōssō":2,
"epinoeō":2,
"pronoia":2,
"schedia":2,
"draō":2,
"ektrefō":2,
"dokimion":2,
"`eptaplasiōs":2,
"Suria":2,
"thrēskeia":2,
"sebasma":2,
"diametreō":2,
"astheneia":2,
"Galaad":2,
"`eōthinos":2,
"sumfora":2,
"amnēstia":2,
"diallassō":2,
"sebō":2,
"aparaitētos":2,
"dēgma":2,
"fthoggos":2,
"exapinēs":2,
"enneuō":2,
"krataiōsis":2,
"stēthos":2,
"enagkalizomai":2,
"lutron":2,
"epiteinō":2,
"katakleiō":2,
"neanias":2,
"strōnnuō":2,
"erōs":2,
"muchos":2,
"toxeuma":2,
"titrōskō":2,
"parathesis":2,
"murmēx":2,
"eimi-2":2,
"skopeuō":2,
"thuma":2,
"kerannumi":2,
"kratēr":2,
"noseō":2,
"pareimi-2":2,
"`uperaspismos":2,
"neuō":2,
"astegos":2,
"anexelegktos":2,
"prodosia":2,
"`ruthmos":2,
"euodos":2,
"epeimi-2":2,
"summignumi":2,
"`osioō":2,
"apēnēs":2,
"enōtion":2,
"kakofrōn":2,
"`ormē":2,
"anempodistos":2,
"ablabēs":2,
"kakopoios":2,
"oneiros":2,
"peira":2,
"enudros":2,
"kumbalon":2,
"antitassō":2,
"emporeuomai":2,
"Goliad":2,
"orthotomeō":2,
"afaptō":2,
"epispoudazō":2,
"sumporeuomai":2,
"suntomōs":2,
"lian":2,
"aisthētikos":2,
"puthmēn":2,
"thrasukardios":2,
"Ōg":2,
"Amorraios":2,
"Sēōn":2,
"oligopsuchos":2,
"ischurōs":2,
"prauthumos":2,
"katasbennumi":2,
"Faraō":2,
"pōgōn":2,
"`orizō":2,
"neofutos":2,
"dragma":2,
"fōneō":2,
"prokatalambanō":2,
"akuros":2,
"psēlafaō":2,
"moichalis":2,
"erethizō":2,
"arnion":2,
"paredreuō":2,
"kērussō":2,
"ōtheō":2,
"`apax":2,
"diktuon":2,
"emfrassō":2,
"faulizō":2,
"frassō":2,
"limnē":2,
"proballō":2,
"proistēmi":2,
"karpoforos":2,
"exemeō":2,
"kteinō":2,
"sardion":2,
"malakos":2,
"axiopistos":2,
"brochē":2,
"penichros":2,
"stenō":2,
"sullegō":2,
"aponiptō":2,
"epipempō":2,
"lukos":2,
"`ubristos":2,
"eulabeia":2,
"anōfelēs":2,
"epimeleomai":2,
"`uperōjon":2,
"douloō":2,
"despoteia":2,
"eschara":2,
"metafrenon":2,
"sfendonē":2,
"onos":2,
"gnōrimos":2,
"thuris":2,
"kentron":2,
"psuchros":2,
"kaiper":2,
"peribolaion":2,
"anapteroō":2,
"aichmalōteuō":2,
"makrothumia":2,
"erēmikos":2,
"`upopodion":2,
"alazoneuomai":2,
"Beniamin":2,
"chersoomai":2,
"exoutheneō":2,
"sugkamptō":2,
"ekpriō":2,
"kinnamōmon":2,
"apolauō":2,
"prosēlutos":2,
"`omilia":2,
"epakoloutheō":2,
"ichneuō":2,
"agorasmos":2,
"sumbolē":2,
"klitos":2,
"dorkas":2,
"exaptō":2,
"lamprotēs":2,
"epixenoomai":2,
"sugkoptō":2,
"alētheuō":2,
"marsippion":2,
"proerchomai":2,
"aoikētos":2,
"Israēlitēs":2,
"sumpareimi":2,
"themelios":2,
"enantioomai":2,
"ômos":2,
"euelpis":2,
"`etaira":2,
"brugmos":2,
"apobainō":2,
"aggeion":2,
"diatassō":2,
"aitiaomai":2,
"antidikos":2,
"difros":2,
"chōrizō":2,
"epikroteō":2,
"terpnos":2,
"stasis":2,
"diistēmi":2,
"zōoō":2,
"aichmalōtizō":2,
"`aplōs":2,
"kauchēsis":2,
"glukasma":2,
"`umnēsis":2,
"diorthoō":2,
"exetasmos":2,
"kunomuia":2,
"`upēretēs":2,
"eneimi":2,
"dōreomai":2,
"porneuō":2,
"theios":2,
"Tanis":2,
"oikētōr":2,
"eucherōs":2,
"enthumios":2,
"metadidōmi":2,
"apostolē":2,
"fausis":1,
"sunechēs":1,
"euschēmōn":1,
"pararreō":1,
"nōthrokardios":1,
"`aplous":1,
"epereidō":1,
"authēmeron":1,
"epideiknumi":1,
"paradechomai":1,
"elattoneō":1,
"pronomē":1,
"oligōreō":1,
"anepieikēs":1,
"epitugchanō":1,
"ekbluzō":1,
"mnēsikakos":1,
"anēkoos":1,
"ptoeō":1,
"aparchomai":1,
"`us":1,
"nomimos":1,
"epanerchomai":1,
"diōgmos":1,
"`ugiainō":1,
"eucharistos":1,
"filechthreō":1,
"ekdunō":1,
"epimelōs":1,
"fatnē":1,
"eucherēs":1,
"sunedriazō":1,
"peripiptō":1,
"epichartos":1,
"procheiros":1,
"epimignumi":1,
"prosmeignumi":1,
"metamelos":1,
"oxuthumos":1,
"aboulia":1,
"eraō":1,
"kampulos":1,
"diastrofē":1,
"endidōmi":1,
"analgētos":1,
"ereisma":1,
"ekleipsis":1,
"epignōsis":1,
"pericharakoō":1,
"diaginōskō":1,
"blaberos":1,
"omfax":1,
"eustrofia":1,
"embibazō":1,
"`upopiptō":1,
"polulogia":1,
"`olorrizos":1,
"aischrōs":1,
"afobia":1,
"xenismos":1,
"nouthetēsis":1,
"tribō":1,
"`upertithēmi":1,
"kairios":1,
"afobōs":1,
"kataspaō":1,
"stratopedeuō":1,
"dōrolēmptēs":1,
"apokathairō":1,
"parallassō":1,
"fēmē":1,
"`upsēlokardios":1,
"manteion":1,
"proferō":1,
"opsimos":1,
"poliorkia":1,
"kakofrosunē":1,
"`euretēs":1,
"epignōmosunē":1,
"filoneikeō":1,
"diapempō":1,
"purseuō":1,
"siteomai":1,
"apopeiraomai":1,
"eirēnopoieō":1,
"lampō":1,
"egkōmion":1,
"episplagchnizomai":1,
"anemofthoros":1,
"apistos":1,
"obolos":1,
"diakonos":1,
"limoktoneō":1,
"oikeios":1,
"ekpempō":1,
"proēgeomai":1,
"apopēdaō":1,
"katachairō":1,
"bdeluktos":1,
"epigelaō":1,
"petauron":1,
"glukeros":1,
"filamartēmōn":1,
"sklērokardios":1,
"eumetabolos":1,
"euekteō":1,
"egkloioō":1,
"`umeteros":1,
"epibouleuō":1,
"eneos":1,
"parakeleuō":1,
"anapēduō":1,
"androgunos":1,
"prostrechō":1,
"sfaleros":1,
"emplatunō":1,
"kathizanō":1,
"katēgoros":1,
"prōtologia":1,
"epeidē":1,
"akarpia":1,
"katatribō":1,
"`ilarotēs":1,
"`upeuthunos":1,
"dipsōdēs":1,
"anantleō":1,
"diafeugō":1,
"telesiourgeō":1,
"aformē":1,
"kērugma":1,
"epithumētēs":1,
"sugkaleō":1,
"misthōma":1,
"`uperekcheō":1,
"androgunaios":1,
"`upereidō":1,
"loimeuomai":1,
"episkopeō":1,
"egkruptō":1,
"kathubrizō":1,
"eneufrainomai":1,
"`ubristikos":1,
"exantleō":1,
"proschairō":1,
"kakologeō":1,
"suneufrainomai":1,
"pōlos":1,
"likmētōr":1,
"ereunaō":1,
"suneimi":1,
"`upōpion":1,
"pollostos":1,
"agkalē":1,
"seira":1,
"megalofrōn":1,
"thēsaurisma":1,
"sfiggō":1,
"`upaithros":1,
"koniaō":1,
"lathrios":1,
"karpizomai":1,
"ballantion":1,
"perikatharma":1,
"machimos":1,
"authadēs":1,
"alazōn":1,
"mnēsikakeō":1,
"afeidōs":1,
"paranomōs":1,
"anaidōs":1,
"biotēs":1,
"krataiōs":1,
"tribolos":1,
"dotēs":1,
"nikē":1,
"sunexerchomai":1,
"foneutēs":1,
"anthaireomai":1,
"apografō":1,
"trissōs":1,
"apobiazomai":1,
"asulos":1,
"sunaulizomai":1,
"strōma":1,
"epinustazō":1,
"`oratikos":1,
"enōpios":1,
"deipneō":1,
"noētōs":1,
"parekteinō":1,
"oudamou":1,
"straggalōdēs":1,
"anagkazō":1,
"`upostrefō":1,
"sundeipneō":1,
"endiatribō":1,
"entithēmi":1,
"oinopotēs":1,
"`ēpar":1,
"ergatis":1,
"pornokopos":1,
"`rakōdēs":1,
"`upnōdēs":1,
"pithos":1,
"tetrainō":1,
"stenos":1,
"aēdia":1,
"leschē":1,
"peleios":1,
"kepfoomai":1,
"peripatos":1,
"fialē":1,
"`uperos":1,
"kerastēs":1,
"exokellō":1,
"kubernētēs":1,
"endesmos":1,
"bouleutikos":1,
"emmolunomai":1,
"krokos":1,
"diarrainō":1,
"chortasia":1,
"`uposkelisma":1,
"mētheteros":1,
"exaifnēs":1,
"ektos":1,
"sarkinos":1,
"neuron":1,
"katatrōgō":1,
"abrōtos":1,
"aideomai":1,
"amfitapos":1,
"katopisthen":1,
"anoikodomeō":1,
"teinō":1,
"chortomaneō":1,
"kathupnoō":1,
"adiakritos":1,
"ekgrafō":1,
"keiria":1,
"adokimos":1,
"idiōtēs":1,
"potheinos":1,
"proslegō":1,
"eleutheroō":1,
"eusunallaktōs":1,
"mēlon":1,
"`ormiskos":1,
"euēkoos":1,
"epidoxos":1,
"epifanēs":1,
"`rembomai":1,
"asōtos":1,
"spanios":1,
"`ropalon":1,
"akidōtos":1,
"katamartureō":1,
"asumforos":1,
"pathos":1,
"exiptamai":1,
"pornikos":1,
"sōreuō":1,
"gnofōdēs":1,
"prosēnēs":1,
"akosmos":1,
"chrē":1,
"ateichistos":1,
"petamai":1,
"strouthos":1,
"`rōmē":1,
"adelfē":1,
"skelos":1,
"apodesmeuō":1,
"epigrafō":1,
"cheimazō":1,
"emetos":1,
"strofigx":1,
"epiferō":1,
"apokomizō":1,
"kerkos":1,
"antallassō":1,
"fōraomai":1,
"mestos":1,
"dithumos":1,
"emparaginomai":1,
"kerkōps":1,
"`ēgēteon":1,
"epineuō":1,
"apoklaiō":1,
"ekkaluptō":1,
"akatastasia":1,
"pelas":1,
"dusbastaktos":1,
"aoknos":1,
"filēma":1,
"katapetannumi":1,
"apautomoleō":1,
"apoxenoō":1,
"katarrēgnumi":1,
"patrōjos":1,
"atucheō":1,
"zēmia":1,
"cheimerinos":1,
"epidexios":1,
"akratēs":1,
"purōsis":1,
"gnōstōs":1,
"agelē":1,
"sēmainō":1,
"chlōros":1,
"keirō":1,
"poa":1,
"oreinos":1,
"enneuma":1,
"labros":1,
"diakopē":1,
"asōtia":1,
"pleonasmos":1,
"aniatos":1,
"exēgeomai":1,
"apodeō":1,
"sunarpazō":1,
"epispeudō":1,
"prosodos":1,
"sullaleō":1,
"kopōsis":1,
"emplekō":1,
"sunagma":1,
"glōssochariteō":1,
"apoballō":1,
"`ēlos":1,
"eikēj":1,
"endeomai":1,
"boukentron":1,
"kosmion":1,
"tamieuomai":1,
"chreofeiletēs":1,
"suntrochazō":1,
"katafobos":1,
"exēgētēs":1,
"kataspatalaō":1,
"`udria":1,
"exorussō":1,
"tapeinofrōn":1,
"sfalma":1,
"sustrefō":1,
"suntassō":1,
"anthemion":1,
"peneō":1,
"tomis":1,
"bdella":1,
"kapparis":1,
"tartaros":1,
"pachunō":1,
"pontoporeō":1,
"atopos":1,
"sition":1,
"oiketis":1,
"amugdalon":1,
"abasileutos":1,
"ekstrateuō":1,
"keleusma":1,
"eutaktōs":1,
"kalabōtēs":1,
"eualōtos":1,
"euodōs":1,
"alektōr":1,
"thambos":1,
"thēlus":1,
"eupsuchos":1,
"aipolion":1,
"dēmēgoreō":1,
"amelgō":1,
"bouturon":1,
"ekpiezō":1,
"muktēr":1,
"exelkō":1,
"chrēmatismos":1,
"prōtogenēs":1,
"`usteroboulia":1,
"oinopoteō":1,
"`ugiōs":1,
"opē":1,
"mēruomai":1,
"linon":1,
"fulax":1,
"therapaina":1,
"priamai":1,
"anazōnnumi":1,
"stoicheō":1,
"kuoforeō":1,
"pēchus":1,
"atraktos":1,
"oktō":1,
"chlaina":1,
"bussos":1,
"koitōn":1,
"peribleptos":1,
"katoikos":1,
"sindōn":1,
"perizōma":1,
"Chananaios":1,
"prosechontōs":1,
"ennomōs":1,
"dokōsis":1,
"stegnos":1,
"sofōs":1,
"nomothesmōs":1,
"`uperkeimai":1,
"areskeia":1,
"oknēria":1,
"kopoō":1,
"psithurismos":1,
"sidērion":1,
"diaponeō":1,
"akousios":1,
"`ēdusma":1,
"skeuasia":1,
"saprizō":1,
"pagideuō":1,
"apantēma":1,
"leukos":1,
"plēroforeō":1,
"antirrēsis":1,
"spoudazō":1,
"sagēnē":1,
"thēreuma":1,
"sklēria":1,
"pleistakis":1,
"sumfōnos":1,
"eutonia":1,
"ektrōma":1,
"`arpagē":1,
"aporrēgnumi":1,
"entritos":1,
"spartion":1,
"epikrataioomai":1,
"steriskō":1,
"oupō":1,
"`raptō":1,
"perilēmpsis":1,
"orcheomai":1,
"apotassō":1,
"perisseuma":1,
"`ufaireō":1,
"oinochoē":1,
"oinochoos":1,
"entrufēma":1,
"boukolion":1,
"oikogenēs":1,
"kolumbēthra":1,
"epikosmeō":1,
"egkopos":1,
"duō":1,
"apokefalizō":1,
"epikataraomai":1,
"chrisis":1,
"monomacheō":1,
"exōthen":1,
"idiografos":1,
"euēchos":1,
"chordē":1,
"eggraptos":1,
"`upsōsis":1,
"psuchos":1,
"knēmē":1,
"exarchō":1,
"desmeuō":1,
"diaspora":1,
"tuflos":1,
"sofoō":1,
"kataptōma":1,
"pachus":1,
"polutokos":1,
"perikosmeō":1,
"kallōpizō":1,
"`adrunō":1,
"fugē":1,
"pachos":1,
"sunduazō":1,
"eparsis":1,
"kuklōma":1,
"akatergastos":1,
"foberōs":1,
"schoinos":1,
"egersis":1,
"edafizō":1,
"Edōm":1,
"proanatassomai":1,
"kremannumi":1,
"itea":1,
"ōja":1,
"`ōde":1,
"kibōtos":1,
"Efratha":1,
"krotafos":1,
"apogalaktizō":1,
"tapeinofroneō":1,
"meteōrizomai":1,
"`ilasmos":1,
"auchēn":1,
"straggalia":1,
"anupostatos":1,
"purgobaris":1,
"metochē":1,
"Kēdar":1,
"oimmoi":1,
"axiōma":1,
"thau":1,
"kb'":1,
"sen":1,
"ka'":1,
"rēs":1,
"k'":1,
"proseggizō":1,
"aōria":1,
"kōf":1,
"ith'":1,
"sadē":1,
"iē'":1,
"dēlōsis":1,
"fē":1,
"iz'":1,
"topazion":1,
"Ain":1,
"is'":1,
"kathēloō":1,
"samch":1,
"ie'":1,
"antameipsis":1,
"noun":1,
"id'":1,
"mēm":1,
"ig'":1,
"diataxis":1,
"labd":1,
"ib'":1,
"chaf":1,
"ia'":1,
"iōth":1,
"i'":1,
"tēth":1,
"th'":1,
"mesonuktion":1,
"ēth":1,
"ē'":1,
"psaltos":1,
"egkatalimpanō":1,
"athumia":1,
"zai":1,
"z'":1,
"ouau":1,
"s'":1,
"e'":1,
"delth":1,
"d'":1,
"gimal":1,
"g'":1,
"bēth":1,
"b'":1,
"epaischunomai":1,
"ofelon":1,
"alf":1,
"a'":1,
"pukazō":1,
"barbaros":1,
"oikonomeō":1,
"Melchisekek":1,
"ekgennaō":1,
"`eōsforos":1,
"diplois":1,
"zōnē":1,
"exolethreusis":1,
"metanistēmi":1,
"katoikesia":1,
"limēn":1,
"aura":1,
"epitassō":1,
"methuō":1,
"fonoktoneō":1,
"Beelfegōr":1,
"brouchos":1,
"exerpō":1,
"schoinisma":1,
"dialogē":1,
"tremō":1,
"eukairos":1,
"koitazō":1,
"dusis":1,
"erōdios":1,
"ennosseuō":1,
"stegazō":1,
"derris":1,
"plasma":1,
"euilateuō":1,
"oligotēs":1,
"ekkuptō":1,
"kirnaō":1,
"poma":1,
"monazō":1,
"nuktikorax":1,
"pelekan":1,
"sumfrugō":1,
"frugion":1,
"sugkathēmai":1,
"sunesthiō":1,
"lathraj":1,
"skambos":1,
"euilatos":1,
"keratinos":1,
"Katorthōsis":1,
"tessarakonta":1,
"parapikrasmos":1,
"paraklēsis":1,
"sumparistamai":1,
"pote":1,
"prosabbaton":1,
"eupatheō":1,
"bathunō":1,
"basiliskos":1,
"mesēmbrinos":1,
"ogdoēkonta":1,
"`ebdomēkonta":1,
"exoudenōma":1,
"`upechō":1,
"katacheō":1,
"tropoō":1,
"sunantilambanomai":1,
"`Ermōn":1,
"Thabōr":1,
"perikuklōj":1,
"isoō":1,
"Aithan":1,
"plēsios":1,
"foberismos":1,
"exaporeomai":1,
"Aiman":1,
"Raab":1,
"aporreō":1,
"epieikēs":1,
"pararriptō":1,
"klauthmōn":1,
"nossion":1,
"trugōn":1,
"diaflegō":1,
"Salmana":1,
"Zebee":1,
"Zēb":1,
"Ōrēb":1,
"kopros":1,
"Aendōr":1,
"Kisōn":1,
"Iabin":1,
"Sisara":1,
"Madiam":1,
"sumparaginomai":1,
"Assour":1,
"Amalēk":1,
"Ammōn":1,
"Gebal":1,
"Agarēnos":1,
"Ismaēlitēs":1,
"katapanourgeuomai":1,
"kofinos":1,
"arsis":1,
"eusēmos":1,
"anakaiō":1,
"chlidōn":1,
"Satanas":1,
"paroikēsis":1,
"ardaloō":1,
"meidiaō":1,
"`ēsuchēj":1,
"eksurizō":1,
"bolbiton":1,
"koprion":1,
"gennēsis":1,
"adiexetastos":1,
"exēgēsis":1,
"sugkollaō":1,
"apareskō":1,
"spatalaō":1,
"entinagmos":1,
"aponoia":1,
"ennoēma":1,
"bōlos":1,
"katakrateō":1,
"eukopos":1,
"`imantōsis":1,
"xulinos":1,
"endeō":1,
"`omalizō":1,
"susseismos":1,
"stippuon":1,
"cheimōn":1,
"psammōtos":1,
"xustos":1,
"kataplēgmos":1,
"mēketi":1,
"apotrepō":1,
"aposobeō":1,
"fimos":1,
"neomēnia":1,
"xenios":1,
"apofeugō":1,
"salpizō":1,
"sugklēronomeō":1,
"ēthos":1,
"muthos":1,
"acharis":1,
"sunousiasmos":1,
"katanemō":1,
"kērux":1,
"ethizō":1,
"onomasia":1,
"lapistēs":1,
"monios":1,
"sus":1,
"apoparthenoō":1,
"dissōs":1,
"lexis":1,
"antiparaballō":1,
"stolismos":1,
"asurēs":1,
"apantēsis":1,
"ethismos":1,
"mōrainō":1,
"toketos":1,
"elattōma":1,
"ethelokōfeō":1,
"sugkrufō":1,
"melania":1,
"emfobos":1,
"murioplasiōs":1,
"`ēttaō":1,
"apeileō":1,
"`uponoeō":1,
"piazō":1,
"pollakis":1,
"klēronomos":1,
"moicheuō":1,
"brefos":1,
"sunapothnējskō":1,
"mēdepote":1,
"katakaluptō":1,
"sēpē":1,
"guros":1,
"daneismos":1,
"ktistēs":1,
"parafuas":1,
"prōithen":1,
"eukairōs":1,
"Aiggadois":1,
"arrōsteō":1,
"Ierichō":1,
"klēma":1,
"platanos":1,
"aspalathos":1,
"arōma":1,
"acharistōs":1,
"charitoō":1,
"chalbanē":1,
"onux":1,
"tereminthos":1,
"anadendras":1,
"emfainō":1,
"anthomologēsis":1,
"Feisōn":1,
"Tigris":1,
"anaplēroō":1,
"Eufratēs":1,
"therismos":1,
"Gēōn":1,
"endelechēs":1,
"`udragōgos":1,
"prasia":1,
"`ōraizomai":1,
"sklērokardia":1,
"`eptaplasiōn":1,
"ennea":1,
"`uponoēma":1,
"anaxios":1,
"skotoō":1,
"sunoikizō":1,
"ateknos":1,
"akousiōs":1,
"anastenazō":1,
"ammōdēs":1,
"chleuasmos":1,
"anaideia":1,
"epichorēgeō":1,
"skuthrōpos":1,
"thnēsimaios":1,
"apotemnō":1,
"kataluma":1,
"thurōma":1,
"katapseusmos":1,
"ichneutēs":1,
"epikoinōneō":1,
"boozugion":1,
"ennoeō":1,
"dialegomai":1,
"sugkaluptō":1,
"dasus":1,
"sigēros":1,
"afustereō":1,
"opōrofulakion":1,
"luchnia":1,
"locheuō":1,
"stasimos":1,
"exopisthen":1,
"argurous":1,
"sternon":1,
"eustathēs":1,
"kraipalaō":1,
"skubalizomai":1,
"ellipēs":1,
"kapēlos":1,
"`armos":1,
"fthoneros":1,
"seisma":1,
"koskinon":1,
"skubalon":1,
"pleonektēs":1,
"Sēlōm":1,
"trufaō":1,
"mikrologos":1,
"sukaminos":1,
"prosanatrepō":1,
"prosepitimaō":1,
"prosochthisma":1,
"spatalē":1,
"emfragmos":1,
"ékchusis":1,
"dialoidorēsis":1,
"aporrētos":1,
"stergō":1,
"prosapōtheomai":1,
"tapeinotēs":1,
"kunēgion":1,
"`uaina":1,
"erusibē":1,
"ombrēma":1,
"lips":1,
"stereōsis":1,
"sfodrōs":1,
"isēgoreomai":1,
"ptuō":1,
"`upochōreō":1,
"chalkeios":1,
"lusitelēs":1,
"episitismos":1,
"pardalis":1,
"perifrassō":1,
"katamōkaomai":1,
"sumbioō":1,
"manna":1,
"mēpōs":1,
"epischuō":1,
"`uperanōthen":1,
"danos":1,
"apodosis":1,
"prosembrimaomai":1,
"proskrouō":1,
"chutra":1,
"baros":1,
"pissa":1,
"diapsithurizō":1,
"apoikizō":1,
"ergolabia":1,
"`uposchazō":1,
"dokos":1,
"sumfurō":1,
"prosporeuomai":1,
"ofiodēktos":1,
"xenizō":1,
"epaoidos":1,
"katioō":1,
"endelecheō":1,
"oninēmi":1,
"ekpeirazō":1,
"peripsuchō":1,
"apokoptō":1,
"skallō":1,
"ekmassō":1,
"adamastos":1,
"chalkos":1,
"charizomai":1,
"proalēs":1,
"tithēneō":1,
"ekthambeō":1,
"sumpaizō":1,
"suggelaō":1,
"sunodunaomai":1,
"gomfiazō":1,
"thlaō":1,
"`exis":1,
"euexia":1,
"eurōstos":1,
"olbos":1,
"emmonos":1,
"enoikizō":1,
"thema":1,
"anthrakia":1,
"kataskopos":1,
"kartallos":1,
"perdix":1,
"epilēsmonē":1,
"amnēsia":1,
"eknēfō":1,
"trufēma":1,
"enthousiazō":1,
"sfiggia":1,
"trugias":1,
"trublion":1,
"diamasaomai":1,
"diadidraskō":1,
"asthmainō":1,
"enteron":1,
"metrios":1,
"strofos":1,
"emeō":1,
"anuponoētos":1,
"entrechēs":1,
"diagogguzō":1,
"stomōma":1,
"bafē":1,
"erethismos":1,
"prospoieō":1,
"adoxos":1,
"apaitēsis":1,
"kerasma":1,
"akroama":1,
"akairōs":1,
"kataskeuasma":1,
"smaragdos":1,
"kathēkō":1,
"kefalaioō":1,
"exisazomai":1,
"gennēma":1,
"ourageō":1,
"apotrechō":1,
"`rajthumeō":1,
"paradoxazō":1,
"skōptō":1,
"lithōdēs":1,
"aproskopos":1,
"akratos":1,
"erōtēma":1,
"sundeō":1,
"endosthia":1,
"`amaxa":1,
"ocheia":1,
"mōkos":1,
"epikathēmai":1,
"chremetizō":1,
"metagō":1,
"plēmmelēs":1,
"mēniaō":1,
"kalamaomai":1,
"tassō":1,
"`imas":1,
"streblē":1,
"fruassō":1,
"peitharcheō":1,
"epideō-2":1,
"sundeipnos":1,
"ptoēsis":1,
"epalxis":1,
"manteia":1,
"oiōnismos":1,
"Ētham":1,
"teleiōsis":1,
"peiraō":1,
"apoplanēsis":1,
"sunolos":1,
"dōrēma":1,
"eumorfos":1,
"baptizō":1,
"loutron":1,
"nēsteuō":1,
"`rumē":1,
"periblepō":1,
"epitimion":1,
"epicheirēma":1,
"dōrokopeō":1,
"`etairizō":1,
"kataboēsis":1,
"sunaptō":1,
"suneggizō":1,
"bradunō":1,
"laxeutērion":1,
"abrochia":1,
"stegō":1,
"`orkismos":1,
"katabibrōskō":1,
"prōtogonos":1,
"katapauma":1,
"aretalogia":1,
"egkathizō":1,
"arsēn":1,
"epitimos":1,
"progonos":1,
"prospaizō":1,
"euzōnos":1,
"lējstēs":1,
"afallomai":1,
"opsizō":1,
"filiazō":1,
"epistoibazō":1,
"arrōstos":1,
"okneō":1,
"pelekus":1,
"sumponeō":1,
"amnēmoneō":1,
"`upoblepō":1,
"metabolia":1,
"axinē":1,
"chrēstoētheia":1,
"efetios":1,
"ktēnōdēs":1,
"sunalgeō":1,
"eniote":1,
"ethō":1,
"erēmōsis":1,
"skopē":1,
"Soufir":1,
"paideutēs":1,
"gnēsios":1,
"geōrgia":1,
"meigma":1,
"parablepō":1,
"epiponos":1,
"entautha":1,
"diathesis":1,
"thrēnos":1,
"peristellō":1,
"pikrainō":1,
"endelechismos":1,
"arotron":1,
"ananeusis":1,
"architektōn":1,
"nuktōr":1,
"Arabia":1,
"epimonē":1,
"zōgrafia":1,
"chalkeus":1,
"akmōn":1,
"sfura":1,
"suntrefō":1,
"enarithmios":1,
"Saba":1,
"chrisma":1,
"`uperallomai":1,
"Araps":1,
"leichō":1,
"ascholeō":1,
"suneiserchomai":1,
"pokos":1,
"bathmos":1,
"dichomēnia":1,
"`reuma":1,
"`ugros":1,
"euōdiazō":1,
"klōsma":1,
"bastazō":1,
"kinura":1,
"`alas":1,
"eisferō":1,
"echis":1,
"dokimasia":1,
"trachus":1,
"ascholia":1,
"sumparamenō":1,
"ōmolinon":1,
"mēniama":1,
"skopia":1,
"megalosunē":1,
"anakamptō":1,
"exēcheō":1,
"epilegō":1,
"achi":1,
"euprosēgoros":1,
"aulos":1,
"eulalos":1,
"sporos":1,
"epizēteō":1,
"alisgeō":1,
"presbeion":1,
"eschatogērōs":1,
"Iōnadab":1,
"katagnōsis":1,
"bdeluros":1,
"sunanastrefō":1,
"pēxis":1,
"agkōn":1,
"skorakismos":1,
"aspazomai":1,
"siōpē":1,
"suggenēs":1,
"afairesis":1,
"katanoēsis":1,
"periergia":1,
"deuterōsis":1,
"kalupsis":1,
"parautika":1,
"`aimassō":1,
"eschatógērōs":1,
"parakmazō":1,
"`erpō":1,
"patrikos":1,
"egkuos":1,
"steiroō":1,
"ekklētos":1,
"agathopoios":1,
"eidēsis":1,
"elleipō":1,
"exakoloutheō":1,
"triplasiōs":1,
"purōdēs":1,
"ekfusaō":1,
"`oplē":1,
"algeō":1,
"anadeixis":1,
"sullupeomai":1,
"meioō":1,
"bragchiaō":1,
"sustellō":1,
"fantasiokopeō":1,
"agōnizomai":1,
"augasma":1,
"guroō":1,
"kuklōsis":1,
"tanuō":1,
"`upostrōnnumi":1,
"ekpetomai":1,
"diathruptō":1,
"`rous":1,
"Aithiopia":1,
"kathiptamai":1,
"antilegō":1,
"leukotēs":1,
"presbus":1,
"cheō":1,
"skolops":1,
"akra":1,
"katalusis":1,
"apokleiō":1,
"katergazomai":1,
"pleō":1,
"Nefthali":1,
"kētos":1,
"sugkeimai":1,
"diestrammenōs":1,
"epos":1,
"`upodeigma":1,
"Nōe":1,
"latreuō":1,
"`ierateia":1,
"peristolē":1,
"periskelēs":1,
"epōmis":1,
"`roiskos":1,
"kōdōn":1,
"prostarassō":1,
"akroatēs":1,
"`uakinthos":1,
"poikiltēs":1,
"logeion":1,
"klōthō":1,
"kokkos":1,
"`uponoia":1,
"desis":1,
"lithourgos":1,
"kolaptō":1,
"kidaris":1,
"ektupōma":1,
"allogenēs":1,
"`olokarpoomai":1,
"`upolēmpsis":1,
"`ierateuō":1,
"periergazomai":1,
"episunistēmi":1,
"prōtogenēma":1,
"prostassō":1,
"Zaboulōn":1,
"tumpanistria":1,
"prothumia":1,
"prostateō":1,
"`ierōsunē":1,
"baptō":1,
"murioplasios":1,
"diexagō":1,
"Nauē":1,
"Selmōn":1,
"epegeirō":1,
"chionoomai":1,
"epouranios":1,
"Iefonnē":1,
"chlōrotēs":1,
"ekporneuō":1,
"antikatallassomai":1,
"akribazomai":1,
"pagetos":1,
"galathēnos":1,
"Turios":1,
"eudia":1,
"epimarturomai":1,
"prosanoikodomeō":1,
"erifos":1,
"Goliath":1,
"suggnōmē":1,
"adoxia":1,
"periarguroō":1,
"makroēmereuō":1,
"`ermēneia":1,
"kassiteros":1,
"paranaklinō":1,
"lagōn":1,
"dicha":1,
"monotropos":1,
"apothēsaurizō":1,
"`Roboam":1,
"Ieroboam":1,
"Nabat":1,
"lampas":1,
"oligopoieō":1,
"anechō":1,
"purinos":1,
"katagrafō":1,
"Eleisaie":1,
"mualoomai":1,
"pronomeuō":1,
"exupsoō":1,
"praotēs":1,
"ochuroō":1,
"krēnē":1,
"Sennachērim":1,
"`Rapsakēs":1,
"theosebeia":1,
"anadidōmi":1,
"anapodizō":1,
"nosseuō":1,
"sunthesis":1,
"skeuazō":1,
"anapsuchē":1,
"agathoō":1,
"Zorobabel":1,
"Iōsedek":1,
"Neemeias":1,
"anegeirō":1,
"`oios":1,
"Sēm":1,
"Sēth":1,
"Simōn":1,
"Oneias":1,
"`uporraptō":1,
"analēmma":1,
"peribolos":1,
"`ieros":1,
"latomeō":1,
"perimetron":1,
"poliorkēsis":1,
"peristrofē":1,
"katapetasma":1,
"blastos":1,
"pureion":1,
"`olosfurētos":1,
"sugktizō":1,
"blastēma":1,
"stelechos":1,
"spondeion":1,
"spendō":1,
"pambasileus":1,
"anakrazō":1,
"epibibazō":1,
"proskunēsis":1,
"pantēj":1,
"Samareia":1,
"charassō":1,
"Sirach":1,
"Ierosolumitēs":1,
"pnigmos":1,
"anastasis":1,
"pantothen":1,
"`rusis":1,
"aboēthēsia":1,
"exeileō":1,
"profanōs":1,
"kutos":1,
"perkazō":1,
"prokopē":1,
"diamachizomai":1,
"diakriboō":1,
"`uperdunamoō":1,
"exastheneō":1,
"exereunēsis":1,
"alōpēx":1,
"posaplōs":1,
"sēmeiōsis":1,
"katanuxis":1,
"Iōab":1,
"Sōba":1,
"Mesopotamia":1,
"didachē":1,
"apoftheggomai":1,
"`ramnos":1,
"farmakeuō":1,
"farmakos":1,
"buō":1,
"`omoiōsis":1,
"alēthōs":1,
"epaggelia":1,
"Geth":1,
"`ēmiseuō":1,
"`apalunō":1,
"isopsuchos":1,
"oligopsuchia":1,
"fugadeuō":1,
"egkoteō":1,
"`ekousiōs":1,
"Zifaios":1,
"anthrōpareskos":1,
"katakarpos":1,
"Abessalōm":1,
"`rizōma":1,
"katapontismos":1,
"xuron":1,
"Dōēk":1,
"anafora":1,
"`ēgemonikos":1,
"egkaton":1,
"leukainō":1,
"`ussōpos":1,
"`rantizō":1,
"adēlos":1,
"kissaō":1,
"Bērsabee":1,
"suntrechō":1,
"sunepitithēmi":1,
"barukardios":1,
"gaia":1,
"exilasma":1,
"pleuron":1,
"sunetōs":1,
"scholazō":1,
"`ormēma":1,
"krataiotēs":1,
"krossōtos":1,
"esōthen":1,
"litaneuō":1,
"diachrusos":1,
"basilissa":1,
"elefantinos":1,
"kasia":1,
"oxugrafos":1,
"paralaleō":1,
"katenantion":1,
"katagelōs":1,
"diaspeirō":1,
"keratizō":1,
"diaboulia":1,
"katathlaō":1,
"katarraktēs":1,
"Ermōniim":1,
"pternismos":1,
"katatithēmi":1,
"kefalis":1,
"ouketi":1,
"anapsuchō":1,
"parepidēmos":1,
"mentoige":1,
"palaistē":1,
"louō":1,
"algēdōn":1,
"psua":1,
"prosozō":1,
"antistērizō":1,
"Chousi":1,
"Iemeni":1,
"problepō":1,
"apoxērainō":1,
"parateinō":1,
"stilboō":1,
"kakourgia":1,
"parenochleō":1,
"stereos":1,
"thēlazō":1,
"ekdikētēs":1,
"agchō":1,
"kēmos":1,
"chalinos":1,
"`ēmionos":1,
"sumbibazō":1,
"euthetos":1,
"exagoreuō":1,
"perissōs":1,
"psogos":1,
"nomothetēs":1,
"egkainismos":1,
"kathiēmi":1,
"Kadēs":1,
"diakoptō":1,
"egkathēmai":1,
"exodion":1,
"enedra":1,
"sunelkō":1,
"aposkorakizō":1,
"kuptō":1,
"skotomēnē":1,
"epibrechō":1,
"theion":1,
"megalorrēmōn":1,
"mastos":1,
"exoudenēma":1,
"periloipos":1,
"klibanos":1,
"tēlaugēs":1,
"katantēma":1,
"pastos":1,
"numfios":1,
"ereugomai":1,
"chōlainō":1,
"kataloipos":1,
"leainō":1,
"peiratērion":1,
"kataflogizō":1,
"antistērigma":1,
"empneusis":1,
"anakaluptō":1,
"apokrufē":1,
"tēlaugēsis":1,
"sēmeioō":1,
"amarantos":1,
"`aplotēs":1,
"katachreos":1,
"apanistēmi":1,
"episkopos":1,
"akoustēs":1,
"exetasis":1,
"zēlōsis":1,
"throus":1,
"katalalia":1,
"fthegma":1,
"lathraios":1,
"katapseudomai":1,
"sōtērios":1,
"autoschediōs":1,
"tefra":1,
"chaunos":1,
"thermotēs":1,
"anapodismos":1,
"katasfragizō":1,
"spoudaiōs":1,
"stefō":1,
"kalux":1,
"amoiros":1,
"agerōchia":1,
"pantachēj":1,
"duschrēstos":1,
"epifēmizō":1,
"anomoios":1,
"exallassō":1,
"anexikakia":1,
"aschēmōn":1,
"geras":1,
"aidiotēs":1,
"chōneutērion":1,
"`olokarpōma":1,
"analampō":1,
"diatrechō":1,
"prosmenō":1,
"katha":1,
"epitimia":1,
"ameleō":1,
"anonētos":1,
"thumērēs":1,
"eukleēs":1,
"adiaptōtos":1,
"makrobios":1,
"diagnōsis":1,
"paramuthion":1,
"stefanēforeō":1,
"pompeuō":1,
"athlon":1,
"polugonos":1,
"nothos":1,
"moscheuma":1,
"episfalōs":1,
"periklaō":1,
"klōn":1,
"epitēdeios":1,
"metreō":1,
"baskania":1,
"faulotēs":1,
"`rembasmos":1,
"katakrinō":1,
"poluetēs":1,
"afōnos":1,
"prēnēs":1,
"sullogismos":1,
"katalogizomai":1,
"epilampō":1,
"paratrechō":1,
"kumainō":1,
"tropis":1,
"diiptamai":1,
"mastizō":1,
"Tarsos":1,
"`roizos":1,
"temnō":1,
"eutheōs":1,
"katadapanaō":1,
"katalutēs":1,
"monoēmeros":1,
"`oplopoieō":1,
"amuna":1,
"korus":1,
"akatamachētos":1,
"sunekpolemeō":1,
"parafrōn":1,
"eustochos":1,
"eukuklos":1,
"petrobolos":1,
"sugkluzō":1,
"apotomōs":1,
"eklikmaō":1,
"kakopragia":1,
"peritrepō":1,
"gauroō":1,
"kratēsis":1,
"friktōs":1,
"dunatōs":1,
"`upostellō":1,
"ereuna":1,
"`osiōs":1,
"apologia":1,
"perierchomai":1,
"eumenōs":1,
"bebaiōsis":1,
"sunodeuō":1,
"eustatheia":1,
"dēmos":1,
"apogonos":1,
"dekamēniaios":1,
"`omoiopathēs":1,
"sparganon":1,
"anatrefō":1,
"prokrinō":1,
"sugkrisis":1,
"atimētos":1,
"psammos":1,
"eumorfia":1,
"akoimētos":1,
"feggos":1,
"genetis":1,
"adolōs":1,
"afthonōs":1,
"diorthōtēs":1,
"ergateia":1,
"apseudēs":1,
"sustasis":1,
"mesotēs":1,
"allagē":1,
"metabolē":1,
"diafora":1,
"polumerēs":1,
"amoluntos":1,
"safēs":1,
"apēmantos":1,
"filagathos":1,
"akōlutos":1,
"euergetikos":1,
"bebaios":1,
"panepiskopos":1,
"kinētikos":1,
"diēkō":1,
"katharotēs":1,
"aporroia":1,
"eilikrinēs":1,
"parempiptō":1,
"apaugasma":1,
"aidios":1,
"kainizō":1,
"eurōstōs":1,
"chrēstōs":1,
"numfē":1,
"eugeneia":1,
"mustis":1,
"`airetis":1,
"sōfrosunē":1,
"ekdidaskō":1,
"parainesis":1,
"perimenō":1,
"friktos":1,
"prosanapauomai":1,
"sunanastrofē":1,
"terpsis":1,
"suggumnasia":1,
"eukleia":1,
"koinōnia":1,
"perieimi-2":1,
"eufuēs":1,
"lagchanō":1,
"allōs":1,
"oligochronios":1,
"kataskēnōsis":1,
"mimēma":1,
"proetoimazō":1,
"sōfronōs":1,
"episfalēs":1,
"brithō":1,
"skēnos":1,
"polufrontis":1,
"adelfoktonos":1,
"sugcheō":1,
"exapollumi":1,
"katabasios":1,
"Pentapolis":1,
"chersos":1,
"atelēs":1,
"karpoforeō":1,
"mnēmeion":1,
"stēlē":1,
"euporeō":1,
"brabeuō":1,
"diabibazō":1,
"anabrassō":1,
"skuleuō":1,
"polemios":1,
"aenaos":1,
"luthrōdēs":1,
"nēpioktonos":1,
"diatagma":1,
"dapsilēs":1,
"anelpistōs":1,
"dipsos":1,
"ekthesis":1,
"apagoreuō":1,
"chleuazō":1,
"amorfos":1,
"neoktistos":1,
"ētoi":1,
"purpnoos":1,
"asthma":1,
"bromos":1,
"blabē":1,
"sunektribō":1,
"chōris":1,
"megalōs":1,
"plastigx":1,
"`ranis":1,
"orthrinos":1,
"katerchomai":1,
"filopsuchos":1,
"anosios":1,
"foneus":1,
"splagchnofagos":1,
"anthrōpinos":1,
"thoina":1,
"mustēs":1,
"thiasos":1,
"authentēs":1,
"apoikia":1,
"prodromos":1,
"stratopedon":1,
"sfēx":1,
"emfutos":1,
"adeia":1,
"katastasis":1,
"melō":1,
"antofthalmeō":1,
"endeiknumi":1,
"thrasos":1,
"exelegchō":1,
"feidō":1,
"diesis":1,
"`uposchesis":1,
"muriotēs":1,
"aischros":1,
"alogistos":1,
"terma":1,
"katadikē":1,
"agnōsia":1,
"prutanis":1,
"genesiarchēs":1,
"analogōs":1,
"genesiourgos":1,
"`omōs":1,
"mempsis":1,
"tachion":1,
"emmeletēma":1,
"apeikasma":1,
"`ulotomos":1,
"perixuō":1,
"eumathōs":1,
"floios":1,
"technaomai":1,
"euprepōs":1,
"ozos":1,
"sumfuō":1,
"empeiria":1,
"apeikazō":1,
"miltos":1,
"fukos":1,
"eruthainō":1,
"chroa":1,
"kēlis":1,
"oikēma":1,
"proslaleō":1,
"epikouria":1,
"apeiros":1,
"epituchia":1,
"adranēs":1,
"eudraneia":1,
"ploos":1,
"sathros":1,
"epiboaō":1,
"diakubernaō":1,
"cheiropoiētos":1,
"kenodoxia":1,
"suntomos":1,
"kratunō":1,
"ethos":1,
"porrōthen":1,
"anatupoō":1,
"kolakeuō":1,
"epitasis":1,
"protrepō":1,
"filotimia":1,
"`omoiotēs":1,
"efelkō":1,
"eucharis":1,
"akoinōnētos":1,
"prosagoreuō":1,
"teknofonos":1,
"emmanēs":1,
"exallos":1,
"kōmos":1,
"lochos":1,
"notheuō":1,
"epimix":1,
"apistia":1,
"tarachos":1,
"epiorkia":1,
"miasmos":1,
"enallagē":1,
"ataxia":1,
"moicheia":1,
"aselgeia":1,
"anōnumos":1,
"mainomai":1,
"epiorkeō":1,
"meterchomai":1,
"epexerchomai":1,
"`oloklēros":1,
"skiagrafos":1,
"akarpos":1,
"spiloō":1,
"chrōma":1,
"apnoos":1,
"`apalos":1,
"epimochthos":1,
"anaplassō":1,
"pēlourgos":1,
"kakomochthos":1,
"chreos":1,
"brachutelēs":1,
"antereidō":1,
"chrusourgos":1,
"argurochoos":1,
"chalkoplastēs":1,
"empneō":1,
"emfusaō":1,
"zōtikos":1,
"panēgurismos":1,
"epikerdēs":1,
"porizō":1,
"euthraustos":1,
"dēmiourgeō":1,
"talas":1,
"sunolkē":1,
"psēlafēsis":1,
"oudepote":1,
"eidechtheia":1,
"anagkaios":1,
"nouthesia":1,
"iobolos":1,
"antiparerchomai":1,
"`upomnēsis":1,
"egkentrizō":1,
"botanē":1,
"malagma":1,
"paralambanō":1,
"`ēmeroō":1,
"akopiatōs":1,
"`armonios":1,
"glukutēs":1,
"metakirnaomai":1,
"kataftheirō":1,
"diastraptō":1,
"pantotrofos":1,
"ftheirō":1,
"cheimerios":1,
"dusdiēgētos":1,
"pedētēs":1,
"orofos":1,
"krufaios":1,
"afeggēs":1,
"parakalumma":1,
"thambeō":1,
"deinōs":1,
"indalma":1,
"perikompeō":1,
"fasma":1,
"ameidētos":1,
"katēfēs":1,
"eklampros":1,
"kataugazō":1,
"stugnos":1,
"diafainō":1,
"automatos":1,
"ekdeimatoomai":1,
"magikos":1,
"empaigma":1,
"efubristos":1,
"`upischneomai":1,
"deima":1,
"apelaunō":1,
"katagelastos":1,
"surismos":1,
"eksobeō":1,
"mēdamothen":1,
"feuktos":1,
"prosoraō":1,
"boēthēma":1,
"endothen":1,
"`ēssōn":1,
"ontōs":1,
"fantasma":1,
"aifnidios":1,
"aprosdokētos":1,
"epicheō":1,
"froureō":1,
"asidēros":1,
"`eirktē":1,
"geōrgos":1,
"erēmia":1,
"prolambanō":1,
"dusaluktos":1,
"`alusis":1,
"surizō":1,
"amfilafēs":1,
"eumelēs":1,
"ktupos":1,
"katarriptō":1,
"atheōrētos":1,
"antanaklaomai":1,
"koilotēs":1,
"katalampō":1,
"morfē":1,
"kai&ekeinos":1,
"proadikeō":1,
"eucharisteō":1,
"puriflegēs":1,
"filotimos":1,
"xeniteia":1,
"fulakizō":1,
"katakleistos":1,
"ektithēmi":1,
"sfodros":1,
"asfalōs":1,
"epeuthumeō":1,
"theiotēs":1,
"metalambanō":1,
"proanamelpō":1,
"antēcheō":1,
"asumfōnos":1,
"oiktros":1,
"thrēneō":1,
"dēmotēs":1,
"sigē":1,
"mesazō":1,
"basileios":1,
"olethrios":1,
"xifos":1,
"fantasia":1,
"adokētos":1,
"allachē":1,
"`ēmithnētos":1,
"promēnuō":1,
"promacheō":1,
"sōrēdon":1,
"anakoptō":1,
"tetrastichos":1,
"glufē":1,
"olethreuō":1,
"prooida":1,
"epitrepō":1,
"apeimi-2":1,
"propempō":1,
"prosoduromai":1,
"prosanaplēroō":1,
"anōthen":1,
"diatupoō":1,
"skiazō":1,
"proufistamai":1,
"anadusis":1,
"chloēforos":1,
"panethnei":1,
"nemō":1,
"diaskirtaō":1,
"paramuthia":1,
"proginomai":1,
"keraunos":1,
"misoxenia":1,
"epitēdeuō":1,
"euergetēs":1,
"apechthōs":1,
"`eortasma":1,
"eisdechomai":1,
"aorasia":1,
"achanēs":1,
"metharmozō":1,
"`osper":1,
"akribōs":1,
"chersaios":1,
"nēktos":1,
"sbestikos":1,
"anapalin":1,
"eufthartos":1,
"tēktos":1,
"krustalloeidēs":1,
"eutēktos":1,
"ambrosios":1,
})
