Bib.ret({
"":49132,
"`o":6948,
"kai":3738,
"autos":2768,
"legō":1328,
"de":1199,
"su":1068,
"eimi":842,
"en":789,
"egō":673,
"eis":612,
"ou'":494,
"`outos":455,
"`oti":416,
"tis":413,
"`os":411,
"epi":355,
"pas":355,
"mē":345,
"Iēsous":322,
"erchomai":300,
"apo":288,
"gar":287,
"pros":273,
"anthrōpos":266,
"ginomai":261,
"ek":236,
"theos":222,
"echō":221,
"poieō":221,
"`oraō":203,
"kurios":202,
"`uios":201,
"meta":190,
"polus":181,
"akouō":172,
"mathētēs":155,
"didōmi":155,
"`ēmera":155,
"`eis":153,
"`ina":149,
"ē":146,
"ei'":143,
"patēr":137,
"ouranos":135,
"dia":131,
"apokrinomai":131,
"ochlos":129,
"idou":126,
"exerchomai":126,
"ean":123,
"basileia":121,
"alla":117,
"eiserchomai":116,
"`eautou":113,
"`ōs":113,
"afiēmi":112,
"tote":111,
"ekeinos":110,
"kata":103,
"peri":96,
"thelō":95,
"oun":95,
"an":94,
"lambanō":94,
"`eōs":92,
"logos":89,
"duo":87,
"gē":87,
"gunē":87,
"dunamai":86,
"esthiō":84,
"`euriskō":83,
"adelfos":83,
"poreuomai":83,
"Iōannēs":83,
"megas":81,
"oudeis":80,
"laleō":78,
"aperchomai":78,
"pneuma":78,
"cheir":76,
"polis":74,
"kaleō":73,
"egeirō":73,
"profētēs":72,
"`upo":71,
"archō":71,
"onoma":71,
"ballō":70,
"oida":70,
"`otan":69,
"Farisaios":68,
"paradidōmi":68,
"apostellō":68,
"oikia":67,
"ekballō":66,
"proserchomai":66,
"para":64,
"`outō":63,
"prōtos":62,
"allos":62,
"archiereus":62,
"Petros":62,
"doulos":61,
"akoloutheō":60,
"mētēr":60,
"ginōskō":60,
"airō":59,
"oude":58,
"`odos":58,
"àrtos":57,
"`olos":57,
"grammateus":57,
"`istēmi":57,
"oikos":56,
"apollumi":56,
"ekei":55,
"`ostis":54,
"fobeō":53,
"laos":52,
"euthus":51,
"blepō":51,
"aggelos":51,
"amēn":51,
"gennaō":50,
"eperōtaō":50,
"`ōra":50,
"zēteō":49,
"kardia":49,
"ofthalmos":48,
"parabolē":48,
"palin":48,
"didaskō":48,
"anistēmi":48,
"daimonion":47,
"sōjzō":47,
"basileus":45,
"apoluō":45,
"proseuchomai":44,
"piptō":44,
"pôs":44,
"sabbaton":43,
"`ōde":43,
"kathēmai":43,
"paidion":43,
"`eteros":43,
"kalos":41,
"didaskalos":41,
"Galilaia":41,
"ponēros":41,
"grafō":40,
"dōdeka":40,
"pinō":40,
"`upagō":39,
"`osos":39,
"anēr":39,
"oros":39,
"topos":39,
"ploion":38,
"thalassa":38,
"psuchē":38,
"dunamis":37,
"Dauid":37,
"Simōn":37,
"`agios":37,
"teknon":37,
"Maria":36,
"agathos":36,
"men":36,
"karpos":36,
"`ote":36,
"apokteinō":36,
"exousia":36,
"therapeuō":35,
"agros":35,
"Christos":35,
"`Ērōjdēs":35,
"sunagō":35,
"`imation":35,
"speirō":35,
"pous":35,
"ethnos":34,
"`ieron":34,
"aiteō":34,
"pisteuō":34,
"lithos":33,
"sun":33,
"`aptō":33,
"`opou":33,
"nekros":33,
"genea":33,
"dechomai":32,
"sunagōgē":32,
"`ōste":32,
"tithēmi":32,
"dei":32,
"kērussō":32,
"sēmeion":31,
"Pilatos":31,
"sōma":31,
"fēmi":30,
"dikaios":30,
"tuflos":30,
"katabainō":30,
"baptizō":30,
"monos":30,
"emprosthen":30,
"ouai":30,
"treis":29,
"`amartōlos":29,
"eti":29,
"exō":29,
"Iakōbos":29,
"krateō":29,
"Ierousalēm":29,
"makarios":28,
"fōnē":28,
"kathōs":28,
"eggizō":28,
"paralambanō":28,
"kairos":28,
"kefalē":27,
"erēmos":27,
"anabainō":27,
"apodidōmi":27,
"plēroō":27,
"ouchi":27,
"epitimaō":27,
"agapaō":26,
"mesos":26,
"Israēl":26,
"`etoimazō":26,
"prosōpon":26,
"`rēma":26,
"Mōusēs":25,
"ēdē":25,
"fōneō":25,
"`Ierosoluma":25,
"parakaleō":25,
"krazō":25,
"Ēlias":25,
"`opōs":25,
"dexios":25,
"`amartia":24,
"skandalizō":24,
"idios":24,
"mēde":24,
"thaumazō":24,
"oikodomeō":24,
"`epta":24,
"pistis":24,
"stauroō":24,
"apaggellō":24,
"pente":24,
"presbuteros":24,
"doxa":23,
"mēdeis":23,
"mnēmeion":23,
"apothnējskō":23,
"kōmē":23,
"parerchomai":23,
"kathizō":23,
"mellō":23,
"Abraam":23,
"ferō":23,
"eulogeō":23,
"pur":23,
"prosferō":22,
"ampelōn":22,
"`aima":22,
"dokeō":22,
"erōtaō":22,
"enōpion":22,
"thugatēr":22,
"Ioudas":22,
"`upostrefō":21,
"plēn":21,
"telōnēs":21,
"eschatos":21,
"Iōsēf":21,
"Ioudaia":21,
"peripateō":21,
"fulakē":21,
"nun":21,
"deō":20,
"epitithēmi":20,
"ekeithen":20,
"sēmeron":20,
"eutheōs":20,
"stoma":20,
"posos":20,
"agō":20,
"thanatos":20,
"ptōchos":20,
"chairō":20,
"tritos":20,
"nux":20,
"exesti":20,
"dendron":20,
"anemos":20,
"mallon":19,
"allēlōn":19,
"ekporeuomai":19,
"aiōn":19,
"proskaleomai":19,
"poios":19,
"akathartos":19,
"opisō":19,
"diakoneō":19,
"eirēnē":19,
"zaō":18,
"nēsteuō":18,
"etos":18,
"mikros":18,
"suniēmi":18,
"anoigō":18,
"`uparchō":18,
"katharizō":18,
"`udōr":18,
"luō":18,
"`apas":18,
"ous":18,
"`omoios":18,
"proskuneō":18,
"potērion":18,
"chreia":17,
"axios":17,
"mēpote":17,
"fainō":17,
"epiginōskō":17,
"Ioudaios":17,
"`upokritēs":17,
"`eneka":17,
"pais":17,
"klaiō":17,
"katheudō":17,
"agorazō":17,
"nómos":17,
"omnumi":16,
"entolē":16,
"ischuō":16,
"filos":16,
"iaomai":16,
"oligos":16,
"theōreō":16,
"echthros":16,
"chōra":16,
"pascha":16,
"anablepō":16,
"geōrgos":16,
"dialogizomai":16,
"póte":16,
"peinaō":16,
"naos":16,
"gameō":16,
"krisis":16,
"ichthus":16,
"zōē":16,
"metanoeō":16,
"plousios":16,
"feugō":15,
"pōleō":15,
"kosmos":15,
"àra":15,
"deka":15,
"pimplēmi":15,
"`omoiōs":15,
"Kaisar":15,
"eleeō":15,
"fōs":15,
"machaira":15,
"peran":15,
"`ikanos":15,
"kai&egō":15,
"Satanas":15,
"epistrefō":15,
"probaton":15,
"oinos":15,
"chara":15,
"pempō":15,
"anaginōskō":14,
"sperma":14,
"thēsauros":14,
"dierchomai":14,
"kainos":14,
"kōfos":14,
"misthos":14,
"doxazō":14,
"epanō":14,
"oute":14,
"argurion":14,
"eisporeuomai":14,
"poû":14,
"talanton":14,
"aiōnios":14,
"archōn":14,
"seautou":14,
"thura":14,
"kakos":13,
"pro":13,
"opsios":13,
"telos":13,
"loipos":13,
"strefō":13,
"nai":13,
"planaō":13,
"paschō":13,
"kakōs":13,
"`ōsei":13,
"grēgoreō":13,
"miseō":13,
"empaizō":13,
"`ēgemōn":13,
"embainō":13,
"sos":13,
"ide":13,
"nefelē":13,
"kalōs":12,
"dunatos":12,
"chēra":12,
"askos":12,
"merimnaō":12,
"ge":12,
"ekteinō":12,
"`ōsper":12,
"dōron":12,
"baptistēs":12,
"oikodespotēs":12,
"ouketi":12,
"te":12,
"akantha":12,
"menō":12,
"euaggelion":12,
"krinō":12,
"splagchnizomai":12,
"anastasis":12,
"`omoioō":12,
"paraginomai":12,
"mēte":12,
"`ēlios":12,
"pothen":12,
"parachrēma":12,
"apagō":12,
"skotos":12,
"choiros":12,
"sukē":12,
"chronos":12,
"dēnarion":12,
"`uper":12,
"kataleipō":12,
"proagō":12,
"chortazō":12,
"Iordanēs":12,
"ekplēssō":12,
"stauros":12,
"peirazō":12,
"daimonizomai":12,
"numfios":11,
"geenna":11,
"teleō":11,
"gamos":11,
"diabolos":11,
"Zebedaios":11,
"Iakōb":11,
"toioutos":11,
"perissos":11,
"lējstēs":11,
"ofeilō":11,
"euaggelizō":11,
"grafē":11,
"thelēma":11,
"koilia":11,
"palaios":11,
"anachōreō":11,
"kataluō":11,
"Zacharias":11,
"apechō":11,
"Kafarnaoum":11,
"ischuros":11,
"epiballō":11,
"archē":11,
"neos":11,
"pōlos":11,
"adelfē":11,
"sarx":11,
"paratithēmi":11,
"aparneomai":11,
"makrothen":11,
"pistos":11,
"`orion":11,
"fobos":11,
"therismos":10,
"Ēsaias":10,
"prostithēmi":10,
"deiknumi":10,
"`iereus":10,
"koinoō":10,
"plēthos":10,
"baptisma":10,
"peteinos":10,
"anti":10,
"elaia":10,
"paralutikos":10,
"kōluō":10,
"perisseuō":10,
"timaō":10,
"anakeimai":10,
"`upsistos":10,
"`ekastos":10,
"nosos":10,
"odous":10,
"sofia":10,
"blasfēmeō":10,
"`ekaton":10,
"prosechō":10,
"paristēmi":10,
"ergatēs":10,
"xērainō":10,
"arneomai":10,
"ergon":10,
"enduō":10,
"alektōr":10,
"kai&ekeinos":10,
"`ēkō":10,
"sitos":9,
"Elisabet":9,
"lepros":9,
"mna":9,
"Barabbas":9,
"oudepote":9,
"sfodra":9,
"Saddoukaios":9,
"siōpaō":9,
"luchnos":9,
"muron":9,
"apostolos":9,
"`upsoō":9,
"eklektos":9,
"kruptō":9,
"petra":9,
"deuteros":9,
"derō":9,
"katakrinō":9,
"didachē":9,
"fronimos":9,
"eleos":9,
"chōlos":9,
"diōkō":9,
"agora":9,
"kritēs":9,
"mimnējskomai":9,
"paraggellō":9,
"`usteros":9,
"lian":9,
"keimai":9,
"bastazō":9,
"Nazara":9,
"poimēn":9,
"apokaluptō":9,
"Turos":9,
"theaomai":9,
"peirasmos":9,
"prōi":9,
"katēgoreō":9,
"marturion":9,
"esōthen":9,
"deute":9,
"deomai":9,
"elachus":9,
"periballō":9,
"sullambanō":9,
"emos":9,
"Magdalēnē":9,
"tiktō":9,
"Iōnas":9,
"meros":9,
"`ōsautōs":9,
"epitrepō":8,
"afesis":8,
"tapeinoō":8,
"diktuon":8,
"oupō":8,
"korasion":8,
"anatolē":8,
"episunagō":8,
"klauthmos":8,
"enduma":8,
"kruptos":8,
"paradosis":8,
"aulē":8,
"dikaiosunē":8,
"charis":8,
"Sidōn":8,
"Isaak":8,
"ouranios":8,
"triakonta":8,
"sullegō":8,
"mēti":8,
"amfoteroi":8,
"fulassō":8,
"moicheuō":8,
"dialogismos":8,
"keleuō":8,
"klaō":8,
"goneus":8,
"epitassō":8,
"zizanion":8,
"thusiastērion":8,
"kai&ean":8,
"klinē":8,
"perichōros":8,
"diamerizō":8,
"deipnon":8,
"`riza":8,
"blasfēmia":8,
"Filippos":8,
"`etoimos":8,
"existēmi":8,
"thrix":8,
"kerdainō":8,
"metanoia":8,
"prosdokaō":8,
"profēteuō":8,
"merizō":8,
"akoē":8,
"kalamos":8,
"alēthōs":8,
"Solomōn":8,
"fileō":8,
"trapeza":8,
"eucharisteō":8,
"agapētos":8,
"zumē":8,
"eggus":8,
"thronos":8,
"plēsion":8,
"Bēthania":8,
"potizō":8,
"emblepō":8,
"lupeō":8,
"suzēteō":8,
"prin":7,
"Galilaios":7,
"entellomai":7,
"auxanō":7,
"euōnumos":7,
"Beelzeboul":7,
"periblepō":7,
"sunechō":7,
"efistēmi":7,
"Andreas":7,
"epistatēs":7,
"katakeimai":7,
"sumboulion":7,
"proseuchē":7,
"ana":7,
"sapros":7,
"aspasmos":7,
"sunanakeimai":7,
"eukopos":7,
"arti":7,
"peristera":7,
"schizō":7,
"futeuō":7,
"boaō":7,
"aurion":7,
"`amartanō":7,
"saleuō":7,
"klasma":7,
"`eortē":7,
"sunedrion":7,
"agelē":7,
"boskō":7,
"anapiptō":7,
"peithō":7,
"nomikos":7,
"aganakteō":7,
"epilambanō":7,
"chitōn":7,
"`alas":7,
"elaion":7,
"kleptō":7,
"dikaioō":7,
"Bēthleem":7,
"`rabbi":7,
"atheteō":7,
"prospiptō":7,
"exōthen":7,
"teleutaō":7,
"ekkoptō":7,
"`upodēma":7,
"kathistēmi":7,
"brugmos":7,
"enochos":7,
"foneuō":7,
"diaskorpizō":7,
"tuptō":7,
"thlipsis":7,
"epididōmi":7,
"epairō":7,
"ōfeleō":7,
"alētheia":7,
"noeō":7,
"metabainō":7,
"`ekatontarchēs":7,
"ekcheō":7,
"archisunagōgos":6,
"`Ērōjdias":6,
"ofis":6,
"epithumeō":6,
"krouō":6,
"klēronomeō":6,
"asthenēs":6,
"faneros":6,
"tēreō":6,
"enatos":6,
"oneidizō":6,
"tafos":6,
"apokathistanō":6,
"eudokeō":6,
"pēra":6,
"`upēretēs":6,
"aleifō":6,
"gumnos":6,
"thuō":6,
"paragō":6,
"xulon":6,
"penthera":6,
"patris":6,
"apothēkē":6,
"ergazomai":6,
"parechō":6,
"`ektos":6,
"emptuō":6,
"tris":6,
"katoikeō":6,
"sindōn":6,
"pantote":6,
"peritithēmi":6,
"mōros":6,
"platus":6,
"afaireō":6,
"stratiōtēs":6,
"astēr":6,
"koptō":6,
"apodokimazō":6,
"therizō":6,
"`omologeō":6,
"mēketi":6,
"basanizō":6,
"diaferō":6,
"leukos":6,
"karfos":6,
"apodēmeō":6,
"dokos":6,
"kamēlos":6,
"gastēr":6,
"dōma":6,
"trechō":6,
"onar":6,
"thanatoō":6,
"polemos":6,
"limos":6,
"seismos":6,
"xēros":6,
"thaptō":6,
"bios":6,
"achri":6,
"klados":6,
"plērēs":6,
"chortos":6,
"`orkos":6,
"apolambanō":6,
"parthenos":6,
"iatros":6,
"aspazomai":6,
"prosdechomai":6,
"`rēgnumi":6,
"anaklinō":6,
"Nazarēnos":6,
"diastellō":6,
"Iskariōth":6,
"eufrainō":6,
"prassō":6,
"Ierichō":6,
"anatellō":6,
"katesthiō":6,
"skandalon":6,
"potamos":6,
"opisthen":5,
"kataklinō":5,
"skeuos":5,
"sunerchomai":5,
"limnē":5,
"gamizō":5,
"brefos":5,
"sumpnigō":5,
"`exēkonta":5,
"Sodoma":5,
"thusia":5,
"anektos":5,
"prōtoklisia":5,
"`riptō":5,
"krima":5,
"metreō":5,
"metron":5,
"epei":5,
"fimoō":5,
"anakrazō":5,
"`alieus":5,
"mnēma":5,
"kosmeō":5,
"tosoutos":5,
"thēlazō":5,
"kokkos":5,
"sinapi":5,
"entrepō":5,
"eklegō":5,
"pseudoprofētēs":5,
"chōris":5,
"Leui":5,
"epizēteō":5,
"kleptēs":5,
"chōreō":5,
"kleiō":5,
"sōtēria":5,
"eleēmosunē":5,
"fullon":5,
"katenanti":5,
"`upantaō":5,
"orgizō":5,
"Nomizō":5,
"diaperaō":5,
"mastigoō":5,
"pseudomartureō":5,
"aitia":5,
"probainō":5,
"pinax":5,
"perilupos":5,
"patassō":5,
"anapauō":5,
"biblion":5,
"glōssa":5,
"`othen":5,
"proerchomai":5,
"exomologeō":5,
"sundoulos":5,
"mēn":5,
"tachus":5,
"`upokatō":5,
"kofinos":5,
"pulē":5,
"fōteinos":5,
"douleuō":5,
"ō":5,
"oligopistos":5,
"trefō":5,
"pentakischilioi":5,
"Bēthsaida":5,
"sullaleō":5,
"tharseō":5,
"geuō":5,
"kathaireō":5,
"suggenēs":5,
"paidiskē":5,
"katō":5,
"fonos":5,
"trofē":5,
"prosfōneō":5,
"stachus":5,
"diatassō":5,
"katafileō":5,
"sugkaleō":5,
"neaniskos":5,
"chrusos":5,
"azumos":5,
"akron":5,
"eita":5,
"klinō":5,
"paraporeuomai":5,
"dianoigō":5,
"astheneia":5,
"daktulos":5,
"katanoeō":5,
"dipsaō":5,
"boulomai":5,
"potapos":5,
"ennea":5,
"martus":5,
"eisferō":5,
"adikos":5,
"diakonos":5,
"sunteleia":5,
"epigrafē":5,
"xenos":5,
"lampas":5,
"krabattos":5,
"astrapē":5,
"Nōe":5,
"`ōsanna":5,
"tarassō":5,
"strōnnuō":5,
"episkeptomai":5,
"astheneō":5,
"kraspedon":5,
"`upakouō":5,
"anagō":4,
"`upodeiknumi":4,
"basileuō":4,
"latreuō":4,
"porrō":4,
"chronizō":4,
"brōma":4,
"danizō":4,
"porneia":4,
"pentēkonta":4,
"brechō":4,
"fulē":4,
"`eptakis":4,
"metaxu":4,
"mamōnas":4,
"`ēlikia":4,
"enenēkonta":4,
"orcheomai":4,
"Samaritēs":4,
"orthōs":4,
"katadikazō":4,
"fortion":4,
"`ajdēs":4,
"strouthion":4,
"periagō":4,
"kaluptō":4,
"`ex":4,
"`upsēlos":4,
"dusmē":4,
"skēnē":4,
"episkiazō":4,
"kopiaō":4,
"elpizō":4,
"apistos":4,
"skullō":4,
"notos":4,
"tameion":4,
"trachēlos":4,
"kullos":4,
"antidikos":4,
"archaios":4,
"katapateō":4,
"sumporeuomai":4,
"`ustereō":4,
"onos":4,
"oikoumenē":4,
"sumfōneō":4,
"purgos":4,
"ekdidōmi":4,
"kenos":4,
"epideiknumi":4,
"klēronomia":4,
"gōnia":4,
"aforizō":4,
"kēnsos":4,
"luchnia":4,
"merimna":4,
"biblos":4,
"batos":4,
"dianoia":4,
"Maththaios":4,
"afistēmi":4,
"Lazaros":4,
"makran":4,
"prōtokathedria":4,
"adikia":4,
"fatnē":4,
"makros":4,
"agathopoieō":4,
"oikonomos":4,
"Martha":4,
"ballantion":4,
"orgē":4,
"paratēreō":4,
"`upomenō":4,
"epiblēma":4,
"diorussō":4,
"manthanō":4,
"`agiazō":4,
"mechri":4,
"prostassō":4,
"lepra":4,
"kai&ekei":4,
"pipraskō":4,
"lampō":4,
"kopos":4,
"katharos":4,
"katakaiō":4,
"puretos":4,
"katartizō":4,
"echidna":4,
"gennēma":4,
"tesserakonta":4,
"diathēkē":4,
"parousia":4,
"anomia":4,
"kataskeuazō":4,
"apisteō":4,
"apokuliō":4,
"sumferō":4,
"isos":4,
"alabastros":4,
"Aiguptos":4,
"koloboō":4,
"magos":4,
"stolē":4,
"tolmaō":4,
"Babulōn":4,
"diarrēgnumi":4,
"metoikesia":4,
"moichaomai":4,
"paraiteomai":4,
"epaischunomai":4,
"tetrakischilioi":4,
"spuris":4,
"kunarion":4,
"ekduō":4,
"ptōma":4,
"apokefalizō":4,
"thorubos":4,
"diēgeomai":4,
"legiōn":4,
"suntribō":4,
"pollakis":4,
"melō":4,
"sporos":4,
"karpoforeō":4,
"thnējskō":4,
"petrōdēs":4,
"`Alfaios":4,
"tessares":4,
"gonupeteō":4,
"zōnē":4,
"exapostellō":4,
"marturia":4,
"gazofulakion":4,
"pentheō":4,
"apistia":4,
"`endeka":4,
"arrōstos":4,
"methermēneuō":4,
"`alusis":4,
"kuklos":4,
"mastix":4,
"plērōma":4,
"ekthambeō":4,
"ekpeirazō":3,
"niptō":3,
"anaireō":3,
"epan":3,
"punthanomai":3,
"mnēsteuō":3,
"koimaomai":3,
"Kaiafas":3,
"basanos":3,
"Gennēsaret":3,
"kataklusmos":3,
"agalliaō":3,
"kaiō":3,
"apotassō":3,
"anagkazō":3,
"gemō":3,
"lithoboleō":3,
"ponēria":3,
"pornē":3,
"makrothumeō":3,
"posakis":3,
"skoteinos":3,
"emautou":3,
"kremannumi":3,
"alōpēx":3,
"desmos":3,
"allotrios":3,
"katabolē":3,
"ekrizoō":3,
"bothunos":3,
"ktaomai":3,
"perisseuma":3,
"suntēreō":3,
"anapausis":3,
"nēpios":3,
"epilanthanomai":3,
"mnēmoneuō":3,
"koniortos":3,
"sofos":3,
"numfē":3,
"diablepō":3,
"thrēneō":3,
"malakos":3,
"`rabdos":3,
"`inati":3,
"zēmioō":3,
"moichalis":3,
"eudokia":3,
"anaferō":3,
"pneō":3,
"lukos":3,
"stenos":3,
"chrēstos":3,
"empiptō":3,
"katagelaō":3,
"amfiennumi":3,
"Nineuitēs":3,
"parakouō":3,
"anechō":3,
"katafroneō":3,
"`ugiēs":3,
"sēs":3,
"thēsaurizō":3,
"`ruomai":3,
"ofeiletēs":3,
"saroō":3,
"tetraarchēs":3,
"mulos":3,
"apostrefō":3,
"asbestos":3,
"`rusis":3,
"katischuō":3,
"sbennumi":3,
"proskoptō":3,
"Nazōraios":3,
"eiōtha":3,
"diastrefō":3,
"apostasion":3,
"arsēn":3,
"chrēmatizō":3,
"Eliakim":3,
"Zorobabel":3,
"Salathiēl":3,
"Amōs":3,
"anagkē":3,
"pnigō":3,
"kollaō":3,
"krēmnos":3,
"Abia":3,
"`ormaō":3,
"Iessai":3,
"epanagō":3,
"deuro":3,
"Iōbēd":3,
"boes":3,
"duskolōs":3,
"Naassōn":3,
"Aminadab":3,
"`Esrōm":3,
"Fares":3,
"adunatos":3,
"`ekatontaplasiōn":3,
"genesis":3,
"ariston":3,
"koustōdia":3,
"aristeros":3,
"`ubrizō":3,
"asfalizō":3,
"megalunō":3,
"Gerasēnos":3,
"apodekatoō":3,
"metamelomai":3,
"seiō":3,
"suntassō":3,
"`etairos":3,
"galēnē":3,
"Bēthfagē":3,
"eunouchos":3,
"sunairō":3,
"sukon":3,
"kuma":3,
"kathedra":3,
"eaō":3,
"bareō":3,
"spēlaion":3,
"kataraomai":3,
"diakrinō":3,
"paraptōma":3,
"ontōs":3,
"kataskēnoō":3,
"fragmos":3,
"orussō":3,
"ekklēsia":3,
"skia":3,
"`odēgos":3,
"lachanon":3,
"klēronomos":3,
"mathēteuō":3,
"dio":3,
"`upokrisis":3,
"eikōn":3,
"argos":3,
"modios":3,
"ploutos":3,
"mustērion":3,
"bathos":3,
"Thōmas":3,
"`arpazō":3,
"Bartholomaios":3,
"onomazō":3,
"epipiptō":3,
"leptos":3,
"sunteleō":3,
"dokimazō":3,
"prothesis":3,
"exōteros":3,
"bous":3,
"tillō":3,
"margaritēs":3,
"sporimos":3,
"perizōnnumi":3,
"bdelugma":3,
"erēmōsis":3,
"tetraarcheō":3,
"geitōn":3,
"`upotassō":3,
"cheimōn":3,
"apairō":3,
"numfōn":3,
"telōnion":3,
"chalaō":3,
"odunaō":3,
"stegē":3,
"selēnē":3,
"antilegō":3,
"drachmē":3,
"eisagō":3,
"afanizō":3,
"theros":3,
"diafēmizō":3,
"katharismos":3,
"teleios":3,
"ethnikos":3,
"exaifnēs":3,
"Sumeōn":3,
"oktō":3,
"speudō":3,
"apōleia":3,
"aineō":3,
"poikilos":3,
"katechō":3,
"eu":3,
"praus":3,
"malakia":3,
"moschos":3,
"siteutos":3,
"pauō":3,
"oikonomia":3,
"kataluma":3,
"Ieremias":3,
"dekatessares":3,
"apografō":3,
"ekleipō":3,
"Lōt":3,
"genēma":3,
"ampelos":3,
"`ugiainō":3,
"ekdikēsis":3,
"osfus":3,
"sugchairō":3,
"diaporeuomai":3,
"tribos":3,
"diegeirō":3,
"stērizō":3,
"ekpneō":3,
"Zakchaios":3,
"porfura":3,
"sigaō":3,
"esō":3,
"dis":3,
"paiō":3,
"oikodomē":3,
"katamartureō":3,
"ischus":3,
"skirtaō":3,
"opse":3,
"perissōs":3,
"sklērokardia":3,
"eperchomai":3,
"kolpos":3,
"desmios":3,
"boētheō":3,
"stasis":3,
"skaptō":3,
"themelios":3,
"`oios":3,
"deēsis":3,
"genos":3,
"dolos":3,
"kakologeō":3,
"dioti":3,
"monogenēs":3,
"gonu":3,
"enantios":3,
"aggareuō":3,
"Kurēnaios":3,
"ethos":3,
"charizomai":3,
"kranion":3,
"steira":3,
"klēros":3,
"chalkos":3,
"ekstasis":3,
"kineō":3,
"sunakoloutheō":3,
"enantion":3,
"aitios":3,
"Dekapolis":3,
"pedē":3,
"oxos":3,
"katapetasma":3,
"anōthen":3,
"kopazō":3,
"paraskeuē":3,
"`Arimathaia":3,
"gemizō":3,
"Palai":3,
"diōgmos":3,
"anapempō":3,
"kakourgos":3,
"diarpazō":3,
"`Ērōjdianoi":3,
"arōma":3,
"embrimaomai":3,
"pantachou":3,
"sparassō":3,
"kenturiōn":3,
"kērugma":3,
"ktisis":3,
"alalos":3,
"Iōsēs":3,
"faneroō":3,
"thambeō":3,
"chrējzō":3,
"blaptō":2,
"parakoloutheō":2,
"proskuliō":2,
"latomeō":2,
"bouleutēs":2,
"spoggos":2,
"egkataleipō":2,
"sabachthani":2,
"lema":2,
"sustauroō":2,
"Golgotha":2,
"exagō":2,
"stefanos":2,
"plekō":2,
"endiduskō":2,
"speira":2,
"praitōrion":2,
"fragelloō":2,
"anaseiō":2,
"fthonos":2,
"apoferō":2,
"kolafizō":2,
"perikaluptō":2,
"eulogētos":2,
"prothumos":2,
"paraferō":2,
"adēmoneō":2,
"Gethsēmani":2,
"chōrion":2,
"`umneō":2,
"trublion":2,
"embaptō":2,
"anagaion":2,
"keramion":2,
"apantaō":2,
"mnēmosunon":2,
"katacheō":2,
"mesonuktion":2,
"agrupneō":2,
"ekfuō":2,
"`apalos":2,
"feggos":2,
"skotizō":2,
"prolegō":2,
"teras":2,
"pseudochristos":2,
"ktizō":2,
"epanistēmi":2,
"ōdin":2,
"throeō":2,
"kodrantēs":2,
"profasis":2,
"sunesis":2,
"exanistēmi":2,
"alēthēs":2,
"thaumastos":2,
"atimazō":2,
"katastrefō":2,
"kollubistēs":2,
"epaurion":2,
"lutron":2,
"katexousiazō":2,
"katakurieuō":2,
"sumbainō":2,
"`rafis":2,
"Aram":2,
"chrēma":2,
"Salmōn":2,
"ktēma":2,
"stugnazō":2,
"neotēs":2,
"`Roboam":2,
"Asaf":2,
"Iōsafat":2,
"Iōram":2,
"Ozias":2,
"Iōatham":2,
"Achaz":2,
"`Ezekias":2,
"Manassē":2,
"Iōsias":2,
"Iechonias":2,
"chōrizō":2,
"suzeugnumi":2,
"Abioud":2,
"Azōr":2,
"Sadōk":2,
"Achim":2,
"Elioud":2,
"Eleazar":2,
"Matthan":2,
"lathraj":2,
"enthumeomai":2,
"akriboō":2,
"exetazō":2,
"thēlus":2,
"artuō":2,
"Zaboulōn":2,
"Nefthalim":2,
"selēniazomai":2,
"`alizō":2,
"monofthalmos":2,
"exaireō":2,
"melos":2,
"`rapizō":2,
"onikos":2,
"perikeimai":2,
"agnoeō":2,
"krufaios":2,
"kai&ekeithen":2,
"brōsis":2,
"susparassō":2,
"arketos":2,
"brochē":2,
"metamorfoō":2,
"antallagma":2,
"`upantēsis":2,
"enthumēsis":2,
"froneō":2,
"dōrean":2,
"oikiakos":2,
"proslambanō":2,
"Kaisareia":2,
"omma":2,
"ekferō":2,
"zugos":2,
"ichthudion":2,
"anaitios":2,
"erēmia":2,
"ekluō":2,
"aigialos":2,
"nēstis":2,
"`ama":2,
"theristēs":2,
"prosmenō":2,
"diasafeō":2,
"kaminos":2,
"metairō":2,
"katapontizō":2,
"distazō":2,
"parabainō":2,
"pseudomarturia":2,
"purrazō":2,
"didrachmon":2,
"psichion":2,
"lanthanō":2,
"eunouchizō":2,
"misthoō":2,
"`endekatos":2,
"pleonexia":2,
"moicheia":2,
"barus":2,
"kathēgētēs":2,
"klopē":2,
"afedrōn":2,
"asunetos":2,
"akuroō":2,
"entalma":2,
"didaskalia":2,
"athōjos":2,
"timē":2,
"kerameus":2,
"apenanti":2,
"chlamus":2,
"ēli":2,
"sebō":2,
"matēn":2,
"`upnos":2,
"cheilos":2,
"`ēgeomai":2,
"poimainō":2,
"akribōs":2,
"anakamptō":2,
"axinē":2,
"ptuon":2,
"`alōn":2,
"achuron":2,
"aniptos":2,
"pterugion":2,
"Suria":2,
"fantasma":2,
"tetartos":2,
"mōrainō":2,
"elaunō":2,
"keraia":2,
"`upopodion":2,
"anthistēmi":2,
"siagōn":2,
"kataklaō":2,
"`rumē":2,
"eisakouō":2,
"epiousios":2,
"skuthrōpos":2,
"`aplous":2,
"pezēj":2,
"antechō":2,
"pēchus":2,
"krinon":2,
"nēthō":2,
"klibanos":2,
"spoudē":2,
"kuōn":2,
"doma":2,
"`arpax":2,
"stafulē":2,
"apochōreō":2,
"ptōsis":2,
"deinōs":2,
"`ēmisus":2,
"areskō":2,
"fōleos":2,
"kataskēnōsis":2,
"fēmē":2,
"genesia":2,
"aporeō":2,
"enechō":2,
"skotia":2,
"assarion":2,
"arithmeō":2,
"energeō":2,
"ektinassō":2,
"gennētos":2,
"biazomai":2,
"auleō":2,
"fagos":2,
"oinopotēs":2,
"atimos":2,
"Chorazin":2,
"sakkos":2,
"spodos":2,
"sunetos":2,
"tektōn":2,
"fortizō":2,
"tapeinos":2,
"kraugazō":2,
"thorubeō":2,
"erēmoō":2,
"fthanō":2,
"skorpizō":2,
"basilissa":2,
"tremō":2,
"peras":2,
"anudros":2,
"dē":2,
"egkruptō":2,
"aleuron":2,
"saton":2,
"zumoō":2,
"dapanaō":2,
"stadios":2,
"diasōjzō":2,
"`odēgeō":2,
"kleis":2,
"praxis":2,
"Iairos":2,
"sōfroneō":2,
"enthen":2,
"adunateō":2,
"`imatizō":2,
"elegchō":2,
"pragma":2,
"epitropos":2,
"gogguzō":2,
"kausōn":2,
"adikeō":2,
"ainos":2,
"aulizomai":2,
"sunthlaō":2,
"likmaō":2,
"strateuma":2,
"desmeuō":2,
"dusbastaktos":2,
"ômos":2,
"deilos":2,
"`ēduosmon":2,
"`arpagē":2,
"entos":2,
"osteon":2,
"koinōnos":2,
"martureō":2,
"`Abel":2,
"tropos":2,
"ornis":2,
"pterux":2,
"agapē":2,
"aetos":2,
"kibōtos":2,
"alēthō":2,
"lailaps":2,
"dichotomeō":2,
"kraugē":2,
"arkeō":2,
"komizō":2,
"tokos":2,
"achreios":2,
"erifos":2,
"eukairia":2,
"poimnē":2,
"autou":2,
"pareimi":2,
"apospaō":2,
"ōtion":2,
"kathezomai":2,
"pulōn":2,
"pikrōs":2,
"mignumi":2,
"entulissō":2,
"epifōskō":2,
"tassō":2,
"blastanō":2,
"apokrufos":2,
"akarpos":2,
"epithumia":2,
"apatē":2,
"proskairos":2,
"kaumatizō":2,
"exanatellō":2,
"Kananaios":2,
"Thaddaios":2,
"thlibō":2,
"kakopoieō":2,
"schisma":2,
"agnafos":2,
"`rakos":2,
"pantothen":2,
"dunō":2,
"puressō":2,
"`imas":2,
"agrios":2,
"meli":2,
"akris":2,
"dermatinos":2,
"Salōmē":2,
"Elōi":2,
"thermainō":2,
"anamimnējskō":2,
"apokoptō":2,
"enagkalizomai":2,
"afrizō":2,
"prostrechō":2,
"ptuō":2,
"koinos":2,
"pōroō":2,
"prasia":2,
"sumposion":2,
"`ēdeōs":2,
"sunthlibō":2,
"thugatrion":2,
"stēkō":2,
"`amartēma":2,
"dekaoktō":2,
"praktōr":2,
"sukofanteō":2,
"eidos":2,
"anakuptō":2,
"Maththat":2,
"Melchi":2,
"Mattathias":2,
"bounos":2,
"apologeomai":2,
"antikeimai":2,
"ekzēteō":2,
"Sala":2,
"afrōn":2,
"Kainam":2,
"`ēsuchazō":2,
"anapeiros":2,
"antapodidōmi":2,
"mastos":2,
"enteuthen":2,
"apokrisis":2,
"diadidōmi":2,
"tacheōs":2,
"gnōstos":2,
"anazēteō":2,
"ekteleō":2,
"teleioō":2,
"chilias":2,
"dektos":2,
"ogdoēkonta":2,
"presbeia":2,
"atenizō":2,
"diagogguzō":2,
"sōtērion":2,
"ousia":2,
"`upodechomai":2,
"paraklēsis":2,
"katerchomai":2,
"epanerchomai":2,
"politēs":2,
"zeugos":2,
"misthios":2,
"epimeleomai":2,
"epibibazō":2,
"thambos":2,
"ēchos":2,
"sumballō":2,
"gnōrizō":2,
"antiparerchomai":2,
"plēgē":2,
"epikeimai":2,
"apobainō":2,
"agra":2,
"sparganoō":2,
"skorpios":2,
"pateō":2,
"epaiteō":2,
"`ēgemoneuō":2,
"gramma":2,
"krataioō":2,
"ekmuktērizō":2,
"`upsos":2,
"gnōsis":2,
"`upochōreō":2,
"paraluō":2,
"deipneō":2,
"klinidion":2,
"lutrōsis":2,
"astraptō":2,
"dialaleō":2,
"dochē":2,
"`ebdomēkonta":2,
"ekdikeō":2,
"euthetos":2,
"peritemnō":2,
"exoutheneō":2,
"plouteō":2,
"empiplēmi":2,
"stēthos":2,
"sunantaō":2,
"epiblepō":2,
"sōtēr":2,
"austēros":2,
"`umeteros":2,
"gelaō":2,
"oreinos":2,
"doulē":2,
"foros":2,
"apaiteō":2,
"ateknos":2,
"therapeia":2,
"oiktirmōn":2,
"psalmos":2,
"diamenō":2,
"ptoeō":2,
"optasia":2,
"proferō":2,
"Gabriēl":2,
"prosrēssō":2,
"epeidē":2,
"entimos":2,
"stratēgos":2,
"agalliasis":2,
"ater":2,
"apodechomai":2,
"`exēs":2,
"thumiama":2,
"diatithēmi":2,
"`imatismos":2,
"endoxos":2,
"kathoti":2,
"sumplēroō":2,
"diistēmi":2,
"efēmeria":2,
"boulē":2,
"esthēs":2,
"paideuō":2,
"kathexēs":2,
"dakruon":2,
"ekmassō":2,
"chreofeiletēs":2,
"`upomonē":2,
"`upolambanō":2,
"filēma":2,
"emfobos":2,
"Iōanna":2,
"apopnigō":2,
"suneimi":2,
"fuō":2,
"`omileō":2,
"epakoloutheō":1,
"bebaioō":1,
"sunergeō":1,
"analambanō":1,
"thanasimos":1,
"morfē":1,
"afthartos":1,
"`ieros":1,
"dusis":1,
"exaggellō":1,
"suntomōs":1,
"tromos":1,
"diaginomai":1,
"eneileō":1,
"dōreomai":1,
"euschēmōn":1,
"prosabbaton":1,
"sunanabainō":1,
"oua":1,
"epigrafō":1,
"smurnizō":1,
"`Roufos":1,
"Alexandros":1,
"akanthinos":1,
"stasiastēs":1,
"anathematizō":1,
"proaulion":1,
"epistamai":1,
"`rapisma":1,
"acheiropoiētos":1,
"cheiropoiētos":1,
"sugkathēmai":1,
"ōtarion":1,
"spaō":1,
"asfalōs":1,
"sussēmon":1,
"katabarunō":1,
"abba":1,
"sunapothnējskō":1,
"ekperissōs":1,
"eukairōs":1,
"epaggellomai":1,
"entafiasmos":1,
"murizō":1,
"prolambanō":1,
"triakosioi":1,
"polutelēs":1,
"pistikos":1,
"nardos":1,
"alektorofōnia":1,
"thurōros":1,
"apodēmos":1,
"apoplanaō":1,
"promerimnaō":1,
"`usterēsis":1,
"nounechōs":1,
"`olokautōma":1,
"ekthaumazō":1,
"agreuō":1,
"kefalioō":1,
"`upolēnion":1,
"stibas":1,
"amfodon":1,
"`rabbouni":1,
"anapēdaō":1,
"apoballō":1,
"prosaitēs":1,
"Bartimaios":1,
"Timaios":1,
"prosporeuomai":1,
"trumalia":1,
"duskolos":1,
"apostereō":1,
"kateulogeō":1,
"proskollaō":1,
"eirēneuō":1,
"analos":1,
"skōlēx":1,
"dialegomai":1,
"episuntrechō":1,
"paidiothen":1,
"kuliō":1,
"trizō":1,
"katalambanō":1,
"exoudeneō":1,
"exapina":1,
"ekfobos":1,
"leukainō":1,
"gnafeus":1,
"stilbō":1,
"parrēsia":1,
"tēlaugōs":1,
"anastenazō":1,
"Dalmanoutha":1,
"`uperperissōs":1,
"effatha":1,
"stenazō":1,
"mogilalos":1,
"Surofoinikissa":1,
"`Ellēnis":1,
"afrosunē":1,
"`uperēfania":1,
"aselgeia":1,
"paromoios":1,
"korban":1,
"Zara":1,
"Thamar":1,
"`Rachab":1,
"`Routh":1,
"Ourias":1,
"deigmatizō":1,
"Emmanouēl":1,
"oudamōs":1,
"chalkion":1,
"Libanos":1,
"Smurna":1,
"teleutē":1,
"thumoō":1,
"xestēs":1,
"dietēs":1,
"katōterō":1,
"`Rama":1,
"odurmos":1,
"`Rachēl":1,
"Archelaos":1,
"baptismos":1,
"pugmē":1,
"diakatharizō":1,
"diakōluō":1,
"prepō":1,
"periferō":1,
"peritrechō":1,
"parathalassios":1,
"amfiblēstron":1,
"prosormizō":1,
"eleēmōn":1,
"eirēnopoios":1,
"pseudomai":1,
"iōta":1,
"`raka":1,
"diallassō":1,
"eunoeō":1,
"parektos":1,
"epiorkeō":1,
"`olōs":1,
"melas":1,
"milion":1,
"chlōros":1,
"diakosioi":1,
"salpizō":1,
"battalogeō":1,
"polulogia":1,
"ofeilēma":1,
"suntrechō":1,
"eukaireō":1,
"spekoulatōr":1,
"katamanthanō":1,
"exautēs":1,
"kakia":1,
"euruchōros":1,
"tribolos":1,
"themelioō":1,
"ammos":1,
"chiliarchos":1,
"megistan":1,
"Gadarēnos":1,
"chalepos":1,
"daimōn":1,
"`aimorroeō":1,
"aulētēs":1,
"eukairos":1,
"arguros":1,
"Gomorra":1,
"akeraios":1,
"epikaleō":1,
"aneu":1,
"dichazō":1,
"psuchros":1,
"chous":1,
"desmōtērion":1,
"foreō":1,
"biastēs":1,
"sandalion":1,
"`upodeō":1,
"koum":1,
"elafros":1,
"bebēloō":1,
"talitha":1,
"`airetizō":1,
"erizō":1,
"katagnumi":1,
"linon":1,
"tufō":1,
"nikos":1,
"kētos":1,
"alalazō":1,
"scholazō":1,
"pēgē":1,
"anaplēroō":1,
"profēteia":1,
"pachunō":1,
"bareōs":1,
"kammuō":1,
"epispeirō":1,
"sunauxanō":1,
"desmē":1,
"ereugomai":1,
"eklampō":1,
"emporos":1,
"polutimos":1,
"sagēnē":1,
"anabibazō":1,
"aggos":1,
"apotithēmi":1,
"probibazō":1,
"futeia":1,
"frazō":1,
"akmēn":1,
"Chananaios":1,
"Magadan":1,
"eudia":1,
"Bariōna":1,
"eschatōs":1,
"`ileōs":1,
"`orama":1,
"oligopistia":1,
"sustrefō":1,
"profthanō":1,
"eleutheros":1,
"agkistron":1,
"statēr":1,
"pelagos":1,
"`ebdomēkontakis":1,
"murioi":1,
"daneion":1,
"ofeilē":1,
"basanistēs":1,
"dischilioi":1,
"trupēma":1,
"paliggenesia":1,
"baros":1,
"Siōn":1,
"epibainō":1,
"`upozugion":1,
"epikathizō":1,
"thaumasios":1,
"`orkizō":1,
"lēnos":1,
"katakoptō":1,
"tauros":1,
"sitistos":1,
"ameleō":1,
"emporia":1,
"damazō":1,
"foneus":1,
"empiprēmi":1,
"diexodos":1,
"klētos":1,
"pagideuō":1,
"nomisma":1,
"epigambreuō":1,
"diaspaō":1,
"platunō":1,
"fulaktērion":1,
"katoikēsis":1,
"prosēlutos":1,
"diplous":1,
"anēthon":1,
"kuminon":1,
"diulizō":1,
"kōnōps":1,
"katapinō":1,
"paropsis":1,
"akrasia":1,
"ektos":1,
"paromoiazō":1,
"koniaō":1,
"`ōraios":1,
"akatharsia":1,
"mestos":1,
"proskefalaion":1,
"Barachias":1,
"nossion":1,
"plēthunō":1,
"psuchō":1,
"prumna":1,
"Daniēl":1,
"fugē":1,
"salpigx":1,
"trōgō":1,
"oiketeia":1,
"methuō":1,
"aggeion":1,
"nustazō":1,
"apantēsis":1,
"sklēros":1,
"oknēros":1,
"trapezitēs":1,
"erifion":1,
"kolasis":1,
"sumbouleuō":1,
"barutimos":1,
"entafiazō":1,
"deina":1,
"epiluō":1,
"pseudomartus":1,
"exorkizō":1,
"lalia":1,
"dēlos":1,
"katathematizō":1,
"prōia":1,
"apagchō":1,
"korbanas":1,
"tafē":1,
"drepanon":1,
"katha":1,
"episēmos":1,
"bēma":1,
"aponizō":1,
"kokkinos":1,
"cholē":1,
"anaboaō":1,
"egersis":1,
"emfanizō":1,
"`o&onoma":1,
"planos":1,
"planē":1,
"sfragizō":1,
"eidea":1,
"chiōn":1,
"amerimnos":1,
"automatos":1,
"mēkunō":1,
"paradechomai":1,
"brontē":1,
"Boanērges":1,
"proskartereō":1,
"ploiarion":1,
"Idoumaia":1,
"pōrōsis":1,
"sullupeomai":1,
"Abiathar":1,
"epiraptō":1,
"exorussō":1,
"apostegazō":1,
"fanerōs":1,
"kōmopolis":1,
"allachou":1,
"katadiōkō":1,
"ennuchos":1,
"misthōtos":1,
"amfiballō":1,
"thērion":1,
"kuptō":1,
"`Ierosolumitēs":1,
"Abilēnē":1,
"epiporeuomai":1,
"ikmas":1,
"sumfuō":1,
"Sousanna":1,
"Chouzas":1,
"diodeuō":1,
"`ēdonē":1,
"charin":1,
"dialeipō":1,
"telesforeō":1,
"pentakosioi":1,
"danistēs":1,
"suntugchanō":1,
"pleō":1,
"afupnoō":1,
"kinduneuō":1,
"basileios":1,
"kludōn":1,
"trufē":1,
"katapleō":1,
"antipera":1,
"anakathizō":1,
"sunarpazō":1,
"abussos":1,
"soros":1,
"ekkomizō":1,
"Nain":1,
"axioō":1,
"spoudaiōs":1,
"`rēgma":1,
"prosanaliskō":1,
"sumpiptō":1,
"apothlibō":1,
"plēmmura":1,
"bathunō":1,
"trugaō":1,
"apotinassō":1,
"diaporeō":1,
"antimetreō":1,
"`uperekchunnō":1,
"piezō":1,
"acharistos":1,
"apelpizō":1,
"episitismos":1,
"epēreazō":1,
"klisia":1,
"enochleō":1,
"paralios":1,
"pedinos":1,
"prodotēs":1,
"zēlōtēs":1,
"exastraptō":1,
"exodos":1,
"diagrēgoreō":1,
"sunistēmi":1,
"diachōrizō":1,
"dianuktereuō":1,
"anoia":1,
"afros":1,
"mogis":1,
"psōchō":1,
"prosagō":1,
"megaleiotēs":1,
"parakaluptō":1,
"aisthanomai":1,
"analēmpsis":1,
"analiskō":1,
"blēteos":1,
"diaggellō":1,
"arotron":1,
"puknos":1,
"anadeiknumi":1,
"paradoxos":1,
"arēn":1,
"epanapauomai":1,
"kathiēmi":1,
"apomassō":1,
"keramos":1,
"nomodidaskalos":1,
"katagō":1,
"zōgreō":1,
"periechō":1,
"buthizō":1,
"metochos":1,
"kataneuō":1,
"eggrafō":1,
"sugkleiō":1,
"apokruptō":1,
"epeidēper":1,
"plunō":1,
"peripiptō":1,
"`ēmithanēs":1,
"sugkuria":1,
"leuitēs":1,
"`odeuō":1,
"katadeō":1,
"trauma":1,
"epicheō":1,
"ktēnos":1,
"pandocheion":1,
"ea":1,
"pandocheus":1,
"prosdapanaō":1,
"katakrēmnizō":1,
"ofrus":1,
"`ode":1,
"thumos":1,
"parakathezomai":1,
"perispaō":1,
"diakonia":1,
"sunantilambanomai":1,
"Suros":1,
"thorubazō":1,
"meris":1,
"kichrēmi":1,
"Naiman":1,
"Elisaios":1,
"Sidōnios":1,
"Sarepta":1,
"koitē":1,
"anaideia":1,
"pantōs":1,
"ōjon":1,
"ptussō":1,
"eniautos":1,
"dianoēma":1,
"thrauō":1,
"anablepsis":1,
"aichmalōtos":1,
"kathoplizō":1,
"chriō":1,
"anaptussō":1,
"nikaō":1,
"panoplia":1,
"skulon":1,
"diafulassō":1,
"stigmē":1,
"menoun":1,
"epathroizō":1,
"Adam":1,
"Sēth":1,
"Enōs":1,
"Maleleēl":1,
"Iaret":1,
"kruptē":1,
"`Enōch":1,
"Mathousala":1,
"Lamech":1,
"skopeō":1,
"Sēm":1,
"fōtizō":1,
"aristaō":1,
"Arfaxad":1,
"Eber":1,
"Falek":1,
"`Ragau":1,
"Serouch":1,
"eneimi":1,
"Nachōr":1,
"Thara":1,
"pēganon":1,
"pariēmi":1,
"Arni":1,
"adēlos":1,
"Admin":1,
"prospsauō":1,
"suneudokeō":1,
"Natham":1,
"apostomatizō":1,
"enedreuō":1,
"thēreuō":1,
"Mattatha":1,
"murias":1,
"Menna":1,
"Melea":1,
"sugkaluptō":1,
"emballō":1,
"Iōnam":1,
"Iōrim":1,
"Eliezer":1,
"Ēr":1,
"Elmadam":1,
"Kōsam":1,
"Addi":1,
"Nēri":1,
"meristēs":1,
"euforeō":1,
"korax":1,
"`Rēsa":1,
"Iōanan":1,
"Iōda":1,
"amfiezō":1,
"meteōrizomai":1,
"poimnion":1,
"palaioō":1,
"anekleiptos":1,
"Iōsēch":1,
"diaftheirō":1,
"Semein":1,
"Maath":1,
"analuō":1,
"Naggai":1,
"`Esli":1,
"Naoum":1,
"Iannai":1,
"Ēli":1,
"sōmatikos":1,
"sitometrion":1,
"katakleiō":1,
"methuskō":1,
"anaptō":1,
"diamerismos":1,
"ombros":1,
"diakathairō":1,
"ergasia":1,
"apallassō":1,
"katasurō":1,
"opsōnion":1,
"diaseiō":1,
"Silōam":1,
"strateuō":1,
"metadidōmi":1,
"ampelourgos":1,
"katargeō":1,
"koprion":1,
"sugkuptō":1,
"pantelēs":1,
"anorthoō":1,
"leios":1,
"trachus":1,
"skolios":1,
"faragx":1,
"kataischunō":1,
"`Annas":1,
"kēpos":1,
"poreia":1,
"agōnizomai":1,
"apokleiō":1,
"katapiptō":1,
"borras":1,
"iasis":1,
"apoteleō":1,
"endechomai":1,
"nossia":1,
"`udrōpikos":1,
"Lusanias":1,
"frear":1,
"anaspaō":1,
"antapokrinomai":1,
"epechō":1,
"Trachōnitis":1,
"aischunē":1,
"prosanabainō":1,
"anōteros":1,
"Itouraios":1,
"Pontios":1,
"antikaleō":1,
"antapodoma":1,
"Tiberios":1,
"`ēgemonia":1,
"pentekaidekatos":1,
"prokoptō":1,
"diatēreō":1,
"psēfizō":1,
"dapanē":1,
"apartismos":1,
"sunodia":1,
"anthomologeomai":1,
"bouleuō":1,
"nēsteia":1,
"eikosi":1,
"parthenìa":1,
"Asēr":1,
"Fanouēl":1,
"kopria":1,
"profētis":1,
"sunesthiō":1,
"`Anna":1,
"`romfaia":1,
"apokalupsis":1,
"despotēs":1,
"epimelōs":1,
"agkalē":1,
"diaireō":1,
"ethizō":1,
"asōtōs":1,
"eulabēs":1,
"nossos":1,
"trugōn":1,
"keration":1,
"mētra":1,
"aneuriskō":1,
"daktulios":1,
"stratia":1,
"perilampō":1,
"anazaō":1,
"sumfōnia":1,
"choros":1,
"agrauleō":1,
"prōtotokos":1,
"egkuos":1,
"patria":1,
"diaballō":1,
"Kurēnios":1,
"oikonomeō":1,
"aischunō":1,
"methistēmi":1,
"apografē":1,
"epeita":1,
"koros":1,
"epaineō":1,
"fronimōs":1,
"Augoustos":1,
"dogma":1,
"anadeixis":1,
"alēthinos":1,
"oiketēs":1,
"filarguros":1,
"kateuthunō":1,
"bussos":1,
"lamprōs":1,
"epifainō":1,
"`elkoō":1,
"splagchnon":1,
"epileichō":1,
"`elkos":1,
"proporeuomai":1,
"`osiotēs":1,
"baptō":1,
"katapsuchō":1,
"flox":1,
"chasma":1,
"diabainō":1,
"diamarturomai":1,
"anendektos":1,
"lusiteleō":1,
"mulikos":1,
"afobōs":1,
"sukaminos":1,
"arotriaō":1,
"Samareia":1,
"porrōthen":1,
"allogenēs":1,
"paratērēsis":1,
"keras":1,
"perioikeō":1,
"pinakidion":1,
"theion":1,
"peripoieō":1,
"zōjogoneō":1,
"egkakeō":1,
"enneuō":1,
"suggeneia":1,
"`upōpiazō":1,
"ogdoos":1,
"perioikos":1,
"tachos":1,
"ara":1,
"antilambanomai":1,
"moichos":1,
"dunastēs":1,
"`ilaskomai":1,
"leipō":1,
"`uperēfanos":1,
"trēma":1,
"belonē":1,
"pollaplasiōn":1,
"brachiōn":1,
"kratos":1,
"architelōnēs":1,
"protrechō":1,
"sukomorea":1,
"tetraplous":1,
"makarizō":1,
"anafainō":1,
"eugenēs":1,
"tapeinōsis":1,
"pragmateuomai":1,
"diapragmateuomai":1,
"prosergazomai":1,
"euge":1,
"apokeimai":1,
"soudarion":1,
"teleiōsis":1,
"katasfazō":1,
"anafōneō":1,
"pōpote":1,
"epiriptō":1,
"`upostrōnnuō":1,
"katabasis":1,
"paremballō":1,
"charax":1,
"perikukloō":1,
"edafizō":1,
"episkopē":1,
"ekkremannumi":1,
"sullogizomai":1,
"katalithazō":1,
"traumatizō":1,
"isōs":1,
"gēras":1,
"egkathetos":1,
"`upokrinomai":1,
"suggenis":1,
"panourgia":1,
"diatarassō":1,
"toinun":1,
"charitoō":1,
"gamiskō":1,
"kataxioō":1,
"tugchanō":1,
"isaggelos":1,
"mēnuō":1,
"oneidos":1,
"eforaō":1,
"perikrubō":1,
"leitourgia":1,
"penichros":1,
"`usterēma":1,
"anathēma":1,
"akatastasia":1,
"dianeuō":1,
"loimos":1,
"fobētron":1,
"promeletaō":1,
"kukloō":1,
"stratopedon":1,
"ekchōreō":1,
"presbutēs":1,
"aichmalōtizō":1,
"astron":1,
"sunochē":1,
"aporia":1,
"salos":1,
"apopsuchō":1,
"prosdokia":1,
"apolutrōsis":1,
"proballō":1,
"kraipalē":1,
"methē":1,
"biōtikos":1,
"aifnidios":1,
"pagis":1,
"epeiserchomai":1,
"fronēsis":1,
"ekfeugō":1,
"orthrizō":1,
"apeithēs":1,
"sikera":1,
"arithmos":1,
"suntithēmi":1,
"thumiaō":1,
"anamnēsis":1,
"`orizō":1,
"lagchanō":1,
"filoneikia":1,
"kurieuō":1,
"exousiazō":1,
"euergetēs":1,
"`ierateia":1,
"enanti":1,
"exaiteō":1,
"siniazō":1,
"poté":1,
"taxis":1,
"`ierateuō":1,
"anomos":1,
"logizomai":1,
"bolē":1,
"enischuō":1,
"agōnia":1,
"ektenēs":1,
"`idrōs":1,
"thrombos":1,
"lupē":1,
"amemptos":1,
"dikaiōma":1,
"periaptō":1,
"sugkathizō":1,
"brachus":1,
"Aarōn":1,
"diischurizomai":1,
"`upomimnējskō":1,
"presbuterion":1,
"epischuō":1,
"asfaleia":1,
"eutonōs":1,
"katēcheō":1,
"lampros":1,
"prouparchō":1,
"echthra":1,
"anakrinō":1,
"Theofilos":1,
"pamplēthei":1,
"kratistos":1,
"epifōneō":1,
"epikrinō":1,
"aitēma":1,
"`ugros":1,
"dikaiōs":1,
"atopos":1,
"paradeisos":1,
"autoptēs":1,
"sumparaginomai":1,
"theōria":1,
"sugkatatithemai":1,
"laxeutos":1,
"katakoloutheō":1,
"orthros":1,
"bathus":1,
"plēroforeō":1,
"diēgēsis":1,
"lēros":1,
"anatassomai":1,
"parakuptō":1,
"othonion":1,
"Emmaous":1,
"epicheireō":1,
"antiballō":1,
"Kleopas":1,
"paroikeō":1,
"lutroō":1,
"orthrinos":1,
"anoētos":1,
"bradus":1,
"diermēneuō":1,
"prospoieō":1,
"parabiazomai":1,
"`espera":1,
"afantos":1,
"athroizō":1,
"exēgeomai":1,
"klasis":1,
"psēlafaō":1,
"brōsimos":1,
"enthade":1,
"optos":1,
"nous":1,
"epaggelia":1,
})
