Bib.ret({
"":18424,
"kai":1663,
"`o":1351,
"autos":1155,
"en":708,
"mē":380,
"su":374,
"ou'":276,
"epi":212,
"pas":212,
"eimi":207,
"kurios":201,
"apo":179,
"`ōs":176,
"eis":169,
"egō":145,
"gar":139,
"anthrōpos":118,
"tis":95,
"kardia":86,
"didōmi":82,
"psuchē":80,
"anēr":79,
"agathos":77,
"ek":76,
"`outos":76,
"poieō":76,
"`os":72,
"meta":72,
"polus":71,
"logos":70,
"`outōs":67,
"`ēmera":66,
"ergon":65,
"kata":65,
"kairos":63,
"ean":61,
"`oti":59,
"cheir":59,
"gunē":55,
"sofia":53,
"doxa":53,
"`amartia":52,
"peri":51,
"de":50,
"`eōs":49,
"laos":49,
"aiōn":48,
"`euriskō":47,
"filos":47,
"`upsistos":47,
"teknon":46,
"zōē":45,
"ofthalmos":45,
"prosōpon":45,
"dia":43,
"gē":41,
"ginomai":41,
"`amartōlos":40,
"stoma":39,
"ē":38,
"`uios":38,
"legō":36,
"`ina":36,
"`uper":33,
"ponēros":33,
"onoma":33,
"`oraō":33,
"patēr":33,
"doxazō":32,
"fobos":31,
"paideia":31,
"sunesis":30,
"para":30,
"pros":30,
"thanatos":29,
"megas":29,
"echthros":29,
"enanti":28,
"apollumi":28,
"fobeō":28,
"charis":27,
"plēsion":27,
"pur":27,
"nómos":27,
"mōros":26,
"`istēmi":26,
"kakos":26,
"afistēmi":26,
"mimnējskomai":25,
"`odos":25,
"ethnos":25,
"sofos":25,
"glōssa":25,
"eleos":24,
"ischus":24,
"agapaō":24,
"diathēkē":23,
"ei'":23,
"ktizō":23,
"anupsoō":23,
"sarx":23,
"mesos":22,
"`eis":22,
"polis":22,
"chreia":22,
"mēpote":22,
"plēthunō":21,
"ginōskō":21,
"orgē":21,
"ptōchos":21,
"`udōr":21,
"sperma":21,
"zēteō":20,
"akouō":20,
"seautou":20,
"eufrainō":19,
"boulē":19,
"`upo":19,
"eulogia":19,
"pro":19,
"miseō":19,
"thumos":19,
"eschatos":19,
"entolē":18,
"krima":18,
"dianoeomai":18,
"oikos":18,
"klēronomia":18,
"anapausis":17,
"asebēs":17,
"kataleipō":17,
"Israēl":17,
"dosis":17,
"prosechō":17,
"archē":17,
"`agios":17,
"mnēmosunon":17,
"plousios":17,
"eufrosunē":16,
"aineō":16,
"amfoteroi":16,
"`amartanō":16,
"theos":16,
"basileus":16,
"sunteleia":16,
"allotrios":16,
"epistēmē":16,
"sunetos":16,
"oinos":15,
"elattoō":15,
"chrēma":15,
"epiginōskō":14,
"zaō":14,
"chrusion":14,
"lupē":14,
"eudokia":14,
"mētēr":14,
"`eautou":14,
"ouranos":14,
"deomai":14,
"ekcheō":14,
"suntēreō":14,
"echō":14,
"plēthos":14,
"paideuō":14,
"`aima":14,
"eusebēs":14,
"empiplēmi":14,
"meris":13,
"ponēria":13,
"alla":13,
"ekklēsia":13,
"pistos":13,
"ekdikēsis":13,
"ekkaiō":13,
"ktaomai":13,
"kefalē":13,
"oligos":13,
"àrtos":13,
"lithos":13,
"piptō":13,
"tapeinoō":13,
"apostrefō":13,
"eleēmosunē":13,
"oudeis":13,
"kruptō":12,
"anoigō":12,
"poreuomai":12,
"ergazomai":12,
"ptōsis":12,
"empisteuō":12,
"`uperēfanos":12,
"adelfos":12,
"dunastēs":12,
"planaō":12,
"ploutos":12,
"oiketēs":12,
"megistan":12,
"charin":12,
"cheilos":12,
"exairō":12,
"fōnē":12,
"prostithēmi":12,
"krisis":12,
"aischunē":11,
"`ēlios":11,
"adikia":11,
"makarios":11,
"sfodra":11,
"kallos":11,
"katenanti":11,
"eulogeō":11,
"stērizō":11,
"pisteuō":11,
"lambanō":11,
"`ēgeomai":11,
"afrōn":11,
"Iakōb":11,
"fulassō":11,
"dikaioō":11,
"adikos":11,
"genea":11,
"sōma":11,
"eirēnē":11,
"nekros":11,
"egkataleipō":11,
"thalassa":11,
"sunagōgē":10,
"karpos":10,
"empiptō":10,
"ekfainō":10,
"antapodidōmi":10,
"ekdiēgeomai":10,
"sofizō":10,
"pistis":10,
"apōleia":10,
"pous":10,
"`ajdēs":10,
"stereoō":10,
"oneidismos":10,
"nefelē":10,
"duo":10,
"topos":10,
"oude":10,
"apodidōmi":10,
"thlipsis":10,
"kalos":10,
"prin":10,
"aischunō":10,
"diēgeomai":10,
"parabolē":9,
"bdelugma":9,
"oikia":9,
"epilanthanomai":9,
"krinō":9,
"zugos":9,
"arithmos":9,
"`uperēfania":9,
"kataraomai":9,
"sfragis":9,
"teleutē":9,
"`omoios":9,
"tapeinos":9,
"kopiaō":9,
"thaumasios":9,
"machē":9,
"eti":9,
"krateō":9,
"prosfora":9,
"stefanos":9,
"thugatēr":9,
"`etoimazō":9,
"proseuchē":9,
"exilaskomai":9,
"opisō":9,
"ous":9,
"apokaluptō":9,
"epithumia":9,
"apokrufos":9,
"`orasis":9,
"`rēma":9,
"epagōgē":9,
"`ōraios":9,
"brōma":9,
"epechō":9,
"eulabeomai":9,
"ekteinō":9,
"`upsos":9,
"tote":9,
"potamos":9,
"ekleipō":9,
"alloioō":9,
"epiblepō":9,
"klēronomeō":9,
"tithēmi":8,
"thēsauros":8,
"kritēs":8,
"megaleios":8,
"mēde":8,
"anti":8,
"an":8,
"proserchomai":8,
"plēn":8,
"epagō":8,
"dunamis":8,
"kosmeō":8,
"apothnējskō":8,
"gennaō":8,
"kauchēma":8,
"atimia":8,
"kathizō":8,
"kathēmai":8,
"neotēs":8,
"sunteleō":8,
"parabainō":8,
"mastix":8,
"eisakouō":8,
"saleuō":8,
"kakoō":8,
"epairō":8,
"plēgē":8,
"sunagō":8,
"pneuma":8,
"lalia":8,
"diamenō":8,
"polemos":8,
"kauchaomai":8,
"iasis":8,
"profētēs":8,
"glukainō":8,
"leōn":8,
"`eteros":8,
"agrupnia":8,
"laleō":8,
"endelechizō":8,
"ana":8,
"fronimos":8,
"afiēmi":8,
"exaleifō":8,
"diēgēsis":7,
"kai&ean":7,
"oneidizō":7,
"kuklothen":7,
"elegchō":7,
"`upnos":7,
"teleutaō":7,
"eu":7,
"fulē":7,
"mousikos":7,
"ischuō":7,
"ekzēteō":7,
"atimazō":7,
"`upodeiknumi":7,
"pimplēmi":7,
"makran":7,
"didaskō":7,
"kataspeudō":7,
"klados":7,
"enedreuō":7,
"katapauō":7,
"katalambanō":7,
"ptōcheia":7,
"epikaleō":7,
"enōpion":7,
"peteinos":7,
"dikaios":7,
"kaminos":7,
"thelō":7,
"kathōs":7,
"tritos":7,
"exousia":7,
"ergasia":7,
"deēsis":7,
"episkeptomai":7,
"esthiō":7,
"apaideutos":7,
"archōn":7,
"misthos":7,
"monos":7,
"Dauid":7,
"olisthanō":7,
"thusia":7,
"alētheia":7,
"ekdikeō":7,
"suntribō":7,
"kataluō":7,
"dianoēma":7,
"kosmos":7,
"parakaleō":7,
"ekklinō":7,
"pseudos":7,
"`osos":7,
"proteros":7,
"entellomai":7,
"outheis":6,
"antilambanomai":6,
"oute":6,
"`upsoō":6,
"pinō":6,
"desmos":6,
"elpis":6,
"argurion":6,
"katara":6,
"neos":6,
"`ōra":6,
"diabolē":6,
"dexios":6,
"zēloō":6,
"Aarōn":6,
"anistēmi":6,
"`ustereō":6,
"`omoioō":6,
"exilasmos":6,
"plēmmeleia":6,
"diōkō":6,
"`romfaia":6,
"kōluō":6,
"plēmmeleō":6,
"epistrefō":6,
"emblepō":6,
"Libanos":6,
"enduō":6,
"ischuros":6,
"kataischunō":6,
"emmenō":6,
"chrusous":6,
"palin":6,
"koilia":6,
"kakia":6,
"fōtizō":6,
"tachus":6,
"apeitheō":6,
"prōtos":6,
"skeuos":6,
"abussos":6,
"`riza":6,
"asunetos":6,
"`ekastos":6,
"kataklēronomeō":6,
"enantion":6,
"ouchi":6,
"skepē":6,
"anomos":6,
"mōmos":6,
"`agiasma":6,
"euthunō":6,
"peirasmos":6,
"eudokeō":6,
"profēteia":6,
"gnōsis":6,
"`agiazō":6,
"anastrefō":6,
"makarizō":6,
"pagis":6,
"elegmos":6,
"mallon":6,
"elattōsis":6,
"sōjzō":6,
"melos":6,
"oros":6,
"ponos":6,
"katagō":5,
"eirēneuō":5,
"sēmeion":5,
"chilioi":5,
"erēmos":5,
"apenanti":5,
"xulon":5,
"euōdia":5,
"barunō":5,
"edesma":5,
"trapeza":5,
"`opou":5,
"mikros":5,
"agalliama":5,
"egeirō":5,
"poios":5,
"stathmos":5,
"anapauō":5,
"naos":5,
"filia":5,
"themelion":5,
"fronēsis":5,
"`imation":5,
"fulakē":5,
"daneizō":5,
"ōfeleō":5,
"kataballō":5,
"exetazō":5,
"thaumazō":5,
"anomia":5,
"exerchomai":5,
"apostereō":5,
"kruptos":5,
"dunamai":5,
"`upomenō":5,
"fōs":5,
"dialogismos":5,
"kataklusmos":5,
"exodos":5,
"aneu":5,
"exomologēsis":5,
"merimna":5,
"dunasteia":5,
"enupnion":5,
"peripateō":5,
"proskomma":5,
"dokimazō":5,
"meli":5,
"prosdeomai":5,
"anathallō":5,
"penthos":5,
"thlibō":5,
"ichnos":5,
"skepazō":5,
"oida":5,
"prautēs":5,
"kaluptō":5,
"pariēmi":5,
"sunoikeō":5,
"kopazō":5,
"iatros":5,
"toioutos":5,
"kopos":5,
"manthanō":5,
"arrōstēma":5,
"lupeō":5,
"panourgos":5,
"presbuteros":5,
"oikodomeō":5,
"antapodoma":5,
"peirazō":5,
"thronos":5,
"pēgnumi":5,
"paroimia":5,
"ekfeugō":5,
"exomologeō":5,
"parerchomai":5,
"ektribō":5,
"lutroō":5,
"kathistēmi":5,
"kateuthunō":5,
"odous":5,
"siōpaō":5,
"`uperoraō":5,
"chorēgeō":5,
"pseudēs":5,
"euodoō":5,
"`aliskomai":5,
"leitourgeō":5,
"`etairos":5,
"gēras":5,
"klinō":5,
"nun":5,
"endelechōs":5,
"adikeō":5,
"osteon":5,
"`ugieia":4,
"basileia":4,
"diatēreō":4,
"prostagma":4,
"thura":4,
"enthumēma":4,
"epididōmi":4,
"sēmeron":4,
"misētos":4,
"stolē":4,
"egkratēs":4,
"eggizō":4,
"paroraō":4,
"`olos":4,
"prosochthizō":4,
"trachēlos":4,
"Mōusēs":4,
"pedē":4,
"thērion":4,
"apaggellō":4,
"deuteroō":4,
"sidēros":4,
"ekdechomai":4,
"katastrefō":4,
"proskoptō":4,
"grafē":4,
"selēnē":4,
"dikaiosunē":4,
"ekgonos":4,
"diaforos":4,
"trauma":4,
"diachōrizō":4,
"plērēs":4,
"pauō":4,
"paramenō":4,
"sumboulos":4,
"logismos":4,
"etos":4,
"endoxos":4,
"epistēmōn":4,
"episkopē":4,
"kamptō":4,
"anthos":4,
"perisseuō":4,
"eklektos":4,
"eklampō":4,
"osmē":4,
"zōjon":4,
"diglōssos":4,
"anemos":4,
"limos":4,
"`iereus":4,
"endeia":4,
"thaumastos":4,
"dechomai":4,
"akribēs":4,
"aparchē":4,
"Siōn":4,
"brachiōn":4,
"tapeinōsis":4,
"apantaō":4,
"autarkēs":4,
"makrothumeō":4,
"epithumeō":4,
"diadidōmi":4,
"panourgia":4,
"praxis":4,
"klaiō":4,
"pentheō":4,
"molis":4,
"koinōneō":4,
"archaios":4,
"paradidōmi":4,
"erēmoō":4,
"men":4,
"kaiō":4,
"kataskēnoō":4,
"apokruptō":4,
"bios":4,
"orthrizō":4,
"kenos":4,
"katharizō":4,
"exaireō":4,
"epidechomai":4,
"pikros":4,
"apokrinomai":4,
"blepō":4,
"ouai":4,
"`ōsper":4,
"gerōn":4,
"pikria":4,
"epibainō":4,
"bouleuō":4,
"flox":4,
"penēs":4,
"`upomonē":4,
"`eurema":4,
"parelkō":4,
"stērigma":4,
"megalōsunē":4,
"trufē":4,
"frontizō":4,
"methuskō":4,
"timaō":4,
"exarithmeō":4,
"afrosunē":4,
"`uetos":4,
"eisagō":4,
"prosagō":4,
"`uparchō":4,
"eleeō":4,
"spoudē":4,
"boētheia":4,
"plēroō":4,
"megalunō":4,
"despotēs":4,
"ballō":4,
"mustērion":4,
"timē":4,
"katanussomai":4,
"efistēmi":4,
"atmis":4,
"empodizō":4,
"skēnē":4,
"oneidos":4,
"keras":4,
"thusiastērion":4,
"dis":4,
"koinōnos":3,
"`upantaō":3,
"toichos":3,
"katamanthanō":3,
"skandalizō":3,
"ainesis":3,
"passalos":3,
"mētra":3,
"semidalis":3,
"sōtērion":3,
"kauma":3,
"potizō":3,
"suneggus":3,
"tiktō":3,
"thusiazō":3,
"sumbouleuō":3,
"plēsmonē":3,
"thelēma":3,
"makroēmereusis":3,
"tolmēros":3,
"egguaō":3,
"apostellō":3,
"palaioō":3,
"`ostis":3,
"diaboulion":3,
"exegeirō":3,
"apodocheion":3,
"boēthos":3,
"glōssōdēs":3,
"aschēmosunē":3,
"anthistēmi":3,
"genēma":3,
"diamachomai":3,
"paroikia":3,
"afaireō":3,
"ō":3,
"akathartos":3,
"klēros":3,
"doma":3,
"teleioō":3,
"leitourgos":3,
"treis":3,
"aischuntēros":3,
"ktisis":3,
"idou":3,
"`ilaroō":3,
"`ama":3,
"stereō":3,
"emporos":3,
"prasis":3,
"misthios":3,
"kataigis":3,
"euodia":3,
"`eneka":3,
"skōlēx":3,
"poiēsis":3,
"kerameus":3,
"prosdechomai":3,
"mēdeis":3,
"`ubris":3,
"dōron":3,
"apostrofē":3,
"paradeisos":3,
"Adam":3,
"deiknumi":3,
"`Ezekias":3,
"`eortē":3,
"spodos":3,
"baskanos":3,
"akroaomai":3,
"epainos":3,
"`upokrinomai":3,
"`apas":3,
"dunatos":3,
"kai&egō":3,
"exichneuō":3,
"epanodos":3,
"dipsaō":3,
"stafulē":3,
"te":3,
"chalaza":3,
"chronizō":3,
"eudokimeō":3,
"kathaireō":3,
"`umneō":3,
"ekpoieō":3,
"exaggellō":3,
"akoē":3,
"chōra":3,
"kratos":3,
"foberos":3,
"oknēros":3,
"brontē":3,
"entimos":3,
"antallagma":3,
"krataios":3,
"aulizomai":3,
"ōtion":3,
"glukus":3,
"epicharma":3,
"douleuō":3,
"xēros":3,
"tarassō":3,
"kausōn":3,
"eite":3,
"therapeuō":3,
"`rodon":3,
"speudō":3,
"apokrisis":3,
"eris":3,
"sumposion":3,
"epistrofē":3,
"bdelussō":3,
"merizō":3,
"menō":3,
"feidomai":3,
"aneleēmōn":3,
"dierchomai":3,
"euchomai":3,
"anombreō":3,
"pantokratōr":3,
"kukloō":3,
"edafos":3,
"ktēma":3,
"stulos":3,
"dektos":3,
"ōdinō":3,
"exichniazō":3,
"porneia":3,
"paristēmi":3,
"elpizō":3,
"anamenō":3,
"`ēdus":3,
"airō":3,
"sunedreuō":3,
"apaideusia":3,
"sbennumi":3,
"dakru":3,
"koitē":3,
"entrepō":3,
"molunō":3,
"apoplanaō":3,
"eidos":3,
"gelōs":3,
"apothaumazō":3,
"afikneomai":3,
"`upakouō":3,
"analambanō":3,
"boētheō":3,
"ekei":3,
"eleēmōn":3,
"deilos":3,
"epakouō":3,
"Ēlias":3,
"apanainomai":3,
"koufos":3,
"bothros":3,
"pleonazō":3,
"ēcheō":3,
"akoustos":3,
"peinaō":3,
"`otan":3,
"kakōsis":3,
"lusiteleō":3,
"ēchos":3,
"sunethizō":3,
"`eptaplasios":3,
"ōfeleia":3,
"anaidēs":3,
"sklēros":3,
"dolios":3,
"zēlos":3,
"stenazō":3,
"lampros":3,
"dianoia":3,
"paroikeō":3,
"chriō":3,
"`opōs":3,
"spinthēr":3,
"Iēsous":3,
"parorgizō":3,
"anatrepō":3,
"barus":3,
"diastrefō":3,
"`ippos":3,
"loidoria":3,
"idios":3,
"dōrean":3,
"Fulistiim":3,
"ekbainō":3,
"profēteuō":3,
"ammos":3,
"polupeiros":3,
"euthutēs":2,
"aniēmi":2,
"ioomai":2,
"sugkuptō":2,
"pleura":2,
"tarachē":2,
"splagchnon":2,
"kleiō":2,
"tektainō":2,
"kakourgos":2,
"parakeimai":2,
"`airetos":2,
"paroikos":2,
"metastrefō":2,
"sumferō":2,
"karpōsis":2,
"apokalupsis":2,
"agō":2,
"tachinos":2,
"ploutizō":2,
"tachos":2,
"dakruō":2,
"amōmos":2,
"farugx":2,
"aplēsteuomai":2,
"anorthoō":2,
"kineō":2,
"egguē":2,
"`ruomai":2,
"antilēmpsis":2,
"`aptō":2,
"acharistos":2,
"tosos":2,
"poneō":2,
"athōjoō":2,
"egguos":2,
"pragma":2,
"doru":2,
"aspis":2,
"logizomai":2,
"cholera":2,
"chronos":2,
"mochlos":2,
"porrō":2,
"apokenoō":2,
"prosgelaō":2,
"noeō":2,
"memfomai":2,
"diadēma":2,
"foreō":2,
"tris":2,
"exoudeneō":2,
"proskaleomai":2,
"peribolē":2,
"ekporeuomai":2,
"fusaō":2,
"marturia":2,
"antiptōma":2,
"posachōs":2,
"axia":2,
"emballō":2,
"aporeō":2,
"eukosmia":2,
"mēnis":2,
"katanaliskō":2,
"pothen":2,
"orussō":2,
"ekthaumazō":2,
"prepō":2,
"katadeō":2,
"sugkrima":2,
"atimos":2,
"sfallō":2,
"pistoō":2,
"futeuō":2,
"ektillō":2,
"sigaō":2,
"astrapē":2,
"telos":2,
"thēra":2,
"paizō":2,
"aurion":2,
"`ilaros":2,
"podērēs":2,
"metamelomai":2,
"dēlos":2,
"kataginōskō":2,
"trochos":2,
"`uperechō":2,
"allos":2,
"pēlos":2,
"adikēma":2,
"baskainō":2,
"epitithēmi":2,
"grammateus":2,
"oikizō":2,
"anaxērainō":2,
"katoikeō":2,
"`uperagō":2,
"chortasma":2,
"epaineō":2,
"anatellō":2,
"technitēs":2,
"apairō":2,
"`omoiōma":2,
"apataō":2,
"diasōjzō":2,
"`odoiporos":2,
"adiatreptos":2,
"foneuō":2,
"fuō":2,
"apechō":2,
"katastrofē":2,
"aperchomai":2,
"skorpios":2,
"efisos":2,
"drassomai":2,
"mesēmbria":2,
"antizēlos":2,
"parakuptō":2,
"mochthēros":2,
"sumbolokopeō":2,
"`upandros":2,
"epideomai":2,
"embiōsis":2,
"pornē":2,
"parthenos":2,
"lipainō":2,
"andreios":2,
"`iketeia":2,
"chēra":2,
"parthenìa":2,
"psōmizō":2,
"katabainō":2,
"sos":2,
"thumōdēs":2,
"marturion":2,
"ktisma":2,
"pseustēs":2,
"enedron":2,
"ainos":2,
"exanistēmi":2,
"empurizō":2,
"anthrax":2,
"anabasis":2,
"diēgēma":2,
"epichairō":2,
"anesis":2,
"achrēstos":2,
"enarchomai":2,
"arkos":2,
"ktēsis":2,
"`olkē":2,
"erizō":2,
"apeithēs":2,
"gigas":2,
"trepō":2,
"gastēr":2,
"`exakosioi":2,
"chilias":2,
"pezos":2,
"dekatos":2,
"pôs":2,
"`agiasmos":2,
"elegchos":2,
"ekballō":2,
"kathustereō":2,
"alloiōsis":2,
"ametrētos":2,
"teleō":2,
"ekdidōmi":2,
"chrēsimos":2,
"ktēnos":2,
"eleutheria":2,
"astocheō":2,
"kurieuō":2,
"enthumeomai":2,
"trofē":2,
"allassō":2,
"anaggellō":2,
"aplēstia":2,
"murepsos":2,
"`ote":2,
"akribeia":2,
"adolescheō":2,
"glumma":2,
"diastellō":2,
"katagelaō":2,
"prosferō":2,
"didaskalia":2,
"poikilia":2,
"eggus":2,
"katadesmeuō":2,
"ochlos":2,
"diplasios":2,
"skandalon":2,
"kathedra":2,
"`ēgemonia":2,
"diōrux":2,
"onomastos":2,
"ainigma":2,
"aulax":2,
"meletaō":2,
"proskollaō":2,
"`osios":2,
"`uakinthinos":2,
"krinon":2,
"chruseos":2,
"trugētos":2,
"strefō":2,
"metanoeō":2,
"ōjdē":2,
"epikaluptō":2,
"smikrunō":2,
"`upotithēmi":2,
"epanagō":2,
"kloios":2,
"gala":2,
"`ugiēs":2,
"sumboulia":2,
"fōteinos":2,
"koinos":2,
"elaion":2,
"speirō":2,
"arotriaō":2,
"polia":2,
"farmakon":2,
"kallonē":2,
"akrotomos":2,
"archō":2,
"echthra":2,
"metatithēmi":2,
"agapēsis":2,
"`ekaton":2,
"Chloē":2,
"epaitēsis":2,
"katesthiō":2,
"blastanō":2,
"fullon":2,
"tauros":2,
"diarpazō":2,
"drosos":2,
"deka":2,
"kleptēs":2,
"ektēkō":2,
"elaia":2,
"psithuros":2,
"kaleō":2,
"`amartēma":2,
"ftheggomai":2,
"foinix":2,
"kuparissos":2,
"lēmpsis":2,
"alēthinōs":2,
"bebēloō":2,
"dē":2,
"exapina":2,
"kedros":2,
"Ierousalēm":2,
"`uperballō":2,
"gauriama":2,
"orexis":2,
"stereōma":2,
"kuma":2,
"dunasteuō":2,
"ergatēs":2,
"methusos":2,
"optasia":2,
"`upsēlos":2,
"elattonoō":2,
"`omichlē":2,
"parembolē":2,
"ferō":2,
"astron":2,
"nōthros":2,
"exagō":2,
"belos":2,
"thrasus":2,
"polemeō":2,
"toxon":2,
"chiōn":2,
"meros":2,
"pneō":2,
"katanoeō":2,
"klinē":2,
"biazomai":2,
"boreas":2,
"pornos":2,
"katabasis":2,
"euthus":2,
"thermos":2,
"epanēkō":2,
"dikaiōma":2,
"nēsos":2,
"noēmōn":2,
"egkuliomai":2,
"aggelos":2,
"Enōch":2,
"bēma":2,
"peithō":2,
"kataleimma":2,
"Abraam":2,
"eklegō":2,
"orfanos":2,
"eunouchos":2,
"poluorkos":2,
"oligopsucheō":2,
"omnumi":2,
"mōlōps":2,
"prosfilēs":2,
"`iketēs":2,
"enexousiazomai":2,
"epideēs":2,
"aposbennumi":2,
"diplous":2,
"agorazō":2,
"`rizoō":2,
"futon":2,
"`orkos":2,
"kindunos":2,
"polutelēs":2,
"meteōrismos":2,
"`upenantios":2,
"agnoia":2,
"thumiama":2,
"teras":2,
"`ēkō":2,
"agnoēma":2,
"Eleazar":2,
"akairos":2,
"sumbainō":2,
"Ioudas":2,
"diadochos":2,
"Chaleb":2,
"arnos":2,
"koimēsis":2,
"apoleipō":2,
"psaltōjdos":2,
"areskō":2,
"thimōnia":2,
"ekrizoō":2,
"diallagē":2,
"apelpizō":2,
"eperchomai":2,
"Salōmōn":2,
"afanēs":2,
"Efraim":2,
"lailaps":2,
"mōria":2,
"ptaiō":2,
"ofis":2,
"chrusos":2,
"nussō":2,
"anaireō":2,
"`arma":2,
"auxanō":2,
"kollaō":2,
"kartereō":2,
"keimai":2,
"dolos":2,
"erchomai":2,
"meteōros":2,
"deiliaō":2,
"arestos":2,
"dissos":2,
"ekpetannumi":2,
"`usteros":2,
"dialuō":2,
"oikodomē":2,
"makrothumos":2,
"`als":2,
"Ēsaias":2,
"molibos":2,
"`epta":2,
"enischuō":2,
"exombreō":2,
"bathus":2,
"epithumēma":2,
"Iōseias":2,
"fortion":2,
"afanizō":2,
"bōmos":2,
"anoētos":2,
"chara":2,
"terpō":2,
"panourgeuma":2,
"sumballō":2,
"emautou":2,
"stagōn":2,
"anapiptō":2,
"anakaiō":1,
"chlidōn":1,
"Satanas":1,
"psithurizō":1,
"paroikēsis":1,
"ardaloō":1,
"meidiaō":1,
"`ēsuchēj":1,
"eksurizō":1,
"bolbiton":1,
"koprion":1,
"ektinassō":1,
"gennēsis":1,
"cheiropedē":1,
"adiexetastos":1,
"exēgēsis":1,
"sugkollaō":1,
"ostrakon":1,
"nōton":1,
"katheudō":1,
"apareskō":1,
"spatalaō":1,
"nustazō":1,
"aggeion":1,
"`ēdeōs":1,
"egkata":1,
"entinagmos":1,
"akēdiaō":1,
"aponoia":1,
"pēgē":1,
"ennoēma":1,
"bōlos":1,
"katakrateō":1,
"eukopos":1,
"`upoferō":1,
"`imantōsis":1,
"xulinos":1,
"endeō":1,
"`omalizō":1,
"susseismos":1,
"stippuon":1,
"cheimōn":1,
"makrothen":1,
"`edrazō":1,
"psammōtos":1,
"xustos":1,
"charax":1,
"gnōstos":1,
"kataplēgmos":1,
"distomos":1,
"daknō":1,
"feugō":1,
"mēketi":1,
"aisthēsis":1,
"apotrepō":1,
"aposobeō":1,
"spaō":1,
"fimos":1,
"apotufloō":1,
"xenios":1,
"apofeugō":1,
"`omou":1,
"proagō":1,
"sugklēronomeō":1,
"ēthos":1,
"kapnos":1,
"epaggellomai":1,
"apodokimazō":1,
"muthos":1,
"acharis":1,
"olisthēma":1,
"posakis":1,
"faulos":1,
"esthō":1,
"sunousiasmos":1,
"apaiteō":1,
"loidoros":1,
"kērux":1,
"ethizō":1,
"onomasia":1,
"apotinnuō":1,
"`uperbainō":1,
"lapistēs":1,
"bia":1,
"onomazō":1,
"neanis":1,
"apoparthenoō":1,
"dissōs":1,
"anthomologeomai":1,
"lexis":1,
"antiparaballō":1,
"thumoō":1,
"stolismos":1,
"asurēs":1,
"apantēsis":1,
"ethismos":1,
"mōrainō":1,
"toketos":1,
"kakopoieō":1,
"elattōma":1,
"profthanō":1,
"ethelokōfeō":1,
"sugkrufō":1,
"katapinō":1,
"entos":1,
"melania":1,
"ponēreuomai":1,
"emfobos":1,
"skotos":1,
"kuklos":1,
"murioplasiōs":1,
"`ēttaō":1,
"apeileō":1,
"platus":1,
"`uponoeō":1,
"piazō":1,
"pollakis":1,
"klēronomos":1,
"deuteros":1,
"mēros":1,
"moicheuō":1,
"brefos":1,
"`rēgnumi":1,
"tharseō":1,
"sunapothnējskō":1,
"mēdepote":1,
"katakaluptō":1,
"sēpē":1,
"exouthenoō":1,
"guros":1,
"marsippion":1,
"daneismos":1,
"ktistēs":1,
"sumbolē":1,
"`omoiōs":1,
"metaballō":1,
"`espera":1,
"prōithen":1,
"eukairōs":1,
"Aermōn":1,
"euchē":1,
"Aiggadois":1,
"arrōsteō":1,
"Ierichō":1,
"arrōstia":1,
"euprepēs":1,
"pedion":1,
"platanos":1,
"kinnamōmon":1,
"aspalathos":1,
"arōma":1,
"acharistōs":1,
"Smurna":1,
"charitoō":1,
"eleaō":1,
"chalbanē":1,
"onux":1,
"staktē":1,
"tereminthos":1,
"ampelos":1,
"poimnion":1,
"poimēn":1,
"psēfos":1,
"kērion":1,
"chrēsis":1,
"athanatos":1,
"biblos":1,
"anthomologēsis":1,
"Feisōn":1,
"Tigris":1,
"anaplēroō":1,
"Eufratēs":1,
"Iordanēs":1,
"therismos":1,
"Gēōn":1,
"korē":1,
"endelechēs":1,
"klērodoteō":1,
"`udragōgos":1,
"katakurieuō":1,
"kēpos":1,
"prasia":1,
"orthros":1,
"eikōn":1,
"ekthlibō":1,
"susseiō":1,
"tromos":1,
"`arpagma":1,
"`ōraizomai":1,
"sklērotrachēlos":1,
"`omonoia":1,
"sumperiferō":1,
"moichos":1,
"sklērokardia":1,
"polupeiria":1,
"ennea":1,
"`uponoēma":1,
"episunagō":1,
"Lōt":1,
"anaxios":1,
"drakōn":1,
"skotoō":1,
"sunoikizō":1,
"ateknos":1,
"akousiōs":1,
"anastenazō":1,
"asebeō":1,
"epipiptō":1,
"paratithēmi":1,
"ammōdēs":1,
"`ēsuchos":1,
"prospiptō":1,
"epipotheō":1,
"anaideia":1,
"epichorēgeō":1,
"skuthrōpos":1,
"gonu":1,
"paraluō":1,
"agapētos":1,
"diexodos":1,
"parrēsia":1,
"apotemnō":1,
"kataluma":1,
"thurōma":1,
"tetartos":1,
"katapseusmos":1,
"thuris":1,
"algos":1,
"ichneutēs":1,
"epikoinōneō":1,
"boozugion":1,
"ennoeō":1,
"dialegomai":1,
"sēpō":1,
"sugkaluptō":1,
"blefaron":1,
"dasus":1,
"chraō":1,
"dendron":1,
"faretra":1,
"thallō":1,
"piainō":1,
"sigēros":1,
"diairesis":1,
"axios":1,
"afustereō":1,
"luchnos":1,
"axiōs":1,
"luchnia":1,
"`ēlikia":1,
"stasimos":1,
"basis":1,
"argurous":1,
"sternon":1,
"eustathēs":1,
"polemistēs":1,
"skubalizomai":1,
"ellipēs":1,
"kapēlos":1,
"`armos":1,
"fthoneros":1,
"agorasmos":1,
"seisma":1,
"koskinon":1,
"kopria":1,
"skubalon":1,
"pleonektēs":1,
"lēthē":1,
"trufaō":1,
"geōrgion":1,
"mikrologos":1,
"`euresis":1,
"prosanatrepō":1,
"prosepitimaō":1,
"prosochthisma":1,
"spatalē":1,
"thrix":1,
"emfragmos":1,
"ékchusis":1,
"dialoidorēsis":1,
"aporrētos":1,
"stergō":1,
"antilēmptōr":1,
"katadiōkō":1,
"apoluō":1,
"thēreuō":1,
"dorkas":1,
"prosapōtheomai":1,
"tapeinotēs":1,
"dianeuō":1,
"nomē":1,
"onagros":1,
"diaireō":1,
"kunēgion":1,
"kuliō":1,
"kuōn":1,
"empaigmos":1,
"odunē":1,
"`uaina":1,
"amnos":1,
"luō":1,
"echthrainō":1,
"katafthora":1,
"mēniō":1,
"lukos":1,
"genos":1,
"`ulē":1,
"stereōsis":1,
"sfodrōs":1,
"isēgoreomai":1,
"ptuō":1,
"apōtheō":1,
"diistēmi":1,
"ochuros":1,
"`ēsuchia":1,
"sugklaō":1,
"machaira":1,
"`upochōreō":1,
"`elkō":1,
"deō":1,
"sidērous":1,
"chalkeios":1,
"lusitelēs":1,
"epapostellō":1,
"pardalis":1,
"lumainō":1,
"perifrassō":1,
"katamōkaomai":1,
"akantha":1,
"sumbioō":1,
"chrēsimeuō":1,
"mēpōs":1,
"epischuō":1,
"tēreō":1,
"Nomizō":1,
"danos":1,
"parechō":1,
"katafileō":1,
"apodosis":1,
"prosembrimaomai":1,
"akēdia":1,
"aitiaomai":1,
"komizō":1,
"`ēmisus":1,
"proskrouō":1,
"sugkleiō":1,
"tamieion":1,
"lebēs":1,
"chutra":1,
"baros":1,
"pissa":1,
"diapsithurizō":1,
"epikroteō":1,
"pterna":1,
"apoikizō":1,
"ergolabia":1,
"`uposchazō":1,
"dokos":1,
"sumfurō":1,
"prosporeuomai":1,
"ofiodēktos":1,
"xenizō":1,
"epaoidos":1,
"epixenoomai":1,
"katioō":1,
"epitimēsis":1,
"daneistēs":1,
"endelecheō":1,
"oninēmi":1,
"gnōrimos":1,
"parazēloō":1,
"agalliaō":1,
"ekdikos":1,
"peripsuchō":1,
"boē":1,
"esoptron":1,
"ekmassō":1,
"adamastos":1,
"chalkos":1,
"charizomai":1,
"proalēs":1,
"tithēneō":1,
"ekthambeō":1,
"sumpaizō":1,
"suggelaō":1,
"sunodunaomai":1,
"gomfiazō":1,
"thlaō":1,
"apallotrioō":1,
"nēpios":1,
"sklērunō":1,
"`exis":1,
"mastigoō":1,
"euexia":1,
"eurōstos":1,
"olbos":1,
"emmonos":1,
"enoikizō":1,
"thema":1,
"anthrakia":1,
"tafos":1,
"kataskopos":1,
"kartallos":1,
"eidōlon":1,
"osfrainomai":1,
"ekdiōkō":1,
"thēreutēs":1,
"perilambanō":1,
"perdix":1,
"epilēsmonē":1,
"amnēsia":1,
"epimeleomai":1,
"`omileō":1,
"nustagmos":1,
"eknēfō":1,
"trufēma":1,
"ptōma":1,
"enthousiazō":1,
"sfiggia":1,
"kauchēsis":1,
"prosochē":1,
"ge":1,
"sunthlibō":1,
"trublion":1,
"diamasaomai":1,
"plouteō":1,
"`ikanos":1,
"diadidraskō":1,
"asthmainō":1,
"enteron":1,
"metrios":1,
"prōi":1,
"paremballō":1,
"strofos":1,
"aplēstos":1,
"emeō":1,
"epitimaō":1,
"anuponoētos":1,
"entrechēs":1,
"turannos":1,
"glukasma":1,
"diagogguzō":1,
"andrizomai":1,
"stomōma":1,
"bafē":1,
"metron":1,
"erethismos":1,
"melissa":1,
"methē":1,
"prospoieō":1,
"adoxos":1,
"apaitēsis":1,
"stenochōria":1,
"gogguzō":1,
"akroama":1,
"akairōs":1,
"eleutheros":1,
"kataskeuasma":1,
"smaragdos":1,
"kathēkō":1,
"neaniskos":1,
"eperōtaō":1,
"kefalaioō":1,
"exisazomai":1,
"gennēma":1,
"praus":1,
"proerchomai":1,
"ourageō":1,
"apotrechō":1,
"`rajthumeō":1,
"paradoxazō":1,
"exaptō":1,
"kataptēssō":1,
"`erpeton":1,
"mētheis":1,
"skōptō":1,
"lithōdēs":1,
"aproskopos":1,
"tērēsis":1,
"ploion":1,
"erōtēma":1,
"makros":1,
"sundeō":1,
"endosthia":1,
"`amaxa":1,
"axōn":1,
"ocheia":1,
"mōkos":1,
"`upokatō":1,
"epikathēmai":1,
"chremetizō":1,
"`riptō":1,
"eniautos":1,
"`uperēfaneuō":1,
"metagō":1,
"plēmmelēs":1,
"prassō":1,
"stasis":1,
"mēniaō":1,
"agrupneō":1,
"kalamaomai":1,
"fthanō":1,
"trugaō":1,
"lēnos":1,
"enōtizomai":1,
"pnoē":1,
"tassō":1,
"propetēs":1,
"`rabdos":1,
"onos":1,
"pais":1,
"`imas":1,
"streblē":1,
"basanos":1,
"argeō":1,
"argia":1,
"peitharcheō":1,
"epideō-2":1,
"sundeipnos":1,
"apodidraskō":1,
"stochazomai":1,
"anapteroō":1,
"skia":1,
"epalxis":1,
"diabainō":1,
"alētheuō":1,
"manteia":1,
"oiōnismos":1,
"mataios":1,
"fantazō":1,
"ekpiptō":1,
"teleiōsis":1,
"peiraō":1,
"apoplanēsis":1,
"pleonakis":1,
"kinduneuō":1,
"`upopteuō":1,
"`uperaspismos":1,
"prosfatos":1,
"sunolos":1,
"mōmaomai":1,
"dōrēma":1,
"thuō":1,
"exō":1,
"eumorfos":1,
"baptizō":1,
"loutron":1,
"nēsteuō":1,
"`rumē":1,
"periblepō":1,
"epitimion":1,
"epicheirēma":1,
"psallō":1,
"dōrokopeō":1,
"`etairizō":1,
"kolpos":1,
"siagōn":1,
"anaferō":1,
"kataboēsis":1,
"sunaptō":1,
"suneggizō":1,
"bradunō":1,
"osfus":1,
"`ubristēs":1,
"skēptron":1,
"abrochia":1,
"epiballō":1,
"stegō":1,
"kathaper":1,
"egkainizō":1,
"diaporeuomai":1,
"antidikos":1,
"`orkismos":1,
"katabibrōskō":1,
"prōtogonos":1,
"oiktirō":1,
"sunapollumi":1,
"katapauma":1,
"aretalogia":1,
"dikazō":1,
"apotinō":1,
"egkathizō":1,
"`ubristos":1,
"geuō":1,
"streblos":1,
"arsēn":1,
"gēraskō":1,
"`ilarunō":1,
"epitimos":1,
"progonos":1,
"prospaizō":1,
"fragmos":1,
"euzōnos":1,
"lējstēs":1,
"afallomai":1,
"nossia":1,
"opsizō":1,
"filiazō":1,
"eneimi":1,
"epistoibazō":1,
"arrōstos":1,
"okneō":1,
"doliotēs":1,
"`ēdomai":1,
"sumponeō":1,
"apokōluō":1,
"ōdin":1,
"amnēmoneō":1,
"enantios":1,
"`upoblepō":1,
"metabolia":1,
"eucharistia":1,
"chrēstoētheia":1,
"efetios":1,
"argos":1,
"sunalgeō":1,
"eniote":1,
"ethō":1,
"skopos":1,
"skopē":1,
"dōreomai":1,
"tessares":1,
"Soufir":1,
"paideutēs":1,
"gnēsios":1,
"anarithmētos":1,
"nosos":1,
"proslogizomai":1,
"endoxazomai":1,
"geōrgia":1,
"meigma":1,
"parablepō":1,
"iaomai":1,
"epiponos":1,
"deinos":1,
"paschō":1,
"thrēnos":1,
"peristellō":1,
"tafē":1,
"pikrainō":1,
"klauthmos":1,
"thermainō":1,
"kopetos":1,
"echthes":1,
"endelechismos":1,
"eukairia":1,
"scholē":1,
"arotron":1,
"kentron":1,
"bous":1,
"elaunō":1,
"damalis":1,
"tektōn":1,
"architektōn":1,
"nuktōr":1,
"diagō":1,
"glufō":1,
"pseudomai":1,
"epimonē":1,
"eforaō":1,
"zōgrafia":1,
"chalkeus":1,
"athōjos":1,
"akmōn":1,
"tēkō":1,
"sfura":1,
"suntrefō":1,
"enarithmios":1,
"tupoō":1,
"chrisma":1,
"`uperallomai":1,
"difros":1,
"dikastēs":1,
"technē":1,
"ascholeō":1,
"`eptaplasiōs":1,
"strofē":1,
"suneiserchomai":1,
"therizō":1,
"`upēreteō":1,
"bathmos":1,
"theios":1,
"dichomēnia":1,
"peritithēmi":1,
"`reuma":1,
"`ugros":1,
"euōdiazō":1,
"antheō":1,
"klōsma":1,
"ajsma":1,
"bastazō":1,
"kinura":1,
"ômos":1,
"`almē":1,
"`alas":1,
"puros":1,
"eisferō":1,
"gnōmē":1,
"faneros":1,
"aporiptō":1,
"echis":1,
"olethros":1,
"dokimasia":1,
"akardios":1,
"trachus":1,
"ascholia":1,
"epinoia":1,
"prosdokia":1,
"periballō":1,
"ōmolinon":1,
"salos":1,
"mēniama":1,
"nux":1,
"ekeinos":1,
"skopia":1,
"thorubeō":1,
"suntrimma":1,
"anakamptō":1,
"xērainō":1,
"exēcheō":1,
"epilegō":1,
"parrēsiazomai":1,
"petra":1,
"achi":1,
"chortos":1,
"euprosēgoros":1,
"aulos":1,
"psaltērion":1,
"`ēdunō":1,
"eulalos":1,
"sporos":1,
"epizēteō":1,
"larugx":1,
"bioō":1,
"epaiteō":1,
"alisgeō":1,
"aperispastos":1,
"eschatogērōs":1,
"perispaō":1,
"agnoeō":1,
"katagnōsis":1,
"bdeluros":1,
"sunanastrefō":1,
"makrothumia":1,
"toigaroun":1,
"diafulassō":1,
"klopē":1,
"pēxis":1,
"agkōn":1,
"skorakismos":1,
"akroasis":1,
"aspazomai":1,
"siōpē":1,
"`etaira":1,
"suggenēs":1,
"afairesis":1,
"katanoēsis":1,
"periergia":1,
"paidiskē":1,
"deuterōsis":1,
"kalupsis":1,
"krufios":1,
"atrapos":1,
"stathmion":1,
"`aimassō":1,
"eschatógērōs":1,
"parakmazō":1,
"likmaō":1,
"patrikos":1,
"egkuos":1,
"steiroō":1,
"ekklētos":1,
"sēs":1,
"agathopoios":1,
"exollumi":1,
"katapausis":1,
"eidēsis":1,
"epithumētos":1,
"theōreō":1,
"elleipō":1,
"oiktirmos":1,
"afobos":1,
"kathariotēs":1,
"`orama":1,
"exakoloutheō":1,
"diaggellō":1,
"`ufistēmi":1,
"triplasiōs":1,
"purōdēs":1,
"ekfusaō":1,
"aktis":1,
"amauroō":1,
"poreia":1,
"anadeixis":1,
"fōstēr":1,
"meioō":1,
"mēn":1,
"thaumastōs":1,
"sustellō":1,
"fantasiokopeō":1,
"ekluō":1,
"agōnizomai":1,
"augasma":1,
"guroō":1,
"kuklōsis":1,
"tanuō":1,
"`upostrōnnumi":1,
"tachunō":1,
"ekpetomai":1,
"diathruptō":1,
"`rous":1,
"notos":1,
"`omologeō":1,
"sustrofē":1,
"kathiptamai":1,
"passō":1,
"akris":1,
"antilegō":1,
"leukotēs":1,
"existēmi":1,
"pachnē":1,
"cheō":1,
"skolops":1,
"akra":1,
"psuchros":1,
"krustallos":1,
"katalusis":1,
"thōrax":1,
"basanizō":1,
"pleō":1,
"paradoxos":1,
"kētos":1,
"deilia":1,
"sugkeimai":1,
"diestrammenōs":1,
"poû":1,
"genesis":1,
"grammateia":1,
"epos":1,
"katoikia":1,
"thaptō":1,
"kataschesis":1,
"euaresteō":1,
"`upodeigma":1,
"metanoia":1,
"Nōe":1,
"teleios":1,
"latreuō":1,
"eisporeuomai":1,
"eneulogeō":1,
"chous":1,
"akros":1,
"Isaak":1,
"epilambanō":1,
"akoutizō":1,
"gnofos":1,
"Leui":1,
"`ierateia":1,
"perizōnnumi":1,
"peristolē":1,
"periskelēs":1,
"epōmis":1,
"`roiskos":1,
"kōdōn":1,
"eirēnikos":1,
"prostarassō":1,
"aporia":1,
"flogizō":1,
"akroatēs":1,
"`uakinthos":1,
"porfura":1,
"poikiltēs":1,
"logeion":1,
"klōthō":1,
"kokkos":1,
"`uponoia":1,
"desis":1,
"lithourgos":1,
"kolaptō":1,
"epanō":1,
"kidaris":1,
"ektupōma":1,
"allogenēs":1,
"`olokarpoomai":1,
"`upolēmpsis":1,
"`ierateuō":1,
"periergazomai":1,
"episunistēmi":1,
"Dathan":1,
"Abirōn":1,
"Kore":1,
"perissos":1,
"prōtogenēma":1,
"Finees":1,
"prostassō":1,
"tropē":1,
"agathotēs":1,
"prothumia":1,
"prostateō":1,
"`ierōsunē":1,
"chalepos":1,
"Iessai":1,
"tosoutos":1,
"diexagō":1,
"Nauē":1,
"blasfēmos":1,
"Mōusē":1,
"sōtēria":1,
"epegeirō":1,
"katarassō":1,
"panoplia":1,
"epakoloutheō":1,
"analuō":1,
"Iefonnē":1,
"goggusmos":1,
"`reō":1,
"katechō":1,
"ekporneuō":1,
"antikatallassomai":1,
"Samouēl":1,
"akribazomai":1,
"pagetos":1,
"galathēnos":1,
"brontaō":1,
"Turios":1,
"eudia":1,
"anamimnējskō":1,
"epimarturomai":1,
"Christos":1,
"`upodēma":1,
"egkaleō":1,
"`upnoō":1,
"prosanoikodomeō":1,
"Natham":1,
"stear":1,
"aforizō":1,
"erifos":1,
"probaton":1,
"apokteinō":1,
"sfendonē":1,
"Goliath":1,
"suggnōmē":1,
"murias":1,
"exoudenoō":1,
"adoxia":1,
"ēchō":1,
"euprepeia":1,
"mechri":1,
"prōia":1,
"platusmos":1,
"makroēmereuō":1,
"basileuō":1,
"`ermēneia":1,
"kassiteros":1,
"paranaklinō":1,
"lagōn":1,
"dicha":1,
"turannis":1,
"apothēsaurizō":1,
"diaftheirō":1,
"`Roboam":1,
"Ieroboam":1,
"Nabat":1,
"examartanō":1,
"tribos":1,
"lampas":1,
"oligopoieō":1,
"anechō":1,
"Sina":1,
"Chōrēb":1,
"oiktirmōn":1,
"dioti":1,
"allagma":1,
"purinos":1,
"katagrafō":1,
"koimaomai":1,
"Eleisaie":1,
"katadunasteuō":1,
"`uperairō":1,
"pronomeuō":1,
"diaskorpizō":1,
"oligostos":1,
"exupsoō":1,
"praotēs":1,
"ochuroō":1,
"krēnē":1,
"anabainō":1,
"Sennachērim":1,
"`Rapsakēs":1,
"megalaucheō":1,
"theosebeia":1,
"anadidōmi":1,
"antechō":1,
"patassō":1,
"Assurios":1,
"`ropē":1,
"anapodizō":1,
"paraginomai":1,
"nosseuō":1,
"sunthesis":1,
"skeuazō":1,
"katischuō":1,
"eusebeia":1,
"parex":1,
"Ieremias":1,
"`ōsautōs":1,
"katafuteuō":1,
"Iezekiēl":1,
"cheroub":1,
"ombros":1,
"agathoō":1,
"dōdeka":1,
"Zorobabel":1,
"Iōsedek":1,
"Neemeias":1,
"teichos":1,
"pulē":1,
"anegeirō":1,
"oikopedon":1,
"`oios":1,
"Iōsēf":1,
"Sēm":1,
"Sēth":1,
"Simōn":1,
"Oneias":1,
"`uporraptō":1,
"themelioō":1,
"analēmma":1,
"peribolos":1,
"`ieros":1,
"latomeō":1,
"lakkos":1,
"`ōsei":1,
"perimetron":1,
"poliorkēsis":1,
"peristrofē":1,
"katapetasma":1,
"astēr":1,
"`eōthinos":1,
"blastos":1,
"theros":1,
"pureion":1,
"`olosfurētos":1,
"endiduskō":1,
"eschara":1,
"sugktizō":1,
"blastēma":1,
"stelechos":1,
"spondeion":1,
"spendō":1,
"pambasileus":1,
"anakrazō":1,
"salpigx":1,
"elatos":1,
"proskuneō":1,
"leitourgia":1,
"proskunēsis":1,
"pantēj":1,
"Samareia":1,
"Sikima":1,
"charassō":1,
"biblion":1,
"Sirach":1,
"Ierosolumitēs":1,
"sōtēr":1,
"skepastēs":1,
"brugmos":1,
"`etoimos":1,
"pnigmos":1,
"pura":1,
"bathos":1,
"katō":1,
"periechō":1,
"pantothen":1,
"`rusis":1,
"aboēthēsia":1,
"exeileō":1,
"profanōs":1,
"axioō":1,
"perkazō":1,
"ichneuō":1,
"platos":1,
"prokopē":1,
"diamachizomai":1,
"diakriboō":1,
"katharismos":1,
"metechō":1,
})
