Bib.ret({
"":1223,
"`o":182,
"kai":107,
"autos":60,
"kurios":38,
"en":38,
"epi":30,
"su":29,
"ou'":22,
"`ēmera":21,
"pas":21,
"egō":20,
"eis":16,
"mē":14,
"eimi":13,
"gē":11,
"legō":11,
"`ōs":11,
"apo":10,
"dioti":10,
"ek":8,
"ekeinos":8,
"katoikeō":7,
"theos":7,
"`oti":7,
"laos":6,
"`uios":5,
"basileus":5,
"ekleipō":5,
"cheir":5,
"Ierousalēm":5,
"`outos":5,
"oikos":5,
"afanismos":5,
"orgē":5,
"poieō":5,
"ethnos":5,
"Ioudas":4,
"prosōpon":4,
"onoma":4,
"ekdikeō":4,
"polis":4,
"kataloipos":4,
"kairos":4,
"`os":3,
"ginomai":3,
"anthrōpos":3,
"thalassa":3,
"zēteō":3,
"eggus":3,
"thusia":3,
"fōnē":3,
"exolethreuō":3,
"kardia":3,
"pro":3,
"krima":3,
"nemō":3,
"dia":3,
"Israēl":3,
"mesos":3,
"thērion":3,
"prōi":3,
"adikia":3,
"eisdechomai":3,
"thugatēr":3,
"pros":2,
"ouranos":2,
"exairō":2,
"ekteinō":2,
"topos":2,
"`iereus":2,
"proskuneō":2,
"omnumi":2,
"kata":2,
"eulabeomai":2,
"`etoimazō":2,
"archōn":2,
"kraugē":2,
"megas":2,
"Chanaan":2,
"argurion":2,
"meta":2,
"anēr":2,
"dunamis":2,
"sfodra":2,
"dunatos":2,
"gōnia":2,
"ekcheō":2,
"pur":2,
"zēlos":2,
"katanaliskō":2,
"sunagō":2,
"eperchomai":2,
"thumos":2,
"tapeinos":2,
"diarpazō":2,
"Askalōn":2,
"ouai":2,
"schoinisma":2,
"apollumi":2,
"logos":2,
"nomē":2,
"poimnion":2,
"aichmalōsia":2,
"oneidismos":2,
"Mōab":2,
"Ammōn":2,
"oneidizō":2,
"megalunō":2,
"afanizō":2,
"`ubris":2,
"tithēmi":2,
"koitazō":2,
"dechomai":2,
"paideia":2,
"`upoleipō":2,
"`agios":2,
"asebeō":2,
"didōmi":2,
"tote":2,
"glōssa":2,
"kataischunō":2,
"periaireō":2,
"ouketi":2,
"Siōn":2,
"eufrainō":2,
"sōjzō":2,
"kauchēma":2,
"onomastos":2,
"`otan":2,
"katoikia":1,
"Sofonias":1,
"Chousi":1,
"Godolias":1,
"Amarias":1,
"`Ezekias":1,
"Iōsias":1,
"Amōn":1,
"ekleipsis":1,
"ktēnos":1,
"peteinos":1,
"ichthus":1,
"Baal":1,
"dōma":1,
"stratia":1,
"ekklinō":1,
"antechō":1,
"`agiazō":1,
"klētos":1,
"enduō":1,
"enduma":1,
"allotrios":1,
"emfanōs":1,
"propulon":1,
"plēroō":1,
"asebeia":1,
"dolos":1,
"pulē":1,
"apokenteō":1,
"ololugmos":1,
"deuteros":1,
"suntrimmos":1,
"bounos":1,
"thrēneō":1,
"katakoptō":1,
"`omoioō":1,
"epairō":1,
"exereunaō":1,
"luchnos":1,
"katafroneō":1,
"fulagma":1,
"agathopoieō":1,
"oude":1,
"kakoō":1,
"diarpagē":1,
"oikodomeō":1,
"oikia":1,
"katafuteuō":1,
"ampelōn":1,
"pinō":1,
"oinos":1,
"tachus":1,
"pikros":1,
"sklēros":1,
"tassō":1,
"thlipsis":1,
"anagkē":1,
"aōria":1,
"skotos":1,
"gnofos":1,
"nefelē":1,
"`omichlē":1,
"salpigx":1,
"ochuros":1,
"`upsēlos":1,
"ekthlibō":1,
"poreuomai":1,
"tuflos":1,
"examartanō":1,
"`aima":1,
"chous":1,
"sarx":1,
"bolbiton":1,
"chrusion":1,
"dunamai":1,
"exaireō":1,
"sunteleia":1,
"spoudē":1,
"sundeō":1,
"apaideutos":1,
"anthos":1,
"paraporeuomai":1,
"ergazomai":1,
"dikaiosunē":1,
"apokrinomai":1,
"`opōs":1,
"skepazō":1,
"Gaza":1,
"Azōtos":1,
"mesēmbria":1,
"ekriptō":1,
"Akkarōn":1,
"ekrizoō":1,
"paroikos":1,
"Krētes":1,
"allofulos":1,
"Krētē":1,
"mandra":1,
"probaton":1,
"deilē":1,
"kataluō":1,
"episkeptomai":1,
"apostrefō":1,
"akouō":1,
"kondulismos":1,
"`orion":1,
"zaō":1,
"Sodoma":1,
"Gomorra":1,
"Damaskos":1,
"thimōnia":1,
"`alōn":1,
"aiōn":1,
"klēronomeō":1,
"anti":1,
"pantokratōr":1,
"epifainō":1,
"`ekastos":1,
"nēsos":1,
"Aithiops":1,
"traumatias":1,
"`romfaia":1,
"boreas":1,
"Assurios":1,
"Nineuē":1,
"anudros":1,
"erēmos":1,
"chamaileōn":1,
"echinos":1,
"fatnōma":1,
"fōneō":1,
"diorugma":1,
"korax":1,
"pulōn":1,
"kedros":1,
"anastēma":1,
"faulistrios":1,
"elpis":1,
"eti":1,
"pôs":1,
"diaporeuomai":1,
"surizō":1,
"kineō":1,
"ō":1,
"epifanēs":1,
"apolutroō":1,
"peristera":1,
"eisakouō":1,
"peithō":1,
"eggizō":1,
"leōn":1,
"ōruomai":1,
"kritēs":1,
"lukos":1,
"Arabia":1,
"profētēs":1,
"pneumatoforos":1,
"katafronētēs":1,
"bebēloō":1,
"nómos":1,
"de":1,
"dikaios":1,
"adikos":1,
"fōs":1,
"apokruptō":1,
"ginōskō":1,
"apaitēsis":1,
"neikos":1,
"diafthora":1,
"kataspaō":1,
"`uperēfanos":1,
"exerēmoō":1,
"`odos":1,
"parapan":1,
"diodeuō":1,
"para":1,
"mēdeis":1,
"`uparchō":1,
"mēde":1,
"plēn":1,
"fobeō":1,
"ofthalmos":1,
"`osos":1,
"orthrizō":1,
"diaftheirō":1,
"epifullis":1,
"`upomenō":1,
"anastasis":1,
"marturion":1,
"sunagōgē":1,
"metastrefō":1,
"genea":1,
"epikaleō":1,
"douleuō":1,
"`upo":1,
"zugos":1,
"`eis":1,
"peras":1,
"potamos":1,
"Aithiopia":1,
"ferō":1,
"epitēdeuma":1,
"faulisma":1,
"prostithēmi":1,
"megalaucheō":1,
"oros":1,
"praus":1,
"laleō":1,
"mataios":1,
"`euriskō":1,
"stoma":1,
"dolios":1,
"ekfobeō":1,
"chairō":1,
"kērussō":1,
"kataterpomai":1,
"`olos":1,
"adikēma":1,
"lutroō":1,
"echthros":1,
"`oraō":1,
"kakos":1,
"tharseō":1,
"pariēmi":1,
"epagō":1,
"eufrosunē":1,
"kainizō":1,
"agapēsis":1,
"terpsis":1,
"`eortē":1,
"suntribō":1,
"tis":1,
"lambanō":1,
"idou":1,
"`eneka":1,
"ekpiezō":1,
"apōtheō":1,
"kalōs":1,
"epistrefō":1,
"enōpion":1,
})
