Bib.ret({
"":5503,
"`o":770,
"kai":575,
"autos":283,
"egō":178,
"su":177,
"legō":99,
"en":77,
"pas":69,
"eimi":68,
"eis":68,
"de":54,
"ou'":46,
"mē":46,
"`os":44,
"patēr":43,
"theos":42,
"ek":42,
"poieō":42,
"`oti":41,
"`uios":37,
"meta":35,
"didōmi":32,
"adelfos":32,
"poreuomai":32,
"gunē":31,
"pros":30,
"kurios":28,
"epi":25,
"eulogeō":24,
"aiōn":24,
"apo":23,
"`Ragouēl":23,
"Tōbit":23,
"`ēmera":22,
"lambanō":21,
"eleēmosunē":20,
"nun":20,
"paidion":20,
"apothnējskō":19,
"`outos":18,
"enōpion":18,
"ean":17,
"aggelos":17,
"`ōs":16,
"ginomai":15,
"`ote":15,
"Tōbeias":15,
"thaptō":15,
"ofthalmos":15,
"ē":15,
"`odos":15,
"erchomai":15,
"`oraō":14,
"tis":14,
"Nineuē":14,
"Tōbias":14,
"exomologeō":14,
"dioti":13,
"polus":13,
"Sarra":12,
"gar":12,
"anthrōpos":12,
"Mēdia":12,
"fobeō":12,
"eulogētos":12,
"alla":12,
"thugatēr":12,
"para":12,
"agathos":11,
"kalos":11,
"basileus":11,
"gē":11,
"`uparchō":11,
"`agios":11,
"zaō":11,
"argurion":11,
"akouō":11,
"kaleō":11,
"dikaiosunē":11,
"kata":10,
"ei'":10,
"echō":10,
"ethnos":10,
"esthiō":10,
"klaiō":10,
"fulē":10,
"eleeō":10,
"peri":9,
"ichthus":9,
"ergon":9,
"teknon":9,
"`eōs":9,
"onoma":9,
"`ina":9,
"`Rafaēl":9,
"epistrefō":9,
"mimnējskomai":9,
"`epta":9,
"idou":9,
"`ugiainō":8,
"paidarion":8,
"kardia":8,
"gamos":8,
"mētēr":8,
"eiserchomai":8,
"alētheia":8,
"logos":8,
"duo":7,
"ouranos":7,
"zēteō":7,
"kathōs":7,
"`eis":7,
"`upodeiknumi":7,
"euodoō":7,
"dikaios":7,
"daimonion":7,
"lupeō":7,
"`Ierosoluma":7,
"misthos":7,
"Edna":7,
"Achiacharos":7,
"anēr":7,
"zōē":7,
"prosōpon":7,
"ginōskō":7,
"megas":7,
"psuchē":7,
"amfoteroi":7,
"chairō":7,
"apodidōmi":7,
"apollumi":7,
"oikos":7,
"àrtos":6,
"`Ragoi":6,
"thanatos":6,
"oikodomeō":6,
"`euriskō":6,
"`upsoō":6,
"cholē":6,
"seautou":6,
"genos":6,
"laleō":6,
"aperchomai":6,
"`Anna":6,
"sumporeuomai":6,
"anistēmi":6,
"aulizomai":6,
"genea":6,
"ouketi":5,
"agapaō":5,
"Ekbatana":5,
"tafos":5,
"nux":5,
"mastigoō":5,
"Azarias":5,
"apokteinō":5,
"prin":5,
"leukōma":5,
"sunteleō":5,
"exerchomai":5,
"palin":5,
"apostellō":5,
"sperma":5,
"exapostellō":5,
"Gabaēl":5,
"deka":5,
"cheir":5,
"`amartia":5,
"proseuchē":5,
"`ēpar":5,
"kruptō":5,
"epiginōskō":5,
"paratithēmi":5,
"agō":5,
"`osos":4,
"ekei":4,
"oudeis":4,
"entolē":4,
"adelfē":4,
"monos":4,
"grafō":4,
"tote":4,
"sōjzō":4,
"oikia":4,
"dōron":4,
"archō":4,
"eisagō":4,
"Israēl":4,
"epitassō":4,
"dekatos":4,
"feugō":4,
"`etoimazō":4,
"oneidismos":4,
"eufrainō":4,
"Ierousalēm":4,
"profētēs":4,
"eleos":4,
"`ēmisus":4,
"pentheros":4,
"numfē":4,
"`otan":4,
"Enemessaros":4,
"`upo":4,
"Nefthalim":4,
"megalōsunē":4,
"kairos":4,
"oude":4,
"`olos":4,
"endoxōs":4,
"etos":4,
"klēronomeō":4,
"aichmalōsia":4,
"theaomai":3,
"anapēdaō":3,
"lupē":3,
"eufrosunē":3,
"nekros":3,
"anoigō":3,
"proseuchomai":3,
"odunē":3,
"pentēkonta":3,
"krisis":3,
"`amartanō":3,
"plēn":3,
"skorpizō":3,
"arestos":3,
"`opōs":3,
"apoluō":3,
"ēdē":3,
"apostrefō":3,
"paidiskē":3,
"ponēros":3,
"theōreō":3,
"katagō":3,
"dunamai":3,
"anti":3,
"mēketi":3,
"katharos":3,
"monogenēs":3,
"Gabaēlos":3,
"charis":3,
"doxa":3,
"iaomai":3,
"katabainō":3,
"`eautou":3,
"kataleipō":3,
"thelō":3,
"adikia":3,
"oligos":3,
"entellomai":3,
"kathēkō":3,
"`ruomai":3,
"skotos":3,
"laos":3,
"therapeuō":3,
"mēdeis":3,
"pinō":3,
"`amartōlos":3,
"boulomai":3,
"chronizō":3,
"poios":3,
"dei":3,
"prostithēmi":3,
"genēma":3,
"`eortē":3,
"kai&egō":3,
"eisporeuomai":3,
"`upsistos":3,
"eggizō":3,
"kapnizō":3,
"`eteros":3,
"nómos":3,
"fileō":3,
"komizō":3,
"tharseō":3,
"tessares":3,
"plēroō":3,
"ferō":3,
"entimōs":3,
"eirēnē":3,
"oktō":3,
"gēraskō":3,
"badizō":2,
"ariston":2,
"menō":2,
"exadelfos":2,
"geuō":2,
"duō":2,
"`ēlios":2,
"orussō":2,
"pragma":2,
"koimaomai":2,
"toichos":2,
"oida":2,
"strouthion":2,
"basileia":2,
"trefō":2,
"Sacherdonos":2,
"pothen":2,
"klepsimaios":2,
"apokrinomai":2,
"alēthinos":2,
"epiblepō":2,
"sōma":2,
"pneuma":2,
"anagkē":2,
"topos":2,
"teichos":2,
"`riptō":2,
"Asmodaios":2,
"gumnos":2,
"`imation":2,
"peinaō":2,
"sfodra":2,
"men":2,
"`ajdēs":2,
"entimos":2,
"Sennachērim":2,
"basileuō":2,
"talanton":2,
"Gabrei":2,
"emautou":2,
"kathoti":2,
"suntēreō":2,
"aichmalōtizō":2,
"lepizō":2,
"deō":2,
"epiballō":2,
"ekeinos":2,
"aiteō":2,
"timaō":2,
"mnēmoneuō":2,
"fthoneō":2,
"thēsaurizō":2,
"prosechō":2,
"porneia":2,
"`ekastos":2,
"apōleia":2,
"achreiotēs":2,
"deuteros":2,
"miseō":2,
"methē":2,
"sumboulia":2,
"fronimos":2,
"boulē":2,
"pôs":2,
"cheirografon":2,
"patria":2,
"Ananias":2,
"koinōs":2,
"planaō":2,
"aiōnios":2,
"prostagma":2,
"kuōn":2,
"ouchi":2,
"opson":2,
"`upostrefō":2,
"pauō":2,
"potamos":2,
"thuō":2,
"epilambanō":2,
"ochleō":2,
"egchriō":2,
"klēronomia":2,
"korasion":2,
"epistamai":2,
"numfōn":2,
"proteros":2,
"prosagō":2,
"`uper":2,
"tefra":2,
"thumiama":2,
"epitithēmi":2,
"osfrainomai":2,
"eleēmōn":2,
"paraginomai":2,
"afistēmi":2,
"`omoios":2,
"aichmalōtos":2,
"poreia":2,
"`ēdeōs":2,
"`istēmi":2,
"biblion":2,
"chōra":2,
"klinē":2,
"endoxos":2,
"ktisis":2,
"boēthos":2,
"thura":2,
"apaggellō":2,
"`ugieia":2,
"pais":2,
"omnumi":2,
"lian":2,
"mēpote":2,
"thrēneō":2,
"afiēmi":2,
"fōs":2,
"sigaō":2,
"`oios":2,
"pro":2,
"kateulogeō":2,
"sunerchomai":2,
"diatribō":2,
"prostrechō":2,
"epipiptō":2,
"trachēlos":2,
"blepō":2,
"Assurios":2,
"chara":2,
"okneō":2,
"mustērion":2,
"anakaluptō":2,
"chrusion":2,
"sunagō":2,
"agalliaō":2,
"makarios":2,
"lithos":2,
"Iōnas":2,
"erēmos":2,
"kalōs":2,
"`Aman":2,
"pagis":2,
"`ekaton":2,
"damalis":1,
"anapiptō":1,
"endeēs":1,
"`ebdomas":1,
"pentēkostos":1,
"straggalaomai":1,
"agora":1,
"katerchomai":1,
"anaireō":1,
"oikēma":1,
"kathistēmi":1,
"louō":1,
"profēteia":1,
"Amōs":1,
"strefō":1,
"penthos":1,
"thrēnos":1,
"eklogistēs":1,
"oichomai":1,
"plēsion":1,
"epigelaō":1,
"foneuō":1,
"dioikētēs":1,
"apodidraskō":1,
"daktulios":1,
"oinochoos":1,
"analuō":1,
"miainō":1,
"axioō":1,
"aulē":1,
"dioikēsis":1,
"akaluptos":1,
"afodeuō":1,
"thermos":1,
"eklogistia":1,
"iatros":1,
"ōfeleō":1,
"Elumais":1,
"eritheuomai":1,
"gunaikeios":1,
"`Anaēl":1,
"tassō":1,
"prosdidōmi":1,
"erifos":1,
"krazō":1,
"erifion":1,
"themitos":1,
"Ararat":1,
"pisteuō":1,
"eruthriaō":1,
"poû":1,
"gnōstos":1,
"oros":1,
"dierchomai":1,
"krinō":1,
"ekdikeō":1,
"`Annas":1,
"agnoēma":1,
"parakouō":1,
"diarpagē":1,
"biblos":1,
"diarpazō":1,
"parabolē":1,
"anachōreō":1,
"thumos":1,
"analambanō":1,
"lusiteleō":1,
"kleptō":1,
"pseudēs":1,
"Ioudaia":1,
"sumbainō":1,
"opisō":1,
"thnējskō":1,
"oneidizō":1,
"suniēmi":1,
"apopnigō":1,
"oninēmi":1,
"`ōste":1,
"apagchō":1,
"oneidos":1,
"gēras":1,
"deomai":1,
"thuris":1,
"akatastateō":1,
"molunō":1,
"eggus":1,
"agorastēs":1,
"dokeō":1,
"morfē":1,
"eisakouō":1,
"gennaō":1,
"patrios":1,
"Annan":1,
"`uperōjon":1,
"`uperoraō":1,
"kindunos":1,
"koilia":1,
"orfanos":1,
"Debbōra":1,
"parabainō":1,
"euodia":1,
"ptōchos":1,
"plēthos":1,
"thema":1,
"eaō":1,
"prōtos":1,
"allotrios":1,
"tritos":1,
"Nōe":1,
"Abraam":1,
"Isaak":1,
"Iakōb":1,
"eniautos":1,
"`uperēfaneuō":1,
"dapanaō":1,
"`uperēfania":1,
"akatastasia":1,
"elattōsis":1,
"endeia":1,
"limos":1,
"apopratizomai":1,
"ergazomai":1,
"parautika":1,
"douleuō":1,
"paideuō":1,
"anastrofē":1,
"oinos":1,
"perisseuō":1,
"ekcheō":1,
"katafroneō":1,
"chrēsimos":1,
"euthus":1,
"tribos":1,
"Leui":1,
"tapeinoō":1,
"exaleifō":1,
"ptōcheuō":1,
"thusiastērion":1,
"Aarōn":1,
"empeiros":1,
"empeireō":1,
"`upomenō":1,
"fōneō":1,
"pistos":1,
"aspazomai":1,
"allēlōn":1,
"patris":1,
"misthios":1,
"`iereus":1,
"prōtokouria":1,
"orgizō":1,
"tugchanō":1,
"Iathan":1,
"Semeias":1,
"proskuneō":1,
"anaferō":1,
"prōtotokos":1,
"planē":1,
"`riza":1,
"drachmē":1,
"eti":1,
"eudokeō":1,
"`outōs":1,
"`etoimos":1,
"aparchē":1,
"oikeō":1,
"pleonakis":1,
"`rabdos":1,
"ekporeuomai":1,
"fthanō":1,
"peripsēma":1,
"`ikanos":1,
"`espera":1,
"Tigris":1,
"Baal":1,
"perikluzomai":1,
"katapinō":1,
"krateō":1,
"anaballō":1,
"anatemnō":1,
"sunafistēmi":1,
"tithēmi":1,
"asfalōs":1,
"optaō":1,
"`odeuō":1,
"proseggizō":1,
"`Ragē":1,
"sēmeron":1,
"suggenēs":1,
"kataskēnōsis":1,
"naos":1,
"Mōusē":1,
"ofeilō":1,
"`agiazō":1,
"adikeō":1,
"epanerchomai":1,
"prosporeuomai":1,
"egeirō":1,
"boaō":1,
"thusiazō":1,
"`upolambanō":1,
"kollaō":1,
"eklegō":1,
"`upantaō":1,
"chairetizō":1,
"neos":1,
"neaniskos":1,
"anepsios":1,
"erōtaō":1,
"Nefthali":1,
"katafileō":1,
"`upodechomai":1,
"prothumōs":1,
"krios":1,
"probaton":1,
"teleō":1,
"metadidōmi":1,
"`opote":1,
"`ōde":1,
"an":1,
"paradidōmi":1,
"Mōusēs":1,
"apagō":1,
"suggrafē":1,
"sfragizō":1,
"tamieion":1,
"apodechomai":1,
"dakru":1,
"deipneō":1,
"osmē":1,
"anōteros":1,
"Aiguptos":1,
"sugkleiō":1,
"Asēr":1,
"Adam":1,
"`Eua":1,
"stērigma":1,
"dia":1,
"sugkatagēraskō":1,
"amēn":1,
"katheudō":1,
"eulogia":1,
"eklektos":1,
"`uperanō":1,
"`uponoeō":1,
"Galilaia":1,
"despotēs":1,
"keleuō":1,
"oiketēs":1,
"choō":1,
"enorkōs":1,
"Kudiōs":1,
"loipos":1,
"kamēlos":1,
"arithmeō":1,
"odunaō":1,
"proferō":1,
"thulakion":1,
"sfragis":1,
"orthreuō":1,
"logizomai":1,
"kataischunō":1,
"melō":1,
"exō":1,
"te":1,
"dialimpanō":1,
"elpizō":1,
"dexios":1,
"dēloō":1,
"ktēnos":1,
"goneus":1,
"akoē":1,
"agapētos":1,
"apokathistanō":1,
"parakatathēkē":1,
"mechris":1,
"protrechō":1,
"emprosthen":1,
"opisthen":1,
"kathēmai":1,
"periblepō":1,
"prosnoeō":1,
"oun":1,
"daknō":1,
"apoballō":1,
"exarchō":1,
"proskoptō":1,
"prospassō":1,
"sundaknō":1,
"kanthos":1,
"Thisbē":1,
"megaleios":1,
"sunantēsis":1,
"pulē":1,
"thaumazō":1,
"aichmalōteuō":1,
"Nasbas":1,
"Tōbeia":1,
"blaptō":1,
"`ugiēs":1,
"`omoiōs":1,
"presbutēs":1,
"dikaioō":1,
"kruptōs":1,
"Asiēl":1,
"Adouēl":1,
"`Ananiēl":1,
"kakos":1,
"nēsteia":1,
"apokatharizō":1,
"pimplēmi":1,
"polemios":1,
"`rēma":1,
"dē":1,
"mnēmosunon":1,
"`ōsautōs":1,
"sumpareimi":1,
"peristellō":1,
"lanthanō":1,
"agathopoieō":1,
"sun":1,
"prosanaferō":1,
"tarassō":1,
"piptō":1,
"thelēsis":1,
"`othen":1,
"optanomai":1,
"`orasis":1,
"anabainō":1,
"thaumastos":1,
"agalliasis":1,
"eleaō":1,
"anagō":1,
"ekfeugō":1,
"diaspeirō":1,
"stoma":1,
"deiknumi":1,
"ischus":1,
"polis":1,
"agathōs":1,
"skēnē":1,
"talaipōros":1,
"makrothen":1,
"`ēkō":1,
"agalliama":1,
"epikataratos":1,
"ō":1,
"mastix":1,
"sapfeiros":1,
"smaragdos":1,
"purgos":1,
"promachōn":1,
"plateia":1,
"bērullos":1,
"anthrax":1,
"Soufir":1,
"psēfologeō":1,
"`rumē":1,
"`allēlouia":1,
"aineō":1,
"Tōbiēl":1,
"opsis":1,
"anablepō":1,
"megalōs":1,
"apotrechō":1,
"peithō":1,
"katastrefō":1,
"mallon":1,
"katakaiō":1,
"mechri":1,
"chronos":1,
"oikodomē":1,
"alēthinōs":1,
"katorussō":1,
"eidōlon":1,
"pantōs":1,
"tēreō":1,
"fileleēmōn":1,
"antapodidōmi":1,
"antapodoma":1,
"Manassēs":1,
"pēgnumi":1,
"empiptō":1,
"ekleipō":1,
"ousia":1,
"eikosi":1,
"Nabouchodonosor":1,
"Asueros":1,
})
