Bib.ret({
"":659,
"`o":61,
"kai":37,
"egō":19,
"eimi":16,
"pas":14,
"theos":13,
"en":13,
"`ina":13,
"mē":13,
"`os":9,
"de":8,
"kata":8,
"autos":8,
"su":8,
"ergon":8,
"pistis":6,
"sōtēr":6,
"gar":6,
"logos":5,
"`outos":5,
"anthrōpos":5,
"pros":5,
"kalos":5,
"Iēsous":4,
"Christos":4,
"idios":4,
"charis":4,
"alla":4,
"didaskalia":4,
"`ugiainō":4,
"ek":4,
"agathos":4,
"mēdeis":4,
"meta":4,
"elpis":3,
"aiōnios":3,
"pistos":3,
"dei":3,
"sōfrōn":3,
"parakaleō":3,
"elegchō":3,
"dia":3,
"katharos":3,
"`upotassō":3,
"peri":3,
"doulos":2,
"alētheia":2,
"epi":2,
"zōē":2,
"pisteuō":2,
"epitagē":2,
"teknon":2,
"apo":2,
"charin":2,
"leipō":2,
"`ōs":2,
"tis":2,
"anegklētos":2,
"`eis":2,
"anēr":2,
"echō":2,
"ē":2,
"anupotaktos":2,
"antilegō":2,
"polus":2,
"legō":2,
"miainō":2,
"oida":2,
"arneomai":2,
"apeithēs":2,
"laleō":2,
"`ōsautōs":2,
"neos":2,
"blasfēmeō":2,
"endeiknumi":2,
"epifainō":2,
"epithumia":2,
"`eautou":2,
"proistēmi":2,
"nomikos":2,
"eis":2,
"aspazomai":2,
"agapē":1,
"apostolos":1,
"eklektos":1,
"epignōsis":1,
"eusebeia":1,
"epaggellomai":1,
"apseudēs":1,
"pro":1,
"chronos":1,
"faneroō":1,
"kairos":1,
"kērugma":1,
"Titos":1,
"gnēsios":1,
"koinos":1,
"eirēnē":1,
"patēr":1,
"apoleipō":1,
"Krētē":1,
"epidiorthoō":1,
"kathistēmi":1,
"polis":1,
"presbuteros":1,
"diatassō":1,
"ei'":1,
"gunē":1,
"katēgoria":1,
"asōtia":1,
"episkopos":1,
"oikonomos":1,
"authadēs":1,
"orgilos":1,
"paroinos":1,
"plēktēs":1,
"aischrokerdēs":1,
"filoxenos":1,
"filagathos":1,
"dikaios":1,
"`osios":1,
"egkratēs":1,
"antechō":1,
"didachē":1,
"dunatos":1,
"mataiologos":1,
"frenapatēs":1,
"malista":1,
"peritomē":1,
"epistomizō":1,
"`ostis":1,
"`olos":1,
"oikos":1,
"anatrepō":1,
"didaskō":1,
"aischros":1,
"kerdos":1,
"profētēs":1,
"Krēs":1,
"aei":1,
"pseustēs":1,
"kakos":1,
"thērion":1,
"gastēr":1,
"argos":1,
"marturia":1,
"alēthēs":1,
"aitia":1,
"apotomōs":1,
"prosechō":1,
"Ioudaikos":1,
"muthos":1,
"entolē":1,
"apostrefō":1,
"apistos":1,
"oudeis":1,
"nous":1,
"suneidēsis":1,
"`omologeō":1,
"bdeluktos":1,
"adokimos":1,
"prepō":1,
"presbutēs":1,
"nēfalios":1,
"semnos":1,
"Paulos":1,
"`upomonē":1,
"presbutis":1,
"katastēma":1,
"`ieroprepēs":1,
"diabolos":1,
"mēde":1,
"oinos":1,
"douloō":1,
"kalodidaskalos":1,
"sōfronizō":1,
"filandros":1,
"filoteknos":1,
"`agnos":1,
"oikourgos":1,
"sōfroneō":1,
"seautou":1,
"parechō":1,
"tupos":1,
"afthoria":1,
"semnotēs":1,
"`ugiēs":1,
"akatagnōstos":1,
"enantios":1,
"entrepō":1,
"faulos":1,
"despotēs":1,
"euarestos":1,
"nosfizō":1,
"kosmeō":1,
"sōtērios":1,
"paideuō":1,
"asebeia":1,
"kosmikos":1,
"sōfronōs":1,
"dikaiōs":1,
"eusebōs":1,
"zaō":1,
"nun":1,
"aiōn":1,
"prosdechomai":1,
"makarios":1,
"epifaneia":1,
"doxa":1,
"megas":1,
"didōmi":1,
"`uper":1,
"lutroō":1,
"anomia":1,
"katharizō":1,
"laos":1,
"periousios":1,
"zēlōtēs":1,
"perifroneō":1,
"`upomimnējskō":1,
"archē":1,
"exousia":1,
"peitharcheō":1,
"`etoimos":1,
"amachos":1,
"epieikēs":1,
"prautēs":1,
"poté":1,
"anoētos":1,
"planaō":1,
"douleuō":1,
"`ēdonē":1,
"poikilos":1,
"kakia":1,
"fthonos":1,
"diagō":1,
"stugētos":1,
"miseō":1,
"allēlōn":1,
"`ote":1,
"chrēstotēs":1,
"filanthrōpia":1,
"ou'":1,
"dikaiosunē":1,
"poieō":1,
"eleos":1,
"sōjzō":1,
"loutron":1,
"paliggenesia":1,
"anakainōsis":1,
"pneuma":1,
"`agios":1,
"ekcheō":1,
"plousiōs":1,
"dikaioō":1,
"ekeinos":1,
"klēronomos":1,
"ginomai":1,
"boulomai":1,
"diabebaioomai":1,
"frontizō":1,
"ōfelimos":1,
"mōros":1,
"zētēsis":1,
"genealogia":1,
"eris":1,
"machē":1,
"periistēmi":1,
"anōfelēs":1,
"mataios":1,
"`airetikos":1,
"deuteros":1,
"nouthesia":1,
"paraiteomai":1,
"`oti":1,
"ekstrefō":1,
"toioutos":1,
"`amartanō":1,
"autokatakritos":1,
"`otan":1,
"pempō":1,
"Artemas":1,
"Tuchikos":1,
"spoudazō":1,
"erchomai":1,
"Nikopolis":1,
"ekei":1,
"krinō":1,
"paracheimazō":1,
"Zēnas":1,
"Apollōs":1,
"spoudaiōs":1,
"propempō":1,
"manthanō":1,
"`ēmeteros":1,
"anagkaios":1,
"chreia":1,
"akarpos":1,
"fileō":1,
})
