Bib.ret({
"":64767,
"`o":9134,
"kai":4566,
"autos":3537,
"legō":1808,
"su":1479,
"de":1412,
"eimi":1287,
"egō":1188,
"en":1015,
"eis":799,
"ou'":776,
"`outos":694,
"`oti":687,
"`os":569,
"Iēsous":566,
"tis":549,
"mē":462,
"erchomai":457,
"pas":420,
"ek":401,
"epi":391,
"pros":375,
"gar":351,
"poieō":331,
"apo":330,
"anthrōpos":325,
"ginomai":312,
"echō":308,
"theos":305,
"oun":295,
"`ina":294,
"patēr":273,
"`oraō":270,
"`uios":256,
"kurios":254,
"meta":245,
"mathētēs":233,
"akouō":231,
"didōmi":230,
"polus":222,
"alla":219,
"apokrinomai":209,
"`eis":193,
"ei'":192,
"dia":190,
"`ēmera":186,
"ean":182,
"ekeinos":180,
"peri":163,
"ē":158,
"exerchomai":156,
"oida":154,
"ouranos":153,
"ochlos":149,
"`ōs":144,
"lambanō":140,
"`eautou":140,
"laleō":137,
"oudeis":133,
"pisteuō":132,
"eiserchomai":131,
"idou":130,
"logos":129,
"afiēmi":127,
"basileia":126,
"dunamai":123,
"tote":121,
"an":119,
"thelō":118,
"ginōskō":117,
"kata":113,
"gunē":109,
"Iōannēs":106,
"`eōs":102,
"pneuma":102,
"`euriskō":102,
"amēn":101,
"duo":100,
"gē":100,
"poreuomai":99,
"aperchomai":99,
"para":99,
"esthiō":99,
"megas":99,
"adelfos":97,
"apostellō":96,
"onoma":96,
"Petros":96,
"allos":95,
"kosmos":93,
"palin":93,
"cheir":91,
"Farisaios":88,
"Ioudaios":88,
"ballō":87,
"`otan":86,
"profētēs":86,
"egeirō":86,
"airō":85,
"paradidōmi":83,
"archiereus":83,
"zēteō":83,
"polis":82,
"àrtos":81,
"akoloutheō":79,
"ekei":77,
"`outō":77,
"prōtos":76,
"`ōra":76,
"`istēmi":76,
"oude":75,
"kaleō":75,
"archō":73,
"`upo":73,
"ekballō":72,
"doulos":72,
"oikia":72,
"mētēr":71,
"`upagō":71,
"blepō":68,
"gennaō":68,
"proserchomai":67,
"apollumi":66,
"ofthalmos":66,
"pôs":64,
"agapaō":63,
"`olos":63,
"`opou":63,
"Simōn":62,
"grafō":62,
"`odos":62,
"basileus":61,
"oikos":61,
"kathōs":59,
"fobeō":58,
"Galilaia":58,
"grammateus":58,
"didaskō":58,
"`ostis":57,
"`ote":57,
"anistēmi":56,
"sabbaton":56,
"kardia":56,
"laos":55,
"topos":55,
"Christos":54,
"aggelos":54,
"euthus":54,
"daimonion":53,
"sōjzō":53,
"menō":52,
"zōē":52,
"eperōtaō":52,
"pinō":51,
"apothnējskō":51,
"Pilatos":51,
"Maria":51,
"tithēmi":50,
"erōtaō":50,
"apoluō":50,
"nun":50,
"didaskalos":49,
"`osos":49,
"pous":49,
"parabolē":48,
"sēmeion":48,
"emos":48,
"kalos":48,
"psuchē":48,
"`ōde":48,
"apokteinō":48,
"kathēmai":47,
"pempō":47,
"katabainō":47,
"anēr":47,
"piptō":47,
"thalassa":47,
"dōdeka":46,
"tuflos":46,
"karpos":46,
"paidion":46,
"monos":45,
"`ieron":45,
"aiteō":45,
"kai&egō":45,
"ploion":45,
"ponēros":44,
"oros":44,
"proseuchomai":44,
"men":44,
"`eteros":44,
"exousia":44,
"baptizō":43,
"anabainō":43,
"fōnē":43,
"exō":42,
"plēroō":42,
"`agios":42,
"dei":42,
"doxa":42,
"sunagō":42,
"`imation":41,
"`amartia":41,
"ēdē":41,
"nekros":41,
"teknon":40,
"theōreō":40,
"lithos":40,
"ferō":40,
"Dauid":39,
"`udōr":39,
"idios":39,
"agathos":39,
"mnēmeion":39,
"ethnos":39,
"Mōusēs":38,
"`rēma":38,
"peripateō":38,
"fōs":38,
"fōneō":38,
"doxazō":37,
"ergon":37,
"eti":37,
"sōma":37,
"speirō":37,
"`Ierosoluma":37,
"dunamis":37,
"sun":36,
"therapeuō":36,
"emprosthen":35,
"stauroō":35,
"`Ērōjdēs":35,
"mellō":35,
"agros":35,
"zaō":35,
"martureō":35,
"Abraam":34,
"sunagōgē":34,
"`aptō":34,
"allēlōn":34,
"probaton":34,
"treis":33,
"poû":33,
"`ōste":33,
"dechomai":33,
"dikaios":33,
"genea":33,
"`amartōlos":33,
"agō":33,
"fēmi":33,
"kērussō":32,
"aiōn":32,
"erēmos":32,
"ouchi":32,
"kefalē":32,
"mesos":32,
"alētheia":32,
"nómos":32,
"kairos":31,
"paralambanō":31,
"aiōnios":31,
"Ioudas":31,
"krateō":31,
"krinō":31,
"ouai":30,
"dokeō":30,
"Israēl":30,
"makarios":30,
"thaumazō":30,
"pente":29,
"Iakōbos":29,
"krazō":29,
"Ierousalēm":29,
"proskuneō":29,
"anoigō":29,
"mikros":29,
"chairō":29,
"`aima":28,
"`etoimazō":28,
"ide":28,
"eschatos":28,
"eggizō":28,
"thanatos":28,
"apodidōmi":27,
"epitimaō":27,
"krisis":27,
"Ioudaia":27,
"Ēlias":27,
"dexios":27,
"mēde":26,
"kōmē":26,
"kathizō":26,
"prosōpon":26,
"pascha":26,
"entolē":26,
"`opōs":26,
"nux":26,
"skandalizō":26,
"opisō":26,
"oikodomeō":25,
"presbuteros":25,
"klaiō":25,
"apaggellō":25,
"Iōsēf":25,
"pothen":25,
"eirēnē":25,
"miseō":25,
"`uper":25,
"parakaleō":25,
"tritos":24,
"deō":24,
"eulogeō":24,
"ouketi":24,
"sarx":24,
"pur":24,
"ptōchos":24,
"chara":24,
"prosferō":24,
"tēreō":24,
"pistis":24,
"luō":24,
"`eortē":24,
"`epta":24,
"mallon":23,
"mēdeis":23,
"thugatēr":23,
"enōpion":23,
"peran":23,
"poios":23,
"parerchomai":23,
"seautou":23,
"grafē":23,
"eutheōs":23,
"oute":23,
"epitithēmi":22,
"diakoneō":22,
"fulakē":22,
"thelēma":22,
"exesti":22,
"pro":22,
"ampelōn":22,
"filos":22,
"ekeithen":22,
"plēn":21,
"chreia":21,
"`upostrefō":21,
"ekporeuomai":21,
"archōn":21,
"telōnēs":21,
"anemos":21,
"thura":21,
"etos":21,
"stoma":21,
"oinos":21,
"fileō":21,
"posos":20,
"sēmeron":20,
"Filippos":20,
"anablepō":20,
"agorazō":20,
"dendron":20,
"`omoios":20,
"arti":19,
"potērion":19,
"emautou":19,
"eggus":19,
"`apas":19,
"ichthus":19,
"fainō":19,
"naos":19,
"archē":19,
"akathartos":19,
"proskaleomai":19,
"oupō":19,
"chōra":19,
"iaomai":19,
"axios":18,
"`omoiōs":18,
"Kaisar":18,
"ous":18,
"sos":18,
"mēpote":18,
"katharizō":18,
"`uparchō":18,
"suniēmi":18,
"marturia":18,
"nēsteuō":18,
"pais":18,
"póte":18,
"adelfē":17,
"`upokritēs":17,
"`eneka":17,
"katheudō":17,
"ischuō":17,
"geōrgos":17,
"strefō":17,
"sperma":17,
"peinaō":17,
"deiknumi":17,
"feugō":17,
"pōleō":17,
"machaira":17,
"epiginōskō":17,
"nai":16,
"Satanas":16,
"timaō":16,
"embainō":16,
"epistrefō":16,
"plousios":16,
"kalōs":16,
"metanoeō":16,
"gameō":16,
"kakos":16,
"chronos":16,
"Kafarnaoum":16,
"dialogizomai":16,
"dierchomai":16,
"niptō":16,
"echthros":16,
"oligos":16,
"omnumi":16,
"anastasis":16,
"keimai":16,
"kainos":16,
"alēthēs":16,
"stauros":16,
"epanō":16,
"`ikanos":15,
"planaō":15,
"alēthōs":15,
"eleeō":15,
"pimplēmi":15,
"àra":15,
"opsios":15,
"`rabbi":15,
"`upēretēs":15,
"Lazaros":15,
"anaginōskō":15,
"poimēn":15,
"te":15,
"kai&ekeinos":15,
"theaomai":15,
"misthos":15,
"numfios":15,
"Iordanēs":15,
"deka":15,
"dēnarion":14,
"peirazō":14,
"sukē":14,
"diabolos":14,
"Iakōb":14,
"toioutos":14,
"lējstēs":14,
"paraginomai":14,
"`ōsper":14,
"fobos":14,
"Ēsaias":14,
"ergazomai":14,
"anakeimai":14,
"`ekastos":14,
"kakōs":14,
"goneus":14,
"arneomai":14,
"telos":14,
"talanton":14,
"`ēkō":14,
"eisporeuomai":14,
"argurion":14,
"kōfos":14,
"thēsauros":14,
"bastazō":14,
"`upsoō":14,
"kataleipō":13,
"chortazō":13,
"skotos":13,
"daimonizomai":13,
"teleō":13,
"gamos":13,
"ofeilō":13,
"koilia":13,
"akantha":13,
"Martha":13,
"epiballō":13,
"ekteinō":13,
"astheneō":13,
"pantote":13,
"nefelē":13,
"`ēgemōn":13,
"empaizō":13,
"grēgoreō":13,
"`ōsei":13,
"paschō":13,
"loipos":13,
"meros":13,
"deuteros":13,
"muron":13,
"parachrēma":12,
"choiros":12,
"proagō":12,
"ekplēssō":12,
"apagō":12,
"`ēlios":12,
"Zebedaios":12,
"perissos":12,
"mēte":12,
"faneroō":12,
"splagchnizomai":12,
"anachōreō":12,
"euaggelion":12,
"oikodespotēs":12,
"baptistēs":12,
"dōron":12,
"neos":12,
"pōlos":12,
"ge":12,
"stratiōtēs":12,
"pistos":12,
"therismos":12,
"merimnaō":12,
"askos":12,
"chēra":12,
"plēthos":12,
"dunatos":12,
"anapiptō":12,
"Andreas":12,
"perisseuō":12,
"Bēthania":12,
"`ekaton":12,
"deipnon":12,
"paristēmi":12,
"kai&ean":12,
"charis":12,
"alektōr":12,
"diktuon":12,
"Magdalēnē":12,
"katēgoreō":12,
"mimnējskomai":12,
"diōkō":12,
"kruptō":12,
"didachē":12,
"`omoioō":12,
"katakrinō":11,
"Nazara":11,
"prōi":11,
"deute":11,
"Barabbas":11,
"kruptos":11,
"aulē":11,
"mēti":11,
"fulassō":11,
"xērainō":11,
"blasfēmeō":11,
"eucharisteō":11,
"entellomai":11,
"Iskariōth":11,
"apechō":11,
"Zacharias":11,
"ischuros":11,
"paratithēmi":11,
"kataluō":11,
"`amartanō":11,
"elaia":11,
"anti":11,
"palaios":11,
"makrothen":11,
"euaggelizō":11,
"epairō":11,
"`orion":11,
"geenna":11,
"dipsaō":11,
"tarassō":11,
"aparneomai":11,
"`iereus":11,
"chōlos":10,
"apostolos":10,
"`usteros":10,
"luchnos":10,
"apokaluptō":10,
"oudepote":10,
"elachus":10,
"periballō":10,
"sullambanō":10,
"tiktō":10,
"sitos":10,
"dikaiosunē":10,
"enduō":10,
"triakonta":10,
"ergatēs":10,
"prosechō":10,
"thrix":10,
"sofia":10,
"odous":10,
"nosos":10,
"`upsistos":10,
"emblepō":10,
"lupeō":10,
"prin":10,
"kōluō":10,
"alēthinos":10,
"parrēsia":10,
"paralutikos":10,
"peristera":10,
"eklegō":10,
"peteinos":10,
"`omologeō":10,
"therizō":10,
"skotia":10,
"baptisma":10,
"metabainō":10,
"koinoō":10,
"prostithēmi":10,
"Thōmas":10,
"derō":10,
"petra":9,
"fronimos":9,
"eleos":9,
"eklektos":9,
"agora":9,
"kritēs":9,
"paraggellō":9,
"lian":9,
"siōpaō":9,
"Saddoukaios":9,
"Turos":9,
"sfodra":9,
"peirasmos":9,
"marturion":9,
"esōthen":9,
"deomai":9,
"mna":9,
"Iōnas":9,
"lepros":9,
"`ōsautōs":9,
"epitrepō":9,
"Elisabet":9,
"moicheuō":9,
"diamerizō":9,
"blasfēmia":9,
"`etoimos":9,
"profēteuō":9,
"akoē":9,
"Solomōn":9,
"trapeza":9,
"plēsion":9,
"katakeimai":9,
"schizō":9,
"tosoutos":9,
"klasma":9,
"boskō":9,
"`ugiēs":9,
"agapē":9,
"chitōn":9,
"kleptēs":9,
"`upantaō":9,
"thlipsis":9,
"ōfeleō":9,
"krabattos":9,
"tachus":8,
"afesis":8,
"tapeinoō":8,
"korasion":8,
"anatolē":8,
"episunagō":8,
"klauthmos":8,
"enduma":8,
"paradosis":8,
"Sidōn":8,
"Isaak":8,
"ouranios":8,
"sullegō":8,
"amfoteroi":8,
"dialogismos":8,
"keleuō":8,
"klaō":8,
"epitassō":8,
"zizanion":8,
"thusiastērion":8,
"klinē":8,
"perichōros":8,
"`riza":8,
"existēmi":8,
"kerdainō":8,
"metanoia":8,
"prosdokaō":8,
"merizō":8,
"kalamos":8,
"agapētos":8,
"prassō":8,
"thronos":8,
"potizō":8,
"suzēteō":8,
"Galilaios":8,
"auxanō":8,
"katharos":8,
"`agiazō":8,
"Kaiafas":8,
"ana":8,
"piazō":8,
"boaō":8,
"enteuthen":8,
"sunedrion":8,
"trechō":8,
"chōris":8,
"chōreō":8,
"kleptō":8,
"leukos":8,
"Bēthleem":8,
"atheteō":8,
"mēketi":8,
"teleutaō":8,
"`upodēma":8,
"kraugazō":8,
"diaskorpizō":8,
"aitia":8,
"noeō":8,
"ekcheō":8,
"daktulos":8,
"eita":8,
"diakonos":8,
"Samaritēs":8,
"`ektos":8,
"anōthen":8,
"aleifō":8,
"zumē":8,
"`alas":7,
"paragō":7,
"gumnos":7,
"monogenēs":7,
"patris":7,
"`arpazō":7,
"Bēthsaida":7,
"biblion":7,
"geuō":7,
"katō":7,
"tris":7,
"astheneia":7,
"epaurion":7,
"`ekatontarchēs":7,
"peritithēmi":7,
"epididōmi":7,
"tuptō":7,
"`ex":7,
"foneuō":7,
"enochos":7,
"brugmos":7,
"kathistēmi":7,
"ekkoptō":7,
"exōthen":7,
"prospiptō":7,
"kopiaō":7,
"kleiō":7,
"dikaioō":7,
"elaion":7,
"thuō":7,
"epilambanō":7,
"aganakteō":7,
"nomikos":7,
"peithō":7,
"agelē":7,
"saleuō":7,
"aurion":7,
"teleioō":7,
"futeuō":7,
"eukopos":7,
"xēros":7,
"sunanakeimai":7,
"aspasmos":7,
"sapros":7,
"epei":7,
"plērēs":7,
"chortos":7,
"proseuchē":7,
"sumboulion":7,
"epistatēs":7,
"sumferō":7,
"efistēmi":7,
"sunechō":7,
"periblepō":7,
"Beelzeboul":7,
"sunerchomai":7,
"potamos":7,
"euōnumos":7,
"katesthiō":7,
"ofis":7,
"astēr":6,
"anatellō":6,
"eufrainō":6,
"skandalon":6,
"diastellō":6,
"melō":6,
"thnējskō":6,
"skeuos":6,
"Nazarēnos":6,
"tessares":6,
"anaklinō":6,
"methermēneuō":6,
"`rēgnumi":6,
"prosdechomai":6,
"trōgō":6,
"aspazomai":6,
"manthanō":6,
"parthenos":6,
"apolambanō":6,
"krima":6,
"`orkos":6,
"metron":6,
"klados":6,
"achri":6,
"bios":6,
"thaptō":6,
"Nathanaēl":6,
"seismos":6,
"limos":6,
"mnēmoneuō":6,
"kokkos":6,
"polemos":6,
"thanatoō":6,
"onar":6,
"dōma":6,
"gastēr":6,
"kamēlos":6,
"dokos":6,
"apodēmeō":6,
"karfos":6,
"diaferō":6,
"sōtēria":6,
"basanizō":6,
"gogguzō":6,
"apodokimazō":6,
"koptō":6,
"Ierichō":6,
"afaireō":6,
"platus":6,
"mastigoō":6,
"brōsis":6,
"mōros":6,
"Nazōraios":6,
"sindōn":6,
"katoikeō":6,
"praitōrion":6,
"emptuō":6,
"parechō":6,
"gemizō":6,
"`ēlikia":6,
"paraskeuē":6,
"apothēkē":6,
"oxos":6,
"penthera":6,
"xulon":6,
"`upokatō":6,
"kofinos":6,
"pēra":6,
"pentēkonta":6,
"douleuō":6,
"ampelos":6,
"eudokeō":6,
"apokathistanō":6,
"pentakischilioi":6,
"tafos":6,
"oneidizō":6,
"tharseō":6,
"enatos":6,
"faneros":6,
"suggenēs":6,
"paidiskē":6,
"asthenēs":6,
"`ōsanna":6,
"trofē":6,
"klēronomeō":6,
"lampas":6,
"krouō":6,
"boulomai":6,
"epithumeō":6,
"`Ērōjdias":6,
"archisunagōgos":6,
"klinō":6,
"iatros":6,
"pseudoprofētēs":5,
"azumos":5,
"paraporeuomai":5,
"dianoigō":5,
"chrusos":5,
"neaniskos":5,
"katanoeō":5,
"sugkaleō":5,
"katafileō":5,
"potapos":5,
"ennea":5,
"martus":5,
"eisferō":5,
"adikos":5,
"diatassō":5,
"sunteleia":5,
"epigrafē":5,
"xenos":5,
"stachus":5,
"prosfōneō":5,
"astrapē":5,
"Nōe":5,
"fonos":5,
"kathaireō":5,
"strōnnuō":5,
"episkeptomai":5,
"sullaleō":5,
"kraspedon":5,
"`upakouō":5,
"trefō":5,
"oligopistos":5,
"bous":5,
"katharismos":5,
"oktō":5,
"ō":5,
"brōma":5,
"kolpos":5,
"porneia":5,
"fōteinos":5,
"mēn":5,
"sundoulos":5,
"exomologeō":5,
"metaxu":5,
"proerchomai":5,
"`othen":5,
"glōssa":5,
"embrimaomai":5,
"anapauō":5,
"patassō":5,
"perilupos":5,
"pinax":5,
"probainō":5,
"proskoptō":5,
"pseudomartureō":5,
"diaperaō":5,
"Nomizō":5,
"orgizō":5,
"katenanti":5,
"elegchō":5,
"fullon":5,
"eleēmosunē":5,
"elpizō":5,
"apistos":5,
"epizēteō":5,
"Leui":5,
"akron":5,
"kathezomai":5,
"schisma":5,
"thermainō":5,
"entrepō":5,
"sinapi":5,
"lukos":5,
"`ustereō":5,
"onos":5,
"pneō":5,
"gnōrizō":5,
"`umeteros":5,
"ekmassō":5,
"thēlazō":5,
"pēlos":5,
"lithazō":5,
"`elkō":5,
"opsarion":5,
"allotrios":5,
"`Ebraisti":5,
"mentoi":5,
"anaggellō":5,
"kosmeō":5,
"Nikodēmos":5,
"mnēma":5,
"`alieus":5,
"anakrazō":5,
"makran":5,
"othonion":5,
"adikia":5,
"lupē":5,
"katalambanō":5,
"pōpote":5,
"fimoō":5,
"metreō":5,
"kaiō":5,
"orgē":5,
"agalliaō":5,
"`riptō":5,
"kēpos":5,
"prōtoklisia":5,
"anektos":5,
"thusia":5,
"koimaomai":5,
"ploiarion":5,
"punthanomai":5,
"kai&ekei":5,
"pipraskō":5,
"Sodoma":5,
"kopos":5,
"`exēkonta":5,
"sumpnigō":5,
"puretos":5,
"plērōma":5,
"brefos":5,
"gazofulakion":5,
"tesserakonta":5,
"gamizō":5,
"limnē":5,
"kataklinō":5,
"opisthen":5,
"pollakis":5,
"suntribō":5,
"tolmaō":5,
"isos":5,
"pulē":5,
"antleō":4,
"koloboō":4,
"magos":4,
"stolē":4,
"alabastros":4,
"Babulōn":4,
"diarrēgnumi":4,
"metoikesia":4,
"moichaomai":4,
"paraiteomai":4,
"epaischunomai":4,
"tetrakischilioi":4,
"spuris":4,
"kunarion":4,
"ekduō":4,
"ptōma":4,
"apokefalizō":4,
"thorubos":4,
"diēgeomai":4,
"legiōn":4,
"apokuliō":4,
"apisteō":4,
"kataskeuazō":4,
"sporos":4,
"karpoforeō":4,
"anomia":4,
"petrōdēs":4,
"`Alfaios":4,
"parousia":4,
"gonupeteō":4,
"zōnē":4,
"exapostellō":4,
"diathēkē":4,
"gennēma":4,
"pentheō":4,
"apistia":4,
"`endeka":4,
"arrōstos":4,
"echidna":4,
"`alusis":4,
"kuklos":4,
"mastix":4,
"katartizō":4,
"ekthambeō":4,
"pēgē":4,
"katakaiō":4,
"mestos":4,
"lampō":4,
"lepra":4,
"prostassō":4,
"mechri":4,
"diorussō":4,
"eniautos":4,
"epiblēma":4,
"`upomenō":4,
"paratēreō":4,
"ballantion":4,
"Samareia":4,
"oikonomos":4,
"katagnumi":4,
"makros":4,
"fatnē":4,
"prōtokathedria":4,
"afistēmi":4,
"Maththaios":4,
"dianoia":4,
"batos":4,
"biblos":4,
"merimna":4,
"luchnia":4,
"kēnsos":4,
"katabolē":4,
"aforizō":4,
"gōnia":4,
"klēronomia":4,
"epideiknumi":4,
"Kana":4,
"Aiguptos":4,
"paroimia":4,
"psōmion":4,
"kenos":4,
"paraklētos":4,
"klēma":4,
"numfē":4,
"pleura":4,
"thrēneō":4,
"thurōros":4,
"ekdidōmi":4,
"purgos":4,
"stēthos":4,
"gramma":4,
"epikeimai":4,
"sumfōneō":4,
"oikoumenē":4,
"sumporeuomai":4,
"katapateō":4,
"gnōstos":4,
"apokrisis":4,
"archaios":4,
"anakuptō":4,
"apokoptō":4,
"antidikos":4,
"kullos":4,
"trachēlos":4,
"tameion":4,
"pareimi":4,
"arkeō":4,
"notos":4,
"skullō":4,
"episkiazō":4,
"skēnē":4,
"stadios":4,
"skorpizō":4,
"dusmē":4,
"`upsēlos":4,
"kaluptō":4,
"periagō":4,
"strouthion":4,
"`ajdēs":4,
"fortion":4,
"katadikazō":4,
"orthōs":4,
"speira":4,
"stefanos":4,
"spēlaion":4,
"orcheomai":4,
"arōma":4,
"enenēkonta":4,
"`Arimathaia":4,
"mamōnas":4,
"`eptakis":4,
"fulē":4,
"klēros":4,
"kranion":4,
"ethos":4,
"brechō":4,
"deuro":4,
"dolos":4,
"danizō":4,
"paiō":4,
"esō":4,
"diegeirō":4,
"chronizō":4,
"apōleia":4,
"porrō":4,
"latreuō":4,
"eisagō":4,
"antilegō":4,
"cheimōn":4,
"geitōn":4,
"basileuō":4,
"`upodeiknumi":4,
"anagō":4,
"ontōs":4,
"agathopoieō":4,
"seiō":3,
"suntassō":3,
"`etairos":3,
"galēnē":3,
"Bēthfagē":3,
"eunouchos":3,
"sunairō":3,
"sukon":3,
"kuma":3,
"kathedra":3,
"eaō":3,
"bareō":3,
"apodekatoō":3,
"kataraomai":3,
"diakrinō":3,
"paraptōma":3,
"Gerasēnos":3,
"kataskēnoō":3,
"fragmos":3,
"orussō":3,
"ekklēsia":3,
"skia":3,
"`odēgos":3,
"lachanon":3,
"klēronomos":3,
"mathēteuō":3,
"dio":3,
"`upokrisis":3,
"eikōn":3,
"argos":3,
"modios":3,
"ploutos":3,
"mustērion":3,
"bathos":3,
"megalunō":3,
"asfalizō":3,
"Bartholomaios":3,
"onomazō":3,
"epipiptō":3,
"leptos":3,
"sunteleō":3,
"dokimazō":3,
"prothesis":3,
"exōteros":3,
"`ubrizō":3,
"tillō":3,
"margaritēs":3,
"sporimos":3,
"perizōnnumi":3,
"bdelugma":3,
"erēmōsis":3,
"tetraarcheō":3,
"aristeros":3,
"`upotassō":3,
"koustōdia":3,
"apairō":3,
"numfōn":3,
"telōnion":3,
"chalaō":3,
"odunaō":3,
"stegē":3,
"selēnē":3,
"ariston":3,
"drachmē":3,
"genesis":3,
"afanizō":3,
"theros":3,
"diafēmizō":3,
"`ekatontaplasiōn":3,
"teleios":3,
"ethnikos":3,
"exaifnēs":3,
"Sumeōn":3,
"adunatos":3,
"speudō":3,
"Fares":3,
"aineō":3,
"poikilos":3,
"katechō":3,
"eu":3,
"praus":3,
"malakia":3,
"moschos":3,
"siteutos":3,
"pauō":3,
"oikonomia":3,
"kataluma":3,
"Ieremias":3,
"dekatessares":3,
"apografō":3,
"ekleipō":3,
"Lōt":3,
"genēma":3,
"`Esrōm":3,
"`ugiainō":3,
"ekdikēsis":3,
"osfus":3,
"sugchairō":3,
"diaporeuomai":3,
"tribos":3,
"Aminadab":3,
"stērizō":3,
"ekpneō":3,
"Zakchaios":3,
"porfura":3,
"sigaō":3,
"Naassōn":3,
"dis":3,
"duskolōs":3,
"oikodomē":3,
"katamartureō":3,
"ischus":3,
"skirtaō":3,
"opse":3,
"perissōs":3,
"sklērokardia":3,
"eperchomai":3,
"boes":3,
"desmios":3,
"boētheō":3,
"stasis":3,
"skaptō":3,
"themelios":3,
"`oios":3,
"deēsis":3,
"genos":3,
"Iōbēd":3,
"kakologeō":3,
"dioti":3,
"epanagō":3,
"gonu":3,
"enantios":3,
"aggareuō":3,
"Kurēnaios":3,
"Iessai":3,
"charizomai":3,
"`ormaō":3,
"steira":3,
"Abia":3,
"chalkos":3,
"ekstasis":3,
"kineō":3,
"sunakoloutheō":3,
"enantion":3,
"aitios":3,
"Dekapolis":3,
"pedē":3,
"krēmnos":3,
"katapetasma":3,
"kollaō":3,
"kopazō":3,
"pnigō":3,
"anagkē":3,
"Amōs":3,
"Palai":3,
"diōgmos":3,
"anapempō":3,
"kakourgos":3,
"diarpazō":3,
"`Ērōjdianoi":3,
"Salathiēl":3,
"Zorobabel":3,
"pantachou":3,
"sparassō":3,
"kenturiōn":3,
"kērugma":3,
"ktisis":3,
"alalos":3,
"Iōsēs":3,
"Eliakim":3,
"thambeō":3,
"chrējzō":3,
"spoggos":3,
"sustauroō":3,
"Golgotha":3,
"exagō":3,
"chrēmatizō":3,
"plekō":3,
"arsēn":3,
"apostasion":3,
"chōrion":3,
"teras":3,
"profasis":3,
"diastrefō":3,
"thaumastos":3,
"atimazō":3,
"kollubistēs":3,
"eiōtha":3,
"lathraj":3,
"exetazō":3,
"sbennumi":3,
"`upantēsis":3,
"katischuō":3,
"dōrean":3,
"aigialos":3,
"moicheia":3,
"timē":3,
"`upnos":3,
"poimainō":3,
"elaunō":3,
"pēchus":3,
"aporeō":3,
"`rusis":3,
"metamelomai":3,
"asbestos":3,
"apostrefō":3,
"mulos":3,
"`odēgeō":3,
"tetraarchēs":3,
"saroō":3,
"osteon":3,
"ofeiletēs":3,
"`ruomai":3,
"thēsaurizō":3,
"poimnē":3,
"sēs":3,
"ōtion":3,
"katafroneō":3,
"entulissō":3,
"epithumia":3,
"anechō":3,
"`imas":3,
"parakouō":3,
"Nineuitēs":3,
"ptuō":3,
"pōroō":3,
"stēkō":3,
"eidos":3,
"amfiennumi":3,
"katagelaō":3,
"empiptō":3,
"diadidōmi":3,
"tacheōs":3,
"chrēstos":3,
"stenos":3,
"anaferō":3,
"eudokia":3,
"apobainō":3,
"moichalis":3,
"peritemnō":3,
"empiplēmi":3,
"zēmioō":3,
"sōtēr":3,
"`inati":3,
"`imatismos":3,
"`rabdos":3,
"`rapisma":3,
"skelos":3,
"diazōnnumi":3,
"sēmainō":3,
"didumos":3,
"aposunagōgos":3,
"oudepō":3,
"`Ellēn":3,
"proteros":3,
"Tiberias":3,
"zōjopoieō":3,
"kolumbēthra":3,
"`omou":3,
"architriklinos":3,
"anō":3,
"`udria":3,
"malakos":3,
"diablepō":3,
"sofos":3,
"koniortos":3,
"epilanthanomai":3,
"nēpios":3,
"anapausis":3,
"suntēreō":3,
"perisseuma":3,
"ktaomai":3,
"bothunos":3,
"ekrizoō":3,
"desmos":3,
"alōpēx":3,
"kremannumi":3,
"skoteinos":3,
"posakis":3,
"makrothumeō":3,
"enthade":3,
"pornē":3,
"parakuptō":3,
"ponēria":3,
"lithoboleō":3,
"gemō":3,
"soudarion":3,
"anagkazō":3,
"apotassō":3,
"baptō":3,
"kataklusmos":3,
"bouleuō":3,
"frear":3,
"Gennēsaret":3,
"`Annas":3,
"Silōam":3,
"aristaō":3,
"basanos":3,
"misthōtos":3,
"mnēsteuō":3,
"sfragizō":3,
"emfanizō":3,
"lalia":3,
"epan":3,
"anaireō":3,
"eleutheros":3,
"ekpeirazō":3,
"diakosioi":3,
"ektinassō":2,
"blaptō":2,
"parakoloutheō":2,
"proskuliō":2,
"latomeō":2,
"bouleutēs":2,
"egkataleipō":2,
"sabachthani":2,
"lema":2,
"endiduskō":2,
"fragelloō":2,
"anaseiō":2,
"fthonos":2,
"apoferō":2,
"kolafizō":2,
"perikaluptō":2,
"eulogētos":2,
"prothumos":2,
"paraferō":2,
"adēmoneō":2,
"Gethsēmani":2,
"`umneō":2,
"trublion":2,
"embaptō":2,
"anagaion":2,
"keramion":2,
"apantaō":2,
"mnēmosunon":2,
"katacheō":2,
"mesonuktion":2,
"agrupneō":2,
"ekfuō":2,
"`apalos":2,
"feggos":2,
"skotizō":2,
"prolegō":2,
"pseudochristos":2,
"ktizō":2,
"epanistēmi":2,
"ōdin":2,
"throeō":2,
"kodrantēs":2,
"sunesis":2,
"exanistēmi":2,
"katastrefō":2,
"lutron":2,
"katexousiazō":2,
"katakurieuō":2,
"sumbainō":2,
"`rafis":2,
"Aram":2,
"chrēma":2,
"Salmōn":2,
"ktēma":2,
"stugnazō":2,
"neotēs":2,
"`Roboam":2,
"Asaf":2,
"Iōsafat":2,
"Iōram":2,
"Ozias":2,
"Iōatham":2,
"Achaz":2,
"`Ezekias":2,
"Manassē":2,
"Iōsias":2,
"Iechonias":2,
"chōrizō":2,
"suzeugnumi":2,
"Abioud":2,
"Azōr":2,
"Sadōk":2,
"Achim":2,
"Elioud":2,
"Eleazar":2,
"Matthan":2,
"enthumeomai":2,
"akriboō":2,
"thēlus":2,
"artuō":2,
"Zaboulōn":2,
"Nefthalim":2,
"selēniazomai":2,
"`alizō":2,
"monofthalmos":2,
"exaireō":2,
"melos":2,
"`rapizō":2,
"onikos":2,
"perikeimai":2,
"agnoeō":2,
"krufaios":2,
"kai&ekeithen":2,
"susparassō":2,
"arketos":2,
"brochē":2,
"metamorfoō":2,
"antallagma":2,
"froneō":2,
"oikiakos":2,
"proslambanō":2,
"Kaisareia":2,
"omma":2,
"ekferō":2,
"zugos":2,
"ichthudion":2,
"anaitios":2,
"erēmia":2,
"ekluō":2,
"nēstis":2,
"`ama":2,
"theristēs":2,
"prosmenō":2,
"diasafeō":2,
"kaminos":2,
"metairō":2,
"katapontizō":2,
"distazō":2,
"parabainō":2,
"pseudomarturia":2,
"purrazō":2,
"didrachmon":2,
"psichion":2,
"lanthanō":2,
"eunouchizō":2,
"misthoō":2,
"`endekatos":2,
"pleonexia":2,
"barus":2,
"kathēgētēs":2,
"klopē":2,
"afedrōn":2,
"asunetos":2,
"akuroō":2,
"entalma":2,
"didaskalia":2,
"athōjos":2,
"kerameus":2,
"apenanti":2,
"chlamus":2,
"ēli":2,
"sebō":2,
"matēn":2,
"cheilos":2,
"`ēgeomai":2,
"akribōs":2,
"anakamptō":2,
"axinē":2,
"ptuon":2,
"`alōn":2,
"achuron":2,
"aniptos":2,
"pterugion":2,
"Suria":2,
"fantasma":2,
"tetartos":2,
"mōrainō":2,
"keraia":2,
"`upopodion":2,
"anthistēmi":2,
"siagōn":2,
"kataklaō":2,
"`rumē":2,
"eisakouō":2,
"epiousios":2,
"skuthrōpos":2,
"`aplous":2,
"pezēj":2,
"antechō":2,
"krinon":2,
"nēthō":2,
"klibanos":2,
"spoudē":2,
"kuōn":2,
"doma":2,
"`arpax":2,
"stafulē":2,
"apochōreō":2,
"ptōsis":2,
"deinōs":2,
"`ēmisus":2,
"areskō":2,
"fōleos":2,
"kataskēnōsis":2,
"fēmē":2,
"genesia":2,
"enechō":2,
"assarion":2,
"arithmeō":2,
"energeō":2,
"gennētos":2,
"biazomai":2,
"auleō":2,
"fagos":2,
"oinopotēs":2,
"atimos":2,
"Chorazin":2,
"sakkos":2,
"spodos":2,
"sunetos":2,
"tektōn":2,
"fortizō":2,
"tapeinos":2,
"thorubeō":2,
"erēmoō":2,
"fthanō":2,
"basilissa":2,
"tremō":2,
"peras":2,
"anudros":2,
"dē":2,
"egkruptō":2,
"aleuron":2,
"saton":2,
"zumoō":2,
"dapanaō":2,
"diasōjzō":2,
"kleis":2,
"praxis":2,
"Iairos":2,
"sōfroneō":2,
"enthen":2,
"adunateō":2,
"`imatizō":2,
"pragma":2,
"epitropos":2,
"kausōn":2,
"adikeō":2,
"ainos":2,
"aulizomai":2,
"sunthlaō":2,
"likmaō":2,
"strateuma":2,
"desmeuō":2,
"dusbastaktos":2,
"ômos":2,
"deilos":2,
"`ēduosmon":2,
"`arpagē":2,
"entos":2,
"koinōnos":2,
"`Abel":2,
"tropos":2,
"ornis":2,
"pterux":2,
"aetos":2,
"kibōtos":2,
"alēthō":2,
"lailaps":2,
"dichotomeō":2,
"kraugē":2,
"komizō":2,
"tokos":2,
"achreios":2,
"erifos":2,
"eukairia":2,
"autou":2,
"apospaō":2,
"pulōn":2,
"pikrōs":2,
"mignumi":2,
"epifōskō":2,
"tassō":2,
"blastanō":2,
"apokrufos":2,
"akarpos":2,
"apatē":2,
"proskairos":2,
"kaumatizō":2,
"exanatellō":2,
"Kananaios":2,
"Thaddaios":2,
"thlibō":2,
"kakopoieō":2,
"agnafos":2,
"`rakos":2,
"pantothen":2,
"dunō":2,
"puressō":2,
"agrios":2,
"meli":2,
"akris":2,
"dermatinos":2,
"Salōmē":2,
"Elōi":2,
"anamimnējskō":2,
"enagkalizomai":2,
"afrizō":2,
"prostrechō":2,
"koinos":2,
"prasia":2,
"sumposion":2,
"`ēdeōs":2,
"sunthlibō":2,
"thugatrion":2,
"`amartēma":2,
"dekaoktō":2,
"praktōr":2,
"sukofanteō":2,
"Maththat":2,
"Melchi":2,
"Mattathias":2,
"bounos":2,
"apologeomai":2,
"antikeimai":2,
"ekzēteō":2,
"Sala":2,
"afrōn":2,
"Kainam":2,
"`ēsuchazō":2,
"anapeiros":2,
"antapodidōmi":2,
"mastos":2,
"anazēteō":2,
"ekteleō":2,
"chilias":2,
"dektos":2,
"ogdoēkonta":2,
"presbeia":2,
"atenizō":2,
"diagogguzō":2,
"sōtērion":2,
"ousia":2,
"`upodechomai":2,
"paraklēsis":2,
"katerchomai":2,
"epanerchomai":2,
"politēs":2,
"zeugos":2,
"misthios":2,
"epimeleomai":2,
"epibibazō":2,
"thambos":2,
"ēchos":2,
"sumballō":2,
"antiparerchomai":2,
"plēgē":2,
"agra":2,
"sparganoō":2,
"skorpios":2,
"pateō":2,
"epaiteō":2,
"`ēgemoneuō":2,
"krataioō":2,
"ekmuktērizō":2,
"`upsos":2,
"gnōsis":2,
"`upochōreō":2,
"paraluō":2,
"deipneō":2,
"klinidion":2,
"lutrōsis":2,
"astraptō":2,
"dialaleō":2,
"dochē":2,
"`ebdomēkonta":2,
"ekdikeō":2,
"euthetos":2,
"exoutheneō":2,
"plouteō":2,
"sunantaō":2,
"epiblepō":2,
"austēros":2,
"gelaō":2,
"oreinos":2,
"doulē":2,
"foros":2,
"apaiteō":2,
"ateknos":2,
"therapeia":2,
"oiktirmōn":2,
"psalmos":2,
"diamenō":2,
"ptoeō":2,
"optasia":2,
"proferō":2,
"Gabriēl":2,
"prosrēssō":2,
"epeidē":2,
"entimos":2,
"stratēgos":2,
"agalliasis":2,
"ater":2,
"apodechomai":2,
"`exēs":2,
"thumiama":2,
"diatithēmi":2,
"endoxos":2,
"kathoti":2,
"sumplēroō":2,
"diistēmi":2,
"efēmeria":2,
"boulē":2,
"esthēs":2,
"paideuō":2,
"kathexēs":2,
"dakruon":2,
"chreofeiletēs":2,
"`upomonē":2,
"`upolambanō":2,
"filēma":2,
"emfobos":2,
"Iōanna":2,
"apopnigō":2,
"suneimi":2,
"fuō":2,
"`omileō":2,
"zōnnuō":2,
"`ēlos":2,
"tupos":2,
"titlos":2,
"porfurous":2,
"anthrakia":2,
"monē":2,
"lention":2,
"glōssokomon":2,
"litra":2,
"paramutheomai":2,
"epichriō":2,
"chamai":2,
"pseustēs":2,
"eleutheroō":2,
"opsis":2,
"peritomē":2,
"manna":2,
"suneiserchomai":2,
"krithinos":2,
"eraunaō":2,
"stoa":2,
"basilikos":2,
"akanthinos":2,
"Samaritis":2,
"faulos":2,
"`ermēneuō":2,
"Messias":2,
"amnos":2,
"ōtarion":2,
"entafiasmos":2,
"triakosioi":2,
"pistikos":2,
"nardos":2,
"`rabbouni":2,
"prosaitēs":2,
"exēgeomai":2,
"bathus":2,
"orthros":2,
"`upomimnējskō":2,
"brachus":2,
"logizomai":2,
"poté":2,
"lagchanō":2,
"suntithēmi":2,
"arithmos":2,
"kukloō":2,
"mēnuō":2,
"protrechō":2,
"brachiōn":2,
"epeita":2,
"eikosi":2,
"agōnizomai":2,
"methuskō":2,
"fōtizō":2,
"nikaō":2,
"leuitēs":2,
"`Ierosolumitēs":2,
"kuptō":2,
"fanerōs":2,
"brontē":2,
"Smurna":2,
"bēma":2,
"prōia":2,
"entafiazō":2,
"sumbouleuō":2,
"sklēros":2,
"Siōn":2,
"polutimos":2,
"foreō":2,
"chiliarchos":2,
"enthumēsis":2,
"antikaleō":1,
"eleēmōn":1,
"eirēnopoios":1,
"pseudomai":1,
"iōta":1,
"`raka":1,
"diallassō":1,
"eunoeō":1,
"parektos":1,
"epiorkeō":1,
"`olōs":1,
"melas":1,
"milion":1,
"chlōros":1,
"amfiblēstron":1,
"salpizō":1,
"battalogeō":1,
"polulogia":1,
"ofeilēma":1,
"suntrechō":1,
"eukaireō":1,
"spekoulatōr":1,
"katamanthanō":1,
"exautēs":1,
"kakia":1,
"euruchōros":1,
"tribolos":1,
"themelioō":1,
"ammos":1,
"parathalassios":1,
"megistan":1,
"Gadarēnos":1,
"chalepos":1,
"daimōn":1,
"`aimorroeō":1,
"aulētēs":1,
"eukairos":1,
"arguros":1,
"Gomorra":1,
"akeraios":1,
"epikaleō":1,
"aneu":1,
"dichazō":1,
"psuchros":1,
"chous":1,
"desmōtērion":1,
"peritrechō":1,
"biastēs":1,
"sandalion":1,
"`upodeō":1,
"koum":1,
"elafros":1,
"bebēloō":1,
"talitha":1,
"`airetizō":1,
"erizō":1,
"periferō":1,
"linon":1,
"tufō":1,
"nikos":1,
"kētos":1,
"alalazō":1,
"scholazō":1,
"prepō":1,
"anaplēroō":1,
"profēteia":1,
"pachunō":1,
"bareōs":1,
"kammuō":1,
"epispeirō":1,
"sunauxanō":1,
"desmē":1,
"ereugomai":1,
"eklampō":1,
"emporos":1,
"diakōluō":1,
"sagēnē":1,
"anabibazō":1,
"aggos":1,
"apotithēmi":1,
"probibazō":1,
"futeia":1,
"frazō":1,
"akmēn":1,
"Chananaios":1,
"Magadan":1,
"eudia":1,
"Bariōna":1,
"eschatōs":1,
"`ileōs":1,
"`orama":1,
"oligopistia":1,
"sustrefō":1,
"profthanō":1,
"diakatharizō":1,
"agkistron":1,
"statēr":1,
"pelagos":1,
"`ebdomēkontakis":1,
"murioi":1,
"daneion":1,
"ofeilē":1,
"basanistēs":1,
"dischilioi":1,
"trupēma":1,
"paliggenesia":1,
"baros":1,
"pugmē":1,
"epibainō":1,
"`upozugion":1,
"epikathizō":1,
"thaumasios":1,
"`orkizō":1,
"lēnos":1,
"katakoptō":1,
"tauros":1,
"sitistos":1,
"ameleō":1,
"emporia":1,
"damazō":1,
"foneus":1,
"empiprēmi":1,
"diexodos":1,
"klētos":1,
"pagideuō":1,
"nomisma":1,
"epigambreuō":1,
"diaspaō":1,
"platunō":1,
"fulaktērion":1,
"katoikēsis":1,
"prosēlutos":1,
"diplous":1,
"anēthon":1,
"kuminon":1,
"diulizō":1,
"kōnōps":1,
"katapinō":1,
"paropsis":1,
"akrasia":1,
"ektos":1,
"paromoiazō":1,
"koniaō":1,
"`ōraios":1,
"akatharsia":1,
"baptismos":1,
"proskefalaion":1,
"Barachias":1,
"nossion":1,
"plēthunō":1,
"psuchō":1,
"prumna":1,
"Daniēl":1,
"fugē":1,
"salpigx":1,
"Archelaos":1,
"oiketeia":1,
"methuō":1,
"aggeion":1,
"nustazō":1,
"apantēsis":1,
"`Rachēl":1,
"oknēros":1,
"trapezitēs":1,
"erifion":1,
"kolasis":1,
"odurmos":1,
"barutimos":1,
"`Rama":1,
"deina":1,
"epiluō":1,
"pseudomartus":1,
"exorkizō":1,
"katōterō":1,
"dēlos":1,
"katathematizō":1,
"dietēs":1,
"apagchō":1,
"korbanas":1,
"tafē":1,
"drepanon":1,
"katha":1,
"episēmos":1,
"xestēs":1,
"aponizō":1,
"kokkinos":1,
"cholē":1,
"anaboaō":1,
"egersis":1,
"thumoō":1,
"`o&onoma":1,
"planos":1,
"planē":1,
"teleutē":1,
"eidea":1,
"chiōn":1,
"amerimnos":1,
"automatos":1,
"mēkunō":1,
"paradechomai":1,
"Libanos":1,
"Boanērges":1,
"proskartereō":1,
"chalkion":1,
"Idoumaia":1,
"pōrōsis":1,
"sullupeomai":1,
"Abiathar":1,
"epiraptō":1,
"exorussō":1,
"apostegazō":1,
"oudamōs":1,
"kōmopolis":1,
"allachou":1,
"katadiōkō":1,
"ennuchos":1,
"Emmanouēl":1,
"amfiballō":1,
"thērion":1,
"deigmatizō":1,
"Ourias":1,
"Abilēnē":1,
"epiporeuomai":1,
"ikmas":1,
"sumfuō":1,
"Sousanna":1,
"Chouzas":1,
"diodeuō":1,
"`ēdonē":1,
"charin":1,
"dialeipō":1,
"telesforeō":1,
"pentakosioi":1,
"danistēs":1,
"suntugchanō":1,
"pleō":1,
"afupnoō":1,
"kinduneuō":1,
"basileios":1,
"kludōn":1,
"trufē":1,
"katapleō":1,
"antipera":1,
"anakathizō":1,
"sunarpazō":1,
"abussos":1,
"soros":1,
"ekkomizō":1,
"Nain":1,
"axioō":1,
"spoudaiōs":1,
"`rēgma":1,
"prosanaliskō":1,
"sumpiptō":1,
"apothlibō":1,
"plēmmura":1,
"bathunō":1,
"trugaō":1,
"apotinassō":1,
"diaporeō":1,
"antimetreō":1,
"`uperekchunnō":1,
"piezō":1,
"acharistos":1,
"apelpizō":1,
"episitismos":1,
"epēreazō":1,
"klisia":1,
"enochleō":1,
"paralios":1,
"pedinos":1,
"prodotēs":1,
"zēlōtēs":1,
"exastraptō":1,
"exodos":1,
"diagrēgoreō":1,
"sunistēmi":1,
"diachōrizō":1,
"dianuktereuō":1,
"anoia":1,
"afros":1,
"mogis":1,
"psōchō":1,
"prosagō":1,
"megaleiotēs":1,
"parakaluptō":1,
"aisthanomai":1,
"analēmpsis":1,
"analiskō":1,
"blēteos":1,
"diaggellō":1,
"arotron":1,
"puknos":1,
"anadeiknumi":1,
"paradoxos":1,
"arēn":1,
"epanapauomai":1,
"kathiēmi":1,
"apomassō":1,
"keramos":1,
"nomodidaskalos":1,
"katagō":1,
"zōgreō":1,
"periechō":1,
"buthizō":1,
"metochos":1,
"kataneuō":1,
"eggrafō":1,
"sugkleiō":1,
"apokruptō":1,
"epeidēper":1,
"plunō":1,
"peripiptō":1,
"`ēmithanēs":1,
"sugkuria":1,
"`Routh":1,
"`odeuō":1,
"katadeō":1,
"trauma":1,
"epicheō":1,
"ktēnos":1,
"pandocheion":1,
"ea":1,
"pandocheus":1,
"prosdapanaō":1,
"katakrēmnizō":1,
"ofrus":1,
"`ode":1,
"thumos":1,
"parakathezomai":1,
"perispaō":1,
"diakonia":1,
"sunantilambanomai":1,
"Suros":1,
"thorubazō":1,
"meris":1,
"kichrēmi":1,
"Naiman":1,
"Elisaios":1,
"Sidōnios":1,
"Sarepta":1,
"koitē":1,
"anaideia":1,
"pantōs":1,
"ōjon":1,
"ptussō":1,
"`Rachab":1,
"dianoēma":1,
"thrauō":1,
"anablepsis":1,
"aichmalōtos":1,
"kathoplizō":1,
"chriō":1,
"anaptussō":1,
"Thamar":1,
"panoplia":1,
"skulon":1,
"diafulassō":1,
"stigmē":1,
"menoun":1,
"epathroizō":1,
"Adam":1,
"Sēth":1,
"Enōs":1,
"Maleleēl":1,
"Iaret":1,
"kruptē":1,
"`Enōch":1,
"Mathousala":1,
"Lamech":1,
"skopeō":1,
"Sēm":1,
"Zara":1,
"korban":1,
"Arfaxad":1,
"Eber":1,
"Falek":1,
"`Ragau":1,
"Serouch":1,
"eneimi":1,
"Nachōr":1,
"Thara":1,
"pēganon":1,
"pariēmi":1,
"Arni":1,
"adēlos":1,
"Admin":1,
"prospsauō":1,
"suneudokeō":1,
"Natham":1,
"apostomatizō":1,
"enedreuō":1,
"thēreuō":1,
"Mattatha":1,
"murias":1,
"Menna":1,
"Melea":1,
"sugkaluptō":1,
"emballō":1,
"Iōnam":1,
"Iōrim":1,
"Eliezer":1,
"Ēr":1,
"Elmadam":1,
"Kōsam":1,
"Addi":1,
"Nēri":1,
"meristēs":1,
"euforeō":1,
"korax":1,
"`Rēsa":1,
"Iōanan":1,
"Iōda":1,
"amfiezō":1,
"meteōrizomai":1,
"poimnion":1,
"palaioō":1,
"anekleiptos":1,
"Iōsēch":1,
"diaftheirō":1,
"Semein":1,
"Maath":1,
"analuō":1,
"Naggai":1,
"`Esli":1,
"Naoum":1,
"Iannai":1,
"Ēli":1,
"sōmatikos":1,
"sitometrion":1,
"katakleiō":1,
"paromoios":1,
"anaptō":1,
"diamerismos":1,
"ombros":1,
"diakathairō":1,
"ergasia":1,
"apallassō":1,
"katasurō":1,
"opsōnion":1,
"diaseiō":1,
"aselgeia":1,
"strateuō":1,
"metadidōmi":1,
"ampelourgos":1,
"katargeō":1,
"koprion":1,
"sugkuptō":1,
"pantelēs":1,
"anorthoō":1,
"leios":1,
"trachus":1,
"skolios":1,
"faragx":1,
"kataischunō":1,
"`uperēfania":1,
"afrosunē":1,
"poreia":1,
"`Ellēnis":1,
"apokleiō":1,
"katapiptō":1,
"borras":1,
"iasis":1,
"apoteleō":1,
"endechomai":1,
"nossia":1,
"`udrōpikos":1,
"Lusanias":1,
"Surofoinikissa":1,
"anaspaō":1,
"antapokrinomai":1,
"epechō":1,
"Trachōnitis":1,
"aischunē":1,
"prosanabainō":1,
"anōteros":1,
"Itouraios":1,
"Pontios":1,
"prosormizō":1,
"antapodoma":1,
"Tiberios":1,
"`ēgemonia":1,
"pentekaidekatos":1,
"prokoptō":1,
"diatēreō":1,
"psēfizō":1,
"dapanē":1,
"apartismos":1,
"sunodia":1,
"anthomologeomai":1,
"mogilalos":1,
"nēsteia":1,
"stenazō":1,
"parthenìa":1,
"Asēr":1,
"Fanouēl":1,
"kopria":1,
"profētis":1,
"sunesthiō":1,
"`Anna":1,
"`romfaia":1,
"apokalupsis":1,
"despotēs":1,
"epimelōs":1,
"agkalē":1,
"diaireō":1,
"ethizō":1,
"asōtōs":1,
"eulabēs":1,
"nossos":1,
"trugōn":1,
"keration":1,
"mētra":1,
"aneuriskō":1,
"daktulios":1,
"stratia":1,
"perilampō":1,
"anazaō":1,
"sumfōnia":1,
"choros":1,
"agrauleō":1,
"prōtotokos":1,
"egkuos":1,
"patria":1,
"diaballō":1,
"Kurēnios":1,
"oikonomeō":1,
"aischunō":1,
"methistēmi":1,
"apografē":1,
"effatha":1,
"koros":1,
"epaineō":1,
"fronimōs":1,
"Augoustos":1,
"dogma":1,
"anadeixis":1,
"`uperperissōs":1,
"oiketēs":1,
"filarguros":1,
"kateuthunō":1,
"bussos":1,
"lamprōs":1,
"epifainō":1,
"`elkoō":1,
"splagchnon":1,
"epileichō":1,
"`elkos":1,
"proporeuomai":1,
"`osiotēs":1,
"Dalmanoutha":1,
"katapsuchō":1,
"flox":1,
"chasma":1,
"diabainō":1,
"diamarturomai":1,
"anendektos":1,
"lusiteleō":1,
"mulikos":1,
"afobōs":1,
"sukaminos":1,
"arotriaō":1,
"anastenazō":1,
"porrōthen":1,
"allogenēs":1,
"paratērēsis":1,
"keras":1,
"perioikeō":1,
"pinakidion":1,
"theion":1,
"peripoieō":1,
"zōjogoneō":1,
"egkakeō":1,
"enneuō":1,
"suggeneia":1,
"`upōpiazō":1,
"ogdoos":1,
"perioikos":1,
"tachos":1,
"ara":1,
"antilambanomai":1,
"moichos":1,
"dunastēs":1,
"`ilaskomai":1,
"leipō":1,
"`uperēfanos":1,
"trēma":1,
"belonē":1,
"pollaplasiōn":1,
"tēlaugōs":1,
"kratos":1,
"architelōnēs":1,
"stilbō":1,
"sukomorea":1,
"tetraplous":1,
"makarizō":1,
"anafainō":1,
"eugenēs":1,
"tapeinōsis":1,
"pragmateuomai":1,
"diapragmateuomai":1,
"prosergazomai":1,
"euge":1,
"apokeimai":1,
"gnafeus":1,
"teleiōsis":1,
"katasfazō":1,
"anafōneō":1,
"leukainō":1,
"epiriptō":1,
"`upostrōnnuō":1,
"katabasis":1,
"paremballō":1,
"charax":1,
"perikukloō":1,
"edafizō":1,
"episkopē":1,
"ekkremannumi":1,
"sullogizomai":1,
"katalithazō":1,
"traumatizō":1,
"isōs":1,
"gēras":1,
"egkathetos":1,
"`upokrinomai":1,
"suggenis":1,
"panourgia":1,
"diatarassō":1,
"toinun":1,
"charitoō":1,
"gamiskō":1,
"kataxioō":1,
"tugchanō":1,
"isaggelos":1,
"ekfobos":1,
"oneidos":1,
"eforaō":1,
"perikrubō":1,
"leitourgia":1,
"penichros":1,
"`usterēma":1,
"anathēma":1,
"akatastasia":1,
"dianeuō":1,
"loimos":1,
"fobētron":1,
"promeletaō":1,
"exapina":1,
"stratopedon":1,
"ekchōreō":1,
"presbutēs":1,
"aichmalōtizō":1,
"astron":1,
"sunochē":1,
"aporia":1,
"salos":1,
"apopsuchō":1,
"prosdokia":1,
"apolutrōsis":1,
"proballō":1,
"kraipalē":1,
"methē":1,
"biōtikos":1,
"aifnidios":1,
"pagis":1,
"epeiserchomai":1,
"fronēsis":1,
"ekfeugō":1,
"orthrizō":1,
"apeithēs":1,
"sikera":1,
"exoudeneō":1,
"trizō":1,
"thumiaō":1,
"anamnēsis":1,
"`orizō":1,
"kuliō":1,
"filoneikia":1,
"kurieuō":1,
"exousiazō":1,
"euergetēs":1,
"`ierateia":1,
"enanti":1,
"exaiteō":1,
"siniazō":1,
"paidiothen":1,
"taxis":1,
"`ierateuō":1,
"anomos":1,
"episuntrechō":1,
"bolē":1,
"enischuō":1,
"agōnia":1,
"ektenēs":1,
"`idrōs":1,
"thrombos":1,
"dialegomai":1,
"amemptos":1,
"dikaiōma":1,
"periaptō":1,
"sugkathizō":1,
"skōlēx":1,
"Aarōn":1,
"diischurizomai":1,
"analos":1,
"presbuterion":1,
"epischuō":1,
"asfaleia":1,
"eutonōs":1,
"katēcheō":1,
"lampros":1,
"prouparchō":1,
"echthra":1,
"anakrinō":1,
"Theofilos":1,
"pamplēthei":1,
"kratistos":1,
"epifōneō":1,
"epikrinō":1,
"aitēma":1,
"`ugros":1,
"dikaiōs":1,
"atopos":1,
"paradeisos":1,
"autoptēs":1,
"sumparaginomai":1,
"theōria":1,
"sugkatatithemai":1,
"laxeutos":1,
"katakoloutheō":1,
"eirēneuō":1,
"proskollaō":1,
"plēroforeō":1,
"diēgēsis":1,
"lēros":1,
"anatassomai":1,
"kateulogeō":1,
"apostereō":1,
"Emmaous":1,
"epicheireō":1,
"antiballō":1,
"Kleopas":1,
"paroikeō":1,
"lutroō":1,
"orthrinos":1,
"anoētos":1,
"bradus":1,
"diermēneuō":1,
"prospoieō":1,
"parabiazomai":1,
"`espera":1,
"afantos":1,
"athroizō":1,
"duskolos":1,
"klasis":1,
"psēlafaō":1,
"brōsimos":1,
"trumalia":1,
"optos":1,
"nous":1,
"epaggelia":1,
"prosporeuomai":1,
"Timaios":1,
"Bartimaios":1,
"apoballō":1,
"anapēdaō":1,
"amfodon":1,
"stibas":1,
"`upolēnion":1,
"kefalioō":1,
"agreuō":1,
"ekthaumazō":1,
"`olokautōma":1,
"nounechōs":1,
"`usterēsis":1,
"promerimnaō":1,
"apoplanaō":1,
"apodēmos":1,
"alektorofōnia":1,
"polutelēs":1,
"prolambanō":1,
"murizō":1,
"epaggellomai":1,
"eukairōs":1,
"ekperissōs":1,
"sunapothnējskō":1,
"abba":1,
"katabarunō":1,
"sussēmon":1,
"asfalōs":1,
"spaō":1,
"sugkathēmai":1,
"cheiropoiētos":1,
"acheiropoiētos":1,
"epistamai":1,
"proaulion":1,
"anathematizō":1,
"stasiastēs":1,
"Alexandros":1,
"`Roufos":1,
"smurnizō":1,
"epigrafō":1,
"oua":1,
"sunanabainō":1,
"prosabbaton":1,
"euschēmōn":1,
"dōreomai":1,
"eneileō":1,
"diaginomai":1,
"tromos":1,
"suntomōs":1,
"exaggellō":1,
"dusis":1,
"`ieros":1,
"afthartos":1,
"morfē":1,
"thanasimos":1,
"analambanō":1,
"sunergeō":1,
"bebaioō":1,
"epakoloutheō":1,
"proskunētēs":1,
"skēnoō":1,
"euthunō":1,
"dekatos":1,
"Kēfas":1,
"Israēlitēs":1,
"lithinos":1,
"metrētēs":1,
"kermatistēs":1,
"fragellion":1,
"schoinion":1,
"kerma":1,
"anatrepō":1,
"emporion":1,
"zēlos":1,
"gerōn":1,
"epigeios":1,
"epouranios":1,
"diatribō":1,
"Ainōn":1,
"Saleim":1,
"zētēsis":1,
"elattoō":1,
"apeitheō":1,
"kaitoige":1,
"Suchar":1,
"`odoiporia":1,
"sugchraomai":1,
"dōrea":1,
"antlēma":1,
"thremma":1,
"`allomai":1,
"tetramēnos":1,
"kompsoteron":1,
"echthes":1,
"`ebdomos":1,
"probatikos":1,
"epilegō":1,
"Bēthzatha":1,
"ekneuō":1,
"anerchomai":1,
"paidarion":1,
"bibrōskō":1,
"didaktos":1,
"machomai":1,
"posis":1,
"skēnopēgia":1,
"goggusmos":1,
"mesoō":1,
"poteron":1,
"cholaō":1,
"diaspora":1,
"`reō":1,
"eparatos":1,
"autofōros":1,
"katagrafō":1,
"epimenō":1,
"anamartētos":1,
"katakuptō":1,
"arestos":1,
"anthrōpoktonos":1,
"pseudos":1,
"genetē":1,
"ptusma":1,
"prosaiteō":1,
"loidoreō":1,
"theosebēs":1,
"allachothen":1,
"nomē":1,
"mainomai":1,
"egkainia":1,
"exupnizō":1,
"koimēsis":1,
"summathētēs":1,
"dekapente":1,
"dakruō":1,
"ozō":1,
"tetartaios":1,
"periistēmi":1,
"keiria":1,
"perideō":1,
"`Rōmaios":1,
"Efraim":1,
"`agnizō":1,
"osmē":1,
"baion":1,
"foinix":1,
"onarion":1,
"tufloō":1,
"`omōs":1,
"ēper":1,
"niptēr":1,
"louō":1,
"`upodeigma":1,
"pterna":1,
"neuō":1,
"teknion":1,
"orfanos":1,
"deiliaō":1,
"kathairō":1,
"latreia":1,
"cheimarros":1,
"Kedrōn":1,
"fanos":1,
"`oplon":1,
"Malchos":1,
"thēkē":1,
"pentheros":1,
"psuchos":1,
"miainō":1,
"katēgoria":1,
"oukoun":1,
"sunētheia":1,
"lithostrōtos":1,
"Gabbatha":1,
"`Rōmaisti":1,
"`Ellēnisti":1,
"arafos":1,
"`ufantos":1,
"Klōpas":1,
"`ussōpos":1,
"logchē":1,
"nussō":1,
"ekkenteō":1,
"migma":1,
"aloē":1,
"kēpouros":1,
"aggellō":1,
"emfusaō":1,
"`alieuō":1,
"prosfagion":1,
"ependutēs":1,
"surō":1,
"arnion":1,
"gēraskō":1,
"oiomai":1,
})
