Bib.ret({
"":4963,
"`o":702,
"kai":547,
"autos":218,
"en":157,
"kurios":141,
"legō":125,
"egō":115,
"eimi":84,
"epi":68,
"pros":64,
"su":62,
"`outos":55,
"pantokratōr":55,
"ek":46,
"pas":45,
"gē":44,
"`ēmera":41,
"Ierousalēm":39,
"ou'":39,
"eis":39,
"oikos":34,
"dioti":33,
"ekeinos":31,
"`ōs":29,
"`os":27,
"mē":27,
"idou":26,
"kata":21,
"aggelos":21,
"mesos":21,
"Ioudas":20,
"`ode":20,
"laleō":20,
"cheir":20,
"tis":20,
"logos":19,
"laos":19,
"apo":18,
"katoikeō":17,
"ethnos":17,
"`eautou":15,
"`ippos":14,
"oros":14,
"ofthalmos":14,
"`oraō":14,
"`eis":13,
"prosōpon":13,
"megas":13,
"ekporeuomai":13,
"fulē":12,
"ginomai":12,
"`istēmi":12,
"`ekastos":12,
"ean":12,
"apokrinomai":11,
"theos":11,
"profētēs":11,
"eti":11,
"`oti":11,
"polis":11,
"duo":10,
"basileus":10,
"anthrōpos":10,
"`eōs":10,
"poieō":10,
"anēr":9,
"gunē":9,
"plēsion":9,
"epistrefō":9,
"ana":9,
"lithos":9,
"poimēn":9,
"de":8,
"didōmi":8,
"poreuomai":8,
"lambanō":8,
"probaton":8,
"Siōn":8,
"pro":8,
"dexios":7,
"pur":7,
"exapostellō":7,
"pneuma":7,
"thalassa":7,
"eisakouō":7,
"`agios":7,
"patēr":7,
"`ēmisus":7,
"onoma":7,
"erchomai":6,
"`iereus":6,
"kardia":6,
"Iēsous":6,
"`osos":6,
"patassō":6,
"`ēkō":6,
"para":6,
"`arma":6,
"Dauid":6,
"tropos":6,
"polus":6,
"metron":6,
"exairō":6,
"etos":6,
"exerchomai":6,
"airō":6,
"mēn":6,
"tessares":6,
"Israēl":6,
"ē":6,
"ei'":5,
"kataloipos":5,
"periodeuō":5,
"exegeirō":5,
"`outōs":5,
"nēsteia":5,
"paratassō":5,
"sfodra":5,
"boreas":5,
"exolethreuō":5,
"anatolē":5,
"`odos":5,
"ouranos":5,
"kathōs":5,
"poimainō":5,
"oikodomeō":5,
"dia":5,
"deuteros":5,
"elaia":5,
"keras":5,
"anabainō":5,
"ginōskō":5,
"katischuō":4,
"chairō":4,
"kefalē":4,
"eiserchomai":4,
"Zorobabel":4,
"diaskorpizō":4,
"epiblepō":4,
"epanō":4,
"stoma":4,
"tithēmi":4,
"anti":4,
"`epta":4,
"thumos":4,
"argurion":4,
"kalos":4,
"chrusion":4,
"kathēmai":4,
"koptō":4,
"deiknumi":4,
"`rabdos":4,
"enōpion":4,
"plēthos":4,
"charis":4,
"misthos":4,
"eirēnē":4,
"pulē":4,
"kuklothen":4,
"pseudēs":4,
"`eortē":4,
"meta":4,
"`upoleipō":4,
"ouketi":4,
"sōjzō":4,
"teknon":4,
"polemos":4,
"emprosthen":4,
"Aiguptos":4,
"thugatēr":4,
"epiginōskō":4,
"katesthiō":4,
"`uios":4,
"Zacharias":4,
"ptōsis":4,
"kataskēnoō":4,
"tassō":4,
"eufrainō":3,
"apostellō":3,
"Babulōn":3,
"sunagō":3,
"sarx":3,
"ō":3,
"diabolos":3,
"ktēnos":3,
"enduō":3,
"`imation":3,
"afaireō":3,
"epitithēmi":3,
"akouō":3,
"chrusous":3,
"euōnumos":3,
"dunamis":3,
"themelioō":3,
"agathos":3,
"oiktirmos":3,
"pterux":3,
"echō":3,
"prōtos":3,
"tritos":3,
"notos":3,
"zēloō":3,
"fōnē":3,
"pemptos":3,
"leukos":3,
"kaleō":3,
"platus":3,
"poikilos":3,
"pimplēmi":3,
"psaros":3,
"alētheia":3,
"purros":3,
"agapaō":3,
"epilambanō":3,
"tetras":3,
"chiliarchos":3,
"zaō":3,
"poû":3,
"Efraim":3,
"toxon":3,
"`udōr":3,
"machētēs":3,
"oinos":3,
"episkeptomai":3,
"xērainō":3,
"dianoigō":3,
"orgē":3,
"talaipōreō":3,
"orgizō":3,
"ekleipō":3,
"diaskedazō":3,
"dokimazō":3,
"kopetos":3,
"topos":3,
"profēteuō":3,
"gennaō":3,
"emfrassō":3,
"Dareios":3,
"`eortazō":3,
"skēnopēgia":3,
"`aptō":2,
"anasōjzō":2,
"kataklēronomeō":2,
"anemos":2,
"doxa":2,
"epitimaō":2,
"dalos":2,
"ekspaō":2,
"`ruparos":2,
"anomia":2,
"kidaris":2,
"katharos":2,
"fulassō":2,
"anastrefō":2,
"`eteros":2,
"mēkos":2,
"platos":2,
"pēlikos":2,
"psēlafaō":2,
"adikia":2,
"`upokatō":2,
"ampelos":2,
"blepō":2,
"luchnia":2,
"lampadion":2,
"luchnos":2,
"eparustris":2,
"eperōtaō":2,
"ouchi":2,
"oude":2,
"ischus":2,
"alla":2,
"oudeis":2,
"ekferō":2,
"`airetizō":2,
"paristēmi":2,
"drepanon":2,
"petomai":2,
"pēchus":2,
"deka":2,
"kleptēs":2,
"thanatos":2,
"ekdikeō":2,
"xulon":2,
"molibos":2,
"ekteinō":2,
"`riptō":2,
"oikia":2,
"ekei":2,
"melas":2,
"tetartos":2,
"katopisthen":2,
"sunepitithēmi":2,
"zēlos":2,
"aichmalōsia":2,
"chrēsimos":2,
"Sofonias":2,
"anakrazō":2,
"stefanos":2,
"katarchō":2,
"eirēnikos":2,
"makran":2,
"exilaskomai":2,
"kathoti":2,
"nēsteuō":2,
"eleeō":2,
"`ebdomos":2,
"pinō":2,
"krima":2,
"dikaios":2,
"krinō":2,
"adelfos":2,
"kakia":2,
"efistēmi":2,
"barunō":2,
"eklektos":2,
"presbuteros":2,
"adunateō":2,
"opisō":2,
"eisagō":2,
"epibainō":2,
"nux":2,
"nun":2,
"tharseō":2,
"dianoeomai":2,
"kakoō":2,
"ekzēteō":2,
"kai&egō":2,
"glōssa":2,
"lēmma":2,
"Turos":2,
"doulos":2,
"ochurōma":2,
"pēlos":2,
"katanaliskō":2,
"Askalōn":2,
"skulon":2,
"Gaza":2,
"odunaō":2,
"Akkarōn":2,
"`ubris":2,
"`aima":2,
"mēde":2,
"eperchomai":2,
"exelaunō":2,
"potamos":2,
"diathēkē":2,
"desmios":2,
"emautou":2,
"prosechō":2,
"`romfaia":2,
"`uperaspizō":2,
"fialē":2,
"thusiastērion":2,
"epitēdeuma":2,
"`uetos":2,
"`orasis":2,
"mataios":2,
"ponēros":2,
"apostrefō":2,
"kataischunō":2,
"anabatēs":2,
"epakouō":2,
"eisdechomai":2,
"Assurios":2,
"Libanos":2,
"kedros":2,
"ololuzō":2,
"sfagē":2,
"schoinisma":2,
"psuchē":2,
"apothnējskō":2,
"aporiptō":2,
"Chananaios":2,
"triakonta":2,
"argurous":2,
"chōneutērion":2,
"`uper":2,
"zēteō":2,
"kataleipō":2,
"brachiōn":2,
"ektufloō":2,
"katapateō":2,
"empaizō":2,
"episunagō":2,
"ekstasis":2,
"megalunō":2,
"Addō":2,
"agapētos":2,
"mētēr":2,
"puroō":2,
"Barachias":2,
"pous":2,
"faragx":2,
"fōs":2,
"tēkō":2,
"proskuneō":2,
"`amartia":2,
"lebēs":2,
"fobeō":1,
"douleuō":1,
"epiferō":1,
"terpō":1,
"korē":1,
"katafeugō":1,
"skuleuō":1,
"meris":1,
"eulabeomai":1,
"feugō":1,
"nefelē":1,
"teichos":1,
"antikeimai":1,
"eklegō":1,
"podērēs":1,
"periballō":1,
"diamarturomai":1,
"katakarpōs":1,
"prostagma":1,
"diakrinō":1,
"diafulassō":1,
"ge":1,
"aulē":1,
"neanias":1,
"dē":1,
"trechō":1,
"sunantēsis":1,
"teratoskopos":1,
"agō":1,
"orussō":1,
"bothros":1,
"sugkaleō":1,
"diametreō":1,
"sukē":1,
"geōmetrikos":1,
"`otan":1,
"`upnos":1,
"`olos":1,
"schoinion":1,
"epairō":1,
"oxunō":1,
"katorthoō":1,
"klēronomia":1,
"isotēs":1,
"katagnumi":1,
"epiteleō":1,
"exoudenoō":1,
"mikros":1,
"tektōn":1,
"kassiterinos":1,
"klados":1,
"muxōtēr":1,
"epicheō":1,
"epanagō":1,
"oida":1,
"piotēs":1,
"eikosi":1,
"arà":1,
"epiorkos":1,
"omnumi":1,
"pseudos":1,
"kataluō":1,
"sunteleō":1,
"diacheō":1,
"anablepō":1,
"talanton":1,
"anoikodomeō":1,
"epops":1,
"analambanō":1,
"apoferō":1,
"kakos":1,
"`etoimazō":1,
"oligos":1,
"`etoimasia":1,
"men":1,
"chalkous":1,
"anaboaō":1,
"anapauō":1,
"archōn":1,
"Iōseias":1,
"paraklētikos":1,
"`rēma":1,
"Iōsedek":1,
"`upokatōthen":1,
"anatellō":1,
"aretē":1,
"kathizō":1,
"thronos":1,
"boulē":1,
"amfoteroi":1,
"`upomenō":1,
"psalmos":1,
"`ebdomēkostos":1,
"`uperoraō":1,
"enatos":1,
"Chaseleu":1,
"Baithēl":1,
"Sarasar":1,
"Arbeseer":1,
"`ōde":1,
"`agiasma":1,
"ēdē":1,
"`ikanos":1,
"`apas":1,
"`ebdomēkonta":1,
"`ēsuchazō":1,
"esthiō":1,
"esthō":1,
"`ote":1,
"euthēneō":1,
"oreinos":1,
"pedinos":1,
"eleos":1,
"chēra":1,
"orfanos":1,
"prosēlutos":1,
"penēs":1,
"katadunasteuō":1,
"mnēsikakeō":1,
"apeitheō":1,
"nōtos":1,
"parafroneō":1,
"ous":1,
"apeithēs":1,
"nómos":1,
"krazō":1,
"ekballō":1,
"afanizō":1,
"diodeuō":1,
"afanismos":1,
"alēthinos":1,
"paidarion":1,
"korasion":1,
"paizō":1,
"kataskios":1,
"dusmē":1,
"dikaiosunē":1,
"naos":1,
"onēsis":1,
"`uparchō":1,
"eisporeuomai":1,
"thlipsis":1,
"karpos":1,
"genēma":1,
"drosos":1,
"katara":1,
"diasōjzō":1,
"eulogia":1,
"parorgizō":1,
"metanoeō":1,
"kalōs":1,
"Sabat":1,
"logizomai":1,
"`orkos":1,
"`endekatos":1,
"miseō":1,
"dekatos":1,
"chara":1,
"eufrosunē":1,
"eikas":1,
"sunerchomai":1,
"pente":1,
"deomai":1,
"kraspedon":1,
"Ioudaios":1,
"Sedrach":1,
"Damaskos":1,
"thusia":1,
"eforaō":1,
"katalambanō":1,
"Emath":1,
"`orion":1,
"Sidōn":1,
"froneō":1,
"entellomai":1,
"thēsaurizō":1,
"chous":1,
"klēronomeō":1,
"dechomai":1,
"nomimos":1,
"aischunō":1,
"paraptōma":1,
"apollumi":1,
"allogenēs":1,
"Azōtos":1,
"kathaireō":1,
"allofulos":1,
"bdelugma":1,
"odous":1,
"plēn":1,
"Iebousaios":1,
"`ufistēmi":1,
"anastēma":1,
"diaporeuomai":1,
"anakamptō":1,
"kērussō":1,
"aiōn":1,
"praus":1,
"`upozugion":1,
"pōlos":1,
"neos":1,
"polemikos":1,
"diekbolē":1,
"lakkos":1,
"sunagōgē":1,
"paroikesia":1,
"diplous":1,
"antapodidōmi":1,
"enteinō":1,
"epegeirō":1,
"`Ellēn":1,
"astrapē":1,
"bolis":1,
"salpigx":1,
"salpizō":1,
"salos":1,
"apeilē":1,
"katachōnnumi":1,
"sfendonē":1,
"ekpinō":1,
"kuliō":1,
"sitos":1,
"neaniskos":1,
"euōdiazō":1,
"parthenos":1,
"aiteō":1,
"`ōra":1,
"proimos":1,
"opsimos":1,
"fantasia":1,
"cheimerinos":1,
"botanē":1,
"agros":1,
"apoftheggomai":1,
"kopos":1,
"mantis":1,
"enupnion":1,
"parakaleō":1,
"iasis":1,
"paroxunō":1,
"amnos":1,
"poimnion":1,
"euprepēs":1,
"pateō":1,
"Iōsēf":1,
"katoikizō":1,
"sēmainō":1,
"lutroō":1,
"plēthunō":1,
"speirō":1,
"mimnējskomai":1,
"ektrefō":1,
"egkaleō":1,
"Galaaditis":1,
"dierchomai":1,
"stenos":1,
"kuma":1,
"bathos":1,
"skēptron":1,
"periaireō":1,
"katakauchaomai":1,
"thura":1,
"pitus":1,
"piptō":1,
"megalōs":1,
"megistan":1,
"drus":1,
"Basanitis":1,
"kataspaō":1,
"drumos":1,
"sumfutos":1,
"thrēneō":1,
"megalōsunē":1,
"ōruomai":1,
"leōn":1,
"fruagma":1,
"Iordanēs":1,
"ktaomai":1,
"katasfazō":1,
"metamelomai":1,
"pōleō":1,
"eulogētos":1,
"plouteō":1,
"paschō":1,
"feidomai":1,
"paradidōmi":1,
"katakoptō":1,
"exaireō":1,
"Chanaanitis":1,
"kallos":1,
"treis":1,
"gar":1,
"epōruō":1,
"diatithēmi":1,
"apagoreuō":1,
"kathiēmi":1,
"skeptomai":1,
"dokimos":1,
"emballō":1,
"kataschesis":1,
"seautou":1,
"skeuos":1,
"poimenikos":1,
"apeiros":1,
"eklimpanō":1,
"suntribō":1,
"iaomai":1,
"`oloklēros":1,
"kateuthunō":1,
"kreas":1,
"astragalos":1,
"ekstrefō":1,
"machaira":1,
"plassō":1,
"prothuron":1,
"saleuō":1,
"kuklos":1,
"Ioudaia":1,
"periochē":1,
"parafronēsis":1,
"apotuflōsis":1,
"`euriskō":1,
"lampas":1,
"kalamē":1,
"skēnōma":1,
"archē":1,
"`opōs":1,
"kauchēma":1,
"eparsis":1,
"astheneō":1,
"ekcheō":1,
"katorcheomai":1,
"odunē":1,
"prōtotokos":1,
"`roōn":1,
"pedion":1,
"ekkoptō":1,
"Natham":1,
"Leui":1,
"Sumeōn":1,
"eidōlon":1,
"mneia":1,
"pseudoprofētēs":1,
"akathartos":1,
"sumpodizō":1,
"derris":1,
"trichinos":1,
"pseudomai":1,
"ergazomai":1,
"neotēs":1,
"plēgē":1,
"plēssō":1,
"politēs":1,
"epagō":1,
"meros":1,
"diagō":1,
"epikaleō":1,
"diamerizō":1,
"`aliskomai":1,
"diarpazō":1,
"molunō":1,
"parataxis":1,
"katenanti":1,
"schizō":1,
"chaos":1,
"klinō":1,
"egkollaomai":1,
"Iasol":1,
"seismos":1,
"Ozias":1,
"psuchos":1,
"pagos":1,
"gnōstos":1,
"`espera":1,
"eschatos":1,
"theros":1,
"ear":1,
"kukloō":1,
"erēmos":1,
"Gabe":1,
"Remmōn":1,
"Rama":1,
"menō":1,
"Beniamin":1,
"gōnia":1,
"purgos":1,
"Ananeēl":1,
"`upolēnion":1,
"anathema":1,
"pepoithotōs":1,
"epistrateuō":1,
"`reō":1,
"opē":1,
"sumplekō":1,
"`imatismos":1,
"`ēmionos":1,
"kamēlos":1,
"onos":1,
"parembolē":1,
"ogdoos":1,
"eniautos":1,
"prostithēmi":1,
"an":1,
"chalinos":1,
"thusiazō":1,
"`epsō":1,
})
